# ===================================================
# #### NEW PAGE ####
# جزء فيه قراءات النبي
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 51 @ $ من سورة أم الكتاب بسم الله الرحمن الرحيم $
# # رب يسر وأعن
# # أخبرتنا فخر النساء شهدة بنت أحمد بن الفرج بن عمر الآبري قراءة عليها
 وأنا أسمع في يوم الأربعاء الثالث والعشرين من ذي الحجة سنة اثنتين وسبعين
 وخمسمائة قيل لها
# # أخبركم أبو المعالي ثابت بن بندار بن إبراهيم أنبأ أبو منصور محمد بن
 محمد بن عثمان البندار قال أنبأ أبو القاسم إبراهيم بن أحمد الخرقي قراءة
 عليه في شعبان سنة ثمان وستين وثلاثمائة ثنا أبو الحسن علي بن سليم بن
 إسحاق ثنا أبو عمر حفص بن عمر الدوري
# # 1 حدثني علي بن حمزة الكسائي عن أبي بكر بن
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @ عياش عن سليمان التيمي عن ابن شهاب الزهري عن سعيد بن المسيب
 والبراء بن عازب قالا قرأ النبي صلى الله عليه وسلم وأبو بكر وعمر ! < مالك
 يوم الدين > !
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# # 2 حدثنا عمار بن نصر ثنا أيوب بن سويد الدمشقي عن يونس بن يزيد عن
 الزهري عن أنس بن مالك أن النبي صلى الله عليه وسلم وأبا بكر وعمر كانوا
 يقرءون ! < مالك > !
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# # 3 حدثني محمد بن يزيد الأنطاكي ثنا الهيثم ابن اليمان ثنا عبد العزيز
 بن الحصين بن الترجمان بمكة عن الزهري عن أبي سلمة عن أبي هريرة أن النبي
 صلى الله عليه وسلم كان يقرأ ! < مالك > !
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# # 4 حدثنا عثمان بن مسلم ثنا عبد الوارث ثنا أبو مطرف الخزاعي عن الزهري
 أن رسول الله صلى الله عليه وسلم وأبا بكر وعمر كانوا يقرءون ! < مالك > !
# # 5 حدثنا أحمد بن إسحاق ثنا وهيب ثنا أبو مطرف الخزاعي عن الزهري أن
 النبي صلى الله عليه وسلم وأبا بكر وعمر وعثمان كانوا يقرءون ! < مالك > !
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# # 6 حدثنا عبد الوهاب بن عطاء عن عدي ابن الفضل وهارون عن أبي مطرف عن
 ابن شهاب أن النبي صلى الله عليه وسلم وأبا بكر وعمر وعثمان قرءوا ! < مالك
 > !
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# # 7 حدثني هدبة بن خالد ثنا هارون بن موسى ثنا إسماعيل المكي عن أبي
 إسحاق عن ابن أبي حصين عن جدته أنها صلت خلف النبي صلى الله عليه وسلم
 فسمعته يقرأ ! < مالك يوم الدين > ! حتى بلغ ! < ولا الضالين > ! فقال آمين
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @
# # 8 حدثنا عفان ثنا خالد بن يزيد عن شيخ يكنى أبا مطرف أن النبي صلى الله
 عليه وسلم وأبا بكر وعمر ومعاوية قرءوا ! < مالك > ! وأول من قرأها ملك
 مروان
# # 9 حدثني يحيى بن سعيد الأموي عن ابن جريج عن
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @ عبد الله بن أبي مليكة عن أم سلمة أنها قالت كان رسول الله صلى
 الله عليه وسلم إذا قرأ قطع قراءته ! < الحمد لله رب العالمين > ! ( الرحمن
 الرحيم ) وقرأ ( ملك يوم الدين )
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# # 10 حدثنا عفان ثنا همام أنبأ ابن جريج عن ابن أبي مليكة عن أم سلمة أن
 قراءة النبي صلى الله عليه وسلم كانت فوصفت ( بسم الله الرحمن الرحيم الحمد
 لله رب العالمين ) حرفا حرفا
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# # 11 حدثني يزيد بن هارون أنبأ شعبة عن سلمة بن كهيل عن علقمة بن وائل عن
 أبيه وائل بن حجر أنه سمع النبي صلى الله عليه وسلم قرأ ! < غير المغضوب
 عليهم > !
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @ ولا الضالين ) ثم قال آمين وخفض بها صوته
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# # 12 حدثني عمار بن نصر ثنا عمر بن عبيد عن أبي إسحاق الهمداني عن عبد
 الجبار بن وائل قال قرأ النبي صلى الله عليه وسلم ! < غير المغضوب عليهم
 ولا الضالين > !
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @ ومن سورة البقرة
# # 13 حدثني نصر بن علي حدثني بكار بن عبد الله ابن يحيى العوذي ثنا هارون
 بن موسى عن إسماعيل المكي عن أبي الطفيل أن رسول الله صلى الله عليه وسلم
 قرأ / < فمن تبع هدي > / مقصورة مثقلة
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @
# # 14 قال أبو عمر أنشدني بعض العلماء
# # ( تعلقا وأعطياني المضربى % وأبصراها في القطيع ذو مضي )
# # ( إن أمير المؤمنين قد بنى % على الطريق علما من الصوي )
# # ( هذا ملك الهامة مخلوق القفي % )
# # 15 قال أبو الحسن وأنشدني أيضا غير أبي عمر تمام هذه الأبيات
# # ( إن بساطي قد غضنى % يمنعهن الله ممن قد طغى )
# # ( بالشرفيان وطغين بالفتي % )
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# # 16 حدثني محمد بن سعدان عن أبي جعفر محمد بن أحمد بن عطية العنزي عن
 عبد الرحمن بن زبيد القمي عن أبيه عن شقيق بن سلمة عن عبد الرحمن بن مسعود
 أن النبي صلى الله عليه وسلم كان يقرأ كل شىء في القرآن ! < وما الله بغافل
 عما تعملون > ! بالتاء
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @ ! < وما ربك بغافل عما يعملون > ! بالياء
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# # 17 حدثني علي بن حمزة عن الأعمش عن عطية العوفي عن أبي سعيد الخدري أو
 أبن عمر قال ذكر رسول الله صلى الله عليه وسلم صاحب الصور فقال جبريل عن
 يمينه وميكائيل عن يساره مهموز
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# # 18 حدثني علي بن حمزة وحمزة بن القاسم عن محمد ابن خازم عن الأعمش عن
 سعد الطائي عن عطية العوفي عن أبي سعيد الخدري في حديث صاحب الصور فقال
 جبرائيل عن يمينه وميكائيل عن يساره مهموزان
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @
# # 19 حدثنا أبو يعقوب حدثني محمد بن صالح حدثني شبل بن عباد عن عبد الله
 بن كثير قال رأيت رسول الله صلى الله عليه وسلم في المنام وهو يقرأ جبريل
 وميكال فلا أقرأهما إلا هكذا يقول بغير همز
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# # 20 حدثنا أحمد بن إسحاق الحضرمي عن يحيى بن سعيد القطان حدثني جعفر بن
 محمد حدثنى أبي قال سمعت جابر بن عبد الله يقول إن النبي صلى الله عليه
 وسلم كان يقرأ ( واتخذوا ) مكسورة
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @
# # 21 حدثنا أبو عمارة عن أبي الفضل الأنصاري عن القاسم بن عبد الرحمن
 الأنصاري عن أبي جعفر محمد بن علي عن جابر بن عبد الله الأنصاري أن النبي
 صلى الله عليه وسلم قرأ ( واتخذوا ) ) على الأمر
# # 22 حدثني أبو عمارة ثنا علي بن ثابت وسعيد بن محمد عن موسى بن عبيدة
 الربذي عن محمد بن كعب
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ القرظى قال قال رسول الله صلى الله عليه وسلم ليت شعري ما فعل
 أبواي فأنزل الله عز وجل ! < ولا تسأل عن أصحاب الجحيم > ! نصب التاء قال
 فما ذكرهما حتى مات صلى الله عليه وسلم
# # 23 حدثني علي بن مسلم أنبأ سليمان بن حرب عن الأسود ابن شيبان عن خالد
 بن شمير عن عبد الله بن رباح الأنصاري
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @ عن أبي قتادة قال خرجنا مع رسول الله صلى الله عليه وسلم في غزاة
 فرأيت رسول الله صلى الله عليه وسلم قد مال على راحلته فجئت فدعمته بيدي
 فقال من هذا قلت أبو قتادة يا رسول الله حتى فعلت ذلك ثلاث مرات قال لي يا
 أبا قتادة ما أرانا إلا قد شققنا عليك منذ الليلة فقلت يا رسول لله أرى
 النعاس والكرى قد غلبك فأبغنا إذا مكانا خمرا قال فملنا عقدة من شجر
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @ فما انتبهنا إلا بحرارة الشمس على ظهورنا فقال لي يا أبا قتادة
 أرني الميضأة أو أرني غمري قال فجئته بقدح بين قدحين فقال عشر في الناس قال
 فعشرتهم قال اذهب فأعط كل رجل منهم ما يشرب ويتوضأ ففعلت قلت يا رسول الله
 إن الناس قد تقدموا قال إن فيهم أبا بكر وعمر إن يطيعوهما يرشدوا ويرشد
 أمرهم وإن يعصوهما فقد غووا وغوت أمرهم
# # 24 حدثنا الكسائي ثنا حرب بن مهران عن أبي راشد مولى عبد الرحمن ابن
 أبزى قال كان رسول الله صلى الله عليه وسلم يقرأ هولاء إلا حرف ! < ادخلوا
 في السلم > ! ! < وإن جنحوا للسلم > !
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ و ! < وتدعوا إلى السلم > ! بنصب السين وبخفضه
# # 25 حدثنا أبو جعفر بن أبي عمر حدثني أحمد بن حنبل قال قرأت على عبد
 الرحمن بن مهدي ثنا مالك عن زيد بن أسلم عن القعقاع بن حكيم عن أبي يونس
 مولى عائشة قال
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @ أمرتني عائشة أن أكتب لها مصحفا قالت فإذا بلغت هذه الآية ! <
 حافظوا على الصلوات والصلاة الوسطى > ! فآذني فلما بلغتها آذنتها فأملت علي
 حافظوا على الصلوات والصلاة الوسطى وصلاة العصر وقوموا لله قانتين
# # قال ثم قالت عائشة سمعتها من رسول الله صلى الله عليه وسلم
# # 26 حدثني أبو جعفر ثنا أبو مسلم ثنا معن بن
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @ عيسى ثنا مالك بن أنس عن زيد بن أسلم عن القعقاع بن حكيم عن أبي
 يونس مولى عائشة عن عائشة عن النبي صلى الله عليه وسلم مثله
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @ $ ومن سورة آل عمران $
# # 27 حدثني عمار بن نصر عن يونس بن بكير الشيباني عن محمد ابن إسحاق عن
 عبد الرحمن بن حاطب عن أبيه قال سمعت عمر يقرأ / < الم الله لا إله إلا هو
 الحي القيام > / وحدثنا أن رسول الله صلى الله عليه وسلم قرأ ! < الحي
 القيوم > !
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @
# # 28 حدثنا عمار بن نصر ثنا النضر بن شميل ثنا ابن عون عن عمير بن إسحاق
 أن رسول الله صلى الله عليه وسلم قال
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @ لأصحابه يوم بدر ( تسوموا فإن الملائكة مسومين فهي مسومين ) الواو
 مكسورة
# # 29 حدثنا عبد الوهاب بن عطاء عن ابن جريج عن إسماعيل بن كثير عن عاصم
 بن لقيط بن صبرة ( لا تحسبن ) مكسورة
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ ومن سورة النساء
# # 30 قال أبو عمر حدثت عن حماد بن زيد عن واصل قال سألت محمد بن سيرين
 كيف يقرأ هذا الحرف ! < إنه كان حوبا > ! قال فحدثنا أن أبا أيوب طلق
 امرأته فقال له النبي صلى الله عليه وسلم ( إن طلاق أم أيوب كان حوبا )
 الحاء رفع
# # 31 حدثنا إسماعيل بن جعفر عن حميد الطويل
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ عن أنس بن مالك أن النبي صلى الله عليه وسلم كان يدعو ( اللهم إني
 أعوذ بك من الكسل والهرم والجبن والبخل ) الباء رفع وفتنه المسيح وعذاب
 القبر
# # 32 حدثنا أحمد بن إسحاق ثنا يحيى بن سعيد القطان حدثني سليمان التيمي
 عن أنس بن مالك قال كان رسول الله صلى الله عليه وسلم يقول ( اللهم إني
 أعوذ بك من العجز والكسل والهرم والجبن وعذاب القبر ومن فتنه المحيا
 والممات قال وأحسبه قال ومن فتنه الدجال )
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @
# # 33 حدثنا أبو جعفر ثنا أحمد بن إبراهيم الدورقي ثنا أبو عبد الرحمن
 المقرىء ثنا حرملة بن عمران التجيبي حدثني أبو يونس مولى أبي هريرة قال
 سمعت أبا هريرة يقرأ هذه الآية ! < إن الله يأمركم أن تؤدوا الأمانات إلى
 أهلها وإذا حكمتم بين الناس أن تحكموا بالعدل إن الله نعما يعظكم به إن
 الله كان سميعا بصيرا > ! ويضع إبهامه على أذنه والتي تليها على عينه ويقول
 هكذا سمعت رسول الله صلى الله عليه وسلم يقرأها ويضع إصبعيه
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @
# # 34 حدثنا عمار بن نصر ثنا النضر بن شميل عن هارون عن عمرو عن الحسن عن
 النبي صلى الله عليه وسلم / < ولا تقولوا لمن ألقى إليكم السلم > / بنصب
 السين واللام قال وهو السلام إنما سلم رجل فقتله قال وهي قراءة أبي عمرو
# # 35 حدثنا الكسائي عن ابن أبي الزناد عن أبيه
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ عن خارجة بن زيد عن زيد بن ثابت قال كان رسول الله صلى الله عليه
 وسلم يمل علي ! < لا يستوي القاعدون من المؤمنين غير أولي الضرر والمجاهدون
 > ! قال فقام ابن أم مكتوم فقال يا رسول الله أفرأيت من كان مثلي لا يستطيع
 الجهاد قال فأوحى الله إلى رسوله فغم عليه حتى وجدت ثقله على فخدي ثم سري
 عنه وقال ما كتبت قال كتبت لا يستوي القاعدون من المؤمنين قال فقال ! < غير
 أولي الضرر > ! نصب الراء
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @ $ ومن سورة المائدة $
# # 36 حدثنا أبو عمارة ثنا إسماعيل بن علية عن روح بن القاسم عن عبد الله
 بن محمد بن عقيل عن الربيع بنت معوذ قالت أتاني ابن عباس فسألني عن هذا
 الحديث حدثته عن رسول الله صلى الله عليه وسلم أنها رأت النبي صلى الله
 عليه وسلم توضأ وغسل رجليه فقال ابن عباس أبى الناس إلا الغسل ولا أجد في
 كتاب الله إلا المسح
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @
# # 37 حدثنا أبو تميلة يحيى بن واضح عن عبد الله بن المبارك عن يونس بن
 يزيد عن ابن شهاب الزهري عن أنس بن مالك أن رسول الله صلى الله عليه وسلم
 قرأ ! < وكتبنا عليهم فيها أن النفس بالنفس > ! نصب ! < والعين بالعين > !
 رفع إلى آخر الآية
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @
# # 38 حدثنا عمار بن نصر ثنا النضر بن شميل عن هارون ثنا عباد يعني ابن
 كثير عن عقيل عن الزهري عن أنس بن مالك عن النبي صلى الله عليه وسلم مثله
# # 39 حدثنا عمار بن نصر عن سفيان بن عيينة عن ابن أبي نجيح عن طاووس أن
 رجلا قال للنبي صلى الله عليه وسلم أفضل بعض ولدي على بعض فقال النبي صلى
 الله عليه وسلم ! < أفحكم الجاهلية يبغون > !
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @
# # 40 حدثنا محمد بن عمر بن عبد العزيز ثنا أبو بكر عبد الله بن محمد بن
 إبراهيم عن معاوية بن هشام عن نصير الطائي ثنا الصلت الدهان عن حامية بن
 رئاب قال سألت سلمان عن هذه الآية ! < ذلك بأن منهم قسيسين ورهبانا > !
 فقال دع القسيسين في الصوامع والخرب أقرأنيها رسول الله صلى الله عليه وسلم
 ذلك بأن منهم صديقين ورهبانا
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @
# # 41 حدثنا محمد بن عبد العزيز ثنا أحمد ابن إبراهيم عن عبد الصمد بن عبد
 الوارث عن مالك بن مغول ثنا علي بن مدرك ثنا أبو عامر الأشعري قال وكان رجل
 قتل فيهم بأوطاس فقال له النبي صلى الله عليه وسلم يا أبا عامر ألا غيرت
 فتلا هذه الآية ! < يا أيها الذين آمنوا عليكم أنفسكم لا يضركم من ضل إذا
 اهتديتم > ! فغضب رسول الله صلى الله عليه وسلم
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @ وقال أين ذهبتم إنما هي يا أيها الذين آمنوا عليكم أنفسكم لا
 يضركم من ضل من الكفار إذا اهتديتم
# # 42 حدثنا الكسائي حدثني غير واحد عن محمد بن سعيد عن عبادة بن نسي عن
 عبد الرحمن بن غنم
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @ قال ذكرنا عند معاذ ! < هل يستطيع ربك > ! فقال أقرأني رسول الله
 صلى الله عليه وسلم مرارا يقول / < هل تستطيع ربك > / بالتاء
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @ $ ومن سورة الأنعام $
# # 43 حدثنا يزيد بن هارون ابنا يحيى بن سعيد عن مسلم ابن يسار مولى
 الأنصار أن رسول الله صلى الله عليه وسلم كان يقول ( اللهم فالق الإصباح
 وجاعل الليل سكنا والشمس والقمر حسبانا اقض عني الدين وأغنني من الفقر
 وأمتعني بسمعي وبصري وقوتي في سبيلك )
# # 44 قال أبو عمر قال أبو الفضل عن
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @ الضبي عن يحيى بن سعيد عن سعيد بن المسيب يرفع الحديث قال فالق
 رفع بألف الإصباح مكسورة الألف خفص وجاعل الليل رفع بألف
# # 45 حدثنا الكسائي ثنا أبو بكر بن عياش عن الكلبي عن أبي صالح عن ابن
 عباس أن أصحاب رسول الله صلى الله عليه وسلم قالوا يا رسول الله ادعو الله
 أن ينزل على قومك آية فقال
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @ الله ! < وما يشعركم أنها إذا جاءت لا يؤمنون > ! وقال أبو الفضل
 عن الضبي عن الكلبي عن أبي صالح عن ابن عباس عن النبي صلى الله عليه وسلم (
 وما يشعركم أنتم ) ثم أخبر فقال إنها مكسورة الألف لو جاءتهم لا يؤمنون
# # 46 حدثنا عمار بن نصر حدثني بكر بن عبيد الله بن عطاء بن عبد الرحمن
 حدثني عباد عن ليث عن طاووس عن أبي هريرة قال سمعت النبي صلى الله عليه
 وسلم يقرأ / < من الذين فارقوا دينهم
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @ وكانوا شيعا ) بالألف
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @ $ ومن سورة الأعراف $
# # 47 حدثنا عمار بن نصر أخبرني إسحاق بن إسماعيل بن يزيد ثنا سليمان
 الأنصاري قال سمعت الحسن يحدث عن عثمان بن عفان قال سمعت رسول الله صلى
 الله عليه وسلم يقرأ / < ورياشا ولباس التقوى > /
# # 48 حدثنا الكسائي عن سليمان عن الحسن قال كتب رسول الله صلى الله عليه
 وسلم إلى مسيلمة الكذاب ! < إن الأرض لله يورثها > ! خفيفة
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @
# # 49 حدثني أبو عمارة عن أبي الفضل الأنصاري عن حماد يعني ابن سلمة عن
 ثابت البناني عن أنس بن مالك قال قرأ رسول الله صلى الله عليه وسلم ( دكا )
 مقصورة
# # 50 حدثنا نصر بن علي عن نوح بن قيس الحداني عن أخيه خالد بن قيس عن
 قتادة عن رجل
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @ من خثعم قال دفعت إلى النبي صلى الله عليه وسلم وهو يومئذ بمنى
 فقلت أنت الذي تزعم أنك نبي الله قال نعم مكسورة
# # 51 حدثنا نصر بن علي عن المعتمر بن سليمان عن أبيه عن أبي عثمان قال
 أمرنا عمر بأمر فقلنا نعم فقال لا تقولوا نعم ولكن قولوا نعم مكسورة قال
 أبو عمر وأنشدني نصر بن علي هذا البيت ( دعاني عبد الله نفسي فداوه % فيالك
 من داعي نعم نعم )
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @
# # 52 حدثني نصر بن علي عن أبيه عن زائدة عن يحيي بن وثاب أنه قرأ فنعم
 مكسورة النون والعين
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @ $ ومن سورة الأنفال $
# # 53 حدثنا حمزة بن القاسم أبو عمارة عن أبي الفضل عن داود بن أبي هند عن
 عكرمة عن أبن عباس قال قال رسول الله صلى الله عليه وسلم يوم بدر من فعل
 كذا فله من الفضل كذا قال فانتدب لذلك شباب الرجال وقعد الشيوخ تحت رماحهم
 فلما كانت الغنيمة طلبوا ذاك فقال الآخرون لا تستأثروا علينا فإنا كنا لكم
 ردءا لو انكشفتم انكشفتم إلينا فقال الله تبارك وتعالى ! < يسألونك عن
 الأنفال > ! إلى قوله ! < لكارهون > ! فقال أطيعوني في هذا كما أخرجتكم
 وأنتم كارهون فكان عاقبة ذلك خير كله مثل قول حمزة
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @
# # 54 حدثنا محمد بن حفص ثنا عبد الله بن إبراهيم ثنا يونس عن عبد الحميد
 بن سليمان أخي فليح ابن سليمان ثنا محمد بن عجلان عن ابن وثيمة النصري
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# # عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم ( إذا جاءكم من
 ترضون عرضه ودينه فزوجوه إلا تفعلوا تكن فتنة في الأرض وفساد عريض )
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @ $ ومن سورة براءة $
# # 55 حدثني أبو عمارة عن أبي الفضل الأنصاري عن سليمان عن الحسن قال
 اختلف في هذه الآية عمر بن الخطاب وأبي بن كعب فقال عمر ( والأنصار الذين
 اتبعوهم بإحسان ) وقال أبي والأنصار والذين اتبعوهم بإحسان فلما رآه عمر
 فقال إني سمعت رسول الله صلى الله عليه وسلم يقرأها هكذا وقد الهاك بيع
 الخبط بالمدينة
# # 56 حدثنا محمد بن عمر الأزدي حدثني عبد الله عن معاوية بن هشام عن
 الثوري عن موسى بن
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @ عبيدة الربذي
# # عن إياس بن سلمة بن الأكوع عن أبيه أن رسول الله صلى الله عليه وسلم
 قرأ / < سيرى الله عملكم ورسوله والمؤمنون > /
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @ $ ومن سورة يونس $
# # 57 حدثنا أبو جعفر ثنا أبو نعيم ثنا يوسف بن صهيب عن حبيب بن يسار عن
 زيد بن ارقم قال كنا نقرأ على عهد رسول الله صلى الله عليه وسلم ( لو كان
 لابن آدم واديان من ذهب وفضة لا بتغى ثالثا ولا يملأ بطن ابن آدم إلا
 التراب ويتوب الله على من تاب )
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @
# # 58 حدثني محمد بن عمر ثنا عبد الله بن محمد ثنا إسحاق بن منصور ثنا
 هريم بن سفيان عن مجالد عن الشعبي عن مسروق قال سألت عائشة هل كان النبي
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @
# # صلى الله عليه وسلم يقول إذا دخل بيته شيءقالت نعم قلت ما هو قالت كان
 يقول ( لو كان لآبن آدم واديان من مال لا بتغى معهما ثالثا ولا يملأجوف ابن
 آدم إلا التراب إنما جعل المال لإقام الصلاة وإيتاء الزكاة ويتوب الله على
 من تاب
# # 59 حدثني محمد بن حفص ثنا عبد الله بن محمد ثنا أبو معاوية عن الشيباني
 عن يزيد بن الأصم عن ابن عباس قال جاء رجل إلى عمر يسأله قال فجعل ينظر إلى
 رأسه مرة وإلى رجليه أخرى هل يرى عليه من البؤس شيئا فقال له عمر كم مالك
 قال أربعون من الإبل قال فقال ابن عباس فقلت صدق الله ورسوله لو كان لابن
 آدم واديان من ذهب لابتغى الثالث ولا يملأ جوف ابن آدم إلا التراب ويتوب
 الله على من تاب قال فقال لي عمر ما هذا قلت هكذا أقر أنيها أبي قال فقم
 بنا إليه قال فأتاه قال فقال أبي هكذا أقرأنيها رسول الله صلى الله عليه
 وسلم
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @ $ ومن سورة هود $
# # حدثنا يزيد بن هارون وعفان بن مسلم عن حماد بن سلمة عن ثابت البناني عن
 شهر بن حوشب عن اسماء بنت يزيد قالت سمعت رسول الله صلى الله عليه وسلم
 يقرأ ! < إنه عمل غير صالح > ! بالنصب وسمعته يقول / < يا عبادي الذين
 أسرفوا على أنفسهم لاتقنطوا من رحمة الله إن الله يغفر الذنوب جميعا > /
 ولايبالي إنه هو الغفور الرحيم
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @
# # حدثنا أبو عمارة حمزة بن القاسم عن أبي الفضل عن أبي سلمة ثنا ثابت عن
 شهر بن حوشب عن أسماء بنت يزيد قالت سمعت رسول الله صلى الله عليه وسلم
 يقرأ ( إنه عمل غير صالح ) بالنصب
# # 62 حدثني عمار بن نصر عن يونس بن بكير عن أبي إسحاق أو ابن إسحاق عن
 محمد بن جحادة عن أبيه
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @
# # عن عائشة قالت كان النبي صلى الله عليه وسلم يقرأ ! < إنه عمل غير صالح
 > ! بالنصب
# # 63 حدثني عبد الوهاب بن عطاء عن هارون وسعيد عن ثابت عن شهر بن حوشب عن
 أم سلمة أنها سألت النبي صلى الله عليه وسلم كيف تقرأ ( إنه عمل غير صالح )
 فقال ! < إنه عمل غير صالح > ! بالنصب
# # 64 حدثني الكسائي أنبأ حمزة الزيات قال سمعت أشياخا من أهل قباء يقرؤن
 ! < قالوا سلاما > ! قال سلم قال قلت ما هذه القراءة قالوا هكذا أخبرونا
 أشياخا أن رسول الله صلى الله عليه وسلم أقرأهم
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @ $ ومن سورة يوسف $
# # 65 حدثني محمد بن عمر ثنا عبد الله بن محمد ثنا أبو معاوية عن الأعمش
 عن إبراهيم عن علقمة عن عبد الله قال قرأعبد الله سورة يوسف بحمص فقال رجل
 ما هكذا أنزلت فدنا منه عبد الله فوجد منه ريح الخمر فقال أتكذب بالحق
 وتشرب الرجس والله لهكذا أقرأنيها رسول الله صلى الله عليه وسلم لا أدعك
 حتى أحدك فجلده الحد
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @
# # 66 حدثني محمد بن حفص ثنا عبد الله بن محمد ثنا عبد الله بن نمير عن
 الأعمش عن إبراهيم عن علقمة عن عبد الله عن النبي صلى الله عليه وسلم مثله
# # 67 حدثني إبراهيم بن أبي يحيى عن حبيب عن الشعبي عن عبد الله ابن مسعود
 قال أقرأني رسول الله صلى الله عليه وسلم ( هيت لك ) نصب الهاء ولم يهمز
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @
# # 68 حدثني أبو معاوية عن الأعمش عن شقيق قال قيل لعبد الله إن أناسا
 يقرأون ( هيت لك ) فقال عبد الله اقرأها كما علمت هيت لك
# # 69 حدثنا عبد الوهاب عن شعبة عن الأعمش عن أبي وائل عن عبد الله أنه
 قرأها هيت لك فقيل له هيت لك فقال إنما نقرؤها كما علمناها
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @ $ ومن سورة الرعد $
# # 70 حدثني الكسائي ثنا سليمان يعني ابن أرقم عن الزهري عن نافع عن ابن
 عمر أنه سمع النبي صلى الله عليه وسلم يقرأ ! < ومن عنده علم الكتاب > !
 قال وسمعته يقرأ في الركعة الثانية / < منه آيات بينات في صدور الذين أوتوا
 العلم > /
# # 71 حدثنا أبو عمارة عن أبي الفضل عن سليمان عن الزهري عن سالم بن عبد
 الله عن أبيه أن رسول الله صلى الله عليه وسلم قرأ ! < ومن عنده علم الكتاب
 > !
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @
# # 72 حدثني سنيد بن داود عن عباد بن العوام عن هارون الأعور عن الزهري عن
 سالم بن عبد الله عن أبيه أنه كان يقرأ ( ومن عنده علم الكتاب ) يعني من
 عند الله
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @ $ ومن سورة إبراهيم $
# # 73 حدثني أبو عمارة عن أسد عن داود عن عامر عن عائشة قالت سألت رسول
 الله صلى الله عليه وسلم عن قوله ! < يوم تبدل الأرض > ! مشددة ! < غير
 الأرض والسماوات وبرزوا لله الواحد القهار > ! أين يكون الناس يومئذ قال
 على السراط
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 120 @ $ ومن سورة بني إسرائيل $
# # 74 قال أبو عمارة عن جرير عن قابوس عن أبيه عن ابن عباس قال كان رسول
 الله صلى الله عليه وسلم بمكة ثم أمر بالهجرة فأنزل عليه ! < رب أدخلني
 مدخل صدق وأخرجني مخرج صدق > ! بالرفع
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @
# # 75 قال يزيد بن هارون عن داود بن أبي هند عن عكرمة عن أبن عباس قال نزل
 القرآن إلى سماء الدنيا جملة واحدة في ليلة القدر ثم نزل بعد في عشرين سنة
 قال الله تعالى ! < ولا يأتونك بمثل إلا جئناك بالحق وأحسن تفسيرا > ! ! <
 وقرآنا فرقناه لتقرأه على الناس على مكث ونزلناه تنزيلا > !
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @ $ ومن سورة الكهف $
# # 76 حدثني حجاج بن محمد عن حمزة الزيات عن أبي إسحاق عن سعيد بن جبير عن
 ابن عباس عن أبي بن كعب قال كان رسول الله صلى الله عليه وسلم إذا دعا لأحد
 بدأ بنفسه وأنه ذكر يوما موسى صلى الله عليه وسلم فقال رحمة الله علينا
 وعلى موسى لو لبث مع صاحبه لأراه العجب العاجب ولكنه قال ! < إن سألتك عن
 شيء بعدها فلا تصاحبني قد بلغت من لدني عذرا > ! مثقلة
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @
# # 77 حدثني بعض أصحابنا عن سفيان بن عيينة عن عمرو عن سعيد بن جبير عن
 ابن عباس عن أبي بن كعب أن النبي صلى الله عليه وسلم قرأ ( لتخذت ) يعني
 مخففة
# # 78 حدثنا يزيد بن هارون ثنا سفيان بن حسين عن الحكم بن عتيبة عن
 إبراهيم التيمى عن أبيه عن
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @ أبي ذر قال
# # كنت ردف النبي صلى الله عليه وسلم على حمار فرأي الشمس حين غابت فقال
 يا أبا ذر تدري أين تغرب هذه قلت الله ورسوله أعلم قال فإنها تغرب في عين
 حامية
# # 79 حدثنا أبو جعفر ثنا يحيى بن عبد الحميد حدثني محمد بن دينار الطاحي
 عن سعد بن أوس عن مصدع ابن يحيى أبي يحيى عن ابن عباس قال أقرأني أبي كما
 أقرأه
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @
# # رسول الله صلى الله عليه وسلم / < تغرب في عين حمية > /
# # 80 حدثني أبو عمارة عن أبي الفضل عن حماد عن ثابت البناني عن أنس بن
 مالك قال قال رسول الله صلى الله عليه وسلم ! < جعله دكا > ! مقصور
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @ $ ومن سورة مريم $
# # 81 حدثنا أبو بكر محمد بن إسحاق ثنا محمد بن عمر ابن واقد الأسلمي عن
 عبد الرحمن بن محمد بن أبي بكر عن الوليد بن سعيد بن أبي سندر الأسلمي قال
 سمعت عبد الله بن أرقم يقول سمعت رسول الله صلى الله عليه وسلم يقرأمن
 الليل / < يساقط عليك رطبا جنيا > / بالياء
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @ $ ومن سورة طه $
# # حدثنا هارون بن معروف ثنا عبد الله بن وهب عن يونس بن يزيد الزهري عن
 سعيد بن المسيب عن أبي سلمة عن أبي هريرة قال قال رسول الله صلى الله عليه
 وسلم من نسي صلاة فلصليها إذا ذكرها فإن الله يقول ! < وأقم الصلاة لذكري >
 ! إلا أن يونس قال سمعت الزهري يقرؤها للذكرى مثقلة
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @ $ ومن سورة الحج $
# # 83 حدثني محمد بن عمر ثنا أبو بكر بن أبي شيبة ثنا إسحاق بن منصور عن
 الحكم بن عبد الملك عن قتادة عن الحسن عن عمران بن حصين قال سمعت رسول الله
 صلى الله عليه وسلم يقرأ ! < وترى الناس سكارى وما هم بسكارى > !
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @
# # 84 حدثنا أبو عمارة عن المسيب بن شريك عن أبي صالح عن أبي سعيد الخدري
 قال تلا رسول الله ! < وترى الناس سكارى وما هم بسكارى > !
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @ $ ومن سورة المؤمنين $
# # 85 حدثني عفان بن مسلم ثنا صخر بن جويرية حدثني إسماعيل المكي حدثني
 أبو خلف مولى بني جمح أنه دخل مع عبيد بن عمير على أم المؤمنين عائشة سقيفة
 زمزم ولم يكن في المسجد ظل غيرها وقالت مرحبا بأبي عاصم ما يمنعك أن تزورنا
 أو ما يمنعك أن تلم بنا فقال أخشى أن أملك فقالت ما كنت لتفعل فقال جئت
 لأسألك عن أية من كتاب الله فقالت أية آية فقال ! < والذين يؤتون ما آتوا >
 ! أو ! < والذين يؤتون ما آتوا > ! قالت أيتها أحب إليك فقال والذي نفسي
 بيده لإحداهما أحب إلي من الدنيا وما فيها جميعا أو الدنيا وما فيها قالت
 أيتهما قلت
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @ ! < والذين يؤتون ما آتوا > ! قالت أشهد أن رسول الله صلى الله
 عليه وسلم كذلك كان يقرأها وكذلك أنزلت ولكن الهجاء حرف
# # 86 حدثنا يزيد بن هارون أنبأ صخر بن جويرية عن أبي خلف أنه دخل مع عبيد
 بن عمير على عائشة فسألها عبيد كيف كان رسول الله صلى الله عليه وسلم يقرأ
 هذه الآية / < والذين يأتون ما أتوا > / فقالت أيها أحب إليك قال والله
 لأحدها أحب إلي من كذا وكذا قالت أيهما قال / < والذين يأتون ما أتوا > /
 قالت أشهد لكذلك كان رسول الله صلى الله عليه وسلم يقرؤها وكذلك أنزلت ولكن
 الهجاء حرف
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @ $ ومن سورة النور $
# # 87 حدثنا أبو جعفر ثنا أحمد بن حنبل حدثنا محمد بن جعفر عن شعبة عن
 قتادة عن يونس بن جبير عن كثير ابن الصلت قال كان ابن العاص وزيد بن ثابت
 يكتبان المصاحف فمروا على هذه الآية فقال زيد سمعت رسول الله صلى الله عليه
 وسلم يقرأ ( الشيخ والشيخة إذا زنيا فارجموهما ألبتة )
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @
# # 88 حدثني أبو جعفر ثنا عبد الله بن محمد ثنا سفيان ابن عيينة عن الزهري
 عن عبيد الله عن ابن عباس قال قال عمر قال خشيت أن يطول بالناس زمان حتى
 يقول القائل ما نجد الرجم في كتاب الله فيضلوا بترك فريضة أنزلها الله ألا
 وإن الرجم حق إذا أحصن الرجل أو قامت البينة أو كان حمل أو اعتراف وقد
 قرأتها ( الشيخ والشيخة إذا زنيا فارجموهما ألبتة ) رجم رسول الله صلى الله
 عليه وسلم ورجمنا بعده
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @ $ ومن سورة الفرقان $
# # 89 حدثنا أبو جعفر ثنا عبد الله بن محمد ثنا خالد بن مخلد حدثني عبد
 الرحمن أو عبد الرحيم بن عبد العزيز الأنصاري عن الزهري عن المسور بن مخرمة
 وعبد الرحمن بن عبد القاري قالا سمعنا عمر بن الخطاب رضي الله عنه يقول
 سمعت هشام بن حكيم بن حزام يقرأ سورة الفرقان فإذا هو يقرأها على حروف
 كثيرة لم يقرئنيها رسول الله صلى الله عليه وسلم فهممت أن أساوره وهو يصلي
 ثم نظرته حتى صلى فلما انصرف لببته بردائه فقلت من أقرأك هذه القراءة فقال
 أقرأنيها رسول الله صلى الله عليه وسلم فقلت كذبت لهو أقرأنيها فانطلقت به
 ملببه بردائه حتى جئت به رسول الله صلى الله عليه وسلم فقلت يا رسول الله
 إني سمعت هذا يقرأ سورة الفرقان على حروف لم تقرئنيها
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @
# # فقال رسول الله صلى الله عليه وسلم أرسل الرجل يا عمر ثم قال اقرأ يا
 هشام فقرأها على رسول الله صلى الله عليه وسلم القراءة التي سمعت فقال رسول
 الله هكذا أنزلت ثم قال اقرأ يا عمر فقرأت القراءة التي أقرأنيها رسول الله
 صلى الله عليه وسلم فقال هكذا انزلت ثم قال رسول الله صلى الله عليه وسلم (
 إن القرآن أنزل على سبعة أحرف فاقرءوا ما تيسر منه )
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @ $ ومن سورة العنكبوت $
# # 90 حدثني أبو الربيع الزهراني عن سلم بن قتيبة ثنا جويرية بن أسماء عن
 بعض أشياخ أهل المدينة أن النبي صلى الله عليه وسلم قرأ على المنبر ( وعادا
 وثمودا ) قال أبو عمر منون
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @ $ ومن سورة الروم $
# # 91 حدثنا يزيد بن هارون أنبأ فضيل بن مرزوق عن عطية العوفي قال قرأت
 على ابن عمر / < الله الذي خلقكم من ضعف ثم جعل من ضعف قوة ثم جعل من بعد
 قوة ضعفا وشيبة > / فقال ابن عمر ! < الله الذي خلقكم من ضعف ثم جعل من بعد
 ضعف قوة ثم جعل من بعد قوة ضعفا وشيبة > ! ثم قال ابن عمر قرأت على رسول
 الله صلى الله عليه وسلم كما قرأت علي فأخذ علي كما أخذت عليكم
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @
# # 92 حدثنا عفان بن مسلم ثنا يحيى بن سعيد حدثني سفيان عن فضيل بن مرزوق
 عن عطية العوفي عن ابن عمر عن النبي صلى الله عليه وسلم نحوه
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @ $ ومن سورة الأحزاب $
# # 93 حدثني الكسائي عن أبي عبد الله الصيداوي عن محمد ابن سالم عن الشعبي
 قال أقرأ رسول الله صلى الله عليه وسلم رجلا ( ثم سئلوا الفتنة لا أتوها
 وما تلبثوا بها إلا يسيرا ) فمدها فقال الرجل لأتوها فخفف فأعادها رسول
 الله لا أتوها قال فحدثت بذلك إسماعيل بن أبي خالد فقال قد سمعته
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @ $ ومن سورة سبأ $
# # 94 حدثنا علي بن مكين عن بندار البصري ثنا محمد ابن الحارث عن محمد بن
 عبد الرحمن بن البيلماني عن أبيه عن ابن عمر عن النبي صلى الله عليه وسلم
 أنه قرأ / < لقد كان لسبا في مساكنهم > /
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @ $ ومن سورة يس $
# # 95 حدثني عفان بن مسلم ثنا حماد بن زيد عن أيوب عن عكرمة أن رهطا من
 المشركين اجتمعوا فقال لو قد رأينا محمدا صلى الله عليه وسلم بطشنا به قال
 فأتى عليهم رسول الله صلى الله عليه وسلم وهم جميع فاخذ قبضة من تراب فجعل
 يذرها على رءوسهم فقرأ ! < يس والقرآن الحكيم > ! حتى بلغ ! < وجعلنا من
 بين أيديهم سدا ومن خلفهم سدا فأغشيناهم فهم لا يبصرون > ! ثم انصرف فرفعوا
 رءوسهم فجعلوا يقولون ما هذا على رأسك ما هذا على وجهك
# # 96 حدثني أبو عمارة عن أبي سعيد عن الأعمش عن إبراهيم التيمي عن أبيه
 عن أبي ذر قال دخلت مع رسول الله صلى الله عليه وسلم المسجد قبل المغرب
 فقال يا أبا ذر أتدري أين تستقر هذه قلت الله ورسوله أعلم قال فإنها تنطلق
 حتى تخر ساجدة لربها تحت العرش فتستأذن في المسير فيؤذن لها فتستشفع فيؤذن
 لها فتقول إن ذلك بعيد علي فيقول لها اطلعي من حيث غربت ثم
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @ تلا
# # رسول الله صلى الله عليه وسلم هذه الآية ! < والشمس تجري لمستقر لها >
 !
# # 97 حدثني أبو عمارة حمزة بن القاسم عن مروان بن معاوية عن محمد بن حسان
 عن عمرو بن دينار عن ابن عباس أنه قرأ / < والشمس تجري لا مستقر لها > /
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @ $ ومن سورة الزمر $
# # 98 حدثنا يزيد بن هارون وعفان بن مسلم عن حماد بن سلمة عن ثابت عن شهر
 بن حوشب عن أسماء بنت يزيد قالت سمعت رسول الله صلى الله عليه وسلم يقرأ !
 < إنه عمل غير صالح > ! وسمعته يقرأ ! < يا عبادي الذين أسرفوا على أنفسهم
 لا تقنطوا من رحمة الله إن الله يغفر الذنوب جميعا > ! ولا يبالي إنه هو
 الغفور الرحيم
# # 99 حدثني محمد بن عنبسة ثنا إسحاق بن سليمان الرازي عن أبي جعفر الرازي
 عن الربيع بن أنس عن أم سلمة قالت قرأ رسول الله صلى الله عليه وسلم ! < قد
 جاءتك آياتي فكذبت بها واستكبرت وكنت > ! يعني النفس
# *1*143*
# ===================================================
# #### NEW PAGE ####
# @ 144 @
# # 100 حدثنا أبو عوانة الرازي ثنا نصر بن علي ثنا عبد الله بن جعفر عن
 عاصم الجحدري عن أبي بكرة أن النبي صلى الله عليه وسلم كان يقرأ ! < بلى قد
 جاءتك آياتي فكذبت بها واستكبرت وكنت > !
# *1*144*
# ===================================================
# #### NEW PAGE ####
# @ 145 @
# # 101 حدثني أبو جعفر ثنا عبد الله بن محمد ثنا أبو عوانة عن الأعمش عن
 إبراهيم عن علقمة عن عبد الله قال جاء رجل إلى النبي صلى الله عليه وسلم من
 أهل الكتاب فقال يا أبا القاسم أبلغك أن الله عز وجل محمل السموات على إصبع
 والأرضين على إصبع والجبال على إصبع والبحر على إصبع والثرى على إصبع
 والخلائق على إصبع قال فضحك رسول الله صلى الله عليه وسلم حتى بدت نواجذه
 فأنزل الله عز وجل ! < وما قدروا الله حق قدره والأرض جميعا قبضته يوم
 القيامة والسماوات مطويات بيمينه سبحانه وتعالى عما يشركون > ! بالياء
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @ $ ومن سورة الزخرف $
# # 102 حدثني الكسائي وأبو عمارة عن سفيان بن عيينة عن عمرو عن عطاء عن
 صفوان بن يعلى بن أمية عن أبيه سمع رسول الله صلى الله عليه وسلم يقرأ (
 ونادوا يا مالك ) بالكاف )
# # 103 حدثنا علي بن مسلم بن الهيثم الهاشمي ثنا عاصم بن يوسف الحناط عن
 قطبة بن عبد العزيز السعدي عن الأعمش عن شمر بن عطية عن شهر بن حوشب عن أم
 الدرداء
# *1*146*
# ===================================================
# #### NEW PAGE ####
# @ 147 @
# # عن أبي الدرداء عن النبي صلى الله عليه وسلم / < يا مال ليقضى علينا
 ربك > / باللآم
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @ $ ومن سورة الأحقاف $
# # 104 حدثني أبو جعفر حدثني عبد الله بن محمد عن سفيان عن عمرو عن عكرمة
 ! < وإذ صرفنا إليك نفرا من الجن > ! قال قال الزبير ذاك بنخلة ورسول الله
 صلى الله عليه وسلم يقرأ في العشي ! < كادوا يكونون عليه لبدا > !
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 149 @ $ ومن سورة محمد صلى الله عليه وسلم $
# # 105 حدثنا أبو عمارة عن أبي الهيثم عن سعيد بن الحكم الوراق عن نفيع
 أبي داود عن عبد الله بن مغفل قال سمعت النبي صلى الله عليه وسلم يقرأ ! <
 فهل عسيتم إن توليتم أن تفسدوا في الأرض > !
# *1*149*
# ===================================================
# #### NEW PAGE ####
# @ 150 @ $ ومن سورة الحجرات $
# # 106 حدثنا أبو عمارة عن عباد بن عباد المهلبي عن أبي هارون العبدي عن
 أبي سعيد الخدري عن النبي صلى الله عليه وسلم أنه قرأ ( فكرهتموه ) ففسره
 عباد كلفتموه
# *1*150*
# ===================================================
# #### NEW PAGE ####
# @ 151 @ $ ومن سورة ق $
# # 107 حدثنا سنيد بن داود ثنا وكيع عن مسعر وسفيان عن زياد بن علاقة عن
 عمه قطبة بن مالك قال سمعت النبي صلى الله عليه وسلم يقرأ ! < والنخل
 باسقات لها طلع نضيد > !
# *1*151*
# ===================================================
# #### NEW PAGE ####
# @ 152 @
# *1*152*
# ===================================================
# #### NEW PAGE ####
# @ 153 @ $ ومن سورة الذاريات $
# # 108 حدثني يحيى بن أبي بكير عن إسرائيل عن أبي إسحاق عن عبد الرحمن بن
 يزيد عن عبد الله بن مسعود قال أقرأني رسول الله صلى الله عليه وسلم / <
 إني أنا الرزاق ذو القوة المتين > /
# *1*153*
# ===================================================
# #### NEW PAGE ####
# @ 154 @ $ ومن سورة النجم $
# # 109 حدثني أبو عمرو الجهضمي ثنا معتمر ثنا جعفر عن القاسم عن أبي أمامة
 عن النبي صلى الله عليه وسلم أنه قرأ ! < وإبراهيم الذي وفى > ! مثقلة قال
 تعلمون بما وفى قالوا الله ورسوله أعلم قال وفى أربع ركعات كان يصليهن في
 أول النهار
# *1*154*
# ===================================================
# #### NEW PAGE ####
# @ 155 @ $ ومن سورة الساعة $
# # 110 حدثنا عفان بن مسلم عن شعبة قال أبو إسحاق أنبأنا قال سمعت الأسود
 يحدث عن عبد الله عن النبي صلى الله عليه وسلم ! < فهل من مدكر > ! مشددة
 بالدال
# # 111 حدثنا عفان بن مسلم عن شعبة قال أبو إسحاق أنبأنا قال سمعت الأسود
 يحدث عن عبد الله عن النبي صلى الله عليه وسلم ! < فهل من مدكر > ! مشددة
 بالدال
# # 112 حدثني أبو عمارة عن يحيى بن زكريا بن أبي زائدة عن أبيه عن أبي
 إسحاق عن الأسود عن عبد الله
# *1*155*
# ===================================================
# #### NEW PAGE ####
# @ 156 @
# # قال سمعت النبي صلى الله عليه وسلم يقرأها ! < فهل من مدكر > ! فقال
 رجل مذكر بالذال فقال النبي صلى الله عليه وسلم لا ولكن مدكر
# # 113 قال أبو عمارة عن إسرائيل وزهير بن معاوية عن أبي إسحاق عن الأسود
 عن عبد الله أن رجلا سأله فقال فهل مدكر أو مذكر فقال سمعت النبي صلى الله
 عليه وسلم يقرؤها فهل من مدكر بالدال مشددة
# *1*156*
# ===================================================
# #### NEW PAGE ####
# @ 157 @ $ ومن سورة الرحمن عز وجل $
# # 114 حدثني حسين بن محمد أبو أحمد المروذي ثنا الأرطباني وهو عبد الله
 بن حفص ابن عم عبد الله ابن عون عن عاصم الجحدري عن أبي بكرة أن النبي صلى
 الله عليه وسلم قرأ / < متكئين على رفارف خضر وعباقري حسان > / منون قال
 أبو عمر فقلت له يا أبا أحمد إنما هي / < متكئين على رفارف خضر وعباقري
 حسان > / قال صدقت هكذا يقول النحويون ولكن سمعت أنا هكذا
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 159 @ $ ومن سورة الواقعة $
# # 115 حدثني الكسائي عن يحيى بن سعيد الأموي قال سمعت ابن جريج يقرأ (
 فشاربون شرب الهيم ) بنصب الشين قال فحدثت بذلك جعفر بن محمد فقال صدق ابن
 جريج أما بلغك أن النبي صلى الله عليه وسلم أمر بديل بن ورقاء أن ينادي
 بمنى أنها أيام أكل وشرب وبعال
# # 116 حدثنا أبو عمارة ثنا المسيب بن شريك عن يزيد ابن أبي زياد عن حبيب
 بن أبي ثابت عن سحيم بن بشر
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @ هكذا قال وإنما هو بشر بن سحيم قال سمعت رسول الله صلى الله عليه
 وسلم يقول على المنبر لا يدخل الجنة إلا مسلم وهذه أيام أكل وشرب رفع
 المسيب الشين قال المسيب أيام التشريق
# # 117 حدثنا عبد الوهاب بن عطاء عن هارون عن بديل عن عبد الله بن شقيق عن
 عائشة أنها سمعت
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161 @ النبي صلى الله عليه وسلم يقرأ ! < فروح وريحان > ! بالرفع
# *1*161*
# ===================================================
# #### NEW PAGE ####
# @ 162 @ $ ومن سورة الطلاق $
# # 118 حدثنا أحمد بن حنبل ثنا حجاج بن محمد عن ابن جريج أخبرني أبو
 الزبير أنه سمع ابن عمر يقول قال رسول الله صلى الله عليه وسلم / < إذا
 طلقتم النساء فطلقوهن في قبل عدتهن > /
# # وقال روح بن عبادة أخبرنا ابن جريج أخبرني أبو الزبير أنه سمع عبد
 الرحمن بن أيمن يسأل ابن عمر وأبو الزبير يسمع قال قرأ رسول الله صلى الله
 عليه وسلم / < يا أيها النبي إذا طلقتم النساء فطلقوهن في قبل عدتهن > /
# *1*162*
# ===================================================
# #### NEW PAGE ####
# @ 164 @ $ ومن سورة الحاقة $
# # 119 حدثني شريح بن يونس ثنا قريش بن إبراهيم ثنا أبو الطيب ثنا محمد بن
 عبد الله البصري عن مكحول عن أبي رافع قال حفظت من رسول الله صلى الله عليه
 وسلم ثلاثة أحرف لا أدعهن ! < فتمتعوا فسوف تعلمون > ! ! < وجاء فرعون ومن
 قبله > ! مكسورة القاف
# # و / < لا يخفى منكم خافية > / بالياء
# *1*164*
# ===================================================
# #### NEW PAGE ####
# @ 165 @
# # قال أبو عمر لا أدري قبله أو قبله وأكبر ظني قبله نصب
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @ $ ومن سورة الجن $
# # 120 حدثني أبو جعفر ثنا عبد الله بن محمد عن سفيان عن عمرو عن عكرمة !
 < وإذ صرفنا إليك نفرا من الجن > ! قال قال الزبير ذاك بنخلة ورسول الله
 صلى الله عليه وسلم يقرأ في العشاء ! < كادوا يكونون عليه لبدا > !
# *1*166*
# ===================================================
# #### NEW PAGE ####
# @ 167 @ $ ومن سورة المدثر $
# # 121 حدثنا أبو عمارة ثنا المسيب بن شريك عن إسماعيل بن عبد الملك ثنا
 الصدوق قال قال رسول الله صلى الله عليه وسلم ? < ينادي منادي يوم القيامة
 بعد ما يدخل أهل النار النار فيقول أمنكم من يشهد أن لا إله إلا الله
 فيقولون لا فيقول أفيكم من سجد لله سجدة فيقولون لا فيقول أفيكم من أطعم
 مسكينا فيقولون لا قال ثم تلا > ? ما سلككم في سقر قالوا لم نك من المصلين
 الآية
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168 @ $ ومن سورة ( إذا الشمس كورت ) $
# # 122 حدثني عثامة بن أوس الأزدي عن المعافى بن عمران الموصلي عن مروان
 عن إسحاق بن أبي فروة عن يحيى ابن عروة عن عروة عن عائشة أنها قالت كان
 رسول الله صلى الله عليه وسلم يقرأها / < وما هو على الغيب بظنين > /
 بالظاء
# *1*168*
# ===================================================
# #### NEW PAGE ####
# @ 169 @
# # 123 حدثني أبو عمارة عن إبراهيم بن أبي يحيى عن إسحاق بن عبد الله عن
 يحيى بن عروة عن عروة عن عائشة عن النبي صلى الله عليه وسلم مثله
# *1*169*
# ===================================================
# #### NEW PAGE ####
# @ 170 @ $ ومن سورة ( إذا السماء انفطرت ) $
# # 124 حدثنا عثامة بن أوس عن المعافي بن عمران عن خارجة عن عبد الرحمن بن
 حرملة عن سعيد بن المسيب قال وحدثني أبو عمارة عن عبد الله بن جعفر عن عبد
 الرحمن ابن حرملة قال كان رسول الله صلى الله عليه وسلم إذا رأى الهلال
 وقال أبو عمارة إذا نظر إلى الهلال قال ( آمنت بالذي خلقك فسواك فعدلك )
 مثقلة وقال أبو عمارة في حديثه ( الحمد لله الذي خلقك فسواك
# *1*170*
# ===================================================
# #### NEW PAGE ####
# @ 171 @ فعدلك ) مثقلة
# *1*171*
# ===================================================
# #### NEW PAGE ####
# @ 172 @ $ ومن سورة الفجر $
# # 125 حدثنا محمد بن سعدان قال أنبأ أبو المطرف مغيرة ابن مطرف عن سفيان
 بن حسين عن الزهري عن أبي سلمة بن عبد الرحمن عن أبيه أن النبي صلى الله
 عليه وسلم كان يقرأ ! < كلا بل لا تكرمون اليتيم ولا تحاضون على طعام
 المسكين وتأكلون > ! كلهن بالياء
# # 126 حدثني أبو عمارة حدثني عباد بن عباد المهلبي عن خالد الحذاء عن أبي
 قلابة أخبرني من سمع
# *1*172*
# ===================================================
# #### NEW PAGE ####
# @ 173 @ النبي صلى الله عليه وسلم يقرأ ! < فيومئذ لا يعذب عذابه أحد ولا
 يوثق وثاقه أحد > ! منصوبات
# # 127 حدثني علي بن عاصم عن خالد الحذاء عن أبي قلابة قال أخبرني من
 أقرأه النبي صلى الله عليه وسلم كذلك
# *1*173*
# ===================================================
# #### NEW PAGE ####
# @ 174 @ $ ومن سورة البلد $
# # 128 حدثني أبو الربيع الزاهراني ثنا نعيم بن ميسرة أنبأ عبد العزيز بن
 عمر بن عبد العزيز ثنا رجل من بني عامر عن أبيه قال صليت مع النبي صلاة
 العشاء فقرأ ! < لا أقسم بهذا البلد وأنت حل بهذا البلد > ! فقرأ ! < أيحسب
 أن لن يقدر عليه أحد > ! أيحسب مكسورة السين
# # 129 حدثنا الكسائي وأبو عمارة عن نعيم عن عبد العزيز عن عمر عن رجل من
 بني عامر أن النبي صلى الله عليه وسلم نحوه
# *1*174*
# ===================================================
# #### NEW PAGE ####
# @ 175 @ $ ومن سورة والشمس $
# # 130 حدثني أبو الربيع سليمان بن داود عن سلم بن قتيبة ثنا جويرية بن
 أسماء عن بعض أشياخ أهل المدينة يعني أن النبي صلى الله عليه وسلم قرا / <
 فدمدم عليهم ربهم بذنبهم فسواها ولم يخف عقباها > /
# *1*175*
# ===================================================
# #### NEW PAGE ####
# @ 176 @ $ ومن سورة والليل $
# # 131 حدثنا أبو عمارة حدثنا هشيم عن مغيرة عن إبراهيم عن علقمة قال قدمت
 دمشق فدخلت مسجدها فصليت ركعتين قلت اللهم يسر لي جليسا صالحا قال فأقبل
 أبو الدرداء فجلست إليه فقلت أرجو أن يكون الله قد استجاب لي قال وما ذاك
 قال علقمة فأخبرته فقال من أنت فقلت رجل من أهل الكوفة قال تحفظ كيف كان
 يقرأ ابن أم عبد والليل قلت / < والليل إذا يغشى والنهار إذا تجلى والذكر
 والأنثى > / قال أبو الدرداء والذي نفسي بيده هكذا سمعت من رسول الله صلى
 الله عليه وسلم فما زال هؤلاء حتى كادوا يردونني عنها
# *1*176*
# ===================================================
# #### NEW PAGE ####
# @ 177 @ 132
# # حدثنا عبد الوهاب ثنا داود بن أبي هند عن الشعبي عن علقمة قال لقيت أبا
 الدرداء في مسجد دمشق فقال من أنت فقلت من أهل الكوفة فقال تقرأ من قراءة
 عبد الله شيئا قلت نعم قال اقرأ ! < والليل إذا يغشى > ! قال فقرأت / <
 والليل إذا يغشى والنهار إذا تجلى والذكر والأنثى > / فقال كذلك سمعت رسول
 الله صلى الله عليه وسلم يقرأها
# *1*177*
# ===================================================
# #### NEW PAGE ####
# @ 178 @ $ ومن سورة قريش $
# # 123 حدثني أبو جعفر ثنا قبيصة بن عقبة عن سفيان عن ليث عن شهر بن حوشب
 عن أسماء بنت يزيد أنها سمعت رسول الله صلى الله عليه وسلم يقرأ ويل امكم
 قريش ( إلفهم رحلة الشتاء والصيف )
# *1*178*
# ===================================================
# #### NEW PAGE ####
# @ 180 @ آخر القراءة والحمد لله وحده وصلواته على سيدنا محمد وآله وسلم
 تسليما
# *1*180*
