# ===================================================
# #### NEW PAGE ####
# $ فوائد أبي علي بن أحمد بن الحسن الصواف $
# *1*1*
# ===================================================
# #### NEW PAGE ####
# بسم
# # الله الرحمن الرحيم وحسبي الله ونعم الوكيل أخبرنا الاخوان أم هانئ
 عفيفة وأبو عبد الله محمد ابنا أحمد بن عبد الله بن محمد بن عبد الله
 الفارقاني بقراءتي عليهما في شهر شعبان سنة خمس وتسعين وخمسمائة قالا ثنا
 أبو طاهر عبد الواحد بن محمد بن أحمد بن الهيثم الصباغ بقراءة والدنا عليه
 في سنة سبع عشرة وخمسمائة ثنا الحافظ أبو نعيم أحمد بن عبد الله بن أحمد بن
 اسحاق الاصبهاني ثنا أبو علي محمد بن أحمد بن الحسن بن اسحاق الصواف
# *1*11*
# ===================================================
# #### NEW PAGE ####
#
# # 1 حدثنا اسحاق بن الحسن بن ميمون الحربي ثنا الحسين بن محمد بن بهرام
 أبو أحمد المروزي ثنا شيبان عن قتادة قال وحدث انس بن مالك قال قال نبي
 الله صلى الله عليه وسلم
# # إن العبد إذا وضع في قبره وتولى عنه اصحابه إنه ليسمع قرع نعالهم قال
 يأتيه ملكان فيقعدانه فيقولان ما كنت تقول في هذا الرجل فأما المؤمن فيقول
 أشهد أنه عبد الله ورسوله قال فيقال له انظر إلى مقعدك من النار قد أبدلك
 الله به مقعدا من الجنة قال نبي الله صلى الله عليه وسلم فيراهما جميعا
 ويفسح له في قبره سبعون ذراعا ويملأ عليه نورا إلى يوم يبعثون
# *1*12*
# ===================================================
# #### NEW PAGE ####
# @ 13 @
# *1*13*
# ===================================================
# #### NEW PAGE ####
#
# # 2 وبإسناده عن انس عن أبي موسى الاشعري قال قال نبي الله صلى الله عليه
 وسلم مثل المؤمن الذي يقرأ القرآن كمثل الاترجة طعمها طيب وريحها طيب ومثل
 المؤمن الذي لا يقرأ القرآن كمثل التمرة طعمها طيب ولا ريح لها ومثل الفاجر
 الذي يقرأ القرآن كمثل الريحانة طعمها مر وريحا طيب ومثل الفاجر الذي لا
 يقرأ القرآن كمثل الحنظلة طعمها مر ولا ريح لها
# *1*14*
# ===================================================
# #### NEW PAGE ####
#
# # 3 ثنا اسحاق ثنا الحسين ثنا شيبان عن قتادة قال سمعت أبا نضرة يحدث عن
 سمرة أنه سمع رسول الله صلى الله عليه وسلم يقول إن منهم من تأخذه النار
 إلى كعبيه ومنهم من تأخذه إلى ركبتيه ومنهم من تأخذه إلى حنجرته ومنهم من
 تأخذه إلى ترقوته + اسناده صحيح
# *1*15*
# ===================================================
# #### NEW PAGE ####
#
# # 4 وبه عن قتادة قال يوم وليلة إذا ادخل القدمين طاهرتين + اسناده صحيح
# *1*16*
# ===================================================
# #### NEW PAGE ####
#
# # 5 ثنا أحمد بن يوسف ثنا القاسم ثنا اسحاق بن منصور عن جعفر الاحمر عن
 عطاء بن السائب عن انس بن مالك قال قال رسول الله صلى الله عليه وسلم اللهم
 اغفر للآنصار ولابناء الانصار ولابناء أبناء الانصار ولنساء الانصار
# *1*17*
# ===================================================
# #### NEW PAGE ####
#
# # 6 ثنا بشر بن موسى ثنا خلاد بن يحيى ثنا عبد العزيز بن أبي رواد عن
 نافع عن ابن عمر ان النبي صلى الله عليه وسلم كان يجعل فص خاتمه نحو بطن
 كفه ثم بدا له فنزعه عنه فوضعه وكان إذا أراد ان يختم نادى به
# *1*18*
# ===================================================
# #### NEW PAGE ####
# @ 19 @
# *1*19*
# ===================================================
# #### NEW PAGE ####
#
# # 7 وباسناده ان النبي صلى الله عليه وسلم كان لا يدع هذين الركنين
 اللذين عند الحجر
# *1*20*
# ===================================================
# #### NEW PAGE ####
# @ 21 @
# *1*21*
# ===================================================
# #### NEW PAGE ####
# @ 22 @
# *1*22*
# ===================================================
# #### NEW PAGE ####
# الله تبارك وتعالى رضي الله عنهن الرب عز وجل
# # 8 وبه عن ابن عمر رضي الله عنهما قال قال النبي صلى الله عليه وسلم
# # الرؤيا الصالحة جزء من سبعين جزءا من النبوة
# *1*23*
# ===================================================
# #### NEW PAGE ####
# @ 24 @
# *1*24*
# ===================================================
# #### NEW PAGE ####
#
# # 9 وبه عن ابن عمر عن النبي صلى الله عليه وسلم ان رجلا سأله عن صلاة
 الليل فقال مثنى مثنى فإذا خشي احدكم الصبح فواحدة توتر لك ما قبلها
# *1*25*
# ===================================================
# #### NEW PAGE ####
# @ 26 @
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @
# *1*27*
# ===================================================
# #### NEW PAGE ####
#
# # 10 وعن ابن عمر قال كانت تلبية رسول الله صلى الله عليه وسلم لبيك
 اللهم لبيك لبيك لا شريك لك لبيك ان الحمد والنعمة لك والملك لا شريك لك
# *1*28*
# ===================================================
# #### NEW PAGE ####
#
# # 11 ثنا محمود بن محمد المروزي ثنا علي بن حجر ثنا شريك عن أبي اسحاق عن
 أبي بردة عن أبيه عن النبي صلى الله عليه وسلم قال
# # لا نكاح الا بولي
# #
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @
# *1*32*
# ===================================================
# #### NEW PAGE ####
#
# # 12 ثنا أحمد بن يوسف بن الضحاك ثنا محمد بن موسى الحرشي ثنا يزيد بن
 زريع ثنا شعبة بن أبي اسحاق عن أبي بردة عن أبيه قال قال رسول الله صلى
 الله عليه وسلم
# # لا نكاح الا بولي + اسناده صحيح
# #
# *1*33*
# ===================================================
# #### NEW PAGE ####
#
# # 13 ثنا بن عبدان ثنا بن محمد ثنا عبد العزيز بن ابان ثنا سفيان الثوري
 عن أبي اسحاق عن أبي بردة عن أبيه عن النبي صلى الله عليه وسلم قال لا نكاح
 الا بولي والسلطان ولي من لا ولي له وزاد عبد العزيز بن ابان في حديث أبي
 بردة والسلطان ولي من لا ولي له ولم يقله في حديث أبي اسحاق فيما نعلم غيره
 + هذا اسناده واه
# *1*34*
# ===================================================
# #### NEW PAGE ####
#
# # 14 ثنا محمود بن محمد ثنا علي بن حجر ثنا الوليد بن محمد الموقري عن
 الزهري عن علي بن حسين عن حده علي رضي الله عنه قال كنت جالسا عن رسول الله
 صلى الله عليه وسلم إذا طلع أبو بكر وعمر رضي الله عنهما فقال رسول الله
 صلى الله عليه وسلم هذان سيدا كهول اهل الجنة من الاولين والاخرين إلا
 النبيين والمرسلين لا تخبرهما يا علي
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @
# *1*41*
# ===================================================
# #### NEW PAGE ####
#
# # 15 ثنا أحمد بن يحيى الحلواني ثنا سعيد بن سليمان ثنا حفص بن غياث ثنا
 العوام البصري ثنا عطاء عن ابن عباس انه كان يبيع نخلة من عبده السنتين
 والثلاث فأتاه جابر بن عبد الله فقال أما علمت أن رسول الله صلى الله عليه
 وسلم نهانا عن بيع الثمار السنتين والثلاث قال بلى ولكن ليس بين العبد وبين
 سيده ربا + اسناده حسن صحيح
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 47 @
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @
# *1*48*
# ===================================================
# #### NEW PAGE ####
#
# # 16 ثنا أحمد بن يحيى ثنا سعيد ثنا حفص عن بيان عن قيس قال كان أبو
 الدرداء إذا كتب إلى سلمان أو سلمان إلى أبي الدرداء كتب اليه بقصة الصحفة
 قال كنا نتحدث انه بينما هما يأكلان من الصحفة فسبحت الصحفة وما فيها
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# *1*50*
# ===================================================
# #### NEW PAGE ####
#
# # 17 ثنا أحمد بن يحيى ثنا سعيد عن عامر بن يساف عن يحيى بن أبي كثير في
 روضة يحبرون قال السماع
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# *1*52*
# ===================================================
# #### NEW PAGE ####
#
# # 18 ثنا محمود المروزي ثنا سهل بن العباس ثنا سفيان بن عيينة عن الزهري
 عن عروة انه كان يتألف الناس على حديثه
# *1*53*
# ===================================================
# #### NEW PAGE ####
#
# # 19 وبه عن سفيان عن عمرو بن دينار عن أبي جعفر محمد بن علي قال ألقي
 لعلي وسادة فجلس عليها وقال لا يأبى الكرامة الا حمار
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# *1*55*
# ===================================================
# #### NEW PAGE ####
#
# # 20 ثنا محمود ثنا سهل ثنا مسعدة بن اليسع عن جعفر بن محمد عن أبيه قال
 من انهمك في اكل الطين فمات لم اصل عليه
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# *1*57*
# ===================================================
# #### NEW PAGE ####
#
# # 21 ثنا محمود ثنا مسعدة عن جعفر بن محمد عن أبيه عن علي قال اللحم من
 اللحم فمن لم يأكل اللحم أربعين يوما ساء خلقه
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# *1*61*
# ===================================================
# #### NEW PAGE ####
#
# # 22 ثنا بشر بن موسى ثنا أبو نعيم ثنا سفيان عن حبيب عن أبي الطفيل قال
 سئل حذيفة ما ميت الاحياء قال الذي لا ينكر بيده ولا لسانه ولا بقلبه
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# *1*63*
# ===================================================
# #### NEW PAGE ####
#
# # 23 ثنا بشر ثنا أبو نعيم ثنا سفيان عن يونس عن الحسن قال كان زياد يتبع
 الشيعة يقتلهم فبلغ ذلك الحسن بن علي فقال اللهم تفرد بموت زياد فإن في
 القتل كفارة + اسناده إلى الحسن صحيح
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @
# *1*65*
# ===================================================
# #### NEW PAGE ####
#
# # 24 ثنا الحسن بن علي الفسوي ثنا أحمد بن جميل المروزي ثنا النضر بن
 اسماعيل عن أبي طالب عن عمار الدهني عن أبي جعفر قال سمع علي إمرأة تقول
 اللهم ادخلني في شفاعة محمد صلى الله عليه وسلم فقال لها علي إذا تمسك
 النار + اسناده ضعيف
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# *1*68*
# ===================================================
# #### NEW PAGE ####
#
# # 25 ثنا الحسن بن علي ثنا محمد بن عمران بن أبي ليلى ثنا بشر بن عمارة
 عن أبي روق عن ا لضحاك عن ابن عباس في قول الله عز وجل ! < فخذ أربعة من
 الطير فصرهن إليك > ! قال أمر بكل طير له جناح لا يرتفع نحو السماء مثل
 الطاووس والديك والدجاجة السندية والوزة
# *1*69*
# ===================================================
# #### NEW PAGE ####
#
# # 26 ثنا أبو اسماعيل الترمذي ثنا الاويسي عن مالك ان مقاتل جاءه إنسان
 فقال له إن إنسانا يسألني عن لون كلب اصحاب الكهف فلم اجد ما أقول له فقال
 له مقاتل ألا قلت هو أبقع فلو قلت لم تجد أحدا ينكر عليك قولك + اسناده
 صحيح
# *1*70*
# ===================================================
# #### NEW PAGE ####
#
# # 27 ثنا أبو اسماعيل سمعت نعيم بن حماد يقول اول ما ظهر من مقاتل الكذب
 هذا قال لرجل اما لو قلت اصفر أو كذا من كان يرد عليك
# *1*71*
# ===================================================
# #### NEW PAGE ####
#
# # 28 ثنا أبو حنيفة الواسطي ثنا عمي ثنا أبي ثنا حماد بن سلمة عن سفيان
 الثوري عن الاعمش عن مالك بن الحارث قال قال عبد الله بن مسعود في هذه
 الاية ! < متبرجات بزينة > ! قال هو أن تضع الجلباب + الإسناد فيه نظر
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @
# *1*74*
# ===================================================
# #### NEW PAGE ####
#
# # 29 ثنا أبو حنيفة ثنا محمد بن موسى الحرشي ثنا عاصم بن سليمان العبدي
 أبو محمد وكان اتى عليه مائة سنة ثنا السدي عن أبيه عن أبي اراكة عن علي
 قال قال رسول الله صلى عليه وسلم
# # يا علي في العرش مكتوب انا الله محمد رسولي
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @
# *1*79*
# ===================================================
# #### NEW PAGE ####
#
# # 30 ثنا اسحاق بن الحسن الحربي ثنا عثمان بن طالوت ثنا الاصمعي ثنا أبي
 قال زياد لجلسائه أي الناس انعم قالوا معاوية قال فاين ما يلقى من الناس
 قالوا فأنت قال فأين من يلقى من الخراج قالوا فلا ندري قال شاب مسلم له
 سداد من عيش يعينه وإمرأة قد رضيها ورضيته ولا يعرفنا ولا نعرفه
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 82
# # 31 ثنا الحسين ين عمر ثنا محمد بن اسحاق البلخي ثنا مصعب بن خارجة
 أخبرني عمي عمر بن مصعب سمعت أبا بكر بن عياش يقرأ / < في جنت ونهر > /
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @
# *1*82*
# ===================================================
# #### NEW PAGE ####
#
# # 32 ثنا الحسين ثنا محمد بن اسحاق ثنا يحيى بن واضح ثنا أبو بكر المنيب
 العتكي قال سمعت يحيى بن يعمر يقرأ ! < إن لك في النهار سبحا طويلا > !
# *1*83*
# ===================================================
# #### NEW PAGE ####
#
# # 33 ثنا أحمد بن محمد بن الجعد ثنا عبد الملك بن عبد ربه ثنا عمار بن
 معاوية الدهني ثني أبو الزبير قال قلت لجابر كيف كان علي فيكم قال ذاك من
 خير البشر ما كنا نعرف المنافقين إلا ببغضهم عليا + اسناده ضعيف
# *1*84*
# ===================================================
# #### NEW PAGE ####
#
# # 34 ثنا إدريس الحداد ثنا أبو حذيفة بن مروان الفزاري قال سمعت ابن
 عيينة يقول أضلت مريم عيسى الطريق فاتت قوما من الحاكة فدلوها على غير
 الطريق فقالت اللهم دهدهم بقولهم قال واتت قوما من الخياطين فدلوها على
 الطريق فقالت اللهم اجعلهم ممن يألفون ويؤلفون قال فمن ثم لا ترى خياطا إلا
 وعنده قوم يألفهم ويألفونه
# *1*86*
# ===================================================
# #### NEW PAGE ####
#
# # 35 ثنا إدريس الحداد ثنا أحمد بن معاوية بن بكر ثنا النضر بن شميل ثنا
 أبو قرة الاسدي قال سمعت ابن السيب يقول قال عمر بن الخطاب رضي الله عنه
 بلغني أن الاعمال تباهى فتقول الصدقة أنا أفضلكم
# *1*87*
# ===================================================
# #### NEW PAGE ####
# تم بحمد الله
# *1*88*
