# ===================================================
# #### NEW PAGE ####
# سبب وضع علم العربية
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 27 @
# # بسم الله الرحمن الرحيم وبه نستعين الحمد لله وكفى وسلام على عباده
 الذي اصطفى وبعد فهذا جزء جمعت فيه الأخبار المروية في سبب وضع علم العربية
 وبالله التوفيق
# # قال أبو بكر محمد بن القاسم الأنباري في
# *1*27*
# ===================================================
# #### NEW PAGE ####
# @ 28 @ أماليه حدثني بعض أصحابنا قال قال أبو عبد الله محمد بن يحيى
 القطعي حدثني محمد بن عيسى بن يزيد حدثني أبو توبة الربيع بن نافع الحلبي
# *1*28*
# ===================================================
# #### NEW PAGE ####
# @ 29 @ حدثنا عيسى بن يونس عن ابن جريج عن ابن أبي مليكة رضي الله عنه
 قال
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @
# # قدم أعرابي في زمان عمر فقال من يقرئني مما انزل الله على محمد صلى
 الله عليه وسلم فأقرأه رجل سورة براءة فقال ! < أن الله بريء من المشركين
 ورسوله > ! بالجر فقال الأعرابي أو قد برىء الله من رسوله إن يكن الله قد
 برىء من رسوله فأنا أبرأ منه فبلغ عمر مقالة الأعرابي فدعاه فقال يا أعرابي
 أتبرأ من رسول الله صلى الله عليه وسلم قال يا أمير المؤمنين إني قدمت
 المشركين ولا علم لي بلأ فسألت من يقرئني فأقرأني هذا سورة براءة فقال ! <
 أن الله بريء من المشركين ورسوله > ! فقلت أو قد برىء الله من رسوله إن يكن
 الله قد برىء من رسوله فأنا أبرأ منه فقال عمر ليس هكذا يا أعرابي قال فكيف
 هي يا أمير المؤمنين فقال ! < أن الله بريء من المشركين ورسوله > ! فقال
 الأعرابي وأنا والله أبرأ مما برىء الله ورسوله منه فأمر عمر بن الخطاب ألا
 يقرىء القرآن الا عالم باللغة
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @ وأمر أبا الأسود فوضع النحو أخرجه الحافظ أبو القاسم بن عساكر في
 تاريخ دمشق وقال أبو
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @ القاسم عبد الرحمن بن إسحاق الزجاجي النحوي في أماليه حدثنا أبو
 جعفر محمد بن رستم الطبري
# *1*32*
# ===================================================
# #### NEW PAGE ####
# @ 33 @ قال حدثنا أبو حاتم السجستاني حدثني يعقوب بن إسحاق الحضرمي حدثنا
 سعيد بن سلم الباهلي حدثنا أبي عن جدي عن أبي الأسود
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 34 @ الدؤلي رضي الله عنه قال دخلت على أمير المؤمنين علي بن أبي طالب
 رضي الله عنه فرأيته مطرقا متفكرا فقلت فيم تفكر يا أمير المؤمنين قال إني
 سمعت ببلدكم هذا لحنا فأردت أن أصنع كتابا في أصول العربية فقلت إن فعلت
 هذا أحييتنا وبقيت فينا هذه اللغة ثم أتيته بعد ثلاث فألقى إلي صحيفة فيها
 بسم الله الرحمن الرحيم الكلام كله اسم وفعل وحرف فالاسم ما أنبأ عن المسمى
 والفعل ما أنبأ عن حركة المسمى والحرف ما أنبأ عن معنى ليس باسم ولا فعل ثم
 قال
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @ لي تتبعه وزد فيه ما وقع لك واعلم يا أبا الأسود أن الأسماء ثلاثة
 ظاهر ومضمر وشيء ليس بظاهر ولا مضمر وإنما تتفاضل العلماء في معرفة ما ليس
 بظاهر ولا مضمر
# # قال أبو الأسود فجمعت منه أشياء وعرضتها عليه فكان من ذلك حروف النصب
 فذكرت منها إن وأن وليت ولعل وكأن ولم أذكر لكن فقال لي لم تركتها فقلت لم
 أحسبها منها فقال بل هي منها فزدها فيها
# # وقال ابن الأنباري حدثنا يموت حدثنا السجستاني وهو أبو حاتم سمعت محمد
 بن عباد المهلبي عن أبيه قال سمع أبو الأسود الدؤلي
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @ رضي الله عنه ! < أن الله بريء من المشركين ورسوله > ! بالجر فقال
 لا تطمئن نفسي إلا أن أضع شيئا اصلح به لحن هذا أو كلاما هذا معناه
# # وقال ابن الأنباري حدثني أبي حدثني أبو عكرمة قال قال العتبي رحمه الله
 كتب
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @ معاوية إلى زياد يطلب عبيد الله ابنه فلما قدم عليه كلمه فوجده
 يلحن فرده إلى زياد وكتب إليه كتابا يلومه فيه ويقول أمثل عبيد الله يضيع
 فبعث زياد إلى أبي الأسود فقال له يا أبا الأسود إن هذه الحمراء قد كثرت
 وأفسدت من ألسن العرب
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @ فلو وضعت شيئا يصلح به الناس كلامهم ويعربون به كتاب الله فأبى
 ذلك أبو الأسود فوجه زياد رجلا وقال له اقعد في طريق أبي الأسود فإذا مر بك
 فاقرأ شيئا من القرآن وتعمد اللحن فيه ففعل ذلك فلما مر به أبو الأسود رفع
 الرجل صوته فقرأ ! < أن الله بريء من المشركين ورسوله > ! بالجر فاستعظم
 ذلك أبو الأسود وقال عز وجه الله أن يبرأ من رسوله ثم رجع من فوره إلى زياد
 فقال يا هذا قد أجبتك إلى ما سألت ورأيت أن ابدأ بإعراب القرآن فابعث إلي
 ثلاثين رجلا فأحضرهم زياد فاختار منهم أبو الأسود عشرة ثم لم يزل يختارهم
 حتى اختار منهم رجلا من عبد القيس فقال خذ المصحف وصبغا
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @ يخالف لون المداد فإذا فتحت شفتي فانقط واحدة فوق الحرف وإذا
 ضممتها فاجعل النقطة إلى جانب الحرف فإذا كسرتها فاجعل النقطة من اسفل
 الحرف فإن أتبعت شيئا من هذه الحركات غنة فانقط نقطتين فابتدأ بالمصحف حتى
 أتى على آخره ثم وضع المختصر المنسوب إليه بعد ذلك
# # وقال أبو الفرج الأصبهاني رحمه الله في كتاب الأغاني أخبرنا أبو جعفر
 بن رستم الطبري
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @ النحوي عن أبي عثمان المازني عن أبي عمر الجرمي عن أبي الحسن
 الأخفش عن
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @ سيبويه عن الخليل بن أحمد عن عيسى بن عمر عن عبد الله بن أبي
 إسحاق الحضرمي عن
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @ عنبسة الفيل وميمون الأقرن عن يحيى بن يعمر الليثي
# # أن أبا الأسود الدؤلي رضي الله عنه دخل إلى ابنته بالبصرة فقالت له يا
 أبت ما أشد الحر رفعت أشد فظنها تسأله وتستفهم منه أي زمان الحر أشد فقال
 لها شهر ناجر يريد شهر صفر الجاهلية كانت تسمي
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @ شهور السنة بهذه الأسماء فقالت يا أبت إنما أخبرتك ولم أسألك فأتى
 أمير المؤمنين علي بن أبي طالب كرم الله وجهه فقال يا أمير المؤمنين ذهبت
 لغة العرب لما خالطت العجم وأوشك إن تطاول عليها زمان أن تضمحل فقال له وما
 ذلك فأخبره خبر ابنته فأمره فاشترى صحفا بدرهم وأملى عليه الكلام كله لا
 يخرج عن اسم وفعل وحرف جاء لمعنى وهذا القول أول كتاب سيبويه ثم رسم أصول
 النحو كلها فنقلها النحويون وفرعوها
# # قال أبو الفرج الأصبهاني رحمه الله هذا حفظته عن أبي جعفر وأنا حديث
 السن فكتبته من حفظي واللفظ يزيد وينقص وهذا معناه
# # وقال أبو الفرج الأصبهاني رحمه الله
# # أخبرني عيسى بن الحسين قال حدثنا
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @ حماد بن إسحاق عن أبيه عن المدائني قال أمر زياد أبا الأسود
 الدؤلي رحمه الله أن ينقط المصاحف فنقطها ورسم من النحو رسوما ثم جاء
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @ بعده ميمون الأقرن رحمه الله فزاد عليه في حدود العربية ثم زاد
 فيها بعده عنبسة بن معدان المهري رحمه الله ثم جاء عبد الله بن أبي إسحاق
 الحضرمي وأبو عمرو بن العلاء رحمهما الله فزادا فيه ثم جاء الخليل بن أحمد
 الأزدي رحمه الله فلحب الطريق
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# # ونجم علي بن حمزة الكسائي رحمه الله مولى بني كاهل من أسد فرسم
 للكوفيين رسوما والآن يعملون عليها وقال أبو الفرج رحمه الله
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @ أخبرني علي بن سليمان الأخفش قال حدثنا محمد بن يزيد النحوي قال
 حدثنا التوزي والمهري
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @ قالا حدثنا كيسان بن المعرف الهجيمي أبو سليمان عن أبي سفيان بن
 العلاء عن جعفر بن أبي حرب بن أبي الأسود الدؤلي عن أبيه رحمه الله قال قيل
 لأبي الأسود من اين لك هذا العلم يعنون النحو قال أخذت حدوده عن علي بن أبي
 طالب كرم الله وجهه
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @
# # وقال أبو الفرج رحمه الله أخبرني أحمد بن العباس العسكري قال حدثني عبد
 الله بن محمد عن عبد الله بن شاكر العنبري عن يحيى بن آدم عن أبي بكر بن
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @ عياش عن عاصم بن أبي النجود رحمه الله قال أول من وضع العربية هو
 الأسود الدؤلي جاء إلى زياد بالبصرة فقال له أصلح الله الأمير إني أرى
 العرب قد خالطت هذه الأعاجم وتغيرت ألسنتهم
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @ أفتأذن لي أن أضع لهم علما يقيمون به كلامهم قال لا قال ثم جاء
 زيادا رجل فقال مات أبانا وخلف بنون فقال زياد مات أبانا وخلف بنون ردوا
 إلي أبا الأسود الدؤلي فرد إليه فقال ضع للناس ما نهيتك عنه فوضع لهم النحو
 أخرجه ابن عساكر رحمه الله
# # قال أبو الفرج رحمه الله وقد روى هذا الحديث عن أبي بكر بن عياش يزيد
 بن مهران فذكر أن هذه القصة كانت بين أبي الأسود وبين عبيد الله بن زياد
# # فلن أخرجه من هذا الطريق السيرافي رحمه
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @ الله في طبقات النحاة
# # قال أبو الفرج الأصبهاني رحمه الله أخبرني أحمد بن العباس قال حدثنا
 العنزي عن أبي عثمان المازني عن الأخفش عن الخليل بن أحمد عن عيسى بن عمر
 عن عبد الله بن أبي إسحاق عن أبي حرب بن أبي الأسود رحمه الله قال أول باب
 وضعه أبي من النحو باب التعجب
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# # قال ابن عساكر في تاريخه ويقال إن ابنته قالت له يوما يا أبت ما أحسن
 السماء فقال أي بنية نجومها قالت إني لم أرد أي شيء منها أحسن إنما تعجبت
 من حسنها قال إذن فقولي ما أحسن السماء فحينئذ وضع كتابا
# # قال السيرافي رحمه الله ويقال إن السبب في ذلك أنه مر بأبي الأسود سعد
 الفارسي وكان رجلا فارسيا من أهل بوزنجان كان قدم البصرة مع جماعة من أهله
 فدنوا من قدامة بن مظعون الجمحي فادعوا أنهم اسلموا على يديه وأنهم بذاك من
 مواليه فمر سعد هذا بأبي الأسود وهو يقود فرسه فقال له ما لك لا تركب فقال
 إن فرسي ضالع فضحك به بعض من حضره فقال أبو
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @ الأسود هؤلاء الموالي قد رغبوا في الإسلام ودخلوا فيه فصاروا لنا
 إخوة فلو علمناهم الكلام فوضع باب الفاعل والمفعول به ولم يزد عليه
# # وقال أيضا رحمه الله ويقال إن أبا الأسود لما وضع باب الفاعل والمفعول
 به زاد في ذلك الكتاب رجل من بني ليث أبوابا ثم نظر فإذا في كلام العرب ما
 لا يدخل فيه فأقصر عنه ولعل هذا الرجل يحيى بن يعمر
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# # قال وروى محبوب البكري عن خالد الحذاء رحمه الله قال أول من وضع
 العربية نصر بن عاصم
# # وروى ابن لهيعة عن أبي النضر قال
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @ كان عبد الرحمن بن هرمز رحمه الله أول من وضع العربية انتهى ما
 أورده السيرافي رحمه الله
# # وقال أبو عبيدة معمر بن المثنى رحمه الله أول من وضع العربية أبو
 الأسود الدؤلي ثم ميمون الأقرن
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @ ثم عنبسة الفيل ثم عبد الله بن أبي إسحاق رحمهم الله تعالى
# # وقال محمد بن سلام الجمحي رحمه الله وكان أول من أسس العربية وفتح
 بابها وأنهج سبيلها ووضع قياسها أبو الأسود الدؤلي وإنما فعل ذلك حين اضطرب
 كلام العرب
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @ $ فصل $
# # وأما التصريف فقد ذكر شيخنا العلامة محيي الكافيجي رحمه الله في أول
 كتابه شرح القواعد
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# # أن أول من وضعه معاذ بن جبل رضي الله عنه ولم تطمئن النفس إلى ذلك
 وسألته عنه لما قرأته عليه وما مستنده في ذلك فلم يجبني بشيء ولم اقف على
 سند لشيخنا في ذلك ثم رأيت في ترجمة معاذ الهراء رحمه الله أن أبا مسلم
 مؤدب
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @ عبد الملك بن مروان كان نظر في النحو ثم لما أحدث الناس التصريف
 جلس إلى معاذ الهراء رحمه الله فسمعه يقول لرجل كيف تبني من تؤزهم أزا مثل
 يا فاعل افعل فأنكره أبو مسلم رحمه الله وقال
# # ( قد كان أخذهم في النحو يعجبني % حتى تعاطوا كلام الزنج والروم )
# # في أبيات اخر وأجابه معاذ الهراء رحمه الله
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @ بأبيات أوردتها في طبقات النحاة فوضح بهذا أن واضع التصريف معاذ
 بن مسلم الهراء رحمه الله تعالى وأنه تخرج على شيخنا معاذ بن جبل رضي الله
 عنه
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @ وكانت وفاة معاذ هذا سنة سبع وثمانين ببغداد
# *1*62*
