# ===================================================
# #### NEW PAGE ####
# كتاب التواضع والخمول
# *1*1*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( باب ما جاء في الخمول ) $
# # 1 حدثنا إسحاق بن إسماعيل
# *1*15*
# ===================================================
# #### NEW PAGE ####
# حدثنا أبو معاوية عن الأعمش
# *1*16*
# ===================================================
# #### NEW PAGE ####
# عن سالم بن أبي الجعد قال قال رسول الله صلى الله عليه وسلم * إن من أمتي
 من لو أتى باب أحدكم فسأله دينارا لم يعطه إياه ولو سأله درهما لم يعطه
 إياه ولو سأل الله تبارك وتعالى الجنة أعطاها إياه ولو سأله الدنيا لم
 يعطها إياه وما منعها إياه لهوانه عليه ذو طمرين لا يؤبه له لو أقسم على
 الله عز وجل لأبره
# *1*17*
# ===================================================
# #### NEW PAGE ####
#
# # 2 حدثنا محمد بن عبد الوهاب حدثنا يعقوب القمي عن
# *1*18*
# ===================================================
# #### NEW PAGE ####
# جعفر بن أبي المغيرة عن سعيد بن جبير عن بن عباس قال * عاد رسول الله صلى
 الله عليه وسلم رجلا من الأنصار فلما دنا من منزله سمعه يتكلم في الداخل
 فلما دخل عليه لم ير أحدا فقال رسول الله صلى الله عليه وسلم سمعتك تكلم
 غيرك قال يا رسول الله لقد دخلت الداخل اغتماما بكلام الناس مما بي من
 الحمى فدخل علي رجل ما رأيت رجلا قط بعدك أكرم مجلسا ولا أحسن حديثا منه
 قال ذاك جبريل وإن منكم رجالا لو أن أحدكم أقسم على الله عز وجل لأبره
# *1*19*
# ===================================================
# #### NEW PAGE ####
#
# # 3 حدثنا عبد الرحمن بن صالح حدثنا إسماعيل بن عياش عن
# *1*20*
# ===================================================
# #### NEW PAGE ####
# محمد بن مهاجر الأنصاري عن العباس بن سالم اللخمي قال
# *1*21*
# ===================================================
# #### NEW PAGE ####
# بعث عمر بن عبد العزيز إلى أبي سلام الحبشي فحمل على البريد فلما قدم
 عليه قال لقد شق علي أو قال لقد شققت علي رجلي فقال له عمر ما أردنا ذلك
 ولكنه بلغني عنك حديث ثوبان في الحوض فأحببت أن أشافهك به فقال سمعت ثوبان
 يقول سمعت رسول الله صلى الله عليه وسلم يقول * إن حوضي من عدن إلى عمان
 البلقاء ماؤه أشد بياضا من اللبن وأحلى من العسل وأكوابه عدد نجوم السماء
 من شرب منه شربة لا يظمأ بعدها أبدا أول الناس ورودا عليه فقراء المهاجرين
 فقال عمر بن الخطاب من هم يا رسول الله قال هم الشعث رؤوسا الدنس ثيابا
 الذين لا ينكحون المتنعمات ولا تفتح لهم أبواب السدد فقال عمر بن عبد
 العزيز لقد فتحت لي السدد ونكحت المتنعمات لا جرم لا أدهن رأسي حتى يشعث
 ولا أغسل ثوبي الذي يلي بدني حتى يتسخ
# *1*22*
# ===================================================
# #### NEW PAGE ####
#
# # 4 حدثنا إسحاق بن إسماعيل حدثنا سفيان عن محمد بن سوقة قال * حاصر
 المسلمون حصنا من الحصون فبينما هم كذلك إذ أبصروا رجلا فقال بعض لبعض أي
 فلان كأن هذا صفة رسول الله صلى الله عليه وسلم أشعث ذو طمرين فقالوا
 لبعضهم كلمه فكلمه يسأل الله عز وجل يفتحها فسأله ففتح
# *1*23*
# ===================================================
# #### NEW PAGE ####
#
# # 5 حدثني عمر بن شبة عن بن عائشة قال قال عبد الله بن المبارك *
# # ( ألا رب ذي طمرين في منزل غدا % زرابيه مبثوثة ونمارقه )
# # ( قد أطردت أنهاره حول قصره % وأشرق والتفت عليه حدائقه
# *1*24*
# ===================================================
# #### NEW PAGE ####
#
# # 6 وحدثني الحسين بن عبد الرحمن حدثني محمد بن سويد قال * قحط أهل
 المدينة وكان بها رجل صالح لازم لمسجد النبي رسول الله صلى الله عليه وسلم
 فبينما هم في دعائهم إذ جاء رجل عليه طمران خلقان فصلى ركعتين وأوجز فيهما
 ثم بسط يديه فقال يا رب أقسمت عليك إلا أمطرت علينا الساعة فلم يرد يديه
 ولم يقطع دعاءه حتى تغشت السماء بالغيم وأمطروا حتى صاح أهل المدينة من
 مخافة الغرق فقال يا رب إن كنت تعلم أنهم قد اكتفوا فارفع عنهم فسكن وتبع
 الرجل صاحب المطر حتى عرف منزله ثم بكر عليه فخرج إليه فقال إني أتيتك في
 حاجة قال وما هي قال تخصني بدعوة قال سبحان الله أنت أنت وتسألني أخصك
 بدعوة قال ما الذي بلغك قال ما رأيت قال ورأيتني قال نعم قال أطعت الله
 فيما أمرني ونهاني فسألته فأعطاني
# *1*25*
# ===================================================
# #### NEW PAGE ####
#
# # 7 حدثني نصر بن علي الجهضمي حدثنا الأصمعي عن أبي مودود عن محمد بن
 المنكدر قال *
# *1*26*
# ===================================================
# #### NEW PAGE ####
# كنت في المسجد فإذا أنا برجل عند المنبر يدعو بالمطر فجاء المطر بصوت
 ورعد فقال يا رب ليس هكذا قال فمطرت فتبعته حتى تدخل دار حزم أو آل عمر
 فعرفت مكانه فجئت من الغد فعرضت عليه شيئا فأبى وقال لا حاجة لي بهذا فقلت
 فحج معي فقال هذا شيء لك فيه أجر فأكره أن أنفس عليك وأما شيء آخذه فلا
# *1*27*
# ===================================================
# #### NEW PAGE ####
#
# # 8 حدثنا أبو بكر بن سهل التميمي حدثنا بن أبي مريم
# *1*28*
# ===================================================
# #### NEW PAGE ####
# حدثنا نافع بن يزيد عن عياش بن عباس عن عيسى بن عبد الرحمن عن زيد بن
 أسلم عن أبيه عن عمر
# *1*29*
# ===================================================
# #### NEW PAGE ####
# * أنه دخل المسجد فإذا هو بمعاذ بن جبل يبكي عند قبر رسول الله صلى الله
 عليه وسلم فقال ما يبكيك يا معاذ قال حديث سمعته من رسول الله صلى الله
 عليه وسلم سمعت رسول الله صلى الله عليه وسلم يقول اليسير من الرياء شرك
 وإن الله يحب الأتقياء الأخفياء الأبرار الذين إذا غابوا لم يفقدوا وإذا
 حضروا لم يعرفوا قلوبهم مصابيح الهدى ينجون من كل غبراء مظلمة
# # 9 حدثنا خلف بن هشام البزار حدثنا أبو شهاب بن الحناط
# *1*30*
# ===================================================
# #### NEW PAGE ####
# عن سفيان عن رجل عن بن منبه قال * لما بعث الله تبارك وتعالى موسى وهارون
 إلى فرعون قال لا يرعكما لباسه الذي لبس من الدنيا فإن ناصيته بيدي ليس
 ينطق ولا يطرف ولا يتنفس إلا بإذني ولا يعجبكما ما متع به منها فإنما هي
 زهرة الحياة الدنيا وزينة المترفين ولو شئت أن أزينكما بزينة من الدنيا
 يعرف فرعون حين يراها أن مقدرته تعجز عما أوتيتما لفعلت ولكني أرغب بكما عن
 ذلك فأزوي ذلك عنكما وكذلك أفعل بأوليائي وقديما ما خرت لهم في أمور الدنيا
 إني لأذودهم عن نعيمها كما يذود الراعي الشفيق غنمه عن موارد الهلكة وإني
 لأجنبهم سلوتها كما يجنب الراعي الشفيق إبله عن مبارك العرة وما ذاك
 لهوانهم علي ولكن ليستكملوا نصيبهم من كرامتي سالما موفورا لم يكمله الطمع
 ولم تنتقصه الدنيا بغرورها إنما يتزين لي أوليائي بالذل والخشوع والخوف
 والتقوى تثبت في قلوبهم فتظهر على أجسادهم فهي ثيابهم التي يلبسون ودثارهم
 الذي يظهرون وضميرهم الذي يستشعرون ونجاتهم التي بها يفوزون ورجاؤهم الذي
 إياه يؤملون ومجدهم الذي به يفخرون وسيماهم التي بها يعرفون فإذا لقيتهم
 فأخفض لهم جناحك وذلل لهم قلبك ولسانك واعلم أنه من أخاف لي وليا فقد
 بارزني بالمحاربة ثم أنا الثائر له يوم القيامة
# *1*31*
# ===================================================
# #### NEW PAGE ####
#
# # 10 حدثنا روح بن حاتم حدثني يحيى بن أبي بكير عن
# *1*32*
# ===================================================
# #### NEW PAGE ####
# شريك عن ليث
# *1*33*
# ===================================================
# #### NEW PAGE ####
# عن الحكم عن أبي البختري عن علي قال * طوبى لكل عبد نومة عرف الناس ولم
 يعرفه الناس وعرفه الله منه برضوان أولئك مصابيح الدجى تجلى عنهم كل فتنة
 مظلمة أولئك ليسوا بالمذاييع البذر ولا الجفاة المرائين قال سمعت بن
 الأعرابي يقول النومة الذي لا يدخل مع الناس فيما هم فيه
# # 11 حدثنا عبد الرحمن بن صالح حدثنا يعلى بن عبيد عن
# *1*34*
# ===================================================
# #### NEW PAGE ####
# محمد بن عون عن إبراهيم بن عيسى عن عبد الله بن مسعود قال * كونوا ينابيع
 العلم مصابيح الهدى أحلاس البيوت سرج الليل جدد القلوب خلقان الثياب تعرفون
 في أهل السماء وتخفون في أهل الأرض
# *1*35*
# ===================================================
# #### NEW PAGE ####
#
# # 12 حدثنا إسحاق بن إسماعيل حدثنا سفيان بن عيينة عن أبي خالد قال قال
 عمر بن الخطاب رضي الله عنه * كونوا أوعية الكتاب وينابيع العلم وسلوا الله
 رزق يوم بيوم وعدوا أنفسكم مع الموتى ولا يضركم ألا يكثر لكم
# *1*36*
# ===================================================
# #### NEW PAGE ####
#
# # 13 حدثنا إسحاق بن إبراهيم حدثنا بن المبارك عن يحيى
# *1*37*
# ===================================================
# #### NEW PAGE ####
# بن أيوب عن عبيد الله بن زحر عن علي بن يزيد عن القاسم عن أبي أمامة قال
 قال رسول الله صلى الله عليه وسلم قال الله * إن أغبط أوليائي عندي مؤمن
 خفيف الحاذ ذو حظ من صلاة أحسن عبادة ربه وأطاعه في السر وكان غامضا في
 الناس لا يشار إليه بالأصابع فمن صبر على ذلك قال ثم نقر رسول الله صلى
 الله عليه وسلم بيده وقال عجلت منيته وقل تراثه وقلت بواكيه
# *1*38*
# ===================================================
# #### NEW PAGE ####
#
# # 14 حدثنا إسحاق حدثنا عامر بن يساف عن يحيى بن أبي كثير قال قال عبد
 الله بن مسعود * كونوا ينابيع العلم جدد القلوب خلقان الثياب سرج الليل كي
 تعرفوا في أهل السماء وتخفوا في أهل الأرض
# *1*39*
# ===================================================
# #### NEW PAGE ####
#
# # 15 حدثنا محمد بن علي بن الحسن حدثنا عبد الرحمن بن
# *1*40*
# ===================================================
# #### NEW PAGE ####
# علقمة حدثنا حزم قال سمعت معاوية بن قرة يقول قال كعب طوبى لهم وطوبى لهم
 قيل ومن هم يا أبا إسحاق قال * طوبى لهم قوم أن شهدوا لم يدخلوا وإن خطبوا
 لم ينكحوا وإن قاموا لم يفقدوا
# *1*41*
# ===================================================
# #### NEW PAGE ####
#
# # 16 حدثنا محمد بن علي قال سمعت أبي أنبأنا محمد بن مسلم الطائفي حدثنا
 عثمان بن عبد الله بن أوس عن سليم بن هرمز عن عبد الله بن عمرو قال * أحب
 عباد الله إلى الله الغرباء قيل ومن الغرباء قال الفرارون بدينهم يجمعون
 يوم القيامة إلى عيسى بن مريم عليه السلام
# *1*42*
# ===================================================
# #### NEW PAGE ####
#
# # 17 حدثنا محمد بن علي بن شقيق حدثنا إبراهيم بن الأشعث قال سمعت الفضيل
 يقول بلغني * أن الله تعالى يقول للعبد في بعض منته التي من بها عليه ألم
 أنعم عليك ألم أعطك ألم أسترك ألم ألم ألم أخمد ذكرك قال وسمعته يقول إن
 قدرت أن لا تعرف فافعل وما عليك ألا تعرف وما عليك ألا يثنى عليك وما عليك
 أن تكون مذموما عند الناس إذا كنت محمودا عند الله عز وجل
# *1*43*
# ===================================================
# #### NEW PAGE ####
#
# # 18 حدثني عبد الله بن وضاح حدثني يحيى بن يمان عن عبد الواحد بن موسى
 قال سمعت بن محيريز يقول * اللهم إني أسألك ذكرا خاملا
# *1*44*
# ===================================================
# #### NEW PAGE ####
#
# # 19 حدثني محمد بن الحسين حدثنا يحيى بن أبي بكير حدثنا إسماعيل بن عياش
 حدثنا يحيى بن أبي عمرو السيباني قال حدثني من سمع كعبا يقول * إني لأجد في
 كتاب الله عز وجل صفة قوم ما رأيتهم بعد شعثة رؤوسهم دنسة ثيابهم إن خطبوا
 النساء لم ينكحوا وإن حضروا السدد لم يؤذن لهم حاجة أحدهم تجلجل في صدره لو
 قسم نوره يوم القيامة على الخلائق لوسعهم
# *1*45*
# ===================================================
# #### NEW PAGE ####
# )
# # 20 حدثني أبو بكر بن أبي النضر حدثنا مؤمل عن سفيان قال * كان رجل من
 الأنصار يقول اللهم ذكرا خاملا لي ولبني ولا تنقصنا ذاك عندك شيئا
# # 21 حدثني الطيب بن إسماعيل قال كان من دعاء الخليل بن أحمد * اللهم
 اجعلني عندك من أرفع خلقك واجعلني في نفسي من أوضع خلقك واجعلني عند الناس
 من أوسط خل
# *1*46*
# ===================================================
# #### NEW PAGE ####
#
# # 22 حدثنا أحمد بن إبراهيم وغيره عن خلف بن تميم قال سمعت سفيان الثوري
 يقول * وجدت قلبي يصلح بمكة والمدينة مع قوم غرباء أصحاب بتوت وعناء
# # 23 حدثنا سلمة بن شبيب الكلابي عن عمرو بن عاصم
# *1*47*
# ===================================================
# #### NEW PAGE ####
# الكلابي حدثنا جعفر بن سليمان * ما أحب أن يعرفني بطاعته غيره
# *1*48*
# ===================================================
# #### NEW PAGE ####
# حدثنا قال قال مورق العجلي
# # 24 حدثنا أحمد بن إبراهيم حدثني سلمة بن عقار أو غيره قال لما قدم بن
 المبارك المصيصة سأل عن محمد بن يوسف الأصبهاني فقال * من فضلك لا تعرف
# *1*49*
# ===================================================
# #### NEW PAGE ####
#
# # 25 حدثنا إبراهيم بن سعيد حدثنا أبو توبة حدثنا عطاء بن مسلم عن الأعمش
 قال أتيت خيثمة فقلت * لقد رأيت من إبراهيم شيئا ما أرى مثله أبدا قال وما
 هو قلت رأيته مع الغرباء جالسا فأتيت إبراهيم فأخبرته فقال كنت جالسا قريبا
 منهم فكرهت أن يرى الناس في اعتزالهم لفضل عندي فجلست معهم
# *1*50*
# ===================================================
# #### NEW PAGE ####
#
# # 26 حدثنا أبو جعفر الآدمي حدثنا محمد بن كثير عن سهل
# *1*51*
# ===================================================
# #### NEW PAGE ####
# بن شعيب عن عبد الأعلى عن نوف قال سمعت علي بن أبي طالب رضي الله عنه
 يقول * طوبى للزاهدين في الدنيا والراغبين في الآخرة أولئك قوم اتخذوا
 الأرض بساطا وترابها فراشا وماءها طيبا والكتاب شعارا والدعاء دثارا أقرضوا
 الله قرضا على منهاج المسيح عيسى بن مريم صلوات الله عليه
# *1*52*
# ===================================================
# #### NEW PAGE ####
#
# # 27 وبه حدثنا يحيى بن سليم قال سمعت شبل بن عباد قال سمعت أبا الطفيل
 قال سمعت علي بن أبي طالب يقول * أظلتكم فتنة مظلمة عمياء متسكنة لا ينجو
 منها إلا النومة قيل يا أبا الحسن وما النومة قال الذي لا يعرف الناس ما في
 نفسه
# *1*53*
# ===================================================
# #### NEW PAGE ####
#
# # 28 حدثنا محمد بن الحسين حدثنا أحمد بن سهل الأردني حدثني سلم وكان
 فاضلا قال قال لي إبراهيم بن أدهم قال * ما فزت في الدنيا قط إلا مرة بت
 ليلة في بعض مساجد قرى الشام وكان في البطن فجر المؤذن رجلي حتى أخرجني من
 المسجد
# # 29 حدثنا محمد حدثني خلف البرزاني قال سمعت سفيان الثوري يقول * أقل
 معروف الناس يقل عيبك
# *1*54*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( باب ما جاء في الشهرة ) $
# # 30 حدثني أحمد بن عيسى المصري
# *1*55*
# ===================================================
# #### NEW PAGE ####
# حدثنا عبد الله بن وهب عن
# *1*56*
# ===================================================
# #### NEW PAGE ####
# عمرو بن الحارث وابن لهيعة
# *1*57*
# ===================================================
# #### NEW PAGE ####
# عن يزيد بن أبي حبيب عن سنان بن سعد عن أنس بن مالك عن رسول الله صلى
 الله عليه وسلم أنه قال * حسب امرئ من الشر إلا من عصمه الله عز وجل أن
 يشير الناس إليه بالأصابع في دينه ودنياه
# *1*58*
# ===================================================
# #### NEW PAGE ####
#
# # 31 حدثنا إسحاق بن البهلول التنوخي حدثنا بن أبي فديك حدثنا
# *1*59*
# ===================================================
# #### NEW PAGE ####
# محمد بن سليمان الأخنسي عن عبد الواحد بن أبي كثير عن جابر بن عبد الله
 قال رسول الله صلى الله عليه وسلم * بحسب المرء من الشر إلا من عصم الله عز
 وجل أن يشير إليه بالأصابع في دينه ودنياه إن الله لا ينظر إلى صوركم ولكن
 ينظر إلى قلوبكم وأعمالكم
# *1*60*
# ===================================================
# #### NEW PAGE ####
# اه
# # 32 حدثنا علي بن الجعد أخبرنا المبارك بن فضالة عن الحسن قال قال رسول
 الله صلى الله عليه وسلم * حسب المرء من الشر أن يشار إليه بالأصابع في
 دينه ودني
# *1*61*
# ===================================================
# #### NEW PAGE ####
#
# # 33 حدثني أبو النضر المؤدب حدثنا داود بن المحبر عن مبارك بن فضاله
 قلنا للحسن * يا أبا سعيد إن الناس إذا رأوك أشاروا إليك بالأصابع قال إنه
 لم يعن بهذا هذا إنما عني به به المبتدع في دينه والفاسق في دني
# *1*62*
# ===================================================
# #### NEW PAGE ####
#
# # 34 حدثني أبي حدثنا إبراهيم بن هراسة عن القراة عن شيخ من أحنف قال
 سمعت عليا يقول * تبذل لا تشهر ولا ترفع شخصك لتذكر وتعلم أكتم واصمت تسلم
 تسر الأبرار وتغيظ الفجار
# # 35 حدثني أحمد بن إبراهيم حدثنا أحمد بن كردوس حدثنا مخلد بن الحسين عن
 أبي بكر بن الفضل قال سمعت أيوب يقول * ما صدق الله عبد إلا سره أن لا يشعر
 بمكانه
# *1*63*
# ===================================================
# #### NEW PAGE ####
#
# # 36 وبه حدثنا الحسن بن الربيع حدثني سعيد بن عبد الغفار قال * كنت أنا
 ومحمد بن يوسف الأصبهاني فجاء كتاب محمد بن العلاء بن المسيب من البصرة إلى
 محمد بن يوسف فقرأه فقال لي محمد بن يوسف ألا ترى إلى ما كتب به محمد بن
 العلاء وإذا فيه يا أخي من أحب الله أحب أن لا يعرفه الناس
# *1*64*
# ===================================================
# #### NEW PAGE ####
#
# # 37 حدثني أبو بكر الشيباني قال سمعت سفيان بن عيينة يقول قال لي بشر بن
 منصور * أقل من معرفة الناس فإنه أقل لفضيحتك في القيامة
# # 38 حدثني محمد بن الجير حدثني عبد الوهاب بن عطاء
# *1*65*
# ===================================================
# #### NEW PAGE ####
# عن سعيد عن قتادة قال * لم يخز أحد يومئذ فيخفى خزيه على أحد
# *1*66*
# ===================================================
# #### NEW PAGE ####
#
# # 39 حدثنا إسحاق بن إبراهيم حدثنا سفيان قال رأيت الثوري في النوم فقلت
 له أوصني فقال * أقل من معرفة الناس
# # 40 حدثنا إسحاق بن إسماعيل حدثنا جرير عن مغيرة قال قال سماك بن سلمة *
 يا قلب إياك وكثرة الأخلاء
# *1*67*
# ===================================================
# #### NEW PAGE ####
#
# # 41 حدثنا محمد بن علي بن الحسن حدثنا إبراهيم بن الأشعث حدثني شيخ من
 النخع عن أشياخ له من أصحاب عبد الله بن مسعود * كفى به دليلا على امتحان
 دين الرجل كثرة صديقه
# *1*68*
# ===================================================
# #### NEW PAGE ####
#
# # 42 حدثني سلمة حدثنا سهل بن عاصم حدثنا قبيصة قال سمعت سفيان يقول *
 كثرة الإخوان من سخافة الدين
# *1*69*
# ===================================================
# #### NEW PAGE ####
#
# # 43 حدثني سلمة حدثني سهل قال سمعت سالم بن ميمون سمعت عثمان بن زائدة
 يقول * كان يقال إذا رأيت الرجل كثير الأخلاء فاعلم أنه مخلط
# # 44 وبه حدثني علي بن معبد حدثني فضالة بن صيفي قال * كتب أبان بن عثمان
 إلى بعض إخوانه إن أحببت أن يسلم لك دينك فاقل من المعارف
# *1*70*
# ===================================================
# #### NEW PAGE ####
#
# # 45 حدثني عبد الله بن أحمد الخزاعي قال سمعت أبي قال سمعت الحسن بن
 رشيد يقول سمعت الثوري يقول * يا حسن لا تعرفن إلى من لا يعرفك وأنكر معرفة
 من يعرفك
# # 46 حدثنا محمد بن عبد المجيد التميمي حدثنا إسماعيل بن
# *1*71*
# ===================================================
# #### NEW PAGE ####
# عياش عن يحيى بن سعيد عن خالد بن معدان * أنه كان إذا كثرت حلقته قام
 مخافة الشهرة
# *1*72*
# ===================================================
# #### NEW PAGE ####
#
# # 47 حدثنا إسحاق بن إسماعيل حدثنا جرير عن ليث عن أبي العالية * أنه كان
 إذا جلس إليه أكثر من ثلاثة قام
# # 48 حدثنا هاشم بن الوليد حدثنا أبو بكر بن عياش قال * سألت الأعمش كم
 رأيت أكثر ما رأيت عند إبراهيم قال أربعة خمسة
# *1*73*
# ===================================================
# #### NEW PAGE ####
#
# # 49 وبه حدثنا أبو بكر قال * ما رأيت عند حبيب بن أبي ثابت غلمة ثلاثة
 قط
# *1*74*
# ===================================================
# #### NEW PAGE ####
#
# # 50 حدثنا علي بن الجعد حدثنا شعبة عن عوف عن أبي رجاء قال * رأى طلحة
 قوما يمشون معه أكثر من عشرة فقال ذبان طمع وفراش النار
# *1*75*
# ===================================================
# #### NEW PAGE ####
#
# # 51 حدثنا إبراهيم بن زياد سبلان وأبو مسلم قالا حدثنا
# *1*76*
# ===================================================
# #### NEW PAGE ####
# عبد الله بن إدريس عن هارون بن عنترة عن سليم بن حنظلة قال * بينا نحن
 حول أبي بن كعب نمشي خلفه إذ رآه عمر فعلاه بالدرة فقال انظر يا أمير
 المؤمنين ما تصنع فقال إن هذا ذلة للتابع وفتنة للمتبوع
# *1*77*
# ===================================================
# #### NEW PAGE ####
#
# # 52 وبه حدثنا حماد بن زيد عن عون عن الحسن قال * خرج بن مسعود ذات يوم
 من منزله فاتبعه الناس فالتفت إليهم فقال علام تتبعوني والله لو تعلمون ما
 أغلق عليه بابي ما اتبعني منكم رجلان
# # 53 وبه عن يزيد بن حازم قال سمعت الحسن يقول * إن خفق النعل خلف الرجل
 قل ما يلبث قلوب الحمقى
# *1*78*
# ===================================================
# #### NEW PAGE ####
#
# # 54 حدثنا أبو عدنان المقري حدثنا يوسف بن عطية قال * خرج الحسن ذات يوم
 فاتبعه قوم فالتفت إليهم فقال هل لكم من حاجة وإلا فما عسى أن يبقي هذا من
 قلب المؤمن
# *1*79*
# ===================================================
# #### NEW PAGE ####
#
# # 55 حدثنا سبلان حدثنا ضمرة قال حدثني عمير بن عبد الملك الكناني * أن
 رجلا صحب بن محيريز في سفر فلما أراد أن يفارقه قال أوصني قال إن استطعت أن
 لا تعرف ولا تعرف وتمشي ولا يمشي إليك وتسأل ولا تسأل فافعل
# # 56 حدثنا أحمد بن إبراهيم حدثنا مؤمل بن إسماعيل حدثنا
# *1*80*
# ===================================================
# #### NEW PAGE ####
# وهيب بن خالد حدثنا الجريري قال قال لي أيوب * يا أبا مسعود إني أخاف ألا
 تكون المعرفة أبقت عند الله حسنة إني لأمر بالمجلس فأسلم عليهم وما أرى أن
 فيهم أحدا يعرفني فيردون علي ويسألوني مسألة كأن كلهم قد عرفوني
# *1*81*
# ===================================================
# #### NEW PAGE ####
#
# # 57 حدثنا أحمد حدثنا عبد الرحمن بن مهدي عن حماد بن زيد قال أيوب * إني
 لأمر بالمجلس فأسلم عليهم فيردون علي يعني في ردهم أنهم قد عرفوني فأي خير
 مع هذا
# *1*82*
# ===================================================
# #### NEW PAGE ####
#
# # 58 حدثنا أحمد حدثنا أبو داود عن حماد بن زيد * قال كنا إذا مررنا
 بالمجلس ومعنا أيوب فسلم ردوا ردا شديدا قال فكأن ذلك نقمة قال أبو داود
 كراهة الشهرة
# *1*83*
# ===================================================
# #### NEW PAGE ####
#
# # 59 وبه حدثنا أحمد بن شجاع حدثنا النضر بن شميل عن رجل قد سماه قال *
 خرج أيوب في سفر فتبعه ناس كثير فقال لولا أني أعلم أن الله عز وجل يعلم من
 قلبي أني لهذا كاره لخشيت المقت من الله عز وجل
# # 60 وبه حدثنا سليمان بن حرب عن حماد بن زيد قال * دفع إلي أيوب ثوبا
 فقال اقطعه لي قميصا واجعل فم كمه شبرا واجعله يقع على ظهر القدم
# *1*84*
# ===================================================
# #### NEW PAGE ####
#
# # 61 حدثنا إسحاق بن إبراهيم عن عبد الرزاق عن معمر قال * عاتبت أيوب على
 طول قميصه فقال إن الشهرة فيما مضى كانت في طوله وهي اليوم في تشميره
# *1*85*
# ===================================================
# #### NEW PAGE ####
#
# # 62 حدثنا محمد بن سلام الجمحي حدثنا عدي بن الفضل قال قال لي أيوب *
 احذ نعلين على نحو حذو نعل رسول الله صلى الله عليه وسلم قال ففعلت فلبسها
 أياما ثم تركها فقلت له في ذلك فقال لم أر الناس يلبسونها
# *1*86*
# ===================================================
# #### NEW PAGE ####
#
# # 63 حدثنا علي بن الجعد أخبرنا قيس بن الربيع عن منصور عن إبراهيم قال *
 لا تلبس من الثياب ما يشتهرك الفقهاء ولا يزدريك السفهاء
# *1*87*
# ===================================================
# #### NEW PAGE ####
#
# # 64 حدثنا الحكم بن موسى حدثنا غسان بن عبيد عن سفيان الثوري قال *
 كانوا يكرهون الشهرتين الثياب الجياد التي يشتهر فيها ويرفع الناس إليه
 فيها أبصارهم والثياب الرديئة التي يحتقر فيها ويستذل دينه
# *1*88*
# ===================================================
# #### NEW PAGE ####
#
# # 65 حدثنا خالد بن خداش حدثنا حماد بن زيد عن أبي خشينة صاحب الزيادي
 قال * كنا مع أبي قلابة إذ دخل رجل عليه أكسية فقال إياكم وهذا الحمار
 النهاق
# *1*89*
# ===================================================
# #### NEW PAGE ####
#
# # 66 حدثنا خلف بن هشام حدثنا حماد بن زيد عن رجل عن أبي بكر عن الحسن
 قال * إن أقواما جعلوا الكبر في قلوبهم والتواضع في ثيابهم فصاحب الكساء
 بكسائه أعجب من صاحب المطرف بمطرفه ما لم تفاقروا
# # 67 حدثنا أبو إسحاق إسماعيل بن الحارث حدثنا محمد بن مقاتل حدثنا بن
 المبارك حدثنا أبو عوانة عن سليمان الشيباني حدثنا رجل قال * رأى بن عمر
 على ابنه ثوبا قبيحا دونا فقال لا تلبس هذا فإن هذا ثوب شهرة
# *1*90*
# ===================================================
# #### NEW PAGE ####
#
# # 68 حدثني هارون بن عبد الله حدثنا محمد بن يزيد بن خنيس قال قال رجل *
 مررت ذات يوم بفضيل بن عياض وهو خلف سارية وحده وكان لي صديقا فجئته فسلمت
 عليه وجلست إليه فقال يا أخي ما أجلسك إلي فقلت وجدتك وحدك فاغتنمت وحدتك
 فقال أما إنك لو لم تجلس إلي لكان خيرا لك وخيرا لي فاختر إما أن أقوم عنك
 فهو والله خير لك وخير لي وإما أن تقوم عني فقلت بل أنا أقوم عنك فأوصني
 بوصية ينفعني الله عز وجل بها قال يا عبد الله أخف مكانك واحفظ لسانك
 واستغفر الله عز وجل لذنبك وللمؤمنين والمؤمنات كما أمرك
# *1*91*
# ===================================================
# #### NEW PAGE ####
#
# # 69 حدثنا الحسن بن عبيد قال قال رجل لبشر بن الحارث أوصني قال * أخمل
 ذكرك وطيب مطعمك
# *1*92*
# ===================================================
# #### NEW PAGE ####
#
# # 70 حدثنا أحمد بن إبراهيم حدثنا عبد الصمد بن عبد الوارث قال * كان
 حوشب يبكي ويقول بلغ اسمي مسجد الجامع
# *1*93*
# ===================================================
# #### NEW PAGE ####
#
# # 71 وبلغني عن عبيد بن جناد عن عطاء بن مسلم أحسبه قال كنت وأبو إسحاق
 ذات ليلة عند سفيان وهو مضطجع فرفع رأسه إلي أبي إسحاق فقال * إياك والشهرة
 قال وقال أبو مسهر بينك وبين أن تكون من الهالكين إلا أن تكون من المعروفين
# *1*94*
# ===================================================
# #### NEW PAGE ####
#
# # 72 حدثني الحسن بن عبد الرحمن قال قال بشر بن الحارث رحمه الله لا أعلم
 رجلا أحب أن يعرف إلا ذهب دينه وافتضح قال وقال بشر بن الحارث * لا يجد
 حلاوة الآخرة رجل يحب أن يعرفه الناس
# # 73 حدثني محمد بن الحسين حدثني الصلت بن حكيم حدثني عبد الله بن مرزوق
 قال * استشرت سفيان الثوري فقلت أين تراني أنزل قال بمر الظهران حيث لا
 يعرفك إنسان
# *1*95*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( باب التواضع ) $
# # 74 حدثنا يحيى بن أيوب حدثنا إسماعيل بن جعفر أخبرني
# *1*96*
# ===================================================
# #### NEW PAGE ####
# العلاء بن عبد الرحمن عن أبيه عن أبي هريرة أن رسول الله صلى الله عليه
 وسلم قال * ما نقصت صدقة من مال وما زاد الله عز وجل عبدا بعفو إلا عزا وما
 تواضع عبد لله عز وجل إلا رفعه الله عز وجل
# *1*97*
# ===================================================
# #### NEW PAGE ####
#
# # 75 حدثنا أبو بكر بن سهل التميمي حدثنا بن أبي مريم حدثنا يحيى بن أيوب
 حدثني عبد الله بن زحر عن علي بن يزيد عن القاسم بن عبد الرحمن عن أبي
 أمامة قال قال رسول الله صلى الله عليه وسلم * ما من أحد إلا ومعه ملكان
 وعليه حكمة يمسكانها فإن هو رفع نفسه جبذاها ثم قالا اللهم ضعه وإن وضع
 نفسه قالا اللهم ارفعه بها
# *1*98*
# ===================================================
# #### NEW PAGE ####
#
# # 76 حدثنا مهدي بن حفص حدثنا إسماعيل بن عياش عن
# *1*99*
# ===================================================
# #### NEW PAGE ####
# مطعم بن المقدام الصنعاني عن عنبسة بن سعيد الكلاعي عن نصيح العنسي عن
 ركب المصري قال قال رسول الله صلى الله عليه وسلم * طوبى لمن تواضع في غير
 منقصة وذل من غير مسكنة وأنفق مالا جمعه في غير معصية ورحم أهل الذل
 والمسكنة وخالط أهل الفقه والحكمة
# *1*100*
# ===================================================
# #### NEW PAGE ####
#
# # 77 حدثنا الحسن بن منصور بن سليمان القرشي حدثنا يحيى بن ميمون حدثني
 أبو سلمة المديني عن أبيه عن جده قال * صلى رسول الله صلى الله عليه وسلم
 عندنا بقباء وكان صائما فأتيناه عند إفطاره بقدح من لبن وجعلنا فيه شيئا من
 عسل فلما رفعه فذاقه وجد حلاوة العسل قال ما هذا قلنا يا رسول الله جعلنا
 فيه شيئا من عسل فوضعه فقال أما إني لا أحرمه ومن تواضع رفعه الله ومن تكبر
 وضعه الله ومن اقتصد أغناه ومن بذر أفقره الله ومن أكثر ذكر الله أحبه الله
# *1*101*
# ===================================================
# #### NEW PAGE ####
#
# # 78 حدثنا أحمد بن إبراهيم بن كثير العدوي حدثنا عبد الله بن
# *1*102*
# ===================================================
# #### NEW PAGE ####
# إدريس حدثني بن عجلان عن بكير بن عبد الله بن الأشج عن معمر
# *1*103*
# ===================================================
# #### NEW PAGE ####
# بن أبي حبيبة عن عبيد الله بن عدي بن الخيار قال سمعت عمر بن الخطاب *
 يقول في العبد إذا تواضع لله عز وجل رفع الله حكمته وقال انتعش رفعك الله
 وإذا تكبر وعدا طوره وهصه الله إلى الأرض وقال اخسأ خسأك الله فهو في نفسه
 عظيم وفي أعين الناس حقير حتى أنه عندهم من الخنزير أيها الناس لا تبغضوا
 الله إلى العباد قيل وكيف ذلك قال يقوم أحدكم إماما فيطول عليهم فيبغض
 إليهم ما هم فيه
# *1*104*
# ===================================================
# #### NEW PAGE ####
#
# # 79 حدثنا يوسف بن موسى وغيره قالوا حدثنا جرير عن
# *1*105*
# ===================================================
# #### NEW PAGE ####
# قابوس عن أبيه قال لقيت جرير بن عبد الله وهو جاء من الشام فسار بي فقال
 انتهيت مرة إلى شجرة تحتها رجل قائم قد استظل بنطع له وقد جاوزت الشمس
 النطع فسويته عليه ثم إن الرجل استيقظ فإذا هو سلمان الفارسي فذكرت له ما
 صنعت فقال * يا جرير تواضع لله عز وجل في الدنيا فإنه من تواضع لله عز وجل
 في الدنيا رفعه الله يوم القيامة يا جرير أتدري ما ظلمة النار يوم القيامة
 قلت لا قال فإنه ظلم بعضهم بعضا في الدنيا
# *1*106*
# ===================================================
# #### NEW PAGE ####
#
# # 80 حدثنا علي بن الجعد عن مسعر عن سعيد بن أبي بردة عن أبيه عن الأسود
 عن عائشة رضي الله عنها قالت * إنكم لتغفلون أفضل العبادة التواضع
# *1*107*
# ===================================================
# #### NEW PAGE ####
#
# # 81 حدثنا عبد الرحمن بن يونس حدثنا سفيان عن عمرو عن يحيى بن جعدة قال
 * جاء رجل أسود به جدري قد نقش والنبي صلى الله عليه وسلم يطعم فجعل لا
 يجلس إلى أحد إلا قام من جنبه وأجلسه النبي صلى الله عليه وسلم إلى جنبه
# *1*108*
# ===================================================
# #### NEW PAGE ####
#
# # 82 هو في كتاب أبي بخطه أخبرنا جرير عن منصور عن إبراهيم قال * كان
 النبي صلى الله عليه وسلم في نفر من أصحابه في بيت يأكلون فقام سائل على
 الباب وبه زمانة يتكره منها فأذن له فلما دخل أجلسه رسول الله صلى الله
 عليه وسلم على فخذه ثم قال اطعم وكان رجل من قريش اشمأز منه ويكرهه فما مات
 ذلك الرجل حتى كانت به زمانة يتكره منها
# *1*109*
# ===================================================
# #### NEW PAGE ####
#
# # 83 حدثني محمد بن حاتم وغيره قالوا حدثنا يونس بن محمد
# *1*110*
# ===================================================
# #### NEW PAGE ####
# المعلم عن المفضل بن فضالة عن حبيب بن الشهيد عن محمد بن المنكدر عن جابر
 بن عبد الله قال * أخذ رسول الله صلى الله عليه وسلم بي بيد مجذوم فأدخلها
 معه في القصعة وقال كل بسم الله ثقة بالله وتوكلا على الله
# *1*111*
# ===================================================
# #### NEW PAGE ####
#
# # 84 حدثني عبد الرحمن بن صالح حدثنا أبو النضر عن *
# *1*112*
# ===================================================
# #### NEW PAGE ####
# المسعودي عن عون بن عبد الله قال
# *1*113*
# ===================================================
# #### NEW PAGE ####
# كان يقال من كان في صورة حسنة وموضع لا يشينه ووسع عليه في الرزق ثم
 تواضع لله عز وجل كان من خالص الله عز وجل
# # 85 حدثنا إسحاق بن إسماعيل حدثنا جرير عن عطاء بن
# *1*114*
# ===================================================
# #### NEW PAGE ####
# السائب عن الشعبي قال قال رسول الله صلى الله عليه وسلم * خيرني ربي بين
 أمرين عبدا رسولا أو ملكا نبيا فلم أدر أيهما أختار وكان صفيي من الملائكة
 جبريل فرفعت رأسي فقال تواضع لربك فقلت عبدا رسولا
# *1*115*
# ===================================================
# #### NEW PAGE ####
#
# # 86 حدثنا محمد بن الحسين حدثنا إبراهيم بن الأشعث حدثنا عبد الله بن
 ميمون القداح عن إسماعيل بن أمية قال قال الله تبارك وتعالى لموسى صلى الله
 عليه وسلم * إني إنما أقبل صلاة من تواضع لعظمتي ولم يتعظم على خلقي وألزم
 قلبه خوفي وقطع النهار بذكري وكف نفسه عن الشهوات من أجلي وأطعم الجائع
 وكسى العاري وأوى الغريب فذلك الذي يشرق نور وجهه يوم القيامة مثل الشمس
 يدعوني فألبي له ويسألني فأعطيه وأجعل له في الجهالة حلما وفي الظلمات نورا
 أكلأه بعزتي وأستحفظه ملائكتي فمثل ذلك العبد في الناس كمثل جنات عدن في
 الجنان لا تنقطع ثمارها ولا تغير عن حالها
# *1*116*
# ===================================================
# #### NEW PAGE ####
#
# # 87 حدثنا محمد بن يحيى بن أبي حاتم حدثنا جعفر بن النعمان الرازي عن
 يوسف بن أسباط قال * يجزئ قليل الورع من كثير العمل ويجزىء قليل التواضع من
 كثير الاجتهاد
# *1*117*
# ===================================================
# #### NEW PAGE ####
#
# # 88 حدثنا محمد بن علي حدثنا إبراهيم بن الأشعث قال * سألت الفضيل عن
 التواضع قال التواضع أن تخضع للحق وتنقاد له ولو سمعته من صبي قبلته منه
 ولو سمعته من أجهل الناس قبلته منه
# *1*118*
# ===================================================
# #### NEW PAGE ####
#
# # 89 حدثني محمد بن هارون حدثني أبو صالح الفراء قال سمعت بن المبارك
 يقول * رأس التواضع أن تضع نفسك عند من هو دونك في نعمة الدنيا حتى تعلمه
 أن ليس لك بدنياك عليه فضل وأن ترفع نفسك عمن هو فوقك في نعمة الدنيا حتى
 تعلمه أنه ليس له بدنياه عليك فضل
# # 90 حدثنا نصر بن طرخان البلخي أبو محمد حدثنا عمر بن خالد عن قتادة قال
 * من أعطي مالا أو جمالا وثيابا وعلما ثم لم يتواضع كان عليه وبالا يوم
 القيامة
# *1*119*
# ===================================================
# #### NEW PAGE ####
#
# # 91 حدثنا محمد بن عثمان العجلي حدثنا أبو أسامة عن
# *1*120*
# ===================================================
# #### NEW PAGE ####
# جويبر عن الضحاك * وبشر المخبتين قال المتواضعين
# *1*121*
# ===================================================
# #### NEW PAGE ####
#
# # 92 حدثنا محمد بن الحسين حدثنا عبد الله بن محمد حدثني إسماعيل بن
 ذكوان قال * دخل على النجاشي في عقب نعمة قال وعليه أطلاس وهو مرسل رأسه
 فقال بعض القوم أيها الملك أو لم تنبئنا أن قد سررت قال بلى قال ما هذه
 الاستكانة قال إني قرأت فيما أوحى الله تبارك وتعالى إلى عيسى بن مريم صلى
 الله عليه وسلم إذا أنعمت عليك نعمة فاستقبلها بالاستكانة أتمها عليك
# *1*122*
# ===================================================
# #### NEW PAGE ####
#
# # 93 حدثنا عبد الله بن أبي بدر حدثنا إسماعيل بن إبراهيم
# *1*123*
# ===================================================
# #### NEW PAGE ####
# عن الجريري عن أبي الورد بن ثمامة عن عمرو بن مرداس عن كعب قال * ما أنعم
 الله عز وجل على عبد من نعمة في الدنيا فشكرها لله وتواضع بها لله إلا
 أعطاه الله عز وجل نفعها في الدنيا ورفع له بها درجة في الآخرة وما أنعم
 الله عز وجل على عبد من نعمة في الدنيا فلم يشكرها لله ولم يتواضع بها لله
 عز وجل إلا منعه الله عز وجل نفعها في الدنيا وفتح له طبقا من النار يعذبه
 به إن شاء الله أو يتجاوز عنه
# *1*124*
# ===================================================
# #### NEW PAGE ####
#
# # 94 حدثني هارون بن سفيان حدثنا أبو عمر العمري حدثني علي بن عوف الأزدي
 حدثني إسحاق بن سعيد بن عمرو بن
# *1*125*
# ===================================================
# #### NEW PAGE ####
# سعيد قال قال يحيى بن الحكم بن أبي العاص لعبد الملك * أي الرجال أفضل
 قال من تواضع عن رفعة وزهد على قدرة وترك النصرة على قومه
# *1*126*
# ===================================================
# #### NEW PAGE ####
#
# # 95 حدثني الحسين بن عبد الرحمن حدثنا زكريا بن أبي خالد البلدي قال *
 دخل بن السماك على هارون فقال يا أمير المؤمنين والله لتواضعك في شرفك أشرف
 لك من شرفك فقال ما أحسن ما قلت فقال يا أمير المؤمنين إن امرأ أتاه الله
 عز وجل جمالا في خلقه وموضعا في حسبه وبسط له في ذات يده فعف في جماله
 وواسى في ماله وتواضع في حسبه كتب في ديوان الله عز وجل من خالص الله عز
 وجل قال فدعى هارون بدواة وقرطاس وكتب هذا الكلام بيده
# *1*127*
# ===================================================
# #### NEW PAGE ####
#
# # 96 حدثني عبد الله بن أبي بدر حدثنا شعيب بن حرب حدثنا خالد بن أبي
 العلاء حدثني عمر الهمذاني قال قال رسول الله صلى الله عليه وسلم * إنه
 ليعجبني أن يحمل الرجل الشيء في يده يكون مهنة لأهله يدفع به الكبر
# *1*128*
# ===================================================
# #### NEW PAGE ####
#
# # 97 حدثنا أبو جعفر الآدمي حدثنا أبو مسهر عن سعيد بن عبد العزيز عن
 يونس بن حلبس أنه سمعه يقول * كان أبو عبيدة بن الجراح وهو أمير يحمل سطلا
 له من خشب حتى يأتي حمام أبان
# *1*129*
# ===================================================
# #### NEW PAGE ####
#
# # 98 حدثنا الفضل بن جعفر حدثنا أحمد بن عبد الرحمن بن وهب حدثني سعيد بن
 كثير بن عفير حدثني علوان بن داود
# *1*130*
# ===================================================
# #### NEW PAGE ####
# البجلي حدثني شيخ من همدان عن أبيه قال * بعثني قومي في الجاهلية بخيل
 أهدوها لذي الكلاع فأقمت ببابه سنة لا أصل إليه ثم أشرف إشرافة على الناس
 من غرفة له فخروا له سجودا ثم جلس فلقيته بالخيل فقبلها ثم لقد رأيته بحمص
 وقد أسلم يحمل الدرهم اللحم فيبتدره قومه ومواليه فيأخذونه منه فيأبى
 تواضعا وقال
# # ( أف لذي الدنيا إذا كانت كذا % أنا منها كل يوم في أذى )
# # ( ولقد كنت إذا ما قيل من % أنعم الناس معاشا قيل ذا )
# # ( ثم بدلت بعيش شقوة % حبذا هذا شقاء حبذا )
# *1*131*
# ===================================================
# #### NEW PAGE ####
#
# # 99 حدثنا عبد الله بن يونس بن بكير حدثنا أبي عن الوليد
# *1*132*
# ===================================================
# #### NEW PAGE ####
# بن عبدة عن الأصبغ بن نباتة قال * كأني أنظر إلى عمر بن الخطاب معلقا
 لحما في يده اليسرى وفي يده اليمنى الدرة يدور في الأسواق حتى دخل رحله
# *1*133*
# ===================================================
# #### NEW PAGE ####
#
# # 100 حدثنا محمد بن حاتم عن قبيصة عن سفيان عن الأعمش قال ربما رأيت مع
 إبراهيم التيمي الشيء يحمله يقول * إني لأرجو فيه الأجر يعني في حمله
# *1*134*
# ===================================================
# #### NEW PAGE ####
#
# # 101 حدثنا أبو إسحاق بن أبي الحارث حدثنا إسحاق بن منصور عن الربيع بن
 المنذر الثوري عن طريف قال * رأيت الربيع بن خثيم يحمل عرقة إلى بيت عمته
# *1*135*
# ===================================================
# #### NEW PAGE ####
#
# # 102 حدثنا سريج بن يونس حدثنا علي بن هاشم عن صالح بياع الأكسية عن أمه
 أو جدته قالت * رأيت عليا اشترى تمرا بدرهم فحمله في ملحفته فقلت أحمل عنك
 يا أمير المؤمنين قال لا أبو العيال أحق أن يحمل
# *1*136*
# ===================================================
# #### NEW PAGE ####
#
# # 103 حدثنا علي الجعد حدثنا أبو المغيرة الأحمسي عن حكيم بن محمد
 الأحمسي قال * كان سليمان بن داود صلى الله عليه وسلم إذا أصبح تصفح وجوه
 الأغنياء والأشراف حتى يجيء إلى المساكين فيقعد معهم ويقول يا رب مسكين مع
 مساكين
# *1*137*
# ===================================================
# #### NEW PAGE ####
#
# # 104 حدثنا إسحاق بن إسماعيل حدثنا مروان بن معاوية عن إسماعيل بن أبي
 خالد قال * رأيت مصعب بن سعد عليه ملاءة صفراء وهو قاعد مع المساكين
# *1*138*
# ===================================================
# #### NEW PAGE ####
#
# # 105 حدثنا الهيثم بن خارجة حدثنا أبو بشر سلمة بن بشر عن خلاد بن
 الصباح الخثعمي عن إبراهيم بن أبي عبلة قال * رأيت أم الدرداء مع نساء
 المساكين جالسة ببيت المقدس
# *1*139*
# ===================================================
# #### NEW PAGE ####
#
# # 106 حدثنا أحمد بن إبراهيم حدثنا صالح بن محمد حدثنا عبد الرحمن بن
 مهدي عن حماد بن زيد قال * ما رأيت محمد بن واسع إلا وكأنه يبكي وكان يجلس
 مع المساكين والبكائين
# *1*140*
# ===================================================
# #### NEW PAGE ####
#
# # 107 حدثنا محمد بن الحسين حدثنا بدل بن المحبر حدثنا سهم بن عبد الحميد
 قال حدثوني * أن بكر بن عبد الله المزني كان يلبس الكسوة تساوي أربعة آلاف
 ويجالس المساكين ومعه الصرر فيها الدراهم فيدسها إلى ذا وإلى ذا قال وكان
 موسرا فمات ولم يخلف شيئا فقال الحسن رحمه الله إن بكرا عاش عيش الأغنياء
 ومات موت الفقراء
# *1*141*
# ===================================================
# #### NEW PAGE ####
#
# # 108 حدثني الحسين بن عبد الرحمن قال قال بعض الناس * كما تكره أن يراك
 الأغنياء في الثياب الدون فكذلك فأكره أن يراك الفقراء في الثياب المرتفعة
# # 109 حدثني عبد المؤمن الموصلي قال قال صدقة القاري * العجب للغني إذا
 جلس يحدث المسكين كيف لا يستحيي منه
# # 110 حدثنا علي بن الجعد حدثنا سفيان بن عيين عن مسعر قال * مر الحسين
 بن علي على مساكين وقد بسطوا كساء وبين أيديهم كسرا فقالوا هلم يا أبا عبد
 الله فحول وركه وقرأ إنه لا يحب المستكبرين فأكل معهم ثم قال قد أجبتكم
 فأجيبوني فقال للرباب يعني امرأته أخرجي ما كنت تدخرين
# *1*142*
# ===================================================
# #### NEW PAGE ####
#
# # 111 حدثنا داود بن عمرو الضبي حدثنا أبو إسماعيل
# *1*143*
# ===================================================
# #### NEW PAGE ####
# المؤدب عن مسلم الأعور عن سعيد بن جبير عن بن عباس قال * كان رسول الله
 صلى الله عليه وسلم يجلس على الأرض ويأكل على الأرض ويعتقل الناقة ويجيب
 دعوة المملوك
# *1*144*
# ===================================================
# #### NEW PAGE ####
#
# # 112 حدثنا أبو خيثمة حدثنا عبد الرحمن بن مهدي ويونس
# *1*145*
# ===================================================
# #### NEW PAGE ####
# ابن محمد قالا حدثنا حماد بن سلمة عن ثابت عن شعيب بن
# *1*146*
# ===================================================
# #### NEW PAGE ####
# عبد الله بن عمرو عن أبيه قال * ما رئي رسول الله صلى الله عليه وسلم
 يأكل متكئا قط ولا يطأ عقبه رجلان
# *1*147*
# ===================================================
# #### NEW PAGE ####
#
# # 113 حدثنا علي بن الجعد أخبرنا شعبة عن مسلم الأعور قال سمعت أنس بن
 مالك يحدث عن النبي صلى الله عليه وسلم * أنه كان يعود المريض ويتبع
 الجنائز ويجيب دعوة المملوك ويركب الحمار ولقد كان يوم خيبر على حمار خطامه
 ليف
# # 114 حدثنا أحمد بن عمران الأخنسي حدثنا عبد الرحمن بن مهدي حدثني
 إبراهيم بن حميد الرؤاسي عن إسماعيل بن أبي
# *1*148*
# ===================================================
# #### NEW PAGE ####
# خالد عن البهي * أن رسول الله صلى الله عليه وسلم رئي يوم قريظة على حمار
 وحوله أصحابه وقد عرق الحمار وليس تحت النبي صلى الله عليه وسلم شيء
# *1*149*
# ===================================================
# #### NEW PAGE ####
#
# # 115 حدثنا منصور بن أبي مزاحم حدثنا إسماعيل بن
# *1*150*
# ===================================================
# #### NEW PAGE ####
# عياش عن أبي سنان عن يحيى بن أبي كثير قال قال رسول الله صلى الله عليه
 وسلم * الكرم التقوى والشرف التواضع واليقين الغنى
# *1*151*
# ===================================================
# #### NEW PAGE ####
#
# # 116 حدثنا عبد الله بن أبي بدر أخبرنا شعيب بن حرب حدثنا صالح المري
 قال خرج الحسن ويونس وأيوب يتذاكرون التواضع فقال لهما الحسن وهل تدرون ما
 التواضع * التواضع أن تخرج من منزلك فلا تلق مسلما إلا رأيت له عليك فضلا
# *1*152*
# ===================================================
# #### NEW PAGE ####
#
# # 117 حدثنا إسحاق بن إبراهيم حدثنا أبو يزيد الرازي حدثنا إسحاق بن
 إبراهيم بن يزيد حدثنا مسلمة بن جعفر عن سعد الطائي قال * كان عيسى بن مريم
 يقول طوبى للمتواضعين في الدنيا هم أصحاب المنائر يوم القيامة طوبى
 للمصلحين بين الناس في الدنيا هم الذين يورثون الفردوس يوم القيامة طوبى
 للمطهرة قلوبهم في الدنيا هم الذين ينظرون إلى الله عز وجل يوم القيامة
# *1*153*
# ===================================================
# #### NEW PAGE ####
#
# # 118 حدثنا أحمد بن جميل أخبرنا عبد الله بن المبارك أخبرنا المسعودي عن
 يحيى بن كثير قال * رأس التواضع ثلاث أن ترضى بالدون من شرف المجلس وأن
 تبدأ من لقيته بالسلام وأن تكره من المدحة والسمعة والرياء بالبر
# # 119 وبه أخبرنا معمر أخبرني يونس بن خباب عن
# *1*154*
# ===================================================
# #### NEW PAGE ####
# مجاهد قال * إن الله عز وجل لما أغرق قوم نوح شمخت الجبال وتواضع الجودي
 فرفعه الله فوق الجبال وجعل قرار السفينة عليه
# *1*155*
# ===================================================
# #### NEW PAGE ####
#
# # 120 وبه حدثنا حمزة بن نجيح عن سلمة بن أبي حبيب عن عبد الله بن الحسن
 أن رسول الله صلى الله عليه وسلم قال * من تواضع رفعه الله ومن تكبر قصمه
 الله عز وجل ومن استغنى أغناه الله عز وجل ومن بذر أفقره الله ومن ذكر الله
 عز وجل أحبه الله
# *1*156*
# ===================================================
# #### NEW PAGE ####
#
# # 121 وبه حدثنا زكريا بن عدي عن يحيى بن سليم الطائي عن محمد بن عبد
 الله بن عمرو بن عثمان قال بلغني أن النبي صلى الله عليه وسلم قال * إذا
 هدى الله عز وجل عبدا للإسلام وحسن صورته وجعله في موضع غير شائن له ورزقه
 مع ذلك تواضعا فذلك من صفوة الله عز وجل
# *1*157*
# ===================================================
# #### NEW PAGE ####
#
# # 122 حدثني محمد بن عبد الله بن موسى حدثنا زيد بن حباب عن شعبة عن علي
 بن زيد عن أنس بن مالك قال * إن كانت الوليدة من ولائد المدينة تأخذ بيد
 رسول الله صلى الله عليه وسلم فلا ينزع يده حتى تذهب به حيث شاءت
# *1*158*
# ===================================================
# #### NEW PAGE ####
#
# # 123 حدثنا محمد بن عبد الله بن المبارك حدثنا يزيد بن هارون أخبرنا
 عاصم بن محمد عن أبيه عن بن عمر عن عمر قال يزيد لا أعلمه إلا رفعه قال *
 من تواضع لي هكذا رفعته هكذا قال أبو بكر هذا حديث غريب
# *1*159*
# ===================================================
# #### NEW PAGE ####
#
# # 124 حدثنا فضل بن سهل حدثنا أبو نضر حدثنا محمد بن
# *1*160*
# ===================================================
# #### NEW PAGE ####
# طلحة عن محمد بن جحادة عن الحسن قال قال رسول الله صلى الله عليه وسلم *
 لا يرفع عبد نفسه إلا وضعه الله ولا يضع نفسه إلا رفعه الله عز وجل
# *1*161*
# ===================================================
# #### NEW PAGE ####
#
# # 125 حدثنا سلم بن جنادة حدثنا محمد بن فضيل حدثنا
# *1*162*
# ===================================================
# #### NEW PAGE ####
# عمارة بن القعقاع عن أبي زرعة قال عمارة ولا أعلمه إلا عن أبي هريرة قال
 * جلس جبرائيل عند النبي صلى الله عليه وسلم فنظر إلى السماء فإذا ملك ينزل
 فقال له جبرائيل إن هذا ملك لم ينزل منذ يوم خلق قبل الساعة فلما نزل قال
 يا محمد أرسلني إليك ربك فملكا نبيا يجعلك أو عبدا رسولا أحسبه قال فقال
 جبرائيل تواضع لربك قال بل عبدا رسولا
# *1*163*
# ===================================================
# #### NEW PAGE ####
#
# # 126 حدثنا إسحاق بن إسماعيل حدثنا أبو معاوية عن الأعمش عن المسيب بن
 رافع عن عامر بن عبد الله قال * من تواضع تخشعا رفعه الله ومن تكبر تعظما
 وضعه الله
# *1*164*
# ===================================================
# #### NEW PAGE ####
#
# # 127 حدثنا عبد الرحمن بن صالح حدثني أبو قاسم قالك كنت عند بن شبرمة
 فقال له رجل ألا أحدثك بحديث بلغني عن النبي صلى الله عليه وسلم قال بن
 شبرمة هات فرب حديث حسن جئت به قال *
# *1*165*
# ===================================================
# #### NEW PAGE ####
# أربع لا يعطيهن الله عز وجل إلا من يحب قال بن شبرمة ما هن قال الصمت وهو
 أول العبادة والتوكل على الله عز وجل والتواضع والزهد في الدنيا
# *1*166*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( باب التواضع في اللباس ) $
# # قال قرء على أبي علي الحسن بن صفوان البرذعي وأنا أسمع في رجب سنة ثمان
 وثلاثين وثلاث مائة حدثنا أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن
 أبي الدنيا القرشي رحمه الله قال
# # 128 حدثنا سعدويه عن عباد بن العوام عن محمد بن
# *1*167*
# ===================================================
# #### NEW PAGE ####
# إسحاق عن عبد الله بن أبي
# *1*168*
# ===================================================
# #### NEW PAGE ####
# أمامة عن ابن كعب بن مالك عن أبيه قال قال رسول الله صلى الله عليه وسلم
 * البذاذة من الإيمان
# *1*169*
# ===================================================
# #### NEW PAGE ####
#
# # 129 حدثنا هارون بن عبد الله حدثنا معن حدثنا عبد الله بن المنيب بن
 عبد الله بن أبي أمامة الأنصاري عن أبيه عن محمود
# *1*170*
# ===================================================
# #### NEW PAGE ####
# ابن لبيد عن أبي أمامة الأنصاري قال قال رسول الله صلى الله عليه وسلم *
 البذاذة من الإيمان قال هارون سألت معنا عن البذاذة فقال اللباس دون اللباس
 يعني دون
# *1*171*
# ===================================================
# #### NEW PAGE ####
#
# # 130 حدثنا يحيى بن أيوب حدثنا علي بن هاشم عن الأعمش عن زيد بن وهب قال
 * رأيت عمر بن الخطاب رضي الله عنه خرج إلى السوق وبيده الدرة وعليه إزار
 فيه أربع عشرة رقعة بعضها آدم
# *1*172*
# ===================================================
# #### NEW PAGE ####
#
# # 131 وبه حدثنا شعيب بن حرب عن سليمان بن المغيرة عن ثابت عن أنس قال *
 رأيت بين كتفي عمر رحمه الله أربع رقاع
# *1*173*
# ===================================================
# #### NEW PAGE ####
#
# # 132 حدثني سريج بن يونس حدثنا علي بن هاشم عن إسماعيل البزار عن أم
 عفيف قالت * رأيت علي بن أبي طالب مؤتزرا ببرد أحمر من برود الحمالين فيه
 رقعة بيضاء
# *1*174*
# ===================================================
# #### NEW PAGE ####
#
# # 133 حدثنا خلف بن سالم حدثنا وكيع عن سفيان عن عمر بن قيس * أن عليا
 رضي الله عنه رئي عليه إزار مرقوع فعوتب في لبوسه فقال يقتدي به المؤمن
 ويخشع له القلب
# *1*175*
# ===================================================
# #### NEW PAGE ####
#
# # 134 حدثني الفضل بن سهل حدثني أبو نعيم حدثنا سفيان عن الأجلح عن عبد
 الله بن أبي الهذيل قال * رأيت على علي بن أبي طالب رضي الله عنه قميصا كان
 بدعا قديما داري إذا مد بلغ الظفر وإذا أرسله كان مع نصف الذراع
# *1*176*
# ===================================================
# #### NEW PAGE ####
#
# # 135 حدثنا خلف بن هشام حدثنا حماد بن زيد عن شعيب بن الحبحاب عن أبي
 سعيد رضيع عائشة قال دخلت عليها فرأيتها تخيط نقبة لها فقلت لها يا أم
 المؤمنين أليس قد أوسع الله عز وجل عليك قالت * لا جديد لمن لا يلبس الخلق
# *1*177*
# ===================================================
# #### NEW PAGE ####
#
# # 136 حدثنا محمد بن موسى الحرشي حدثنا جعفر بن سليمان عن مالك بن دينار
 قال حدثتني عجوز عن الحسن قالت * زوج أبو موسى بعض بنيه فأولم عليه فدعا
 ناسا قالت فإنا لفي الدار إذ قيل جاء أمير المؤمنين فدخل علي بن أبي طالب
 في أناس وفي يده الدرة وعليه قميص ليس له جربان
# *1*178*
# ===================================================
# #### NEW PAGE ####
#
# # 137 حدثنا داود بن رشيد حدثنا علي بن هاشم عن الضحاك بن عميرة قال *
 رأيت قميص علي الذي أصيب فيه فإذا هو كرابيس سنبلاني ورأيت أثر دمه فيه
 كهيئة الدردي
# *1*179*
# ===================================================
# #### NEW PAGE ####
#
# # 138 وبه حدثنا إسماعيل البزار عن أم موسى خادم كانت لعلي قالت * ما
 رأيت عليا لابسا قميصا قط ألين من دورماني حتى فارق الدنيا قلت فما لبسه
 قالت الكرابيس السنبلانية
# *1*180*
# ===================================================
# #### NEW PAGE ####
#
# # 139 حدثنا سريج حدثنا هشيم عن إسماعيل بن سالم عن أبي إدريس * أن عليا
 أتى السوق فقال من عنده قميص حسن بثلاثة دراهم فقال رجل عندي فقال هلم فجاء
 به فأعجبه فقال علي ثمنه أكثر من ذا قال لا قال فنظرت فإذا هو يحل رباطا من
 كمه فيه نفقة له فلبسه فإذا هو يفضل من أطراف أصابعه فقال اقطعوا ما فضل عن
 أطراف أصابعي ثم حصوه يعني كفوه
# *1*181*
# ===================================================
# #### NEW PAGE ####
#
# # 140 وحدثني سريج حدثنا محمد بن ربيعة عن مدرك بن شوذب قال * رأيت عليا
 كمه إلى الرصغ
# *1*182*
# ===================================================
# #### NEW PAGE ####
#
# # 141 حدثنا خلف بن سالم حدثنا أبو نعيم حدثنا شريك عن عثمان الثقفي عن
 زيد بن وهب عن علي أنه قال عوتب في لبوسه قال * إن لبوسي هذا أبعد من الكبر
 وأجدر أن يقتدي بي المسلم
# # 142 حدثني عبد الرحمن بن صالح حدثنا يونس بن بكير عن عنبسة بن الأزهر
 عن يحيى بن عقيل قال قال علي بن أبي طالب لعمر رضي الله عنهما * إن أردت
 اللحوق بصاحبيك فاقصر الأمل وكل دون الشبع وانكس الإزار وأخصف النعل تلحق
 بهما
# *1*183*
# ===================================================
# #### NEW PAGE ####
#
# # 143 حدثنا يحيى بن يوسف الزمي حدثنا أبو المليح عن ميمون بن مهران قال
 * أتى بن عمر بن له فقال اكنسي إزارا وكان إزاره قد ولى فقال اذهب فاقطعه
 ثم صله فإنه سيكفيك أما والله إني أرى ستجعلون ما رزقكم الله عز وجل في
 بطونكم وعلى جلودكم وتتركون أراملكم ويتاماكم ومساكينكم
# *1*184*
# ===================================================
# #### NEW PAGE ####
#
# # 144 حدثني عبد الرحمن بن واقد حدثنا ضمرة عن سعد بن الحسن التميمي قال
 * كان عبد الرحمن بن عوف لا يعرف من بين عبيده يعني من التواضع في الزي
# # 145 حدثني أبي أخبرنا يونس بن محمد عن بن أبي
# *1*185*
# ===================================================
# #### NEW PAGE ####
# ليلي عن إبراهيم بن أبي حرة قال قال عيسى بن مريم عليه السلام * جودة
 الثياب خيلاء القلب
# *1*186*
# ===================================================
# #### NEW PAGE ####
#
# # 146 حدثني أبو جعفر الآدمي عن محمد بن شريك حدثنا سعيد بن سالم عن
 الحسن بن أبي يزيد العجلي عن طاوس قال * إني لأغسل ثوبي هذين فأنكر نفسي ما
 داما نقيين
# *1*187*
# ===================================================
# #### NEW PAGE ####
#
# # 147 حدثنا بن جميل حدثنا عبد الله بن المبارك أخبرنا عبد الله بن شوذب
 قال سمعت مالك بن دينار يحدث عن أبي غالب عن أبي الدرداء قال * زارنا سلمان
 من المدائن إلى الشام ماشيا وعليه كساء واندرور يعني سراويل مشمرا قال بن
 شوذب رئي سلمان وعليه كساء معلم الرأس ساقط الأذنين فقيل له شوهت بنفسك قال
 إن الخير خير الآخرة
# # 148 حدثني عبد الرحمن بن صالح حدثني منصور بن أبي نويرة عن فضيل بن
 عياض قال * رئي على سلمان جبة من صوف فقيل له لو لبست ألين من هذا قال إنما
 أنا عبد ألبس كما يلبس العبد فإذا عتقت لبست ثيابا لا تبلى حواشيها
# *1*188*
# ===================================================
# #### NEW PAGE ####
#
# # 149 حدثنا إسحاق بن إبراهيم أخبرنا جعفر بن سليمان حدثنا ثابت أحسبه عن
 أبي عثمان قال * مر سلمان بدهاقين من دهاقين المدائن وهم يومئذ أسحم فلما
 رأوه وكان مشمر الثياب وكمه إلى نصف ذراعيه قالوا كن امذكرامد قال فظن
 سلمان أنهم ذكروه فقال لبعض من معه ما قالوا قال لا شيء قال عزمت عليك لما
 أخبرتني بما قالوا قال شبهوك بلعبة لهم تدعى المرح فقال سلمان إنما الخير
 خير الآخرة
# *1*189*
# ===================================================
# #### NEW PAGE ####
#
# # 150 حدثنا أبو هريرة الصيرفي حدثنا أبو طليق وكان رجلا صالحا حدثنا
 معاذ بن هشام حدثنا أبي عن قتادة عن أبي صالح قال * كان سلمان يدع كمه على
 الرصغ والقميص على الركبة
# *1*190*
# ===================================================
# #### NEW PAGE ####
#
# # 151 حدثني محمد بن عباد حدثنا زيد بن الحباب حدثنا معاوية بن صالح
 حدثني سعيد بن سويد من حرس عمر بن عبد العزيز قال * صلى بنا عمر بن عبد
 العزيز الجمعة ثم جلس وعليه قميص مرقوع الجيب من بين يديه ومن خلفه فقال له
 رجل يا أمير المؤمنين إن الله عز وجل قد أعطاك فلو لبست وصنعت فنكس مليا
 حتى عرفنا أن ذلك قد ساءه ثم رفع رأسه إليه فقال إن أفضل القصد عند الجدة
 وأفضل العفو عند المقدرة
# *1*191*
# ===================================================
# #### NEW PAGE ####
#
# # 152 حدثنا عبيد الله بن عمر الجشمي حدثنا حرمي بن عمارة عن شعبة عن
 قتادة عن سعيد بن المسيب قال * أصلح قلبك والبس ما شئت
# *1*192*
# ===================================================
# #### NEW PAGE ####
#
# # 153 حدثنا هارون بن عبد الله حدثنا معن بن عيسى قال سمعت بعض أهل العلم
 يقول قال عيسى عليه السلام * يا بني إسرائيل ما لكم تأتوني وعليكم ثياب
 الرهبان وقلوبكم قلوب الذئاب الضواري البسوا ثياب الملوك وألينوا قلوبكم
 بالخشية
# # 154 حدثني عبد الرحمن بن صالح حدثنا المحاربي عن
# *1*193*
# ===================================================
# #### NEW PAGE ####
# عبيد الله بن الوليد عن فضيل بن مسلم عن أبيه وكان يبيع القمص عند دار
 فرات بالكوفة قال * قام علينا علي بن أبي طالب فقال هذا القميص قال فلبسه
 ثم قال بكم هذا القميص قيل بثلاثة دراهم يا أمير المؤمنين فمد يده فإذا
 القميص يفضل عن أصابعه فقال اقطعه بحد أصابعي ثم قال حصه قلت أكفه قال نعم
 إذا كان الحوص كفا فكفه ثم رفع قميصه فأخرج من جرته ثلاثة دراهم ثم أدبر
 وهو يقول حسبك ما بلغك المحل قال وكان كرابيس
# *1*194*
# ===================================================
# #### NEW PAGE ####
#
# # 155 أخبرني أبو هريرة الصيرفي حدثني أبو طليق وكان رجلا صالحا حدثنا
 معاذ بن هشام حدثني أبي عن بديل عن
# *1*195*
# ===================================================
# #### NEW PAGE ####
# شهر بن حوشب عن أسماء قالت * كان يد قميص النبي صلى الله عليه وسلم إلى
 أسفل من الرصغ
# *1*196*
# ===================================================
# #### NEW PAGE ####
#
# # 156 حدثنا الحسن بن يحيى ثنا حازم بن جبلة عن
# *1*197*
# ===================================================
# #### NEW PAGE ####
# إبراهيم بن أدهم عن إبراهيم عن عكرمة عن بن عباس قال قال رسول الله صلى
 الله عليه وسلم * من ترك زينة الله عز وجل أو وضع ثيابا حسنة تواضعا لله عز
 وجل وابتغاء وجهه كان حقا على الله عز وجل أن يدخر له عبقري الجنة في تخات
 الياقوت
# *1*198*
# ===================================================
# #### NEW PAGE ####
#
# # 157 حدثنا محمود بن غيلان حدثنا عبد الصمد بن عبد
# *1*199*
# ===================================================
# #### NEW PAGE ####
# الوارث حدثنا همام عن قتادة عن عمرو بن شعيب عن أبيه عن جده قال قال رسول
 الله صلى الله عليه وسلم * كلوا واشربوا والبسوا وتصدقوا في غير سرف ولا
 مخيلة إن الله يحب أن ترى أثر نعمه على عبده
# *1*200*
# ===================================================
# #### NEW PAGE ####
#
# # 158 حدثنا محمد بن أبان حدثنا حكام الرازي عن سعيد بن سابق عن عاصم عن
 بكر بن عبد الله المزني قال * البسوا ثياب الملوك وأميتوا قلوبكم بالخشية
# *1*201*
# ===================================================
# #### NEW PAGE ####
#
# # 159 حدثنا محمد بن عمر بن علي المقدمي حدثنا كثير بن هشام قال * سمعت
 جعفر بن برقان وسأله رجل ما ترى في لبس الصوف قال ما أحبه قال فالقوهي قال
 ما أحبه قال فماذا قال مثل ساسا هذه إن اشتريت جرره حظيت من البقال فحملها
 إلى بيتك فقال ليس على هيئة ذاك
# *1*202*
# ===================================================
# #### NEW PAGE ####
#
# # 160 حدثنا محمد بن قدامة حدثنا خالد بن خداش عن حماد بن زيد عن هشام
 قال قيل لهند بنت المهلب * ألا تدعين لبس الحرير قالت لا أدعه حتى يكون أشر
 عملي
# *1*203*
# ===================================================
# #### NEW PAGE ####
#
# # 161 حدثني محمد بن عباد المكي حدثنا سفيان قال سمعت بن شبرمة يقول * إن
 أبغض ثيابي إلي ما خدمته
# # 162 حدثني أبي حدثنا إبراهيم بن هراسة قال سمعت سفيان الثوري يقول *
 أنفع ثيابك لك أهونها عليك
# *1*204*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( باب حسن الخلق ) $
# # 163 حدثنا أبو الأحوص محمد بن حيان حدثني عفان بن
# *1*205*
# ===================================================
# #### NEW PAGE ####
# مسلم أخبرنا عبد الوارث بن سعيد أخبرنا أبو التياح حدثنا أنس بن مالك قال
 * كان رسول الله صلى الله عليه وسلم من أحسن الناس خلقا
# *1*206*
# ===================================================
# #### NEW PAGE ####
#
# # 164 حدثنا أحمد بن محمد بن أيوب حدثنا إبراهيم بن
# *1*207*
# ===================================================
# #### NEW PAGE ####
# سعد عن محمد بن إسحاق عن معاوية بن عبد الرحمن عن عطاء بن أبي رباح عن
 عبد الله بن عمر قال قيل * يا رسول الله أي المؤمنين أفضل قال أحسنهم خلقا
# *1*208*
# ===================================================
# #### NEW PAGE ####
#
# # 165 حدثنا الزبير بن أبي بكر الزبيري حدثني أبو ضمرة عن نافع بن عبد
 الله عن فروة بن قيس عن عطاء بن أبي رباح عن عبد الله بن عمر قال قيل * يا
 رسول الله أي المؤمنين أفضل قال أحسنهم خلقا
# *1*209*
# ===================================================
# #### NEW PAGE ####
#
# # 166 حدثنا أحمد بن منيع حدثنا هاشم بن القاسم حدثنا ليث بن سعد عن يزيد
 بن عبد الله بن أسامة عن عمرو بن أبي
# *1*210*
# ===================================================
# #### NEW PAGE ####
# عمرو عن المطلب عن عائشة قالت قال رسول الله صلى الله عليه وسلم * إن
 المؤمن ليدرك بحسن خلقه درجة قائم الليل صائم النهار
# *1*211*
# ===================================================
# #### NEW PAGE ####
#
# # 167 حدثني محمد بن الحسين أخبرنا محمد بن القاسم الأسدي حدثنا عبد الله
 بن عمر العمري عن نافع عن بن عمر قال قال رسول الله صلى الله عليه وسلم *
 إن الرجل ليبلغ بحسن خلقه درجة القائم الصائم في سبيل الله عز وجل
# *1*212*
# ===================================================
# #### NEW PAGE ####
#
# # 168 حدثنا حميد النسائي حدثني أبو الأسود النضر بن عبد
# *1*213*
# ===================================================
# #### NEW PAGE ####
# الجبار حدثني نوح بن عباد القرشي وما رأيت أحدا كان أخشى لله عز وجل منه
 عن ثابت البناني عن أنس بن مالك عن النبي صلى الله عليه وسلم قال * إن
 العبد ليبلغ بحسن خلقه عظيم درجات الآخرة وشرف المنازل وإنه لضعيف العبادة
 وإنه ليبلغ بسوء خلقه أسفل درك من جهنم وهو عابد
# *1*214*
# ===================================================
# #### NEW PAGE ####
#
# # 169 حدثني أبو محمد العباس بن أبي طالب الواسطي أخو يحيى بن أبي طالب
 وكانوا ثلاثة إخوة حدثنا عبيد بن إسحاق حدثنا
# *1*215*
# ===================================================
# #### NEW PAGE ####
# سنان بن هارون عن حميد الطويل عن أنس أن النبي صلى الله عليه وسلم قال *
 ذهب حسن الخلق بخير الدنيا والآخرة
# *1*216*
# ===================================================
# #### NEW PAGE ####
#
# # 170 حدثنا أبو مسلم عبد الرحمن بن يونس حدثنا عبد الله بن
# *1*217*
# ===================================================
# #### NEW PAGE ####
# إدريس أخبرني أبي وعمي عن جدي عن أبي هريرة قال * سئل رسول الله صلى الله
 عليه وسلم عن أكثر ما يدخل الناس الجنة قال تقوى الله وحسن الخلق وسئل عن
 أكثر ما يدخل الناس النار قال الأجوفان الفم والفرج
# *1*218*
# ===================================================
# #### NEW PAGE ####
#
# # 171 حدثنا علي بن الجعد أخبرنا زهير عن زياد بن علاقة عن أسامة بن شريك
 قال * كنت عند رسول الله صلى الله عليه وسلم فجاءه الاعراب من كل مكان
 فقالوا يا رسول الله ما خير ما أعطي الإنسان أو المسلم قال الخلق الحسن
# *1*219*
# ===================================================
# #### NEW PAGE ####
#
# # 172 حدثنا أبو خيثمة وغيره قالوا أخبرنا سفيان بن عيينة عن عمرو بن
 دينار عن بن أبي مليكة عن يعلى بن مملك عن أم الدرداء يبلغ به النبي صلى
 الله عليه وسلم قال * ما من شيء أثقل في ميزان المؤمن من خلق حسن وإن الله
 تعالى يبغض الفاحش البذيء
# *1*220*
# ===================================================
# #### NEW PAGE ####
#
# # 173 وحدثنا أبو خيثمة حدثنا وهب بن جرير حدثنا شعبة عن القاسم بن أبي
 بزة عن عطاء الكيخاراني عن أم الدرداء عن أبي الدرداء عن النبي صلى الله
 عليه وسلم قال * ما من شيء أثقل في الميزان من خلق حسن
# *1*221*
# ===================================================
# #### NEW PAGE ####
#
# # 174 حدثنا أبو خثيمة حدثنا وكيع حدثنا الأعمش عن
# *1*222*
# ===================================================
# #### NEW PAGE ####
# أبي وائل عن مسروق عن عبد الله بن عمرو قال * لم يكن رسول الله صلى الله
 عليه وسلم فاحشا ولا متفحشا وكان يقول من خياركم أحاسنكم أخلاقا
# *1*223*
# ===================================================
# #### NEW PAGE ####
#
# # 175 حدثني عبد الله بن أبي بدر حدثنا زيد بن الحباب عن معاوية بن صالح
 أخبرني عبد الرحمن بن جبير بن نفير عن أبيه عن النواس بن سمعان أنه * سأل
 رسول الله صلى الله عليه وسلم عن البر والإثم قال البر حسن الخلق والإثم ما
 حاك في نفسك وإن أفتاك وأفتوك
# *1*224*
# ===================================================
# #### NEW PAGE ####
#
# # 176 حدثني عبد الله بن أبي بدر حدثنا محمد بن عبيد عن محمد بن أبي سارة
 عن الحسن بن علي قال قال رسول الله صلى الله عليه وسلم * إن الله عز وجل
 ليعطي العبد من الثواب على حسن الخلق كما يعطي للمجاهد في سبيله يغدو عليه
 الأجر ويروح
# # 177 حدثني محمد بن الحسين حدثنا يزيد بن هارون حدثنا داود بن أبي هند
 عن مكحول عن أبي ثعلبة الخشني أن رسول الله صلى الله عليه وسلم قال * إن
 أحبكم إلي وأقربكم مني مجلسا يوم القيامة أحاسنكم خلقا وإن أبغضكم إلي
 وأبعدكم مني مجلسا يوم القيامة مساوئكم أخلاقا الثرثارون المتشدقون
 المتفيهقون
# *1*225*
# ===================================================
# #### NEW PAGE ####
#
# # 178 وحدثني إبراهيم بن سعيد حدثنا يونس بن محمد حدثنا أبو أويس عن محمد
 بن المنكدر عن جابر عن النبي صلى الله عليه وسلم قال * ألا أخبركم بأكملكم
 إيمانا أحاسنكم أخلاقا الموطئون أكنافا الذين يألفون ويؤلفون
# *1*226*
# ===================================================
# #### NEW PAGE ####
#
# # 179 حدثني محمد بن الحسين حدثنا روح بن عبادة حدثنا
# *1*227*
# ===================================================
# #### NEW PAGE ####
# عثمان بن غياث حدثنا عبد الله بن شقيق قال جاء رجل إلى النبي صلى الله
 عليه وسلم فقال * يا رسول الله أي شيء أفضل قال حسن الخلق مرتين أو ثلاثا
# *1*228*
# ===================================================
# #### NEW PAGE ####
#
# # 180 حدثني محمد بن الحسين حدثنا أبو نضر هاشم بن القاسم حدثنا الليث بن
 سعد عن زيد بن عبد الله بن أسامة عن بكر بن الفرات قال قال رسول الله صلى
 الله عليه وسلم * ما حسن خلق امرئ ولا خلقه فتطعمه النار
# # 181 حدثنا أبو محمد البزار عن أبيه عن المطلب بن زياد عن عبد الملك بن
 عمير قال * إن الله عز وجل إذا أحب عبدا حسن خلقه وخلقه
# *1*229*
# ===================================================
# #### NEW PAGE ####
#
# # 182 حدثنا أبو خيثمة حدثنا مسلم بن إبراهيم حدثنا صدقة بن موسى وحدثني
 محمد بن الحسين حدثنا فهد بن حيان عن صدقة بن موسى حدثنا مالك بن دينار
 حدثنا عبد الله بن غالب الحداني عن أبي سعيد الخدري قال قال رسول الله صلى
 الله عليه وسلم * خصلتان لا تجتمعان في مؤمن البخل وسوء الخلق
# *1*230*
# ===================================================
# #### NEW PAGE ####
#
# # 183 حدثنا عبد الله بن أبي بدر قال أخبرنا عبد المجيد بن أبي
# *1*231*
# ===================================================
# #### NEW PAGE ####
# رواد عن مروان بن سالم عن رجل من أهل الجزيرة عن ميمون بن مهران قال قال
 رسول الله صلى الله عليه وسلم * ما من ذنب أعظم عند الله عز وجل من سوء
 الخلق وذلك أن صاحبه لا يخرج من ذنب إلا وقع في آخر
# *1*232*
# ===================================================
# #### NEW PAGE ####
#
# # 184 حدثنا علي بن الجعد حدثنا أبو المغيرة الأحمسي عن عبد الرحمن بن
 إسحاق عن رجل من قريش قال قال رسول الله صلى الله عليه وسلم * إن الخلق
 الحسن يذيب الخطايا كما تذيب الشمس الجليد وإن الخلق السيء ليفسد العمل كما
 يفسد الخل العسل
# # 185 حدثنا محمد بن الحسين حدثنا محمد بن حرب
# *1*233*
# ===================================================
# #### NEW PAGE ####
# المكي حدثنا ليث بن سعد عن خالد بن يزيد عن سعيد بن أبي هلال * أن نفرا
 أرادوا سفرا فأتوا عائشة رضي الله عنها فقالوا يا أم المؤمنين من يؤمنا
 قالت اقرؤكم لكتاب الله قالوا كلنا في القراءة سواء قالت فأعلمكم بالسنة
 قالوا كلنا في السنة سواء قالت فأقدمكم في الهجرة قالوا كلنا في الهجرة
 سواء قالت فأحسنكم وجها عسى أن يكون أحسنكم خلقا
# *1*234*
# ===================================================
# #### NEW PAGE ####
#
# # 186 حدثني محمد بن الحسين حدثني داود بن المحبر عن حسن حسن * قال سئل
 الحسن عن حسن الخلق قال الكرم والبذنة والاحتمال
# *1*235*
# ===================================================
# #### NEW PAGE ####
#
# # 187 حدثني محمد بن الحسين حدثني الحسين بن علي الجعفي عن هلال بن أيوب
 قال * سئل الشعبي عن حسن الخلق قال البذلة والعطية والبشر الحسن قال هلال
 وكان الشعبي كذلك
# *1*236*
# ===================================================
# #### NEW PAGE ####
#
# # 188 حدثني عقبة بن مكرم العمي حدثنا إسماعيل بن حكيم عن الفضل بن عيسى
 عن محمد بن المنكدر عن جابر قال قال رسول الله صلى الله عليه وسلم * الشؤم
 سوء الخلق
# *1*237*
# ===================================================
# #### NEW PAGE ####
#
# # 189 حدثنا محمد بن يحيى بن أبي حاتم حدثنا محمد بن مصعب حدثنا أبو بكر
 بن أبي مريم عن حبيب بن عبيد الرحبي قال بن مصعب حسبت معه حكيم بن عمير عن
 عائشة قالت قال رسول الله صلى الله عليه وسلم * الشؤم سوء الخلق
# *1*238*
# ===================================================
# #### NEW PAGE ####
#
# # 190 حدثنا محمد بن عبد الله المخرمي حدثنا أسود بن سالم حدثنا عبد الله
 بن إدريس عن أبيه عن جده عن أبي هريرة قال قال رسول الله صلى الله عليه
 وسلم * إنكم لا تسعون الناس بأموالكم ولكن ليسعهم منكم بسط وجوه وحسن خلق
# *1*239*
# ===================================================
# #### NEW PAGE ####
#
# # 191 حدثنا يحيى بن حبيب بن عربي حدثني خالد بن الحارث عن بن عون عن
 محمد * أنه كان يحدثنا أن حسن الخلق عون على الدين
# *1*240*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( باب في الكبر ) $
# # 192 حدثنا عبد الرحمن بن صالح حدثنا أبو بكر بن عياش عن الأعمش عن
 إبراهيم عن علقمة عن عبد الله رفعه قال * لا يدخل الجنة رجل في قلبه مثقال
 حبة من خردل من كبر ولا يدخل النار رجل في قلبه مثقال حبة من خردل من إيمان
# *1*241*
# ===================================================
# #### NEW PAGE ####
#
# # 193 حدثنا أبو عمار الحسين بن حريث حدثنا الفضل بن
# *1*242*
# ===================================================
# #### NEW PAGE ####
# موسى عن الحسين بن واقد عن يحيى بن عقيل قال سمعت عبد الله بن أبي أوفى
 يقول * كان رسول الله صلى الله عليه وسلم يكثر الذكر ويقل اللغو ولا يستكبر
 أن يمشي مع الأرملة والمسكين فيقضي له حاجته
# *1*243*
# ===================================================
# #### NEW PAGE ####
#
# # 194 حدثنا أبو خيثمة حدثنا عفان حدثنا حماد بن سلمة عن ثابت عن أنس أن
 امرأة كان في عقلها شيء فقالت * يا رسول الله إن لي حاجة فقال يا أم فلان
 أنظري أي الطريق شئت فقام معها يناجيها حتى قضى حاجتها
# # 195 حدثنا أحمد بن منيع حدثنا بن علية وعمار بن أخت الثوري قالا حدثنا
 عطاء بن السائب عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم * يقول
 الله عز وجل الكبرياء ردائي والعظمة إزاري فمن نازعني واحدا منهما ألقيته
 في جهنم
# *1*244*
# ===================================================
# #### NEW PAGE ####
#
# # 196 حدثنا أحمد بن منيع حدثنا مروان بن شجاع عن
# *1*245*
# ===================================================
# #### NEW PAGE ####
# إبراهيم بن أبي عبلة عن أبي سلمة بن عبد الرحمن قال التقى عبد الله بن
 عمر وعبد الله بن عمرو على المروة فتوافقا فمضى بن عمرو وأقام بن عمر يبكي
 قال ما يبكيك يا أبا عبد الرحمن هذا يعني بن عمرو زعم أنه سمع رسول الله
 صلى الله عليه وسلم يقول * من كان في قلبه مثقال حبة من خردل من كبر أكبه
 الله على وجهه في النار
# *1*246*
# ===================================================
# #### NEW PAGE ####
#
# # 197 حدثني يحيى بن عبد الحميد الحماني حدثنا جعفر بن سليمان عن ثابت عن
 أنس قال * مر النبي صلى الله عليه وسلم في طريق ومرت امرأة سوداء فقال لها
 رجل الطريق فقالت الطريق ثمة فقال النبي صلى الله عليه وسلم دعوها فإنها
 جبارة
# *1*247*
# ===================================================
# #### NEW PAGE ####
#
# # 198 حدثنا إسحاق بن إسماعيل حدثنا أبو معاوية عن عمر
# *1*248*
# ===================================================
# #### NEW PAGE ####
# ابن راشد عن إياس بن سلمة بن الأكوع عن أبيه قال قال رسول الله صلى الله
 عليه وسلم * لا يزال الرجل يذهب بنفسه حتى يكتب في الجبارين فيصيبه ما
 أصابهم من العذاب
# *1*249*
# ===================================================
# #### NEW PAGE ####
#
# # 199 حدثني هارون بن عبد الله حدثنا إبراهيم بن عبد الرحمن بن مهدي
 حدثنا سيار عن جعفر قال سمعت مالك بن دينار قال * قال سليمان بن داود يوما
 للطير والجن والإنس والبهائم أخرجوا مئتي ألف من الإنس ومئتي ألف من الجن
 فرفع حتى سمع زجل الملائكة بالتسبيح في السماء ثم خفض حتى مست قدماه البحر
 فسمع صوتا يقول لو كان في قلب صاحبكم مثقال ذرة من كبر لخسفت به أبعد مما
 رفعته
# # 200 حدثنا أبو خيثمة حدثنا يزيد بن هارون أخبرنا حماد بن سلمة عن ثابت
 عن أنس بن مالك قال * كان أبو بكر يخطبنا فيذكر بدء خلق الإنسان حتى إن
 أحدنا ليقذر ويقول خرج من مجرى البول مرتين
# *1*250*
# ===================================================
# #### NEW PAGE ####
#
# # 201 أخبرنا محمد سلام الجمحي قال كان الأحنف بن قيس يجلس مع مصعب بن
 الزبير على سريره فجاء يوما ومصعب ماد رجليه فلم يقبضهما وقعد الأحنف فزحم
 بعض الزحم فرأى ذلك فيه فقال * عجبا لابن آدم يتكبر وقد خرج من مجرى البول
 مرتين
# *1*251*
# ===================================================
# #### NEW PAGE ####
#
# # 202 حدثنا إسحاق بن إبراهيم حدثنا مسلم بن خالد عن بن أبي نجيح عن
 مجاهد * ! < وإذا بطشتم بطشتم جبارين > ! قال بالسيف
# *1*252*
# ===================================================
# #### NEW PAGE ####
#
# # 203 حدثنا شجاع بن الأشرس حدثنا يزيد بن هارون أخبرنا هشيم عن إسماعيل
 بن سالم عن الشعبي قال * من قتل اثنين فهو جبار ثم قرأ ! < أتريد أن تقتلني
 كما قتلت نفسا بالأمس إن تريد إلا أن تكون جبارا في الأرض > !
# # 204 حدثني محمد بن الحسين ومحمد بن يحيى بن أبي
# *1*253*
# ===================================================
# #### NEW PAGE ####
# حاتم قالا حدثنا عبد الصمد بن عبد الوارث حدثنا هاشم الكوفي حدثني زيد
 الخثعمي عن أسماء بن عميس الخثعمية قالت سمعت النبي صلى الله عليه وسلم
 يقول * بئس العبد عبد تجبر واعتدى ونسي الجبار الأعلى وبئس العبد عبد تخيل
 واختال ونسي الكبير المتعال وبئس العبد عبد سهى ولهى ونسي المقابر والبلى
 وبئس العبد عبد عتى وبغى ونسي البدء والمنتهى
# *1*254*
# ===================================================
# #### NEW PAGE ####
#
# # 205 حدثنا أبو عبد الرحمن عبد الله بن أبي زياد حدثنا سيار عن جعفر بن
 سليمان عن ثابت قال بلغنا أنه قيل * يا رسول الله ما أعظم كبر فلان قال
 أليس بعده الموت
# # 206 حدثنا أبو خيثمة حدثنا وهب بن جرير قال سمعت الصقعب بن زهير يحدث
 عن زيد بن أسلم عن عطاء بن يسار عن عبد الله بن عمرو أن رسول الله صلى الله
 عليه وسلم قال * إن نوحا لما حضرته الوفاة دعا ابنيه فقال إني قاص عليكم
 الوصية آمركما باثنتين وأنهاكما عن اثنتين أنهاكما عن الشرك والكبر وآمركما
 بلا إله إلا الله فإن السماوات والأرض وما فيهن لو وضعت في كفة الميزان
 ووضعت لا إله إلا الله في الكفة الأخرى كانت أرجح منهما ولو أن السماوات
 والأرض وما فيهن كانت حلقة وكانت لا إله إلا الله عليهما تقصمهما وآمركما
 بسبحان الله وبحمده فإنهما صلاة كل شيء وبهما يرزق كل شيء
# *1*255*
# ===================================================
# #### NEW PAGE ####
#
# # 207 حدثنا عبد الرحمن بن صالح قال حدثنا المحاربي عن يوسف الصباغ عن
 الحسن قال * من خصف نعليه ورقع ثوبه وعفر وجهه لله عز وجل فقد بريء من
 الكبر
# # 208 حدثنا سريج بن يونس حدثنا يحيى بن أبي بكير حدثنا سليمان بن
 المغيرة قال قال عيسى بن مريم عليه السلام * طوبى لمن علمه الله عز وجل
 كتابه ثم لم يمت جبانا
# *1*256*
# ===================================================
# #### NEW PAGE ####
#
# # 209 حدثنا أحمد بن عبد الأعلى الشيباني حدثني أبو محمد البصري قال قال
 الحسن * العجب لابن آدم يغسل يده بالخرء مرتين ثم يتكبر يعارض الله عز وجل
 جبار السماوات والأرض
# # 210 حدثني خالد بن خداش حدثنا حماد بن زيد عن علي بن زيد عن الحسن عن
 الضحاك بن سفيان الكلابي أن النبي صلى الله عليه وسلم قال * يا ضحاك ما
 طعامك قال اللحم واللبن قال إلام يصير قال إلى ما علمت قال إن الله عز وجل
 ضرب ما يخرج من بن آدم مثلا للدنيا
# *1*257*
# ===================================================
# #### NEW PAGE ####
#
# # 211 حدثني أبو عبد الله بن بجير وأبو خيثمة قالا حدثنا بن علية عن يونس
 عن الحسن عن عتي عن أبي بن كعب قال * إن مطعم بن آدم ضرب للدنيا مثلا وإن
 قزحه وملحه فقد علم إلى ما يصير قال أبو بكر يعني الأبزار وملحه إلى ما
 يصير
# # 212 حدثنا إسحاق بن إسماعيل حدثنا سفيان عن بن المرتفع * سمع بن الزبير
 في قوله تعالى وفي أنفسكم أفلا تبصرون قال سبيل الغائط والبول
# *1*258*
# ===================================================
# #### NEW PAGE ####
#
# # 213 حدثني محمد بن عباد حدثنا غسان بن مالك عن
# *1*259*
# ===================================================
# #### NEW PAGE ####
# حماد بن سلمة عن الكلبي عن أبي صالح عن بن عباس * في قوله تعالى فلينظر
 الإنسان إلى طعامه قال إلى خرئه
# *1*260*
# ===================================================
# #### NEW PAGE ####
#
# # 214 حدثنا أبي أخبرنا روح بن عبادة أخبرنا سعيد بن عبيد الله الجبيري
 عن بكر بن عبد الله المزني أن رجلا أخبره * أنه صحب كعب الأحبار إحدى عشرة
 سنة فلما حضرته الوفاة قال إني صحبتك إحدى عشر سنة أريد أن أسألك عن شيء
 وأنا أهابك قال سل عما بدا لك قال أخبرني ما بال بن آدم إذا قام من طوفه رد
 بصره فنظر إليه قال والذي نفس كعب بيده لقد سألتني عن شيء أنزله عز وجل في
 التوراة على موسى انظر إلى دنياك التي تجمع
# # 215 حدثني أبو جعفر محمد بن أبي رجاء القرشي قال قال محمد بن كناسة
 الأسدي *
# # ( كل شيء ملحت من طعم الدنيا % وقزحت في ظهر الخوان )
# # ( صائر بعد أن تلقمه لونا % ولكن من أخبث الألوان )
# # ( فإذا حان وقت إخراجه منك % ففكر في ذلة الإنسان )
# # ( وإذا ما وضعته في مكان % فالتفت واعتبر بذاك المكان )
# *1*261*
# ===================================================
# #### NEW PAGE ####
#
# # 216 حدثنا أحمد بن جميل أخبرنا عبد الله أخبرنا معمر عن زيد بن أسلم عن
 النبي صلى الله عليه وسلم قال * براءة من الكبر أن تجالس فقراء المؤمنين
# # 217 حدثنا علي بن الجعد أخبرنا سفيان بن سعيد عن حبيب بن أبي ثابت عن
 يحيى بن جعدة قال * من وضع وجهه لله عز وجل ساجدا فقد بريء من الكبر
# *1*262*
# ===================================================
# #### NEW PAGE ####
#
# # 218 حدثنا أبو بكر بن أبي عتاب الأعين ويعقوب بن عبيد قالا حدثنا يحيى
 بن حماد حدثنا شعبة عن أبان بن تغلب عن
# *1*263*
# ===================================================
# #### NEW PAGE ####
# فضيل الفقيمي عن إبراهيم النخعي عن علقمة بن قيس عن عبد الله قال قال
 رسول الله صلى الله عليه وسلم * لا يدخل النار مثقال ذرة من إيمان ولا يدخل
 الجنة مثقال ذرة من كبر فقال رجل يا رسول الله إن الرجل يحب أن يكون ثوبه
 حسنا ونعله حسنا قال صلى الله عليه وسلم إن الله عز وجل جميل يحب الجمال
 الكبر بطر الحق وغمص الناس وهذا لفظ حديث يعقوب بن عبيد
# *1*264*
# ===================================================
# #### NEW PAGE ####
#
# # 219 حدثنا عبد الرحمن بن صالح حدثنا عبد الرحمن بن محمد المحاربي عن
 موسى بن عبيدة عن زيد بن أسلم عن جابر رفعه قال قال معاذ * يا رسول الله من
 الكبر أن يكون لأحدنا الثياب يلبسها والدابة يركبها والطعام يجمع عليه
 أصحابه قال لا ولكن الكبر أن تسفه الحق وتغمص المؤمن وسأنبئكم بخلال من كن
 فيه فليس بمتكبر اعتقال الشاة ولبس الصوف وركوب الحمار ومجالسة فقراء
 المؤمنين وأن يأكل أحدكم مع عياله
# *1*265*
# ===================================================
# #### NEW PAGE ####
#
# # 220 حدثنا بن جميل أخبرنا عبد الله أخبرنا موسى بن علي بن رباح قال
 سمعت أبي يحدث عن عبد الله بن عمرو بن العاص عن النبي صلى الله عليه وسلم
 قال * أهل النار كل جعظري جواظ مستكبر جماع مناع وأهل الجنة الضعفاء
 المغلوبون
# *1*266*
# ===================================================
# #### NEW PAGE ####
#
# # 221 حدثنا بن جميل أخبرنا عبد الله أخبرنا هشام بن عروة عن محمد بن
 المنكدر أن رسول الله صلى الله عليه وسلم قال * إن أحبكم إلينا وأقربكم منا
 في الآخرة أحاسنكم أخلاقا وإن أبغضكم إلينا وأبعدكم منا الثرثارون
 والمتشدقون المتفيهقون المتكبرون قالوا يا رسول الله قد علمنا الثرثارون
 والمتشدقون فما المتفيهقون قال المتكبرون
# # 222 حدثنا بن جميل أخبرنا عبد الله أخبرنا معمر عن قتادة * ولا تصعر
 خدك للناس قال هو الإعراض أن يكلمك الرجل وأنت معرض عنه
# *1*267*
# ===================================================
# #### NEW PAGE ####
#
# # 223 حدثنا أبو خيثمة حدثنا سليمان بن حيان الأحمر عن
# *1*268*
# ===================================================
# #### NEW PAGE ####
# ابن عجلان عن عمرو بن شعيب عن أبيه عن جده قال قال رسول الله صلى الله
 عليه وسلم * يحشر المتكبرون يوم القيامة ذرا في مثل صور الرجال يعلوهم كل
 شيء من الصغار ثم يساقون إلى سجن في جهنم يقال له بولس تعلوهم نار الأنيار
 يسقون من طينة الخبال عصارة أهل النار
# *1*269*
# ===================================================
# #### NEW PAGE ####
#
# # 224 حدثني محمد بن عثمان العقيلي حدثنا محمد بن راشد الضرير المنقري عن
 محمد بن عمر عن أبي سلمة بن عبد الرحمن عن أبي هريرة قال قال رسول الله صلى
 الله عليه وسلم * يحشر المتكبرون الجبارون يوم القيامة في صور الذر يطؤهم
 الناس لهوانهم على الله عز وجل
# *1*270*
# ===================================================
# #### NEW PAGE ####
#
# # 225 حدثنا أحمد بن منيع وأبو خيثمة قالا حدثنا يزيد بن هارون عن أزهر
 بن سنان القرشي عن محمد بن واسع الأزدي قال * دخلت على بلال بن أبي بردة
 فقلت له يا بلال إن أباك حدثني عن أبيه عن النبي صلى الله عليه وسلم قال إن
 في جهنم واديا يقال له هبهب حقا على الله عز وجل أن يسكنه كل جبار فإياك يا
 بلال أن تكون ممن يسكنه
# *1*271*
# ===================================================
# #### NEW PAGE ####
#
# # 226 وحدثت عن أبي همام حدثنا بن وهب أخبرني إبراهيم بن نشيط عن عمر
 مولى غفرة عن محمد بن حسين بن علي من ولد علي إنه قال * ما دخل قلب امرئ
 شيء من الكبر قط إلا نقص من عقله بقدر ما دخل من ذلك قل أو كثر
# *1*272*
# ===================================================
# #### NEW PAGE ####
#
# # 227 حدثني علي بن نصر بن بجير عن شيخ من قريش قال قال الحسن * السجود
 يذهب بالكبر والتوحيد يذهب بالرياء
# *1*273*
# ===================================================
# #### NEW PAGE ####
#
# # 228 حدثني إبراهيم بن سعيد حدثنا حسين بن محمد حدثنا بن أبي ذئب عن
 القاسم عن بن عياش عن نافع بن جبير أنه قال * إن الناس يقولون فيه تيه
 والله لقد ركبت الحمار ولبست الشملة
# # 229 حدثني محمد بن جعفر حدثنا منصور عن عمار حدثنا عبد الله بن لهيعة
 عن عبد الله بن هبيرة * أن سلمان سئل عن السيئة التي لا تنفع معها حسنة قال
 الكبر
# *1*274*
# ===================================================
# #### NEW PAGE ####
#
# # 230 حدثني أبو محمد حدثنا إبراهيم بن زياد حدثنا جعفر بن سليمان عن
 ثابت قال قيل * يا رسول الله أن فلانا عظيم في نفسه قال أليس بعده الموت
# # 231 حدثني بشر بن معاذ العقدي حدثني محمد بن عبد الله القرشي حدثني أبي
 قال قال يونس بن عبيد * لا كبر مع السجود ولا نفاق مع التوحيد
# *1*275*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( باب الاختيال ) $
# # 232 حدثنا محمد بن بكار حدثنا عبد الرحمن بن أبي
# *1*276*
# ===================================================
# #### NEW PAGE ####
# الزناد عن أبيه عن الأعرج عن أبي هريرة قال قال رسول الله صلى الله عليه
 وسلم * لا ينظر الله يوم القيامة إلى رجل يجر إزاره بطرا
# *1*277*
# ===================================================
# #### NEW PAGE ####
#
# # 233 وقال صلى الله عليه وسلم بينما رجل يتبختر في برديه قد أعجبته نفسه
 خسف الله به الأرض فهو يتجلجل فيها إلى يوم القيامة
# # 234 حدثنا بن جميل أخبرنا عبد الله أخبرنا يونس
# *1*278*
# ===================================================
# #### NEW PAGE ####
# عن الزهري أخبرني سالم عن بن عمر حدثه أن رسول الله صلى الله عليه وسلم
 قال * بينما رجل يتحرك في مشيته خسف الله به فهو يتجلجل في الأرض إلى يوم
 القيامة
# *1*279*
# ===================================================
# #### NEW PAGE ####
#
# # 235 حدثنا عمار بن نصر حدثني بقية بن الوليد عن الهيثم
# *1*280*
# ===================================================
# #### NEW PAGE ####
# بن مالك الطائي عن عبد الرحمن بن عائذ عن أبي الحجاج الثمالي قال قال
 رسول الله صلى الله عليه وسلم * يقول القبر للميت حين يوضع فيه ويحك يا بن
 آدم ما غرك بي ألم تعلم أني بيت الفتنة وبيت الظلمة وبيت الوحدة وبيت الدود
 ما غرك بي كنت تمر به قذاذك قال بن عائذ يا أبا الحجاج ما القذاذ قال الذي
 يقدم رجلا ويؤخر أخرى كمشي بن أخيك أحيانا وكان يومئذ يلبس ويتهيأ
# *1*281*
# ===================================================
# #### NEW PAGE ####
#
# # 236 حدثنا بن جميل أخبرنا عبد الله أخبرنا معمر حدثني يحيى بن المختار
 عن الحسن قال * تلقى أحدهم يتحرك في مشيته يسحب عظامه عظما عظما لا يمشي
 بطبيعته
# *1*282*
# ===================================================
# #### NEW PAGE ####
#
# # 237 حدثنا أحمد بن إبراهيم بن كثير حدثنا حجاج بن محمد عن أبي بكر
 الهذلي قال * بينما نحن مع الحسن إذ مر عليه بن الأهتم يريد المقصورة وعليه
 جباب خز قد نضد بضعها فوق بعض على ساقه وانفرج عنها قباه وهو يمشي يتبختر
 إذ نظر إليه الحسن نظرة فقال أف لك شامخ بأنفه ثاني عطفه مصعر خده ينظر في
 عطفيه أي حميق أنت تنظر في عطفيك في نعم غير مشكورة ولا مذكورة غير المأخوذ
 بأمر الله عز وجل فيها ولا المؤدي حق الله منها والله إن يمشي أحدهم طبيعته
 أن يتخلج تخلج المجنون في كل عضو من أعضائه لله نعمة وللشيطان به لعنة فسمع
 بن الأهتم فرجع يعتذر فقال لا تعتذر إلي وتب إلى ربك عز وجل أما سمعت قول
 الله عز وجل ! < ولا تمش في الأرض مرحا إنك لن تخرق الأرض ولن تبلغ الجبال
 طولا > !
# *1*283*
# ===================================================
# #### NEW PAGE ####
#
# # 238 حدثنا بن أبي شيبة حدثنا بكر بن عبيد قاضي
# *1*284*
# ===================================================
# #### NEW PAGE ####
# الكوفة عن عيسى بن المختار عن بن أبي ليلى عن بن بريدة عن أبيه قال قال
 رسول الله صلى الله عليه وسلم * من جر ثوبه خيلاء لم ينظر الله عز وجل إليه
 يوم القيامة
# *1*285*
# ===================================================
# #### NEW PAGE ####
#
# # 239 حدثنا إسحاق بن إسماعيل حدثنا سفيان قال سمعناه من زيد بن أسلم قال
 دخلت على عبد الله بن عمر فمر به عبد الله بن واقد وعليه ثوب جديد فسمعته
 يقول أي بني ارفع إزارك فإني سمعت رسول الله صلى الله عليه وسلم يقول * لا
 ينظر الله عز وجل إلى من جر إزاره خيلاء
# # 240 حدثنا أبو ياسر عمار بن نصر المروزي حدثنا بقية بن الوليد عن خالد
 بن أبي بكر * مر بالحسن شاب عليه بزة له حسنة فدعاه فقال بن آدم معجب
 بشبابه معجب بجماله كأن القبر قد وارى بدنك وكأنك قد لاقيت عملك يا ويحك
 داو قلبك فإن حاجة الله عز وجل إلى العباد صلاح قلوبهم
# *1*286*
# ===================================================
# #### NEW PAGE ####
#
# # 241 حدثني أبو الحسن الشيباني حدثني شيخ لنا * أن عمر بن عبد العزيز حج
 قبل أن يستخلف فنظر إليه طاوس وهو يختال في مشيته فغمز جنبه بأصبعه وقال
 ليست هذه مشية من في بطنه خرء فقال عمر كالمعتذر يا عمر ضرب كل عضو مني على
 هذه المشية حتى تعلمتها
# # 242 حدثنا أحمد بن إبراهيم حدثني أبو داود حدثنا حماد بن سلمة عن ثابت
 أن صلة بن أشيم وأصحابه * أبصروا رجلا قد أسبل إزاره فأراد أصحابه أن
 يأخذوه بألسنتهم فقال صلة دعوني أكفيكموه قال يا بن أخي إن لي إليك حاجة
 قال وما ذاك يا عم قال ترفع إزارك قال نعم ونعمة عين فقال لأصحابه هذا كان
 أمثل لو أخذتموه قال لا أفعل وفعل
# *1*287*
# ===================================================
# #### NEW PAGE ####
#
# # 243 حدثني مفضل بن غسان عن أبيه قال * رأى المعري العابد رجلا من آل
 علي يمشي يخطر فأسرع إليه فأخذه بيده فقال يا هذا إن هذا الذي أكرمك الله
 عز وجل به لم تكن هذه مشيته قال فتركها الرجل بعد
# *1*288*
# ===================================================
# #### NEW PAGE ####
#
# # 244 حدثنا عبد الله بن عيسى الطفاوي حدثنا محمد بن عبد الله الزراد قال
 * رأى محمد بن واسع ابنا له يخطر بيده فدعاه فقال تدري من أنت أما أمك
 فاشتريتها بمئتي درهم وأما أبوك فلا أكثر الله عز وجل في المسلمين ضربه
# *1*289*
# ===================================================
# #### NEW PAGE ####
#
# # 245 حدثني علي بن مسلم حدثنا يزيد بن هارون أخبرنا
# *1*290*
# ===================================================
# #### NEW PAGE ####
# حريز بن عثمان حدثنا عبد الرحمن بن ميسرة عن جبير بن نفير عن بسر بن جحاش
 القرشي قال * بزق رسول الله صلى الله عليه وسلم يوما على كفه ثم وضع أصبعه
 عليه وقال يقول الله عز وجل بن آدم أنى تعجزني وقد خلقتك من مثل هذه حتى
 إذا سويتك وعدلتك مشيت بين بردين وللأرض منك وئيد جمعت ومنعت حتى إذا بلغت
 التراقي قلت أتصدق وأنى أوان الصدقة
# *1*291*
# ===================================================
# #### NEW PAGE ####
#
# # 246 حدثنا أبو كريب الهمداني حدثنا المحاربي عن جميل بن زيد قال رأى بن
 عمر رجلا يجر إزاره فقال * إن للشيطان إخوانا مرتين أو ثلاثا
# # 247 حدثنا إبراهيم بن سعيد حدثنا موسى بن أيوب حدثنا بقية عن ثور عن
 خالد بن معدان قال * إياكم والخطران فإن الرجل قد نبا فؤاده من سائر جسده
# *1*292*
# ===================================================
# #### NEW PAGE ####
#
# # 248 حدثنا بن عمرو بن أبان القرشي حدثنا سفيان بن عيينة قال * ما رئي
 علي بن حسين إذا مشى يقول بيده هكذا يخطر بها
# *1*293*
# ===================================================
# #### NEW PAGE ####
#
# # 249 حدثنا خلف بن هشام حدثنا حماد بن زيد عن يحيى بن سعيد عن يحنس قال
 قال رسول الله صلى الله عليه وسلم * إذا مشت أمتي المطيطاء وخدمتهم فارس
 والروم سلط بعضهم على بعض قال عبد الله سمعت بن الأعرابي يقول المطيطاء
 مشية فيها اختيال
# # 250 حدثنا أحمد بن منيع حدثنا مروان بن معاوية عن رشدين بن كريب عن
 أبيه قال سمعت العباس بن عبد المطلب في زقاق أبي لهب يقول قال رسول الله
 صلى الله عليه وسلم * أقبل رجل في بردين له يتبختر فيهما ينظر في عطفيه
 فأمر الله تبارك وتعالى الأرض فخسفت به فهو يتجلجل فيها إلى يوم القيا
# *1*294*
# ===================================================
# #### NEW PAGE ####
#
# # 251 حدثنا أحمد بن يزيد اليامي حدثنا الحسين بن علي عن بن أبي رواد عن
 سالم عن أبيه قال قال رسول الله صلى الله عليه وسلم * الإسبال في ثلاثة
 الإزار والقميص والعمامة
# *1*295*
