# ===================================================
# #### NEW PAGE ####
# $ الإيثار $ ابن حجر العسقلاني
# *1*1*
# ===================================================
# #### NEW PAGE ####
# $ بسم الله الرحمن الرحيم $
# # الحمد لله المحيط بكل شيء علما العالي علي كل مسمى اسمه والصلاة
 والسلام على نبيه محمد الذي توفر في أغراض المعلومات سهمه وعلى آله وصحبه
 الذين ما منعهم إلا من علا في أفق الهداية نجمه $ أما بعد $
# # فإن بعض الإخوان التمس مني الكلام على رواة كتاب الآثار للإمام أبي
 عبدالله محمد بن الحسن الشيباني التي رواها عن الإمام أبي حنيفة فأجبته إلى
 ذلك مسارعا ووقفت عند ما اقترح طائعا ورتبته على حروف المعجم في الأسماء ثم
 الكنى ثم المبهم مع بيان ما أمكن الوصول إلى معرفته فإن كان الرجل مترجما
 في تهذيب الكمال لم أعرف من حاله بأكثر من أن أقول في التهذيب وربما عرفت
 ببعض حاله لأمر يقتضيه فإن لم يكن من رجال التهذيب ذكرت في ترجمته ما تيسر
 الوقوف عليه متعرضا لما فيه من مدح أو قدح على سبيل الإيجاز والإختصار ولم
 أقتصر على ذكر من له رواية في الكتاب بل ذكرت كل من وقع فيه مسمى أو غير
 مسمى تكثرا للفائدة ومطابقة للمسألة وسميته الإيثار بمعرفة رواة الآثار
 والله تعالى أسأل أن ينفعنا بما علمنا وأن يسلمنا من شر ما خلق فلا نجاة
 لنا إلا إن سلمنا بمنه وكرمه
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @
# *1*36*
# ===================================================
# #### NEW PAGE ####
# $ حرف الألف $
# # 1 أبان عن أبي نضرة هو ابن أبي عياش في التهذيب
# # 2 إبراهيم بن محمد بن المنتشر بن الأجدع النخعي في التهذيب
# *1*37*
# ===================================================
# #### NEW PAGE ####
#
# # 3 إبراهيم بن مسلم عن رجل من بني سواءة هو أبو إسحاق الهجري في التهذيب
 وفي طبقته إبراهيم بن مسلم الجهني كوفي أيضا يروي عن الوليد بن عقبة عن علي
 وعنه داود بن الزبرقان أحد الضعفاء لكن المذكور في الآثار هو الهجري نسبة
 ابن أبي شيبة في روايته للأثر بعينه عن عبد الرحمن بن سليمان عنه عن رجل من
 بني سواءة
# # 4 إبراهيم بن أبي موسى الأشعري في التهذيب
# *1*38*
# ===================================================
# #### NEW PAGE ####
#
# # 5 إبراهيم بن يزيد المكي عن عمرو بن دينار وعن عطاء هو المعروف بالخوزي
 بضم المعجمة وسكون الواو بعدها زاي وهو معروف بالرواية عن عمرو بن دينار في
 التهذيب
# # 6 إبراهيم بن يزيد النخعي الفقيه المشهور في التهذيب
# *1*39*
# ===================================================
# #### NEW PAGE ####
#
# # 7 أبي بن كعب الأنصاري سيد القراء مشهور في التهذيب
# *1*40*
# ===================================================
# #### NEW PAGE ####
#
# # 8 إسحاق بن ثابت عن أبيه وعنه أبو حنيفة قال الحسيني في رجال العشرة
 مجهول كأبيه
# # 9 أسماء بنت عميس الخثعمية صحابية مشهورة في التهذيب
# # 10 إسماعيل بن أمية عن سعيد المقبري هو الأموي الشامي نزيل مكة وأبوه
 أمية هو ابن عمرو الأشدق بن سعيد بن أمية ثقة مشهور في التهذيب
# # إسماعيل بن عبدالملك هو المعروف بابن أبي الصفير بالتصغير معروف في
 التهذيب
# *1*41*
# ===================================================
# #### NEW PAGE ####
#
# # 12 إسماعيل بن مسلم المكي أبو إسحاق في التهذيب
# *1*42*
# ===================================================
# #### NEW PAGE ####
#
# # 13 الأسود بن يزيد النخعي تابعي مشهور في التهذيب
# # 14 أفلح بن أبي القعيس له ذكر في حديث عائشة والمحفوظ أنه أفلح أخو أبي
 القعيس وقد ذكرا في الصحابة
# # 15 أنس بن سيرين البصري تابعي مشهور في التهذيب
# *1*43*
# ===================================================
# #### NEW PAGE ####
#
# # 16 أنس بن مالك بن النضر الأنصاري خادم رسول الله صلى الله عليه وسلم
 مشهور في التهذيب
# *1*44*
# ===================================================
# #### NEW PAGE ####
#
# # 17 أيوب بن أبي تميمة السختياني البصري مشهور في التهذيب
# # 18 أيوب بن عائذ الطائي بن مدلج في التهذيب
# *1*45*
# ===================================================
# #### NEW PAGE ####
#
# # 19 أيوب بن عتبة قاضي اليمامة في التهذيب
# *1*46*
# ===================================================
# #### NEW PAGE ####
# $ حرف الباء الموحدة $
# # 20 بريدة بن الحصيب الأسلمي صحابي مشهور في التهذيب
# # 21 بروع بنت واشق مذكورة في الصحابيات
# *1*47*
# ===================================================
# #### NEW PAGE ####
#
# # 22 بشر أو بشير عن أبي جعفر هو الباقر وعنه أبو حنيفة يحتمل أن يكون
 بشير بن المهاجر المذكور في التهذيب
# # 23 بكر بن عبد الله المزني تابعي مشهور في التهذيب
# *1*48*
# ===================================================
# #### NEW PAGE ####
#
# # 24 بلال بن رباح المؤذن صحابي مشهور في التهذيب
# # 25 بلال عن وهب بن كيسان وعنه أبو حنيفة هو بلال بن مرداس الفزاري في
 التهذيب
# *1*49*
# ===================================================
# #### NEW PAGE ####
# $ حرف التاء المثناة $
# # 26 تمام بن العباس بن عبدالمطلب عن جعفر بن أبي طالب وعنه أبو علي
 الصيقل أحد الضعفاء كذا في النسخة وهو مقلوب والصواب عن جعفر بن تمام بن
 العباس عن أبيه أخرجه أحمد كذلك من طريق سفيان الثوري عن أبي علي
# *1*50*
# ===================================================
# #### NEW PAGE ####
# $ حرف الثاء المثلثة $
# # 27 ثابت والد إسحاق عن علي بن الحسين وعنه ابنه تقدم في ابنه
# *1*51*
# ===================================================
# #### NEW PAGE ####
# $ حرف الجيم $
# # 28 جابر بن زيد أبو الشعثاء في الكنى
# # 29 جابر بن عبدالله بن عمرو بن حزام صحابي مشهور في التهذيب
# *1*52*
# ===================================================
# #### NEW PAGE ####
#
# # 30 جامع بن شداد أبو صخرة مشهور بكنيته في التهذيب
# # 31 الجراح بن منهال عن الزهري وابن الزبير وغيرهما وعنه أبو حنيفة وهو
 أكبر منه مشهور بكنيته وهو أبو العطوف بفتح المهملة وتخفيف الطاء المهملة
 وآخرها فاء وهو جزري متفق على ضعفه رواه عنه أيضا عثمان بن عبدالرحمن
 الطرائفي والربيع بن زياد الهمداني قال ابن معين أبو العطوف الجراح بن
 منهال عن الزهراني ليس بشيء وقال أحمد كان صاحب غفلة وقال ابن المديني لا
 يكتب حديثه وقال ابن سعد كان ضعيفا وقال البخاري منكر الحديث وقال النسائي
 والدولابي وأبو حاتم الرازي والدارقطني متروك الحديث زاد ابن أبي حاتم ولا
 يكتب حديثه وقال أبو أحمد الحاكم حديثه ليس بالقائم وقال ابن حبان يكذب مات
 سنة ثمان وستين ومائة
# *1*53*
# ===================================================
# #### NEW PAGE ####
#
# # 32 جرير بن عبدالله البجلي صحابي مشهور في التهذيب
# # 33 جعفر بن أبي طالب بن عبد المطلب بن هاشم بن عبد مناف أخو علي صحابي
 مشهور في التهذيب
# *1*54*
# ===================================================
# #### NEW PAGE ####
#
# # 34 جعفر بن تمام بن العباس بن عبد المطلب سبق الكلام عليه في ترجمة
 تمام
# # 35 جندب غير منسوب روى حماد بن أبي سليمان عن إبراهيم النخعي أن مسروقا
 وجندبا دخلا في الصلاة هو جندب بن عبد الله البجلي الصحابي المشهور في
 التهذيب وألفيت حاشية بالأصل جندب بن جنادة يروي عنه قتادة لا أدري من
 كتبها وهي خطأ
# *1*55*
# ===================================================
# #### NEW PAGE ####
#
# # 36 جواب بفتح أوله وتشديد الواو وآخره موحدة هو ابن عبيد الله التيمي
 الكوفي روى عن يزيد بن شريك التيمي الكوفي والد إبراهيم وعن غيره روى عنه
 أبو إسحاق السبيعي والمسعودي وغيرهما ضعفه محمد بن عبد الله بن نمير وقال
 كان مرجئا وتركه سفيان ولم يأخذ عنه وقال أبو أحمد بن علي لم أر له حديثا
 منكرا وذكره ابن حبان في الثقات وقال كان مرجئا وقال يعقوب بن سفيان كان
 ثقة وكان يتشيع
# *1*56*
# ===================================================
# #### NEW PAGE ####
# $ حرف الحاء المهملة $
# # 37 الحارث بن أبي ربيعة ذكر عنه إبراهيم النخعي شيئا هو الحارث بن عبد
 الله بن أبي ربيعة واسم أبي ربيعة عمرو بن المغيرة بن عبد الله بن عمر بن
 مخزوم ولأبيه عبد الله بن أبي ربيعة صحبة وولى الحارث البصرة لعبد الله بن
 الزبير وكان يلقب بالقباع بضم القاف وتخفيف الموحدة وآخره مهملة وله ترجمة
 في التهذيب وقد روى القصة التي في كتاب الآثار البخاري في ترجمته في
 التاريخ من طريق الشعبي عن الحارث
# # 38 الحارث بن زياد روى محمد عن أبي حنيفة عن الحارث بن زياد أو محارب
 بن دثار الشك من محمد عن عبد الله بن عمر قال من صلى أربع ركعات بعد العشاء
 الحديث قلت هو عن محارب بلا شك أخرجه الطبراني في الأوسط من طريق إسحاق
 الأزرق أحد الأثبات عن أبي حنيفة وأما الحارث بن زياد فلم أر في من يروي عن
 ابن عمر له ذكر وفي الرواة بهذه الصورة ثلاثة صحابي وتابعي لكنه شامي وآخر
 كوفي متأخر أدركه أبو نعيم وقال أبو حاتم إنه مجهول والله أعلم
# *1*57*
# ===================================================
# #### NEW PAGE ####
#
# # 39 الحارث بن عبد الرحمن عن ابن عباس وعنه أبو حنيفة أظنه ابن عبد
 الرحمن بن عبد الله بن سعد بن أبي ذباب الدوسي من أهل المدينة له ترجمة في
 التهذيب فإن لم يكن هو فروايته عن ابن عباس منقطع سقط بينهما مجاهد أو غيره
 وقال الحسيني في رجال العشرة الحارث بن عبد الرحمن الداني أبو هند عن أبي
 ظبيان وعنه أبو حنيفة ومحمد بن قيصر الأسدي وثقة ابن حبان قلت ورواية الآخر
 عن ابن عباس منقطعة والواسطة بينهما أبو ظبيان والله أعلم
# # 40 حبيب بن أبي ثابت الكوفي تابعي مشهور في التهذيب
# *1*58*
# ===================================================
# #### NEW PAGE ####
#
# # 41 حذيفة بن اليمان العبسي صحابي مشهور في التهذيب
# *1*59*
# ===================================================
# #### NEW PAGE ####
#
# # 42 حرقوص بقاف ومهملة بوزن عصفور ويقال بالسين المهملة بدل الصاد عن
 علي وعنه الهيثم بن بدر وهو حرقوص بن بشر الصيني الكوفي ذكره البخاري ولم
 يذكر فيه جرحا وكذا ابن أبي حاتم وذكره ابن حبان في الثقات
# # 43 الحسن بن أبي الحسن البصري أبو سعيد تابعي مشهور في التهذيب
# *1*60*
# ===================================================
# #### NEW PAGE ####
#
# # 44 الحسن بن محمد بن علي بن أبي طالب الهاشمي مشهور في التهذيب
# # 45 حسين بن علي بن أبي طالب الهاشمي سبط رسول الله صلى الله عليه وسلم
 مشهور في التهذيب
# *1*61*
# ===================================================
# #### NEW PAGE ####
#
# # 46 حسين بن واقد عن الخراساني وعنه محمد بن علي وقع في زيادات الآثار
 من بعض الرواة وله ترجمة في التهذيب
# # 47 حصين بن عبد الرحمن عن ابن عمر في التطوع على الراحلة وعنه أبو
 حنيفة هو السلمي الواسطي نزيل الكوفة يكنى أبا الهذيل فقد ذكر أسلم ابن سهل
 في تاريخ واسط أنه يروي عن ابن عمر وله ترجمة في التهذيب وفي طبقته حصين بن
 عبد الرحمن النخعي كوفي أيضا لكن نقل له أثر عن الشعبي وعنه حفص بن غياث
 قال أحمد بن حنبل ما روى غيره ولهم شيخ آخر يقال له حصين بن عبد الرحمن
 الحارثي كوفي أيضا يروي عن الشعبي ايضا وعن سوية زيد بن أرقم روى عنه
 إسماعيل بن أبي خالد والحجاج ابن أرطأة قال أحمد ما روى عنه غيرهما قال
 وأحاديثه مناكير
# *1*62*
# ===================================================
# #### NEW PAGE ####
#
# # 48 حفصة بنت عمر بن الخطاب أم المؤمنين رضي الله عنها في التهذيب
# *1*63*
# ===================================================
# #### NEW PAGE ####
#
# # 49 حماد بن أبي سليمان الفقيه الكوفي في التهذيب
# *1*64*
# ===================================================
# #### NEW PAGE ####
#
# # 50 حمران قال ما لقي ابن عمر إلا وحمران من أقرب الناس إليه من رواية
 علقمة بن مرشد عن علي عن حمران هو حمران مولى العبلات بفتح المهملة
 والموحدة ويقال له أيضا مولى ابن أبي عبلة قال البخاري في تاريخه سمع ابن
 عمر وذكره ابن حبان في الثقات وقال روى أيضا عنه المثنى ابن الصباح وأخرج
 النسائي والطبراني من رواية عطاء الخرساني عن حمران هذا عن ابن عمر حديثا
 غير هذا فلعل الذي وقع في الأصل عن علقمة عن علي محرف عن عطاء والله أعلم
# # 51 الحكم بن زياد أرسل حديثا حق الزوج على زوجته وعنه أبو حنيفة لم أقف
 له على ترجمة وفي طبقته الحكم بن دينار يروي عن عمرو بن دينار روى عنه
 الفضل بن موسى نزل الكوفة ذكره ابن حبان في الطبقة الثالثة من الثقات فلعله
 هو
# # 52 الحكم بن عتبة الكوفي الفقيه مشهور في التهذيب
# *1*65*
# ===================================================
# #### NEW PAGE ####
#
# # 53 حملة بن عبد الرحمن سمع عمر لا صلاة إلا بتشهد وعنه أبو النضر مسلم
 الكوفي وهو بفتح المهملة ذكره البخاري في الأسماء المفردة من حروف الحاء
 المهملة وقال العكي وذكر له هذا الحديث بعينه من رواية شعبة أنه سمع أبا
 النضر أنه سمع حملة بن عبد الرحمن أنه سمع عمر به وزاد ابن أبي حاتم عن
 أبيه أنه يروي عنه أيضا عن عبادة بن الصامت روى عنه أبو النضر مسلم بن عبد
 وذكره ابن حبان في الثقات
# # 54 حميد الأعرج المكي معروف في التهذيب اختلف في اسم أبيه
# *1*66*
# ===================================================
# #### NEW PAGE ####
#
# # 55 حنظلة بن نباتة الجعفي عن عمر في المسح على الخفين وعنه إبراهيم
 النخعي لا يعرف حاله
# *1*67*
# ===================================================
# #### NEW PAGE ####
# $ حرف الخاء المعجمة إلى السين $
# # 56 خارجة بن عبد الله عن سعيد بن المسيب وعنه أبو حنيفة وهو خارجة بن
 عبدالله بن سليمان بن زيد بن ثابت في التهذيب
# # 57 خثيم بن عراك بن مالك معروف في التهذيب
# *1*68*
# ===================================================
# #### NEW PAGE ####
#
# # 58 خلاس بكسر أوله وتخفيف اللام ابن عمرو تابعي مشهور في التهذيب
# *1*69*
# ===================================================
# #### NEW PAGE ####
# $ حرف الذال المعجمة $
# # 59 ذر بن عبد الله عن سعيد بن جبير وعنه ابنه عمر هو المرهبي ثقة معروف
 في التهذيب
# *1*70*
# ===================================================
# #### NEW PAGE ####
# $ حرف الراء $
# # 60 رافع بن خديج الأنصاري صحابي مشهور في التهذيب
# # 61 ربعي بن حراش العبسي تابعي مشهور في التهذيب
# *1*71*
# ===================================================
# #### NEW PAGE ####
#
# # 62 الربيع بن سبرة بن معبدالجهني تابعي معروف في التهذيب
# # 63 الربيع بن صبيح بصري معروف في التهذيب
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @
# *1*73*
# ===================================================
# #### NEW PAGE ####
# $ حرف الزاي $
# # 64 زبيد بن الحارث اليامي مشهور في التهذيب
# # 65 الزبير بن العوام بن خويلد الأسدي أحد العشرة مشهور في التهذيب
# *1*74*
# ===================================================
# #### NEW PAGE ####
#
# # 66 زر بن حبيش الأسدي تابعي مشهور في التهذيب
# # 67 زفر بن الهذيل العنبري المصري يكنى أبا الهذيل نزل أصبهان أخذ عن
# *1*75*
# ===================================================
# #### NEW PAGE ####
# أبي حنيفة وسمع من سفيان الثوري وغيره روى عنه الحكم بن أيوب والنعمان بن
 عبد السلام وشداد بن حكيم ومحمد بن الحسن وأبو نعيم الفضل بن دكين وآخرون
 قال عباس الدوري عن ابن معين ثقة مأمون وكذا قال أبو نعيم وذكره ابن حبان
 في الثقات وقال متقنا حافظا لم يسلك مسلك أصحابه بل كان يقدم الأثر وذكره
 أبو جعفر العقيلي وأبو الفتح الأزدي في الضعفاء من أجل قول أبي موسى محمد
 بن المثنى لم أسمع عبد الرحمن ابن مهدي يحدث عنه شيئا وهذا لا يقتضي تضعيفا
 مات سنة ثمان وخمسين ومائة ولم يكمل الخمسين رحمه الله
# # 68 زهير بن عبدالله الأزدي عن رجل من الصحابة وعنه أبو عمران الجوني
 وابنه العلاء بن زهير ذكره البخاري ولم يذكر فيه جرحا في التهذيب
# *1*76*
# ===================================================
# #### NEW PAGE ####
#
# # 69 زياد بن حدير الأسدي تابعي مشهور في التهذيب
# # 70 زياد بن علاقة الثعلبي تابعي معروف في التهذيب
# *1*77*
# ===================================================
# #### NEW PAGE ####
#
# # 71 زياد بن كليب أبو معشر مشهور بكنيته في التهذيب
# # 72 زيد بن أبي أنيسة مشهور في التهذيب
# # 73 زيد بن ثابت الأنصاري صحابي مشهور في التهذيب
# *1*78*
# ===================================================
# #### NEW PAGE ####
#
# # 74 زيد بن خويلد البكري عن ابن مسعود وعنه إبراهيم النخعي في السلم في
 الحيوان قال البخاري في تاريخه زيد بن خليدة اليشكري الكوفي والد محمد روى
 عن ابن مسعود وهرم بن حبان روى حديثه الشعبي وبيض له ابن أبي حاتم وذكره
 ابن حبان في الثقات وقال روى عنه ابنه محمد قلت ولعل البكري تصحف من
 اليشكري واليشكري هو الصواب
# # 75 زيد بن عمر بن الخطاب القرشي العدوي أمه أم كلثوم بنت علي بن أبي
 طالب مات مع أمه في يوم واحد وكان مولده في آخر حياة أبيه سنة ثلاث وعشرين
 ومات وهو شاب في خلافة معاوية في ولاية سعيد بن العاص على المدينة صلى عليه
 أخوه من أبيه عبدالله بن عمر بن الخطاب وشهد الصلاة عليه خالاه الحسن
 والحسين وآخرون وقيل صلى عليه سعيد بن العاص لكونه أميرا روى ذلك جميعا ابن
 سعد في الطبقات ولم أر لزيد رواية وإنما وقع ذكره مع ذكر أمه رضي الله عنها
# *1*79*
# ===================================================
# #### NEW PAGE ####
#
# # 76 زينب امرأة ابن مسعود لها ترجمة في التهذيب
# *1*80*
# ===================================================
# #### NEW PAGE ####
# $ حرف السين المهملة $
# # 77 سالم بن أبي الجعد الغطفاني
# # 78 سالم بن عبد الله بن عمر بن الخطاب
# *1*81*
# ===================================================
# #### NEW PAGE ####
#
# # 79 سالم الأفطس هو ابن عجلان
# *1*82*
# ===================================================
# #### NEW PAGE ####
#
# # 80 والسائب بن يزيد والد عطاء
# # 81 وسبرة بن معبد الجهني
# # 82 وسراقة بن مالك المدلجي الصحابي ووقع في النسخة المدحجي وهو تحريف
# *1*83*
# ===================================================
# #### NEW PAGE ####
#
# # 83 وسعد بن مالك بن وهيب الزهري
# # 84 وسعد بن أبي وقاص أحد العشرة وكلهم من رجال التهذيب
# *1*84*
# ===================================================
# #### NEW PAGE ####
#
# # 85 سعد أو سعيد بن مالك روى عطاء بن السائب عن الحسن بن عمر أن عمر
 بعثه مصدقا أظنه سعد بن مالك بن سنان وهو أبو سعيدالخدري وهو في التهذيب
 لكن وقع عند عبد الرزاق من وجه آخر أن عمر بعث سفيان بن عبد الله الثقفي
 ساعيا
# # 86 سعيد بن عبيد الطائي ووقع في النسخة سعد بسكون العين في التهذيب
# *1*85*
# ===================================================
# #### NEW PAGE ####
#
# # 87 سعيد بن جميل عن ابن عمر وعنه عبيد الله ذكره ابن حبان في الطبقة
 الثالثة من الثقات فكأنه لم يثبت له سماعه من ابن عمر وكذا ذكره البخاري
 وابن أبي حاتم فلم يذكرا له شيخا إلا ربعي بن حراش ولم يذكرا فيه جرحا
# # 88 سعيد بن أبي عروبة البصري صاحب قتادة في التهذيب
# *1*86*
# ===================================================
# #### NEW PAGE ####
#
# # 89 سعيد بن عمرو عن ابن عمر هو ابن عمرو الأشدق بن سعيد بن العاص
 الأموي
# # 90 سعيد بن المرزبان أبو سعد البقال
# *1*87*
# ===================================================
# #### NEW PAGE ####
#
# # 91 سعيد بن مسروق الثوري والد سفيان
# # 92 سعيد بن المسيب التابعي الكبير كلهم في التهذيب
# *1*88*
# ===================================================
# #### NEW PAGE ####
#
# # 93 سفيان بن سعيد الثوري الإمام المشهور في التهذيب
# *1*89*
# ===================================================
# #### NEW PAGE ####
#
# # 94 وسيفان بن عيينة الهلالي أبو محمد مذكوران في التهذيب
# # 95 سلامة جارية سوداء لها قصة مع أبي الدرداء ولا رواية لها
# # 96 سلمة بن كهيل الكوفي ثقة مشهور في التهذيب
# *1*90*
# ===================================================
# #### NEW PAGE ####
#
# # 97 وسليمان بن بريدة بن الحصيب الأسلمي
# # 98 وسليمان الشيباني هو أبو إسحاق مشهور بكنيته واسم أبيه فيروز
# *1*91*
# ===================================================
# #### NEW PAGE ####
#
# # 99 وسليمان بن أبي المغيرة العبسي الكوفي
# # 100 وسماك بن حرب تابعي معروف كلهم في التهذيب
# *1*92*
# ===================================================
# #### NEW PAGE ####
#
# # 101 سودة بنت زمعة أم المؤمنين في التهذيب
# *1*93*
# ===================================================
# #### NEW PAGE ####
#
# # 102 سيرين أم ولد ابن مسعود لها ذكر وليست لها رواية
# *1*94*
# ===================================================
# #### NEW PAGE ####
# $ حرف الشين المعجمة $
# # 103 شداد بن عبد الرحمن عن أبي سعيد وعنه أبو حنيفة ورد في مسند
 الحارثي عن شداد أبي روبة قال ابن حبان في الثقات شداد أبو روبة التغلبي
 ليس هو أبو روبة الذي يروي عنه أبو حنيفة كذا فرق بينهما وأما أبو أحمد
 الحاكم فلم يذكر في الكنى غير واحد يكنى أبا روبة والمعروف أنه شداد بن
 عمران والله أعلم
# # 104 شريح بن الحارث الكوفي تابعي مشهور
# *1*95*
# ===================================================
# #### NEW PAGE ####
#
# # 105 شعبة بن الحجاج الواسطي الإمام في الحديث مشهوران في التهذيب
# *1*96*
# ===================================================
# #### NEW PAGE ####
#
# # 106 شقيق بن سلمة الأسدي الكوفي أبو وائل مشهور بكنيته في التهذيب
# # 107 شيبة بن مساور المكي أرسل عن ابن عباس وروى عن الحسن البصري وبكر
 ابن عبد الله المزني وعدي بن أرطأة وعبد الله بن عبيد بن عمير روى عنه أبو
 حنيفة وعبد الكريم بن أبي المخارق وعباد بن أبي علي ذكره البخاري وابن أبي
 حاتم ولم يذكرا فيه جرحا وذكره ابن حبان في الطبقة الثالثة من الثقات وقال
 الحسيني في رجال العشرة ليس بمشهور فكأنه ما أمعن النظر فيه
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @
# *1*98*
# ===================================================
# #### NEW PAGE ####
# $ حرف الصاد إلى العين $
# # 108 صفية بنت عبد المطلب بن هاشم بن عبد مناف الهاشمية أم الزبير عمة
 النبي صلى الله عليه وسلم وكانت أخت حمزة بن عبد المطلب لأمه أمهما هالة
 بنت وهيب بن عبد مناف بن زهرة ابنة عمة آمنة بنت وهب والدة رسول الله صلى
 الله عليه وسلم تزوجها الحارث بن حرب بن أمية أخو أبي سفيان فولدت له ثم
 خلف عليها العوام بن خويلد بن أسد بن العزي فولدت له الزبير بن العوام
 والسائب عبد الكعبة ثم لما بعث النبي صلى الله عليه وسلم أسلمت صفية لما
 أسلم حمزة شقيقها وليس في إسلامها اختلاف بخلاف إخوتها وهاجرت إلى المدينة
 مع ولدها وروى حماد بن سلمة عن هشام بن عروة عن أبيه أن صفية لما بلغها قتل
 حمزة أخيها يوم أحد جاءت وفي يدها رمح فوجدت الناس منهزمين فجعلت تقرب في
 وجوههم فلما رآها رسول الله صلى الله عليه وسلم قال يا زبير المرأة وكان
 حمزة قد بقر بطنه فكره أن تراه فقال لها الزبير إليك إليك يا أم فقالت تنح
 لا أمر لك وجاءت فنظرت إلى حمزة فاسترجعت وصبرت وروى حماد عن هشام عن أبيه
 أن صفية قتلت اليهودي الذي جاء إليهم يوم الخندق والمسلمون مشتغلون وأراد
 أن يتخذ عشرة من النساء فقامت إليه صفية بعمود الخيمة وفتحت الباب قليلا
 قليلا فقتلته وعاشت صفية إلى خلافة عمر فماتت ودفنت بالبقيع ولها ثلاث
 وسبعون سنة
# # 109 الصلت بن بهرام التيمي الكوفي أبو هاشم روى عن زيد بن وهب وأبي
 الشعثاء وأبي وائل وإبراهيم النخعي روى عنه أبو حنيفة ونعيم بن ميسرة
 وسفيان بن عيينة ومروان بن معاوية وغيرهم قال ابن عيينة كان أصدق أهل
 الكوفة وقال ابن معين وأحمد ثقة وقال البخاري كان يذكر بالإرجاء وقال ابن
 أبي حاتم عن أبيه صدوق ليس له عيب إلا بالإرجاء وذكره ابن حبان في الثقات
 وقال عزيز الحديث
# *1*99*
# ===================================================
# #### NEW PAGE ####
#
# # 110 الصلت بن حنين عن ابن عمر وعنه الهيثم ما عرفته
# *1*100*
# ===================================================
# #### NEW PAGE ####
# $ حرف الضاد المعجمة $
# # 111 الضحاك بن مزاحم أبو القاسم مشهور في التهذيب
# *1*101*
# ===================================================
# #### NEW PAGE ####
# $ حرف الطاء $
# # 112 طارق بن شهاب الأحمسي تابعي مشهور في التهذيب
# # 113 طاوس بن كيسان اليماني مشهور في التهذيب
# *1*102*
# ===================================================
# #### NEW PAGE ####
#
# # 114 طريف بن شهاب أبو سفيان في الكنى
# # 115 طلحة بن عبيدالله التيمي أحد العشرة مشهور في التهذيب
# *1*103*
# ===================================================
# #### NEW PAGE ####
#
# # 116 طلحة بن مصرف اليامي بالياء التحتانية مشهور في التهذيب
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @
# *1*105*
# ===================================================
# #### NEW PAGE ####
# $ حرف العين المهملة $
# # 117 عاصم بن عبيد الله العدوي مشهور في التهذيب
# # 118 عاصم بن سليمان عن ابن سيرين هو البصري المعروف بالأحول ثقة في
 التهذيب
# *1*106*
# ===================================================
# #### NEW PAGE ####
#
# # 119 عاصم بن كليب تابعي مشهور في التهذيب
# *1*107*
# ===================================================
# #### NEW PAGE ####
#
# # 120 عامر بن شراحيل الشعبي مشهور في التهذيب
# *1*108*
# ===================================================
# #### NEW PAGE ####
#
# # 121 عامر بن واثلة أبو الطفيل في الكنى
# # 122 عائشة بنت أبي بكر الصديق أم المؤمنين في التهذيب
# *1*109*
# ===================================================
# #### NEW PAGE ####
#
# # 123 عباية بن رفاعة بن رافع بن خديج مشهور في التهذيب
# # 124 عبد الله بن إدريس بن يزيد بن عبد الرحمن الأودي الكوفي الفقيه
 المشهور ذكر في زيادة بعض رواة الآثار وهو في التهذيب
# *1*110*
# ===================================================
# #### NEW PAGE ####
#
# # 125 عبد الله بن أنس النخعي عنه إبراهيم النخعي قصة في الإيلاء وليست
 له رواية
# # 126 عبدالله بن الحارث التغلبي عن أبي موسى الأشعري وقيل يزيد بن
 الحارث وهو الأكثر روى عنه زياد بن علاقة وهو من كبار التابعين دخل على
 عثمان وروى عنه عبد الملك بن عمير ذكره البخاري في يزيد ولم يذكر فيه جرحا
# *1*111*
# ===================================================
# #### NEW PAGE ####
#
# # 127 عبد الله بن أبي حبيبة الطائي عن أبي الدرداء عنه أبو حنيفة روى
 عنه ايضا أبو إسحاق حديثا آخر في أفراد الدارقطني وقال ابن أبي حاتم
 عبدالله بن أبي حبيبة عن أبي أمامة بن سهل وعنه بكير بن عبدالله بن الأشج
 ولم يذكر فيه جرحا
# # 128 عبد الله بن الحسن قال أقبل زيد بن حارثة ومعه رقيق من اليمن
 الحديث وعنه أبو حنيفة أظنه عبد الله بن الحسن بن علي بن أبي طالب وهو في
 التهذيب
# *1*112*
# ===================================================
# #### NEW PAGE ####
#
# # 129 عبد الله بن خباب بن الأرت له ذكر
# # 130 عبد الله بن داود عن المنذر بن أبي حمصة ما عرفته وأخرج ابن خسرو
 في مسند أبي حنيفة من رواية عبدالله بن داود عن جعفر الصادق حديثا وقال
 الحسيني في رجال العشرة إنه مجهول
# # 131 عبد الله بن رواحة الأنصاري الصحابي المشهور استشهد في حياة النبي
 صلى الله عليه وسلم وهو في التهذيب
# *1*113*
# ===================================================
# #### NEW PAGE ####
#
# # 132 عبد الله بن سعيد بن أبي هند
# *1*114*
# ===================================================
# #### NEW PAGE ####
#
# # 133 وعبد الله بن سلمة المرادي مشهوران في التهذيب
# # 134 وعبد الله بن شداد بن الهاد الليثي
# *1*115*
# ===================================================
# #### NEW PAGE ####
#
# # 135 عبدالله بن العباس بن عبد المطلب الهاشمي
# *1*116*
# ===================================================
# #### NEW PAGE ####
#
# # 136 عبد الله بن عبدالرحمن بن أبي الحسين المكي
# # 137 عبد الله بن عتبة بن مسعود الهذلي
# # 138 عبد الله بن عثمان بن عامر التيمي أبو بكر الصديق بن أبي قحافة
# *1*117*
# ===================================================
# #### NEW PAGE ####
#
# # 139 وعبد الله بن عثمان بن خثيم المكي
# *1*118*
# ===================================================
# #### NEW PAGE ####
#
# # 140 وعبد الله بن عمر بن الخطاب العدوي
# # 141 وعبد الله بن عمرو بن العاص السهمي
# *1*119*
# ===================================================
# #### NEW PAGE ####
#
# # 142 وعبد الله بن عون البصري
# *1*120*
# ===================================================
# #### NEW PAGE ####
#
# # 143 وعبد الله بن مسعود الهذلي
# *1*121*
# ===================================================
# #### NEW PAGE ####
#
# # 144 وعبد الله بن مغفل الجميع في التهذيب
# # 145 وعبدالأعلى التيمي عن أبيه وعنه أبو حنيفة ومسعر ذكره البخاري ولم
 يذكر فيه جرحا وذكره ابن حبان في الثقات
# *1*122*
# ===================================================
# #### NEW PAGE ####
#
# # 146 عبد الرحمن بن ذاذان عن أبي سعيد وعنه أبو حنيفة لم أقف له على
 ترجمة
# # 147 عبد الرحمن بن سابط هو ابن عبد الله بن سابط المكي نسب لجده
# # 148 وعبد الرحمن بن عبدالله بن مسعود
# *1*123*
# ===================================================
# #### NEW PAGE ####
#
# # 149 وعبد الرحمن بن عمرو الأوزاعي إمام الشاميين
# *1*124*
# ===================================================
# #### NEW PAGE ####
#
# # 150 وعبد الرحمن بن عوف الزهري أحد العشرة
# # 151 وعبد الرحمن بن أبي ليلى الأنصاري أحد كبار التابعين مشهور في
 التهذيب
# *1*125*
# ===================================================
# #### NEW PAGE ####
#
# # 152 عبد العزيز بن رفيع بفاء مصغرا بصري تابعي صغير في التهذيب
# # 153 عبد الكريم بن أبي المخارق البصري يكنى أبا أمية في التهذيب
# *1*126*
# ===================================================
# #### NEW PAGE ####
#
# # 154 عبد المجيد روى أبو حنيفة عن حماد بن أبي سليمان قال طلبت إلى عبد
 المجيد أن يكتب إلى عمر بن عبد العزيز يسأله عن صيد الآجام كذا فيه والصواب
 عبد الحميد بتقديم الحاء المهملة على الميم وهو ابن عبد الرحمن بن زيد بن
 الخطاب القرشي العدوي كان عمر بن عبد العزيز استعمله على العراق وله ترجمة
 في التهذيب
# *1*127*
# ===================================================
# #### NEW PAGE ####
#
# # 155 عبد الملك بن أبي بكر بن عبد الرحمن بن الحارث بن هشام مشهور في
 التهذيب
# # 156 عبد الملك بن عمير تابعي مشهور في التهذيب
# *1*128*
# ===================================================
# #### NEW PAGE ####
#
# # 157 عبيد الله بن أبي زياد القداح مكي معروف في التهذيب
# # 158 عبيد الله عن سعيد بن جميل عنه أبو حنيفة لعله القداح
# # 159 عبيد الله بن عمر بن حفص العمري مشهور في التهذيب
# *1*129*
# ===================================================
# #### NEW PAGE ####
#
# # 160 عبيد بن نسطاس بكسر النون وسكون المهملة الكوفي عن ابن مسعود في
 إتباع الجنائز كذا فيه وسقط منه أبو عبيدة بن عبد الله بن مسعود عن منصور
 بن المعتمر أحد الأثبات عن عبيد بن نسطاس عن أبي عبيدة بن عبد الله بن
 مسعود عن أبيه وترجمته في التهذيب
# *1*130*
# ===================================================
# #### NEW PAGE ####
#
# # 161 عتاب بن أسيد صحابي مشهور في التهذيب
# # 162 عتريس بن عرقوب الشيباني الكوفي سمع ابن مسعود ذكره البخاري ولم
 يذكر فيه جرحا وذكره ابن حبان في ثقات التابعين وقال روى عنه أهل الكوفة
# # 163 عثمان بن الأسود المكي معروف في التهذيب
# *1*131*
# ===================================================
# #### NEW PAGE ####
#
# # 164 عثمان بن عبد الله بن موهب التيمي مولى آل طلحة مدني نزل الكوفة في
 التهذيب
# # 165 عثمان بن محمد عن طلحة بن عبيد الله في الصيد وعنه ابن المنذر كذا
 فيه وإنما رواه ابن المنكدر عن معاذ بن عبد الرحمن بن عثمان التيمي عن أبيه
 عن طلحة هكذا هو عند مسلم على الصواب وزعم الحسيني في رجال العشرة أنه
 عثمان ابن محمد بن أبي سويد الذي روى قصة إسلام غيلان بن سلمة الثقفي وتحته
 عشرة نسوة وروى عنه الزهري وقال الحسيني روى عن طلحة بن عبيد الله وعنه
 الزهري ومحمد بن المنكدر فإن ابن أبي سويد لا يعرف إلا في رواية الزهري هذه
 واختلف عليه فيه اختلافا كثيرا والله أعلم
# *1*132*
# ===================================================
# #### NEW PAGE ####
#
# # 166 عدي بن أرطأة الفزاري أمير البصرة لعمر بن عبد العزيز مشهور في
 التهذيب
# # 167 عدي بن حاتم الطائي صحابي مشهور في التهذيب
# *1*133*
# ===================================================
# #### NEW PAGE ####
#
# # 168 عراك بن مالك تابعي معروف في التهذيب
# # 169 عروة بن الزبير أحد الفقهاء مشهور في التهذيب
# *1*134*
# ===================================================
# #### NEW PAGE ####
#
# # 170 عروة بن المغيرة بن شعبة الثقفي مشهور في التهذيب
# # 171 عطاء عن ابن عباس وعنه عمرو بن دينار هو ابن أبي رباح في التهذيب
# *1*135*
# ===================================================
# #### NEW PAGE ####
#
# # 172 عطاء بن السائب مشهور في التهذيب
# *1*136*
# ===================================================
# #### NEW PAGE ####
#
# # 173 عطية بن سعد الكوفي معروف في التهذيب
# # 174 عكرمة مولى ابن عباس تابعي مشهور في التهذيب
# *1*137*
# ===================================================
# #### NEW PAGE ####
#
# # 175 العلاء بن زهير بن عبد الله الأزدي الكوفي يكنى أبا زهير روى عن
 أبيه ووبرة بن عبد الرحمن وعبد الرحمن بن الأسود بن يزيد النخعي روى عنه
 وكيع ومحمد بن الحسن الشيباني وأبو نعيم وآخرون ذكره ابن حبان في الثقات
# *1*138*
# ===================================================
# #### NEW PAGE ####
#
# # 176 علقمة بن قيس النخعي مشهور في التهذيب
# # 177 علقمة بن مرثد كوفي مشهور في التهذيب
# *1*139*
# ===================================================
# #### NEW PAGE ####
#
# # 178 علي بن أبي طالب أبو الحسن الهاشمي أمير المؤمنين في التهذيب
# *1*140*
# ===================================================
# #### NEW PAGE ####
#
# # 179 علي غير منسوب عن ابن عمر وحمران وعنه علقمة بن مرثد ما عرفته
 ويجوز أن يكون هو عطاء الخراساني فصحفه
# # 180 علي بن الأقمر كوفي مشهور في التهذيب
# # 181 علي بن ربيعة الوالبي في التهذيب
# *1*141*
# ===================================================
# #### NEW PAGE ####
#
# # 182 عمارة أبو عمار أو أبو عمارة عن أبيه عن علي في الخلع وعنه أبو
 حنيفة الشك من محمد بن الحسن وأخرج ابن خسرو من وجه آخر عن أبي حنيفة عن
 عمار بن عبد الله بن بشار الجهني عن أبيه وقال أبو الحاكم في الكنى المجردة
 أبو عمارة عن أبيه وذكر له أثر على هذا ولم يذكر فيه جرحا وقال الحسيني في
 رجال العشرة عمار بن عبد الله الجهني روى عن أبيه عن علي وعنه أبو حنيفة
 وبيض له قلت هو مذكور في ثقات ابن حبان وذكر البخاري أنه يروي عنه أيضا
 مروان ابن معاوية وسفيان بن عيينة
# *1*142*
# ===================================================
# #### NEW PAGE ####
#
# # 183 عمر بن الخطاب بن نفيل أمير المؤمنين أبو حفص في التهذيب
# # 184 عمر بن جبير عن إبراهيم النخعي في صرف الزكاة وعنه أبو حنيفة
 لايعرف
# # 185 عمرو بن الحارث بن أبي ضرار في التهذيب
# *1*143*
# ===================================================
# #### NEW PAGE ####
#
# # 186 عمرو بن ذر الهمداني عن أبيه وعنه محمد بن الحسن كذا فيه والصواب
 عمر بضم العين وهو ثقة مشهور في التهذيب
# *1*144*
# ===================================================
# #### NEW PAGE ####
#
# # 187 عمرو بن سلمة الهمداني ويقال الكندي عن علي وابن مسعود في التهذيب
# # 188 عمرو بن عبد الله أبو إسحاق السبيعي مشهور بكنيته
# *1*145*
# ===================================================
# #### NEW PAGE ####
#
# # 189 عمرو بن مرة الجملي عن سعيد بن جبير مشهور في التهذيب
# # 190 عمرو بن ميمون الأودي تابعي مشهور في التهذيب
# *1*146*
# ===================================================
# #### NEW PAGE ####
#
# # 191 عمران بن حصين الخزاعي صحابي مشهور في التهذيب
# # 192 عمران بن عمير الكوفي عن أبيه وعنه أبو حنيفة وعبد الأعلى بن أبي
 المساور قال البخاري في تاريخه هو أخو القاسم بن عبد الرحمن بن عبد الله بن
 مسعود لأمه قاله ابن عيينة عن مسعر ولم يذكر البخاري فيه جرحا
# *1*147*
# ===================================================
# #### NEW PAGE ####
#
# # 193 عمير بن سعد النخعي أبو يحيى عن علي في التهذيب
# # 194 عمير والد عمران عن ابن مسعود وهو مولاه روى عنه ابنه عمران وحفيده
 إسحاق بن إبراهيم بن عمير في التهذيب
# *1*148*
# ===================================================
# #### NEW PAGE ####
#
# # 195 عوف بن مالك الجشمي وهو أبو الأحوص مشهور بكنيته
# # 196 عون بن عبد الله بن عتبة بن مسعود مشهور في التهذيب
# *1*149*
# ===================================================
# #### NEW PAGE ####
#
# # 197 عيسى بن عبد الله بن موهب كذا فيه والصواب عثمان
# *1*150*
# ===================================================
# #### NEW PAGE ####
# $ حرف الغين المعجمة $
# # 198 غيلان بن جامع الكوفي كان قاضيا مشهور في التهذيب
# *1*151*
# ===================================================
# #### NEW PAGE ####
# $ حرف الفاء خال
# *1*152*
# ===================================================
# #### NEW PAGE ####
# $ حرف القاف
# # 199 القاسم بن عبد الرحمن بن عبد الله بن مسعود مشهور في التهذيب
# # 200 قتادة بن دعامة السدوسي مشهور في التهذيب
# *1*153*
# ===================================================
# #### NEW PAGE ####
#
# # 201 قزعة بن يحيى أبو غادية يأتي في الكنى
# # 202 قيس بن مسلم الجدلي مشهور في التهذيب
# *1*154*
# ===================================================
# #### NEW PAGE ####
# @ 155 @
# *1*155*
# ===================================================
# #### NEW PAGE ####
# $ حرف الكاف $
# # 203 كثير بن جمهان يكنى أبا جعفر تابعي معروف في التهذيب
# # 204 كثير الأصم الرماح هو ابن عبد الله بن أسلم الكوفي روى عن أبي ذراع
 ونافع مولى ابن عمر روى عنه أبو حنيفة وإسماعيل بن حماد بن أبي سليمان ذكره
 ابن حبان في الطبقة الثالثة من الثقات وأما الحسيني فقال في رجال العشرة لا
 أدري من هو
# # 205 كدام بن عبد الرحمن السلمي عن أبي كباش في التهذيب
# *1*156*
# ===================================================
# #### NEW PAGE ####
#
# # 206 كعب بن مالك الأنصاري صحابي مشهور في النهذيب
# *1*157*
# ===================================================
# #### NEW PAGE ####
# $ حرف اللام $
# # 207 ليث بن أبي سليم معروف في التهذيب
# *1*158*
# ===================================================
# #### NEW PAGE ####
# $ حرف الميم $
# # 208 مالك بن أنس عن نافع مشهور في التهذيب روى عنه محمد
# *1*159*
# ===================================================
# #### NEW PAGE ####
#
# # 209 مالك بن زبيد الهمداني الكوفي روى عن ابن مسعود وأبي ذر وجالس عليا
 روى عنه ابنه محمد وأبو إسحاق السبيعي وهو في التهذيب
# # 210 مالك بن مغول بكسر الميم وسكون المعجمة كوفي مشهور في التهذيب
# *1*160*
# ===================================================
# #### NEW PAGE ####
#
# # 211 المبارك بن فضالة بصري معروف في التهذيب
# # 212 مجالد بن سعيد الهمداني كوفي معروف في التهذيب
# *1*161*
# ===================================================
# #### NEW PAGE ####
#
# # 213 مجاهد بن جبر المكي مشهور في التهذيب
# # 214 محمد بن الحسن بن فرقد الشيباني الكوفي أبو عبد الله ولد بواسط
 ونشأ
# *1*162*
# ===================================================
# #### NEW PAGE ####
# بالكوفة وتفقه بأبي حنيفة وسمع منه ومن سفيان الثوري وعمر بن ذر ومسعر
 وغيرهم وبالشام من الأوزاعي وبالمدينة من مالك وأكثر منه روى عنه أبو عبيد
 القاسم بن سلام وهشام بن عبيد الله الرازي وأبو سليمان الجوزجاني وعلي بن
 مسلم الطوسي وآخرون قال محمد بن سعد كان أبوه من جند الشام فولد له بها
 محمد سنة 132 ثم نزل الكوفة وتفقه ولاه الرشيد قضاء الرقة ثم نزل الكوفة
 وخرج به إلى الري فمات بها سنة تسع وثمانين ومائة وقال محمد بن عبد الله بن
 عبد الحكم سمعت الشافعي 2 يقول قال لي محمد بن الحسن أقمت على مالك ثلاث
 سنين وسمعت من لفظه سبع مائة حديث قلت وكان مالك لا يحدث لفظه إلا نادرا
 وقال ابن المنذر سمعت المزني يقول سمعت الشافعي يقول ما رأيت سمينا أخف
 روحا من محمد بن الحسن حمل جمل من العلم قال عبد الله بن علي بن المديني عن
 أبيه صدوق وقال الدارقطني لا يترك وتكلم فيه يحيى ابن معين فيما حكاه
 معاوية بن صالح وعظمه أحمد والشافعي قبله وكان من أفراد الدهر في الذكاء
 وعظمة منزلته عند الرشيد جدا ولما مات وهو معه وكذلك الكسائي بالري قال
 دفنت الفقه والعربية بالري
# # 215 محمد ابن الحنفية هو ابن علي بن أبي طالب مشهور في التهذيب
# *1*163*
# ===================================================
# #### NEW PAGE ####
#
# # 216 محمد بن البصري عن الحسن معروف في التهذيب
# # 217 محمد بن سوقة البصري مشهور في التهذيب
# *1*164*
# ===================================================
# #### NEW PAGE ####
#
# # 218 محمد بن عبيد الله عن سبرة الجهني ويقال ابن عبيد وعنه الزهري قال
 الحسيني في رجال العشرة مجهول
# # 219 محمد بن علي بن أبي طالب هو المعروف بابن الحنفية مشهور في التهذيب
# # 220 محمد بن علي بن الحسين بن علي أبو جعفر الباقر مشهور بكنيته في
 التهذيب
# *1*165*
# ===================================================
# #### NEW PAGE ####
#
# # 221 محمد بن علي عن الحسين بن واقد وقع في زيادات بعض رواة الآثار وهو
 محمد بن علي بن الحسن بن شقيق روى عن أبيه عن حسين بن واقد عدة أحاديث
 فكأنه سفط من النسخة عن أبيه في التهذيب
# # 222 محمد بن عمرو بن الحارث بن أبي ضرار عن ابن مسعود وعنه النخعي ذكره
 ابن حبان في ثقات التابعين وقال روى عنه أهل الكوفة وقال البخاري في تاريخه
 قال أنا مسلم عن إبراهيم ثنا حماد هو ابن أبي سليمان عن إبراهيم هو النخعي
 عن محمد بن الحارث سافرت مع ابن مسعود كذا قال فكأنه نسبه لجده وذكر ايضا
 من رواية يزيد الأودي عن محمد بن عمرو بن الحارث عن أبيه سافرت مع ابن
 مسعود فالله أعلم
# # 223 محمد بن قيس الهمداني الكوفي معروف في التهذيب
# *1*166*
# ===================================================
# #### NEW PAGE ####
#
# # 224 محمد بن كعب القرظي مشهور في التهذيب
# *1*167*
# ===================================================
# #### NEW PAGE ####
#
# # 225 محمد بن مالك بن زبيد عن أبيه وعنه أبو حنيفة وعبد الله بن عثمان
 الثقفي ذكره البخاري ولم يذكر فيه جرحا وذكره ابن حبان في الثقات قال
 الحسيني ما أرى به بأسا
# # 226 محمد بن المنتشر بن الأجدع الهمداني الكوفي مشهور في التهذيب
# # 227 محمد بن المنكدر التيمي مدني مشهور في التهذيب
# *1*168*
# ===================================================
# #### NEW PAGE ####
#
# # 228 مروان بن الحكم بن أبي العاص الأموي الخليفة مشهور في التهذيب
# # 229 مرزوق عن أبي جبلة وعنه أبو حنيفة هو أبو بكر التيمي مؤذن مسجد
 التيم في التهذيب
# *1*169*
# ===================================================
# #### NEW PAGE ####
#
# # 230 مزاحم بن زفر مشهور في التهذيب
# # 230 مكرر المستورد بن الأحنف الكوفي في التهذيب
# # 231 مسروق بن الأجدع الكوفي تابعي مشهور في التهذيب
# *1*170*
# ===================================================
# #### NEW PAGE ####
#
# # 232 مسعود بن مالك الأسدي أبو رزين في الكنى
# *1*171*
# ===================================================
# #### NEW PAGE ####
#
# # 233 مسلم بن صبيح بالمهملة فالموحدة مصغرا أبو الضحى مشهور بكنيته في
 التهذيب
# # 224 مسلم بن عبد الله أبو النضر الشامي روى عن حملة بن عبد الرحمن وعنه
 شعبة ذكره أبو أحمد الحاكم في الكنى وأخرج ابن خزيمة حديثه في صحيحه لكن
 توقف في توثيقه الأحفر في الكنى
# # 235 مسلم الأعور بن كيسان الضبي الملائي الكوفي مشهور في التهذيب
# *1*172*
# ===================================================
# #### NEW PAGE ####
#
# # 236 المسور بن مخرمة الزهري مشهور في التهذيب
# # 237 مصعب بن سعد بن أبي وقاص الزهري تابعي مشهور في التهذيب
# *1*173*
# ===================================================
# #### NEW PAGE ####
#
# # 238 معاذ بن جبل الأنصاري صحابي مشهور في التهذيب
# # 239 معاوية بن إسحاق بن طلحة بن عبيد الله القرشي مشهور في التهذيب
# *1*174*
# ===================================================
# #### NEW PAGE ####
#
# # 240 معبد بن صبح ويقال ابن صبيح ويقال ابن صبيحة القرشي التيمي من رهط
 طلحة بن عبيد الله رأى عثمان وعليا روى عنه عبد الملك بن عمير ذكره البخاري
 ولم يذكر فيه جرحا وكذا ابن أبي حاتم وذكره ابن حبان في الثقات وقال هو
 الذي روى أبو حنيفة عن منصور بن زاذان عن الحسن عنه حديث الضحك في الصلاة
 وهو تابعي ليست له صحبة والحديث مرسل انتهى والمحفوظ أن الذي روى حديث
 الضحك يقال له معبد الجهني كذا وقع عند الدارقطني والله أعلم
# # 241 معن بن عبد الرحمن بن عبد الله بن مسعود مشهور في التهذيب
# *1*175*
# ===================================================
# #### NEW PAGE ####
#
# # 242 معقل بن سنان الأشجعي صحابي مشهور في التهذيب
# # 243 معقل بن مقرن المزني صحابي وله إخوة صحابة وهذا يكنى أبا عمرة سكن
 الكوفة وله مع ابن مسعود أخبار والمرسل الذي وقع في الآثار عن إبراهيم
 النخعي عنه أثر آخر في قصة أخرى به مع ابن مسعود من رواية همام بن الحارث
 عنه أخرجه البغوي في الصحابة
# # 244 المغيرة بن شعبة بن مسعود الثقفي صحابي مشهور في التهذيب
# *1*176*
# ===================================================
# #### NEW PAGE ####
#
# # 245 مغيرة بن مقسم الضبي الكوفي مشهور في التهذيب
# *1*177*
# ===================================================
# #### NEW PAGE ####
#
# # 246 مكحول الشامي الفقيه مشهور في التهذيب
# # 247 المنذر بن حمصة عن ابن مسعود وعنه عبد الله بن داود كذا فيه
 والمعروف المنذر بن أبي حمصة الوادعي كان من أمراء الجيوش في عهد عمر روى
 عنه الشعبي ذكر ذلك البخاري وهو الذي ذكر عنه الشافعي وسعيد بن منصور من
 طريق علي بن الأقمر أن المنذر كان على الخيل لما أغارت على الشام فأدركت
 الخيل من يومها وأدركت البراذين ضحى ففضل المنذر الخيل على البراذين فبلغ
 ذلك عمر فقال هبلت الوادعي أمه لقد أذكرت وأمضي ما فعله ورجاله ثقات لكنه
 منقطع إلا إن كان علي بن الأقمر أدرك المنذر فحمل عنه فيكون متصلا
# *1*178*
# ===================================================
# #### NEW PAGE ####
#
# # 248 المنذر بن مالك العبدي أبو نضرة بالنون والمعجمة في الكنى
# # 249 منصور بن زاذان مشهور في التهذيب
# *1*179*
# ===================================================
# #### NEW PAGE ####
#
# # 250 منصور بن المعتمر السلمي أبو عتاب الكوفي مشهور في التهذيب
# # 251 موسى بن أبي عائشة مشهور في التهذيب
# *1*180*
# ===================================================
# #### NEW PAGE ####
#
# # 252 موسى بن مسلم عن مجاهد هو الطحان يعرف بموسى الصغير معروف في
 التهذيب
# # 253 ميمونة بنت الحارث زوج النبي صلى الله عليه وسلم أم المؤمنين في
 التهذيب
# *1*181*
# ===================================================
# #### NEW PAGE ####
#
# # 254 ميمون بن سياه مشهور في التهذيب
# *1*182*
# ===================================================
# #### NEW PAGE ####
# $ حرف النون $
# # 255 ناصح هو ابن العلاء له ترجمة في التهذيب
# # 256 نافع أبو عبد الله العدوي مولى ابن عمر مشهور في التهذيب
# *1*183*
# ===================================================
# #### NEW PAGE ####
# @ 184 @
# *1*184*
# ===================================================
# #### NEW PAGE ####
# $ حرف الهاء $
# # 257 هشام بن عروة بن الزبير بن العوام مشهور في التهذيب
# # 258 هشام بن هبيرة له ذكر وليست له رواية
# *1*185*
# ===================================================
# #### NEW PAGE ####
#
# # 259 الهيثم بن بدر الضبي عن حرقوص السعدي وشريح القاضي وشعبة ابن
 التوأم وعنه الأعمش ومغيرة بن مقسم وعبد الله بن شبرمة وابن أبي ليلى
 وغيرهم قال جرير بن عبد الحميد كان على خراج الري وذكره البخاري ولم يذكر
 فيه جرحا وكذا ابن أبي حاتم وذكره ابن حبان في الثقات
# # 260 الهيثم بن حبيب الصيرفي وهو الهيثم بن أبي الهيثم الصراف الكوفي
 روى عن عكرمة ووقع في الآثار عنه عن ابن عباس وهو منقطع بينهما عكرمة أو
 غيره وكذا أرسل عن عائشة وعلي بن أبي طالب وذكره ابن حبان في الطبقة
 الثالثة وهي أتباع التابعين وله ترجمة في التهذيب
# *1*186*
# ===================================================
# #### NEW PAGE ####
# $ حرف الواو $
# # 261 واصل بن أبي جميل شامي يكنى أبا بكر معروف في التهذيب
# # 262 واقد بن عبد الله بن عمر في التهذيب
# *1*187*
# ===================================================
# #### NEW PAGE ####
#
# # 263 الوليد بن سريع مولى عمرو بن حريث عن أنس له ترجمة في التهذيب
# # 264 الوليد بن عثمان عن الضحاك بن مزاحم وعنه مسعر لا أعرف حاله
# # 265 الوليد بن عقبة بن أبي معيط بن أبي عمرو بن أمية القرشي الأموي
 أمير الكوفة لعمر في التهذيب
# # 266 وهب بن كيسان المدني أبو نعيم مشهور في التهذيب
# *1*188*
# ===================================================
# #### NEW PAGE ####
# @ 189 @
# *1*189*
# ===================================================
# #### NEW PAGE ####
# $ حرف الياء آخر الحروف $
# # 267 يحيى بن عمرو بن سلمة الهمداني عن أبيه روى عنه أبو حنيفة والثوري
 وشعبة والمسعودي وآخرون
# # 268 يحيى بن عامر عن رجل عن عتاب بن أسيد وعنه أبو حنيفة قال الحسيني
 صوابه عن يحيى وهو ابن عبيد الله عن عامر وهو الشعبي قلت يحيى بن عبيد الله
 هو المعروف بالجابر له ترجمة في التهذيب
# *1*190*
# ===================================================
# #### NEW PAGE ####
#
# # 269 يحيى بن أبي كثير البصري نزل اليمامة مشهور في التهذيب
# # 270 يحيى بن يعمر البصري تابعي مشهور في التهذيب
# *1*191*
# ===================================================
# #### NEW PAGE ####
#
# # 271 يزيد بن صهيب الفقير تابعي مشهور في التهذيب
# # 272 يزيد بن عبد الرحمن عن أنس وعن أبي واثلة والأسود بن يزيد وعجوز من
 العتيك وعنه أبو حنيفة أظنه الأودي جد عبد الله بن إدريس الفقيه الكوفي روى
 عنه أيضا ابناه إدريس وداود ويحيى بن أبي الهيثم ووثقة العجلي وذكره ابن
 حبان في ثقات التابعين وقال هو الذي يروي عنه الحسن بن عبيد فيقول أبو داود
 الأودي ولا يسميه
# *1*192*
# ===================================================
# #### NEW PAGE ####
#
# # 273 يزيد بن أبي كبشة واسم أبي كبشة جبريل بن يسار بن حي بن قرط
 الدمشقي وكان يقدم الكوفة له ذكر في صحيح البخاري في قصة له مع أبي بردة بن
 أبي موسى روى عن أبيه وأبي الدرداء وروى عنه أبو بشر جعفر بن أبي وحشية
 والحكم بن عتيبة ومعاوية بن قرة وعلي بن الأقمر وغيرهم ذكره أبو زرعة
 الدمشقي فيمن ولي السرايا وقال البخاري كان عريف السكاسك وذكر عمر بن الشبة
 إن الحجاج استخلفه عند موته فأقره الوليد بن عبدالملك وذكره ابن حبان في
 ثقات التابعين وقال مات في خلافة سليمان بن عبدالملك
# *1*193*
# ===================================================
# #### NEW PAGE ####
#
# # 274 يزيد بن المكفف كان من أصحاب علي ومات في خلافته فصلى عليه وله ذكر
 وليست له رواية
# # 275 يزيد غير منسوب إنه صلى خلف إمام فجهر بالبسملة الحديث وعنه ابنه
 عبد الله كذا وقع وهو مقلوب والصواب ما وقع في مسند أبي حنيفة للحارثي عن
 يزيد بن عبد الله بن مغفل عن أبيه وقد أخرج الترمذي الحديث من رواية ابن
 عبد الله بن مغفل عن أبيه ولم يسمعه وكذا أخرجه غيره وورد مسمى في مسند أبي
 محمد الحارثي والله أعلم
# # 276 يعقوب بن القعقاع الأزدي ثقة معروف في التهذيب
# # 277 يوسف بن ماهك المكي تابعي مشهور في التهذيب
# *1*194*
# ===================================================
# #### NEW PAGE ####
#
# # 278 يونس عن الربيع بن سبرة عن أبيه وعنه أبو حنيفة وهو يونس بن عمرو
 بن عبد الله السبيعي والد أبي إسحاق بينه الطبراني في الأوسط في رواية هذا
 الحديث من طريق عبيد الله بن موسى عن أبي حنيفة وترجمة يونس بن أبي إسحاق
 في التهذيب وزعم الحسيني في رجال العشرة أنه يونس بن عبد الله بن أبي فروة
 فلم يصب
# *1*195*
# ===================================================
# #### NEW PAGE ####
# $ فصل في الكنى $
# # 279 أبو الأحوض عن ابن مسعود وعنه عاصم بن أبي النجود وهو عوف بن مالك
 في التهذيب
# # 280 أبو إسحاق السبيعي اسمه عمرو بن عبد الله مشهور في التهذيب
# # 281 أبو إسحاق الشيباني هو سليمان بن فيروز في التهذيب
# # 282 أبو بكر بن عبد الله بن أبي الجهم العدوي عن ابن عمر روى عنه أبو
 حنيفة مشهور في التهذيب
# # 283 أبو بكر الصديق عبد الله بن عثمان التيمي مشهور بكنيته في التهذيب
# *1*196*
# ===================================================
# #### NEW PAGE ####
#
# # 284 أبو بكر عن عثمان بن عفان أنه كان يقول إذا حضر شهر رمضان هذا شهر
 زكاتكم الحديث كذا وقع في النسخة فسقط من الإسناد حماد عن إبراهيم فإن أبا
 بكر هذا هو عبد الرحمن بن يزيد أخو الأسود بن يزيد وهما خالا إبراهيم
 النخعي وترجمتهما في التهذيب
# # 285 أبو بكرة الثقفي اسمه نفيع بالتصغير مشهور في التهذيب
# *1*197*
# ===================================================
# #### NEW PAGE ####
#
# # 286 أبو ثعلبة الخشني صحابي مشهور في التهذيب
# # 287 أم ثور عن ابن عباس وعنها الهيثم بن أبي الهيثم ما عرفت حالها
# # 288 أبو جبلة عن ابن عمر وعنه مرزوق لا أعرفه وعند أبي أحمد الحاكم أبو
 جبلة الكوفي لا يعرف اسمه شيخ يروي عن الزهري فإن يكن هو هذا فهو عن ابن
 عمر منقطع وإما مكرر
# # 289 مرزوق فهو أبو بكر التيمي مؤذن مسجد التيم روى عن أبي جبلة ومجاهد
 وعنه أبو حنيفة وشريك بن عبد الله النخعي القاضي وذكره ابن حبان في الثقات
 وله ترجمة في التهذيب
# *1*198*
# ===================================================
# #### NEW PAGE ####
#
# # 290 أبو جعفر عن النبي صلى الله عليه وسلم في صلاة الليل وعنه أبو
 حنيفة كأنه الباقر واسمه محمد بن علي بن الحسين مشهور في التهذيب
# # 291 أبو حاضر الكوفي تابعي يروي عن ابن عباس وأرسل شيئا روى عنه أبو
 السوار السلمي ذكره ابن حبان في ثقات التابعين
# # 292 أم حبيبة بنت أبي سفيان أم المؤمنين اسمها رملة في التهذيب
# *1*199*
# ===================================================
# #### NEW PAGE ####
#
# # 293 أبو حجية عن ابن بريدة عن أبي الأسود عن أبي ذر في خضب الشيب وعنه
 أبو حنيفة هو يحيى بن عبد الله الأجلح الكندي في التهذيب
# # 294 أبو حصين عن ابن رافع عن أبيه في الزراعة هو عثمان بن عاصم الأسدي
 مشهور بكنيته في التهذيب
# *1*200*
# ===================================================
# #### NEW PAGE ####
#
# # 295 أبو خثيم كذا في النسخة وصوابه ابن خيثم وهو عبد الله بن عثمان بن
 خيثم تقدم
# # 296 أبو الدرداء صحابي مشهور بكنيته في التهذيب
# # 297 أبو ذر الغفاري صحابي مشهور مختلف في اسمه في التهذيب
# *1*201*
# ===================================================
# #### NEW PAGE ####
#
# # 298 أبو الزبير المكي اسمه محمد بن مسلم تابعي مشهور في التهذيب
# *1*202*
# ===================================================
# #### NEW PAGE ####
#
# # 299 أبو زراع عن ابن عمر عنه عاصم بن كليب كذا فيه وصوابه بالذال
 المعجمة واسمه سهيل بن ذراع في التهذيب
# # 300 أبو زرعة بن عمرو بن جرير مشهور في التهذيب
# *1*203*
# ===================================================
# #### NEW PAGE ####
#
# # 301 أبو الزعراء عن ابن مسعود مشهور اسمه عبد الله بن هانىء الكوفي في
 التهذيب
# # 302 أبو سعد البقال اسمه سعيد بن المرزبان معروف في التهذيب
# # 303 أبو سفيان طريف بن شهاب عن أبي نضرة في التهذيب
# # 304 أبو سفيان عن الحسن أن رسول الله صلى الله عليه وسلم كان يصلي وهو
 محتبي تطوعا وعنه أبو حنيفة هو طلحة بن نافع في التهذيب
# # 305 أبو سلمة عن رجل في لحم الصيد وعنه أبو حنيفة هو موسى بن مسلم
 الجهني في التهذيب
# *1*204*
# ===================================================
# #### NEW PAGE ####
#
# # 306 أبو سلمة بن عبد الرحمن بن عوف عن أم حبيبة بنت أبي سفيان مشهور في
 التهذيب
# # 307 أم سليم بنت ملحان الأنصارية والدة أنس في التهذيب
# *1*205*
# ===================================================
# #### NEW PAGE ####
#
# # 308 أبو السوار السلمي عن أبي حاضر وعنه أبو حنيفة لا يعرف
# # 309 أبو الشعثاء هو جابر بن زيد
# # 310 أبو صخرة المحاربي هو جامع بن شداد في التهذيب
# # 311 أبو الضحى مسلم تقدم
# # 312 أبو الطفيل عامر بن واثلة صحابي مشهور في التهذيب
# # 313 أبو عامر الثقفي صحابي لا يعرف اسمه روى عنه عبد الله بن عامر بن
 ربيعة أخرج أبو علي بن السكن في كتاب الصحابة من طريق زيد بن أبي أنيسة عن
 أبي بكر بن حفص عن عبد الله بن عامر بن ربيعة عن رجل من ثقيف يقال له أبو
 عامر أنه أهدى إلى رسول الله صلى الله عليه وسلم راوية خمر الحديث وأخرجه
 الطبراني في الأوسط من هذا الوجه لكن وقع فيه عن عبد الله بن عامر بن ربيعة
 عن أبيه أن رجلا من ثقيف يكنى أبا تمام أهدى جعله في مسند عامر بن ربيعة
 وكذا
# *1*206*
# ===================================================
# #### NEW PAGE ####
# الثقفي أبا تمام قال أبو موسى المديني في الذيل إحدى الروايتين تصحيف قلت
 والراجح أنه أبو عامر فقد أخرج ابن مندة وأبو نعيم في الصحابة من طريق دحيم
 عن الوليد بن مسلم عن عبد الرحمن بن يزيد عن جابر عن محمد ابن قيس عن محدثه
 قال حدثني رجل من أصحاب النبي صلى الله عليه وسلم فذكر حديثا قال ابن مندة
 رواه غيره عن الوليد بهذا الإسناد فقال عن رجل يكنى أبا عمرو والله أعلم
# # 314 أبو عبد الأعلى التيمي تقدم ذكره في ولده عبدالأعلى
# # 315 أبو عبيدة عن ابن مسعود وعنه إبراهيم النخعي هو ابن عبد الله بن
 مسعود مشهور في التهذيب
# *1*207*
# ===================================================
# #### NEW PAGE ####
#
# # 316 أبو العطوف هو الجراح بن منهال تقدم
# # 317 أبو علي الصيقل عن تمام عن جعفر بن أبي طالب وعنه أبو حنيفة في
 حديثه اضطراب وقد بينته في ترجمة تمام
# # 318 أبو عمارة هو عمار بن عبد الله بن يسار الجهني هذه كنيته وذلك اسمه
 ومن قال إن اسمه عمارة فقد وهم
# # 319 أبو عمر عن سعيد بن جبير هو ذر بن عبد الله تقدم
# # 320 أبو العوجاء العشار صديق مسروق الكوفي كان يلي لزياد لما كان على
 الكوفة لا رواية له
# # 321 أبو غادية عن عمر مرسل روى عنه عبد الملك بن عمير هو قزعة بن يحيى
 معروف باسمه في التهذيب
# # 322 أبو غسان التيمي أو المرادي الكوفي اسمه يحيى بن غسان روى عن الحسن
 البصري وعطاء وغيرهما وعنه أبو حنيفة وسفيان الثوري ومسعر مستور
# *1*208*
# ===================================================
# #### NEW PAGE ####
#
# # 323 أبو فروة هو الأصغر واسمه مسلم بن سالم عن عبد الرحمن بن أبي ليلى
 مشهور في التهذيب
# # 324 أبو قتادة الأنصاري مشهور في التهذيب
# *1*209*
# ===================================================
# #### NEW PAGE ####
#
# # 325 أبو قحافة عثمان بن عامر التيمي والد أبي بكر الصديق أسلم يوم
 الفتح وهو شيخ كبير وأحضره ولده بمجلس النبي صلى الله عليه وسلم وعاش حتى
 مات ولده وهو خليفة ومات في خلافة عمر
# # 326 أبو قلابة الجرمي عبد الله بن زيد البصري مشهور بكنيته في التهذيب
# *1*210*
# ===================================================
# #### NEW PAGE ####
#
# # 327 أبو كباش بكسر أوله وتخفيف الموحدة وآخره معجمة مجهول لا يعرف اسمه
 وهو في التهذيب
# # 328 أم كلثوم بنت علي بن أبي طالب الهاشمية أمها فاطمة بنت رسول الله
 صلى الله عليه وسلم ولدت في أواخر عهد النبي صلى الله عليه وسلم وتزوجها
 عمر بن الخطاب ولها عشر سنين أو أكثر فولدت له زيدا وماتت هي وابنها زيد في
 يوم واحد كما تقدم في ترجمته
# # 329 أبو كنف بالنون تابعي كبير له ذكر في الطلاق
# # 330 أبو ماجد الحنفي ويقال أبو ماجدة والأول أكثر اسمه عائذ بن نضلة
 معروف في التهذيب
# *1*211*
# ===================================================
# #### NEW PAGE ####
#
# # 331 أبو معشر الكوفي صاحب إبراهيم هو زياد بن كليب تقدم
# # 332 أبو نصر السلمي عن علي في طواف القارن وعنه إبراهيم النخعي ذكره
 أبو أحمد الحاكم فيمن لا يعرف اسمه وقال سمع عليا وروى عن ابن عمر وروى عنه
 ابنه ومالك بن الحارث مستور
# # 333 أبو النصر عن حملة هو مسلم بن عبد الله تقدم
# # 334 أبو نضرة عن أبي سعيد اسمه المنذر بن مالك مشهور في التهذيب
# # 335 أبو وائل الأسدي الكوفي اسمه شقيق بن سلمة في التهذيب
# # 336 أبو هاشم عن إبراهيم النخعي هو الرماني بضم الراء وتشديد الميم
 الواسطي واسمه يحيى بن دينار وقيل ابن الأسود مشهور في التهذيب
# *1*212*
# ===================================================
# #### NEW PAGE ####
#
# # 337 أبو هريرة الدوسي الصحابي المشهور اختلف في اسمه واسم أبيه اختلافا
 كثيرا مذكور في التهذيب
# *1*213*
# ===================================================
# #### NEW PAGE ####
#
# # 338 أبو يحيى عن علي بن أبي طالب وعنه الهيثم بن حبيب هو عمير بن سعيد
 تقدم
# *1*214*
# ===================================================
# #### NEW PAGE ####
# $ فصل فيمن لم يسم على سياق الرواة عنهم مرتبا $
# # 339 إبراهيم النخعي أخبرني من رأى جرير بن عبد الله يتوضأ في المسح على
 الخفين هو همام بن الحارث أخرجه مسلم من طريقه وعنه أنه صلى الله عليه وسلم
 انتهى إلى سباطة قوم ومعه أصحابه فبال قائما وعنه أن رجلا أتى النبي صلى
 الله عليه وسلم يسأله عن مواقيت الصلاة وعنه أخبرني من صلى إلى جنب ابن
 مسعود هو علقمة أخرجه سعيد بن منصور من طريقه
# # 340 إبراهيم النخعي إن ناسا من أهل البصرة أتوا عمر فسألوه عن الإفتتاح
 وعنه أن رجلا أم قوما فبلغ ذلك النبي صلى الله عليه وسلم فقال مابال أقوام
 ينفرون هو معاذ بن جبل
# # 341 إبراهيم النخعي عن خالته عن عائشة كذا فيه وأصله عن خاليه بالياء
 آخر الحروف تصحف وخالاه عبد الرحمن والأسود تقدما وعنه أن أبا كنف طلق
 امرأته وعنه أن رجلا قتل رجلا من أهل العهد وعنه أن عمر أتي برجل قتل عمدا
 فعفى بعض الورثة وعنه أن مولى لصفية مات فقال الزبير أنا وارثه وعنه أن ابن
 مسعود كان يقرئ رجلا أعجميا إن شجرة الزقوم
# *1*215*
# ===================================================
# #### NEW PAGE ####
#
# # 342 إبراهيم بن مسلم عن رجل من بني سواءة خرجت أريد الحج فوجدت رفقتين
 في أحداهما حذيفة وفي الأخرى أبو موسى
# # 343 الأسود إنه أعتق مملوكا بينه وبين إخوة له صغار أخرج الطحاوي عن
 عبد الرحمن بن يزيد أن غلاما كان أخي الأسود وأم فسمى الأم ولم يسم الغلام
# # 344 أفلح بن أبي القعيس إنه قال لعائشة أرضعتك امرأة أخي بلبن أخي
 المحفوظ أن القائل أفلح وإن القعيس أخوه ولم أعرف اسم المرأة
# # 345 بريدة الأسلمي قال النبي صلى الله عليه وسلم اذهبوا بنا نعود هذا
 اليهودي
# # 346 جابر صلى الله عليه وسلم ورجل يقرأ خلفه فنهاه رجل
# # 347 الحكم بن زياد إن امرأته خطبت إلى أبيها فقال حتى أسأل عن حق الزوج
 على زوجته الحديث
# # 348 حماد بن أبي سليمان عن رجل عن جابر في الزكاة
# # 349 حميد الأعرج عن رجل عن أبي ذر في النهي عن إتيان النساء في أعجازهن
# # 350 زيد بن أبي أنيسة عن رجل من أهل مصر في الحرير والذهب
# # 351 سعد بن أبي وقاص قال رسول الله صلى الله عليه وسلم ما من نفس إلا
 كتب الله مدخلها ومخرجها فقال رجل من الأنصار
# *1*216*
# ===================================================
# #### NEW PAGE ####
#
# # 352 سعيد بن المرزبان عن ابن عمر أو أبي عمر عن ابن مسعود في الإبق هو
 أبو عمرو الشيباني أخرجه عبدالرزاق وابن أبي شيبة عنه عن ابن مسعود
# # 353 سليمان الشيباني عن ابن زياد أنه افطر عند ابن عمر الحديث في
 النبيذ قال الزيلعي ابن زياد لم أر من سماه ولا أعرف من هو
# # 354 شريح قال أتاه أقطع بني أسد فقال أتقبل شهادتي الحديث اسمه تميم
 قطعه زياد في قطع الطريق أخرجه سعيد بن منصور في طريقه
# # 355 طارق بن شهاب جاء يهودي إلى عمر بن الخطاب فقال سارعوا إلى مغفرة
 من ربكم وجنة الحديث
# # 356 طاوس جاء رجل إلى ابن عمر فقال رأيت هؤلاء الذين يسرقون
# # 357 عاصم بن سليمان عن ابن سيرين هو محمد
# # 358 عاصم بن كليب الجرمي عن رجل من الصحابة إن رجلا من أما الصحابي
 الراوي فهو أبوه وقع كذلك عند أحمد
# # 359 عامر الشعبي قال أصاب رجل من بني سلمة أرضا الحديث هو محمد بن
 صفوان أو ابن صيفي أخرجه النسائي وابن ماجه وغيرهما من طريقه
# *1*217*
# ===================================================
# #### NEW PAGE ####
#
# # 360 عبد الله بن سعيد بن أبي هند قلت لسعيد بن المسيب إن فلانا عطس في
 الصلاة فشمته فلان فيه مبهمان
# # 361 عبد الله بن سلمة دخلت أنا ورجل من بني أسد على علي
# # 362 عبدالله بن مسعود أتى رجل من أهل الطائف فرحل الناقة الحديث هو
 الأسلع بن شريك أخرجه الطبراني من حديثه وعنه أن رجلا استفتاه في قصة بروع
 بنت واشق فقال له الرجل المستفتي ما عرفته والقائل هو معقل بن سنان الأشجعي
 ووقع مبينا في الأصل
# # 363 عبدالكريم بن أبي المخارق عن رجل عن عمر إن أعرابيا قال لأم ولده
 انطلقي فارعي فقال ابنها أنا أذهب فيه أربعة ممن أبهم
# # 364 عبدالملك بن عمير عن رجل من أهل الشام إن النبي صلى الله عليه وسلم
 أتاه رجل فقال إني أريد أن أتزوج فلانة فنهاه وقال سوداء ولود الحديث أما
 الرجل الشامي فما عرفته وأما السائل فهو معاوية بن حيدة أخرجه الطبراني من
 طريقه
# *1*218*
# ===================================================
# #### NEW PAGE ####
#
# # 365 عطاء أتى رجل ابن عباس فقال إني طلقت إمرأتي ثلاثا
# # 366 علقمة بن مرثد عن ابن بريدة هو سليمان تقدم
# # 367 علقمة بن مرثد أتى رجل يستحمل النبي صلى الله عليه وسلم فقال ما
 عندي ولكن أدلك على فتى من الأنصار ستجده في بني فلان الحديث فيه عدة ممن
 أبهم
# # 368 علي بن الأقمر إن النبي صلى الله عليه وسلم انصرف إلى شربة فوجد
 بعض أصحابه قد شربها يحتمل أن يكون المقداد بن الأسود وحديثه بذلك في صحيح
 مسلم
# # 369 عمار أو عمارة عن أبيه عن علي تقدم أن اسم أبيه عبد الله بن يسار
 الجهني في التهذيب
# # 370 عمرو بن ميمون إن امرأة سألت عائشة أأحف وجهي الحديث
# *1*219*
# ===================================================
# #### NEW PAGE ####
#
# # 371 كثير بن جمهان بينما ابن عمر يطوف إذ عرض له رجل فقال أتلبس هذا
 وأنت محرم
# #
# # 372 محمد بن سوقة إن رجلا قال جئت أجاهد وتركت أمي هو جاهمة بن عباس
 أخرجه ابن ماجة من حديثه
# # 373 محمد بن قيس أقبل رجل فأسلم على يد ابن عم مسروق
# # 374 المستورد بن الأحنف إن رجلا أتاه فقال إني تزوجت وليدة لعمي فولدت
 لي فيه عدة ممن أبهم
# # 375 معبد بن صبح إن رجلا من الصحابة صلى خلف عثمان فأحدث فانصرف ولم
 يتكلم
# # 376 الهيثم بن أبي الهيثم عن رجل عن عمر إنه أتى برجل وقع على بهيمة
 وعنه عمن حدثه عن شريح أنه كان شاهد الزور
# *1*220*
# ===================================================
# #### NEW PAGE ####
#
# # 377 الهيثم الصراف إن رجلين صليا في منزلهما ثم جاءا وعنه أن عائشة
 زوجت مولاة لها لم أقف على اسمها وعنه عن رجل عن أبي بكر الصديق وعنه عن
 رجل عن ابن مسعود في مال اليتيم وعنه إن رجلا أتى ابن سعيد يسأله عن السكر
 هو نعيم بن العوام أخرجه سعيد بن منصور من طريقه
# # 378 يحيى بن يعمر رأيت ابن عمر فقال لصاحبي في التصديق بالقدر هو
 السليمان ابن أخرجة
# # 379 يزيد بن عبد الرحمن عن عجوز من بني العتيك عن عائشة
# # 380 يزيد بن عبد الرحمن عن رجل عن جابر
# # 381 أبو اسحاق السبيعي عن رجل عن علي في اللقطة هو أبو السفر أخرجه عبد
 الرزاق من طريقه
# # 382 أبو حنيفة عن ابن نافع عن أبيه في الزراعة هو عباية بن رافع
# # 383 أبو حنيفة عن رجل عن الشعبي عن مسروق هو الهيثم بن حبيب الصراف
 أخرجه الحارثي في المسند من حديثه
# # 384 أبو حنيفة عن رجل من أهل البصرة عن الحسن البصري وعن رجل عن الحسن
 عن عمر
# # 385 أبو حنيفة أخبرنا شيخ لنا أن النبي صلى الله عليه وسلم نهى عن
 تربيع القبور
# *1*221*
# ===================================================
# #### NEW PAGE ####
#
# # 386 أبو حنيفة عن رجل عن عطاء في الرمل وعن رجل عن محمد بن الحنفية في
 العقيقة
# # 387 أبو حنيفة عن شيخ من ربيعة عن معاوية بن إسحاق في الاستغفار للحاج
 وعن رجل عن عمر لأمنعن فروج ذوات الأحساب إلا من الأكفاء وعن رجل عن الشعبي
 إنه كان يضرب شاهد الزور يحتمل أن يكون الهيثم
# # 388 أبو حنيفة ثنا ابن أبي رباح عن أبيه كذا فيه وصوابه عن أبي عمرو
 وابن أبي رباح هو عبد الله بن رباح وأبو عمرو هو الشيباني أخرجه عبد الرزاق
 وابن أبي شيبة من طريقهما
# # 389 أبو حنيفة عن شيخ له رفع ارحموا الضعيفين المرأة والصبي
# # 390 أبو سلمة عن رجل عن أبي هريرة إنه سئل عن لحم صيد يصيده الحل بخز
 والحمد لله وحده
# *1*222*
