# ===================================================
# #### NEW PAGE ####
# رسالة إلى أهل الثغر
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 127 @ $ بسم الله الرحمن الرحيم $
# # قال السيد الإمام أبو الحسن علي بن إسماعيل بن أبي بشر الأشعري البصري
 رحمه الله الحمد لله الذي حبب إلينا التمسك بالسنن الهادية وجنبنا سبل
 البدع المردية
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @ وكنف قلوبنا بثلج اليقين وأعزنا بسلطان الدين وجعلنا لرسوله صلى
 الله عليه وسلم متبعين وبإمامته معتصمين ووهب لنا من أنس الجماعة ما زالت
 به عنا وحشة الشذوذ والبدع
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @
# # حمدا نحوز فيه شرف طاعته ونستمري به جميل مواهبه وصلى الله على محمد
 نبيه الداعي إليه والسفير بيننا وبينه الذي أيده الله عز وجل بآياته وقطع
 دواعي الشبه فيه لمعجزاته حتى أنهج السبيل إليه ونبه على ما في أفعاله من
 وجود الأدلة عليه بأوضح بيان وأظهر برهان
# # حتى غاض الباطل خاسئا حسيرا وأضاء الحق غالبا
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @ منصورا فبلغ الرسالة وأدى الأمانة ونصح الأمة وعلا بالحجة صلى
 الله عليه وسلم
# # أما بعد أيها الفقهاء والشيوخ من أهل الثغر بباب الأبواب حرسكم الله
 بسلطانه وأيدكم بنصره
# # فقد وقفت على ما ذكرتموه في كتابكم الوارد علي بمدينة السلام من خير
 نعم الله عليكم واستقامة أحوالكم
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @ فأسرني وكثر لله عز وجل عليه شكري ورغبت إليه تعالى ومجتهدا في
 تمام ما أولاكم وإسباغ نعمة علينا وعليكم وهو تعالى ولي الإجابة وحقيق
 لجميل الموهبة
# # ووقفت أيدكم الله على ما ذكرتموه من أحمادكم جوابي عن المسائل التي
 كنتم أنقذتموها إلي في العام الماضي وهو سنة سبع وستين ومائتين ووقوع
 ماذكرته فكم فيها الموقع الذي حمدتموه وعرفتم وجه الصواب فيه وإعراضكم عمن
 ألقى تلك المسائل واحتال في بثها عندكم
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @
# # وحمدت الله عز وجل على حراستنا وإياكم من شبه الملحدين في دينه
 والصادين عن اتباع رسله وسألته أن يجعلنا وإياكم من المتمسكين بحبله
 والمقيمين على الوفاء بعهده إنه ولي ذلك والقادر عليه
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @
# # ووقفت على ما التمستموه من ذكر الأصول التي عول سلفنا رحمة الله عليهم
 وعليها وعدلوا إلى الكتاب والسنة من أجلها واتباع خلفنا الصالح لهم في ذلك
# # وعدولهم عما صار إليه أهل البدع من المذاهب التي أحدثوها وصاروا إلى
 مخالفة الكتاب والسنة بها وما ذكرتموه
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @ من شدة الحاجة إلى ذلك فبادرت أيدكم الله بإجابتكم إلى ما
 سألتموه لما أوجبه من حقوقكم والكرامة لكم وذكرت لكم جملا من الأصول مقرونة
 بأطراف من الحجاج تدلكم على صوابكم في ذلك
# # وخطأ أهل البدع فيما صاروا إليه من مخالفتهم وخروجهم عن الحق الذي
 كانوا عليه قبل هذه البدع معهم ومفارقتهم بذلك الأدلة الشرعية وما أتى به
 الرسول صلى الله عليه وسلم منها ونبه
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @ عليها وموافقتهم بذلك لطرق الفلاسفة والصادين عنها والجاحدين لما
 أتت به الرسل عليهم السلام منها
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @ ولم ألكم وسائر من تأمل ما ذكرته نصحا لما يوجب على من حق نعم
 الله فيكم وأرجوه من نيل الثواب بإجابتكم مستعينا في جميع ذلك بالله عز وجل
 وتوكلا عليه وهو حسبي ونعم الوكيل
# # اعلموا أرشدكم الله أن الذي مضى عليه سلفنا ومن اتبعهم من صالح خلفنا
 أن الله بعث محمدا صلى الله عليه وسلم إلى سائر العالمين وهم
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @ أحزاب متشتتون وفرق متباينون
# # منهم كتابي ويدعو إلى الله بما تعبد به في كتابه
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @ وفلسفي قد تشعبت به الأباطيل في أمور يدعيها بقضايا العقول
# # وبرهمي تنكر أن يكون لله رسول ودهري يدعي
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @ الإهمال ويخبط في عشو الضلال
# # وثنوى قد اشتملت عليه الحيرة ومجوس يدعي ما ليس له به خبرة وصاحب صنم
 يعتكف عليه ، ويزعم أن له ربا يتقرب بعبادة ذلك الصنم إليه
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @ لينبههم جميعا على حدثهم ويدعوهم إلى توحيد المحدث لهم ويبين لهم
 طرق معرفته بما فيهم من آثار صنعته ويأمرهم برفض كل ما كانوا عليه من سائر
 الأباطيل
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @
# # بعد تنبيهه صلى الله عليه وسلم لهم على فسادها ودلالته على صدقه فيما
 يخبرهم به عن ربهم تعالى بالآيات الباهرة والمعجزات القاهرة ويوضح لهم سائر
 ما تعبدهم الله عز وجل به من شريعته
# # وأنه صلى الله عليه وسلم دعا جماعتهم إلى الله ونبههم على حدثهم بما
 فيهم من اختلاف الصور والهيئات وغير ذلك من اختلاف
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @ اللغات وكشف لهم عن طريق معرفة الفاعل لهم بما فيهم وفي غيرهم
 بما يقتضي وجوده
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @
# # ويدل على إرادته وتدبيره
# # حيث قال عز وجل ! 2 < وفي أنفسكم أفلا تبصرون > 2 ! فنبههم عز وجل
 بتقلبهم في سائر الهيئات التي كانوا عليها على ذلك وشرح ذلك بقوله عز وجل !
 2 < ولقد خلقنا الإنسان من سلالة من طين ثم جعلناه نطفة في قرار مكين ثم
 خلقنا النطفة علقة فخلقنا العلقة مضغة فخلقنا المضغة عظاما فكسونا العظام
 لحما ثم أنشأناه خلقا آخر فتبارك الله أحسن الخالقين > 2 !
# *1*143*
# ===================================================
# #### NEW PAGE ####
# @ 144 @
# # وهذا من أوضح ما يقتضي الدلالة على حدث الإنسان ووجود المحدث له من قبل
 أن العلم قد أحاط بأن كل متغير لا يكون قديما وذلك أن تغيره يقتضي مفارقة
 حال كان عليها قبل تغيره وكونه قديما ينفي تلك الحال فإذا حصل متغيرا بما
 ذكرناه من الهيئات التي لم يكن قبل تغيره عليها دل ذلك على حدوثها وحدوث
 الهيئة التي كان عليها قبل حدوثها إذ لو كانت قديمة لما جاز عدمها وذلك أن
 القديم لا يجوز عدمه
# *1*144*
# ===================================================
# #### NEW PAGE ####
# @ 145 @
# # وإذا كان هذا على ما قلنا وجب أن يكون ما عليه الأجسام من التغير
 منتهيا إلى هيئات محدثة لم تكن الأجسام قبلها موجودة
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @ بل كانت قبلها محدثة ويدل ترتيب ذلك على محدث قادر حكيم من قبل
 أن ذلك لا يجوز أن يقع بالاتفاق فيتم من غير مرتب له ولا قاصد إلى ما وجد
 منه فيها
# *1*146*
# ===================================================
# #### NEW PAGE ####
# @ 147 @
# # دون ما كان يجوز وقوعها عليه من الهيئة المخالفة لها وجواز تقدمها في
 الزمان وتأخرها بذلك إلى محدثها ومرتبها لأن سلالة الطين والماء المهين
 يحتمل من الهيئات ضروبا كثيرة لا يقتض واحد منها سلالة الطين ولا الماء
 المهين بنفسه ولايجوز أن يقع شيء من ذلك فيها بالإتفاق لاحتمالها لغيره
# # فإذا وجدنا ما صار إليه الإنسان في هيئته المخصوصة به دون غيره من
 الأجسام وما فيه من الآلات المعدة لمصالحه كسمعه وبصره وشمه وحسه والآت
 ذوقه وما اعد له من آلات الغذاء
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @ التي لا قوام له إلا بها على ترتيب ما قد حوج إليه من ذلك حتى
 يوجد في حال حاجته إلى الرضاع بلا أسنان تمنعه من غذائه وتحول بينه وبين
 مرضعته
# # فإذا نقل من ذلك وحوج إلى غذاء لا ينتفع به ولا يصل منه إلى غرضه إلا
 بطحنها له جعل له منها بقدر ما به الحاجة في ذلك إليه
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 149 @
# # والمعدة المعدة لطبخ ما يصل إليها من ذلك وتلطيفه حتى يصل إلى الشعر
 والظفر وغير ذلك من سائر الأعضاء في مجار لطاف قد هيئت لذلك بمقدار ما
 يقيمها والكبد المعدة لتسخينها بما يصل من حرارة القلب والرئة المهيأة
# *1*149*
# ===================================================
# #### NEW PAGE ####
# @ 150 @ لإخراج بخار الحرارة التي في القلب وإدخال ما يعتدل به من الهواء
 البارد باجتذاب المناخر وما فيها من الآلات المعدة لخروج ما يفضل من الغذاء
 عن وقت الحاجة في مجاري ينفذ ذلك منها وغيرذلك مما يطول شرحه مما لا يصح
 وقوعه بالاتفاق ولا يستغنى فيما هو عليه عن مقوم يرتبه
# # إذ كان ذلك لا يصح أن يترتب وينقسم في سلالة الطين والماء
# *1*150*
# ===================================================
# #### NEW PAGE ####
# @ 151 @ المهين بغير صانع ولا مدبر عند كل عاقل متأمل كما لا يصح أن
 يترتب الدار على ما يحتاج إليه فيها من البنا بغير مدبر يقسم ذلك فيها
 ويقصد إلى ترتيبها
# # ثم زادهم تعالى في ذلك بيانا بقوله ! 2 < إن في خلق السماوات والأرض
 واختلاف الليل والنهار لآيات لأولي الألباب > 2 !
# *1*151*
# ===================================================
# #### NEW PAGE ####
# @ 152 @ فدلهم تعالى بحركة الأفلاك على المقدار الذي بالخلق الحاجة إليه
 في مصالحهم التي لا يخفى مواقع انتفاعهم بها
# # كالليل الذي جعل لسكونهم ولتبريد ما زاد عليهم من حر الشمس في زروعهم
 وثمارهم والنهار الذي جعل لانتشارهم وتصرفهم في معايشهم على القدر الذي
 يحتملونه في ذلك ولو كان دهرهم كله ليلا لأضر بهم ما فيه من الظلمة التي
 تقطعهم عن التصرف في مصالحهم وتحول بينهم وبين إدراك منافعهم وكذلك
# *1*152*
# ===================================================
# #### NEW PAGE ####
# @ 153 @ لو كان دهرهم كله نهارا لأضر بهم ذلك ودعاهم ما فيه من الضياء
 إلى التصرف في طلب المعاش مع حرصهم على ذلك إلى ما لا يطيقونه فأداهم قلة
 الراحة إلى عبطهم وجعل لهم من النهار قسطا لتصرفهم لا يجوز بهم قدر الطاقة
 فيه وجعل لهم من الليل قسطا لسكونهم لا يقصر عن قدر حاجتهم لتعتدل في ذلك
 أحوالهم وتكمل مصالحهم وجعل لهم من البرد والحر فيهما مقدار ما لهم
 ولثمارهم ولمواشيهم من الصلاح رفقا لهم وجعل لون ما يحيط بهم من السماء
 ملاوما لأبصارهم ولو كان لونها على خلاف ذلك من الألوان لأفسدها
# *1*153*
# ===================================================
# #### NEW PAGE ####
# @ 154 @
# # ودلهم على حدثها بما ذكرناه من حركاتها واختلاف هيئاتها كما ذكرنا آنفا
 ودلهم على حاجتها وحاجة الأرض وما فيها من الحكم على عظمتها وثقل أجرامها
 إلى إمساكه عز وجل لهما بقوله تعالى ! 2 < إن الله يمسك السماوات والأرض أن
 تزولا ولئن زالتا إن أمسكهما من أحد من بعده إنه كان حليما غفورا > 2 !
 فعرفنا
# *1*154*
# ===================================================
# #### NEW PAGE ####
# @ 155 @ تعالى أن وقوعهما لا يصح أن يكون من غيره وأن وقوفهما لا يجوز أن
 يكون بغير موقف لهما
# # ثم نبهنا على فساد قول الفلاسفة بالطبائع وما يدعونه من فعل الأرض
 والماء والنار والهواء في والأشجار وما يخرج منها من سائر الثمار بقوله عز
 وجل ^ وفي الأرض قطع متجاورات
# *1*155*
# ===================================================
# #### NEW PAGE ####
# @ 156 @ وجنات من أعناب وزرع ونخيل صنوان وغير صنوان يسقى بماء واحد
 ونفضل بعضها على بعض في الأكل ) ثم قال عز وجل ! 2 < إن في ذلك لآيات لقوم
 يعقلون > 2 ! ثم نبه تعالى خلقه على أنه واحد باتساق أفعاله وترتيبها وأنه
 تعالى لا شريك له فيها بقوله ! 2 < لو كان فيهما آلهة إلا الله لفسدتا > 2
 ! ووجه الفساد بذلك لو كان إلهين ما اتسق أمرهما على نظام ولا يتم على
 إحكام وكان لا بد أن يلحقهما العجز أو يلحق أحدهما عند التمانع في الأفعال
 والقدرة على ذلك وذلك أن كل واحد منهما لا يخلو
# *1*156*
# ===================================================
# #### NEW PAGE ####
# @ 157 @ أن يكون قادرا على ما يقدر عليه الآخر على طريق البدل من فعل
 الآخر أو لا يكون كل واحد منهما قادرا على ذلك فإن كان كل واحد منهما قادرا
 على فعل ما يقدر عليه الآخر على طريق البدل من بدل الآخرة أو لا يكون كل
 واحد منهما قادرا على ذلك فإن كان كل واحد منهما قادرا على فعل ما يقدر
 عليه الآخر بدلا منه لم يصح أن يفعل كل واحد منهما ما يقدر عليه الآخر إلا
 بترك الآخر له وإذا كان كل واحد منهما لا يفعل إلا بترك الآخر له جاز أن
 يمنع كل واحد منهما صاحبه من ذلك ومن يجوز أن يمنع ولا يفعل إلا بترك غيره
 له فهو مدبر عاجز وإن كان كل واحد منهما لا يقدر على ما فعل مثل مقدور
 الآخر بدلا منه وجب عجزهما وحدوث قدرتهما والعاجز لا يكون إلها ولا ربا
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 158 @ . . . . .
# *1*158*
# ===================================================
# #### NEW PAGE ####
# @ 159 @
# # ثم نبه المنكرين للإعادة مع إقرارهم بالإبتداء على جواز إعادته تعالى
 لهم حيث قال لهم لما استكبروها وقالوا ^ من يحيى العظام وهي رميم قل يحيها
 الذي أنشأها أول مرة وهو بكل خلق عليم ^
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @ ثم أوضح لهم ذلك بقوله عز وجل ! 2 < الذي جعل لكم من الشجر
 الأخضر نارا فإذا أنتم منه توقدون > 2 ! فدلهم بما يشاهدونه من جعله النار
 من العفار والمرخ وهما شجرتان
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161 @ خضراوان إذا حكت إحداهما الأخرى بتحريك الريح لهما اشتعل النار
 فيهما على جواز إعادته المياة في العظام النخرة والجلود المتمزقة
# # ثم نبه عباد الأصنام لهم على فساد ما صاروا إلى عبادتها مع نحتها بقوله
 عز وجل ! 2 < أتعبدون ما تنحتون > 2 ! ثم قال ^ والله خلقكم وما تعلمون ^
 فبين لهم فساد عبادتها ووجوب عبادته دونها بأنها إذا كانت لا تصير أصناما
 إلا بنحتكم لها فأنتم أيضا أولى أن تكونوا على ما أنتم عليه من الصور
 والهيئات التي لم تكن إلا بفعلي وإني مع خلقي لكم وما تنحتونه خالق لنحتكم
 إذ كنت أنا المقدر لكم عليه والممكن لكم منه
# *1*161*
# ===================================================
# #### NEW PAGE ####
# @ 162 @
# # ثم رد على المنكرين لرسله بقوله ^ وما قدروا الله حق قدره إذ قالوا ما
 أنزل الله على بشر من شيء قل من أنزل الكتاب الذي جاء به موسى نورا وهدى
 للناس ^ وقال ^ رسلا مبشرين
# *1*162*
# ===================================================
# #### NEW PAGE ####
# @ 163 @ ومنذرين لئلا يكون للناس على الله حجة بعد الرسل )
# # ثم احتج النبي صلى الله عليه وسلم على أهل الكتاب بما في كتبهم من ذكر
 صفته والدلالة على اسمه ونعته وتحدي النصارى لما كتموا ما في كتابهم من ذلك
 وجحدوه بالمباهلة عند أمر الله عز
# *1*163*
# ===================================================
# #### NEW PAGE ####
# @ 164 @ وجل له بذلك بقوله تعالى ! 2 < فمن حاجك فيه من بعد ما جاءك من
 العلم فقل تعالوا ندع أبناءنا وأبناءكم ونساءنا ونساءكم وأنفسنا وأنفسكم ثم
 نبتهل فنجعل لعنة الله على الكاذبين > 2 !
# # وقال لليهود لما بهتوه ^ فتمونوا الموت إن كنتم صادقين ^
# *1*164*
# ===================================================
# #### NEW PAGE ####
# @ 165 @ فلم يجسر أحد منهم على ذلك مع اجتماعهم على تكذيبه وتناهيهم في
 عداوته واجتهادهم في التنفير عنه لما أخبرهم بحلول الموت بهم إن أجابوه إلى
 ذلك
# # فلولا معرفتهم بحاله في كتبهم وصدقه فيما يخبرهم لأقدموا على إجابته
 ولسارعوا إلى فعل ما يعلمون أن فيه توهين أمره ثم إن الله عز وجل بعد إقامة
 الحجج عليهم أزعج خواطر جماعتهم للنظر فيما دعاهم إليه ونبههم عليه بالآيات
 الباهرة والمعجزات القاهرة وأيده بالقرآن الذي تحدى به فصحاء قومه الذين
 بعث إليهم لما قالوا أنه مفتري أن يأتوا بعشر سور مثله مفتريات أو بسورة
 مثله وقد خاطبهم فيه بلغتهم فعجزوا عن ذلك مع إخباره له أنهم لا يأتون
 بمثله ولو تظاهر على ذلك الإنس والجن
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @ وقطع صلى الله عليه وسلم عذرهم به وعذر غيرهم كما قطع موسى عليه
 السلام عذر السحرة وغيرهم في زمانه بالعصى التي فضحت سحرهم وبان بما كان
 منها لهم ولغيرهم أن ذلك من فعل الله وأن
# *1*166*
# ===================================================
# #### NEW PAGE ####
# @ 167 @ هذا ليس يبلغه قدرهم ولا يطمع فيه خواطرهم
# # وكما قطع عيسى عليه السلام عذر من كان في زمانه من الأطباء الذين قد
 برعوا في معرفة العقاقير وقواما في الحشائش وقدر ما ينتهي إليه علاجهم
 وتبلغه حيلهم بإحياء الموتى بغير علاج وإبراء الأكمة والأبرص وغير ذلك مما
 قهرهم به وأظهر لهم منه ما يعلمون بيسير الفكر أنه خارج عن
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168 @ قدرهم وما يصلون إليه بحيلهم
# # وكذلك قد أزاح نبينا صلى الله عليه وسلم بالقرآن وما فيه من
# *1*168*
# ===================================================
# #### NEW PAGE ####
# @ 169 @ العجائب علل الفصحاء من أهله وقطع به عذرهم لمعرفتهم أنه خارج
 عما انتهت إليه فصاحتهم في لغاتهم ونظموه في شعرهم وبسطوه في خطبهم وأوضح
 لجميع من بعث إليه من الفرق الذي ذكرناها فساد ما كانوا عليه بحجج الله
 وبيانه ودل على صحة ما دعاهم إليه ببراهين الله وآياته حتى لم يبق لأحد
 منهم شبهة فيه ولا احتيج مع ما كان منه صلى الله عليه وسلم في ذلك إلى
 زيادة من غيره ولو لم يكن ذلك كذلك لم يكن صلى الله عليه وسلم حجة على
 جماعتهم ولا كانت طاعته لازمة لهم مع خصامهم وشدة عنادهم قد احتجوا عليه
 ذلك ودفعوه عما يوجب طاعتهم له وقرعوه بتقصيره عن إقامة الحجة عليهم فيما
 يدعوهم إليه مع طول تحديه لهم وكثرة تبكيتهم وطول مقامه فيهم ولكنهم لم
 يجدوا سبيلا مع حرصهم عليه وإذا كان هذا على ما ذكرناه علم صحة ما ذهبنا
 إليه في دعوته صلى الله عليه وسلم إلى التوحيد وإقامة الحجة على ذلك
 وإيضاحه الطرق إليها
# *1*169*
# ===================================================
# #### NEW PAGE ####
# @ 170 @
# # وقد أكد الله تعالى دلالة نبوته بما كان من خاص آياته صلى الله عليه
 وسلم التي نقض بها عاداتهم كإطعامه الجماعة الكثيرة في المجاعة الشديدة من
 الطعام اليسير
# *1*170*
# ===================================================
# #### NEW PAGE ####
# @ 171 @ وسقيهم الماء في العطش الشديد من الماء اليسير وهو ينبع من بين
 أصابعه حتى رووا ورويت مواشيهم
# *1*171*
# ===================================================
# #### NEW PAGE ####
# @ 172 @ وكلام الذئب
# # وأخبار الذراع المشويه انها مسموة وانشقاق
# *1*172*
# ===================================================
# #### NEW PAGE ####
# @ 173 @ القمر ومجيء الشجرة إليه عند دعائها إليه ورجوعها إلى مكانها
 بأمره لها وإخباره لهم صلى الله عليه وسلم بما تجنه صدورهم وما يغيبون به
 عنه من أخبارهم ثم دعاهم صلى الله عليه وسلم إلى معرفة الله عز وجل وإلى
 طاعته فيما كلف تبليغه إليهم بقوله تعالى ^ وأطيعوا الله وأطيعوا
# *1*173*
# ===================================================
# #### NEW PAGE ####
# @ 174 @ الرسول ) وعرفهم أمر الله تعالى بإبلاغه ذلك وما ضمنه له
# *1*174*
# ===================================================
# #### NEW PAGE ####
# @ 175 @ من عصمته منهم بقوله تعالى ! 2 < يا أيها الرسول بلغ ما أنزل
 إليك من ربك وإن لم تفعل فما بلغت رسالته والله يعصمك من الناس > 2 ! فعصمه
 الله منهم مع كثرتهم وشدة بأسهم وما كانوا عليه من شدة عنادهم وعداوتهم له
 حتى بلغ رسالة ربه تعالى إليهم مع كثرتهم ووحدته وتبري أهله منه ومعاداة
 عشيرته وقصد جميع المخالفين له حين سفه آرائهم فيما كانوا عليه من تعظيم
 أصنامهم وعبادة النيران وتعظيم الكواكب وإنكار الربوبية وغير ذلك مما كانوا
 عليه حتى بلغ الرسالة وأدى الأمانة وأوضح
# *1*175*
# ===================================================
# #### NEW PAGE ####
# @ 176 @ الحجة في فساد جميع ما نهاهم عنه مما كانوا عليه ودلهم على صحة
 جميع ما دعاهم إلى اعتقاده وفعله بحجج الله وتبيانه لهم
# # وأنه صلى الله عليه وسلم لم يؤخر عنهم بيان شيء مما دعاهم إليه عن وقت
 تكليفه لهم وإنما جوز فريق من أهل العلم تأخير البيان فيما أجمله الله من
 الأحكام قبل بروز فعله لهم فأما تأخير ذلك عن وقت فعله فغير جائز عند
 كافتهم
# *1*176*
# ===================================================
# #### NEW PAGE ####
# @ 177 @
# # ومعلوم عند سائر العقلاء أن ما دعا النبي صلى الله عليه وسلم إليه من
 واجهه من أمته من اعتقاد حدثهم ومعرفة المحدث لهم وتوحيده ومعرفة أسمائه
 الحسنى وما هو عليه من صفات نفسه وصفات فعله وتصديقه فيما بلغهم من رسالته
 مما لا يصح أن يؤخر عنهم البيان فيه لأنه صلى الله عليه وسلم لم يجعل لهم
 فيما كلفهم من ذلك من مهلة ولا أمرهم بفعله في الزمن المتراخي عنه وإنما
 أمرهم بفعل ذلك على الفور
# *1*177*
# ===================================================
# #### NEW PAGE ####
# @ 178 @ وإذا كان ذلك من قبل أنه لو أخر ذلك عنهم لكان قد كلفهم ما لا
 سبيل لهم إلى فعله وألزمهم ما لا طريق لهم إلى الطاعة فيه وهذا غير جائز
 عليه لما يقتضيه ذلك من بطلان أمره وسقوط طاعته
# # وهذا المعنى لم تجد عن أحد من صحابته خلاف في شيء مما وقف عليه السلام
 جماعتهم عليه ولا شك في شيء منه ولا نقل عنهم كلام في شيء من ذلك ولا زيادة
 على ما نبههم عليه من الحجج بل نصوا جميعا رحمة الله عليهم على ذلك وهم
 متفقون لا يختلفون في حدثهم ولا في توحيد المحدث لهم وأسمائه وصفاته وتسليم
 جميع المقادير إليه والرضا فيها بأقسامه لما قد ثلجت به صدورهم وتبينوا
 وجوه الأدلة
# *1*178*
# ===================================================
# #### NEW PAGE ####
# @ 179 @ التي نبههم صلى الله عليه وسلم عليها عند دعائه لهم إليها وعرفوا
 بها صدقه في جميع ما أخبرهم به وإنما تكلفوا البحث والنظر فيما كلفوه من
 الاجتهاد في حوادث الأحكام عند نزولها بهم وحدوثها فيهم وردها إلى معاني
 الأصول التي وقفهم عليها ونبههم بالإشارة على ما فيها فكان منهم رحمة الله
 عليهم في ذلك ما نقل إلينا من طريق الاجتهاد التي اتفقوا عليها والطرق التي
 اختلفوا فيها ولم يقلد بعضهم بعضا فيما صاروا
# *1*179*
# ===================================================
# #### NEW PAGE ####
# @ 180 @ إليه من جميع ذلك لما كلفوه من الاجتهاد وأمروا به
# # فأما ما دعاهم إليه صلى الله عليه وسلم من معرفة حدثهم والمعرفة
 بمحدثهم ومعرفة أسمائه الحسنى وصفاته العليا وعدله
# *1*180*
# ===================================================
# #### NEW PAGE ####
# @ 181 @ وحكمته فقد بين لهم وجوه الأدلة في جميعه حتى ثلجت صدورهم به
 وامتنعوا عن استئناف الأدله فيه وبلغوا جميع ما وقفوا عليه من ذلك واتفقوا
 عليه من بعدهم فكان عذرهم فيما دعوا إليه من ذلك مقطوعا بما نبههم النبي
 صلى الله عليه وسلم من الدلالة على ذلك وما شاهدوه من آيات الدلالة على
 صدقه
# *1*181*
# ===================================================
# #### NEW PAGE ####
# @ 182 @ وعذر سائر من تأخر عنه مقطوع بنقلهم ذلك إليهم ونقل أهل كل زمانه
 حجة على من بعدهم من غير أن يحتاج أرشدكم الله في المعرفة لسائر ما دعينا
 إلى اعتقاده إلى استئناف أدلة غير الأدلة التي نبه النبي صلى الله عليه
 وسلم عليها ودعا سائر أمته إلى تأملها
# # إذ كان من المستحيل أن يأتي بعد ذلك أحد بأهدى مما أتى أو يصلوا من ذلك
 إلى ما بعد عنه صلى الله عليه وسلم وجميع
# *1*182*
# ===================================================
# #### NEW PAGE ####
# @ 183 @ ما اتفقوا عليه من الأصول مشهور في أهل النقل الذين عنوا بحفظ
 ذلك وانقطعوا إلى الاحتياط في طلب الطرق الصحيحة إليه من المحدثين والفقهاء
# # يعلمه أكابرهم أصاغرهم ويدرسونه صبيانهم في كتاتيبهم ليقرو ذلك عندهم
 وشهرته فيهم واستغناؤهم في العلم بصحة جميع ذلك بالأدلة التي نبههم صاحب
 الشريعة عليها في وقت دعوته واعلموا أرشدكم الله إنما دل على صدق النبي صلى
 الله عليه وسلم من المعجزات بعد تنبيهه لسائر المكلفين على حدثهم ووجود
 المحدث لهم قد أوجب صحة أخباره ودل على أنما أتى به من الكتاب والسنة من
 عند الله عز وجل
# *1*183*
# ===================================================
# #### NEW PAGE ####
# @ 184 @
# # وإذا أثبت بالآيات صدقة فقد علم صحة كل ما أخبر به النبي صلى الله عليه
 وسلم عنه وصارت أخباره صلى الله عليه وسلم أدلة على صحة سائر ما دعانا إليه
 من الأمور الغائبة عن حواسنا وصفات فعله وصار خبره عليه السلام عن ذلك
 سبيلا إلى إدراكه وطريقا إلى العلم بحقيقته
# *1*184*
# ===================================================
# #### NEW PAGE ####
# @ 185 @
# # وكان ما يستدل به من أخباره صلى الله عليه وسلم على ذلك أوضح دلالة من
 دلالة الأعراض التي اعتمد على الاستدلال بها الفلاسفة ومن اتبعها من
 القدرية وأهل البدع المنحرفين عن الرسل عليهم السلام
# *1*185*
# ===================================================
# #### NEW PAGE ####
# @ 186 @
# # من قبل أن الأعراض لا يصح الاستدلال بها إلا بعد رتب كثيرة يطول الخلاف
 فيها ويدق الكلام عليها فمنها ما يحتاج إليه في الاستدلال على وجودها
 والمعرفة بفساد شبه المنكرين لها والمعرفة بمخالفتها للجواهر في كونها لا
 تقوم بنفسها ولا يجوز
# *1*186*
# ===================================================
# #### NEW PAGE ####
# @ 187 @ ذلك على شيء منها والمعرفة بأنها لا تبقى والمعرفة بإختلاف
 أجناسها وأنه لا يصح انتقالها من محالها والمعرفة بأن ما لا ينفك منها
 فحكمه في الحدث حكمها ومعرفة ما يوجب ذلك من الأدلة وما يفسد به شبه
 المخالفين في جميع ذلك حتى يمكن الاستدلال بها على ما هي أدلة عليه عند
 مخالفينا الذين يعتمدون في الاستدلال على ما ذكرناه بها لأن العلم بذلك لا
 يصح عندهم إلا بعد المعرفة بسائر ما ذكرناه آنفا ، وفي كل مرتبة مما ذكرنا
 فرق تخالف فيها ويطول الكلام معهم عليها
# *1*187*
# ===================================================
# #### NEW PAGE ####
# @ 188 @
# # وليس يحتاج أرشدكم الله في الاستدلال بخبر الرسول صلى الله عليه وسلم
 على ما ذكرناه من المعرفة بالأمر الغائب عن حواسنا إلى مثل ذلك لأن آياته
 والأدلة الدالة على صدقه
# *1*188*
# ===================================================
# #### NEW PAGE ####
# @ 189 @ محسوسة مشاهدة قد أزعجت القلوب وبعثت الخواطر على النظر في صحة
 ما يدعو إليه وتأمل ما استشهد به على صدقه والمعرفة بأن آياته من قبل الله
 تدرك بيسير الفكر فيها وانها لا يصح أن تكون من البشر لوضوح الطرق إلى ذلك
# # ولا سيما مع إزعاج الله تعالى قلوب سائر من أرسل إليه النبي صلى الله
 عليه وسلم على النظر في آياته بخرق عوائدهم له وحلول ما يعدهم من النقم عند
 إعراضهم عنه ومخالفتهم له على ما ذكرنا مما كان من ذلك عند عودة موسى وعيسى
 ومحمد عليهم السلام وإذا كان ذلك على ما وصفنا بان لكم أرشدكم الله أن طريق
 الاستدلال بأخبارهم عليهم السلام على سائر ما دعينا إلى معرفته مما لا يدرك
 بالحواس أوضح من الاستدلال بالأعراض إذ كانت أقرب إلى البيان على حكم ما
 شوهد من أدلتهم المحسوسة مما اعتمدت عليه الفلاسفة ومن اتبعهم من أهل
 الأهواء واغتروا بها
# *1*189*
# ===================================================
# #### NEW PAGE ####
# @ 190 @ لبعدها عن الشبه كما ذكرنا وقرب من أخلد ممن ذكرنا إلى الاستدلال
 به من الشبه ولذلك ما منع الله رسله من الاعتماد عليه لغموض ذلك على كثير
 ممن أمروا بدعائهم وكلفوا عليهم السلام إلزامهم فرضه
# # فأخلد سلفنا رضي الله عنهم ومن اتبعهم من الخلف الصالح بعد ما عرفوه من
 صدق النبي صلى الله عليه وسلم فيما دعاهم إليه من العلم بحدثهم ووجود
 المحدث لهم بما نبههم عليه من الأدلة إلى التمسك بالكتاب والسنة وطلب الحق
 في سائر ما دعوا إلى معرفته منها والعدول عن كل ما خالفها لثبوت نبوته صلى
 الله عليه وسلم عندهم ونبههم بصدقه فيما أخبرهم به عن ربهم لما وثقته
 الدلالة لهم فيه وكفتهم العبرة بما ذكرناه له
# *1*190*
# ===================================================
# #### NEW PAGE ####
# @ 191 @
# # وأعرضوا عما صارت إليه الفلاسفة ومن اتبعهم من القدرية وغيرهم من أهل
 البدع من الاستدلال بذلك على ما كلفوا معرفته لاستغنائهم بالأدلة الواضحة
 في ذلك عنه وإنما صار من أثبت حدث العالم والمحدث له من الفلاسفة إلى
 الاستدلال بالأعراض والجواهر لدفعهم الرسل وإنكارهم لجواز مجيئهم
# *1*191*
# ===================================================
# #### NEW PAGE ####
# @ 192 @
# # وإذا كان العلم قد حصل لنا بجواز مجيئهم في العقول وغلط من دفع ذلك
 وبان صدقهم بالآيات التي ظهرت عليهم لم يسع لمن عرف من ذلك ما عرفه أن يعدل
 عن طرقهم إلى طرق من دفعهم وأحال مجيئهم .
# # فلما كان هذا واجبا كما ذكرناه عند سلف الأمة والخلف رحمة الله عليهم
 كان اجتهاد الخلف في طلب أخبار
# *1*192*
# ===================================================
# #### NEW PAGE ####
# @ 193 @ النبي صلى الله عليه وسلم والاحتياط في عدالة الرواة لها واجبا
 عندهم ليكونوا فيما يعتقدونه من ذلك على يقين
# *1*193*
# ===================================================
# #### NEW PAGE ####
# @ 194 @
# # ولذلك كان أحدهم يرحل إلى البلاد البعيدة في طلب الكلمة تبلغه عن رسول
 الله صلى الله عليه وسلم حرصا عل معرفة الحق من وجهه وطلبا للأدلة الصحيحة
 فيه حتى تثلج صدورهم بما يعتقدونه وتسكن نفوسهم إلى ما يتدينون به
# *1*194*
# ===================================================
# #### NEW PAGE ####
# @ 195 @
# # ويفارقوا بذلك من ذمة الله في تقليده لمن يعظمه في سادته بغير دلالة
 تقتضي ذلك ولما كلفهم الله عز وجل ذلك وجعل أخبار نبيه صلى الله عليه وسلم
 طريقا إلى المعارف بما كلفهم إلى آخر الزمان حفظ أخباره صلى الله عليه وسلم
 في سائر الأزمنة ومنع من تطرق الشبه عليها حتى لا يروم أحد تغيير شيء منها
 أو تبديل معنى كلمة قالها إلا كشف الله عز
# *1*195*
# ===================================================
# #### NEW PAGE ####
# @ 196 @ وجل سره وأظهر في الأمة أمره حتى يرد ذلك عليه العربي والعجمي
 ومن قد أهل لحفظ ذلك من حملة علمه صلى الله عليه وسلم والمبلغين عنه
# *1*196*
# ===================================================
# #### NEW PAGE ####
# @ 197 @
# # كما حفظ كتابه حتى لا ينطق أحد من أهل الزيغ على تحريك حرف ساكن أو
 تسكين حرف متحرك إلا تبادر القراء في رد ذلك عليه مع اختلاف لغاتهم وتباين
 أوطانهم لما أراده الله عز وجل من صحة الأداء عنه
# # ووقوع التبليغ لما أتى به نبينا صلى الله عليه وسلم إلى من يأتي في آخر
 الزمان لانقطاع الرسل بعده واستحالة خلوهم من حجة الله عليهم
# *1*197*
# ===================================================
# #### NEW PAGE ####
# @ 198 @ حتى قد ظهرذلك بينهم وأيست من نيله خواطر المنحرفين عنه
# # وجعل الله ما حفظه من ذلك وجمع القلوب عليه حجة على من تعبد بعده صلى
 الله عليه وسلم بشريعته ودلالة لمن دعا إلى قبول ذلك ممن لم يشاهد الأخبار
 وأكمل الله عز وجل لجميعهم طرق الدين وأغناهم عن التطلع إلى غيرها من
 البراهين ودل
# *1*198*
# ===================================================
# #### NEW PAGE ####
# @ 199 @ على ذلك بقوله عز وجل ! 2 < اليوم أكملت لكم دينكم وأتممت عليكم
 نعمتي ورضيت لكم الإسلام دينا > 2 ! وليس يجوز أن
# *1*199*
# ===================================================
# #### NEW PAGE ####
# @ 200 @ يخبر الله عز وجل عن إكماله الدين مع الحاجة إلى غير ما أكمل لهم
 الدين به
# # وبين النبي صلى الله عليه وسلم معنى ذلك في حجة الوداع لمن كان بحضرته
 من الجم الغفير من أمته عنداقتراب أجله ومفارقته لهم صلى الله عليه وسلم
 بقوله ( ( اللهم هل بلغت . . . ) )
# *1*200*
# ===================================================
# #### NEW PAGE ####
# @ 201 @ فلو كنا نحتاج مع ما كان منه صلى الله عليه وسلم في معرفة ما
 دعانا إليه إلى ما رتبه أهل البدع من طرق الاستدلال لما كان مبلغا إذ كنا
 نحتاج في المعرفة بصحة ما دعانا إليه إلى علم ما لم يبينه لنا من هذه الطرق
 التي ذكروها ولو كان هذا كما قالوا لكان فيما دعا إليه وقوله بمنزلة اللغو
 ولو كان ذلك كذلك لعارضه المنافقون وسائر المرصدين لعداوته في ذلك ولم
 يمنعهم منه مانع كما لم يمنعهم من تعنيته في طلب الآيات ومجادلته في سائر
 الأوقات ولكنهم لم يجدوا سبيلا إلى الطعن لأنه صلى الله عليه وسلم لم يدع
 شيئا مما تهم الحاجة إليه في معرفة سائر ما دعاهم إلى اعتقاده أو مثل فعله
 إلا وقد بينه لهم
# # ويزيد هذا وضوحا قوله صلى الله عليه وسلم ( ( إني قد تركتكم على مثل
 الواضحة ليلها كنهارها ) ) وإذا كان هذا على ما رضينا
# *1*201*
# ===================================================
# #### NEW PAGE ####
# @ 202 @ علم أنه لم يبق بعد ذلك عتب لزائغ ولا طعن لمبتدع إذ كان صلى
 الله عليه وسلم قد أقام الدين بعد أن أرسى أوتاده وأحكم أطنابه
# # ولم يدع صلى الله عليه وسلم لسائر من دعاه إلى توحيد الله حاجة إلى
 غيره ولا لزائغ طعنا عليه ثم مضى صلى الله عليه وسلم محمودا بعد إقامته
 الحجة وتبليغ الرسالة وأداء الأمانة والنصيحة لسائر الأمة حتى لم يحوج أحدا
 من أمته البحث عن شيء قد أغفله هو مما
# *1*202*
# ===================================================
# #### NEW PAGE ####
# @ 203 @ ذكره لهم أو معنى أسره إلى أحد من أمته بل قد قال صلى الله عليه
 وسلم في المقام الذي لم ينكتم قوله فيه لاستحالة كتمانه على من حضره أوطى
 شيء منه على من شهده ( ( إني خلفت فيكم ما إن تمسكتم به لن تضلوا كتاب الله
 وسنتي ) ) ولعمري إن فيهما
# *1*203*
# ===================================================
# #### NEW PAGE ####
# @ 204 @ الشفاء من كل أمر مشكل والبرء من كل داء معضل وإن في حراستهما من
 الباطل على ما تقدم ذكرنا له آية لمن نصح نفسه ودلالة لمن كان الحق قصده
 وفيما ذكرنا دلالة على صحة ما استندوا إلى الاستدلال وقوة لما عرفوا الحق
 منه
# # فإذا كان ذلك على ما وصفنا فقد علمتم بهت أهل البدع لهم في نسبتهم لهم
 إلى التقليد وسوء اختيارهم في المفارقة لهم والعدول عما كانوا عليه معهم
 وبالله التوفيق
# *1*204*
# ===================================================
# #### NEW PAGE ####
# @ 205 @
# # وإذ قد بان بما ذكرناه استقامة طرق استدلالهم وصحة معارفهم فلنذكر الآن
 ما أجمعوا عليه من الأصول & باب ذكر ما أجمع عليه السلف من الأصول & التي
 نبهوا بالأدلة عليها وأمروا في وقت النبي صلى الله عليه وسلم بها
# *1*205*
# ===================================================
# #### NEW PAGE ####
# @ 206 @ . . . . .
# *1*206*
# ===================================================
# #### NEW PAGE ####
# @ 207 @ . . . . .
# *1*207*
# ===================================================
# #### NEW PAGE ####
# @ 208 @
# *1*208*
# ===================================================
# #### NEW PAGE ####
# @ 209 @ $ الإجماع الأول $
# # واعلموا أرشدكم الله أن مما أجمعوا رحمة الله عليهم على اعتقاده مما
 دعاهم النبي صلى الله عليه وسلم إليه ونبههم بما ذكرناه على صحته أن العالم
 بما فيه من أجسامه وأعراضه محدث لم يكن ثم كان وأن لجميعه محدثا واحدا
 إخترع أجناسه وأحدث جواهره وأعراضه وخالف بين أجناسه
# # وأنه عز وجل لم يزل قبل أن يخلقه واحدا عالما قادرا مريدا
# *1*209*
# ===================================================
# #### NEW PAGE ####
# @ 210 @ متكلما سميعا بصيرا له الأسماء الحسنى والصفات العلا وانهم عرفوا
 ذلك بما نبههم الله عز وجل عليه وبين لهم صلى الله عليه وسلم وجه الدلالة
 فيه على ما تقدم شرحنا له قبل هذا الموضع $ الإجماع الثاني $
# # وأجمعوا على انه عز وجل غير مشبه لشيء من العالم وقد نبه الله عز وجل
 على ذلك بقوله ^ ليس كمثله شيء ^
# *1*210*
# ===================================================
# #### NEW PAGE ####
# @ 211 @ . . . . .
# *1*211*
# ===================================================
# #### NEW PAGE ####
# @ 212 @ ويقول عز وجل ! 2 < ولم يكن له كفوا أحد > 2 ! وإنما كان ذلك
 كذلك لأنه تعالى لو كان شبيها لشيء من خلقه لاقتضى من الحدث والحاجة إلى
 محدث له ما اقتضاه ذلك الذي أشبهه أو اقتضى ذلك قدم ما أشبهه من خلقه وقد
 قامت الأدلة على حدث جميع الخلق واستحالة قدمه على ما بيناه آنفا وليس كونه
 عز وجل غير مشبه للخلق ينفي وجوده لأن طريق إثباته كونه تعالى على ما
 اقتضته العقول من دلالة أفعاله عليه دون مشاهدته
# *1*212*
# ===================================================
# #### NEW PAGE ####
# @ 213 @ $ الإجماع الثالث $
# # وأجمعوا أنه تعالى لم يزل موجودا حيا قادرا عالما مريدا متكلما سميعا
 بصيرا على ما وصف به نفسه وتسمى به في كتابه وأخبرهم به رسوله ودلت عليه
 أفعاله وأن وصفه بذلك لا يوجب شبهه لمن وصف من خلقه بذلك من قبل الشيئين لا
 يشبهان بغيرهما ولا باتفاق أسمائهما وإنما يشبهان بأنفسهما فلما كانت نفس
 الباري تعالى غير مشبهه لشيء من العالم بما ذكرناه آنفا لم يكن وصفه بأنه
 حي وقادر وعالم يوجب تشبهه لمن وصفناه بذلك منا وإنما يوجب اتفاقهما في ذلك
 اتفاقا في حقيقة الحي والقادر والعالم وليس اتفاقهما في حقيقة ذلك يوجب
 تشابها بينهما ألا ترى أن وصف الباري عز وجل بأنه موجود ووصف الإنسان بذلك
 لا يوجب تشابها بينهما وإن كانا قد اتفقا في حقيقة الموجود ولو وجب
 تشابههما بذلك لوجب تشابه السواد والبياض بكونهما موجودين فلما لم يجب بذلك
 بينهما تشابه وإن كانا قد اتفقا في حقيقة الموجود لم يجب أن يوصف الباري عز
 وجل بأنه حي عالم قادر ووصف الإنسان بذلك تشابههما وإن اتفقا في حقيقة ذلك
 وإن كان الله عز وجل لم يزل مستحقا
# *1*213*
# ===================================================
# #### NEW PAGE ####
# @ 214 @ لذلك والإنسان مستحقا لذلك عند خلق الله ذلك له وخلق هذه الصفات
 فيه $ الإجماع الرابع $
# # وأجمعوا على إثبات حياة الله عز وجل لم يزل بها حيا وعلما لم يزل به
 عالما وقدرة لم يزل بها قادرا وكلاما لم يزل به
# *1*214*
# ===================================================
# #### NEW PAGE ####
# @ 215 @ متكلما وإرادة لم يزل بها مريدا وسمعا وبصرا لم يزل به سميعا
 بصيرا
# # وعلى أن شيئا من هذه الصفات لا يصح أن يكون محدثا إذ لو كان شيئا منها
 محدثا لكان تعالى قبل حدثها موصوفا بضدها ولو كان ذلك لخرج عن الإلهية وصار
 إلى حكم المحدثين الذين يلحقهم النقص ويختلف عليهم صفات الذم والمدح وهذا
 يستحيل على الله عز وجل وإذا استحال ذلك عليه وجب أن يكون لم يزل بصفة
 الكمال إذ كان لا يجوز عليه الانتقال من حال إلى حال
# *1*215*
# ===================================================
# #### NEW PAGE ####
# @ 216 @ $ الإجماع الخامس $ وأجمعوا على أن صفته عز وجل لا تشبه صفات
 المحدثين كما أن نفسه لا تشبه أنفس المخلوقين واستدلوا على ذلك بأنه لو لم
 يكن له عز وجل هذه الصفات لم يكن موصوفا بشيء منها في الحقيقة من قبل أن من
 ليس له حياة لا يكون حيا ومن لم يكن له علم لا يكون عالما في الحقيقة ومن
 لم يكن له قدرة فليس بقادر في الحقيقة وكذلك الحال في سائر الصفات ألا ترى
 من لم يكن له فعل لم يكن فاعلا في الحقيقة ومن لم يكن له إحسان لم يكن
 محسنا ومن لم يكن له كلام لم يكن متكلما في الحقيقة ومن لم يكن له إرادة لم
 يكن في الحقيقة مريدا وان من وصف بشيء من ذلك مع عدم الصفات التي توجب هذه
 الأوصاف لهل ا يكون مستحقا لذلك في الحقيقة وإنما يكون وصفه مجازا أو كذبا
 ألا ترى أن وصف الله عز وجل للجدار بأنه يريد أن ينقض لما لم يكن له إرادة
 في الحقيقة كان مجازا وذلك أن هذه الأوصاف مشتقة من أخص أسماء هذه الصفات
 ودالة عليها فمتى لم توجد هذه الصفات التي وصف بها
# *1*216*
# ===================================================
# #### NEW PAGE ####
# @ 217 @ كان وصفه بذلك تلقيبا أو كذبا فإذا كان الله عز وجل موصوفا بجميع
 هذه الأوصاف في صفة الحقيقة وجب إثبات الصفات التي اوجبت هذه الأوصاف له في
 الحقيقة وإلا كان وصفه بذلك مجازا كما وصف الجدار بأنه يريد لما لم يكن له
 إرادة مجازا وتبيين هذا أن وصف الإنسان بأنه مريد وسارق وظالم مشتق من
 الإرادة والسرقة والظلم وكذلك وصفه بأنه أسود مشتق من السواد فإذا وصف بذلك
 من ليس له هذه الصفات في الحقيقة كان وصفه بذلك تلقبيا ألا ترى أن من سمت
 العرب من أولادها بذلك لم يستحق الذم لأن تسميته بذلك لا يقتضي إثبات هذه
 الصفات وإنما وضعوا ذلك لهم تلقيبا كما يلقبونهم بزيد وعمرو وعلى مثل هذا
 جاء السمع في تسمية الجدار بأنه يريد لمالم يكن له إردة وإذا كان وصف
 الباري عز وجل بسائر ماذكرناه من كونه عز وجل حيا وقادرا وعالما ومتكلما
 ومريدا وسميعا وبصيرا في الحقيقة دون المجاز والتلقيب وجب إثبات هذه الصفات
 التي اشتق له عز وجل الأوصاف من أخص أسمائها وقد أوضح ذلك بقوله عز وجل ! 2
 < ذو القوة المتين > 2 ! وقال ! 2 < أنزله بعلمه > 2 ! وقال ^ ولا يحيطون
 بشيء من علمه إلا بما
# *1*217*
# ===================================================
# #### NEW PAGE ####
# @ 218 @ شاء ) ولا يجب إذا أثبتنا ولا يجب إذا اثبتنا هذه الصفات له عز
 وجل على ما دلت العقول واللغة والقرآن والإجماع عليها أن تكون محدثة لأنه
 تعالى لم يزل موصوفا بها ولا يجب أن تكون أعراضا لأنه عز وجل ليس بجسم
 وإنما توجد الأعراض في الأجسام ويدل بأعراضها فيها وتعاقبها عليها على
 حدثها ولا يجب ان تكون غيره عز وجل لأن غير الشيء هو ما يجوز مفارقة صفاته
 له من قبل أن في مفارقتها له مايوجب حدثه وخروجه عن الألوهية وهذا يستحيل
 عليه كما لا يجب أن تكون نفس الباري عز وجل جسما أو جوهرا أو محدودا أو في
 مكان دون مكان أو في غير ذلك
# *1*218*
# ===================================================
# #### NEW PAGE ####
# @ 219 @ مما لا يجوز عليه من صفاتنا لمفارقته لنا فلذلك لا يجوز على
 صفاته ما يجوز على صفاتنا ولا يجب إذا لم تكن هذه الصفات غيره أن تكون نفسه
 لاستحالة كونه حياة أو علما أو قدرة لأن من كان كذلك لم يتأت منه الفعل
 وذلك أن الفعل يتأتى من الحي القادر العالم دون الحياة والعلم والقدرة
# *1*219*
# ===================================================
# #### NEW PAGE ####
# @ 220 @ . . . . .
# *1*220*
# ===================================================
# #### NEW PAGE ####
# @ 221 @ $ الإجماع السادس $
# # وأجمعوا على أن أمره عز وجل وقوله غير محدث ولا مخلوق وقد دل الله
 تعالى على صحة ذلك بقوله ! 2 < ألا له الخلق والأمر > 2 ! ففرق تعالى بين
 خلقه وأمره
# *1*221*
# ===================================================
# #### NEW PAGE ####
# @ 222 @ . . . . .
# *1*222*
# ===================================================
# #### NEW PAGE ####
# @ 223 @
# # وقال ! 2 < إنما أمره إذا أراد شيئا أن يقول له كن فيكون > 2 ! فبين
 بذلك تعالى أن الأشياء المخلوقة تكون شيئا بعد أن لم تكن بقوله وإرادته )
# # وأن قوله غير الأشياء المخلوقة من قبل أن أمره تعالى للأشياء وقوله لها
 كوني لو كان مخلوقا لوجب أن يكون قد خلقه بأمر آخر وذلك القول لو كان
 مخلوقا لكان مخلوقا بقول آخر وهذا يوجب على قائله أحد شيئين إما أن يكون كل
 قول محدث قد تقدمه قول محدث إلى ما لا نهاية له وهذا قول أهل
# *1*223*
# ===================================================
# #### NEW PAGE ####
# @ 224 @ الدهر بعينه أو يكون ذلك القول حادثا بغير أمره عز وجل له فبطل
 معنى الامتداح بذلك
# # وقد نص على هذا أمير المؤمنين علي بن أبي طالب رضي الله عنه بحضرة
 أوليائه من الصحابة وأعدائه من الخوارج لما أنكروا عليه التحكيم فقال والله
 ما حكمت مخلوقا وإنما حكمت كلام الله فلم ينكر ذلك عليه أحد من الصحابة
 الذين يوالونه ولا أحد من الخوارج الذين يعادونه ولا روي عن أحد منهم خلاف
 له في ذلك
# *1*224*
# ===================================================
# #### NEW PAGE ####
# @ 225 @ $ الإجماع السابع $
# # وأجمعوا على أنه عز وجل يسمع ويرى وأن له تعالى يدين مبسوطتين وأن
 الأرض جميعا قبضته يوم القيامة والسموات
# *1*225*
# ===================================================
# #### NEW PAGE ####
# @ 226 @ مطويات بيمينه من غير أن يكون جوارحا وأن يديه تعالى غير نعمته
# # وقد دل على ذلك تشريه لآدم عليه السلام حيث خلقه بيده وتقريعه لإبليس
 على الاستكبار عن السجود مع ما شرفه به بقوله ! 2 < ما منعك أن تسجد لما
 خلقت بيدي > 2 !
# *1*226*
# ===================================================
# #### NEW PAGE ####
# @ 227 @ $ الإجماع الثامن $
# # وأجمعوا على أنه عز وجل يجيء يوم القيامة والملك صفا صفا لعرض الأمم
 وحسابها وعقابها وثوابها فيغفر لمن يشاء من المذنبين ويعذب منهم من يشاء
 كما قال وليس مجيئه حركة ولا زوالا وإنما يكون المجيء حركة وزوالا إذا كان
 الجائي جسما
# *1*227*
# ===================================================
# #### NEW PAGE ####
# @ 228 @ أو جوهرا فإذا ثبت أنه عز وجل ليس بجسم ولا جوهر لم يجب أن يكون
 مجيئه نقلة أو حركة ألا ترى أنهم لا يريدون بقولهم جاءت زيدا الحمى أنها
 تنقلت إليه أو تحركت من مكان كانت فيه إذ لم تكن جسما ولا جوهرا وإنما
 مجيئها إليه وجودها به
# *1*228*
# ===================================================
# #### NEW PAGE ####
# @ 229 @
# # وأنه عز وجل ينزل إلى السماء الدنيا كما روى عن النبي صلى الله عليه
 وسلم وليس نزوله نقلة لأنه ليس بجسم ولا جوهر وقد نزل الوحي على النبي صلى
 الله عليه وسلم عند من خالفنا
# *1*229*
# ===================================================
# #### NEW PAGE ####
# @ 230 @ . . . . .
# *1*230*
# ===================================================
# #### NEW PAGE ####
# @ 231 @ $ الإجماع التاسع $
# # وأجمعوا على أنه عز وجل يرضى عن الطائعين له وأن رضاه عنهم إرادته
 لنعيمهم وأنه يحب التوابين ويسخط على الكافرين ويغضب عليهم وأن غضبه إرادته
 لعذابهم وأنه لا يقوم لغضبه شيء
# *1*231*
# ===================================================
# #### NEW PAGE ####
# @ 232 @
# # وأنه تعالى فوق سمواته على عرشه دون أرضه وقد دل على ذلك بقوله ! 2 <
 أأمنتم من في السماء أن يخسف بكم الأرض > 2 ! وقال ! 2 < إليه يصعد الكلم
 الطيب والعمل الصالح يرفعه > 2 !
# *1*232*
# ===================================================
# #### NEW PAGE ####
# @ 233 @
# # وقال ! 2 < الرحمن على العرش استوى > 2 ! وليس استواؤه
# *1*233*
# ===================================================
# #### NEW PAGE ####
# @ 234 @ على العرش استيلاء كما قال أهل القدر لأنه عز وجل لم يزل مستوليا
 على كل شيء
# # وأنه يعلم السر وأخفى من السر ولا يغيب عنه شيء في السموات والأرض حتى
 كأنه حاضر مع كل شيء وقد دل الله عز وجل على ذلك بقوله ^ وهو معكم أينما
 كنتم ^ وفسر ذلك أهل العلم بالتاويل أن علمه محيط بهم حيث كانوا
# *1*234*
# ===================================================
# #### NEW PAGE ####
# @ 235 @
# # وأنه عز وجل كرسيا دون العرش وقد دل الله سبحانه على ذلك بقوله ! 2 <
 وسع كرسيه السماوات والأرض > 2 ! وقد جاءت
# *1*235*
# ===================================================
# #### NEW PAGE ####
# @ 236 @ الأحاديث عن النبي صلى الله عليه وسلم أن الله تعالى يضع كرسيه
 يوم القيامة لفصل القضاء بين خلقه $ الإجماع العاشر $
# # وأجمعوا على وصف الله تعالى بجميع ما وصف به نفسه ووصفه به نبيه من غير
 اعتراض فيه ولا تكيف له وأن الإيمان به واجب وترك التكييف له لازم
# *1*236*
# ===================================================
# #### NEW PAGE ####
# @ 237 @ $ الإجماع الحادي عشر $
# # وأجمعوا على أن المؤمنين يرون الله عز وجل يوم القيامة بأعين وجوههم
 على ما أخبر به تعالى في قوله تعالى ! 2 < وجوه يومئذ ناضرة إلى ربها ناظرة
 > 2 ! وقد بين معنى ذلك النبي
# *1*237*
# ===================================================
# #### NEW PAGE ####
# @ 238 @ صلى الله عليه وسلم ودفع كل أشكال فيه بقوله للمؤمنين ^ ترون
 ربكم عيانا ^
# *1*238*
# ===================================================
# #### NEW PAGE ####
# @ 239 @
# # وقوله ^ ترون ربكم يوم القيامة كما ترون القمرلا تضامون في رؤيته ^
 فبين أن رؤيته تعالى بأعين الوجوه
# # ولم يرد النبي صلى الله عليه وسلم أن الله عز وجل مثل القمرمن قبل أن
 النبي صلى الله عليه وسلم شبه الرؤية بالرؤية ولم يشبه الله تعالى بالقمر
 وليس يجب إذا رأيناه تعالى أن يكون شبيها لشيء مما نراه كما لا يجب إذا
 علمناه انه يشبه شيئا نعلمه ولو كان يجب إذا رأيناه عز وجل أن
# *1*239*
# ===================================================
# #### NEW PAGE ####
# @ 240 @ يكون مثل المرئيين هنا لوجب إذا كان الله رائيا لنا وعالما بنا
 أن يكون مثل الرائين العالمين منا $ الإجماع الثاني عشر $
# # وأجمعوا على أنه عز وجل غير محتاج إلى شيء مما خلق وأنه تعالى يضل من
 يشاء ويهدى من يشاء ويعذب من يشاء وينعم على من يشاء ويعز من يشاء ويغفر
 لمن يشاء ويغني من يشاء
# *1*240*
# ===================================================
# #### NEW PAGE ####
# @ 241 @
# # وأنه لا يسأل في شيء من ذلك عما يفعل ولا لأفعاله علل لأنه مالك غير
 مملوك ولا مأمور ولا منهي
# *1*241*
# ===================================================
# #### NEW PAGE ####
# @ 242 @
# # وأنه يفعل ما يشاء ويفضل على من يشاء كما قال ! 2 < ذلك فضل الله يؤتيه
 من يشاء > 2 ! وقال ^ عذابي أصيب من أشاء ^ وبين تعالى أنه ليس يجري في
 أفعاله مجرى خلقه بقوله عز وجل ! 2 < لا يسأل عما يفعل وهم يسألون > 2 !
 وقال تعالى ^ فعال لما يريد ^
# *1*242*
# ===================================================
# #### NEW PAGE ####
# @ 243 @ $ الإجماع الثالث عشر $
# # وأجمعوا على أن القبيح من أفعال خلقه ما نهاهم عنه وزجرهم عن فعله وأن
 الحسن ما أمرهم به أو ندبهم إلى فعله أو أباحه لهم وقد دل عز وجل على ذلك
 بقوله ! 2 < وما آتاكم الرسول فخذوه وما نهاكم عنه فانتهوا > 2 !
# *1*243*
# ===================================================
# #### NEW PAGE ####
# @ 244 @ $ الإجماع الرابع عشر $
# # وأجمعوا على أن على جميع الخلق الرضا بأحكام الله التي أمرهم أن يرضوا
 بها والتسليم في جميع ذلك لأمره والصبر على قضائه والانتهاء إلى طاعته فيما
 دعاهم إلى فعله أو تركه
# *1*244*
# ===================================================
# #### NEW PAGE ####
# @ 245 @ $ الإجماع الخامس عشر $
# # وأجمعوا على أنه عادل في جميع أفعاله وأحكامه ساءنا ذلك أم سرنا نفعنا
 أو ضرنا
# *1*245*
# ===================================================
# #### NEW PAGE ####
# @ 246 @ . . . . .
# *1*246*
# ===================================================
# #### NEW PAGE ####
# @ 247 @ $ الإجماع السادس عشر $
# # وأجمعوا على انه تعالى قد قدر جميع أفعال الخلق وآجالهم وأرزاقهم قبل
 خلقه لهم وأثبت في اللوح المحفوظ جميع ما هو كائن منهم إلى يوم يبعثون وقد
 دل على ذلك بقوله ^ وكل شيء فعلوه في الزبر وكل صغير وكبير مستطر ^
# *1*247*
# ===================================================
# #### NEW PAGE ####
# @ 248 @
# # وأخبر أنه عز وجل يقرع الجاحدين لذلك في جهنم بقوله ^ يوم يسحبون في
 النار على وجوههم ذوقوا مس سقر إنا كل شيء خلقناه بقدر ^
# *1*248*
# ===================================================
# #### NEW PAGE ####
# @ 249 @ $ الإجماع السابع عشر $
# # وأجمعوا على أنه تعالى قسم خلقه فرقتين فرقة خلقهم للجنة وكتبهم
 بأسمائهم وأسماء آبائهم وفرقة خلقهم للسعير ذكرهم بأسمائهم وأسماء آبائهم
 ممتثلين في ذلك لقوله عز وجل ! 2 < ولقد ذرأنا لجهنم كثيرا من الجن والإنس
 > 2 !
# *1*249*
# ===================================================
# #### NEW PAGE ####
# @ 250 @
# # ولقوله تعالى ! 2 < إن الذين سبقت لهم منا الحسنى أولئك عنها مبعدون >
 2 ! وقد بين ذلك ما روي عن النبي صلى الله عليه وسلم في
# *1*250*
# ===================================================
# #### NEW PAGE ####
# @ 251 @ حديث القبضتين وحديث الصادق المصدوق عن عبد الله بن مسعود وما
 قاله النبي صلى الله عليه وسلم لعمر بن الخطاب رضوان الله عليه حين قال يا
 رسول الله ( ( أرأيت ما نحن فيه أمر قد فرغ منه أم مستأنف فقال صلى الله
 عليه وسلم بل أمر قد فرغ منه قال عمر ففيم العمل يا رسول الله فقال رسول
 الله صلى الله عليه وسلم
# *1*251*
# ===================================================
# #### NEW PAGE ####
# @ 252 @ ( ( اعملوا فكل ميسر لما خلق له ) ) وغير ذلك مما جاء في الكتاب
 والسنة $ الإجماع الثامن عشر $
# # وأجمعوا على ان الخلق لا يقدرون على الخروج مما سبق في علم الله فيهم
 وإرادته لهم وعلى أن طاعته تعالى واجبة عليهم فيما أمرهم وان كان السابق من
 علمه فيهم وإرادته لهم انهم لا يطيعونه وإن ترك معصيته لازم لجميعهم وإن
 كان السابق في علمه وإرادته انهم يعصونه لازم وانه تعالى يطالبهم بالأمر
 والنهي ويحمدهم على الطاعة فيما أمروا به ويذمهم على المعصية فيما نهوا عنه
 وأن جميع ذلك عدل منه تعالى عليهم كما أنه تعالى عادل على من خلقه منهم مع
 علمه أنه يكفر إذا أمره وأعطاه القدرة التي يعلم أنها تصيره إلى معصيته
 وأنه عدل في تبقيته المؤمنين إلى الوقت الذي يعلم أنهم يكفرون فيه ويرتدون
 عما كانوا عليه من
# *1*252*
# ===================================================
# #### NEW PAGE ####
# @ 253 @ إيمانهم وتعذيبه لهم على الجرم المنقطع بالعذاب الدائم لأنه عز
 وجل ملك لجميع ذلك فيهم غير محتاج في فعله إلى تمليك غيره له ذلك حتى يكون
 جائرا فيه قبل تملكه بل هو تعالى في فعل جميع ذلك عادل له وله مالك يفعل ما
 يشاء كما قال عز وجل ^ فعال لما يرد ^
# *1*253*
# ===================================================
# #### NEW PAGE ####
# @ 254 @ $ الإجماع التاسع عشر $
# # وأجمعوا على أنه خالق لجميع الحوادث وحده لا خالق لشيء منها سواه وقد
 زجر الله عز وجل من ظن ذلك بقوله ! 2 < هل من خالق غير الله > 2 ! كما زجر
 من ادعى إلها غيره بقوله تعالى ! 2 < من إله غير الله > 2 ! وإنما سمي غيره
 خالقا في قوله ! 2 < الله أحسن الخالقين > 2 ! وإن كان خالقا وحده على طريق
# *1*254*
# ===================================================
# #### NEW PAGE ####
# @ 255 @ الاتساع كما يقال عدل العمرين على طريق الاتساع وإن كان عمر
 واحدا وكما يسمى غيره إلها في قوله ^ وانظر إلى إلاهك الذي ظلت عليه عاكفا
 ^ في المجاز
# *1*255*
# ===================================================
# #### NEW PAGE ####
# @ 256 @ $ الإجماع العشرون $
# # وأجمعوا على ان جنس استطاعه الإيمان غير جنس استطاعته الكفر من قبل أن
 جنس استطاعه الإيمان هدى وتوفيق يرغب إلى الله عز وجل في فعلها ويشكرعلى
 التفضل بها واستطاعه الكفر ضلال وخذلان يستعاذ بالله منها ويسأل العصمة
 بالهدى وقوة الإيمان بدلها وأن قدر المحدثين تختلف وتتجانس وتتضاد كما
 يختلف علمهم ويتجانس ويتضاد
# *1*256*
# ===================================================
# #### NEW PAGE ####
# @ 257 @ $ الإجماع الحادي والعشرون $
# # وأجمعوا على أن الإنسان غير غني عن ربه عز وجل في سائر أوقاته وعلى
 الرغبة إليه في المعونة على سائر ما امر به ممتثلين لما أمرهم به في قوله
 عز وجل ! 2 < إياك نعبد وإياك نستعين > 2 ! فلم يفرق بين العبادة وبين
 الاستعانة $ الإجماع الثاني والعشرون $
# # وأجمعوا على أن الإنسان لا يستطيع أن يفعل ما علم الله عز وجل أنه لا
 يفعله وقد نص على ذلك تعالى فيما حكاه عن الخضر
# *1*257*
# ===================================================
# #### NEW PAGE ####
# @ 258 @ في قوله لموسى عليهما السلام لما لم يصبر معه ! 2 < قال ألم أقل
 لك إنك لن تستطيع معي صبرا > 2 ! ولم ينكر موسى قوله ولا رد عليه ماذكره
# *1*258*
# ===================================================
# #### NEW PAGE ####
# @ 259 @ . . . . .
# *1*259*
# ===================================================
# #### NEW PAGE ####
# @ 260 @ $ الإجماع الثالث والعشرون $
# # واجمعوا على ان الله عز وجل قدكلف الكفار الإيمان والتصديق بنبيه صلى
 الله عليه وسلم وإن كانوا غير عاملين بذلك لأن النبي صلى الله عليه وسلم قد
 أوضح لهم الدلالة ولزمهم حكم الدعوة وإنما وجب عليهم من إيجاب الله عز وجل
 له وطريق معرفتهم بذلك العقول التي جعلت آلة تمييزهم وانهم أثموا في الجهل
 في ذلك من قبل إعراضهم عن تأمل ما دعوا إلى تأومله من الأدلة التي جعل لهم
 بها السبيل إلى معرفة وجوب ما دعوا إليه من النظر في آياته التي أزعج بخرق
 العادات فيها قلوبهم وحرك بها دواعي نظرهم
# *1*260*
# ===================================================
# #### NEW PAGE ####
# @ 261 @ $ الإجماع الرابع والعشرون $
# # وأجمعوا على أنهم يستحقون الذم بأعراضهم وتشاغلهم بما نهوا عنه عن
 التشاغل به $ الإجماع الخامس والعشرون $
# # وأجمعوا أيضا على أن الكافرين غير قادرين على العلم بما دعوا إليه مع
 تشاغلهم بالأعراض عنه وإيثارهم للجهل عليه مع كونهم غير عاجزين عن ذلك ولا
 ممنوعين منه لصحة أبدانهم وقدرتهم على ما تشاغلوا به من الإعراض عنه ،
 وآثروه من الجهل عليه وإنما أتوا في ذلك من جهة إعراضهم عنه وسوء الاختيار
# *1*261*
# ===================================================
# #### NEW PAGE ####
# @ 262 @ في التشاغل بتركه ولو كرهوا ما هم عليه من الإعراض عن تأمل أدلة
 الله التي نبههم نبيه صلى الله عليه وسلم عليها ودعاهم إلى تأملها لتأتي
 لهم ذلك وحصل لهم العلم به والقدرة عليه $ الإجماع السادس والعشرون $
# # وأجمعوا على أن الإنسان لا يقدربقدرة واحدة على مقدورين كما أنه لا
 يعلم بعلم واحد يكتسبه شيئا من تصرفه إلا بقدرة تخصه في حال وجوده لأن
 التصرف لا يصح وجوده إلا بها فلو وجد تصرفه مع عدم القدرة عليه لاستغنى في
 وجوده عنها كما أنها لو وجدت الحركة مع عدم محلها لاستغنت في الوجود عنه
 ولم يحتج إليه
# *1*262*
# ===================================================
# #### NEW PAGE ####
# @ 263 @ . . . . .
# *1*263*
# ===================================================
# #### NEW PAGE ####
# @ 264 @ $ الإجماع السابع والعشرون $
# # وأجمعوا على أنه لا يصح تكليف الإنسان الطاعة ونهيه عن المعصية إلا مع
 صحة بدنه وسلامة آلات فعله وإن كان لكل فعل يكتسبه قوة تخصه غير القوة عليه
 على تركه وغير الفعل المقدور بها وغير صحة بدنه كما أنه لا يصح أن يكلف
 فعلا إلا مع صحة عقله وآلات تمييزه وإن كان يحتاج في المعرفة لكل ما دعي
 إلى معرفته إلى علم يخصه ويصح معه فعله وليس يجب إذا كلفوا معرفة ما لا
 يعلمونه في حال التكليف لإعراضهم عنه أن يكلفوا الفعل مع عدم جميع علومهم
 إذ كان عدم جميع علومهم يخرجهم عن صحة عقولهم ويصيرهم إلى الجنون الذي لا
 يصح تكلف الاستدلال معه وكذلك الحكم في تكليفهم الإيمان الذي علم الله أنهم
 لا يفعلونه وسبق في الكتاب أنهم لا يكتسبونه وهم غير قادرين عليه ولا عن
 الخروج من علم الله فيه وحيزه عنهم به لا يخل بتكليفهم فعله من قبل ان
 أبدانهم صحيحة وآلات فعل ما كلفوه موجودة وقد مكنوا في فعله فهم غير عاجزين
 عنه ولا ممنوعين منه وإنما أتوا في ذلك بإعراضهم عما أمروا به وتشاغلهم
 بالكفر الذي قد آثروه عليه وشغلوا قدرهم بكسبه
# *1*264*
# ===================================================
# #### NEW PAGE ####
# @ 265 @
# # ولو كرهوا الكفر وما هم عليه من الإيثار له وأرادوا الإيمان لقدروا
 عليه ولا يجب إذا كلفوا ما هم غير قادرين على ما كلفوه من الإيمان لتشاغلهم
 عنه بالكفر الذي نهوا عنه أن يكلفوا الأفعال مع عدم جميع القدر من قبل أن
 خروجهم عن جميع القدر يصيرهم إلى العجز وفساد الأبدان والآلات التي لا يصح
 منهم الفعل مع عدمها كما لا يصح تكليفهم الاستدلال مع عدم جميع العلوم من
 قبل أن عدم جميع العلوم يصيرهم إلى فساد آلات الاستدلال التي لا يتأتى لهم
 الاستدلال مع فسادها وإنما يصح تكليفهم الأفعال مع صحة عقولهم وأبدانهم
 التي يتأتى لهم الأفعال معها وكونهم غير قادرين على ما تركوا من الأفعال
 وتشاغلوا عنه لا يخرجهم عن صحة أبدانهم ، ولا يصيرهم إلى العجز الذي لا يصح
 معه فعلهم ، كما أن قولهم غير عالمين إلى ما دعوا إلى معرفته وتشاغلهم
 بالإعراض عن الاستدلال عليه لا يخرجهم عن صحة عقولهم ولا يصيرهم إلى الجنون
 الذي لا يصح معه تكليفهم $ الإجماع الثامن والعشرون $
# # وأجمعوا على أن جميع ما عليه سائر الخلق من تصرفهم قد قدره الله عز وجل
 قبل خلقه لهم وأحصاه في اللوح المحفوظ
# *1*265*
# ===================================================
# #### NEW PAGE ####
# @ 266 @ لهم وأحاط علمه به وبهم وأخبر بما يكون منهم وأن أحدا لا يقدر
 على تغيير شيء من ذلك ولا الخروج عما قدره الله تعالى وسبق علمه به وبما
 يتصرفون في علمه وينتهون إلى مقاديره فمنهم شقي وسعيد $ الإجماع التاسع
 والعشرون $
# # وأجمعوا على أنه تعالى تفضل على بعض خلقه بالتوفيق والهدى وحبب إليهم
 الإيمان وشرح صدورهم وكره إليهم الكفر والفسوق والعصيان وجعلهم راشدين كما
 قال عز وجل ! 2 < فمن يرد الله أن يهديه يشرح صدره للإسلام > 2 ! وقال ^
 حبب إليكم
# *1*266*
# ===================================================
# #### NEW PAGE ####
# @ 267 @ الإيمان وزينه في قلوبكم وكره إليكم الكفر والفسوق والعصيان )
 فعدد بذلك نعمته عليهم . $ الإجماع الثلاثون $
# # وأجمعوا على أن ما يقدرعليه من الألطاف التي لو فعلها لآمن جميع الخلق
 غير متناهية وأن فعل ذلك غير واجب عليه
# *1*267*
# ===================================================
# #### NEW PAGE ####
# @ 268 @ بل هو تعالى متفضل بما يفعله منها وأنه تعالى لم يتفضل على بعض
 خلقه بذلك بل أضلهم كما قال ! 2 < ومن يرد أن يضله يجعل صدره ضيقا حرجا > 2
 ! وقد قال موسى عليه السلام لما جيء بالعجل الذي عمله السامري لبني إسرائيل
 وكان خواره فعل الباري تعالى عنده ! 2 < إن هي إلا فتنتك تضل بها من تشاء
 وتهدي من تشاء > 2 ! ولم ينكر الله ذلك عليه ولو كان وصفه بذلك جورا كما
 يقول القدرية لما ترك إنكار ذلك عليه وزجره عنه وقد قال نبينا صلى الله
 عليه وسلم اعملوا فكل ميسر لما خلق له $ الإجماع الحادي والثلاثون $
# # وأجمعوا على أن الله تعالى كان قادرا على أن يخلق جميع الخلق في الجنة
 متفضلا عليهم بذلك لأنه تعالى غير محتاج إلى عبادتهم له وأنه قادر أن
 يخلقهم كلهم في النار ويكون بذلك عادلا عليهم لأن الخلق خلقه والأمر أمره
 لا يسأل عما يفعل وهم يسألون ولأنه عز وجل فعل من ذلك ما أراد لا معقب
 لحكمه وهو السميع البصير
# *1*268*
# ===================================================
# #### NEW PAGE ####
# @ 269 @ $ الإجماع الثاني والثلاثون $
# # وأجمعوا على أنه تعالى لا يجب عليه أن يساوي بين خلقه في النعم وأن له
 أن يختص من يشاء منهم بما شاء من نعمة وقد دل على صحة قولنا بقوله تعالى !
 2 < ذلك فضل الله يؤتيه من يشاء > 2 ! وأخبرنا تعالى عما أراده في تفضل بعض
 خلقه المكلفين فقال ! 2 < أولئك الذين لم يرد الله أن يطهر قلوبهم > 2 !
 وقال في فريق آخر وهم أهل بيت النبي صلى الله عليه وسلم ! 2 < إنما يريد
 الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا > 2 ! وإنما اختلف
 الفريقان لاختلاف ما أراده الله عز وجل لهم
# *1*269*
# ===================================================
# #### NEW PAGE ####
# @ 270 @ $ الإجماع الثالث والثلاثون $
# # وأجمعوا على أنه ليس لأحد من الخلق الاعتراض على الله تعالى في شيء من
 تدبيره ولا إنكار لشيء من أفعاله إذ كان مالك لما يشاء منها غير مملوك وأنه
 تعالى حكيم قبل أن ( يفعل ) سائر الأفعال وأن جميع ما يفعله لا يخرجه عن
 الحكمة وأن من يعترض عليه في أفعاله متبع لرأي الشيطان في ذلك حين امتنع من
 السجود لآدم عليه السلام وزعم أن ذلك فساد في التدبير وخروج من الحكمة حين
 قال ! 2 < أنا خير منه خلقتني من نار وخلقته من طين > 2 !
# *1*270*
# ===================================================
# #### NEW PAGE ####
# @ 271 @ $ الإجماع الرابع والثلاثون $
# # وأجمعوا على أن النبي صلى الله عليه وسلم دعا جميع الخلق إلى معرفة
 الله وإلى نبوته ونهاهم عن الجهل بالله عز وجل وعن تكذيبه وأنه صلى الله
 عليه وسلم بين لهم جميع ما دعاهم إليه من الإسلام والإيمان وما رغبهم فيه
 من منازل الإحسان وأوضح لهم الأدلة عليه وبين لهم الطريق إليه وأن جبريل
 عليه السلام جاءه في صورة أعرابي بحضرة أصحابه فقال له ما الإسلام فقال صلى
 الله عليه وسلم أن تشهد أن لا إله إلا الله وأني رسول الله وتقيم الصلاة
 وتؤتي الزكاة وتصوم رمضان وتحج البيت في الحديث الطويل فقال صدقت قال فما
 الإيمان قال أن تؤمن بالله وملائكته وكتبه ورسله والقدر خيره وشره وغير ذلك
 فقال صدقت قال فما الإحسان قال أن تعبد الله كأنك تراه فإنك إن لم تكن تراه
 فإنه يراك ثم انصرف ونحن نتعجب من تصديقه النبي صلى الله عليه وسلم فقال
 لهم النبي صلى الله عليه وسلم بعد أمره لهم بطلبه فلم يجدوه بعد انصرافه
 هذا جبريل جاءكم يعلمكم أمر دينكم ولذلك قد بين لهم قبل ذلك طرق المعارف
 بحدثهم
# *1*271*
# ===================================================
# #### NEW PAGE ####
# @ 272 @ ودلهم على وجود المحدث لهم ودلهم على صدقه فيما أنبأهم به عن ربه
 تعالى على ما قد سلف شرحنا له $ الإجماع الخامس والثلاثون $
# # وأجمعوا على أن الإيمان يزيد بالطاعة وينقص بالمعصية وليس نقصانه عندنا
 شك فيما أمرنا بالتصديق به ولا جهل به لأن ذلك كفر وإنما هو نقصان في مرتبة
 العلم وزيادة البيان كما يختلف وزن طاعتنا وطاعة النبي صلى الله عليه وسلم
 وإن كنا جميعا مؤديين للواجب علينا
# *1*272*
# ===================================================
# #### NEW PAGE ####
# @ 273 @ . . . . .
# *1*273*
# ===================================================
# #### NEW PAGE ####
# @ 274 @ $ الإجماع السادس والثلاثون $
# # وأجمعوا على أن المؤمن بالله تعالى وسائر ما دعاه النبي صلى الله عليه
 وسلم إلى الإيمان به لا يخرجه عنه شيء من المعاصي ولا يحبط إيمانه إلا
 الكفر وأن العصاة من أهل القبلة مأمورين بسائر الشرائع غير خارجين عن
 الإيمان بمعاصيهم
# *1*274*
# ===================================================
# #### NEW PAGE ####
# @ 275 @
# # وقد سمى الله عصاة أهل القبلة مؤمنين بقوله ! 2 < يا أيها الذين آمنوا
 إذا قمتم إلى الصلاة فاغسلوا وجوهكم > 2 ! الآية فلو كانوا خرجوا من
 الإيمان بمعاصيهم كما قالت القدرية لما تعلق عليهم فرض الطهارة وكان خطاب
 الله تعالى منصرفا إلى المؤمنين دونهم وكذلك قال ^ يا أيها الذين آمنوا إذا
 نودي للصلاة من
# *1*275*
# ===================================================
# #### NEW PAGE ####
# @ 276 @ يوم الجمعة فاسعوا إلى ذكر الله ) ولم يخص بالحض على ذلك
 الطائعين دون العاصين $ الإجماع السابع والثلاثون $
# # وأجمعوا على أنه لا يقطع على أحد من عصاة أهل القبلة في غير البدع
 بالنار ولا على أحد من أهل الطاعة بالجنة إلا من قطع
# *1*276*
# ===================================================
# #### NEW PAGE ####
# @ 277 @ عليه رسول الله صلى الله عليه وسلم بذلك وقد دل الله عز وجل على
 ذلك بقوله تعالى ! 2 < إن الله لا يغفر أن يشرك به ويغفر ما دون ذلك لمن
 يشاء > 2 ! ولا سبيل لأحد إلى معرفة مشيئته تعالى إلا بخبر وقد قال النبي
 صلى الله عليه وسلم ( ( لا تنزلوا أحدا من أهل القبلة جنة ولا نارا ) )
# *1*277*
# ===================================================
# #### NEW PAGE ####
# @ 278 @ $ الإجماع الثامن والثلاثون $
# # وأجمعوا على أن العباد حفظة يكتبون أعمالا وقد دل على ذلك بقوله ! 2 <
 وإن عليكم لحافظين كراما كاتبين > 2 !
# *1*278*
# ===================================================
# #### NEW PAGE ####
# @ 279 @ $ الإجماع التاسع والثلاثون $
# # وأجمعوا على أن عذاب القبر حق وأن الناس يفتنون في قبورهم بعد أن
 يحييون فيها ويسألون فيثبت الله من أحب تثبيته
# *1*279*
# ===================================================
# #### NEW PAGE ####
# @ 280 @
# # وأنهم لا يذوقون ألم الموت كما قال تعالى ^ لا يذوقون فيها الموت إلى
 الموتة الأولى ^
# *1*280*
# ===================================================
# #### NEW PAGE ####
# @ 281 @
# # وعلى أنه ينفخ في الصور قبل يوم القيامة ويصعق من في السموات ومن في
 الأرض إلا من شاء الله ثم ينفخ فيه أخرى فإذا هم قيام ينظرون
# # وعلى أن الله تعالى يعيدهم كما بدأهم حفاة عراة عزلا
# *1*281*
# ===================================================
# #### NEW PAGE ####
# @ 282 @ وأن الأجساد التي أطاعت وعصت هي التي تبعث يوم القيامة وكذلك
 الجلود التي كانت في الدنيا والألسنة والأيدي والأرجل هي التي تشهد عليهم
 يوم القيامة
# *1*282*
# ===================================================
# #### NEW PAGE ####
# @ 283 @
# # وأن الله تعالى ينصب الموازين لوزن أعمال العباد فمن ثقلت موازينه أفلح
 ومن خفت موازينه خاب وخسر وأن كفة السيئات تهوي إلى جهنم وأن كفة الحسنات
 تهوي عند زيادتها إلى الجنة
# *1*283*
# ===================================================
# #### NEW PAGE ####
# @ 284 @ . . . . .
# *1*284*
# ===================================================
# #### NEW PAGE ####
# @ 285 @
# # وأن الخلق يؤتون يوم القيامة بصحائف فيها أعمالهم فمن أوتي كتابه
 بيمينه حوسب حسابا يسيرا ومن أوتي كتابه بشماله فأولئك يصلون سعيرا
# *1*285*
# ===================================================
# #### NEW PAGE ####
# @ 286 @ $ الإجماع الأربعون $
# # وأجمعوا على أن الصراط جسر ممدود على جهنم يجوز عليه العباد بقدر
 أعمالهم وأنهم يتفاوتون في السرعة والإبطاء على قدر ذلك $ الإجماع الحادي
 والأربعون $
# # وأجمعوا على أن الله تعالى يخرج من النار من في قلبه شيء من الإيمان
 بعد الانتقام منه
# *1*286*
# ===================================================
# #### NEW PAGE ####
# @ 287 @ . . . . .
# *1*287*
# ===================================================
# #### NEW PAGE ####
# @ 288 @ $ الإجماع الثاني والأربعون $
# # وأجمعوا على أن شفاعة النبي صلى الله عليه وسلم لأهل الكبائر من أمته
 وعلى أنه يخرج من النار قوما من أمته بعدما صاروا حمما فيطرحون في نهر
 الحياة فينبتون كما تنبت الحبة في حميل السيل
# *1*288*
# ===================================================
# #### NEW PAGE ####
# @ 289 @
# # وعلى أن لرسول الله صلى الله عليه وسلم حوضا يوم القيامة ترده أمته لا
 يظمأ من شرب منه ويذاد عنه من بدل وغيره بعده
# *1*289*
# ===================================================
# #### NEW PAGE ####
# @ 290 @ . . . . .
# *1*290*
# ===================================================
# #### NEW PAGE ####
# @ 291 @ وعلى أن الإيمان بما جاء من خبر الإسراء بالنبي صلى الله عليه
 وسلم إلى السموات واجب
# # وكذلك ما روي من خبر الدجال ونزول عيسى بن مريم وقتله الدجال
# *1*291*
# ===================================================
# #### NEW PAGE ####
# @ 292 @
# # وغير ذلك من سائر الآيات التي تواترت الرواية بين يدي الساعة من طلوع
 الشمس من مغربها وخروج الدابة وغير ذلك مما نقله إلينا الثقات عن رسول الله
 صلى الله عليه وسلم وعرفونا صحته
# *1*292*
# ===================================================
# #### NEW PAGE ####
# @ 293 @ $ الإجماع الثالث والأربعون $
# # وأجمعوا على التصديق بجميع ما جاء به رسول الله صلى الله عليه وسلم في
 كتاب الله وما ثبت به النقل من سائر سنته ووجوب العمل بمحكمه والإقرار بنص
 مشكله ومتشابهه ورد كل ما لم يحط به علما بتفسيره إلى الله مع الإيمان بنصه
 وأن ذلك لا يكون إلا فيما كلفوا الإيمان بجملته دون تفصيله
# *1*293*
# ===================================================
# #### NEW PAGE ####
# @ 294 @ . . . . .
# *1*294*
# ===================================================
# #### NEW PAGE ####
# @ 295 @ $ الإجماع الرابع والأربعون $
# # وأجمعوا على وجوب الأمر بالمعروف والنهي عن المنكر عليهم بأيديهم
 وبألسنتهم إن استطاعوا ذلك وإلا فبقلوبهم وأنه لا يجب عليهم بالسيف إلا في
 اللصوص والقطاع بعد مناشدتهم
# *1*295*
# ===================================================
# #### NEW PAGE ####
# @ 296 @ $ الإجماع الخامس والأربعون $
# # وأجمعوا على السمع والطاعة لأئمة المسلمين وعلى أن كل
# *1*296*
# ===================================================
# #### NEW PAGE ####
# @ 297 @ من ولي شيئا من أمورهم عن رضى أو غلبة وامتدت طاعته من بر وفاجر
 لا يلزم الخروج عليهم بالسيف جار أو عدل وعلى أن يغزوا معهم العدو ويحج
 معهم البيت وتدفع إليهم الصدقات إذا طلبوها ويصلي خلفهم الجمع والأعياد
# *1*297*
# ===================================================
# #### NEW PAGE ####
# @ 298 @
# # وأنه لا يصلي خلف أحد من أهل البدع منهم من أجل أنهم قد فسقوا بالبدع
 والإمامة موضع فضل ولا يصح أن يأتم العدل بالفاسق كما لا يجب أن يأتم
 القارىء بالأمي إلا أن يخاف منهم فيصلي معهم وتعاد الصلاة بعدهم
# *1*298*
# ===================================================
# #### NEW PAGE ####
# @ 299 @ $ الإجماع السادس والأربعون $
# # وأجمعوا على أن خير القرون قرن الصحابة ثم الذين يلونهم على ما قال صلى
 الله عليه وسلم ( ( خيركم قرني ) ) وعلى أن خير الصحابة أهل بدر وخير أهل
 بدر العشرة وخير العشرة الأئمة الأربعة أبو بكر ثم عمر ثم عثمان ثم علي
 رضوان الله عليهم
# *1*299*
# ===================================================
# #### NEW PAGE ####
# @ 300 @ . . . . .
# *1*300*
# ===================================================
# #### NEW PAGE ####
# @ 301 @
# # وأن أمامتهم كانت عن رضى من جماعتهم وأن الله ألف قلوبهم على ذلك لما
 أراده من استخلافهم جميعا بقوله ^ وعد الله الذين آمنوا منكم وعملوا
 الصالحات ليستخلفنهم في الأرض كم استخلف الذين من قبلهم وليمكنن لهم دينهم
 الذي ارتضى لهم ^ فجمع الله قلوب المؤمنين على ترتيبهم في التقديم من قبل
 أنهم لو قدموا عمر على الجماعة لخرج أبو بكر عما وعده الله به وكذلك لو قدم
 عثمان لخرج أبو بكر وعمر لأن الله قد علم أنه يبقى بعدهما وأنهما يموتان
 قبله وكذلك لو قدم علي على
# *1*301*
# ===================================================
# #### NEW PAGE ####
# @ 302 @ جميعهم لخرجوا من الوعد لعلم الله انهم يموتون قبله فرتبهم وألف
 بين قلوب المؤمنين على ذلك لينالوا جميعا ما وعدوا به وإن كان كل واحد منهم
 يعلم ذلك $ الإجماع السابع والأربعون $
# # وأجمعوا على أن الخيار بعد العشرة في أهل بدر من المهاجرين والأنصار
 على قدر الهجرة والسابقة وعلى أن كل من صحب النبي صلى الله عليه وسلم ولو
 ساعة أو رآه ولو مرة مع إيمانه به وبما دعا إليه أفضل من التابعين بذلك
# *1*302*
# ===================================================
# #### NEW PAGE ####
# @ 303 @ $ الإجماع الثامن والأربعون $
# # وأجمعوا على الكف عن ذكر الصحابة عليهم السلام إلا بخير ما يذكرون به
 وعلى أنهم أحق أن ينشر محاسنهم ويلتمس لأفعالهم أفضل المخارج وأن نظن بهم
 أحسن الظن وأحسن
# *1*303*
# ===================================================
# #### NEW PAGE ####
# @ 304 @ المذاهب ممتثلين في ذلك لقول رسول الله صلى الله عليه وسلم ( (
 إذا ذكر أصحابي فأمسكوا ) ) وقال أهل العلم معنى ذلك لا تذكروهم إلا بخير
 الذكر
# *1*304*
# ===================================================
# #### NEW PAGE ####
# @ 305 @
# # وقوله ( ( لا تؤذوني في أصحابي فوالذي نفسي بيده لو أنفق أحدكم مثل أحد
 ذهبا ما بلغ مد أحدهم ولا نصيفه ) ) وعلى ما أثنى الله تعالى به عليهم
 بقوله ^ محمد رسول الله والذين معه أشداء على الكفار رحماء بينهم تراهم
 ركعا سجدا يبتغون فضلا من الله ورضوانا سيماهم في وجوههم من أثر السجود ذلك
 مثلهم في
# *1*305*
# ===================================================
# #### NEW PAGE ####
# @ 306 @ التوراة ومثلهم في الإنجيل . . . ) إلى آخر ما قص الله عز وجل من
 ذكرهم ثم قال ! 2 < ليغيظ بهم الكفار > 2 ! $ الإجماع التاسع والأربعون $
# # وأجمعوا على أن ما كان بينهم من الأمور الدنيا لا يسقط حقوقهم كما لا
 يسقط ما كان بين أولاد يعقوب النبي عليه السلام من حقوقهم وعلى أنه لا يجوز
 لأحد أن يخرج عن
# *1*306*
# ===================================================
# #### NEW PAGE ####
# @ 307 @ أقاويل السلف فيما أجمعوا عليه وعما اختلفوا فيه أو في تأويله
 لأن الحق لا يجوز أن يخرج عن أقاويلهم $ الإجماع الخمسون $
# # وأجمعوا على ذم سائر أهل البدع والتبري منهم وهو الرافض
# *1*307*
# ===================================================
# #### NEW PAGE ####
# @ 308 @ والخوارج والمرجئة والقدرية وترك الاختلاط بهم لما روي عن النبي
 صلى الله عليه وسلم في ذلك وما أمر به من
# *1*308*
# ===================================================
# #### NEW PAGE ####
# @ 309 @ الإعراض عنهم في قوله تعالى ! 2 < وإذا رأيت الذين يخوضون في
 آياتنا فأعرض عنهم > 2 !
# # وما روي عن النبي صلى الله عليه وسلم أن الخوارج كلاب أهل النار وما
 روي عنه صلى الله عليه وسلم أنه قال ( ( فرقتان لا تنالهما شفاعتي المرجئة
 والقدرية ) ) وأنه عليه السلام قال : ( ( القدرية مجوس هذه الأمة ) )
# # وأنهم الذين يعترضون على الله في مقاديره ويزعمون
# *1*309*
# ===================================================
# #### NEW PAGE ####
# @ 310 @ أنهم يقدرون على الخروج من علمه وانهم يخلقون كخلقه وإنما شبههم
 النبي صلى الله عليه وسلم بالمجوس دون سائر الفرق من اليهود والنصارى في
 مشاركتهم لهم فيما يختصون به من قولهم إن الشر لا يفعله إلا الشرير وأن
 الله لا يفعل ذلك كما قالت المجوس في النور الذي يعبدونه وأنه لا يضر أحدا
 لأن من ضر غيره كان سفيها وقد أجمع المسلمون على أن الله الضار النافع وقال
 تعالى ! 2 < قل أعوذ برب الفلق من شر ما خلق > 2 ! $ الإجماع الحادي
 والخمسون $
# # وأجمعوا على النصيحة للمسلمين والتولي بجماعتهم
# *1*310*
# ===================================================
# #### NEW PAGE ####
# @ 311 @ وعلى التوادد في الله والدعاء لأئمة المسلمين والتبري ممن ذم
 أحدا من أصحاب رسول الله صلى الله عليه وسلم وأهل بيته وأزواجه وترك
 الاختلاط بهم والتبري منهم
# # فهذه الأصول التي مضى الأسلاف عليها واتبعوا حكم الكتاب والسنة بها
 واقتدى بهم الخلف الصالح في مناقبها
# *1*311*
# ===================================================
# #### NEW PAGE ####
# @ 312 @
# # نفعنا الله وإياكم آخره والحمد لله رب العالمين وهو حسبنا ونعم الوكيل
 ولا حول ولا قوة إلا بالله
# *1*312*
