# ===================================================
# #### NEW PAGE ####
# أحاديث أبي الزبير
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 41 @ $ بسم الله الرحمن الرحيم $
# # أخبرنا الحافظ بدر الدين بدل بن أبي المعمر بن إسماعيل التبريزي وولده
 شمس الدين أبو الفتح محمد بإقرائه في رجب سنة تسع و ( ) قال أخبرنا الشيخ
 الإمام صائن الدين أبو القاسم عبد الواحد بن أبي المطهر القاسم بن الفضل
 الصيدلاني رحمه الله وذلك في جمادى الآخرة سنة ثمان وتسعين وخمس مائة ( )
 قال أخبرنا الشيخ أبو بكر محمد بن علي بن أبي ذر الصالحاني قراءة عليه وأنا
 أسمع في سلخ شهر رمضان سنة ست وعشرين وخمسمئة أنبانا أبو طاهر محمد بن أحمد
 بن محمد ابن عبد الرحيم قراءة عليه وأنا أسمع في سنة خمس وأربعين حدثنا أبو
 محمد عبد الله بن محمد بن جعفر بن حيان رحمه الله
# # 1 حدثنا عبد الله بن محمد بن يعقوب حدثنا إبراهيم بن هانئ حدثنا أحمد
 بن حنبل حدثنا هشيم أخبرنا حجاج وابن أبي ليلى عن عطاء قال كنا نكون عند
 جابر بن عبد الله يحدثنا فإذا خرجنا من عنده تذاكرنا حديثه قال وكان أبو
 الزبير أحفظنا لحديثه + أخرجه ابن سعد ( 481 : 5 ) عن شيخه الواقدي قال
 أخبرت عن هشيم به +
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @ $ 1 أبو الزبير محمد بن مسلم بن تدرس عن عبد الله بن عمر رضي الله
 عنهما $
# # 2 أخبرنا أبو خبيب العباس بن أحمد البرتي حدثنا محمود ابن غيلان حدثنا
 عبد الرزاق أنبأنا ابن جريج أخبرني أبو الزبير سمعت ابن عمر يقول قرأ النبي
 صلى الله عليه وسلم / < فطلقوهن في قبل عدتهن > / + إسناده صحيح رجاله رجال
 البخاري ومسلم ما عدا شيخ المصنف +
# # 3 حدثنا محمد بن يحيى بن مندة وإسحاق بن أحمد قالا حدثنا أبو كريب
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @ حدثنا معاوية بن هشام حدثنا سفيان الثوري عن أبي الزبير عن ابن
 عمر قال قال رسول الله صلى الله عليه وسلم ( المؤمن يأكل في معي واحد
 والكافر يأكل في سبعة أمعاء ) + صحيح متواتر +
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# # 4 حدثنا علي بن إسماعيل الصفار حدثنا عبيد الله بن جرير بن جبلة حدثنا
 الشعيثي حدثنا عزرة عن أبي الزبير عن جابر وابن عمر أن النبي صلى الله عليه
 وسلم نهى عن نبيذ الجر والدباء والمزفت + صحيح +
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# # 5 حدثنا محمد بن أحمد بن معدان حدثنا أبو عبيد الله بن أخي ابن وهب
 حدثنا عمي حدثنا ابن لهيعة عن أبي الزبير قال سمعت عبد الله ابن عمر يقول
 أنه طلق زوجته امرأة وهي حائض فذكر ذلك لرسول الله صلى الله عليه وسلم
 فأنزل الله عز وجل عند ذلك / < يا أيها النبي إذا طلقتم النساء فطلقوهن في
 قبل عدتهن > / + إسناده ضعيف +
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# # 6 حدثنا محمد بن يحيى بن مندة حدثنا ابن حميد حدثنا يحيى ابن واضح عن
 حسين بن واقد عن أبي الزبير عن ابن عمر أن النبي صلى الله عليه وسلم قال (
 صلاة الليل مثنى مثنى والوتر ركعة من آخر الليل ) + صحيح وإسناده ضعيف +
# # 7 حدثنا محمد بن يحيى المروزي حدثنا أبو بلال الأشعري حدثنا زهير عن
 أبي الزبير قال سمعت ابن عمر ينهى رجلا عن صوم شهر رمضان في السفر وشدد
 عليه في ذلك + إسناده ضعيف +
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @ $ 2 أبو الزبير عن ابن عباس رضي الله عنهما $
# # 8 أخبرنا عبد الرحمن بن أبي حاتم حدثنا يزيد بن سنان البصري حدثنا يحيى
 بن سعيد القطان حدثنا سفيان حدثنا محمد بن طارق عن طاوس وأبي الزبير عن ابن
 عباس وعائشة أن النبي صلى الله عليه وسلم أخر طواف الزيارة إلى الليل +
 صحيح +
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# # 9 حدثنا عبدان حدثنا عمرو بن العباس حدثنا ابن مهدي حدثنا سفيان عن أبي
 الزبير عن ابن عباس وعائشة أن النبي صلى الله عليه وسلم أخر الطواف يوم
 النحر إلى الليل + صحيح +
# # 10 حدثنا أبو يحيى الرازي حدثنا سهل بن عثمان حدثنا وكيع عن سفيان عن
 أبي الزبير عن ابن عباس أن النبي صلى الله عليه وسلم زار البيت ليلا + صحيح
 مكرر ما قبله +
# # 11 حدثنا محمد بن يحيى حدثنا أبو كريب حدثنا معاوية بن هشام حدثنا
 سفيان الثوري عن أبي الزبير عن ابن عباس قال أفاض النبي صلى الله عليه وسلم
 يوم النحر ليلا + مكرر ما قبله +
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# # 12 حدثنا محمد بن يحيى بن مندة حدثنا أبو كريب حدثنا جعفر بن عون عن
 أجلج عن أبي الزبير عن ابن عباس قال أنكحت عائشة ذات قرابة من رجل من
 الأنصار فجاء النبي صلى الله عليه وسلم فقال ( أهديتم الفتاة ) فقالوا نعم
 فقال النبي صلى الله عليه وسلم ( لو بعثتم معها قوما يقولون أتيناكم
 أتيناكم فحيانا وحياكم ) + أخرجه ابن ماجه صحيح +
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# # 13 حدثنا أبو أيوب سليمان بن الحسن السلمي بالبصرة حدثنا أبو كامل
 حدثنا الفضيل بن سليمان حدثنا موسى بن عقبة حدثني أبو الزبير عن ابن عباس
 أن رسول الله صلى الله عليه وسلم كان إذا قام من الليل بعد التكبير وبعد
 القول أن يقول وجهت يقول ( اللهم لك الحمد ملء السماوات وملء الأرض ) وذكر
 الحديث + قلت شيخ المصنف لم أهتد إلى ترجمته +
# # 14 حدثنا ابن راشد حدثنا الحجاج حدثنا زفر حدثني ابن إسحاق حدثني
 إسماعيل بن أمية عن أبي الزبير عن ابن عباس قال قال رسول الله صلى الله
 عليه وسلم ( لما أصيب أخوانكم بأحد جعل الله تعالى أرواحهم في أجواف طير
 خضر ) + صحيح وإسناده ضعيف لعنعنة أبي الزبير +
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @ $ 3 أبو الزبير عن أبي أسيد $
# # 15 حدثنا عبد الرحمن بن أبي حاتم حدثنا علي بن حرب حدثنا عتيق بن يعقوب
 حدثنا عبد العزيز بن محمد عن إبراهيم بن طهمان عن أبي الزبير قال سمعت أبا
 أسيد وابن عباس يفتي الدينار بالدينارين فأغلظ له أبو أسيد فقال ابن عباس
 ما كنت أظن أحدا يعرف قرابتي من رسول الله صلى الله عليه وسلم يقول مثل هذا
 يا أبا أسيد فقال أبو أسيد اشهد لسمعت رسول الله صلى الله عليه وسلم يقول (
 الدينار بالدينار والدرهم بالدرهم وصاع حنطة بصاع حنطة وصاع شعير بصاع شعير
 وصاع ملح بصاع ملح لا فضل بين ذلك ) فقال له ابن عباس هذا الذي كنت أقوله
 برأيي ولم أسمع فيه شيء + صحيح +
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @ $ 4 أبو الزبير عن عبد الله بن عمرو بن العاص $
# # 16 حدثنا أحمد بن جعفر بن نصر الجمال حدثنا محمد بن عبد الله بن قوهي
 حدثنا ابن نمير عن الحسن بن عمرو الفقيمي عن أبي الزبير عن عبد الله بن
 عمرو عن النبي صلى الله عليه وسلم سمعته يقول ( إذا رأيت أمتي تهاب الظالم
 أن يقال له إنك ظالم فقد تودع منهم ) + ضعيف +
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# # 17 حدثنا أحمد بن جعفر حدثنا محمد بن عبد الله بن قوهي حدثنا ابن نمير
 عن الحسن بن عمرو الفقيمي عن أبي الزبير عن عبد الله بن عمرو قال سمعت رسول
 الله صلى الله عليه وسلم يقول ( إن في أمتي مسخ وقذف وخسف ) + كذا في الأصل
 والصواب أن يقال ( يكون في أمتي . . . ) لكي يستقيم السياق +
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# # 18 حدثنا محمود بن محمد الواسطي حدثنا زكريا بن يحيى حدثنا سيف عن
 الحسن بن عمرو قال أخبرني أبو الزبير عن عبد الله ابن عمرو مثل حديث الأول
 + أخرجه ابن عدي في الكامل ( 1276 : 3 ) بإسناد المصنف نفسه +
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# # 19 حدثنا الهيثم بن خلف الدوري حدثنا أبو همام بن شجاع حدثني أبى عن
 زياد بن خيثمة عن محمد بن جحادة عن أبي الزبير عن عبد الله بن عمرو قال نهى
 رسول الله صلى الله عليه وسلم عن بيع الماء + صحيح وإسناده ضعيف +
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @
# # 20 حدثنا أبو يحيى الرازي حدثنا سهل بن عثمان حدثنا المحاربي عن الحسن
 بن عمرو الفقيمي عن أبي الزبير عن عبد الله بن عمرو قال قال رسول الله صلى
 الله عليه وسلم إذا رأيتم أمتي تهاب الظالم أن تقول له إنك ظالم فقد تودع
 منهم ) + أخرجه البزار +
# # 21 حدثنا أبو يحيى حدثنا سهل حدثنا المحاربي عن الحسن ابن عمرو عن أبي
 الزبير عن عبد الله بن عمرو قال رسول الله صلى الله عليه وسلم ( إن في أمتي
 خسفا ومسخا وقذفا ) + إسناده منقطع +
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @ $ 5 أبو الزبير عن أبي هريرة $
# # 22 حدثنا إبراهيم بن محمد بن علي الرازي حدثنا أبو سهل موسى بن نصر
 حدثنا جرير بن عبد الحميد عن يزيد بن أبي زياد عن أبي الزبير عن أبي هريرة
 قال عهد إلي رسول الله صلى الله عليه وسلم في ثلاث لا أدعهن أبدا أن لا
 أنام إلا على وتر وفي صلاة الضحى وفي صيام ثلاثة أيام من كل شهر + صحيح
 وإسناده ضعيف +
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @ $ 6 أبو الزبير عن سهل بن سعد الساعدي $
# # 23 حدثنا عبد الله بن محمد بن ناجية حدثنا محمد بن عمارة ابن صبيح
 حدثنا سهل بن عامر البجلي حدثنا ميمون بن عمرو البصري عن أبي الزبير عن سهل
 بن سعد قال قال رسول الله صلى الله عليه وسلم ( الناس سواسية كأسنان المشط
 وإنما يتفاضلون بالعافية والمرء كثير بأخيه ولا خير في صحبة من لا يرى لك
 من الحق مثل ما ترى له ) + إسناده ضعيف لعنعنة أبي الزبير +
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @ $ 7 أبو الزبير عن أنس بن مالك $
# # 24 حدثنا محمد بن السمط الجرجاني حدثنا إبراهيم بن هانئ حدثنا محمد بن
 بكار بن بلال حدثنا سعيد بن بشير عن أبي الزبير عن أنس بن مالك أن النبي
 صلى الله عليه وسلم قال ( لا تقرب الملائكة عيرا فيها جرس ولا بيتا فيه جرس
 ) + إسناده ضعيف +
# # 25 حدثنا عبد الرحمن بن داود بن منصور حدثنا أبو زرعة عبد الرحمن بن
 عمرو الدمشقي حدثنا محمد بن بكار حدثنا سعيد ابن بشير عن أبي الزبير عن أنس
 بن مالك قال قال النبي صلى الله عليه وسلم ( لا تقرب الملائكة عيرا فيها
 جرس ولا بيتا فيه جرس ) + أخرجه ابن عدي
# # 26 حدثنا محمد بن يعقوب الأهوازي حدثنا معمر بن سهل بن بحر حدثنا عامر
 بن مدرك حدثنا محمد بن عبيد الله حدثنا أبو اليقظان عن زاذان عن علي وأبي
 الزبير عن أنس بن مالك ( لما أسرى بالنبي صلى الله عليه وسلم أبصر نهرا
 بالجنة قيل هذا الكوثر فأصبح يحدث به الناس قال فقال منافق لصاحب له نسأله
 فوالله ما رأينا نهرا إلا على شطه نبات فما نبته قال ( قضبان الذهب الرطب
 مستغلقة عليه تظله ) قال إنا لم نر نباتا إلا وله ثمر فما ثمره قال (
 الياقوت واللؤلؤ والزمرد ) قال فإنا لم نر نهرا إلا له حمأة فما حمأته قال
 ( المسك الأذفر ) قال فإنا لم نر نهرا قط إلا يجري على رضراض فما رضراضه
 قال ( جنادب اللؤلؤ والياقوت والزمرد ) يقول المنافق لصاحبه والله لكأنا لم
 نسلم إلا الآن + إسناده ضعيف جدا +
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @ $ 8 أبو الزبير عن عبد الله بن الزبير $
# # 27 أخبرنا حامد بن شعيب البلخي حدثنا سريج بن يونس حدثنا إسماعيل بن
 إبراهيم عن الحجاج بن أبي عثمان أخبرني أبو الزبير قال سمعت عبد الله بن
 الزبير يخطب على هذا المنبر وهو يقول كان رسول الله صلى الله عليه وسلم
 يقول في دبر كل صلاة أو الصلوات يقول ( لا إله إلا الله وحده لا شريك له له
 الملك وله الحمد وهو على كل شيء قدير لا حول ولا قوة إلا بالله لا نعبد إلا
 إياه أهل النعمة والفضل والثناء الحسن لا إله إلا الله مخلصين له الدين ولو
 كره الكافرون ) + صحيح +
# # 28 أخبرنا عبد الرحمن بن أبي حاتم وعبد الرحمن بن الحسن
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @ قالا حدثنا هارون بن سليمان حدثنا عبدة عن هشام بن عروة عن أبي
 الزبير مولى لهم قال كان عبد الله بن الزبير يهلل في دبر كل صلاة مثله ثم
 يقول ابن الزبير كان رسول الله صلى الله عليه وسلم يهلل بهن في دبر كل صلاة
 + أخرجه أبو داود +
# # 29 حدثنا البزار حدثنا إسماعيل بن جعفر حدثنا عبدة عن هشام بن عروة عن
 أبي الزبير مولى لعبد الله بن الزبير عن ابن الزبير أنه كان يقول في دبر
 صلاته حين يسلم لا إله إلا الله وحده لا شريك له له الملك وله الحمد وهو
 على كل شيء قدير لا حول ولا قوة إلا بالله ولا نعبد إلا إياه له النعمة
 والفضل والبلاء الحسن لا إله إلا الله مخلصين له الدين ولو كره المشركون
 قال وكان النبي صلى الله عليه وسلم يهلل بهن في دبر كل صلاة + أخرجه ابن
 أبي شيبة +
# # 30 حدثنا أبو بكر الفريابي حدثنا قتيبة بن سعيد حدثنا ابن لهيعة
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @ عن سعيد بن نشيط عن أبي الزبير قال سمعت ابن الزبير يقول كان رسول
 الله صلى الله عليه وسلم إذا جلس للتشهد في الصلاة جعل يده اليمنى على فخذه
 الأيمن ثم أشار بأصبعه + صحيح +
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ $ 9 أبو الزبير عن أبي سعيد الخدري $
# # 31 حدثنا محمد بن صالح الطبري حدثنا أبو حمة محمد ابن يوسف حدثنا أبو
 قرة قال ابن جريج اخبرني أبو الزبير أن أبا سعيد الخدري أخبره أنه سمع
 النبي صلى الله عليه وسلم يقول ( سيخرج أناس من النار قد أحرقوا فكانوا مثل
 الجمر ثم لا يزال أهل الجنة يرشون عليهم الماء حتى ينبتوا نبات الغثاء
 حمالات السيل ) + صحيح +
# # 32 حدثنا محمد بن حمزة حدثنا محمد بن عبيد الله بن المنادي حدثنا روح
 عن ابن جريج قال أخبرني أبو الزبير أن أبا سعيد أخبره أنه سمع النبي صلى
 الله عليه وسلم يقول . . . . . مثله + أخرجه أحمد +
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @ $ 10 أبو الزبير عن هشام مولى رسول الله صلى الله عليه وسلم
# # 33 حدثنا مهران بن ميمون حدثنا محمد بن مسلم بن وارة حدثنا سليمان أبو
 أيوب الرقي قال أخبرني محمد بن أيوب حدثنا سفيان الثوري عن عبد الكريم عن
 أبي الزبير عن هشام مولى رسول الله صلى الله عليه وسلم قال جاء رجل إلى
 النبي صلى الله عليه وسلم فقال يا رسول الله إن امرأتي لا تدفع يد لامس قال
 ( طلقها تدع ) قال تعجبني قال ( تمتع بها ) + ضعيف +
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @
# # 34 أخبرنا إبراهيم بن محمد بن الحسن حدثنا المخرمي حدثنا عبد الله بن
 الوليد حدثنا سفيان الثوري حدثني عبد الكريم حدثني أبو الزبير عن مولى
 النبي صلى الله عليه وسلم لبني هاشم قال جاء رجل إلى النبي صلى الله عليه
 وسلم فذكر نحوه + مكرر ما قبله وتقدم ما فيه +
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @ $ 11 أبو الزبير عن عائشة $
# # 35 حدثنا أبو يحيى حدثنا سهل حدثنا وكيع عن سفيان عن أبي الزبير عن
 عائشة أن رسول الله صلى الله عليه وسلم زار البيت ليلا + تقدم هذا الحديث
 برقم 10 إلا إنه فيه من مسند ابن عباس ورجاله ثقات +
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @ $ 12 أبو الزبير عن مالك بن أوس بن الحدثان $
# # 36 حدثنا إسحاق بن بنان الأنماطي حدثنا عبد الوارث بن عبد الصمد حدثني
 أبى عن أبيه عن أيوب عن عكرمة بن خالد والزهري وأبي الزبير عن مالك بن أوس
 بن الحدثان عن عمر بن الخطاب قال قال رسول الله صلى الله عليه وسلم ( لا
 نورث ما تركنا صدقة ) + إسناده صحيح +
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @ $ 13 أبو الزبير عن عروة $
# # 37 أخبرنا ابن أبي حاتم حدثنا أحمد بن منصور المروزي حدثني إسحاق بن
 إبراهيم قاضي خارزم أنبأنا ابن جريج أخبرني أبو الزبير سمعت عروة عن عائشة
 قالت قال النبي صلى الله عليه وسلم ( هل عندكم طعام قلت لا إلا من الشاة
 الذي أعطيت بريرة فنظر النبي صلى الله عليه وسلم إلي ثم قال وقعت موقعها هي
 عليها صدقة وهي لنا هدية ) + صحيح +
# # 38 حدثنا حاجب بن أبي بكر حدثنا عبد الله بن محمد بن تميم المصيصي سمعت
 من حجاج قال قال ابن جريج أخبرني أبو الزبير أنه سمع عروة بن الزبير يقول
 جاءت وليدة لبني هلال يقال لها بريرة تستعين عائشة في كتابتها فسألت عائشة
 أهلها فقالوا لا نبيعها إلا ولنا ولاءها فتركتها وقالت عائشة لرسول الله
 صلى الله عليه وسلم فقال ( لا يمنعك ذلك إنما الولاء لمن أعتق ) فابتاعتها
 فأعتقتها وخيرت بريرة فاختارت نفسها وقسم النبي صلى الله عليه وسلم لها شاة
 فأهدت لعائشة نصفا فقال النبي صلى الله عليه وسلم هل عندكم من طعام قال لا
 إلا من الشاة التي أعطيت بريرة قال فسكت ساعة ثم قال قد وقعت
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @ موقعها هي عليها صدقة ولنا هدية ) فأكل منها + صحيح +
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ $ 14 أبو الزبير عن عون بن عبد الله $
# # 39 أخبرنا حامد بن شعيب حدثنا سريج بن يونس حدثنا إسماعيل بن إبراهيم
 حدثنا الحجاج بن أبي عثمان عن أبي الزبير عن عون بن عبد الله بن عتبة عن
 ابن عمر قال بينا نحن نصلي مع رسول الله صلى الله عليه وسلم إذ قال رجل من
 القوم الله أكبر كبيرا والحمد لله كثيرا وسبحان الله بكرة وأصيلا فقال رسول
 الله صلى الله عليه وسلم من القائل كلمة كذي وكذي فقال رجل من القوم أنا يا
 رسول الله قال رسول الله صلى الله عليه وسلم عجبت لها فتحت لها أبواب
 السماء ) قال ابن عمر فما تركتهن منذ سمعت رسول الله صلى الله عليه وسلم
 يقول ذلك + صحيح +
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @
# # 40 أخبرنا ابن أبي حاتم حدثنا محمد بن سعيد حدثنا إسماعيل ابن علية
 حدثنا حجاج بن عثمان حدثني أبو الزبير عن عون بن عبد الله ابن عتبة مثله +
 مكرر ما قبله +
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @ $ 15 أبو الزبير عن الزهري $
# # 41 حدثنا أبو جعفر محمد بن إلياس حدثنا محمد بن جابر السقطي حدثنا داود
 بن عمرو حدثنا حماد بن شعيب عن أبي الزبير عن الزهري عن عروة عن عائشة قالت
 خمس فواسق يقتلن في الحل والحرم + إسناده ضعيف +
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ $ 16 أبو الزبير عن أبي الطفيل $
# # 42 حدثنا الفريابي حدثنا قتيبة حدثنا ابن لهيعة عن أبي الزبير عن أبي
 الطفيل عن معاذ بن جبل أن رسول الله صلى الله عليه وسلم جمع بين الظهر
 والعصر والمغرب والعشاء في غزوة تبوك + صحيح +
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @
# # 43 حدثنا الفريابي حدثنا يزيد بن موهب حدثنا المفضل بن فضالة والليث بن
 سعد عن هشام بن سعد عن أبي الزبير عن أبي الطفيل عن معاذ بن جبل أن رسول
 الله صلى الله عليه وسلم كان في غزوة تبوك إذا زاغت الشمس قبل أن يرتحل جمع
 بين الظهر والعصر وإذا ارتحل قبل أن تزيغ الشمس أخر الظهر حتى ينزل للعصر
 وفي المغرب قبل ذلك إن غابت الشمس قبل أن يرتحل جمع بين المغرب والعشاء
 وإذا ارتحل قبل أن تغيب الشمس أخر المغرب حتى ينزل للعشاء ثم يجمع بينهما +
 أخرجه أبو داود +
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 88 @
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 89 @
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 90 @
# # 44 أخبرنا الفريابي حدثنا عبيد الله بن معاذ حدثنا أبي حدثنا قرة عن
 أبي الزبير حدثنا أبو الطفيل حدثنا معاذ بن جبل قال جمع رسول الله صلى الله
 عليه وسلم في سفرة سافرها في غزوة تبوك فجمع بين الظهر والعصر والمغرب
 والعشاء فقال أبو الطفيل فقلت لمعاذ ما حمله على ذلك قال أراد أن لا تحرج
 أمته + أخرجه الطيالسي في المسند +
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @
# # 45 حدثنا أبو محمد إسحاق بن بنان الأنماطي حدثنا أبو همام حدثنا محمد
 بن سلمة الحراني حدثنا أبو عبد الرحيم عن زيد عن أبي الزبير عن عامر بن
 واثلة سمعت معاذ بن جبل يقول غزونا مع رسول الله صلى الله عليه وسلم فلم
 يزل يجمع بين المغرب والعشاء الآخرة سفرنا كله + أخرجه الطبراني +
# # 46 حدثنا الحسن بن أحمد العطاردي حدثنا وهب بن حفص حدثنا أحمد بن غصن
 حدثنا أيوب بن سويد حدثنا الثوري عن أبي الزبير عن أبي الطفيل عن معاذ قال
 قال رسول الله صلى الله عليه وسلم ( الولد للفراش ) + صحيح +
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @
# # 47 حدثنا إسحاق بن بنان حدثنا أبو همام حدثنا عبد الرحيم حدثنا أشعث بن
 سوار عن أبي الزبير عن أبي الطفيل عن معاذ قال صلى بنا رسول الله صلى الله
 عليه وسلم في غزوة تبوك فجمع بين الظهر والعصر والمغرب والعشاء + أخرجه
 الطبراني +
# # 48 حدثنا أبو يعلى حدثنا أحمد بن إبراهيم الدورقي حدثنا أبو داود حدثنا
 الحسن بن أبي جعفر عن أبي الزبير عن أبي الطفيل عن معاذ قال كان رسول الله
 صلى الله عليه وسلم تعجبه الصلاة في الحيطان قال أبو داود يعني البساتين +
 ضعيف +
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @ $ 17 أبو الزبير عن عكرمة بن خالد $
# # 49 حدثنا أحمد بن الحسن حدثنا عبيد الله بن إسماعيل البغدادي حدثنا
 محمد بن سابق الكوفي حدثنا إبراهيم بن طهمان عن أبي الزبير عن عكرمة بن
 خالد عن أم هانئ بنت أبي طالب قالت لما قدم رسول الله صلى الله عليه وسلم
 يوم فتح مكة نزل بأعلى مكة فصلى ثماني ركعات فقلت يا رسول الله ما هذه
 الصلاة قال ( صلاة الضحى ) + صحيح دون ذكر السؤال +
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @ $ 18 أبو الزبير عن عكرمة مولى ابن عباس $
# # 50 حدثنا أبو العباس حاجب بن أركين الضرير حدثنا محمد بن عوف حدثنا
 حجاج بن محمد حدثنا إسماعيل بن عياش حدثنا زمعة بن صالح عن أبي الزبير عن
 عكرمة عن ابن عباس أن رسول الله صلى الله عليه وسلم نهى عن طعام المتباريين
 + صحيح وإسناده ضعيف لعنعنة أبي الزبير +
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @ $ 19 أبو الزبير عن عبيد بن عمير $
# # 51 حدثنا ابن رستة حدثنا ابن حساب حدثنا حماد بن زيد عن أيوب عن أبي
 الزبير ح وحدثنا أحمد بن الحسن حدثنا عبيد الله حدثنا محمد حدثنا إبراهيم
 بن طهمان عن أبي الزبير عن عبيد بن عمير الليثي أنه قال قيل لعائشة يا أم
 المؤمنين إن عبد الله بن عمرو بن العاص يفتي أن المرأة تنقض رأسها عند غسل
 الجنابة فقالت لقد كلف النساء تعبا لقد كنت أغتسل أنا ورسول الله صلى الله
 عليه وسلم من هذا وإذا تور موضوع مثل الصاع أو دونه نشرع فيه جميعا فأفيض
 على رأسي ثلاث مرات وما أنقض لي شعرا + صحيح +
# # 52 حدثنا عبد الله بن محمد بن زكريا حدثنا أبو خالد الرملي حدثنا الليث
 بن سعد عن أبي الزبير عن عبيد بن عمير عن عائشة أنها
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @ قالت أصبب على رأسك ثلاثا ثم أفض على سائر جسدك + موقوف وإسناده
 صحيح +
# # 53 أخبرنا ابن أبي حاتم حدثنا أحمد بن يحيى السوسي حدثنا عبد الوهاب بن
 عطاء عن روح بن القاسم عن أبي الزبير عن عبيد بن عمير قال كان عبد الله بن
 عمرو يأمر المرأة إذا اغتسلت من الجنابة أن تنقض قرون رأسها فبلغ ذلك عائشة
 فقالت ألا يأمرهن بجز نواصيهن لقد كنت أغتسل أنا ورسول الله صلى الله عليه
 وسلم في إناء واحد فلم أنقض لي شعرا أو قالت فما أريد أن أصب على رأسي ثلاث
 مرات شك عبد الوهاب + أخرجه أبو عوانة +
# # 54 حدثنا أبو يحيى حدثنا سهل بن عثمان حدثنا حفص بن غياث عن الليث عن
 طاوس عن ابن عباس عن النبي صلى الله عليه وسلم وليث عن أبي الزبير عن عبيد
 عن ابن عباس عن النبي صلى الله عليه وسلم قال ( أمر ابن آدم أن يسجد على
 سبعة أعظم ) قال أحدهم ( ولا يكف شعرا ولا ثوبا ) + إسناده ضعيف +
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @
# # 55 حدثنا محمد بن سهل حدثنا أبو مسعود حدثنا أبو معمر حدثنا
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @ عبد الوارث عن أيوب عن أبي الزبير عن عبيد بن عمير عن عائشة قالت
 كنت أغتسل أنا ورسول الله صلى الله عليه وسلم من إناء واحد + أخرجه ابن
 خزيمة +
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @ $ 20 أبو الزبير عن عبد الله بن باباه $
# # 56 حدثنا أبو جعفر محمد بن إلياس حدثني عبد الرحمن ابن يحيى بن زكريا
 حدثنا أيوب بن خالد حدثنا الأوزاعي عن أبي الزبير عن عبد الله بن باباه عن
 أم سلمة أن النبي صلى الله عليه وسلم قال ( لا تصحب الملائكة رفقة فيها جرس
 ) + صحيح +
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @
# # 57 اخبرنا عبد الرحمن بن أبي حاتم حدثنا العباس بن يزيد العبدي حدثنا
 أبو عامر العقدي حدثنا حماد بن سلمة عن أبي الزبير عن عبد الله بن باباه عن
 عبد الله بن عمرو عن النبي صلى الله عليه وسلم قال ( ثلاث واجبات على الله
 عونه رجل تزوج استعفافا ثقة بالله فحق على الله أن يبارك له وأن يعينه أو
 يغنيه ورجل كاتب ثقة بالله ورجاء أن يعتق فحق على الله أن يعينه ورجل عمر
 أرضا خرابا فحق على الله أن يبارك له فيها + إسناده حسن لولا عنعنة أبي
 الزبير +
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @ $ 21 أبو الزبير عن عطاء بن أبي رباح $
# # 58 حدثنا أحمد بن الحسن حدثنا عبيد الله بن إسماعيل حدثنا محمد بن سابق
 حدثنا إبراهيم بن طهمان عن أبي الزبير عن عطاء عن صفوان بن أمية قال جاء
 رجل إلى رسول الله صلى الله عليه وسلم متضمخ عليه المقطعات فقال كيف تأمرني
 يا رسول الله في عمرتي قال فأنزل الله عز وجل ! < وأتموا الحج والعمرة لله
 > ! البقرة 196 فقال رسول الله صلى الله عليه وسلم أين السائل عن العمرة
 فقال له ألق ثيابك واغتسل واستتر ما استطعت وما كنت صانعا في حجك فاصنعه في
 عمرتك ) + في الأوسط والتمهيد واستنق +
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @
# # 59 حدثنا أحمد حدثنا عبيد الله حدثنا محمد حدثنا إبراهيم عن أبي الزبير
 عن عطاء بن أبي رباح عن أم كرز أنها قالت قال
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @ رسول الله صلى الله عليه وسلم في العقيقة ( عن الغلام شاتان
 مكافأتان وعن الجارية شاة ) + أخرجه الطبراني في الأوسط +
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @
# # 60 حدثنا إبراهيم بن شريك حدثنا أحمد بن يونس حدثنا الليث بن سعد عن
 أبي الزبير عن عطاء بن أبي رباح عن ابن عباس أنه أتاه رجل فقال وطئت امرأتي
 قبل أن أطوف بالبيت قال أعندك شيء قال نعم إني موسر قال فانحر ناقة سمينة
 وأطعمها المساكين + إسناده صحيح +
# # 61 حدثنا إبراهيم بن شريك حدثنا أحمد بن يونس حدثنا الليث عن أبي
 الزبير عن عطاء بن أبي رباح عن ابن عباس أن رسول الله صلى الله عليه وسلم
 احتجم وهو محرم + صحيح +
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @
# # 62 حدثنا عبد الله بن محمد بن زكريا حدثنا أبو خالد الرملي حدثنا الليث
 مثله + إسناده صحيح +
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @ $ 22 أبو الزبير عن عمرو بن شعيب $
# # 63 أخبرنا أحمد بن يحيى بن زهير التستري حدثنا محمد بن منصور الطوسي
 حدثنا شبابة حدثنا أبو شهاب عن الحسن بن عمرو الفقيمي عن أبي الزبير عن
 عمرو بن شعيب عن عبد الله بن عمرو قال قال رسول الله صلى الله عليه وسلم (
 إذا رأيت أمتي ترى الظالم فهابت أن تقول أنت ظالم فقد تودع منهم ) + ضعيف
 أخرجه ابن عدي +
# # 64 حدثنا أحمد بن موسى بن إسحاق حدثنا القاسم بن نصر المخرمي حدثنا حفص
 بن عمر حدثنا الحسن بن أبي جعفر عن أبي الزبير عن عمرو بن شعيب عن أبيه عن
 جده أن رسول الله صلى الله عليه وسلم دخل على امرأة من الأنصار يقال لها أم
 مبشر فأتي بكتف فأكل ولم يتوضأ + صحيح +
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @ $ 23 أبو الزبير عن سعيد بن جبير $
# # 65 حدثنا محمود بن أحمد بن الفرج حدثنا إسماعيل بن عمرو حدثنا سفيان
 الثوري عن أبي الزبير عن سعيد بن جبير عن ابن عباس قال جمع رسول الله صلى
 الله عليه وسلم بين الظهر والعصر في غير مطر ولا خوف فقيل لابن عباس لم فعل
 ذلك قال أراد أن لا يحرج أمته + صحيح بلفظ آخر +
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @
# # 66 حدثنا محمد بن نصير حدثنا إسماعيل بن عمرو حدثنا سفيان مثله + أخرجه
 أبو نعيم +
# # 67 حدثنا أحمد بن جعفر بن نصر الجمال حدثنا محمد بن عيسى
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @ الدامغاني حدثنا زافر عن سفيان مثله
# # 68 حدثنا القاسم بن يحيى بن سعد بن أخي سعدان بن نصر حدثنا السري بن
 عاصم حدثنا عبد الله بن نمير عن الحجاج عن أبي الزبير عن سعيد بن جبير عن
 ابن عباس عن النبي صلى الله عليه وسلم قال ( عمرة في رمضان تعدل حجة معي )
 + صحيح +
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @
# # 69 حدثنا أحمد بن الحسن بن جنيد النيسابوري حدثنا أحمد ابن يوسف حدثنا
 ابن أبي أويس حدثني أبى عن حميد بن قيس المكي عن أبي الزبير عن سعيد بن
 جبير عن طاوس عن ابن عباس قال جمع رسول الله صلى الله عليه وسلم بين الظهر
 والعصر والمغرب والعشاء في غير سفر ولا خوف + صحيح +
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @
# # 70 حدثنا إبراهيم بن محمد بن علي الرازي حدثنا موسى بن نصر حدثنا جرير
 عن أشعث عن أبي الزبير عن سعيد بن جبير عن ابن عباس مثله
# # 71 حدثنا جعفر بن أحمد بن سنان القطان حدثنا إسماعيل بن موسى حدثنا علي
 بن مسهر عن أشعث عن أبي الزبير عن سعيد بن جبير عن ابن عباس أن النبي صلى
 الله عليه وسلم قال ( من تسمى باسمي فلا يكتني بكنيتي ) + صحيح +
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @ حدثنا محمد بن صالح الطبري حدثنا أبو حمة حدثنا أبو قرة حدثنا
 زمعة عن زياد بن سعد عن أبي الزبير عن سعيد بن جبير عن ابن عباس أن إبراهيم
 صلى الله عليه وسلم جاء بإسماعيل وأمه هاجر من الشام حين أمر أن يصنع عند
 البيت فذكر الحديث فقال ابن عباس قال رسول الله صلى الله عليه وسلم ( لو
 قدر لها أن تأتيه بحبة واحدة لدعا فيها لكانت مكة ريفا من الأرياف ولكنها
 لما لم تجد شيئا إلا اللحم دعا
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @ لهم أن يبارك الله لهم في لحمهم ولبنهم ومائهم ) + إسناده ضعيف +
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @
# # 73 حدثنا عبدان حدثنا عثمان بن أبي شيبة حدثنا عبد الله وهو ابن إدريس
 عن محمد بن إسحاق عن إسماعيل بن أمية عن أبي الزبير عن سعيد بن جبير عن ابن
 عباس قال قال رسول الله صلى الله عليه وسلم ( لما أصيب أخوانكم بأحد جعل
 الله أرواحكم في أجواف طير خضر ترد أنهار الجنة فتأكل من ثمارها وتأوي إلى
 قناديل من ذهب معلقة في ظل العرش فلما وجدوا طيب مأكلهم ومشربهم ومقيلهم
 قالوا من يبلغ إخواننا أننا في الجنة نرزق لأن لا يفروا في الجهاد ولا
 ينكلوا عند الحرب فقال الله أنا أبلغهم عنكم فأنزل الله عز وجل ( ولا تحسبن
 الذين قتلوا في سبيل الله . . ) الآية آل عمران 169 + أخرجه أحمد 2389 وأبو
 داود 2520 وبقي بن مخلد كما في التمهيد +
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @
# # 74 حدثنا أحمد بن يحيى بن زهير التستري حدثنا محمد ابن عبد الرحيم صاحب
 السابري حدثنا صدقة بن سابق حدثنا سليمان بن قرم عن أبي الزبير عن سعيد بن
 جبير عن ابن عباس قال قال رسول الله صلى الله عليه وسلم ( ما بعث الله نبيا
 فقبضه إلا جعل بعده فترة يملأ من تلك الفترة جهنم ) + ضعيف +
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @ $ 24 أبز الزبير عن يونس بن خباب $
# # 75 حدثنا محمد بن صالح الطبري حدثنا أبو حمة حدثنا أبو قرة موسى بن
 طارق قال ذكر زمعة بن صالح عن زياد بن سعد عن أبي الزبير عن يونس بن خباب
 الكوفي أنه سمع أبا عبيدة بن عبد الله بن مسعود يحدث عن عبد الله بن مسعود
 في حديثه عن النبي صلى الله عليه وسلم أنه كان في سفر إلى مكة قال ثم ذهب
 إلى الغائط وكان يبعد حتى لا يراه أحد قال فلم يجد شيئا يتوارى وراءه فبصر
 شجرتين متباعدتين فقال ( يا ابن مسعود اذهب إلى هاتين الشجرتين فقل لهما إن
 رسول الله صلى الله عليه وسلم يأمركما أن تجتمعا حتى يتوارى وراءكما فمشت
 إحداهما إلى الأخرى حتى قضى حاجته ثم عادت كل واحدة منها إلى مكانها ثم
 أقبل حتى إذا دخلا أزقة المدينة جاء جمل يشتد إليه حتى سجد له ثم قام بين
 يديه فذكر الحديث بطوله + أخرجه أبو القاسم الأصبهاني في دلائل النبوة 180
 +
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @ $ 25 أبو الزبير عن مالك بن أوس بن الحدثان $
# # 76 حدثنا إسحاق بن بنان الأنماطي حدثنا عبد الوارث بن عبد الصمد حدثني
 أبي عن أبيه عن أيوب عن عكرمة والزهري وأبي الزبير عن مالك بن أوس بن
 الحدثان عن عمر بن الخطاب قال قال رسول الله صلى الله عليه وسلم ( لا نورث
 ما تركنا صدقة ) + تقدم هذا الحديث برقم 36 بإسناده ومتنه وقد تقدم تخريجه
 كذلك +
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @ $ 26 أبو الزبير عن صفوان بن عبد الله $
# # 77 حدثنا عبدان بن أحمد حدثنا سهل بن عثمان حدثنا ابن أبى زائدة عن عبد
 الملك بن أبي سليمان عن أبي الزبير عن صفوان بن عبد الله عن أبي الدرداء أن
 النبي صلى الله عليه وسلم قال ( دعوة المسلم مستجابة لأخيه بظهر الغيب عند
 رأسه ملك موكل كلما دعا لأخيه بخير قال آمين ولك مثله ) + صحيح +
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @ $ 27 أبو الزبير عن محمد بن علي $
# # 78 أخبرنا أبو يعلى حدثنا إبراهيم بن الحجاج حدثنا حماد بن سلمة عن أبي
 الزبير عن محمد بن علي عن عمار بن ياسر قال أتيت رسول الله صلى الله عليه
 وسلم وهو يصلي فسلمت عليه فرد علي + صحيح +
# # 79 أخبرنا أبو يعلى حدثنا كامل بن طلحة حدثنا حماد بن سلمة عن أبي
 الزبير عن محمد بن علي عن عمار بن ياسر قال سلمت على النبي صلى الله عليه
 وسلم وهو يصلي فرد علي + مكرر ما قبله وقد تقدم الكلام عليه +
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @ $ 28 أبو الزبير عن أبي صالح $
# # 80 حدثنا محمد بن عبد الله بن رستة حدثنا إبراهيم بن محمد الشافعي
 حدثنا سفيان عن ابن جريج عن أبي الزبير عن أبي صالح عن أبي هريرة يبلغ به
 أنه قال ( ليضربن الناس أكباد الإبل في طلب العلم فلا يجدوا عالما أعلم من
 عالم المدينة ) قال سفيان العالم الذي يخشى الله عز وجل
# # قال الشافعي ما نشك أنه عبد الله بن عبد الرحمن العمري كان من أفضل
 الناس + ضعيف +
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @
# # 81 اخبرنا أبو خليفة حدثنا إبراهيم بن بشار حدثنا سفيان عن أبى الزبير
 عن أبي صالح عن أبى هريرة أن النبي صلى الله عليه وسلم قال ( يوشك أن يضرب
 الناس أكباد الإبل يلتمسون العلم فلا يجدون عالما أعلم من عالم المدينة ) +
 أخرجه العلائي في بغية الملتمس ص 66 +
# # 82 أخبرنا إسحاق بن أحمد حدثنا عبد الرحمن بن بشر بن الحكم حدثنا سفيان
 بن عيينة عن ابن جريج عن أبي الزبير عن أبي صالح عن أبي هريرة أن النبي صلى
 الله عليه وسلم قال ( يوشك أن تضرب أكباد الإبل فلا تجد عالما هو أعلم من
 عالم المدينة ) ذكر عن سفيان أنه قال هو مالك بن أنس + أخرجه الحاكم +
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @ $ 29 أبو الزبير عن علي بن عبد الله البارقي $
# # 83 أخبرنا أبو يعلى الموصلي حدثنا إبراهيم بن الحجاج حدثنا حماد بن
 سلمة عن أبي الزبير عن علي بن عبد الله البارقي عن ابن عمر أن رسول الله
 صلى الله عليه وسلم كان إذا سافر فركب راحلته كبر ثلاثا ثم قال سبحان الذي
 سخر لنا هذا ثم يقرأ الآيتين ثم يقول ( اللهم إني أسألك في سفري هذا البر
 والتقوى ومن العمل ما ترضى اللهم هون علينا السفر واطو لنا بعد الأرض اللهم
 أنت الصاحب في السفر والخليفة في الأهل اللهم اصحبنا في سفرنا هذا واخلفنا
 في أهلنا ) وكان إذا رجع قال ( آيبون إن شاء الله تائبون عابدون لربنا
 حامدون ) + صحيح +
# # 84 حدثنا محمد بن العباس حدثنا عمرو بن علي حدثنا أبو عاصم حدثنا ابن
 جريج أخبرني أبو الزبير عن علي بن عبد الله حدثه أن ابن عمر
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @ علمه أن رسول الله صلى الله عليه وسلم كان إذا خرج في سفر يقول (
 اللهم إنا نسألك في سفرنا هذا الرزق الواسع والرضا اللهم إني أعوذ بك من
 وعثاء السفر وكآبة المنقلب وسوء المنظر في الأهل والولد ) فإذا رجع قال هذا
 ثم قال ( آيبون تائبون لربنا حامدون ) + مكرر ما قبله وقد أخرجه مسلم 978 :
 2 وابن خزيمة 2542 والبهيقي +
# # 85 حدثنا عباس بن محمد بن مجاشع حدثنا محمد بن أبي يعقوب الكرماني
 حدثنا حسان بن إبراهيم عن ابن جريج قال أخبرني أبو الزبير أن عليا الأزدي
 أخبره أن ابن عمر أعلمه أن النبي صلى الله عليه وسلم كان إذا استوى على
 بعيره خارجا إلى سفر كبر ثلاثا ثم قال ( سبحان الذي سخر لنا هذا . . . . )
 الحديث بطوله + مكرر ما قبله +
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @ $ 30 أبو الزبير عن عتبة مولى ابن عباس $
# # 86 حدثنا محمد بن العباس بن أيوب حدثنا عمر بن محمد ابن التل حدثنا أبي
 حدثنا إبراهيم بن طهمان عن أبي الزبير عن عتبة مولى ابن عباس عن ابن عباس
 قال لما قدم النبي صلى الله عليه وسلم من الطائف نزل الجعرانة فقسم بها
 الغنائم ثم اعتمر منها وذلك لليلتين بقيتا من شوال + أخرجه أبو يعلى +
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @ $ 31 أبو الزبير عن عمر بن نبهان $
# # 87 أخبرنا ابن أبي عاصم قال أخبرنا الحسن بن علي وأبو موسى وبندار
 قالوا حدثنا حماد بن مسعدة عن ابن جريج عن أبي الزبير عن عمر بن نبهان عن
 أبي ثعلبة قال قلت يا رسول الله مات لي ولدان في الإسلام فقال ( من مات له
 ولدان في الإسلام أدخله الله الجنة بفضل رحمته إياهما ) قال فلما كان بعد
 ذلك لقيني أبو هريرة فقال أنت الذي قال لك رسول الله صلى الله عليه وسلم في
 الولدين ما قال قلت نعم قال لأن يكون قاله لي أحب إلي مما أغلقت عليه حمص
 وفلسطين + أخرجه ابن الأثير في أسد الغابة +
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @ $ 32 أبو الزبير عن أبي خليل $
# # 88 حدثنا عبد الله بن محمد بن زكريا حدثنا إسماعيل بن عمرو حدثنا حماد
 بن شعيب عن أبي الزبير عن أبي خليل عن أبي حرملة عن أبي قتادة عن النبي صلى
 الله عليه وسلم قال ( صوم يوم عرفة كفارة سنة والتي تليها وصوم يوم عاشوراء
 كفارة سنة ) + أخرجه الشجري في الأمالي ( 62 : 2 - 63 ) من طريق المصنف
 بلفظ مقارب +
# *1*143*
# ===================================================
# #### NEW PAGE ####
# @ 147 @ $ 33 أبو الزبير عن علقمة بن سفيان $
# # 90 حدثنا محمد بن نصير حدثنا أبو أيوب سليمان بن داود حدثنا عبد العزيز
 الدراوردي حدثنا إبراهيم بن إسماعيل بن مجمع عن أبي الزبير عن علقمة بن
 سفيان بن عبد الله الثقفي قال سمعت أبا أيوب الأنصاري و عقبة بن عامر
 الجهني جالس يقول سمعت رسول الله صلى الله عليه وسلم يقول ( من توضأ كما
 أمر وصلى كما أمر غفر له ذنوبه أكذاك يا عقبة قال نعم + أخرجه الطبراني في
 الكبير +
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @ $ 34 أبو الزبير عن أبي عبيدة بن عبد الله $
# # 91 حدثنا محمد بن إبراهيم بن سعيد حدثنا عبد الواحد بن غياث حدثنا حرب
 بن أبي العالية صاحب السقط عن أبي الزبير عن أبي عبيدة بن عبد الله عن ابن
 مسعود قال التحم القتال ونحن مع رسول الله صلى الله عليه وسلم فلم يصل
 الظهر والعصر والمغرب والعشاء إلى نصف الليل فشق ذلك علي فقلت إنا مع رسول
 الله صلى الله عليه وسلم فلما انجلى القتال أمر رسول الله بلالا فنادى
 بالصلاة كل الصلاة على حدة وقال ( ما من أهل الأرض أحد يذكر الله غيركم ) +
 إسناده ضعيف +
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 149 @ $ 35 أبو الزبير عن محمد بن كعب $
# # 92 حدثني محمد بن عمر بن عبد الله حدثنا إبراهيم بن فهد حدثنا أبو
 حذيفة حدثنا إبراهيم بن طهمان عن أبي الزبير عن محمد بن كعب بن مالك عن
 أبيه أن النبي صلى الله عليه وسلم بعثه وأوس بن الحدثان مناديا في أيام منى
 أنها أيام أكل وشرب وبعال + صحيح +
# # 93 حدثنا محمد بن سهل حدثنا أبو مسعود حدثنا محمد بن سابق حدثنا
 إبراهيم بن طهمان عن أبي الزبير عن ابن كعب بن مالك عن أبيه قال بعثني
 النبي صلى الله عليه وسلم وأوس بن الحدثان فقال ( ناد يا كعب لا يدخل الجنة
 إلا نفس مسلمة موحدة وإنها أيام أكل وشرب ) + صحيح +
# *1*149*
# ===================================================
# #### NEW PAGE ####
# @ 151 @ $ 36 أبو الزبير عن عامر بن واثلة $
# # 94 حدثنا أبو أسيد أحمد بن محمد بن أسيد حدثنا الحسن بن علي بن مسلم
 النيسابوري حدثنا معافى بن سليمان الحراني قال قرأت على الجراح بن منهال عن
 أبي الزبير عن عامر بن واثلة عن معاذ بن جبل وعن عمرو بن دينار عن جابر
 الأنصاري عن معاذ قلت لعمرو أيروي جابر عن معاذ وهو أكبر الرجلين قال نعم
 كان الرجل إذا سمع من رسول الله صلى الله عليه وسلم فخبره صاحبه اكتفى به
 فلم يختلفا في هذا الحديث إلا في الفسطاط والقبة قالا جميعا قال معاذ حين
 حضره الموت اكشفوا عني القبة وأدخلوا علي أصحابي فلما دخلوا عليه قال إني
 محدثكم حديثا لم يكن يخيفني أن أحدثكموه إلا خشية الاتكال عن العمل ( إنه
 من لقي الله بشهادة ألا إله إلا الله موقنا بها أدخله الله الجنة ) + صحيح
 وإسناده ضعيف جدا +
# *1*151*
# ===================================================
# #### NEW PAGE ####
# @ 153 @ $ 37 أبو الزبير عن محمد بن الحنفية $
# # 95 حدثنا أبو بكر بن أبي عاصم حدثنا إبراهيم بن الحجاج السامي حدثنا
 حماد بن سلمة حدثنا أبو الزبير عن محمد بن الحنفية عن عمار بن ياسر قال
 أتيت رسول الله صلى الله عليه وسلم فسلمت عليه فرد علي + تقدم برقمي 78 ،
 79 وقد تقدم تخريجه +
# *1*153*
# ===================================================
# #### NEW PAGE ####
# @ 154 @ $ 38 أبو الزبير عن علي بن حسين $
# # 96 حدثنا محمد بن موسى الحلواني حدثنا سلمة بن جنادة حدثنا أبي حدثنا
 عبيد الله بن عمر عن أبي الزبير عن علي بن الحسين عن عائشة قالت سمعت النبي
 صلى الله عليه وسلم يقول ( أعوذ برضاك من سخطك وأعوذ بمعافاتك من عقوبتك
 وأعوذ برحمتك من عذابك وأعوذ بك منك لا أحصي مدحتك ولا ثناء عليك أنت كما
 أثنيت على نفسك ) + صحيح دون قوله ( وأعوذ برحمتك من عذابك ) وإسناده ضعيف
 +
# *1*154*
# ===================================================
# #### NEW PAGE ####
# @ 155 @
# *1*155*
# ===================================================
# #### NEW PAGE ####
# @ 156 @ $ 39 أبو الزبير عن مجاهد $
# # 97 حدثنا العباس بن الفضل بن شاذان حدثنا محمد بن عمرو ابن الحكم
 الهروي حدثنا غسان بن سليمان حدثنا إبراهيم بن طهمان عن أبي الزبير عن
 مجاهد عن عبد الرحمن بن أبي ليلى عن كعب بن عجرة الأنصاري أنه حدثه أنه كان
 أهل في ذي القعدة وأنه يؤذيه قمل رأسه فأتى عليه رسول الله صلى الله عليه
 وسلم وهو يوقد تحت قدر له فقال ( كأنه يؤذيك هوام رأسك ) قال أجل قال (
 إحلق واهد هديا أو أطعم ستة مساكين أو صم ثلاثة أيام ) فحلقت رأسي وصمت
 ثلاثة أيام + صحيح +
# *1*156*
# ===================================================
# #### NEW PAGE ####
# @ 157 @
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 158 @
# # 98 حدثنا محمد بن الحسين الطبركي حدثنا محمد بن أبان حدثنا علي بن
 الحسن بن شقيق حدثنا الحسين حدثني أبو الزبير عن مجاهد عن ابن عباس قال إن
 البيت كان ياقوتة حمراء قال ويقولون زمردة خضراء + إسناده ضعيف لعنعنة أبي
 الزبير +
# *1*158*
# ===================================================
# #### NEW PAGE ####
# @ 159 @
# # 99 حدثنا محمد بن عبد الله بن رستة حدثنا محمد بن حميد حدثنا أبو تميلة
 عن الحسين بن واقد عن أبي الزبير عن مجاهد عن ابن عباس أن النبي صلى الله
 عليه وسلم قال ( اللهم فقهه في الدين وعلمه التأويل ) + صحيح +
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @
# # 100 حدثنا محمد بن صالح بن ذريح حدثنا أبو كريب حدثنا ابن إدريس عن ابن
 جريج عن أبي الزبير عن مجاهد عن أبي عبيدة عن عبد الله قال كنا مع النبي
 صلى الله عليه وسلم في مسجد الحيف ليلة عرفة التي قبل يوم عرفة فسمعوا حس
 حية فقال رسول الله صلى الله عليه وسلم ( اقتلوا اقتلوا )
# # قال فدخلت في شق حجر فجاءوا فقلبوا عنها ثم جاءوا بشعلة نار ثم قلبوا
 عنها حجرا فلم يجدوا شيئا فقال النبي صلى الله عليه وسلم ( وقيت شركم كما
 وقاكم شرها ) + صحيح وإسناده ضعيف +
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161 @
# *1*161*
# ===================================================
# #### NEW PAGE ####
# @ 162 @
# # 101 حدثنا محمد بن يحيى حدثنا محمد بن عامر حدثنا أبي عن يعقوب عن
 عنبسة عن زكريا بن خالد الأنصاري عن أبي الزبير عن مجاهد عن زينب الأسدية
 أنها أتت النبي صلى الله عليه وسلم فقالت يا رسول الله إن أبي مات وترك
 جارية فولدت غلاما وإنا كنا نتهمها فقال أئتوني به فلما أتوه به نظر إليه
 فقال ( أما الميراث فله وأما أنت فاحتجبي منه ) + أخرجه الطبراني +
# *1*162*
# ===================================================
# #### NEW PAGE ####
# @ 163 @ $ 40 أبو الزبير عن طاوس $
# # 102 حدثنا أحمد بن جعفر الجمال حدثنا علي بن أبي سهل حدثنا يحيى بن آدم
 حدثنا عبد الرحمن بن حميد الرؤاسي حدثنا أبو الزبير عن طاوس عن ابن عباس
 قال كان رسول الله صلى الله عليه وسلم يعلمنا التشهد كما يعلمنا السورة من
 القرآن + صحيح + أخرجه ابن أبي شيبة
# # 103 حدثنا إبراهيم بن شريك حدثنا أحمد بن يونس حدثنا الليث عن أبي
 الزبير عن طاوس عن ابن عباس أنه قال كان النبي صلى الله عليه وسلم مثله +
 صحيح + مكرر ما قبله
# *1*163*
# ===================================================
# #### NEW PAGE ####
# @ 164 @
# # 104 أخبرنا أبو يعلى حدثنا كامل حدثنا ليث مثله + أخرجه ابن حبان 1952
 بإسناد المصنف +
# # 105 حدثنا أحمد بن الحسن بن جنيد حدثنا أحمد بن يوسف حدثنا ابن أبي
 أويس حدثنا أبي عن حميد بن قيس المكي عن أبي الزبير عن سعيد بن جبير عن
 طاوس عن ابن عباس قال جمع النبي صلى الله عليه وسلم بين الظهر والعصر
 والمغرب والعشاء في غير سفر ولا خوف + صحيح +
# *1*164*
# ===================================================
# #### NEW PAGE ####
# @ 165 @
# # 106 حدثنا المروزي حدثنا خلف بن هشام حدثنا أبو شهاب عن الحجاج عن أبي
 الزبير عن طاوس عن ابن عباس قال قال النبي صلى الله عليه وسلم ( العمرى
 والرقبى جائزة من وهب ثم رجع في هبته فهو كالعائد في قيئه ) + صحيح وإسناده
 ضعيف +
# # 107 حدثنا أحمد بن جعفر الجمال حدثنا محمد بن مقاتل حدثنا أبو معاوية
 عن حجاج عن أبي الزبير عن طاوس عن ابن عباس قال قال رسول الله صلى الله
 عليه وسلم ( العمرى لمن أعمرها والرقبى لمن أرقبها والعائد في هبته كالعائد
 في قيئه ) + صحيح +
# # 108 حدثنا عبد الرحمن بن أبي حاتم حدثنا أبو زرعة محمد
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @ ابن مقاتل المروزي حدثنا هاشم بن مخلد حدثنا ورقاء عن أبي الزبير
 عن طاوس عن ابن عباس قال قال النبي صلى الله عليه وسلم ( اللهم إني أعوذ بك
 من زوال نعمتك وفجأة نقمتك وتحويل عافيتك وجميع سخطك ) + صحيح +
# # 109 حدثنا أحمد بن جعفر الجمال حدثنا عبد السلام بن عاصم حدثنا عبد
 المجيد بن عبد العزيز حدثنا ابن جريج عن أبي الزبير عن طاوس عن ابن عباس
 سئل عن الإقعاء فقال لا بأس به فقيل إنه جفاء بالرجل أن يرجع صدور قدميه
 قال بل هو سنة نبيكم صلى الله عليه وسلم + صحيح +
# *1*166*
# ===================================================
# #### NEW PAGE ####
# @ 167 @
# # 110 حدثنا محمد بن سهل حدثنا أبو مسعود حدثنا عبد الرزاق حدثنا ابن
 جريج حدثني أبو الزبير أنه سمع طاوسا يقول قلت لابن عباس في الإقعاء مثله +
 صحيح +
# # 111 حدثنا محمد بن شعيب حدثنا عبد السلام بن عاصم حدثنا عبد المجيد
 مثله + تقدم قبل حديثين من طريق آخر عن عبد السلام +
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168 @
# # 112 حدثنا محمد بن هارون بن المجدر حدثنا الحسن بن علي الحلواني حدثنا
 عمران بن أبان حدثنا محمد بن مسلم عن إسماعيل بن أمية عن أبي الزبير عن
 طاوس عن عكرمة عن ابن عباس أن النبي صلى الله عليه وسلم دخل على ضباعة بنت
 الزبير وهي شاكية فقال ( حجي واشترطي وقولي اللهم محلي حيث حبستني ) + صحيح
 +
# # 113 حدثنا ابن أبي حاتم حدثنا عمار بن خالد حدثنا يحيى بن سعيد الأموي
 عن الحجاج عن أبي الزبير عن طاوس عن ابن عباس أن النبي صلى الله عليه وسلم
 قال ( العمري والرقبى جائزة ) + صحيح وإسناده ضعيف لعنعنة الحجاج +
# # 114 حدثنا محمد بن يحيى بن مندة حدثنا واصل حدثنا الفضيل عن الحجاج عن
 أبي الزبير عن طاوس عن ابن عباس قال قال النبي صلى الله عليه وسلم ( العائد
 في هبته كالعائد في قيئه ) + فيه علة إسناد الحديث السابق +
# *1*168*
# ===================================================
# #### NEW PAGE ####
# @ 169 @
# # 115 حدثنا محمد بن حمزة حدثنا أحمد بن الحباب الحميري حدثنا مكي بن
 إبراهيم عن ابن جريج قال أخبرني أبو الزبير أنه سمع طاوسا وعكرمة مولى ابن
 عباس يخبران عن ابن عباس أنه قال جاءت ضباعة بنت الزبير بن عبد المطلب إلى
 رسول الله صلى الله عليه وسلم فقالت يا رسول الله إني امرأة ثقيلة وإني
 أريد الحج فكيف تأمرني أن أهل فقال ( أهلي واشترطي أن محلي حيث حبستني )
 قال فأدركت + صحيح +
# # 116 حدثنا أبو سعيد أحمد بن محمد بن سعيد حدثنا أبو مصعب
# *1*169*
# ===================================================
# #### NEW PAGE ####
# @ 170 @ عن مالك عن أبي الزبير عن طاوس عن ابن عباس أن النبي صلى الله
 عليه وسلم كان يعلمهم هذا الدعاء كما يعلمهم السورة من القرآن ( اللهم إني
 أعوذ بك من عذاب القبر وأعوذ بك من عذاب جهنم ) + صحيح +
# *1*170*
# ===================================================
# #### NEW PAGE ####
# @ 171 @
# # 117 حدثنا أبو بكر الفريابي حدثنا قتيبة بن سعيد عن مالك عن أبي الزبير
 عن طاوس عن ابن عباس أن رسول الله صلى الله عليه وسلم كان إذا قام من
 الصلاة من جوف الليل قال ( اللهم لك الحمد أنت نور السموات والأرض ولك
 الحمد أنت قيام السماوات والأرض ولك الحمد أنت
# *1*171*
# ===================================================
# #### NEW PAGE ####
# @ 172 @ رب السماوات والأرض ومن فيهن أنت الحق ووعدك حق وقولك حق ولقائك
 حق والجنة حق والنار حق والساعة حق . . . ) الحديث بطوله + صحيح +
# # 118 حدثنا محمد بن الفضل بن الخطاب حدثنا يحيى بن عبدك حدثنا حسان
 حدثنا أبو حنيفة حدثنا أبو الزبير عن طاوس عن ابن عباس وزيد بن أرقم قالا
 أهدي إلى رسول الله صلى الله عليه وسلم رجل حمار فقال ( اقرأوا
# *1*172*
# ===================================================
# #### NEW PAGE ####
# @ 173 @ عليه السلام وقولوا إنا محرمون ولولا ذلك لما ردت هديتكم ) +
 صحيح +
# # 119 حدثنا أبو يحيى حدثنا سهل حدثنا جنادة عن عبيد الله عن أبي الزبير
 عن طاوس عن ابن عباس قال كان رسول الله صلى الله عليه وسلم يقول بعد
 التكبير وبعد أن يقول ( وجهت وجهي للذي فطر السماوات والأرض حنيفا مسلما )
 يقول ( اللهم لك الحمد أنت نور السماوات والأرض
# *1*173*
# ===================================================
# #### NEW PAGE ####
# @ 174 @ وما فيهن أنت الحق وقولك الحق ووعدك حق ولقاؤك حق والنار حق
 والساعة حق اللهم لك أسلمت وبك آمنت وعليك توكلت وإليك أنبت وبك خاصمت
 وإليك حاكمت فاغفر لي ما قدمت وما أخرت وما أسررت وما أعلنت أنت إلهي لا
 إله إلا أنت ) ثم يقرأ رسول الله صلى الله عليه وسلم بعد هذا + صحيح +
# *1*174*
# ===================================================
# #### NEW PAGE ####
# @ 175 @ $ 41 أبو الزبير عن ابن أبي مليكة $
# # 120 حدثنا أحمد بن الحسن حدثنا عبيد الله بن إسماعيل حدثنا محمد بن
 سابق حدثنا إبراهيم بن طهمان عن أبي الزبير عن ابن أبي مليكة عن عائشة قالت
 مات رسول الله صلى الله عليه وسلم في بيتي ويومي وبين سحري ونحري وريقه مع
 ريقي قالت دخل عبد الرحمن بن أبي بكر وفي يده سواك فنظر إليه رسول الله صلى
 الله عليه وسلم فظننت أنه يعجبه أن يستاك فأخذته فطيبته ثم دفعته إليه
 فاستن فما رأيت مستنا أحسن منه وقالت ثم أراد أن يناولنيه فلم تقم يده فلما
 رأيت ذلك أخذته من يده صلى الله عليه وسلم + صحيح +
# *1*175*
# ===================================================
# #### NEW PAGE ####
# @ 176 @
# *1*176*
# ===================================================
# #### NEW PAGE ####
# @ 177 @ $ 42 أبو الزبير عن يحيى بن جعدة $
# # 121 أخبرنا أبو يعلى حدثنا كامل بن طلحة حدثنا ليث بن سعد حدثني أبو
 الزبير عن يحيى بن جعدة عن أبي هريرة قال سئل رسول الله صلى الله عليه وسلم
 أي الصدقة أفضل قال ( جهد المقل وابدأ بمن تعول ) + إسناده صحيح +
# *1*177*
# ===================================================
# #### NEW PAGE ####
# @ 178 @ $ 43 أبو الزبير عن سفيان بن عبد الرحمن $
# # 122 حدثنا عبد الله بن محمد بن زكريا حدثنا أبو خالد حدثني الليث عن
 أبي الزبير عن سفيان بن عبد الرحمن عن عاصم بن سفيان الثقفي أنهم غزوا غزوة
 السلاسل ففاتهم الغزو ورابطوا ثم رجعوا إلى معاوية وعنده أبو أيوب وعقبة بن
 عامر فقال يا أبا أيوب فاتنا الغزو العام وقد أخبرنا أنه من صلى في المساجد
 الأربعة غفر له ذنبه فقال يا ابن أخي أدلك على أيسر من ذلك إني سمعت رسول
 الله صلى الله عليه وسلم يقول ( من توضأ كما أمر وصلى كما أمر غفر له ما
 قدم من عمل ) أكذاك يا عقبة قال نعم + أخرجه أحمد +
# *1*178*
# ===================================================
# #### NEW PAGE ####
# @ 179 @
# # 123 حدثنا المروزي حدثنا أبو عبيد حدثنا عبد الله بن صالح عن الليث عن
 أبي الزبير عن سفيان بن عبد الرحمن عن عاصم بن سفيان الثقفي عن أبي أيوب
 الأنصاري قال قال رسول الله صلى الله عليه وسلم ( من توضأ كما أمر وصلى كما
 أمر غفر له ما قدم من عمل ) أكذاك يا عقبة قال نعم + أخرجه الآجري في
 الأربعين 22 بإسناد المصنف نفسه +
# *1*179*
# ===================================================
# #### NEW PAGE ####
# @ 180 @ $ 44 أبو الزبير عن أبي صالح مولى حكيم ابن حزام $
# # 124 أخبرنا إبراهيم بن شريك حدثنا أحمد بن يونس حدثنا ليث عن أبي
 الزبير عن أبي صالح مولى حكيم بن حزام أن حكيم بن حزام سأل رسول الله صلى
 الله عليه وسلم أي الصدقة أفضل قال ( جهد المقل وابدأ بمن تعول ) + صحيح +
# # 125 حدثنا عبد الله بن محمد حدثنا أبو خالد الرملي حدثنا ليث مثله وزاد
 فيه ( والصدقة عن ظهر غنى ) + صحيح +
# *1*180*
# ===================================================
# #### NEW PAGE ####
# @ 181 @ $ 45 أبو الزبير عن عبد الله بن أبي سلمة $
# # 126 أخبرنا ابن أبي حاتم حدثنا سعد بن عبد الله بن عبد الحكم حدثنا أبي
 حدثنا بكر بن مضر عن خالد بن يزيد عن أبي الزبير عن عبد الله بن أبي سلمة
 أن عائشة حدثته أن رسول الله صلى الله عليه وسلم كان يصبح جنبا من نسائه ثم
 يتم صومه ذلك اليوم + صحيح +
# *1*181*
# ===================================================
# #### NEW PAGE ####
# @ 182 @ $ 46 أبو الزبير عن أبي معبد $
# # 127 حدثنا عبد الله بن محمد بن زكريا حدثنا أبو خالد الرملي حدثنا ثابت
 عن أبي الزبير عن أبي معبد مولى ابن عباس عن ابن عباس أن الفضل بن عباس
 وكان رديف النبي صلى الله عليه وسلم أنه قال في عشية عرفة وغداة جمع للناس
 حين دفعوا ( عليكم السكينة ) وهو كاف ناقته حتى إذا دخل محسرا وهو من منى
 قال ( عليكم بحصى الخذف الذي يرمى به الجمرة وقال لم يزل رسول الله صلى
 الله عليه وسلم يلبي حتى رمى الجمرة + صحيح +
# # 128 أخبرنا أبو يعلى حدثنا كامل حدثنا الليث بن سعد مثله + صحيح +
# *1*182*
# ===================================================
# #### NEW PAGE ####
# @ 183 @
# # 129 حدثنا أحمد بن موسى بن إسحاق حدثنا أحمد بن محمد ابن الأصفر حدثني
 أيوب بن سليمان عن أبي بكر بن أبي أويس عن سليمان بن بلال عن يحيى بن سعيد
 عن أبي الزبير عن أبي معبد عن ابن عباس عن الفضل بن العباس قال كنت رديف
 النبي صلى الله عليه وسلم عشية عرفة فأفاض فجعل يقول ( السكينة عباد الله
 السكينة عباد الله ) وأوضع في وادي محسر وقال ( ارموا الجمرة بمثل حصى
 الخذف ) + صحيح +
# # 130 حدثنا هيثم الدوري حدثنا رجاء ين مرجا المروزي حدثنا أيوب بن
 سليمان بن بلال عن أبي بكر الأويسي عن سليمان بن بلال عن
# *1*183*
# ===================================================
# #### NEW PAGE ####
# @ 184 @ يحيى بن سعيد عن أبي الزبير عن أبي معبد عن ابن عباس عن الفضل
 ابن عباس أن رسول الله صلى الله عليه وسلم جمع بين الصلاتين بالمزدلفة +
 صحيح +
# *1*184*
# ===================================================
# #### NEW PAGE ####
# @ 185 @ $ 47 أبو الزبير عن الأعرج $
# # 131 حدثنا إبراهيم بن محمد بن مسلم بن وارة أخبرنا بكر ابن سهل
 الدمياطي قراءة حدثنا عبد الرحمن بن أبي جعفر حدثنا سفيان بن عيينة عن أبي
 الزبير عن الأعرج عن أبي هريرة يبلغ به النبي صلى الله عليه وسلم ( لا تصوم
 المرأة وزوجها شاهد يوما من غير رمضان إلا بإذنه ) + صحيح +
# *1*185*
# ===================================================
# #### NEW PAGE ####
# @ 186 @ $ 48 أبو الزبير عن عدي بن عدي $
# # 132 حدثنا أحمد بن مصقلة حدثنا عبد الله بن حمزة الزبيري حدثني عبد
 الله بن نافع عن محمد بن أبي كثير عن يحيى بن سعيد عن أبي الزبير المكي عن
 عدي بن عدي الكندي أنه أخبره عن أبيه قال جاء رجلان يختصمان إلى رسول الله
 صلى الله عليه وسلم في أرض فقال له أحدهما هي أرضي حرستها وقبضتها فأحلف
 رسول الله صلى الله عليه وسلم الذي بيده الأرض + أخرجه الطبراني +
# *1*186*
# ===================================================
# #### NEW PAGE ####
# @ 187 @ $ 49 أبو الزبير عن شهر بن حوشب $
# # 133 حدثنا محمد بن صالح الطبري حدثنا أبو حمة محمد بن يوسف الزيادي
 حدثنا أبو قرة موسى بن طارق قال ذكر المثنى بن الصباح عن أبي الزبير عن شهر
 بن حوشب عن عياض بن غنم عن رسول الله صلى الله عليه وسلم أنه قال ( من شرب
 الخمر فسكر منها لم تقبل له صلاة أربعين صباحا فإن مات دخل النار فإن تاب
 قبل الله منه فإن شربها الثانية فسكر لم تقبل له صلاة أربعين صباحا فإن مات
 دخل النار فإن تاب قبل الله منه فإن شربها الثالثة فسكر لم يقبل الله له
 صلاة أربعين صباحا فإن مات دخل النار فإن تاب قبل الله منه فإن شربها
 الرابعة سقاه الله من طينة الخبال وهي عصارة أهل النار ) + صحيح وإسناده
 ضعيف +
# # 134 حدثنا إبراهيم بن محمد بن الحسن حدثنا أبو عامر حدثنا الوليد بن
 مسلم حدثنا المثنى بن الصباح عن أبي الزبير المكي مثله + صحيح + مكرر ما
 قبله
# *1*187*
# ===================================================
# #### NEW PAGE ####
# @ 188 @
# # 135 أخبرنا أبو يعلى حدثنا الحكم بن موسى حدثنا هقل عن المثنى عن أبي
 الزبير عن شهر بن حوشب عن عياض بن غنم عن رسول الله صلى الله عليه وسلم
 مثله + صحيح +
# *1*188*
# ===================================================
# #### NEW PAGE ####
# @ 189 @ $ 50 أبو الزبير عن نافع مولى عبد الله بن عمر رضي الله عنه $
# # 136 حدثني أبو بكر محمد بن سليمان حدثنا علي بن عبد العزيز حدثنا أحمد
 بن يونس حدثنا زهير عن أبي الزبير عن نافع عن ابن عمر عن النبي صلى الله
 عليه وسلم قال ( من جاء إلى الجمعة فليغتسل ) + صحيح +
# *1*189*
# ===================================================
# #### NEW PAGE ####
# @ 190 @ $ 51 أبو الزبير عن نافع بن جبير $
# # 137 حدثنا أبو محمد بن أبي حاتم حدثنا أحمد بن سنان حدثنا يعقوب بن
 محمد حدثنا معن عن إبراهيم بن طهمان عن أبي الزبير عن نافع بن جبير بن مطعم
 عن أبيه عن جده قال بينما نحن نسير مع رسول الله صلى الله عليه وسلم منصرفة
 من حنين علقت رسول الله صلى الله عليه وسلم الأعراب يسألون حتى اضطروه إلى
 سمرة خطفت رداءه فوقف رسول الله صلى الله عليه وسلم فقال ( ردوا علي ردائي
 فوالذي نفسي بيده لو أفاء الله علي عدد شجر تهامة نعما لقسمته بينكم ثم لا
 تجدوني بخيلا ولا جبانا ولا كذوبا ) + صحيح +
# *1*190*
# ===================================================
# #### NEW PAGE ####
# @ 191 @
# # 138 حدثنا محمد بن عبد الرحمن بن الحجاج بن حمزة حدثنا الحجاج بن حمزة
 حدثنا حسين الجعفي حدثنا زائدة عن سعيد بن أبي عروبة حدثنا هشيم أن أبا
 الزبير المكي حدثهم عن نافع بن جبير أن أبا عبيدة بن عبد الله بن مسعود
 حدثهم أن عبد الله بن مسعود قال كنا في غزوة فحبسنا المشركون عن صلاة الظهر
 والعصر والمغرب والعشاء قال فكبر ذلك علي قال قلت في سبيل الله ومع رسول
 الله صلى الله عليه وسلم قال فلما انصرف رسول الله صلى الله عليه وسلم أمر
 رسول الله صلى الله عليه وسلم مناديا له فأقام لصلاة الظهر فصلينا وأقام
 لصلاة العصر فصلينا وأقام لصلاة المغرب فصلينا وأقام لصلاة العشاء فصلينا
 ثم طلع علينا رسول الله صلى الله عليه وسلم فقال ( ما على الأرض عصابة
 يذكرون الله غيركم ) + أخرجه أحمد +
# *1*191*
# ===================================================
# #### NEW PAGE ####
# @ 192 @
# *1*192*
# ===================================================
# #### NEW PAGE ####
# @ 193 @
# # 139 أخبرنا أبو يعلى حدثنا جعفر بن مهران حدثنا عبد الوارث عن هشام بن
 أبي عبد الله عن أبي الزبير عن نافع بن جبير بن مطعم عن أبيه مثله + أخرجه
 ابن عبد البر في التمهيد ( 237 : 5 ) عن أبي معمر المنقري +
# *1*193*
# ===================================================
# #### NEW PAGE ####
# @ 190 @ حدثنا أحمد بن جعفر بن نصر الحمال حدثنا علي بن هاشم بن مرزوق
 حدثنا سليمان بن حسان عن يونس بن يزيد الأيلي عن أبي الزبير عن نافع بن
 جبير عن أبي عبيدة عن عبد الله أن رسول الله صلى الله عليه وسلم شغل يوم
 الأحزاب عن صلاة الظهر والعصر والمغرب والعشاء إلى نصف الليل فقام فنادى
 بالصلاة فصلى الظهر ثم العصر ثم المغرب ثم العشاء ) + صحيح +
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 194 @ $ 49 أبو الزبير عن عامر بن سعد $
# # 141 حدثنا أبو محمد بن أبي حاتم حدثنا عبد الصمد بن عبد الوهاب النصري
 الحمصي حدثنا يحيى بن صالح الوحاظي حدثنا إسماعيل بن عياش حدثني موسى بن
 عقبة عن محمد بن المنكدر وأبي الزبير عن عامر بن سعد عن أسامة بن زيد عن
 رسول الله صلى الله عليه وسلم سئل عن الطاعون آية قال ( رجس عذب به الأمم
 قبلكم فإذا وقع بأرض وأنتم بها فلا تخرجوا فرارا منه ولا يخرجنكم إلا ذلك )
 + صحيح +
# *1*194*
# ===================================================
# #### NEW PAGE ####
# @ 197 @ $ 50 أبو الزبير عن حبيب بن أبي ثابت $
# # 142 حدثنا محمد بن صالح حدثنا أبو حمة حدثنا أبو قرة قال ذكر ابن جريج
 أخبرني أبو الزبير عن حبيب بن أبي ثابت عن مسروق بن الأجدع عن عائشة أنها
 قالت ما تصدقت المرأة من عرض بيتها فالأجر بينهما شطران + صحيح مرفوعا بلفظ
 مقارب +
# *1*197*
# ===================================================
# #### NEW PAGE ####
# @ 198 @
# *1*198*
# ===================================================
# #### NEW PAGE ####
# @ 199 @ $ 54 أبو الزبير عن أبي علقمة $
# # 143 حدثنا أحمد بن محمد بن عبيدة الشعراني حدثنا أحمد بن حفص حدثنا أبي
 عن إبراهيم بن طهمان عن الحجاج عن أبي الزبير عن أبي علقمة عن أبي هريرة
 أنه قال قال رسول الله صلى الله عليه وسلم ( من سبح في دبر كل صلاة الغداة
 مائة تسبيحة وهلل مائة تهليلة غفر له ذنوبه وإن كان مثل زبد البحر ) +
 أخرجه النسائي +
# *1*199*
# ===================================================
# #### NEW PAGE ####
# @ 200 @
# *1*200*
# ===================================================
# #### NEW PAGE ####
# @ 201 @ $ 55 أبو الزبير عن عبد الرحمن بن الهضاض $
# # 144 حدثنا أحمد بن محمد بن عبيدة حدثنا أحمد بن حفص حدثنا أبي عن
 إبراهيم عن الحجاج بن الحجاج البصري عن أبي الزبير المكي عن عبد الرحمن بن
 الهضاض عن أبي هريرة أنه قال جاء ماعز بن مالك إلى رسول الله صلى الله عليه
 وسلم فقال يا رسول الله إنه زنى فرده فمكث ما شاء الله ثم رجع فقال يا رسول
 الله إنه زنى ففعل ذلك ثلاث مرات قال وهل تدري ما الزنا قال نعم أدخلته
 وأخرجته فأمر برجمه فلما وجد مس الحجارة لجأ إلى شجرة فقتل تحتها فمر به
 رجلان من المسلمين فقال انظر إلى هذا لم يزل به ( ) والشقا وقد رده رسول
 الله صلى الله عليه وسلم مرارا حتى قتل كما يقتل الكلب فمر رسول الله صلى
 الله عليه وسلم بجيفة حمار فقال كلا من هذا فقالا من جيفة حمار فقال نعم إن
 الذي أصبتما من عرض أخيكما أشد من هذا والذي نفسي بيده إنه لينغمس في نهر
 من أنهار الجنة أو قال في أنهار الجنة فقام إليه الهزال أو ابن الهزال فقال
 يا رسول الله إني أنا أمرته بهذا قال ويلك هلا نهيته عن هذا قال له ذلك
 أربع مرات + صحيح بعضه +
# *1*201*
# ===================================================
# #### NEW PAGE ####
# @ 202 @
# *1*202*
# ===================================================
# #### NEW PAGE ####
# @ 203 @
# *1*203*
# ===================================================
# #### NEW PAGE ####
# @ 204 @
# *1*204*
# ===================================================
# #### NEW PAGE ####
# @ 205 @
# *1*205*
# ===================================================
# #### NEW PAGE ####
# @ 206 @ $ 56 أبو الزبير عن رجل $
# # 145 أخبرنا عبد الرحمن بن أبي حاتم حدثنا يونس أخبرنا ابن وهب أخبرني
 عمرو بن الحارث أن أبا الزبير المكي حدثه أن رجلا حدثه أنه سمع أنس بن مالك
 قال سمعت رسول الله صلى الله عليه وسلم يقول ( من أحب أن ينسأ له في عمرة
 ويبسط له في رزقه فليصل أقرابه ) + صحيح +
# *1*206*
