# ===================================================
# #### NEW PAGE ####
# جزء من كتاب رياضة الأبدان
# *1*1*
# ===================================================
# #### NEW PAGE ####
#
# # 1 $ 1 ( نا أبو حامد أحمد بن محمد النيسابوري ) 1 $ قال نا محمد بن
 إسحاق السراج قال نا يعقوب بن إبراهيم نا هشيم قال حدثنا عبد الحميد بن
 جعفر عن أبيه أن أم سمرة بن جندب مات عنها زوجها وترك ابنه سمرة وكانت
 امرأة جميلة فقدمت المدينة فخطبت فكانت تقول
# # لا أتزوج إلا رجلا يكفل بنفقة ابنها سمرة حتى يبلغ فتزوجها رجل من
 الآنصار على ذلك قال
# # فكانت معه في الدار وكان النبي صلى الله عليه وسلم يعرض غلمان الأنصار
 في كل عام من بلغ منهم بعثه قال
# # فعرضهم ذات عام فمر به غلام فأجازه في البعث وعرض عليه سمرة من بعده
 فرده قال سمرة يا رسول الله أجزت غلاما ورددتني ولو صارعني لصرعته
# # قال فدونك فصارعه
# # قال فصارعته فصرعته فأجازني في البعث + إسناده صحيح مرسل
# *1*15*
# ===================================================
# #### NEW PAGE ####
# @ 16 @
# *1*16*
# ===================================================
# #### NEW PAGE ####
#
# # 2 نا القاضي أبو أحمد العسال نا أبو القاسم عبد الله بن أحمد بن سعيد
 الجصاص قال نا محمد بن معاوية الزيادي قال نا سعيد بن أوس الأنصاري قال نا
 عمران بن حيدر عن النزال بن عمار عن ابن عباس قال جاء أعرابي إلى النبي صلى
 الله عليه وسلم ليصارعه
# # فقال قم يا معاوية فصارعه
# # فقام معاوية فصارعه فصرعه
# # فقال رسول الله صلى الله عليه وسلم أما علمتم أن معاوية لا يصارع أحدا
 إلا صرعه معاوية ويقال للمرء منه الصرعة + رجاله ثقات
# *1*17*
# ===================================================
# #### NEW PAGE ####
#
# # 3 + حديث ضعيف حدثنا أبو محمد بن حسان قال نا إسحاق بن أبي حسان نا
 دحيم نا أبو مسهر نا خالد بن يزيد بن صبيح نا سلام بن عبد الله المحاربي عن
 أبي أمامة قال قال رسول الله صلى الله عليه وسلم ما من مسلم يصرع صرعة الا
 بعثه الله منها طاهرا
# *1*18*
# ===================================================
# #### NEW PAGE ####
#
# # 4 + وهو صحيح وخرجه الألباني أخبرنا محمد بن أحمد بن حمدان أنا الحسن
 بن سفيان نا المسيب بن واضح نا إبراهيم بن محمد الفزاري عن هشام بن عروة
 أخبرني أبو سلمة قال أخبرتني عائشة
# # أنها كانت مع رسول الله صلى الله عليه وسلم في سفر فقال لأصحابه تقدموا
 فتقدموا فقال لي تعالي أسابقك فسابقته فسبقته فلما كان بعد خرجت معه في سفر
# # فقال لأصحابه تقدموا فتقدموا
# # فقال تعالي أسابقك ونسيت الذي كان وقد حملت اللحم فقلت وكيف أسابقك يا
 رسول الله وأنا على هذه الحالة قال لتفعلن فسابقته فسبقني وقال هذه بتلك
 السبقة
# *1*19*
# ===================================================
# #### NEW PAGE ####
#
# # 5 + ضعيف نا محمد بن إبراهيم نا محمد بن الحسن بن قتيبة قال نا محمد بن
 أبي السري نا عبد الرزاق قال نا معمر عن ابن طاوس عن أبيه قال مر ابن عباس
 بعدما ذهب بصره بقوم يجرون حجرا فقال ما شأنهم
# # قال يرفعون حجرا ينظرون أيهم أقوى فقال ابن عباس عمال الله أقوى من
 هؤلاء
# *1*20*
# ===================================================
# #### NEW PAGE ####
# @ 21 @
# *1*21*
# ===================================================
# #### NEW PAGE ####
#
# # 6 + الحديث رواه البخاري نا أبو بكر بن خلاد نا الحارث بن أبي أسامة نا
 عثمان بن الهيثم نا أبي عن خزاعي بن زياد عن جده عبد الله بن مغفل قال قال
 رسول الله صلى الله عليه وسلم
# # لا تخذفوا فإنه لا يصاد به الصيد ولا ينكى به العدو ولكنه يفقأ العين
 ويكسر السن
# *1*22*
# ===================================================
# #### NEW PAGE ####
#
# # 7 + هذا إسناد صحيح نا مخلد بن جعفر نا جعفر بن محمد الفريابي قال نا
 داود بن معاذ نا عبد الوارث بن سعيد عن حسين المعلم عن عبد الله بن بريدة
 عن يحيى بن يعمر عن أبي الأسود عن أبي ذر قال قال رسول الله صلى الله عليه
 وسلم ما من رجل رمي رجلا بالفسق أو الكفر إلا حار عليه
# *1*23*
# ===================================================
# #### NEW PAGE ####
# @ 24 @
# *1*24*
# ===================================================
# #### NEW PAGE ####
#
# # 8 نا أبو بكر الطالحي نا عبيد بن غنام قال حدثنا أبو بكر بن أبي شيبة
 نا عيسى بن يونس عن عبد الرحمن بن يزيد بن جابر نا أبو سلام الدمشقي عن
 خالد بن زيد الجهني قال مر بي عقبة بن عامر فقال أخبرك ما قال رسول الله
 صلى الله عليه وسلم
# # ليس هو إلا ثلاث تأديب الرجل فرسه ورميه بقوسه ونبله وملاعبته أهله ومن
 ترك الرمي بعدما علمه رغبة عنه فإنها نعمة تركها أو قال كفر بها + صحيح
 لغيره
# *1*25*
# ===================================================
# #### NEW PAGE ####
# @ 26 @
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @
# *1*27*
# ===================================================
# #### NEW PAGE ####
# @ 28 @
# *1*28*
# ===================================================
# #### NEW PAGE ####
# @ 29 @
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @
# *1*31*
# ===================================================
# #### NEW PAGE ####
#
# # 9 + رواه أبو نعيم في الحلية نا الحسن بن علان نا ابن ناجية قال نا
 أحمد بن عبد الرحمن بن يونس الرقي قال نا مصعب بن سعيد نا محمد بن محصن
 الأسدي عن إبراهيم بن أبي عبلة عن سالم عن ابن عمر قال قال رسول الله $ + *
 من ترك الرمي بعد ما علمه كانت نعمة أنعم الله عليه فتركها
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @
# *1*39*
# ===================================================
# #### NEW PAGE ####
#
# # 10 + إسناده ضعيف نا أبو محمد بن حيان قال حدثنا أبو الحسن علي بن
 الحسن قال نا محمد بن غالب قال نا سعد بن عبد الحميد بن جعفر قال نا عثمان
 بن سعيد عن أبي عبيدة عن علي بن زيد عن سعيد بن المسيب عن أبي الدرداء قال
 قال رسول الله صلى الله عليه وسلم من وضع رداءه ومشى بين الهدفين كان له
 بكل خطوة عتق رقبة
# *1*40*
# ===================================================
# #### NEW PAGE ####
#
# # 11 + قال الهيثمي ( 4185 ) رجاله ثقات نا سليمان بن أحمد في معجمه نا
 يوسف بن يعقوب بن عبد العزيز الثقفي بمصر حدثني أبي ثنا سفيان بن عيينة عن
 بهز بن حكيم عن أبيه عن جده أن النبي صلى الله عليه وسلم
# # مر بقوم يرمون وهم يحلفون أخطأت والله أصبت والله فلما رأوا رسول الله
 صلى الله عليه وسلم أمسكوا فقال
# # ارموا فإن إيمان الرماة لغو لا حنث فيها ولا كفارة
# *1*41*
# ===================================================
# #### NEW PAGE ####
#
# # 12 + إسناده ضعيف حدثنا عبد الله بن محمد بن جعفر قال العباس بن حمدان
 نا أحمد بن ازداد الخياط قال نا عمرو بن عبد الغفار قال نا الأعمش عن مجاهد
 عن ابن عمر قال قال رسول الله صلى الله عليه وسلم
# # ما تشهد الملائكة من لهوكم هذا إلا الرهان والنضال كذا رواه عمرو عن
 الأعمش وخالفه ابن علاثة فقال عن خصيف عن مجاهد عن ابن عباس وكلاهما ضعيفان
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# *1*46*
# ===================================================
# #### NEW PAGE ####
#
# # 13 + هذا إسناد ضعيف نا أبو أحمد عبد الرحمن بن الحارث الغنوي قال نا
 الحسن بن علي بن محمد الخفاف نا الحكم بن عمرو الأنماطي قال نا محمد بن
 إبراهيم القرشي عن سفيان الثوري عن أبي إسحاق عن الحارث قال قال علي بن أبي
 طالب رضي الله عنه دعاني رسول الله صلى الله عليه وسلم يوم غدير خم فإذا
 رجل بيده قوس فارسية فذكر الحديث
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# *1*51*
# ===================================================
# #### NEW PAGE ####
#
# # 14 + إسناده صحيح نا أبو عمرو بن حمدان نا الحسن بن سفيان قال نا علي
 بن حجر قال نا إسماعيل بن عياش عن عطاء الخراساني قال تفسير قوله ملعون من
 يحملها يعني من انتصر بها من أهل فارس على المسلمين
# *1*52*
# ===================================================
# #### NEW PAGE ####
#
# # 15 + هذا حديث اختلف فيه نا محمد بن علي بن حبيش قال نا إسحاق بن سلمة
 قال نا محمد بن عبد الرحيم البغدادي قال نا محمد بن الحكم قال حدثني محمد
 بن خفتان حدثني يحيى بن أبي زائدة عن بيان عن قيس عن أبي بكر رضي الله عنه
 قال سمعت النبي صلى الله عليه وسلم يقول في سعد اللهم سدد رميته وأجب دعوته
 وحببه
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# *1*57*
# ===================================================
# #### NEW PAGE ####
#
# # 16 + حديث صحيح نا عبد الله بن جعفر بن إسحاق الجابري الموصلي قال نا
 أبو جعفر محمد بن أحمد بن المثنى قال نا جعفر بن عون نا إسماعيل بن أبي
 خالد عن قيس بن أبي حازم قال سمعت سعدا يقول إني لأول العرب رمي بسهم في
 سبيل الله والله إن كنا لنغزوا مع رسول الله صلى الله عليه وسلم مالنا طعام
 إلا ورق الحبلة وهذا السمر حتى إن أحدنا ليضع كما تضع الشاة ماله خلط ثم
 أصبحت بنو أسد تعيرني لقد خبت إذا وضل عملي ورواه شعبة والناس عن إسماعيل
 مثله
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# *1*59*
# ===================================================
# #### NEW PAGE ####
#
# # 17 نا أبو محمد الحسن بن إسحاق بن إبراهيم بن زيد قال نا الحسين بن
 إسماعيل قال نا محمد بن عمرويه قال نا غسان بن سليمان قال نا إبراهيم بن
 طهمان عن أبي زهدم عن مظاهر عن محمد بن سعيد عن أبي هريرة قال قال رسول
 الله صلى الله عليه وسلم
# # إن الله عز وجل يدخل بالسهم الواحد ثلاثة الجنة صانعة محتسب له والمعين
 به والرامي به في سبيل الله عز وجل
# *1*60*
# ===================================================
# #### NEW PAGE ####
#
# # 18 نا أبو علي بن الصواف قال نا محمد بن عثمان بن أبي شيبة قال نا عبد
 الجبار بن عاصم قال نا بقية عن الحسن بن أيوب حدثني عبد الله بن ناسج
 الحضرمي قال سمعت عتبة بن عبد يقول أمرنا رسول الله صلى الله عليه وسلم
 بالقتال فرمى رجل منا العدو بسهم قال فقال رسول الله صلى الله عليه وسلم من
 صاحب السهم فقد أوجب
# *1*61*
# ===================================================
# #### NEW PAGE ####
#
# # 19 + إسناد ضعيف نا محمد بن حميد قال نا محمد بن محمد بن سليمان نا عبد
 الله بن يحيى بن سعيد نا عبد الله بن لهيعة عن أبي الزبير عن جابر قال قال
 رسول الله صلى الله عليه وسلم
# # وجبت محبتي لمن سعى بين الغرضين بقوسي لا بقوس كسرى فإن بها يؤيد الله
 لكم الدين ويمكن لكم في البلاد
# *1*62*
# ===================================================
# #### NEW PAGE ####
#
# # 20 + هذا إسناد واه كثير ضعيف نا محمد بن علي بن حبيش نا عمران بن موسى
 السمسار نا كثير بن مروان نا بن سفيان عن أبي حازم عن ابن عباس قال قال
 رسول الله صلى الله عليه وسلم من كانت عنده قوس عربية معلقة في بيته نفي
 عنه الفقر أفادنيه أبو الحسن الدار قطني وقال كذا كان في أصل ابن حبيش كثير
 بن مروان
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# *1*64*
# ===================================================
# #### NEW PAGE ####
#
# # 21 + هذا إسناده واه نا حبيب بن الحارث نا محمد بن إبراهيم بن بطال نا
 ابن السندي نا يعلي بن الأشدق الخفاجي عن عبد الله بن جراد عن النبي صلى
 الله عليه وسلم قال الرمي من الفطرة
# *1*65*
# ===================================================
# #### NEW PAGE ####
#
# # 22 حدثنا إبراهيم بن عبد الله نا محمد بن إسحاق قال سمعت عبد الرحمن
 دوست يقول قدم قوم إلى معروف فأطالوا الجلوس فقال يا قوم إن الملك دائم لا
 يفتر عن سوقها
# *1*66*
# ===================================================
# #### NEW PAGE ####
#
# # 23 حدثنا أبو محمد عبد الله بن محمد بن جعفر قال ثنا علي بن رستم قال
 نا إبراهيم بن معمر قال سمعت ثابت بن الهيثم يقول سمعت معروفا الكرخي يقول
 من قال في كل يوم عشر مرار اللهم اصلح أمة محمد اللهم فرج عن أمة محمد
 اللهم ارحم امة محمد كتب من الأبدال والحمد لله أولا وآخرا وصلى الله على
 نبيه محمد وآله وسلم كثيرا
# *1*67*
