# ===================================================
# #### NEW PAGE ####
# $ جزء نافع بن أبي نعيم $
# *1*1*
# ===================================================
# #### NEW PAGE ####
# بسم الله الرحمن الرحيم $ رب زدني علما $
# # 1 قرأت على الشيخ الإمام العلامة حافظ العصر قاضي القضاة شيخ الاسلام
 أبي الفضل أحمد بن علي بن محمد بن محمد بن علي ابن أحمد بن حجر العسقلاني
 ثم المصري في ليلة الأحد التاسع من شوال سنة ثمان وثلاثين وثمانمائة قال
 قرأت على أبي محمد إبراهيم بن محمد بن صديق الرسام أبو المؤذن هو بالمسجد
 الدمشقي بمكة في السابع عشر من ذي الحجة سنة خمس وثمانمائة بحق إجازته من
 الجمال أبي محمد عبدالله بن إبراهيم ابن محمد القزويني أنا جدي عبدالله
 محمد بن أبي القاسم بن أبي بكر محمد القزويني ح 1 صحيح
# *1*19*
# ===================================================
# #### NEW PAGE ####
#
# # قال شيخنا الحافظ أبو الفضل ابن حجر وقرأت على أم الحسن فاطمة بنت محمد
 ابن أحمد بن محمد بن المنجا التنوخية بدمشق سنة اثنتين وثملنين يإجازتها من
 أبي عبدالله محمد بن أبي بكر النحاس بسماعه من صقر بن يحيى الحلبي قالا
# # أنا أبو الفرج يحي بن محمود بن سعد الثقفي أنا أبو الفضل بن عبدالواحد
 بن محمد الثقفي أنا أبو منصور عبدالرزاق بن أحمد بن عبد الرحمن الخطيب أنا
 أبو بكر محمد بن إبراهيم بن علي بن عاصم بن المقريء قال حدثنا أحمد بن يحيى
 بن زهير التستري ومحمد بن يعقوب الخطيب الأهوازي قالا ثنا أبو الربيع عيسى
 بن علي الناقد الحارثي ثنا محمد ابن أبي فديك ثنا نافع بن أبي نعيم القاريء
 عن أبي الزناد عن الأعرج عن أبي هريرة رضي الله عنه قال قال رسول الله صلى
 الله عليه وسلم
# *1*20*
# ===================================================
# #### NEW PAGE ####
# @ 22 @ 23 @ 24 @ 25 @ 26
# # ( نزل نبي من الانبياء تحت شجرة فلدغته نملة فأمر بجهازه فأخرج من
 تحتها ثم أمر بها فأحرقت بالنار )
# # فأوحى الله عز وجل اليه فهلا واحدة )
# # 2 وحدثنا نافع عن أبي الزناد عن الأعرج عن أبي هريرة عن النبي صلى الله
 عليه وسلم أنه قال
# # ( ذروني ما تركتم فإنما هلك الذين قبلكم بسؤالهم واختلافهم على
 أنبيائهم فإذا نهيتكم عن شيء فاجتنبوه وإذا أمرتكم بشيء فأتوا منه ما
 استطعتم ) 2 اسناده صحيح
# # 2 وحدثنا نافع عن أبي الزناد عن الأعرج عن أبي هريرة قال قال رسول الله
 صلى الله عليه وسلم
# # ( اللهم إني أتخذ عندك عهدا لن تخلفه إنما أنا بشر فأي المؤمنين (
 آذيته ) لعنته شتمته جلدته فاجعلها صلاة له وزكاة وقربه تقربه بها اليك يوم
 القيامة )
# # اسناده صحيح
# *1*21*
# ===================================================
# #### NEW PAGE ####
# @ 22 @
# *1*22*
# ===================================================
# #### NEW PAGE ####
#
# # 3 وحدثنا نافع عن أبي الزناد عن الأعرج عن أبي هريرة قال قال رسول الله
 صلى الله عليه وسلم
# # اللهم إني أتخذ عندك عهدا لن تخلفه إنما أنا بشر فأي المؤمنين آذيته
 لعنته شتمته جلدته فاجعلها صلاة له وزكاة وقربة تقربه بها إليك يوم القيامة
# *1*23*
# ===================================================
# #### NEW PAGE ####
# @ 24 @
# *1*24*
# ===================================================
# #### NEW PAGE ####
# @ 25 @
# *1*25*
# ===================================================
# #### NEW PAGE ####
# @ 26 @
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @
# *1*27*
# ===================================================
# #### NEW PAGE ####
#
# # 4 وحدثنا نافع عن أبي الزناد عن الأعرج عن أبي هريرة قال قال رسول الله
 صلى الله عليه وسلم
# # ( إذا نظر أحدكم إلى من فضل عليه في المال والخلق فلينظر إلى من هو
 أسفل منه ممن فضل عليه )
# *1*28*
# ===================================================
# #### NEW PAGE ####
# @ 29 @
# *1*29*
# ===================================================
# #### NEW PAGE ####
#
# # 5 وحدثنا نافع عن أبي الزناد عن الأعرج عن أبي هريرة قال قال رسول الله
 صلى الله عليه وسلم
# # ( لا يجمع الرجل بين المرأة وعمتها وبينها وبين خالتها )
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @
# *1*31*
# ===================================================
# #### NEW PAGE ####
#
# # 6 وبه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
# # ( إذا انتعل أحدكم فليبدأ باليمين وإذا نزع فليبدأ بالشمال فلتكن
 اليمين أول ما يلبس وأخر ما ينزع ) 6 اسناده صحيح
# *1*32*
# ===================================================
# #### NEW PAGE ####
# @ 347 4 7 حدثنا أبو الربيع ثنا محمد ثنا نافع عن أبي الزناد عن الأعرج
 عنأبي هريرة قال قال رسول الله صلى الله عليه وسلم
# # ( لا يدخل أحد الجنة إلا أرى مقعده من النار ليزداد شكرا ولا يدخل
 النار أحد إلا أرى مقعده من الجنة لتكون عليه حسرة ) 7 إسناده صحيح
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 34 @
# *1*34*
# ===================================================
# #### NEW PAGE ####
#
# # 8 وبه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
# # ( إذا صلى أحدكم للناس فليخفف فإن فيهم الضعيف وإن فيهم السقيم وإن
 فيهم الكبير وإذا صلى وحده فليصل ما شاء ) 8 إسناده صحيح
# *1*35*
# ===================================================
# #### NEW PAGE ####
#
# # 9 وبه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
# # ( ولا يصل أحدكم في الثوب الواحد ليس على عاتقه منه شيء ) 9 إسناده
 صحيح
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 38 @ 39
# # 10 وبه عن أبي هريرة قال رسول الله صلى الله عليه وسلم
# # ( لكل نبي دعو يستجاب له وأريد ( إن شاء الله ) أن أختبيء دعوتي شفاعة
 لأمتي في الآخرة ) 10 إسناده صحيح
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 41
# # 11 وبه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
# # ( تجدون من شرار ( الناس ) ذا الوجهين الذي يأتي هؤلاء بوجه وهؤلاء
 بوجه ) 11 إسناده صحيح
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @
# *1*41*
# ===================================================
# #### NEW PAGE ####
#
# # 12 وبه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
# # ( إن أحدكم في الصلاة ما دام في مصلاه لا يحبسه ولا يمنعه تقلبه إلى
 أهله إلا انتظار الصلاة ) 12 إسناده صحيح
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 44
# # 13 وبه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
# # ( والذي نفسي بيده لو تعلمون ما أعلم لضحكتم قليلا ولبكيتم كثيرا ) 13
 إسناده صحيح
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# *1*44*
# ===================================================
# #### NEW PAGE ####
#
# # 14 حدثنا أبو الربيع ثنا محمد بن أبي فديك أخبرني جهم ابن عثمان عن
 جعفر بن محمد عن أبيه ( عن جده أن رسول الله صلى الله عليه وسلم قال
# # ( اصنع المعروف إلى من هو أهله والى من ليس أهله فإن كان أهله وإن لم
 يكن أهله فأنت أهله ) 14 إسناده ضعيف
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 47
# # 15 حدثنا على بن الحسين بن حرب أبو عبيد قاضي مصر بالرقة ثنا علي بن
 شعيب ثنا بن أبي فديك ثنا بن نافع بن أبي نعيم عن أبي الزناد عن الأعرج عن
 أبي هريرة قال قال رسول الله صلى الله عليه وسلم
# # ( أكمل المؤمنين إيمانا أحسنهم خلقا وخيركم خيركم لنسائه ) إسناده حسن
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @
# *1*47*
# ===================================================
# #### NEW PAGE ####
#
# # 16 حدثنا محمد بن يعقوب الأهوازي أنا معمر بن سهل ثنا أبو داود عن
 سليمان بن معاذ عن سماك بن حدب عن عبد الله بن جعفر قال قال رسول الله صلى
 الله عليه وسلم
# # ( بعثت برفع قوم ووضع آخرين ) 16 إسناده ضعيف
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 50
# # 17 حدثنا أبو أيوب سليمان بن عيسى بن محمد بن الجوهري بالأهواز ثنا
 الزبير بن بكار حدثني محمد بن الحسن محمد ابن يحيى بن عبد الحميد أبو غسان
 عن مالك بن أنس عن هشام بن عروة عن أبيه عن عائشة قالت
# # ( كل البلاد افتتحت بالسيف والرمح وافتتحت المدينة بالقرآن وهي مهاجر
 رسول الله صلى الله عليه وسلم ومحل أزواجه وفيها قبره ) وقال رسول الله صلى
 الله عليه وسلم
# # ( المدينة مهاجري وفيها قبري وحق على أمتي حفظ جيراني ) إسناده ضعيف
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 52
# # 18 حدثنا محمد بن يعقوب ثنا المقدام ثنا المعتمر قال سمعت أبي عن طاوس
 عن عبدالله بن عمر عن النبي صلى الله عليه وسلم قال
# # ( المدينة مهاجري وفيها قبري ) وقال ( صلاة الليل مثنى مثنى فإذا خشيت
 الصبح فواحدة ) 18 إسناده صحيح
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# *1*52*
# ===================================================
# #### NEW PAGE ####
#
# # 19 حدثنا أحمد بن المقدم ثنا محمد بن سوار ثنا سعيد ابن أبي عروبه عن
 قتادة عن الشعبي عن جابر بن عبدالله ( أن غلاما صاد أرنبا فذبحها بمروة
 فتعلقها بيده فسأل عنها رسول الله صلى الله عليه وسلم فأمر بأكلها ) 19
 إسناده صحيح
# *1*53*
# ===================================================
# #### NEW PAGE ####
#
# # 20 قال محمد ثنا محمد بن حفص الشيباني ثنا عبدالله بن وهب عن أبي صخر
 حميد الحراني عن أبي حازم عن أبي سعد يعني سهلا أن النبي صلى الله عليه
 وسلم قال
# # ( إن الإسلام بدأ غريبا وسيعود غريبا كما بدأ )
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 56
# # 21 حدثنا عبده الصفار ثنا عبد الصمد ثنا ( عبيد ) الله هو ابن هوذه عن
 جرموز الهجيمى قال قلت يا رسول الله أوصني قال ( لا تكن لعانا ) 21 إسناده
 جيد
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 58
# # 22 حدثنا موسى بن سفيان ثنا عيسى بن جعفر ثنا سفيان الثوري عن ابن أبي
 ذئب عن نافع عن ابن عمر أن النبي صلى الله عليه وسلم ( كان يصلي قبل المغرب
 ركعتين وركعتين بعدها ) 22 إسناده صحيح
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @
# *1*58*
# ===================================================
# #### NEW PAGE ####
#
# # 23 وبه إلى أبي منصور عبد الرزاق بن أحمد بن عبد الرحمن أنا أبو
 عبدالله محمد بن اسحاق بن محمد بن يحيى بن منده أنا أبو علي الحسن بن يوسف
 الطرائفي بمصر ثنا محمد بن عبدالله بن عبدالحكم عبد الحكم ثنا أبو ضمره أنس
 بن عياض عن هشام بن عروة
# # وأخبرنا الحسن بن منصور الإمام بحمص ثنا الوليد بن مسروق ثنا جنادة ابن
 مسرور ثنا ابن هشام بن عروة وهو محمد عن أبيه عن جده عروة بن الزبير عن عبد
 الله بن عمرو أن النبي صلى الله عليه وسلم قال ( أن الله عز وجل لا يقبض
 العلم انتزاعا ينتزعه من الناس ولكن يقبضه بقبض العلماء حتى إذا لم يبق
 عالما اتخذ الناس رؤوسا جهالا فسئلوا فأفتوا بغير علم فضلوا وأضلوا ) 23
 صحيح
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 61
# # 24 أخبرنا خيثمة بن سليمان أبو الحسن بطرابلس ثنا أحمد ابن محمد بن
 يزيد بن أبي الحناجر ثنا العباس ابن الوليد البصري ثنا سعيد عن أبي إسحاق
 عن نافع عن ابن عمر وعن الحكم عن نافع عن ابن عمر عن النبي صلى الله عليه
 وسلم قال ( من أتى الجمعه فليغتسل ) 24 صحيح
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# *1*61*
# ===================================================
# #### NEW PAGE ####
#
# # 25 حدثنا عثمان بن أحمد بن هارون أبو عمر السمرقندي بتنيس ثنا أحمد بن
 سيبان الرملي ثنا سفيان بن عيينه عن الزهري عن نافع عن ابن عمر أن النبي
 صلى الله عليه وسلم بعثهم في سرية فبلغت سهمانهم اثني عشر بعيرا ونفلنا
 بعيرا بعيرا ) 25 إسناده حسن
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 64
# # 26 أخبرنا أبو الحسن بن محمد بن النضر بن أبي هريرة الأصبهاني في سنة
 عشرين وثلثمائة ثنا اسماعيل بن يزيد القطان ثنا سفيان ابن عيينه عن داود بن
 شابور ومحمد بن عجلان وأنا الحديث ابن عجلان أحفظ عن عمرو بن شعيب عن أبيه
 عن جده قال قال رسول الله صلى الله عليه وسلم
# # ( يحشر المتكبرون في صور كالذر تعلوهم الصغار ويسافرون إلى نهر يقال له
 ( بولس ) يعلوه نار الأنيار يسقون من طينه الخبال عصارة أهل النار ) 26
 إسناده حسن
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# *1*64*
# ===================================================
# #### NEW PAGE ####
#
# # 27 أخبرنا محمد بن الحسين بن الحسن القطان بنيسابور سنة ثلاثين
 وثلثمائه وأحمد بن محمد البزار قالا ثنا عبدالرحمن بن بشر بن الحكم أنا
 سفيان بن عييه عن اسحاق بن عبدالله بن أبي طلحة عن عمه أنس بن مالك قال
# # ( صليت خلف رسول الله صلى الله عليه وسلم أنا ويتيم وصلت وراءنا أم
 سليم رضي الله عنها ) 27 إسناده حسن وهو حديث صحيح
# *1*65*
# ===================================================
# #### NEW PAGE ####
#
# # 28 أخبرنا أحمد بن محمد بن زياد ثنا الحسن بن محمد بن الصباح الزعفراني
 ح
# # وأخبرنا محمد بن الحسين القطان وأحمد بن محمد البزار بنيسابور قالا ثنا
 عبدالرحمن بن بشر بن الحكم ح
# # وأخبرنا إسماعيل بن محمد بن اسماعيل ثنا عبدالله بن أيوب المخرمي ح
# # وأخبرنا خيثمة بن سليمان وأحمد بن محمد بن زياد قالا ثنا محمد ابن عيسى
 بن حبان ح 28 صحيح
# *1*66*
# ===================================================
# #### NEW PAGE ####
#
# # وأخبرنا محمد بن عمر بن حفص ثنا محمد بن عاصم بن عبدالله الثقفي ح
# # وأخبرنا محمد بن يحيى الطائي الموصلي ثنا على بن حرب الطائفي الموصلي
 ثنا على بن حرب الطائي وأخبرنا أحمد بن محمد بن زياد وإسماعيل بن محم بن
 محمد قالا ثنا سعدان ابن نصر ح
# # وأخبرنا أحمد بن محمد بن زياد ثنا يعقوب بن يوسف النجاحي قالوا ثنا
 سفيان بن عيينه عن الزهري عن سالم بن عبدالله بن عمر عن أبيه قال
# # ( رأيت النبي صلى الله عليه وسلم إذا افتتح الصلاة رفع يديه حتى يتحاذى
 منكبيه وإذا ركع وبعد ما يرفع من الركوع ولا يرفع بين السجدتين ) أخر الجزء
 والحمد لله وحده وصلى الله وسلم على أفضل خلقه سيدنا محمد وآله وصحبه
 أجمعين حسبنا الله ونعم الوكيل
# *1*67*
