# ===================================================
# #### NEW PAGE ####
# العقيدة السفارينية
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 37 @ $ بسم الله الرحمن الرحيم $
# # 1 ( الحمد لله القديم الباقي % مسبب الأسباب والأرزاق )
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @
# # 2 ( حي عليم قادر موجود % قامت به الأشياء والوجود )
# # 3 ( دلت على وجوده الحوادث % سبحانه فهو الحكيم الوارث )
# # 4 ( ثم الصلاة والسلام سرمدا % على النبي المصطفى كنز الهدى )
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @
# # 5 ( وآله وصحبه الأبرار % معادن التقوى مع الأسرار (
# # 6 ( وبعد فاعلم أن كل العلم % كالفرع للتوحيد فاسمع نظمي )
# # 7 ( لأنه العلم الذي لا ينبغي % لعاقل لفهمه لم يبتغ )
# # 8 ( ويعلم الواجب والمحالا % ك جائز في حقه تعالى )
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# # 9 ( صار من عادة أهل العلم % أن يعتنوا في سبر ذا بالنظم )
# # 10 ( لأنه يسهل للحفظ كما % يروق للسمع ويشفي من ظما )
# # 11 ( ومن هنا نظمت لي عقيده % أرجوزة وجيزة مفيده )
# # 12 ( نظمتها في سلكها مقدمه % وست أبواب كذاك خاتمه )
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @
# # 13 ( وسمتها ب الدرة المضيه % في عقد أهل الفرقة المرضيه )
# # 14 ( على اعتقاد ذي السداد الحنبلي % إمام أهل الحق ذي القدر العلي )
# # 15 ( حبر الملا فرد العلى الرباني % رب الحجى ماحي الدجى الشيباني )
# # 16 ( فإنه إمام أهل الأثر % فمن نحا منحاه فهو الأثري )
# # 17 ( سقى ضريحا حله صوب الرضا % والعفو والغفران ما نجم أضا )
# # 16 ( وحله وسائر الأئمه % منازل الرضوان أعلى الجنه )
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 43 @ $ مقدمة في ترجيح مذهب السلف على مذهب الخلف $
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 45 @
# # 19 ( اعلم هديت أنه جاء الخبر % عن النبي المقتفى خير البشر )
# # 20 ( بأن ذي الأمة سوف تفترق % بضعا وسبعين اعتقادا والمحق )
# # 21 ( ما كان في نهج النبي المصطفى % وصحبه من غير زيغ وجفا )
# # 22 ( وليس هذا النص جزما يعتبر % في فرقة إلا على أهل الأثر
# # 23 ( فأثبتوا النصوص ب التنزيه % من غير تعطيل ولا تشبيه )
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# # 24 ( فكل ما جاء من الآيات % أو صح في الأخبار عن ثقات )
# # 25 ( من الأحاديث نمره كما % قد جاء فاسمع من نظامي واعلما )
# # 26 ( ولا نرد ذاك ب العقول % لقول مفتر به جهول )
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @
# # 27 ( فعقدنا الإثبات يا خليلي % من غير تعطيل ولا تمثيل )
# # 28 ( فكل من أول في الصفات % كذاته من غير ما إثبات )
# # 29 ( فقد تعدى واستطال واجترى % وخاض في بحر الهلاك وافترى )
# # 30 ( ألم تر اختلاف أصحاب النظر % فيه وحسن ما نحاه ذو الأثر )
# # 31 ( فإنهم قد اقتدوا بالمصطفى % وصحبه فاقنع بهذا وكفى )
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 49 @ & الباب الأول في معرفة الله تعالى &
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# # 32 ( أول واجب على العبيد % معرفة الإله بالتشديد )
# # 33 ( بأنه واحد لا نظير % له ولا شبه ولا وزير )
# # 34 ( صفاته ك ذاته قديمة % أسماؤه ثابتة عظيمة )
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# # 35 ( لكنها في الحق توقيفيه % لنا بذا أدلة وفيه )
# # 36 ( له الحياة والكلام والبصر % سمع إرادة وعلم واقتدر )
# # 37 ( ب قدرة تعلقت بممكن % كذا إرادة فعي واستبن )
# # 38 ( والعلم والكلام قد تعلقا % بكل شيء يا خليلي مطلقا )
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# # 39 ( وسمعة سبحانه ك البصر % بكل مسموع وكل مبصر )
# # $ فصل في مبحث القرآن العظيم والكلام المنزل القديم $
# # 40 ( وأن ما جاء مع جبريل % من محكم القرآن والتنزيل )
# # 41 ( كلامه سبحانه قديم % أعيى الورى بالنص يا عليم )
# # 42 ( وليس في طوق الورى من أصله % أن يستطيعوا سورة من مثله )
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @ $ فصل في ذكر الصفات التي يثبتها لله أئمة السلف دون غيرهم من
 الخلف $
# # 43 ( وليس ربنا ب جوهر ولا % عرض ولا جسم تعالى ذو العلا )
# # 44 ( سبحانه قد استوى كما ورد % من غير كيف قد تعالى أن يحد )
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# # 45 ( فلا يحيط علمنا ب ذاته % كذاك لا ينفك عن صفاته )
# # 46 ( فكل ما قد جاء في الدليل % فثابت من غير ما تمثيل )
# # 47 ( من رحمة ونحوها ك وجهه % ويده وكل ما من نهجه )
# # 48 ( وعينه وصفة النزول
# # وخلقه فاحذر من النزول )
# # 49 ( فسائر الصفات والأفعال % قديمة لله ذي الجلال )
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# # 50 ( لكن بلا كيف ولا تمثيل % رغما لأهل الزيغ والتعطيل )
# # 51 ( فمرها كما أتت في الذكر % من غير تأويل وغير فكر )
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# # 57 ( ويستحيل الجهل والعجز كما % قد استحال الموت حقا والعمى )
# # 53 ( فكل نقص قد تعالى الله % عنه فيا بشرى لمن والاه )
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @ $ فصل في ذكر الخلاف في صحة إيمان المقلد في العقائد وفي جوازه
 وعدمه $
# # 54 ( وكل ما يطلب فيه الجزم % فمنع تقليد بذاك حتم )
# # 55 ( لأنه لا يكتفي بالظن % لذي الحجى في قول أهل الفن )
# # 56 ( وقيل يكفي الجزم إجماعا بما % يطلب فيه عند بعض العلما )
# # 57 ( فالجازمون من عوام البشر % فمسلمون عند أهل الأثر )
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @ & الباب الثاني في الأفعال المخلوقة &
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @ $ فصل في الكلام على الرزق $
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# # 58 ( وسائر الأشياء وغير الذات % وغير ما الأسماء والصفات )
# # 59 ( مخلوقة لربنا من العدم % وضل من أثنى عليها بالقدم )
# # 60 ( وربنا يخلق باختيار % من غير حاجة ولا اضطرار )
# # 61 ( لكنه لا يخلق الخلق سدى % كما أتى في النص فاتبع الهدى )
# # 62 ( أفعالنا مخلوقة لله % لكنها كسب لنا يا لاهي )
# # 63 ( وكل ما يفعله العباد % من طاعة أو ضدها مراد )
# # 64 ( لربنا من غير ما اضطرار % منه لنا فافهم ولا تمار )
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @
# # 65 ( وجاز للمولى يعذب الورى % من غير ما ذنب ولا جرم جرى )
# # 66 ( فكل ما منه تعالى يجمل % لأنه عن فعله لا يسأل )
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# # 67 ( فإن يثب فإنه من فضله % وإن يعذب فبمحض عدله )
# # 68 ( فلم يجب عليه فعل الأصلح % ولا الصلاح ويح من لم يفلح )
# # 69 ( فكل من شاء هداه يهتدي % وإن يرد ضلال عبد يعتدي )
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @ $ فصل في الكلام على الرزق $
# # 70 ( والرزق ما ينفع من حلال % أو ضده فحل عن المحال )
# # 71 ( لأنه رازق كل الخلق % وليس مخلوق بغير رزق )
# # 72 ( ومن يمت بقتله من البشر % أو غيره فب القضاء والقدر )
# # 73 ( ولم يفت من رزقه ولا الأجل % شيء فدع أهل الضلال والخطل )
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @ & الباب الثالث في الأحكام والكلام على الإيمان ومتعلقات ذلك &
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 67 @
# # 74 ( وواجب على العباد طرا % أن يعبدوه طاعة وبرا )
# # 75 ( ويفعلوا الفعل الذي به أمر % حتما ويتركوا الذي عنه زجر ) $ فصل
 في الكلام على القضاء والقدر $
# # 76 ( وكل ما قدر أو قضاه % فواقع حتما كما قضاه )
# # 77 ( وليس واجبا على العبد الرضا % بكل مقضي ولكن بالقضا )
# # 78 ( لأنه من فعله تعالى % وذاك من فعل الذي تقالى )
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @ $ فصل في الكلام على الذنوب ومتعلقاتها $
# # 79 ( ويفسق المذنب ب الكبيرة % كذا إذا أصر بالصغيره )
# # 80 ( لا يخرج المرء من الإيمان % ب موبقات الذنب والعصيان )
# # 81 ( وواجب عليه أن يتوبا % من كل ما جر عليه حوبا )
# # 82 ( ويقبل المولى بمحض الفضل % من غير عبد كافر منفصل )
# # 83 ( ما لم يتب من كفره بضده % فيرتجع عن شركه وصده )
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# # 84 ( ومن يمت ولم يتب من الخطا % فأمره مفوض لذي العطا )
# # 85 ( فإن يشأ يعفو وإن شاء انتقم % وإن يشأ أعطى وأجزل النعم ) $ فصل
 في ذكر من قيل بعدم قبول إسلامه من طوائف الملحدين $
# # 86 ( وقيل في الدروز والزنادقه % وسائر الطوائف المنافقه )
# # 87 ( وكل داع لابتداع يقتل % كمن تكرر نكثه لا يقبل )
# # 88 ( لأنه لم يبد من إيمانه % إلا الذي أذاع من لسانه )
# # 89 ( ك ملحد وساحره % وهم على نياتهم في الآخره )
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @
# # 90 ( قلت وإن دلت دلائل الهدى % كما جرى للعيلبوني اهتدى )
# # 91 ( فإنه أذاع من أسرارهم % ما كان فيه الهتك عن أستارهم )
# # 92 ( وكان للدين القويم ناصرا % فصار منا باطنا وظاهرا )
# # 93 ( فكل زنديق وكل مارق % وجاحد و ملحد منافق )
# # 94 ( إذا استبان نصحه للدين % فإنه يقبل عن يقين )
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @ $ فصل في الكلام على الإيمان $
# # 95 ( إيماننا قول وقصد وعمل % تزيده التقوى وينقص بالزلل )
# # 96 ( ونحن في إيماننا نستثني % من غير شك فاستمع واستبن )
# # 97 ( نتابع الأخيار من أهل الأثر % ونقتفي الآثار لا أهل الأشر )
# # 98 ( ولا تقل إيماننا مخلوق % ولا قديم هكذا مطلوق )
# # 99 ( فإنه يشمل للصلاة % ونحوها من سائر الطاعات )
# # 100 ( ففعلنا نحو الركوع محدث % وكل قرآن قديم فابحثوا )
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @
# # 101 ( ووكل الله من الكرام % اثنين حافظين للأنام )
# # 102 ( فيكتبان كل أفعال الورى % كما أتى في النص من غير امترا )
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ $ الباب الرابع في ذكر السمعيات $
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 75 @
# # 103 ( وكل ما صح من الأخبار % أو جاء في التنزيل والآثار )
# # 104 ( من فتنة البرزخ والقبور % وما أتى في ذا من الأمور ) $ فصل في
 ذكر الروح والكلام عليها $
# # 105 ( وأن أرواح الورى لم تعدم % مع كونها مخلوقة فاستفهم )
# # 106 ( فكل ما عن سيد الخلق ورد % من أمر هذا الباب حق لا يرد ) $ فصل
 في أشراط الساعة وعلاماتها الدالة على اقترابها ومجيئها $
# # 107 ( وما أتى في النص من أشراط % فكله حق بلا شطاط )
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @
# # 108 ( منها الإمام الخاتم الفصيح % محمد المهدي والمسيح )
# # 109 ( وأنه يقتل للدجال % ب باب لد خل عن جدال )
# # 110 ( وأمر يأجوج ومأجوج أثبت % فإنه حق ك هدم الكعبة )
# # 111 ( وأن منها آية الدخان % وأنه يذهب ب القرآن )
# # 112 ( طلوع شمس الأفق من دبور % ك ذات أجياد على المشهور )
# # 113 ( وآخر الآيات حشر النار % كما أتى في محكم الأخبار )
# # 114 ( فكلها صحت بها الأخبار % وسطرت آثارها الأخيار )
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @ $ فصل في أمر المعاد $
# # 115 ( واجزم بأمر البعث والنشور % والحشر جزما بعد نفخ الصور )
# # 116 ( كذا وقوف الخلق للحساب % والصحف والميزان للثواب )
# # 117 ( كذا الصراط ثم حوض المصطفى % فيا هنا لمن به نال الشفا )
# # 118 ( عنه يذاد المفتري كما ورد % ومن نحا سبل السلامة لم يرد )
# # 119 ( فكن مطيعا واقف أهل الطاعه % في الحوض والكوثر والشفاعه )
# # 120 ( فإنها ثابتة للمصطفى كغيره من كل أرباب الوفا )
# # 121 ( من عالم كالرسل والأبرار % سوى التي خصت بذي الأنوار )
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @ $ فصل في الكلام على الجنة والنار $
# # 122 ( وكل إنسان وكل جنة % في دار نار أو نعيم جنة )
# # 123 ( هما مصير الخلق من كل الورى % فالنار دار من تعدى وافترى )
# # 124 ( ومن عصى بذنبه لم يخلد % وإن دخلها يا بوار المعتدي )
# # 125 ( وجنة النعيم للأبرار % مصونة عن سائر الكفار )
# # 126 ( واجزم بأن النار ك الجنة في % وجودها وأنها لم تتلف )
# # 127 ( فنسأل الله النعيم والنظر % لربنا من غير ما شين غبر )
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @
# # 128 ( فإنه ينظر بالأبصار % كما أتى في النص والأخبار )
# # 129 ( لأنه سبحانه لم يحجب % إلا عن الكافر و المكذب )
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @ & الباب الخامس في ذكر النبوة &
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 83 @
# # 130 ( ومن عظيم منه السلام % ولطفه بسائر الأنام )
# # 131 ( أن أرشد الخلق إلى الوصول % مبينا للحق ب الرسول )
# # 132 ( وشرط من أكرم ب النبوة % حرية ذكورة ك قوة )
# # 133 ( ولا تنال رتبة النبوة % ب الكسب والتهذيب والفتوة )
# # 134 ( لكنها فضل من المولى الأجل % لمن يشا من خلقه إلى الأجل )
# # 135 ( ولم تزل فيما مضى الأنباء % من فضله تأتي لمن يشاء )
# # 136 ( حتى أتى ب الخاتم الذي ختم % به وأعلانا على كل الأمم )
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @ $ فصل في بعض خصائص النبي الكريم نبينا محمد صلى الله عليه وسلم $
# # 137 ( وخصه بذاك كالمقام % وبعثه لسائر الأنام )
# # 138 ( ومعجز القرآن ك المعراج % حقا بلا مين ولا اعوجاج )
# # 139 ( فكم حباه ربه وفضله % وخصه سبحانه وخوله ) $ فصل في التنبيه على
 بعض معجزاته صلى الله عليه وسلم
# # 140 و معجزات خاتم الأنبياء كثيرة تجل عن إحصائي
# # 141 منها كلام الله معجز الورى كذا انشقاق البدر من غير امترا
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @ $ فصل في ذكر فضيلة نبينا محمد صلى الله عليه وسلم وأولي العزم
 وغيرهم من الأنبياء والمرسلين $
# # 142 ( وأفضل العالم من غير امترا % نبينا المبعوث في أم القرى )
# # 143 ( وبعده الأفضل أهل العزم % ف الرسل ثم الأنبيا بالجزم ) $ فصل
 فيما يجب للأنبياء وما يجوز عليهم وما يستحيل في حقهم $
# # 144 ( وأن كل واحد منهم سلم % من كل ما نقص ومن كفر عصم )
# # 145 ( كذاك من إفك ومن خيانه % لوصفهم ب الصدق والأمانه )
# # 146 ( وجائز في حق كل الرسل % النوم والنكاح مثل الأكل )
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ $ فصل في الصحابة الكرام رضي الله عنهم $
# # 147 ( وليس في الأمة بالتحقيق % في الفضل والمعروف ك الصديق )
# # 148 ( وبعده الفاروق من غير افترا % وبعده عثمان فاترك المرا )
# # 149 ( وبعد فالفضل حقيقا فاسمع % نظامي هذا للبطين الأنزع )
# # 150 ( مجدل الأبطال ماضي العزم % مفرج الأوجال وافي الحزم )
# # 151 ( وافي الندى مبدي الهدى مردي العدا % مجلي الصدى يا ويل من فيه
 اعتدى )
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @
# # 152 ( فحبه كحبهم حتما وجب % ومن تعدى أو قلى فقد كذب )
# # 153 ( وبعد فالأفضل باقي العشره % ف أهل بدر ثم أهل الشجره )
# # 154 ( وقيل أهل أحد المقدمه % والأول أولى للنصوص المحكمه )
# # 155 ( وعائشة في العلم مع خديجة % في السبق فافهم نكتة النتيجه )
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @ $ فصل في ذكر الصحابة الكرام وبيان مزاياهم على غيرهم والتعريف
 بما يجب لهم من المحبة والتبجيل وتقبيح من آذاهم $
# # 156 ( وليس في الأمة ك الصحابة % في الفضل والمعروف والإصابة )
# # 157 ( فإنهم قد شاهدوا المختارا % وعاينوا الأسرار والأنوارا )
# # 158 ( وجاهدوا في الله حتى بانا % دين الهدى وقد سما الأديانا )
# # 159 ( وقد أتى في محكم التنزيل % من فضلهم ما يشفي للغليل )
# # 160 ( وفي الأحاديث وفي الآثار % وفي كلام القوم والأشعار )
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @
# # 161 ( ما قد ربا من أن يحيط نظمي % عن بعضه فاقنع وخذ عن علم )
# # 162 ( واحذر من الخوض الذي قد يزري % بفضلهم مما جرى لو تدري )
# # 163 ( فإنه عن اجتهاد قد صدر % فاسلم أذل الله من لهم هجر )
# # 164 ( وبعدهم ف التابعون أحرى % بالفضل ثم تابعوهم طرا ) $ فصل في ذكر
 كرامات الأولياء وإثباتها $
# # 165 ( وكل خارق أتى عن صالح % من تابع لشرعنا وناصح )
# # 166 ( فإنها من الكرامات التي % بها نقول فاقف للأدلة )
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @
# # 167 ( ومن نفاها من ذوي الضلال % فقد أتى في ذاك بالمحال )
# # 168 ( فإنها شهيرة ولم تزل % في كل عصر يا شقا أهل الزلل ) $ فصل في
 المفاضلة بين البشر والملائكة $
# # 169 ( وعندنا تفضيل أعيان البشر % على ملاك ربنا كما اشتهر )
# # 170 ( قال ومن قال سوى هذا افترى % وقد تعدى في المقال واجترى )
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @ $ الباب السادس في ذكر الإمامة ومتعلقاتها $ $ في الأمر بالمعروف
 والنهي عن المنكر
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @
# # 171 ( ولا غنى لأمة الإسلام % في كل عصر كان عن إمام )
# # 172 ( يذب عنها كل ذي جحود % ويعتني ب الغزو والحدود )
# # 173 ( وفعل معروف وترك نكر % ونصر مظلوم و قمع كفر )
# # 174 ( وأخذ مال الفيء والخراج % ونحوه والصرف في منهاج )
# # 175 ( ونصبه ب النص والإجماع % وقهره فحل عن الخداع )
# # 176 ( وشرطه الإسلام والحرية % عدالة سمع مع الدرية )
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @
# # 177 ( وأن يكون من قريش عالما % مكلفا ذا خبرة وحاكما )
# # 178 ( وكن مطيعا أمره فيما أمر % ما لم يكن ب منكر فيحتذر ) $ فصل في
 الأمر بالمعروف والنهي عن المنكر $
# # 179 ( واعلم بأن الأمر والنهي معا % فرضا كفاية على من قد وعا )
# # 180 ( وإن يكن ذا واحدا تعينا % عليه لكن شرطه أن يأمنا )
# # 181 ( فاصبر وزل ب اليد واللسان % ل منكر واحذر من النقصان )
# # 182 ( ومن نهى عما له قد ارتكب % فقد أتى مما به يقضى العجب )
# # 183 ( فلو بدا بنفسه فزادها % عن غيها لكان قد أفادها )
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @ $ الخاتمة نسأل الله تعالى حسن الخاتمة في ذكر الأدلة وما يتعلق
 بها $
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @
# # 184 ( مدارك العلوم في العيان % محصورة في الحد والبرهان )
# # 185 ( وقال قوم عند أصحاب النظر % حس وإخبار صحيح والنظر )
# # 186 ( ف الحد وهو أصل كل علم % وصف محيط كاشف فافتهم )
# # 187 ( وشرطه طرد وعكس وهو إن % أنبا عن الذوات ف التام استبن )
# # 188 ( وإن يكن ب الجنس ثم الخاصة % فذاك رسم فافهم المحاصة )
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @
# # 189 ( وكل معلوم بحس وحجى % فنكره جهل قبيح في الهجا )
# # 190 ( فإن يقم بنفسه ف جوهر % أو لا فذاك عرض مفتقر )
# # 191 ( والجسم ما ألف من جزئين % فصاعدا فاترك حديث المين )
# # 192 ( ومستحيل الذات غير ممكن % وضده ما جاز فاسمع زكني )
# # 193 ( والضد والخلاف والنقيض % والمثل والغيران مستفيض )
# # 194 ( وكل هذا علمه محقق % فلم نطل به ولم ننمق )
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @
# # 195 ( والحمد لله على التوفيق % لمنهج الحق على التحقيق )
# # 196 ( مسلما لمقتضى الحديث % والنص في القديم والحديث )
# # 197 ( لا أعتني بغير قول السلف % موافقا أئمتي وسلفي )
# # 198 ( ولست في قولي بذا مقلدا % إلا النبي المصطفى مبدي الهدى )
# # 199 ( صلى عليه الله ما قطر نزل % وما تعانى ذكره من الأزل )
# # 200 ( وما انجلى بهديه الديجور % وراقت الأوقات والدهور )
# # 201 ( وآله وصحبه أهل الوفا % معادن التقوى وينبوع الصفا )
# # 202 ( وتابع وتابع للتابع % خير الورى حقا بنص الشارع )
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @
# # 203 ( ورحمة الله مع الرضوان % والبر والتكريم والإحسان )
# # 204 ( تهدي مع التبجيل والإنعام % مني لمثوى عصمة الإسلام )
# # 205 ( أئمة الدين هداة الأمة % أهل التقى من سائر الأئمة )
# # 206 ( لا سيما أحمد والنعمان % ومالك محمد الصنوان )
# # 207 ( من لازم لكل أرباب العمل % تقليد خبر منهم فاسمع تخل )
# # 208 ( ومن نحا لسبلهم من الورى % ما دارت الأفلاك أو نجم سرى )
# # 209 ( هدية مني لأرباب السلف % مجانبا للخوض من أهل الخلف )
# # 210 ( خذها هديت واقتفي نظامي % تفز بما أملت والسلام )
# # تمت بحمد الله
# *1*100*
