# ===================================================
# #### NEW PAGE ####
# @ 63 @ | $ ( بسم الله الرحمن الرحيم ) $ | | الحمد لله حق حمده ، وصلى
 الله على محمد النبي وآله [ وسلم ] | $ ( باب : تحريم الصلاة ) $ | |
 أخبرنا أبو بكر عبد الله بن محمد بن فورك القباب قال : أخبرنا | أبو بكر
 عبد الله بن محمد بن النعمان التيمي قال : أخبرنا أبو نعيم الفضل | ابن
 دكين قال : |
# # [ 1 ] حدثنا سفيان عن عبد الله بن عقيل عن ابن الحنفية عن علي | رضي
 الله عنه يرفعه قال : | | مفتاح الصلاة الطهور ، وتحريمها التكبير ،
 وتحليلها التسليم ' . |
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @ |
# # [ 2 ] حدثنا زهير عن أبي إسحاق عن أبي الأحوص عن عبد الله قال : | '
 تحريم الصلاة التكبير وتحليلها التسليم ' . |
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @ |
# # [ 3 ] حدثنا مسعر عن عثمان عن سالم بن أبي الجعد قال : قال أبو |
 الدرداء : | ' إن لكل شيء شعارا ، وشعار الصلاة التكبير ' . |
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @ | $ ( باب : الرجل يجامع امرأته وهي حائض ) $ |
# # [ 4 ] سئل سفيان عن الرجل يجامع امرأته وهي حائض ، فقال : قال | الأعمش
 عن إبراهيم قال : ' ما كانوا يرون عليه إلا الاستغفار ' |
# # [ 5 ] حدثنا سفيان عن هشام عن ابن سيرين مثله . |
# # [ 6 ] حدثنا أبو الأحوص عن عطاء بن السائب عن إبراهيم قال : |
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @ | ' ليس عليه شيء يستغفر الله ولا يعود ' . |
# # [ 7 ] حدثنا القاسم بن الوليد قال : ' سألت يعمرا : عليه كفارة ؟ قال
 : | لا ، يستغفر الله ' . |
# # [ 8 ] حدثنا سفيان عن علي بن بذيمة عن مقسم عن النبي صلى الله | عليه
 وسلم في الذي يقع على امرأته وهي حائض قال : ' نصف دينار ' |
# # [ 9 ] حدثنا سفيان عن خصيف عن مقسم عن النبي صلى الله عليه | وسلم . |
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @ |
# # [ 10 ] حدثنا سفيان عن ابن أبي ليلى عن عطاء عن ابن عباس قال : | '
 دينار ' . |
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @ | $ ( باب : ما للرجل من إمراته وهي حائض ) $ |
# # [ 11 ] حدثنا الحسن بن علي العمري قال : حدثتنا الصهباء بنت | كريم
 أنها سألت عائشة : ' ما للرجل من امرأته وهي حائض ؟ قالت كل | شيء منها إلا
 الجماع ' . |
# # [ 12 ] حدثنا محل عن إبراهيم قال : ' يباشر الرجل امرأته وهي | حائض :
 يكون بينهما إزار ' . |
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @ |
# # [ 13 ] حدثنا مالك قال : سئل عطاء قال : ' ما فوق الدم ' . |
# # [ 14 ] حدثنا سفيان عن غيلان عن الحكم قال : ' لا نرى بأسا أن | يضعه
 على الفرج ' . |
# # [ 15 ] حدثنا حماد بن سلمة عن حكيم الأثرم عن أبي تميمة عن أبي | هريرة
 عن النبي [ $ ] قال : ' من أتى حائضا ، أو امرأة في | دبرها ، أو عرافا
 فصدقه بما يقول فقد كفر بما أنزل على محمد ' صلى | الله عليه وسلم . |
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @ |
# # [ 16 ] حدثنا أبو هلال قال : حدثني شيبة الراسبي قال : ' سألت سالما |
 عن الرجل يضاجع امرأته وهي حائض ، قال : أما نحن آل عمر فنهجرهن | إذا كن
 حيض ' . |
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @ |
# # [ 17 ] حدثنا أشرس بن عبيد قال : سألت الحسن قلت : ' أينام الرجل | مع
 المرأة وهي حائض ؟ قال : يلقي على وركها ثوبا ثم ينامان جميعا ' . |
# # [ 18 ] حدثنا شريك عن ليث عن مجاهد قال : ' لا بأس أن يطعن في | سرتها
 ، وبين فخذيها وإليتيها ' . |
# # [ 19 ] حدثنا سفيان عن إسماعيل عن الشعبي قال : ' إذا كف | القذى ' . |
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ |
# # [ 20 ] حدثنا هشام بن سعد قال : حدثني صالح بن جبير عن رجل | من أهل
 الشام قال : جئت عمر بن الخطاب رضي الله عنه فقلت : ' يا أمير | المؤمنين !
 ما يحل لي من إمرأتي وهي حائض ؟ قال : ما فوق إزارها ' . |
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @ | $ ( باب : المرأة تجنب ثم تحيض ) $ |
# # [ 21 ] حدثنا مندل عن مغيرة عن إبراهيم قال : ' تغتسل قبل أن | تطهر '
 . |
# # [ 22 ] حدثنا حسن عن مغيرة عن الشعبي قال : ' إذا ضيعت ثم | حاضت قضت
 الصلاة ' . |
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @ | $ ( باب : الحائض ترى الدم ) $ |
# # [ 23 ] حدثنا إسرائيل عن جابر عن عامر قال : ' إذا طهرت قبل | غروب
 الشمس صلت الظهر والعصر ' . |
# # [ 24 ] حدثنا حاتم بن إسماعيل عن محمد بن عثمان بن عبد الرحمن | ابن
 سعيد بن يربوع المخزومي عن مولى لعبد الرحمن بن عوف عن عبد | الرحمن بن عوف
 قال : ' إذا طهرت المرأة قبل غروب الشمس صلت | الظهر والعصر ، وإذا طهرت
 قبل طلوع الفجر صلت المغرب | والعشاء ' . |
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ |
# # [ 25 ] حدثنا سفيان قال : قال الحسن : قال أبو نعيم : يعني الحسن |
 البصري : ط ليس عليها إلا صلاة التي طهرت فيها ' . |
# # [ 26 ] حدثنا حبيب بن أبي الخزير قال : حدثتني أختي عن أم الخزير |
 أنها كانت في نسوة عند عائشة ، فقالت إحداهن : ' يا أم المؤمنين ! المرأة |
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @ | تحيض في الثوب ثم تطهر ، أتصلي فيه ؟ فقالت : إن رأت دما
 فلتغسله ، وإن | لم تر دما فلتنضحه سبع مرار بالماء ، ثم لتصلي فيه ' . |
# # [ 27 ] حدثنا ابن عيينة عن ابن أبي نجيح عن عطاء مثله . |
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @ | $ ( باب : ما يوجب الغسل ) $ |
# # [ 28 ] حدثنا هشام الدستوائي عن قتادة عن الحسن عن أبي رافع عن | أبي
 هريرة عن النبي [ $ ] قال : ' إذا جلس بين شعبها ثم | جهدها ، فقد وجب
 الغسل ' . |
# # [ 29 ] حدثنا سفيان عن يونس عن الحسن عن النبي [ $ ] | مثله . وزاد فيه
 : ' وجب الغسل أنزل أو لم ينزل ' |
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @ |
# # [ 30 ] حدثنا مسعر عن أبي عون عن ابن أبي ليلى قال : قال عمر | رضي
 الله عنه : ' إذا جاوز الختان الختان - أو قال : مس الختان الختان - | وجب
 الغسل ' . |
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @ |
# # [ 31 ] حدثنا سفيان عن حنظلة عن سالم عن ابن عمر عن عمر | رضي الله عنه
 قال : ' إذا جاوز الختان الختان فقد وجب الغسل ' . |
# # [ 32 ] حدثنا مسعر عن غالب أبي الهذيل عن إبراهيم عن علي رضي | الله
 عنه مثله |
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @ |
# # [ 33 ] حدثنا مطرف بن معقل قال : سمعت الشعبي عن علي رضي | الله عنه
 قال : ' إذا جاوز الختان فقد وجب الغسل ' |
# # [ 34 ] حدثنا محمد بن قيس عن علي بن ربيعة عن علي رضي الله | عنه قال :
 ' إذا جاوز فقد وجب الغسل ' . |
# # [ 35 ] حدثنا مسعر عن داود بن أبي هند عن الشعبي عن مسروق | عن عائشة
 قالت : ' إذا مس الختان الختان فقد وجب الغسل ' |
# # [ 36 ] حدثنا طلحة عن عطاء عن عائشة قالت : ' إذا التقى الختان |
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ | فقد وجب الغسل ' . |
# # [ 37 ] حدثنا أبو عقيل الحذاء قال : حدثتني بهية مولاة أبي بكر | قالت
 : سألت عائشة : ما يوجب الغسل ؟ فقالت : ' إذا التقى الختانان فقد | وجب
 الغسل ' . |
# # [ 38 ] حدثنا العلاء بن زهير الأزدي قال : حدثني عبد الرحمن بن |
 الأسود ، قال : دخلت على عائشة فقالت : ' إذا التقى المواسي فقد وجب |
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ | الغسل ' . |
# # [ 39 ] حدثنا أشرس بن عبيد قال : سألت الحسن عن الرجل يجامع | فلا ينزل
 . قال : ' إذا جلس بين فروجها الأربع ثم اجتهد فقد وجب | الغسل ' . |
# # [ 40 ] حدثنا ابن عيينة عن عمرو بن دينار قال : أخبرني رجل قال : |
 سمعت ابن عباس يقول : ' لا غسل إلا على من أنزل الماء ' . |
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @ | | قال أبو بكر : ليس العمل عليه |
# # [ 41 ] حدثنا سفيان عن الزبير بن عدي عن إبراهيم : في الرجل | يجامع في
 غير الفرج قال : ' يغتسل ، وتغسل ما أصابها ' . |
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @ | $ ( باب : الرجل يجامع ثم يعود ) $ |
# # [ 42 ] حدثنا مسعر عن محارب بن دثار عن ابن عمر قال : ' من أتى | أهله
 فأراد أن يعود - أو المعاودة - فليتوضأ ' . |
# # [ 43 ] حدثنا سفيان عن سليمان عن أبي عثمان عن سلمان بن ربيعة | قال :
 بنى علي ، فسألت عمر فقال : ' إذا جامعت فأردت أن تعود فتوضأ | وضوءك
 للصلاة ' . |
# # [ 44 ] حدثنا سفيان عن معمر عن قتادة عن أنس أن النبي [ $ ] |
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ | كان يطوف على نسائه في غسل واحد . |
# # [ 45 ] حدثنا عريف بن درهم قال : سألت إبراهيم قلت : ' أحدنا | يجامع
 أهله من أول الليل فتكون في نفسه المعاودة . قال : يتطهر ' . |
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @ | $ ( باب : الرجل ينام وهو جنب ) $ |
# # [ 46 ] حدثنا زهير عن أبي إسحاق قال : سألت الأسود بن يزيد عن | ما
 حدثته عائشة عن صلاة النبي [ $ ] فقالت : ' كان ينام | أول الليل ويحيي
 آخره ، ثم إن كانت له حاجة إلى أهله قضى حاجته ، ثم | لا يمس ماء حتى ينام
 ' . |
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @ |
# # [ 47 ] حدثنا أبو إسرائيل عن طلحة بن مصرف عن حذيفة قال : | ' نومة بعد
 الجنابة أوعب لخروجه ' . |
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @ |
# # [ 48 ] حدثنا سفيان عن الأعمش عن إبراهيم عن أبي معمر عن | حذيفة أنه
 كان يستحب أن ينام نومة بعد ما يجنب ، وقال : ' هو أوعب | لخروجه ' . |
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @ | $ ( باب : من قال يتوضأ وضوءه للصلاة ) $ |
# # [ 49 ] حدثنا سفيان عن عبد الله بن دينار قال : سمعت ابن عمر | يقول :
 سأل عمر النبي [ $ ] فقال : ' إني تصيبني الجنابة من | الليل ، فأمره أن
 يغسل ذكره ويتوضأ ويرقد ' . |
# # [ 50 ] حدثنا العمري عن نافع عن ابن عمر عن عمر رضي الله عنه | قال :
 قلت : ' يا رسول الله ! أيرقد أحدنا وهو جنب ؟ قال : نعم ، إذا | توضأ ' .
 |
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @ |
# # [ 51 ] حدثنا هشام الدستوائي عن يحيى بن أبي كثير عن أبي سلمة | قال :
 ' سألت عائشة أكان النبي [ $ ] يرقد وهو جنب ؟ | قالت : نعم ، ويتوضأ وضوءه
 للصلاة ' |
# # [ 52 ] حدثنا شيبان عن يحيى بن أبي كثير عن أبي سلمة عن عائشة |
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @ | عن النبي [ $ ] مثله . |
# # [ 53 ] حدثنا سفيان عن منصور عن سالم بن أبي الجعد عن علي | رضي الله
 عنه قال : ' إذا أراد الجنب أن ينام توضأ وضوءه للصلاة ' . |
# # [ 54 ] حدثنا إسرائيل عن سماك عن عكرمة عن ابن عباس : قال : | ' يتوضأ
 وضوءه للصلاة ' . |
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @ |
# # [ 55 ] حدثنا سفيان ( . . . . ) عن إبراهيم قال : ' إذا أراد أن ينام |
 توضأ - يعني الجنب - |
# # [ 56 ] حدثنا سفيان قال : حدثنا أشرس بن عبيد قال : سألت الحسن : | '
 أينام الرجل مع المرأة وهو جنب ؟ قال نعم ، إذا توضأ وضوءه | للصلاة ' . |
# # [ 57 ] حدثنا ابن عيينة عن الزهري عن أبي سلمة عن عائشة قالت : | ' كان
 رسول الله [ $ ] إذا أراد أن ينام وهو جنب توضأ | وضوءه للصلاة ' . |
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @ | $ ( باب : في الجنب يأكل ) $ |
# # [ 58 ] حدثنا هشام الدستوائي عن قتادة عن سعيد بن المسيب : ' في |
 الجنب إذا أراد أن يطعم يغسل يديه ويمضمض فاه ' . |
# # [ 59 ] حدثنا سفيان عن زبيد عن مجاهد : ' في الجنب إذا أراد أن | يأكل
 غسل يديه وأكل وشرب ' . |
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @ | $ ( باب : من قال يتوضأ ) $ |
# # [ 60 ] حدثنا سفيان عن منصور عن سالم بن أبي الجعد عن علي | رضي الله
 عنه قال : ' إذا أراد الجنب أن يأكل توضأ وضوءه للصلاة ' . |
# # [ 61 ] حدثنا سفيان عن الزبير بن عدي عن إبراهيم قال : ' إذا أراد | أن
 يأكل أو يشرب توضأ ' . |
# # [ 62 ] حدثنا هشام الدستوائي عن قتادة عن عبد الله بن عمرو قال : | '
 يتوضأ ' . |
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @ |
# # [ 63 ] حدثنا زهير عن أبي إسحاق أن أصحابه كان إذا أجنب | أحدهم لم
 يطعم طعاما حتى يتوضأ وضوءه للصلاة . |
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @ | $ ( باب : ما يكفي من الغسل ) $ |
# # [ 64 ] حدثنا سفيان عن يونس بن خباب عن مجاهد قال : ' كان | رسول [ $ ]
 يغتسل بالصاع ' . |
# # [ 65 ] حدثنا مسعر قال : حدثني شيخ من الأنصار يقال له ابن جبر | قال :
 سمعت أنس بن مالك قال : ' كان النبي [ $ ] يغتسل | بالصاع إلى خمسة امداد
 ' . |
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @ |
# # [ 66 ] حدثنا أبو خلدة عن المسيب بن دارم أن النبي [ $ ] | كان يغتسل
 بالصاع . |
# # [ 67 ] حدثنا شريك عن عبد الله بن محمد بن عقيل قال : سمعت | جابرا
 قال : ' يجزئ من غسل الجنب صاع من ماء ' . |
# # [ 68 ] حدثنا بكير بن عامر قال : حدثني عدي قال : ' يجزي الغسل | من
 الجنابة صاع ' . |
# # [ 69 ] حدثنا شريك عن جابر عن أبي جعفر قال : الماء بمثل الدهن ، ما |
 أصابك منه أجزأك . |
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @ |
# # [ 70 ] حدثنا سفيان عن جابر عن أبي جعفر : الماء بمنزلة الدهن . |
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @ | $ ( باب : ما يكفي غسل الرأس ) $ |
# # [ 71 ] حدثنا زهير عن أبي إسحاق عن سليمان بن صرد عن جبير بن | مطعم
 قال : ذكروا عند النبي [ $ ] الغسل من الجنابة فقال : | ' أما أنا فأفيض
 على رأسي ثلاث مرات ' . وقال بيده هكذا . |
# # [ 72 ] حدثنا فضيل بن مرزوق عن عطية قال : ' سأل رجل أبا سعيد | كم
 يكفي الغسل رأسه ؟ قال : ثلاث حفنات ، وجمع يديه ، فقال : يا | أبا سعيد !
 إني كثير الشعر . قال كان رسول [ $ ] |
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @ | أكثر شعرا منك وأطيب ' . |
# # [ 73 ] حدثنا معمر بن يحيى قال : حدثني أبو جعفر قال : قال لي | جابر
 بن عبد الله : ' أتاني ابن عمك - يعرض بالحسن بن محمد بن الحنفية | - فقال
 : كيف الغسل من الجنابة ؟ قال : قلت : كان رسول [ $ ] | يأخذ ثلاثة أكف
 فيفيضها على رأسه ، ثم يفيض على جلده . | | فقال الحسن بن محمد : إني رجل
 كثير الشعر ! | | فقال : كان رسول [ $ ] أكثر شعرا منك ' . |
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @ |
# # [ 74 ] حدثنا أبو الأشهب عن الحسن أن نبي الله [ $ ] | كان إذا اغتسل
 حفن على رأسه ثلاث حفنات . |
# # [ 75 ] حدثنا مسعر عن بكير بن الأخنس عن معرور بن سويد قال : | قال عمر
 رضي الله عنه : ' أما أنا فآخذ ثلاثا . أو أحفن ثلاثا ' . |
# # [ 76 ] حدثنا ابن عيينة عن الزهري عن عروة عن عائشة قالت : ' كان |
 النبي [ $ ] يغتسل من القدح وهو الفرق ' . |
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @ |
# # [ 77 ] حدثنا أبو معشر عن سعيد عن أم سلمة قالت : ' يا رسول الله ! |
 إني امرأة شديدة رباط الرأس أفأنقضه إذا اغتسلت ؟ | | قال : لا ، يكفيك
 تصبين عليه ثلاث مرات ' . |
# # [ 78 ] حدثنا العلاء بن صالح قال : حدثنا جميع بن عمير - رجل من | بني
 تيم الله - قال : ' دخلت مع خالتي على عائشة فسألتها - أو قال : |
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @ | ذكرت الجنابة - : الرجل يكفيه ثلاث مرات على رأسه ، والمرأة
 خمس | لقرونها ' . |
# # [ 79 ] حدثنا هشام بن سعد قال : حدثني سمي - مولى أبي بكر - | قال : '
 بعثني القعقاع بن حكيم وزيد بن أسلم إلى سعيد بن المسيب | فقلت : إمرأة
 تكون جنبا أو حائضا فتمتشط ، فيجزيها ذلك عن غسل | رأسها ؟ فقال : نعم '
 . | | ثم ردوني إليه فقالوا : عن رسول [ $ ] ؟ | | - فذكر ذلك - قال : فأخذ
 لي قبضة من حصباء ثم قال : إني لا | أكذب على رسول [ $ ] ' . |
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @ |
# # [ 80 ] حدثنا ابن عيينة عن عمرو بن دينار قال : ' سمعت جابرا | يقول :
 يغرف الجنب على رأسه ثلاثا ' . |
# # [ 81 ] حدثنا ابن عيينة عن عبيد الله بن أبي يزيد قال : ' سمعت ابن |
 عباس يقول : يجزئ الجنب على رأسه ثلاثا ' . |
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @ | $ ( باب : الجنب يغسل رأسه بالخطمي ) $ |
# # [ 82 ] حدثنا حماد بن سلمة عن سعد بن إبراهيم أن أبا سلمة كان | يغسل
 رأسه بالخطمي وهو جنب ، ثم يغتسل ، ولا يغسل رأسه . |
# # [ 83 ] حدثنا إسرائيل عن مغيرة قال : ' سألت أبا رزين عن الجنب | يغسل
 رأسه بالخطمي . فقال : إن كان يأخذ من إناء ، ويفرغ في إناء ، فلا | بأس
 بذلك ' . |
# # [ 84 ] حدثنا إسرائيل عن مغيرة قال : سمعت إبراهيم مثله . |
# # [ 85 ] حدثنا إسرائيل عن أبي إسحاق عن الحارث عن علي رضي الله |
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @ | عنه قال : ' أيما جنب غسل رأسه بالغسل فقد أبلغ ' . | | وقال
 أبو إسحاق : وهو الخطمي . |
# # [ 86 ] حدثنا زهير عن أبي إسحاق عن الحارث عن علي رضي الله | عنه قال :
 ' من غسل رأسه بغسل وهو جنب فقد أبلغ ، ولا يصب عليه | ماء ' . |
# # [ 87 ] حدثنا إسرائيل عن أبي إسحاق قال : ' مررت بالحارث بن | الأزمع
 فقال : ألا أحدثك حديثا سمعته من ابن مسعود ، فقال : سمعته | يقول : أيما
 جنب غسل رأسه بالخطمي فقد أبلغ ' . |
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @ | | قال أبو إسحاق : يقول : لا يعيد عليه الغسل . |
# # [ 88 ] حدثنا زهير عن أبي إسحاق عن الحارث بن الأزمع عن | عبد الله قال
 : ' من غسل رأسه بخطمي وهو جنب فقد أبلغ ، ولا يضره أن | لا يصب عليه الماء
 ' . |
# # [ 89 ] حدثنا زهير عن أبي إسحاق عن الحارث عن علي رضي الله | عنه قال :
 ' لا يضرك بأي جانبي رأسك بدأت ' . |
# # [ 90 ] حدثنا إسرائيل عن جابر قال : سمعت أبا جعفر قال : ' كان | النبي
 [ $ ] يغسل رأسه بالسدر ' . |
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @ | | $ ( باب : الغسل من الجنابة ) $ |
# # [ 91 ] حدثنا إسرائيل عن ثوير عن أبيه عن علي رضي الله عنه قال : | '
 الغسل من ستة : من الجنابة ، والغسل من الحمام ، والغسل يوم العيدين ، |
 والغسل يوم الجمعة ، والغسل من الحيض ، والغسل من الجنابة ' . |
# # [ 92 ] حدثنا إسرائيل عن ثوير عن مجاهد مثل ذلك . |
# # [ 93 ] حدثنا سفيان عن يونس عن الحسن قال : قال رسول [ $ ] | : ' في كل
 شعرة جنابة ، فبلوا الشعر ، وأنقوا البشر ' . |
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @ | | قال أبو بكر : يعني تحت كل شعرة . |
# # [ 94 ] حدثنا سفيان عن مغيرة قال : ' سئل إبراهيم عن الرجل يغسل | رأسه
 ثم يمكث ساعة لا يحب أن يعلم به ثم يغتسل ، فلم ير به بأسا ' . |
# # [ 95 ] حدثنا مندل عن جعفر بن أبي المغيرة عن سعيد بن جبير عن |
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @ | ابن عباس قال : ' لو اغتسل الإنسان من الجنابة ، فبقيت شعرة لم
 تصبها | الماء لم يزل جنبا حتى يصيبها الماء ' . |
# # [ 96 ] حدثنا أبو إسرائيل الملائي عن طلحة عن حذيفة أنه قال لامرأته |
 ورآها تغتسل : ' خلليه ، لا تخلله نار قليل بقياها ' . |
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @ | $ ( باب : المضمضة والاستنشاق ) $ |
# # [ 97 ] حدثنا أبو حنيفة عن عثمان بن راشد عن عائشة بنت عجرد | عن ابن
 عباس - في الرجل يغتسل من الجنابة فينسى المضمضة والاستنشاق - | قال : يعيد
 . | | قال أبو نعيم : ' يعني إذا صلى . |
# # [ 98 ] حدثنا سفيان عن خالد الحذاء قال : ' أمر النبي [ $ ] |
 بالاستنشاق في الجنابة ثلاثا ' . |
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @ | $ ( باب : غسل الرجل والمرأة ) $ |
# # [ 99 ] حدثنا جعفر بن برقان عن الزهري عن عروة عن عائشة قالت : | كنت
 اغتسل ورسول الله [ $ ] من إناء واحد وهو | القدح . |
# # [ 100 ] حدثنا أبو عوانة عن داود بن عبد الله الأودي عن حميد بن | عبد
 الرحمن الحميري قال : ' حدثني رجل صحب رسول الله [ $ ] | كما صحبه أبو
 هريرة أربع سنين قال : نهى رسول الله [ $ ] | أن تغتسل المرأة بفضل الرجل ،
 أو يغتسل الرجل بفضل | المرأة ، وليأخذا جميعا ' . |
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @ |
# # [ 101 ] حدثنا زهير عن جابر عن سعد بن عبيدة عن سلمة عن | حذيفة قال :
 ' صليت مع النبي [ $ ] في رمضان فقام | يغتسل فسترته ، ففضلت فضلة في
 الإناء . فقال : إن شئت فأرقه ، وإن شئت | فصب عليك . قال : قلت : يا رسول
 الله ! هذه الفضلة أحب إلي مما أصب | عليه واغتسلت به وسترني فقلت : لا
 تسترني ، فقال : بلى ، لأسترنك كما | سترتني ' . |
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @ | $ ( باب : يرتمس الماء ) $ |
# # [ 102 ] حدثنا شريك عن مغيرة عن إبراهيم قال : ' يجزئ الجنب أن | يرتمس
 الماء ' . |
# # [ 103 ] حدثنا شريك عن جابر عن عامر مثله . |
# # [ 104 ] حدثنا شريك عن جابر عن عطاء مثله . |
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @ | $ ( باب : المنديل بعد الغسل ) $ |
# # [ 105 ] حدثنا مسعر عن سويد - مولى عمرو بن حريث - عن عمرو | ابن حريث
 أنه أتى عليا - رضي الله عنه - وقد اغتسل فأخذ ثوبا فلبسه - أو | قال :
 دخل فيه - . |
# # [ 106 ] حدثنا شريك عن الأعمش قال : ' سألت إبراهيم فقال : لا | بأس
 بالتنشف في الثوب ' . |
# # [ 107 ] حدثنا قيس عن قابوس عن أبي ظبيان قال : قال ابن عباس : | ' لا
 تمندل للوضوء ' . |
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @ |
# # [ 108 ] حدثنا قيس عن عاصم عن بكر بن عبد الله قال : ' خير ما | يكون
 المنديل في الشتاء ' . |
# # [ 109 ] حدثنا قيس عن عبد الحميد بن حريث عن يزيد بن نعمان | قال : '
 رأيت أبا جعفر توضأ ، ثم دعا بمنديل فتمسح به ' .
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @ | $ ( باب : الرجل يكون معه امرأته ) $ |
# # [ 110 ] حدثنا أبو بكر عن الأعمش عن معاوية بن قرة أن أناسا من | بني
 قشير أتوا النبي [ $ ] فقالوا : ' يا نبي الله ! إنا نعزب | ومعنا أهلونا
 وليس معنا ماء فنأتي أهلنا ؟ | | قال : نعم ، وإن كان إلى سنتين ' . |
# # [ 111 ] حدثنا شريك عن خالد الحذاء عن أبي قلابة عن رجل من | بني عقيل
 أو بني عامر قال : ' كان يتتبع الماء ومعه أهله ، فيمكث الخمس | والست ليس
 معه ماء ، يأتي أهله ويتيمم بالصعيد ' . |
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @ |
# # [ 112 ] حدثنا شريك عن ليث عن عطاء قال : ' لا بأس أن يأتي | الرجل
 أهله وليس معه ماء ' . |
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @ |
# # [ 113 ] سمعت سفيان سئل عن الرجل يكون في السفر وليس | معه ماء يأتي
 أهله ؟ قال : نعم . قيل : ويتيمم . قال نعم . |
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @ | $ ( باب : الرجل يجامع في النوم ولم ينزل ) $ |
# # [ 114 ] حدثنا أبو الأحوص عن مغيرة عن إبراهيم قال : ' في الرجل | يرى
 في منانه أن يجامع ولا ينزل ، قال : ليس عليه شيء ' . |
# # [ 115 ] حدثنا جعفر بن برقان قال : سمعت عكرمة قال : ' المني الماء |
 الدافق - وهو الجنابة - وفيه الغسل ' . |
# # [ 116 ] حدثنا عمر بن الوليد الشني قال : سمعت عكرمة قال : ' المني |
 هو الذي يغتسل منه ' . |
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @ | $ ( باب : الرجل يستيقظ وهو يجد بللا ) $ |
# # [ 117 ] حدثنا سفيان عن أبي حيان قال : سمعت الشعبي قال : | ' إذا
 استيقظ وعلى ذكره بللا فليغتسل ' . |
# # [ 118 ] حدثنا سفيان عن منصور عن إبراهيم قال : يغتسل . |
# # [ 119 ] حدثنا سفيان عن أشعث عن عكرمة عن ابن عباس قال : | يغتسل . |
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @ |
# # [ 120 ] حدثنا سفيان عن منصور عن مجاهد قال : لا يغتسل . |
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @ | $ ( باب : المرأة ترى في النوم ما يرى الرجل ) $ |
# # [ 121 ] حدثنا شيبان النحوي عن يحيى بن أبي كثير عن إسحاق بن | عبد
 الله بن أبي طلحة قال : ' قالت أم سلمة : يا رسول الله ! ما تقول في |
 المرأة ترى في المنام ما يرى الرجل ؟ | | قال : إذا رأت الماء فلتغتسل ' .
 |
# # [ 122 ] حدثنا أبو الأحوص عن عبد العزيز بن رفيع عن مجاهد قال : | '
 دخلت أم سليم على النبي [ $ ] فقالت : يا رسول الله ! | المرأة ترى في
 المنام ما يرى الرجل أفيجب عليها الغسل ؟ قال : هل تجد | الماء ؟ قالت :
 لعله . قال : فلتغتسل ' . |
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @ | | قال : فلقيتها النسوة فقالت : يا أم سليم ، فضحتنا عند رسول
 الله | [ $ ] . فقالت : ما كنت أنتهي حتى أعلم أفي حل أنا أم | حرام . |
# # [ 123 ] حدثنا مالك بن أنس عن ابن شهاب عن عروة قال : ' المرأة | ترى
 في المنام ما يرى الرجل ؟ قال : قال رسول الله [ $ ] : | فلتغتسل ' . |
# # [ 124 ] حدثنا إسرائيل عن أبي إسحاق عن الحارث عن علي رضي | الله عنه
 قال : ' إذا رأت المرأة في المنام ما يرى الرجل ثم أنزلت | فلتغتسل ' . |
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @ | $ ( باب : كم تقعد النفساء ) $ |
# # [ 125 ] حدثنا زهير عن علي بن عبد الأعلى عن أبي سهل - رجل | من أهل
 البصرة - عن مسه عن أم سلمة قالت : ' كانت النفساء على عهد | رسول الله [ $
 ] تقعد بعد نفاسها أربعين يوما ، أو أربعين | ليلة ' . |
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @ |
# # [ 126 ] حدثنا إسرائيل عن جابر عن عبد الله بن يسار عن سعيد بن |
 المسيب عن عمر رضي الله عنه قال : ' تجلس أربعين ليلة ثم تغتسل ثم | تصلي '
 . |
# # [ 127 ] حدثنا إسرائيل عن عمر بن عبد الله بن يعلى بن مرة الثقفي | عن
 عرفجة قال : سمعت عليا رضي الله عنه يقول : ' لا يحل لها إذا رأت |
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @ | الطهر إلا أن تغتسل وتصلي ' . |
# # [ 128 ] حدثنا أبو عوانة عن جعفر بن إياس عن يوسف بن ماهك | عن ابن
 عباس قال : ' تجلس النفساء نحوا من أربعين ليلة ' . |
# # [ 129 ] حدثنا أبو الربيع عن جعفر بن أبي وحشية عن يوسف بن | ماهك عن
 ابن عباس : تقعد أربعين يوما . |
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @ |
# # [ 130 ] حدثنا سفيان عن ليث عن الشعبي قال : ستين ليلة . |
# # [ 131 ] حدثنا سفيان عن ابن جريج عن عطاء قال : ' النفاس | حيض ' . |
# # [ 132 ] حدثنا سفيان - أظنه - عن بكر بن ماعز عن الربيع بن خثيم | قال
 : ' ما للنفساء عندي دواء مثل الرطب ' . |
# # [ 133 ] حدثنا سفيان عن منصور عن إبراهيم قال : ' كانوا يستحبون |
 للنفساء الرطب ' . |
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @ | $ ( باب : الجنب يقرأ القرآن ) $ |
# # [ 134 ] حدثنا شعبة عن عمرو بن مرة عن عبد الله بن سلمة عن | علي بن
 أبي طالب رضي الله عنه قال : ' لم يكن رسول الله [ $ ] | يحجبه شيء عن
 القرآن إلا الجنابة ' . |
# # [ 135 ] حدثنا سفيان عن الأعمش عن أبي وائل عن عبيدة عن | عمر - رضي
 الله عنه - أنه كره أن يقرأ وهو جنب . |
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @ |
# # [ 136 ] حدثنا زهير عن أبي إسحاق عن من سمع عليا - رضي الله | عنه -
 أنه قال : ' اقرأ القرآن ما لم تكن جنبا ، فإذا كنت جنبا فلا تقرأ منه |
 حرفا ، ولكن اذكر الله وسبح ' . |
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @ |
# # [ 137 ] حدثنا مسعر عن رجل عن عامر عن علي رضي الله عنه أنه | كره أن
 يقرأ وهو جنب . |
# # [ 138 ] حدثنا مندل عن مغيرة عن إبراهيم قال : ' لا يقرأ الجنب آية |
 تامة ' . |
# # [ 139 ] حدثنا سفيان عن المغيرة عن إبراهيم قال : ' الجنب يسمي | ويذكر
 الله تعالى ' . |
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @ | $ ( باب : الجنب يكتب بسم الله الرحمن الرحيم ) $ |
# # [ 140 ] حدثنا سفيان عن ليث عن مجاهد : ' أنه كره أن يكتب | الجنب بسم
 الله الرحمن الرحيم ' . |
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @ | $ ( باب : التيمم بالصعيد ) $ |
# # [ 141 ] حدثنا يونس بن أبي إسحاق قال : حدث ناجية أبا إسحاق | وأنا معه
 قال : ' تمارى عمار بن ياسر وعبد الله بن مسعود في التيمم ، فقال | عمار :
 أما تذكر إذ كنا نتناوب رعية الإبل فأجنبت فتمعكت كما يتمعك | البعير
 والدابة ، فأتيت رسول الله [ $ ] فذكرت ذلك له | فضحك رسول الله [ $ ] وقال
 : إنما كان يكفيك من ذلك | التيمم ' . |
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @ |
# # [ 142 ] حدثنا العلاء بن عبد الكريم عن زبيد : ' أنه كان في سفر |
 فأصابته جنابة فلم يجد ماء يغتسل به ، وأنه تيمم بالصعيد ثم صلى . ولقي |
 سعيد بن جبير بعد ذلك فأخبره كيف صنع ، فقال أحسنت ' . |
# # [ 143 ] ( . . . . ) وإن لم يجد ماء فلا يدع التيمم ويصلي . |
# # [ 144 ] حدثنا أبو الأحوص ( . . . . ) قال عمار : ' أجنبت وأنا في |
 الإبل فلم أجد الماء فتمعكت تمعك الدابة فلقيت النبي [ $ ] | فأخبرت فقال :
 إنما يكفيك من ذلك التيمم ' . |
# # [ 145 ] حدثنا عزرة بن ثابت عن أبي الزبير عن جابر قال : جاء | رجل
 فقال : ' إني أصابتني جنابة وإني تمعكت في التراب ، فقال : أصرت | حمارا !
 فضرب يده بالأرض فمسح وجهه ثم ضرب بيده الأخرى فمسح | بها يديه إلى
 المرفقين ، فقال : هكذا التيمم ' . |
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @ |
# # [ 146 ] حدثنا سفيان عن جابر عن الشعبي قال : ' تيمم من الجبل | والكلأ
 ' . |
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @ | $ ( باب : في من لم ير التيمم ) $ |
# # [ 147 ] حدثنا زهير عن أبي إسحاق عن أبي عبيدة : قال عبد الله : | ' لو
 كنت جنبا فمكثت شهرا لا أجد الماء ما صليت حتى أجد الماء ' . |
# # [ 148 ] حدثنا شريك عن أبي إسحاق عن أبي عبيدة قال : قال | عبد الله :
 ' لو أجنبت ولم أجد الماء شهرا لم أتيمم ' . |
# # [ 149 ] حدثنا أبو معشر عن نافع عن ابن عمر قال : ' أقبلنا من الغابة |
 حتى إذا كنا بمربد النعم حانت العصر ، فتيمم وصلى ثم دخل المدينة ' . |
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @ | $ ( باب : الوقت في التيمم ) $ |
# # [ 150 ] حدثنا مالك بن أنس عن نافع قال : ' أقبلت مع ابن عمر من |
 الجرف حتى إذا بلغ المربد يمم وجهه ويديه إلى المرفقين ' . |
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @ | $ ( باب التيمم ضربتان ) $ |
# # [ 151 ] حدثنا العمري عن نافع عن ابن عمر أنه قال : ' التيمم | ضربتان
 ضربة للوجه ، وضربة ليديه إلى المرفقين ' . |
# # [ 152 ] حدثنا مبارك عن الحسن قال : التيمم ضربتان . |
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @ |
# # [ 153 ] حدثنا عزرة عن ثابت عن أبي الزبير عن جابر قال : ' ضرب | بيده
 الأرض فمسح بها وجهه ، ثم ضرب بيده الأخرى فمسح يديه إلى | المرفقين ثم قال
 : هكذا التيمم ' . |
# # [ 154 ] حدثنا شريك عن حصين عن أبي مالك عن عمار قال : | ' التيمم
 واحدة ، وضرب بيده الأرض ثم مسح بهما يديه ووجهه ' . |
# # [ 155 ] حدثنا إسماعيل بن عبد الملك قال : قال لي عطاء في التيمم : |
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @ | ' إذا مسح يديه بالتراب فليمسح يديه ووجهه مرة ' . |
# # [ 156 ] حدثنا عبد الله بن عامر الأسلمي عن نافع عن ابن عمر أنه | كان
 إذا تيمم يمسح وجهه مرة واحدة ويديه إلى المرفقين . |
# # [ 157 ] حدثنا سفيان عن ليث ( . . . . ) رجل على عهد رسول الله | [ $ ]
 فغسلوه فمات فقال رسول الله [ $ ] : | ' قتلوه قتلهم الله ، أو ضيعوه ضيعهم
 الله ' . |
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @ |
# # [ 158 ] حدثنا سفيان عن عاصم الأحول عن قتادة عن سعيد بن | جبير عن ابن
 عباس قال : ' رخص للمريض التيمم . أرأيت إن كان مجدورا | كأنه صمغة ، كيف
 يصنع ؟ ' . |
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @ |
# # [ 159 ] حدثنا هشام الدستوائي عن حماد عن إبراهيم في المجدور | تصيبه
 الجنابة - قال : يتيمم . | * * * |
# *1*143*
# ===================================================
# #### NEW PAGE ####
# @ 144 @ | $ ( باب : من تيمم ثم وجد الماء ) $ |
# # [ 160 ] حدثنا الحسن عن مغيرة عن إبراهيم - في رجل تيمم ثم | وجد الماء
 في وقت - قال : لا يعيد . | | يعني : إذا صلى . |
# # [ 161 ] حدثنا ابن عيينة عن عبد الحميد بن جبير بن شيبة قال : | سألت
 أبا سلمة بن عبد الرحمن ، فقال : لا يعيد . |
# # [ 162 ] حدثنا الحسن عن ليث عن طاوس قال : لا يعيد . |
# *1*144*
# ===================================================
# #### NEW PAGE ####
# @ 145 @ |
# # [ 163 ] حدثنا الحسن عن العلاء عن عطاء قال : يعيد . |
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @ | $ ( باب : الأكل على غير وضوء ) $ |
# # [ 164 ] حدثنا ابن عيينة عن عمرو بن دينار عن سعيد بن الحويرث | عن ابن
 عباس قال : ' كنا عند النبي [ $ ] فدخل الغائط ثم | رجع فأتى بطعام فقيل له
 : ألا توضأ ؟ | | فقال : أ ' صلي ، فأتوضأ ؟ ! ' ' |
# # [ 165 ] حدثنا سفيان بن سعيد عن هشام بن عروة عن عروة قال : | خرج عمر
 - رضي الله عنه - من الخلاء فقرب إليه طعام ، فقيل : ألا نأتيك | بطهور ؟
 فقال : أخر عني طهورك فإنما - قال أبو بكر أظنه قال : أستطيب | بشمالي وآكل
 بيميني - . |
# *1*146*
# ===================================================
# #### NEW PAGE ####
# @ 147 @ | $ ( باب : القراءة على غير وضوء ) $ |
# # [ 166 ] حدثنا شعبة عن عمرو بن مرة عن عبد الله بن سلمة عن | علي رضي
 الله عنه قال : ' لم يكن يحجب النبي [ $ ] عن | القرآن شيء إلا الجنابة ' .
 |
# # [ 167 ] حدثنا إسرائيل عن ثوير عن أبيه قال : ' رأيت غلاما يمسك | على
 علي رضي الله عنه المصحف فيقرأ ثم يقوم يتبرز ثم يجيء فيقرأ وما | مس ماء '
 . |
# # [ 168 ] حدثنا حسن بن صالح عن سلمة بن كهيل عن سعيد بن | جبير قال : '
 كان ابن عمر وابن عباس يقرآن وهما على غير وضوء ' . |
# # [ 169 ] حدثنا سفيان عن أبي إسحاق عن من سمع عليا - رضي الله |
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @ | عنه - يقول : إقرأ القرآن ما لم تكن جنبا . |
# # [ 170 ] حدثنا مندل بن علي عن ابن جريج عن عطاء أنه كره أن | تمس
 الدراهم التي فيها السورة المكتوبة وهو على غير وضوء . |
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 149 @ | $ ( باب : في من صلى وهو يدافع الأخبثين : | الغائط والبول ) $
 |
# # [ 171 ] حدثنا سفيان عن ليث عن مجاهد عن عمر قال : ' لا تدافع |
 الأخبثين : الغائط والبول ' . |
# # [ 172 ] حدثنا شريك عن إسماعيل عن الحسن عن ابن عباس قال : | ما أبالي
 صليت وأنا أدافع الأذى ، أو كان في ثوبي . |
# # [ 173 ] حدثنا سفيان عن الحسن بن عبيد الله عن إبراهيم - في البول | في
 الصلاة - قال : ما لم يعجلك . |
# # [ 174 ] حدثنا سفيان عن إبراهيم بن ميسرة عن طاووس قال : ' إنا | لنصره
 صرا ' . |
# *1*149*
# ===================================================
# #### NEW PAGE ####
# @ 150 @ |
# # [ 175 ] حدثنا محمد بن مسلم قال : أخبرنا إبراهيم بن ميسرة عن | طاووس
 قال : ' إنا لنضغطه ضغطا ' . |
# # [ 176 ] حدثنا إسرائيل عن جابر عن محمد بن علي قال : ' لا بأس | به ' .
 |
# # [ 177 ] حدثنا مندل عن مغيرة عن إبراهيم قال : ' إذا كان لا يعجلك |
 فلا بأس أن تصلي ' . |
# # [ 178 ] حدثنا إسرائيل عن جابر عن عطاء قال : ' لا بأس به ' . |
# # [ 179 ] وحدثنا عبد السلام عن ليث عن طاووس قال : ' إنا لنصره | صرا '
 . |
# *1*150*
# ===================================================
# #### NEW PAGE ####
# @ 151 @ | $ ( باب : بدء الأذان ) $ |
# # [ 180 ] حدثنا قيس بن الربيع عن عمرو بن مرة عن عبد الرحمن بن | أبي
 ليلى قال : ' هم رسول الله [ $ ] بالأذان حتى نقس | أو كاد أن ينقس ، قال :
 لقد هممت أن آمر رجالا فيقومون على آطام | المدينة فيؤذنون الناس ، فجاء
 عبد الله بن زيد قال : رأيت رؤيا ، لا إنها عن | نفسي ، أريت - إني لم أكن
 نائما - رجل عليه بردان أخضران قائم على | حائط المسجد فأذن قال : الله
 أكبر الله أكبر ، أشهد أن لا إله إلا الله ، | أشهد أن لا إله إلا الله ،
 أشهد أن محمدا رسول الله مرتين ، حي على | الصلاة ، حي على الصلاة ، حي
 على الفلاح ، حي على الفلاح ، الله أكبر | الله أكبر ، لا إله إلا الله . |
 | ثم مكث - أو جلس قليلا - ثم قام فقال مثل قوله ، [ ثم قال ] قد | قامت
 الصلاة ، فقال : علمهن بلالا ، قال : فأذن بلال ، فجاء الناس سراعا ، |
 قال : فجاء عمر رضي الله عنه فقال : رأيت الذي طاف به ، ولكنه سبقني | إليه
 ' . |
# *1*151*
# ===================================================
# #### NEW PAGE ####
# @ 152 @ |
# # [ 181 ] حدثنا عيسى بن المسيب عن إبراهيم قال : كان أبو محذورة | يقول
 : ' لا إله إلا الله والله أكبر ' ، وكان بلال يقول : ' الله أكبر ، الله |
 أكبر ، لا إله إلا الله ' ، بلال في السفر ، وأبو محذورة في الحضر - يعني
 في | آخر الأذان - . |
# *1*152*
# ===================================================
# #### NEW PAGE ####
# @ 153 @ | $ ( باب : فضل الأذان ) $ |
# # [ 182 ] حدثنا عبد العزيز بن الماجشون عن عبد الرحمن بن أبي | صعصعة عن
 أبيه عن أبي سعيد الخدري قال : ' إذا أذنت للصلاة فارفع | صوتك ، فإنه لا
 يسمعك إنس ولا جن ولا حجر ولا شيء من الأشياء ، | إلا شهد لك يوم القيامة '
 . |
# # [ 183 ] حدثنا أبو العنبس عن أبيه عن أبي هريرة قال : ' من أذن |
 فليسمع ، فإنه يشهد له يوم القيامة من انتهى إليه صوته ممن سمعه ' . |
# *1*153*
# ===================================================
# #### NEW PAGE ####
# @ 154 @ |
# # [ 184 ] حدثنا شريك عن جابر عن عامر عن سعد قال : ' لأن أقوى | على
 الأذان أحب إلي من أن أحج وأعتمر وأجاهد ' . |
# # [ 185 ] حدثنا شريك عن جابر قال : حدثني من سمع ابن الحنفية | يقول : '
 المؤذن المحتسب كالشاهر سيفه - يعني في سبيل الله - ' |
# # [ 186 ] حدثنا سفيان عن ليث عن ابن سابط قال : ' تفتح أبواب | السماء
 لخمس : لنزول الغيث وقراءة القرآن ولقي الزحف والنداء | بالصلاة والدعاء '
 . |
# *1*154*
# ===================================================
# #### NEW PAGE ####
# @ 155 @ |
# # [ 187 ] حدثنا الوصافي عن أبي معشر قال : قال عمر - رضي الله | عنه : '
 لو كنت مؤذنا ما باليت أن لا أحج ولا أعتمر إلا حجة | الإسلام ' . |
# # [ 188 ] حدثنا الوصافي عن أبي معشر قال : قال عمر - رضي الله | عنه _ :
 ' لو كانت الملائكة نزالا في الأرض ما غلبهن أحد على الأذان ' . |
# # [ 189 ] حدثنا مبارك عن الحسن قال : قال عمر - رضي الله عنه - : | ' لا
 يستحي رجل أن يكون مؤذنا ' . |
# # [ 190 ] حدثنا الوصافي عن أبي معشر قال : قال عمر : قال رسول | الله [
 $ ] : ' إنها محرمة على النار لحوم المؤذنين ' . |
# *1*155*
# ===================================================
# #### NEW PAGE ####
# @ 156 @ |
# # [ 191 ] حدثنا الوصافي قال : حدثنا محمد بن نافع قال : قالت | عائشة :
 ' نزلت هذه الآية في المؤذنين : ^ ( ومن أحسن قولا ممن دعا إلى الله |
 وعمل صالحا ) ^ ، فأذن وصلى فهو عمل صالح ' . |
# # [ 192 ] حدثنا إسرائيل عن أبي سنان عن عبد الله بن أبي الهذيل | قال :
 قال عمر رضي الله عنه : ' لولا أن أخاف أن تكون سنة ما تركت | الأذان ' . |
# # [ 193 ] حدثنا الحسن عن بيان عن قيس بن أبي حازم قال : قال عمر | - رضي
 الله عنه - : ' لو أطقت الأذان بالخليفا لأذنت ' . |
# *1*156*
# ===================================================
# #### NEW PAGE ####
# @ 157 @ |
# # [ 194 ] حدثنا دلهم بن صالح قال : أخبرني عون بن عبد الله قال | ' خرج
 النبي [ $ ] ذات يوم من المدينة فحانت الصلاة | فسمع رجلا يقول : الله
 أكبر ، قال النبي [ $ ] : الفطرة . | فقال : أشهد أن لا إله إلا الله ، قال
 : خلع الأنداد ، قال : أشهد أن محمدا | رسول الله . قال : دخل الجنة ، ثم
 صلى بإقامته وهو لا يراه ' . |
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 158 @ |
# # [ 195 ] حدثنا قيس عن أبي حمزة عن إبراهيم قال : ' كانوا | يستحبون أن
 يكون مؤذنيهم فقهاؤهم لأنهم ولوهم أمر دينهم ' . |
# *1*158*
# ===================================================
# #### NEW PAGE ####
# @ 159 @ | $ ( باب : : ما يقال إذا أذن المؤذن ) $ |
# # [ 196 ] حدثنا شريك عن عاصم بن عبيد الله عن علي - قال أبو بكر | يعني
 ابن حسين - عن أبي رافع قال : ' كان النبي [ $ ] إذا | سمع المؤذن قال كما
 لقول حتى إذا بلغ : حي على الصلاة ، حي على | الفلاح ، قال : لا حول ولا
 قوة إلا بالله ' . |
# # [ 197 ] حدثنا شريك عن عاصم عن المسيب بن رافع عن عبد الله | قال : '
 من الجفاء أن لا تقول مثل ما يقول المؤذن ' . |
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @ |
# # [ 198 ] حدثنا سفيان عن هشام بن عروة قال : ' كان النبي [ $ ] | إذا
 سمع المؤذن قال : وأنا وأنا ' . |
# # [ 199 ] حدثنا عمر بن ذر عن أبي بكر بن حفص بن عمر بن سعد | أن رسول
 الله [ $ ] هبط من مدارج التمر بين مكة والمدينة | فعرس فأذن بلال فقال
 رسول الله [ $ ] : ' من قال مثل ما | قال بلال من نفسه حرمه الله على النار
 ' . |
# # [ 200 ] حدثنا مجمع بن يحيى قال : حدثني أبو أمامة بن سهل بن | حنيف
 قال : سمعت معاوية يقول : ' إذا كبر المؤذن اثنتين فكبر اثنتين وإذا | شهد
 أن لا إله إلا الله اثنتين اشهد اثنتين ، وإذا شهد أن محمدا رسول | الله
 اشهد اثنتين ، ثم التفت إلي فقال : هكذا سمعت النبي [ $ ] | يقول عند
 الأذان ' . |
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161 @ |
# # [ 201 ] حدثنا ابن عيينة عن عمرو عن أبي جعفر قال : ' كان النبي | [ $
 ] إذا سمع المنادي يقول : أشهد أن لا إله إلا الله قال : | وأنا وأنا ،
 وإذا قال : أشهد أن محمدا رسول الله ، قال : وأنا ، ثم | سكت ' . |
# *1*161*
# ===================================================
# #### NEW PAGE ####
# @ 162 @ | $ ( باب : أخذ الأجرة على الأذان ) $ |
# # [ 202 ] حدثنا المسعودي عن القاسم قال : ' كان يقال أربع لا يؤخذ |
 عليهن رزقا : القرآن ، والأذان ، والقضاء ، والمقاسم ' . |
# # [ 203 ] حدثنا عمارة بن زاذان عن يحيى البكاء قال : ' كنت أطوف | مع
 سعيد بن جبير وهو آخذ بيدي فمر ابن عمر فاستقبله رجل من مؤذني | الكعبة
 فقال : إني لأبغضك في الله . قال : إنه يحسن صوته لأخذ | الدراهم ' . |
# *1*162*
# ===================================================
# #### NEW PAGE ####
# @ 163 @ | $ ( باب : أذان الأعمى ومن كرهه ومن رخص فيه ) $ |
# # [ 204 ] حدثنا سفيان عن واصل الأحدب عن قبيصة بن برمة قال : | قال عبد
 الله : ' ما أحب أن يكون مؤذنوكم عميانكم قال : وأحسبه قال : | ولا قراؤكم
 ' . |
# # [ 205 ] حدثنا عبد العزيز بن الماجشون عن الزهري عن سالم عن | ابن عمر
 قال : قال رسول [ $ ] : ' إن بلالا يؤذن بليل | فكلوا واشربوا حتى تسمعوا
 أذان ابن أم مكتوم ' . |
# *1*163*
# ===================================================
# #### NEW PAGE ####
# @ 164 @ | | قال : وكان ابن أم مكتوم رجلا أعمى لا يؤذن حتى يقول له
 الناس : | أذن ، أصبحت . |
# # [ 206 ] حدثنا زكريا بن أبي زائدة عن الشعبي قال : ' رأى عبد الله |
 ابن زيد الأذان في المنام فأتى النبي [ $ ] فأخبره فأمر بلالا | فأذن ' .
 |
# # [ 207 ] حدثنا سفيان عن ابن جريج عن عطاء أنه كره أن يؤذن |
# *1*164*
# ===================================================
# #### NEW PAGE ####
# @ 165 @ | الغلام قبل أن يحتلم . |
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @ | $ ( باب : الأذان على غير وضوء ) $ |
# # [ 208 ] حدثنا إسرائيل عن منصور قال : ' كان مؤذن إبراهيم يؤذن | على
 غير وضوء ' . |
# # [ 209 ] حدثنا إسرائيل عن ثوير قال : ' سافرت مع مجاهد فكنت | مأذنهم ،
 فقال لي مجاهد : لا تؤذن حتى توضأ ' |
# *1*166*
# ===================================================
# #### NEW PAGE ####
# @ 167 @ | | $ ( باب : من لا يتكلم في أذانه ) $ |
# # [ 210 ] حدثنا محل عن إبراهيم قال : ' كان يكره أن يتكلم حتى | يفرغ من
 أذانه ' . |
# # [ 211 ] حدثنا شريك عن منصور عن إبراهيم قال : ' لا يتكلم المؤذن | في
 أذانه ' . |
# # [ 212 ] حدثنا محمد بن طلحة بن مصرف عن جامع بن شداد - أبي |
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168 @ | صخرة - عن موسى بن عبد الله بن يزيد أن سليمان بن صرد كان يؤذن
 في | العسكر فيأمر غلامه بالحاجة وهو في أذانه . |
# *1*168*
# ===================================================
# #### NEW PAGE ####
# @ 169 @ | $ ( باب : في المؤذن يجعل إصبعيه في أذنيه ) $ |
# # [ 213 ] حدثنا سفيان عن أبي سنان عن سهل أبي أسد قال : ' من | السنة أن
 تدخل إصبعيك في أذنيك ' . |
# # [ 214 ] حدثنا حسن بن صالح عن أبي سعد قال : ' رأيت سويد بن | غفلة
 يدخل أصبعيه في أذنيه ' . |
# # [ 215 ] حدثنا حبان عن مجالد عن الشعبي قال : قلت : ' أضع | أصبعي في
 أذني إذا أذنت ' . | | قال : نعم ، كلاهما أو إحداهما يجزئك . |
# # [ 216 ] حدثنا مندل عن جعفر بن أبي المغيرة قال : ' كان سعيد بن | جبير
 إذا أذن جعل أصبعيه في أذنيه أو على أذنيه ' . |
# # [ 217 ] سمعت شريكا قيل له : ' يجعل المؤذن أصبعيه في أذنيه ؟ | قال :
 نعم ' . |
# *1*169*
# ===================================================
# #### NEW PAGE ####
# @ 170 @ |
# # [ 218 ] حدثنا عبد العزيز بن الماجشون عن الزهري عن سالم بن | عبد الله
 بن عمر عن أبيه قال : قال رسول الله [ $ ] : ' إن | بلالا يؤذن بليل فكلوا
 واشربوا حتى تسمعوا أذان ابن أم مكتوم ' . | وكان رجلا أعمى لا يؤذن حتى
 يقول له الناس : أذن ، أصبحت . |
# # [ 219 ] حدثنا زهير عن أبي إسحاق عن الأسود عن عائشة قالت : | ' ما
 كانوا يؤذنون حتى يصبحوا ' . |
# # [ 220 ] حدثنا جعفر بن برقان عن شداد - مولى عياض بن عامر - | قال : '
 بلغني أن بلالا أتى النبي [ $ ] يؤذنه بصلاة الفجر ، | فقال : ' يا بلال !
 لا تؤذن حتى حتى تنظر إلى الفجر هكذا ' - وقال بيده . قال أبو |
# *1*170*
# ===================================================
# #### NEW PAGE ####
# @ 171 @ | بكر : روى وكيع أو غيره قال : لا تؤذن بالفجر حتى تنظر إلى
 الفجر | هكذا كما يشق الخياط الثوب ' . |
# # [ 221 ] حدثنا سليمان بن المغيرة عن حميد بن هلال قال : ' أذن | بلال
 بليل فقال له رسول الله [ $ ] : ارجع إلى مقامك | فناد ثلاثا : ألا إن
 العبد نام . | | قال : فانطلق وهو يقول : يا ليت بلالا لم تلده أمه ،
 وابتل من نضح | دم جبينه ، فانطلق فنادى بها ثلاثا : ألا إن العبد نام ' .
 |
# *1*171*
# ===================================================
# #### NEW PAGE ####
# @ 172 @ |
# # [ 222 ] حدثنا حفص أبو عمرو عن أبي الزعراء عن أبي الأحوص أنه | قال
 لمؤذنه : ' لاتؤذن حتى يطلع الفجر ' . |
# # [ 223 ] حدثنا أبو عمرو صاحب القمص قال : حدثني أبو الأسود | الهمداني
 قال : ' أذنت قبل أن يطلع الفجر ، فجاء قيس بن أبي حازم بعصا | فضربني ' .
 |
# *1*172*
# ===================================================
# #### NEW PAGE ####
# @ 173 @ |
# # [ 224 ] حدثنا شريك عن محمد بن سالم عن عامر قال : ' لا تؤذن | بالصلاة
 حتى يدخل وقتها ' . |
# # [ 225 ] حدثنا أبو إسرائيل عن فضيل بن عمرو قال : ' كان | لعلي - رضي
 الله عنه - مؤذن فجعل معه مؤذنا آخر : لكي لا يؤذن حتى | ينفجر الفجر ' .
 |
# *1*173*
# ===================================================
# #### NEW PAGE ####
# @ 174 @ | $ ( باب الترسل في الأذان ) $ |
# # [ 226 ] حدثنا مرحوم بن عبد العزيز العطار قال : حدثني أبي عن | أبي
 الزبير - مؤذن بيت المقدس - قال : ' جاءنا عمر بن الخطاب - رضي الله | عنه
 - فقال : إذا أذنت فترسل ' . |
# # [ 227 ] حدثنا شريك عن ابن أبي زرعة عن ابن عمر : أنه كان يرتل | في
 الأذان . |
# *1*174*
# ===================================================
# #### NEW PAGE ####
# @ 175 @ | $ ( باب : من كان يحذم الإقامة ) $ |
# # [ 228 ] حدثنا مرحوم بن عبد العزيز قال : أخبرني أبي عن أبي الزبير | -
 مؤذن بيت المقدس - قال : ' جاءنا عمر بن الخطاب - رضي الله عنه - | فقال :
 إذا أقمت فاحدر ' . |
# # [ 229 ] حدثنا شريك عن عثمان بن أبي المغيرة عن أبي جعفر عن | ابن عمر
 أنه كان يحذم الإقامة . |
# # [ 230 ] حدثنا مسعر عن أبي بكر بن حفص قال : ' كان ابن عمر | يحذم
 الإقامة ' . |
# *1*175*
# ===================================================
# #### NEW PAGE ####
# @ 176 @ | $ ( باب : في من كان يثني الأذان ) $ |
# # [ 231 ] حدثنا اسرائيل قال : حدثنا ثوير قال : ' صحبت ابن عمر من |
 المدينة إلى مكة ، فكان إذا أذن ثنى ' . |
# # [ 232 ] حدثنا أبو الأحوص عن عبد العزيز قال : ' أخبرني قائد أبي |
 محذورة أنه كان أذانه مثنى مثنى ' . |
# *1*176*
# ===================================================
# #### NEW PAGE ####
# @ 177 @ |
# # [ 233 ] حدثنا اسرائيل قال : حدثني ثوير قال : ' سافرت مع سعيد | ابن
 جبير فكان إذا أذن ثنى ' . |
# # [ 234 ] حدثنا اسرائيل عن ثوير عن أبيه عن مؤذن علي - رضي الله | عنه -
 : كان إذا أذن ثنى . |
# *1*177*
# ===================================================
# #### NEW PAGE ####
# @ 178 @ | $ ( باب : من كان آخر أذانه لا إله إلا الله ) $ |
# # [ 235 ] حدثنا إسرائيل عن أبي إسحاق عن الأسود قال : ' كان آخر | أذان
 أبي محذورة : لا إله إلا الله ' . |
# # [ 236 ] حدثنا يونس بن أبي إسحاق عن محارب بن دثار قال : | ' حدثني
 الأسود بن يزيد أن أبا محذورة مؤذن رسول الله [ $ ] | حدثه أن آخر الأذان :
 لا إله إلا الله ' . |
# # [ 237 ] حدثنا عمر بن ذر قال : ' أتى إبراهيم أبي فصلى معنا العصر | ثم
 خرج مع أبي يمشيان وأنا معهما ، فقال له أبي : يا أبا عمران ! أيهما آخر |
 الأذان ؟ فقال إبراهيم : الله أكبر ، الله أكبر ، لا إله إلا الله ' . |
# *1*178*
# ===================================================
# #### NEW PAGE ####
# @ 179 @ |
# # [ 238 ] حدثنا كامل أبو العلاء قال : سمعت أبا صالح قال : ' سمعت | أبا
 محذورة إذا أذن قال : الله أكبر ، الله أكبر ، لا إله إلا الله ' . | | قال
 أبو نعيم : يعني يختم أذانه . |
# # [ 239 ] حدثنا أبو الأحوص عن عبد العزيز بن رفيع قال : ' أخبرني | قائد
 أبي محذورة عن أبي محذورة انه كان خاتمة أذانه : الله أكبر ، الله | أكبر ،
 لا إله إلا الله ' . |
# *1*179*
# ===================================================
# #### NEW PAGE ####
# @ 180 @ | $ ( باب : من كان آخر أذانه الله أكبر ) $ |
# # [ 240 ] حدثنا إسرائيل قال : حدثني ثوير قال : ' صحبت ابن عمر | من مكة
 إلى المدينة فكان مؤذننا ، وكان يجعل آخر أذانه : لا إله إلا الله | والله
 أكبر ' . |
# # [ 241 ] حدثنا إسرائيل قال : حدثني ثوير قال : ' سألت أبا جعفر عن |
 آخر الأذان قال : لا إله إلا الله ، والله أكبر ' . |
# # [ 242 ] حدثنا زهير عن عمران بن مسلم قال : ' أرسلني سويد بن | غفلة
 إلى مؤذننا رياح فقال : قل له يختم أذانه بلا إله إلا الله والله أكبر ، |
 فإنه أذان بلال ' . |
# *1*180*
# ===================================================
# #### NEW PAGE ####
# @ 181 @ |
# # [ 243 ] حدثنا إسرائيل قال : ' حدثني ثوير عن أبيه عن مؤذن | علي - رضي
 الله عنه - انه كان إذا أذن جعل آخر أذانه : لا إله إلا الله ، | والله
 أكبر ' . |
# *1*181*
# ===================================================
# #### NEW PAGE ####
# @ 182 @ | $ ( باب : في الصلاة خير من النوم ، | من كان يقول في صلاة
 الفجر ) $ |
# # [ 244 ] حدثنا سفيان عن محمد بن عجلان عن نافع عن ابن عمر | قال : '
 كان في الأذان الأول بعد الفلاح : الصلاة خير من النوم الصلاة | خير من
 النوم ' . |
# *1*182*
# ===================================================
# #### NEW PAGE ####
# @ 183 @ |
# # [ 245 ] حدثنا كامل قال : سمعت أبا صالح قال : ' سمعت أبا | محذورة إذا
 أذن حي على الصلاة ، حي على الفلاح ، الصلاة خير من | النوم ، الصلاة خير
 من النوم ' . |
# # [ 246 ] حدثنا سفيان عن أبي جعفر الفراء عن أبي سلمان عن أبي | محذورة
 انه كان يقول : ' حي على الصلاة حي على الفلاح ، الصلاة خير | من النوم ،
 الصلاة خير من النوم ' . |
# # [ 247 ] حدثنا كيسان مولى هشام القردوسي قال : ' سمعت محمد | ابن سيرين
 يقول : الصلاة خير من النوم في أذان الفجر ' . |
# *1*183*
# ===================================================
# #### NEW PAGE ####
# @ 184 @ |
# # [ 248 ] سمعت سفيان يقول في أذان الفجر بعد الفلاح : ' الصلاة | خير من
 النوم ، الصلاة خير من النوم ' . |
# # [ 249 ] حدثنا حفص عن أشعث عن الحسن - وهشام عن أبيه - قال : | ' جاء
 بلال إلى النبي [ $ ] ليؤذنه بالصلاة فوجده نائما | فقال : الصلاة خير من
 النوم ، فتركت في صلاة الفجر - إلا أن يكونا | اختلفا في شيء من المنطق - '
 .
# *1*184*
# ===================================================
# #### NEW PAGE ####
# @ 185 @ |
# # [ 250 ] حدثنا إسرائيل عن حكيم بن جبير عن عمران بن أبي الجعد | قال :
 ' سمع الأسود مؤذنا يقول : الصلاة خير من النوم بعدما ( . . . . ) . | |
 فقال : ويحك ، لا تزويد في أذان الله شيئا . قال : إني سمعت الناس |
 يقولون . قال : فلا تقل ' . |
# *1*185*
# ===================================================
# #### NEW PAGE ####
# @ 186 @ | $ ( باب : من كان يثوب في الفجر ) $ |
# # [ 251 ] حدثنا قيس عن إبراهيم بن عبد الأعلى عن سويد بن غفلة | قال : '
 كان بلال يحث في الفجر ' . |
# # [ 252 ] حدثنا قيس عن أبي حمزة عن إبراهيم قال : ' التثويب في | الفجر
 من السنة ' . |
# # [ 253 ] حدثنا شريك عن عمران بن مسلم عن سويد عن بلال أنه | كان يثوب
 في الفجر . |
# *1*186*
# ===================================================
# #### NEW PAGE ####
# @ 187 @ |
# # [ 254 ] حدثنا سفيان عن زبيد عن خيثمة قال : ' كانوا يثوبون في | الفجر
 ' . |
# # [ 255 ] حدثنا سفيان عن من سمع عبد الرحمن بن أبي ليلى قال : | ' ما
 أحدثوا بدعة أحب إلي من التثويب في الصلاة ' . |
# # [ 256 ] حدثنا زهير عن عمران بن مسلم قال : ' أرسلني سويد بن | غفلة
 إلى مؤذننا - رياح - فقال : قل إذا كان قبل أو قبيل الإقامة فليقل : | حي
 على الصلاة ، حي على الصلاة ، حي على الفلاح فإنه أذان بلال ' . |
# # [ 257 ] حدثنا جرير عن مغيرة عن حماد قال : ' الصلاة خير من |
# *1*187*
# ===================================================
# #### NEW PAGE ####
# @ 188 @ | النوم هو التثويب ' . |
# # [ 258 ] حدثنا إسرائيل عن عيسى بن أبي عزة قال : ' كان عامر يأمر |
 مؤذنه : أن لا يثوب إلا في الفجر والعشاء ' . |
# # [ 259 ] حدثنا كامل أبو العلاء قال : ' كان أبو صالح يثوب في كل | صلاة
 ' . |
# # [ 260 ] حدثنا أبو كدينة عن مغيرة عن إبراهيم قال - في الرجل يريد | أن
 يؤخر ويقيم - قال : يرجع . |
# *1*188*
# ===================================================
# #### NEW PAGE ####
# @ 189 @ |
# # [ 261 ] حدثنا حبان عن مجالد قال : قلت للشعبي : ' حي على | الفلاح ،
 قال : هلم ' . |
# # [ 262 ] حدثنا محل عن إبراهيم قال : ' كان إذا فرغ من الإقامتين | دخل
 في الصلاة ' . | | قال أبو بكر : يعني إذا قال المؤذن قد قامت الصلاة مرتين
 دخل الإمام | في الصلاة قبل أن يفرغ المؤذن من الإقامة . |
# # [ 263 ] حدثنا زهير عن عمران بن مسلم قال : ' كان سويد بن غفلة | جل ما
 يصنع أن يكبر قبل أن يقول المؤذن : قد قامت الصلاة ' . |
# *1*189*
# ===================================================
# #### NEW PAGE ####
# @ 190 @ | $ ( باب : في من يحضر المسجد ) $ |
# # [ 264 ] حدثنا مسعر عن أبي عون عن شريح - رجل من همدان - | قال : قال
 سعد : ' إذا كنت في المسجد فنودي بالأذان فلا تخرج ' . |
# # [ 265 ] حدثنا المسعودي عن أشعث عن أبي الشعثاء عن أبيه قال : | ' رأى
 أبو هريرة رجلا خرج من المسجد بعد ما أذن المؤذن ، فقال : أما | هذا ، فقد
 عصى أبا القاسم [ $ ] ' . |
# *1*190*
# ===================================================
# #### NEW PAGE ####
# @ 191 @ |
# # [ 266 ] حدثنا سفيان عن ابن حرملة عن سعيد بن المسيب قال : قال | رسول
 الله [ $ ] : ' من سمع المنادي فخرج فهو منافق ، إلا | رجل خرج في حاجة ثم
 رجع ' . |
# # [ 267 ] حدثنا سفيان عن مغيرة عن إبراهيم قال : ' إذا سمعت | الإقامة
 فلا تخرج ' . |
# *1*191*
# ===================================================
# #### NEW PAGE ####
# @ 192 @ | $ ( باب : الرجل يأتي المسجد وقد صلوا ) $ |
# # [ 268 ] حدثنا جعفر بن برقان قال : ' سألت الزهري عن الرجل | يأتي
 المسجد وقد صلوا ، قال : يقيم ' . |
# # [ 269 ] حدثنا أبو الأحوص عن أشعث بن سليم قال : سمعت | الشعبي يقول :
 ' إذا صلى في المسجد جماعة فإن إقامتهم تجزئ عن من | صلى إلى الصلاة . | |
 قال أبو بكر : أظنه قال : إلى الصلاة الأخرى ' . |
# *1*192*
# ===================================================
# #### NEW PAGE ####
# @ 193 @ | $ ( باب : إذا خرجت في قي من الأرض ) $ |
# # [ 270 ] حدثنا زهير عن أبي إسحاق عن عاصم بن ضمرة عن علي | رضي الله
 عنه قال : ' إذا خرجت قيا من الأرض - أو في قي من الأرض - | فتخير وأذن
 وأقم ، أو إن شئت فأقم ' . |
# # [ 271 ] حدثنا سفيان عن سلمة بن كهيل عن سعيد بن جبير عن ابن | عمر : '
 انه صلى المغرب والعشاء بجمع بإقامة واحدة ' . |
# # [ 272 ] حدثنا شريك عن أبي إسحاق عن عاصم عن علي - رضي | الله عنه -
 قال : ' أذن وأقم ، وإن أقمت أجزأك ' . |
# # [ 273 ] حدثنا عمر بن ذر عن مجاهد : ' أن ابن عمر صلى المغرب |
# *1*193*
# ===================================================
# #### NEW PAGE ####
# @ 194 @ | والعشاء بجمع ، وذلك بإقامة واحدة ' . |
# # [ 274 ] حدثنا أبو الأحوص عن أبي إسحاق عن أبي جعفر قال : | ' اتفق علي
 وعبد الله أن كل صلاة بأذان وإقامة بجمع ' . |
# # [ 275 ] حدثنا مسعر عن عبد الكريم البصري قال : ' صليت خلف | سالم بجمع
 المغرب والعشاء بإقامتين ' . |
# # [ 276 ] حدثنا مسعر عن عبد الكريم قال : ' لقيت نافعا فقلت له : | كيف
 كان عبد الله يصنع ؟ قال : هكذا ' . |
# # [ 277 ] حدثنا ابن عيينة عن عبيد الله بن أبي يزيد قال : ' سمعت | جابر
 بن زيد ، قال : إذا صليت لنفسك أجزأك إقامة واحدة ' . |
# # [ 278 ] حدثنا دلهم بن صالح قال : ' أخبرني عون بن عبد الله |
# *1*194*
# ===================================================
# #### NEW PAGE ####
# @ 195 @ | قال : خرج النبي [ $ ] ذات يوم من المدينة فسمع مناديا |
 ينادي بالصلاة ، فنزل رسول الله [ $ ] وصلى بأصحابه | وهو لا يراه في شعب
 من تلك الشعاب في غنمه ' . |
# # [ 279 ] حدثنا سفيان عن منصور قال : ' قلت لإبراهيم : صليت في | السفر
 بغير إقامة . قال : يجزئك ' . |
# # [ 280 ] حدثنا سفيان عن يونس عن الحسن قال : ' ليس عليه | إعادة ' . |
# *1*195*
# ===================================================
# #### NEW PAGE ####
# @ 196 @ | $ ( باب : من قال يعيد ) $ |
# # [ 281 ] حدثنا سفيان عن إسماعيل بن أمية عن عطاء قال : | ' يعيد ' . |
# # [ 282 ] حدثنا سفيان عن ابن جريج عن عطاء قال : ' يعيد ' . |
# # [ 283 ] حدثنا طلحة بن عمرو عن عطاء قال : ' لا صلاة |
# *1*196*
# ===================================================
# #### NEW PAGE ####
# @ 197 @ | إلا بإقامة ' . |
# # [ 284 ] حدثنا مسعر عن عبد الكريم البصري عن عطاء قال : ' لا | صلاة
 إلا بالإقامة ' . | * |
# *1*197*
# ===================================================
# #### NEW PAGE ####
# @ 198 @ | $ ( باب : في من صلى في بيته ) $ |
# # [ 285 ] حدثنا إسرائيل عن إبراهيم بن مهاجر قال : ' ربما صلى | إبراهيم
 في بيته بغير أذان ولا إقامة ' . |
# # [ 286 ] حدثنا أبو الأحوص عن حصين عن إبراهيم قال : ' إذا كنت | في مصر
 يؤذن فيه أو يقام ، فإن إقامتهم تجزئك ' . |
# # [ 287 ] حدثنا سفيان عن عمرو عن عكرمة بن خالد عن عبد الله بن | واقد .
 قال : ' كان ابن عمر لا يقيم في أرض تقام فيه الصلاة ' . |
# *1*198*
# ===================================================
# #### NEW PAGE ####
# @ 199 @ | $ ( باب : المؤذن أملك بالأذان ، | والإمام أملك بالإقامة ) $
 |
# # [ 288 ] حدثنا سفيان عن منصور عن هلال بن يساف [ عن أبي ] | عبد الرحمن
 أو عن سعد بن عبيدة عن أبي عبد الرحمن - هكذا قال | سفيان - عن علي - رضي
 الله عنه - : ' [ المؤذن أملك ] بالأذان ، والإمام | أملك بالإقامة ' . |
# *1*199*
# ===================================================
# #### NEW PAGE ####
# @ 200 @ |
# # [ 289 ] حدثنا قيس عن محمد بن ( . . . ) ينظر الإمام فيما بينه وبين |
 ( . . . ) المؤذن . |
# # [ 290 ] حدثنا قيس ( . . . . ) مثله . |
# *1*200*
# ===================================================
# #### NEW PAGE ####
# @ 201 @ | $ ( باب : في القوم ينتظرون الإمام قياما ) $ |
# # [ 291 ] [ حدثنا ] سفيان عن يحيى بن أبي كثير عن عبد الله بن أبي |
 قتادة عن أبيه قال : قال رسول الله [ $ ] : ' [ إذا ] أقيمت | الصلاة ، فلا
 تقوموا حتى تروني ، وعليكم بالسكينة ' . |
# # [ 292 ] [ حدثنا عمران بن ] زائدة بن نشيط قال : ' أخبرني أبي عن | أبي
 خالد الوالبي قال : خرج علينا علي ، [ وقد أقيمت الصلاة وهم ] قيام ، |
 فقال : ما لكم سامدين ' . |
# *1*201*
# ===================================================
# #### NEW PAGE ####
# @ 202 @ |
# # [ 293 ] حدثنا أبو الأحوص ( . . . . ) عن إبراهيم قال : ' كان يكره أن
 | يقوم القوم ينتظرون الإمام إذا أقيمت [ الصلاة ، وكان يقال هو ] | السمود
 ' . |
# # [ 294 ] حدثنا فطر عن زائدة بن نشيط عن [ أبي خالد الوالبي عن ] | علي
 رضي الله عنه مثل حديث عمران . |
# *1*202*
# ===================================================
# #### NEW PAGE ####
# @ 203 @ | $ ( باب : في من أذن وأم ) $ |
# # [ 295 ] حدثنا إسرائيل قال : حدثنا ثوير قال : ' صحبت ابن [ عمر | في
 سفر ] وكان مؤذننا وإمامنا ' . |
# # [ 296 ] حدثنا حسن عن [ بيان عن قيس بن أبي حازم ] قال : قال | عمر ابن
 الخطاب - رضي الله عنه - : ' لو أطقت الأذان أو التأذين [ بالخليفا | لأذنت
 ] ' . |
# # [ 297 ] حدثنا شريك عن عمران قال : قال سويد بن غفلة : ' [ لو | استطعت
 أن أكون ] مؤذن الحي لفعلت ' . |
# # [ 298 ] حدثنا شريك عن عمران ( . . . . ) قال : ' إن من السنة أن |
 يكون إماما ومؤذنا ' . |
# *1*203*
# ===================================================
# #### NEW PAGE ####
# @ 204 @ |
# # [ 299 ] حدثنا ( . . . . ) عن أبي طعمة قال : ' كنت مع ابن عمر في |
 سفر فأذن للمغرب وأقام ' . |
# *1*204*
# ===================================================
# #### NEW PAGE ####
# @ 205 @ | $ ( باب : في من أذن على راحلته ) $ |
# # [ 300 ] [ . . . . ] عن نسير أبي طعمة قال : ' رأيت ابن عمر يؤذن | على
 راحلته فإذا أراد [ أن يقيم نزل ] ' . |
# # [ 301 ] حدثنا شريك عن أبي طعمة عن ابن عمر مثله . |
# *1*205*
# ===================================================
# #### NEW PAGE ####
# @ 206 @ | $ ( باب : في من قال ليس على النساء | أذان ولا إقامة ) $ |
# # [ 302 ] حدثنا [ . . . . ] عن عثمان بن الأسود عن مجاهد قال : عليهن |
 إقامة - يعني النساء - . |
# # [ 303 ] حدثنا إسرائيل عن جابر عن عامر : ' أن عائشة كانت تؤذن | و [
 تقيم ] ' . |
# *1*206*
# ===================================================
# #### NEW PAGE ####
# @ 207 @ |
# # [ 304 ] حدثنا الوليد بن جميع قال : حدثتني [ جدتي ] عن أم ورقة | بنت
 عبد الله : ' أن النبي [ $ ] [ أمرها أن تؤم اهل دارها ، | وكان لها مؤذن '
 . |
# *1*207*
# ===================================================
# #### NEW PAGE ####
# @ 208 @ | $ ( باب : في من قال يقعد المؤذن بين الأذان والإقامة ) $ |
# # [ 305 ] حدثنا منصور بن أبي الأسود عن مغيرة عن إبراهيم قال : | ' يقعد
 المؤذن فيما بين الأذان [ والإقامة ] ' . |
# # [ 306 ] حدثنا حسن عن أبي حمزة عن إبراهيم قال : ' لا تكن أول |
 المؤذنين ( . . . . . ) ' . |
# *1*208*
# ===================================================
# #### NEW PAGE ####
# @ 209 @ | $ ( باب : لا يرد الدعاء في ما بين الأذان والإقامة ) $ |
# # [ 307 ] حدثنا سفيان عن زيد العمي عن أبي إياس عن انس رفعه | قال : '
 لا يرد الدعاء فيما [ بين الأذان ] والإقامة ' . |
# *1*209*
# ===================================================
# #### NEW PAGE ####
# @ 210 @ |
# # [ 308 ] حدثنا المسعودي عن يزيد الرقاشي عن انس [ عن البني | [ $ ] ]
 قال : ' لا يرد الدعاء في ما بين الأذان والإقامة ' . |
# # [ 309 ] حدثنا أبو عميس قال : ' سمعت يزيد الرقاشي يذكر عن | أنس بن
 مالك عن النبي [ $ ] يرفعه مثله ' . |
# # [ 310 ] حدثنا نصير بن أبي الأشعث عن يزيد الرقاشي عن أنس عن | النبي [
 $ ] [ مثله ] . |
# *1*210*
# ===================================================
# #### NEW PAGE ####
# @ 211 @ | $ ( باب : إذا كان الغيم كيف يصنع ) $ |
# # [ 311 ] حدثنا [ قيس ] عن أبي حصين عن حزام بن جابر قال : قال | عبد
 الله : ' إذا كان يوم الغيم فعجلوا الظهر وأخروا الإفطار ' . |
# # [ 312 ] حدثنا حسن عن عبد العزيز بن رفيع قال : قال النبي | [ $ ] قال
 : ' عجلوا صلاة العصر في يوم الغيم ' . |
# *1*211*
# ===================================================
# #### NEW PAGE ####
# @ 212 @ |
# # [ 313 ] حدثنا يونس بن أبي إسحاق عن بكر بن ماعز قال : ' كان | الربيع
 بن خثيم إذا كان يوم غيم قال لمؤذنه : اغسق اغسق ' . | | قال أبو بكر :
 يعني اظلم اظلم يعني في المغرب . | * * * * |
# *1*212*
# ===================================================
# #### NEW PAGE ####
# @ 213 @ | $ ( باب : الاسفار بالفجر ) $ |
# # [ 314 ] حدثنا سفيان عن محمد بن عجلان عن عاصم بن عمر بن | قتادة عن
 محمود بن لبيد [ عن رافع بن ] خديج قال : قال رسول الله [ $ ] | : ' اسفروا
 بالفجر ، فإنه أعظم للأجر ' . |
# # [ 315 ] حدثنا محمد بن المغيرة قال : حدثنا النعمان عن سفيان | عن محمد
 بن عجلان ومحمد [ بن إسحاق عن ] عاصم بن عمر بن قتادة |
# *1*213*
# ===================================================
# #### NEW PAGE ####
# @ 214 @ | عن محمود بن لبيد عن رافع بن خديج عن النبي [ $ ] | [ مثله ] .
 |
# # [ 316 ] حدثنا هشام بن سعد قال : حدثني زيد بن أسلم عن محمود | بن لبيد
 [ عن رجال من ] قومه من أصحاب رسول الله [ $ ] | قالوا : قال رسول الله [ $
 ] : ' أصبحوا بالفجر ، فكل ما | أصبحتم فإنه أعظم للأجر أو لأجركم ' . |
# # [ 317 ] حدثنا سفيان عن حبيب بن أبي ثابت عن نافع بن جبير بن | مطعم
 قال : كتب عمر بن الخطاب إلى [ أبي موسى ] : ' صل الفجر إذا | نور النور '
 . |
# *1*214*
# ===================================================
# #### NEW PAGE ####
# @ 215 @ |
# # [ 318 ] حدثنا سعيد بن عبيد الطائي [ عن علي بن ] ربيعة قال : | سمعت
 عليا - رضي الله عنه - يقول : ' يا ابن التياح أسفر ، أسفر | بالفجر ' . |
# # [ 319 ] حدثنا داود بن يزيد الأودي عن أبيه : ' أنه كان يصلي مع | علي
 الفجر ينور بها حتى نقول : الآن تطلع الشمس ' . |
# # [ 320 ] حدثنا يحيى بن أبي الهيثم قال : حدثنا يزيد الأودي قال : | '
 كنت أصلي وراء علي - رضي الله عنه - الغداة ثم ألتفت فيخيل إلي أنه | تطلع
 الشمس ' . |
# # [ 321 ] حدثنا سفيان عن أبي إسحاق عن عبد الرحمن بن يزيد عن |
# *1*215*
# ===================================================
# #### NEW PAGE ####
# @ 216 @ | عبد الله : ' أنه كان يسفر بصلاة الغداة ' . |
# # [ 322 ] حدثنا إسرائيل عن أبي إسحاق عن عبد الرحمن بن يزيد عن | عبد
 الله مثله . |
# # [ 323 ] حدثنا سفيان عن ليث عن رجل قال : ' كان علي رضي الله | عنه
 يسفر حتى تكاد الشمس تطلع ' . |
# # [ 324 ] حدثنا شريك عن مغيرة عن إبراهيم قال : ' كانوا يسفرون | بالفجر
 ' . |
# *1*216*
# ===================================================
# #### NEW PAGE ####
# @ 217 @ |
# # [ 325 ] حدثنا هشام بن عائذ بن نصيب الأسدي قال : ' دخلت أنا |
 وابراهيم موماة فلما طلع الفجر قلت : يا أبا عمران ! ألا تصلي ؟ ! قال : |
 أسفر . ثم مضى غير بعيد قلت : ألا تصلي ؟ قال أسفر ' . |
# # [ 326 ] حدثنا عقبة بن أبي صالح قال : ' كان إبراهيم يسفر بصلاة |
 الغداة ' . |
# # [ 327 ] حدثنا سفيان عن عبيد المكتب قال : ' قال لي إبراهيم : نور |
 نور ' . |
# *1*217*
# ===================================================
# #### NEW PAGE ####
# @ 218 @ |
# # [ 328 ] قال أبو نعيم : ' رأيت سفيان يسفر بصلاة الغداة ' . |
# # [ 329 ] حدثنا نفاعة بن مسلم قال : ' كان سويد بن غفلة يسفر | بالفجر
 اسفارا شديدا ' . |
# # [ 330 ] حدثنا سفيان عن ورقاء قال : ' سمعت سعيد بن جبير | يقول لمؤذنه
 : نور نور ' . |
# *1*218*
# ===================================================
# #### NEW PAGE ####
# @ 219 @ |
# # [ 331 ] حدثنا سفيان عن شيخ قال : ' كان الربيع بن خثيم يقول | لمؤذنه
 : نور نور ' . |
# *1*219*
# ===================================================
# #### NEW PAGE ####
# @ 220 @ | $ ( باب : في التغليس بالفجر ) $ |
# # [ 332 ] حدثنا مسعر عن أبي سلمان قال : ' خدمت الركب في زمن | عثمان -
 رضي الله عنه 0 فكانوا يغلسون حتى أصيب ' . |
# # [ 333 ] حدثنا سفيان عن مغيرة بن النعمان عن علي بن عمرو قال : | كتب
 إلينا عمر بن الخطاب - رضي الله عنه - : أن صلوا الفجر | والكواكب نيرة
 مشتبكة ' . |
# *1*220*
# ===================================================
# #### NEW PAGE ####
# @ 221 @ |
# # [ 334 ] حدثنا سكن بن أبي المغيرة قال : ' قرئ علينا كتاب عمر | ابن
 عبد العزيز : صلوا الفجر بغلس ' . |
# # [ 335 ] حدثنا سفيان عن منصور بن حيان عن عمرو بن ميمون |
# *1*221*
# ===================================================
# #### NEW PAGE ####
# @ 222 @ | | قال : ' كان عمر يصلي بنا الفجر فلو كان بيني وبين ابني
 ثلاثة أذرع ما | عرفته ' . |
# *1*222*
# ===================================================
# #### NEW PAGE ####
# @ 223 @ | $ ( باب : من ينور ويغلس ) $ |
# # [ 336 ] حدثنا سيف بن هارون البرجمي عن عبد الملك بن سلع | قال : ' قلت
 لعبد خير : هل كان علي - رضي الله عنه - ينور بالفجر ؟ قال | كان ينور بها
 أحيانا ويغلس بها أحيانا ' . |
# # [ 337 ] حدثنا أبو بكر بن عياش عن أبي حصين عن خرشة بن الحر | قال : '
 كان عمر رضي الله عنه يغلس بالفجر وينور ' . |
# *1*223*
# ===================================================
# #### NEW PAGE ####
# @ 224 @ | $ ( باب : في تعجيل الظهر ) $ |
# # [ 338 ] حدثنا سفيان عن أبي إسحاق عن سعيد بن وهب عن خباب | قال : '
 شكونا إلى النبي [ $ ] الرمضاء فما أشكانا ' . |
# # [ 339 ] حدثنا شريك عن أبي إسحاق عن سعيد عن خباب عن | النبي [ $ ]
 مثله . |
# # [ 340 ] حدثنا إسرائيل عن حكيم بن جبير عن إبراهيم عن الأسود | عن
 عائشة قالت : ' ما صلى أحد - يعني الظهر - إلا بعد رسول الله [ $ ] | من
 استعجاله لها ، ما استثنت أبا بكر ولا عمر ' . |
# *1*224*
# ===================================================
# #### NEW PAGE ####
# @ 225 @ |
# # [ 341 ] حدثنا سفيان عن حبيب بن أبي ثابت عن نافع بن جبير بن | مطعم
 قال : ' كتب عمر إلى أبي موسى أن صل الظهر إذا زالت الشمس | وأبرد ' . |
# # [ 342 ] حدثنا سفيان عن المغيرة بن النعمان عن علي بن عمرو قال : | '
 كتب عمر بن الخطاب رضي الله عنه إلينا : أن صلوا الظهر إذا زالت | الشمس عن
 وسط السماء ' . |
# # [ 343 ] حدثنا سفيان عن زيد بن جبير عن خشف بن مالك قال : |
# *1*225*
# ===================================================
# #### NEW PAGE ####
# @ 226 @ | ' كان عبد الله يصلي بنا الظهر ، وإن الجنادب تناقز في الرمضاء
 ' . |
# # [ 344 ] حدثنا حنش بن الحارث عن علي بن مدرك قال : ' كان | سويد يؤذن
 بالهاجرة فسمعه الحجاج - وهو في الدير - فقال : ائتوني بهذا | المؤذن ،
 فأتي بسويد بن غفلة فقال : ما حملك على الصلاة بالهاجرة ؟ | قال : صليتها
 مع أبي بكر وعمر . قال : لا تؤذن لقومك ولا تؤمهم ' . |
# *1*226*
# ===================================================
# #### NEW PAGE ####
# @ 227 @ |
# # [ 345 ] حدثنا نفاعة بن مسلم قال : ' أرسل الحجاج إلى سويد بن | غفلة
 في صلاة الظهر فسأله عنها : ما هذه الصلاة التي تصليها هذه | الساعة ؟ قال
 : صليتها مع عمر بن الخطاب رضي الله عنه ' . |
# # [ 346 ] حدثنا داود بن يزيد عن أبيه : ' أنه كان يصلي مع علي | رضي
 الله عنه حين تزول الشمس ' . |
# *1*227*
# ===================================================
# #### NEW PAGE ####
# @ 228 @ |
# # [ 347 ] حدثنا نفاعة بن مسلم قال : ' كان سويد بن غفلة يصلي | الظهر
 عند زوال الشمس ' . |
# # [ 348 ] حدثنا حريث بن السائب قال : ' سألت الحسن عن وقت | صلاة الظهر
 ، قال : إذا رأيت الفيء قد زال عن طول الشيء إلى الشيء | فذاك حين يصلى
 الظهر ' . |
# # [ 349 ] حدثنا حريث قال : ' سألت ابن سيرين فقال مثل ذلك ' . |
# *1*228*
