# ===================================================
# #### NEW PAGE ####
# الجزء الثاني من حديث يحيى بن معين ( الفوائد )
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ بسم الله الرحمن الرحيم
# # لا إله إلا الله وحده لا شريك له أعدها للقائه
# # أخبرنا الخطيب عماد الدين أبو بكر عبد الله بن الخطيب صائن الدين أبي
 عبد الله محمد بن حسان بن رافع العامري بقراءتي عليه قلت له أخبرك المولى
 الأول الملك الظافر مظفر الدين أبو الحيان الخضر بن السلطان الملك الناصر
 صلاح الدين أبي المظفر يوسف بن أيوب بن شادي قراءة عليه وأنت تسمع قيل له
 أخبرك الفقيه أبو الطاهر إسماعيل بن مكي بن إسماعيل بن عيسى بن عوف الزهري
 قراءة عليه قال أنبأ أبو عبد الله محمد بن علي الفارسي قال أنبأ أبو أحمد
 عبد الله بن محمد بن عبد الله بن الناصح بن شجاع المفسر الدمشقي قال أنبأ
 القاضي أبو بكر أحمد بن علي بن سعيد المروزي قال ثنا أبو زكريا يحيى بن
 معين ابن عون البغدادي قال
# # 1 ثنا ابن مهدي عن إسماعيل بن مسلم العبدي عن أبي المتوكل في قول الله
 عز وجل ! < فرت من قسورة > ! قال هو لفظ القوم + إسناده صحيح +
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @
# # 2 حدثنا يحيى بن معين ثنا محمد بن صبيح السماك عن أبي عمرو القاص عن
 عكرمة ! < إن لدينا أنكالا > ! قال قيودا + إسناده ضعيف من أجل أبي عمرو
 القاص +
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @
# # 3 حدثنا يحيى بن معين ثنا ابن نمير عن الأعمش عن مجاهد ! < ولا تؤتوا
 السفهاء أموالكم > ! قال النساء و الصبيان + إسناده صحيح +
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @
# # 4 حدثنا يحيى بن معين ثنا يحيى بن سعيد القطان عن سعيد عن قتادة عن
 عكرمة قال الإستبرق الديباج الغليظ + إسناده صحيح +
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @
# # 5 حدثنا يحيى بن معين ثنا وكيع عن سفيان عن إسماعيل عن أبي صالح عن أبي
 يحيى ! < وتنذر به قوما لدا > ! قال عوج عن الحق + إسناده حسن عن أبي صالح
 +
# # 6 حدثنا يحيى بن معين ثنا وكيع ثنا مهدي بن ميمون قال سمعت الحسن يقول
 صما + إسناده صحيح +
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @
# # 7 حدثنا يحيى بن معين ثنا وكيع عن النضر بن عيسى عن عكرمة قال خصما +
 إسناده حسن إن كان النضر هو ابن عربي و إن لم يكنه فأنا متوقف في الحكم على
 الإسناد حتى يتبين لي +
# # 8 حدثنا يحيى بن معين حدثنا ابن نمير عن الأعمش عن سعيد بن جبير عن ابن
 عباس في قوله تعالى ! < ولا يبدين زينتهن إلا ما ظهر منها > ! قال الوجه و
 الكف و الخاتم + إسناده صحيح +
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @
# # 9 حدثنا يحيى بن معين ثنا يحيى بن يمان ثنا هشام بن الغاز
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @ عن نافع عن ابن عمر قال الكف والوجه قال وسمعت مكحولا يقول ذلك +
 إسناده صحيح +
# # 10 حدثنا يحيى بن معين ثنا ابن نمير عن أبي سنان عن
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @ الضحاك بن مزاحم في قوله تعالى ! < ولمن دخل بيتي مؤمنا > ! قال
 مسجدي + إسناده صحيح إن سمع أبو سنان هذا الأثر من الضحاك +
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @
# # 11 حدثنا يحيى بن معين ثنا ابن نمير عن الأعمش عن حبيب ابن أبي ثابت عن
 أبي البختري قال نعمر المرءان أبو بكر
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @ وعمر غير أني أجد لعلي في قلبي من الليط ما لا أجد لهما قال
 فعددناه من قوله الارتفاع + إسناده صحيح إن كان حبيب سمعه من أبي البختري +
# # 12 حدثنا يحيى بن معين ثنا يحيى بن آدم عن قطبة
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @ عن الأعمش عن شمر عن شهر يعني ابن حوشب
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @ قال أخذت معاذا قرحة في حلقة فقال اخنق خنقك فوعزتك إني لأحبك +
 إسناده ضعيف +
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @
# # 13 حدثنا يحيى بن معين ثنا عبدة ثنا الأعمش عن أبي إسحاق عن أبي قرة
 قال قال سلمان لرجل يا فلان لو قطعت نفسك أعضاء ما بلغت الإيمان + محتمل
 للتحسين للكلام الذي في أبي قرة +
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @
# # 14 حدثنا يحيى بن معين ثنا عبدة قال ثنا الأعمش قال قال جابر قال رسول
 الله صلى الله عليه وسلم ? < إذا طبختم اللحم فأكثروا الماء وأهدوا للجيران
 > ? + إسناده ضعيف الأعمش لم يسمع من جابر لكن له شاهد من حديث أبي ذر في
 صحيح مسلم
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @
# # 15 حدثنا يحيى بن معين ثنا وكيع عن سفيان عن يحيى بن هانىء عن أبي
 الجلوا قال سألت ابن عمر عن الديوان فقال خذه فإذا رأيت ما تكره فاختنس +
 إسناده متوقف على حال أبي الجلوا +
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @
# # 16 حدثنا يحيى بن معين ثنا حفص بن غياث حدثني بريد بن عبد الله عن أبي
 بردة عن أبي موسى قال قدمنا على رسول الله صلى الله عليه وسلم بعد فتح خيبر
 بثلاث فأسهم لنا ولم يسهم لأحد لم يشهد الفتح غيرنا + صحيح +
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @
# # 17 حدثنا يحيى بن معين ثنا ابن عيينة عن يحيى بن سعيد عن القاسم بن
 محمد عن عائشة أنها كانت تصبح + إسناده صحيح +
# # 18 حدثنا يحيى بن معين ثنا ابن عيينة عن ابن أبي نجيح عن
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @ مجاهد في قوله عز وجل ! < وخذ بيدك ضغثا فاضرب به ولا تحنث > !
# # قال عطاء هي للناس عامة
# # وقال مجاهد هي لأيوب عليه السلام خاصة + إسناده صحيح +
# # 19 حدثنا يحيى بن معين قال ثنا ابن رجاء عن عثمان بن الأسود عن عطاء أن
 رجلا قال والله ما أدري أمؤمن أنا أم لا
# # فقال عطاء بالغيب آمنا به فنحن مؤمنون + إسناده صحيح +
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# # 20 حدثنا يحيى بن معين ثنا غندر عن شعبة قال سمعت سماكا قال سمعت عباد
 بن حبيش يحدث عن عدي بن حاتم قال جاءت خيل رسول الله صلى الله عليه وسلم
 ففررت وأخذوا عمتي وناسا فلما أتوا بهم النبي صلى الله عليه وسلم قال فصفوا
 له قالت قلت يا رسول الله نأى الوافد وانقطع الولد وأنا عجوز كبيرة ما بي
 من خدمة من على من الله عليك فذكره
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @ $ الجزء الثاني من حديث أبي زكريا يحيى بن معين البغدادي $
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @ $ الجزء الثاني من حديث أبي زكريا يحيى بن معين البغدادي $
# # رواية القاضي أبي بكر أحمد بن علي بن سعيد المروزي عنه
# # رواية أبي أحمد عبد الله بن محمد بن عبد الله بن ناصح بن شجاع الدمشقي
 عنه
# # رواية أبي القاسم علي بن محمد بن علي الفارسي عنه
# # رواية أبي عبد الله محمد بن أحمد بن إبراهيم الرازي عنه
# # رواية الحافظ أبي طاهر أحمد بن محمد بن أحمد بن محمد بن إبراهيم السلفي
 الأصبهاني عنه
# # رواية الشيخ الفقيه أبو الفضل جعفر بن أبي الحسن بن أبي البركات
 الهمداني عنه
# # وقف علي بن مسعود رحمه الله مستقرة بدار الحديث الضيائية بجبل قاسيون
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @
# # بسم الله الرحمن الرحيم وصلى الله على سيدنا محمد
# # أخبر
# # ثنا أبو زكريا يحيى بن معين بن عون بن زياد بن بسطام بن عبد الرحمن
 البغدادي
# # 20 ثنا غندر عن شعبة قال سمعت سماكا قال سمعت عباد بن حبيش
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @ يحدث عن عدي بن حاتم قال جاءت خيل رسول الله صلى الله عليه وسلم
 أو قال رسل رسول الله صلى الله عليه وسلم ففرت فأخذوا عمتي وناسا فلما أتوا
 بهم النبي صلى الله عليه وسلم قال فصفوا له
# # قالت قلت يا رسول الله نأى الوافد وانقطع الولد وأنا عجوز كبيرة ما بي
 من خدمة فمن علي من الله عليك
# # قال من وافدك
# # قلت عدي بن حاتم
# # قال الذي فر من الله ورسوله
# # قالت فمن علي
# # قالت فلما رجع ورجل إلى جنبه ترى أنه علي قال سليه حملانا
# # قالت فسألته قالت فأمر لها
# # فقالت لقد فعلت فعلا ما كان أبوك يفعله
# # فقالت إئته راغبا أو راهبا فقد أتاه فلان فأصاب منه
# # فأتيته فإذا عنده امرأة وصبيان أو صبي فذكر قربهم من النبي صلى الله
 عليه وسلم فعرفت أنه ليس بملك قيصر وكسرى
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @
# # فقال يا عدي بن حاتم ما آن لك أن تقول لا إله إلا الله فهل شيء أكبر من
 الله
# # فأسلمت فرأيت وجهه قد استبشر
# # وقال إن المغضوب عليهم اليهود وإن الضالين النصارى فحمد الله وأثنى
 عليه ثم قال أما بعد ذلكم أيها الناس ارتضخوا من الفضل ارتضخ أمرؤ بصاح
 ببعض صاع بقبضة ببعض قبضة قال شعبة وأكبر علمي أنه قال بتمرة بشق تمرة إن
 أحدكم لاقي الله عز وجل فقائل ما أقول ألم أجعلك سميعا بصيرا ألم أجعل لك
 مالا وولدا فماذا قدمت فينظر ما بين يديه ومن خلفه وعن يمينه وعن شماله فلا
 يجد شيئا فلا يتقي النار إلا بوجهه فاتقوا النار ولو بشق تمرة فإن لم تجدوا
 فبكلمة لينة إني لا أخشى عليكم الفاقة لينصرنكم الله تعالى وليعطينكم أو
 ليفتحن لكم حتى تسير الظعينة بين الحيرة ويثرب أو أكثر ما أخاف
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @ على ظعينتها السرق + حسنه الترمذي وصححه ابن حبان وغيره +
# # 21 حدثنا أبو معاوية عن الأعمش عن أبي الزناد عن
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @ ابن عمر قال لقد سر في ظل سرحة سبعون نبيا لم تعبل ولم تجرد ولم
 تسرح + إسناده منقطع لكن جاء من طريق آخر عن ابن عمر مرفوعا فهو حسن لغيره
 +
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @
# # 22 حدثنا معتمر بن سليمان قال سمعت أبي يحدث عن أبي مجلز أن خديجة قالت
 لأختها اذهبي فاذكريني لرسول الله صلى الله عليه وسلم
# # فذهبت فأجابها بما شاء الله ثم إنهم تواطؤوا على أن يزوجوها وإن الشيخ
 أبا خديجة سقي من الخمر حتى أخذت منه ثم دعا محمدا فزوجها إياه وإنها سنت
 على الشيخ حلة
# # فلما أصحا قال ما هذه الحلة
# # قالت أو قيل كساكها محمد ختنك
# # قال فغضب الشيخ و أخذ السلاح وأخذ معه قومه السلاح وأخذ بنو هاشم
 السلاح
# # وقالوا ما كانت لنا فيكم رغبة صبيكم صبيتنا أو قال صاحبتنا
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @ قال وكانت أيم قريش ثم إنهم اصطلحوا بعد ذلك + الحديث مرسل
 وإسناده إلى أبي مجلز صحيح +
# # 23 حدثنا وكيع عن إسماعيل عن قيس قال رأيت يد طلحة شلاء وقى بها النبي
 صلى الله عليه وسلم يوم أحد
# # 24 حدثنا حجاج عن ابن جريج عن محمد بن عبيد الله
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @ ابن أبي يزيد عن أبيه عن ابن عباس أنه كان يصلي العصر في وقت
 الظهر والظهر في وقت العصر + في إسناده محمد بن عبيد الله ذكره ابن حبان في
 الثقات +
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @
# # 25 حدثنا عبد الرزاق عن مالك بن أنس عن زيد بن أسلم عن أبيه أن عمر بن
 الخطاب رضي الله عنه قصر الصلاة إلى خيبر + إسناده صحيح +
# # 26 حدثنا ابن مهدي عن حماد بن سلمة عن عطاء عن الشعبي و ابن خثيم أنهما
 كانا لا يريان بأسا بعرق الجنب في الثوب + إسناده ضعيف بسبب تخليط عطاء بن
 السائب وقد اختلف أهل العلم في سماع حماد منه هل هو قبل الاختلاط أم بعده
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @
# # 27 حدثنا وهب بن جرير ثنا أبي قال سمعت الأعمش يحدث عن عمرو بن مرة عن
 أبي البختري عن سلمان قال مثل المسلم أو المؤمن وأخيه كمثل الكفين تقي
 أحدهما الأخرى + إسناده ضعيف +
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @
# # 28 حدثنا ابن أبي زائدة ثنا سعد بن طارق عن نعيم بن أبي هند عن سلمة بن
 نعيم قال شهدت مع خالد بن الوليد يوم اليمامة فلما شددنا على القوم ضربت
 رجلا منهم فلما وقع قال اللهم على ملتك وملة رسولك وإني برىء مما عليه
 مسيلمة فعقدت في رجله خيطا ومضيت مع القوم فلما رجعت ناديت من يعرف هذا
 الرجل فمر بي ناس من أهل اليمن فقالوا هذا رجل من أهل اليمن من أهل الرضى
 من المسلمين فرجعت إلى المدينة زمن عمر رضي الله عنه فحدثته فقال عمر قد
 أحسنت إن بينت إن عليك وعلى قومك الدية وعليك تحرير رقبة من أهل الرضى و
 على قومك النصف وعلى المسلمين النصف + إسناده صحيح +
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @
# # 29 حدثنا محمد بن المبارك الصوري ثنا عيسى بن يونس عن الأعمش عن أبي
 صالح عن أبي هريرة قال لا تسبوا الشيطان فإنه يتغيظ ولكن تعوذوا بالله من
 شره + إسناده صحيح و لكن اختلف على عيسى بن يونس فيه فرفعه عبد الغفار بن
 داود ووقفه محمد بن المبارك و الصحيح وقفه +
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @
# # 30 حدثنا عبدة ثنا هشام بن عروة عن موسى بن عقبة عن عبد الله بن عمرو
 الأودي عن عبد الله بن مسعود قال قال رسول الله صلى الله عليه وسلم ألا
 أخبركم بمن يحرم على النار أو من تحرم عليه النار كل هين لين قريب سهل
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @
# # 31 حدثنا عبد الرزاق أنبا معمر عن أيوب عن ابن سيرين قال سئل ابن عمر
 عن الأخذة فقال ما أراها إلا سحرا قال قيل إنها تأخذ الغائط والبول
# # قال مه مه + إسناده صحيح +
# # 32 حدثنا عبد السلام بن حرب الملائي ثنا لبطة بن الفرزدق
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @ عن أبيه أنه رأى حسينا خرج ليلة التروية من مكة + في إسناده
 الفرزدق وقد ضعفه ابن حبان +
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @
# # 33 حدثنا أبو بكر بن عياش ثنا أبو حصين عن سالم بن أبي الجعد عن أبي
 هريرة قال قال رسول الله صلى الله عليه وسلم لا تصلح الصدقة لغني و لا لذي
 مرة سوي + رجاله ثقات إلا أن سالم بن أبي الجعد لم يسمع من أبي هريرة قاله
 أحمد وللحديث شواهد وقد صححه بعض أهل العلم
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @
# # 34 حدثنا أبو بكر بن عياش عن عاصم عن زر قال قسم
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @ عمر رضي الله عنه المال بين العمة والخالة + إسناده حسن وصححه
 أهل العلم +
# # 35 حدثنا المحاربي عن ليث أن مجاهدا أعطى رجلا
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @ مصحفا يكتبه له بخمسمائة درهم + إسناده ضعيف لكن جاء من طريق آخر
 ضعيف أيضا فهو حسن لغيره +
# # 36 حدثنا المحاربي عن ليث قال قال رجل لمجاهد العصير يجعل فيه الواذي
# # فقال رجل عنده سبحان الله يصلح ذلك
# # قال دعه إنما سأل ليتعلم تلك الخمر + إسناده ضعيف +
# # 37 حدثنا معتمر عن برد عن مكحول عن واثلة قال في جنائز الرجال والنساء
 الرجال يلون الإمام والنساء قبل القبلة + إسناده حسن +
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @
# # 38 حدثنا المحاربي عن ليث عن مجاهد قال إذا أصاب ثوبك خمر فاغسله فإنه
 شر من الدم + إسناده ضعيف +
# # 39 حدثنا المحاربي عن عاصم عن عكرمة عن ابن عباس أنه رأى مصحفا قد زين
 بفضة فقال تغرون به السارق وزينته في جوفه + إسناده صحيح +
# # 40 حدثنا المحاربي عن الأعمش عن إبراهيم أنه كان يسفر
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @ بالصبح ويقرأ بالسورة الخفيفة + إسناده صحيح +
# # 41 حدثنا ابن أبي عدي عن داود عن الشعبي قال من تداوى بلحم الكلب فلا
 شفاه الله + إسناده صحيح +
# # 42 حدثنا ابن عيينة عن عاصم قال لم يكن ابن سيرين يترك أحدا يمشي معه
 يسأله عن شيء + إسناده صحيح +
# # 43 حدثنا المحاربي عن الأعمش عن إبراهيم في الأخوة يدعي أخوهم الأخ و
 ينكره الأخرون قال يدخل معهم بمنزلة العبد يكون بين الإخوة فيعتق أحدهم
 نصيبه
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @
# # قال وقال عامر والحكم لا يدخل إلا في نصيب الذي اعترف + إسناده صحيح +
# # 44 حدثنا عبد السلام بن حرب عن عطاء بن السائب عن أبي البختري في قوله
 تعالى ! < حتى يعطوا الجزية عن يد وهم صاغرون > ! قال قال سلمان غير
 محمودين + إسناده ضعيف +
# # 45 حدثنا حجاج ثنا سفيان الثوري قال يرحم الله أبا
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @ حازم قال رضي الناس بالعلم وتركوا العمل + إسناده صحيح +
# # 46 حدثنا عبدة ثنا هشام بن عروة قال رأيت أبي يصلي
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @ محتبئا يقرأ + إسناده صحيح +
# # 47 حدثنا حجاج ثنا شعبة عن إبراهيم بن محمد بن المنتشر عن أبيه قال سئل
 مسروق عن القبلة للصائم
# # قال الليل قريب + إسناده صحيح إن سلم من الانقطاع بين محمد بن المنتشر
 و مسروق +
# # 48 حدثنا سعيد بن عامر عن محمد عن ليث أو
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @ عن عبد الله بن المبارك قال قال محمد بن المنكدر بت أغمز رجل أمي
 وبات عمر يصلي ليلته فما سرني ليلتي بليلته + إسناده صحيح +
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @
# # 49 حدثنا المطلب بن زياد الكوفي عن عبد الله بن عيسى قال قال عمر رضي
 الله عنه تلقوا الحاج ولا تشيعوهم + إسناده ضعيف عبد الله بن عيسى لم يدرك
 عمر +
# # 50 حدثنا ابن عيينة ثنا أبو رجاء يعني الهروي عن ابن عون قال أهديت إلى
 إبراهيم ثوبا فأبى أن يقبله فقلت خذه شراء فأبى ثم قال لو كانت عندي
 أربعمائة درهم تزوجت بها امرأة قالوا يا أبا عمران أو ليست عندك امرأة قال
 إنما هي واحدة إن حاضت حضت + إسناده صحيح +
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @
# # 51 حدثنا أبو إسحاق الطالقاني ثنا ابن المبارك عن عبد الرحمن بن يزيد
 بن جابر عن عبد الجبار بن عبيد الله بن سلمان قال قال عيسى ابن مريم عليه
 السلام ليلة رفع لا تأكلوا بكتاب الله عز وجل فإنكم إن تفعلوا أقعدكم الله
 عز وجل على منابر من نور وزن الحجر منها خير من الدنيا وما فيها
# # قال عبد الجبار وهي المقاعد التي قال الله عز وجل ! < في مقعد صدق عند
 مليك مقتدر > ! + إسناده إلى عبد الجبار صحيح +
# # 52 حدثنا ابن عيينة عن عمرو بن دينار عن وهب بن منبه
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @ ! < ينزع عنهما لباسهما > ! قال كان عليهما مثل النور + إسناده
 صحيح +
# # 53 حدثنا يحيى بن آدم عن شريك عن سماك عن عكرمة قال كان لباس كل دابة
 منها وكان لباس آدم الظفر فأدركت آدم التوبة عند ظفره أو قال أظفاره + في
 إسناده ضعف من أجل شريك +
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @
# # 54 حدثنا أبو بكر بن عياش ثنا أبو حصين عن أبي عبد الرحمن السلمي قال
 قال عبد الله بن مسعود ! < قل هو الله أحد > ! تعدل ثلث القرآن + إسناده
 صحيح +
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @
# # 55 حدثنا أبو مسهر عن رجل عن هشام بن عروة عن أبيه أنه اشترى لابنته
 لعبة مهضمة بدينار + إسناده ضعيف من أجل الإبهام الذي فيه +
# # 56 حدثنا عبدة ثنا إبراهيم الفزاري عن الأعمش قال كان إبراهيم وعبد
 الرحمن بن يزيد وأبو جحيفة وعمارة بن
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @ عمير يغزون في أمارة الحجاج فقال رجل كانوا يكرهون على ذلك
# # فقال بك كانوا يخفون في ذلك ويعجبهم + إسناده صحيح عن الأعمش +
# # 57 حدثنا عبد الرزاق عن معمر عن ابن طاوس عن المطلب بن عبد الله بن
 حنطب قال قال عمر بن الخطاب رضي الله
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @ عنه لا أم لمن أدركته خلافة ابن المخزومية + إسناده ضعيف +
# # 58 حدثنا عبد الرزاق عن معمر عن ابن طاوس قال سألت عمرو بن شعيب عن
 المهدي فقال ليس من بني هاشم ولا من بني أمية + إسناده صحيح +
# # 59 حدثنا حجاج ثنا أبو الأشهب عن عاصم الأحول قال كانوا يقولون ما عقل
 دينه من لم يحفظ لسانه + إسناده صحيح +
# # 60 حدثنا عيسى بن يونس عن الأعمش عن إبراهيم قال قال
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @ رجل لعلقمة اشترى مصحفا قال لا + إسناده صحيح +
# # 61 حدثنا ابن أبي عدي عن ابن عون عن محمد عن أنس قال فأتيته وهو في
 الحائط يسم الظهر الذي قدم عليه في الفتح وعليه خميصه له حويتيه فقال رويدك
 أفرغ لك
# # وفي أول
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @ الحديث إن أبا طلحة لما غدا عليه قال بتما عروسين فبارك الله
 لكما في عرسكما وقال أبو طلحة لأم سليم كيف ذاك الغلام قالت هو أهدأ ما كان
 + صحيح +
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @
# *1*143*
# ===================================================
# #### NEW PAGE ####
# @ 144 @
# # 62 حدثنا عبدة عن الأعمش عن أبي الأشرس عن ابن أبي نجيح عن مجاهد عن
 ابن عباس أنه كان يخرج زكاته ثم يقول جهزونا منها إلى الحج + حكم عليه أحمد
 بن حنبل بالاضطراب وعلقه البخاري بصيغة التمريض فلم يجزم به +
# *1*144*
# ===================================================
# #### NEW PAGE ####
# @ 145 @
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @
# # 63 حدثنا معتمر عن أبيه قال كان الحسن لا يرى بالموازنة بأسا وكان ابن
 سيرين يكرهها + إسناده صحيح +
# # 64 حدثنا غندر ثنا شعبة ثنا حاضر بن مهاجر الباهلي أبو عيسى قال سمعت
 سليمان بن يسار يحدث عن زيد بن ثابت أن
# *1*146*
# ===================================================
# #### NEW PAGE ####
# @ 147 @ ذئبا نيب في شاة فذبحوها بمروة فأمرهم النبي صلى الله عليه وسلم
 بأكلها + صححه ابن حبان والحاكم +
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @
# # 65 حدثنا عيسى بن يونس عن معمر عن الزهري عن سالم بن عبد الله أن ابن
 عمر أعتق عبدا له نصرانيا ورثه من ابن له + إسناده صحيح +
# # 66 حدثنا عبد الرزاق أنبأ معمر عن الزهري عن عروة عن عائشة أن النبي
 صلى الله عليه وسلم بعث أبا جهم بن حذيفة مصدقا فلاحى رجلا في صدقته فضربه
 أبو جهم بن حذيفة فشجه فأتوا النبي صلى الله عليه وسلم فقالوا القود يا
 رسول الله
# # فقال النبي صلى الله عليه وسلم لكم كذا وكذا فلم يرضوا قال فلكم كذا
 وكذا فرضوا
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 149 @
# # فقال النبي صلى الله عليه وسلم إني خاطب الناس ومخبرهم برضاكم قالوا
 نعم
# # فخطب النبي صلى الله عليه وسلم فقال إن هؤلاء الليثيين أتوني يريدون
 القود فعرضت عليهم كذا وكذا أفرضيتم قالوا لا
# # قال فهم المهاجرون بهم فأمرهم النبي صلى الله عليه وسلم أن يكفوا فكفوا
 ثم دعاهم فزادهم فقال أرضيتم
# # فقالوا نعم
# # قال إني خاطب الناس ومخبرهم برضاكم قالوا نعم
# # فخطب النبي صلى الله عليه وسلم فقال أرضيتم قالوا نعم + صحيح غريب +
# # 67 حدثنا وكيع عن سفيان عن عمار عن مسلم
# *1*149*
# ===================================================
# #### NEW PAGE ####
# @ 150 @ البطين عن سعيد بن جبير عن ابن عباس ! < والأرض جميعا قبضته يوم
 القيامة والسماوات مطويات بيمينه > ! قال السموات والأرض قبضة واحدة +
 إسناده صحيح +
# # 68 حدثنا غندر ثنا شعبة عن يزيد بن أبي زياد قال
# *1*150*
# ===================================================
# #### NEW PAGE ####
# @ 151 @ سمعت ابن أبي ليلى قال سمعت البراء يحدث قوما فيهم كعب ابن عجرة
 قال سمعت رسول الله صلى الله عليه وسلم يقول للأنصار إنكم ستلقون بعدي أثرة
# # قالوا فما تأمرنا
# # قال اصبروا حتى تلقوني على الحوض + إسناده ضعيف من أجل يزيد بن أبي
 زياد وله شاهد صحيح +
# # 69 حدثنا ابن مهدي عن شعبة عن تميم بن حويص قال
# *1*151*
# ===================================================
# #### NEW PAGE ####
# @ 152 @ سمعت أبا زيد يقول غزوت مع رسول الله صلى الله عليه وسلم ثلاث
 عشرة غزوة + إسناده صحيح +
# # 70 حدثنا سفيان بن عيينة عن ابن أبي نجيح عن أبيه عن رجل سمع عليا يخبر
 الناس بالكوفة أنه أراد أن يخطب إلى رسول الله صلى الله عليه وسلم ابنته
 فقلت ليس لي شيء ثم ذكرت فضله وعائدته فخطبتها إليه فقال هل عندك شيء فقلت
 لا
# *1*152*
# ===================================================
# #### NEW PAGE ####
# @ 153 @
# # فقال أين درعك الحطمية التي أعطيتكها يوم كذا وكذا
# # فأعطيته إياها فزوجنيها فلما دخلت علي قال لا تحدثا شيئا حتى آتيكما
 فأتانا وعليه قطيفة أو كساء فلما رأيناه تحشحشنا قال مكانكما ثم دعا بإناء
 فيه ماء فدعا فيه ثم رشه علينا قلت يا رسول الله أنا أحب إليك أم هي قال هي
 أحب إلي منك وأنت أعز علي منها + إسناده ضعيف +
# *1*153*
# ===================================================
# #### NEW PAGE ####
# @ 154 @
# # 71 حدثنا هشام بن يوسف عن بكار بن عبد الله بن وهب قال سمعت وهب بن
 منبه وسئل عن قول الله عز وجل ! < وجعل لكم من أزواجكم بنين وحفدة > ! قال
 الحفدة الغلمة أفلا ترى أن في دعاء رسول الله صلى الله عليه وسلم إليك نسعى
 ونحفد أي نعمل + إسناده إلى وهب بن منبه صحيح +
# # 72 حدثنا هشام بن يوسف عن المنذر بن النعمان الأفطس قال
# *1*154*
# ===================================================
# #### NEW PAGE ####
# @ 155 @ سمعت وهبا يحدث عن ابن عباس قال قال رسول الله صلى الله عليه
 وسلم يخرج من عدن أبين أثنا عشر ألفا ينصرون الله ورسوله هم خير من بيني
 وبينهم ) + إسناده صحيح +
# # 73 حدثنا أبو يزيد الخزاعي عن جعفر بن
# *1*155*
# ===================================================
# #### NEW PAGE ####
# @ 156 @ برقان قال قال ميمون بن مهران يا جعفر قل لي في وجهي ما
# *1*156*
# ===================================================
# #### NEW PAGE ####
# @ 157 @ أكره فإن الرجل لا ينصح أخاه حتى يقول له في وجهه ما يكره +
 إسناده حسن +
# # 74 حدثنا أبو يزيد الخزاعي عن جعفر بن برقان قال لم يكن لميمون مجلس من
 المسجد يعرف + إسناده حسن عن جعفر بن برقان +
# # 75 حدثنا عبد الرزاق أنبأ معمر عن الزهري عن عبد الرحمن ابن عبد الله
 بن كعب بن مالك عن أبيه قال كان معاذ رجلا سمحا شابا جميلا من أفضل شباب
 قومه وكان لا يمسك فلم يزل يدان حتى أغلق ماله كله من الدين فأتى النبي صلى
 الله عليه وسلم يطلب إليه أن يسأل غرماءه أن يضعوا له فلو تركوا لأحد من
 أجل أحد لتركوا لمعاذ من
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 158 @ أجل رسول الله صلى الله عليه وسلم فباع النبي صلى الله عليه وسلم
 ماله كله في دينه حتى قام معاذ بغير شيء حتى إذا كان عام فتح مكة بعثه
 النبي صلى الله عليه وسلم إلى طائفة من أهل اليمن أميرا ليجبره فمكث معاذ
 باليمن أميرا وكان أول من تجر في مال الله عز وجل هو فمكث حتى أصاب وحتى
 قبض النبي صلى الله عليه وسلم
# # فلما قدم قال عمر لأبي بكر أرسل إلى هذا الرجل فدع له ما يعيشه وخذ
 سائره منه فقال أبو بكر إنما بعثه النبي صلى الله عليه وسلم ليجبره ولست
 بآخذ منه شيئا إلا أن يعطيني
# # فانطلق عمر إليه إذ لم يعطه أبو بكر فذكر عمر ذلك لمعاذ فقال معاذ إنما
 أرسلني النبي صلى الله عليه وسلم ليجبرني ولست بفاعل
# # ثم لقي معاذ عمر فقال قد أطعتك وأنا فاعل ما أمرتني إني رأيت في المنام
 أني في حومة ماء قد خشيت الغرق فخلصتني منه يا عمر
# # فأتى معاذ أبا بكر فذكر ذلك له وحلف له أنه لا يكتمه شيئا حتى يبين له
 سوطه فقال أبو بكر لا آخذه منك قد وهبته لك
# # فقال عمر هذا حين طاب وحل
# *1*158*
# ===================================================
# #### NEW PAGE ####
# @ 159 @ فخرج معاذ عند ذلك إلى الشام + ظاهر الإسناد الصحة وهو معل
 بالإرسال +
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161 @
# *1*161*
# ===================================================
# #### NEW PAGE ####
# @ 162 @
# *1*162*
# ===================================================
# #### NEW PAGE ####
# @ 163 @
# # 76 حدثنا حماد بن خالد الخياط عن معاوية بن صالح
# *1*163*
# ===================================================
# #### NEW PAGE ####
# @ 164 @ عن عبد الرحمن بن جبير بن نفير عن أبيه عن أبي ثعلبة الخشني عن
 النبي صلى الله عليه وسلم قال إن رميت الصيد فأدركته بعد ثلاث ليال وسهمك
 فيه فكله ما لم ينتن + صحيح +
# # 77 حدثنا معتمر عن هشام بن حسان عن محمد بن سيرين عن عبد الرحمن بن أبي
 بكر أنه قال لامرأة وزوجها يغسل
# *1*164*
# ===================================================
# #### NEW PAGE ####
# @ 165 @ لا تسبقيني بنفسك قالت هيهات سبقت + رجاله ثقات +
# # 78 حدثنا يحيى بن سعيد القطان حدثني شعبة عن معرف عن زكريا قال أبو
 زكريا يعني ابن أبي عتيك عن الشعبي في رجل وقع في خفه حصاة فخلعه قال يتوضأ
 + إسناده ضعيف +
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @
# # 79 حدثنا عبد الصمد بن عبد الوارث ثنا شعبة قال قلت للأشعث كان أبوك
 يشرب نبيذ الجر
# # قال نعم حتى لقي ابن عمر فنهاه قال وأحسبه ذكره عن النبي صلى الله عليه
 وسلم + إسناده صحيح +
# # 80 حدثنا غندر عن شعبة عن الأعمش عن مسلم البطين عن سعيد بن جبير عن
 ابن عباس في قوله عز وجل ! < في فلك يسبحون > ! قال فلك كفلك المغزل +
 إسناده صحيح +
# *1*166*
# ===================================================
# #### NEW PAGE ####
# @ 167 @
# # 81 حدثنا ابن مهدي عن سليم بن حيان عن قتادة عن أنس عن النبي صلى الله
 عليه وسلم قال إن في الجنة شجرة يسير الراكب في ظلها مائة عام لا يقطعها
 قال سليم فحدثت به أبي فقال سمعت أبا هريرة يحدث به + الحديث صحيح +
# # 82 حدثنا حفص بن غياث عن الأعمش عن إبراهيم قال كان أصحاب عبد الله إذا
 مروا بالرجلين يتلاحيان قال أمهلا بارك الله فيكما رحمكما الله + إسناده
 إلى إبراهيم صحيح +
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168 @
# # 83 حدثنا حفص بن غياث عن الأعمش عن إبراهيم أنه كان في مسلحة فقيل له
 تقدم فصل بنا فقال إني لست أقرأ وكان يقرأ على حرف عبد الله + إسناده صحيح
 +
# # 84 حدثنا فضيل بن عياض عن عبيد يعني المكتب عن أبي رزين قال لو أصبت
 لقطة ثم احتجت إليها لأكلتها + إسناده صحيح +
# # 85 حدثنا أبو الحسين العكلي عن سفيان عن ليث عن مجاهد قال الثوب يسجد +
 إسناده ضعيف لضعف ليث وهو ابن أبي سليم +
# *1*168*
# ===================================================
# #### NEW PAGE ####
# @ 169 @
# # 86 حدثنا فضيل بن عياض عن عبيد يعني المكتب قال رأيتهم يكتبون التفسير
 عند مجاهد + إسناده صحيح +
# # 87 حدثنا فضيل عن ثور بن يزيد قال أحسبه عن خالد بن معدان قال إن الله
 عز وجل ليشكر للعبد أن يحمده وإن كان على فراش وطىء وعنده جارية حسناء +
 إسناده إلى خالد صحيح إن كان ثور سمعه منه +
# # 88 حدثنا فضيل عن مغيرة عن إبراهيم أنه كان يكره أن
# *1*169*
# ===================================================
# #### NEW PAGE ####
# @ 170 @ يعقد الرجل ضفرته في الصلاة + إسناده ضعيف لعنعنة مغيرة عن
 إبراهيم +
# # 89 حدثنا ابن أبي زائدة عن أبي يعقوب الثقفي عن خالد بن أبي مالك قال
 بايعت محمد بن سعد سلعة فقال هلم
# *1*170*
# ===================================================
# #### NEW PAGE ####
# @ 171 @ أماسحك إن رسول الله صلى الله عليه وسلم قال البركة في المماسحة
# # 90 حدثنا خالد بن حيان عن جعفر وقرأت على ابن سلمان عن ميمون بن مهران
 قال إن الله عز وجل كان يتعاهد الناس
# *1*171*
# ===================================================
# #### NEW PAGE ####
# @ 172 @ بنبي بعد نبي وإن الله عز وجل تعاهد الناس بعمر بن عبد العزيز +
 إسناده حسن من أجل خالد بن حيان فإنه لا بأس به +
# # 91 حدثنا ابن يونس عن أبي سنان عن ثابت عن الضحاك ! < ولا يبدين زينتهن
 > ! قال الخضاب يعني في الكف + إسناده ضعيف لجهالة ثابت +
# # 92 حدثنا عيسى بن يونس عن هشام بن حسان عن ابن سيرين عن عبيدة ! < ولا
 يبدين زينتهن إلا ما ظهر منها > ! قال الثياب + إسناده صحيح +
# *1*172*
# ===================================================
# #### NEW PAGE ####
# @ 173 @
# # 93 حدثنا ابن ضريس عن حماد بن سلمة عن حميد أن
# *1*173*
# ===================================================
# #### NEW PAGE ####
# @ 174 @ ثابتا البناني كان يختم القرآن في شهر رمضان في كل يوم وليلة +
 إسناده صحيح +
# # 94 حدثنا غندر ثنا شعبة عن أبي التياح قال سمعت أبا الجعد يحدث عن أبي
 أمامة قال خرج رسول الله صلى الله عليه وسلم على قاص فأمسك فقال ( قص فلأن
 أقعد من غدوة حتى تشرق الشمس مع قوم يذكرون الله عز وجل أحب إلى من أن أعتق
 أربع رقاب ومن بعد العصر
# *1*174*
# ===================================================
# #### NEW PAGE ####
# @ 175 @ حتى تغرب الشمس مع قوم يذكرون الله أحب إلي من أن أعتق أربع رقاب
 + إسناده ضعيف لجهالة أبي الجعد +
# # 95 حدثنا يحيى بن ضريس عن أبي جعفر الرازي عن الربيع ابن أنس ! < وإن
 من شيعته لإبراهيم > ! قال على دينه + إسناده ضعيف +
# *1*175*
# ===================================================
# #### NEW PAGE ####
# @ 176 @
# # 96 حدثنا أبو أسامة عن الأعمش عن أبي صالح عن أبي سعيد قال قال رسول
 الله صلى الله عليه وسلم لا يبغض الأنصار رجل يؤمن بالله واليوم الآخر +
 صحيح +
# # 97 حدثنا أبو أسامة قال ذكر هشام بن عروة عن أبيه عن عائشة قالت كنت
 أدخل البيت الذي دفن فيه رسول الله صلى الله عليه وسلم وأبي فأضع ثوبي
 وأقول إنما هو زوجي وأبي فلما دفن عمر والله ما دخلته إلا وأنا مشدودة على
 ثيابي حياء من عمر رضي الله عنه + إسناده صحيح إن سمعه أبو أسامة من هشام +
# *1*176*
# ===================================================
# #### NEW PAGE ####
# @ 177 @
# # 98 حدثنا حفص بن غياث ثنا هشام بن عروة عن أبيه قال أرادوا أن يصلوا
 على عثمان فمنعوا فقال رجل من قريش أو جهم بن حذيفة دعوة فقد صلى الله
 تبارك وتعالى عليه ورسوله + إسناده إلى عروة صحيح +
# # 99 حدثنا ابن نمير عن الأعمش عن إبراهيم عن علقمة وعبد الرحمن بن يزيد
 عن ابن مسعود عن النبي صلى الله عليه وسلم قال من
# *1*177*
# ===================================================
# #### NEW PAGE ####
# @ 178 @ قرأ الآيتين من آخر سورة البقرة في ليلة كفتاه + صحيح +
# # 100 حدثنا سهل بن يوسف عن عوف عن قسامة
# *1*178*
# ===================================================
# #### NEW PAGE ####
# @ 179 @ عن الأشعري قال لكل شيء سادة حتى أن للنمل سادة + إسناده صحيح +
# # 101 حدثنا ابن مهدي قال سمعت ابن المبارك يقول قال سفيان يعني الثوري
 يجزيء أصبع في مسح الرأس + إسناده صحيح +
# # 102 حدثنا أبو أسامة حدثني حماد بن زيد قال قال أيوب إنه ليبلغني موت
 الرجل من أهل السنة فكأنما أفقد به بعض أعضائي + إسناده صحيح +
# *1*179*
# ===================================================
# #### NEW PAGE ####
# @ 180 @
# # 103 حدثنا معتمر بن سليمان قال قال أبي وما على خالد لو صنع كما صنع
 طاوس قال قلت و ما صنع طاوس
# # قال كان يجلس فإن أتاه إنسان بشيء قبله وإلا سكت + إسناده صحيح +
# # 104 حدثنا ابن عيينة عن عبيد الله بن أبي يزيد عن ابن عباس عن أسامة بن
 زيد قال قال رسول الله صلى الله عليه وسلم لا ربا إلا في النسيئة + صحيح +
# *1*180*
# ===================================================
# #### NEW PAGE ####
# @ 181 @
# # 105 حدثنا عبدة عن سعيد عن قتادة عن أنس قال الحلي يزكي مرة واحدة +
 إسناده صحيح +
# # 106 حدثنا وكيع ثنا ابن جريج عن ابن أبي مليكة عن عائشة قالت قال رسول
 الله صلى الله عليه وسلم أبغض الرجال إلى الله الألد الخصم + صحيح +
# # 107 حدثنا أبو عبيدة الحداد ثنا عبد الله بن بجير عن العباس الجريري
 أحسبه عن ابن عباس قال يقطع للكافر ثياب من نار
# *1*181*
# ===================================================
# #### NEW PAGE ####
# @ 182 @ حتى ذكر القبا والقميص والكمة + إسناده ضعيف +
# # 108 حدثنا وكيع ثنا عبد الله بن سعيد بن أبي هند عن
# *1*182*
# ===================================================
# #### NEW PAGE ####
# @ 183 @ محمد بن عبد الله بن عمرو بن عثمان عن فاطمة بنت حسين عن ابن
 عباس قال قال رسول الله صلى الله عليه وسلم لا تديموا النظر إلى المجذمين +
 لم يصح عن النبي صلى الله عليه وسلم +
# *1*183*
# ===================================================
# #### NEW PAGE ####
# @ 184 @
# *1*184*
# ===================================================
# #### NEW PAGE ####
# @ 185 @
# *1*185*
# ===================================================
# #### NEW PAGE ####
# @ 186 @
# *1*186*
# ===================================================
# #### NEW PAGE ####
# @ 187 @
# # 109 حديث وكيع عن سفيان عن عبد الله بن دينار عن ابن عمر قال إن أحق ما
 طهر المرء لسانه + إسناده صحيح +
# # 110 حدثنا ابن ضريس عن أبي سنان عن الأعمش ! < سيجعل لهم الرحمن ودا >
 ! قال المحبة في الدنيا + إسناده صحيح +
# # 111 حدثنا عيسى عن الأوزاعي عن حسان بن عطية قال ما من قوم يحدثون في
 دينهم بدعة إلا نزع الله عز وجل من دينهم من السنة مثلها ثم لم يعدها إليهم
 إلى يوم القيامة + إسناده صحيح +
# # 112 حدثنا وكيع ثنا الأوزاعي عن حسان بن عطية عن محمد ابن المنكدر عن
 جابر بن عبد الله أن النبي صلى الله عليه وسلم رأى رجلا وسخة ثيابة فقال ما
 وجد هذا شيئا ينقي به ثيابه ورأى رجلا شعث الرأس فقال
# *1*187*
# ===================================================
# #### NEW PAGE ####
# @ 188 @ ما وجد هذا ما يسكن به شعرة + إسناده جيد +
# # 113 حدثنا مروان بن معاوية عن إسماعيل قال رأيت عمرو
# *1*188*
# ===================================================
# #### NEW PAGE ####
# @ 189 @ ابن ميمون يصلي في نعليه ورأيته يراوح بين قدميه + إسناده صحيح +
# # 114 حدثنا مروان بن معاوية عن إسماعيل قال رأيت الضحاك ابن مزاحم معلما
 للكتاب + إسناده صحيح +
# *1*189*
# ===================================================
# #### NEW PAGE ####
# @ 190 @
# # 115 حدثنا ابن مهدي عن سفيان عن منصور عن مجاهد عن يحيى بن جعدة أنه
 كان يأمر إذا غدا الرجل أن يتغدى + إسناده صحيح +
# # 116 حدثنا حفص بن غياث ثنا عمران بن سليمان عن عدي ابن ثابت قال كان
 يقال قربان المتقين الصلاة + إسناده صحيح +
# # 117 حدثنا حفص بن غياث ثنا عمران بن سليمان عن ميمون أبي عبد الله عن
 الضحاك قال كان يكره ركوب النساء
# *1*190*
# ===================================================
# #### NEW PAGE ####
# @ 191 @ السروج + إسناده ضعيف +
# # 118 حدثنا حفص ثنا يزيد بن أبي عبيد مولى سلمة بن الأكوع قال كان سلمة
 إذا كان في البرية ينصب أحجارا يصلي إليها + إسناده صحيح +
# # 119 حدثنا يحيى بن آدم ثنا حمزة الزيات عن أبي إسحاق عن سعيد بن جبير
 عن ابن عباس عن أبي بن كعب قال قال رسول الله صلى الله عليه وسلم رحمة الله
 علينا وعلى موسى بدأ بنفسه لو كان صبر لقص علينا من خبره ولكن قال إن سألتك
 عن شيء بعدها فلا تصاحبني قد بلغت من لدني عذرا + الحديث صحيح +
# *1*191*
# ===================================================
# #### NEW PAGE ####
# @ 192 @
# # 120 حدثنا حفص بن غياث عن الأعمش عن سعيد بن جبير ! < ودخل المدينة على
 حين غفلة من أهلها > ! قال نصف النهار + إسناده ضعيف +
# # 121 حدثنا حفص عن يزيد بن أبي عبيد أن سلمة بن الأكوع كان يصلي الصلوات
 بوضوء واحد وكان يوتر قبل أن ينام + إسناده صحيح +
# *1*192*
# ===================================================
# #### NEW PAGE ####
# @ 193 @
# # 122 حدثنا أبو عبيدة أنبأ سليم بن حيان عن أبي غالب إن أبا أمامة كان
 يوتر بثلاث وكان يوتر قبل أن ينام + إسناده حسن +
# # 123 حدثنا أبو عبيدة ثنا سليم بن حيان عن مروان الأصفر عن أبي وائل عن
 ابن مسعود قال يعرض الناس ثلاث عرضات فأما الأولتان فمعاذير وأما الثالثة
 فتطير الصحف بالأيمان + إسناد الأثر صحيح +
# *1*193*
# ===================================================
# #### NEW PAGE ####
# @ 194 @
# # 124 حدثنا غندر عن شعبة عن السدي عن مرة عن عبد الله قال الزمهرير لون
 من العذاب قال الله تعالى ! < لا يذوقون فيها بردا ولا شرابا > ! + الأثر
 إسناده حسن +
# # 125 حدثنا أبو عبيدة الحداد ثنا سليم بن حيان عن أبي المهزم عن أبي
 هريرة ! < ومن شر غاسق إذا وقب > ! قال الكوكب + إسناده ضعيف جدا
# # 126 حدثنا وهب بن جرير ثنا عبد الله بن عمر عن وهب
# *1*194*
# ===================================================
# #### NEW PAGE ####
# @ 195 @ ابن كيسان قال رأيت سعد بن مالك وأبا هريرة وجابر بن عبد الله
 وأنس بن مالك يلبسون الخز + إسناده ضعيف لضعف عبد الله بن عمر +
# # 127 حدثنا مروان بن معاوية ثنا عاصم عن الشعبي قال التائب من الذنب كمن
 لا ذنب له + إسناده صحيح +
# # 128 حدثنا إسحاق الأزرق عن سفيان عن هلال الوزان عن ابن أبي ليلى ! <
 إن جاءكم فاسق بنبأ > ! قال نزلت في الوليد بن
# *1*195*
# ===================================================
# #### NEW PAGE ####
# @ 196 @ عقبة بن أبي معيط + الأثر إسناده صحيح +
# # 129 حدثنا يحيى بن آدم ثنا إسرائيل عن أبي إسحاق عن هبيرة بن يريم قال
 خرج إلينا علي رضي الله عنه وفي يده بندقة فقال أتدرون ما هذه
# # قلنا لا ندري
# # قال لكني أدري أنا صنعتها ! < ألا يعلم من خلق وهو اللطيف الخبير > ! +
 الأثر إسناده حسن +
# # 130 حدثنا أبو مسهر ثنا سعيد بن عبد العزيز عن محمد
# *1*196*
# ===================================================
# #### NEW PAGE ####
# @ 197 @ ابن كعب ! < فلنحيينه حياة طيبة > ! قال القناعة + إسناد الأثر
 صحيح إن كان سعيد بن عبد العزيز لقي محمد ابن كعب وإلا فمنقطع لإني لم أجد
 المزي ذكر محمد بن كعب في شيوخ سعيد بن عبد العزيز في تهذيب الكمال +
# # 131 حدثنا ابن المبارك عن خالد الحذاء عن أبي قلابة قال قال كعب قال
 الله عز وجل إني أنا أشج وأنا أداوي فتداووا + الأثر إسناده ضعيف +
# *1*197*
# ===================================================
# #### NEW PAGE ####
# @ 198 @
# # 132 حدثنا مبارك بن سعيد الثوري ثنا سالم بن أبي حفصة قال كان زاذان
 إذا نشر الثوب نشر أردى الطرفين + الأثر إسناده حسن +
# # 133 حدثنا عبد الرزاق عن معمر عن ثابت عن أنس قال قال رسول الله صلى
 الله عليه وسلم لا شغار في الإسلام + الحديث صححه ابن حبان والبوصيري +
# *1*198*
# ===================================================
# #### NEW PAGE ####
# @ 199 @
# # 134 حدثنا يحيى بن يمان عن إبراهيم الزبرقان عن صالح بن حيان عن ابن
 بريدة في قوله عز وجل ! < يا أيتها النفس المطمئنة > ! قال حمزة بن عبد
 المطلب + إسناده ضعيف لضعف صالح بن حيان +
# *1*199*
# ===================================================
# #### NEW PAGE ####
# @ 200 @
# # 135 حدثنا حجاج عن ابن جريج قال سمعت عطاء يقول يعاد في المدبر وفي كل
 وصية + إسناد الأثر صحيح +
# # 136 حدثنا عبد الرزاق عن معمر عن أيوب عن عمر بن عبد العزيز وابن سيرين
 قالا يعاد في المدبر وفي كل وصية + الأثر إسناده صحيح +
# *1*200*
# ===================================================
# #### NEW PAGE ####
# @ 201 @
# # 137 حدثنا حفص عن ابن جريج عن عطاء قال لا يفسد الحج حتى يلتقي
 الختانان فإذا التقى الختانان بطل الحج ووجب الغرم + إسناده صحيح +
# # 138 حدثنا مروان الفزاري عن عاصم عن الحسن في قوله عز وجل ! < وهو ألد
 الخصام > ! قال كاذب القول + إسناده صحيح +
# # 139 حدثنا كثير بن هشام ثنا فرات بن سلمان عن عبد الكريم عن عكرمة في
 قوله عز وجل ! < ولا يبدين زينتهن إلا ما ظهر منها > ! قال ثيابها وكحلها
 وخضابها + إسناده صحيح +
# *1*201*
# ===================================================
# #### NEW PAGE ####
# @ 202 @
# # 140 حدثنا الأشجعي عن هارون بن عنترة عن أبيه عن ابن عباس في قوله عز
 وجل ! < متكئين على رفرف خضر > ! قال فضول البسط + الأثر إسناده حسن +
# # 141 حدثنا أبو يزيد الخراز ثنا جعفر وفرات عن ميمون بن مهران قال كان
 إذا ذكر ابن عباس وابن عمر عند ميمون قال كان هذا
# *1*202*
# ===================================================
# #### NEW PAGE ####
# @ 203 @ يعني ابن عمر أورعهما وكان ابن عباس أعلمهما + إسناده حسن +
# # 142 حدثنا أبو يزيد ثنا عيسى بن كثير قال مشيت مع ميمون فلما انتهى إلى
 باب داره سلمت عليه ثم انصرفت فقال ابنه يا أبة ألا تعرض عليه العشاء قال
 ليس من نيتي + في إسناده من لم أقف له على ترجمة +
# # 143 حدثنا جرير عن مغيرة قال كان الحكم إذا قدم المدينة أخلوا له سارية
 النبي صلى الله عليه وسلم يصلي إليها + الأثر إسناده صحيح +
# *1*203*
# ===================================================
# #### NEW PAGE ####
# @ 204 @
# # 144 حدثنا حفص ثنا حجاج عن الحسن بن حكيم الأصبحي قال قال زيد بن ثابت
 المدبر لا يباع + إسناده لا يصح +
# # 145 حدثنا هشيم أنبأ العوام عن إبراهيم التيمي في قوله عز وجل ! < علمت
 نفس ما قدمت وأخرت > ! قال أنا ممن أخر الحجاج + إسناده صحيح +
# *1*204*
# ===================================================
# #### NEW PAGE ####
# @ 205 @
# # 146 حدثنا يحيى القطان ثنا سفيان عن الأعمش عن إبراهيم عن همام عن عبد
 الله قال كل معروف صدقة + إسناده صحيح +
# *1*205*
# ===================================================
# #### NEW PAGE ####
# @ 206 @
# *1*206*
# ===================================================
# #### NEW PAGE ####
# @ 207 @
# *1*207*
# ===================================================
# #### NEW PAGE ####
# @ 208 @
# *1*208*
# ===================================================
# #### NEW PAGE ####
# @ 209 @
# # 147 حدثنا هشيم عن الأعمش عن حبيب عن سعيد عن ابن عباس أنه كان لا يرى
 في القبلة وضوءا + صححه الدارقطني +
# # 148 حدثنا معتمر عن إسماعيل بن حماد بن أبي سليمان عن عباد بن عباد بن
 علقمة عن أبي مجلز ! < ادعوا ربكم > !
# *1*209*
# ===================================================
# #### NEW PAGE ####
# @ 210 @ تضرعا وخفية إنه لا يحب المعتدين ) قال لا تسأل منازل الأنبياء +
 إسناده حسن +
# # 149 حدثنا الفزاري ثنا عاصم قال سألت امرأة الحسن وأرادت سفرا فقالت
 ليس لي محرم
# # فقال الحسن المسلم محرم + إسناده صحيح +
# *1*210*
# ===================================================
# #### NEW PAGE ####
# @ 211 @
# # 150 حدثنا هشام بن يوسف عن معمر عن أيوب عن نافع قال أهدى ابن عمر
 بعيرا + إسناده صحيح +
# # 151 حدثنا ابن نمير ثنا سفيان عن سماك عن الحسن عن أم سلمة أنها كانت
 تمسح على الخمار + رجاله ثقات إلا أن سماك لم يسمعه من الحسن ولا الحسن من
 أم سلمة فإسناده ضعيف +
# *1*211*
# ===================================================
# #### NEW PAGE ####
# @ 212 @
# # 152 حدثنا عبيد الله بن موسى عن الحسن بن صالح عن سماك حدثني رجل عن
 الحسن عن أمه عن أم سلمه أنها كانت تمسح على الخمار إذا تطهرت + في إسناده
 من لا يعرف +
# # 153 حدثنا عبد الرزاق عن معمر عن أيوب عن أبي قلابة قال قال رسول الله
 صلى الله عليه وسلم لا تضاروا في الحفر وذلك أن يحفر الرجل إلى جنب بئر
 الرجل فيذهب بمائة ) + إسناده صحيح إلى أبي قلابة لكنه مرسل فهو ضعيف +
# # 154 حدثنا عثام عن الأعمش قال سمعت مجاهدا يحدث عن ابن عباس أنه كان
 يقرؤها ! < واتقوا الله الذي تساءلون به والأرحام > !
# *1*212*
# ===================================================
# #### NEW PAGE ####
# @ 213 @ قال فكان إبراهيم يقرؤها ! < والأرحام > ! + إسناده حسن +
# # 155 حدثنا يحيى بن آدم عن ابن المبارك عن موسى بن يزيد قال سمعت عكرمة
 يحدث عن ابن عباس في قوله عز وجل ! < فأتوهن من حيث أمركم الله > ! قال في
 الفرج + متوقف على حال موسى بن يزيد +
# *1*213*
# ===================================================
# #### NEW PAGE ####
# @ 214 @
# # 156 حدثنا حكام عن أبي سنان عن حبيب بن أبي ثابت قال لولا إنهم يطلبون
 مني الآخرة لأعطيتهم الأولى عفوا يقولون مؤمن يقولون حقا + إسناده صحيح +
# # 157 حدثنا عبد الرزاق عن معمر عن هشام بن عروة عن أبيه ما أحد أقر عينا
 من مؤمن مستبين الإيمان + إسناده صحيح +
# # 158 حدثنا ابن أبي زائدة عن الأعمش عن إبراهيم قال لا بأس بالخشكنانك
 الأصفر للمحرم + إسناده صحيح +
# *1*214*
# ===================================================
# #### NEW PAGE ####
# @ 215 @
# # 159 حدثنا ابن أبي زائدة عن ابن أبي خالد عن فراس
# *1*215*
# ===================================================
# #### NEW PAGE ####
# @ 216 @ عن الشعبي قال لا بأس بالتعويذ من القرآن يعلق على الإنسان +
 إسناده صحيح +
# # 160 حدثنا ابن أبي زائدة ثنا ابن أبي خالد قال رأيت الشعبي مرتدفا خلف
 أمير مكة + إسناده صحيح +
# # 161 حدثنا أبو إسماعيل المؤدب عن الأعمش عن أبي صالح عن أبي هريرة أن
 رجلا قال للنبي صلى الله عليه وسلم يا رسول الله أوصني قال لا تغضب + صحيح
 +
# *1*216*
# ===================================================
# #### NEW PAGE ####
# @ 217 @
# *1*217*
# ===================================================
# #### NEW PAGE ####
# @ 218 @ + 162 حدثنا ابن نميرعن الأعمش عن يزيد أبي عبد الله بن عبد الله
 ابن معقل قال صلى علي رضي الله عنه على سهل بن حنيف فكبر عليه خمسا ثم
 التفت إلينا فقال إنه بدري + إسناد الأثر ضعيف من أجل يزيد بن أبي زياد وقد
 صح من طرق أخرى +
# *1*218*
# ===================================================
# #### NEW PAGE ####
# @ 219 @
# *1*219*
# ===================================================
# #### NEW PAGE ####
# @ 220 @
# # 163 حدثنا حجاج عن ابن جريج عن عبد الله الله بن كثير
# *1*220*
# ===================================================
# #### NEW PAGE ####
# @ 221 @ عن مجاهد قال الفردوس بستان بالرومية + إسناده صحيح +
# # 164 حدثنا المحاربي عن الأعمش أن ابن سيرين فاتته العصر فلم يصلها حتى
 غربت الشمس + إسناده منقطع فهو ضعيف +
# # 165 حدثنا المحاربي عن الحسن بن عمرو عن الفضيل عن إبراهيم في قوله عز
 وجل ! < يا بني لا تدخلوا من باب واحد وادخلوا من أبواب متفرقة > ! قال أما
 والله ما كانت به الطيره ولكنه علم أنه سيلقى أخاه فيقول إني أنا أخوك
# *1*221*
# ===================================================
# #### NEW PAGE ####
# @ 222 @
# # 166 حدثنا فضيل بن عياض عن هشام عن الحسن في الصبي يبول في البئر قال
 تنزح منه دلاء ثلاثين أو أربعين + إسناده صحيح +
# # 167 حدثنا يحيى بن آدم عن ابن المبارك عن إسماعيل عن أبي صالح أو غيره
 ! < فيهن خيرات حسان > ! قال عذارى + إسناده صحيح +
# # 168 حدثنا يحيى بن صالح عن سليمان بن
# *1*222*
# ===================================================
# #### NEW PAGE ####
# @ 223 @ بلال عن العلاء بن عبد الرحمن عن أبيه عن أبي هريرة قال قال رسول
 الله صلى الله عليه وسلم إذا رأى أحدكم الرؤيا تعجبه فليذكرها وليفسرها
 وإذا رأى الرؤيا تسؤه فلا يذكرها ولا يفسرها + حسنه بعض أهل العلم +
# *1*223*
# ===================================================
# #### NEW PAGE ####
# @ 224 @
# # 169 حدثنا عبد الله بن صالح عن معاوية بن صالح عن ربيعة بن يزيد عن إبي
 إدريس عن أبي أمامة قال قال رسول الله صلى الله عليه وسلم عليكم بقيام
 الليل فإنه دأب الصالحين قبلكم وهو
# *1*224*
# ===================================================
# #### NEW PAGE ####
# @ 225 @ مكفرة للسيئات مبرأة من الإثم + إسناده غريب وهو حديث منكر +
# *1*225*
# ===================================================
# #### NEW PAGE ####
# @ 226 @
# *1*226*
# ===================================================
# #### NEW PAGE ####
# @ 227 @
# # 170 حدثنا عبد الرزاق عن معمر عن قتادة ! < تطلع على قوم لم نجعل لهم
 من دونها سترا > ! قال يقال إنهم الزنج + إسناده صحيح +
# # 171 حدثنا وكيع عن عبد الله بن سعيد بن أبي هند عن أبيه عن ابن عمر عن
 النبي صلى الله عليه وسلم أنه كان يقول + اللهم لا تجعل منايانا بها حتى
 تخرجنا منها يعني مكة + إسناده صحيح +
# *1*227*
# ===================================================
# #### NEW PAGE ####
# @ 228 @
# # 172 حدثنا يحيى بن آدم عن شريك عن إسماعيل عن أبي صالح ! < إلى سواء
 الجحيم > ! قال إلى وسط الجحيم + في إسناده ضعف من أجل شريك +
# # 173 حدثنا يحيى بن سعيد القطان عن إسماعيل عن أبي صالح ! < في كبد > !
 قال قائم + إسناده صحيح +
# # 174 حدثنا يحيى بن يمان عن أشعث عن
# *1*228*
# ===================================================
# #### NEW PAGE ####
# @ 229 @ جعفر عن سعيد ! < إذا الشمس كورت > ! قال غورت + إسناده حسن +
# # 175 حدثنا محمد بن الحسن الواسطي عن إسماعيل عن
# *1*229*
# ===================================================
# #### NEW PAGE ####
# @ 230 @ عكرمة ! < وهم يتخافتون > ! قال يتكلمون ! < قال أوسطهم > ! قال
 أعدلهم + إسناده صحيح +
# # 176 حدثنا محمد بن الحسن عن إسماعيل عن السدي قال التسنيم من أشرف شراب
 الجنة + إسناده صحيح +
# # 177 حدثنا أبو أسامة عن إسماعيل عن أبي صالح ! < وترى الفلك مواخر فيه
 > ! قال تجري فيه + إسناده صحيح +
# # 178 حدثنا يحيى بن سعيد عن إسماعيل عن أبي صالح ! < له معقبات من بين
 يديه ومن خلفه > !
# *1*230*
# ===================================================
# #### NEW PAGE ####
# ) قال ملائكة الليل يعقبون ملائكة النهار وملائكة النهار يعقبون ملائكة
 الليل + إسناده صحيح +
# # 179 حدثنا يحيى بن سعيد عن إسماعيل عن أبي صالح ! < من بعد الذكر > !
 قال من بعد التوراة + إسناده صحيح +
# # 180 حدثنا يحيى عن إسماعيل عن أبي صالح ! < فالجاريات يسرا > ! قال
 السفن + إسناده صحيح +
# # 181 حدثنا مروان عن إسماعيل عن أبي صالح ! < قال عفريت من الجن > ! قال
 كأنه جبل + إسناده صحيح +
# *1*231*
# ===================================================
# #### NEW PAGE ####
# @ 232 @
# # 182 حدثنا مروان عن إسماعيل عن أبي صالح ! < نكروا لها عرشها > ! قال
 غيروا صنعته + إسناده صحيح +
# # 183 حدثنا مروان عن إسماعيل عن أبي صالح ! < أولئك ينالهم نصيبهم من
 الكتاب > ! قال من العذاب + إسناده صحيح +
# # 184 حدثنا هشيم أنبأ حصين عن عمرو بن ميمون ! < قد جعل ربك تحتك سريا >
 ! قال هو الجدول + إسناده صحيح +
# *1*232*
# ===================================================
# #### NEW PAGE ####
# @ 233 @
# # 185 حدثنا هشيم أنبأ مغيرة عن إبراهيم قال هو النهر الصغير + إسناده
 صحيح + إن كان مغيرة سمع هذا الأثر من إبراهيم فإنه كان مدلسا
# # 186 حدثنا إسحاق الأزرق عن سفيان عن ابن أبي نجيح عن مجاهد ! < ولا
 تتبدلوا الخبيث بالطيب > ! الحرام مكان الحلال + إسناده صحيح +
# *1*233*
# ===================================================
# #### NEW PAGE ####
# @ 234 @
# # 187 حدثنا ابن عيينة عن عمرو عن عبيد بن عمير قال سئل رسول الله صلى
 الله عليه وسلم عن السائحين قال هم الصائمون + مرسل صحيح الإسناد +
# *1*234*
# ===================================================
# #### NEW PAGE ####
# @ 235 @
# # 188 حدثنا أبو اليمان عن شعيب بن أبي
# *1*235*
# ===================================================
# #### NEW PAGE ####
# @ 236 @ حمزة عن الزهري عن أنس عن أم حبيبة أن النبي صلى الله عليه وسلم
 ذكر ما تلقى أمته بعده من سفك دماء بعضهم بعضا وقتل بعضهم بعضا فقال سألت
 ربي أن يوليني شفاعة فيهم ففعل + ظاهر الإسناد الصحة إلا أنه معل +
# *1*236*
# ===================================================
# #### NEW PAGE ####
# @ 237 @
# *1*237*
# ===================================================
# #### NEW PAGE ####
# @ 238 @
# *1*238*
# ===================================================
# #### NEW PAGE ####
# @ 239 @
# # 189 حدثنا عبد الرزاق عن عبيد الله عن نافع عن ابن عمر قال كان النبي
 صلى الله عليه وسلم وأبو بكر وعمر رضي الله عنهما ينزلون المحصب + صحيح +
# *1*239*
# ===================================================
# #### NEW PAGE ####
# @ 240 @
# # 190 حدثنا أبو اليمان عن شعيب بن أبي حمزة عن عبد الله بن عبد الرحمن
 بن أبي حسين عن عيسى بن طلحة قال سمعت عمرو بن مرة الجهني قال جاء رجل إلى
 النبي صلى الله عليه وسلم فقال أرأيت يا رسول الله إن شهدت أن لا إله إلا
 الله وأنك رسول الله وصليت الصلوات الخمس وأديت الزكاة وصمت رمضان وقمته
 فممن أنا
# # قال أنت من الصديقين الشهداء + إسناده صحيح وقد حسنه وصححه بعض أهل
 العلم +
# *1*240*
# ===================================================
# #### NEW PAGE ####
# @ 241 @
# *1*241*
# ===================================================
# #### NEW PAGE ####
# @ 242 @
# # 191 حدثنا يحيى بن آدم عن ابن المبارك عن يونس عن الزهري عن السائب بن
 يزيد قال ذكر شريح الحضرمي عند النبي صلى الله عليه وسلم فقال ذاك رجل لا
 يتوسد القرآن + الحديث صحيح وصححه ابن حجر كما سيأتي في التخريج +
# *1*242*
# ===================================================
# #### NEW PAGE ####
# @ 243 @
# *1*243*
# ===================================================
# #### NEW PAGE ####
# @ 244 @
# # 192 حدثنا معتمر قال سمعت أبي يحدث عن الحضرمي عن
# *1*244*
# ===================================================
# #### NEW PAGE ####
# @ 245 @ القاسم بن محمد عن عبد الله بن عمرو بن العاص أن امرأة كان يقال
 لها أم مهزول كانت تكون بأجياد تسافح وتشترط للرجل يتزوجها
# *1*245*
# ===================================================
# #### NEW PAGE ####
# @ 246 @ أن تكفيه النفقة وإن رجلا من المسلمين استأذن فيها رسول الله صلى
 الله عليه وسلم فقرأ نبي الله صلى الله عليه وسلم هذه الآية أو قال نزلت أو
 فأنزلت ! < والزانية لا ينكحها إلا زان أو مشرك > ! + إسناده منكر وصححه
 الحاكم +
# *1*246*
# ===================================================
# #### NEW PAGE ####
# @ 247 @
# # 193 حدثنا عبدة بن سليمان عن هشام بن عروة عن أبيه عن عائشة أن النبي
 صلى الله عليه وسلم كان يكثر ذكر خديجة رضي الله عنها وأنه أمره ربه أن
 يبشرها ببيت في الجنة من قصب + صحيح +
# *1*247*
# ===================================================
# #### NEW PAGE ####
# @ 248 @
# # 194 حدثنا ابن أبي غنية عن حفص بن عمر بن أبي الزبير الدرمكي قال قال
 حوشب بن يزيد لجبلة بن سحيم يا
# *1*248*
# ===================================================
# #### NEW PAGE ####
# @ 249 @ أبا سويرة يكفر الحجاج قال أنا أقول ذلك بل هو مشرك بالله برىء
 من الرحمن + إسناده ضعيف لجهالة حفص بن عمر +
# # 195 حدثنا ابن أبي غنية عن مسعر عن حبيب قال سمعت طاوسا يقول ما رأيت
 رجلا قط خالف ابن عباس فتركه حتى يقرره + إسناده صحيح +
# *1*249*
# ===================================================
# #### NEW PAGE ####
# @ 250 @
# # 196 حدثنا عبدة عن محمد بن إسحاق عن المغيرة بن أبي لبيد عن ابن سيرين
 عن أبي هريرة قال سمعت النبي صلى الله عليه وسلم يقول دخلت امرأة النار في
 هر ربطته فلم تسقه ولم تطعمه ولم ترسله يأكل من خشاش الأرض حتى مات في
 رباطه + في إسناده ابن إسحاق وهو صدوق يدلس والمغيرة لم يوثق توثيقا معتبرا
 وهو في الصحيح من طرق أخرى فالحديث صحيح لغيره +
# # 197 ودخلت مومسة الجنة إذ مرت على كلب على طوي يريد الماء فلم يقدر
 عليه ظمآنا فنزعت خفها أو موقها فربطته في نطاقها أو في خمارها ثم نزحت له
 فسقته حتى أروته + صحيح لغيره +
# *1*250*
# ===================================================
# #### NEW PAGE ####
# @ 251 @
# # 198 حدثنا سعيد بن أبي مريم ثنا يحيى بن أيوب عن الضحاك بن شرحبيل عن
 أبي يحيى أنه سمع أنس بن مالك يقول قال رسول الله صلى الله عليه وسلم من
 مات وترك دينا فدينه على الله عز وجل وعلى رسوله ومن ترك شيئا فهو لورثته +
 إسناده ضعيف وله شواهد صحيحة فهو صحيح لغيره +
# *1*251*
# ===================================================
# #### NEW PAGE ####
# @ 252 @
# # 199 حدثنا حجاج بن محمد عن سعيد بن عبد العزيز عن ربيعة ابن يزيد عن
 أبي إدريس قال المساجد مجالس الكرام + إسناده صحيح +
# # 200 حدثنا الوليد بن مسلم ثنا الأوزاعي حدثني الزهري حدثني عروة حدثتني
 عائشة أن رسول الله صلى الله عليه وسلم قال إن الله عز وجل يحب الرفق في
 الأمر كله + صحيح +
# *1*252*
# ===================================================
# #### NEW PAGE ####
# @ 253 @
# # 201 حدثنا محمد بن فضيل عن أبيه قال سمعت ماهانا يقول أما يستحي أحدكم
 أن تكون دابته التي يركب أو ثوبه الذي يلبس أكثر ذكرا لله منه قال فكان لا
 يفتر من التكبير و التهليل و التسبيح + إسناده حسن أو صحيح +
# # 202 حدثنا عمرو بن طارق وابن أبي مريم جميعا عن يحيى ابن أيوب عن ابن
 الهاد عن محمد بن إبراهيم بن الحارث عن أبي سلمة عن أبي سعيد قال قال رسول
 الله صلى الله عليه وسلم الميت
# *1*253*
# ===================================================
# #### NEW PAGE ####
# @ 254 @ يبعث في ثيابه التي قبض فيها + منكر وقد صححه بعض أهل العلم كما
 سيأتي +
# *1*254*
# ===================================================
# #### NEW PAGE ####
# @ 255 @
# *1*255*
# ===================================================
# #### NEW PAGE ####
# @ 256 @
# *1*256*
# ===================================================
# #### NEW PAGE ####
# @ 257 @
# *1*257*
# ===================================================
# #### NEW PAGE ####
# @ 258 @
# # 203 حدثنا ابن عيينة عن بريد بن أبي بردة عن أبيه عن أبي موسى عن النبي
 صلى الله عليه وسلم قال مثل الجليس الصالح مثل الداري ومثل الجليس السوء
 كمثل صاحب الكير إن لا يحرقك يعبق بك من شرره + صحيح +
# # 204 حدثنا معاذ بن معاذ ثنا شعبة ثنا الفضيل بن
# *1*258*
# ===================================================
# #### NEW PAGE ####
# @ 259 @ فضالة عن عبد الرحمن بن أبي بكرة قال رأى أبو بكرة ناسا يصلون
 صلاة الضحى فقال إنهم ليصلون صلاة ما صلاها رسول الله صلى الله عليه وسلم
 ولا عامة أصحابه + إسناده صحيح +
# # 205 حدثنا ابن مهدي عن داود بن قيس الفراء عن موسى
# *1*259*
# ===================================================
# #### NEW PAGE ####
# @ 260 @ ابن يسار عن أبي هريرة قال كان صداقنا إذ كان فينا رسول الله صلى
 الله عليه وسلم عشرة أواق + إسناده صحيح +
# # 206 حدثنا حفص بن غياث عن جعفر بن محمد عن
# *1*260*
# ===================================================
# #### NEW PAGE ####
# @ 261 @ أبيه عن أبي سعيد قال كان رسول الله صلى الله عليه وسلم يضحي
 بكبش أقرن فحيل يمشي في سواد ويأكل في سواد وينظر في سواد + إسناده صحيح
 غريب وقد صححه بعض أهل العلم كما سيأتي في التخريج +
# *1*261*
# ===================================================
# #### NEW PAGE ####
# @ 262 @
# *1*262*
# ===================================================
# #### NEW PAGE ####
# @ 263 @ $ من التاريخ $
# # حدثنا عبد الله ثنا أحمد بن علي قال سمعت أبا زكريا يحيى بن معين يقول
# # 207 / 1 ليس في أصحاب ابن عون أعلم به من أزهر
# # 208 / 2 سمعت يحيى بن معين يقول اسم الشعبي عامر بن شرحبيل ابن عبد
# # 209 / 3 قال أبو إسحاق السبيعي عمرو بن عبد الله
# # 210 / 4 واسم أبي نضرة المنذر بن مالك بن قطعة
# *1*263*
# ===================================================
# #### NEW PAGE ####
# @ 264 @
# # 211 / 5 أبو المتوكل علي بن داود
# # 212 / 6 أبو السليل ضريب بن نفير
# *1*264*
# ===================================================
# #### NEW PAGE ####
# @ 265 @
# # 213 / 7 قال سمعت يحيى يقول الحسن لم يسمع من سمرة وسمع من أنس وعبد
 الرحمن بن سمرة
# # 214 / 8 وعامر بن مسعود ليس من أصحاب النبي صلى الله عليه وسلم
# # 215 / 9 واسم أبي بردة عامر بن عبد الله بن قيس
# *1*265*
# ===================================================
# #### NEW PAGE ####
# @ 266 @
# # 216 / 10 قال أبو الأحوص أحب إلي من أبي بكر يعني ابن عياش
# *1*266*
# ===================================================
# #### NEW PAGE ####
# @ 267 @
# # 217 / 11 وإسرائيل أثبت من شريك
# # 218 / 12 أبو يحيى القتات ضعيف
# *1*267*
# ===================================================
# #### NEW PAGE ####
# @ 268 @
# # 219 / 13 شرحبيل بن سعد ضعيف
# # 220 / 14 ابن أبي ذئب أثبت في حديث سعيد المقبري من ابن عجلان
# *1*268*
# ===================================================
# #### NEW PAGE ####
# @ 269 @
# # 221 / 15 محمد بن خالد لم يسمع من أنس
# # 222 / 16 واسم أبي غالب صاحب أبي أمامة حزور
# # 223 / 17 وسئل عن يزيد بن عطاء فقال ليس بشيء
# *1*269*
# ===================================================
# #### NEW PAGE ####
# @ 270 @
# # 224 / 18 حدثنا يحيى قال سمعت عيسى بن يونس يقول ما كنت أظن أن أحدا
 أروى مني عن إسماعيل بن أبي خالد حتى ظهر هذا الرؤاسي يعني وكيعا
# # 225 / 19 قال يحيى جعفر بن برقان ثقة
# *1*270*
# ===================================================
# #### NEW PAGE ####
# @ 271 @
# # 226 / 20 وحريز بن عثمان ليس به بأس
# # 227 / 21 قال الحكم بن عبد الملك الذي يروي عن قتادة ضعيف
# *1*271*
# ===================================================
# #### NEW PAGE ####
# @ 272 @
# # 228 / 22 السري بن يحيى خير من عباد بن راشد
# # 229 / 23 قال يحيى وسئل أروى سماك عن الحسن قال نعم
# *1*272*
# ===================================================
# #### NEW PAGE ####
# @ 273 @
# # 230 / 24 مطر بن جامع ثقة
# # 231 / 25 عدي بن الفضل لا يكتب حديثه ولا كرامة له
# # 232 / 26 وعدي بن الفضل روى عنه معتمر ثقة
# *1*273*
# ===================================================
# #### NEW PAGE ####
# @ 274 @
# # 233 / 27 وأسيد الجمال كذاب
# # 234 / 28 والحكم الأيلي ليس بشيء
# *1*274*
# ===================================================
# #### NEW PAGE ####
# @ 275 @
# # 235 / 29 قال يحيى قال ابن علية عن أيوب لم يسمع قتادة من أبي قلابة
 شيئا إنما وقعت إليه كتب أبي قلابة + إسناده صحيح +
# # 236 / 30 ومات أبو قلابة بالشام
# # 237 / 31 هاشم بن البريد ثقة
# *1*275*
# ===================================================
# #### NEW PAGE ####
# @ 276 @ وابنه ليس به بأس $ - * آخر الجزء الثاني $ - *
# # والحمد لله رب العالمين وصلواته تترى على سيدنا محمد وآله وأصحابه
 وأزواجه وذريته أجمعين وسلم تسليما كثيرا
# # كتبه عبد الرحيم بن عبد الخالق بن محمد بن أبي هشام القرشي الأموي
 الشافعي عفا الله عنه
# *1*276*
