# ===================================================
# #### NEW PAGE ####
# $ جزء محمد بن عاصم الثقفي الاصبهاني أو أحاديث محمد بن عاصم الثقفي
# *1*1*
# ===================================================
# #### NEW PAGE ####
# بسم الله الرحمن الرحيم $ الحسين بن علي الجعفي $
# # أخبرنا الشيخ الإمام أبو الفرج بن أبي الرجا محمود بن سعد بن أحمد ابن
 محمود الثقفي الأصبهاني قراءة عليه وأنا أسمع يوم الجمعة رابع عشر المحرم
 سنة ثلاث وثمانين وخمسمائة قال أخبرنا الشيخ الامام المقرئ أبو علي الحسن
 بن أحمد بن الحسن الحداد قراءة عليه وأنا حاضر في مجلسه في ربيع الاول سنة
 خمس عشرة وخمسمائة قال أخبرنا الشيخ الامام الحافظ أبو نعيم أحمد بن عبد
 الله بن أحمد بن أسحاق قراءة عليه وأنا اسمع قال حدثنا أبو محمد عبد الله
 بن جعفر بن أحمد بن فارس قال
# # 1 حدثنا محمد بن عاصم حدثنا الحسين بن علي الجعفي عن زائدة عن هشام عن
 ابن سيرين عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
# # صيام الدهر وإفطاره ثلاثة ايام من كل شهر
# #
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @
# *1*74*
# ===================================================
# #### NEW PAGE ####
#
# # 2 حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن ليث عن مجاهد عن عائشة
 قالت قال رسول الله صلى الله عليه وسلم
# # إذا كثرت ذنوب العبد ولم يكن له من العمل ما يكفرها عنه إبتلاه الله
 بالحزن ليكفرها عنه
# #
# *1*75*
# ===================================================
# #### NEW PAGE ####
# 3
# # حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن إبراهيم ابن مهاجر عن أبي
 الشعثاء قال
# # أتينا ابن عمر في اليوم الاوسط من أيام التشريق واتي بطعام فدنا القوم
 وتنحى ابن له قال فقال ابن عمر ادنه فقال إني صائم فقال له ابن عمر اما
 علمت ان رسول الله صلى الله عليه وسلم قال إن هذه ايام طعم وذكر
# *1*76*
# ===================================================
# #### NEW PAGE ####
# 77
# # 4 حدثنا محمد بن عاصم حدثنا الجعفي عن محمد بن أبان قال جمع عمر بن عبد
 العزيز قراء اهل الشام وفيهم ابن أبي زكريا الخزاعي فقال إني قد جمعتكم
 لامر قد همني هذه المظالم التي في أيدي اهل بيتي ما ترون فيها قال فقالوا
 ما نرى وزرها الا على من اعتصمها قال فقال لعبد الملك ابنه ما
# *1*77*
# ===================================================
# #### NEW PAGE ####
# ترى أي بني قال ما أرى من قدر على ان يردها فلم يفعل والذي اعتصمها إلا
 سواء قال صدقت أي بني قال ثم قال الحمد لله الذي جعل لي وزيرا من أهلي عبد
 الملك ابني
# # حدثنا محمد بن عاصم حدثنا الجعفي عن ابن وهب الثقفي عن عطاء بن السائب
 قال كان ميمون بن مهران إذا قدم نزل
# *1*78*
# ===================================================
# #### NEW PAGE ####
# على سالم البراد قال فقال قدم مرة ل 2 ب فقالت له امرأة سالم إن أخاك قد
 شغل قراءة هذه الاية ? < أفمن وعدنه وعدا حسنا فهو لقيه > ? إلى آخر الاية
 قالت فأقبل على شأنه
# *1*79*
# ===================================================
# #### NEW PAGE ####
#
# # 6 حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن عاصم عن زر عن عبد الله
 أن النبي صلى الله عليه وسلم قال له
# # إقرأ فافتتح سورة النساء فلما انتهى إلى قوله ! < فكيف إذا جئنا من كل
 أمة بشهيد وجئنا بك على هؤلاء شهيدا يومئذ يود الذين كفروا وعصوا الرسول لو
 تسوى بهم الأرض ولا يكتمون الله حديثا > ! فدمعت عيناه ثم قال حسبنا
# # 7 حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن الحسن بن عبيد الله عن
 الحر بن الصياح عن عبد الرحمن بن الاخنس عن سعيد بن زيد بن عمرو بن نفيل
 قال سمعت رسول الله صلى الله عليه وسلم يقول
# # أبو بكر في الجنة وعمر في الجنة وعلي في الجنة وعبد الرحمن
# *1*80*
# ===================================================
# #### NEW PAGE ####
# ابن عوف في الجنة وسعد بن أبي وقاص في الجنة ولو شئت ان اسمي التاسع سمته
 قال قالوا يعني نفسه
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @
# *1*82*
# ===================================================
# #### NEW PAGE ####
#
# # 8 حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن عبد الملك بن عمير
 حدثنا ربعي بن حراش عن أبي اليسر قال قال رسول الله صلى الله عليه وسلم
# # من أنظر معسرا أو وضع عنه أظله الله عز وجل في ظله
# #
# *1*83*
# ===================================================
# #### NEW PAGE ####
#
# # 9 حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن عاصم عن خيثمة عن
 النعمان بن بشير قال قال رسول الله صلى الله عليه وسلم
# # خير الناس قرني الذي انا فيهم ثم الثاني ثم الثالث ثم ياتي قوم تسبق
 شهادتهم أيمانهم وأيمانهم شهادتهم
# #
# *1*84*
# ===================================================
# #### NEW PAGE ####
#
# # 10 حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن الحسن ابن عبيد الله
 حدثني ثعلبة عن أنس بن مالك قال
# # تبسم رسول الله صلى الله عليه وسلم فقلت يارسول مم ضحكت قال عجبا
 للمؤمن ان الله عز وجل لا يقضي له قضاء الا كان خيرا له
# *1*85*
# ===================================================
# #### NEW PAGE ####
#
# # 11 حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن عاصم عن زر عن عبد
 الله قال لما قبض رسول الله صلى الله عليه وسلم قالت الأنصار منا أمير
 ومنكم أمير فأتاهم عمر فقال يا معشر الانصار ألستم تعلمون أن رسول الله صلى
 الله عليه وسلم قد أمر أبابكر أن يصلي بالناس فأيكم تطيب نفسه أن يتقدم أبا
 بكر فقالوا نعوذ بالله ل 3 أ أن نتقدم أبا بكر
# # 12 حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن عاصم عن أبي صالح عن
 أبي هريرة قال كان بين خالد بن الوليد وبين عبد الرحمن بن عوف بعض ما يكون
 بين الناس قال فقال رسول الله صلى الله عليه وسلم ذروا لي
# *1*86*
# ===================================================
# #### NEW PAGE ####
# اصحابي أو أصيحابي فإن أحدكم لو أنفق مثل أحد ذهبا لم يدرك مد أحدهم ولا
 نصيفه
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @
# *1*88*
# ===================================================
# #### NEW PAGE ####
#
# # 13 حدثنا محمد بن عاصم عن جعفر بن برقان عن ثابت بن الحجاج عن أبي بردة
 بن أبي موسى عن أبي موسى إختصم رجلان في أرض إلى النبي صلى الله عليه وسلم
 وأحدهما من حضرموت فجعل يمين أحدهما قال وضج الاخر وقال تجعلها يمينة فيذهب
 بأرضي قال بلى فقال رسول الله صلى الله عليه وسلم
# # لئن هو إقتطع أرضك بيمينه ظلما كان ممن لا ينظر الله اليه يوم القيامة
 ولا يزكيه وله عذاب اليم فقال الاخر حسبي فورع الاخر وردها عليه
# *1*89*
# ===================================================
# #### NEW PAGE ####
#
# # 14 حدثنا محمد بن عاصم الجعفي عن زائدة عن عاصم عن شقيق عن عبد الله
 قال قال رسول الله صلى الله عليه وسلم إن من أشرار الناس من تدركهم الساعة
 وهو أحياء والذين يتخذون القبور مساجد
# *1*90*
# ===================================================
# #### NEW PAGE ####
#
# # 15 حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن عطاء بن السائب حدثني
 حرب بن عبيد الله عن السائب قال حفظت عن عبد الله بن عمرو أن النبي صلى
 الله عليه وسلم امره أن يقرأ القرآن في خمس
# *1*91*
# ===================================================
# #### NEW PAGE ####
#
# # 16 حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن عمار الدهني عن أبي
 سلمى عن أم سلمة قال كنت أغتسل أنا ورسول الله صلى الله عليه وسلم من إناء
 واحد نتنازعه بيننا
# # 17 حدثنا محمد بن عاصم حدثنا الجعفي عن الحسن بن الحر عن القاسم بن
 مخيمرة قال أخذ علقمة بيدي قال أخذ عبد الله بيدي قال أخذ رسول الله صلى
 الله عليه وسلم بيدي فعلمني التشهد في الصلاة التحيات لله والصلوات
 والطيبات السلام عليك أيها النبي ورحمة الله وبركاته السلام علينا وعلى
 عباد الله الصالحين أشهد أن لا إله الا الله وأشهد أن محمدا عبده ورسوله
 قلت للمقرئ أي شئ التحيات فقال كل ما تحيا به
# *1*92*
# ===================================================
# #### NEW PAGE ####
# $ يحيى بن آدم $
# # 18 حدثنا محمد بن عاصم حدثنا يحيى بن آدم حدثنا ابن ادريس عن محمد بن
 اسحاق عن محمد بن عمرو بن عطاء أخي بني عامر بن لؤي عن مالك ل بن أوس بن
 الحدثان قال سمعت عمر بن الخطاب رضي الله عنه يقول ما من المسلمين أحد إلا
 وله في هذا الفيء حق ثم نحن فيه بعد على منازلنا في كتاب الله وقسم رسول
 الله صلى الله عليه وسلم الرجل وقدمه
# *1*93*
# ===================================================
# #### NEW PAGE ####
# والرجل وبلاء الرجل وعياله والرجل وحاجته وإن أخوف ما أخاف عليكم احمر
 محذف القفا يحكم لنفسه بحكم وللناس بحكم ويحكم لنفسه قسما وللناس قسما
 والله لئن سلمت نفسي ليأتين الراعي وهو بجبل صنعاء حظه من فيء الله وهو في
 غنمه
# *1*94*
# ===================================================
# #### NEW PAGE ####
#
# # 19 حدثنا محمد بن عاصم حدثنا يحيى بن آدم عن إسرائيل عن الأسود بن قيس
 عن جندب بن سفيان قال لما انطلق أبو بكر رضي الله عنه مع رسول الله صلى
 الله عليه وسلم إلى الغار وقال له أبو بكر لا تدخل الغار يا رسول الله حتى
 استبرئه قال فدخل أبو بكر الغار فأصاب يديه شئ فجعل يمسح الدم عن اصبعه وهو
 يقول هل أنت إلا أصبع دميت وفي سبيل الله مالقيت
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @
# *1*96*
# ===================================================
# #### NEW PAGE ####
#
# # 20 حدثنا محمد بن عاصم حدثنا يحيى حدثنا الحسن بن صالح عن عاصم بن عبيد
 الله عن سالم بن عبد الله عن ابن عمر عن عمر رضي الله عنه قال أنا رأيت
 رسول الله صلى الله عليه وسلم يمسح على خفيه بالماء في السفر
# *1*97*
# ===================================================
# #### NEW PAGE ####
# 21
# # حدثنا محمد بن عاصم حدثنا يحي عن سفيان الثوري عن عبيد الله و موسى بن
 عقبة و يحي بن سعيد عن نافع عن ابن عمر قال كان رسول الله صلى الله عليه
 وسلم إذا جد به السير جمع بين المغرب و العشاء في حديث يحي بن سعيد إلى ربع
 الليل
# *1*98*
# ===================================================
# #### NEW PAGE ####
# 22
# # سمعت محمد بن عاصم قال سمعت يحي يقول الميل ثلاثة ألف و ستمائة ذراع
 إلى أربعة ألف و الفرسخ ثلاثة أميال و البريد إثنا عشر ميلا
# *1*99*
# ===================================================
# #### NEW PAGE ####
# $ أبو اسامة حماد بن اسامة $
# # 23 حدثنا محمد بن عاصم حدثنا أبو اسامة بن طلحة بن يحيى بن طلحة بن
 عبيد الله قال أخبرني أبو بردة عن مسعود بن حراش قال بينا أنا اطوف بين
 الصفا والمروة فإذا ناس كثير يتبعون انسانا قال فنظرت فإذا فتى شاب موثق
 يديه في عنقه فقلت ما سأن هؤلاء قالوا هذا طلحة بن عبيد الله قد صبأ وإذا
 وراءه تذمره وتسبه قلت من هذه المرأة قالوا
# *1*100*
# ===================================================
# #### NEW PAGE ####
# هذه امه الصعبة بنت الحضرمي قال طلحة فأخبرني عيسى بن طلحة وغيره أن
 عثمان بن عبيد الله
# *1*101*
# ===================================================
# #### NEW PAGE ####
# قرن طلحة بن عبيد الله مع أبي بكر رضي الله عنهما ليحبسه عن الصلاة ويرده
 عن دينه وحرز يده ويد أبي بكر في قد فلم يدعهم إلا وهو يصلي مع أبي بكر رضي
 الله عنهما
# *1*102*
# ===================================================
# #### NEW PAGE ####
#
# # 24 حدثنا محمد بن عاصم حدثنا أبو أسامه عن سفيان بن عيينة عن خلف بن
 حوشب عن سعيد بن عبد الرحمن بن أبزي قال قلت لابي ما تقول في رجل سب أبا
 بكر رضي الله عنه قال يقتل قلت سب عمر رضي الله عنه قال يقتل
# # 25 حدثنا محمد بن عاصم حدثنا أبو أسامة عن زيد بن بكر عن حجاج عن طلحة
 اليامي قال كان يقال الشاك في أبي بكر وعمر كالشاك في السنة
# # حدثنا محمد بن عاصم قال وسمعت أبا أسامة يقول أتدرون من
# *1*103*
# ===================================================
# #### NEW PAGE ####
# أبو بكر وعمر رضي الله عنهما هما أبوا الاسلام وامه فذكرت ذلك لابي أيوب
 الشاذكوني فقال صدق هما ربيا الاسلام
# *1*104*
# ===================================================
# #### NEW PAGE ####
#
# # 26 حدثنا محمد بن عاصم حدثنا أبو اسامة عن عثمان بن غياث عن أبي السليل
 القيسي قال قدم علينا رجل من اصحاب النبي صلى الله عليه وسلم فكانوا
 يجتمعون عليه فإذا كثروا صعد ظهر بيت بحدثهم منه
# *1*105*
# ===================================================
# #### NEW PAGE ####
#
# # 27 حدثنا محمد بن عاصم حدثنا أبو اسامة عن عبيد الله عن نافع أن ابن
 كان يكره مس قبر النبي صلى الله عليه وسلم
# *1*106*
# ===================================================
# #### NEW PAGE ####
#
# # 28 حدثنا محمد بن عاصم حدثنا أبو اسامة حدثني طلحة بن يحيى حدثني أبو
 بردة بن أبي موسى عن أبي موسى قال قال رسول الله صلى الله عليه وسلم
# # اذا كان يوم القيامة دفع إلى كل مؤمن رجل من اهل الملل فقيل هذا فداؤك
 من النار سمعت محمد بن عاصم يقول سمعت أبا اسامة يقول هذا خير للمؤمن من
 الدنيا وما فيها واسناده كأنك تنظر فيه
# *1*107*
# ===================================================
# #### NEW PAGE ####
# $ أبو يحيى عبد الحميد بن عبد الرحمن الحماني
# # 29 حدثنا محمد بن عاصم حدثنا أبو يحيى الحماني حدثنا مسعر عن أبي اسحاق
 عن عاصم بن ضمرة عن علي رضي الله عنه قال رأيت رسول صلى الله عليه وسلم صلى
 أربع ركعات قبل العصر
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @
# *1*109*
# ===================================================
# #### NEW PAGE ####
#
# # 30 حدثنا محمد بن عاصم حدثنا أبو يحيى حدثنا صالح بن حسان حدثنا عروة
 ابن الزبير عن عائشة قالت قال لي رسول الله صلى الله عليه وسلم
# # ان سرك اللحوق بي فإياك ومجالسة الاغنياء ولا تستبدلي ثوبا حتى ترقعيه
 إنما يكفيك من الدنيا كزاد الراكب
# *1*110*
# ===================================================
# #### NEW PAGE ####
#
# # 31 حدثنا محمد بن عاصم حدثنا أبو يحيى عن الأعمش عن طارق بن عبد الرحمن
 عن سعيد بن جبير عن ابن عباس قال قال رسول الله صلى الله عليه وسلم
# # اللهم كما أذقت أول قريش نكالا فأذق آخرها نوالا + حديث حسن صحيح غريب
# *1*111*
# ===================================================
# #### NEW PAGE ####
#
# # 32 حدثنا محمد بن عاصم حدثنا أبو يحيى عن حمزة الزيات عن أبي اسحاق عن
 عاصم بن ضمرة قال قرأ علي رضي الله عنه هذه الاية ! < وسيق الذين كفروا إلى
 جهنم زمرا > ! [ الزمر 71 ] ثم قرأ في عمد ممدة
# *1*112*
# ===================================================
# #### NEW PAGE ####
# [ الهمزة 9 ] فتعجب الناس ما شاء الله [ ل 4 ب ] أن يعجب ثم قرأ ! < وسيق
 الذين اتقوا ربهم إلى الجنة زمرا > ! ! < حتى إذا جاؤوها وفتحت أبوابها > !
 [ الزمر 73 ] استقبلتهم شجرة في ساقها عينان فتوضؤا أو إغتسلوا من إحداهما
 شك أبو يحيى فلم تشعث رؤوسهم ولم تشحب جلودهم وجرت عليهم نضرة النعيم ثم
 شربوا من العين الاخرى فلم تدع في بطونهم قذى ولا اذى ولا سوءا ! < حتى إذا
 جاؤوها وفتحت أبوابها وقال لهم خزنتها سلام عليكم طبتم فادخلوها خالدين > !
 [ الزمر 73 ] قال وتستقبلهم
# *1*113*
# ===================================================
# #### NEW PAGE ####
# الولدان كاللؤلؤ المكنون واللؤلؤ المنثور ينادونهم بأسمائهم يحدثونهم بما
 أعد الله لهم من الكرامة يلوذون بهم كما يلوذ الناس بالحميم إذا كان لهم
 غائب فقدم فينطلق الغلام إلى زوجته فيبشرها فتقول أنت رأيته فيقول أنا
 رأيته فتقول انت رأيته فيقول أنا رأيته ( 160 ) ثلاثا فيستخفها الفرح حتى
 يأتي أسكفة بابها فيقدم على منزل قد بني له على جندل الدر فيري النمارق
 المصفوفة والزرابي المبثوثه وفوق ذلك صرح أخضر وأصفر وأحمر من كل لون فيرفع
 رأسه إلى ذلك الصرح فلولا أن الله عز وجل جعلها له دارا ومنزلا لالتمع بصره
 فذهب فقالوا عند ذلك الحمد لله الذي هذانا لهذا وماكنا لنهتدي لولا ان
 هذانا الله ونودوا
# *1*114*
# ===================================================
# #### NEW PAGE ####
# فقال حمزة حدثني أبو اسحاق عن الأغر عن أبي هريرة وعن أبي سعيد الخدري
 قال قال رسول الله صلى الله عليه وسلم ونودوا أن ( 160 ) لكم ان تصحوا فيها
 فلا تسقموا أبدا وان تشبوا فلا تهرموا وأن تنعموا فلا تبأسوا أبدا وان
 تخلدوا فلا تموتوا أبدا $ زيد بن الحباب $
# # 33 حدثنا محمد بن عاصم حدثنا زيد بن الحباب عن مالك بن مغول حدثنا عبد
 الله بن بريدة عن أبيه قال
# # جاء رسول الله صلى الله عليه وسلم إلى المسجد وأنا على باب المسجد فأخذ
 بيدي وأدخلني المسجد فإذا برجل يدعو يقول اللهم إني أسألك بأني أشهد أنك
 أنت الله لا إله إلا أنت الأحد الصمد الذي لم يلد ولم يولد ولم يكن له كفوا
 أحد قال ( 161 ) والذي نفسي بيده لقد سأل الله باسمه الاعظم الذي إذا سئل
 به أعطى وإذا دعي به أجاب ( 162 ) وإذا رجل إلى جانب المسجد يقرأ فقال لقد
 أعطى هذا مزمارا من مزامير آل داود قلت يا رسول الله أخبره قال نعم فاخبرته
 فقال لن تزال لي صديقا فإذا هو أبو موسى الأشعري
# *1*115*
# ===================================================
# #### NEW PAGE ####
# فحدثت بن زهير بن معاوية قلت إن سفيان حدثنا بهذا الحديث عن مالك بن مغول
 فلقيت مالكا فكتبته عنه فقال زهير سمعت أبا اسحاق السبيعي حدثنا به عن مالك
 بن مغول
# *1*116*
# ===================================================
# #### NEW PAGE ####
#
# # 34 حدثنا محمد بن عاصم حدثنا زيد بن ا لحباب عن عياش بن عقبة الحضرمي
 حدثني يحى بن ميمون قاضي مصر قال كنت جالسا في المسجد مسجد الرسول فجاء سهل
 بن سعد [ ل 5 أ ] الساعدي الأنصاري يتوكأ على عصا أو على ابن اخيه فقال لي
 سمعت رسول الله صلى الله عليه وسلم يقول
# # من جلس في المسجد ينتظر الصلاة فهو في صلاة فقلت لرجل إلى جنبي ليس
 بيني وبين رسول الله صلى الله عليه وسلم إلا ذا + إسناده حسن
# *1*117*
# ===================================================
# #### NEW PAGE ####
#
# # 35 حدثنا محمد بن عاصم حدثنا زيد بن الحباب حدثنا حميد هو مولي ابن
 علقمة المكي حدثنا عطاء بن أبي رباح عن أبي هريرة قال
# # كان رسول الله صلى الله عليه وسلم جالسا وأبو بكر الصديق وأبن مسعود
 ومعاذ ابن حنبل ونعيم بن سلام فجاء بريد من سرية بعثها رسول الله صلى الله
 عليه وسلم يبشره أن المشركين هزمهم الله فقال أبو بكر رضي الله عنه يا رسول
 الله ما رأيت سرية اسرع إيابا ولا افضل مغنما من هولاء فقال رسول الله صلى
 الله عليه وسلم يا أبا بكر ألا أدلك على من هو أسرع إيابا
# *1*118*
# ===================================================
# #### NEW PAGE ####
# وأفضل مغنما من صلى صلاة الفجر مع الامام في جماعة ثم جلس حتى تطلع الشمس
 ياأبا بكر إذا مررتم برياض الجنة فادتعوا قالوا يا رسول الله وما رياض
 الجنة قال المساجد ومن رتع فيها قال الحمد لله والله أكبر وسبحان الله ولا
 إله إلا الله
# *1*119*
# ===================================================
# #### NEW PAGE ####
# $ محمد بن بشر $
# # 36 حدثنا محمد بن عاصم حدثنا محمد بن بشر حدثنا اسماعيل ابن أبي خالد
 عن محمد بن سعد عن سعد قال خرج علينا رسول الله صلى الله عليه وسلم يضرب
 باحدى يديه على الاخرى وهو يقول الشهر هكذا وهكذا وهكذا يعني بأصابعه العشر
 ونقص في الثالثة الابهام وأشار بها محمد
# *1*120*
# ===================================================
# #### NEW PAGE ####
#
# # 37 حدثنا محمد بن عاصم حدثنا محمد بن بشر حدثنا اسماعيل ابن أبي خالد
 عن سعيد بن جبير قال الحمى يريد الموت
# # 38 حدثنا محمد بن عاصم حدثنا محمد بن بشر حدثنا اسماعيل ابن أبي خالد
 عن قيس قال قال حذيفة كيف أنتم إذا ضيع الله امركم قالوا يا أبا عبد الله
 ما نزال قال أرأيت إذا ولي عليكم من لا يزن عند الله جناح بعوضة أفترونه
 ضيع امركم اسناده صحيح
# *1*121*
# ===================================================
# #### NEW PAGE ####
# $ روح بن عبادة $
# # 39 حدثنا محمد بن عاصم حدثنا روح بن عبادة حدثنا شعبة قال سمعت هشام بن
 زيد ( 164 ) قال سمعت انس بن مالك يحدث
# # أن يهودية جعلت سما في لحم ثم اتت به رسول الله صلى الله عليه وسلم
 فأكل منه رسول الله صلى الله عليه وسلم فقال ( 165 ) إنها جعلت فيه سما
 قالوا يا رسول الله ألا نقتلها قال لا قال فجعلت اعرف ذلك في لهوات ( 166 )
 رسول الله صلى الله عليه وسلم
# *1*122*
# ===================================================
# #### NEW PAGE ####
#
# # 40 حدثنا محمد بن عاصم حدثنا روح حدثنا شعبة قال سمعت حصين بن عبد
 الرحمن قال
# # كنت قاعدا عن سعيد بن جبير فقال أية ساعة البارحة كانت كذا وكذا فقلت
 كذا وكذا فظننته ظن اني كنت اصلي فقلت إني لدغت البارحة فقال ألا استرقيت
 فقلت إني سمعت الشعبي يحدث عن بريدة بن الحصيب انه قال لارقيه إلا من عين
 أو حمة ( 167 ) فقال سعيد بن جبير عن ابن عباس ان رسول الله صلى الله عليه
 وسلم قال يدخل الجنة من امتي سبعون الفا بغير حساب فقلت ومن هم قال هم
 الذين لا يسترقون ولا يتطيرون ولا يعتافون ( 168 ) وعلى ربهم يتوكلون
# *1*123*
# ===================================================
# #### NEW PAGE ####
# الله تبارك وتعالى رضي الله عنهن الرب عز وجل $ شبابه بن سوار $
# # 41 حدثنا محمد بن عاصم حدثنا شبابة عن الفضيل بن مرزوق قال سألت عمر بن
 علي وحسين بن علي عمي جعفر قال قلت هل فيكم إنسان من اهل البيت أحد مفترض
 طاعته تعرفون له ذلك ( 169 ) ومن لم يعرف له ذلك فمات مات ميتة جاهلية فقال
 لا والله ما هذا فينا من قال هذا فينا فهو كذاب قال فقلت لعمر بن علي رحمك
 ا لله إن هذه منزلة إنهم يزعمون أن النبي صلى الله عليه وسلم أوصى إلى علي
 وأن عليا اوصى إلى الحسن وأن الحسن اوصى إلى الحسين وأن الحسين اوصى إلى
 ابنه علي بن الحسين وأن علي بن الحسين اوصى إلى ابنه محمد بن علي قال والله
 لقد مات أبي فما أوصاني بحرفين مالهم قاتلهم الله إن هؤلاء إلا متأكلين بنا
 هذا خنيس وهذا خنيس الحر وما خنيس الحر قال
# *1*124*
# ===================================================
# #### NEW PAGE ####
# قلت ( 170 ) له هذا المعلى بن خنيس قال نعم المعلى بن خنيس والله لقد
 أفكرت على فراشي طويلا أتعجب من قوم لبس الله عز وجل عقولهم حتى أضلهم
 المعلى بن حنيس + اسناده صحيح
# # 42 حدثنا محمد بن عاصم حدثنا شبابة حدثنا الفضيل بن مرزوق قال سمعت
 الحسن بن الحسن أخا عبد الله بن الحسن وهويقول لرجل ممن يغلو فيهم ويحكم
 أحبونا لله فإن اطعنا الله فأحبونا وان عصينا الله بابغضونا قال فقال له
 رجل إنكم ذو قرابة رسول الله صلى الله عليه وسلم واهل
# *1*125*
# ===================================================
# #### NEW PAGE ####
# بيته فقال ويحكم لو كان الله عز وجل نافعا بقرابة من رسوله بغير عمل
 بطاعته لنفع بذلك من هو أقرب اليه منا أباه وامه والله إني لاخاف أن يضاعف
 للعاصي منا العذاب ضعفين والله إني لارجو أن يوتى المحسن منا أجره مرتين
 قال ثم قال لقد أساء بنا آباؤنا وامهاتنا إن كان آباؤنا ما تقولون في دين
 الله ثم لم يخبرونا به ولم يطلعونا عليه ولم يرغبونا فيه فنحن والله كنا
 اقرب منهم قرابة منكم وأوجب عليهم حقا وأحق بأن يرغبونا فيه منكم ولو كان
 الأمر كما تقولون ان الله ورسوله اختارا عليا لهذا الامر والقيام على الناس
 بعد إن كان عليا لأعظم الناس في ذلك خطيئة وجرما إذ ترك امر رسول الله صلى
 الله عليه وسلم أن يقوم فيه كما امره أو يعذر فيه إلى الناس قال فقال له
 الرافضي ألم يقل رسول ا لله صلى الله عليه وسلم لعلي ( 172 )
# # من كنت مولاه فعلي مولاه قال أما والله أن لو يعني رسول الله صلى الله
 عليه وسلم بذلك الإمرة والسلطان والقيام على الناس لافصح لهم بذلك كما افصح
 لهم بالصلاة والزكاة وصيام رمضان وحج البيت ولقال لهم أيها الناس إن هذا
 ولي امركم من بعدي فاسمعوا له واطيعوا فما كان من وراء هذا شيئا فإن أنصح
 الناس كان للمسلمين ( 173 ) رسول الله صلى الله عليه وسلم + اسناده من صحيح
 الأسانيد وأعلاها
# *1*126*
# ===================================================
# #### NEW PAGE ####
#
# # 43 حدثنا محمد بن عاصم حدثنا شبابة عن ليث بن سعد عن عقيل بن خالد عن
 الزهري عن انس قال
# # كان رسول الله صلى الله عليه وسلم إذا كان في سفر فأراد أن يجمع بين
 الصلاتين أخر الظهر حتى يدخل اول وقت العصر ثم يجمع بينهما $ أبو سفيان
 صالح بن مهران $
# # 44 حدثنا محمد بن عاصم حدثنا أبو سفيان عن عمرو بن مرة عن أبي عبيدة عن
 عبد الله بن مسعود قال قال رسول الله صلى الله عليه وسلم
# # ان الله وتر يحب الوتر فاوتروا يا اهل القرآن فقال أعرابي ما يقول رسول
 الله صلى الله عليه وسلم فقالوا ليس لك ولا لأصحابك
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @
# *1*128*
# ===================================================
# #### NEW PAGE ####
#
# # 45 حدثنا محمد بن عاصم حدثنا أبو سفيان عن النعمان عن سفيان عن محمد بن
 عجلان ومحمد بن إسحاق عن عاصم بن عمر بن قتادة عن محمد بن لبيد عن رافع بن
 خديج قال قال رسول الله صلى الله عليه وسلم أسفروا بصلاة الصبح فانه أعظم
 للأجر
# *1*129*
# ===================================================
# #### NEW PAGE ####
# $ أبو سفيان صالح بن مهران ومحمد بن المغيرة $
# # 46 حدثنا محمد بن عاصم حدثنا أبو سفيان ومحمد بن المغيرة عن النعمان عن
 سفيان عن الاعمش عن ذكوان عن أبي هريرة قال من أدرك ركعة من الفجر قبل طلوع
 الشمس فقد أدرك ومن أدرك ركعتين من العصر قبل غروب الشمس فقد ادرك
# # 47 حدثنا محمد بن عاصم حدثنا أبو سفيان ومحمد بن المغيرة عن النعمان عن
 سفيان عن محمد بن عمرو بن علقمة عن أبي سلمة بن عبد الرحمن عن أبي هريرة عن
 النبي صلى الله عليه وسلم بمثل ذلك
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @
# *1*134*
# ===================================================
# #### NEW PAGE ####
#
# # 48 حدثنا محمد بن عاصم حدثنا أبو سفيان ومحمد بن المغيرة عن النعمان عن
 سفيان عن أبي اسحاق عن ناجية عن أبي عبيدة بن عبد الله قال أبصر عبد الله
 رجلا انصرف من صلاته عن يساره فقال اصاب هذا السنه
# *1*135*
# ===================================================
# #### NEW PAGE ####
#
# # 49 حدثنا محمد بن عاصم حدثنا أبو سفيان ومحمد بن المغيرة عن النعمان عن
 سفيان عن خالد الحذاء عن عبد الله بن شقيق العقيلي عن عائشة قالت كان رسول
 الله صلى الله عليه وسلم يصلي ليلا طويلا قائما وليلا طويلا قاعدا فقلت (
 174 ) فكيف كان يصنع
# *1*136*
# ===================================================
# #### NEW PAGE ####
# فقالت كان إذا قرأ قائما ركع قائما وإذا قرأ قاعدا ركع قاعدا
# # 50 حدثنا محمد بن عاصم حدثنا أبو سفيان ومحمد بن المغيرة عن النعمان عن
 سفيان عن ايوب السختياني عن محمد بن سيرين عن عبد الله بن شقيق عن عائشة
 مثل ذلك
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @
# *1*138*
# ===================================================
# #### NEW PAGE ####
#
# # 51 حدثنا محمد بن عاصم حدثنا أبو سفيان ومحمد عن النعمان عن سفيان عن
 عاصم بن كليب عن أبيه عن أبي هريرة قال ما رأيت رسول الله صلى الله عليه
 وسلم يصلي الضحى قط ولقد كان يصلي حتى تزلع رجلاه
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @
# *1*140*
# ===================================================
# #### NEW PAGE ####
#
# # 52 حدثنا محمد بن عاصم حدثنا أبو سفيان ومحمد عن النعمان عن عبد الله
 بن دينار عن ابن عمر أنه كان يصلي بعد الجمعة ركعتين
# *1*142*
# ===================================================
# #### NEW PAGE ####
#
# # 53 حدثنا محمد عاصم حدثنا أبو سفيان ومحمد عن النعمان عن سفيان عن أبي
 اسحاق السبيعي والزبير بن عدي عن عطاء ان ابن عمر كان يصلي بعد الجمعة
 ركعتين ثم أربعا $ أبو عبد الرحمن عبد الله بن يزيد المقرئ $
# # 54
# # حدثنا محمد قال سمعت المقرئ ( 175 ) ذكر عن أبي عمر
# *1*143*
# ===================================================
# #### NEW PAGE ####
# الصفار ( 176 ) قال العبادة عشرة أجزاء تسعة منها في طلب الحلال وجزء في
 صيام النهار وقيام الليل والجهاد عشرة أجزاء تسعة منها في طلب الحلال
 والجزء ان تلقى العدو بسيفك فتقتله أو يقتلك قال وسمعت المقرئ يقول أنا ما
 بين التسعين إلى المائة وأقرأت القرآن بالبصرة ستة وثلاثين سنى وهاهنا بمكة
 خمسا وثلاثين سنة
# *1*144*
# ===================================================
# #### NEW PAGE ####
# $ سفيان فين عيينة $
# # 55 قال وسمعت ابن عيينة سنة سبع وتسعين ومائة وأنا محرم لبعض النساء
 ومن حج بعدي لم يره مات سنة ثمان وتسعين ومائه قال وسمعت سفيان بن عيينة
 يقول عاصم عن زر يقول ( 177 ) أتيت صفوان بن عسال المرادي فقال لي ما جاء
 بك قلت جئت ابتغاء العلم قال فإن الملائكة لتضع أجنحتها لطالب العلم رضا
 بما يطلب قلت حك في نفسي أو في صدري مسحا على الخفين بعد الغائط والبول فهل
 سمعت من رسول الله صلى الله عليه وسلم في ذلك شيئا قال نعم كان يأمرنا إذا
 كنا سفرا أو مسافرين أن لا ننزع خفافنا ثلاثة ايام ولياليهن إلا من جنابة
 ولكن من غائط وبول ونوم قلت هل سمعته يذكر الهوى قال نعم بينا نحن معه في
 مسيرة إذ ناداه أعرابي بصوت له جهوري قال يا محمد فأجابه على نحو من كلامه
 هاؤم قال
# *1*145*
# ===================================================
# #### NEW PAGE ####
# أرأيت رجلا أحب قوما ولم يلحق بهم قال المرء مع من احب ثم لم يزل يحدثنا
 أن من قبل المغرب بابا يفتح الله للتوبة مسيرة عرضه أربعين سنة لا يزال
 مفتوحا حتى تطلع الشمس من قبله وذلك قول الله عز وجل ! < يوم يأتي بعض آيات
 ربك لا ينفع نفسا إيمانها > ! الأنعام 6
# *1*146*
