# ===================================================
# #### NEW PAGE ####
# $ نسخة وكيع عن الأعمش
# *1*1*
# ===================================================
# #### NEW PAGE ####
# بسم الله الرحمن الرحيم وما توفيقي إلا بالله $
# # قيل له أخبركم الشيخ أبو طاهر بركات بن إبراهيم بن طاهر القرشي الخشوعي
 عن قراءة عليه وأنت تسمع في يوم الاثنين رابع ذي الحجة سنة خمس وتسعين
 وخمسمائة قال أبنا الشيخ أبو محمد عبد الكريم بن حمزة ابن الخضر السلمي ثنا
 الفقيه أبو الحسين طاهر بن أحمد بن على بن محمود المحمودي القايني الشافعي
 أبنا أبو الفضل منصور بن نصر بن عبد الرحيم بن مت بن بحير الكاغدي
 السمرقندي بسمرقند في داره في شهر رمضان سنة ثلاث وثلاثين وثلاثمئة ثنا
 إبراهيم بن عبد الله بن عمر بن بكير بن الحارث العبسي في سنة ثمان وسبعين
 ومائتين ثنا وكيع بن
# *1*53*
# ===================================================
# #### NEW PAGE ####
# الجراح بن مليح بن عدي بن الفرس الرؤاسي
# # 1 عن سليمان الأعمش عن أبي ظبيان عن ابن عباس قال ليس في الجنة من شيء
 في الدنيا إلا الأسماء 2
# *1*54*
# ===================================================
# #### NEW PAGE ####
#
# # 2 عن الأعمش عن أبي ظبيان عن ابن عباس أنه ذكر عنده الوضوء من الطعام
 وقال الأعمش مرة والحجامة للصائم فقال إنما الوضوء مما خرج وليس مما دخل
 وإنما الفطر مما دخل وليس مما خرج 45
# *1*55*
# ===================================================
# #### NEW PAGE ####
#
# # 3 عن الأعمش عن أبي ظبيان عن ابن عباس أنه كان يقرأ هذا الحرف ! <
 فاذكروا اسم الله عليها صواف > ! فيقول معقولة على ثلاث يقول بسم الله
 والله أكبر اللهم منك ولك قال فسئل عن جلودها فقال يتصدق بها أو ينتفع بها
 23
# # 4 عن الأعمش عن أبي ظبيان عن ابن عباس قال إن أول ما خلق الله من شيء
 القلم فقال اكتب
# *1*56*
# ===================================================
# #### NEW PAGE ####
# فقال أي رب وما أكتب قال اكتب القدر قال فجرى بما هو كائن من ذلك اليوم
 إلى قيام الساعة قال ثم خلق النون فدحا الأرض عليها فارتفع بخار الماء ففتق
 منه السماوات واضطربت النون فمادت الأرض فاثبتت بالجبال وإن الجبال لتفخر
 على الأرض إلى يوم القيامة 2
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @
# *1*58*
# ===================================================
# #### NEW PAGE ####
#
# # 5 عن الأعمش عن أبي ظبيان قال كنا نعرض المصاحف عند علقمة بن قيس فمر
 بهذه الآية ! < ما أصاب من مصيبة إلا بإذن الله ومن يؤمن بالله يهد قلبه >
 ! التغابن 11 قال فسألناه عنها فقال هو الرجل تصيبه المصيبة فيعلم أنها من
 الله فيرضى ويسلم 223
# # 6 عن الأعمش عن أبي ظبيان عن علقمة قال قال عبد الله الرؤيا ثلاثة حضور
 الشيطان والرجل يحدث نفسه بالنهار ( وما يعني ) فيراه بالليل والرؤيا التي
 هي الرؤيا 30
# *1*59*
# ===================================================
# #### NEW PAGE ####
#
# # 7 عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عيله
 وسلم والذي نفسي بيده لا تدخلوا الجنة حتى تؤمنوا ولا تؤمنوا حتى تحابوا أو
 أدلكم على شيء إذ فعلتموه تحاببتم أفشوا السلام بينكم 32
# # 8 عن الإعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه
 وسلم انظروا إلى من هو أسفل منكم ولا تنظروا إلى من هو فوقكم فإنه أجدر أن
 لا
# *1*60*
# ===================================================
# #### NEW PAGE ####
# تزدروا نعمة الله تعالى ( عليكم ) 22
# *1*61*
# ===================================================
# #### NEW PAGE ####
#
# # 9 عن الأعمش عن أبي صالح عن أبي صالح عن أبي هريرة قال قال رسول الله
 صلى الله عليه وسلم لا يقولن أحدكم لعبده عبدي ولكن ليقل فتاي ولا يقولون
 لمولاه مولاي ولكن ليقل سيدي 11
# *1*62*
# ===================================================
# #### NEW PAGE ####
#
# # 10 عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله
 عليه وسلم من أطاعني فقد أطاع الله ومن أطاع الإمام فقد أطاعني ومن عصاني
 فقد
# *1*63*
# ===================================================
# #### NEW PAGE ####
# عصى الله ومن عصى الإمام فقد عصاني 24
# *1*64*
# ===================================================
# #### NEW PAGE ####
#
# # 11 عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله
 عليه وسلم إن أثقل الصلاة على المنافقين صلاة العشاء والفجر ولو يعلمون ما
 فيهما لأتوهما ولو حبوا 42
# *1*65*
# ===================================================
# #### NEW PAGE ####
#
# # 12 عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله
 عليه وسلم خير الصدقة ما كان عن ظهر غنى واليد العليا خير من السفلى وابدأ
 بمن تعول 7
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# *1*68*
# ===================================================
# #### NEW PAGE ####
#
# # 13 عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله
 عليه وسلم كل عمل ابن آدم يضاعف الحسنة عشر أمثالها إلى سبعمائة ضعف قال
 الله تعالى ? < إلا الصوم فإنه لي وأنا أجزي به يدع طعامه وشهوته من أجلي
 للصائم فرحتان فرحة عند فطره وفرحة عند لقاء ربه ولخلوف فيه أطيب عند الله
 من رائحة المسك الأذفر الصوم جنة > ?
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @
# *1*70*
# ===================================================
# #### NEW PAGE ####
#
# # 14 عن الأعمش عن أبي صالح عن أبي هريرة قال رسول الله صلى الله عليه
 وسلم لأن يمتلئ الرجل قيحا ريه خير له من أن يمتلئ شعرا 20
# *1*71*
# ===================================================
# #### NEW PAGE ####
#
# # 15 عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله
 عليه وسلم أيحب أحدكم إذا رجع إلى أهله أن يجد فيه ثلاث خلفات عظام سمان
 قلنا نعم قال فثلاثت أيات يقرؤهن أحدكم في صلاته خير له من ثلاث خلفات عظام
 سمان 23
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 74
# # 16 عن الأعمش عن أبي صالح عن أبي هريرة قال الرهن مركوب ومحلوب 9
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @
# *1*74*
# ===================================================
# #### NEW PAGE ####
#
# # 17 عن الأعمش عن أبي صالح عن أبي هريرة أو عن سعيد شك الأعمش قال يقال
 لصاحب القرآن اقرأ وارق فإن منزلتك عند آخر آية تقرؤها 23
# *1*75*
# ===================================================
# #### NEW PAGE ####
#
# # 18 عن الأعمش عن أبي صالح وأبي رزين عن أبي هريرة ( قال الأعمش ) يرفعه
 قال إذا استيقظ احدكم من منامه فلا يغمس يده في الإناء حتى يغسلها ثلاثا
 فإنه لا يدري أين باتت يده 20
# *1*76*
# ===================================================
# #### NEW PAGE ####
#
# # 19 عن الأعمش عن أبي صالح عن أبي هريره ! < أطيعوا الله وأطيعوا الرسول
 وأولي الأمر منكم > ! قال الامراء قال وكيع أمراء السرايا الذين كانوا
 يبعثهم النبي صلى الله عليه وسلم 2324
# *1*77*
# ===================================================
# #### NEW PAGE ####
#
# # 20 عن الأعمش عن مجاهد قال الفقهاء 2324
# *1*78*
# ===================================================
# #### NEW PAGE ####
#
# # 21 عن الأعمش عن أبي صالح عن أبي هريرة أو عن كعب شك الأعمش قال تعرض
 أعمال العباد كل اثنين وخميس فيغفر لكل عبد لا يشرك بالله شيئا إلا عبد
 بينه وبين أخيه شحناء 221
# *1*79*
# ===================================================
# #### NEW PAGE ####
#
# # 22 عن الأعمش عن أبي صالح عن كعب قال من قرأ في ليلة مائة آية كتب من
 القانتين 23
# # 23 عن الأعمش عن أبي صالح عن أبي هريرة أو عن أبي سعيد شك الإعمش قال
 قال رسول الله صلى الله عليه وسلم أشهد أن لا إله إلا الله وأني رسول الله
 من لقي الله بهما غير شاك لم يحجب عن الجنة 2
# *1*80*
# ===================================================
# #### NEW PAGE ####
#
# # 24 وبالإسناد عن أبي سعيد قال قال رسول الله صلى الله عليه وسلم لا
 تسبوا أصحابي فوالذي نفسي بيده لو أن
# *1*81*
# ===================================================
# #### NEW PAGE ####
# أحدكم أنفق مثل أحد ذهبا ما أدرك مد أحدهم ولا نصيفه 27
# *1*82*
# ===================================================
# #### NEW PAGE ####
#
# # 25 وبه عن أبي سعيد الخدري قال قال رسول الله صلى الله عليه وسلم لا
 تسافر امرأة سفرا ثلاثة أيام فصاعدا إلا مع أبيها أو ابنهاأو أخيها أو
 زوجها أو ذي محرم 8
# *1*83*
# ===================================================
# #### NEW PAGE ####
#
# # 26 وبالإسناد عن أبي سعيد قال قال رسول الله صلى الله عليه وسلم يدعى
 نوح يوم القيامة فيقال له هل بلغت فيقول نعم فيدعى قومه فيقال لهم هل بلغكم
 فيقولون ما أتانا من نذير وما أتانا من أحد ( قال ) فيقال لنوح ( عليه
 السلام ) من يشهد لك فيقول محمد ( صلى الله عليه وسلم ) وأمته قال فذلك
 قوله ! < وكذلك جعلناكم أمة وسطا > ! قال الوسط العدل 12328
# *1*84*
# ===================================================
# #### NEW PAGE ####
#
# # 27 عن الأعمش عن أبي صالح عن أبي سعيد الحدري قال قال رسول الله صلى
 الله عليه وسلم يقول الله تبارك وتعالى يوم القيامة لآدم ياآدم قم فابعث
 بعث النار قال فيقول لبيك وسعديك والخير بيديك وما بعث النار قال من كل ألف
 تسعمائة وتسعة وتسعين قال
# *1*85*
# ===================================================
# #### NEW PAGE ####
# فحينئذ يشيب المولود ! < وتضع كل ذات حمل حملها وترى الناس سكارى وما هم
 بسكارى ولكن عذاب الله شديد > ! قال فيقولون وأنا ذلك الواحد فقال رسول
 الله صلى الله عليه وسلم تسعمائة وتسعة وتسعون من يأجوج ومأجوج ومنكم واحد
 فقال الناس الله أكبر فقال رسول الله والله إني لأرجو أن تكونوا ربع أهل
 الجنة والله إني لأرجوا أن تكونوا ثلث أهل الجنة والله إني لأرجو أن تكونوا
 نصف أهل الجنة فكبر الناس فقال رسول الله صلى الله عليه وسلم ما أنتم في
 الناس إلا كالشعرة البيضاء في الثور الأسود أو كالشعرة السوداء في الثور
 الأبيض
# *1*86*
# ===================================================
# #### NEW PAGE ####
#
# # 28 عن الأعمش عن أبي صالح عن أبي هريرة قال الأعمش يدفعه إذا انقطع شسع
 أحدكم فلا يمشي في النعل الواحدة 18
# *1*87*
# ===================================================
# #### NEW PAGE ####
#
# # 29 عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله
 عليه وسلم أيها الناس إنما أنا رحمة مهداة 26
# # 30 عن الأعمش عن أبي صالح ( عن بعض أصحاب النبي صلى الله عليه وسلم )
 قال جاء رجل إلى النبي صلى الله عليه وسلم فقال يا رسول الله إن لفلان نخلة
 في حائطي فمره فليهبها لي أو ليبعنيها فأمره ( النبي صلى الله عليه وسلم )
 فأبي ( الرجل ) فقال ( له ) النبي صلى الله عليه وسلم افعل ولك ( بها )
 نخلة في الجنة فأبى فقال ( له ) النبي صلى الله عليه وسلم هذا ابخل الناس
 1932
# *1*88*
# ===================================================
# #### NEW PAGE ####
#
# # 31 عن الأعمش قال أرى أبا صلاح ذكره عن أبي هريرة قال قالوا يا رسول
 الله إن فلانا يصلي من الليل فإذا أصبح سرق قال سينهاه ما تقول 194
# # 32 عن الأعمش عن أبي صالح عن بعض
# *1*89*
# ===================================================
# #### NEW PAGE ####
# أصحاب النبي صلى الله عليه وسلم قال قال رسول الله صلى الله عليه وسلم
 أفضل الكلام سبحان الله والحمد لله ولا إله إلا الله والله أكبر 22
# *1*90*
# ===================================================
# #### NEW PAGE ####
#
# # 33 قال قال أبو صالح عن بعض أصحاب النبي صلى الله عليه وسلم قال إذا
 قال العبد سبحان الله قالت الملائكة الحمد لله وإذا قال لا إله إلا الله
 قالت الملائكة الله أكبر وإذا قال سبحان الله والحمد لله ولا إله إلا الله
 والله أكبر قالت الملائكة يرحمك الله 22
# # 34 عن الأعمش عن أبي صالح قال قال رسول الله صلى الله عليه وسلم إن
 أحرم الأيام يومكم هذا في شهركم هذا في بلدكم هذا ألا وإن دماءكم وأموالكم
 عليكم حرام كحرمة يومكم هذا في شهركم هذا في بلدكم هذا ألا هل بلغت قالوا
 نعم قال اللهم اشهد
# # 35 عن الأعمش عن أبي صالح قال كان الحادي يحدو بعثمان ويقول إن الأمير
 بعده علي وفي الزبير خلف رضى قال فقال كعب بل هو صاحب البغلة الشهباء يعني
 معاوية فبلغ ذلك معاوية فأتاه فقال يا أبا اسحاق ما تقول هذا وههنا علي
 والزبير وأصحاب محمد صلى الله عليه وسلم قال أنت صاحبها 27
# *1*91*
# ===================================================
# #### NEW PAGE ####
#
# # 36 عن الأعمش عن أبي صالح قال رأى النبي صلى الله عليه وسلم سعيدا يدعو
 بإصبعيه في الصلاة فقال أحد أحد 4
# *1*92*
# ===================================================
# #### NEW PAGE ####
#
# # 37 عن الأعمش عن أبي صالح عن بعض أصحاب النبي صلى الله عليه وسلم قال
 كان النبي صلى الله عليه وسلم يصلي حتى ترم قدماه فقيل يا رسول الله تفعل
 هذا وقد غفر الله لك ما تقدم من ذنبك وما تأخر فقال أفلا أكون عبدا شكورا
 422
# *1*93*
# ===================================================
# #### NEW PAGE ####
#
# # 38 عن الأعمش عن أبي صالح قال بلغ النبي صلى الله عليه وسلم قول سلمان
 لأبي الدرداء إن لأهلك عليك حقا ولبصرك عليك حقا فقال النبي صلى الله عليه
 وسلم ثكلت سلمان أمه لقد أشبع من العلم 27
# *1*94*
# ===================================================
# #### NEW PAGE ####
#
# # 39 عن الأعمش عن أبي صالح عن كعب قال بدأ الله بخلق السماوات والأرض
 يوم الأحد والإثنين والثلاثاء والأربعاء والخميس والجمعة ثم جعل مع كل يوم
 سنة 12
# # 40 عن الأعمش عن أبي صالح عن أبي هريرة أو عن أبي سعيد شك الأعمش قال
 قال رسول الله صلى الله عليه وسلم إذا قرأ ابن آدم السجدة فسجد اعتزل
 الشيطان يبكي ويقول يا ويله أمر ابن آدم بالسجود فسجد فله الجنة وأمرت
 بالسجود فعصيت فلي النار 3223
# *1*95*
# ===================================================
# #### NEW PAGE ####
#
# # 41 عن الأعمش عن أبي صالح قال قال كعب لعمر بن الخطاب رضي الله عنه
 أجدك في التوراة كذا وأجدك كذا وأجدك تقتل شهيدا قال فقال عمر بن الخطاب
 وإني لى الشهادة وأنا في الجزيرة العرب 27
# *1*96*
# ===================================================
# #### NEW PAGE ####
# $ زيادات نسخة ب $
# # حدثنا أبو الحسن قال حدثنا أحد قال حدثنا الحسن ابن أحمد بن أبي شعيت
 الحراني قال حدثنا سويد بن سعيد الحدثاني قال حدثنا معتمر بن سليمان عن
 طلحة بن عمرو عن عطاء عن أبي هريرة رضي الله عنه قال قال رسول الله صلى
 الله عليه وسلم زر غبا تزدد حبا 29
# *1*97*
# ===================================================
# #### NEW PAGE ####
#
# # 2 حدثنا أبو الحسن قال حدثنا أحمد قال حدثنا الحسن ابن أحمد قال حدثنا
 سويد قال حدثنا أبو بكر بن عياش عن سعيد بن عبد الكريم عن أبي عمار عن أنس
 رضي الله عنه قال قال رسول الله صلى الله عليه وسلم طلب العلم فريضة على كل
 مسلم وطالب العلم أو صاحب العلم يستغفر له كل شيء حتى الحوت في البحر
# *1*98*
# ===================================================
# #### NEW PAGE ####
# 3 حدثنا أبو الحسن قال حدثنا أحمد حدثنا الحسن ابن أحمد حدثنا سويد بن
 سعيد حدثني بقية بن الوليد عن أبي بكر بن أبي مريم عن عطية بن قيس قال قال
 رسول الله صلى الله عليه وسلم ما تكلم العباد بكلام أحب إلى الله من كلامه
 يعنى القرآن ولا ردوا إلي الله كلاما أحب إليه من كلامه 223
# # 4 حدثنا أبو الحسن قال حدثنا أحمد قال حدثنا الحسن بن أحمد حدثني محمد
 بن جرير حدثنا الفضل بن سخبت وكان يقال له سندي لابن رجل إلى السند قال
 حدثني عبد الله بن محمد الغنوي عن عمرو بن جميع عن ميمون بن مهران عن ابن
 عباس رضي الله عنه قال قالت الخوارج لعلي بن أبي طالب عليه السلام حكمت
 الحكمين قال ما حكمت مخلوقا إنما حكمت القرآن 2
# *1*99*
# ===================================================
# #### NEW PAGE ####
#
# # 5 حدثنا أبو الحسن قال حدثنا أحمد قال حدثنا الحسن بن أبي سعيد حدثني
 سويد بن سعيد حدثنا المعتمر بن سليمان عن أبيه عن أبي عمران عن نوف أن موسى
 بن عمران عليه السلام لما سمع الكلام قال من أنت الذي تكلمني قال أنا ربك
 الأعلى 2
# # 6 حدثنا أبو الحسن قال حدثنا أحمد حدثنا الحسن ابن أحمد حدثنا محمد بن
 بكار حدثنا أبو معشر عن عبد الرحمن بن معاوية قال إنما كلم الله عز وجل
 موسى عليه السلام بقدر ما يطيق من كلامه ولو تكلم بكلامه لم يطقه شيء
# *1*100*
# ===================================================
# #### NEW PAGE ####
#
# # 2 حدثنا أبو الحسن قال حدثنا أحمد قال أنشد أبو شعيب ضربوا ابن حنبل
 بالسياط بظلمهم لعنا فثبت بالبيان الانور قال الموفق حين مدد بيهم مد
 الأديم على الصعيد القرقر إني أموت ولا أبوء بفخره بصلا بوائقها محل
 المفترى
# *1*101*
