# ===================================================
# #### NEW PAGE ####
# $ أحاديث الشاموخي بسم الله الرحمن الرحيم $ أحاديث الشاموخي $
# *1*1*
# ===================================================
# #### NEW PAGE ####
#
# # أخبرنا الشيخ الامام العالم قاضي القضاة شمس الدين أبو نصر محمد بن هبة
 الله بن مميل الشيرازي قراءة عليه يوم الجمعة أحد وعشرين شهر رمضان سنة
 ثلاثين وستمائة بدمشق قال أنبأ والدي هبة الله قال أنبأ أبو جعفر محمد بن
 الحسن بن باكير الفارسي رضي الله عنه في منزله بالحرم الشريف في شعبان سنة
 ثمان وخمسمائة من أصل كتابه وهو يسمع فأقر به قلت له اخبركم أبو علي الحسن
 بن علي الشاموخي إمام جامع البصرة قراءة عليه وانت حاضر تسمع في شهر ربيع
 الاخر سنة اثنتين واربعين واربعمائة
# # 1 ثنا ابوبكر أحمد بن محمد بن العباس ثنا أبو خليفة الفضل بن الحباب بن
 محمد الجمحي حدثنا عثمان بن الهيثم المؤذن ( 1 ) ثنا أبي عن عاصم عن زر عن
 عبد الله قال قال رسول الله صلى الله عليه وسلم $ + *
# # من غشنا فليس منا والمكر والخداع في النار اسناده حسن والحديث صحيح
# # ( 2 )
# *1*21*
# ===================================================
# #### NEW PAGE ####
#
# # 2 أخبرنا الحسن ثنا ابوبكر ثنا أبو خليفة ثنا عثمان بن الهيثم ثنا أبي
 عن عاصم عن أبي وائل عن عبد الله قال قال رسول الله صلى الله عليه وسلم $ +
 *
# # من كذب علي متعمدا فليتبوأ مقعده من النار اسناده حسن والحديث صحيح
 متواتر
# *1*22*
# ===================================================
# #### NEW PAGE ####
#
# # 3 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا عثمان بن الهيثم ثنا عوف
 عن شهر بن حوشب عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم $ + *
# # لو أن العلم معلق بالثريا لتناوله رجال من أبناء فارس اسناده حسن وفي
 المتن عله ( 1 )
# #
# *1*23*
# ===================================================
# #### NEW PAGE ####
#
# # 4 أخبرنا الحسن ثنا أبو بكر حدثنا أبو خليفة ثنا ( 1 ) عثمان ثنا هشام
 بن حسان عن قتادة عن الحسن عن سمرة قال قال رسول الله ص
# *1*24*
# ===================================================
# #### NEW PAGE ####
# $ + * $ + *
# # من قتل عبده قتلناه ومن جدع عبده جدعناه ( 2 ) اسناده ضعيف
# #
# *1*25*
# ===================================================
# #### NEW PAGE ####
# @ 26 @
# *1*26*
# ===================================================
# #### NEW PAGE ####
#
# # 5 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا محمد بن كثير العبدي ثنا
 شعبة عن ايوب عن أبي قلابة عن انس قال
# # أمر بلال ان يشفع الأذان وان يوتر الإقامة حديث صحيح ( 1 )
# #
# *1*27*
# ===================================================
# #### NEW PAGE ####
#
# # 6 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا داود بن شبيب وابن عائشة
 عن حماد بن سلمة عن خالد الحذاء عن أبي قلابة عن أنس مثله ( 1 )
# #
# # 7 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا أبو الوليد هشام بن عبد
 الملك الطيالسي ثنا أبو هاشم صاحب الزعفران عن صالح بن عبيد عن ( 2 ) قبيصة
 بن وقاص قال قال رسول الله صلى الله عليه وسلم $ + *
# # يكون عليكم أمراء يؤخرون الصلاة فصلوا الصلاة لوقتها ثم صلوها معهم
 اسناده ضعيف والحديث صحيح ( 3 )
# #
# *1*28*
# ===================================================
# #### NEW PAGE ####
#
# # 8 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا مسلم بن إبراهيم ثنا قرة
 بن خالد عن الحسن يعني عن عبد الرحمن بن سمرة ان النبي صلى الله عليه وسلم
 قال $ + *
# # يا عبد الرحمن لاتسأل الإمارة فانك إن اعطيتها عن مسألة وكلت اليها
 والتي اعطيتها ( 1 ) عن غير مسألة أعنت عليها وإذا حلفت على يمين فرأيت
 غيرها خيرا منها فأت الذي هو خير وكفر عن يمينك ( 2 ) حديث صحيح
# #
# #
# # 9 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا مسلم بن إبراهيم ثنا قرة
 عن محمد عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم لو آمن بن عشرة
 من اليهود ما بقي على ظهرها يهودي إلا أسلم حديث صحيح ( 3 ) $ + *
# #
# *1*29*
# ===================================================
# #### NEW PAGE ####
#
# # 10 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا عبد الرحمن بن المبارك
 ثنا فضيل بن سليمان عن موسى بن عقبة عن عبيد بن سلمان الاغر عن أبيه عن
 عمار قال قال رسول لله صلى الله عليه وسلم $ + *
# # مثل امتي مثل المطر لا يدري اوله خير أو اسناده ضعيف والحديث حسن آخره
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @
# *1*31*
# ===================================================
# #### NEW PAGE ####
#
# # 11 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا سعيد بن عبد ا لجبار
 حدثنا عبد الله بن عبد العزيز عن الزهري عن عطاء بن يزيد عن أبي ايوب قال
 قال رسول الله صلى الله عليه وسلم $ + *
# # من غرس غرسا فأكل منه سبع أو طائر كان له أجر اسناده منكر والحديث صحيح
 ( 1 )
# #
# *1*32*
# ===================================================
# #### NEW PAGE ####
#
# # 12 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا عثمان بن عبد الله
 حدثنا سلمة بن سنان الانصاري عن عطية عن أبي سعيد قال قال رسول الله صلى
 الله عليه وسلم $ + *
# # إن اهل الدرجات العلى لا يراهم من اسفل منهم كما ترون الكوكب الدري في
 افق السماء وإن أبا بكر وعمر منهم وأنعما ( 1 ) حديث منكر
# #
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 34 @
# *1*34*
# ===================================================
# #### NEW PAGE ####
#
# # 13 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا عمرو بن مرزوق ثنا
 عمران القطان عن فتادة عن سعيد بن أبي الحسن عن أبي هريرة قال قال رسول
 الله صلى الله عليه وسلم $ + *
# # ليس شئ أكرم على الله من الدعاء اسناده منكر
# #
# *1*35*
# ===================================================
# #### NEW PAGE ####
#
# # 14 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا عبد الله ابن رجاء ثنا
 حرب بن شداد عن يحيى بن أبي كثير حدثني سالم الدوسي ( 1 ) انه دخل على
 عائشة وعبد الرحمن بن أبي بكر فدعا بوضوء فقالت عائشة يا عبد الرحمن اسبغ
 الوضوء فاني سمعت رسول الله صلى الله عليه وسلم يقول $ + *
# # ويل للعراقيب من ا لنار ( 2 ) حديث صحيح
# #
# *1*36*
# ===================================================
# #### NEW PAGE ####
#
# # 15 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا عبد الله ابن رجاء
 حدثنا إسرائيل ثنا ثوير قال سمعت عبد الله بن الزبير يقول
# # هذا يوم عاشوراء فصوموه فان رسول الله صلى الله عليه وسلم امر بصيامة (
 2 ) $ + * اسناده ضعيف والحديث صحيح
# *1*37*
# ===================================================
# #### NEW PAGE ####
#
# # 16 أخبرنا الحسن ثنا ابوب كر ثنا أبو خليفة ثنا عبد الله بن رجاء ثنا
 إسرائيل عن ثوير ( 1 ) عن مجاهد عن ابن عمر قال لعن رسول الله صلى الله
 عليه وسلم المتشبهين من الرجال بالنساء والمتشبهات ( 2 ) من النساء بالرجال
 اسناده ضعيف والحديث صحيح ( 3 ) $ + *
# #
# *1*38*
# ===================================================
# #### NEW PAGE ####
#
# # 17 اخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا عبد الله بن رجاء ثنا
 شعبة عن علقمة بن مرئد عن سعد بن عبيدة عن أبي عبد الرحمن السلمي عن عثمان
 بن عفان قال قال رسول الله صلى الله عليه وسلم $ + *
# # خيركم من تعلم القرآن وعلمه حديث صحيح
# #
# *1*39*
# ===================================================
# #### NEW PAGE ####
# قال أبو عبد الرحمن فهذا الذي اقعدني هذا المقعد
# # 18 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا عبد الله بن رجاء ثنا
 إسيرائيل عن اشعث بن أبي الشعثاء عن أبيه عن مسروق قال سألت عائشة أي العمل
 كان احب إلى رسول الله صلى الله عليه وسلم قالت أدومه وان قل ( 1 ) حديث
 صحيح $ + *
# *1*40*
# ===================================================
# #### NEW PAGE ####
#
# # 19 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا عبد الله ابن رجاء
 حدثنا إسرائيل عن أشعث عن أبيه عن مسروق قال سألت عائشة أي الليل كان يوتر
 رسول الله صلى الله عليه وسلم قالت إذا سمع الصارخ ( 1 ) $ + *
# # تعني الديك
# # 20 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا عبد الله ابن رجاء ثنا
 إسرائيل عن عبد الله بن أبي نجيح عن مجاهد ! < هل في ذلك قسم لذي حجر > !
 الفجر 5 قال لذي لب ( 2 )
# # 21 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا عبد الله بن رجاء عن
 فرج بن فضالة عن لقمان بن عامر قال قال أبو الدرداء
# # أخاف أن ادعى يوم القيامة فيقال يا عويمر ماذا عملت فيما علمت ( 3 )
 اسناده ضعيف والأثر صحيح
# *1*41*
# ===================================================
# #### NEW PAGE ####
#
# # 22 اخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا ابن فياض ثنا عمر بن
 إبراهيم عن قتادة عن أنس قال قال ر سول الله صلى الله عليه وسلم ( 2 )
 الحجر الاسود من حجارة الجنة اسناده منكر والحديث صحيح
# *1*42*
# ===================================================
# #### NEW PAGE ####
# أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا مسلم بن إبراهيم عن علي بن
 المبارك عن هشام بن عروة عن أبيه عن بسرة بنت صفوان ان النبي صلى الله عليه
 وسلم قال من مس فرجه فليتوضأ ( 1 ) حديث صحيح
# *1*43*
# ===================================================
# #### NEW PAGE ####
#
# # 24 اخبرنا الحسن ثنا ابوبكر ثنا أبو خليفة ثنا محمد بن خلاد بن كثير
 الباهلي ثنا محمد بن طلحة عن أبي سهيل بن مالك عن سعيد بن المسيب عن سعد بن
 ا بي وقاص ان ا لنبي صلى الله عليه وسلم أبصر العباس بن عبد المطلب فقال $
 + *
# # هذا العباس بن عبد المطلب عم رسول الله صلى الله عليه وسلم أجود قريش
 كفا وأحنا عليها ( 1 ) اسناده حسن $ + *
# *1*44*
# ===================================================
# #### NEW PAGE ####
#
# # 25 أخبرنا الحسن ثنا أبو بكر ثنا أبو جعفر أحمد بن يحيى بن زهير
 التستري حدثنا عبد الله بن الصباح ثنا عبد الله بن عبد المجيد ثنا شريك عن
 أبي اسحاق عن ا لشعبي عن ابن عباس قال ناولت النبي صلى الله عليه وسلم دلوا
 من ماء زمزم فشرب وهو قائم ( 1 ) حديث صحيح $ + *
# # 26 أخبرنا الحسن ثنا أبو بكر ثنا أبو جعفر ثنا عمر بن الخطاب ثنا عبد
 الله بن صالح ثنا عبد الله بن لهيعة عن عمرو بن دينار عن ابن عباس في قول
 الله تعالى ! < أفمن كان مؤمنا كمن كان فاسقا > ! السجدة 18 فالمؤمن علي بن
 أبي طالب والفاسق الوليد بن عقبة بن أبي معيط ( 1 )
# *1*45*
# ===================================================
# #### NEW PAGE ####
#
# # 27 أخبرنا الحسن ثنا ابوبكر ثنا أبو جعفر ثنا محمد بن عبد الله المخرمي
 ثنا شبابة ثنا المغيرة بن مسلم عن عمرو بن دينار عن طاوس ( 2 ) عن ابن عباس
 قال أمر رسول الله صلى الله عليه وسلم ان يسجد على سبع ولا يكف شعرا ولا
 ثوبا ( 3 ) حديث صحيح $ + *
# *1*46*
# ===================================================
# #### NEW PAGE ####
#
# # 28 أخبرنا الحسن ثنا ابوبكر ثنا أبو جعفر ثنا المنذر بن الوليد ثنا أبي
 ثنا الحسن بن أبي جعفر عن عوف عن سعيد بن أبي الحسن عن ابن عباس ان رسول
 الله صلى الله عليه وسلم قال من ترك اربع جمع متواليات من غير عذر فقد نبذ
 الاسلام وراء ظهر ( 1 ) اسناده ضعيف مرفوعا صحيح موقوفا $ + *
# # 29 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة الجمحي ثنا موسى بن اسماعيل
 أبو سلمة التبوذكي ثنا حماد بن سلمة عن محمد ابن زياد عن أبي هريرة عن
 النبي صلى الله عليه وسلم أنه كان يتعوذ من فتنة المحيا والممات وعذاب
 النار
# *1*47*
# ===================================================
# #### NEW PAGE ####
# وفتنة المسيح الدجال اسناده صحيح $ + *
# #
# # 30 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا مسدد بن مرهد ثنا محمد
 بن جابر ثنا زياد بن علاقة عن مرداس أن رجلا رمى رجلا بحجر فقتله فاتي به
 إلى النبي صلى الله عليه وسلم فأقاد منه ( 2 ) اسناده ضعيف $ + *
# *1*48*
# ===================================================
# #### NEW PAGE ####
#
# # 31 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا عبد الله ابن مسلمة
 القعنبي أبو عبد الرحمن ثنا سليمان بن بلال عن جعفر بن محمد حدثني عطاء بن
 رباح عن عائشة قالت
# # كان رسول الله صلى الله عليه وسلم إذا كان يوم قتر وريح أشتد ذلك عليه
 واقبل وادبر حتى إذا ( 1 ) مطر سري عنه فقيل له فقال خشيت $ + * أن يكون
 عذابا سلط على امتي ( 2 ) حديث صحيح
# # 32 أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا مسدد ثنا عيسى بن يونس
 ثنا هشام بن حسان عن محمد بن سيرين عن أبي هريرة قال قال رسول الله صلى
 الله عليه وسلم من ذرعه القئ وهو صائم فليس عليه قضاء ومن استقاء فليقض ( 3
 ) حديث معل $ + *
# *1*49*
# ===================================================
# #### NEW PAGE ####
#
# # 33 أخبرنا الحسن ثنا أبو بكر ثنا محمد بن محمد بن يحيى ابن سليم قدم
 علينا من المصيصة في شهر ربيع الاول سنة أربع وثلاثمائة ثنا أبو العالية
 إسماعيل بن الهيثم ( 1 ) العبدي حدثنا حماد بن واقد ثنا أبان عن شهر بن
 حوشب عن عنبسة بن أبي سفيان عن اخته أم حبيبة ( 1 ) بنت أبي سفيان زوج
 النبي ص
# *1*50*
# ===================================================
# #### NEW PAGE ####
# $ + * عن النبي صلى الله عليه وسلم انه قال
# # من صلى في يوم اثنتي عشرة ( 2 ) ركعة سوى المكتوبة بنى الله له بيتا في
 الجنة ومن بنى مسجدا في الدنيا بنى الله له بيتا ( 3 ) اوسع منه في الجنة (
 4 ) اسناده ضعيف جدا والحديث صحيح
# *1*51*
# ===================================================
# #### NEW PAGE ####
# أخبرنا الحسن ثنا أبو بكر ثنا محمد بن محمد بن يحيى حدثنا أبو العالية
 حدثنا صغدي بن سنان حدثنا ابن جريج عن عطاء عن أبي هريرة قال قال رسول الله
 صلى الله عليه وسلم من سئل عن علم فكتمه الجمه الله بلجام من نار صلى الله
 عليه وسلم اسناده ضعيف والحديث حسن
# # 35 أخبرنا الحسن ثنا أبو بكر ثنا محمد بن محمد بن يحيى حدثني محمد بن
 المؤمل بن الصباح بن هانئ ثنا محمد بن بلال حدثنا عمران القطان عن مطر عن
 طلحة بن نافع ( 2 ) عن جابر قال قال رسول الله صلى الله عليه وسلم من ادعى
 إلى عير واليه أو انتمى إلى عير مواليه فعليه لعنه الله والملائكة والناس
 اجمعين ومن سب اباه فكذلك $ + * ومن استحل
# *1*52*
# ===================================================
# #### NEW PAGE ####
# حدود مكة فكذلك اسناده ضعيف
# # 36 أخبرنا الحسن ثنا ( 2 ) أبو بكر ثنا محمد بن محمد بن إبراهيم بن
 بسطام ثنا وهب بن جرير ثنا أبي قال سمعت حميد الطويل يحدث عن انس بن مالك
 قال رأيت رسول الله صلى الله عليه وسلم يجمع بين الخربز و الرطب حديث صحيح
 ( 3 ) آخره ولله المنة
# *1*53*
