# ===================================================
# #### NEW PAGE ####
# @ 63 @ $ مقدمة $ | قال الحافظ صلاح الدين العلائي : | الحكم على الحديث
 بكونه موضوعا من المتأخرين عسر جدا ، لأن ذلك لا يتأتى إلا بعد جمع الطرق
 وكثرة التفتيش ، وأنه ليس لهذا المتن سوى هذا الطريق الواحد ، ثم يكون في
 رواته من هو متهم بالكذب ، مع ما ينضم من قرائن كثيرة تقتضي للحافظ المتبحر
 الحكم بذلك . | ولهذا انتقد العلماء على أبي الفرج بن الجوزي في كتابه '
 الموضوعات ' وتوسعه في الحكم بذلك على كثير من الأحاديث
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @ التي ليست بهذا المثابة ، ويجيء بعده من لا يد له في علم الحديث ،
 فيقلده فيما حكم به من الوضع . وفي هذا من الضرر العظيم ما لا يخفى . وهذا
 بخلاف الأئمة المتقدمين الذين منحهم الله في علم الحديث والتوسع في حفظه
 كشعبة والقطان وابن مهدي وأصحابهم مثل أحمد وابن المديني وابن معين وابن
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @ راهويه ثم أصحابهم مثل البخاري ومسلم وأبي داود والترمذي والنسائي
 . . وهكذا إلى زمن الدارقطني والبيهقي . ولم يجئ بعدهم مساو لهم ولا مقارب
 . | فمتى وجد في كلام أحد من المتقدمين الحكم بوضع شيء كان متعمدا ، وإن
 اختلف النقل عنهم عدل إلى الترجيح انتهى .
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @ | وقال الزركشي : وقد حكم جمع من المتقدمين على أحاديث بأنه لا
 أصل لها ، ثم وجد الأمر بخلاف ذلك ، فوق كل ذي علم عليم . انتهى . | وذلك
 كصلاة التسبيح .
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @ | وكما زعم ابن حبان في ' صحيحه ' أن قوله عليه السلام : ' إني
 لست كأحدكم ، إني أطعم وأسقى ' دال على أن الأخبار التي فيها أنه عليه
 السلام كان يضع الحجر على بطنه من الجوع باطلة . ورد عليه
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @ ذلك . | قال الزركشي : جعل بعضهم من دلائل الوضع أن يخالف صحيح
 السنة ، وهذه
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @ طريقة ابن خزيمة وابن حبان ، وهي طريقة ضعيفة ، ولا سيما حيث أمكن
 الجمع . | وقال الحافظ السيوطي : إن الجرح إنما جوز في الصدر الأول حيث كان
 الحديث / يؤخذ من صدور الأحبار ، لا من بطون الأسفار ، فاحتيج إليه ضرورة ،
 وأما الآن فالعمدة على الكتب المدونة ، فمن جاء بحديث غير موجود فيها فهو
 رد عليه ، وإن كان من أتقى المتقين ، وإن كان فيها لم يتصور فيه الرد وإن
 كان من أفسق الفاسقين . | قال الإمام أحمد : ثلاث كتب لا أصل لها المغازي
 والملاحم والتفسير .
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @ | قال المحققون : مراده أن الغالب ليس لها أسانيد صحاح متصلة . |
 قال السيوطي : الذي صح من ذلك قليل جدا ، وقد ورد عن ابن عباس في التفسير
 ما لا يحصى ، وقد قال الشافعي : لم يثبت عن ابن عباس في التفسير إلا شبيه
 بمائة حديث . | وقال أحمد : تفسير الكلبي من أوله إلى آخره كذب . | قيل له
 : فهل النظر فيه يحل ؟ | قال : لا . | وسئل وكيع عن تفسير مقاتل . فقال لا
 تنظر فيه . | فقال : ما أصنع به ؟ قال : ادفنه . | * وليس يصح في ذكر
 الملاحم والفتن المنتظرة إلا أحاديث يسيرة .
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @ | * أما المغازي فكتب الواقدي قال الشافعي : كذب . | وكتب ابن
 إسحاق أكثرها عن أهل الكتاب . * * * $ حيث علمت هذا $
# # 1 - فمن الموضوعات ما قال ابن تيمية : مثل نقل كثير من العامة أن
 الغمام كان يظل النبي صلى الله عليه وسلم دائما . | قال : وهذا لا يوجد في
 شيء من كتب / المسلمين ، بل هو كذب عندهم . | إنما نقل أن الغمامة أظلته
 لما كان صغيرا وقدم مع عمه إلى الشام تاجرا ورأى بحيرا الراهب .
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @
# # 2 - ومنها : ما ينقله بعضهم أمه عليه السلام كان إذا وطئ أثر قدمه في
 الحجر ، وإذا وطئ في الرمل لم يكن يؤثر . | قال : وهذا لم ينقله أحد من أهل
 العلم بأحواله . بل هو كذب عليه صلى الله عليه وسلم .
# # 3 - ومنها : - كما قال ابن تيمية - صلاة الرغائب ، وهي بدعة باتفاق
 أئمة الدين ، والحديث المروي فيها كذب بإجماع أهل المعرفة بالحديث .
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @
# # 4 - قال : وكذلك الصلاة التي تذكر في أول ليلة من رجب .
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @
# # 5 - وفي أول ليلة المعراج .
# # 6 - وألفية نصف شعبان .
# # 7 - وكذلك الصلاة التي تذكر في يوم الأحد والاثنين وغيرهما من أيام
 الأسبوع ، لا نزاع بين أهل المعرفة بالحديث أنها أحاديث
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @ موضوعة ، وأن هذه الصلاة لم يستحبها أحد من أئمة الدين .
# # 8 - والأحاديث التي تذكر في إحياء ليلة الجمعة وليلتي العيدين كذب . |
 وفي حديث : ' لا تختصوا ليلة الجمعة بقيام ولا نهارها بصيام ' .
# # 9 - ومن الأحاديث الموضوعة الحديث الطويل الذي فيه : | ' من اغتسل يوم
 عاشوراء لم يمرض ذلك العام ' .
# # 10 - ونحو ذلك من الخضاب يوم عاشوراء ، والمصافحة فيه . | كل ذلك كذب
 مختلف فيه باتفاق من يعرف علم الحديث . | وإن كان قال فيه بعض أهل الحديث :
 إنه صحيح وإسناده
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ شرط الصحيح فهو من الغلط الذي لا ريب فيه . قال ابن تيمية . | قال
 : ولم يستحب أحد من الأئمة الاغتسال يوم عاشوراء ، والكحل فيه ، والخضاب ،
 وأمثال ذلك . وسبب الوضع أن الرافضة يظهرون المأتم والنياحة والجزع وتعذيب
 النفوس وظلم البهائم يوم عاشوراء لكون الحسين قتل فيه ، فجاء قوم من
 المتسننة رووا أحاديث موضوعة يعارضون به شعار أولئك القوم ، فقابلوا باطلا
 بباطل وردوا بدعة ببدعة .
# # 11 - ومنها : أحاديث فضل صوم رجب والصلاة فيه . قال ابن تيمية : كلها
 كذب باتفاق أهل العلم .
# # 12 - ومنها : أحاديث استحباب السفر إلى زيارة المشاهد والقبور والصلاة
 عندها والدعاء والنذر لها وتقبيلها .
# # 13 - وأخبار فضائل زيارة عسقلان .
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @ | كل ذلك باطل ولا أصل فيه .
# # 14 - قال ابن تيمية : رأيت كتابا صنفه بعض أئمة الرافضة محمد بن نعمان
 الملقب بالشيخ المفيد سماه ' الحج إلى زيارة المشاهد ' ذكر فيه من الآثار
 عن النبي صلى الله عليه وسلم وأهل بيته في زيارة هذه المشاهد والحج إليها
 ما لم يذكر مثله في الحج إلى بيت الله الحرام ، وعامته كذب . قال : حتى إني
 رأيت فيه من الكذب والبهتان أكثر مما رأيته في كثير من كتب اليهود والنصارى
 . | وقال : بل كل حديث / يروى في زيارة قبر النبي صلى الله عليه وسلم فضعيف
 أو موضوع . ولذلك كره الإمام مالك وغيره من أئمة المدينة أن يقول القائل :
 زرت قبر النبي صلى الله عليه وسلم .
# # 15 - وقال ابن حجر : حديث ' رحم الله من زارني وزمام ناقته بيده ' لا
 أصل له .
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @
# # 16 - وقال النووي : حديث : ' من زارني وزار أبي إبراهيم في عام واحد
 دخل الجنة ' باطل لا أصل له .
# # 17 - ومنها حديث : ' من زار قبري وجبت له شفاعتي ' . | قال الذهبي :
 طرقه كلها لينة يقوي بعضها بعضا .
# # 18 - ومنها : أحاديث فضائل السور المروية عن ابن عباس وأبي بن كعب ،
 كالذي ذكره البغوي والواحدي ونحوهما . كلها
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @ كذب باتفاق أهل المعرفة بالحديث . | قال العراقي : % ( وكل من
 أودعه كتابه % كالواحدي مخطئ صوابه ) $
# # 19 - وحديث : ' من قرأ البقرة وآل عمران ولم يدع بالشيخ فقد ظلم ' لا
 أصل له .
# # 20 - ومنها : الأحاديث التي يذكر فيها حياة الخضر عليه السلام . | قال
 أبن القيم : ومنها - أي الموضوعات - الأحاديث التي يذكر فيها الخضر وحياته
 ، كلها كذب . وقال ابن عطية : روى
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @ النقاش أخبارا كثيرة تدل على بقائه لا يقوم بشيء منها حجة . |
 وقال الجلال السيوطي : وأما الخضر فأئمة الحديث لا يثبتون له وجودا ، وما
 يروى في حقه من الأحاديث رواه في ديوان الموضوعات معدودا .
# # 21 - وحديث : ' رحم الله أخي الخضر لو كان حيا لزارني ' . | قال ابن
 حجر : لا يثبت .
# # 22 - ومنها : قصة عوج بن عنق .
# # 23 - وقصة جنة شداد إرم ذات العماد .
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @ كل ذلك كذب باطل لا أصل له .
# # 24 - وكذلك غالب قصص الأنبياء ، سيما قصة يوسف ومناجاة موسى .
# # 25 - ومسائل عبد الله بن سلام .
# # 26 - وما يذكر من هذه الحرز والهياكل وفضائلها . | كل ذلك كذب باتفاق
 أهل المعرفة .
# # 27 - ومنها : الآثار التي يذكر فيها أن رأس الحسين حمل إلى الشام ووضع
 بين يدي يزيد . | وإنما حمل رأسه الشريف إلى قدام عبيد الله بن زياد
 بالكوفة .
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ | هذا هو الذي رواه البخاري في ' صحيحه ' وغيره من الأئمة . | قال
 ابن تيمية : وأما حمله إلى الشام إلى يزيد فقد روي من وجوه منقطعة لم يثبت
 شيء منها . بل في الروايات ما يدل على أنها من الكذب المختلق ، فإنه يذكر
 فيها أن يزيد جعل ينكت بالقضيب على ثناياه ، وأن بعض الصحابة الذين حضروا
 كأنس بن مالك وأبي برزة أنكر ذلك عليه . وهذا تلبيس ، فإن الذي فعل ذلك
 إنما هو عبيد الله بن زياد . | قال : ومما يوضح هذا أن أنسا وأبا برزة لم
 يكونا حينئذ بالشام ، بل بالعراق ، وإنما الكذابون جهال ، بما يستدل على
 كذبهم . | قال : وأما حمل الرأس إلى مصر فباطل باتفاق الناس . وقد اتفق
 العلماء كلهم على أن / مشهد القاهرة ليس فيه رأس الحسين ولا شيء منه ،
 وإنما افتعل هذا المشهد في أواخر دولة الفاطميين لاستجلاب
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ قلوب العامة ، بناه طلائع بن رزيك الرافضي . | قال : الزبير بن
 بكار : إن الرأس حمل إلى المدينة المنورة ودفن هناك . وقال الحافظ أبو
 الخطاب بن دحية لما ذكر ما ذكره الزبير بن بكار : إن الرأس حمل إلى المدينة
 فلم يصح سواه ، والزبير أعلم أهل النسب ، وأفضل العلماء بهذا السبب .
# # 28 - ومنها ما يزعمونه من أن السماء أمطرت دما يوم قتل الحسين ، وأنه
 ما رفع حجر في الدنيا إلا وجد تحته دم عبيط . | قال ابن تيمية : كل ذلك كذب
 . | قال : وأما دعوى أن السماء ظهرت فيها الحمرة يوم قتله : فما زالت هذه
 الحمرة تظهر ، ولها سبب طبيعي من جهة الشمس فهي بمنزلة الشفق .
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @
# # 29 - ومن الموضوعات ما يذكر من سبي يزيد لأهل البيت ، وإركابهم على
 الإبل عرايا حتى نبت لها سنامان ، وهي البخاتي . | قال ابن تيمية : وهذا من
 أقبح الكذب ، فإن كل عاقل يعلم أن الإبل البخاتي كانت مخلوقة موجودة قبل أن
 يبعث الله محمدا وقبل وجود أهل بيته ، كوجود غيرها من الإبل والخيل
 والبغال .
# # 30 - وهذا نظير كذبهم بأن عليا في خيبر نصب يده ليمر عليها الجيش ،
 فوطئته البغلة ، فقال لها قطع الله نسلك . فانقطع نسلها بدعائه . | قال :
 ولم يعلم في الإسلام أن أهل البيت سبي منهم أحد ، مع العلم بأنهم من أهل
 البيت ، ولم يعلم أن المسلمين كانوا يدخلون نساء أهل الحرب مجردات فضلا عن
 أهل البيت .
# # 31 - ومنها : دعوى أن يزيد أمر بقتل الحسين وأنه سر بذلك . | قال ابن
 تيمية : لم يكن يزيد أمر بقتله ولا ظهر منه سرور بذلك ولا رضى به ، بل قال
 كلاما فيه ذم لقاتليه حيث قال : لقد كنت أرضى من طاعة أهل العراق بدون قتل
 الحسين . وقال لعن الله ابن
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @ مرجانة - يعني عبيد الله بن زياد - والله لو كان بينه وبين الحسين
 رحم لما قتله . يريد بذلك الطعن في نسبه ، فإنه كان يدعي أن أباه زيادا أخو
 معاوية . وروي أنه لما قدم على يزيد ثقل الحسين وأهله ظهر في داره البكاء
 وذكر حديث الصراخ لذلك ، وأنه أكرم أهله ، وأمر لهم بمنزل حسن ، وخير ابنه
 عليا بين أن يقيم عنده أو يذهب للمدينة ، فاختار المدينة ولم يسجنه .
 والمكان الذي يقال له ' سجن
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ الحسين ' بجامع دمشق باطل لا أصل له . | لكن مع هذا فيزيد لم يقم
 حد الله على من قتل الحسين ولا انتصر له ، بل قتله أعوانه لإقامة ملكه .
# # 32 - ومنها : دعوى أن الحجاج قتل الأشراف وأراد قطع دابرهم . | قال ابن
 تيمية : وهذا من الجهل بأحوال الناس فإن الحجاج كان أميرا سفاكا / للدماء
 لكن لم يقتل من الشرفاء من بني هاشم أحدا قط . | بل سلطانه عبد الملك بن
 مروان نهاه عن التعرض لبني هاشم وهم الأشراف . بل الحجاج لما تزوج بنت عبد
 الله بن جعفر لم
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @ يمكنه بنو أمية من ذلك وفرقوا بينه وبينها ، وقالوا : الحجاج ليس
 بكفوء الهاشمية .
# # 33 - ومنها : ما اشتهر عن الشافعي وأحمد أنهما اجتمعا على شيبان الراعي
 وسألاه . | قال ابن تيمية : وذلك باطل باتفاق أهل المعرفة ، وأنهما لم
 يدركا شيبان .
# # 34 - قال : وكذلك ما ذكر أن الشافعي اجتمع بأبي يوسف عند الرشيد ، لأنه
 لم يجتمع بالرشيد إلا بعد موت أبي يوسف .
# # 35 - قال ابن حجر : وكذا الرحلة المنسوبة للشافعي إلى الرشيد وأن محمد
 بن الحسن حرضه على قتله ، كله كذب موضوع .
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @
# # 36 - ومنها : ما اشتهر من لبس الخرقة المشهورة للصوفية بالإسناد إلى
 الحسن البصري وأنه لبسها من علي بن أبي طالب . | قال ابن دحية : باطل .
 وكذا قال ابن الصلاح .
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @
# # 37 - وما اشتهر على الألسنة من أن بلالا رضي الله عنه كان يبدل الشين
 سينا في الأذان لم يرد في شيء من الكتب . $ ومن الأحاديث الموضوعة : $
# # 38 - حديث البطيخ وفضائله .
# # 39 - والباقلا .
# # 40 - والعدس .
# # 41 - والأرز .
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @ | ليس فيها شيء ثابت .
# # 42 - كحديث : ' لو كان الأرز رجلا لكان حليما ' . | قال ابن القيم :
 إنه باطل ولا يصح .
# # 43 - وحديث : ' الباذنجان لما أكل له ' / . | باطل لا اصل له باتفاق
 العلماء .
# # 44 - وحديث ' أكل الطين ' وتحريمه لا يصح .
# # 45 - وحديث : ' لو علم الله في الخصيان خيرا لأخرج من أصلابهم ذرية
 توحد الله ، ولكنه علم أنه لا خير فيهم فأجبهم ' . | لا يصح .
# # 46 - وكذلك كل ما ورد فيهم من مدح أو قدح . | نعم نقل البيهقي عن
 الشافعي أنه قال :
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @ ' أربعة لا يعبأ الله بهم يوم القيامة : زهد خصي ، وتقوى جندي ،
 وأمانة امرأة ، وعبادة صبي ' . ولعله محمول على الغالب .
# # 47 - وحديث : ' إحياء أبوي النبي صلى الله عليه وسلم حتى آمنا به ' . |
 أخرجه بعضهم بإسناد ضعيف .
# # 48 - وحديث : ' إن الورد خلق من عرقه عليه السلام أو عرق البراق ' . |
 قال ابن عساكر : موضوع .
# # 49 - وحديث : ' أدبني ربي فأحسن تأديبي ' .
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @ | قال ابن تيمية : معناه صحيح ، لكن لا يعرف له إسناد ثابت . |
 وقال ابن الجوزي : لا يصح . | وصححه أبو الفضل بن ناصر .
# # 50 - وحديث : ' من كسر قلبا فعليه جبره ' . | قال ابن تيمية : هذا أدب
 من الآداب ، وليس اللفظ معروفا عن النبي صلى الله عليه وسلم ، وكثير من
 الكلام يكون معناه صحيحا ، لكن لا يمكن أن يقال عن النبي ما لم يقل .
# # 51 - وحديث : ' إذا كتبت كتابا فتربه ، فإنه أنجح للحاجة ، والتراب
 مبارك ' قال أحمد : منكر .
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @
# # 52 - وحديث : ' استاكوا عرضا ، وادهنوا غبا ، واكتحلوا وترا ' . | قال
 ابن الصلاح : لم أجد له أصلا .
# # 53 - وحديث : ' أمرت أن أحكم بالظاهر والله / يتولى السرائر ' . | لا
 يعرف . قال السيوطي : هذا من كلام الشافعي في ' الرسالة ' .
# # 54 - وحديث : ' أنا وأمتي برآء من التكلف ' . | قال النووي : لا يثبت .
 نعم روى البخاري عن عمر قال : نهينا عن التكلف .
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @
# # 55 - وحديث : ' أنا أفصح من نطق بالضاد ' . | قال ابن كثير : لا أصل له
 .
# # 56 - وحديث : ' لو عاش إبراهيم لكان نبيا ' . | قال النووي : باطل .
 واعترض .
# # 57 - وحديث : ' أنا مدينة العلم وعلي بابها ' . | أنكره البخاري . وقال
 الحاكم : موضوع . وقال يحيى بن معين : لا أصل له . وقال أبو سعيد العلائي :
 إنه حسن باعتبار طرقه .
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @
# # 58 - وحديث : ' أنا من الله والمؤمنون مني ' . | لا يعرف .
# # 59 - وحديث : ' إن الله يكره الرجل البطال ' . | لم يوجد .
# # 60 - وحديث : ' الإيمان عقد بالقلب ، وإقرار باللسان ، وعمل بالأركان '
 . | قال ابن الجوزي : موضوع .
# # 61 - وحديث : ' إذا حضر العشاء والعشاء فابدؤوا بالعشاء ' . | لا أصل
 له بهذا اللفظ . قاله العراقي .
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @
# # 62 - وحديث : ' أكرموا عمتكم النخلة ، فإنها خلقت من الطين الذي خلق
 منه آدم ' . | ضعيف .
# # 63 - وحديث : ' اللهم أحيني مسكينا وأمتني مسكينا واحشرني في زمرة
 المساكين ' . | قال ابن الجوزي : موضوع . واعترض . | وقال ابن تيمية : ضعيف
 . ووهم من ادعى عنه / أنه قال : موضوع .
# # 64 - وحديث : ' بني الدين على النظافة ' . | قال العراقي : لم أجده
 هكذا . بل :
# # 65 - ' تنظفوا فإن الإسلام نظيف ' .
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @
# # 66 - وحديث : ' تزوجوا فقراء يغنيكم الله ' . | لا يعرف .
# # 67 - وحديث : ' تقول النار يوم القيامة للمؤمن : يا مؤمن جز ، فقد أطفأ
 نورك لهبي ' . | قال ابن عدي : منكر .
# # 68 - وحديث : ' حاككوا الباعة ، فإنهم لا ذمة لهم ' . | لا أصل له . |
 وعن سفيان الثوري كان يقول : ' ماسكوا الباعة فإنهم لا خلاق لهم ' .
# # 69 - وحديث : ' خير الأسماء ما حمد أوعبد ' .
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @ | قال السيوطي : لم أقف عليه .
# # 70 - وفي حديث سنده ضعيف : ' أحب الأسماء إلى الله ما تعبد له ' .
# # 71 - وحديث : ' الخير في وفي أمتي إلى يوم القيامة ' . | قال ابن حجر
 : لا يعرف .
# # 72 - وحديث : ' مثل أمتي مثل المطر ، لا يدرى : أوله خير أم آخره ؟ ' .
 | ضعفه النووي وحسنه ابن عبد البر .
# # 73 - وحديث : ' الديك الأبيض صديقي ' .
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @ | حديث منكر .
# # 74 - وحديث : ' السعيد من وعظ بغيره ' . | قال ابن الجوزي : لا يثبت .
 واعترض .
# # 75 - وحديث : ' الشيخ في جماعته كالنبي في أمته ' . | لا أصل له .
# # 76 - وحديث : ' شاوروهن وخالفوهن ' - يعني النساء - باطل ، لا اصل له .
# # 77 - وحديث : ' شراركم عزابكم ' .
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @ | قال ابن الجوزي : موضوع ، واعترض .
# # 78 - وحديث : ' طلب العلم فريضة على كل مسلم ' . | قال ابن عبد البر :
 ورد من وجوه كلها معلولة . وقال غيره : روي من طرق تبلغ رتبة الحسن . | قال
 ابن المبارك في تفسيره : معنى ' طلب العلم / فريضة ' أن يقع الرجل في شيء
 من أمر دينه فيسأل عنه حتى يعلمه .
# # 79 - وحديث : ' طعام البخيل داء ، وطعام السخي شفاء ' . | لا يثبت ،
 وهو باطل عن مالك .
# # 80 - وحديث : ' الظالم عدل الله في الأرض ينتقم [ به ] من الناس ، ثم
 ينتقم الله منه ' .
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @ | قال الزركشي : لم أجده .
# # 81 - وحديث : ' علماء أمتي كأنبياء بني إسرائيل ' . | لا أصل له .
# # 82 - وحديث : ' عرضت علي أعمال أمتي فوجدت منها المقبول والمورود ، إلا
 الصلاة علي ' . | قال السيوطي : لم أقف له على سند .
# # 83 - وحديث : ' الغناء ينبت النفاق في القلب كما ينبت الماء البقل ' .
 | قال النووي : لا يصح . | وقال ابن قدامة في ' المغني ' : الصحيح أنه من
 قول ابن مسعود .
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @
# # 84 - وحديث : ' القلب بيت الرب ' . | لا أصل له . وقال ابن تيمية : ليس
 هو من كلام النبي صلى الله عليه وسلم .
# # 85 - وحديث : ' أنه تعالى قال : ' ما وسعني سماواتي ولا أرضي ، ولكن
 وسعني قلب عبدي المؤمن ' . | قال ابن تيمية : هو مذكور في الإسرائيليات
 وليس له إسناد معروف . | ومعناه : الإيمان بي ومحبتي ومعرفتي . وإلا فمن
 قال : إن ذات الله تحل في قلوب الناس فهو أكفر من النصارى الذين خصوا ذلك
 بالمسيح وحده .
# # 86 - وحديث أنه تعالى قال : ' كنت كنزا لا أعرف ، فأحببت أن
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @ أعرف فخلقت خلقا فعرفتهم بي ، فبي عرفوني ' . | لا أصل له .
# # 87 - وحديث : ' من عرف نفسه ( فقد ) عرف ربه ' . | قال النووي : غير /
 ثابت . | قال السمعاني : هو من كلام يحيى بن معاذ .
# # 88 - وحديث : ' كل عام ترذلون ' . | هو من كلام الحسن البصري . | في '
 البخاري ' : ' لا يأتي زمان إلا والذي بعده شر منه ' .
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# # 89 - وحديث : ' كنت نبيا وآدم بين الماء والطين ، كنت نبيا ولا آدم ولا
 ماء ولا طين ' . | قال ابن تيمية : هذا اللفظ كذب باطل . ولكن في ' الترمذي
 ' : ( متى كنت نبيا ؟ قال : ' وآدم بين الروح والجسد ' ) . | وفي آخر : '
 إني لعند الله مكتوب خاتم النبيين وإن آدم لمنجدل في طينته ' .
# # 90 - وحديث : ' لو صدق السائل ما أفلح من رده ' . | قال أحمد : لا أصل
 له .
# # 91 - وحديث : ' لو كانت الدنيا دما عبيطا كان قوت المؤمن منها حلالا
 ' .
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @ | لا أصل له .
# # 92 - وحديث : ' لو كان المؤمن في ذروة جبل قيض الله له من يؤذيه أو
 شيطانا يؤذيه ' . | قال ابن تيمية : ليس هذا من كلام النبي صلى الله عليه
 وسلم .
# # 93 - وحديث : ' لو وزن خوف المؤمن ورجاؤه لا عتدلا ' . | لا أصل له .
# # 94 - وحديث : ' لو يعلم الناس ما في الحلبة لاشتروها بوزنها ذهبا ' . |
 قال السيوطي : موضوع .
# # 95 - وحديث : ' المعدة بيت الداء ، والحمية رأس الدواء ' . | إنما هو
 من كلام بعض الأطباء .
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @ | وعن وهب : ' أجمعت الأطباء أن رأس الطب الحمية ، وأجمعت
 الحكماء أن رأس الحكمة الصمت ' .
# # 96 - وحديث : ' ماء زمزم لما شرب له ' . | ضعفه النووي ، وحسنه ابن حجر
 لوروده من طرق ، وصححه الدمياطي والمنذري .
# # 97 - وحديث : ' ما ترك القاتل على المقتول من ذنب ' . | قال ابن كثير :
 لا أصل له .
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @
# # 98 - وحديث : ' ما من نبي نبئ إلا بعد الأربعين ' . | قال ابن الجوزي :
 موضوع .
# # 99 - وحديث : ' لو وزن حبر العلماء بدم الشهداء لرجح عليهم ' . | قال
 الخطيب : موضوع .
# # 100 - وأما : ' مداد العلماء أفضل من دم الشهداء ' . | فهو من كلام
 الحسن البصري .
# # 101 - وحديث : ' المرء على دين خليله ' .
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @ | قال ابن الجوزي : موضوع . واعترض ، فقد حسنه أبو داود .
# # 102 - وحديث : ' مصر كنانة الله في أرضه ، ما طلبها عدو إلا أهلكه الله
 ' . | لا أصل له .
# # 103 - وقد ورد لفظ ' الكنانة ' في الشام .
# # 104 - وحديث : ' الجيزة روضة من رياض الجنة ، ومصر خزائن الله في أرضه
 ' . | كذب موضوع .
# # 105 - وحديث : ' من أكل مع مغفور ( له ) غفر له ' . | لا أصل له .
# # 106 - وحديث : ' من أهدي له هدية فجلساؤه شركاؤه
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @ فيها ' . | قال ابن الجوزي : موضوع ، واعترض .
# # 107 - وحديث : ' من تزوج امرأة لمالها حرمه الله مالها وجمالها ' . |
 لا يعرف .
# # 108 - وحديث : ' من لعب بالشطرنج فهو ملعون ' . | قال النووي : لا يصح
 . وقال غيره : لم يثبت .
# # 109 - وحديث : ' لا تكرهوا الفتن ، فإن فيها حصاد المنافقين ' .
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @ | أنكره ابن حجر ، وقال ابن تيمية : ليس هو بمعروف . | وسئل عنه
 ابن وهب ، فقال إنه باطل .
# # 110 - وحديث : ' لا غيبة لفاسق ' . | له طرق كثيرة . وقال أحمد : منكر
 . والخطيب والحاكم : باطل .
# # 111 - ورواه البيهقي : ' من ألقى جلباب الحياء فلا غيبة له ' . | وقال
 : في إسناده ضعيف .
# # 112 - وحديث : ' لا وجع إلا وجع العين ، ولا هم إلا هم الدين ' . | قال
 أحمد : لا أصل له .
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @
# # 113 - حديث : ' لا تنظر إلى من قال ، وانظر إلى ما قال ' . | هو من
 كلام علي .
# # 114 - وحديث : ' يوم صومكم يوم نحركم ' . | كذب لا أصل له . وقال ابن
 تيمية : لا يعرف في شيء من كتب الإسلام ولا رواه عالم قط .
# # 115 - وحديث : ' كان عليه السلام إذا أشفق من الحاجة أن ينساها ربط في
 أصبعه خيطا ليذكرها ' . | قال ابن شاهين : منكر لا يصح . | وقال أبو داود :
 هذا حديث باطل .
# # 116 - وحديث : ' ما اجتمع الحلال والحرام إلا غلب الحلال على الحرام '
 . | قال العراقي : لا أصل له .
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @
# # 117 - وحديث : ' من تواضع لغني لأجل غناه ذهب ثلثا دينه ' . | إسناده
 ضعيف .
# # 118 - حديث : ' نعم العبد صهيب ، لو لم يخف الله لم يعصه ' . | لا أصل
 له .
# # 119 - وفي ' الحلية ' ( من كلام ابن عمر ) :
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @ ' إن سالما شديد الحب لله ، لو لم يخف الله ما عصاه ' .
# # 120 - وحديث : ' نعم الصهر القبر ' . | لم يوجد .
# # 121 - وحديث : ' نية المؤمن خير من علمه ' . | ضعيف . | وعلته لأن
 النية لا يدخلها الرياء .
# # 122 - وحديث : ' الولد سر أبيه ' .
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @ | لا أصل له .
# # 123 - وحديث : ' ولدت في زمن الملك العادل ' - يعني كسرى - لا أصل له ،
 وهو كذب باطل .
# # 124 - وحديث : ' إن الميت يرى النار في بيته سبعة أيام ' . | قال أحمد
 : باطل لا أصل له .
# # 125 - وحديث : ' لما خلق الله العقل قال له : أقبل ، فأقبل ، ثم قال له
 : أدبر ، فقال : وعزتي وجلالي ما خلقت خلقا أحب إلي منك ، فبك آخذ ، وبك
 أعطي ' . | قال ابن تيمية وغيره : هذا كذب موضوع باتفاق أهل العلم . | وقال
 السيوطي : أخرجه عبد الله ابن الإمام أحمد عن الحسن مرسلا بطريق جيد
 الإسناد .
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @
# # 126 - وحديث : ' لا راحة للمؤمن دون لقاء ربه ' . | قال ابن تيمية : هو
 من كلام بعض السلف .
# # 127 - وحديث : ' حب الدنيا رأس كل خطيئة ' . | قال ابن تيمية : ليس له
 إسناد معروف .
# # 128 - وحديث : ' الدنيا خطوة مؤمن ' . | قال ابن تيمية : هذا لا يعرف
 عنه عليه السلام ولا عن غيره من سلف الأمة .
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @
# # 129 - وحديث : ' من بورك له في شيء فليلزمه ' .
# # 130 - و ' من ألزم نفسه شيئا لزمه ' . | قال ابن تيمية : الأول نقل عن
 بعض السلف . والثاني باطل ، فقد يلزمه وقد لا يلزمه .
# # 131 - وحديث : ' اتخذوا مع الفقراء أيادي ، فإن لهم دولة وأي دولة ' .
# # 132 - وحديث : ' الفقر فخري وبه أفتخر ' . | قال ابن تيمية : كلاهما
 كذب لا يعرف في شيء من كتب المسلمسن .
# # 133 - وحديث عمر : قال : ' كان رسول الله صلى الله عليه وسلم إذا تكلم
 هو وأبو بكر كنت كالزنجي بينهما الذي لا يفهم ' . | قال ابن تيمية : هذا
 كذب ظاهر ، ولا يرويه إلا جاهل .
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @
# # 134 - وحديث : ' يعتذر الله للفقراء يوم القيامة فيقول : وعزتي وجلالي
 ما زويت الدنيا عنكم لهوانكم علي ، ولكن أردت أن أرفع قدركم في هذا اليوم .
 انطلقوا إلى الموقف ، فمن أحسن إليكم بكسرة أو سقاكم شربة من الماء أو
 كساكم بخرقة فانطلقوا به إلى الجنة ' . | قال ابن تيمية : هذا كذب لم يروه
 أحد من أهل العلم ، وهو مخالف للكتاب والسنة والإجماع .
# # 135 - وحديث : ' فقراؤكم حسناتكم ' . | قال ابن تيمية : ليس مأثورا .
 لكن معناه صحيح ، فإن الإحسان إليهم حسنات .
# # 136 - وحديث : ' أنه صلى الله عليه وسلم قال : ' اللهم إنك أخرجتني من
 أحب البقاع إلي فأسكني في أحب البقاع إليك ' فأسكنه الله المدينة . | قال
 ابن تيمية : هذا حديث باطل . | وقال ابن عبد البر : لا يختلف أهل العلم في
 نكارته ووضعه .
# # 137 - وحديث : ' أكرموا ظهوركم ، فإن فيها منافع للناس ' .
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @ | قال ابن تيمية : هذا اللفظ لا أعرفه مرفوعا .
# # 138 - وحديث : ' أن أعرابيا صلى ونقر صلاته ، فقال له علي : لا تنقر
 صلاتك . فقال الأعرابي : يا علي ! لو نقرها أبوك ما دخل النار ' . | قال
 ابن تيمية : هذا كذب .
# # 139 - قال : وروي عن عمر أنه قتل أباه . | وهو كذب فإن أبا عمر مات في
 الجاهلية قبل بعث النبي صلى الله عليه وسلم .
# # 140 - وحديث : ' العزب فراشه من النار ' .
# # 141 - ' مسكين رجل بلا امرأة ، ومسكينة امرأة بلا رجل ' .
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @ | قال ابن تيمية : ليس هذا من كلام النبي صلى الله عليه وسلم .
# # 142 - وحديث : ' أن إبراهيم عليه السلام لما بنى البيت صلى في كل ركن
 ألف ركعة ، فأوحى الله إليه : أفضل من هذا سد جوعة وستر عورة ' . | قال ابن
 تيمية : هذا كذب ظاهر ، ليس من كتب المسلمين .
# # 143 - وحديث : ' إذا ذكر إبراهيم الخليل ذكرت أنا فصلوا عليه ثم صلوا
 علي ، وإذا ذكرت أنا والأنبياء غيره فصلوا علي ثم صلوا عليهم ' . | قال ابن
 تيمية : هذا لا يعرف في شيء من كتب الحديث .
# # 144 - وحديث : ' من أشبع جوعة أو ستر عورة ضمنت له على الله الجنة ' .
 | قال ابن تيمية : هذا اللفظ لا يعرف .
# # 145 - وحديث : ' سب أصحابي ذنب لا يغفر ' .
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @ | قال ابن تيمية : هذا كذب على النبي صلى الله عليه وسلم ، وقد
 قال تعالى : ! 2 < إن الله لا يغفر أن يشرك به ويغفر ما دون ذلك > 2 ! .
# # 146 - وحديث : ' أنه صلى الله عليه وسلم أمر النساء بالغنج لأزواجهن
 عند الجماع ' . | قال ابن تيمية : [ ليس هذا من كلام النبي صلى الله عليه
 وسلم .
# # 147 - وحديث : ' الجنة تحت أقدام الأمهات ' . | قال ابن تيمية ] : ما
 أعرف هذا اللفظ بإسناد ثابت .
# # 148 - وحديث : ' ما سعد من سعد إلا بالدعاء ، وما شقي من شقي إلا
 بالدعاء ' . | قال ابن تيمية : لا يعرف .
# # 149 - وحديث : ' من علم أخاه آية من كتاب الله فقد ملك رقه ' .
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @ | قال ابن تيمية : هذا كذب ليس في شيء من كتب أهل العلم .
# # 150 - وحديث : ' آية من القرآن خير من محمد وآله ' . | قال ابن تيمية :
 هذا اللفظ غير مأثور .
# # 151 - وحديث : ' أنا من العرب ، وليس الأعراب مني ' . | قال ابن تيمية
 : ليس هذا من كلام النبي صلى الله عليه وسلم .
# # 152 - وحديث : ' إذا سمعتم عني حديثا فاعرضوه على الكتاب والسنة ، فإن
 وافق فارووه عني ، وإن لم يوافق الكتاب والسنة فلا ترووه عني ' . | قال ابن
 تيمية : ضعفه غير واحد من الأئمة كالشافعي وغيره .
# # 153 - وحديث : ' يا علي ! اتخذ لك نعلين من حديد ، وأفنهما في طلب
 العلم ' .
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @
# # 154 - وحديث : ' اطلب العلم ولو بالصين ' . | قال ابن تيمية : ليس هذا
 ولا هذا من كلام النبي صلى الله عليه وسلم .
# # 155 - وحديث : ' يا علي ! كن عالما ، أو متعلما ، أو مستمعا - أو واعيا
 - ولا تكن الرابع فتهلك ' . | قال ابن تيمية : ليس ثابتا عن النبي صلى الله
 عليه وسلم ، لكنه مأثور عن بعض السلف .
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @
# # 156 - وحديث : ' لاقوني بنياتكم ، ولا تلاقوني بأعمالكم ' . | قال ابن
 تيمية : هذا اللفظ ليس بمعروف .
# # 157 - وحديث : ' من قدم إبريقا لمتوضئ فكأنما قدم جوادا مسرجا ملجما
 يقاتل عليه في سبيل الله ' . | قال ابن تيمية : هذا لا يعرف في شيء من
 الكتب .
# # 158 - وحديث : ' يأتي على أمتي زمان ما يسلم لذي دين دينه إلا من فر من
 شاهق إلى شاهق ' . | قال ابن تيمية : لا يعرف .
# # 159 - وحديث : ' حسنات الأبرار سيئات المقربين ' . | قال ابن تيمية :
 هذا من كلام الناس . | وعزاه القرطبي في ' تفسيره ' للجنيد .
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @
# # 160 - وحديث : ' إذا كثرت الفتن فعليكم بأطراف اليمن ' . | قال ابن
 تيمية : هذا اللفظ لا يعرف . والذي في ' السنن ' : ' عليكم باليمن ' وحذر
 عن العراق . | وفي لفظ : ' جند باليمن وجند بالشام ' فقال رجل : يا رسول
 الله اختر لي . فقال : ' عليك بالشام ، فإنها خيرة الله في أرضه ، يحشر
 إليها خيرته من عباده ' .
# # 161 - وحديث : ' إذا وصلتم إلى ما شجر بين أصحابي
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @ فأمسكوا ، وإذا وصلتم إلى القضاء والقدر فأمسكوا ' . | قال ابن
 تيمية : أسانيده منقطعة ، وما له إسناد ثابت .
# # 162 - وحديث : ' من أسرج في مسجد سراجا لم تزل الملائكة وحملة العرش
 يستغفرون له ما دام في ذلك المسجد ضوء من ذلك السراج ' . | قال ابن تيمية :
 لا أعرف له إسنادا ، ولا ظهر لي أنه موضوع .
# # 163 - وحديث : ' أنه - عليه السلام - قال لسلمان الفارسي وهو يأكل
 العنب : دو ، دو ' . | ومعناه : عنبتين ، عنبتين . | حديث باطل . قاله ابن
 تيمية .
# # 164 - وحديث : ' أنه صلى الله عليه وسلم لما قدم المدينة خرجت بنات
 النجار بالدفوف وهن يقلن : % ( طلع البدر علينا % من ثنيات الوداع ) %
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @ % ( وجب الشكر علينا % ما دعا لله داعي ) % فقال لهن رسول الله
 صلى الله عليه وسلم : ' هزوا كرابيلكم بارك الله فيكم ' . | قال ابن تيمية
 : هذا لا يعرف عن النبي صلى الله عليه وسلم .
# # 165 - وحديث : ' أن رجلا - كما ذكره القشيري - أنشد بين يدي النبي صلى
 الله عليه وسلم : % ( أقبلت فلاح لها % عارضان كالثبج ) % % ( أدبرت فقلت
 لها % والفؤاد في وهج ) % % ( عاذلي ويلكما % قد غرقت في لجج ) % % ( هل
 علي ويحكما % إن عشقت من حرج ) % فقال رسول الله صلى الله عليه وسلم : ' لا
 حرج إن شاء الله ' .
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @ | قال الطوفي : هذا الحديث موضوع باتفاق أهل المعرفة بالحديث ،
 وليس هو في شيء من دواوين الإسلام .
# # 166 - وحديث : ' أن أعرابيا أتى النبي صلى الله عليه وسلم وأنشد بين
 يديه : % ( لسعت حية الهوى كبدي % فلا طبيب لها ولا راقي ) % % ( إلا
 الحبيب الذي شغفت به % فعنده رقيتي وترياقي ) % فتواجد رسول الله صلى الله
 عليه وسلم حتى سقطت البردة عن كتفيه ، فتقاسمها فقراء الصفة ، وجعلوها رقعا
 في ثيابهم وقال : ' ليس بكريم من لم يتواجد عند ذكر المحبوب ' .
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @ | قال ابن تيمية : هذا الحديث كذب بالإجماع . | وقال الطوفي : هو
 موضوع باتفاق أهل العلم ، ولم يكن في القرون الثلاثة لا بالحجاز ولا بالشام
 ولا بالعراق ولا خراسان من يجتمع على هذا السماع المحدث ، فضلا عن أن يكون
 كان نظيره على عهد النبي صلى الله عليه وسلم ، ولا كان أحد يمزق ثيابه ،
 ولا يرقص في سماع . انتهى . وقد أفردت مسألة السماع بمؤلف عجيب فراجعه .
# # 167 - وحديث : ' أن الشمس ردت على علي بن أبي طالب ' .
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @ | قال أحمد : لا أصل له . وتبعه ابن الجوزي وابن حزم وابن تيمية
 ، وقالوا : حديث موضوع ، ولكن صححه الطحاوي والقاضي عياض .
# # 168 - وحديث : ' صلاة التسبيح ' . | قال أحمد : لا أصل له . وقال ابن
 الجوزي : موضوع . | واحتج بذلك الحنابلة في عدم استحباب صلاة التسبيح ،
 وصححه أئمة الشافعية ، وأفراد السيوطي صحته بمؤلف .
# # 169 - وحديث : ' لا يجتمع العشر والخراج على مسلم في
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @ أرضه ' . | وهذا مذهب الحنفية ، فلا زكاة عندهم في الخارج من
 الأرض الخراجية ' . | قال ابن حبان : ليس هذا الحديث من كلام رسول الله صلى
 الله عليه وسلم ، وراويه يحيى بن عنبسة دجال يضع الحديث .
# # 170 - وحديث : ' أصبحنا يوم الثلاثين صياما ، وكان الشهر قد أغمي علينا
 ، فأتينا النبي صلى الله عليه وسلم فأصبناه مفطرا ، فقلنا : يا نبي الله !
 صمنا اليوم . فقال : ' أفطروا ، إلا أن يكون رجل يصوم هذا اليوم فليتم صومه
 ، لأن أفطر يوما من رمضان يتمارى فيه أحب إلي من ( أن ) أصوم يوما من شعبان
 ليس منه ' . | يعني : ليس من رمضان . | قال ابن الجوزي : لا أصل له عن رسول
 الله صلى الله عليه وسلم ولا ذكره أحد ممن ترخص في ذكر الأحاديث الضعاف ،
 وإنما هو في ' نسخة
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @ يعلى بن الأشدق ' وهي موضوعة . | قال البخاري : يعلى لا يكتب
 حديثه . | وقال ابن حبان : لا تحل الرواية عنه بحال .
# # 171 - وحديث : ' إن العالم والمتعلم إذا مرا على قرية فإن الله يرفع
 العذاب عن مقبرة تلك القرية أربعين يوما ' . | لا أصل له .
# # 172 - وحديث : ' القرآن كلام الله غير مخلوق . ومن قال : إنه مخلوق ،
 فهو كافر بالله العظيم ' . | قال ابن حجر : إنه موضوع .
# # 173 - وحديث : ' جبلت القلوب على حب من أحسن إليها ' .
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @ | لا أصل له .
# # 174 - وحديث : ' حب الوطن من الإيمان ' . | قال بعضهم : لم أقف عليه .
# # 175 - وحديث : ' حكمي على الواحد حكمي على الجماعة ' . | ليس له أصل .
 قاله العراقي .
# # 176 - وحديث : ' حمل علي باب خيبر وإلقائه بالأرض ، ولم يقدر على
 إعادته إلا سبعون رجلا ' .
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @ | كل طرقه واهية ، ولذا أنكره بعض العلماء .
# # 177 - وحديث : ' خاب قوم لا سفيه لهم ' . | من قول مكحول بلفظ . ' ذل
 من لا سفيه له ' .
# # 178 - وحديث : ' الدنيا مزرعة الآخرة ' . | قال بعضهم : لم أقف عليه .
# # 179 - وحديث : ' إذا طنت أذن أحدكم فليذكرني وليصل علي ، وليقل : ذكر
 الله من ذكرني بخير ' .
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @ | سنده ضعيف . بل قال العقيلي : إنه ليس له أصل .
# # 180 - وحديث : ' إن الله أعطاني نهرا يقال له : الكوثر في الجنة ، لا
 يدخل أحد أصبعيه في أذنيه إلا سمع خرير ذلك النهر ' . | قالت عائشة : فقلت
 : يا رسول الله ! وكيف ذلك ؟ | قال : ' أدخلي أصبعيك في أذنيك وشدي ، فالذي
 تسمعين منهما فمن خرير الكوثر ' . | رواه بعضهم عن ( ابن ) أبي نجيح عن رجل
 عن عائشة ولا يثبت . | قال ابن كثير : ومعناه : من أحب أن يسمع خرير الكوثر
 ، أي نظيره وما يشبهه ، لا أنه يسمعه بعينه ، بل شبه دويه بدوي الأذن .
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @
# # 181 - وحديث : ' ارحموا من الناس ثلاثة : عزيز قوم ذل ، وغني قوم افتقر
 ، وعالما بين جهال ' . | قال ابن الجوزي : موضوع . | والمعروف أنه من كلام
 الفضيل بن عياض .
# # 182 - وحديث : ' أربع لا يشبعن من أربع : أرض من مطر ، وأنثى من ذكر ،
 وعين من نظر ، وعالم من علم ' . | قال ابن الجوزي : موضوع .
# # 183 - وحديث : ' سفهاء مكة حشو الجنة ' . | قال ابن حجر : لم أقف عليه
 .
# # 184 - وحديث : ' الصلاة على النبي صلى الله عليه وسلم أفضل من عتق
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @ الرقاب ' . | قال ابن حجر : إنه كذب مختلق .
# # 185 - وحديث : ' لو كانت الدنيا دما عبيطا كان قوت المؤمن منها حلالا '
 . | لا يعرف له إسناد ، ولكن معناه صحيح ، فإن الله لم يحرم على المؤمن ما
 اضطر إليه .
# # 186 - وحديث : ' لو اغتسل اللوطي بماء البحر لم يجيء يوم القيامة إلا
 جنبا ' .
# # 187 - وحديث : ' المتلوط لو اغتسل بكل قطرة تنزل من السماء على وجه
 الأرض إلى أن تقوم الساعة لما طهره الله من نجاسته ' . | كلاهما باطل .
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @
# # 188 - وحديث : ' لو أحسن أحدكم ظنه بحجر لنفعه الله به ' . | قال ابن
 تيمية : إنه كذب .
# # 189 - وحديث : ' من أكل طعام أخيه ليسره لم يضره ' . | إنما هو كلام
 أبي سليمان الداراني .
# # 190 - وحديث : ' من أكل فولة بقشرها أخرج الله منه من الداء مثلها ' .
 | حديث باطل . | وعن الشافعي : ' الفول يزيد في الدماغ ، والدماغ يزيد في
 العقل ' .
# # 191 - وحديث : ' من بان عذره وجبت الصدقة عليه ' . | لا أصل له .
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @
# # 192 - وحديث : ' من تزيا بغير زيه فقتل فدمه هدر ' . | ليس له أصل .
# # 193 - وحديث : ' من حدث حديثا فعطس عنده فهو حق ' . | قال النووي : ليس
 له أصل .
# # 194 - وحديث : ' من حفر لأخيه قليبا أوقعه الله فيه قريبا ' . | قال
 ابن حجر : لم أجد له أصلا .
# # 195 - وحديث : ' من عشق فعف وكتم فمات مات شهيدا ' .
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @ | حديث موضوع ، وأنكره ابن معين ، ولكنه صح من طريق آخر .
# # 196 - وحديث : ' من كثرت صلاته بالليل حسن وجهه بالنهار ' . | لا أصل
 له .
# # 197 - وحديث : ' من لبس نعلا صفراء قل همه ' .
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @ | قال ابن أبي حاتم : سألت أبي عنه فقال : كذب موضوع . | وعزاه
 الزمخشري لعلي .
# # 198 - وحديث : ' محبة في الآباء صلة في الأبناء ' . | قال بعضهم : لم
 أقف عليه .
# # 199 - وحديث : ' موتوا قبل أن تموتوا ' . | قال ابن حجر : غير ثابت .
# # 200 - وحديث : ' المؤمن حلوي ، والكافر خمري ' . | باطل لا أصل له .
# # 201 - وحديث : ' إن الله يدعو الناس يوم القيامة بأمهاتهم سترا منه على
 عبادة ' .
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @ | قال ابن الجوزي : موضوع . ويؤيده حديث أبي داود بإسناد جيد . '
 إنكم تدعون يوم القيامة بأسمائكم وأسماء آبائكم فحسنوا أسماءكم ' .
# # 202 - وحديث : ' أحبوا العرب لثلاث : لأني عربي ، والقرآن عربي ، وكلام
 أهل الجنة عربي ' . | ضعيف جدا .
# # 203 - وحديث : ' إن في أمتي رجلا اسمه النعمان وكنيته أبو حنيفة هو
 سراج أمتي ' .
# # 204 - وحديث : ' سيأتي من بعدي رجل يقال له النعمان بن ثابت ، ويكنى
 أبا حنيفة ، ليحيين دين الله وسنتي على يديه ' .
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @
# # 205 - وحديث : ' أنه عليه السلام بصق في فم أنس ، وأوصاه أن يبصق في فم
 أبي حنيفة ' . | كل ذلك كذب باطل لا أصل له . أبو حنيفة غني عن هذه
 الموضوعات .
# # 206 - وحديث : ' يخرج في هذه الأمة رجل يقال له محمد بن إدريس هو عليها
 أضر من إبليس ' . | كذب باطل لا أصل له . بل هو من أقبح الكذب ، وأسمج
 الافتراء . | وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم تسليما كثيرا
 دائما إلى يوم الدين .
# *1*142*
