# ===================================================
# #### NEW PAGE ####
# $ الدينار من حديث المشايخ الكبار للذهبي $
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 26 @ 27
# # 1 أخبرنا الشيخ الكبير المعمر المسند رحلة الوقت أبي بكر بن أحمد بن
 عبد الدائم بن نعمة المقدسي الضرير قراءة عليه أنا أبو الفرج عبد الرحمن بن
 نجم بن عبد الوهاب بن الحنبلي قراءة عليه سنة 635 قال أخبرتنا شهدة بنت
 أحمد الإبرية أنا أبو الفضل محمد بن عبد السلام الأنصاري أنا أبو بكر أحمد
 بن محمد بن غالب البرقاني قرأنا على أبي بكر محمد بن جعفر بن الهيثم حدثكم
 ابن أبي العوام
# *1*25*
# ===================================================
# #### NEW PAGE ####
# @ 26 @
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @
# *1*27*
# ===================================================
# #### NEW PAGE ####
#
# # 3 أخبرنا أبو بكر أنا الإربلي أنا أبو القاسم يحيى بن ثابت البقال أنا
 أبو الحسن على بن أحمد بن الخل أنا أبو عبد الله أحمد بن عبد الله المحاملي
 أنا أبو بكر محمد بن عبد الله الشافعي ثنا الحارث ابن محمد ثنا يزيد بن
 هارون أنا أبو مالك الأشجعي قال قلت
# *1*28*
# ===================================================
# #### NEW PAGE ####
# @ 30 @ 31 لأبي يا أبت إنك قد صليت خلف رسول الله صلى الله عليه وسلم
 وخلف أبي بكر وخلف عمر وخلف عثمان وخلف علي أكانوا يقنتون في الفجر
# # قال أي بني محدث أي بني محدث إسناده حسن وهو أقوى من حديث أبي جعفر
 الرازي
# # ثنا نصر بن علي ثنا أبو أحمد ثنا إسرائيل عن أبي إسحاق عن البراء قال
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @
# *1*31*
# ===================================================
# #### NEW PAGE ####
#
# # 6 أخبرنا أبو بكر أنا الإربلي أنا أبو بكر بن النقور أنا أبو علي الحسن
 بن محمد أنا الحسن بن أحمد بن إبراهيم أنا عثمان بن أحمد وأبو سهل القطان
 وميمون بن اسحاق قالوا ثنا أحمد
# *1*32*
# ===================================================
# #### NEW PAGE ####
# إبن عبد الجبار العطاردي ثنا أبو بكر بن عياش عن عاصم عن زر عن عبد الله
 قال
# # إن الله نظر في قلوب العباد فوجد قلب محمد خير قلوب العباد فاصطفاه
 لنفسه وابتعثه برسالته ثم نظر في قلوب العباد بعد قلبه فوجد قلوب أصحابه
 خير قلوب العباد بعد قلبه فجعلهم وزراء نبيه يقاتلون على دينه فما رآه
 المسلمون حسنا فهو عند الله حسن وما رآه المسلمون سيئا فهو عند الله سيئ
# # 7 وأخبرنا أبو بكر أنا الإربلي أنا يحيى بن ثابت أنا طراد بن محمد أنا
 أحمد بن محمد بن حسنون ثنا محمد بن عمرو ثنا العطاردي فذكره
# *1*33*
# ===================================================
# #### NEW PAGE ####
#
# # 8 أخبرنا أبو بكر ثنا أبو الفضل جعفر بن علي الفارسي أنا أبو طاهر
 السلفي أنا أحمد بن أشته أنا محمد بن علي الحافظ أنا أبو أحمد العسال ثنا
 محمد بن أيوب أنا القعنبي
# *1*34*
# ===================================================
# #### NEW PAGE ####
#
# # ثنا إبن أبي ذئب عن عثمان بن محمد الأخنسي عن سعيد هو المقبرى عن أبي
 هريرة عن النبي صلى الله عليه وسلم قال
# # من جعل على القضاء فكأنما ذبح بغير سكين
# *1*35*
# ===================================================
# #### NEW PAGE ####
#
# # وهكذا رواه داود بن خالد المكي عن سعيد واسناده جيد
# # 9 وبه إلى محمد بن علي النقاش الحافظ أنا أبو القاسم الطبراني ثنا أبو
 زرعة الدمشقي ثنا أبو اليمان ثنا إسماعيل بن عياش عن يزيد بن أيهم عن لقمان
 بن عامر
# *1*36*
# ===================================================
# #### NEW PAGE ####
#
# # عن أبي أمامة عن النبي صلى الله عليه وسلم قال
# # ما من أحد يلي أمر عشرة فما فوق ذلك إلا يأتي يوم القيامة مغلولة يده
 إلى عنقه يكفه بره أو يوبقه جوره
# *1*37*
# ===================================================
# #### NEW PAGE ####
#
# # 10 وبه أنا أحمد بن الحسن بن أيوب ثنا أحمد بن عمرو إبن الطحان ثنا
 عباس النرسي ثنا يحى بن سعيد عن مجالد عن عامر عن مسروق عن عبد الله قال
 قال رسول الله صلى الله عليه وسلم
# # ما من حاكم يحكم بين الناس إلا جاء يوم القيامة وملك آخذ بقفاه
# *1*38*
# ===================================================
# #### NEW PAGE ####
#
# # رواه عبد الرحيم بن سليمان عن مجالد وزاد فيه
# # ما من حاكم يحكم بين الناس إلا حشره الله يوم القيامة وملك آخذ بقفاه
 حتى يقف به على جهنم ثم يرفع رأسه إلى الرحمن عز وجل فإن قال إطرحه طرحه في
 مهوى أربعين خريفا
# # مجالد وإن كان فيه لين فقد حسن الحديث رواية القطان عنه
# # 11 أخبرنا أبو بكر أنا الأربلي أنا أبو بكر عبد الله بن محمد إبن
 النقور وأبو الحسين عبد الحلق بن عبد الخالق بن يوسف أنا على بن محمد بن
 العلاف أنا أبو الحسن على بن أحمد الحمامي
# *1*39*
# ===================================================
# #### NEW PAGE ####
# المقدسي أنا محمد بن عباس الدوري ثنا عبيد الله بن موسى ثنا سفيان الثوري
 عن عبد الله بن أبي بكر ثنا عباد بن تميم عن عمه
# # خرج رسول الله صلى الله عليه وسلم فاستسقى وقب رداءه
# *1*40*
# ===================================================
# #### NEW PAGE ####
#
# # 12 أخبرنا أبو بكر أنا أبو الغنائم سالم بن الحسن بن هبة الله إبن صصرى
 سماعا أنا نصر الله بن عبد الرحمن القزاز أنا أبو على إبن نبهان أنا أبو
 على الحسن بن أحمد بن شاذان أنا أبو عمرو عثمان إبن أحمد بن السماك ثنا
 محمد يزيد بن هارون أنا سفيان وشعبة وعبد العزيز بن أبي سلمة عن عبد الله
 بن دينار عن
# *1*41*
# ===================================================
# #### NEW PAGE ####
# سليمان بن يسار عن عراك بن مالك عن أبي هريرة قال قال رسول الله صلى الله
 عليه وسلم
# # ليس على فرس المسلم ولا عبده صدقة
# # 13 وبه إلى إبن السماك ثنا عبد الرحمن بن محمد بن منصور حدثني يحيى بن
 سعيد القطان عن خثيم بن عراك حدثني أبي عن أبي هريرة عن النبي صلى الله
 عليه وسلم مثله
# *1*42*
# ===================================================
# #### NEW PAGE ####
#
# # 14 اخبرنا أبو بكر أنا الإربلي أنبأتنا شهدة أنا طراد الزنيبي أنا إبن
 بشران ثنا إبن صفوان ثنا أبو بكر بن أبي الدنيا ثنا المثنى بن معاذ ثنا أبي
 عن شعبة عن منصور عن إبراهيم
# # أن رجلا من العباد كلم إمرأة فلم يزل بها حتى وضع يده على فخذها فوضع
 يده في النار حتى نشت
# *1*43*
# ===================================================
# #### NEW PAGE ####
#
# # 15 وبه إلى أبي بكر حدثنى أزهر بن مروان وغيره عن جعفر بن سليمان سمعت
 مالك بن دينار سمعت الحجاج يخطب ويقول
# # إمرءا وزن نفسه إمرءااتخذ نفسه عدوا رحم الله إمرءا حاسب نفسه قبل أن
 يصير الحساب إلى غيره إمرءا أخذ بعنان عمله فنظر أين يريد إمرءا نظر في
 ميكاله إمرءا نظر في ميزانه فما زال يقول إمرءا حتى أبكاني
# *1*44*
# ===================================================
# #### NEW PAGE ####
#
# # 16 أخبرنا أبو بكر أنا الأربلي أنا يحيى بن ثابت أنا طراد أنا أبو
 الحسين بن بشران أنا أبو الحسين بن صفوان أنا عبد الله بن أبي الدنيا ثنا
 داود بن عمرو الضبي ثنا عبد الله بن المبارك عن إبن لهيعة عن عبيد الله بن
 المغيرة عن عبد الله بن الحارث يعنى إبن جزء قال
# # ما رأيت أحدا أكثر تبسما من رسول الله صلى الله عليه وسلم
# *1*45*
# ===================================================
# #### NEW PAGE ####
#
# # 17 أخبرنا أبو بكر أنا الأربلي أنباتنا شهدة أنا طراد أنا أبو الحسين
 بن بشران أنا إبن صفوان ثنا إبن أبي الدنيا ثنا الهيثم إبن خارجة ثنا بقية
 بن الوليد عن أبي بكر بن عبد الله بن أبي مريم حدثني ضمرة بن حبيب عن أبي
 يعلي شداد بن أوس قال قال رسول الله صلى اله عليه وسلم
# # الكيس من دان نفسه وعمل لما بعد الموت والعاجز من اتبع نفسه هواها
 وتمنى على الله عز وجل
# *1*46*
# ===================================================
# #### NEW PAGE ####
#
# # 18 أخبرنا أبو بكر أنا الإربلى أنا عبد الله بن النقور أنا
# *1*47*
# ===================================================
# #### NEW PAGE ####
# أبو طالب عبد القادر بن محمد بن يوسف أنا الحسن بن علي الجوهري انا أبو
 الحسين محمد بن المظفر الحافظ أنا أبو محمد الهيثم بن خلف الدوري ثنا عباد
 بن الوليد الغبري سمعت إبراهيم إبن شماس سمعت الفضيل بن عياض يقول
# # لو أن لوطيا إغتسل بكل قطرة من السماء لقي الله غير طاهر
# *1*48*
# ===================================================
# #### NEW PAGE ####
#
# # 19 وبه إلى الهيثم الدوري ثنا أحمد بن يحيى الصوفي ثنا إسحاق بن منصور
 عن حسن يعني إبن صالح عن إبن أبي ليلى عن رجل عن على
# # أنه رجم رجلا نكح رجلا
# # 20 وبه ثنا أبو شيبة بن أبي بكر بن أبي شيبة ثنا محمد بن الصلت ثنا أبو
 شهاب عن محمد بن إسحاق عن عمرو بن أبي عمرو عن عكرمة عن ابن عباس قال قال
 رسول الله صلى الله عليه وسلم
# # ملعون من عمل عمل قوم لوط
# *1*49*
# ===================================================
# #### NEW PAGE ####
#
# # 21 وبه ثنا إسحاق بن إبراهيم المروزي ثنا عبد الوارث بن سعيد ثنا
 القاسم بن عبد الواحد عن عبد الله بن محمد بن عقيل عن جابر قال قال رسول
 الله صلى الله عليه وسلم
# # أكثر ما اخاف على هذه الأمة من بعدي لعمل قوم لوط
# *1*50*
# ===================================================
# #### NEW PAGE ####
#
# # 22 وبه ثنا عباس بن يزيد بن أبي حبيب ثنا غسان بن مصر ثنا أبو سلمة عن
 أبي نضرة
# # سئل إبن عباس عن حد اللوطي قال ينظر إلى أعلى بناء القرية فيرمي به
 منكوسا ثم يتبع بالحجارة
# *1*51*
# ===================================================
# #### NEW PAGE ####
#
# # 23 وبه ثنا عباس ثنا عيسى بن شعيب ثنا عباد بن منصور عن عكرمة عن ابن
 عباس قال قال رسول الله صلى الله عليه وسلم
# # أقتلوا الفاعل والمفعول به في اللوطية
# *1*52*
# ===================================================
# #### NEW PAGE ####
#
# # 24 وبه ثنا إسحاق بن موسى ثنا معن ثنا مالك أنه سمع إبن شهاب
# # سئل عن الرجل يعمل بعمل قوم لوط فقال عليه الرجم أحصن أو لم يحصن
# # 25 وبه ثنا علي بن المنذر ثنا إبن فضيل ثنا ليث عن مجاهد عن أبي هريرة
 قال
# # من أتى النساء في أدبارهن أو أتى الرجال فهو كافر
# *1*53*
# ===================================================
# #### NEW PAGE ####
#
# # 26 أخبرنا أبو بكر أنا الإربلى حضورا أنبأتنا شهدة أنا طراد الزينبي
 أنا أبو الحسن بن رزقويه ثنا محمد بن يحيى بن عمر ثنا على بن حرب ثنا سفيان
 بن عيينة عن أبي إسحاق عن عبد خير عن على قال
# # خير هذه الامة بعد نبيها صلى الله عليه وسلم أبو بكر وعمر
# *1*54*
# ===================================================
# #### NEW PAGE ####
#
# # 27 وبه إلى على بن حرب ثنا ابن عيينة عن منصور عن أبي وائل قال
# # اشتكى رجل منا يقال له خثيم بن العلاء بطنه فنعت له السكر فأرسل إلى
 ابن مسعود يسأله فقال إن الله لم يجعل شفاءكم فيما حرم عليكم
# # إلى هنا عن أبي بكر بن عبد الدائم وحده
# *1*55*
# ===================================================
# #### NEW PAGE ####
#
# # 28 أخبرنا أبو بكر أيضا وأبو محمد عيسى بن عبد الرحمن ابن معالى المطعم
 قراءة عليهما قالا أنا عبد الله الاربلى أنا يحيى بن ثابت بن بندار أنا
 طراد الزينبى أنا أبو الحسين بن بشران قراءة عليه أنا أبو جعفر محمد بن
 عمرو بن البخترى الرزاز ثنا سعدان بن نصر أنا سفيان بن عيينة عن عمرو بن
 دينار سمع جابر بن عبد الله يقول
# # أتى رسول الله صلى الله عليه وسلم على قبر عبد الله بن أبى بعدما أدخل
 حفرته فأمر به فأخرج فوضعه على ركبته أو فخذه فنفت فيه من ريقه وألبسه
 قميصه
# *1*56*
# ===================================================
# #### NEW PAGE ####
#
# # 29 وبه عن جابر بن عبد الله يقول
# # لما كان العباس بالمدينة فطلبت الانصار ثوبا يكسونه به فلم يجدوا قميصا
 يصلح عليه الا قميص عبد الله بن أبي فكسوه إياه
# # 30 أخبرنا أبو بكر وعيسى المطعم أنا الإربلى أنبأتنا شهدة أنا طراد ثنا
 هلال بن محمد الحفار أنا الحسين بن يحيى بن عياش القطان ثنا أبو الأشعث ثنا
 بشر بن المفضل ثنا شعبة ثنا مسلم بن يناق أبى الحسن قال
# # رأيت ابن عمر في دار خالد فرأى رجلا يجر ازاره فقال ممن أنت فقال من
 بني ليث قال سمعت رسول الله صلى الله عليه وسلم بأذني هاتين قال وأحسبه قال
 أخذنا منه يقول
# # من جر إزاره لا يريد بذلك إلا المخيلة لم ينظر الله عز وجل اليه
# *1*57*
# ===================================================
# #### NEW PAGE ####
#
# # 31 وبه إلى القطان ثنا أبو الأشعث ثنا الفضيل بن عياض عن منصور عن
 مجاهد قال
# # ! < يوم هم على النار يفتنون > ! قال يحرقون عليها ويعذبون
# *1*58*
# ===================================================
# #### NEW PAGE ####
#
# # 32 وبه ثنا أبو الأشعث ثنا حماد بن زيد عن ثابت عن أنس قال
# # ما مسست بيدي ديباجا ولا حريرا ولا شيئا ألين من كف رسول الله صلى الله
 عليه وسلم ولا شممت رائحة قط أطيب من ريح رسول الله صلى الله عليه وسلم
 ولقد خدمت رسول الله صلى الله عليه وسلم عشر سنين فو الله ما قال لي أف قط
 ولا قال لشيء فعلته لم فعلت كذا ولا لشيء لم أفعله ألا فعلت كذا
# *1*59*
# ===================================================
# #### NEW PAGE ####
#
# # 33 أخبرنا أبو بكر وعيسى أنا الإربلى أنبأتنا شهدة أنا طراد
# # وقالا أنا جعفر بن على الهمداني أنا أبو طاهر السلفي أنا أبو عبد الله
 القاسم بن الفضيل الثقفي قال أنا هلال ثنا الحسين بن يحيى نا أبو الأشعث
 أحمد بن المقدام العجلي ثنا حماد بن زيد
# *1*60*
# ===================================================
# #### NEW PAGE ####
# عن عاصم بن سليمان عن عبد الله بن سرجس قال كان رسول الله صلى الله عليه
 وسلم يقول اذا سافر
# # أللهم إني أعوذ بك من وعثاء السفر وكآبة المنقلب ومن الحرر بعد الكون
 ودعوة المظلوم وسوء المنظر في الأهل والمال
# # قيل لعاصم ما الحون بعد الكون قال كان يقال حار بعدما كان
# # إلى هنا عن الشيخين
# # 34 أخبرنا عيسى المطعم أنا أبو المنجى عبد الله بن عمر بن
# *1*61*
# ===================================================
# #### NEW PAGE ####
# اللتي أنا أبو الوقت السجزي أنا أبو إسماعيل عبد الله بن مجمد الأنصاري
 أنا عبد الجبار بن محمد أنا محمد بن أحمد ابن محبوب ثنا محمد بن عيسى
 الترمذي ثنا أحمد بن المقدام العجلي البصري أنا أمية بن خالد أنا إسحاق بن
 يحيى بن طلحة حدثني ابن كعب بن مالك عن أبيه قال سمعت رسول الله صلى الله
 عليه وسلم يقول
# # من طلب العلم ليجاري به العلماء أو ليماري به
# *1*62*
# ===================================================
# #### NEW PAGE ####
# السفهاء ويصرف به وجوه الناس اليه أدخله الله النار
# # 35 وبه إلى الترمذي سمعت محمد بن إسماعيل يقول سمعت على بن المدينى
 يقول حديث لا تزال طائفة من أمتي ظاهرين على الحق فقال ابن المدينى هم
 أصحاب الحديث
# *1*63*
# ===================================================
# #### NEW PAGE ####
#
# # 36 أخبرنا عيسى أنا عبد الله بن اللتى أنا عبد الاول بن عيسى أنبأتنا
 بيبى بنت عبد الصمد أنا عبد الرحمن بن أحمد الآنصاري ثنا عبد الله بن محمد
 البغوى ثنا داود بن رشيد ثنا عمر بن أيوب أنا إبراهيم بن نافع عن سليمان
 الأحول عن طاووس عن عبد الله بن عمرو قال رأى على النبي صلى الله عليه وسلم
 ثوبين معصفرين فقال أأمك أمرتك بهذا
# # قلت أغسلهما
# # قال أحرقهما
# *1*64*
# ===================================================
# #### NEW PAGE ####
#
# # 37 وبه إلى البغوي ثنا أبو خيثمة ثنا إسماعيل بن إبراهيم أخبرني روح بن
 القاسم عن عطاء بن أبى ميمونة عن أنس قال
# # كان رسول الله صلى الله عليه وسلم يتبرز لحاجته فآتيه بالماء فيغتسل به
# *1*65*
# ===================================================
# #### NEW PAGE ####
#
# # 38 وبه ثنا يحيى بن محمد ثنا إسحاق بن شاهين ثنا خالد ابن عبد الله عن
 خالد عن عكرمة عن عائشة
# # أن النبي صلى الله عليه وسلم اعتكف واعتكف معه بعض نسائه وهي مستحاضة
 يرى الدم وربما وضعت الطشت بجنبها من الدم
# # وزعم أن عائشة رأت مثل ماء العصفر فقالت كأن هذا شيء وكانت فلانة تجده
# *1*66*
# ===================================================
# #### NEW PAGE ####
#
# # 39 وبه ثنا يحيى بن محمد ثنا الحسن بن الصباح ثنا شبابة عن ورقاء عن
 عبد الله بن عبد الرحمن سمعت أنسا يقول قال رسول الله صلى الله عليه وسلم
# # لن يبرح الناس يسألون حتى يقولوا هذا الله خلق كل شيء وذكر كلمة
# *1*67*
# ===================================================
# #### NEW PAGE ####
#
# # 40 أخبرنا عيسى أنا ابن اللتى أنا أبو الوقت أنا أبو عاصم الفضيل بن
 يحيى أنا عبد الرحمن بن أبى شريح ثنا عبد الله بن محمد البغوى ثنا على بن
 الجعد أنا شعبة عن محمد بن المنكدر سمعت جابرا يقول
# # استأذنت على النبي صلى الله عليه وسلم فقال من هذا فقلت أنا فقال أنا
 أنا كأنه كرهه
# *1*68*
# ===================================================
# #### NEW PAGE ####
#
# # 41 وبه أنا شعبة عن يعلى بن عطاء عن وكيع بن عدس عن أبي رزين العقيلى
 قال قال رسول الله صلى الله عليه وسلم
# # الرؤيا جزء من أربعين أو ستة وأربعين جزءا من النبوة وهي على رجل طائر
 فإذا حدي بها وقعت وأحسبه قال لا يحدث بها إلا حبيبا أو لبيبا
# *1*69*
# ===================================================
# #### NEW PAGE ####
#
# # 42 وبه أنا شعبة عن يزيد بن خمير سمعت سليم بن عامر يحدث عن أوسط
 البجلي أنه سمع أبا بكر الصديق بعدما قبض النبي صلى الله عليه وسلم بسنة
 قال
# # قام رسول الله صلى الله عليه وسلم عام أول مقامي هذا ثم بكى أبو بكر ثم
 قال
# # عليكم بالصدق فإنه مع البر وهما في الجنة وإياكم والكذب فإنه مع الفجور
 وهما في النار ولا تقاطعوا ولا تدابروا ولا تباغضوا ولا تحاسدوا وكونوا
 عباد الله اخوانا كما أمركم الله
# *1*70*
# ===================================================
# #### NEW PAGE ####
#
# # 43 أخبرنا عيسى أنبأنا ابن اللتى أنا أبو القاسم بن البناء حضورا أنا
 محمد بن محمد الزينبى ثنا أبو بكر محمد بن عمر الوراق ثنا يحيى بن محمد بن
 صاعد ثنا بندار ثنا محمد يعنى
# *1*71*
# ===================================================
# #### NEW PAGE ####
# غندار ثنا شعبة عن منصور عن إبراهيم عن علقمة عن عبد الله قال
# # لعن رسول الله صلى الله عليه وسلم الواشمات والمستوشمات [ والمتنمصات ]
 والمتفلجات للحسن المغيرات خلق الله قال فبلغ ذلك امرأة من بنى أسد يقال
 لها أم يعقوب قد قرأت القرآن فأتته فقالت الم أخبر أنك لعنت كيت وكيت فقال
 ألا ألعن من لعن رسول الله صلى الله وسلم وهو في كتاب الله تعالى بلى قد
 نهى عنه رسول الله صلى الله عليه وسلم
# *1*72*
# ===================================================
# #### NEW PAGE ####
#
# # 44 أخبرنا عيسى أنا ابن اللتى أنا أبو الوقت السجزى أنا عبد الرحمن بن
 محمد الداوودى أنا عبد الله بن أحمد السرخسى أنا أبو إسحاق إبراهيم بن خزيم
 الشاشى ثنا بن حميد أخبرنى شبابة ثنا إسرائيل عن ثوير بن أبى فاختة سمعت
 ابن عمر يقول قال رسول الله صلى الله عليه وسلم
# # إن أدنى أهل الجنة منزلة لمن ينظر إلى جناته وأزواجه ونعيمه وخدمه
 وسرره مسيرة ألف سنة وأكرمهم على الله من ينظر إلى وجهه غدوة وعشية ثم قرأ
 رسول الله صلى الله عليه وسلم ! < وجوه يومئذ ناضرة إلى ربها ناظرة > !
# *1*73*
# ===================================================
# #### NEW PAGE ####
#
# # 45 أخبرنا عيسى أنا جعفر بن على الهمداني أنا الحافظ أبو طاهر السلفى
 أنا نصر بن البطر أنا أبو الحسن محمد بن أحمد بن رزقويه ثنا عثمان بن أحمد
 الدقاق ثنا جعفر بن [ محمد ] بن شاكر ثنا أبو معاوية العلائى ثنا أبو بحر
 البكراوى
# # عن صاحب لهم كان يطلب الحديث قال جاءنى فرأيته في النوم فقلت ما صنعت
 قال غفر لى قلت بأى شيء قال بطلبي الحديث
# # 46 أخبرنا عيسى أنا ابن اللتى أنا سعيد بن أحمد بن
# *1*74*
# ===================================================
# #### NEW PAGE ####
# الحسن البناء حضورا أنا أبو نصر محمد بن محمد على الزينبى أنا أبو بكر
 محمد بن عمر بن على الوراق ثنا أبو بكر عبد الله بن أبى داود سليمان بن
 الاشعث ثنا محمد بن بشار ونصر بن على قالا ثنا أبو عبد الصمد العمى ثنا أبو
 عمران الجونى عن أبى بكر بن عبد الله ابن قيس الاشعرى عن أبيه قال قال
 رسولا الله و صلى الله عليه وسلم
# # جنتان من ذهب آنيتهما وما فيهما وجنتان من فضة آنيتهما وما فيهما وما
 بين القوم أن ينظروا إلى ربهم عز وجل إلا رداء الكبرياء على وجهه في جنة
 عدن
# *1*75*
# ===================================================
# #### NEW PAGE ####
#
# # 47 وبه إلى أبى بكر بن أبى داود ثنا عيسى بن حماد أنا الليث عن سعيد بن
 أبى سعيد عن أبيه عن أبى هريرة عن رسول الله صلى الله عليه وسلم قال
# # إن في الجنة شجرة يسير الراكب في ظلها مائة سنة
# # 48 وبه إلى ابن أبى داود ثنا عبد الله بن محمد الزهرى ثنا مالك بن سعير
 ين الخمس ثنا الاعمش عن أبى صالح عن أبى هريرة وعن أبى سعيد الخدري قال قال
 رسول الله صلى الله عليه وسلم
# # يؤتى بالعبد يوم القيامة فيقال ألم أجعل لك سمعا وبصرا ومالا وولدا
 وسخرت لك الانعام والحرث وتركتك ترأس وتربع أفكنت تظن أنك ملاقى يومك هذا
 فيقول لا فيقول اليوم أنساك
# # من يعمل سوءا يجز به
# *1*76*
# ===================================================
# #### NEW PAGE ####
#
# # 49 أخبرنا عيسى أنا ابن اللتى أنا أبو الوقت أنا عبد
# *1*77*
# ===================================================
# #### NEW PAGE ####
# الرحمن بن محمد المظفرى أنا أبو محمد عبد الله بن أحمد بن حمويه أنا أبو
 إسحاق إبراهيم بن خزيم ثنا عبد بن حميد ثنا روح بن عبادة ثنا موسى بن عبيدة
 الربذى أخبرنى مولى ابن سباع سمعت عبد الله بن عمر يحدث عن أبى بكر الصديق
 قال
# # كنت عند رسول الله صلى الله عليه وسلم فأنزلت عليه هذه الآية ! < من
 يعمل سوءا يجز به ولا يجد له من دون الله وليا ولا نصيرا > !
# # فقال رسول الله صلى الله عليه وسلم يا أبا بكر ألا أقرئك آية أنزلت على
# # قال قلت بلى يا رسول الله قال فأقرانيها قال فلا أعلم إلا أنى وجدت
 انفصاما في ظهرى حتى تمطيت لها فقال رسول الله صلى الله عليه وسلم
# # ما شأنك يا أبا بكر
# *1*78*
# ===================================================
# #### NEW PAGE ####
# قال فقلت يا رسول الله بأبي أنت وأمي وأينا لم يفعل سوءا وإنا لمجزون بكل
 سوء عملناه
# # فقال رسول الله صلى الله عليه وسلم
# # أما أنت يا أبا بكر والمؤمنون فتجزون بذلك في الدنيا حتى تلقوا الله
 وليس لكم ذنوب وأما الآخرون فيجتمع ذلك لهم حتى يجزوا به يوم القيامة
# # 50 أخبرنا عيسى وأبو العباس أحمد بن أبي طالب الحجار
# *1*79*
# ===================================================
# #### NEW PAGE ####
# قراءة عليه أنا ابن اللتى أنا سعيد بن البنا حضورا أنا عاصم بن الحسن أنا
 أبو عمر بن مهدى أنا محمد بن مخلد ثنا شعيب بن أيوب حسين بن على عن زائدة
 عن ثوير عن زبيد عن مجاهد عن أبى سعيد قال قال رسول الله صلى الله عليه
 وسلم
# # من قال وهو ساجد ثلاث مرات رب اغفر لى رب اغفر لي لم يرفع حتى يغفر له
# *1*80*
# ===================================================
# #### NEW PAGE ####
#
# # 51 أخبرنا عيسى والحجار أنا ابن اللتى أنا مسعود بن الحسن الثقفى أنا
 الحسين بن محمد بن السراج ومحمد بن محمد العطار قالا أنا الحسن بن أحمد
 القزاز أنا على بن محمد القرشى ثنا إبراهيم بن إسحاق بن أبى العنبس القاضى
 ثنا جعفر بن عون عن سلمة بن وردان سمعت أنس بن مالك يقول
# # ارتقى رسول الله صلى الله عليه وسلم على درجة المنبر فقال آمين ثم
 ارتقى درجة أخرى فقال آمين ثم ارتقى درجة أخرى فقال آمين ثم جلس فسألوه
 علام أمنت يا رسول الله فقال
# *1*81*
# ===================================================
# #### NEW PAGE ####
# أتانى جبريل فقال رغم أنف من ذكرت عنده فلم يصل عليك فقلت آمين ثم قال
 رغم أنف امرىء أدرك أحد والديه فلم يدخل الجنة فقلت آمين ثم قال رغم أنف
 امرىء أدرك شهر رمضان فلم يغفر له فقلت آمين
# # 52 أخبرنا أبو بكر بن عبد الدائم وأبو محمد عيسى المطعم وأبو العباس
 أحمد بن أبى طالب الحجار قراءة عليهم قال أبو عبد الله الحسين بن المبارك
 الزبيدى
# *1*82*
# ===================================================
# #### NEW PAGE ####
#
# # وقال الآخران أنا ابن اللتى قالا أنا عبد الأول بن عيسى أنا محمد بن
 عبد العزيز أنا عبد الرحمن بن أبى شريح ثنا أبو القاسم البغوى ثنا أبو
 الجهم العلاء بن موسى ثنا الليث بن سعد عن نافع عن ابن عمر عن النبي صلى
 الله عليه وسلم
# # أنه أدرك عمر في ركب وعمر يحلف بأبويه فناداهم رسول الله صلى الله عليه
 وسلم
# # إن الله عز وجل ينهاكم أن تحلفوا بآبائكم فمن كان حالفا فليحلف بالله
 أو ليصمت
# *1*83*
# ===================================================
# #### NEW PAGE ####
#
# # 53 وبالاسناد إلى ابن عمر عن رسول الله صلى الله عليه وسلم قال
# # الخيل في نواصيها الخير إلى يوم القيامة
# *1*84*
# ===================================================
# #### NEW PAGE ####
#
# # 54 وبه قال
# # كان رسول الله صلى الله عليه وسلم ينهى إذا كان ثلاثة نفر فلا يتناجى
 اثنان دون واحد
# # 55 وبه عن النبي صلى الله عليه وسلم قال
# # لا يقيمن أحدكم الرجل من مجلسه ثم يجلس فيه
# *1*85*
# ===================================================
# #### NEW PAGE ####
#
# # 56 وبه عن رسول الله صلى الله عليه وسلم
# # لا يبع بعضكم على بيع بعض
# # 57 وبه أن امرأة وجدت في بعض مغازى النبي صلى الله عليه وسلم مقتولة
 فأنكر النبي صلى الله عليه وسلم قتل النساء والصبيان
# # 58 وبه عن ابن عمر أنه سأل رسول الله صلى الله عليه وسلم عن أكل الضب
 فقال لا أكله ولا أحرمه
# # 59 وبه أن رسول الله صلى الله عليه وسلم قال
# # إن الذي تفوته صلاة العصر فكأنما وتر أهله وماله
# *1*86*
# ===================================================
# #### NEW PAGE ####
#
# # 60 وبه عن رسول الله صلى الله عليه وسلم قال
# # الرؤيا الصالحة قال نافع حسبت أن عبد الله بن عمر قال جزء من سبعين
 جزءا من النبوة
# # 61 وبه عن رسول الله صلى الله عليه وسلم قال
# # ألا كلكم راع وكلكم مسئول عن رعيته فالأمير الذي على الناس راع وهو
 مسئول عن رعيته والرجل راع على أهل بيته وهو مسئول عنهم والمرأة راعية على
 بيت بعلها وولده وهي مسئولة عنهم والعبد راع على مال سيده وهو مسئول عنه
 ألا فكلكم راع وكلكم مسئول عن رعيته
# *1*87*
