# ===================================================
# #### NEW PAGE ####
# لباجزء في مسائل عن أبي عبد الله أحمد بن حنبل الشيباني
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 15 @
# # أخبرنا الشيخ أبو الحسين عبد الحق بن عبد الخالق بن أحمد بن يوسف أنبأ
 أبو الحسين المبارك بن عبد الجبار الصيرفي في إجازة أنبأ أبو محمد الحسن بن
 محمد بن الحسين الخلال أنبأ أبو عمر محمد بن العباس بن محمد بن زكريا بن
 حيويه الخزاز قال أنبأ أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي
 قال
# # 1 رأيت أبا عبد الله أحمد بن حنبل رحمه الله إذا افتتح الصلاة رفع يديه
 حتى يحاذي بهما أذنيه وإذا ركع وإذا رفع رأسه من الركوع فعل
# *1*15*
# ===================================================
# #### NEW PAGE ####
# @ 16 @
# *1*16*
# ===================================================
# #### NEW PAGE ####
# @ 17 @
# # 2 وسمعت أحمد يقول الوليد بن أبي هشام ثقة الحديث جدا
# # 3 حدثنا أحمد وجدي قالا ثنا إسماعيل بن إبراهيم عن الوليد بن أبى هشام
 عن أبى بكر بن محمد بن عمرو بن حزم عن عمرة عن عائشة قالت كان رسول الله
 صلى الله عليه وسلم يقرأ وهو قاعد فإذا أراد أن يركع قام قدر ما يقرأ
 الإنسان أربعين آية
# *1*15*
# ===================================================
# #### NEW PAGE ####
# @ 18 @
# # 4 وسمعت أحمد يقول أبو المهاجر الرقي اسمه سالم وهو ثقة الحديث وكان
 رجل صالح
# # 5 حدثنا أحمد ثنا علي بن ثابت قال حدثنى أبو المهاجر الرقي عن ميمون بن
 مهران قال كان المهاجرون إذا رأوا رجلا راكبا يمشي معه الرجال قالوا قاتله
 الله جبارا
# *1*18*
# ===================================================
# #### NEW PAGE ####
# @ 19 @
# # 6 وسأل رجل أحمد وأنا أسمع كم أصلي يوم الجمعة قال ما شئت إن شئت صليت
 ستا وإن شئت صليت أربعا
# *1*19*
# ===================================================
# #### NEW PAGE ####
# @ 20 @
# # 7 وسئل أحمد وأنا أسمع من صلى بعد الجمعة أربعا أو ستا أيسلم في كل
 ركعتين قال أنا أختار أن يسلم وإن لم يسلم لم يضره
# # 8 وسئل أحمد وأنا أسمع وأصوم في السفر قال لا
# *1*20*
# ===================================================
# #### NEW PAGE ####
# @ 21 @
# # 9 وسمعت أحمد يقول السائمة التي ترعى والسائبة التي تسيب وليس لها رعي
 وفي السائمة الزكاة
# # 10 وقال وسأل رجل أحمد وأنا أسمع بلغني أن نصارى يكتبون المصاحف فهل
 يكون ذلك قال نعم نصارى الحيرة كانوا يكتبون المصاحف وإنما كانوا يكتبونها
 لقلة من كان يكتبها
# # فقال رجل يعجبك ذلك قال لا ما يعجبني
# *1*21*
# ===================================================
# #### NEW PAGE ####
# @ 22 @
# *1*22*
# ===================================================
# #### NEW PAGE ####
# @ 23 @
# # 11 وسمعت أحمد بن حنبل يقول السجود في الفريضة سنة يعني في صلاة
 المكتوبة
# # 12 وسئل أحمد وأنا أسمع عن رجل نذر أن يصوم شهرا أيصومه مفرقا قال لا
 فإن قال ثلاثين يوما إن شاء فرق
# *1*23*
# ===================================================
# #### NEW PAGE ####
# @ 24 @
# *1*24*
# ===================================================
# #### NEW PAGE ####
# @ 25 @
# # 13 وسأل رجل أحمد وأنا أسمع فقال إني في موضع أكرهه ومعي فيه أمي وأريد
 التحويل منه وليس تطاوعني قال ولم تكرهه قال هي بلاد غصب قال إن كان بلاد
 غصب فدع أمك واخرج منه وإن لم تطاوعك
# *1*25*
# ===================================================
# #### NEW PAGE ####
# @ 26 @
# # 14 وسأل رجل أحمد فقال إن لي قرابة وأنا وصية وهو مفسد ويبدد ماله
 أفأعطيه قال لا
# # قال فإنه قد قدمني غيرمرة إلى الوالي وقد أبلغ إلي
# # قال إن لم تقدر له على حيلة فأعطيه
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @
# # 15 وسأل رجل أحمد وأنا أسمع فقال معي درهم صحيح أريد به فضة أفآخذ له
 صرفا قال لا خذ وزنا بوزن قال فإن كان معي دينار أبدله دراهم قال انظر ما
 بلغ قيمته فخذه
# *1*27*
# ===================================================
# #### NEW PAGE ####
# @ 28 @
# # 16 وسئل أحمد وأنا أسمع عن رجل تزوج امرأة فأعطاها ألف درهم فجاء أبوها
 فقال ليس عندي ما أجهزها به إن أردتها بلا جهاز فخذها قال إنما يريد المرأة
 ليس يريد الجهاز فخذها بلا جهاز
# *1*28*
# ===================================================
# #### NEW PAGE ####
# @ 29 @
# # 17 وقال أحمد إذا قال الرجل للمرأة أمرك بيدك فقالت أنا عليك حرام فقد
 حرمت عليه
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @
# # 18 وسمعت أحمد يقول إن تزوج الرجل بغير إذن ولي المرأة وقد ولدت من
 الرجل أولادا اللولي أن يفرق بينهما قال أبو عبد الله فكذلك كان يقول ابن
 المبارك
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @
# # 19 وسئل أحمد عن رجل له عند رجل رهن فاحتاج المرهون عنده إلى دراهمه
 فقال له بع رهنك وأعطني قال إن لم يكن عنده ما يعطيه ولم يبع رهنه له أن
 يحبسه ويستعدي عليه
# # قال أحمد وليس له أن يبيع الرهن إلا بإذن صاحبه
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @
# # 20 وسمعت أبا عبد الله سنة ثمان وعشرين ومائتين وسئل عن محرم قتل صيدا
 قال يكفرها في القرآن
# *1*32*
# ===================================================
# #### NEW PAGE ####
# @ 33 @
# # 21 وسمعت أحمد يقول كل شيء في القرآن ( أو أو ) فهو تخيير
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 34 @
# # 22 قال وسمعت أحمد يقول قال يحيى قال شعبة لم يسمع الحكم من مقسم (
 يعني حديث الحجامة )
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @
# # 23 وسئل أحمد وأنا أسمع عن رجل تزوج امرأة على عبد فأعتق الرجل العبد
 قال ليس عتقه بشيء قد صار العبد للمرأة
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @
# # 24 وسئل أحمد وأنا أسمع عن الرجل يولي يعني الرجل الولي على أخته
 وابنته يقول له إذا وجدت من ترضاه فزوجه قال تزويجه جائز
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @
# # 25 وسمعت أحمد يقول أرى إذا أوتر الرجل أن يسلم في الركعتين
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @
# # 26 وسئل أحمد وأنا أسمع عن رجل أعطى رجلا درهما يشترى له به شيء فأخلطه
 مع درهم له فضاعا فقال ليس عليه شيء
# # قال أحمد ولو ضاع أحدهما ولا يدري أيهما ضاع درهمه أو درهم الرجل يغرمه
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# # 27 وسئل أحمد وأنا أسمع عن رجل ضاع هديه فاشترى غيره ثم أصاب الأول قال
 ينحرهما جميعا
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @
# # 28 وسمعت أحمد يقول في قوله
# # ! < والهدي معكوفا أن يبلغ محله > ! قال حتى يبلغ الحرم
# # 29 وسئل أحمد وأنا أسمع عن رجل خرج لحاجة وهو لا يريد الحج فجاز ذا
 الحليفة ثم اراد الحج قال يرجع إلى ذي الحليفة فيحرم
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @
# # 30 قال أحمد ولو أن نصرانيا أسلم بمكة ثم أراد الحج قال يرجع إلى ذي
 الحليفة فيحرم
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# # 31 حدثنا أحمد بن حنبل قال قال سفيان عن ابن جريج عن عطاء إذا سافر
 سفرا يقصر فيه الصلاة نسخت عمرته
# # قال أبو عبد الله أي انتقضت عمرته
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @
# # 32 سمعت أحمد يقول ثنا يزيد بحديث قثنا شعبة عن أشعث بن سليم قال وإنما
 كان يعني الحديث عن يحيى بن أبى سليم أبى بلج قال فقال قد سمعت الحديث وأنا
 فيه شاك منذ سمعته وسمعته ببغداد يعني من شعبة
# # وكنت في آخر الناس اجعلوه عن رجل
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @
# # 33 وسمعت أحمد يقول إن الدراوردي يجيء بأحاديث ما أدري ما هي كأنه
 أنكرها
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @
# # 34 ورأيت أبا عبد الله صلى بنا فلما أقيمت الصلاة التفت عن يمينه وعن
 شماله وقال استووا
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @
# # 35 ورأيت أحمد إذا سلم حول وجهه عن القبلة وقعد يسبح ويذكر الله
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# # 36 وسئل أحمد وأنا أسمع عن رجل أعطى رجلا عشرين دينارا يشتري له بها
 شيئا فأخلطها مع دنانيره حتى يذهب فيشتري له فلم ير به بأسا
# # 37 وسمعت أحمد يقول جندب يعني ابن سفيان ليست له صحبة قديمة
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# # 38 وسئل أحمد عن حديث عمرو بن حزم في الصدقات صحيح هو فقال أرجو أن
 يكون صحيحا
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# # 39 وسئل أحمد وأنا أسمع عن رجل أوصى أن يشترى بألف درهم فرس للجهاد
 ومائة للنفقة قال يشترى له مثل ما أوصى لا يزاد على ذلك شيئا قال فإن أصيب
 بأقل من ألف بخمسين أو بأكثر قال يزاد على نفقته
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# # 40 وسئل أحمد وأنا أسمع عن النفساء كم تقعد إذا رأت الدم قال أربعين
 يوما ثم تغتسل
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# # 41 حدثني جدي قال ثنا أبو بدر عن علي بن عبد الأعلى عن أبى سهل عن مسة
 الأزدية عن أم سلمة زوج النبي صلى الله عليه وسلم قالت
# # كانت النفساء على عهد النبي صلى الله عليه وسلم تجلس أربعين يوما وكنا
 نطلي وجوهنا بالورس من الكلف
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# # 42 قال رجل لأحمد وأنا أسمع إني لي جار فربما أطلب منه الشيء فيعطيني
 ثم إنه ليستقرض مني دراهم أفأطلب منه كما كنت أطلب قال كل قرض يجر منفعة
 فهو حرام
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @
# # 43 وسأل رجل أحمد وأنا أسمع فقال إني دخلت السوق فرأيت ثوبا ينادى عليه
 بعشرين صحاح فأخذته فأعطيته فيها مقطعة قال لا إلا أن يرضى صاحب الثوب أن
 تعطيه فيه مقطعة
# # 44 وسئل أحمد وأنا أسمع عن التغيير فقال لا يعجبني
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# # 45 وسئل أحمد وأنا أسمع عن المسح بالمنديل بعد الوضوء فكرهه
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# # 46 وسمعت أحمد يقول أذن بلال للنبي صلى الله عليه وسلم بعدما قدم
 المدينة
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @
# # 47 وسأل رجل أحمد وأنا أسمع إني اكتريت من بغداد إلى مكة فلما بلغت
 الكوفة بدا لي قال ليس لك ذلك إلا أن تكريه من غيرك
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# # 48 وسئل أحمد وأنا أسمع أتحج المرأة في العدة قال نعم
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# # 49 وقيل لأحمد فإن كان زوجها مات في الطريق قال تصحب الناس إن لم يكن
 لها محرم
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @
# # 50 قيل لأحمد فتخرج من بيتها بلا محرم مع جيرانها قال لا
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# # 51 وسمعت أحمد يقول ابن أبى ذئب ثقة كان قليل الحديث وكان رجلا صالحا
 قوالا بالحق
# # 52 وسمعت أحمد قال وكان يشبه بسعيد بن المسيب يعني ابن أبى ذئب
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# # 53 وسمعت أحمد يقول إذا اشترى الرجل من رجل شيئا وهو يعلم أنه سرقه فقد
 شاركه
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @
# # 54 وسمعت أحمد يقول كان عبد الله بن وهب عالم صالح فقيه كثير العلم
# # وقال أحمد أخبرنا من رأى ابن ابى حازم يعرض له على ابن وهب رأي مالك
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# # 55 وسمعت أحمد يقول رشدين أرجو أن يكون ثقة أو صالح الحديث
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @
# # 56 وسمعت أحمد يقول إن وجدت الثوب في الطريق فعرفه سنة ثم بعه وتصدق به
 وإن وجدت دراهم فعرفها سنة ثم تصدق بها
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @
# # 57 وسمعت أحمد يقول إذا أقيمت الصلاة فلا صلاة إلا المكتوبة
# # 58 سمعت أحمد يقول إذا سمع الرجل إقامة الصلاة ولم يركع ركعة الفجر خرج
 إلى الصلاة
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @
# # 59 وسمعت أحمد سئل عن أجر الحجام فقال هو شر الكسب
# # 60 وسأل رجل أحمد وأنا أسمع كم اكبر على الجنازة قال أربع وسلم تسليمة
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @
# # 61 قال أبو القاسم وأنا رأيت أحمد يكبر على الجنازة أربعا ويسلم تسليمة
 عن يمينه ودخل المقبرة وأخذ نعله بيده بيمينه
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @
# # 62 وسأل رجل أحمد وأنا أسمع عن الرجل يقرض الرجل دراهم مقطعة يقبض منه
 صحاحا قال إن تطول عليه بذلك قبض منه فأما أن يشترط عليه فلا
# # 63 وسئل أحمد وأنا أسمع عن الرجل يخرج إلى المسجد فوجدهم قد صلوا ووجد
 رجل يتوضأ أيتطوع حتى يجيء الرجل قال إن شاء تطوع
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @
# # 64 وسئل أحمد وأنا أسمع عن الحامل تحيض قال يختلفون فيه إلا أنها لا
 تترك الصلاة
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @
# # 65 وسئل أحمد وأنا أسمع عن الرجل يفقد قال يقسم ماله بعد أربع سنين
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @
# # 66 وسمعت أحمد يقول رواه الحسن عن علي بن ابى طالب وعن معقل بن يسار
 وعن ثوبان
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @
# # 67 حدثني جدي قال ثنا هشيم قال أنبأ يونس عن الحسن عن علي بن أبى طالب
 قال سمعت رسول الله صلى الله عليه وسلم يقول رفع القلم عن ثلاثة عن الصغير
 حتى يعقل وعن النائم حتى يستيقظ وعن المجنون حتى يكشف عنه أو قال يبرأ
# # 68 حدثني جدي ثنا هشيم قال أنبأ خالد عن أبي الضحى عن علي بمثل ذلك
# # 69 حدثني جدي رحمه الله قال ثنا داود بن الزبرقان عن سعيد عن قتادة عن
 الحسن عن علي عن النبي صلى الله عليه وسلم مثل ذلك
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @
# # 70 حدثنا شيبان ثنا سلام بن مسكين ثنا أبو عتاب عن الحسن قال دخل زياد
 على معقل بن يسار وهو مريض يعوده . . . وساء له ولاطفه فبينما هو كذلك إذ
 قال معقل بن يسار سمعت رسول الله صلى الله عليه وسلم يقول ما من والي ولي
 من أمر المسلمين شيئا لم يحط من ورائهم بالنصيحة إلا أكبه الله على وجهه في
 جهنم يوم يجمع الله الأولين والآخرين
# # 71 حدثنا شيبان ثنا أبو الأشهب عن الحسن أن معقل قال لعبيد الله بن
 زياد سمعت رسول الله صلى الله عليه وسلم يقول ما من عبد يسترعيه الله رعية
 يموت يوم يموت وهو غاش لرعيته إلا حرم الله عليه الجنة
# # 72 سمعت أحمد وسئل عن حديث عمرو بن حزم في الصدقات صحيح هو قال أرجو أن
 يكون صحيحا في حديث الصدقات
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @
# # 73 حدثني الحكم بن موسى وأنا سألته أنبأ يحيى بن حمزة عن سليمان بن
 داود قال حدثني الزهري عن أبى بكر محمد بن عمرو بن حزم عن أبيه عن جده أن
 رسول الله صلى الله عليه وسلم كتب إلى أهل اليمن كتابا فيه الفرائض وذكر
 الحديث
# # 74 سمعت أحمد وسئل عن قضاء رمضان متفرقا قال لا أرى به بأسا
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @
# # 75 ثنا أبو بكر بن أبي شيبة ثنا يحيى بن سليم عن موسى بن عقبة عن محمد
 بن المنكدر قال بغلني أن رسول الله صلى الله عليه وسلم سئل عن تقطيع قضاء
 شهر رمضان فقال ذلك إليه أرأيت إن كان على أحدكم دين فقضى الدرهم والدرهمين
 ألم يكن قضاء فالله أحق أن يعفو أو يغفر
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @
# # 76 حدثنا أبو بكر بن أبى شيبة ثنا حفص بن غياث عن ابن جريج عن عطاء عن
 ابن عباس وأبي هريرة قالا لا بأس بقضاء رمضان متفرقا
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @
# # 77 حدثنا أبو بكر بن أبي شيبة ثنا ابن إدريس عن شعبة عن عبد الحميد بن
 رافع بن خديج عن جدته أن رافع بن خديج كان يقول أحصي العدة وصم كيف شئت
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @
# # 78 حدثنا أبو بكر ثنا زيد بن حباب عن معاوية بن صالح عن موسى بن يزيد
 بن موهب عن أبيه عن مالك بن يخامر عن معاذ بن جبل قال احصي وصم وكيف شئت في
 قضاء رمضان
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @
# # 79 حدثنا أبو بكر بن أبي شيبة ثنا معتمر عن أبيه قال أنبأني بكر عن انس
 قال إن شئت فاقض رمضان متتابعا وإن شئت متفرقا
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @
# # 80 حدثنى جدي ثنا ابن عيينة عن الزهري حدثه من سمع أبا هريرة يقول أحصي
 العدة وصم كيف شئت
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @
# # 81 حدثني جدي ثنا حماد بن خالد ح وثنا أبو بكر بن أبي شيبة ثنا زيد بن
 الحباب قالا ثنا معاوية بن صالح عن أزهر بن سعيد عن أبي عامر الهوزني عن
 أبي عبيدة قال سمعته يقول في قضاء رمضان فرقه وصم كيف شئت
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @
# # 82 حدثنا أبو بكر بن أبي شيبة ثنا ابن علية عن معمر عن الزهري عن عبيد
 الله عن ابن عباس في قضاء رمضان صمه كيف شئت
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @
# # 83 حدثنا أبو بكر ثنا وكيع عن سفيان عن حبيب بن أبى ثابت عن عطاء عن
 عبيد بن عمير في قضاء رمضان إن شاء فرق
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @
# # 84 حدثنا جدي وأبو بكر بن أبي شيبة قالا ثنا ابن علية أنبأ ايوب عن أبي
 قلابة عن عبد الرحمن بن محيريز قال أحصي العدة وصم كيف شئت
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @
# # 85 حدثنا أبو بكر بن أبي شيبة ثنا ابن إدريس عن ليث عن عطاء وطاوس
 ومجاهد وسعيد بن جبير قالوا إن شئت متتابعا وإن شئت متفرقا
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @
# # 86 حدثنا أبو بكر بن أبي شيبة ثنا أبو الأحوص عن أبي إسحاق عن مجاهد
 قال إن شاء وصله وإن شاء فرق
# # 87 حدثني جدي ثنا حماد بن خالد عن ليث عن معاوية عن عبد الله عن أبيه
 عن مالك بن يخامر عن معاذ بن جبل قال فرق وأحصي العدة
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @
# # 88 حدثنا أبو بكر ثنا أبو داود الطيالسي عن زهير عن أبي إسحاق عن رجل
 من أصحاب أبي ميسرة أن أبا ميسرة كان يقطع قضاء رمضان
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @
# # 89 حدثنا أبو بكر ثنا عبدة عن مجالد عن الشعبي إن شق عليه أن يقضيه
 متتابعا فرق فإنما هي ( عدة من أيام أخر )
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# # 90 حدثنا أبو بكر ثنا عبد الأعلى عن داود عن عكرمة ! < فعدة من أيام
 أخر > ! إن شاء وصل وإن شاء فرق
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @
# # 91 حدثنا أبو بكر ثنا يزيد بن هارون عن جويبر عن الضحاك إن شئت متتابعا
 وإن شئت متفرقا
# # 92 حدثنا أبو بكر بن أبي شيبة ثنا ابن نمير عن إسماعيل المكي عن ربيعة
 عن عطاء بن يسار قال لا بأس أن يفرق قضاء رمضان
# # 93 حدثني جدي وأبو بكر بن أبي شيبة قالا ثنا كثير بن هشام عن جعفر بن
 برقان عن ميمون قال قضاء رمضان ( عدة من أيام أخر )
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @
# # 94 حدثنا أبو بكر بن أبي شيبة ثنا ابن أبي غنية عن أبيه عن الحكم كان
 لا يرى بقضاء رمضان مقطعا بأسا
# # 95 حدثني جدي ثنا أبو قطن ثنا شعبة عن حماد عن سعيد بن جبير قال لا بأس
 به متقطعا
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @
# # 96 حدثنا جدي ثنا أبو قطن ثنا شعبة عن الحكم قال كان ابن جبير ومجاهد
 يقولان لا بأس به مقطعا
# # 97 حدثني جدي ثنا ابن علية ثنا داود بن أبي هند قال كان عكرمة في رمضان
 يقضيه كيف شاء
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @
# # 98 سمعت أحمد بن حنبل يقول في الأصابع عشرا عشرا من الإبل وفي الأنف
 إذاخرم الدية وفي الآظفار خمس دية الأصابع
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @
# # 99 حدثنا الحكم بن موسى ثنا يحيى بن حمزة عن سليمان بن داود قال حدثني
 الزهري عن أبي بكر بن محمد بن عمرو بن حزم عن أبيه عن جده كتب إلى أهل
 اليمن كتابا فيه في أصبع من أصابع اليد أو الرجل عشر من الإبل
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @
# # 100 قال أبو القاسم ابن منيع ذكر مصعب بن عبد الله الزبيري قال حدثني
 مالك بن أنس رحمه الله عن عبد الله بن أبي بكر بن محمد بن عمرو بن حزم عن
 أبيه أن في الكتاب الذي كتبه رسول الله صلى الله عليه وسلم لعمرو بن حزم في
 الأنف إذا أوعي جدعا مائة من الإبل قال ابن منيع ثنا به مصعب ولم أفهمه
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @
# # 101 حدثني جدي ثنا هشيم أنبأ ابن أبي ليلى عن أبيه ان رسول الله صلى
 الله عليه وسلم قضى في الأنف الدية وفي الأصابع عشر عشر
# # 102 حدثنا جدي ثنا هشيم قال أنبأ أشعث عن الشعبي عن مسروق قال قال عبد
 الله
# # في الأنف الدية وفي الأصابع عشر عشر
# # آخر المسائل
# # وصلى الله على محمد وآله
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @ $ مسائل للبغوي لم تذكر في هذا الجزء $
# # فائدة لم أذكر في هذه الزوائد روايات البغوي عن أحمد إذ قد أفرد هو
 جزءا خاصا لذلك
# # 103 قال القاضي أبو يعلى في كتابه العدة في أصول الفقه 3 \ 978
# # ذكر أبو إسحاق ( إبراهيم بن أحمد بن عمر بن شاقلا ) في تعاليقه في كتاب
 العلل سمعت أبا محمد عبد الخالق بن الحسن بن محمد بن نصر السقطي يقول سألت
 ابن منيع فيما يقرؤه على الناس ويقرأ عليه فقال لي
# # سألت أحمد بن حنبل عما سألتني عنه فقال لي إذاقرأ عليه فقل حدثنا وإذا
 قرىء عليك فقل حدثنا فلان قراءة عليه
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @
# # 104 قال الخلال في كتاب الوقوف ( 254 )
# # أخبرني عبد الله بن محمد أنه سأل أبا عبد الله عن رجل كانت عليه صلاة
 فرط فيها كانت عليه مرضه الذي مات فيه هل يصلى عنه
# # قال لا يصلي أحد على أحد
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 116 @ $ مسائل ذكرها ابن أبي يعلى $ $ في طبقات الحنابلة 1 \ 191 \ 192
 ) $ ليست في جزء المسائل $
# # 105 وقال أبو الطيب قال لي أبو القاسم البغوي قال لي أحمد بن حنبل خرجت
 اشيع الحاج إلى أن صرت في ظهر القادسية فوقع في نفسي شهوة الحج ففكرت فقلت
 بماذا أحج وليس معي إلا خمسة دراهم أو قيمة ثيابي خمسة شك الراوي فإذا أنا
 برجل قد عارضني وقال يا أبا عبد الله اسم كبير ونية ضعيفة عارضك كذا وكذا
 فقلت كان ذاك فقال تعزم على صحبتي فقلت نعم فأخذ بيدي وعارضنا القافلة
 فسرنا بسيرها إلى وقت الرواح وهو بين العشاء والعتمة ونزلنا فقال تعزم على
 الإفطار فقلت ما آبى ذلك فقال لي قم فأبصر أي شيء هناك فجيء به فأصبت طبقا
 فيه خبز حار وبقل وقصعة فيها عراق يفور وزق فيه ماء فجئت به وهو قائم يصلي
 فأوجز في صلاته فقال يا أبا عبد الله كل فقلت فأنت فقال كل ودعني أنا فأكلت
 وعزمت على أن أدخر منه فقال لي يا أبا عبد الله إنه طعام لا يدخر فكان هذا
 سبيلي معه كذلك فقضينا حجنا وكان قوتي مثل ذلك حتى وافينا إلى الموضع الذي
 أخذني منه فودعني وانصرف فقال أبو الطيب للبغوي أتعرف الرجل فقال أظنه
 الخضر عليه السلام
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 117 @
# # 106 وأنبأنا يوسف بن محمد المهرواني حدثنا عبد الواحد بن عبد العزيز
 التميمي قال سمعت المطيع الخليفة على المنبر يقول يوم عيد سمعت شيخي عبد
 الله بن محمد البغوي يقول سمعت الإمام أحمد بن حنبل يقول إذا مات أصدقاء
 الرجل ذل
# # 107 وأخبرنا الوالد السعيد قراءة حدثنا عيسى بن محمد بن علي قال سمعت
 عبد الله بن محمد يقول سمعت أبا عبد الله أحمد بن محمد بن حنبل يقول قد روى
 الحسن عن علي بن أبي طالب
# *1*117*
