# ===================================================
# #### NEW PAGE ####
# $ جزء فيه ثلاثة وثلاثون حديثا لأبي القاسم البغوي
# *1*1*
# ===================================================
# #### NEW PAGE ####
# بسم الله الرحمن الرحيم
# # 1 أخبرنا الشيخ المسند بدر الدين أبو العباس أحمد بن شيبان ابن تغلب
 الشيباني قال أخبرنا أبو حفص عمر بن محمد بن معمر بن طبرزد المؤدب قراءة
 عليه ونحن نسمع قال أخبرنا القاضي أبو
# *1*23*
# ===================================================
# #### NEW PAGE ####
# بكر محمد بن عبد الباقي بن محمد بن عبد الله الأنصاري قراءة عليه ونحن
 نسمع قال أخبرنا أبو طالب محمد بن علي بن الفتح العشاري قال حدثنا أبو بكر
 محمد بن يوسف العلاف في سنة سبع وسبعين وثلثمائة حدثنا أبو القاسم عبد الله
 بن محمد البغوي
# *1*24*
# ===================================================
# #### NEW PAGE ####
# حدثنا هدبة بن خالد حدثنا أبان بن يزيد حدثنا يحيى بن أبي كثير أن أبا
 قلابة حدثه أن ثابت بن الضحاك حدثه أن رسول الله صلى الله عليه وسلم قال (
 من حلف على ملة غير الإسلام كاذبا فهو كما قال ليس على رجل نذر فيما لا
 يملك ) \ 1 \
# *1*25*
# ===================================================
# #### NEW PAGE ####
#
# # 2 حدثنا أبو بكر محمد بن أحمد بن محمي اللؤلؤي حدثنا عبد الله بن محمد
 البغوي حدثنا محمد بن حبيب الجارودي حدثنا عبد العزيز بن أبي حازم عن أبيه
 عن سهل ابن سعد قال قدم رسول الله صلى الله عليه وسلم فإذا بأبي طلحة فقام
 إليه فتلقاه فقال بأبي وأمي يا رسول الله إني لأرى السرور في وجهك قال (
 أتاني جبريل عليه السلام آنفا فقال يا محمد من صلى عليك واحدة كتب الله له
 بها عشر حسنات ومحى عنه عشر سيئات ورفع له بها عشر درجات ) \ 2 \
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @
# *1*27*
# ===================================================
# #### NEW PAGE ####
#
# # 3 حدثنا أبو بكر محمد بن عمر بن محمد بن غيلان السمسار حدثنا عبد الله
 بن محمد البغوي حدثنا داود بن عمرو المسيبي حدثنا ابن أبي الزناد عن أبيه
 عن الأعرج عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم
 ( لا تقوم الساعة حتى يبعث دجالون كذابون نحوا من ثلاثين كلهم يزعم أنه نبي
 ولا تقوم الساعة حتى يمر الرجل بقبر الرجل فيقول يا ليتني كنت [ مكانه ] )
 \ 3 \
# *1*28*
# ===================================================
# #### NEW PAGE ####
#
# # 4 حدثنا أبو طاهر محمد بن عبد الرحمن المخلص حدثنا عبد الله بن محمد
 البغوي حدثنا داود بن رشيد حدثنا الوليد بن مسلم عن ابن جريج عن أبي الزبير
 عن جابر أن رسول الله صلى الله عليه وسلم قال ( أيها الناس إن أحدكم لن
 يموت حتى يستكمل رزقه فلا تستبطئوا الرزق اتقوا الله أيها الناس وأجملوا في
 الطلب خذوا ما حل ودعوا ما حرم ) \ 4 \
# *1*29*
# ===================================================
# #### NEW PAGE ####
#
# # 5 حدثنا أبو الحسين محمد بن عبدالله بن أخي ميمى الدقاق حدثنا عبد الله
 بن محمد البغوي حدثنا عبيد الله بن محمد العيشي حدثنا حماد بن سلمة عن ثابت
 عن أنس أن عباد بن بشر وأسيد بن حضير كانا عند رسول الله صلى الله عليه
 وسلم في ليلة ظلماء حندس قال العيشي يعني شديدة الظلمة فلما خرجا من عنده
 أضاءت عصا أحدهما فمشيا في ضوءها فلما افترقت بهم الطريق أضاءت عصا الآخر
 حتى بلغا منازلهما \ 5 \
# *1*30*
# ===================================================
# #### NEW PAGE ####
#
# # 6 حدثنا أبو الفرج محمد بن عبيد الله المعروف بابن أبي الأذان حدثنا
 عبد الله بن محمد البغوي حدثنا علي بن الجعد حدثنا شعبة وشيبان عن قتادة عن
 أنس قال سمعت رسول الله صلى الله عليه وسلم وأبا بكر وعمر وعثمان يستفتحون
 القراءة بالحمد لله رب العالمين \ 6 \
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @
# *1*32*
# ===================================================
# #### NEW PAGE ####
#
# # 7 حدثنا أبو حفص عمر بن أحمد بن شاهين الواعظ حدثنا عبد الله بن محمد
 البغوي حدثنا قطن بن نسير حدثنا جعفر بن سليمان حدثنا ثابت عن أنس بن مالك
 قال قال رسول الله صلى الله عليه وسلم ( ليسأل أحدكم ربه حاجته كلها حتى
 يسأله شسع نعله إذا انقطع ) \ 7 \
# *1*33*
# ===================================================
# #### NEW PAGE ####
#
# # 8 حدثنا أبو حفص عمر بن إبراهيم الكتاني حدثنا عبد الله بن محمد البغوي
 حدثنا زهير بن حرب حدثنا سفيان بن عيينة عن الزهري عن القاسم عن عائشة قالت
 دخل علي
# *1*34*
# ===================================================
# #### NEW PAGE ####
# رسول الله صلى الله عليه وسلم وقد استترت بقرام فيه تماثيل فلما رآه تلون
 وجهه وهتكه وقال ( أشد الناس عذابا الذين يشبهون بخلق الله ) \ 8 \
# *1*35*
# ===================================================
# #### NEW PAGE ####
#
# # 9 حدثنا أبو عمرو عثمان بن جعفر الجواليقي حدثنا عبد الله بن محمد
 البغوي حدثنا أبو بكر بن أبي شيبة حدثنا غندر عن شعبة عن عمرو بن مرة قال
 سمعت [ سويد بن الحارث ] قال سمعت أبا ذر يقول قال رسول الله صلى الله عليه
 وسلم ( ما أحب أن لي أحدا ذهبا أدع يوم أموت منه دينارا أو نصف دينار إلا
 لغريم ) \ 9 \
# *1*36*
# ===================================================
# #### NEW PAGE ####
#
# # 10 حدثنا أبو عمرو عثمان بن أحمد العجلي المستملي حدثنا عبد الله بن
 محمد البغوي حدثنا محمد بن بكار حدثنا يحيى بن عقبة بن أبي العيزار عن محمد
 بن جحادة عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم ( لا تطرحوا
 الدر في أفواه الكلاب ) قال محمد بن بكار أظنه يعني العلم \ 10 \
# *1*37*
# ===================================================
# #### NEW PAGE ####
#
# # 11 حدثنا أبو الطيب عثمان بن عمرو بن المنتاب الإمام حدثنا عبد الله بن
 محمد البغوي حدثنا علي بن الجعد حدثنا شعبة وشيبان عن قتادة قال سمعت أنس
 بن مالك قال صليت خلف النبي صلى الله عليه وسلم وأبي بكر وعمر وعثمان فلم
 أسمع أحدا منهم يجهر ببسم الله الرحمن الرحيم \ 11 \
# *1*38*
# ===================================================
# #### NEW PAGE ####
#
# # 12 حدثنا أبو الحسن علي بن عمر بن أحمد الدارقطني حدثنا عبد الله بن
 محمد البغوي حدثنا أبو الربيع الزهراني حدثنا حماد بن زيد عن المعلى بن
 زياد عن معاوية بن قرة عن معقل بن يسار قال قال رسول الله صلى الله عليه
 وسلم ( العبادة في الهرج كهجرة إلي ) \ 12 \
# *1*39*
# ===================================================
# #### NEW PAGE ####
#
# # 13 حدثنا أبو الحسن علي بن عمر بن محمد السكري حدثنا عبد الله بن محمد
 البغوي حدثنا علي بن عيسى المخرمي حدثنا خلاد بن عيسى الصفار حدثنا ثابت عن
 أنس بن مالك قال قال رسول الله صلى الله عليه وسلم ( الإقتصاد نصف العيش )
 \ 13 \
# *1*40*
# ===================================================
# #### NEW PAGE ####
#
# # 14 حدثنا أبو الحسن علي بن محمد بن شوكر الشاهد حدثنا عبد الله بن محمد
 البغوي حدثنا يحيى بن أيوب حدثنا إسماعيل بن جعفر أخبرني عمرو بن أبي عمرو
 عن سعيد بن أبي سعيد المقبري عن أبي هريرة رضي الله عنه أن النبي صلى الله
 عليه وسلم قال ( إن الله يقول أنا أغنى الشركاء عن الشرك فمن عمل عملا
 فأشرك فيه غيري فأنا منه بريء ) \ 14 \
# *1*41*
# ===================================================
# #### NEW PAGE ####
#
# # 15 حدثنا أبو الحسن علي بن محمد بن الصباح العطار حدثنا عبد الله بن
 محمد البغوي حدثنا عبيد الله بن عمر القواريري حدثنا يزيد بن زريع عن
 سليمان التيمي عن
# *1*42*
# ===================================================
# #### NEW PAGE ####
# أنس بن مالك قال قال رسول الله صلى الله عليه وسلم ( من كذب علي متعمدا
 فليتبوأ مقعده من النار ) \ 15 \
# *1*43*
# ===================================================
# #### NEW PAGE ####
#
# # 16 حدثنا أبو عبد الله الحسين بن محمد بن سليمان الكاتب حدثنا عبد الله
 بن محمد البغوي حدثنا أبو نصر التمار حدثنا حماد بن سلمة عن قتادة عن أنس
 أن النبي صلى الله عليه وسلم كان يقول ( اللهم إني أعوذ بك من علم لا ينفع
 وعمل لا يرفع وقلب لا يخشع وقول لا يسمع ) \ 16 \ في مسنده وآخرون
# *1*44*
# ===================================================
# #### NEW PAGE ####
#
# # 17 حدثنا أبو عبد الله الحسين بن أحمد الريحاني البصري حدثنا عبد الله
 بن محمد البغوي حدثنا عبد الله بن
# *1*45*
# ===================================================
# #### NEW PAGE ####
# عون الخراز حدثنا محمد بن بشر حدثنا مسعر عن قتادة عن أنس قال قام رسول
 الله صلى الله عليه وسلم حتى تورمت قدماه أو قال ساقاه فقيل له اليس قد غفر
 الله لك ما تقدم من ذنبك وما تأخر قال ( أفلا أكون عبدا شكورا ) \ 17 \
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47
# *1*47*
# ===================================================
# #### NEW PAGE ####
#
# # 18 حدثنا أبو محمد جعفر بن محمد بن علي بن الحسين ابن إسماعيل الطاهري
 حدثنا عبد الله بن محمد البغوي حدثنا إسحاق بن إبراهيم المروزي حدثنا شريك
 بن عبد الله عن حكيم ابن جبير عن محمد بن عبد الرحمن بن يزيد عن أبيه عن
 عبد الله عن النبي صلى الله عليه وسلم قال ( من سأل وله [ غناء ] جاء وفي
 وجهه [ كدوح ] أو خدوش أو خموش قيل وما غناه يا رسول الله قال خمسون درهما
 أو قيمتها من الذهب ) \ 18 \
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @
# *1*49*
# ===================================================
# #### NEW PAGE ####
#
# # 19 حدثنا أبو الفتح يوسف بن عمر القواس حدثنا عبد الله بن محمد البغوي
 حدثنا عبد الله بن عون الخراز حدثنا محمد ابن الفضل حدثنا زيد العمي عن
 جعفر العبدي عن أبي سعيد الخدري قال قال رسول الله صلى الله عليه وسلم (
 فضل العالم على العابد كفضلي على أمتي ) \ 19 \
# *1*50*
# ===================================================
# #### NEW PAGE ####
#
# # 20 حدثنا أبو بكر أحمد بن إبراهيم بن شاذان البزاز حدثنا عبد الله بن
 محمد البغوي حدثنا خلف بن هشام حدثنا سفيان بن عيينة عن [ عمرو بن دينار ]
 عن محمد بن علي عن علي قال نهاني رسول الله صلى الله عليه وسلم ولا أقول
 نهاكم أن أتختم بالذهب وأن أقرأ وأنا راكع أو ساجد وعن القسي وعن الميثرة
 الحمراء \ 20 \
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# *1*52*
# ===================================================
# #### NEW PAGE ####
#
# # 21 حدثنا أبو الحسن أحمد بن محمد بن عمران المعروف بابن الجندي حدثنا
 عبد الله بن محمد البغوي حدثنا أبو نصر التمار حدثني كوثر بن حكيم عن نافع
 عن ابن عمر أن أبا بكر الصديق رضي الله عنه قال سمعت رسول الله صلى الله
 عليه وسلم يقول ( من اغبرت قدماه في سبيل الله عز وجل حرمهما الله عز وجل
 على النار ) \ 21 \
# *1*53*
# ===================================================
# #### NEW PAGE ####
#
# # 22 حدثنا أبو بكر أحمد بن محمد بن يعقوب الفارسي الوراق حدثنا عبد الله
 بن محمد البغوي حدثنا أبو خيثمة
# *1*54*
# ===================================================
# #### NEW PAGE ####
# حدثنا عثمان بن عمر بن صفوان عن يونس بن يزيد عن الزهري عن أبي سلمة عن
 عائشة رضي الله عنها أن رسول الله صلى الله عليه وسلم قال ( لا نذر في [
 معصية ] وكفارته كفارة يمين ) \ 22 \
# *1*55*
# ===================================================
# #### NEW PAGE ####
#
# # 23 حدثنا أبو محمد عبد الله بن الحسين بن عبد الله الخلال بسوق العطش
 حدثنا عبد الله بن محمد البغوي
# *1*56*
# ===================================================
# #### NEW PAGE ####
# حدثنا علي بن الجعد أخبرنا القاسم بن الفضل الحداني عن محمد بن علي قال
 كانت أم سلمة زوج النبي صلى الله عليه وسلم تقول قال رسول الله صلى الله
 عليه وسلم ( الحج جهاد كل ضعيف ) \ 23 \
# *1*57*
# ===================================================
# #### NEW PAGE ####
#
# # 24 حدثنا أبو القاسم عبيد الله بن محمد بن حبابة البزاز حدثنا عبد الله
 بن محمد البغوي حدثنا علي بن الجعد أخبرنا أبو غسان محمد بن مطرف عن أبي
 حازم عن سهل بن سعد الساعدي قال سمعت رسول الله صلى الله عليه وسلم يقول (
 روحة في سبيل الله أو غدوة خير من الدنيا وما فيها ) \ 24 \
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# *1*59*
# ===================================================
# #### NEW PAGE ####
#
# # 25 حدثنا أبو محمد عبيد الله بن محمد المعروف بابن الجرادي الكاتب قال
 حدثنا عبد الله بن محمد البغوي حدثنا خلف بن هشام البزاز حدثنا عبد العزيز
 بن أبي حازم عن أبيه عن سهل بن سعد قال [ جاءنا ] النبي صلى الله عليه وسلم
 ونحن نحفر الخندق وننقل التراب على أكتادنا فقال ( اللهم لا عيش إلا عيش
 الآخرة فاغفر للمهاجرين والأنصار ) \ 25 \ حسن أخرجه البخاري $
# *1*60*
# ===================================================
# #### NEW PAGE ####
#
# # 26 حدثنا أبو القاسم عيسى بن علي بن عيسى الوزير
# *1*61*
# ===================================================
# #### NEW PAGE ####
# حدثنا عبد الله بن محمد البغوي حدثنا أبو نصر التمار حدثنا حماد ابن سلمة
 عن علي بن زيد ويونس بن عبيد وحميد عن أنس أن النبي صلى الله عليه وسلم (
 المؤمن من أمنه الناس والمسلم من سلم المسلمون من لسانه [ ويده ] والمهاجر
 من هجر السوء والذي نفسي بيده لا يدخل الجنة عبد لا يأمن جاره بوائقه ) \
 26 \
# *1*62*
# ===================================================
# #### NEW PAGE ####
#
# # 27 حدثنا أبو الفرج المعافى بن زكريا القاضي حدثنا عبد الله بن محمد
 البغوي حدثنا العلاء بن موسى حدثنا ليث بن سعد عن أبي الزبير عن جابر بن
 عبد الله أن النبي صلى الله عليه وسلم دخل على أم مبشر الأنصارية فرأى نخلا
 لها فقال النبي صلى الله عليه وسلم ( يا أم مبشر من غرس هذا النخل أمسلم أم
 كافر فقالت لا بل مسلم فقال لا يغرس مسلم غرسا ولا يزرع زرعا فيأكل منه
 إنسان ولا دابة ولا شيء إلا كان له صدقة ) \ 27 \
# *1*63*
# ===================================================
# #### NEW PAGE ####
#
# # 28 حدثنا أبو الفتح نصر بن غالب البزاز حدثنا عبد الله
# *1*64*
# ===================================================
# #### NEW PAGE ####
# ابن محمد بن البغوي حدثنا عقبة بن مكرم البصري حدثنا عبد الله بن عيسى عن
 يونس بن عبيد عن الحسن عن أنس عن النبي صلى الله عليه وسلم قال ( الصدقة
 تطفئ غضب الرب وتدفع ميتة السوء ) \ 28 \
# *1*65*
# ===================================================
# #### NEW PAGE ####
#
# # 29 حدثنا أبو القاسم طيب بن يمن بن عبد الله مولى المعتضد حدثنا عبد
 الله بن محمد البغوي حدثنا عبدالله بن مطيع حدثنا هشيم عن كوثر عن نافع عن
 ابن عمر قال قال رسول الله صلى الله عليه وسلم ( لا يبلغ العبد حقيقة
 الإيمان حتى يحب للناس ما يحب لنفسه ) \ 29 \
# # 30 حدثنا أبو الفرج صالح بن جعفر بن محمد الرازي حدثنا عبد الله بن
 محمد البغوي حدثنا داود بن رشيد حدثنا سلمة بن بشر حدثنا مسلمة بن علي عن
 يحيى بن الحارث الذماري عن القاسم عن أبي أمامة قال قال رسول الله صلى الله
 عليه وسلم ( دخلت الجنة فرأيت على بابها الصدقة بعشر والقرض بثمانية عشر
 فقلت يا جبريل كيف صارت الصدقة بعشر والقرض بثمانية عشر قال لأن الصدقة تقع
 في يد الغني والفقير والقرض لا يقع إلا في يد من يحتاج إليه ) \ 30 \
# *1*66*
# ===================================================
# #### NEW PAGE ####
#
# # 31 حدثنا أبو القاسم عبد الله بن محمد بن إبراهيم بن الثلاج الشاهد
 حدثنا عبد الله بن محمد البغوي حدثنا إبراهيم بن سعيد الجوهري حدثنا
 إسماعيل بن قيس بن سعد بن زيد بن ثابت عن هشام بن عروة عن أبيه عن عائشة أن
 الرسول صلى الله عليه وسلم قال ( باكروا طلب الرزق والحوائج فإن الغدو بركة
 ونجاح ) \ 31 \
# *1*67*
# ===================================================
# #### NEW PAGE ####
#
# # 32 حدثنا أبو إسحاق إبراهيم بن محمد الجلي المصيصي حدثنا عبد الله بن
 محمد البغوي حدثنا علي بن
# *1*68*
# ===================================================
# #### NEW PAGE ####
# الجعد حدثنا عبد الرحمن بن ثابت بن ثوبان عن عبدة بن أبي لبابة قال سمعت
 شقيق بن سلمة قال شهدت عثمان بن عفان توضأ ثلاثا ثلاثا وأفرد المضمضة
 والإستنشاق ثم قال هكذا توضأ النبي صلى الله عليه وسلم \ 32 \
# *1*69*
# ===================================================
# #### NEW PAGE ####
#
# # 33 حدثنا أبو بكر محمد بن علي بن يحيى البزاز العريف حدثنا عبد الله بن
 محمد البغوي حدثنا لوين محمد ابن سليمان حدثنا إسماعيل بن زكريا عن محمد بن
 عون الخراساني عن محمد بن زيد عن سعيد بن جبير عن ابن عباس قال قال رسول
 الله صلى الله عليه وسلم ( المهلكات ثلاث إعجاب المرء بنفسه وشح مطاع وهوى
 مضل فاتقوا الله ) \ 33 \
# *1*70*
# ===================================================
# #### NEW PAGE ####
# آخر الجزء والحمد لله رب العالمين وصلاته على نبينا محمد وآله وصحبه
 الطيبين الطاهرين أجمعين وسلامه كثيرا إلى يوم الدين
# *1*71*
# ===================================================
# #### NEW PAGE ####
# $ السماعات في نهاية نسخة الأصل برمز أ وأسانيد المخطوط إلى المؤلف من
 السماعات كثيرة ومنها $
# # 1 قرأت جميع هذا الجزء وفيه مشيخة العشاري عن أصحاب البغوي على الشيخ
 الجليل العالم الفاضل الورع الزاهد برهان الدين بقية السلف الصالحين
 إبراهيم بن الشيخ الإمام الصدر القدوة كمال الدين أبي عبد الله محمد بن أبي
 الفتح نصر الله بن إسماعيل بن الخضر بن شهاب الدين أبي محمد عبد الله بن
 علي بن محمد بن هلال الدمشقي سماعهما من ابن شيبان إلى ابن طبرزد فسمعه
 الشيخ الصالح علاء الدين علي بن عمر بن أبي بكر السنجاري والشيخ جمال الدين
 يوسف عن إبراهيم البناء المدني وعبد المجيد بن شمس الدين الررندي وشمس
 الدين محمد بن سعيد بن المدني وأبو الخير محمد بن أحمد بن يوسف البررندي
 وأخوه عبد الله كاتب هذه الطبقة وأجازا لهم أن يرووا عنه جميع ما يجوز لهما
 روايته وصح ذلك وثبت بالخانقاه الأندلسية بدمشق المحروسة في يوم الجمعة
 الحادي والعشرين من صفر سنة ثلاث وأربعين وسبعمائة
# # 2 قرأت هذا الجزء على الشيخ الجليل المسند الصالح الزاهد العارف القدوة
 بقية السلف بركة الخلف برهان الدين أبي إسحاق إبراهيم بن الشيخ الإمام
 العالم كمال الدين محمد بن
# *1*72*
# ===================================================
# #### NEW PAGE ####
# أبي الفتح نصر الله بن إسماعيل بن بن النحاس الأنصاري الصوفي أعاد الله
 من بركاته بسنده أوله فسمع شيخنا الإمام العالم العلم الحافظ الأوحد نجم
 الدين أبي الخير سعيد الذهلي البغدادي الجريري والشيخ شمس الدين محمد بن
 الشيخ جمال الدين عبد الله بن مسعود المزي الشكيلي وصح في يوم الإثنين
 مستهل شهر رمضان المعظم قدره عام ست وأربعين وسبع مائة بالخناقاه الأندلسية
 جوار جامع الأموي بدمشق المروسة
# # وكتب سالم بن الحسن بن عبد الرحمن البعلي الشافعي حامدا ومصليا
# *1*73*
