# ===================================================
# #### NEW PAGE ####
# الروضة الريا فيمن دفن بداريا
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 55 @ $ بسم الله الرحمن الرحيم $ $ 1 ( مقدمة ) 1 $ الحمد لله الذي نوع
 لهذه الأمة أسباب الخيرات ووسع لهم أبواب المثوبات والبركات والصلاة
 والسلام على نبيه الذي بين للمؤمنين سبل الطاعات وحسن زيارة الصالحين في
 الحياة وبعد الممات وعلى صحابته والتابعين لهم بإحسان على مر الدهور وكر
 الأزمان وبعد
# # فيقول الفقير إلى لطف ربه الخفي وبره الوفي عبدالرحمن العمادي الحنفي
# # إن زيارة الصالحين من أقرب القربات وهي لاستمطار سحائب البركات من
 الأمور المجربات وقد أمرنا بالتعرض
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @ للنفحات ولا شك أن مواطنهم من أكبر مظنات إجابة الدعوات
# # ثم لما كان من أعظم مزارات الشام الموصوفة مزارات داريا
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @ الكبرى القرية المعروفة جمعت هذه النبذة في شأنها تعريفا بعظم قدر
 سكانها وتشريفا للأسماع بذكر من دفن بمكانها وسميتها الروضة الريا فيمن دفن
 بداريا عسى أن أمنح بلمحة من سنا أنوار لمحاتهم وأنفح بنفحة من شذى أسرار
 نفحاتهم وما ذلك على الله بعزيز وهو حسبي ونعم الوكيل
# # فأقول وبالله التوفيق وهو الهادي إلى سواء الطريق قال القاضي ابن خلكان
 في وفيات الأعيان في ترجمة الشيخ أبي سليمان
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @
# # داريا ياؤها مشددة والنسبة إليها داراني من شواذ النسب وهي قرية في
 ناحية يقال لها وادي العجم من نواحي دمشق
# # انتهى
# # قلت إنما كان من شواذ النسب لأنها على غير قياس إذ القياس أن تحذف
 الألف الأخيرة لوقوعها سادسة كما قالوا قبعثري نسبة إلى قبعثرى ثم تحذف
 الياء الأولى وتقلب الثانية واوا كما قالوا قصوي نسبة إلى قصي فكان القياس
 أن يقال في النسبة إليها داروي
# # وداريا وزنها فعليا ومثلها من الصيغ المسموعة مرحيا وبرديا
# # حكاهما سيبويه
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# # وهي مشتقة من الدار والياء للتأنيث وإنما زيدت هذه الزوائد دلالة على
 التكثير
# # وزيادة المبنى تدل على زيادة المعنى
# # وذلك كما قيل إنها كانت في الأصل مجمعا لدور آل جفنة الغسانيين
 ومنازلهم
# # قلت وآل غسان هم ملوك الشام الذين يقول فيهم حسان بن ثابت رضي الله عنه
 من جملة ما له فيهم من المدائح الحسان
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# # ( أولاد جفنة حول قبر ابيهم % قبر ابن مارية الكريم المفضل )
# # ( يغشون حتى ما تهر كلابهم % لايسألون عن السواد المقبل )
# # ( بيض الوجوه كريمة أحسابهم % شم الأنوف من الطراز الأول )
# # ( يسقون من ورد البريص عليهم % بردى يصفق بالرحيق السلسل )
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# # ومنهم جبلة بن الأيهم الذي وفد نهر دمشق مسلما على عمر رضي الله عنه في
 خلافته بخمس مائة فارس عليهم الديباج والذهب وعلى رأسه التاج وقرطا مارية
 المشهوران ثم وطئ الفزاري إزاره في الطواف فلطمه
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @ فقال له عمر رضي الله عنه إما أن ترضه أو تقيده فلم يرض الفزاري
 إلا أن يقيده بلطمة مثلها
# # فقال أتقيد مني وأنا ملك
# # فقال عمر رضي الله عنه أنتما في حكم الإسلام سواء
# # فقال أمهلني ثلاثة أيام فأمهله فخرج ليلا إلى قيصر فملكه في بلاده
 وتنصر
# # ثم إن عمر رضي الله عنه أرسل صحابيا إلى قيصر فاجتمع بجبلة فرأى عنده
 من الخدم والحشم والجواهر وأواني الذهب والفضة ما أذهله فسأل عن عمر وعن
 تلك الديار ثم تأوه وأنشد
# # ( تنصرت الأشراف من أجل لطمة % وما كان فيها لو صبرت لها ضرر )
# # ( تكنفني فيها لجاج ونخوة % وبعت بها العين الصحيحة بالعور )
# # ( فيا ليت أمي لم تلدني وليتني % رجعت إلى القول الذي قاله عمر )
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# # ( ويا ليتني أرعى المخاض بقفرة % وكنت أسيرا في ربيعة أو مضر )
# # ثم قال جبلة للرسول إن ضمنت لي على عمر ثلاثة أشياء رجعت إلى الإسلام
# # أن يغفر لي ما سلف
# # وأن يزوجني بنته
# # وأن يجعلني ولي عهده من بعده
# # فقال له أما الثنتان فنعم وأما الثالثة فلا
# # فرجع الرسول وأخبر عمر رضي الله عنه فقال له ليتك ضمنت الثالثة ! <
 والله يؤتي ملكه من يشاء > ! البقرة 247
# # وقصته مشهورة وهي بطولها في الكتب مسطورة
# # وقال الإمام النووي رحمه الله تعالى في تهذيب الأسماء
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @ واللغات
# # داريا القرية المشهورة تحت دمشق على دون ثلاثة أميال
# # هي بفتح الراء وتشديد الياء كان فضلاء السلف يسكنونها وممن سكنها من
 الصحابة رضي الله عنهم
# # $ 1 ( بلال المؤذن ) 1 $ رضي الله عنه
# # وبها قبران مشهوران يقصدان للزيارة لسيدين جليلين أبي مسلم الخولاني
 وأبي سليمان الداراني رضي الله عنهما انتهى
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @
# # ولنبدأ بذكر مناقب الإمام الشريف الذات صاحب المناقب والكرامات التابعي
 الجليل أبي مسلم الخولاني رضي الله عنه
# # فنقول قال الحافظ الكبير المفسر الإمام ابن كثير نزل أبو مسلم الخولاني
 بداريا من غربي دمشق بعد أن ارتحل من اليمن إلى المدينة فوجد النبي صلى
 الله عليه وسلم قد قبض ذلك العام فرأى أبا بكر وعمر رضي الله عنهما وغيرهما
 من الصحابة رضي الله
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @ عنهم
# # وكان لا يسبقه أحد إلى المسجد الجامع بدمشق من داريا في أوقات الصلوات
 الخمس ولا سيما وقت الصبح
# # وكان ملازما للجهاد في كل سنة يغزو بلاد الروم مع أصحاب له خاصة
# # وله أحوال وكرامات كثيرة وقبره مشهور بداريا
# # وكان مقامه بها إذا قفل من غزو الروم
# # روى الحافظ ابن عساكر عنه أمرا غريبا وشأنا عجيبا بسنده
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @ من طريق إسحاق بن نجيح الملطي عن الإمام المجتهد الأوزاعي التابعي
 الجليل رضي الله عنه قال
# # أتى أبا مسلم الخولاني نفر من قومه يعني الخولانيين من اليمن فقالوا يا
 أبا مسلم أما تشتاق إلى الحج
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# # فقال بلى لو أصبت لي أصحابا
# # فقالوا نحن أصحابك
# # فقال لستم لي بأصحاب
# # إنما أصحابي قوم لا يردون الزاد ولا المزاد
# # فقالوا سبحان الله كيف يسافر قوم بلا زاد ولا مزاد
# # فقال لهم ألا ترون إلى الطير تغدو وتروح بلا زاد ولا مزاد والله يرزقها
# # قال فقالوا إنا نسافر معك
# # قال تهيؤوا على بركة الله تعالى
# # قال فغدوا من دمشق ليس معهم زاد ولا مزاد فلما أتوا إلى المنزل فقالوا
 يا أبا مسلم طعام لنا وعلف لدوابنا
# # قال فقال لهم نعم
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# # فتنحى غير بعيد فتيمم مسجد أحجار فصلى ركعتين في ذلك المسجد ثم جثا على
 ركبتيه فقال
# # إلهي قد تعلم ما أخرجني من منزلي وإنما خرجت إيثارا لك على من سواك وقد
 رأيت البخيل من ولد آدم تنزل به العصابة من الناس فيوسعهم قرى وأنت الكريم
 الغني اللطيف الرزاق وإنا أضيافك وزوارك فأطعمنا واسقنا وأعلف دوابنا
# # قال فأتي بسفرة فمدت بين أيدهم وجيء بجفنة من ثريد تبخر وجيء بقلتين من
 ماء وجيء بالعلف لا يدرى من يأتي بذلك فلم تزل تلك حالهم منذ خرجوا من عند
 أهلهم حتى رجعوا
# # لا يتكلفون زادا ولا مزادا
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @
# # قال ابن كثير
# # فهذه حال ولي من أولياء الله تعالى من هذه الأمة تنزل عليه وعلى أصحابه
 كل يوم مائدة مرتين مع ما يضاف إليها من الماء والعلف لدواب أصحابه
# # وهذا اعتناء عظيم بهذا الرجل الكبير القدر وقد شبه في تلك المائدة
 بعيسى عليه الصلاة والسلام كما شبه في كرامة أخرى بإبراهيم الخليل وفي
 كرامة أخرى بنوح وموسى عليهم الصلاة والسلام
# # وكم له كرامة عظيمة وبركة جسيمة وإنما نال ذلك ببركة متابعته لنبينا
 الكريم عليه أفضل الصلاة والسلام
# # روى البيهقي بسنده من طريق أبي النضر عن سليمان بن
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @ المغيرة
# # أن أبا مسلم الخولاني جاء إلى دجلة وهي ترمي بالخشب لشدة مرها فمشى على
 الماء وتبعه أصحابه ثم التفت إلى أصحابه وقال هل تفقدون من متاعكم شيئا
 فندعو الله أن يرده
# # قال البيهقي هذا إسناد صحيح
# # وفي رواية ابن عساكر أنه غزا أرض الروم فمروا بنهر وقال لأصحابه أجيزوا
 بسم الله ومر بين أيديهم فمروا خلفه على الماء فلم يبلغ من الدواب إلا إلى
 الركب
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @
# # قال فلما جازوا قال للناس من ذهب له شيء فأنا ضامن له
# # قال فألقى بعضهم مخلاة عمدا فلما جازوا قال الرجل مخلاتي يا أبا مسلم
 وقعت في النهر
# # فقال له اتبعني فإذا المخلاة تعلقت ببعض أشجار النهر قال خذها
# # ورواه أبو داود من طريق أخرى
# # ولابن عساكر عن حميد بن هلال العدوي قال حدثني ابن عمي قال
# # خرجت مع أبي مسلم الخولاني في جيش فأتينا على نهر عجاج منكر فقلنا لأهل
 القرية أين المخاضة فقالوا ما كانت ههنا مخاضة قط ولكن المخاضة أسفل منكم
 على ليلتين
# # فقال أبو مسلم اللهم أجزت بني إسرائيل البحر وإنا عبادك
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ في سبيلك فأجزنا هذا النهر اليوم
# # ثم قال اعبروا بسم الله
# # قال ابن عمي
# # وأنا على فرس فقلت لأقذفنه أول الناس خلف أبي مسلم قال فوالله ما بلغ
 الماء بطون الخيل حتى عبر الناس كلهم
# # ثم وقف فقال يا معشر المسلمين هل ذهب لأحدكم شيء فأدعوا الله تعالى
 يرده
# # قال ابن كثير
# # وهذه مشابة لمعجزة نوح عليه السلام في مسيره من فوق السفينة وبمعجزة
 موسى عليه السلام في فلق البحر وهذه فيها ما هو أعجب من جهة مسيرهم على متن
 الماء من غير
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @ حائل ومن جهة أنه ماء جار فالمسير عليه أعجب من السير على الماء
 القار فهذا خارق والخارق لا فرق بين أن يكون في بحر أو نهر بل كونه في نهر
 عجاج كالبرق الخاطف ولم يصل إلى بطون الخيل أعظم وأعجب
# # ولا شك أن كرامات الأولياء من جنس معجزات أنبيائهم فمن طعن على
 الكرامات فقد طعن على المعجزات
# # وروى الحافظ أبو نعيم في الحلية والحافظ ابن عساكر والإمام ابن
 الزملكاني والحافظ ابن .
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @ كثير وغيرهم عن إسماعيل بن عياش قال حدثني شرحبيل ابن مسلم
 الخولاني أن الأسود العنسي الكذاب تنبأ باليمن فأرسل إلى أبي مسلم الخولاني
 فأتى به فلما جاء قال أتشهد أني رسول الله
# # قال ما أسمع
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @
# # قال أتشهد أن محمدا رسول الله
# # قال نعم
# # فردد عليه ذلك مرارا وهو يجيبه بما ذكر ثم أمر بنار عظيمة فأججت وألقي
 فيها أبو مسلم فلم تضره
# # فقيل للأسود انفه من بلادك وإلا أفسد عليك من اتبعك فأمره بالخروج من
 بلاده فارتحل أبو مسلم فأتى المدينة وقد قبض رسول الله صلى الله عليه وسلم
 فأناخ أبو مسلم راحلته ثم دخل المسجد وقام يصلي إلى سارية من سواري المسجد
 فبصر به عمر بن الخطاب رضي الله عنه فأتاه فقال ممن الرجل
# # فقال من أهل اليمن
# # فقال ما فعل الرجل الذي أحرقه الكذاب بالنار
# # قال ذلك عبدالله بن ثواب
# # قال أنشدك الله أنت هو
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @
# # قال اللهم نعم
# # فاعتنقه ثم بكى وذهب به حتى أجلسه بينه وبين أبي بكر الصديق رضي الله
 عنه
# # وقال الحمد لله الذي لم يمتني حتى أراني في أمة محمد من فعل به كما فعل
 بإبراهيم خليل الرحمن
# # قال إسماعيل بن عياش وأنا أدركت رجالا من اليمن خولانيين يجتمون مع
 العنسيين فقال الخولانيون للعنسيين صاحبكم الكذاب أحرق صاحبنا بالنار فلم
 تضره
# # وروى ابن عساكر من غير وجه بسنده إلى أبي بشر جعفر بن أبي وحشية أن
 رجلا من خولان أسلم فأراده قومه على الكفر
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @ فأبى فألقوه في النار فلم يحترق منه إلا الأنملة لم يكن يصيبها
 الوضوء فقدم على أبي بكر الصديق رضي الله عنه فقال له استغفر لي
# # فقال أبو بكر أنت أحق أنت ألقيت في النار فلم تحترق فاستغفر له
# # ثم خرج إلى الشام وكانوا يشبهونه بإبراهيم الخليل عليه السلام وهذا
 الرجل هو أبو مسلم الخولاني
# # وهذه الرواية تحقق أنه إنما نال ذلك ببركة متابعته الشريعة المحمدية
 كما جاء في حديث الشفاعة حرم الله على النار أن تأكل مواضع السجود
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @
# # قال ابن كثير
# # وقد وقع لأحمد بن أبي الحواري مع شيخه أبي سليمان الدارني رضي الله
 عنهما الآتي ذكرهما قريبا قصة تشبه هذه وكلاهما ساكن داريا كما رواه ابن
 عساكر في ترجمة أحمد بن أبي الحواري بسنده من غير وجه
# # أنه جاء إلى أستاذه أبي سليمان الداراني يعلمه أن التنور قد سجروه
 وأهله ينتظرون ما يأمرهم به فوجده يكلم الناس وهم حوله فأعلمه بذلك فلم
 يلتفت إليه واشتغل عنه بالناس ثم أعلمه ثانيا فلم يلتفت إليه ثم أعلمه
 ثالثا فقال له أبو سليمان اذهب واجلس فيه
# # واشتغل أبو سليمان بالناس
# # فذهب أحمد إلى التنور وهو يضطرم نارا فجلس فيه فكان عليه بردا وسلاما
 وما زال جالسا
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @ حتى فرغ أبو سليمان من كلامه فقال لمن حوله قوموا بنا إلى أحمد
 فإني أظنه قد ذهب إلى التنور فجلس فيه امتثالا لما أمرته به فذهبوا فوجدوه
 جالسا فيه فأخذه أبوسليمان بيده وأخرجه رضي الله عنهما
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @
# # وأما الشيخ المذكور الإمام قدوة السادات الصوفية صاحب الكمالات السنية
 والمقامات العلية أبو سليمان عبدالرحمن بن أحمد بن عطية الداراني نفعنا
 الله تعالى به
# # فقد كان الشيخ المذكور عنسي القبيلة وكانت وفاته سنة خمس عشرة ومئتين
 من الهجرة رضي الله عنه وكان كبير الشأن بين مشايخ الطريقة آية في علوم
 التصوف والحقيقة
# # قال الإمام حجة الإسلام الغزالي في الإحياء عند ذكر كلام أبي سليمان
 على معنى بعض المقامات لله در هذا الإمام الكبير الشأن ما تكلم على حال أو
 مقام إلا كان كلامه من بين أقرانه أنفس الكلام موفيا بنهاية المرام
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @
# # ولنذكر حصة رائعة من كلماته الفائقة
# # قال رحمه الله تعالى من لطائف المعاريض قوله تعالى ! < ألا لله الدين
 الخالص > ! الزمر 3 تهديد بلطف يعني أنه تعالى لا يقبل إلا الخالص وما ليس
 بخالص فهو ليس له كما يشير إليه الحديث القدسي
# # أنا أغنى الشريكين
# # وسبب توبته أنه قال رضي الله عنه اختلفت في أول أمري إلى مجلس قاص فأثر
 كلامه في قلبي فلما فارقته لم يبق في قلبي شيء من كلامه فعدت ثانيا إليه
 فسمعت كلامه فبقي كلامه في قلبي إلى بعض الطريق ثم زال عني ثم عدت إليه
 ثالثا فبقي أثر
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ كلامه في قلبي حتى رجعت إلى منزلي وكسرت آلات المخالفات ولزمت
 الطريق
# # قال الغزالي في الإحياء قيل حكيت هذه لمالك بن دينار فقال عصفور صاد
 بازيا
# # وسأله رجل عن أقرب ما يتقرب به العبد إلى ربه فقال أن يطلع على قلبك
 وأنت لا تريد في الدنيا والآخرة غيره
# # وقال رحمه الله تعالى كل ما يشغلك عن الله تعالى من أهل أو مال أو ولد
 فهو عليك مشؤوم
# # وقال من أحسن في ليله كوفئ في نهاره ومن أحسن في نهاره كوفئ في ليله
# # وقال اختلف المشايخ في حقيقة الزهد وأنا أقول إن الزهد ترك ما يشغلك عن
 الله تعالى
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @
# # وقال تلميذه أحمد بن أبي الحواري المقدم ذكره دخلت يوما على أستاذي أبي
 سليمان الداراني وهو يبكي فقلت له ما يبكيك
# # فقال لي يا أحمد لم لا أبكي إذا جن الليل وخلا كل حبيب بحبيبه وافترش
 أهل المحبة أقدامهم وجرت دموعهم على خدودهم وأشرف الجليل سبحانه وتعالى
 فنادى يا جبريل بعيني من تلذذ بكلامي واستراح إلى ذكري وإني المطلع عليهم
 في خلواتهم أسمع أنينهم وأرى بكاءهم فلم لا تنادي فيهم يا جبرائيل ما هذا
 البكاء هل رأيتم حبيبا يعذب أحباءه أم كيف يجمل بي أن آخذ قوما إذا جنهم
 الليل تملقوني فبي حلفت إذا وردوا على القيامة لأكشفن لهم عن وجهي حتى
 ينظروا إلي وأنظر إليهم
# # ( و ) قال لو لم يبك العاقل فيما بقي من عمره إلاعلى ما فاته من لذة
 الطاعة في عمره لكان يكفيه أن يبكيه ذلك حتى يخرج من الدنيا
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @
# # وقال من خطرت منه الدنيا وأهلها على بال اضطربت عليه الأحوال ومن ترك
 الدنيا للآخرة ربحهما ومن ترك الآخرة للدنيا خسرهما
# # وقال الدنيا تطلب الهارب منها وتهرب من الطالب لها فإن أدكت الهارب
 منها جرحته وإن أدركها الطالب لها قتلته
# # وقال عودوا عيونكم البكاء وقلوبكم التفكر وعلموا النفوس الرضا بمجاري
 المقدورة فنعم الوسيلة هو إلى درجات المعرفة
# # وقال لو أن المعرفة نقشت على شيء لكان كل من نظر إليها مات من حسنها
 وجمالها ولأظلم كل ضوء في ضوئها
# # وقال لا يجيء الوسواس إلا في كل قلب عامر
# # أرأيت السارق قط يأتي خربة ينقبها إنما يأتي إلى بيت فيه رزم
# # قال الإمام النووي رحمه الله في الأذكار ما نصه
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @
# # قال السيد الجليل أحمد بن أبي الحواري بفتح الحاء وكسرها
# # شكوت إلى أبي سليمان الداراني الوسواس فقال
# # إذا أردت أن ينقطع عنك فأي وقت أحسست به فافرح فإنك إذا فرحت به انقطع
 عنك فإنه ليس شيء أبغض إلى الشيطان من سرور المؤمن وإن اغتممت به زادك
 وسواسا
# # قلت وهذا مما يؤيد ما قاله بعض الأئمة
# # إن الوسواس إنما يبتلى به من كمل إيمانه فإن اللص لا يقصد بيتا خربا
# # انتهى ما في الأذكار
# # فائدة ذكر أئمتنا في كتب الفتاوى إذا خطر بباله أنه كافر لأنه لايعرف
 الله تعالى فإن صدق هذا الخاطر فهو كافر فيجب عليه السعي في إزالة الشبهة
 وتجديد الإيمان وإن أنكر ذلك بقلبه وتبرأ منه فهو محض الإيمان وكذا الحكم
 في ما خطر بباله مما لو تلفظ به كان
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @
# # كافرا وهذا من المهمات التي يجب حفظها والله أعلم
# # قلت يشهد لذلك ما ذكره أئمتنا في كتب الفتاوي أن وسواس الشيطان في صلاة
 الإنسان دليل محض الإيمان
# # وقال لأحمد بن أبي الحواري كن كوكبا بالليل فإن لم تكن كوكبا فكن قمرا
 فإن لم تكن قمرا فكن شمسا
# # فقلت يا أبا سليمان الشمس أضوأ من القمر والقمر أضوأ من الكوكب
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @
# # فقال يا أحمد كن مثل الكوكب يطلع من أول الليل إلى الإسفار فقم من أول
 الليل إلى آخره فإن لم تقو على قيام الليل كله فكن مثل القمر يطلع بعضا
 ويغيب بعضا فنم بعض الليل وقم بعضه فإن لم تقدر على قيام الليل فلا تعص
 الله تعالى بالنهار وإذا فاتك شيء من تطوع الليل فاقضه بالنهار فهو أجدر أن
 لا تعود إلى تركه
# # وقال آخر أقدام الزاهدين أول أقدام المتوكلين
# # وقال ليس الزاهد من ألقى الهموم الدنيوية واستراح إنما ذلك راحة وإنما
 الزاهد من زهد في الدنيا وتعب فيها للآخرة
# # وقال إذا أردت قضاء حاجة مهمة من حاجات الدنيا فلا تأكل حتى تقضيها فإن
 الأكل يغير العقل
# # وقال اجعل ما طلبت من الدنيا ولم تظفر به بمنزلة ما لم يخطر ببالك ولم
 تطلبه
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @
# # وهذا كما يحكى أنه قيل لبعض السادات يوما إن اللحم قد غلا
# # فقال أرخصوه
# # أراد اتركوه فلا تشتروه
# # وقال أحمد بن أبي الحواري قلت لأبي سليمان صليت صلاة في خلوة فوجدت لها
 لذة
# # فقال لي وأي شيء ألذك منها
# # قلت حيث لم يرن أحد
# # فقال إنك ضعيف حيث خطر ببالك ذكر الخلق
# # قلت هذا يشبه قول الفضيل بن عياض رضي الله عنه ترك العمل لأجل الناس هو
 الرياء والعمل لأجل الناس هو الشرك
# # وقال كنت ليلة باردة في المحراب فأقلقني البرد فأدخلت إحدى يدي من
 البرد وأبقيت الأخرى ممدودة فغلبتني عيناي فهتف
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @ بي هاتف يا أبا سليمان قد وضعنا في هذه ما أصابهاولو كانت الأخرى
 لوضعنا فيها فآليت على نفسي أن لا أدعو إلا ويداي خارجتان حرا كان أو بردا
# # وقال نمت ليلة عن وردي فإذا بحوراء لم أر أحسن منها تقول لي أتنام وأنا
 أربى لك في الخدور منذ خمس مئة عام
# # وقال ينبغي للعاقل أن لا يعجب بعمله بل يعد العمل نعمة من الله تعالى
 وإنما السبيل أن يشكر الله تعالى ويتواضع وإنما يعجب بعمله القدرية الذين
 يزعمون أنهم يعملون وأما من علم بأنه
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @ يستعمل فبأي شيء يعجب
# # وقال طوبى لمن لزم الجادة بالإنكماش والحذر وتخلص من الدنيا بالهرب
 كهروبه من السبع
# # طوبى لمن استحكم أموره بالاقتصاد واعتقد الخير للمعاد وجعل الدنيا
 مزرعة وتتوق في البذر ليفرح غدا بالحصاد
# # وقيل رأى رجلا من الصالحين بمكة لا يتناول شيئا إلا شربة من ماء زمزم
 وبقي على ذلك أياما فقال له الشيخ يوما أرأيت لو غارت زمزم ماذا كنت تشرب
 فقام الرجل وقبل رأس الشيخ أبي سليمان وقال جزاك الله خيرا فإني كنت أعبد
 زمزم ولا أعلم
# # وقال إن في الجنة قيعانا فإذا أخذ الذاكر في الذكر أخذت الملائكة في
 غرس الأشجار له كما جاء في الحديث فربما تقف
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @ بعض الملائكة في الغرس فيقال له لم وقفت فيقول إن صاحبي فتر عن
 الذكر
# # وقال الناس في الدنيا رجلان رجل أحب الله تعالى فأحب الموت شوقا إلى
 لقاء ربه
# # ورجل أحب البقاء لإقامة حق الله تعالى عز وجل
# # قال فوثب غلام من الحاضرين لم يحتلم فقال ورجل ثالث
# # فقال أبو سليمان ومن هو
# # قال من لا يختار هذا ولا هذا بل اختار ما اختاره الله تعالى له
# # فقال أبو سليمان احتفظوا بالغلام فإنه صديق
# # قال أحمد بن أبي الحواري قلت لأبي سليمان إن فلانا لا يقع من قلبي
# # فقال أبو سليمان وليس يقع من قلبي ولكن يا أحمد لعلنا أتينا
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @ من قبلنا لأنا لسنا من الصالحين فلسنا نحبهم
# # قلت ما أحسن حسن ظنه بغيره وسوء ظنه بنفسه وألطف تأديبه لتلميذه رضي
 الله تعالى عنه
# # ومثل ذلك ما ذكره أحمد بن أبي الحواري أيضا قال حدثني عبدالله بن السري
 قال قال محمد بن سيرين إني لأعرف الذنب الذي حمل علي الدين حتى قيل إنه مات
 في الحبس رضي الله تعالى عنه فقيل له ما هو
# # قال إني قلت لرجل منذ أربعين سنة يا مفلس
# # قال أحمد فحدثت بذلك أبا سليمان الداراني رضي الله عنه فقال
# # يا أحمد قلت ذنوبهم فعرفوا من أين يؤتون وكثرت ذنوبي
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @ وذنوبك فليس ندري من أين نؤتى
# # وقال أحمد قال أبو سليمان أتدري ما أزال عن العاقل اللائمة عمن أساء
 إليه
# # قلت لا
# # قال لأنه علم أن الله تعالى عز وجل ابتلاه
# # قلت وهذا مثل قول ابن عطاء في الحكم ليخفف عنك ألم البلاء علمك بأن
 الله تعالى المبلي لك
# # وقول القائل
# # ( وخفف عني ما ألاقي من العنا % بأنك أنت المبتلي والمقدر )
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @
# # وقال أحمد بن أبي الحواري اشتهى أبو سليمان رغيفا حارا بملح فجئت به
 إليه فعض منه عضة ثم طرحه وأقبل يبكي ويقول يا رب عجلت لي شهوتي لقد أطلت
 جهدي وشقوتي فأنا تائب فأقبل توبتي
# # قال أحمد ولم يذق الملح حتى لحق بالله تعالى
# # وكان يقول في دعائه اللهم يا من لا يأنس بشيء أبقاه ولا يستوحش لشيء
 أفناه يا أنيس كل غريب ارحم في القبر غربتي وآنس فيه وحشتي ووحدتي
# # وههنا حديث ذكره القسطلاني سيفي المواهب اللدنية
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @ وابن خميس في مناقب الأبرار والحافظ أبو نعيم في معرفة الصحابة
 والحافظ أبو موسى المديني من حديث أحمد بن أبي الحواري فقال سمعت أبا
 سليمان الداراني قال حدثني علقمة ابن يزيد بن سويد الأزدي قال حدثني أبي عن
 جدي قال وفدت سابع سبعة من قومي على رسول الله صلى الله صلى الله عليه وسلم
 فلما دخلنا عليه وكلمناه أعجبه ما رأى من سمتنا وزينا
# # فقال ما أنتم
# # قلنا مؤمنون
# # فتبسم عليه السلام وقال لكل قول حقيقة فما حقيقة قولكم وإيمانكم
# # قلنا خمس عشرة خصلة خمس منها أمرتنا رسلك أن نؤمن
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @ بها وخمس أمرتنا أن نعمل بها وخمس تخلقنا بها في الجاهلية فنحن
 عليها إلا أن تكره منها شيئا
# # فقال صلى الله عليه وسلم ما الخمس التي أمرتكم رسلي أن تؤمنوا بها
# # قلنا أمرتنا أن نؤمن بالله وملائكته وكتبه ورسله والبعث بعد الموت
# # قال فما الخمس التي أمرتكم أن تعملوا بها
# # قلنا أمرتنا أن نقول لا إله إلا الله ونقيم الصلاة ونؤتي الزكاة ونصوم
 رمضان ونحج البيت إن استطعنا إليه سبيلا
# # قال وما الخمس التي تخلقتم بها في الجاهلية
# # قلنا الشكر عند الرخاء والصبر عند البلاء والرضا بمر القضاء والصدق في
 مواطن اللقاء وترك الشماتة بالأعداء وفي رواية ابن خميس في الخامسة
 والإحسان إلى من أساء
# # فقال رسول الله صلى الله عليه وسلم حكماء علماء كادوا من فقههم أن
 يكونوا أنبياء
# # ثم قال وأنا أزيدكم خمسا فتتم لكم عشرون خصلة وفي
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @ رواية وإني أوصيكم بخمس لتكمل لكم عشرون خصلة إن كنتم كما تقولون
 فلا تجمعوا ما لا تأكلون ولا تبنوا ما لا تسكنون ولا تتنافسوا فيما أنتم
 عنه غدا زائلون وارغبوا فيما عليه غدا تقدمون وفيه تخلدون واتقوا الله الذي
 إليه ترجعون
# # وفي رواية تحشرون وعليه تعرضون
# # قال علقمة فانصرف القوم من عند رسول الله صلى الله عليه وسلم وقد حفظوا
 وصيته وعملوا بها ولا والله يا أبا سليمان ما بقي من أبناء أولئك القوم
 غيري
# # ثم قال اللهم اقبضني إليك غير مبدل ولا مغير
# # قال أبو سليمان فمات والله بعد أيام قلائل
# # قلت وكلماته كثيرة ومناقبه شهيرة ذكرها الإمام ابن خميس تلميذ الإمام
 الغزالي في كتاب مناقب الأبرار ومحاسن الأخيار وذكر
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @ بعضها الإمام القشيري في الرسالة والغزالي في الإحياء والسهروردي
 في عوارف المعارف وغيرهم رضي الله عنهم وعنه وأرضاه
# # وممن سكن داريا من الصحابة رضي الله عنهم بلال الحبشي رضي الله عنه
 مؤذن رسول الله صلى الله عليه وسلم
# # قيل إنه مات بداريا بعد أن تزوج امرأة من أهلها اسمها هند
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @ الخولانية وقيل ليلى وكانت وفاته سنة عشرين من الهجرة وعمره بضع
 وستون سنة وحمل على أعناق الرجال من داريا ودفن في باب الصغير
# # وقيل إنه دفن بداريا في مقبرة الخولاني
# # قال ابن كثير والظاهر أنه دفن بداريا وأن القبر الذي بباب الصغير الذي
 يقال له قبر بلال إنما قبر بلال بن أبي الدرداء
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @ لا قبر بلال بن حمامة مؤذن رسول الله صلى الله عليه وسلم والله
 أعلم
# # وقال النووي الصحيح أنه دفن بباب الصغير
# # وهذا بلال بن أبي الدرداء كان والي إمرة دمشق ثم ولي القضاء بها وكان
 حسن السيرة كثير العبادة وعزله عبدالملك بن مروان عن القضاء وولى أبا إدريس
 الخولاني وهو القاضي المشهور للأمويين كما سيأتي
# # وسكنها أبو ثعلبة الخشني الصحابي
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @ أيضا رضي الله عنه
# # وممن سكنها من التابعين رحمهم الله تعالى ثابت بن معبد المحاربي وأخوه
 عطية روى عنهما شيخ أهل الشام المجتهد عبدالرحمن الأوزعي رضي الله عنهم
# # ومنهم الأسود بن بلال المحاربي التابعي وسعيد بن عكرمة الخولاني كان
 على حرس عمر بن عبدالعزيز رضي الله عنه
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @
# # وعمرو بن عبد الخولاني تزوج بزوجة أبي مسلم الخولاني بعده فسئلت أيهما
 أفضل فقالت أما أبو مسلم فلم يكن يسأل الله تعالى شيئا إلا أعطاه وأما عمرو
 فكان ينور له في محرابه حتى كنت أغزل على نور محرابه من غير مصباح رضي الله
 عنهما
# # ومنهم أبو إدريس الخولاني واعظ دمشق وقاضيها من قبل الأمويين وهو من
 خيار التابعين
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# # روى عن معاذ بن جبل وكثير من الصحابة وروى عنه
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @ الزهري وأبو قلابة وغيرهما من التابعين وكانت له منزلة عظيمة عند
 عبدالملك بن مروان يقال إنه عزله عن الوعظ وولاه القضاء بعد بلال بن أبي
 الدرداء كما تقدم
# # فقال عزلونا عما نحب وولونا ما نكره رحمه الله تعالى
# # قلت وسكن داريا خلائق من التابعين وجملة من العلماء والمحدثين بداريا
 وقد رأيت مؤلفا مفردا في أسماء المحدثين بداريا
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @
# # ورأيت جزءا في الأحاديث التي رويت عند ضريح أبي مسلم الخولاني رضي الله
 عنه ونفعنا به آمين
# # وقد نقلت منها سبعة أحاديث جعلتها لهذا المؤلف مسك الختام تبركا بحديث
 النبي صلى الله عليه وسلم
# # الحديث الأول رواه الشيخ المسند بدر الدين حسين الماتاني بداريا عند
 ضريح سيدنا أبي مسلم الخولاني بسنده المتصل إلى مالك بن أوس قال
# # أتى العباس وعلي أبا بكر الصديق رضي الله عنهم لما
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @ استخلف فجاء علي يطلب نصيب فاطمة رضي الله عنها وجاء العباس يطلب
 نصيبه مما كان في يد رسول الله صلى الله عليه وسلم وكان في يده نصف خيبر
 ثمانية عشر سهما وكانت ستة وثلاثين سهما وأرض بني قريظة وفدك
# # فقالا ادفعها إلينا فإنها كانت في يد رسول الله صلى الله عليه وسلم
# # فقال لهما أبو بكر لا أرى ذلك إن رسول الله صلى الله عليه وسلم كان
 يقول إنا معاشر الأنبياء ما نورث ما تركنا فهو صدقة
# # فقام قوم من أصحاب النبي صلى الله عليه وسلم فشهدوا بذلك
# # قالا فدعها تكون في أيدينا تجري على ما كانت في يد رسول الله صلى الله
 عليه وسلم
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @
# # الحديث الثاني رواه الشيخ جمال الدين عبدالهادي عند ضريح أبي مسلم
 بسنده إلى معاوية رضي الله عنه قال سمعت رسول الله صلى الله عليه وسلم يقول
# # لم يبق من الدنيا إلا بلاء وفتنة
# # الحديث الثالث رواه أبو المحاسن يوسف العمري بداريا عند
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @ ضريح أبي مسلم بسنده إلى عبدالله بن مسعود رضي الله عنه قال
# # إن نبي الله صلى الله عليه وسلم قال ما كان من نبي إلا كان له حواريون
 يهدون بهديه وسنته ثم يكون من بعدهم خلوف يقولون ما لا يفعلون ويعملون ما
 ينكرون من جاهدهم بيده فهو مؤمن ومن جاهدهم بلسانه فهو مؤمن ومن جاهدهم
 بقلبه فهو مؤمن وليس وراء ذلك من الإيمان حبة خردل
# # $ 1 ( الحديث الرابع ) 1 $ بسنده أيضا إلى أبي بصرة الغفاري رضي الله
 عنه قال
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @
# # صلى بنا رسول الله صلى الله عليه وسلم العصر بالمخمص فقال إن هذه
 الصلاة عرضت على من كان قبلكم فضيعوها فمن حافظ عليها كان له أجرة مرتين
 إلى آخر الحديث
# # $ 1 ( الحديث الخامس ) 1 $ رواه المحدث ناصر الدين بن أبي عمر بداريا
 عند ضريح أبي مسلم الخولاني بسنده إلى عامر بن سعد بن أبي وقاص رضي الله
 عنه أنه كان قاعد عند عبد الله بن عمر
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @ رضي الله عنهما إذ طلع خباب صاحب المقصورة فقال يا عبدالله ألا
 تسمع ما يقول أبو هريرة إنه سمع رسول الله صلى الله عليه وسلم يقول
# # من خرج مع جنازة من بيتها وصلى عليها ثم تبعها حتى تدفن كان له قيراطان
 من أجر كل قيراط كجبل أحد ومن صلى عليها ثم رجع كان له من الأجر مثل أحد
 فأرسل ابن عمر خبابا إلى عائشة رضي الله عنها يسألها عن قول أبي هريرة ثم
 يرجع إليه فيخبره بما قالت وأخذ ابن عمر قبضة من حصى المسجد
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @ يقلبها في يده حتى رجع إليه خباب فقال قالت عائشة صدق أبو هريرة
 فضرب ابن عمر بالحصى الذي كان بيده إلى الأرض ثم قال لقد فرطنا في قراريط
 كثيرة الحديث
# # الحديث السادس بسنده أيضا إلى أم المؤمنين أم حبيبة
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @ عن أم المؤمنين زينب بنت جحش رضي الله عنها أن النبي صلى الله
 عليه وسلم استيقظ من نوم محمرا وجهه وهو يقول لا إله إلا الله ويل للعرب من
 شر قد اقترب فتح اليوم من ردم يأجوج ومأجوج مثل هذه
# # قالت زينب أنهلك وفينا الصالحون قال نعم إذا كثر الخبث
# # الحديث السابع روى المسند أبو البقاء محمد بن عمار بقرية داريا عند
 ضريح أبي مسلم بسنده إلى عائشة رضي الله عنها أنها قالت سمعت رسول الله صلى
 الله عليه وسلم يقول لحسان إن روح القدس لا يزال يؤيدك ما نافحت عن الله
 ورسوله
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @
# # وفي آخر ( خ ) ما نصه
# # تمت الرسالة الموسومة بالروضة الريا فيمن دفن بداريا بقلم العبد الحقير
 المعترف بالتقصير خادم العلماء والفقراء أضعف العباد وأحوجهم إلى العطف من
 الملك الجواد حسن بن عمر بن فتح الله بن منصور الحنفي المكنى بابن الغيطا
 الحمصي عامله الله بلطفه الخفي من نسخة كتبت من نسخة المؤلف هو مولانا شيخ
 الإسلام والمسلمين قدوة العلماء والمحدثين مفتي الفريقين وبركة الخافقين
 عين الأعيان مشيد دعائم ركن الدين في هذا الزمان المستغني وجوده الشريف عن
 كثرة الألقاب والتعريف مولانا الشيخ عبدالرحمن أفندي العمادي المفتي بدمشق
 الشام أمتع الله به الأنام
# # وذلك في صبيحة يوم الأربعاء في رابع محرم المبارك من شهور سنة 1054
 أحسن الله ختامها وحسنت السنون التي تليها أمامها وصلى الله على سيدنا محمد
 وآله وصحبه أجمعين ولا حول ولا قوة إلا بالله العلي العظيم
# # وقد ختمت ( ظ ) بقول ناسخها
# # والحمد لله أولا وآخرا وظاهرا وباطنا ولا حول ولا قوة إلا بالله العلي
 العظيم
# *1*114*
