# ===================================================
# #### NEW PAGE ####
# | 1 | رسالة في أصول الفقه
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 35 @
# # قال الشيخ الإمام العلامة أبو على الحسن بن شهاب العكبري الحنبلي رضي
 الله عنه وأرضاه آمين الحمد لله ذي الحجج البوالغ والنعم السوابغ حمدا يروي
 أصول رياض أفضاله كما ينبغي لكرم وجهه وعز جلاله وأشهد أن لا إله إلا الله
 وحده لا شريك له المفيض بجوده ونواله وأشهد أن محمدا عبده ورسوله صلى الله
 عليه وعلى آله الذين هم شجرة أصلها النبوة وفرعها المروءة وأصحابه الذين هم
 زينة الحياة وسفينة النجاة وسلم تسليما كثيرا
# # اعلم فهمك الله ونفعك به إن إحكام الفقه سبعة أقسام
# # واجب ومباح ومحظور ومندوب إليه وسنة وصحيح وفاسد
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @
# # فالواجب ما يثاب المكلف على فعله ويعاقب على تركه
# #
# # ولو قلت ما كان في تركه عقاب أجزأ وتميز من المندوب
# # والحتم واللازم والمكتوب عبارة عن الفرض
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @
# # والفرض هو الواجب والصحيح عن أحمد رضي الله عنه لأن حدهما في الشرع
 سواء
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @
# # والمباح مل فعل
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @ مأذون فيه لفاعله لا ثواب له في فعله ولا عقاب عليه في تركه
# # وفيه احتراز من أفعال المجانين والصبيان والبهائم لأنه لا يصح إذنهم
 وإعلامهم به
# # ولا يدخل على ذلك فعل الله كما لا يجوز أن يوصف أنه مأذون له
# # والمحظور ما يعاقب المكلف على فعله ويثاب عليه
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @ تركه
# # والندب استدعاء الفعل بالقول ممن هو دونه على وجه يتضمن التخيير بين
 الفعل والترك
# # والمندوب ما كان في فعله ثواب وليس في تركه عقاب
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @
# # وحد السنة ما رسم ليتخذا ولهذا قال النبي من سن حسنة فله أجرها وأجر من
 عمل بها إلى يوم القيامة ومن سن سيئة فعليه وزرها من عمل بها إلى يوم
 القيامة
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @ وقد يقع إطلاق اسم السنة على الواجب وما ليس بواجب
# # قال الله تعالى
# # ( ^ سنت الله التي قد خلت ف عباده )
# # أي شريعة الله
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @
# # وقال عليه السلام من السنة أن لا يقتل الحر بالعبد وأراد الشريعة
# # والشريعة تعم الواجب وغيره إلا أن الغالب عند الفقهاء أن إطلاق اسم
 السنة يقع على ما ليس بواجب
# # فعلى هذا يجب أن يقال ما رسم ليتخذا استحبابا
# # والصحيح ما طابق العقل والنقل
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# # والفاسد بخلافه
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @ $ فصل $
# # ودلالة الشرع ستة
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 47 @
# # أصول تشتمل على ستة فصول كتاب الله تعالى وسنة نبيه وإجماع أمته
 والقياس واستصحاب الحال وقول الصحابي الواحد
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @ $ الفصل الأول $
# # الكتاب ويشتمل على عشرة أصناف خاص
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @ وعام ومحكم ومتشابه ومجمل ومطلق ومقيد وناسخ ومنسوخ
# # فالمحكم حده ما تأبد حكمه ويعبر به أيضا عن المفسر كما قال الله تعالى
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# # ( ^ هو الذي أنزل عليك الكتاب منه ءايت محكمت هن أم الكتب وأخر
 متشابهات )
# # وأراد بالمحكمات المفسرة والمستغنية في معانيها عما يفسرها وحد ذلك ما
 يعقل معناه
# # والمتشابه هو الذي يحتاج في معرفة معناه إلى تفكر وتدبر وقرائن
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @ تبينه وتزيل إشكاله
# # والمجمل ما لم يبن عن المراد بنفسه كقوله تعالى
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# # ( ^ وءاتوا حقه يوم حصاد )
# # فإن ذلك مجمل في جنس الحق وقدره ويحتاج إلى دليل يبينه ويفسر معناه
# # ومثل قوله تعالى
# # ( ^ قل لا أجد ما أوحي إلي محرما على طاعم يطعمه إلا أن يكون ميتة أو
 دما مسفوحا أو لحم خنزير )
# # فلما نهى صلى عليه وسلم عن كل ذي ناب من السباع وكل ذي مخلب من الطير
 دلت أحكام صاحب الشرع أن الآية ليست على ظاهرها وأنه هو المعبر لما في كتاب
 الله تعالى ومن لزم ظاهر الآية لزمه ان يبيح لحم الكلب والفأرة والفيل
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @ والقرد وغير ذلك مما نهي عنه
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 552 @ والمطلق هو المتناول لواحد لا بعينه باعتبار حقيقة شاملة لجنس
 وهي النكرة في سياق الأمر
# # ( ^ فتحرير رقبة )
# # وقد يكون في الخبر كقوله لا نكاح إلا بولي
# *1*552*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# # والمقيد هو المتناول لمعين وغير معين موصوف بأمر زائد على الحقيقة
# # كقوله تعالى
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# # ( ^ وتحرير رقبة مؤمنة فمن لم يجد فصيام شهرين متتابعين
# # قيد الرقبة بالإيمان والصيام بالتتابع
# # والنسخ في اللغة الرفع والإزالة كقولهم نسخت الرياح الآثار أي أزالتها
# # وهي عرف الفقهاء انقضاء مدة العبادة التي ظاهرها الإطلاق
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @
# # وإن شئت قلت بيان ما لم يرد باللفظ العام في الأزمان مع تراخيه و
 احتراز من الحكم المعلق على زمان مخصوص
# # فإن ليس بنسخ له لأن الحكم لم يكن مطلقا مثل قوله تعالى
# # ( ^ ثم أتموا الصيام إلى الليل )
# # فليس انقضاء الليل نسخا للحكم المعلق فيه ولا انقضاء النهار نسخا للصوم
 المأمور به فيه والله أعلم
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @ $ الفصل الثاني في سنة رسول الله $
# # وقسمتها قسمة الكتاب وتزيد عليه بقسمين يختصان بها دون الكتاب الفعل
 والإقرار على القول والفعل
# # ففعله يجب أن يقتدى به في إيجاب وندب وإباحة لمساواته لنا في التكليف
# # والدخول تحت المرسوم والحدود فأما فعل الله تعالى فخارج عن هذا القيبل
 لعدم دخوله تحت مرسوم لأنه حاكم غير محكوم عليه
# # وإقراره على القول والفعل يدل على الإباحة لأنه بعث مبينا ومؤدبا
 ومعرفا وجوه الفساد والصلاح فلا يجوز عليه الإقرار على ما هو قبيح في الشرع
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# # وإقرار الله تعالى على ما يعلم قبحه لا يدل على التشريع لأنه إنما أقر
 بتأخير المؤاخذة والإمهال عن المعاجلة بخلاف الرسل فإنهم سفراء عنه في
 الزجر عن ارتكاب المفاسد المنهي عنها والحث على المصالح المأمور بها
# # فأما الإقرار على القول فنحو ما روي عن أبي بكر الصديق رضي الله عنه
 أنه قال لماعز إن أقررت أربعا رجمك رسول الله فكان ذلك جاريا مجرى قوله إن
 أقررت أربعا رجمتك
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# # وأما الإقرار على الفعل فنحو ما روي أن جواريا من بني النجار كن يضربن
 بالدف ويقلن
# # ( نحن جوار من بني النجار % وحبذا محمد من جار )
# # فقال اعلم أني أحبكم
# # ولم ينههم عن ذلك فدل على جوازه
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @ $ الفصل الثالث $
# # إجماع أمته وهو اتفاق علماء العصر على حكم النازلة
# # ويعرف اتفاقهم بقولهم أو بقول بعضهم وسكوت الباقين حتى ينقرض العصر
 عليهم
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# # وهو مأخوذ من العزم على الشيء كما يقال أجمعوا أمرهم بينهم أي عزموا
 عليه فإذا عزم الأمر وهو حجة خلافا للنظام لأنهم معصومون عن الخطأ بقوله لا
 تجتمع أمتي على ضلالة
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# # وقوله من فارق الجماعة ولو قيد شبر خلع ربقة الإسلام من عنقه
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @ $ الفصل الرابع $
# # القياس وهو رد الفرع إلى الأصل بعلة جامعة بينهما
# # وهذا حد القياس في الأصل من حيث الجملة
# # وقد حدوه بعبارات مختلفة والمعنى متفق وهو
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @ يبنى على أصل وفرع وعلة وحكم
# # فالأصل ما يثبت به حكم غيره
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @
# # والفرع ما يثبت حكمه بغيره وهو الذي يثبت بالعلة حكمه
# # وذلك مختلف فيه وليس من شرطه أن يشابه الأصل في جميع صفاته
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @ لأنه لو كان كذلك لكان هو هو أو هو بعضه
# # والعلة هي المعنى الجالب للحكم
# # والحكم الثابت بالقياس وهو قضاء الشرع والمستنبط وهو المطلوب بالنظر
 الذي تنصب لأجله الأدلة وتساع له الأقيسة
# # والقياس على ضربين واضح وخفي
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# # فالواضح ما وجد فيه معنى الأصل في الفرع بكماله كقوله تعالى
# # ( ^ فإذا أحصن فإن أتين بفاحشة فعليهن نصف ما على المحصنات من العذاب )
# # فذكر الإحصان تنبيه بأعلى حالتيها على أدناهما ذكر نصف العذاب يوضح أن
 العلة فيه الرق فينبغي أن يلحق العبد بها في نقصان الحد
# # ومثل قياس النبيذ على الخمر بعلة أن شرابه فيه شدة مطربة
# # وأما القياس الخفي فهو قياس الشبه
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# # ومعنى قياس الشبه أن يتردد فرع بين أصلين له شبه بكل واحد منهما وشبه
 بأحدهما أكثر فيرد إلى أكثرهما شبها به
# # مثل صحة ملك العبد بشبه الأحرار من حيث التكليف ووجوب الحدود والقصاص
 وملك الإبضاع والطلاق وبشبه البهائم حيث كونه مملوكا ومضمونا بالقيمة في
 الغضب والإتلاف فليحق بأكثرهما شبها به وكاستدلالنا على الترتيب في طهارة
 الحدث بالأفعال المتغايرة وإفسادها بالنوم والحدث وهذا الاستدلال به ظاهر
 قوي على الصحيح من المذهب
# # وأصول الفقه عبارة عن الكلام في أدلة الفقه دون غيرها
# # والفقه في اللسان الفهم من قولهم فلان فقه قولي أي فهمه
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @ ومنه قوله تعالى
# # ( ^ ولكن لا تفقهون تسبيحهم )
# # وفي الشريعة العلم بأفعال المكلفين الشرعية دون العقلية من حظر وإباحة
 وندب وكراهة
# # والحد هو الجامع لما فرقه التفصيل المانع من دخول ما ليس من
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ جملته فيه
# # ومنه سميت المرأة محدة إذا امتنعت من الزينة
# # والعقوبة حدا لما فيها من المنع من مواقعة المحظور
# # والتكليف في اللسان إلزام ما فيه كلفه أي مشقة
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @
# # قالت الخنساء في صخر
# # ( ^ يكلفه القوم ما نابهم % وإن كان أصغرهم مولد )
# # وفي الشرع الخطاب بأمر أو نهي
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @
# # وله شروط يرجع بعضها إلى المكلف وبعضها إلى نفس المكلف به
# # والعزيمة في اللسان القصد المؤكد
# # ومنه قوله تعالى
# # ( ^ ولم نجد له عزما )
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @
# # وفي الشرع ما لزم بإيجاب الله تعالى
# # والرخصة في اللسان السهولة واليسر من قولهم رخص السعر إذا سهل شراءه
# # وفي الشريعة استباحة المحظور مع قيام السبب الحاضر
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @
# # والاستحسان ترك حكم لحكم أولى منه
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @ مثل تقديم ما يثبت بالنص على ما يثبت بالقياس استحسانا
# # والبيان في اللغة القطع ومنه البينونة في الطلاق لأنها تقطع عصمة نكاح
 المرأة من الرجل
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @
# # ويعنى بالعلة مناط الحكم وسميت علة لأنها غيرت حال المحل أخذا من علة
 المريض لأنها اقتضت تغير حاله
# # والاجتهاد بذل الوسع في طلب الغرض
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @
# # وهو على ثلاثة أضرب تحقيق المناط وتنقيح المناط وتخريج المناط
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @
# # أما تحقيق المناط فنوعان أحدهما لا نعرف في جوازه خلافا
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ وهو أن تكون القاعدة الكلية في الأصل مجمعا عليها ويجتهد على
 تحقيقها في الفرع
# # مثاله تعيين الإمام والعدل وقدر الكفاية في النفقات ونحو ذلك يعبر عنه
 بتحقيق المناط إذا كان معلوما لكن تعذرت معرفة وجوده في آحاد الصور فاستدل
 عليه لإمارات وهذا من صورة كل شريعة لأن التنصيص عدالة كل شاهد وقدرها
 كفاية كل شخص لا بوحدها
# # الثاني ما عرف علة الحكم فيه بنص أو إجماع فيبين الكجتهد وجودها في
 الفرع باجتهاده
# # مثاله قول النبي في الهرة إنها ليست بنجسة إنها من الطوافين عليكم
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ والطوافات
# # فجعل الطواف عليه فيبين المجتهد وجود الطواف في سائر الحشرات كالفأرة
 ونحوها ليلحقها بالهرة في الطهارة فهذا قياس جلي أقر به جماعة من منكري
 القياس
# # وأما تنقيح المناط فهو أن يضيف الشارع الحكم إلى شبه تقترن به
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @ أوصاف لا مدخل لها في الإضافة فيجب حذفها عن الاعتبار ليسع الحكم
# # مثاله قوله للأعرابي الذي قال هلكت يا رسول الله قال ما صنعت قال وقعت
 على أهلي في نهار رمضان قال اعتق رقبة
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @
# # فكونه أعرابيا لا أثر له فليحق به الأعجمي لأنه وقاع مكلف لا وقاع
 أعرابي إذ التكاليف تعم جميع المكلفين وكون المرأة منكوحة لا أثر له فإن
 الزنا أشد في انتهاك الحرمة فهذه إلحاقات معلومة تبنى على مناط الحكم تحذف
 لما علم من عادة الشرع في مصادره أنه لا مدخل له في التأثير
# # وأما تخريج المناط فهو أن ينص الشارع على حكم في محل ولا يتعرض لمناطه
 أصلا
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @
# # كتحريمه شرب الخمر وتحريمه الربا في البر فنستنبط بالرأي والنظر فنقول
 حرم الخمر لكونه مسكرا فقيس عليه النبيذ وحرم الربا في البر لأنه مكيل جنس
 فقيس عليه الأرز
# # وأما دليل الخطاب ويسمى مفهوم
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @ المخالفة فهو تخصيص الشيء بالذكر فيدل على نفي حكم ما عداه ولا
 فرق بين أن تعلق باسم أو صفة
# # كقوله تعالى
# # ( ^ ومن قتل مؤمنا خطئا فتحرير رقبة مؤمنة )
# # وقوله غليه الصلاة والسلام في سائمة الغنم الزكاة
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @ دليله انتقاء الحكم في المعلوفة والكافرة والعائذ
# # أو تعلق بعدد كقوله عليه السلام لا تحرم
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @ الإملاجة ولا الإملاجتان ليس في القطرة ولا القطرتين من الدم وضوء
# # أو تعلق بمد الحكم إلى غاية بصيغة إلى وحتى
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @
# # كقوله تعالى ( ! 2 < حتى تنكح زوجا غيره > 2 ! ثم أتموا الصيام إلى
 الليل )
# # أو تعلق على شرط كقوله تعالى
# # ( ^ وإن كن أولات حمل فأنفقوا عليهن )
# # خلافا لأصحاب أبي حنيفة وجماعة من أصحاب
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @ الشافعي والتميمي من أصحابنا ليس بحجة لنا أنه لما نزل قوله تعالى
# # ( ^ إن تستغفر لهم سبعين مرة فلن يغفر الله لهم )
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @
# # فقال رسول الله والله لأزيدنهم على السبعين رواه يحيى بن سلام في
 تفسيره وفي لفظ قد خيرني ربي فوالله لأزيدنهم على السبعين ولإجماع الصحابة
 رضوان الله عليهم أجمعين
# # روي عن يعلى بن أمية أنه قال لعمر بن الخطاب رضي الله عنه كيف نقصر وقد
 أمنا والله تعالى يقول
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @
# # ( ^ فليس عليكم جناح أن تقصروا من الصلاة إن خفتم أن يفتنكم الذين
 كفروا )
# # فقال عمر عجبت مما عجبت منه فسألت رسول الله عن ذلك فقال صدقة تصدق
 الله تعالى بها عليكم فأقبلوا صدقته رواه مسلم
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @
# # ففهما من تعليق إباحة القصر على حالة الخوف وجوب الإتمام حال الأمن
 وعجبا من ذلك ولم يظهر لهما مخالف
# # ولأن تخصيص الشيء بالذكر لا بد من فائدة فإن استوت السائمة والمعلوفة
 فلم خص السائمة بالذكر مع عموم الحكم والحاجة إلى البيان شاملة للقسمين بل
 لو قال في الغنم الزكاة لكان أخص في اللفظ وأعم في بيان الحكم فالتطويل
 لغير حاجة يكون عبثا لكنه كلام صاحب الشريعة عنه فكيف إذا تضمن إسقاط بعض
 المقصود
# # فيظهر أن القسم المسكوت عنه غير مساو للمذكور في الحكم
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @
# # فأما إسقاط دليل الخطاب في جواز الخلع حالة الوفاق وفيما زاد على
 الأعيان الستة التي يجري فيها الربا ونحو ذلك لدليل دل هناك فلا يدل على
 إسقاطه في كل موضع من كتاب الله عز وجل ولم يدل على إسقاطه رأسا فكذلك ها
 هنا
# # وأما مفهوم الخطاب فهو التنبيه
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @ بالمنطوق به على حكم المسكوت عنه
# # مثل حذف المضاف كقوله تعالى
# # ( ^ فمن كان منكم مريضا أو به أذى من رأسه ففدية
# # ومعناه فحلق ففدية
# # وكقوله تعالى
# # فلا تقل لهما أف
# # نبه بالتأفف على تحريم الشتم والضرب وسائر أسباب التعنيف لأنه إنما منع
 من التأفيف لما فيه من الأذى وذلك بالضرب أعظم فوجب أن يكون بالمنع أولى
# # وكنهيه عن التضحية بالعوراء ففيه تنبيه على
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @ العمياء لأن العمى فيه عور وزيادة
# # وكقوله إن كان جامدا فألقوها وما حولها وإن كان مائعا فأريقوه ففرق بين
 الجامد
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @ والمائع فدل على أن سائر المائعات في معنى السمن وسائر الميتات في
 معنى الفأرة ويسمى هذ فحوى الخطاب
# # قال بعض أهل اللغة اشتق ذلك من قولهم للإبراز فحا فيقال فح قدرك
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @
# # فسمي فحا لأنه يبين معنى اللفظ ويظهره كما تظهر الإبراز طعم الطبيخ
 ورائحته
# # ويسمى أيضا لحن القول لأن لحن القول ما فهم منه بضرب من الفطنة
# # ولا يسمى ذلك قياسا وإنما هو مفهوم من فحوى اللفظ لأن القياس يخص بفهمه
 أهل النظر والاستدلال فيفتقر في إثبات الحكم به إلى ضرب من النظر والتأمل
 لحال الأصل والفرع فأما ما دل على فحوى الخطاب الذي تبادرته القلوب من غير
 فكر ولا روية فإنه يستوى فيه العالم والعامي والعاقل الذي لم يدر ما القياس
 فكيف يجوز إجراء اسم القياس عليه
# # وقال أبو الحسن التميمي رحمه الله هو قياس جلي لأن
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @ المنع من الضرب لم يتناوله اللفظ ولا أستفيد من الاسم فدل على
 أنه مستفاد بالقياس دون المنطق ومختار بالأول
# # والدليل هو المرشد إلى المطلوب وقيل الموصل إلى المقصود
# # والطرد وجود الحكم لوجود العلة
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @
# # والعكس عدم الحكم لعدم العلة
# # فإذا قلنا لا زكاة في الخيل لأنه حيوان لا تجب الزكاة في ذكوره فلم تجب
 في إناثه وذكوره كالبغال والحمير وعكسه الإبل والبقر والغنم لأنه لما وجبت
 الزكاة في ذكوره وجبت في إناثه وذكوره
# # والنقض وجود العلة مع عدم الحكم
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @
# # وقيل العكس وجود معنى العلة ولا حكم
# # والفرق بين النقض والعكس أن النقض يرد على لفظ العلة والعكس يرد على
 وجه واحد لا يختلف
# # والقلب هو الاشتراك في
# # الدليل وهو من ألطف الاسؤلة
# # مثاله أن يعلل أصحابنا في مسح الرأس بأنه عضو من اعضاء الطهارة فوجب أن
 لا يجزئ منه ما يقع عليه الاسم كسائر الأعضاء فيقلب السائل فيقول السائل
 عضو من أعضاء الطهارة فوجب أن لا يجب عليه أن يعم ما وقع عليه الاسم من
 العضو فيما سواه
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# # والسبب ما يتوصل به إلى الحكم ويكون طريقا لثبوته سواء كان دليلا أو
 علة أو شرطا
# # وسواء كان مؤثرا في الحكم أو غير مؤثر
# # والنص ما رفع بيانه إلى أقصى غاية
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 106 @
# # وقيل ما كان صريحا في حكم من الأحكام وإن كان اللفظ محتملا لغيره
# # وليس من شرطه أن لا يحتمل إلا معنى واحد لأن هذا يعز وجوده إلا أن يكون
 مثل قوله تعالى
# # ( ^ قل هو الله أحد )
# # و ( ^ قل هو الله أحد )
# # ولهذا نقول قوله تعالى
# # ( للذين يؤلون من نسائهم تربص أربعة أشهر )
# # نص في قدر المدة وإن كان اللفظ محتملا لغيره
# # والعام ما احتمل معنيين ليس أحدهما أظهر من الآخر
# # والفرق بين الظاهر والعموم أن العموم ليس بعض ما يتناوله اللفظ بأولى
 من بعض ولا أظهر وتناوله على السواء فيجب حمله على عمومه إلا أن يخصه دليل
 أقوى منه
# # والظاهر ما احتمل معنيين إلا أن أحدهما أحق وأظهر باللفظ من
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @ الآخر
# # فيجب على أظهرهما ولا يعدل عنه إلا بما هو أقوى منه
# # وكل عموم ظاهر وليس كل ظاهر عموما لأن العموم يحتمل البعض إلا أن الكل
 أظهر
# # فأما مثل قوله تعالى
# # ( ^ فاقتلوا المشركين )
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @
# # فكان عموما في جميعهم
# # والظاهر مثل قوله تعالى
# # ( ^ وءاتوهم من مال الله الذي آتاكم )
# # إلا ظاهره الوجوب ويحتمل الندب
# # والأمر استدعاء الفعل بالقول ممن دونه
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @ وإنما قلنا بالقول لأن الرموز والإشارات ليست أمرا على الحقيقة
 وإنما تسمى أمرا مجازا
# # وقولنا ممن هو دونه احتراز من قول الإنسان لربه اغفر لي وارحمني وقول
 العبد لسيده اكسني وأطعمني فإن ذلك ليس بأمر وإنما هو دعاء
# # والنهي المنع من طريق القول
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @
# # وإنما قلنا من طريق القول لأن من قيد وأغلق عليه باب فقد منع وليس من
 طريق القول
# # والجائز ما وافق الشريعة
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @
# # وتقول الفقهاء الوكالة عقد جائز وبيع جائز ويريدون بذلك أنه ليس بلازم
 ويكون ذلك في كل عقد للعاقد فسخه بكل حال ولا يئول إلى اللزوم وفيه احتراز
 من البيع المشروط وفيه الخيار وإذا كان في البيع عيب فإنه قد يؤول إلى
 اللزوم
# # والخبر ما دخله الصدق والكذب
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @
# # والصدق ما خرج من مخبره على ما أخبر به
# # وحديث النبي وهو الصحيح
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @
# # ومرسل وهو ما أرسله التابعي عن النبي ولم يذكر فيه الصحابي
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @
# # وموقوف وهو ما حكي عن الصحابي ولم يذكر فيه النبي
# # ومقطوع وهو ما سقط من سنده رجل
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @
# # وبلاغ وهو ما قال المحدث بلغني عن النبي
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @
# # ومعضل وهو ما سقط من سنده رجلان
# # والصحابي من صحب النبي صلى الله عليه
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @ وسلم
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @
# # والتابعي من صحب الصحابي
# # والتواتر ما وقع العلم عقبيه ضرورة
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @
# # وهو ما لم ينحصر بعدد
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @ والآحاد ما قصر عن التواتر
# # والمعارضة مقابلة الخصم في دعواه ومساواته في الدلالة
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @ بخلاف حكمه ومانعيته من وجه الدلالة
# # والترجيح مزية لتقديم أحد المعنيين على الآخر
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @
# # والندب والفضل والسنة والاستحباب والتنقل بمعنى واحد
# # والنظر ضربان
# # ضرب هو النظر بالعين فهذا حده الإدراك بالبصر
# # والثاني النظر بالقلب وحده الفكر في حال المنظور فيه
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @
# # والجدل تردد الكلام بين اثنين إذا قصد كل واحد منهما إحكام قوله ليدفع
 به قول صاحبه
# # والاجتهاد بذل الوسع في طلب الغرض
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @ والرأي استخراج صواب العافية
# # وقيل الرأي هو القياس ولهذا سمي أصحاب أبي حنيفة أصحاب الرأي
# # والمفتي هو المخبر بالحكم الشرعي مع كونه من أهل الفتيا ولا
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @ يكون مفتيا حتى يكون مجتهدا
# # وشرائط الاجتهاد أن يكون حافظا لكتاب الله تعالى وسنة نبيه
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @ في المواضع التي يتعلق بها ذكر الأحكام في الحلال والحرام دون ما
 عداه
# # وأن يكون عارفا بأحكام الخطاب وموارد الكلام من الحقيقة والمجاز وما
 اشتمل عليه الكتاب والسنة من الأقسام المتقدمة ويكون عارفا بطرق النحو
 واللغة والإجماع والاختلاف والأصل وعلة الأصل والفرع المختلف فيه لينظر في
 الفزع فيرده إلى الأصل إذا وجد معناه فيه
# # وأن يكون عدلا
# # فهذه صفة المجتهد
# # والتقليد قبول الشيء من غير دليل
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @ مأخوذ من القلادة في العنق قال الشاعر ( ^ قلدوها تمائما % خوف
 عين وحاسد )
# # فسمي التقليد بذلك لأن المقلد يقطع الشيء في رقبة من يقلده إن كان
 صوابا فله وإن كان خطأ فعليه
# # والأحكام على ضربين ضرب يجوز فيه التقليد وضرب لا يجوز فيه
# # فالذي لا يجوز فيه التقليد هي الأحكام العقلية مثل معرفة الله
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @ تعالى وتوحيده وتصديق رسله لأحد التقليد فيها لقوله تعالى
# # ( ^ وقال الذين كفروا ءامنوا اتبعوا سبيلنا ولنحمل خطاياكم وما هم
 محملين من خطاياهم من شيء )
# # فدمهم الله تعالى على ذلك ولأن كل عاقل من عالم وعامي إذا تفكر في فعال
 الله تعالى وما خلقه من الأرض والسماء وصل بذلك إلى معرفته وإذا نظر إلى
 جريان أفعاله على نمط واحد من غير اختلاف ولا اضطراب توصل بذلك إلى
 وحدانيته وإذا نظر إلى ما ظهر على أيدي رسله من المعجزات الخارقة للعادة
 توصل بذلك إلى صدقهم فلم يجز لأحد التقليد فيها
# # وكذلك ما ثبت بأخبار التواتر كأعداد الركعات ونصب الزكاة ونحوها فلا
 يجوز لحد التقلييد فيها لأن العلم حصل بها من جهة الضرورة
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @
# # وأما الضرب الذي يجوز فيه التقليد فهي الأحكام التي تثبت بالأحاد
# # والناس فيها على ضربين عالم وعامي فالعامي يجوز له تقلييد العلماء
 والأخذ بقولهم لقوله تعالى
# # ( ^ فسئلوا أهل الذكر إن كنتم لا تعلمون )
# # ولأن طلب العلم من فروض الكفايات فلو قلنا يجب على كل واحد أن يتعلم
 لجعلناه من فرائض الأعيان ولأدى ذلك إلى قطع المكاسب والمعاش
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @
# # وإذا ثبت ذلك فهل عليه أن يجتهد في عين المفتي أم لا
# # فالصحيح من المذهب أنه لا يلزمه الاجتهاد في عين المفتي بل بأخذ بقول
 أيهم شاء لأنه لما سقط عنه الاجتهاد في الحكم سقط عنه
# # وقال الخرقي رحمه الله تعالى إذا اختلف اجتهاد رجلين لم يتبع
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @ أحدهما صاحبه ويتبع العامي أوثقهما في نفسه
# # وظاهره أنه يلزمه الاجتهاد في عين المفتي بأن يسأل عن حاله ومختار
 بالأول
# # وأما العالم بالقبلة فلا يجوز له التقليد فيها بحال بل عليه الاجتهاد
 سواء كان الوقت واسعا أو ضيقا لقوله تعالى
# # ( ^ فإن تنازعتم في شيء فردوه إلى الله والرسول )
# # يعني كتاب الله وسنة رسوله ولأن العالمين قد تساويا في السبب
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @ الذي يتوصل به إلى تثبيت الحكم فلم يجز لأحدهما تقليد الآخر
 كالعالم والعامي في الأحكام العقليات
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @ & الفصل الخامس &
# # استصحاب الحال وهو البقاء على حكم الأصل
# # فهو دليل يفزع إليه الفقهاء عند عدم الأدلة إحالة بالاستدلال على غيرهم
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @
# # وهو على ضربين استصحاب براءة الذمة حتى يدل دليل شرعي على الوجوب
# # كقولنا في الخيل الأصل براءة الذمة في إيجاب الزكاة فيها وعنها فمن
 ادعى إيجابها فعليه الدليل
# # وهذا تقديره إني لا اعلم دليلا يوجب الزكاة فيها فإن كنت عارفا بدليل
 فاذكره
# # ويقال إنه مستراح الذمم ودليل من لا دليل له إذا كان مطالبه لا
 استدلالا
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @ وهذا الاحتجاج به صحيح سائغ عند أهل العلم
# # الضرب الثاني استصحاب حكم الإجماع وهو أن تجتمع الأمة على حكم مم تعتبر
 صفة المجمع عليه بأن يختلف المجمعون عليه فهل يجب استصحاب حكم الإجماع بعد
 الاختلاف حتى ينقل عنه أم لا
# # فذهب أكثر أصحابنا وأصحاب أبي حنيفة والشافعي إلى أنه لا يجوز ذلك ويجب
 طلب الدليل في مواضع الخلاف
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @
# # وذهب أبو إسحاق ابن شاقلا إلى أنه يجب استصحاب حكم الإجماع
# # والصحيح الأول ووجهه أن الإجماع لا يبقى بعد الاختلاف فلا وجه للتعلق
 به
# # مثاله أن يقول أصحاب داود في أمهات الأولاد الأصل في الإماء
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @ جواز البيع فمن ادعى تحريمه بعد الاستيلاد فعليه الدليل
# # ويمكن أن نقابلهم بما يتكافئ الدليلان فيه فيقفان موقفا سواء ونقول قد
 أجمعنا على منع البيع حال حملها بالحر فمن ادعى جواز بيعها بعد الوضع فعليه
 الدليل
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @ & الفصل السادس &
# # قول الصحابي الواحد لا يخلو أن يكون مخالفا للقياس فيكون سنة ونقلا
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @ أو يكون اجتهادا كقول عمر رضي الله عنه في عين الفرس ربع قيمتها
# # فهذا توقيف إذ لا قياس يحمل عليه
# # وإن وافق القياس ولم يخالف مع سماع الصحابة لقوله فقد
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @ تبينا أن ذلك إجماع وإن لم ينتشر ذلك في الصحابة فهو حجة وكان
 المجتهد مرجحا لأي القولين وقه له أدلة الترجيح من كتاب الله أو سنة أو
 قياس
# # وفي المواضع التي ذكرنا قوله حجة وهو مقدم على القياس خلافا لأصحاب
 الشافعي رحمه الله تعالى في قولهم القياس مقدم عليه لأنه لا يخلو أن يكون
 صادرا عن نقل أو اجتهاد أو كليهما أولا عن اجتهاد بل لما يثبت من المزية
 بمشاهدة التأويل وحضور التنزيل ونص الرسول
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @ & فصل &
# # والحكم المختلف فيه يحتاج إلى ذكر خمسة أشياء المذهب والدليل عليه
 ومذهب المخالف والدليل عليه والجواب عنه
# # وعلى الله اعتمادنا في كتابنا هذا خوفا من الإكثار والسآمة فمن أراد
 الاستيعاب في هذا العلم فعليه بالنظر في كتابنا المبسوط فقد أودعناه أحكام
 الفقه وأصوله ومذاهب الأصوليين ودليلهم والجواب عنه بما هو شاف كاف إن شاء
 الله تعالى وهو المسئول أن يجعله خالصا لوجهه موافقا لمرضاته آمين ولله
 المنة والحمد
# # انتهت كتابة هذه الرسالة المفيدة في ذا الفن بقلم الفقير إلى مولاه
 الغني عبد الله بن خلف بن دحيان الحنبلي لطف الله به وفتح عليه وعفى عنه
 ووالديه وأشياخه وإخوانه المسلمين سنة 1332 ه 9 شعبان ليلا
# # وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم تسليما كثيرا
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @
# # لبعضهم
# # ( أرى غنما ترعى وتأكل ما تهوى % وأسدا ضوار تطلب الماء ما تروي )
# # ( وأشرف قوم لا ينالون قوتهم % وأنذال قوم تأكل المن والسلوى )
# # ( فلما أخذوا هذا بحد سيوفهم % ولكن قضاه عالم السر والنجوى )
# # ( لحى الله وقتا أحوجتنا صروفه % نذل لمن يسوى ومن لم يكن يسوى )
# *1*143*
