# ===================================================
# #### NEW PAGE ####
# الألفاظ المختلفة في المعاني المؤتلفة للإمام العلامة جمال الدين أبي عبد
 الله محمد بن عبد الله بن مالك الطيائي الجياني
# *1*1*
# ===================================================
# #### NEW PAGE ####
#
# # بسم الله الرحمن الرحيم
# # وصلى الله على سيدنا محمد وأله وسلم
# # هذا كتاب الألفاظ المختلفة في المعاني المؤتلفة للشيخ جمال الدين محمد
 بن مالك الطائي الجياني رحمه الله تعالى
# # قال أعلم أن الأدب اسم يشتمل على كثير من العلوم فأقربها
# *1*107*
# ===================================================
# #### NEW PAGE ####
# وأدناها وأدأبها عليه وأولاها بالتقدم فيه الاتساع في علم المنطق بأفصح
 لسان وأبلغ بيان فمن الاتساع في ذلك أن يتصرف الأديب في ألفاظه ومكاتبته
 ومراسلته ومناجاته من غير تكرير للأسماء والصفات إذا كان المعنى واحدا
 وقدمت الفوارد ثم المركبات من
# *1*108*
# ===================================================
# #### NEW PAGE ####
# الفوارد وهي الشوارد فقف عليه تحمد عاقبته إن شاء الله تعالى $ باب
 الهبات $
# # وصلته ورفدته وحبوته وأجديته وأعطيته ورضخته وأوليته وأصفدته ونولته
 ونفلته ورشته وسوغته وأثبته وأسديت اليه ونحلته وأسعفته وأطلبت إليه وأزللت
 إليه وأجدى عليه وأسدى اليه ورغب له
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @
# *1*110*
# ===================================================
# #### NEW PAGE ####
# $ باب القليل $
# # نزر حقير خسيس قليل وتح تافه يسير شقن نكد بخس زمر جحد ثمد
# *1*111*
# ===================================================
# #### NEW PAGE ####
# $ باب الغم $
# # غمني وأقلقني وساءني وأحزنني وكربني وكرثني وبهظني وأعظمني وأكمدني
 وهدني وضعفني وأوهنني وتخونني وولهني وفجعني وتكادني والمني واوجعني وغالني
 وهالني
# # ونكأني وشجاني ونابني ونكبنى وأوجمني وأخرعني ولاعني ولعجني ونهدني
 واضناني وقدحني وأهلعني وآسفني ومضني وأمضني وأرمضني وأمرضني
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @
# *1*113*
# ===================================================
# #### NEW PAGE ####
# $ باب الفقر $
# # اعوز وأقتر وترب وأرمل وانفد واختل وارزح واكدى احرف وقنع واحجن وازهد
 وامعر اصرم ووأملق وأدقع وأعسر وأترب ومنه
# # العضاضة والمسكنة والعسرة والخصاصة والبؤس والفاقة والمخمصة والبذاذة
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @
# *1*116*
# ===================================================
# #### NEW PAGE ####
# $ باب الغنى $
# # الجدة والسعة والتؤدة والميسرة والمال واليسار والرفد والنشب والرياش
 والاكثار والجد والغنية والوفر والصفد
# *1*117*
# ===================================================
# #### NEW PAGE ####
# $ باب الفرح $
# # السرور والحبور والجذل والغبطة البهج والارتياح والاستبشار والاغتباط $
 باب الشتم $
# # ثلبة وسبه وهجنه وتنقصه وعابه واسمعه ووقمه وقذفه وقرفه وجبهه ومزقه
 وقذعه ولحاه ومصح عرضه
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @
# *1*119*
# ===================================================
# #### NEW PAGE ####
# $ باب الصلف $
# # الزهو والكبر والتيه والتطاول والبذخ والشمخ
# *1*120*
# ===================================================
# #### NEW PAGE ####
# $ باب المدح $
# # 2 مدحه وقرظه وأطراه وزكاه وأبنه ومجده التأبين مدح الناس
# *1*121*
# ===================================================
# #### NEW PAGE ####
# $ باب العيب $
# # العار والشنار والضيم والصغار والشين والمنقصة والشنة والوكف والذم
 والخزاية والإزراء والمخزاة والسوءة والابة والجنف والمجنة والوصم $ باب
 الملجأة $
# # حصني وملجئي وملاذي وموئلي ومعقلي ومعادي ووزري وكهفي ومقصدي ومعتمدي
 ومعتصري وحرزي ومعتصمي وصيصي وملتحدي ومنجاي ومحيصي ومآلي وكنفي
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @
# *1*123*
# ===================================================
# #### NEW PAGE ####
# $ باب الصلف أيضا $
# # النخوة والصلف والعجب والبغي والخيلاء والتجبر والابهة والاختيال
 والاستطالة والتغطرس والكبرياء والجبرية والطيش والعنجهية
# *1*124*
# ===================================================
# #### NEW PAGE ####
# $ باب الذل $
# # ذل وخشع واستكان وخضع واستخذى وضرع واتقى وتطأمن واتضع وبخع وخنع
 وامتهن واستسلم وعنا وقنب
# *1*125*
# ===================================================
# #### NEW PAGE ####
# $ باب القصد $
# # أمه وقصده وصمده وانتابه وانتحاه وتعمده وجشمه وتوخاه وتحراه واعتفاه
 واجتداه واختبطه $ باب التنحي $
# # عدل ومال وتنحى وحاد وحاص وعند وانحرف وضلع وصدف وحاف وزاغ وإعتزال
 وأماط وصاف وانفك وزال وتنكب وعرج
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @
# *1*127*
# ===================================================
# #### NEW PAGE ####
# $ باب الكذب $
# # المين والزور والتخرص والإفك والباطل والخطل والعند والتزيد واللغو
 والانتحال والولع والبهت وفجر ووكع
# *1*128*
# ===================================================
# #### NEW PAGE ####
# $ باب الطبع $
# # غريزتي وخليقتي وضريبتي ونحيزتي وسليقتي وخيمي وشيمتي ونحيتتي وشمائلي
 وسجيتي وجبلتي وخلقتي ودربتي وبنيتي وعادتي وشنشنتي وديدني وإجرياي
# *1*129*
# ===================================================
# #### NEW PAGE ####
# $ باب البعد $
# # بعدت وشطت وشطنت ونزحت واقصت وقذفت وسحقت وشحطت وغربت وشسعت وناءت
 وتراخت وشطرت ونزحت $ باب الدنو 2 $
# # دنت وقربت ولصقت واسعفت واقتربت وأزلفت وازدلفت ومنه امم وكثب وصقب
 وقرب وزلفى
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @
# *1*131*
# ===================================================
# #### NEW PAGE ####
# $ باب الغلبة $
# # إستيلاؤه واحتواؤه وغلبته واشتماله واعتلاؤه والتحافه واستحواذه
 واعتراؤه واحتياره $ باب الإظهار $
# # أبدى وأظهر وأعلن وأجهر وأشاع وأذاع وكشف وأبرز وبث وأنار وأسفر وأوضح
 وباح به وأفاض ونم بسره وقشره وخفاه ونشره وأفشاه
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @
# *1*133*
# ===================================================
# #### NEW PAGE ####
# $ باب الكتمان $
# # أخفى وأسر وجن وضن وطوى وابطن واضمر وكتم وأغضى وأكن وستر وغطى
# *1*134*
# ===================================================
# #### NEW PAGE ####
# $ باب الرخاء $
# # الرخاء والنضارة والرفاهية والبلهنية والسلوة والدعة والخفض والغضارة
 والنعيم والرغد والرفاعة والخصب والراحة والريف
# *1*135*
# ===================================================
# #### NEW PAGE ####
# $ باب العشب $
# # الحيا معقصور والمطر والمرتع والغدق $ باب الشدة $
# # أجدبوا وامحلوا واسنتوا واسغبوا واقحموا وأرملوا وأجحفوا
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @
# *1*137*
# ===================================================
# #### NEW PAGE ####
# $ باب الخصومة $
# # خاصمه ونازعه وجادله ونازله وناهضه ونابذه وناقفه وناجزه وناوشه وناضله
 وقارعه وصاوله وناصبه وعانده وشارده وشاغبه وباسله وهارشه وكافحه وقاومه
 وغالبه وساوره وجاوله وقاوله ونافسه وناقشه $ باب المجلس $
# # المحفل والنادي والمجمع والمشهد والنذي والموسم
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @
# *1*139*
# ===================================================
# #### NEW PAGE ####
# $ باب التوبة $
# # ثاب ونزع وأقلع واقصر وانهى وانثنى وأناب وارعوى وأأنزجر وفاء ورجع
 وارتدع وكف وامسك واحجم وكع وصرف $ باب الخوف $
# # الوجل والذعر والروع والفزع والخشية والرهب والفرق والهيبة والوهل
 والرجاء والاشفاق والحذر
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @
# *1*141*
# ===================================================
# #### NEW PAGE ####
# $ باب تتابع الشيء به $
# # ترادفت وتواصلت وتتابعت وتوالت وتواترت وتعاقبت واستدرت وألحت وعلقت
 واتسقت وانتظمت وتكاثفت وترامت $ باب الماضي $
# # خلا وفرط وتقضى وتصرم وتسلى وصدر وجاز ومضى وانطلق وسار وباد وبعد $
 باب العلامة في الشيء $
# # علامات وأمارات وسمات ودلائل وشواهد وبراهين ومخايل وآثار ومنار وأشراط
 وندوب
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @
# *1*143*
# ===================================================
# #### NEW PAGE ####
# $ باب الضياء $
# # يلمع ويشرق ويسطع ويتألق ويبض ويتوهج ويمض ويلوح
# *1*144*
# ===================================================
# #### NEW PAGE ####
# $ باب الاصل $
# # العنصر والمحتد والمغرس والنصاب والمنتضى والارومة والسنخ والضئضئى
 والاصر والجذم والنجار والكرس
# *1*145*
# ===================================================
# #### NEW PAGE ####
# $ باب الولوع $
# # أولع به وذرى به وغري به ولهج به ودرب به واستهتر به وشغف به وألفه
# *1*146*
# ===================================================
# #### NEW PAGE ####
# $ باب النهي $
# # 2 نهيته وصددته وصرفته وزجرته وكففته ومنعته وفطمته وقذعته وكبحته
 وحكمته ومنه سمي الحاكم لانه يمنع الظالم عن الظلم وشكمته وردعته ورثته
 ودفعته ورددته ووزعته ونهنهته ولصته ونزعته وأمطته $ باب التام $
# # كامل وزائد وتام ووفر وجم وابح ومجرم
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @
# *1*148*
# ===================================================
# #### NEW PAGE ####
# $ باب القطيعة $
# # القطيعة والمصارمة والمجانية والمباينة والمباعدة والمشاحنة والمهاجرة
 ووالهجران
# *1*149*
# ===================================================
# #### NEW PAGE ####
# $ باب التثبت $
# # التؤدة والاناة والسكينة والسمت والوقار والهدوء والركانة والرزانة
 والرفق والرسل والهيبة والإطراق
# *1*150*
# ===================================================
# #### NEW PAGE ####
# $ باب ابتداء الشيء $
# # ابتدعته واخترعته وافتعلته وافتريته واقتويته وابتدأته وأنشأته وفطرته
 واختلقته
# *1*151*
# ===================================================
# #### NEW PAGE ####
# $ باب الاصناف $
# # فن ونوع وصنف وجنس وضرب ونحو ولون
# *1*152*
# ===================================================
# #### NEW PAGE ####
# $ باب الزوال $
# # زالت الشمس ودلكت وزاغت وفاء الفيئ وأظهر النهار وصام النهار وقام
 واعتدل وانتقل الظل
# *1*153*
# ===================================================
# #### NEW PAGE ####
# $ باب حوادث الدهر $
# # صروف وحوادث وطوارق ونوب وملمات ونوازل وبوائق وخطوب وعوادي ومصائب
 وموانع ومكائد وكلب الزمان وجوامح وعدواؤه وأطواره وأفاويفه وتداوله ومراره
 $ باب الورود $
# # أورد وأوصل وساق وأدى وأنبأ
# *1*154*
# ===================================================
# #### NEW PAGE ####
# @ 155 @
# *1*155*
# ===================================================
# #### NEW PAGE ####
# $ باب الاخبار $
# # بلغ وخبر وابان ونبأ ووقع لي رس من خبر وطرف وشطر $ باب السيلان $
# # وكفت وهمعت وذرفت وسكبت وسحت وهطلت ودرت وسربت وارفضت وهملت وانهملت
 وهراقت وأراقت وفاضت وغربت وهتنت ودفقت وصابت ونبعث ونبعقت $ باب التغمد $
# # التغمد والعفو والصفح والاقالة والتغابي والغفران والبقيا والتجاوز
 والتجافي والتغاضي والعتى
# *1*156*
# ===================================================
# #### NEW PAGE ####
# @ 157 @
# *1*157*
# ===================================================
# #### NEW PAGE ####
# $ باب التهيؤ $
# # تأهب وتهيأ وتعبأ واحتشد واستعد وأعد $ باب قلة المبالاة $
# # لم أحفل به ولم أبال به ولم أعبأ به ولم أكترث له ولم أعج به ولم أغمض
 له
# *1*158*
# ===================================================
# #### NEW PAGE ####
# $ باب الاعانة $
# # شد على يده وأعانه وأجاره وايده وهو في حومته ورمى من ورائه ورأمه
 ورافده وامرنه وأغاثه وعاونه وعانه وعاضده وكانفه وآزره وناصره وأعمده
 ونصره وقابله وظافره وظاهرة وضالعه ومالأه
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @
# *1*160*
# ===================================================
# #### NEW PAGE ####
# $ باب الاضطرار إلى صنيع الشيء $
# # حملني واحوجني وحداني وبعثني وحضني وحثني وحرضني وهرني ونهرني وألجأني
 وأجاءني واضطرني
# *1*161*
# ===================================================
# #### NEW PAGE ####
# $ باب الغبار $
# # الغبار والرهج والعجاج والنقع والهبوة والعثان والمور والعثير والقسطل
 والسافياء والعكوب $ باب الجماعة $
# # حزب وطائفة وفرقة وعصبة ورهط وفئام وأحزاب وكردوس وفوج وثلة وجماعة
 وملأ وزمر وكتيبة وفيلق ونفر وزرافات وخميس وجيش وشرذمة
# *1*162*
# ===================================================
# #### NEW PAGE ####
# @ 163 @
# *1*163*
# ===================================================
# #### NEW PAGE ####
# $ باب القطع $
# # قطع وصرم وحز وخبر وجذم وجزع وبت وبتل وفصل وجذ وجدع وصلم وقصل واستأصل
# *1*164*
# ===================================================
# #### NEW PAGE ####
# $ باب الخدع $
# # خدعة واستفزه وأغواه واستمزله وفتنه وغره ودساه $ باب المعبر $
# # والمترجم والمفسر والمعرب والمفصح والمبين والشارح
# *1*165*
# ===================================================
# #### NEW PAGE ####
# $ باب الالتباس $
# # استعجم وتلبس وجبن وراث واكتن واغب $ باب الريب $
# # لا ريب ولا شك ولا مرية ولا خلاج ولا تجمجم ولا شبهة
# *1*166*
# ===================================================
# #### NEW PAGE ####
# $ باب رحيب $
# # رحيب فسيح رحيب واسع سابغ رحب رحاب $ باب معاد $ معاد مكرر مردد مثنى
 معقب $ باب السكوت $
# # الصمت والارمام والبجوم
# *1*167*
# ===================================================
# #### NEW PAGE ####
# $ باب الصبر $
# # العزاء السلوة التأسي اليأس التسلي $ باب وقته $
# # وعصره ودهره وميقاته وحينه وأوانه وإبانه وزمانه
# *1*168*
# ===================================================
# #### NEW PAGE ####
# $ باب معدنه $
# # معدنه ومكانه ومأواه ومستقره ووكره ومسكنه ووطنه ومثواه ومجثمة وأفحوصه
 ومولده ومنشؤه ومغناه ومربطه
# *1*169*
# ===================================================
# #### NEW PAGE ####
# $ باب رجع $ وعطف وعاد وكر وآب وأقبل وانصرف وعاج وأل وأصور وقفل وحار
 وفاء وأناب وأثاب وانكفأ وانفتل
# *1*170*
# ===================================================
# #### NEW PAGE ####
# $ باب خلصته $
# # وأنقذته ونجيته ونعشته وتخلصته $ باب رفع الشأن $
# # نوه باسمه وأنهضه وأشهر اسمه ورفع ذكره وأشاد بذكره ورفع خسيسته
# *1*171*
# ===================================================
# #### NEW PAGE ####
# $ باب لم يكن $
# # ولم يتهيأ ولم يتيسر وتعذر وتعسر وامتنع وصعب $ باب المباراة $
# # يوازيه ويساويه ويحاذية ويبارية ويساميه ويساجله ويضارعه ويباهيه
 ويكافيه وينافره
# *1*172*
# ===================================================
# #### NEW PAGE ####
# $ باب الغشيان $
# # والزيارة والالمام والطروق والانتياب $ باب العياجة $
# # والرباعة والتعريج والمقام والتلبث والتمكن
# *1*173*
# ===================================================
# #### NEW PAGE ####
# $ باب عاقبة الامر $
# # مقضي الامر وقصاراه ومرده ومأبه ومرجعه ومآله وعقبانه وعقيبته وخاتمه $
 باب العقبى $ توابعه ورواجعه وعواطفه ووباله وتبعاته وعوائده وروادفه $ باب
 الحلول في المكان $
# # نزل وحط ورضي وثبت ورسخ ورصن وترصص بمكانه وحل وأناخ وبرك وأقام وألقى
 عصاه ورمى بجرانه وألقى مراسيه وخيم
# *1*174*
# ===================================================
# #### NEW PAGE ####
# @ 175 @
# *1*175*
# ===================================================
# #### NEW PAGE ####
# $ باب الغلبة $
# # أجبرته وأكرهته وقسرته وغلبته وقهرته عنوة صاغرا $ باب الاضطرام $
# # أضرم وأورى وسعر وأوقد وشب وألهب وأجج وسجر وأذكى وأشمل وذكى وحش وأحدم
 وأسعر وأجحم
# *1*176*
# ===================================================
# #### NEW PAGE ####
# @ 177 @
# *1*177*
# ===================================================
# #### NEW PAGE ####
# $ باب الظلمة $
# # السواد والظلمة والسدفة والحندس والليل الادهم والغرب والحالك والغيهب
 والغربيب
# *1*178*
# ===================================================
# #### NEW PAGE ####
# $ باب الكلام $
# # والجراحات والقروح والهزوم في الرأس $ باب الاستغاثة 1 $
# # استجاره واستصرخه واستنجده واستشاره واستجاشه ولهف عليه وجزع اليه
 واستظهر به واستوحش اليه
# *1*179*
# ===================================================
# #### NEW PAGE ####
# $ باب اطراح الشيء $
# # هجره وألغاه واطرحه وجفاه ورفضه $ باب الاختطاف $
# # خطفه واختلسه واخترمه واختلجه وانتهزه
# *1*180*
# ===================================================
# #### NEW PAGE ####
# $ باب الظن $
# # ظننت وحسبت وخلت وتوهمت وألقي في روعي وجرى بخلدي
# *1*181*
# ===================================================
# #### NEW PAGE ####
# $ باب الاساس $
# # الاساس والقواعد والوطائد والاركان والدعائم والعوامل $ باب المخالطة $
# # شابهم وخالطهم ومازجهم وحالفهم وماشجهم وساطهم
# *1*182*
# ===================================================
# #### NEW PAGE ####
# $ باب العزلة $
# # جانبهم وزايلهم وفارقهم وبات منهم وانفتل عنهم $ باب في الشفاعة
 والوسيلة 1 $
# # الحظوة والزلفة والقربى والاصرة والاخية والذريعة والوسيلة والوصلة
# *1*183*
# ===================================================
# #### NEW PAGE ####
# $ باب الغش $
# # غش وغلول وخيانة ومداهنة ودغل وإدغال وتمويه ومخرقه وإدهان
# *1*184*
# ===================================================
# #### NEW PAGE ####
# $ باب الأسر $
# # اسره واعتقاه واعتاقه وارتبعه وارتبطه ونيطه $ باب الاضطلاع $
# # ناهض مضطلع مستقل قوم مطيق
# *1*185*
# ===================================================
# #### NEW PAGE ####
# $ باب النكوص والارتداد $
# # انتكث وارتد وانتكس وانتقض $ باب الموت $
# # مات وفات وفطس ورهق وتلف وهلك وباد وفاد وفاظت نفسه وقضى نحبه ودعي
 فأجاب $ باب المهزول والضامر $
# # نحيف نحيل ضئيل مهزول نضو ناحل منهوك معروق العظام غث أعجف
# *1*186*
# ===================================================
# #### NEW PAGE ####
# @ 187 @
# *1*187*
# ===================================================
# #### NEW PAGE ####
# $ باب النقصان $
# # ناقص متحرج أوقص مجهض خداج خديج $ باب التهدد $
# # صال وأرعد وابرق وهول وسطا وأوعد وبرق ورعد
# *1*188*
# ===================================================
# #### NEW PAGE ####
# $ باب الحلال $
# # مباح مرخص مطلق طلق $ باب الشرح $
# # بينه واوضحه وشرحه ونوره
# *1*189*
# ===================================================
# #### NEW PAGE ####
# $ باب الاعضاء $
# # الاعضاء والجوارح والاراب والاحشاء والجوانح $ باب الحرام $
# # محصور ممنوع محجور بسل
# *1*190*
# ===================================================
# #### NEW PAGE ####
# $ باب الذنب $
# # الزلة والجرم والعرة والجناية والخطأ والذنب والهفوة والسقطة والفلتة $
 باب الاقرار $
# # مقر مذعن معترف
# *1*191*
# ===================================================
# #### NEW PAGE ####
# $ باب الخسة والضعة $
# # وغد دنيئ حيس نكس نذل مهين وسط نغل مولج ملصق غبي أوباش ساقط خامل زنيم
 مشوب مأشوب لئيم راضع كز نزر خسيس $ باب الحرص $
# # حريص جشع طمع شره رتع
# *1*192*
# ===================================================
# #### NEW PAGE ####
# @ 193 @
# *1*193*
# ===================================================
# #### NEW PAGE ####
# $ باب الحذر والخوف $
# # يحذره ويتقيه ويخافه ويشفق منه وينقبض عنه ويتوقاه ويتحاماه ويتجنبه
 ويخشاه ويرهبه ويفرق منه ويتهيبه ويهابه
# *1*194*
# ===================================================
# #### NEW PAGE ####
# $ باب الطلب والنية $
# # همي ومنيتي وطلبتي وقصاراي ومقصدي ومنتجعي ومستماحي ومطلبي وجاري وأملي
 ومرادي ومحبتي وإرادتي وسوتي ونعمتي ومناي $ باب الرائحة الطيبة $
# # الارج والريا والنشر والذفر والينم $ باب الرخاء $
# # الرغادة والجدة
# *1*195*
# ===================================================
# #### NEW PAGE ####
# @ 196 @
# *1*196*
# ===================================================
# #### NEW PAGE ####
# $ باب في شراسة الخلق $
# # الشكاسة والشراسة والجراءة والشناءة $ باب الطرد والنفي $
# # طرده وشرده وشله ونبذه ورذله ونفاه وجشأه وأقصاه وبهله وأسحقه وأبعده
 واشقذه
# *1*197*
# ===================================================
# #### NEW PAGE ####
# $ باب البشاشة $
# # البشاشة والطلاقة والدحاثة واللباقة والظرافة والهشاشة واللطافة والبشر
 ولين الجانب والتهلل وخفة الروح والحلاوة
# *1*198*
# ===================================================
# #### NEW PAGE ####
# $ باب الاشراف $
# # اشفى وأشرف وأوفى وأرمى وأربى $ باب الحب $
# # محب وامق مخلص مماثل مصف ودود
# *1*199*
# ===================================================
# #### NEW PAGE ####
# $ باب الحقد والبغضة $
# # العداوة والشحناء والشنآن والبغضاء والقلى والضغن والغمر والوغر والوغم
 والوحر والحقد والحسيكة والنائرة والسخيمة
# *1*200*
# ===================================================
# #### NEW PAGE ####
# $ باب إثمار الشجر والنبات $
# # أينع الثمر وأدرك وأجنى وينع ونضج وطاب وأزهى $ باب البرء $
# # أفرق من مرضه وبل وأبل وبرأ وشفي وعوفي ونقه وسلم وأقبل من علته
# *1*201*
# ===================================================
# #### NEW PAGE ####
# $ باب الخلقان من الثياب $
# # خلق الثوب وأخلق وأسمل وسمل وبلي وانبت وانقد وانخرق وتعذر ونام $ باب
 السريع $
# # خفيف سريع زفيف مهطع موفض $ باب الاسراع في السير $
# # نسنس وأحذ السير واحمس وأوشك وأوغل وأسرع وأخذ وهو مغذ
# *1*202*
# ===================================================
# #### NEW PAGE ####
# @ 203 @
# *1*203*
# ===================================================
# #### NEW PAGE ####
# $ باب السكون $
# # ساكر وساج وهادئ $ باب الرؤية $
# # آنست وابصرت ورأيت وتبصرت وتنورت
# *1*204*
# ===================================================
# #### NEW PAGE ####
# $ باب الجدارة والاستحقاق $
# # استوجب واستحق واستأهل $ باب الاكبار $
# # ترقى واسبطر وتنمى وتراقى وتفاقم
# *1*205*
# ===================================================
# #### NEW PAGE ####
# $ باب الجور $
# # حاف وجنف وضلع وماط وأسط وجار $ باب العبوس $
# # عبس وكلح وكشر وقطب وبسل وبسر وكره وتجهم واقمطر واكفهر
# *1*206*
# ===================================================
# #### NEW PAGE ####
# @ 207 @
# *1*207*
# ===================================================
# #### NEW PAGE ####
# $ باب الهزال $
# # الضامر واللاحق واللاحب والاخمص والاهيف والاهضم والطاوي والمدمج
 والنضو والساهم والمقلص والمخصر والمقور والشاحب
# *1*208*
# ===================================================
# #### NEW PAGE ####
# $ باب العالي $
# # المرتفع والعالي والشاهق والشامخ والمشرف والباذخ واليافع والمنيف
 والباسق والمسلجم
# *1*209*
# ===================================================
# #### NEW PAGE ####
# $ باب نهاية الشئ $
# # غورة وكنهه ونهايته وحده ومداه وقصاراه وانتهاؤه $ باب الحنان والشفقة
 $
# # رقتك ورحمتك ورأفتك وتحننك وإحسانك وإشفاقك وحدبك وحنوك وعطفك وترهيفك
 ورفرفتك ورفقك ومنك ولطفك وصفحك
# *1*210*
# ===================================================
# #### NEW PAGE ####
# $ باب الحسن $
# # حسن مليح وسيم جميل وضيئ بهي نضير رائق مونق بهيج قسيم صبيح رائع
# *1*211*
# ===================================================
# #### NEW PAGE ####
# $ باب كفر النعمة $
# # غمض النعمة وكفرها وجحدها وكندها وأنكرها وأخفاها وأمات ذكرها وكتمها $
 باب الذلة والصغار $
# # قمعته واقمأته وأذللته وأسجيته
# *1*212*
# ===================================================
# #### NEW PAGE ####
# $ باب الذكاء والفطنة $
# # لقن ووعي ونطس وزكن وذهن وندس
# *1*213*
# ===================================================
# #### NEW PAGE ####
# $ باب الميل $
# # الصعر والميل والصيد والحنف $ باب الاعتزال $
# # باعده وباينه وخالفه وزايله واعتزله وانفصل عنه وفارقه
# *1*214*
# ===================================================
# #### NEW PAGE ####
# $ باب الموافقة على الامر $
# # وافقه وحالفه وصافاه وخالطه واختلط به وأعجبه ووقع بقلبه $ باب السيادة
 $
# # نجب الرجال وعيونهم وأعلامهم ونجومهم وجلتهم وأعظمهم وعميدهم وقريعهم
 ومن أفاضلهم وخيرتهم وزعيمهم وأئمتهم وقادتهم وبسلهم وأبطالهم ومذكورهم
# *1*215*
# ===================================================
# #### NEW PAGE ####
# @ 216 @
# *1*216*
# ===================================================
# #### NEW PAGE ####
# $ باب هيجان الفتنة $ ثور الشر وأثاره وأوقد ناره ولظاها وهيجه وهاجه
 وأيقظه $ باب المنزل $
# # الدار والمحلة والمربع والموطن
# *1*217*
# ===================================================
# #### NEW PAGE ####
# $ باب النعمة $
# # النعمة والصنيعة والعارفة والايادي والمنن والبلاء والالاء $ باب الفضل
 $
# # عمهم وغمرهم ومنه العوارف والمقدمات والطول والتطول والتفضل والإفضال $
 باب الميل $
# # قرض واسند وأمال وأحال عليه
# *1*218*
# ===================================================
# #### NEW PAGE ####
# @ 219 @
# *1*219*
# ===================================================
# #### NEW PAGE ####
# $ باب القناعة $
# # قنع واقتصر واقتصد واكتفى واجتزأ
# *1*220*
# ===================================================
# #### NEW PAGE ####
# $ باب المفاوضة $
# # تقدمت إليه وقلت له وأوصيته وفاوضته وألقيت اليه وأنهيت إليه وقضيت
 اليه ونقطت له وبينت له ومثله شافهته وخاطبتة وفاوضته وذاكرته ونازلته
 وواجهته وصرحت له وفاوهته
# *1*221*
# ===================================================
# #### NEW PAGE ####
# $ باب التصريح $
# # نطق قال افاض صرح بين اوضح كشف $ باب الايماء $
# # غيب عن الامر إذا لم يبالغ فيه وعرض به وأشار اليه وأومأ نحوه واحال به
 وجمجم به وكنى عنه وورى عنه
# *1*222*
# ===================================================
# #### NEW PAGE ####
# @ 223 @
# *1*223*
# ===================================================
# #### NEW PAGE ####
# $ باب الانكشاف $
# # ترك الخداع وكشف القناع وصرح محضه عن رعونة ومنه أيضا أنارت الشبهة
 واسفرت الظلمة وانكشف الغطاء وزال الارتياب ووضح الحق وحصحص الحق وبان
 اليقين وثبت النصح ووضح النهار واستقامت السبل واستوى المسلك
# *1*224*
# ===================================================
# #### NEW PAGE ####
# $ باب إدراك الوطر $
# # سهل المطلب وأسر المرام وأنجحت الطلبة والمأربة والإربة والارب $ باب
 الجد $
# # جهد في الامر واجتهد واجرهد في وجهته ورأب وجمع جراميزه وتشمر
# *1*225*
# ===================================================
# #### NEW PAGE ####
# $ باب الصداقة $
# # محضني وده واصطفاني وأخلص لي وابسه وصدقني خالصه وأعطاه صفوته ونقاوته
 وخلاصته وخلصانه
# *1*226*
# ===================================================
# #### NEW PAGE ####
# $ باب الخلط $
# # لبن مذيق وصديق مماذق ولبن سجاج أي مفرط المذق وقد سجج لي مودته
# *1*227*
# ===================================================
# #### NEW PAGE ####
# $ باب الخبر $
# # أنبأ وخبر وتاب إلى نبأ وهينمة وهنية وبلغني وأنابني وأتاني وورد علي
 واتصل بي وأثاب إلي وفجأني وبغتني وطرقني ليلا
# *1*228*
# ===================================================
# #### NEW PAGE ####
# $ باب تجديد العهد $
# # تطرية الوجه وتسلية القلب واكتحال العين وفرج الهم وبلوغ المنى ومنه
 ألممت به وسكنت اليه وأويت اليه $ باب كفاف العيش $
# # يكفيه المؤونة ويقيمه ويرجيه ويسعه وينهضه ويقيم أوده
# *1*229*
# ===================================================
# #### NEW PAGE ####
# $ باب الخدم $
# # عبيد وخدم وخول $ باب الحث $
# # حرضني عليه وأغراني به وأودى بفلان وحضني
# *1*230*
# ===================================================
# #### NEW PAGE ####
# $ باب العطش $
# # عطشان وناهل وظمآن وصاد وصديان وهيمان وحصر وصد $ باب طلوع الشمس $
# # طلعت الشمس وبزغب وذرت وشرقت وأنارت واشرقت وبرزت من حجابها
# *1*231*
# ===================================================
# #### NEW PAGE ####
# $ باب غروب الشمس $
# # غربت ووجبت وغابت وأفلت وطفلت وجنحت وخفقت وغارت $ باب انتضاء السيف $
# # سل سيفه وانتضاه وشامه وجرده وشهره واخترطه وامتعطه $ باب أسماء الموت
 $
# # الموت والحتف والمنون وشعوب والسام والحمام والردى والحين والثكل
 والوفاة والهلاك
# *1*232*
# ===================================================
# #### NEW PAGE ####
# @ 233 @
# *1*233*
# ===================================================
# #### NEW PAGE ####
# $ باب القسم $
# # أقسمت وآليت وحلفت واليمين والقسم والايلاء والحلف والالية $ باب
 الاقامة $
# # قطن وعدن وأقام ولبث ووقف ووكد وتلبث وثوى ومكث وأخلد وتأرض وأرب وظل
 وحل وبلد ونجد وتحجى وتخيم وقر ودجن $ باب الافنية $
# # الاطراف والارجاء والجوانب والحواشي والاعراض والاكناف والنواحي
 والافناء والحدود والمناكب والارداء
# *1*234*
# ===================================================
# #### NEW PAGE ####
# @ 235 @
# *1*235*
# ===================================================
# #### NEW PAGE ####
# $ باب الاطناب $
# # أغرق واسهب وأطنب وأفرط وأعلى وأبلغ واشتط وامعن واسرف واعذر وتعدى
 وأجحف وأبعد وحاف وتمادى واعتدى وارهف واهتز
# *1*236*
# ===================================================
# #### NEW PAGE ####
# $ باب الانتساب $
# # انتمى واعتزى وانتسب وادعى وتنحل وانتحل $ باب الأواخر $
# # توال وأخر وأعجاز وأرداف وتأخير
# *1*237*
# ===================================================
# #### NEW PAGE ####
# $ باب الدثور $
# # درس وطمس وأقوى وخوى وجوى واقفر وعفا ومح $ باب قمة الجبل $
# # أعلاه وذروته وسماوته وفرعه وقلعته وذؤابته وشرفه وشعفته وقمته $ باب
 المرض $
# # مريض عليل سقيم دنف وجع منهوك عميد وصب وقيذ مدنف
# *1*238*
# ===================================================
# #### NEW PAGE ####
# @ 239 @
# *1*239*
# ===================================================
# #### NEW PAGE ####
# $ باب الملالة $
# # كرهته وسئمته ومللته وعفته ومذلته واجتويته وهررته وعجت منه
# *1*240*
# ===================================================
# #### NEW PAGE ####
# $ باب العين $
# # طرفي ناظري بصري مقلتي عيني حدقتي $ باب المشاكلة $
# # شكله ومثله وقرنه ونظيره وشبيهه وجدته وتربه وصنوه وكفؤه وعديله وضريبه
 $ باب التغير $
# # تغير وحال وتنكر وتبدل وشحب وكسف ولاجه
# *1*241*
# ===================================================
# #### NEW PAGE ####
# @ 242 @
# *1*242*
# ===================================================
# #### NEW PAGE ####
# $ باب الايجاز $
# # اقتصر واختصر واقتصد وأوجز وأقل $ باب القبر $
# # القبر واللحد والرمس والضريح والبرزخ والحافرة والشق
# *1*243*
# ===================================================
# #### NEW PAGE ####
# $ باب القرابة $
# # شيعتي وانصاري واهلي وخاصتي ولحمتي واسرتي وعشيرتي ورهطي وعترتي وقومي
 ورحمي وقرابتي ونفري ونسلي ومعشري وحزبي وبطانتي وحاشيتي
# *1*244*
# ===================================================
# #### NEW PAGE ####
# $ باب الغضب $
# # غضب وتلظى واغتاظ وتزغم واستشاط وتضرم وحنق واسف ونقم وسخط ووجد وأحفظ
 واضم
# *1*245*
# ===================================================
# #### NEW PAGE ####
# $ باب الشوق $
# # نزع وقرم وصب وتائق ومشوق ومتطلع ومشرئب
# *1*246*
# ===================================================
# #### NEW PAGE ####
# $ باب اللوم $
# # لمته وعذلته وفندته وقرعته وأنبته وعاتبته وعنفته ولحيته $ باب الجدير
 $
# # حري حقيق خليق جدير قمن حظي حجي مخيل $ باب الفحص $
# # فحص ونقب وفتش وبحث وتصفح وفلا ونقر واستبرى وتدبر وأملى
# *1*247*
# ===================================================
# #### NEW PAGE ####
# @ 248 @
# *1*248*
# ===================================================
# #### NEW PAGE ####
# $ باب المكافأة والجزاء $
# # جازيته وقابلته وكافأته وقابسته وقاصصته وقانعته وشكمته $ باب العوائق
 $
# # حواجز وموانع وحوائل وعوائق وعوارض وعواد وشواغل وصواد وصوارف $ باب
 العهد والميثاق $
# # العهد والميثاق والإل والذمة والعقد والامان والحرمة والبلاء والحلف
# *1*249*
# ===================================================
# #### NEW PAGE ####
# @ 250 @
# *1*250*
# ===================================================
# #### NEW PAGE ####
# $ باب طلب الامر $
# # حاول ورام والتمس وابتغى وارتاد وراود وطلب وتمحل واستدعى وادعى وزاول
 وبغى
# *1*251*
# ===================================================
# #### NEW PAGE ####
# $ باب خلاصة الشيء $
# # المصاص والمحض والخالص واللباب والصريح والهجان والحر والصليبة $ باب
 الشجاعة $
# # الشجاع والبطل والنجيد والمغمر $ باب الشجاعة $
# # البهمة والمقدام والاحمس والرجوس والمغوار والباسل والمجرب
# *1*252*
# ===================================================
# #### NEW PAGE ####
# @ 253 @
# *1*253*
# ===================================================
# #### NEW PAGE ####
# $ باب التقصير $
# # قصر وفتر وفرط وسها وغضى واهمل وهفا ولها عنه وونى واضاع
# *1*254*
# ===================================================
# #### NEW PAGE ####
# $ باب اللحق والادراك والرجوع $
# # تدارك وتلاحق وراجع وعاد وفاء وآب ورجع وأناب وأعقب وعقب $ باب اختيار
 الشيء $
# # اخترته واجتبيته وانتخبته وانتخلته واستخلصته واعتممته وانتقدته
 واختصصته وانتزيته انتيازا $ باب الذريعة $
# # وسيلة وذريعة وماتة وسبب وحرمة وصلة وسلم
# *1*255*
# ===================================================
# #### NEW PAGE ####
# @ 256 @
# *1*256*
# ===================================================
# #### NEW PAGE ####
# $ باب الخطار بالنفس $
# # أقحم وتردى وتورط وانتظم وانهمك وانهجم وأخطر وركب الغرر $ باب الشرح $
# # شرحت ووصفت وكشفت وبينت وبرهنت وأعربت
# *1*257*
# ===================================================
# #### NEW PAGE ####
# $ باب السخاء $
# # ما أمجد أخلاقه وأفشى معروفه واصفى نوافله واندى أنامله واوسع بلده
 وأرحب ذرعه وأبسط كفه وأكثر صنائعه وأهنأ فواضله وأفسح سربه وأرحب عطنه
 وأوطأ كنفه وأسمح كفه وأكرم طباعة وأوسع صدره وأطول باعه
# *1*258*
# ===================================================
# #### NEW PAGE ####
# @ 259 @
# *1*259*
# ===================================================
# #### NEW PAGE ####
# $ باب لا أفعل ذلك أبدا $
# # ماحج الحجيج وأورق الشجر وأخضر عود وغردت قمرية وماعن وسرى نجم وزخريم
 وبل البحر صوفه وخالفت جرة درة ولا أفعل ذاك ما ذر شارق وفاه ناطق ونعق
 غراب ناعق واختلف العصران ودام الجديدان ودام الملوان
# *1*260*
# ===================================================
# #### NEW PAGE ####
# @ 261 @
# *1*261*
# ===================================================
# #### NEW PAGE ####
# $ باب الدفن $
# # أجن في حفرته ووسد في لحده واكن في ضريحه وغيب في رمسه وثوى في حافرته
 وملحوده وعاد كما بدأ
# *1*262*
# ===================================================
# #### NEW PAGE ####
# $ باب الفتنة والنكوص $
# # اضرم البلاد نارا وأورى زناد الحرب وألقح الحرب وسعر الفتنة وأثار
 النقع وانتضى سيف الفتنة وغمس يده في السدة ودق عطر منشم وجمع قطرية وأمكن
 عدوه من نحره وعرض نفسه للصيلم وامكن عدوه من ناحية ومنح كتفه وولى ظهره
 ونكص على عقبيه ورجع القهقرى ونكل وحام وانقمع وذل وقهر وقم
# *1*263*
# ===================================================
# #### NEW PAGE ####
# @ 264 @
# *1*264*
# ===================================================
# #### NEW PAGE ####
# $ باب الرجاء والامل $
# # عابر خير يرجى وجزيل حظ يؤمل ومنتهى غنم يدرك
# *1*265*
# ===================================================
# #### NEW PAGE ####
# $ باب الدعاء بالشر $
# # كشف الله بهجتك وأوهن كيدك واستأصل شأفتك وقطع نظامك وأطفأ جمرتك وأمكن
 من ناصيتك وجعل دائرة السوء عليك ومحق ذكره وقطع أثره وأضرع خده واتعس جده
 واراق دمه وتركه جزرا للسباع وأباد الله خضراءه وهد الله ركنه وفت في عضده
 وقطع دابره وخفض رايته وأسكت نأمته
# *1*266*
# ===================================================
# #### NEW PAGE ####
# @ 267 @
# *1*267*
# ===================================================
# #### NEW PAGE ####
# $ باب الخلوص من الشوائب $
# # صافية من الاذى خالصة من الاذى وسليمة من المكارة $ باب غفر الزلة
 وإقالة العثرة $
# # اغتفرت الجرائم وتغمدت الهفوات وأصفح عن الزلات وأقيل العثرة وانهض من
 الصرعة ومن الكبوة والنبوة واعرض عنه وأغضي عن زلته $ باب تفاقم الامر $
# # بلغ السيل الزبى وجاوز الحزام الطبيين وبلغ منه المخنق وحلم الاديم
 وتعالى الامر
# *1*268*
# ===================================================
# #### NEW PAGE ####
# @ 269 @
# *1*269*
# ===================================================
# #### NEW PAGE ####
# $ باب الاعتذار $
# # اعتذر من ذنبه وتنصل من تقصيره واعترف بما اجترح واقترف وجرم وجنى وجر
 وجلب على نفسه وظلم نفسه وأجل على نفسه
# *1*270*
# ===================================================
# #### NEW PAGE ####
# $ باب اعتياص الامر $
# # مركبا صعبا ومراما تعبا ومسلكا حزنا وطلبا معتاصا وعقبة كؤؤدا $ باب
 صعب المرام $
# # عزيز المطلب صعب المركب منيع الحمى وعر المرام بعيد من الاوهام غير
 ممكن على الادارة ولا مطموع فيه ولا موصول اليه ولا مظفور به ولا معروف
 مكانه ولا قصدت مذاهبه ولا سهل مرامه
# *1*271*
# ===================================================
# #### NEW PAGE ####
# $ باب انقياد الامر $
# # سهل المرام قريب المتناول مباح الحمى مطلق طلق يسير هين ممكن غير متعذر
 $ باب المغالبة والمسابقة $
# # فارع ففرع وجوري فسبق وناجز فقصر ونابذ فقهر وقاوم فأوفى وفاضل ففضل
 وصاول فصال وصارع فصرع ونازع فأفلج وخاصم فخصم وأورد مع العير ونفر مع
 النفير
# *1*272*
# ===================================================
# #### NEW PAGE ####
# @ 273 @
# *1*273*
# ===================================================
# #### NEW PAGE ####
# $ باب النصيحة والخذلان $
# # ظاهر نصحه متصل بعبر دحضت حجته وخلت مقاليده وعير بأمره وفت في ذرعه
 وفت في عضده
# *1*274*
# ===================================================
# #### NEW PAGE ####
# $ باب رفع الشأن $
# # منوها باسمه ورافعا لذكره وإشادة لمحله ووصفا لسجيته ورفعا من جاهه
 وتحديدا من قدره وتعظيما من خطره $ باب النزول $
# # حل بعقوتهم وأناخ بفنائهم وحط ساحتهم ونزل بدارهم وألم بقرارهم وطرقهم
 بوطنهم وفاجأهم في مستقرهم وهم بقرارهم وزاحمهم ببيضتهم ونزل بفنائهم
# *1*275*
# ===================================================
# #### NEW PAGE ####
# هذا اخر الكتاب
# *1*276*
