# ===================================================
# #### NEW PAGE ####
# @ 32 @ | مسند الحب ابن الحب أسامة بن زيد | | رضي الله عنهما ، عن النبي
 صلى الله عليه وعلى آله وسلم | من أخبار أسامة وفضائله | - رواية أبي الحين
 علي بن معروف بن محمد البزاز عن ابن منيع . | - رواية القاضي الإمام السعيد
 شيخ الإسلام محي السنة أبي يعلى محمد | ابن الحسين بن محمد بن خلف بن أحمد
 بن الفراء . | - رواية الشيخ الإمام أبي الوفاء علي بن عقيل بن محمد عنه
 رحمه الله . | - رواية الشيخ الحافظ الثقة الصدوق ناصر السنة أبي الفضل |
 محمد بن ناصر بن محمد بن علي بن عمر السلامي أبقاه الله طويلا . | - سماع
 منه لصاحبه عبيد الله بن علي بن محمد بن محمد بن الحسين | - ابن الفراء نفع
 به . | إجازة ليوسف بن عبد الهادي . |
# *1*32*
# ===================================================
# #### NEW PAGE ####
# @ 33 @ | بسم الله الرحمن الرحيم | / 3 / أخبرنا أبو الحسن علي بن معروف
 بن محمد البزاز قراءة عليه | ونحن نسمع في منزلة ، قال : قريء على أبي
 القاسم عبد الله | ابن محمد بن عبد العزيز البغوي ابن بنت منيع وأنا أسمع
 فأقر | به في سنة خمس عشرة وثلثمائة في شهر رجب قال : | حديث أسامة بن زيد
 بن حارثة الحب ابن الحب | عن رسول الله صلى الله عليه وسلم وعلى آله وسلم
 من أخبار | أسامة وفضائله . | |
# *1*33*
# ===================================================
# #### NEW PAGE ####
# $ + * كتاب الحب بن الحب أسامة بن زيد بسم الله الرحمن الرحيم
# *1*1*
# ===================================================
# #### NEW PAGE ####
#
# # 1 حدثني أحمد بن زهير قال حدثني مصعب بن عبد الله الزبيري قال أسامة بن
 زيد بن حارثة بن شراحيل الكلبي يقال له الحب ابن الحب استعمله رسول الله
 صلى الله عليه وعلى آله وسلم وهو ابن ثمان عشرة وتوفي رسول الله صلى الله
 عليه وسلم وعلى آله وأسامة بمعسكر بالجرف فقال رسول الله صلى الله عليه
 وعلى آله وسلم أمضوا بعث أسامة وأغار أسامة حيث أمره رسول الله صلى الله
 عليه وعلى آله وسلم ورجع سالما قال مصعب وأم أيمن أم أسامة بن زيد وهي
 مولاة رسول الله
# *1*34*
# ===================================================
# #### NEW PAGE ####
# صلى الله عليه وعلى آاله وسلم قال ابن زهير وحدثني أبي أن أسامة كان يكنى
 أبا محمد
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @
# *1*38*
# ===================================================
# #### NEW PAGE ####
#
# # 2 حدثنا ابن منيع قال حدثنا علي بن عبد الله المديني قال حدثنا عيسى بن
 يونس قال حدثنا صالح بن أبي الأخضر عن الزهري عن عروة بن الزبير قال بعث
 رسول الله صلى الله عليه وعلى آله وسلم أسامة على جيش وتوفي رسول الله صلى
 الله عليه وسلم وأسامة بالجرف وأمره أبو بكر رضي الله عنه أن يمضي لأمره
 قال عروة فحدثني أسامة بن زيد أن رسول الله صلى الله عليه وعلى آله وسلم
 قال أغر على أبنى صباحا ثم احرق \ 1 \
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @
# *1*42*
# ===================================================
# #### NEW PAGE ####
#
# # 3 حدثنا ابن منيع قال حدثنا علي بن الجعد الجوهري قال أخبرنا عبد
 العزيز بن عبد الله بن أبي سلمة الماجشون عن عبد الله بن دينار عن ابن عمر
 قال استعمل رسول الله صلى الله عليه وعلى آله وسلم أسامة بن زيد فطعن ناس
 في إمارته فجلس رسول الله صلى الله عليه وعلى آله وسلم على المنبر ثم قال
 إن ناسا يطعنون في إمارة أسامة وقد كانوا يطعنون في إمارة أبيه من قبله
 وايم الله إنه لخليق للإمارة وإن أباه لمن أحب الناس إلي وإنه لمن أحب
 الناس إلي بعده \ 2 \
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# *1*44*
# ===================================================
# #### NEW PAGE ####
#
# # 4 حدثنا ابن منيع قال حدثنا أحمد بن محمد بن حنبل قال حدثنا يعقوب بن
 إبراهيم قال حدثني أبي عن محمد بن إسحاق قال حدثني سعيد بن عبيد بن السباق
 عن محمد بن أسامة بن زيد عن أبيه أسامة قال لما ثقل رسول الله صلى الله
 عليه وعلى آله وسلم هبطت وهبط الناس معي إلى المدينة فدخلت على رسول الله
 صلى الله عليه وعلى آله وسلم أصمت فلا يتكلم فجعل يرفع يده إلى السماء ثم
 يصبها علي أعرف أنه يدعو لي \ 3 \
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# *1*46*
# ===================================================
# #### NEW PAGE ####
#
# # 5 حدثنا ابن منيع قال حدثنا مصعب بن عبد الله الزبيري قال حدثنا عبد
 العزيز الدراوردي عن عبيد الله عن نافع عن ابن عمر أن عمر رضي الله عنه فرض
 لأسامة أكثر مما فرض له يعني لابن عمر فقلت له في ذلك فقال إنه كان أحب إلى
 رسول الله صلى الله عليه وعلى آله وسلم منك وإن أباه كان أحب إلى رسول الله
 صلى الله عليه وسلم من أبيك \ 4 \
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @
# *1*48*
# ===================================================
# #### NEW PAGE ####
#
# # 6 حدثنا ابن منيع قال حدثنا محمد بن بكار بن الريان قال حدثنا أبو معشر
 عن زيد بن أسلم عن أبيه وعن عمر مولى غفرة عن محمد بن قالا فرض عمر بن
 الخطاب رضي الله عنه لأسامة بن زيد أربعة آلاف وفرض لعبد الله بن عمر ألفين
 فقال عبد الله لعمر لم زدت أسامة فقال إن أباه كان أحب إلى رسول الله صلى
 الله عليه وعلى آله وسلم من أبيك وهو كان أحب إلى رسول الله صلى الله عليه
 وعلى آله وسلم منك \ 40 \
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# *1*53*
# ===================================================
# #### NEW PAGE ####
#
# # 7 حدثنا ابن منيع قال حدثنا عبد الأعلى بن حماد النرسي قال 4 حدثنا
 معتمر قال سمعت أبي يحدث قال سمعت أبا تميمة يحدث عن أبي عثمان النهدي يحدث
 عن أسامة بن زيد قال إن كان النبي صلى الله عليه وعلى آله وسلم ليأخذني
 فيقعدني على فخذه ويقعد الحسن على فخذه الآخر ثم يضمنا رسول الله صلى الله
 عليه وعلى آله وسلم ويقول اللهم ارحمهما فإني أرحمهما \ 5 \
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# *1*55*
# ===================================================
# #### NEW PAGE ####
#
# # 8 حدثنا ابن منيع قال حدثنا أحمد بن إبراهيم قال حدثنا حماد بن مسعدة
 عن التيمي عن أبي عثمان عن أسامة بن زيد قال كان يأخذني والحسن يعني النبي
 صلى الله عليه وعلى آله وسلم فيقول اللهم إني أحبهما فأحبهما ولم يذكر في
 إسناده أبا تميمة \ 6 \
# *1*56*
# ===================================================
# #### NEW PAGE ####
#
# # 9 حدثنا ابن منيع قال حدثنا منصور بن أبي مزاحم قال حدثنا إبراهيم بن
 سعد عن الزهري عن عروة عن عائشة رضي الله عنها قالت دخل رجل ورسول الله صلى
 الله عليه وعلى آله وسلم شاهد وأسامة وزيد مضطجعان فقال إن هذه الأقدام
 بعضها من بعض فسر بذلك رسول الله صلى الله عليه وعلى آله وسلم وأعجبه وأخبر
 به عائشة رضي الله عنها \ 41 \
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# *1*59*
# ===================================================
# #### NEW PAGE ####
#
# # 10 حدثنا ابن منيع قال حدثنا هارون بن عبد الله قال حدثنا أبو داود
 الطيالسي قال حدثنا أبو عوانة قال حدثنا عمر بن أبي سلمة عن أبيه قال حدثني
 أسامة بن زيد قال قال العباس وعلي عليهما السلام يا رسول الله من أحب أهلك
 إليك قال أحب أهلي إلي فاطمة بنت محمد فقالا يا رسول الله لسنا نسألك عن
 فاطمة قال وأسامة بن زيد الذي أنعم الله عليه وأنعمت عليه \ 7 \
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @
# *1*62*
# ===================================================
# #### NEW PAGE ####
#
# # 11 حدثنا ابن منيع قال حدثنا محمد بن عباد قال حدثنا سفيان بن عيينة عن
 عمرو بن دينار عن يحيى بن جعدة أن النبي صلى الله عليه وعلى آله وسلم أمر
 عائشة رضي الله عنها من أسامة شيئا كأنما تقذرت منه فتناوله النبي صلى الله
 عليه وعلى آله وسلم منها فقالت لا أعود أتقذر منه شيء بعد هذا أبدا \ 8 \
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @
# *1*65*
# ===================================================
# #### NEW PAGE ####
#
# # 12 حدثنا ابن منيع قال حدثنا إبراهيم بن سعد قال حدثنا إسحاق بن سليمان
 الرازي عن أبي سنان عن أبي إسحاق قال رأيت أسامة وزيد بن أرقم والبراء بن
 عازب وابن عمر يأتزرون إلى أنصاف سوقهم \ 9 \
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @
# *1*70*
# ===================================================
# #### NEW PAGE ####
# $ ما رواه ابن عباس عن أسامة بن زيد $
# # 13 حدثنا ابن منيع قال حدثنا محمد بن عباد قال حدثنا سفيان عن عمرو بن
 دينار عن أبي صالح قال سمعت أبا سعيد الخدري يقول الدينار بالدينار والدرهم
 بالدرهم مثلا بمثل فمن زاد أو ازداد فقد أربى فقلت له إن ابن عباس يقول غير
 هذا فقال قد لقيت ابن عباس فقلت له أرأيت هذا الذي تفتي أشيء سمعته من رسول
 الله صلى الله عليه وعلى آله وسلم أو وجدته في كتاب الله فقال لم أسمعه من
 رسول الله صلى الله عليه وعلى آله وسلم ولم أجده في كتاب الله ولكن حدثني
 أسامة بن زيد أن رسول الله صلى الله عليه وعلى آله وسلم قال إنما الربا في
 النسيئة \ 10 \
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @
# *1*73*
# ===================================================
# #### NEW PAGE ####
#
# # 14 حدثنا ابن منيع قال حدثنا داود بن عمرو قال حدثنا محمد بن مسلم
 الطائفي عن عمرو بن دينار عن ذكوان أبي صالح عن أبي سعيد قال سمعت رسول
 الله صلى الله عليه وعلى آله وسلم يقول الدينار بالدينار والدرهم بالدرهم
 لا زيادة فبلغه قول ابن عباس رضي الله عنه قال أبو سعيد قلت لابن عباس ما
 هذا الذي تحدث به أشيء سمعته من رسول الله صلى الله عليه وعلى آله وسلم أو
 شيء وجدته في كتاب الله عز وجل فقال ابن عباس رضي الله عنه ما وجدته في
 كتاب الله عز وجل ولا سمعته من رسول الله صلى الله عليه وعلى آله وسلم
 ولأنتم أعلم برسول الله مني ولكن أسامة بن زيد حدثني أن رسول الله صلى الله
 عليه وعلى آله وسلم قال الربا في النسيئة \ 11 \
# *1*74*
# ===================================================
# #### NEW PAGE ####
#
# # 15 حدثنا ابن منيع قال حدثنا سريج بن يونس ومحمد بن عباد وأبو بكر بن
 أبي شيبة قالوا حدثنا سفيان بن عيينة عن عبيد الله بن أبي يزيد أنه سمع ابن
 عباس رضي الله عنه يقول أخبرني أسامة بن زيد أن رسول الله صلى الله عليه
 وعلى آله وسلم قال إنما الربا في النسيئة \ 42 \
# *1*75*
# ===================================================
# #### NEW PAGE ####
#
# # 16 حدثنا ابن منيع قال حدثني هارون بن عبد الله قال حدثنا أبو عاصم عن
 ابن جريج عن عبيد الله بن أبي يزيد عن ابن عباس رضي الله عنه قال سمعت
 أسامة بن زيد قال قال رسول الله صلى الله عليه وعلى آله وسلم لا ربا إلا في
 النسيئة \ 12 \
# *1*76*
# ===================================================
# #### NEW PAGE ####
#
# # 17 حدثنا ابن منيع قال حدثنا الحكم بن موسى أبو صالح قال حدثنا هقل بن
 زياد عن الأوزاعي وحدثنا ابن منيع قال حدثنا ابن هانى قال حدثنا محمد بن
 كثير عن الأوزاعي قال حدثنا عطاء أن أبا سعيد لقي ابن عباس فقال أرأيت قولك
 في الصرف أشيئا سمعته من رسول الله صلى الله عليه وعلى آله وسلم أم شيئا
 وجدته في كتاب الله عز وجل فقال ابن عباس كلا لا أقول أما رسول الله صلى
 الله عليه وعلى آله وسلم فأنتم أعلم به وأما كتاب الله عز وجل فلا أعلمه
 ولكن حدثني أسامة بن زيد أن رسول الله صلى الله عليه وعلى آله وسلم قال
 إنما الربا في النسيئة \ 13 \
# *1*77*
# ===================================================
# #### NEW PAGE ####
#
# # 18 حدثنا ابن منيع قال حدثنا هارون بن عبد الله قال حدثنا علي بن عاصم
 وحدثنا ابن منيع قال 5 ب حدثنا يعقوب بن إبراهيم قال حدثنا سفيان بن عيينة
 جميعا عن خالد الحذاء عن عكرمة عن ابن عباس رضي الله عنه عن أسامة بن زيد
 قال قال رسول الله صلى الله عليه وعلى آله وسلم إنما الربا في النسيئة \ 14
 \
# *1*78*
# ===================================================
# #### NEW PAGE ####
#
# # 19 حدثنا ابن منيع قال حدثني يعقوب بن إبراهيم قال حدثنا أبو عاصم قال
 أخبرنا ابن جريج قال قلت لعطاء أسمعت ابن عباس يقول إنما أمرتم بالطواف ولم
 تأمروا بدخوله فقال لم يكن ينهى عن دخوله ولكني سمعته يقول أخبرني أسامة بن
 زيد أن رسول الله صلى الله عليه وعلى آله وسلم دخل البيت ودعا في نواحيه
 كلها ولم يصل فيه حتى خرج فصلى عند الباب ركعتين فقال ها هنا القبلة قلت ما
 نواحيها أفي زواياها قال بل في كل قبلة منها قال وحسبت أني رأيت الحسين بن
 علي عليه السلام دخل البيت فدعا في نواحيه كلها ولم يصل فيه \ 15 \
# *1*79*
# ===================================================
# #### NEW PAGE ####
#
# # 20 حدثنا ابن منيع قال حدثنا أبو عقيل يحيى بن حبيب بن عبد الله بن
 حبيب بن أبي ثابت قال حدثني يحيى بن آدم قال حدثنا أبو إسرائيل عن حبيب بن
 أبي ثابت عن ابن عباس رضي الله عنه قال أنا كنت أفتيهم بشيء من رأيي ثم
 تركته وذلك أن أسامة بن زيد كان حدثني عن رسول الله صلى الله عليه وعلى آله
 وسلم قال لا ربا إلا في الدين \ 16 \
# *1*80*
# ===================================================
# #### NEW PAGE ####
#
# # 21 حدثنا ابن منيع قال حدثنا إبراهيم بن هانىء قال حدثنا موسى بن داود
 الضبي وعبيد الله بن موسى قالا حدثنا أبو إسرائيل الملائي عن حبيب بن أبي
 ثابت قال سمعت ابن عباس رضي الله عنه يقول كنت أفتيهم برأيي ولكن حديث أبي
 عقيل وقال فيه سمعت ابن عباس \ 17 \
# *1*81*
# ===================================================
# #### NEW PAGE ####
#
# # 22 حدثنا ابن منيع قال حدثنا أبو عقيل قال حدثنا يحيى بن آدم قال حدثنا
 قيس عن حبيب بن أبي ثابت عن أبي صالح عن أبي سعيد الخدري أنه لقي ابن عباس
 داخلا أو خارجا من الكعبة فقال له أرأيت هذا الذي تفتي الناس به شيئا سمعته
 من رسول الله صلى الله عليه وعلى آله وسلم أم شيئا قرأته في كتاب الله عز
 وجل فقال ما أقرأ من كتاب الله عز وجل إلا ما تقرؤن ولكن أسامة حدثني أنه
 سمع رسول الله صلى الله عليه وعلى آله وسلم يقول لا ربا إلا في النسيئة \
 18 \
# *1*82*
# ===================================================
# #### NEW PAGE ####
#
# # 23 حدثنا ابن منيع قال حدثنا زهير بن حرب قال حدثنا عفان بن مسلم ]
 وحدثنا ابن منيع قال حدثنا ابن هانىء قال حدثنا أبو سلمة قال حدثنا وهيب عن
 عبد الله بن طاوس عن أبيه عن ابن عباس رضي الله عنه عن أسامة بن زيد أن
 رسول الله صلى الله عليه وعلى آله وسلم قال لا ربا فيما كان يدا بيد \ 19 \
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @
# *1*86*
# ===================================================
# #### NEW PAGE ####
#
# # 24 حدثنا ابن منيع قال حدثنا أبو خيثمة زهير بن حرب قال حدثنا روح بن
 عبادة قال حدثنا ابن جريج قال قلت لعطاء سمعت ابن عباس يقول إنما أمرتم
 بالطواف ولم تؤمروا أن تدخلوه قال لم يكن ينهى عن دخوله ولكني سمعته يقول
 أخبرني أسامة بن زيد أن النبي صلى الله عليه وعلى آله وسلم لما دخل البيت
 دعا في نواحيه كلها ولم يصل فيه حتى خرج فلما خرج صلى وركع في قبل البيت
 ركعتين \ 20 \
# *1*87*
# ===================================================
# #### NEW PAGE ####
#
# # 25 حدثنا ابن منيع قال وحدثني هارون بن عبد الله قال حدثنا محمد بن بكر
 وأبو عاصم قالا حدثنا ابن جريج فذكر مثله وقال هذه القبلة
# *1*88*
# ===================================================
# #### NEW PAGE ####
#
# # 26 حدثنا ابن منيع قال حدثني يعقوب بن إبراهيم قال حدثنا يحيى بن أبي
 بكير قال حدثنا زهير قال حدثني إبراهيم بن عقبة قال أخبرني كريب أنه سأل
 أسامة بن زيد أخبرني كيف فعلتم أو صنعتم قال زهير هذا شيء ليس مني عشية
 ردفت رسول الله صلى الله عليه وعلى آله وسلم قال أتينا الشعب الذي ينيخ
 الناس فيه المغرب فأناخ رسول الله صلى الله عليه وعلى آله وسلم ناقته ثم
 بال ماء قال أهراق الماء ثم دعا بالوضوء فتوضأ وضوء ليس بالبالغ قلنا يا
 رسول الله الصلاة قال الصلاة أمامكم قال فركب حتى قدمنا المزدلفة فأقام
 المغرب ثم أناخ الناس في منازلهم ولم يحلوا حتى أقام العشاء الآخرة فصلى ثم
 دخل الناس قلت كيف صنعتم حين
# *1*89*
# ===================================================
# #### NEW PAGE ####
# أصبحتم قال ردف الفضل بن العباس ثم انطلقت أنا في شباب قريش على رجلي
 فقال أبو القاسم بن منيع وقد حدث بهذا الحديث حاتم بن إسماعيل عن موسى بن
 عقبة عن إبراهيم بن عقبة عن كريب عن أسامة ولا أعلم أن أحدا حدث به عن موسى
 بن عقبة عن إبراهيم بن عقبة غير حاتم إلا أن موسى بن عقبة قد سمع هذا
 الحديث من كريب نفسه عن أسامة
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @
# *1*92*
# ===================================================
# #### NEW PAGE ####
#
# # 27 حدثنا ابن منيع قال حدثناه إسحاق بن إسماعيل قال حدثنا حاتم بن
 إسماعيل قال حدثنا موسى بن عقبة عن إبراهيم بن عقبة عن كريب عن أسامة بن
 زيد قال أنا رديف رسول الله صلى الله عليه وعلى آله وسلم يوم عرفة فلما جاء
 إلى الشعب أو الجبل نزل رسول الله صلى الله عليه وعلى آله وسلم وأهراق
 الماء ثم توضأ وضوءا ليس بالبالغ فقلت ألا تصلي قال الصلاة أمامك فركبنا
 حتى جئنا جمعا ثم نزل فتوضأ فأتم الوضوء ثم أذن بالصلاة فصلى المغرب ثم صلى
 العشاء ولم يصل بينهما شيئا قال ابن منيع وحدث بهذا الحديث سمعنا عن
 إبراهيم ابن عقبة عن كريب عن أسامة ولم يذكر أحد منهم بين كريب وأسامة ابن
 عباس غير ابن عيينة \ 43 \
# *1*93*
# ===================================================
# #### NEW PAGE ####
#
# # 28 حدثنا ابن منيع قال وقد حدثني إبراهيم بن هانىء عن أبي عبد الله
 أحمد بن حنبل قال خالف سفيان في هذا الحديث الناس يعني ليس بين كريب وأسامة
 في هذا الحديث ابن عباس قال ابن منيع وقال أبو بكر بن أبي شيبة لما حدث
 بهذا الحديث عن ابن عيينة وهم سفيان في هذا الحديث سمعه كريب من أسامة ليس
 فيه ابن عباس قال أبو بكر والحديث على ما رواه ابن المبارك
# *1*94*
# ===================================================
# #### NEW PAGE ####
#
# # 29 حدثنا ابن منيع قال حدثني أحمد بن منصور قال حدثنا معاوية بن هشام
 القصار قال حدثنا سفيان عن الأعمش عن الحكم عن مقسم عن ابن عباس رضي الله
 عنه أن رسول الله صلى الله عليه وعلى آله وسلم أردفه حين أفاض من عرفة
 وأمرهم بالسكينة قال يا أيها الناس عليكم بالسكينة فإن البر ليس بإيجاف
 الخيل والإبل قال فما رأيت ناقته رافعة يديها حتى أتى جمعا $ عبد الله بن
 عمر عن أسامة $ \ 21 \
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @
# *1*97*
# ===================================================
# #### NEW PAGE ####
#
# # 30 حدثنا ابن منيع قال حدثنا أبو بكر بن أبي شيبة وأبو خيثمة والحسن بن
 محمد قالوا حدثنا محمد بن خازم قال حدثنا الأعمش عن عمارة عن أبي الشعثاء
 قال خرجت حاجا فدخلت البيت فلما كنت بين الساريتين مضيت حتى لزقت بالحائط
 قال وجاء ابن عمر حتى قام إلى جانبي فصلى أربعا فلما صلى قلت له أين صلى
 رسول الله صلى الله عليه وعلى آله وسلم قال ها هنا أخبرني أسامة بن زيد أنه
 صلى قال قلت كم صلى قال على هذا أخبرني ثم خرج فركع عند الباب ركعتين في
 قبل البيت \ 44 \
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @
# *1*99*
# ===================================================
# #### NEW PAGE ####
#
# # 31 حدثنا ابن منيع قال حدثنا أحمد بن مسعود قال حدثنا عبد الرزاق قال
 أخبرني ابن جريج قال قلت لعطاء أسمعت ابن عباس رضي الله عنه يقول فذكر مثله
 *
# *1*100*
# ===================================================
# #### NEW PAGE ####
#
# # 32 حدثنا ابن منيع قال حدثنا ابن الأموي سعيد قال حدثني أبي قال حدثني
 ابن جريج قال قلت لعطاء أسمعت ابن عباس رضي الله عنه يقول إنما أمرتم
 بالطواف ولم تؤمروا بدخوله قال لم يكن ينهى عن دخوله ولكني سمعته يقول
 أخبرني أسامة بن زيد أن رسول الله صلى الله عليه وعلى آله وسلم لما دخل
 البيت دعا في نواحيه كلها ولم يصل حتى خرج فلما خرج ركع ركعتين في قبل
 الكعبة \ 22 \
# *1*101*
# ===================================================
# #### NEW PAGE ####
#
# # 33 حدثنا ابن منيع قال حدثنا علي بن شعيب قال حدثنا عبد المجيد قال
 أخبرنا ابن جريج عن عطاء عن ابن عباس رضي الله عنه عن أسامة بن زيد أن رسول
 الله صلى الله عليه وعلى آله وسلم دخل البيت فدعا في نواحيه ولم يصل فيه ثم
 خرج فصلى خلف المقام ركعتين ثم قال هذه القبلة قال ابن جريج ما نواحيه قال
 استقبله كله \ 23 \
# *1*102*
# ===================================================
# #### NEW PAGE ####
#
# # 34 حدثنا ابن منيع قال حدثنا هارون قال حدثنا محمد بن بكر قال حدثنا
 ابن جريج عن عطاء عن ابن عباس رضي الله عنه قال أخبرني أسامة بن زيد أن
 النبي صلى الله عليه وعلى آله وسلم لم يصل في البيت \ 45 \
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# *1*104*
# ===================================================
# #### NEW PAGE ####
#
# # 35 حدثنا ابن منيع قال حدثنا ابن أبي خيثمة زهير بن حرب قال حدثنا حبان
 وحدثنا ابن منيع قال حدثنا ابن هانىء قال حدثنا عفان بن مسلم وحدثنا ابن
 منيع قال حدثنا زهير وحدثنا ابن منيع قال حدثنا شريح قالوا حدثنا حماد بن
 سلمة عن قيس عن عطاء عن ابن عباس رضي الله عنهما أن أسامة بن زيد قال أفاض
 رسول الله صلى الله عليه وعلى آله وسلم من عرفة وأنا رديفه فجعل يكبح
 راحلته حتى إن ذفراها ليكاد يصيب قادمة الرحل يقول يا أيها الناس عليكم
 بالسكينة والوقار فإن البر ليس بإيضاع الإبل واللفظ لزهير \ 24 \
# *1*105*
# ===================================================
# #### NEW PAGE ####
#
# # 36 حدثنا ابن منيع قال حدثني جدي قال يزيد بن هارون قال أخبرنا عبد
 الملك عن عطاء عن ابن عباس أن رسول الله صلى الله عليه وعلى آله وسلم أفاض
 من عرفة وأسامة بن زيد ردفه قال أسامة فما زال يسير على هينته حتى أتى جمعا
 \ 25 \
# *1*106*
# ===================================================
# #### NEW PAGE ####
#
# # 37 حدثنا ابن منيع قال حدثنا أبو خيثمة زهير بن حرب قال حدثنا وهب بن
 جرير قال أخبرني أبي قال سمعت يونس يحدث عن الزهري عن عبيد الله بن عبد
 الله عن ابن عباس رضي الله عنه قال كان أسامة بن زيد رديف رسول الله صلى
 الله عليه وعلى آله وسلم من عرفة إلى المزدلفة ثم أردف الفضل بن العباس من
 المزدلفة إلى منى وكلاهما قال لم يزل رسول الله صلى الله عليه وعلى آله
 وسلم يلبي حتى رمى الجمرة \ 46 \
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @
# *1*108*
# ===================================================
# #### NEW PAGE ####
#
# # 38 حدثنا ابن منيع قال حدثنا أبو خيثمة قال حدثنا ابن عيينة عن إبراهيم
 بن عقبة عن كريب عن ابن عباس رضي الله عنهما عن أسامة بن زيد وابن أبي
 حرملة عن كريب عن أسامة أن النبي صلى الله عليه وعلى آله وسلم حين نزل في
 عرفة وجمع قلت له أو قيل له الصلاة فقال الصلاة أمامك قال أحدهما أو أهراق
 الماء \ 26 \ ابن عبينة
# # 39 حدثنا ابن منيع قال حدثنا قال حدثنا سفيان قال حدثنا إبراهيم بن
 عقبة وابن أبي حرملة عن كريب عن ابن عباس رضي الله عنه عن أسامة بن زيد قال
 لما أتى النبي صلى الله عليه وعلى آله وسلم الشعب نزل فبال ولم يقل أهراق
 الماء فتوضأ فصببت عليه فتوضأ وضوءا خفيفا ثم قلت الصلاة قال الصلاة أمامك
 فلما أتى المزدلفة صلى المغرب ثم تركوا رحالهم ثم صلى العشاء \ 27 \
# *1*109*
# ===================================================
# #### NEW PAGE ####
#
# # 40 حدثنا ابن منيع قال حدثنا إسحاق بن إبراهيم قال حدثنا حماد بن زيد
 عن إبراهيم بن عقبة عن كريب مولى ابن عباس عن أسامة أن رسول الله صلى الله
 عليه وعلى آله وسلم حيث أفاض من عرفة دخل الشعب فقضى حاجته ثم أتيته بماء
 فتوضأ قلت يا رسول الله المغرب قال المصلى أمامك \ 47 \
# *1*110*
# ===================================================
# #### NEW PAGE ####
#
# # 41 حدثنا ابن منيع قال حدثناه عبيد الله بن عمر قال حدثنا حماد بن زيد
 عن موسى بن عقبة قال حماد وقد سمعت أخاه إبراهيم بن عقبة يخبر به أيضا عن
 كريب عن أسامة أن رسول الله صلى الله عليه وعلى آله وسلم حيث أفاض من عرفة
 دخل الشعب فقضى حاجته فأتيته بماء فقلت يا رسول الله صلاة المغرب قال
 الصلاة أمامك \ 28 \
# *1*111*
# ===================================================
# #### NEW PAGE ####
#
# # 42 حدثنا ابن صاعد قال حدثنا إبراهيم بن هانىء قال حدثنا عبيد الله بن
 موسى وقبيصة قالا حدثنا سفيان عن إبراهيم بن عقبة عن كريب عن أسامة قال
 حججنا مع النبي صلى الله عليه وعلى آله وسلم حتى إذا بلغ البيت الذي ينيخ
 عنده الأمراء نزل فبال ثم توضأ وضوءا خفيفا فقلت الصلاة فقال الصلاة أمامك
 حتى أتى جمعا ثم أقام المغرب فصلى ثم لم يحل أحدهم حتى أقام العشاء فصلى
 وهذا لفظ حديث عبيد الله بن موسى \ 29 \
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @
# *1*113*
# ===================================================
# #### NEW PAGE ####
#
# # 43 حدثنا ابن منيع قال حدثنا أبو بكر بن أبي شيبة قال حدثنا عبد الله
 بن المبارك عن إبراهيم بن عقبة قال حدثني كريب مولى ابن عباس قال سمعت
 أسامة يقول أفاض رسول الله صلى الله عليه وعلى آله وسلم من عرفات فلما
 أتينا إلى الشعب نزل فبال ولم يقل أسامة أهراق الماء فدعا بماء فتوضأ وضوءا
 ليس بالبالغ قال قلت يا رسول الله الصلاة قال الصلاة أمامك \ 30 \
# *1*114*
# ===================================================
# #### NEW PAGE ####
#
# # 44 حدثنا ابن منيع قال حدثني جدي قال حدثنا ابن عيينة عن محمد بن أبي
 حرملة وإبراهيم بن عقبة عن كريب عن ابن عباس قال دفع رسول الله صلى الله
 عليه وعلى آله وسلم من عرفة وأردف أسامة فلما بلغ الشعب نزل فبال ولم يقل
 أهراق الماء قال أسامة فصببت عليه من الإداوة فتوضأ وضوءا خفيفا قلت الصلاة
 قال الصلاة أمامك ثم أتى المزدلفة فصلى المغرب ثم رفع رحله ثم صلى العشاء
 قال سفيان أتمهما حديث إبراهيم إلى قوله الصلاة أمامك والزيادة من حديث ابن
 أبي حرملة \ 48 \
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @
# *1*118*
# ===================================================
# #### NEW PAGE ####
#
# # 45 حدثنا ابن منيع قال حدثنا أبو بكر بن أبي شيبة قال حدثنا سفيان بن
 عيينة عن إبراهيم بن عقبة عن كريب عن ابن عباس رضي الله عنه قال أخبرني
 أسامة أن النبي صلى الله عليه وعلى آله وسلم أفاض من عرفات وذكر الحديث
 وروى زهير هذا الحديث عن إبراهيم بن عقبة أتم من حديث ابن عيينة وغيره \ 31
 \
# *1*119*
# ===================================================
# #### NEW PAGE ####
#
# # 46 حدثنا ابن منيع قال حدثنا عمرو قال حدثنا مالك بن إسماعيل قال حدثنا
 إسرائيل عن الأشعث عن أبيه عن عبد الله بن عمر قال كان رسول الله صلى الله
 عليه وعلى آله وسلم يمشي بين أسامة بن زيد وبلال حتى دخل الكعبة وفيها خشبة
 معروضة فلما خرج أسامة سألته كيف صنع رسول الله صلى الله عليه وعلى آله
 وسلم قال ترك من الخشبة ثلثيها عن يمينه وصلى في الثلث الباقي عن شماله قلت
 كم صلى قال لم أسأله عنها \ 32 \
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @
# *1*121*
# ===================================================
# #### NEW PAGE ####
#
# # 47 حدثنا ابن منيع قال حدثنا الرمادي قال حدثنا مؤمل بن إسماعيل قال
 حدثنا إسرائيل قال حدثنا أشعث وهو ابن سليم عن أبيه عن عبد الله بن عمر قال
 جاء رسول الله صلى الله عليه وعلى آله وسلم يمشي بين أسامة وبلال حتى دخل
 الكعبة وفيها خشبة معروضة فلما خرج أسامة سألته كيف صنع رسول الله صلى الله
 عليه وعلى آله وسلم قال ترك من الخشبة ثلثيها عن يمينه وصلى في الثلث
 الباقي عن شماله قلت كم صلى قال سل بلا \ 33 \
# *1*122*
# ===================================================
# #### NEW PAGE ####
# $ أبو هريرة عن أسامة بن زيد $
# # 48 حدثنا ابن منيع قال حدثنا أبو بكر بن أبي شيبة قال حدثنا زيد بن
 الحباب قال حدثني ثابت بن قيس أبو الغصن قال حدثني أبو سعيد المقبري قال
 حدثني أبو هريرة عن أسامة بن زيد قال قلت يا رسول الله رأيتك تصوم من شعبان
 صوما لا تصومه في شيء من الشهور إلا في شهر رمضان قال ذاك شهر يغفل 10 ب
 الناس عنه بين رجب وشهر رمضان ترفع فيه أعمال الناس فأحب أن لا يرفع عملي
 إلا وأنا صائم \ 49 \
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @
# *1*125*
# ===================================================
# #### NEW PAGE ####
#
# # 49 حدثنا ابن منيع قال حدثنا أبو خيثمة قال حدثنا أبو عامر العقدي عن
 أبي الغصن ثابت بن قيس قال سمعت أبا سعيد المقبري عن ابن الحب يعني أسامة
 بن زيد أو عن أبي هريرة قال كان رسول الله صلى الله عليه وعلى آله وسلم
 يصوم الأيام يسردهن حتى نقول لا يريد أن يصوم إلا يومين من الجمعة إن دخلا
 في صومه دخلا وإن وافق إفطاره صامهما وكان يصوم في شهر من الشهور صوما ما
 يصومه في شيء من الشهور أكثر إلا في رمضان فقلت له يا رسول الله رأيتك تصوم
 الأيام تسردهن لا تكاد أن تفطر ثم تفطر الأيام تسردهن لا تكاد أن تصوم إلا
 يومين من الجمعة إن دخلا في صومك دخلا وإن وافقا فطرا صمتهما قال أي يومين
 قلت يوم الإثنين والخميس قال ذينك يومين تعرض فيها الأعمال فأحب أن يعرض
 عملي وأنا صائم قلت ورأيتك تصوم شهرا من السنة صوما لا تصومه في شهر يعني
 من الشهور أكثر إلا في رمضان قال أي شهر قلت شعبان قال ذلك شهر بين رجب
 ورمضان يغفل الناس عنه وهو شهر ترفع فيه الأعمال إلى رب العالمين وأحب أن
 يرفع
# *1*126*
# ===================================================
# #### NEW PAGE ####
# عملي وأنا صائم \ 34 \
# *1*127*
# ===================================================
# #### NEW PAGE ####
# $ جابر بن عبد الله عن أسامة
# # 50 حدثنا ابن منيع قال حدثنا أبو بكر بن أبي شيبة قال حدثنا أبو خالد
 سليمان بن حيان عن حرام بن عثمان عن أبي عتيق عن جابر أنه كان يستاك إذا
 أخذ مضجعه وإذا قام من الليل وإذا خرج إلى صلاة الصبح قال فقلت له لقد شققت
 على نفسك فقال إن أسامة أخبرني أن رسول الله صلى الله عليه وعلى آله وسلم
 كان يستاك هذا السواك \ 35 \
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @
# *1*129*
# ===================================================
# #### NEW PAGE ####
#
# # 51 حدثنا ابن منيع قال حدثني جدي قال حدثنا الهيثم بن خارجة قال حدثنا
 حفص بن ميسرة قال حدثنا حرام بن عثمان عن عبد الرحمن بن جابر قال كان يستن
 يعني جابر إذا أخذ مضجعه وإذا قام من الليل وإذا خرج إلى الصبح قال عبد
 الرحمن فقلت له لقد كلفتنا من هذا الأمر ما لا نقوى عليه قال أخبرني أسامة
 أن النبي صلى الله عليه وعلى آله وسلم كان يستن هكذا قال وسمعت النبي صلى
 الله عليه وعلى آله وسلم يقول لولا أن أشق على أمتي لجعلت السواك عزيمة \
 36 \
# *1*130*
# ===================================================
# #### NEW PAGE ####
# $ أبو وائل شقيق بن سلمة وأدرك النبي صلى الله عليه وعلى آله وسلم عن
 أسامة بن زيد $
# # 52 حدثنا ابن منيع قال حدثنا داود بن عمرو قال حدثنا حماد بن زيد عن
 عاصم عن أبي وائل قال قيل لأسامة ألا تركب إلى هذا الرجل فتأمره وتنهاه
 يعنون عثمان رحمه الله فقال لا أفتح بابا أكون أول من فتحه ثم قال أما إني
 لا أزعم أن أمراءكم خياركم بعد شيء سمعته من رسول الله صلى الله عليه وعلى
 آله وسلم يقول يجاء بالذي كان يطاع في معصية الله عز وجل فيخاصمه رعيته
 عليه فيدفع في النار فتندلق 11 أقتابه فيستدير في النار كما يستدير الحمار
 في الرحى فيأتي عليه الذين كانوا يطيعونه في معصية الله عز وجل فيقولون أي
 فلان ما بلغ بك ما نرى فيقول إني كنت آمركم بما لا أفعل وأنهاكم عما أخالف
 الله عز وجل \ 37 \
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @
# *1*132*
# ===================================================
# #### NEW PAGE ####
#
# # 53 حدثنا ابن منيع قال حدثنا إسحاق بن إسماعيل وأبو خيثمة قالا حدثنا
 جرير عن الأعمش عن أبي وائل شقيق بن سلمة قال كنا عند أسامة بن زيد فقال
 سمعت رسول الله صلى الله عليه وعلى آله وسلم يقول يجاء بالرجل يوم القيامة
 فيلقى في النار فتندلق أقتابه فيدور كما يدور الحمار برحاه فيفزع له أهل
 النار ويجتمعون إليه فيقولون له يا فلان ما لقيت ألم تكن تأمر بالمعروف
 وتنهى عن المنكر قال بلى كنت آمركم بالمعروف ولا آتيه وأنهى عن المنكر ولا
 أنتهي \ 38 \
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @
# *1*134*
# ===================================================
# #### NEW PAGE ####
#
# # 54 حدثنا ابن منيع قال حدثنا أبو بكر بن أبي شيبة قال حدثنا أبو معاوية
 عن الأعمش عن شقيق عن أسامة قال قيل له ألا تدخل على هذا الرجل فتكلمه
 يعنون عثمان فيقول أترون أني لا أكلمه إلا أسمعكم والله لقد كلمته فيما
 بيني وبينه ما دون أن أفتح أمرا لا أحب أن أكون أول من يفتحه ولا أقول لأحد
 يكون علي أميرا إنه خير الناس بعد ما سمعت من رسول الله صلى الله عليه وعلى
 آله وسلم يقول يؤتى بالرجل يوم القيامة فيلقى في النار فتندلق أقتاب بطنه
 فيدور كما يدور الحمار في الرحى فيجتمع إليه أهل النار فيقولون ما لك ألم
 تك تأمر بالمعروف وتنهى عن المنكر فيقول بلى كنت آمر بالمعروف ولا آتيه
 وأنهى عن المنكر وآتيه \ 39 \
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @
# *1*136*
# ===================================================
# #### NEW PAGE ####
# وصلى الله على سيدنا محمد النبي وآله وسلم تسليما
# *1*137*
