# ===================================================
# #### NEW PAGE ####
# تذكرة الموضوعات
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 23 @
# # بسم الله الرحمن الرحيم وبه نستعين
# # الحمد لله رب العالمين والصلاة والسلام الأ تمان الأكملان على سيدنا
 محمد وآله وصحبه البررة أجمعين وبعد
# # قال الصدر الإمام والحبر الهمام العالم والفاضل الكامل أبو الفضائل
 الحسن بن محمد الصغاني الملتجئ إلى حرم الله أدخله إلى جنابه وخصه بمزيد
 لطفه ورضوانه وفضله وإحسانه أما بعد
# # فقد قال رسول الله صلى الله عليه وسلم
# # 1 من كذب علي متعمدا فليتبوأ مقعده من النار
# # وقال عليه السلام
# # 2 ليس الكذب علي كالكذب على غيري
# *1*23*
# ===================================================
# #### NEW PAGE ####
# @ 24 @
# # وفي بعض طرق الحديث
# # 3 سيكذب علي
# # وقال عليه السلام
# # 4 من حدث عني بحديث وهو يرى أنه كذب فهو أحد الكذابين
# # وقد كثرت في زماننا الأحاديث الموضوعة يرويها القصاص على رؤوس المنابر
 والمجالس ويذكرها الفقراء والفقهاء في الخوانق والمدارس وتدوولت في المحافل
 واشتهرت في القبائل لقلة معرفة الناس بعلم السنن وانحرافهم عن السنن ولم
 يبق من علماء الحديث إلا قوم ببلدة عجفرا شعر
# *1*24*
# ===================================================
# #### NEW PAGE ####
# @ 25 @
# # ( كأن لم يكن بين الحجون إلى الصفا % أنيس ولم يسمر بمكة سامر ) كيف لا
 والنبي عليه السلام يقول
# # 5 لا يأتي زمان إلا والذي بعده شر منه حتى تلقوا ربكم
# # قال بعض السلف
# # ما من يوم إلا وتموت فيه سنة وتحيا فيه بدعة
# # وهذه الأحاديث وضعت على رسول الله صلى الله عليه وسلم وافتريت عليه
 أوردها كثير ممن ينسب إلى الحديث في مصنفاتهم ولم ينبهوا عليها فروى الخلف
 عن السلف وبسببه وقع الدين في التلف ثقة بنقلهم واعتمادا على قولهم فضلوا
 وأضلوا قال رسول الله صلى الله عليه وسلم
# # 6 إن الله لايقبض العلم انتزاعا ينتزعه من الناس ولكن
# *1*25*
# ===================================================
# #### NEW PAGE ####
# @ 26 @ يقبض العلم بقبض العلماء حتى إذا لم يبق عالم اتخذ الناس رؤوسا
 جهالا فسئلوا فأفتوا بغير علم فضلوا وأضلوا
# # 7 فمنها الحديث الطويل الذي يروي عن أبي أمامة عن أبي بن كعب المدون في
 أكثر التفاسير في فضائل القرآن سورة سورة كله إلى آخره
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @ على أن عامة المفسرين رحمة الله عليهم أجمعين صدروا تفسير كل سورة
 بما يخصها منه
# # 8 والوصايا المنسوبة إلى أبي الحسن أمير المؤمنين علي بن أبي طالب كرم
 الله وجهه بأسرها التي في أولها
# # 9 يا علي لفلان ثلا ث علامات ولفلان ثلا ث علامات وفي آخرها النهي عن
 المجامعة في أوقات مخصوصة وأماكن مخصوصة كلها وضعها حماد بن عمرو النصيبي
 وهو عند أئمة الحديث متروك كذاب
# *1*27*
# ===================================================
# #### NEW PAGE ####
# @ 28 @ والأحاديث القدسية المنسوبة إلى النبي عليه السلام
# # 10 يا أحمد من أحب الدنيا وأهلها إلى آخره و
# # 11 والكلمات المنسوبة إلى النبي عليه السلام بالفارسية شكم درد وعنب
 دودوكونه رد يعني ثنتين ثنتين والتمرة يك يك يعني واحدة واحدة
# # 12 و الأحاديث التي تروى في التختم بالعقيق لا يثبت فيها شيء
# *1*28*
# ===================================================
# #### NEW PAGE ####
# @ 29 @
# # 13 والحرز المنسوب لأبي دجانة الأ نصاري واسمه سماك بن خرشه موضوعة
# # 14 ومسند أنس بن مالك الذي يروى عن جعفر بن مهارونة الواسطي عن سمعان
 عن أنس
# # 15 وأحاديث الأشج موضوعة كلها
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @
# # 16 وأحاديث خراش
# # 17 وأحاديث نسطور الرومي
# # 18 وأحاديث يسر
# # 19 وأحاديث يغنم ويشنب
# # 20 ونسخة إبراهيم بن هدبة القيسي كلها موضوعة
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @
# # 21 وأحاديث رتن الهندي موضوعة وما يحكى عن بعض الجهال من أنه اجتمع
 بالنبي عليه السلام وسمع منه عليه السلام ودعا له النبي عليه السلام بقوله
 عمرك الله تعالى ليس له أصل عند أئمة الحديث وعلماء السنة وكلها موضوعة ولم
 يعش من الصحابة ممن لقي النبي عليه السلام أكثر من خمس وتسعين سنة وهو أبو
 الطفيل فبكوا عليه وقالوا هذا آخر من لقي النبي عليه السلام
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @ واجتمع بالرسول عليه السلام وهذا هو الصحيح تصديقا لقوله عليه
 السلام حين صلى العشاء الآخرة في آخر عمره ليلة فقال لأصحابه رضوان الله
 تعالى عليهم أجمعين
# # 22 أرأيتم ليلتكم هذه فإن على رأس مائة سنة لا يبقى على وجه الأرض أحد
 من المؤمنين ! < وما ينطق عن الهوى إن هو إلا وحي يوحى > !
# # 23 وأحاديث رتن الهندي المنقول عنه من جنس الأحاديث التي تنسب إلى
 الحكيم الترمذي بزعمهم أنه سمعه من أبي العباس الخضر عليه السلام وكل هذا
 ليس له أصل يعتمد ولا قاعدة تقعد بل ينقلها الفقراء في زواياهم وستكون
 الرواية من دراياتهم ودين الإسلام أشرف من أن يؤخذ من كل جاهل عامي أو يثبت
 بقول كل غافل غبي لقوله عليه السلام
# *1*32*
# ===================================================
# #### NEW PAGE ####
# @ 33 @
# # 24 ذروني ما تركتكم وإني تركتكم على المحجة البيضاء النقية ليلها
 كنهارها إن تمسكتم بها لن تضلوا بعدي كتاب الله وعترتي واتباع أصحابي وسنتي
# # وقد نظم بعض أئمة الحديث أسماء الكذابين الوضاعين على رسول الله صلى
 الله عليه وسلم في هذين البيتين
# # ( أحاديث نسطور ويسر ويغنم % وبعد أشج الغرب ثم خراش )
# # ( ونسخة دينار وأخبار تربه % أبي هدبة القيسي شبه فراش )
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 32 @ واجتمع بالرسول عليه السلام وهذا هو الصحيح تصديقا لقوله عليه
 السلام حين صلى العشاء الآخرة في آخر عمره ليلة فقال لأصحابه رضوان الله
 تعالى عليهم أجمعين
# # 22 أرأيتم ليلتكم هذه فإن على رأس مائة سنة لا يبقى على وجه الأرض أحد
 من المؤمنين ! < وما ينطق عن الهوى إن هو إلا وحي يوحى > !
# # 23 وأحاديث رتن الهندي المنقول عنه من جنس الأحاديث التي تنسب إلى
 الحكيم الترمذي بزعمهم أنه سمعه من أبي العباس الخضر عليه السلام وكل هذا
 ليس له أصل يعتمد ولا قاعدة تقعد بل ينقلها الفقراء في زواياهم وستكون
 الرواية من دراياتهم ودين الإسلام أشرف من أن يؤخذ من كل جاهل عامي أو يثبت
 بقول كل غافل غبي لقوله عليه السلام
# *1*32*
# ===================================================
# #### NEW PAGE ####
# @ 33 @
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 34 @
# # وقد قصد لجمع الموضوعات جماعة من العلماء المعتبرين كابن حبان والحاكم
 أبي عبد الله النيسابوري وأبي الفرج بن الجوزي وغيرهم رحمهم الله
# # 25 والأحاديث المنسوبة إلى محمد بن سرور البلخي كلها موضوعة
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @
# # 26 وأحاديث شهر بن حوشب كذلك والله أعلم فمن الأحاديث الموضوعة قولهم
# # 27 أول ما خلق الله العقل قال أقبل فأقبل . . . الحديث بطوله
# # 28 وقولهم من عرف نفسه فقد عرف ربه
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @
# # 29 وقولهم الملك والدين توأمان
# # 30 وقولهم ولدت في زمن الملك العادل
# # 31 وقولهم الإيمان عريان ولباسه التقوى وزينته الحياء وثمرته العلم
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @
# # 32 وقولهم الولد سر أبيه
# # 33 وقولهم المستحي محروم
# # 34 وقولهم عجلوا بالصلاة قبل الفوت وعجلوا بالتوبة قبل الموت
# # 35 وقولهم حب الدنيا رأس كل خطيئة
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @
# # 36 وقولهم الدنيا جيفة وطلابها كلاب
# # 37 وقولهم الدنيا قنطرة فاعتبروها ولا تعمروها
# # 38 وقولهم العلم علمان علم الأبدان وعلم الأديان
# # 39 وقولهم الناس كلهم موتى إلا العالمون والعالمون كلهم هلكى إلا
 العاملون والعاملون كلهم غرقى إلا المخلصون والمخلصون على خطر عظيم ومنهم
 من يقول في كل موتى
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @
# # وهذا الحديث مفترى وملحون والصواب في الإعراب إلا العالمين والعاملين
 والمخلصين
# # 40 ومنها قولهم من تكلم بكلام الدنيا في المساجد أو في المسجد أحبط
 الله تعالى أعماله أربعين سنة
# # 41 ومنها الأحاديث الموضوعة في فضيلة السراج والقناديل والحصير في
 المسجد لم يثبت منها شيء بل كانت الصحابة رضوان الله عليهم أجمعين يتكلمون
 ويبيعون ويشترون في بعض الأحايين في المسجد وينامون فيه أيضا لكن بالأدب
 التام والحشمة والاحترام وكذا في المقابر وخلف الجنائز
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# # 42 ومنها قولهم من كتب بقلم معقود وتمشط بمشط مكسور فتح الله تعالى
 عليه سبعين بابا من الفقر
# # 43 ومنها قولهم عليكم بحسن الخط فإنه مفاتيح الرزق
# # 44 ومنها قولهم شرار أمتي عزابها
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @
# # 45 ومنها قولهم لا هم إلا هم الدين ولا وجع إلا وجع العين
# # 46 ومنها قولهم من صلى علي مرة لم يبق من ذنوبه ذرة
# # 47 ومنها قولهم سلموا على اليهود والنصارى ولا تسلموا على يهود أمتي
 قالوا يا رسول الله من يهود أمتك قال تارك الصلاة
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @
# # 48 ومنها قولهم من صلى صلاة الصبح في الجماعة فكأنما حج مع آدم عليه
 السلام خمسين حجة ومن صلى صلاة الظهر في الجماعة فكأنما حج مع نوح عليه
 السلام أربعين حجة أوثلاثين إلى آخره
# # 49 ومنها قولهم من ترك صلاة الصبح برئ منه القرآن
# # 50 ومنها قولهم لا صلاة لجار المسجد إلا في المسجد
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @
# # 51 ومنها قولهم من مات بين الحرمين بعث آمنا يوم القيامة ومن مات في
 مكة حاجا لم يعارضه الله تعالى ولم يحاسبه
# # 52 ومنها قولهم من حج البيت ولم يزرني فقد جفاني
# # 53 ومنها قولهم من أحدث ولم يتوضأ فقد جفاني ومن توضأ ولم يصل فقد
 جفاني ( ومن صلى ولم يدعني فقد جفاني ) ومن دعاني ولم أجبه فقد جفيته ولست
 برب جاف
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# # 54 ومنها من شم الورد الأحمر ولم يصل علي جفاني
# # 55 ومنها الورد الأحمر من عرق النبي عليه السلام
# # 56 ومنها في القيامة أنا أكرم على الله تعالى من أن يتركني في التراب
 ألف عام
# # 57 ومنها قولهم من قاد أعمى أربعين خطوة غفرالله له ما تقدم من ذنبه
 وما تأخر
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @
# # 58 ومنها قولهم من عير أخاه بذنب لم يمت حتى يعمله
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# # 59 ومنها قولهم لأن يؤدب الرجل ولده خير له من أن يتصدق بصاع
# # 60 ومنها قولهم عمر بن الخطاب سراج أهل الجنة وأبو حنيفة سراج أمتي
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @
# # 61 ومنها قولهم خلقتم على سبع ورزقتم على سبع فاعبدوه على سبع
# # 62 ومنها قولهم الموت كفارة لكل مسلم
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @
# # 63 ومنها قولهم الدنيا سجن المؤمن
# # 64 ومنها قولهم من شغل مشغولا بالله حبط عمله
# # 65 ومنها قولهم النظر إلى الخضرة يزيد في البصر وإلى المرأة الحسناء
 يزيد في البصر
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @
# # 66 ومنها قولهم من عزى مصابا فله مثل أجوره
# # 67 ومنها قولهم عليكم بالسراري فإنهن مباركات الأرحام
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# # 68 ومنها قولهم اتقوا اليهود والهنود ولو بسبعين بطنا
# # 69 ومنها قولهم إن في بلاد أوراقا مثل آذان الخيل فكلوا منها فإن فيها
 منفعة
# # 70 ومنها قولهم قلب المؤمن عرش الله
# # 71 ومنها قولهم الجمعة حج المساكين
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# # 72 ومنها قولهم صوموا تصحوا
# # 73 ومنها قولهم أعروا النساء يلزمن الحجال
# # 74 ومنها قولهم القوا فراسة المؤمن فإنه ينظر بنور الله تعالى
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# # 75 ومنها قولهم خادم الفقراء يحشر مع الأ نبياء
# # 76 ومنها قولهم عليكم بدين العجائز
# # 77 ومنها قولهم الفقر فخري
# # 78 ومنها قولهم لولاك لولاك لما خلقت الأفلاك
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# # 79 ومنها قولهم شرف المؤمن في قيامه بالليل وعزه استغناؤه عن الناس
# # 80 ومنها قولهم الفقر سواد الوجه في الدارين
# # 81 ومنها قولهم حب الوطن من الإيمان
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# # 82 ومنها قولهم الحياء يمنع الرزق
# # 83 ومنها قولهم حب الهرة من الإيمان
# # 84 ومنها قولهم قلوب الشعراء خزائن الرحمن
# # 85 ومنها قولهم خير خلكم خل خمركم
# # 86 ومنها الأحاديث التي تروى في أكل سلطة الحشيش لم يثبت منها شيء
# # 87 ومنها قولهم لولا أن السؤال يكذبون ما قدس من ردهم
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# # 88 ومنها قولهم لو صدق السائل ما أفلح من يرده
# # 89 ومنها قولهم من كثرت صلواته بالليل حسن وجهه في النهار
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# # 90 ومنها قولهم الصبحة تمنع الرزق
# # 91 ومنها قولهم اطلبوا الخير عند حسان الوجوه
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# # 92 ومنها قولهم موت البنات من المكرمات
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @
# # 93 ومنها قولهم القاص ينتظر المقت والمحتكر ينتظر اللعنة
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# # 94 ومنها قولهم صاحب الورد ملعون وتارك الورد ملعون
# # 95 ومنها قولهم الغيبة أشد من الزنا
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# # 96 ومنها قولهم صاحب القميصين لا يجد حلاوة الإيمان وحلاوة العبادة
# # 97 ومنها قولهم تزوجوا ولا تطلقوا فإن الطلاق يهتز له عرش الرحمن
# # 98 ومنها قولهم خير الناس بعد المائتين الخفيف الحاذ الذي لا أهل له و
 لا ولد
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# # 99 ومنها قولهم لا تسافروا والقمر في العقرب
# # 100 ومنها قولهم من بشرني بخروج صفر بشرته بدخول الجنة
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @
# # 101 ومنها قولهم البلاء موكل بالمنطق أو بالقول
# # 102 ومنها قولهم المؤمن حلو يحب الحلو
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# # 103 ومنها قولهم إذا أتاكم كريم قوم فأكرموه
# # 104 ومنها قولهم عش ما شئت فإنك ميت وصل ما أحببت فإنك مفارق واعمل ما
 شئت فإنك مجزي به
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# # 105 ومنها قولهم الدنيا ساعة فاجعلها طاعة
# # 106 ومنها قولهم الدنيا مزرعة الآخرة
# # 107 ومنها قولهم الدين التعظيم لأمر الله والشفقة على خلق الله
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @
# # 108 ومنها قولهم الشفقة في الروم والبركة في الشام
# # 109 ومنها قولهم سافروا تصحوا
# # 110 ومنها قولهم تجافوا عن ذنب السخي فإن الله آخذ بيده كلما عثر أقامه
 بيده
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# # 111 ومنها قولهم خلقت الأرز من بقية نفسي
# # 112 ومنها قولهم لو كان الأرز حيوانا لكان آدميا ولو كان آدميا لكان
 رجلا ولو كان رجلا لكان صالحا ولو كان صالحا لكان نبيا ولو كان نبيا لكان
 مرسلا ولو كان مرسلا لكان أنا
# # 113 ومنها قولهم الوضوء قبل الطعام ينفي اللمم ويصلح البصر
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @
# # 114 ومنها قولهم الأرز مني وأنا من الأرز
# # 115 ومنها قولهم من أكل الأرز أربعين يوما ظهرت ينابيع الحكمة من قلبه
 على لسانه
# # 116 ومنها قولهم عليكم بالعدس فإنه مبارك مقدس وقد بارك فيه سبعون نبيا
 آخرهم عيسى بن مريم
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# # 117 ومنها قولهم من أخلص لله أربعين صباحا نور الله قلبه وأجرى ينابيع
 الحكمة من قلبه على لسانه
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# # 118 ومنها قولهم لا تجعلوني كقدح الراكب
# # 119 ومنها قولهم لا تقطعوا الخبز واللحم بالسكين كما تقطعه الأعاجم
 ولكن انهشوه نهشا
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @
# # 120 ومنها الأحاديث الموضوعة في فضيلة البطيخ
# # 121 والباذنجان
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# # 122 ( والكراث )
# # 123 والكرفس
# # 124 والثوم
# # 125 والبصل
# # 126 وقولهم الباذنجان لما أكل له
# # 127 ومنها الأحاديث المنقولة في التفاسير
# # إن ستة عشر حيوانا مسخوا كالقردة والدب والضبع والسلحفاة والخنزير . .
 . وغير ذلك لم يثبت منها شيء غير ما ذكر الله في كتابه العزيز
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @ القردة والخنازير وأهلكهم الله تعالى بعد ثلا ثة أيام ولم يبق لهم
 نسل
# # 128 ومنها الأحاديث الموضوعة في فضيلة رجب
# # 129 وقولهم رجب شهر الله وشعبان شهري ورمضان شهر أمتي
# # 130 وفضيلة كل شهر وليلة كما ذكر صاحب يواقيت المواقيت
# # والصحيح ما جاء في كتب السنة كالصحيحين وسنن أبي داود
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ والترمذي والنسائي و ابن ماجه والدارقطني وسائر أئمة الحديث رحمة
 الله عليهم أجمعين ممن يعتبر قولهم في هذا الباب ويكون حجة عند أولي
 الألباب وكل عاقل أديب وفطن لبيب يعرفه من ركاكة الألفاظ أنها ما هي من
 كلام المؤيد بالفيض الإلهي و الكشف القدسي بقوله عم
# # 131 أنا أفصح العرب والعجم
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @
# # وهذا من جنس اعتناء بعض الأغبياء الجهال والعوام الضلال دعوتهم بدعاء
 تمخيتا وتمشيشا وشمخيتا ودعوتهم في الشدائد بأسماء أصحاب الكهف وبدعاء يمسح
 وغيره من الدعوات المجهولات بزعمهم أن هذا من الأسماء العظام والأدعية
 المستجابة عند العلام وأنه من التوراة والإ نجيل ولسنا ملتزمين في شريعتنا
 / بتلك االدعوات في الصباح والمساء ولم يقل به أحد من العلماء والصلحاء بل
 وضعه أغبياء الأدباء وسفهاء القصاص لتغرير العوام وجمع الحطام وقد قال الله
 تعالى ! < ولله الأسماء الحسنى فادعوه بها > ! وقال رسول الله عليه السلام
 إن لله تعالى تسعة وتسعين اسما مائة إلا واحدة من أحصاها دخل الجنة و ولم
 يعدها من أئمة الحديث غير محمد بن عيسى بن سورة الترمذي
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @
# # والشيطان في أكثر الأحيان يظهر لتلك الأسماء تاثيرات ومنافع لأجل غرب
 الجهال وافتتانا وربما يكون التلفظ بتلك الأسماء كفرا لأ نا لا نعرف معناها
 بالعربية وقد قال الله تعالى ! < ما فرطنا في الكتاب من شيء > ! وهو يقول
 آهيا شراهيا آذونا لراهيا وشا
# # فكن متفطنا لهذه الدقيقة فقد ضل بها خلق كثير وقانا الله تعالى البدع
 والأهواء والفتنة المدلهمة الظلماء كالليلة السوداء
# # 132 وكذا الاعتناء بألف اسم واسم يدعو بعض العوام بها ولم يرد فيها خبر
 ولا أثر عن السلف الصالحين وأئمة الهدى بل بعضها كفر إذ أسماء الله تعالى
 توقيفية لا يجوز لنا أن ندعو إلا بما ورد في الكتاب والسنة فنقول يا كريم
 ولا نقول يا سخي ونقول يا قديم ولا نقول يا عتيق ونقول يا عالم ولا نقول يا
 عاقل فافهم ترشد
# # 133 ومنها الأحاديث الموضوعة في فضيلة ليلة أول جمعة من رجب والصلوات
 الموضوعة فيها المسماة بالرغائب لم يثبت في السنة ولا عند أئمة الحديث وإن
 كان ذكره صاحب الإحياء وصاحب قوت القلوب لكن السنة لا تثبت إلا بقول النبي
 صلى الله عليه وسلم أو فعله أو
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ تقريره عليه السلام فافهم ترشد
# # 134 ومنها قولهم القرآن كلام الله تعالى غير مخلوق فمن قال مخلوق فهو
 كافر بالله
# # 135 ومنها قولهم إذا رويتم أو يروى أو إذا حدثتم عني حديثا فاعرضوه على
 كتاب الله تعالى إن وافق فاقبلوه وإن خالف فردوه
# # 136 ومنها قولهم الحق مع عمر حيث كان
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @
# # 137 ومنها قولهم لو أبعث لبعثت بعدي يا عمر
# # 138 ومنها قولهم من استشفى بغير القرآن فلا شفاه الله تعالى
# # 139 ومنها قولهم العلماء يحشرون مع الأ نبياء والقضاة يحشرون مع
 السلاطين
# # 140 ومنها قولهم من اكتحل بالإ ثمد يوم عاشوراء لم ترمد عيناه أبدا
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @
# # 141 ومنها قولهم تعشوا ولو بكف حشف فإن ترك العشاء مهرمة
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @
# # 142 ومنها الحديث الطويل الذي يروى في كسوف القمر في كل شهر
# # 143 وحديث خراب البلدان كل بلدة بآفة كالحرق والزلزلة والقحط والموت
 وغير ذلك فافهم ترشد
# # 144 وحديث رواه أبو عقال عن أنس في الطواف بالمطر باطل لا أصل له
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @
# # 145 ومنها قولهم من تكلم عند الأذان خيف عليه زوال الإيمان والله أعلم
# # أسامي الضعفاء والمتروكين عند أئمة الحديث
# # 1 شهر بن حوشب
# # 2 حماد بن عمرو النصيبي
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @
# # 3 عبد الرحمن بن زيد بن أسلم
# # 4 وأيوب بن عتبة
# # 5 ومحمد بن عبد الله الجوبياري
# # 6 ومحمد بن سرور البلخي
# # 7 وسمعان بن المهدي
# # 8 وجعفر بن هارون الواسطي
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @
# # 9 وعبد الله المشهور المدائني
# # 10 وأبو عاتكة بن طريف بن سليمان
# # 11 وأبو عقال هلال بن زيد
# # 12 وأبو سعيد عبد الحميد بن حبيب أبي العشيرين
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @
# # 13 وأبو زيد عبد الرحمن بن زيد الحوازي العمي البصري
# # 14 أبو سعيد عبد الله بن قيس الرقاش
# # 15 وأبو سعيد عبد المنعم بن نعيم
# # تمت الرسالة في ليلة الجمعة في سنة اثنتين وتسعين بعد الألف في شهر
 ربيع الآخر في المدرسة الجديدة تم
# *1*83*
