# ===================================================
# #### NEW PAGE ####
# $ بسم الله الرحمن الرحيم وبه نستعين الحمد لله رب العالمين قال العلامة
 حجة الإسلام أبو جعفر الوراق الطحاوي بمصر رحمه الله هذا ذكر بيان عقيدة
 أهل السنة والجماعة على مذهب فقهاء الملة أبي حنيفة النعمان بن ثابت الكوفي
 وأبي يوسف يعقوب بن إبراهيم الأنصاري وأبي عبدالله محمد بن الحسن الشيباني
 رضوان الله عليهم أجمعين وما يعتقدون من أصول الدين ويدينون به رب العالمين
# # 1 نقول في توحيد الله معتقدين بتوفيق الله إن الله واحد لا شريك له
# *1*17*
# ===================================================
# #### NEW PAGE ####
#
# # 2 ولا شي مثله
# # 3 ولا شيء يعجزه
# # 4 ولا إله غيره
# *1*18*
# ===================================================
# #### NEW PAGE ####
#
# # 5 قديم بلا ابتداء دائم بلا انتهاء
# # 6 لا يفنى ولا يبيد
# # 7 ولا يكون إلا ما يريد
# # 8 لا تبلغه الأوهام ولا تدركه الأفهام
# # 9 ولا يشبه الأنام
# # 10 حي لا يموت قيوم لا ينام
# *1*19*
# ===================================================
# #### NEW PAGE ####
#
# # 11 خالق بلا حاجة رازق بلا مؤنة
# # 12 مميت بلا مخافة باعث بلا مشقة
# # 13 ما زال بصفاته قديما قبل خلقه لم يزدد بكونهم شيئا لم يكن قبلهم من
 صفته وكما كان بصفاته أزليا كذلك لا يزال عليها أبديا
# # 14 ليس بعد خلق الخلق استفاد اسم الخالق ولا بإحداث البرية استفاد اسم
 الباري
# # 15 له معنى الربوبية ولا مربوب ومعنى الخالق ولا مخلوق
# # 16 وكما أنه محيي الموتى بعدما أحيا استحق هذا الاسم قبل إحيائهم كذلك
 استحق اسم الخالق قبل إنشائهم
# # 17 ذلك بأنه على كل شيء قدير وكل شيء إليه
# *1*20*
# ===================================================
# #### NEW PAGE ####
# فقير وكل أمر عليه يسير لا يحتاج إلى شيء ! < ليس كمثله شيء وهو السميع
 البصير > !
# # 18 خلق الخلق بعمله
# # 19 وقدر لهم أقدارا
# # 20 وضرب لهم آجالا
# # 21 ولم يخف عليه شيء قبل أن يخلقهم وعلم ما هم عاملون قبل أن يخلقهم
# # 22 وأمرهم بطاعته ونهاهم عن معصيته
# # 23 وكل شيء يجري بتقديره ومشيئته ومشيئته تنفذ لا مشيئة للعباد إلا ما
 شاء لهم فما شاء لهم كان وما لم يشأ لم يكن
# *1*21*
# ===================================================
# #### NEW PAGE ####
#
# # 24 يهدي من يشاء ويعصم ويعافي فضلا ويضل من يشاء ويخذل ويبتلي عدلا
# # 25 وكلهم يتقلبون في مشيئته بين فضله وعدله
# # 26 وهو متعال عن الأضداد والأنداد
# # 27 لا راد لقضائه ولا معقب لحكمه ولا غالب لأمره
# # 28 آمنا بذلك كله وأيقنا أن كلا من عنده
# # 29 وأن محمدا عبده المصطفى ونبيه المجتبى ورسوله المرتضى
# # 30 وأنه خاتم الأنبياء وإمام الأتقياء وسيد المرسلين
# *1*22*
# ===================================================
# #### NEW PAGE ####
# وحبيب رب العالمين
# # 31 وكل دعوى النبوة بعده فغي وهوى
# *1*23*
# ===================================================
# #### NEW PAGE ####
#
# # 32 وهو المبعوث إلى عامة الجن وكافة الورى بالحق والهدى وبالنور
 والضياء
# # 33 وإن القرآن كلام الله منه بدا بلا كيفية قولا وأنزله على رسوله وحيا
 وصدقه المؤمنون على ذلك حقا وأيقنوا أنه كلام الله تعالى بالحقيقة ليس
 بمخلوق ككلام البرية فمن سمعه فزعم أنه كلام البشر فقد كفر وقد ذمه الله
 وعابه وأوعده بسقر حيث قال تعالى ! < سأصليه سقر > ! فلما أوعد الله بسقر
 لمن قال ! < إن هذا إلا قول البشر > ! علمنا وأيقنا أنه قول خالق البشر ولا
 يشبه قول البشر
# *1*24*
# ===================================================
# #### NEW PAGE ####
#
# # 34 ومن وصف الله بمعنى من معاني البشر فقد كفر
# *1*25*
# ===================================================
# #### NEW PAGE ####
# فمن أبصر هذا اعتبر وعن مثل قول الكفار انزجر وعلم أنه بصفاته ليس كالبشر
# # 35 والرؤية حق لأهل الجنة بغير إحاطة ولا كيفية كما نطق به كتاب ربنا !
 < وجوه يومئذ ناضرة إلى ربها ناظرة > ! وتفسيره على ما أراده الله تعالى
 وعلمه وكل ما جاء في ذلك من الحديث الصحيح عن الرسول صلى الله عليه وسلم
 فهو كما قال ومعناه على ما أراد لا ندخل في ذلك متأولين
# *1*26*
# ===================================================
# #### NEW PAGE ####
# بآرائنا ولا متوهمين بأهوائنا فإنه ما سلم في دينه إلا من سلم لله عز وجل
 ولرسوله صلى الله عليه وسلم ورد علم ما اشتبه عليه إلى عالمه
# # 36 ولا تثبت قدم الإسلام إلا على ظهر التسليم والاستسلام فمن رام علم
 ما حظر عنه علمه ولم يقنع بالتسليم فهمه حجبه مرامه عن خالص التوحيد وصافي
 المعرفة وصحيح الإيمان فيتذبذب بين الكفر والإيمان والتصديق والتكذيب
 والإقرار والإنكار موسوسا تائها شاكا لا مؤمنا مصدقا ولا جاحدا مكذبا
# # 37 ولا يصح الإيمان بالرؤية لأهل دار السلام لمن اعتبرها منهم بوهم أو
 تأولها بفهم إذ كان تأويل الرؤية وتأويل
# *1*27*
# ===================================================
# #### NEW PAGE ####
# كل معنى يضاف إلى الربوبية بترك التأويل ولزوم التسليم وعليه دين
 المسلمين ومن لم يتوق النفي والتشبيه زل ولم يصب التنزيه فإن ربنا جل وعلا
 موصوف بصفات الوحدانية منعوت بنعوت الفردانية ليس في معناه أحد من البرية
# # 38 وتعالى عن الحدود والغايات والأركان والأعضاء والأدوات لا تحويه
 الجهات الست كسائر المبتدعات
# *1*28*
# ===================================================
# #### NEW PAGE ####
#
# # 39 والمعراج حق وقد أسرى بالنبي صلى الله عليه وسلم وعرج بشخصه في
 اليقظة إلى السماء ثم إلى حيث شاء الله من العلا وأكرمه الله بما شاء وأوحى
 إليه ما أوحى ! < ما كذب الفؤاد ما رأى > ! ف صلى الله عليه وسلم في الآخرة
 والأولى
# *1*29*
# ===================================================
# #### NEW PAGE ####
#
# # 40 والحوض الذي أكرمه الله تعالى به غياثا لأمته حق
# # 41 والشفاعة التي ادخرها لهم حق كما روي في الأخبار
# # 42 والميثاق الذي أخذه الله تعالى من آدم وذريته حق
# *1*30*
# ===================================================
# #### NEW PAGE ####
#
# # 43 وقد علم الله تعالى فيما لم يزل عدد من يدخل الجنة وعدد من يدخل
 النار جملة واحدة فلا يزاد في ذلك العدد ولا ينقص منه
# # 44 وكذلك أفعالهم فيما علم منهم أن يفعلوه وكل ميسر لما خلق له
 والأعمال بالخواتيم والسعيد من سعد بقضاء
# *1*31*
# ===================================================
# #### NEW PAGE ####
# الله والشقي من شقي بقضاء الله
# # 45 وأصل القدر سر الله تعالى في خلقه لم يطلع على ذلك ملك مقرب ولا نبي
 مرسل والتعمق والنظر في ذلك ذريعة الخذلان وسلم الحرمان ودرجة الطغيان
 فالحذر كل الحذر من ذلك نظرا وفكرا ووسوسة فإن الله تعالى طوى علم القدر عن
 أنامه ونهاهم عن مرامه كما قال الله تعالى في كتابه ! < لا يسأل عما يفعل
 وهم يسألون > ! فمن سأل لم فعل
# *1*32*
# ===================================================
# #### NEW PAGE ####
# فقد رد حكم الكتاب ومن رد حكم الكتاب كان من الكافرين
# *1*33*
# ===================================================
# #### NEW PAGE ####
#
# # 46 فهذا جملة ما يحتاج إليه من هو منور قلبه من أولياء الله تعالى وهي
 درجة الراسخين في العلم لأن العلم علمان علم في الخلق موجود وعلم في الخلق
 مفقود فإنكار العلم الموجود كفر وادعاء العلم المفقود كفر ولا يثبت الإيمان
 إلا بقبول العلم الموجود وترك طلب العلم المفقود
# # 47 ونؤمن باللوح والقلم وبجميع ما فيه قد رقم
# *1*34*
# ===================================================
# #### NEW PAGE ####
# فلو اجتمع الخلق كلهم على شيء كتبه الله تعالى فيه أنه كائن ليجعلوه غير
 كائن لم يقدروا عليه ولو اجتمعوا كلهم على شيء لم يكتبه الله تعالى فيه
 ليجعلوه كائنا لم يقدروا عليه جف القلم بما هو كائن إلى يوم القيامة وما
 أخطأ العبد لم يكن ليصيبه وما أصابه لم يكن ليخطئه
# # 48 وعلى العبد أن يعلم أن الله قد سبق علمه في كل كائن من خلقه فقدر
 ذلك تقديرا محكما مبرما ليس فيه ناقض ولا معقب ولا مزيل ولا مغير ولا ناقص
 ولا زائد من خلقه في سماواته وأرضه وذلك من عقد الإيمان وأصول المعرفة
 والاعتراف بتوحيد الله تعالى وربوبيته كما قال تعالى في كتابه ! < وخلق كل
 شيء فقدره تقديرا > ! وقال تعالى ! < وكان أمر الله قدرا مقدورا > ! فويل
 لمن صار لله تعالى في القدر خصيما وأحضر للنظر فيه
# *1*35*
# ===================================================
# #### NEW PAGE ####
# قلبا سقيما لقد التمس بوهمه في فحص الغيب سرا كتيما وعاد بما قال فيه
 أفاكا أثيما
# # 49 والعرش والكرسي حق
# # 50 وهو مستغن عن العرش وما دونه
# *1*36*
# ===================================================
# #### NEW PAGE ####
#
# # 51 محيط بكل شيء وفوقه وقد أعجز عن الإحاطة خلقه
# *1*37*
# ===================================================
# #### NEW PAGE ####
#
# # 52 ونقول إن الله اتخذ إبراهيم خليلا وكلم الله موسى تكليما إيمانا
 وتصديقا وتسليما
# # 53 ونؤمن بالملائكة والنبيين والكتب المنزلة على المرسلين ونشهد أنهم
 كانوا على الحق المبين
# # 54 ونسمي أهل قبلتنا مسلمين مؤمنين ما داموا بما جاء به النبي صلى الله
 عليه وسلم معترفين وله بكل ما قاله وأخبر مصدقين
# # 55 ولا نخوض في الله ولا نماري في دين الله
# # 56 ولا نجادل في القرآن ونشهد أنه كلام رب العالمين
# *1*38*
# ===================================================
# #### NEW PAGE ####
# نزل به الروح الأمين فعلمه سيد المرسلين محمدا صلى الله عليه وسلم وهو
 كلام الله تعالى لا يساويه شيء من كلام المخلوقين ولا نقول بخلقه ولا نخالف
 جماعة المسلمين
# *1*39*
# ===================================================
# #### NEW PAGE ####
#
# # 57 ولا نكفر أحدا من أهل القبلة بذنب ما لم يستحله
# *1*40*
# ===================================================
# #### NEW PAGE ####
#
# # 58 ولا نقول لا يضر مع الإيمان ذنب لمن عمله
# # 59 نرجو للمحسنين من المؤمنين أن يعفو عنهم ويدخلهم الجنة برحمته ولا
 نأمن عليهم ولا نشهد لهم بالجنة ونستغفر لمسيئهم ونخاف عليهم ولا نقنطهم
# *1*41*
# ===================================================
# #### NEW PAGE ####
#
# # 60 والأمن والإياس ينقلان عن ملة الإسلام وسبيل الحق بينهما لأهل
 القبلة
# # 61 ولا يخرج العبد من الإيمان إلا بجحود ما أدخله فيه
# # 62 والإيمان هو الإقرار باللسان والتصديق بالجنان
# *1*42*
# ===================================================
# #### NEW PAGE ####
#
# # 63 وجميع ما صح عن رسول الله صلى الله عليه وسلم من الشرع والبيان كله
 حق
# # 64 والإيمان واحد وأهله في أصله سواء والتفاضل
# *1*43*
# ===================================================
# #### NEW PAGE ####
# بينهم بالخشية والتقى ومخالفة الهوى وملازمة الأولى
# # 65 والمؤمنون كلهم أولياء الرحمن وأكرمهم عند الله أطوعهم وأتبعهم
 للقرآن
# # 66 والإيمان هو الإيمان بالله وملائكته وكتبه ورسله واليوم الآخر
 والقدر خيره وشره وحلوه ومره من الله تعالى
# # 67 ونحن مؤمنون بذلك كله لا نفرق بين أحد من رسله ونصدقهم كلهم على ما
 جاؤوا به
# *1*44*
# ===================================================
# #### NEW PAGE ####
#
# # 68 وأهل الكبائر من أمة محمد صلى الله عليه وسلم في النار لا يخلدون
 إذا ماتوا وهم موحدون وإن لم يكونوا تائبين بعد أن لقوا الله عارفين مؤمنين
 وهم في مشيئته وحكمه إن شاء غفر لهم وعفا عنهم بفضله كما ذكر عز وجل في
 كتابه ! < ويغفر ما دون ذلك لمن يشاء > ! وإن شاء عذبهم في النار بعدله ثم
 يخرجهم منها برحمته وشفاعة الشافعين من أهل طاعته ثم يبعثهم إلى جنته وذلك
 بأن الله تعالى تولى أهل معرفته ولم يجعلهم في الدارين كأهل نكرته الذين
 خابوا من هدايته ولم ينالوا من ولايته اللهم يا ولي الإسلام وأهله ثبتنا
 على الإسلام حتى نلقاك به
# *1*45*
# ===================================================
# #### NEW PAGE ####
#
# # 69 ونرى الصلاة خلف كل بر وفاجر من أهل القبلة وعلى من مات منهم
# # 70 ولا ننزل أحدا منهم جنة ولا نارا ولا نشهد عليهم بكفر ولا بشرك ولا
 بنفاق ما لم يظهر منهم شيء من ذلك ونذر سرائرهم إلى الله تعالى
# # 71 ولا نرى السيف على أحد من أمة محمد صلى الله عليه وسلم إلا من وجب
 عليه السيف
# *1*46*
# ===================================================
# #### NEW PAGE ####
#
# # 72 ولا نرى الخروج على أئمتنا وولاة أمورنا وإن جاروا ولا ندعوا عليهم
 ولا ننزع يدا من طاعتهم
# *1*47*
# ===================================================
# #### NEW PAGE ####
# ونرى طاعتهم من طاعة الله عز وجل فريضة ما لم يأمروا بمعصية وندعوا لهم
 بالصلاح والمعافاة
# # 73 ونتبع السنة والجماعة ونجتنب الشذوذ والخلاف والفرقة
# # 74 ونحب أهل العدل والأمانة ونبغض أهل الجور والخيانة
# *1*48*
# ===================================================
# #### NEW PAGE ####
#
# # 75 ونقول الله أعلم فيما اشتبه علينا علمه
# # 76 ونرى المسح على الخفين في السفر والحضر كما جاء في الأثر
# # 77 والحج والجهاد ماضيان مع أولي الأمر من المسلمين برهم وفاجرهم إلى
 قيام الساعة لا يبطلهما شيء ولا ينقضهما
# *1*49*
# ===================================================
# #### NEW PAGE ####
#
# # 78 ونؤمن بالكرام الكاتبين فإن الله قد جعلهم علينا حافظين
# # 79 ونؤمن بملك الموت الموكل بقبض أرواح العالمين
# # 80 وبعذاب القبر لمن كان له أهلا وسؤال منكر ونكير في قبره عن ربه
 ودينه ونبيه على ما جاءت به الأخبار عن رسول الله صلى الله عليه وسلم وعن
 الصحابة رضوان الله عليهم
# # 81 والقبر روضة من رياض الجنة أو حفرة من حفر النيران
# *1*50*
# ===================================================
# #### NEW PAGE ####
#
# # 82 ونؤمن بالبعث وجزاء الأعمال يوم القيامة والعرض والحساب وقراءة
 الكتاب والثواب والعقاب والصراط والميزان
# # 83 والجنة والنار مخلوقتان لا تفنيان أبدا ولا تبيدان وإن الله تعالى
 خلق الجنة والنار قبل الخلق وخلق لهما أهلا فمن شاء منهم إلى الجنة فضلا
 منه ومن شاء منهم إلى النار عدلا منه وكل يعمل لما قد فرغ له وصائر إلى ما
 خلق له
# # 84 والخير والشر مقدران على العباد
# # 85 والاستطاعة التي يجب بها الفعل من نحو التوفيق الذي لا يجوز أن يوصف
 المخلوق به فهي مع الفعل وأما الاستطاعة من جهة الصحة والوسع والتمكن
 وسلامة الآلات
# *1*51*
# ===================================================
# #### NEW PAGE ####
# فهي قبل الفعل وبها يتعلق الخطاب وهو كما قال تعالى ! < لا يكلف الله
 نفسا إلا وسعها > !
# *1*52*
# ===================================================
# #### NEW PAGE ####
#
# # 86 وأفعال العباد خلق الله وكسب من العباد
# *1*53*
# ===================================================
# #### NEW PAGE ####
#
# # 87 ولم يكلفهم الله تعالى إلا ما يطيقون ولا يطيقون إلا ما كلفهم وهو
 تفسير لا حول ولا قوة إلا بالله نقول لا حيلة لأحد ولا حركة لأحد ولا تحول
 لأحد عن معصية الله إلا بمعونة الله ولا قوة لأحد على إقامة طاعة الله
 والثبات عليها إلا بتوفيق الله
# *1*54*
# ===================================================
# #### NEW PAGE ####
#
# # 88 وكل شيء يجري بمشيئة الله تعالى وعلمه وقضائه وقدره غلبت مشيئة
 المشيئات كلها وغلب قضاؤه الحيل كلها يفعل ما يشاء وهو غير ظالم أبدا تقدس
 عن كل سوء وحين وتنزه عن كل عيب وشين ! < لا يسأل عما يفعل وهم يسألون > !
# *1*55*
# ===================================================
# #### NEW PAGE ####
#
# # 89 وفي دعاء الأحياء وصدقاتهم منفعة للأموات
# # 90 والله تعالى يستجيب الدعوات ويقضي الحاجات
# # 91 ويملك كل شيء ولا يملكه شيء ولا غنى عن الله تعالى طرفة عين ومن
 استغنى عن الله طرفة عين فقد كفر وصار من أهل الحين
# *1*56*
# ===================================================
# #### NEW PAGE ####
#
# # 92 والله يغضب ويرضى لا كأحد من الورى
# # 93 ونحب أصحاب رسول الله صلى الله عليه وسلم ولا نفرط في حب أحد منهم
 ولا نتبرأ من أحد منهم ونبغض من يبغضهم وبغير الخير يذكرهم ولا نذكرهم إلا
 بخير وحبهم دين وإيمان وإحسان وبغضهم كفر ونفاق وطغيان
# # 94 ونثبت الخلافة بعد رسول الله صلى الله عليه وسلم أولا لأبي بكر
 الصديق رضي الله عنه تفضيلا له وتقديما على جميع الأمة ثم لعمر بن الخطاب
 رضي الله عنه ثم لعثمان رضي الله عنه ثم لعلي بن أبي طالب رضي الله عنه وهم
 الخلفاء الراشدون والأئمة المهتدون
# *1*57*
# ===================================================
# #### NEW PAGE ####
#
# # 95 وأن العشرة الذين سماهم رسول الله صلى الله عليه وسلم وبشرهم بالجنة
 نشهد لهم بالجنة على ما شهد لهم رسول الله صلى الله عليه وسلم وقوله الحق
 وهم أبو بكر وعمر وعثمان علي وطلحة والزبير وسعد وسعيد وعبد الرحمن بن عوف
 وأبو عبيدة الجراح وهو أمين هذه الأمة رضي الله عنهم أجمعين
# # 96 ومن أحسن القول في أصحاب رسول الله صلى الله عليه وسلم وأزواجه
 الطاهرات من كل دنس وذرياته المقدسين من كل رجس فقد برئ من النفاق
# # 97 وعلماء السلف من السابقين ومن بعدهم من التابعين أهل الخير والأثر
 وأهل الفقه والنظر لا يذكرون إلا بالجميل ومن ذكرهم بسوء فهو على غير
 السبيل
# # 98 ولا نفضل أحدا من الأولياء على أحد من الأنبياء عليهم السلام ونقول
 نبي واحد أفضل من جميع الأولياء
# *1*58*
# ===================================================
# #### NEW PAGE ####
#
# # 99 ونؤمن بما جاء من كراماتهم وصح عن الثقات من رواياتهم
# # 100 ونؤمن بأشراط الساعة من خروج الدجال ونزول عيسى ابن مريم عليه
 السلام من السماء ونؤمن بطلوع الشمس من مغربها وخروج دابة الأرض من موضعها
# *1*59*
# ===================================================
# #### NEW PAGE ####
#
# # 101 ولا نصدق كاهنا ولا عرافا ولا من يدعي شيئا يخالف الكتاب والسنة
 وإجماع الأمة
# # 102 ونرى الجماعة حقا وصوابا والفرقة زيغا وعذابا
# # 103 ودين الله في الأرض والسماء واحد وهو دين الإسلام قال الله تعالى !
 < إن الدين عند الله الإسلام > ! وقال تعالى ! < ورضيت لكم الإسلام دينا >
 !
# *1*60*
# ===================================================
# #### NEW PAGE ####
#
# # 104 وهو بين الغلو والتقصير وبين التشبيه والتعطيل وبين الجبر والقدر
 وبين الأمن والإياس
# # 105 فهذا ديننا واعتقادنا ظاهرا وباطنا ونحن براء إلى الله من كل من
 خالف الذي ذكرناه وبيناه ونسأل الله تعالى أن يثبتنا على الإيمان ويختم لنا
 به ويعصمنا من الأهواء المختلفة والآراء المتفرقة والمذاهب الردية مثل
 المشبهة والمعتزلة والجهمية والجبرية والقدرية وغيرهم من الذين خالفوا
 السنة والجماعة وحالفوا
# *1*61*
# ===================================================
# #### NEW PAGE ####
# الضلالة ونحن منهم براء وهم عندنا ضلال وأردياء وبالله العصمة والتوفيق
# *1*62*
