# ===================================================
# #### NEW PAGE ####
# $ مسند أمة الله مريم بنت عبد الرحمن الحنبلية جزء من 24 رواية $ $ سند
 المخطوط $
# *1*1*
# ===================================================
# #### NEW PAGE ####
#
# # 1 أخبرنا الشيخان المسندنان هاجر بنت الشريف المقدسي قراءة عليها في 17
 ربيع الأول سنة 865 أنا أبو المعالي عبد الله بن عمر بن على الحلاوي أنا
 المسند أبو عبد الله محمد بن غالي بن نجم بن عبد العزيز الدمياطي سماعا أنا
 الشيخة الصالحة مريم بنت الشيخ أبي القاسم عبد الرحمن بن عبد الله بن علي
 المقدسي أنا الشيخ الجليل الأصيل شيخ الشيوخ أبو الحسن عبد اللطيف بن الشيخ
 الإمام أبي البركات إسماعيل بن أبي سعد البغدادي الصوفي إجازة كتبها لنا
 بخطه حين قدومه علينا مصر باستدعاء عمى الشيخ الصالح المحدث أبي الحسن بن
 عبد الله القرشى سنة 596 ه وفيها مات أنا القاضي أبو بكر محمد بن عبد
 الباقى بن محمد الأنصاري البزار
# *1*20*
# ===================================================
# #### NEW PAGE ####
# المعروف بقاضي المارستان قراءة عليه وأنا أسمع ببغداد أنا أبو إسحاق
 إبراهيم بن عمر بن أحمد البرمكي أنا أبو محمد عبد الله بن إبراهيم بن أيوب
 بن ماسى قراءة عليه وأنا حاضر أسمع في دار كعب سنة 368 ه ثنا أبو مسلم
 إبراهيم بن عبد الله بن مسلم البلخي المصري ثنا
# *1*21*
# ===================================================
# #### NEW PAGE ####
# محمد بن عبد الله بن المثنى ثنا حميد عن أنس أن الربيع بنت النضر عمته
 لطمت جارية فكسرت ثنيتها فعرضوا عليهم الأرش فأبوا فطلبوا العفو فأبوا
 فأتوا النبي صلى الله عليه وسلم فأمرهم بالقصاص فجاء أخوها أنس بن النضر
 فقال يا رسول الله
# *1*22*
# ===================================================
# #### NEW PAGE ####
# أتكسر سن الربيع والذي بعثك بالحق لا تكسر ثنيتها فقال يا أنس كتاب الله
 القصاص فعفا القوم فقال رسول الله صلى الله عليه وسلم إن من عباد الله من
 لو أقسم على الله لأبره
# *1*23*
# ===================================================
# #### NEW PAGE ####
# $ حكم سباب المسلم وقتاله $
# # 2 أخبرنا أبو الحسن عبد اللطيف بن إسماعيل بن أحمد البغدادي إجازة نا
 أبو بكر محمد بن عبد الباقي الفرضى أنا القاضي أبو الطيب طاهر بن عبد الله
 الفقيه الشافعي أنا أبو أحمد محمد بن أحمد بن الغطريف الجرجاني بجرجان ثنا
 أبو خليفة ثنا سليمان بن حرب
# *1*24*
# ===================================================
# #### NEW PAGE ####
# ثنا شعبة عن زبيد ومنصور والأعمش عن أبي وائل عن
# *1*25*
# ===================================================
# #### NEW PAGE ####
# عبد الله عن النبي صلى الله عليه وسلم قال سباب المسلم فسوق وقتاله كفر
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @
# *1*27*
# ===================================================
# #### NEW PAGE ####
# $ أثقل ما يوضع في الميزان $
# # 3 وبه ثنا أبو خليفة ثنا محمد بن كثير وشعيث بن محرز وأبو عمر الحوضي
 قالوا ثنا شعبة عن القاسم بن أبي بزة عن
# *1*28*
# ===================================================
# #### NEW PAGE ####
# عطاء الكيخاراني عن أم الدرداء عن أبي الدرداء عن النبي صلى الله عليه
 وسلم قال أثقل شيء في الميزان الخلق الحسن
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @
# *1*30*
# ===================================================
# #### NEW PAGE ####
# $ عدم مشروعية الصدقة للنبي وأهله $
# # 4 أخبرنا أبو الحسن بن أبي البركات بن أبي سعيد النيسابوري البغدادي
 الأمين قراءة عليه وأنا أسمع ببغداد أنا أبو محمد عبد الله بن محمد بن عبد
 الله الصريفينى الخطيب أنا أبو القاسم عبيد الله بن محمد بن إسحاق بن حبابة
 البزاز أنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ثنا علي بن
 الجعد أنا شعبة عن محمد بن
# *1*31*
# ===================================================
# #### NEW PAGE ####
# زياد سمعت أبا هريرة قال أخذ الحسن بن علي رضي الله عنهما تمرة من تمر
 الصدقة فجعلها في فيه فقال رسول الله صلى الله عليه وسلم كخ ألقها أما شعرت
 أنا لا نأكل الصدقة
# *1*32*
# ===================================================
# #### NEW PAGE ####
# @ 33 @
# *1*33*
# ===================================================
# #### NEW PAGE ####
# $ رجال ملعونون $
# # 5 أخبرنا عبد اللطيف بن إسماعيل الصوفي إجازة بخطه أنا الشيخان الحافظ
 أبو القاسم إسماعيل بن أحمد بن عمر السمرقندي وأبو الحسن على بن هبة الله
 بن عبد السلام الكاتب قراءة على كل واحد منهما بانفراده وأنا أسمع ببغداد
 قالا نا أبو الحسين أحمد بن محمد بن عبد الله بن النقور البزاز أنا أبو
 الحسن على بن عمر بن
# *1*34*
# ===================================================
# #### NEW PAGE ####
# محمد بن الحسن الحارثى السكرى ثنا محمد بن هارون هو أبو بكر ابن المجدر
 ثنا داود بن رشيد ثنا هشيم ثنا أبو الزبير عن
# *1*35*
# ===================================================
# #### NEW PAGE ####
# جابر قال لعن رسول الله صلى الله عليه وسلم آكل الربا وموكله وشاهده
 وكاتبه وقال هم في الإثم سواء
# *1*36*
# ===================================================
# #### NEW PAGE ####
# $ فضل الصبر على شدة المدينة $
# # 6 أخبرنا الشيخ الإمام شيخ الشيوخ أبو الحسن محمد بن عمر بن علي بن
 محمد بن حمويه الجوينى الشافعي الفقيه الصوفي إجازة كتبها لنا بخطه في رجب
 سنة 596 باستدعاء عمى أبي الحسن القرشي أنا والدى الإمام عماد الدين أبو
 الفتح عمر بن علي الجوينى قراءة عليه أنا أبو المبارك عبد العزيز بن محمد
 بن منصور الآدمى الشيرازى بشيراز أنا أحمد بن عبد الرحمن بن محمد ابن أحمد
 الذكوانى بأصبهان أنا محمد بن إبراهيم إملاء ثنا محمد بن
# *1*37*
# ===================================================
# #### NEW PAGE ####
# يعقوب الكرمانى ثنا محمد بن عبد الله بن عبد الحكم المصري أنا أنس بن
 عياض الليثي أنا هشام ابن عروة عن صالح يعني ابن أبي صالح السمان يحدث عن
 أبي صالح عن أبي هريرة أن
# *1*38*
# ===================================================
# #### NEW PAGE ####
# رسول الله صلى الله عليه وسلم قال لا يصبر على لأواء المدينة وشدتها أحد
 من أمتي إلا كنت له شفيعا يوم القيامة أو شهيدا
# *1*39*
# ===================================================
# #### NEW PAGE ####
# $ يحرم من الرضاعة ما يحرم من النسب $
# # 7 أخبرنا الشيخ الإمام أبو الحسن بن حمويه الشافعى إجازة أن أبا على
 الحسن بن أحمد بن محمد بن أحمد الموسيابادى الصوفى الرجل الصالح أنا أبو
 القاسم الفضل بن أحمد بن محمد الجرجانى أنا القاضي أبو بكر أحمد بن الحسن
 الحيرى انا أبو على محمد بن أحمد بن محمد الميدانى ثنا محمد بن يحيى ثنا
 محمد بن عبيد أنا
# *1*40*
# ===================================================
# #### NEW PAGE ####
# الأعمش عن سعد بن عبيدة عن أبي عبد الرحمن عن على رضي الله عنه قال قلت
 يا رسول الله مالك تنوق في قريش ولا تروح إليهم قال وعندك
# *1*41*
# ===================================================
# #### NEW PAGE ####
# قلت نعم بنت حمزة قال تلك ابنة أخي من الرضاعة
# *1*42*
# ===================================================
# #### NEW PAGE ####
# $ ما يقطع الصلاة
# # 8 أخبرنا الإمام أبو الحسن الصوفى البحيرابادى إجازة أنبأنا أبو القاسم
 الجنيد بن محمد بن علي القاينى الصوفى باستدعاء والدي سنة 547 أنا أبو
 منصور محمد بن أحمد بن علي بن شكرويه بأصبهان أنا أبو إسحاق إبراهيم بن عبد
 الله بن خرشيد قوله ثنا أبو
# *1*43*
# ===================================================
# #### NEW PAGE ####
# عبد الله الحسين بن إسماعيل المحاملى ثنا يعقوب الدورقى ثنا يحيى بن سعيد
 عن عبيد الله بن عمر سمعت القاسم بن محمد
# *1*44*
# ===================================================
# #### NEW PAGE ####
# يحدث عن عائشة قالت بئسما عدلتمونا بالكلب والحمار لقد رأيتنى معترضة بين
 يدى رسول الله صلى الله عليه وسلم يصلي فإذا أراد أن يسجد غمز رجلى فقبضتها
 إلى ثم سجد
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @
# *1*47*
# ===================================================
# #### NEW PAGE ####
# $ من مناقب الرسول صلى الله عليه وسلم $
# # 9 أخبرنا الشيخ الخطيب أبو عبيد الله محمد بن أميركا بن أبي الفرج
 الشافعي الدمشقى إجازة بخطه أنا أبو طالب عبد الرحمن بن الحسن ابن عبد
 الرحمن المعروف بابن العجمي قراءة عليه وأنا أسمع سنة 554 بمدينة حلب أنا
 الرئيس أبو القاسم على بن أحمد بن بيان البزاز قراءة عليه بمدينة السلام
 أنا أبو الحسن محمد بن محمد بن محمد بن إبراهيم بن مخلد الرزاز أنا أبو على
 إسماعيل بن محمد بن إسماعيل بن
# *1*48*
# ===================================================
# #### NEW PAGE ####
# صالح الصفار النحوي قراءة عليه في منزله سنة 339 فأقر به ثنا أبو علي
 الحسن بن عرفة بن يزيد العبدي في ذي الحجة سنة 256 حدثنى القاسم بن مالك
 المدنى عن المختار بن فلفل عن أنس بن مالك رضي الله عنه قال قال رسول الله
 صلى الله عليه وسلم أنا أول شفيع يوم القيامة وأنا أكثر الأنبياء تبعا يوم
 القيامة إن من الأنبياء لمن يأتى وما معه غير مصدق واحد
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# *1*50*
# ===================================================
# #### NEW PAGE ####
# $ ما يمنع قراءة القرآن $
# # 10 أخبرنا أبو عبد الله الدمشقى الشافعي إجازة أن أبا طالب عبد الرحمن
 بن الحسن أخبرهم أنا أبو القاسم على بن أحمد البغدادي أنا أبو الحسن
 المخلدي أنا أبو علي النحوي أنا أبو علي العبدي ثنا إسماعيل بن عياش الحمصي
 عن موسى بن عقبة عن نافع عن ابن عمر عن رسول الله صلى الله عليه وسلم قال
 لا تقرأ الحائض ولا الجنب شيئا من القرآن
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# *1*52*
# ===================================================
# #### NEW PAGE ####
# $ دعاء الصباح والمساء
# # 11 أخبرنا أبو عبد الله بن أميركا الخطيب أنا أبو طالب بن العجمي أنا
 أبو القاسم الرزاز أنا محمد بن محمد المخلدي البزاز أنا إسماعيل بن محمد
 النحوي أنا الحسن بن عرفة ثنا إسماعيل بن عياش عن محمد بن زياد الألهاني عن
 أبي راشد الحبرانى قال أتيت عبد الله بن عمرو فقلت له حدثني ما سمعت من
 رسول
# *1*53*
# ===================================================
# #### NEW PAGE ####
# الله صلى الله عليه وسلم فألقى إلى صحيفة وقال هذا ما كتب لي رسول الله
 صلى الله عليه وسلم قال فنظرت فإذا فيها إن أبا بكر الصديق قال يا رسول
 الله علمنى ما أقول إذا أصبحت وإذا أمسيت فقال يا أبا بكر قل اللهم فاطر
 السموات والأرض عالم الغيب والشهادة لا إله إلا أنت رب كل شيء ومليكه أعوذ
 بك من شر نفسي ومن شر الشيطان وشركه وأن أقترف على نفسى سوءا أو أجره إلى
 مسلم
# *1*54*
# ===================================================
# #### NEW PAGE ####
#
# # 12 أخبرنا الشيخ الأصيل أو المفضل بن محمد بن حمزة القرشى إجازة بخطه
 أنا أبي قراءة عليه وأنا أسمع أنا الفقيه أبو الحسن علي بن المسلم بن محمد
 بن الفتح السلمي ح
# *1*55*
# ===================================================
# #### NEW PAGE ####
# $ من شعر ابنة الدولابي $
# # 13 وحدثني ابن عمى أبو زكريا وأبو الحسين يحيى بن علي القرشى مخرج هذا
 الجزء من لفظه في منزله بمصر أنا القاضي أبو القاسم عبد الصمد بن محمد
 الأنصاري الدمشقى الشافعي بقراءتي عليه بدمشق أنا الفقيه أبو الحسن علي بن
 أحمد بن منصور بن قبيس الغساني المالكي قراءة عليه وأنا أسمع أنا أبو الحسن
 أحمد بن عبد الواحد بن محمد بن أبي الحديد السلمي أنا جدى أبو بكر محمد بن
# *1*56*
# ===================================================
# #### NEW PAGE ####
# أحمد بن عثمان بن الوليد السلمى أنا أبو بكر محمد بن جعفر بن محمد بن سهل
 السامرى الخرائطي أنشدتنى ابنة الدولابي % كل امريء يوما سيقضي نحبه % إن
 كره الموت وإن أحبه % ما الحر إلا من يواسي صحبه % ولا الفتى إلا المطيع
 ربه %
# *1*57*
