# ===================================================
# #### NEW PAGE ####
# نقعة الصديان فيما جاء على الفعلان
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 20 @
# # بسم الله الرحمن الرحيم
# # [ 2 أ ] الحمد لله ذي العرش العلي ، والبطش القوي ، والعز الأبدي ،
 والوعد الوفي ، لا معط لما منع ، ولا رافع لما وضع ، ولا فاتح لما أغلق ،
 ولا راتق لما فتق ، ولا يشغله سمع عن سمع ، ولا يذهله عطاء عن منع ، يعلم
 خائنة الأعين وما تخفي الصدور ، وله مقاليد الأشياء وإليه تصير الأمور .
# # وأشهد ألا إله إلا الله وحده لا شريك له ، منعم عجت بثنائه الألسن
 والأصوات ، ومكرم رجته الأحياء والأموات ، وأشهد أن محمدا عبده الكريم ،
 ورسوله الرحيم ، ونبيه الذي لا يضيم ، صلى الله عليه وسلم ، ما خفق سراب .
# # وصفق شراب ، ولمع ضياء ، وهمع عماء ، وشرف وكرم وبجل وعظم .
# # قال الملتجئ إلى حرم الله تعالى الحسن بن محمد بن الحسن الصاغاني ، سمع
 الله نداءه ودعاءه ، وحقق أمله ورجاءه :
# # هذا كتاب يفتقر إليه طالب الحديث والخبر ، لا يستغنى عنه متتبع السنة
 والأثر ، عزيز وجوده في زماننا ، بل هو . . .
# *1*20*
# ===================================================
# #### NEW PAGE ####
# @ 21 @ & [ باب الهمزة ] &
# # [ 2 ب ] . . . وكذلك الشنآن والزيدان بالتسكين ، وكلاهما شاذ ،
 فالتحريك شاذ في المعنى لأن فعلان إنما هو بناء الحركة والاضطراب ، والبغض
 ليس منه ، والتسكين شاذ في اللفظ ، لأنه لم يجئ شيء من المصادر عليه .
# # ومن المصادر التي جاءت لشنئ سوى الشنآن والشنآن : الشنء ، والشنء ،
 والشنء بالحركات الثلاث ، والمشنأ والشناءة مثل الشناعة .
# # وقال أبو عبيدة : الشنان بغير همز لغة في الشنآن ، وأنشد للأحوص :
# # ( هل العيش إلا ما تلذ وتشتهي % وإن لام فيه ذو الشنان وفندا )
# *1*21*
# ===================================================
# #### NEW PAGE ####
# @ 22 @ & باب الباء &
# # ( الثوبان ) مصدر قولك : ثاب الرجل يثوب ثوبانا وثوبا : إذا رجع ،
 وقوله تعالى : ! < وإذ جعلنا البيت مثابة للناس وأمنا > ! مفعلة منه .
# # ( الذوبان ) مصدر قولك : ذاب الشيء يذوب ذوبانا وذوبا : نقيض جمد ، لا
 مصدر قولك : ذاب لي عليه من الحق كذا : أي وجب وثبت إلا في قول الأصمعي ،
 فإنه قال : [ 3 أ ] هو من ذاب نقيض جمد ، فحينئذ يكون مستعارا منه .
# # ( الرغبان ) مصدر قولك : رغب رغبانا ورغبا ورغبة : إذا رغب في الشيء .
# # ( الرهبان ) مصدر قولك : رهب يرهب رهبانا ، ورهبانا ورهبة ورهبا ورهبا
 : أي خاف .
# # ( الشخبان ) مصدر قولك : شخب شخبانا : إذا مر مرا سريعا .
# *1*22*
# ===================================================
# #### NEW PAGE ####
# @ 23 @
# # ( الضربان ) مصدر قولك : ضرب الجرح يضرب ضربانا .
# # وقولهم : فضرب الدهر ضربانه هو كقولهم : فقضي ، من القضاء .
# # ( العتبان ) مصدر قولك عتب البعير يعتب ويعتب عتبانا : إذا مشى على
 ثلاث قوائم ، وكذلك إذا وثب الرجل على رجل واحدة .
# # ( العسبان ) مصدر قولك عسبت الكلبة تعسب عسبانا : إذا صرفت .
# # ( اللهبان ) مصدر قولك لهبت النار لهبانا ولهيبا ولهابا : إذا اتقدت ،
 قال مضرس بن ربعي الفقعسي :
# # ( فلما أن تلهوجنا شواء % به اللهبان مقهورا ضبيحا )
# # ( النعبان ) مصدر قولك : نعب الغراب : أي صاح ، [ 3 ب ] ينعب وينعب
 نعبانا ونعبا ونعيبا وتنعابا ، وربما قالوا : نعب
# *1*23*
# ===================================================
# #### NEW PAGE ####
# @ 24 @ الديك على الاستعارة . قال الأسود بن يعفر النهشلي :
# # ( وقهوة صهباء باكرتها % بجهمة والديك لم ينعب )
# # ( الوثبان ) مصدر قولك : وثب وثباتا ووثبا ووثوبا ووثيبا : إذا طفر .
# # ( الوكبان ) مصدر قولك : وكب في مشيته يكب وكبانا : وهو مشي كالدرجان .
# *1*24*
# ===================================================
# #### NEW PAGE ####
# @ 25 @ & باب التاء &
# # ( الحوتان ) مصدر قولك : حات الطائر على الشيء يحوت حوتانا وحوتا
 وحؤوتا : أي حام حوله .
# *1*25*
# ===================================================
# #### NEW PAGE ####
# @ 26 @ & باب الثاء &
# # ( الجأثان ) مصدر قولك : جأث جأثانا : وهو ضرب من المشي
# # ( اللهثان ) مصدر قولك : لهث لهثانا ولهثا : إذا عطش .
# # ( الهيثان ) مصدر قولك : هثت له هيثانا وهيثا : إذا أعطيته شيئا يسيرا
 .
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @ & باب الجيم &
# # ( الأرجان ) مصدر قولك : أرج بين القوم أرجانا : إذا سعى سعي المغري
 بينهم ، قال رؤبة :
# # [ 4 أ ]
# # ( يكفيك هرج المهتك الهراج % وأرجان الكاذب الأراج )
# # ( البوجان ) مصدر قولك : باج الرجل يبوج بوجانا وبوجا : إذا أعيا .
# # ( الخلجان ) مصدر قولك : خلجت عينه تخلج وتخلج خلجانا وخلوجا : إذا
 طارت .
# # ( الدججان ) مصدر قولك دج القوم على الأرض يدجون دججانا ودجيجا : وهو
 الدبيب في السير ، قال ابن السكيت : لا يقال يدجون حتى يكونوا جماعة ، ولا
 يقال ذلك للواحد .
# *1*27*
# ===================================================
# #### NEW PAGE ####
# @ 28 @ ( الدرجان ) مصدر قولك : درج الرجل والضب درجانا ودروجا : إذا مشى
 .
# # ( الديجان ) مصدر قولك : داج يديج ديجانا وديجا : إذا مشى قليلا قليلا
 ، عن ابن الأعرابي .
# # ( الرتجان ) مصدر قولك رتج الصبي رتجانا مثل درج درجانا .
# # ( الردجان ) : الدرجان .
# # ( الزلجان ) مصدر قولك زلج زلجانا : إذا تقدم في السرعة .
# # ( السلجان ) مصدر قولك سلج اللقمة يسلجها سلجانا وسلجا : أي بلعها ،
 ومنه المثل : الأكل سلجان والقضاء ليان [ 4 ب ] أي : إذا أخذ الرجل الدين
 أكله ، فإذا أراد صاحب الدين حقه لواه به ومطله .
# *1*28*
# ===================================================
# #### NEW PAGE ####
# @ 29 @
# # ( السوجان ) مصدر قولك : ساج يسوج سوجانا وسوجا : إذا سار سيرا رويدا )
 .
# # ( الشحجان ) مصدر قولك : شجح الغراب شحجانا : إذا صوت .
# # ( الضوجان ) مصدر قولك : ضاج السهم عن الهدف يضوج ضوجانا وضوجا . إذا
 عدل عنه .
# # ( الضيجان ) مصدر قولك : صاج السهم عن الهدف يضيج ضيجانا وضيجا : إذا
 عدل عنه ، لغة في يضوج ضوجانا وضوجا .
# # ( العرجان ) مصدر قولك : عرج يعرج عرجانا : إذا مشى مشية الأعرج وليس
 بأعرج ، فإن كان أعرج قيل : عرج يعرج عرجا .
# # ( العلجان ) مصدر قولك علجت الناقة علجانا : إذا اضطربت ، بلغة هذيل .
# # ( الوهجان ) مصدر قولك وهجت النار تهج وهجانا ووهجا .
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @
# # ( الهدجان ) مصدر قولك : هدج الشيخ يهدج هدجانا : إذا ضعف مشيه .
# # وهدج الظليم هدجانا أيضا : إذا مشى في ارتعاش .
# # قال [ 5 أ ] الأصمعي : أنشدني علقة التيمي لنفسه بين قبر النبي صلى
 الله عليه وسلم ومنبره ، فلم أفارقه حتى أملاها علي ، وقال الرياشي :
 سمعتها من محمد بن علقة عن علقة :
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @
# # ( لما رأت عصماء شيب لمتي % وأم جهم جلها في جبهتي )
# # ( وكثرة الأبناء لابني وابنتي % وقلن : هذا عمنا ذو الشيبة )
# # ( وهدجانا لم يكن في مشيتي % كهدجان الرأل فوق الهيقة )
# # ( مزوزيا لما رآها زوزت % آتيك من آل فلان فلة )
# # ( تنظر من تحت خصاص الكلة % إذ أنا فينان أدري لمتي )
# # ( بالدار بين رملة ورملة بالدار ، إذ جرت بها ما جرت )
# # ( جرت عليها كل ريح ريدة % هوجاء سفواء نؤوج الغدوة )
# # ( تطرده من بلد لبلدة % شتى تفيئه شتات الوجهة )
# # [ 5 ب ] ( الهيجان ) مصدر قولك : هاج الشيء يهيج هيجانا وهيجا وهياجا :
 أي ثار .
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @ & باب الحاء &
# # ( الأمحان ) مصدر قولك أمح الجرح يأمح أمحانا : إذا ضرب بوجع .
# # ( السفحان ) مصدر قولك : سفح الدمع نفسه سفحانا وسفوحا : أي انصب .
# # قال الطرماح :
# # ( مفجعة لا دفع للضيم عندها % سوى سفحان الدمع في كل مسفح )
# # ( السيحان ) مصدر قولك : ساح في الأرض سيحانا وسيحا وسيوحا وسياحة : أي
 : ذهب فيها .
# # ( الصيحان ) مصدر قولك : صاح يصيح صيحانا وصيحا وصيحة وصياحا وصياحا :
 إذا صرخ .
# # ( الفوحان ) مصدر قولك : فاحت ريح المسك تفوح فوحانا
# *1*32*
# ===================================================
# #### NEW PAGE ####
# @ 33 @ وفوحا وفؤوحا : إذا تضوعت .
# # ( الفيحان ) مصدر قولك : فاحت ريح المسك تفيح فيحانا وفيحا وفيوحا ،
 لغة في تفوح فوحانا وفوحا وفؤوحا .
# # ( القزحان ) مصدر قولك : قزحت القدر تقزح قزحانا وقزحا : إذا أقطرت ما
 خرج منها .
# # ( اللمحان ) مصدر قولك : لمحه لمحانا ولمحا وتلماحا : إذا أبصره بنظر
 خفيف ، والاسم اللمحة .
# # ( المرحان ) [ 6 أ ] مصدر قولك : مرحت عينه مرحانا : إذا فسدت وهاجت
 قال النابغة الجعدي :
# # ( كأن قذى في العين قد مرحت به % وما حاجة الأخرى إلى المرحان )
# # ( النفحان ) مصدر قولك : نفح الطيب ينفح نفحانا ونفحا ونفاحا : إذا فاح
 .
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 34 @
# # ( النيحان ) مصدر قولك : ناح الغصن ينيح نيحانا ونيحا : إذا تمايل .
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @ & باب الخاء &
# # ( البذخان ) مصدر قولك : بذخ الفحل يبذخ بذخانا : إذا هدر .
# # ( الدنخان ) مصدر قولك : دنخ بالحمل دنخانا : إذا تثاقل به في المشي .
# # ( الزلخان ) : الزلجان .
# # ( النضخان ) : النضخ .
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @ & باب الدال &
# # ( الحفدان ) مصدر قولك : حفد البعير يحفد ، وكذلك الظليم وغيرهما ،
 حفدانا وحفدا وحفودا : إذا تدارك السير . ومنه ما يدعى في القنوت : وإليك
 نسعى ونحفد .
# # ( الحيدان ) مصدر قولك : حاد عن الطريق حيدانا وحيدا وحيدة وحيادا
 وحيودا ومحيدا وحيدودة : إذا مال عنه .
# # ( الخفدان ) مصدر قولك : خفد خفدانا وخفدا : [ 6 ب ] إذا أسرع في المشي
 .
# # ( الرقدان ) مصدر قولك : رقد رقدانا : إذا طفر من النشاط كفعل الجمل
 والجدي .
# # ( الرودان ) مصدر قولك : رادت المرأة ترود رودانا ، فهي رادة : إذا
 أكثرت الاختلاف إلى بيوت جاراتها .
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @
# # ( الكهدان ) مصدر قولك : كهد الحمار كهدانا : إذا عدا .
# # ( الميدان ) مصدر قولك : ماد الشيء يميد ميدانا وميدا : إذا تحرك .
# # ( النودان ) مصدر قولك : ناد الرجل نودانا ونودا : إذا تمايل من النعاس
 .
# # ( الوخدان ) مصدر قولك : وخد البعير يخد وخدانا ووخدا ووخيدا : إذا رمى
 بقوائمه كمشي النعام .
# # ( الوقدان ) مصدر قولك : وقدت النار تقد وقدانا ، ووقدا ووقدا ، ووقودا
 ووقودا ووقيدا وقدة : أي تضرمت .
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @ & باب الذال &
# # ( النبذان ) مصدر قولك : نبذ العرق نبذانا : إذا نبض .
# # ( الهمذان ) مصدر قولك : همذ في السير همذانا : إذا أسرع .
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @ & باب الراء &
# # ( الثوران ) مصدر قولك : ثار الغبار [ 7 أ ] يثور ثورانا وثورا وثؤورا
 : إذا سطع .
# # ( الخطران ) مصدر قولك : خطر البعير بذنبه يخطر خطرانا وخطرا وخطيرا :
 إذا رفعه مرة بعد مرة وضرب به فخذيه ، وكذلك خطر الرمح يخطر خطرانا : إذا
 ارتفع وانخفض .
# # ( الدوران ) مصدر قولك : دار الشيء يدور دورانا ودورا .
# # ( السعران ) مصدر قولك : سعر سعرانا : إذا اشتد عدوه .
# # ( الطيران ) مصدر قولك : طار الشيء يطير طيرانا وطيرورة ، والباب يدل
 على خفة الشيء في الهواء ، ثم يستعار ذلك في غيره ، وفي كل سرعة .
# # ( العتران ) مصدر قولك : عتر الرمح يعتر عترانا وعترا : إذا اضطرب
 واهتز .
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# # ( العجران ) مصدر قولك : عجرت بي ناقتي عجرانا وعجرا : إذا رجعت قبل
 ألافها من وجه تريده وأنت كاره .
# # ( العسران ) مصدر قولك : عسرت الناقة بذنبها تعسر عسرانا وعسرا : إذا
 شالت .
# # ( العهران ) مصدر عهر إلى المرأة يعهر عهرانا وعهرا وعهرا وعهورا : إذا
 زنى .
# # ( الفوران ) مصدر قولك : فارت القدر تفور فورانا : إذا جاشت .
# # ( القطران ) [ 7 ب ] مصدر قولك : قطر الماء نفسه يقطر قطرانا وقطرا :
 إذا رشح .
# # ( النظران ) مصدر قولك : نظر إليه نظرانا ونظرا : أي تأمله بالعين .
 ويجوز أن يحذف الجار ويوصل الفعل ، ويستعمل على ضروب من المعاني كلها يرجع
 إلى أصل واحد ، وهو طلب الإدراك :
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @ منها : النظر بمعنى الانتظار كقوله تعالى : ! < انظرونا نقتبس من
 نوركم > ! ، وقوله عز وجل : ! < فناظرة بم يرجع المرسلون > ! .
# # ومنها : النظر بمعنى التعطف والرحمة كقوله تعالى : ! < ولا ينظر إليهم
 يوم القيامة > ! .
# # ومنها : النظر بمعنى الاعتبار والتأمل ، وهو غير متعد كقوله عز وجل : !
 < انظر كيف فضلنا > ! ، وكقوله عز وجل : ! < انظر كيف يفترون > ! . وقد
 يتعدى هذا بالجار كقوله تعالى : ! < أولم ينظروا في ملكوت السماوات والأرض
 > ! ، وكقوله عز وجل : ! < أفلا ينظرون إلى الإبل كيف خلقت > ! .
# # ومنها : النظر بمعنى المقابلة كقولهم : الجبل ينظر إليك ، ودارى تنظر
 إلى دار فلان ، ودورنا تتناظر .
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @ ومنها : النظر بمعنى التكهن ، [ 8 أ ] ومن الحديث إن عبد الله بن
 عبد المطلب مر بامرأة كانت تنظر وتعتاف ، فدعته إلى أن يستبضع منها إذا رأت
 في وجهه نورا ، وقالت : يا فتى ، هل لك أن تقع علي وأعطيك مائة من الإبل ،
 فقال عبد الله :
# # ( أما الحرام فالممات دونه % )
# # ( والحل لا حل فأستبينه % )
# # ( فكيف بالأمر الذي تبغينه % )
# # والمرأة قيل : هي كاظمة بنت مر ، وقيل : أم قتال بنت نوفل أخت ورقة بن
 نوفل .
# # ومنها : النظر بمعنى العلم ، وقيل في قوله تعالى : ! < يوم ينظر المرء
 ما قدمت يداه > ! أي : يعلم . وكذلك قوله تعالى : ! < كأنما يساقون إلى
 الموت وهم ينظرون > ! .
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @ & باب الزاي &
# # ( التيزان ) مصدر قولك : تاز السهم في الرمية يتيز تيزانا : إذا اهتز
 فيها .
# # ( الجمران ) مصدر قولك : جمز البعير يجمز جمزانا وجمزا : إذا عدا . قال
 كعب بن زهير :
# # ( [ 8 ب ] نهوز بلحييها أمام سفارها % ومعتلة إن شئت للجمزان ) (
 الرهزان ) مصدر قولك : رهز المباضع رهزانا ورهزا : إذا تحرك
# # ( العجزان ) مصدر قولك : عجزت عن الأمر أعجز عجزانا وعجزا وعجوزا
 ومعجزا ومعجزة ومعجزة .
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# # ( العشزان ) مصدر قولك : عشز يعشز عشزانا : إذا مشى مشية المقطوع .
# # ( القحزان ) مصدر قولك : قحز يقحز قحزانا وقحزا : إذا وثب .
# # ( القفزان ) مصدر قولك : قفز يقفز قفزانا وقفزا : إذا وثب .
# # ( النفزان ) مصدر قولك : نفز ينفز نفزانا ونفزا : إذا وثب .
# # ( النقزان ) مصدر قولك : نقز ينقز وينقز نقزانا ونقزا : إذا وثب
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @ & بال السين &
# # ( الجوسان ) مصدر قولك : جاس يجوس جوسانا : إذا طاف بالليل .
# # ( الرعسان ) مصدر قولك : رعس رعسانا : إذا تحرك رأسه من الكبر .
# # ( الميسان ) مصدر قولك : ماس يميس ميسانا وميسا : إذا تبختر .
# # ( الوجسان ) مصدر قولك : وجس القلب يجس وجسانا : إذا فزع .
# # ( الولسان ) مصدر قولك : ولست الناقة تلس ولسانا : إذا أعنقت في سيرها
 .
# # ( الهوسان ) مصدر قولك : هاست الإبل هوسانا : إذا رعت وهي تسير .
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @ & [ 9 أ ] باب الشين &
# # ( الجهشان ) مصدر قولك : جهش منه يجهش جهشانا : إذا فرق .
# # ( الجيشان ) مصدر قولك : جاشت القدر تجيش ، وكذلك الوادي والنفس جيشانا
 وجيشا : إذا غلت ، وزخر ، وارتفعت من حزن أو فزع .
# # ( الغطشان ) مصدر قولك : غطش غطشانا وغطشا : إذا مشى مشيا رويدا من كبر
 أو مرض .
# # ( النغشان ) مصدر قولك : نغش نغشانا ونغشا وهما شبه الاضطراب .
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @ & باب الصاد &
# # ( الحيصان ) مصدر قولك : حاص عنه حيصانا وحيصا وحيوصا ومحيصا ومحاصا :
 أي : حاد .
# # ( الديصان ) مصدر قولك : داص يديص ديصانا : إذا راغ وحاد : وداصت
 السلعة وهي الغدة إذا حركتها بيدك فجاءت وذهبت .
# # ( الرقصان ) مصدر قولك : رقص البعير يرقص رقصانا ورقصا بالتحريك : إذا
 خب .
# # ( اللحصان ) مصدر قولك : [ 9 ب ] لحص يلحص لحصانا : إذا عدا وأسرع .
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @ & باب الضاد &
# # ( النبضان ) مصدر قولك : نبض العرق ينبض نبضانا ونبضا : إذا تحرك .
# # ( النغضان ) مصدر قولك : نغض ينغض نغضانا ونغضا ونغوضا : إذا تحرك .
# # ( الومضان ) مصدر قولك : ومض البرق يمض ومضانا وومضا ووميضا وتوماضا :
 أي لمع لمعا خفيفا ولم يعترض في نواحي الغيم . قال مالك الأشتر النخعي :
# # ( حمي الحديد عليهم فكأنه % ومضان برق أو شعاع شموس )
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @ & باب الطاء &
# # ( السوطان ) مصدر قولك : ساطت نفسي تسوط سوطانا : إذا تقلصت .
# # ( الضيطان ) مصدر قولك : ضاط الرجل في مشيته يضيط ضيطانا : إذا حرك
 منكبيه وجسده حين يمشي .
# # ( الفرطان ) مصدر قولك : فرط القوم يفرطهم فرطانا وفرطا وفروطا : إذا
 سبقهم إلى الماء .
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @ & باب الظاء &
# # ( الجوظان ) مصدر قولك : جاظ الرجل يجوظ جوظانا وجوظا : إذا اختال في
 مشيته .
# # ( الجيظان ) مصدر [ 10 أ ] قولك : جاظ الرجل يجيظ جيظانا وجيظا : إذا
 اختال في مشيته ، كالجوظان .
# # ( الفيظان ) مصدر قولك : فاظ الرجل يفيظ فيظانا وفيظا وفيوظا : إذا مات
 .
# # ( اللحظان ) مصدر قولك : لحظه ولحظ إليه لحظانا ولحظا : إذا نظر إليه
 بمؤخر عينه .
# # قال أبو نواس :
# # ( ما تنطوي عنه القلوب بفجرة % إلا يكلمه بها اللحظان )
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @ & باب العين & ( الخفعان ) مصدر قولك : خفع خفعانا : إذا ظلع ،
 وإذا استرخت مفاصله أيضا .
# # ( الذيعان ) مصدر قولك : ذاع الخبر يذيع ذيعانا وذيعا وذيوعا وذيعوعة :
 إذا انتشر .
# # ( الرمعان ) مصدر قولك : رمع يرمع رمعانا : إذا تحرك واضطرب .
# # ( الزمعان ) مصدر قولك : زمع يزمع زمعانا : إذا مشى مشيا بطيئا .
# # ( الشيعان ) مصدر قولك : شاع الخبر يشيع شيعانا وشيعا وشيوعا وشيعوعة :
 إذا انتشر
# # ( القوعان ) مصدر قولك : قاع [ 10 ب ] الكلب يقوع قوعانا : إذا ظلع .
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @ ( اللمعان ) مصدر قولك : لمع البرق لمعانا ولمعا : إذا أضاء . قال
 القطامي :
# # ( أرقا تضاحكه البروق براجف % كسنا الحريق ولامع لمعانا )
# # ( الليعان ) مصدر قولك : لعت ليعانا : إذا ضجرت .
# # ( الولعان ) مصدر قولك : ولع يلع مثال وضع يضع ، ولعانا وولعا : إذا
 كذب .
# # قال الشاعر :
# # ( لخلابة العينين كذابة المنى % وهن من الإخلاف والولعان )
# # ( الهبعان ) مصدر قولك : هبع الفصيل يهبع هبعانا : إذا مد عنقه .
# # ( الهمعان ) مصدر قولك : همعت عينه تهمع وتهمع همعانا وهمعا وهموعا :
 إذا دمعت .
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @ ( الهيعان ) مصدر قولك : هاع يهاع هيعانا وهيعا : إذا جبن ، وهاع
 يهيع هيوعا لغة فيه .
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @ & باب الغين &
# # ( الروغان ) مصدر قولك : راغ الثعلب يروغ روغانا وروغا : إذا عدا .
# # ( الزوغان ) مصدر قولك : زاغ في كل ما جرى في [ 11 أ ] المنطق ، يزوع
 زوغانا : أي جار .
# # ( الزيغان ) مصدر قولك : زاغ الشيء يزيغ زيغانا وزيغا وزيغوغة وزيوغا :
 أي مال .
# # ( الطلغان ) مصدر قولك : طلغ طلغانا : إذا أعيا فعمل على الكلال .
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @ & باب الفاء &
# # ( الخشفان ) مصدر قولك : خشف خشفانا : إذا جال بالليل .
# # ( الخطفان ) مصدر قولك : خطف البعير يخطف خطفانا : إذا أسرع .
# # ( الذأفان ) مصدر قولك : ذأف ذأفانا : إذا مات .
# # ( الذرفان ) مصدر قولك : ذرف الدمع يذرف ذرفانا وذرفا وذروفا .
# # وذريفا : إذا سال ، وإذا مشى مشيا ضعيفا .
# # ( الذعفان ) مصدر قولك : ذعف يذعف ذعفانا : إذا مات .
# # ( الرجفان ) مصدر قولك : رجف يرجف رجفانا ورجفا ورجيفا : إذا اضطرب .
# # ( الرسفان ) مصدر قولك : رسف يرسف ويرسف رسفانا ورسفا :
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @ إذا مشى مقيدا . قال الفرزدق :
# # ( ومكبل ترك الحديد بساقه % ندبا من الرسفان في الأحجال )
# # [ 11 ب ] ( الطلفان ) مصدر قولك : طلف طلفانا : إذا أعيا فعمل على
 الكلال ، كالطلغان بالغين .
# # ( الطوفان ) مصدر قولك : طاف ببيت الله تعالى طوفانا وطوافا وطوفا
 وتطوافا .
# # ( الغيفان ) مصدر قولك : غافت الشجرة غيفانا : إذا مالت يمينا وشمالا .
# # ( الكتفان ) مصدر قولك : كتف في مشيته كتفانا : إذا أسرع ، وهو ضرب من
 الطيران أيضا ، كأنه يضم جناحيه من خلف شيئا .
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# # ( اللقفان ) مصدر قولك : لقف الشيء يلقفه لقفانا ولقفا : أي ابتلعه .
# # ( النضفان ) مصدر قولك : نضف نضفانا : إذا خب .
# # ( النطفان ) مصدر قولك : نطف الماء ينطف وينطف نطفانا ونطفا : إذا سال
 .
# # ( الوجفان ) مصدر قولك : وجف البعير يجف وجفانا ووجفا ووجيفا : إذا سار
 سيرا سريعا .
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @ & باب القاف &
# # ( البرقان ) [ 12 أ ] مصدر قولك : برق السيف وغيره يبرق برقانا وبروقا
 : إذا تلألأ .
# # ( التوقان ) مصدر قولك : تاقت نفسي إلى الشيء تتوق توقانا وتوقا : إذا
 اشتاقت .
# # ( الحيقان ) مصدر قولك : حاق به يحيق حيقانا وحيقا وحيوقا : إذا أحاط
 به .
# # ( الخفقان ) مصدر قولك : خفقت الراية تخفق وتخفق خفقانا وخفقا وخفوقا :
 إذا اضطربت ، وكذلك القلب والسراب .
# # ( الروقان ) مصدر قولك : رقته أروقه روقانا وروقا : إذا أعجبته .
# # ( الطفقان ) مصدر قولك : طفق يفعل كذا طفقانا وطفقا .
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# # وطفوقا ، وطفق بالفتح لغة ضعيفة .
# # ( الغسقان ) مصدر قولك : غسقت عينه تغسق غسقانا وغسقا : إذا أظلمت ،
 وقيل : سالت ، والجرح : إذا سال منه ماء أصفر .
# # ( الفوقان ) : مصدر قولك : فاق عليه فوقانا : إذا علاه .
# # ( الليقان ) مصدر قولك : لاق يليق ليقانا : إذا رتع .
# # ( النعقان ) مصدر قولك : نعق الراعي بغنمه ينعق نعقانا ونعيقا ونعاقا
 ونعقا : [ 12 ب ] إذا صاح بها وزجرها .
# # قال :
# # ( عيي إذا جاورته غير أنه % سيفصح بالحيحاء والنعقان )
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @ & باب الكاف &
# # ( الحتكان ) مصدر قولك : حتك الرجل يحتك حتكانا وحتكا : إذا مشى وقارب
 الخطو وأسرع .
# # ( الحيكان ) مصدر قولك : حاك الرجل في مشيه يحيك حيكانا وحيكا : إذا
 حرك منكبيه وفحج بين رجليه .
# # ( الرتكان ) مصدر قولك : رتك البعير يرتك رتكانا ورتكا : إذا قارب خطوه
 في رملانه .
# # ( الزأكان ) مصدر قولك : زأك زأكانا : إذا تبختر .
# # ( الزيكان ) : الزأكان .
# # ( الضيكان ) مصدر قولك : ضاك الرجل يضيك ضيكانا : إذا تفحج ، وهو مشي
 الكثير لحم الفخذين .
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @ & باب اللام &
# # ( الأتلان ) مصدر قولك : أتل الرجل يأتل أتلانا : إذا مشى وقارب خطوه
 كأنه غضبان .
# # قال عقير بن الممرس العكلي ، يعاتب أخاه :
# # ( [ 13 أ ] أراني لا آتيك إلا كأنما % أسأت ، وإلا أنت غضبان تأتل )
# # ( أردت لكيما لا ترى لي زلة % ومن ذا الذي يعطى الكمال فيكمل )
# # ( الجألان ) مصدر قولك : جئل جألانا : إذا عرج .
# # ( الجولان ) مصدر قولك : جال يجول جولانا وجولا وتجوالا : إذا طاف ودار
 .
# # ( الحجلان ) مصدر قولك : حجل الطائر يحجل ويحجل حجلانا ، وذلك إذا نزا
 في مشيته كما يحجل البعير العقير على ثلاث ، والغلام
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @
# # على رجل واحدة أو على رجلين قال الجلاء بن أرقم :
# # ( وقد بسأت بالحاجلات إفالها % وسيف كريم لا يزال يصوعها )
# # ويروى بهأت ومعناهما : أنست . يقول : قد أنست صغار الإبل بالحاجلات ،
 وهي التي ضربت سوقها فمشت على بعض قوائمها ، وأنست بسيف كريم لكثرة ما
 شاهدت ، وذلك لأنه يعرقبها .
# # ( الخظلان ) مصدر قولك : حظل المشي يحظل حظلانا : إذا كف بعض مشيه ،
 وهو مشي الغضبان .
# # قال المرار بن منقذ العدوي :
# # ( [ 13 ب ] وحشوت الغيظ في أضلاعه % فهو يمشي حظلانا كالنقر )
# # ( الحولان ) مصدر قولك : حال عليه الحول حولانا وحولا : أي مر .
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# # ( الدألان ) مصدر قولك : دأل يدأل دألانا ودألا : إذا مشى مشي المثقل
 شبيها بالختل .
# # وقال الأصمعي : هو مقاربة الخطو ، وأن يبغي في مشيه .
# # ( الدحلان ) مصدر قولك : دحل يدحل دحلانا : إذا هرب قال :
# # ( ورجل يدحل عني دحلا % كدحلان البكر لاقى الفحلا ]
# # ( الذألان ) مصدر قولك : ذألت الناقة تذأل ذألانا وذألا .
# # ومنها سمي الذئب ذؤالة .
# # ( الرملان ) مصدر قولك : رملت بين الميلين الأخضرين في السعي رملانا
 ورملا : إذا خببت بينهما خببا سهلا .
# # قال العجاج :
# # ( كأنه من طول جذع العفس % ورملان الخمس بعد الخمس )
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# # ( الزملان ) مصدر قولك : زمل البعير زملانا وزمالا : إذا مشى مشيا فيه
 ميل إلى أحد الشقين .
# # ( الزولان ) مصدر قولك : زال الشيء يزول زولانا وزؤولا وزوالا .
# # ( السيلان ) [ 14 أ ] مصدر قولك : سال الماء سيلانا وسيلا : إذا جرى .
# # ( العسلان ) مصدر قولك : عسل الذئب يعسل عسلانا وعسلا بالتحريك : إذا
 أعنق .
# # قال النابغة الجعدي :
# # ( جادر الأكعب صدق مارن % لين المتن ، إذا هز عسل )
# # ( عسلان الذئب أمسى قاربا % برد الليل عليه فنسل )
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @ وعسل الرمح عسلانا : إذا اهتز واضطرب .
# # قال أوس بن حجر :
# # تقاك بكعب واحد وتلذه % يداك ، إذا ما هز بالكف يعسل )
# # ( العيلان ) مصدر قولك : علت الضالة أعيلها عيلانا وعيلا : إذا لم تدر
 أي وجهة تبغيها .
# # ( القزلان ) مصدر قولك : قزل الرجل يقزل قزلانا : إذا مشى مشية الأقزل
 ، أي الأعرج .
# # ( الميلان ) مصدر قولك : مال عن الشيء وإليه ميلانا وميلا ومميلا
 وممالا : إذا عدل عنه وإليه .
# # ( النسلان ) مصدر قولك : نسل في العدو ينسل نسلانا ونسلا : أي أسرع .
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# # ( النملان ) مصدر قولك : نمل نملانا : إذا أشرف .
# # [ 14 ب ] ( الوشلان ) مصدر قولك : وشل الماء يشل وشلانا إذا قطر .
# # ( الهتلان ) مصدر قولك : هتلت السماء تهتل هتلانا وهتلا وتهتالا : إذا
 مطرت .
# # ( الهطلان ) مصدر قولك : هطلت السماء تهطل هطلانا وهطلا وتهطالا : إذا
 مطرت .
# # ( الهملان ) مصدر قولك : همل الدمع يهمل ويهمل هملانا وهمولا وتهمالا :
 إذا سال .
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @ & باب الميم &
# # ( الحذمان ) مصدر قولك : حذم حذمانا : إذا ذمل في المشي .
# # وقيل : هو الإبطاء .
# # ( الحومان ) مصدر قولك : حام الطائر وغيره حول الماء يحوم حومانا وحوما
 وحواما : أي : دار .
# # ( الدرمان ) مصدر قولك : درم درمانا ودرما : إذا قارب الخطو .
# # ( الدومان ) مصدر قولك : دام الطائر يدوم دومانا : إذا حام .
# # ( الرسمان ) مصدر قولك : رسم البعير يرسم رسمانا ورسيما : إذا أسرع .
# # ( الرضمان ) مصدر قولك : رضم رضمانا : إذا مشى مشي الكبير .
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# # ( الريمان ) [ 15 أ ] مصدر قولك : رام الجرح ريمانا وريما : إذا انضم
 فوه للبرء .
# # ( الزلمان ) مصدر قولك : زلم يزلم زلمانا : أي أسرع .
# # ( النسمان ) مصدر قولك : نسمت الريح تنسم نسمانا ونسيما : أي هبت رخاء
 .
# # ( الهيمان ) مصدر قولك : هام على وجهه يهيم هيمانا وهيما وهيوما
 وتهياما : إذا ذهب من العشق أو غيره .
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @ & باب النون &
# # ( الأتنان ) مصدر قولك : أتن الرجل يأتن أتنانا : إذا قارب الخطو .
# # ( الطعنان ) مصدر قولك : طعن في الرجل يطعن طعنانا وطعنا : إذا تكلم
 فيه .
# # قال أبو زبيد الطائي :
# # ( وأبى الظاهر الشنآن إلا % طعنانا وقول ما لا يقال )
# # ( العينان ) مصدر قولك : عان الدمع عينانا : أي سال .
# # ( الهتنان ) مصدر قولك : هتنت السماء تهتن هتنانا وهتنا وتهتانا : إذا
 مطرت .
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @ & [ 15 ب ] باب الواو &
# # ( البزوان ) مصدر قولك : بزا يبزو بزوانا : إذا وثب .
# # ( القطوان ) مصدر قولك : قطا يقطو قطوانا وقطوا : إذا قارب الخطو .
# # ( النزوان ) مصدر قولك : نزا ينزو نزوانا ونزوا : إذا وثب قال صخر أخو
 الخنساء :
# # ( أهم بأمر الحزم لو أستطيعه % وقد حيل بين العير والنزوان )
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @ & باب الهاء &
# # ( التيهان ) مصدر قولك : تاه في الأرض يتيه تيهانا وتيها : إذا ذهب
 متحيرا .
# # ( العمهان ) مصدر قولك : عمه يعمه عمهانا وعمها : إذا تحير وتردد .
# # ( الولهان ) مصدر قولك : وله يوله ولهانا وولها : إذا تحير .
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @ & باب الياء &
# # ( الجريان ) مصدر قولك : جرى الماء وغيره يجري جريانا وجريا وجرية
 ومجرى : إذا سال .
# # ( الخديان ) مصدر قولك : خدت الناقة تخدى خديانا : إذا أسرعت .
# # ( الذميان ) مصدر قولك : [ 16 أ ] .
# # ذمى يذمي ذميانا : إذا أسرع .
# # ( الرديان ) مصدر قولك : ردى الفرس بالفتح ، يردي رديانا ورديا : إذا
 رجم بين العدو والمشي الشديد .
# # قال الأصمعي : قلت لمنتجع بن نبهان : ما الرديان قال عدو الحمار بين
 آريه ومتمعكه .
# # قال أبو وجزة :
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @
# # ( ورديان الفحل في آريها % )
# # ( الزفيان ) مصدر قولك : زفته الريح تزفيه زفيانا : أي طردته
# # ( الصميان ) مصدر قولك : صمى يصمي صميانا : إذا تقلب ووثب .
# # ( العميان ) مصدر قولك : عمى إليه عميانا : أي ذهب لا يريد غيره .
# # ( الغثيان ) مصدر قولك : غثت نفسه تغثي غثيانا وغثيا : إذا خبثت
# # ( الغشيان ) مصدر قولك : غشي على الرجل غشيانا وغشيا وغشية : إذا أغمي
 عليه .
# # ( الغليان ) مصدر قولك : غلت المرجل تغلي غليانا وغلبا ، ولا يقال غليت
 .
# # وأنشد ابن السكيت لأبي الأسود الدؤلي ، ولم أجده في شعره :
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @
# # ( ولا أقول لقدر القوم : قد غليت % ولا أقول لباب الدار : مغلوق )
# # ( [ 16 ب ] لكن أقول لبابي : مغلق ، وغلت % قدري ، وقابلها دن وإبريق )
# # أي : إني فصيح لا ألحن .
# # ( الفشيان ) : الغشيان .
# # ( القديان ) مصدر قولك : قدى الفرس يقدى قديانا : أي أسرع .
# # ( الهذيان ) مصدر قولك : هذى في منطقه يهذي هذيانا وهذيا ، وهذا يهذو
 هذوا لغة فيه .
# # ( الهميان ) مصدر قولك : همى الماء يهمي ، وكذلك الدمع ، هميانا وهميا
 : إذا سال .
# *1*74*
