# ===================================================
# #### NEW PAGE ####
# مشتبه المحدثين
# *1*1*
# ===================================================
# #### NEW PAGE ####
# بسم الله الرحمن الرحيم
# # أخبرنا أبو علي الحسن بن أحمد بن الحسن الحداد ثنا الشيخ أبو الفضل
 عبيدالله ابن عبدالله بن أحمد بن محمد بن يوسف الهروي لفظا قدم علينا في
 صفر سنة ثمان وثلاثين وأربع مائة 438 أخبرنا أبو عمر عبدالواحد بن أحمد
 الفقيه بهراة ثنا محمد بن عبدالله بن محمد الحافظ ثنا محمد بن يعقوب الأصم
 ثنا إبراهيم بن منقذ ثنا وهب بن
# *1*19*
# ===================================================
# #### NEW PAGE ####
# جرير ثنا شعبة عن معاوية بن قرة قال سمعت أبي رحمه الله يحدث عن النبي
 صلى الله عليه وسلم قال لا يزال ناس من أمتي منصورين لا يضرهم من خذلهم حتى
 تقوم الساعة
# *1*20*
# ===================================================
# #### NEW PAGE ####
#
# # أخبرنا محمد بن أحمد المعدل بنيسابور ثنا محمد بن حمدويه قال سمعت محمد
 ابن علي بن عبدالحميد الآدمي يقول سمعت موسى بن هارون يقول سمعت أحمد بن
 حنبل رحمه الله وسئل عن معنى هذا الحديث يعني حديث معاوية ابن قرة عن أبيه
 لا يزال الناس فقال
# *1*21*
# ===================================================
# #### NEW PAGE ####
# إن لم تكن هذه الطائفة المنصورة أصحاب الحديث فلا أدري من هم
# *1*22*
# ===================================================
# #### NEW PAGE ####
#
# # بعد فإن بعض إخواني بأصبهان سلمه الله سألني أن أجمع لهم فصولا في
 معرفة أسامي مشايخ من نقلة الحديث ورواة الأخبار من جاءهم الذين يروي عنهم
 راو واحد مشتبه إلى الناس كناهم وأساميهم مثل الزهري
# # يروى عن عبيدالله بن عبدالله عن ابن عباس ويروي عن عبدالله بن عبدالله
 عن ابن عباس
# # فيظن الراوي أنهما واحد وهما اثنان وبيان الفرق بينهما
# # ومثل الثوري وشعبة رويا جميعا عن أبي إسحاق عن ابن أبي أوفى
# # ورويا جميعا عن أبي إسحاق آخر عن ابن أبي أوفى
# # ورويا أيضا عن أبي إسحاق ثالث عن ابن أبي أوفى
# # ومثل هذا كثير فأجبته ملتمسا رجاء البركة فيما سألني والله نسأل
 التوفيق ونذكر مع هذا بعون الله وتوفيقه ما يشمل على هذا النوع إن شاء الله
 وجعلته على حروف المعجم ليكون أسهل على الناظر
# *1*23*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الألف $ - * $ أنس بن مالك خمسة $
# # أبو حمزة أنس بن مالك الأنصاري النجاري خادم رسول الله صلى الله عليه
 وسلم
# # 2 أنس بن مالك الكعبي القشيري يعد من الصحابة
# # حديثه قال النبي صلى الله عليه وسلم وضع الله عن المسافر الصوم ونصف
 الصلاة
# *1*24*
# ===================================================
# #### NEW PAGE ####
#
# # يروى عنه أبو قلابة وغيره
# *1*25*
# ===================================================
# #### NEW PAGE ####
#
# # 3 أنس بن مالك بن أبي عامر الأصبحي التيمي
# # روى عنه ابنه وهو أبو مالك بن أنس الإمام
# # حدث عنه ابنه مالك والزهري
# # 4 أنس بن مالك الصيرفي
# # يروي عن أبي روبة عن أنس بن مالك الأنصاري
# # حدث عنه خلاد بن يحيى
# # 5 أنس بن مالك الكوفي
# # يحدث عن عبدالرحمن بن الأسود
# # يروي عنه أبو داؤد الطيالسي
# *1*26*
# ===================================================
# #### NEW PAGE ####
# $ أسيد بن أبي أسيد وأسيد بن أبي أسيد $
# # 6 أسيد بن أبي أسيد البراد
# # روى عن عبدالله بن أبي قتادة
# # روى عنه الدراوردي وزهير بن محمد وابن أبي ذئب وسليمان بن بلال
# # 7 أسيد بن أبي أسيد الساعدي
# # يروى عن أبيه أبي أسيد ويقال أسيد بن أبي أسيد روى عنه عبدالرحمن بن
 سليمان بن الغسيل
# *1*27*
# ===================================================
# #### NEW PAGE ####
# @ 28 @
# *1*28*
# ===================================================
# #### NEW PAGE ####
# $ إسماعيل بن مسلم أربعة يروون عن التابعين $
# # 8 إسماعيل بن مسلم العبدي بصري سكن مكة
# # يروى عن الحسن بن أبي الحسن البصري وقتادة
# # 9 إسماعيل بن مسلم المخزومي المكي
# # يروى عن سعيد بن جبير
# # 10 إسماعيل بن مسلم بن يسار مدني
# # يروي عن محمد بن كعب
# # 11 إسماعيل بن أبي فديك
# # وأبو فديك اسمه مسلم
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @
# *1*30*
# ===================================================
# #### NEW PAGE ####
# $ أبو إسحاق إسماعيل بن أبان وإسماعيل بن أبان أبو إسحاق كانا في وقت
 واحد وكلاهما من أهل الكوفة $
# # 12 أقدمهما
# # أبو إسحاق إسماعيل بن أبان الغنوي الحناط يروي عن هشام بن عروة ومسعر
# # يروي عنه يعقوب بن إسحاق المخرمي قال البخاري في تاريخه الصغير
# # ترك حديثه أحمد
# # أخبرنا إسحاق بن إبراهيم بهراة الحافظ ثنا أبو بكر بن زكريا الجورمي
 ثنا مكي بن عبدان يقول سمعت مسلم بن الحجاج رحمه الله يقول أبو إسحاق
 إسماعيل بن أبان الغنوي الحناط عن هشام بن عروة متروك الحديث
# *1*31*
# ===================================================
# #### NEW PAGE ####
#
# # 13 وإسماعيل بن أبان الوراق كنيته أبو إسحاق
# # يروي عن يعقوب القمي وأبي أويس
# # أثنى عليه أحمد والبخاري خيرا
# *1*32*
# ===================================================
# #### NEW PAGE ####
# $ إسماعيل بن أبي خالد وإسماعيل بن أبي خالد $
# # 14 الأول
# # كنيته أبو عبدالله
# # يروي عن عبدالله بن أبي أوفى رضي الله عنه وأبي كاهل ومن التابعين قيس
 ابن أبي حازم وجماعة
# # واسم أبي خالد هرمز روى عنه مسعر والثوري وشعبة حديثه واسع
# # 15 والثاني $ إسماعيل بن أبي خالد المقدسي من المتأخرين
# # يروي عن عبدالله بن الوليد العدني وغيره
# # أخبرنا محمد بن أحمد الكاتب ثنا عبدالله بن حبان ثنا إبراهيم بن محمد
 بن الحسن ثنا إسماعيل بن أبي خالد المقدسي ثنا أبي خالد عن
# *1*33*
# ===================================================
# #### NEW PAGE ####
# عبدالله بن الوليد العدني عن إبراهيم بن طهمان عن أبان عن أنس قال قال
 رسول الله صلى الله عليه وسلم احترسوا من الناس بسوء الظن
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @
# *1*35*
# ===================================================
# #### NEW PAGE ####
# $ إسماعيل بن كثير وإسماعيل بن كثير $
# # الأول
# # 16 أبو هشام الواسطي
# # روى عن سعيد بن جبير ومجاهد
# # والثاني
# # 17 إسماعيل بن كثير المكي السهمي
# # روى عن عطاء بن أبي رباح
# # روى عنه عبدالمؤمن بن علي
# *1*36*
# ===================================================
# #### NEW PAGE ####
# $ إسماعيل بن عبدالله الأصبهاني وإسماعيل بن عبدالله الأصبهاني $
# # كانا في عصر واحد
# # 18 أحدهما
# # يلقب بسمويه وهو إسماعيل بن عبدالله بن مسعود بن جبير بن كيسان العبدي
 أبو بشر
# # سمع حاتم بن عبدالله
# # روى عنه عبدالله بن جعفر
# # 19 والآخر
# # إسماعيل ابن عبدالله المكتب
# *1*37*
# ===================================================
# #### NEW PAGE ####
# $ أحمد بن يونس أحمد بن يونس $
# # أقدمهما
# # 20 أحمد بن يونس الكوفي اليربوعي
# # وهو أحمد بن عبدالله بن يونس بن عبدالله بن قيس
# # وربما قال أحمد بن يونس ولا يذكر عبدالله
# # يروي عن سفيان الثوري
# # روى عنه أبو زرعة الرازي وإبراهيم بن شريك وأحمد بن نجدة الهروي
# # والآخر
# # 21 أبو العباس أحمد بن يونس بن المسيب الضبي بغدادي
# # يروي عن أحمد بن يونس الكوفي اليربوعي ويزيد بن هارون وجعفر بن عون
 ويعلى ومحمد ابني عبيد ومحاضر بن المودع قدم أصبهان ومات بها سنة ثمان
 وستين ومائتين 268 ه
# *1*38*
# ===================================================
# #### NEW PAGE ####
# $ أحمد بن المعلى وأحمد بن المعلى $
# # أحدهما
# # 22 الآدمي الكوفي
# # يروي عن الحسن بن عطية وجابر بن إسحاق
# # حدث عنه أبو بكر أحمد بن عمرو بن عبدالخالق البزار
# # وربما يقال له أحمد بن محمد المعلا الآدمي
# # والآخر
# # 23 أحمد بن المعلى الدمشقي القاضي
# # يروي عنه سليمان بن أحمد الطبراني
# *1*39*
# ===================================================
# #### NEW PAGE ####
# $ أحمد بن محمد بن إبراهيم الأصبهاني $ $ وأحمد بن محمد بن إبراهيم
 الأصبهاني $
# # كانا في عصر واحد أحدهما
# # 24 أبو عمرو أحمد بن محمد بن إبراهيم بن حكيم المديني يعرف بابن ممك
# # مات سنة ثلاث وثلاثين وثلاثمائة 333 وله أخ أقدم منه يقال له إسحاق
# # والآخر
# # 25 أبو علي أحمد بن محمد بن إبراهيم بن زياد الصحاف
# # روى عن أحمد بن يونس الضبي وإسماعيل بن سمويه والحارث بن أبي أسامة
# # مات سنة أربع وثلاثين وثلاثمائة 334
# *1*40*
# ===================================================
# #### NEW PAGE ####
# $ أحمد بن سعيد إثنان $
# # الأول
# # 26 الرباطي أبو عبدالله
# # سمع عبدالرزاق والنضر بن شميل
# # والآخر
# # 27 الدارمي أبو جعفر
# # سمع النضر بن شميل وروح بن عبادة ومصعب بن المقدام
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @
# *1*43*
# ===================================================
# #### NEW PAGE ####
# $ أحمد بن منصور إثنان $
# # أحدهما
# # 28 المروزي يلقب بزاج
# # سمع النضر بن شميل وزيد بن الخباب وروح بن عبادة
# # كنيته أبو صالح
# # والاخر
# # 29 أحمد بن منصور الرمادي
# *1*44*
# ===================================================
# #### NEW PAGE ####
#
# # زاد البغوي
# # 30 أحمد بن منصور أبو العباس الحافظ الشيرازي ز
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# *1*46*
# ===================================================
# #### NEW PAGE ####
# $ أحمد بن محمد بن زياد وأحمد بن محمد بن زياد $
# # كانا في عصر واحد أحدهما
# # 31 أبو سعيد أحمد بن محمد بن زياد الأعرابي
# # سكن مكة ومات بها سنة أربعين وثلاثمائة 340
# # يروي عن الحسن بن الصباح والحسن بن علي بن عفان الغامدي
# # والآخر
# # 32 أبو سهل أحمد بن محمد بن عبدالله بن زياد القطان بغدادي مات بها
# # سمع محمد بن عيسى بن حيان المدائني
# *1*47*
# ===================================================
# #### NEW PAGE ####
# $ أبو الطاهر أحمد بن عمرو بن السرح اثنان $
# # الأول
# # 33 سمع عبدالله بن وهب
# # روى عنه مسلم بن الحجاج
# # والآخر
# # 34 يروي عن يونس بن عبدالأعلى
# # سمع منه أبو عبدالله بن مندة
# *1*48*
# ===================================================
# #### NEW PAGE ####
# $ إسحاق بن منصور وإسحاق بن منصور $
# # الأول
# # 35 السلولي كنيته أبو عبدالرحمن
# # يروي عن عبدالسلام بن حرب
# # والآخر
# # 36 إسحاق بن منصور الكوسج المروزي أبو يعقوب
# # سمع يحيى بن سعيد وابن عيينة وابن أبي فديك وابن نمير وعبدالرازق
# # يروي عنه البخاري ومسلم
# *1*49*
# ===================================================
# #### NEW PAGE ####
# $ آدم بن علي وآدم بن علي
# # الأول
# # 37 البكري
# # يروي عن عبدالله بن عمر
# # روى عنه مسعر
# # والآخر
# # آدم ابن علي الخواري من خوار الري متأخر
# # يروي عنه أبو بكر الإسماعيلي
# *1*50*
# ===================================================
# #### NEW PAGE ####
# $ إبراهيم بن سويد وإبراهيم بن سويد $
# # أحدهما
# # 39292 9 2 يروي عن
# # والآخر
# # 40 إبراهيم بن سويد الشباني
# # يروى عن عبدالرزاق
# # حدث عنه سليمان بن أحمد الطبراني
# *1*51*
# ===================================================
# #### NEW PAGE ####
# $ إبراهيم بن عقيل وإبراهيم بن عقيل
# # أحدهما
# # 41 إبراهيم بن عقيل بن خالد الأيلي
# # يروي عن أبيه
# # روى عنه علي بن أبي القاسم
# # والآخر
# # 42 إبراهيم بن عقيل
# *1*52*
# ===================================================
# #### NEW PAGE ####
# $ إبراهيم بن المهاجر وإبراهيم بن المهاجر $
# # أحدهما
# # 43 إبراهيم بن المهاجر بن مسمار المدني
# # روى عن صفوان بن سليم
# # روى عنه إبراهيم بن المنذر
# # والآخر
# # 44 إبراهيم بن المهاجر البجلي الكوفي
# # روى عن طارق بن شهاب
# # روى عنه الثوري وشعبة
# *1*53*
# ===================================================
# #### NEW PAGE ####
# $ إبراهيم بن يزيد سبعة
# # 45 إبراهيم بن يزيد النخعي الفقيه
# # 46 وإبراهيم ين يزيد بن شريك التيمي
# # 47 وإبراهيم بن يزيد الدمشقي
# # روى عن الأوزاعي
# # 48 وإبراهيم بن يزيد بن مردنبة القرشي الكوفي
# # يروي عنه بقية
# # 49 وإبراهيم بن يزيد أبو إسحاق الكوفي
# # 50 وإبراهيم بن يزيد الخوزي 2
# # 51 وإبراهيم بن يزيد المناوي
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# *1*55*
# ===================================================
# #### NEW PAGE ####
# $ إبراهيم بن مسلم أربعة $
# # 52 إبراهيم بن مسلم الهجري
# # 53 وإبراهيم بن مسلم الفهري
# # 54 وإبراهيم بن مسلم بن أبي حرة
# # 55 وإبراهيم بن مسلم الصنعاني
# # عن وهب بن منبه
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# *1*57*
# ===================================================
# #### NEW PAGE ####
# $ إبراهيم بن نافع ثلاثة
# # 56 إبراهيم بن نافع المكي
# # روى عن عطاء ومجاهد
# # 57 إبراهيم بن نافع الجلاب البصري
# # روى عن مبارك بن فضالة
# # 58 إبراهيم بن نافع الأموي
# # روى عن فرج بن فضالة
# *1*58*
# ===================================================
# #### NEW PAGE ####
# $ إبراهيم بن زياد أبو إسحاق إثنان $
# # 59 أحدهما
# # البغدادي ولقبه سبلان
# # يروي عن ابن المبارك وعباد بن عباد
# # روى عنه أبو يعلى الموصلي وغيره
# # والآخر
# # 61 الخياط
# # يروي عن شريك بن عبدالله وإبراهيم بن سعد وعدي بن أبي عمارة
# *1*59*
# ===================================================
# #### NEW PAGE ####
# $ إبراهيم عن إبراهيم عن إبراهيم $
# # أخبرنا محمد بن جعفر بنيسابور ثنا محمد بن عبدالله بن حمدويه قال سمعت
 أبا بكر المقرئ الفقيه يقول سمعت أبا بكر بن أبي داؤد يقول لأبي علي
 النيسابوري الحافظ
# # يا أبا علي إبراهيم عن إبراهيم عن إبراهيم
# # فقال أبو علي
# # 62 إبراهيم بن طهمان
# # 63 عن إبراهيم بن عامر البجلي
# *1*60*
# ===================================================
# #### NEW PAGE ####
#
# # 64 عن إبراهيم النخعي
# # فقال أحسنت يا أبا علي
# *1*61*
# ===================================================
# #### NEW PAGE ####
# $ إسحاق بن يزيد وإسحاق بن يزيد $
# # 65 إسحاق بن يزيد الهذلي
# # روى عن عون بن عبدالله بن عتبة
# # 66 إسحاق بن يزيد الطائي
# # روى عن أبان بن تغلب
# *1*62*
# ===================================================
# #### NEW PAGE ####
# $ أحمد بن سنان وأحمد بن سيار
# # كانا في عصر واحد
# # 67 أحمد بن سنان هو القطان
# # يروي عن أبي معاوية واسطي
# # 68 أحمد بن سيار
# # يروي عن عبدالله بن عثمان المروزي
# # مروزي
# *1*63*
# ===================================================
# #### NEW PAGE ####
# $ أحمد بن جعفر بن حمدان إثنان $
# # كانا في عصر واحد
# # أحدهما
# # 69 السقطي أبو بكر بصري مات بالبصرة
# # سمع من عبدالله بن أحمد بن إبراهيم الدورقي
# # والآخر
# # 70 أحمد بن جعفر بن حمدان بن مالك القطيعي أبو بكر بغدادي مات ببغداد
 سنة ثمان وستين وثلاثمائة 368
# # سمع عبدالله بن أحمد بن حنبل وجعفر محمد بن الفريابي ومحمد بن يوسف
 الكديمي
# *1*64*
# ===================================================
# #### NEW PAGE ####
# $ ومن الكنى $ $ أبو الأصبغ عبدالعزيز ثلاثة $
# # 71 أبو الأصبغ عبدالعزيز بن يعقوب بن أبي سلمة الماجشون
# # يروي عن محمد بن المنكدر حدث عنه أبو صالح
# # 72 وأبو الأصبغ عبدالعزيز بن يحيى الجزري
# # يروي عن محمد بن سلمة
# *1*65*
# ===================================================
# #### NEW PAGE ####
#
# # 73 وأبو الأصبغ عبدالعزيز بن حسان الإسكندراني
# # يروي عن أسد بن موسى
# *1*66*
# ===================================================
# #### NEW PAGE ####
# $ أبو إسحاق الذي يروى الثوري وشعبة جميعا عنه عن عبدالله بن أبي أوفى
 أربعة $
# # 74 أبو إسحاق عمرو بن عبدالله السبيعي
# # 75 وأبو إسحاق سليمان بن فيروز الشيباني
# # 76 وأبو إسحاق إسماعيل بن رجاء الزبيدي
# *1*67*
# ===================================================
# #### NEW PAGE ####
#
# # 77 وأبو إسحاق إبراهيم بن مسلم الهجري
# # قد رووا كلهم عن عبدالله بن أبي أوفى روى عنهم كلهم سفيان الثوري وشعبة
 والفرق بينهم
# # أن الثوري وشعبة إذا رويا عن أبي إسحاق السبيعي لا يزيدان على أبي
 إسحاق والغالب على رواية أبي إسحاق السبيعي عن الصحابة البراء بن عازب وزيد
 بن أرقم
# # وإذا رويا عن أبي إسحاق الشيباني فإنهما يذكران الشيباني في أكثر
 الروايات وربما لم يذكرا وما يرويان عن الشعبي فهو الشيباني دون غيره
# # وأما إسحاق الهجري
# # فإن شعبة أكثرهما رواية عنه وأكثر رواية الهجري عن أبي الأحوص الجشمي
# *1*68*
# ===================================================
# #### NEW PAGE ####
#
# # والسبيعي قد روى عن أبي الأحوص
# # وأما الزبيدي
# # فإن الثوري وشعبة في أكثر الروايات يسميانه ولا يكنيانه وإنما يقولان
 إسماعيل بن رجاء
# # وأكثر روايات إسماعيل بن رجاء عن أبيه وإبراهيم النخعي
# *1*69*
# ===================================================
# #### NEW PAGE ####
# $ زاد المظفر بن إبراهيم البغوي إبراهيم بن بشار إثنان $
# # 78 الرمادي مشهور ومعروف
# # 79 وإبراهيم بن بشار الرقاشي الطبري
# # روى عن عمار بن رجاء ويحيى بن عبدك
# *1*70*
# ===================================================
# #### NEW PAGE ####
# $ أبو إسحاق إبراهيم بن ميمون إثنان $
# # 80 الأول إبراهيم الصائغ
# # سمع عطاء ونافعا
# # روى عنه داؤد بن أبي الفرات
# # 81 الثاني
# # سمع سعيد بن سمرة بن جندب
# # روى عنه يحيى بن سعيد ووكيع بن الجراح
# *1*71*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الباء $ - * $ بيان بن بشر إثنان $
# # 82 الأول
# # أبو بشر الأحمسي
# # يروي عن أنس بن مالك وقيس بن أبي حازم وعامر الشعبي
# # حدث عنه سفيان الثوري وشعبة وزهير بن معاوية وأبو عوانة وشريك
# # 83 وبيان بن بشر الطائي المعلم
# # حدث عنه هاشم بن البريد
# *1*72*
# ===================================================
# #### NEW PAGE ####
# $ بكير بن شهاب إثنان $
# # 84 أحدهما
# # الكوفي
# # يروي عن سعيد بن جبير
# # 85 والآخر
# # الدامغاني
# # يروي عن سفيان الثوري
# # يروي عنه ابن المبارك ز
# *1*73*
# ===================================================
# #### NEW PAGE ####
# $ بشر بن منصور إثنان $
# # 86 أحدهما
# # الحناط
# # روى عنه أبو سعيد الأشج
# # قيل أنه كوفي
# *1*74*
# ===================================================
# #### NEW PAGE ####
#
# # 87 والآخر
# # البصري السلمي
# # روى عن ابن جريج
# # روى عنه سليمان بن حرب وابنه إسماعيل بن بشر
# # قال النرسي سمع منه ابن مهدي
# # وسليمة من ولد مالك بن فهم من الأزد
# # أبو محمد مات سنة ثمانين ومائة
# *1*75*
# ===================================================
# #### NEW PAGE ####
# $ ومن الكنى $ $ أبو بردة الأشعري ثلاثة $
# # 88 أبو بردة الأشعري أخو أبي موسى عبدالله بن قيس الأشعري
# # واسمه عامر بن قيس له صحبة
# # 89 وأبو بردة ابن أبي موسى الأشعري
# # واسمه عامر بن عبدالله بن قيس الأشعري
# # وقيل الحارث وروايته عن أبيه
# *1*76*
# ===================================================
# #### NEW PAGE ####
#
# # 90 وأبو بردة يزيد بن عبدالله بن أبي بردة بن أبي موسى الأشعري
# # يروي عن جده أبي بردة الأشعري
# # حدث عنه أبو أسامة حماد بن أسامة
# *1*77*
# ===================================================
# #### NEW PAGE ####
# $ شعبة عن أبي بشر $
# # فإذا روى شعبة وقال
# # عن أبي بشر عن سعيد بن جبير فهو
# # 91 جعفر بن أبي وحشية البصري وأبو وحشية اسمه إياس
# # وإذا روى شعبة عن
# # أبي بشر عن قيس بن أبي حازم أو الشعبي أو تابعي آخر فهو
# # 92 أبو بشر بيان بن بشر الأحمسي
# *1*78*
# ===================================================
# #### NEW PAGE ####
# $ بريد بن أبي مريم ويزيد بن أبي مريم $
# # 93 بريد كوفي
# # عن أنس بن مالك وأبي الجوزاء ربيعة بن شيبان السعدي
# # واسم أبيه أبي مريم مالك بن ربيعة السلولي
# # 94 ويزيد كنيته أبو عبدالله
# # يروي عن القاسم بن مخيمرة وعباية بن رفاعة بن رافع بن خديج
# # روى عنه صدقة بن خالد والوليد بن مسلم
# # يعد في أهل الكوفة
# *1*79*
# ===================================================
# #### NEW PAGE ####
# $ بحر بن نصر ويحيى بن نصر $
# # 95 بحر بن نصر بن سابق الخولاني
# # روى عن عبدالله بن وهب وخالد بن عبدالرحمن
# # روى عنه حاجب بن أركين وعبدالله بن محمد بن الحسين
# # 96 وأبو عبدالله يحيى بن نصر بن حاجب القرشي
# # سمع ورقاء بن عمرو وهلال بن خباب ويونس بن يزيد
# # روى عنه محمد بن صالح الأشج زاد البغوي
# *1*80*
# ===================================================
# #### NEW PAGE ####
# $ - * باب التاء $ - * $ تميم بن عبدالرحمن إثنان $
# # 97 أحدهما
# # تابعي سمع عدي بن حاتم
# # حدث عنه أرطاة بن الحسين
# # 98 والآخر
# # سمع عطاء وغيره
# # روى عنه معمر وغيره
# *1*81*
# ===================================================
# #### NEW PAGE ####
# $ تميم بن حذلم وتميم بن حذيم $
# # 99 الأول أبو سلمة الضبي تابعي كوفي
# # حدث عنه العلاء بن بدر
# # 100 والآخر كنيته أبو حذيم كوفي
# # قال قرأت على عبدالله بن مسعود
# # قال البخاري في تاريخه الكبير حذلم وحذيم جميعا
# *1*82*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الثاء $ - * $ ثابت بن قيس أربعة $
# # 101 الأول ثابت بن قيس بن شماس الأنصاري صحابي مشهور
# # 102 الثاني كوفي يروي عنه إبراهيم النخعي وغيره
# # 103 والثالث الزرقي الأنصاري تابعي
# # سمع أبا هريرة حدث عنه الزهري وغيره
# # 104 والرابع مولى بني غفار مديني
# # رأى أنس بن مالك وأبا سعيد المقبري
# # حدث عنه ابن مهدي وغيره
# *1*83*
# ===================================================
# #### NEW PAGE ####
# $ ثابت بن سعيد ثلاثة $
# # 105 الأول
# # تابعي عن عمر
# # حدث عنه عبدالملك بن عمير
# # 106 والثاني
# # المأربي حدث مسعر عن عياش الكلبي عنه قوله
# # 107 والثالث
# # روى عنه الأوزاعي
# *1*84*
# ===================================================
# #### NEW PAGE ####
# $ ثابت بن يزيد ثلاثة $
# # 108 الأول الخولاني عن ابن عمر
# # 109 والثاني كنيته أبو زيد
# # سمع عاصم الأحول
# # ويقال ثابت الأحول وهو بصري
# # 110 والثالث أبو السري الأودي
# # سمع عمرو بن ميمون روى عنه بحر بن سعيد القطان
# # يقال كوفي قال صاحب الكتاب
# *1*85*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الجيم $ - * $ جابر ابن يزيد خمسة $
# # الأول
# # 111 جابر بن يزيد بن الأسود السوائي
# # يروي عن أبيه يزيد بن الأسود حدث عنه يعلى بن عطاء
# # والثاني
# # 112 جابر بن يزيد الجعفي طعنوا فيه
# # يروي عن جماعة من التابعين حدث عنه الثوري وشعبة
# # والثالث
# # 113 جابر بن يزيد بن رفاعة العجلي
# *1*86*
# ===================================================
# #### NEW PAGE ####
#
# # روى عن الشعبي ومجاهد
# # وأكثر ما يشتبه هذا وجابر بن يزيد الجعفي فإن الجعفي أيضا كثير الرواية
 عن الشعبي ومجاهد
# # والرابع
# # 114 جابر بن يزيد الذي يروي عنه فرقد السبخي عن مسروق بن الأجدع
# # وهذا يشتبه والجعفي فإن الجعفي أيضا يروي عن مسروق وإنما يعرف هذا
 بفرقد السبخي
# # والخامس
# # 115 جابر بن يزيد أبو الجهم
# # روى عن الربيع بن أنس
# # روى عنه سليمان الرافعي من رواية نصر بن علي الجهضمي قال البغوي
# *1*87*
# ===================================================
# #### NEW PAGE ####
# $ جابر ابن عبدالله ثلاثة $
# # 116 جابر بن عبدالله صحابي معروف
# # 117 وجابر بن عبدالله بن رئاب صحابي
# # قاله البخاري في التاريخ الكبير
# # 118 جابر بن عبدالله كنيته أبو الخير مصري
# # روى عنه يونس بن عبدالأعلى
# # قال الهروي صاحب الكتاب
# *1*88*
# ===================================================
# #### NEW PAGE ####
# $ جعفر ابن سليمان إثنان $
# # أحدهما
# # 119 الضبعي البصري ز
# # الثاني
# # 120 الهاشمي مات بالرملة سنة أربع وسبعين ومائة ز
# *1*89*
# ===================================================
# #### NEW PAGE ####
# $ ومن الكنى $ $ الحكم بن عتيبة عن أبي جعفر عن أبيه إثنان $
# # أحدهما
# # 121 أبو جعفر محمد بن علي الباقر
# # يروي عن أبيه علي بن الحسين عن أبيه الحسين بن علي
# # الآخر
# # 122 أبو جعفر محمد بن عبدالرحمن بن يزيد النخعي
# # روى الحكم بن عتيبة عنه حديثا واحدا عن أبيه عن عبدالله
# *1*90*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الحاء $ - * $ الحسن بن الحكم خمسة $
# # 123 الحسن بن الحكم النخعي
# # الذي يروي عن الشعبي وعدي بن ثابت
# # حدث عنه شريك وإسماعيل بن زكريا وعيسى بن يونس
# # 124 الحسن بن الحكيم العبدي
# # يروي عن أمه مولاة أبي برزة
# *1*91*
# ===================================================
# #### NEW PAGE ####
#
# # يروي عنه عبدالله بن المبارك وغيره وهما في عصر واحد
# # 125 الحسن بن الحكيم بن الحارث
# # يروي عن ابن سيرين روى عنه موسى بن إسماعيل البصري
# # 126 الحسن بن الحكم بن طهمان البصري سكن الري
# # يروي عن هشام الدستوائي وحماد بن سلمة
# # روى عنه هشام بن عبدالله وغيره
# # 127 الحسن بن الحر بن الحكم
# # ثقة مشهور ويقول فيه محمد بن عجلان إذا روى عنه الحسن بن الحكم النخعي
 ينسبه إلى جده فيشتبه بالحسن بن الحكم النخعي الأول يروي عن شيوخ الحسن بن
 الحر بن الحكم النخعي
# *1*92*
# ===================================================
# #### NEW PAGE ####
# $ حميد الأعرج إثنان $
# # 128 حميد بن قيس الأعرج مكي يكنى أبا صفوان
# # يروي عن مجاهد وعطاء روى عنه الثوري ومالك وغيرهما
# # وهو ثقة
# # 129 حميد بن عطاء الأعرج القاضي الكوفي
# # روى عن عبدالله بن الحارث المكتب القاضي
# # حدث عنه يعلى بن يعلى الكوفي
# # أخبرنا أبو جعفر محمد بن أحمد الشعبي ببوشنج ثنا أبو الفرج محمد بن
 إسحاق ابن إبراهيم الشيرازي ثنا إسماعيل بن محمد أبو علي ثنا الحسن بن عرفة
 ثنا خلف بن خليفة عن حميد الأعرج عن عبدالله بن الحارث عن ابن مسعود رضي
 الله عنه قال قال رسول الله صلى الله عليه وسلم
# # إن الله تعالى لما كلم موسى كان عليه جبة من صوف الحديث
# *1*93*
# ===================================================
# #### NEW PAGE ####
# $ أبو اليمان الحكم بن نافع إثنان $
# # الأول
# # 130 الحمصي البهراني
# # سمع شعيب بن أبي حمزة
# # روى عنه البخاري وعبدالله بن عبدالرحمن الدارمي وعلي بن محمد الجكاني
 الهروي
# # والثاني
# # 131 القلزمي القاضي
# # روى عن أبي الطاهر بن السرح
# # روى عنه سليمان بن أحمد الطبراني
# *1*94*
# ===================================================
# #### NEW PAGE ####
# $ الحارث بن نوفل ثلاثة $
# # 132 الحارث بن نوفل بن الحارث بن عبدالمطلب بن هاشم
# # روى عن النبي صلى الله عليه وسلم نزل البصرة
# # 133 والحارث بن نوفل
# # روى عن عائشة روى عنه أبو مجلز والحارث بن عبدالله
# # 134 والثالث روى عن عروة بن المغيرة بن شعبة روى عنه ابن عيينة
# # وقيل إنه من أشراف أهل الكوفة
# *1*95*
# ===================================================
# #### NEW PAGE ####
# $ الحارث بن عمير إثنان $
# # 135 أحدهما أبو الجودي
# # روى عنه شعبة وهشيم
# # 136 والآخر المكي يقال له أصله بصري نزل مكة
# # روى عنه يعلى بن عبيد وابنه حمزة بن الحارث
# *1*96*
# ===================================================
# #### NEW PAGE ####
# $ حجاج بن حجاج ثلاثة $
# # 137 ابن حجاج بن مالك الأسلمي روى عن أبيه وأبي هريرة
# # 138 وحجاج بن حجاج أسلمي أيضا وكان إمامهم
# # روى عنه شعبة كذا قال العسكري
# # 139 وحجاج بن حجاج الأحول الباهلي البصري
# # روى عن قتادة روى عنه محمد جحادة
# *1*97*
# ===================================================
# #### NEW PAGE ####
# $ حجاج بن محمد إثنان $
# # 140 أحدهما الأعور سكن البصرة
# # روى عن ابن جريج وشعبة
# # 141 والآخر الخولاني الحمصي أبو مسلم
# # روى عن إسماعيل بن عياش روى عنه محمد بن عوف
# *1*98*
# ===================================================
# #### NEW PAGE ####
# $ حجاج بن يوسف ثلاثة $
# # 142 أحدهم الأمير
# # 143 والآخر يعرف بالحجاج بن الشاعر بغدادي
# # روى عنه بهز بن أسد وروح بن أسلم
# # 144 والثالث الحجاج بن يوسف بن قتيبة الأصبهاني
# *1*99*
# ===================================================
# #### NEW PAGE ####
# $ شعبة عن أبي جمرة وأبي حمزة سبعة $
# # 145 أبو جمرة نصر بن عمران الضبعي
# # عن ابن عباس حديث وفد عبدالقيس
# # وحديث بارك لأمتي في بكورها
# *1*100*
# ===================================================
# #### NEW PAGE ####
#
# # 146 وأبو حمزة القصاب واسمه عمران بن أبي عطاء الواسطي
# *1*101*
# ===================================================
# #### NEW PAGE ####
#
# # 147 وأبو حمزة القصاب واسمه ميمون الأعور الكوفي
# # 148 وأبو حمزة الأعور واسمه مسلم بن كيسان الملائي الكوفي
# # 149 وأبو حمزة جاره واسمه عبدالرحمن بن أبي عبدالله وقيل ابن كيسان
 بصري
# # 150 أبو حمزة أنس بن سيرين البصري الخزرجي
# *1*102*
# ===================================================
# #### NEW PAGE ####
#
# # 151 أبو حمزة البصري
# # ولا يوقف على اسم هؤلاء وقد روى عنهم شعبة وكلهم قد روى عن ابن عباس
 رضي الله عنهما
# # والفرق بينهم
# # أن شعبة إذا قال عن أبي حمزة مطلقا عن ابن عباس فهو أبو حمزة نصر بن
 عمران
# # والباقي يذكر فيه اسمه ونسبه
# # قال الأول وحده بالجيم والراء والباقون بالحاء والزاء
# *1*103*
# ===================================================
# #### NEW PAGE ####
# $ حذيفة بن اليمان إثنان $
# # 152 أحدهما المعروف من الصحابة وكنيته أبو عبدالله
# # 153 والآخر رجل كان بواسط يبيع الطعام
# # حدث عن الشعبي
# # روى عنه شعبة بن الحجاج وغيره
# *1*104*
# ===================================================
# #### NEW PAGE ####
# $ حرب بن ميمون إثنان $
# # 154 أحدهما بصري صاحب الأعمش
# # روى عن خالد الحذاء
# # 155 والآخر بصري أيضا أبو الخطاب
# # يروي 2 عن النضر بن أنس
# *1*105*
# ===================================================
# #### NEW PAGE ####
# $ حكم بن حزن وحكم بن حزن $
# # 156 الأول
# # له صحبة ويقال حكم بن حزن الكلفي
# # قاله البخاري في تسمية الصحابة
# # 157 وحكم بن حزن
# # روى عن هشام بن عروة
# # قال صاحب الكتاب
# *1*106*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الخاء $ - * $ خالد عن خالد $
# # إذا جاء في الحديث خالد عن خالد فهو
# # 158 خالد بن عبدالله الواسطي
# # عن
# # 159 خالد الحذاء أبي المنازل بصري
# # وقد روى خالد الحذاء عن خالد بن أبي الصلت عامل عمر بن عبدالعزيز عن
 عمر
# *1*107*
# ===================================================
# #### NEW PAGE ####
# $ الخليل بن أحمد خمسة $
# # 160 الأول أبو عبدالرحمن صاحب العربية
# # روى عن أيوب السختياني
# # روى عنه الأصمعي والنضر بن شميل
# # 161 والثاني بصري
# # روى عنه إبراهيم بن محمد بن عرعرة
# # 162 والثالث بصري أيضا
# # روى عن عكرمة
# # 163 والرابع الأصبهاني
# # يروي عن روح بن عبادة وغيره
# *1*108*
# ===================================================
# #### NEW PAGE ####
#
# # 164 والخامس
# # يروي عن السراج والباغندي
# *1*109*
# ===================================================
# #### NEW PAGE ####
# $ خلاس بن عمرو وجلاس بن عمرو $
# # 165 خلاس بن عمرو
# # روى عن أبي هريرة وروى عنه قتادة وعوف
# # 166 وجلاس بن عمرو
# # يروي عن ابن عمر روى عنه أبو جناب
# # وقال البخاري جلاس بن محمد
# *1*110*
# ===================================================
# #### NEW PAGE ####
# $ خمير بن مالك إثنان $
# # 167 الأول تابعي صاحب ابن مسعود
# # روى عنه أبو إسحاق السبيعي
# # 168 والثاني شامي
# # روى عنه عبدالله بن عيسى قاله البخاري
# *1*111*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الدال $ - * $ داؤد بن خالد إثنان $
# # 169 أحدهما داؤد بن خالد بن دينار
# # سمع ربيعة بن عبدالرحمن
# # روى عنه محمد بن معن المقري
# # 170 والآخر أبو سليمان الليثي المديني
# # سمع سعيد المقبري وغيره
# *1*112*
# ===================================================
# #### NEW PAGE ####
# $ دينار أبو عمر إثنان $
# # 171 أحدهما
# # الأسدي البزار مولى لبشر بن غالب يعد في الكوفيين
# # سمع ابن الحنفية وغيره
# # 172 والآخر
# # سمع الحسن قوله روى عنه وكيع
# *1*113*
# ===================================================
# #### NEW PAGE ####
# $ داؤد بن بكر بن أبي الفرات إثنان $
# # 173 أما الأول فمولى الأشجع المديني
# # روى عن ابن المنكدر وزياد بن أبي زياد
# # حدث عنه عمر بن ذكوان
# # 174 والثاني الكندي وكنيته أبو عمرو
# # وهو ابن عمر بن أبي الفرات
# # فأما داؤد بن عمرو فرجل آخر
# # حدث عن بشر بن عبيدالله وأبي سلام
# # وروى عنه هشيم
# *1*114*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الذال $ - * $ ذواد إثنان $
# # 175 أحدهما العقيلي
# # أن سعدا روى عنه معمر مرسلا
# # 176 والآخر ذواد بن علبة الحارثي الكوفي
# # روى عنه ابنه
# *1*115*
# ===================================================
# #### NEW PAGE ####
# $ ذهل إثنان $
# # 177 ذهل بن أوس
# # روى عن تميم بن مسيح
# # 178 والآخر ذهل بن كعب
# # روى عنه سماك
# *1*116*
# ===================================================
# #### NEW PAGE ####
# $ ذيال إثنان $
# # 179 ذيال بن حرملة الأسدي
# # عن جابر بن عبدالله تابعي يعد في الكوفيين
# # 180 وذيال بن عبيد بن حنظلة بن حذيم بن حنظلة
# # يعد في البصريين
# # حدث عن جده حنظلة
# *1*117*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الراء $ - * $ الربيع بن سليمان المصري إثنان $
# # كانا في عصر واحد
# # 181 أحدهما المرادي المصري صاحب الشافعي
# # 182 والآخر الجيزي
# # يروي عنه أبو عبدالله محمد بن الربيع الجيزي
# *1*118*
# ===================================================
# #### NEW PAGE ####
# $ الربيع بن أنس إثنان $
# # أحدهما
# # 183 ابن أنس بن مالك الأنصاري
# # يروي عن أبيه أنس بن مالك
# # روى عنه البصريون
# # 184 والآخر
# # يروي عن أبي العالية ويروي عنه أبو جعفر الرازي قال البغوي
# *1*119*
# ===================================================
# #### NEW PAGE ####
# $ رافع بن عمرو إثنان صحابيان $
# # 185 أحدهما
# # المزني رأى النبي صلى الله عليه وسلم يخطب في حجة الوداع على بغلة
 شهباء
# # سكن البصرة
# # 186 والآخر الغفاري أخو الحكم بن عمرو ويقال له صحبة
# # عداده في أهل البصرة
# *1*120*
# ===================================================
# #### NEW PAGE ####
# $ رفاعة بن رافع إثنان $
# # 187 أحدهما صحابي شهد بدرا هو الأنصاري الزرقي ويقال ابن عفراء
# # 188 والآخر الزرقي الأنصاري المديني تابعي
# # روى عن أنس
# # حدث عنه عبيدالله بن أنس عن النبي صلى الله عليه وسلم حديث
# # حوضي ما بين صنعاء وأيلة
# *1*121*
# ===================================================
# #### NEW PAGE ####
# $ رشيد بن مالك إثنان $
# # 189 أحدهما أبو عميرة الكوفي
# # روى عنه معرف بن واصل السعدي
# # 190 والثاني يقال إنه صحابي
# # قال كنت عند النبي صلى الله عليه وسلم فجاء رجل بطبق تمر الحديث
# *1*122*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الزاي $ - * $ أبو خيثمة زهير إثنان $
# # الأول
# # 191 زهير بن معاوية بن حديج الجعفي
# # سمع أبا الزبير وأبا إسحاق
# # روى عنه عبدالله بن المبارك وأبو نعيم ويحيى بن يحيى
# # والآخر
# # 192 زهير بن حرب النسوي سكن بغداد
# # يروي عن سفيان بن عيينة ووكيع بن الجراح
# # روى عنه مسلم بن الحجاج وأبو يعلى الموصلي
# *1*123*
# ===================================================
# #### NEW PAGE ####
# $ زياد بن حصين أربعة $
# # الأول
# # 193 زياد بن حصين بن أوس النهشلي
# # روى عن أبيه حصين بن أوس وأبوه يعد في الصحابة
# # 194 والثاني
# # يروي عن ابن عمر حدث عنه مغيرة بن مقسم
# # 195 والثالث
# # أبو جهم
# # يروي عن زيد بن وهب
# *1*124*
# ===================================================
# #### NEW PAGE ####
#
# # 196 والرابع
# # اليربوعي أبو جهمة
# # يروي عن ابن عباس رضي الله عنهما يروي عنه الأعمش وغيره
# *1*125*
# ===================================================
# #### NEW PAGE ####
# $ زيد بن حباب إثنان $
# # 197 أحدهما
# # مولى بني ليث
# # يروي عن أبي هريرة وأبي سعيد رضي الله عنهما
# # روى عنه صفوان بن سليم
# # وقال البخاري زيد بن حباب
# # 198 والآخر
# # العكلي
# # يروي عن إسرائيل وغيره
# # روى عنه أبو بكر بن أبي شيبة
# *1*126*
# ===================================================
# #### NEW PAGE ####
# $ زكريا بن يحيى الساجي إثنان $
# # 199 أحدهما
# # الساجي أبو يعلى
# # روى عن الأصمعي وغيره
# # 200 والآخر
# # يروي عنه الطبراني وأبو الشيخ
# *1*127*
# ===================================================
# #### NEW PAGE ####
# $ زيد بن جارية إثنان $
# # 201 أحدهما
# # من الصحابة
# # 202 والآخر
# # في حديث سعد بن إبراهيم ويقال يزيد
# # ذكره عبدالغني قال صاحب الكتاب
# *1*128*
# ===================================================
# #### NEW PAGE ####
# $ الزبير بن عربي والزبير بن عدي $
# # 203 الزبير بن عربي
# # سمع ابن عمر روى عنه حماد بن زيد ومعمر
# # كنيته أبو سلمة
# # 204 والزبير بن عدي
# # سمع أنس بن مالك روى عنه الثوري ومالك بن مغول
# # كنتيه أبو عدي
# *1*129*
# ===================================================
# #### NEW PAGE ####
# $ ومن الكنى $ $ أبو الزبير إثنان $
# # كلاهما تابعيان
# # الأول
# # 205 محمد بن مسلم بن تدرس
# # أكثر رواياته عن جابر بن عبدالله رضي الله عنهما
# # روى عنه يحيى الأنصاري وأيوب وابن جريج ومالك والثوري
# # 206 والآخر
# # مؤذن بيت المقدس
# # سمع عمر بن الخطاب رضي الله عنه قال مرحوم عن أبيه
# *1*130*
# ===================================================
# #### NEW PAGE ####
# $ زياد بن رياح إثنان $
# # 207 زياد بن رياح أبو قيس عن أبي هريرة
# # روى عنه الحسن وغيلان بن جرير قاله البخاري
# # قال عبدالغني في المؤتلف والمختلف
# # 208 زياد بن رياح آخر يروي عن الحسن روى عنه حكام بن سلم
# # يكنى أبا رياح
# *1*131*
# ===================================================
# #### NEW PAGE ####
# $ زياد بن أبي زياد ثلاثة $
# # 209 زياد بن أبي زياد مولى عبدالله بن أبي عياش بن أبي ربيعة القرشي
 المخزومي المديني
# # واسم أبي زياد ميسرة
# # 210 وزياد بن أبي زياد كنيته أبو شعيب
# # روى عنه المبارك سمع أبا حكم
# # 211 وزياد بن أبي زياد الجصاص أبو محمد بصري
# # حدث عن الحسن وأنس بن سيرين
# # روى عنه هشيم وغيره
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @
# *1*133*
# ===================================================
# #### NEW PAGE ####
# $ زياد أبو عمرو إثنان $
# # 212 أحدهما
# # حدث عن نفيع روى عنه أبو حمزة
# # 213 والآخر
# # سمع أنسا روى عنه الحسين بن واقد
# *1*134*
# ===================================================
# #### NEW PAGE ####
# $ زكريا بن يحيى ثلاثة $
# # 214 زكريا بن يحيى بن عمارة أبو يحيى الذارع البصري
# # سمع عبدالعزيز بن صهيب وغيره
# # مات سنة سبع وثمانين ومائة 187
# # 215 والثاني زكريا بن يحيى
# # سمع عكرمة والشعبي روى عنه أبو أسامة
# # 216 والثالث الكندي الحميدي سمع حبيب بن يسار وروى عنه جعفر بن عون
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @
# *1*136*
# ===================================================
# #### NEW PAGE ####
# $ زكريا بن خالد إثنان $
# # 217 أحدهما
# # سمع الزهري وأبا الزناد
# # روى عنه عنبسة الرازي
# # والآخر
# # 218 زكريا بن خالد بن زيد بن حارثة الأنصاري
# # مرسلا عن النبي صلى الله عليه وسلم
# # روى عنه مجمع بن يعقوب
# *1*137*
# ===================================================
# #### NEW PAGE ####
# $ الزبرقان بن عبدالله أربعة $
# # 219 الأول سمع ابن عمر روى عنه ابن أبي الموالي
# # 220 الثاني الزبرقان بن عبدالله بن عمرو
# # 221 والثالث العبدي كنيته أبو الزبرقان كوفي
# # عن كعب بن عبدالله روى عنه الثوري وغيره
# # 222 والرابع الأسدي الكوفي
# # سمع أبا وائل روى عنه يحيى القطان وغيره
# *1*138*
# ===================================================
# #### NEW PAGE ####
# $ زرارة بن مصعب إثنان $
# # 223 زرارة بن مصعب بن عبدالرحمن بن عوف القرشي الزهري
# # روى عن المسور بن مخرمة روى عنه الزهري
# # 224 وزرارة بن مصعب بن شيبة
# # روى ابن عيينة عن عبدالله بن زرارة القرشي عن أبيه
# *1*139*
# ===================================================
# #### NEW PAGE ####
# $ زيد بن جبير وزيد بن جبيرة $
# # 225 زيد بن جبير بن حرمل الجشمي كوفي تابعي
# # سمع ابن عمر روى عنه الثوري
# # 226 وزيد بن جبيرة كنيته أبو جبيرة
# # منكر الحديث روى عن داؤد بن الحسين
# # وقال البخاري
# # روى الليث بن سعد عن زيد بن جبيرة بن محمود بن أبي جبيرة من بني عبد
 الأشهل الأنصاري الأوسي عن أبيه جبيرة عن سلامة بن وقش
# *1*140*
# ===================================================
# #### NEW PAGE ####
# $ زيد بن حصين وزيد بن حسن وزيد بن حسن $
# # 227 الأول يروي عن ابن عمر روى عنه مغيرة
# # 228 والثاني زيد بن حسن بن علي الهاشمي
# # رأى ابن عباس تطيب بالمسك
# # 229 والثالث الكوفي القرشي
# # سمع معروف بن خربوذ روى عنه سعيد بن سليمان
# # قال صاحب الكتاب
# *1*141*
# ===================================================
# #### NEW PAGE ####
# $ - * باب السين $ - * $ سعيد بن بشير أربعة $
# # 230 الأول
# # الدمشقي
# # يروي عن قتادة وأبي الزبير ومطر الوراق
# # يروي عنه سفيان بن عيينة والوليد بن مسلم
# # 231 والثاني
# # الأنصاري المدني
# # يروي عن محمد بن عبدالرحمن البيلماني
# # حدث عنه الليث ين سعيد
# # 232 والثالث
# *1*142*
# ===================================================
# #### NEW PAGE ####
#
# # يروي عن الحسن البصري
# # ويروي عنه مالك بن إسماعيل
# # 233 والرابع القرشي المصري
# # يروي عنه محمد بن عبدالله بن عبدالحكم وغيره
# *1*143*
# ===================================================
# #### NEW PAGE ####
# $ سعيد بن عمرو عشرة $
# # 234 الأول سعيد بن عمرو بن العاص القرشي
# # الذي يروي عن عائشة وابن عمر وأبي هريرة رضي الله عنهم
# # حجازي سكن الكوفة حديثه مخرج في الصحيح
# # 235 والثاني سعيد بن عمرو بن شرحبيل بن سعيد بن سعد بن عبادة
# # روى عن عمارة بن غزية وغيره
# # 236 والثالث سعيد بن عمرو بن جعدة بن هبيرة
# # يروي عن أبيه وأبي عبيدة بن عبدالله
# # روى عنه المسعودي وغيره
# *1*144*
# ===================================================
# #### NEW PAGE ####
#
# # 237 والرابع سعيد بن عمرو بن سليم الزرقي
# # يروي عن أبيه والقاسم بن محمد
# # روى عنه مالك والدراوردي
# # 238 والخامس سعيد بن عمرو بن أشوع
# # روى عن شريح بن الحارث ووراد
# # روى عنه أبو إسحاق السبيعي وخالد الحذاء
# # 239 والسادس سعيد بن عمرو بن أبي النصر السكوني الكوفي
# # يروي عن ابن أبي ليلى
# # روى عنه محمد بن عمران بن أبي ليلى
# *1*145*
# ===================================================
# #### NEW PAGE ####
#
# # 240 والسابع سعيد بن عمرو بن سفيان
# # يروي عن أبيه
# # يروي عنه الأسود بن قيس
# # 241 والثامن سعيد بن عمرو الزبيري
# # يروي عن أبيه
# # يروي عنه إبراهيم بن المنذر الحزامي
# # 242 والتاسع سعيد بن عمرو الحمصي
# # يروي عن بقية وإسماعيل بن عياش
# # روى عنه أبو حاتم الرازي
# *1*146*
# ===================================================
# #### NEW PAGE ####
#
# # 243 والعاشر سعيد بن عمرو الأشعثي
# # يروي عن عبثر وغيره
# # روى عنه مسلم بن الحجاج
# *1*147*
# ===================================================
# #### NEW PAGE ####
# $ سعيد بن خثيم إثنان $
# # 245 أحدهما الكوفي الهلالي
# # يروي عن مسلم الملائي روى عنه يحيى بن يحيى والأشج
# # 246 والثاني شيخ
# # روى عنه عوف الأعرابي وأبو الأشهب العطاردي
# # سعيد ابن حنتم بالحاء والنون والتاء
# # 247 تابعي
# # يحدث عن أبي هريرة رضي الله عنه
# *1*148*
# ===================================================
# #### NEW PAGE ####
# $ سعيد بن يحيى إثنان $
# # 248 سعيد بن يحيى بن سعيد
# # 249 وسعيد بن يحيى بن الأزهر
# # حدث عنه عسل $ سعيد بن أيمن إثنان $
# # 250 أحدهما
# # مولى كعب بن سور عن أنس
# # روى عنه أبو الأشهب وغيره ز
# # 251 والآخر
# # يروي عن كثير بن عباس قوله
# # روى عنه ابن أبي ذئب ز
# *1*149*
# ===================================================
# #### NEW PAGE ####
# $ سعيد بن حيان ثلاثة $
# # 252 أحدهم من بني تيم الرباب كوفي أخو بني عدي تابعي
# # روى عن علي وشريح روى عنه ابن حبان ز
# # 253 والثاني الأزدي تابعي
# # يروي عن ابن عباس حدث عنه عوف ز
# # 254 والثالث البصري كنيته أبو السمين
# # سمع عتبة بن أبي سليمان ز
# *1*150*
# ===================================================
# #### NEW PAGE ####
# $ سعيد بن خالد بن عمرو إثنان $
# # 255 سعيد بن خالد بن عمرو بن حزم
# # عن بعض أزواج النبي صلى الله عليه وسلم
# # روى عنه ابن إسحاق ز
# # 256 وسعيد بن خالد بن عمرو بن عثمان أبو عثمان الأموي
# # سمع عروة وقبيصة بن ذويب
# # روى عنه الزهري ز
# *1*151*
# ===================================================
# #### NEW PAGE ####
# $ سعيد بن زربي إثنان $
# # 257 أحدهما
# # كنيته أبو معاوية
# # سمع ثابت البصري وغيره ز
# # 258 والثاني
# # سمع مجاهدا
# # روى عنه القاسم بن مالك ز
# *1*152*
# ===================================================
# #### NEW PAGE ####
# $ سعيد بن أبي سعيد ثلاثة $
# # 259 الأول المقبري كنيته أبو سعد ز
# # 260 والثاني مولى المهري كنيته أبو السميط ويقال أبو السبط
# # روى عن أبيه حدث عنه أسامة وغيره ز
# # 261 والثالث سعيد بن أبي سعيد الخدري الأنصاري ز
# *1*153*
# ===================================================
# #### NEW PAGE ####
# @ 154 @
# *1*154*
# ===================================================
# #### NEW PAGE ####
# $ سعيد بن سعيد ثلاثة $
# # 262 الأول التغلبي أبو الصباح
# # سمع سعيد بن عمرو وغيره روى عنه وكيع
# # 263 والثاني سمع عطاء قوله روى عنه أبو عاصم
# # 264 والثالث سعيد بن سعيد بن عمير بن عقبة بن دينار الأنصاري
# # عن عمه أبي بردة عن النبي صلى الله عليه وسلم
# # قال صاحب الكتاب
# *1*155*
# ===================================================
# #### NEW PAGE ####
# $ سوار بن عبدالله ثلاثة $
# # 265 أحدهم
# # العنبري قاضي البصرة وأميرها في أيام المنصور كنيته أبو عبدالله
# # 266 والثاني شيخ للبصريين غير هذا
# # روى عنه أبو يعلى زكريا بن يحيى المنقري
# # 267 والثالث سوار بن عبدالله قاضي الرصافة
# # روى عن المعتمر بن سليمان ويحيى بن سعيد
# # روى عنه يحيى بن محمد بن صاعد وعبدان بن أحمد
# *1*156*
# ===================================================
# #### NEW PAGE ####
# $ سليمان بن يسار إثنان $
# # 268 الأول
# # يروي عن أبي هريرة وغيره وهو أخو عطاء وله أخ ثالث عبدالملك
# # 269 والثاني صاحب المقصورة
# # يروي عن القاسم بن محمد وأبي بكر بن حازم
# # روى عنه ابن أبي ذئب وسليمان بن بلال ز
# *1*157*
# ===================================================
# #### NEW PAGE ####
# $ وسليمان بن بشار $
# # 270 أبو أيوب سكن مصر
# # روى عن عبدالله بن المبارك
# # حدث عنه أحمد بن إبراهيم بن كمونة وعبدالرحمن بن أحمد بن رشدين وغيرهما
# *1*158*
# ===================================================
# #### NEW PAGE ####
# $ سهيل بن ذكوان إثنان $
# # الأول
# # 271 سهيل بن أبي صالح السمان
# # وأبو صالح اسمه ذكوان وهو المشهور المخرج حديثه في صحيح مسلم بن الحجاج
 وأكثر روايته عن أبيه ورعا أدخل بينه وبين أبيه الأعمش والقعقاع ابن حكيم
 وسمي مولى أبي بكر بن عبدالرحمن
# # 272 والثاني
# # المكي ويقال له أبو السندي
# # قال يزيد بن هارون
# # حدثنا سهيل بن ذكوان المكي أبو عمرو وكان عندنا بواسط يروي عن عائشة
 وعبدالله بن الزبير
# # وقد روى عنه هشيم ومروان بن معاوية
# *1*159*
# ===================================================
# #### NEW PAGE ####
# $ السائب بن مالك إثنان $
# # قد رويا عن الصحابة وروى عنهما الزهري
# # روى عن يزيد بن أبي حبيب عن الزهري عن
# # 273 السائب بن مالك عن فضالة بن عبيد أنه أقبل رجل فقال يا رسول الله
 ما أقرب العمل إلى الجهاد الحديث
# # 274 والسائب بن مالك أيضا تابعي
# # يروي عن عبدالله بن عمرو وغيره
# # يروي عنه أبو إسحاق السبيعي
# *1*160*
# ===================================================
# #### NEW PAGE ####
# $ سلام بن سليم وسلام بن سلم وسلام بن سليمان $
# # 275 سلام بن سليم أبو الأحوص النخعي الكوفي
# # عن أبي إسحاق الهمداني ومنصور بن المعتمر
# # روى عنه وكيع بن عبدالرحمن بن مهدي
# # 276 وسلام بن سلم السعدي الطويل
# # يروي عن زيد بن الخباب ويونس بن محمد وعفان
# # 277 وسلام بن سليمان المدايني الصغير
# # روايته عن ورقاء بن عمرو وأبي عمرو بن العلاء تكلموا فيه
# *1*161*
# ===================================================
# #### NEW PAGE ####
# $ سعد بن إياس وسعيد بن إياس $
# # 278 سعد بن إياس أبو عمرو الشيباني أدرك النبي صلى الله عليه وسلم
# # يروي عن أبي مسعود عن النبي صلى الله عليه وسلم
# # من دل على خير فله مثل أجر فاعله
# # 279 وسعيد بن إياس الجريري كنيته أبو مسعود
# # يروي عن أبي العلاء وأبي هريرة
# # روى عنه شعبة والثوري ويزيد بن هارون
# *1*162*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الشين $ - * $ شعيب بن زريق وشعيب بن رزيق $
# # 280 أحدهما الطائفي الثقفي
# # روى عن الحكم بن حزن الكلفي
# # روى عنه شهاب بن خراش
# # 281 والآخر
# # أبو شيبة الشامي
# # روى عن عطاء الخراساني
# # روى عنه الوليد بن مسلم ومعلى بن الفضل وبشر بن عمر الزهراني
# *1*163*
# ===================================================
# #### NEW PAGE ####
# $ شرحبيل بن سعيد وشرحبيل بن سعد $
# # 284 شرحبيل بن سعيد بن سعد بن عبادة الأنصاري
# # ويقال هو شرحبيل بن سعد بن عبادة
# # روى عن أبيه
# # روى عنه ابنه عمرو بن شرحبيل
# # والآخر
# # 285 شرحبيل بن سعد الخطمي مولى لهم
# # روى عن زيد بن ثابت وجابر بن سعد وأبي هريرة وأبي سعيد
# *1*164*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الصاد $ - * $ صالح بن حيان وصالح بن حيان $
# # كانا في عصر واحد فأولهما
# # 286 صالح بن حيان وهو صالح بن حي أبو الحسن وعلي
# # يروي عن أبي بردة بن أبي موسى
# # والآخر
# # 287 صالح بن حيان القرشي
# # يروي عن أبي وائل
# *1*165*
# ===================================================
# #### NEW PAGE ####
# $ صالح بن إبراهيم القرشي وصالح بن إبراهيم القرشي $
# # في عصر واحد
# # 288 صالح بن إبراهيم بن عبدالرحمن بن عوف
# # عن أبيه عن جده
# # والثاني
# # 289 صالح بن إبراهيم بن محمد بن طلحة بن عبيدالله عن أبيه عن جده
# *1*166*
# ===================================================
# #### NEW PAGE ####
# $ أبو معاوية صدقة إثنان $
# # 290 أحدهما
# # الدمشقي
# # يروي عن القاسم بن عبدالرحمن
# # روى عنه الوليد بن مسلم
# # والآخر
# # 291 صدقة بن عبدالله بن السمين
# # يروي عن أبي وهب الكلاعي تكلموا فيه
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168 @
# *1*168*
# ===================================================
# #### NEW PAGE ####
# $ صالح بن صالح إثنان $
# # أحدهما
# # 292 صالح بن صالح بن مسلم بن حيان الهمداني
# # والآخر
# # 293 صالح بن صالح الأسدي
# *1*169*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الضاد $ - * $ الضحاك بن عثمان إثنان $
# # 294 الأول
# # أبو عثمان الحزامي
# # والاخر سبطه
# # 295 الضحاك بن عثمان بن الضحاك بن عثمان
# # روى عن مصعب بن عبدالله الزبيري
# *1*170*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الطاء $ - * $ طلحة بن عبدالله إثنان $
# # كانا في عصر واحد وقد روى عنهما سعيد بن إبراهيم
# # فالأول
# # 296 طلحة بن عبدالله بن عوف الزهري ابن أخي عبدالرحمن بن عوف
# # يروي عن عمه وغيره
# # والثاني
# # 297 طلحة بن عبدالله بن عثمان بن عبيدالله بن معمر التيمي
# # يروي عن عائشة رضي الله عنها
# *1*171*
# ===================================================
# #### NEW PAGE ####
# $ طارق بن عبدالرحمن إثنان $
# # كانا في عصر واحد
# # 298 الأول
# # البجلي
# # يروي عن عبدالله بن أبي أوفى وقيس بن أبي حازم
# # روى عنه إسماعيل بن أبي خالد والثوري
# # 299 والثاني
# # يروي عن الصحابة
# # ويروي عنه عكرمة بن عمار
# *1*172*
# ===================================================
# #### NEW PAGE ####
# $ طعمة بن عمرو إثنان $
# # 300 الجعفري
# # 301 الكوفي
# *1*173*
# ===================================================
# #### NEW PAGE ####
# $ - * باب العين $ - * $ عبدالله بن مسعود إثنان $
# # 302 الأول
# # أبو عبدالرحمن الهذلي مشهور
# # 303 والثاني
# # الغفاري
# # روى عن نافع عن بردة في فضل رمضان
# # وقيل أبو مسعود
# *1*174*
# ===================================================
# #### NEW PAGE ####
# $ عبدالله بن بحير وعبدالله بن بجير $
# # 304 عبدالله بن بحير اليماني
# # روى عن هانئ مولى عثمان بن عفان
# # حدث عنه هشام بن يوسف وعبدالرزاق
# # 305 وعبدالله بن بجير بصري يكنى أبا حمران
# # يحدث عن سيار بحديث
# # يأتي قوم سياط قال الدارقطني
# # وقيل ابن بجير
# *1*175*
# ===================================================
# #### NEW PAGE ####
# $ عبدالله بن جعفر المدني إثنان $
# # كانا في عصر واحد إسنادهما واحد والرواة عنهما متقاربون
# # 306 فالأول
# # المخرمي
# # مخرج حديثه في الصحيح
# # 307 والثاني
# # والد علي بن المديني
# *1*176*
# ===================================================
# #### NEW PAGE ####
# $ عبدالله بن بشر الكوفي ثلاثة $
# # 308 الأول
# # الهلالي
# # يروي عن ابن مسعود
# # 309 والثاني
# # الخثعمي
# # يروي عن أبي زرعة بن عمرو بن جرير
# # 310 والثالث
# # الكوفي ولي قضاء الرقة
# # يروي عن الزهري وأبي إسحاق السبيعي
# *1*177*
# ===================================================
# #### NEW PAGE ####
# $ عبدالله بن مغفل المزني وعبدالله بن معقل المزني $
# # الأول
# # 311 ابن عبد نهم المزني وعداده في أهل البصرة صحابي
# # وكنيته أبو زياد
# # والآخر
# # 312 عبدالله بن معقل بن مقرن تابعي وعداده في أهل الكوفة
# # يروي عن ابن مسعود وعدي بن حاتم
# # حدث عنه أبو إسحاق السبيعي وغيره
# # كنيته أبو الوليد
# *1*178*
# ===================================================
# #### NEW PAGE ####
# $ عبدالله بن أنيس وعبدالله بن أنيس $
# # كلاهما صحابيان
# # 313 أحدهما عبدالله بن أنيس الجهني
# # يروي حديث ليلة القدر
# # والآخر
# # 314 عبدالله بن أنيس الأنصاري الذي قتل ابن أبي الحقيق
# *1*179*
# ===================================================
# #### NEW PAGE ####
# $ عبدالله بن محمد بن جعفر بن حيان إثنان $
# # أحدهما
# # 315 أبو الشيخ الأصبهاني الحياني
# # 316 والثاني
# # أبو بكر
# # روى عن إسحاق بن أحمد الفارسي
# # روى عنه أبو نصر الفضل بن محمد بن سعيد القاساني
# *1*180*
# ===================================================
# #### NEW PAGE ####
# $ أبو حفص عمرو بن شاهين إثنان $
# # 317 أحدهما
# # السمرقندي
# # روى عن أبي بكر محمد بن جعفر بن جابر الرزمازي
# # روى عنه أبو محمد عبدالعزيز بن محمد النخشبي الحافظ
# # 318 والثاني
# # الواعظ البغدادي المعروف بابن شاهين
# *1*181*
# ===================================================
# #### NEW PAGE ####
# $ أبو حفص عمر بن علي وعمرو بن علي أبو حفص $
# # 319 عمر بن علي بن مقدم المقدمي
# # يروي عن إسماعيل بن أبي خالد
# # روى عنه يحيى بن يحيى
# # والآخر
# # 320 وأبو حفص عمرو بن علي بن بحر بن كنيز بن الفلاس
# # يروي عن يزيد بن زريع وخالد بن الحارث
# # ويروي عمرو بن علي هذا عن عمر بن علي المقدمي الأول
# *1*182*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن زرارة وعمرو بن زرارة $
# # الأول
# # 321 أبو حفص عمر بن زرارة البغدادي
# # سمع عيسى بن يونس
# # 322 والثاني
# # النيسابوري كنيته أبو محمد
# # روى عن هشيم وابن علية وزياد بن عبدالله
# *1*183*
# ===================================================
# #### NEW PAGE ####
# @ 184 @
# *1*184*
# ===================================================
# #### NEW PAGE ####
# $ عمرو بن الحرث وعمر بن الحرث $
# # 323 أحدهما صحابي
# # 324 والآخر يروي عنه ابن وهب
# *1*185*
# ===================================================
# #### NEW PAGE ####
# @ 186 @
# *1*186*
# ===================================================
# #### NEW PAGE ####
# @ 187 @
# *1*187*
# ===================================================
# #### NEW PAGE ####
# @ 188 @
# *1*188*
# ===================================================
# #### NEW PAGE ####
# $ عمرو بن دينار وعمرو بن دينار $
# # 325 الأول
# # أبو محمد المكي
# # روى عن ابن عمر وجابر رضي الله عنهم
# # ثقة مشهور
# # 326 والآخر
# # أبو يحيى قهرمان آل الزبير
# # تكلموا فيه وهو صاحب حديث
# # من دخل السوق فقال لا إله إلا الله
# # وحديث
# # من رأى صاحب بلاء فقال الحمد لله الذي عافاني
# *1*189*
# ===================================================
# #### NEW PAGE ####
# @ 190 @
# *1*190*
# ===================================================
# #### NEW PAGE ####
# @ 191 @
# *1*191*
# ===================================================
# #### NEW PAGE ####
# $ عمرو بن حريث ثلاثة كلهم يعدون في الصحابة $
# # 327 أحدهم
# # المخزومي كنيته أبو سعيد سكن الكوفة
# # رأى النبي صلى الله عليه وسلم ومسح برأسه وخط له دارا بالمدينة
# # روى عنه الوليد بن سريع
# # 328 والآخر مصري روى عن النبي صلى الله عليه وسلم مرسلا
# # روى عنه حميد بن هانئ
# # 329 والثالث كوفي
# # روى عن برزعة بن عبدالرحمن
# # روى عنه مالك بن إسماعيل النهدي وعبدالعزيز بن الخطاب
# *1*192*
# ===================================================
# #### NEW PAGE ####
# $ الزهري عن عبيدالله بن عبدالله عن ابن عباس إثنان
# # أحدهما
# # 330 عبيدالله بن عبدالله بن أبي ثور
# # عن ابن عباس حديث طويل قصة عمر في تطليق النساء
# # والآخر
# # 331 عبيدالله بن عبدالله بن عقبة
# # وهو أشهر وحديثه أكثر
# *1*193*
# ===================================================
# #### NEW PAGE ####
# $ عمرو بن قيس وعمرو بن قيس $
# # 332 أحدهما
# # الكندي أبو ثور الشامي تابعي مشهور
# # سأله الحجاج بن يوسف عن مولده قال سنة المجاعة سنة أربعين
# # صالح فيها الحسين بن علي معاوية بن أبي سفيان
# # قال الحجاج هو يوازي سنة المجاعة سنة أربعين صالح فيها الحسين بن علي
 معاوية بن أبي سفيان فاجتمع المسلمون وانقطعت الفرقة مات عمرو بن قيس سنة
 أربعين ومائة
# # روى عن عبدالله بن بشر
# # 333 والثاني
# # أبو عبدالله عمرو بن قيس الملائي
# # مات سنة ست وأربعين ومائة
# *1*194*
# ===================================================
# #### NEW PAGE ####
# $ عاصم بن سليمان إثنان $
# # 334 أحدهما
# # الأحول أبو عبدالرحمن سكن البصرة
# # روى عن أنس بن مالك وصفوان بن محرز وغيرهما
# # 335 والآخر الكوزي وكوز بطن من بني ضبة بالبصرة
# *1*195*
# ===================================================
# #### NEW PAGE ####
# $ عبدالله بن خباب إثنان $
# # أحدهما
# # 336 عبدالله بن خباب بن الأرت
# # روى عن أبيه
# # 337 والآخر
# # مولى بني عدي بن النجار يعد في المدنيين
# # روى عنه يحيى بن سعيد الأنصاري والقاسم بن محمد
# *1*196*
# ===================================================
# #### NEW PAGE ####
# $ عبدالرحمن بن حرملة إثنان $
# # 338 أحدهما
# # الأسلمي المدني
# # روى عن سعيد بن المسيب وأبي تفال وعمرو بن شعيب
# # روى عنه الدراوردي وحاتم بن إسماعيل
# # 339 والآخر
# # عم القاسم بن حسان
# # روى عن عبدالله بن مسعود
# # روى عنه ابن أخيه القاسم بن حسان
# *1*197*
# ===================================================
# #### NEW PAGE ####
# $ عبدالملك بن ميسرة ثلاثة $
# # 340 الأول الزراد كوفي يكنى أبا زيد
# # روى عنه شعبة والأعمش ومسعر
# # 341 والآخر المكي سمع عطاء روى عنه أبو داؤد
# # والثالث
# # 342 عبدالملك بن أبي سليمان كوفي أيضا واسم أبي سليمان ميسرة
# # روى عن عطاء وسعيد بن جبير وأنس بن سيرين
# # روى عنه الثوري وجرير ويحيى بن سعد القطان
# *1*198*
# ===================================================
# #### NEW PAGE ####
# $ عبدالملك بن مروان ثلاثة $
# # 343 الأول عبدالملك بن مروان بن الحارث بن أبي ذباب
# # روى عن سالم سبلان
# # 344 والثالث بصري إمام مسجد أبي عاصم النبيل
# # يروي عن عبدالوارث وسالم بن قتيبة
# *1*199*
# ===================================================
# #### NEW PAGE ####
# $ عبدالملك بن عمير اللخمي إثنان $
# # 345 أحدهما
# # كوفي لقي جمعا من الصحابة وحديثه ز
# # 346 والثاني
# # شامي
# # روى عن عروة بن رويم
# # روى عنه سليمان بن المغيرة الدمشقي ز
# *1*200*
# ===================================================
# #### NEW PAGE ####
# $ علي بن أبي طلحة إثنان $
# # 347 أحدهما
# # شامي واسم أبي طلحة سالم بن المخارق
# # حدث بالتفسير مات سنة ثلاث وأربعين ومائة
# # روى عنه معاوية بن صالح وفرج بن فضالة وداؤد بن أبي هند ز
# # 348 والآخر
# # كوفي
# # روى عنه الثوري وحسن بن صالح ز
# *1*201*
# ===================================================
# #### NEW PAGE ####
# $ علي بن عمر الحافظ إثنان $
# # 349 أحدهما
# # الدارقطني ز
# # 350 والثاني
# # حدث بسمرقند
# # سمع منه عمر الليثي بسمرقند ز
# *1*202*
# ===================================================
# #### NEW PAGE ####
# $ عثمان بن سعيد خمسة $
# # 351 الأول الزيات الكوفي
# # روى عنه أبو كريب وأحمد بن يحيى الصوفي
# # 352 والثاني عثمان بن سعيد بن مرة القرشي وكوفي أيضا
# # روى عن الحسن بن صالح
# # 353 والثالث عثمان بن سعيد بن كثير بن دينار
# # روى عن جرير بن عثمان وشعيب بن أبي حمزة
# # روى عنه عبدان وابن أبي داؤد
# # 354 والرابع عثمان بن سعيد ورش مصري صاحب القراءات
# # روى عن نافع بن أبي نعيم
# *1*203*
# ===================================================
# #### NEW PAGE ####
#
# # 355 والخامس الدارمي أبو سعيد السجزي سكن هراة
# *1*204*
# ===================================================
# #### NEW PAGE ####
# $ أبو عبيدة عامر بن عبدالله إثنان $
# # الأول
# # 356 أبو عبيدة ابن عبدالله بن الجراح صاحب النبي صلى الله عليه وسلم
# # والآخر
# # 357 عامر بن عبدالله بن مسعود
# # روى عن أبيه روى عنه أبو إسحاق وعمرو بن مرة
# *1*205*
# ===================================================
# #### NEW PAGE ####
# $ عباد بن كثير وعباد بن كثير $
# # 358 أحدهما
# # الرملي
# # روى عن الثوري أحاديث موضوعة وهو صاحب حديث
# # طلب الحلال فريضة بعد الفريضة
# # 359 والآخر
# # الكاهلي الثقفي شيخ قديم
# # وكان سفيان يكذبه ثم مات ولم يصل عليه الثوري
# # وروايته عن جعفر بن محمد الصادق وهشام بن عروة والحسن البصري ونافع
 وعبدالله ابن محمد بن عقيل
# *1*206*
# ===================================================
# #### NEW PAGE ####
# @ 207 @
# *1*207*
# ===================================================
# #### NEW PAGE ####
# $ عطاء عن أبي هريرة أربعة $
# # 360 عطاء بن يسار
# # يروي عنه شريك بن أبي نمر ومحمد بن عمر بن عطاء وعمرو بن دينار وزيد
 ابن أسلم وهلال بن علي صفوان بن سليم وغيرهم
# # 361 والثاني عطاء بن يزيد الليثي
# # يروي عنه الزهري وأبو عبيدة صاحب سليمان بن عبدالملك وغيرهما
# # 362 والثالث عطاء بن أبي رباح
# # يروي عنه ابن جريج وحبيب بن الشهيد وعمر بن سعيد بن أبي حسين وعبدالملك
 ابن أبي سليمان
# *1*208*
# ===================================================
# #### NEW PAGE ####
#
# # والرابع
# # 363 عطاء بن ميناء
# # يروي عنه عمرو بن دينار أيضا وأيوب بن موسى والحرث بن عبدالرحمن بن أبي
 حباب وسعيد بن أبي سعيد المقبري
# *1*209*
# ===================================================
# #### NEW PAGE ####
# $ عبدالله بن زيد الأنصاري إثنان $
# # 364 أحدهما الذي أرى الأذان يكنى أبا محمد
# # 365 والآخر المازني عم عباد بن تميم
# *1*210*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الغين $ - * $ غنجار وغنجار $
# # 366 الأول عيسى بن موسى التيمي بخاري كنيته أبو أحمد
# # يروي عن مالك والثوري وأبو حمزة السكري
# # والآخر
# # 367 أبو عبدالله محمد بن أحمد بن محمد بن سليمان بن كامل البخاري
 الحافظ ويلقب بغنجار
# # روى عن أبي بكر بن محمد بن علي وأبي أحمد الخشني وخلف الخيام
# *1*211*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الفاء $ - * $ من يعرف بالكنى $ $ شعبة والثوري وزهير وزائدة
 عن أبي فروة وهو اثنان $
# # فإذا روى أحد هؤلاء عن أبي فروة عن الشعبي أو أبو الضحى فهو
# # 368 عروة بن الحارث الهمداني
# # وإذا روى أحد هؤلاء الأربع عن أبي فروة عن غيرهما فهو
# # 369 مسلم بن سالم الجهني
# *1*212*
# ===================================================
# #### NEW PAGE ####
# $ فتح الموصلي إثنان $
# # أحدهما
# # 370 فتح بن محمد بن وشاح أبو محمد الأزدي الموصلي
# # ذكر المعافى بن عمران أنه لم يكن أعقل منه
# # قال المصنف
# # وليس هذا بفتح الموصلي المكي أبي نصر فإن
# # 371 أبا نصر مات في سنة عشرين ومائتين
# # وابن وشاح مات سنة سبعين ومائة
# # وأكثر عن أبي نصر لا عن أبي محمد
# *1*213*
# ===================================================
# #### NEW PAGE ####
# $ - * باب القاف $ - * $ القاسم بن محمد ثلاثة $
# # 372 أحدهم القاسم بن محمد بن أبي بكر الصديق رضي الله عنه
# # 373 والآخر الثقفي
# # روى عن معاوية وأسماء بنت أبي بكر
# # 374 والثالث أبو نهيك الأسدي كوفي
# *1*214*
# ===================================================
# #### NEW PAGE ####
# @ 215 @
# *1*215*
# ===================================================
# #### NEW PAGE ####
# $ القاسم بن سلام إثنان $
# # أحدهما
# # 375 أبو عبيد
# # والثاني
# # 376 ابن سلام بن مسكين الأزدي البصري
# *1*216*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الكاف $ - * $ أبو رشدين كريب وأبو رشدين كريب $
# # أحدهما
# # 377 كريب بن أبي مسلم مولى ابن عباس وأكثر روايته عن ابن عباس
# # روى عنه عمرو بن دينار وسالم بن أبي الجعد
# # والثاني
# # 378 كريب بن أبرهة
# # يروي عن حذيفة بن اليمان وأبي الدرداء وأبي ريحانة وكعب
# # روى عنه سليم بن عثر وثوبان بن شهر وغيرهما
# *1*217*
# ===================================================
# #### NEW PAGE ####
# $ - * باب اللام $ - * $ الليث بن سعد أربعة $
# # الأول
# # 379 الإمام المقدم أبو الحارث الليث بن سعد الفهمي المصري
# # يروي عن نافع روى عنه قتيبة بن سعيد
# # مات سنة خمس وسبعين ومائة 175
# # الثاني
# # 380 أبو الحارث الليث بن سعد بن الحكم بن محمد بن أبي مريم ابن أخي
 سعيد بن الحكم بن أبي مريم
# # روى عن عبدالعزيز الإديسي وغيره
# # يحدث عنه أحمد بن يحيى بن خالد بن حيان الرقي
# *1*218*
# ===================================================
# #### NEW PAGE ####
#
# # 381 والثالث الليث بن سعد بن نجيح بن أخي خالد بن نجيح
# # يروي عن عبدالله بن وهب وغيره
# # 382 والرابع الليث بن سعد بن إبراهيم كنيته أبو عمرو تنيسي الأصل
# # يحدث عن بكر بن سهل الدمياطي وذويه
# *1*219*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الميم $ - * $ محمد بن زياد عشرة $
# # إثنان يرويان عن الصحابة
# # 383 الأول محمد بن زياد الذي أكثر روايته عن أبي هريرة
# # 384 والثاني محمد بن زياد الألهاني شامي
# # يروي عن أبي إمامة الباهلي وغيره
# # روى عنه الشاميون
# # كنيته أبو سفيان
# *1*220*
# ===================================================
# #### NEW PAGE ####
#
# # ومحمد ابن زياد الذي
# # أخبرنا سعيد بن عمرو بن محمد المزني بنيسابور ثنا محمد بن الفضل بن
 محمد ابن إسحاق بن خزيمة ثنا محمد بن عبدون بن خالد ثنا محمد بن أحمد الضبي
 الثماني ثنا عمر بن علي ثنا سعيد بن سالم القداح عن محمد ابن زياد عن ميمون
 بن مهران عن ابن عباس
# # أن ذا القرنين انتهى إلى ملك من ملوك الدنيا فقال له يا ذي القرنين إنك
 قد بلغت ما يبلغ أحد وقد بلغني أن عندك لعلما وأنا أسائلك عن أربع خصال فإن
 حدثتني بهن علمت أنك عالم أخبرني ما إثنان قائمان وإثنان ساعيان وإثنان
 مشتركان وإثنان متباغضان
# # قال أما الإثنان القائمان فالسموات والأرض لم يزولا منذ خلقهما الله
 وأما الإثنان المشتركان فالليل والنهار تأخذ أحدهما عن الآخر وأما الإثنان
 المتباغضان فهما الحياة والموت لا يحب أحدهما الآخر وأما الإثنان الساعيان
 فالشمس والقمر لم يزالا دائبين منذ خلقهما الله فقال صدقت أنت أعلم أهل
 الأرض
# # هذا
# # 385 محمد بن زياد الميموني الأعور وأكثر روايته عن ميمون بن مهران
 تكلموا فيه
# # 386 الرابع محمد بن زياد السلمي
# # روى عن معاذ بن جبل وليس بالمشهور
# *1*221*
# ===================================================
# #### NEW PAGE ####
#
# # 387 الخامس محمد بن زياد الكلبي
# # 388 محمد بن زياد المدني
# # روى عن سعيد بن المسيب حدث عنه أبو داؤد الطيالسي
# # 389 السابع محمد بن زياد من أهل المقدس
# # روى عن إبراهيم بن أبي عبلة
# # 390 الثامن محمد بن زياد الأصبهاني العبدي
# # روى عن النعمان بن عبدالسلام
# # 391 التاسع محمد بن زياد الزيادي بصري
# # روى عن فضيل بن عياض وحماد بن زيد
# *1*222*
# ===================================================
# #### NEW PAGE ####
#
# # 392 العاشر محمد بن زياد أبو عبدالله
# # يروي عن أبي العباس ثعلب
# *1*223*
# ===================================================
# #### NEW PAGE ####
# $ محمد بن سلام إثنان $
# # 393 أحدهما
# # البيكندي روى عن الحارث ز
# # والثاني
# # 394 محمد بن سلام بن عبدالله أبو عبدالله البصري مولى قدامة بن مظعون
# # كان من أهل الأدب صنف كتابا في طبقات الشعراء
# # حدث عنه حماد بن سلمة وغيره
# # روى عنه أناس
# # قال صالح جزرة صدوق
# # وقال ابن أبي خشيمة يرمى بالقدر لا يكتب عنه الحديث إنما يكتب عنه
 الشعر
# # مات سنة إحدى وثلاثين ومائتين ز
# *1*224*
# ===================================================
# #### NEW PAGE ####
# $ محمد بن فضيل ثلاثة $
# # الأول
# # 395 محمد بن فضيل بن غزوان الضبي
# # يروي عن عطاء بن السائب وغيره
# # كنيته أبو عبدالرحمن
# # والآخر
# # 396 محمد بن فضيل بن عياض الزاهد التميمي وكنيته أبو بكر
# # يروي عن ابن المبارك روى عنه زهر بن عباد وغيره
# # والثالث
# # 397 محمد بن فضيل البزار
# *1*225*
# ===================================================
# #### NEW PAGE ####
#
# # يروي عن معاوية بن هشام ويزيد بن أبي حكيم
# # حدث عنه أبو حاتم الرازي
# # زاد أبو علي جهاندار رابعا
# # 398 وهو محمد بن فضيل البلخي ز
# *1*226*
# ===================================================
# #### NEW PAGE ####
# $ أبو جعفر محمد بن الصباح إثنان $
# # 399 أحدهما الدولابي
# # سمع شريك بن عبدالله وإسماعيل بن زكريا
# # 400 والآخر الجرجرائي
# # سمع سفيان بن عيينة ومحمد بن سلمة وابن أبي حازم
# *1*227*
# ===================================================
# #### NEW PAGE ####
# $ محمد بن المنهال إثنان $
# # 401 أحدهما الضرير أبو عبدالله
# # روى عن يزيد بن زريع وأمية بن خالد
# # 402 والآخر القطان أخو الحجاج بن المنهال
# # روى أيضا عن يزيد بن زريع وعبدالله بن زياد
# # روى عنه أبو زرعة وأبو حاتم الرازيان
# *1*228*
# ===================================================
# #### NEW PAGE ####
# $ ابن جريج عن ابن المنكدر عن جابر إثنان $
# # 403 أحدهما محمد بن المنكدر وكنيته أبو بكر وقيل أبو عبدالله
# # وأكثر روايته عن جابر بن عبدالله يروي عنه ابن جريج
# # ويروي ابن جريج عن أبي بكر بن المنكدر
# # 404 أبو بكر بن المنكدر وهو أخو محمد بن المنكدر ولا يعرف له اسم
# # وأكثر روايته عن التابعين عمرو بن سليم الزرقي وغيره
# *1*229*
# ===================================================
# #### NEW PAGE ####
# $ محمد بن يحيى المروزي إثنان $
# # 405 أحدهما المروزي القصري
# # سمع ابن إدريس وسفيان بن عيينة
# # كنيته أبو يحيى
# # 406 والآخر محمد بن يحيى بن سليمان المروزي
# # سمع عاصم بن علي
# # روى عنه عبدالله بن محمد بن جعفر بن حيان
# # وكنيته أبو بكر
# # مات أبو بكر محمد بن يحيى بن سليمان المروزي هذا سنة ثمان وتسعين
 ومائتين
# *1*230*
# ===================================================
# #### NEW PAGE ####
# $ محمد بن حميد إثنان $
# # 407 الأول المعمري وكنيته أبو سفيان
# # سمع معمرا والثوري
# # روى عنه يحيى بن يحيى وشريح بن يونس
# # 408 والآخر الرازي
# # سمع جرير بن عبدالحميد ويعقوب القمي
# # كنيته أبو عبدالله
# *1*231*
# ===================================================
# #### NEW PAGE ####
# $ محمد بن عبدالله الأنصاري إثنان $
# # 409 الأول أبو عبدالله محمد بن عبدالله بن المثنى
# # سمع أباه وحميد الطويل
# # 410 والآخر محمد بن عبدالله بن زياد
# # ضعيف الحديث كنيته أبو سلمة
# # يروي عن حميد الطويل أيضا ومالك بن دينار
# *1*232*
# ===================================================
# #### NEW PAGE ####
# $ محمد بن عبدالرحمن أبو عبدالرحمن إثنان $
# # 411 أحدهما
# # السدوسي
# # سمع معفسا
# # روى عنه مروان ووكيع والمحاربي
# # 412 والآخر
# # السهمي
# # روى عن حصين روى عنه محمد بن المثنى
# *1*233*
# ===================================================
# #### NEW PAGE ####
# $ معمر بن عبدالله إثنان $
# # أحدهما
# # 413 معمر بن عبدالله بن نافع بن فضلة بن عوف بن عبيد بن عويج العدوي
# # يروي عن النبي صلى الله عليه وسلم
# # لا يحتكر إلا خاطئ
# # وكان حلق رأس النبي صلى الله عليه وسلم
# # 414 والآخر التيمي جد عبيدالله بن عائشة
# *1*234*
# ===================================================
# #### NEW PAGE ####
# $ موسى بن إسماعيل ثلاثة $
# # 415 أحدهم موسى بن إسماعيل بن جعفر بن محمد
# # روى عن أبيه عن جده
# # 416 والآخر أبو سلمة التبوذكي
# # 417 والآخر الجبلي قرية في طريق بغداد
# # روى عن أحمد بن يحيى الصوفي
# *1*235*
# ===================================================
# #### NEW PAGE ####
# $ محمد بن جعفر غندر أربعة $
# # 418 الأول أبو بكر الهذلي البصري
# # يروي عن ابن جريج وشعبة وسعيد بن أبي عروبة وعبدالله بن سعيد بن أبي
 هند
# # يروي عنه أحمد بن حنبل ومسدد وعمرو بن علي وأبو بكر وعثمان ابنا أبي
 شيبة
# # وقد ذكرت سبب لقبه في كتاب الألقاب
# # الثاني
# # 419 أبو الحسين محمد بن جعفر بن عبدالرحمن الرازي ويلقب غندر
# # روى عن أبي حاتم الرازي ومحمد بن أيوب الرازي وعلي بن الحسين بن الجنيد
# *1*236*
# ===================================================
# #### NEW PAGE ####
#
# # 420 والثالث أبو بكر محمد بن جعفر بن الحسين غندر البغدادي
# # روى عن محمد بن حمدان المروزي
# # حدث عن الهيثم بن عدي روى عنه أحمد بن جعفر الحمال
# # 421 الرابع محمد بن جعفر بن دران بن سليمان أبو الطيب غندر الكرخي
 البغدادي
# # روى عن أبي خليفة وأبي مسلم مات بمصر
# # روى عنه أبو إسحاق إبراهيم بن أحمد المستملي
# *1*237*
# ===================================================
# #### NEW PAGE ####
# $ معافى بن عمران إثنان $
# # 422 أحدهما الموصلي
# # يروي عن الأوزاعي ومسعر وغيرهما
# # 423 والآخر الظهري الحمصي
# # روى عن مالك بن أنس وإسماعيل بن عياش
# *1*238*
# ===================================================
# #### NEW PAGE ####
# $ مسلم بن يسار أربعة $
# # 424 الأول البصري أبو عبدالله
# # روى عن عبادة بن الصامت مرسلا
# # روى عنه ابنه عبدالله بن مسلم ومحمد بن سيرين وأبو قلابة
# # 425 والثاني مولى الأنصار
# # روى عن سعيد بن المسيب
# # روى عنه يحيى بن سعيد الأنصاري والأفريقي
# # قال أحمد بن حنبل مسلم بن يسار المدني يروي عنه الأفريقي لا أعرفه
# *1*239*
# ===================================================
# #### NEW PAGE ####
#
# # 426 ومسلم بن يسار الدوسي
# # روى عنه أبو بكر بن عبدالله بن أبي سبرة
# # قال أبو حاتم هو مجهول
# # 427 ومسلم بن يسار
# # رضيع عبدالملك بن مروان
# # روى عن أبي هريرة
# # يروي عنه بكر بن عمرو الأفريقي
# *1*240*
# ===================================================
# #### NEW PAGE ####
# $ معقل بن سنان ومعقل بن يسار $
# # 428 أبو محمد معقل بن سنان الأشجعي له صحبة
# # 429 أبو علي معقل بن يسار المزني سكن البصرة له صحبة
# *1*241*
# ===================================================
# #### NEW PAGE ####
# $ مفضل بن فضالة إثنان $
# # 430 أحدهما
# # النسوي
# # روى عن يحيى بن أكثم
# # قال البغوي قاله ابن سمكويه
# # 431 والآخر
# # أخو مبارك بن فضالة بصري
# *1*242*
# ===================================================
# #### NEW PAGE ####
# $ مالك بن سليمان ومالك بن سليمان $
# # 432 أحدهما
# # الهروي صاحب التفسير
# # يروي عنه الهرويون والنيسابوريون
# # أخبرنا محمد بن أحمد بن أبي جعفر الطبسي بها حدثنا عبدالله بن يوسف
 الصوفي ثنا أبو نصر أحمد بن محمد القيسي الهروي ثنا الفضل بن عبدالله
 اليشكري الهروي ثنا مالك بن سليمان الهروي ثنا إبراهيم بن طهمان عن محمد
 ابن عباد عن محمد بن عمرو عن أبي سلمة عن أبي هريرة رضي الله عنه عن النبي
 صلى الله عليه وسلم قال
# # من أبغض الأنصار أبغضه الله
# # والآخر
# # 433 مالك بن سليمان الحمصي
# *1*243*
# ===================================================
# #### NEW PAGE ####
#
# # يروي عن بقية
# # كنيته أبو أنس
# *1*244*
# ===================================================
# #### NEW PAGE ####
# $ المغيرة بن عبدالرحمن إثنان $
# # 434 المخزومي
# # 435 الخزامي
# *1*245*
# ===================================================
# #### NEW PAGE ####
# $ معاوية بن صالح إثنان $
# # 436 أحدهما
# # أبو عبيدالله الدمشقي الحافظ مات سنة ثلاث وستين ومائتين
# # 437 والآخر
# # روى عن علي بن أبي طلحة
# *1*246*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الواو $ - * $ الوليد بن مسلم إثنان $
# # 438 أحدهما
# # البصري من التابعين كنيته أبو بشر العنبري
# # يروي عن جندب بن عبدالله وحمران
# # روى عنه خالد الحذاء ومنصور بن زاذان
# # 439 والآخر
# # الدمشقي كنيته أبو العباس
# # يروي عن الأوزاعي وعبدالرحمن بن يزيد بن جابر حديثه كثير
# *1*247*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الهاء $ - * $ هياج بن بسطام الخراساني وهياج بن بسام
 الخراساني $
# # 440 أحدهما الهروي
# # 441 والآخر سكن البصرة
# # رأى أنس بن مالك قاله العسكري
# *1*248*
# ===================================================
# #### NEW PAGE ####
# $ أبو السري هناد بن السري الكوفي إثنان $
# # 442 أحدهما الدارمي
# # يروي عن وكيع وابن المبارك وغيرهما
# # حدث عنه مسلم بن الحجاج ومحمد بن إسحاق السراج النيسابوري وحماد بن
 أحمد المروزي
# # 443 والآخر ابن أخي هناد بن السري الذي يروي عن وكيع
# # وهذا أكثر روايته عن أبي سعيد عبدالله بن سعيد الأشج
# *1*249*
# ===================================================
# #### NEW PAGE ####
# $ هارون بن موسى إثنان $
# # 444 أحدهما أبو موسى الفروي المديني
# # سمع أبا صخرة وابن أبي فديك
# # 445 والآخر النحوي الأعور أبو عبدالله
# # عن بديل بن ميسرة روى عنه شعبة
# # وهو الذي روى عنه سيبويه في كتابه في غير موضع قال وحدثنا هارون عن
 الكوفيين
# # ثم لننزعن من كل شيعة أيهم أشد منصوب
# *1*250*
# ===================================================
# #### NEW PAGE ####
# $ - * باب الياء $ - * $ يحيى بن سعيد إثنا عشر $
# # الأول
# # 446 أبو سعيد يحيى بن سعيد بن قيس بن عمرو وقيل ابن فهد الأنصاري قاضي
 المدينة
# # مات بالعراق في سنة ثلاث أو أربع ومائة
# # والثاني
# # 447 أبو سعيد يحيى بن سعيد بن فروخ القطان
# # سمع يحيى بن سعيد الأنصاري وعبيدالله وهشام بن عروة
# # روى عنه ابن مهدي ووهب بن جرير
# *1*251*
# ===================================================
# #### NEW PAGE ####
#
# # والثالث
# # 448 أبو أيوب يحيى بن سعيد بن أبان بن سعيد بن العاص
# # سمع يحيى بن سعيد وعبيدالله بن عمر
# # روى عنه أبو عبيد وإسحاق بن إبراهيم
# # والرابع
# # 449 أبو حيان يحيى بن سعيد بن حيان التيمي
# # سمع أباه والشعبي
# # روى عنه يحيى بن سعيد القطان وابن إدريس وحماد بن زيد ويعلى
# # والخامس
# # 450 أبو زكريا يحيى بن سعيد العطار الحمصي
# # سمع محمد بن عبدالرحمن اليحصبي
# # روى عنه حيوة وإسحاق
# *1*252*
# ===================================================
# #### NEW PAGE ####
#
# # 451 والسادس يحيى بن سعيد بن جميل بن طريف أبو رجاء البغلاني ولقبه
 قتيبة بن سعيد وإنما يعرف بقتيبة بن سعيد
# # سمع الليث بن سعد
# # روى عنه البخاري ومسلم والسراج
# # 452 والسابع بن سعيد بن العاص بن أمية
# # 453 والثامن يحيى بن سعيد بن عمرو بن سعيد المكي
# # 454 التاسع يحيى بن سعيد بن أبي الحسن بن أخي الحسن البصري
# # روى عن الحسن البصري
# # 455 العاشر يحيى بن سعيد العبشمي
# # روى عن ابن جريج بغير الياء
# *1*253*
# ===================================================
# #### NEW PAGE ####
#
# # 456 الحادي عشر المدني
# # روى عن الزهري وهشام بن عروة
# # 457 الثاني عشر القطان الهروي
# # روى عنه إسحاق بن أبي إسحاق الحافظ وإسماعيل بن أبي سعيد السمسار
# *1*254*
# ===================================================
# #### NEW PAGE ####
# $ يوسف بن موسى إثنان $
# # 458 أحدهما القطان
# # يروي عن جرير وغيره
# # حدث عنه محمد بن إسماعيل البخاري وأبو العباس محمد بن إسحاق السراج
# # كنيته أبو يعقوب
# # 459 والآخر المروروزي متأخر
# # يروي عن عبدالله بن خبيق
# # يروي أبو عبدالله بن مندة عن رافع المروروزي عن يوسف بن موسى هذا
# *1*255*
# ===================================================
# #### NEW PAGE ####
# $ يزيد بن حميد وخمير $
# # 460 أحدهما
# # أبو التياح
# # سمع أنس بن مالك روى عنه الجريري وشعبة
# # والآخر
# # 461 أبو عمر يزيد بن خمير شامي
# # يروي عن سليم بن عامر وحبيب بن عبيد
# # روى عنه شعبة
# *1*256*
# ===================================================
# #### NEW PAGE ####
# $ يزيد بن أبي حبيب المصري إثنان $
# # 462 أحدهما
# # يروي عن أبي الخير اليزني وغيره من التابعين
# # روى عنه الليث بن سعد وجماعة
# # والآخر
# # 463 أحمد بن أبي يحيى الحضرمي لقب بيزيد بن أبي حبيب الأول
# # وكنيته أبو الحسن
# # يروي عن محمد بن هشام بن أبي خيرة ومحمد بن زنبور
# # حدث عنه يوسف بن الحجاج وأبو عمرو بن خزيمة
# *1*257*
# ===================================================
# #### NEW PAGE ####
# $ أبو فروة يزيد بن سنان الرهاوي إثنان $
# # أحدهما
# # 464 أبو فروة يزيد بن سنان الجزري الرهاوي
# # والآخر
# # 465 أبو فروة يزيد بن محمد بن يزيد بن سنان الرهاوي
# # يروي عن أبيه محمد عن جده يزيد بن سنان الرهاوي
# # يروي عنه أحمد بن نوح التستري وغيره
# *1*258*
# ===================================================
# #### NEW PAGE ####
# $ يونس بن حبيب ويونس بن حبيب $
# # الأول
# # 466 أبو عبدالرحمن النحوي
# # سمع زياد بن عثمان بن زياد بن أبي سفيان
# # 467 والثاني
# # الأصبهاني
# # سمع أبا داؤد الطياليسي
# # روى عنه عبدالله بن جعفر
# *1*259*
# ===================================================
# #### NEW PAGE ####
# $ يحيى بن يحيى ثلاثة $
# # 468 يحيى بن يحيى النيسابوري
# # يروي عن مالك بن أنس والليث بن سعد وزهير بن معاوية
# # 469 ويحيى بن يحيى الغساني قاضي دمشق
# # روى عنه ولده هشام ز
# # 470 ويحيى بن يحيى الهروي يعرف بالحيوي
# # زاد البغوي رابعا
# # 471 يحيى بن يحيى البخاري
# # روى عن الهيثم بن كليب وغيره
# # 472 يحيى بن يحيى بن كثير بن وسلاس المعمودي
# # حدث بالموطأ عن مالك نزل المغرب ز
# *1*260*
# ===================================================
# #### NEW PAGE ####
# @ 261 @
# *1*261*
# ===================================================
# #### NEW PAGE ####
# $ يحيى بن دينار ثلاثة $
# # 473 أحدهم أبو هاشم الرماني الواسطي
# # روى عن أبي العالية ومجاهد روى عنه الثوري وشعبة
# # 474 والثاني والد همام بن يحيى
# # روى عن الحسن وبكر بن عبدالله المزني روى عنه ابنه همام
# # 475 والثالث أبو بكر بصري
# # روى عن الحسن وعطاء وثابت روى عنه التبوذكي
# *1*262*
# ===================================================
# #### NEW PAGE ####
# $ يحيى بن راشد إثنان $
# # 476 أحدهما المازني بصري
# # روى عن خالد الحذاء وداؤد بن أبي هند
# # روى عنه نعيم بن حماد وعمرو بن علي ز
# # 477 والآخر مستملي أبي عاصم
# # روى عنه إبراهيم بن راشد ز
# *1*263*
# ===================================================
# #### NEW PAGE ####
# $ يحيى بن عبدالحميد ثلاثة $
# # 478 يحيى بن عبدالحميد بن رافع بن خديج
# # 479 ويحيى بن عبدالحميد الحماني الكوفي
# # 480 ويحيى بن عبدالحميد الوراق كوفي ليس بمشهور
# *1*264*
# ===================================================
# #### NEW PAGE ####
# $ يحيى بن يعلى أربعة $
# # 481 أبو زكريا يحيى بن يعلى الأسلمي القطواني
# # يروي عن حيوة بن شريح ويونس بن خباب
# # حدث عنه أبو بكر بن أبي شيبة
# # 482 وأبو زكريا يحيى بن يعلى بن الحارث المحاربي
# # يروي عن أبيه يعلى بن الحارث المحاربي وزائدة بن قدامة
# # 483 وأبو المحياة يحيى بن يعلى
# # 484 والرابع حديثه في المدنيين
# # يروي عن سعيد بن المسيب ويروي عنه ابن أبي ذئب
# *1*265*
# ===================================================
# #### NEW PAGE ####
# $ أبو زكريا يحيى بن بكير وأبو زكريا يحيى بن أبي بكير
# # الأول
# # 485 المصري وهو يحيى بن عبدالله بن بكير
# # سمع الليث بن سعد وابن لهيعة
# # 486 والثاني
# # كوفي قاضي كرمان
# # يروي عن شعبة وإسرائيل
# *1*266*
# ===================================================
# #### NEW PAGE ####
# $ يحيى بن أيوب ثلاثة $
# # 487 أحدهم المقابري أبو زكريا
# # يروي عن إسماعيل بن جعفر وعبدالله بن إدريس ووكيع بن الجراح
# # حدث عنه مسلم بن الحجاج وغيره
# # 488 والثاني المصري أبو العباس
# # سمع يزيد بن أبي حبيب ويزيد بن جبيرة
# # روى عنه جرير وابن المبارك
# # 489 والثالث يحيى بن أيوب العلاف متأخر
# # يروي عنه سليمان بن أحمد الطبراني
# *1*267*
# ===================================================
# #### NEW PAGE ####
# @ 268 @
# *1*268*
# ===================================================
# #### NEW PAGE ####
# $ يحيى بن حصين إثنان $
# # 490 أحدهما
# # البجلي
# # يروي عن جدته أم حصين
# # روى عنه زيد بن أبي أنيسة وشعبة
# # 491 والآخر
# # الشامي
# # يروي عن أبي هزان
# # حدث عنه الزبيدي
# *1*269*
# ===================================================
# #### NEW PAGE ####
# $ يحيى بن كثير ثلاثة $
# # 492 أحدهم
# # أبو النضر صاحب البصري
# # روى عن جعفر بن محمد وعطاء وعبدالكريم
# # 493 ويحيى بن كثير بن درهم العنبري أبو غسان
# # روى عن شعبة
# # روى عنه بندار وأبو موسى
# # 494 ويحيى بن كثير الكاهلي أسدي كوفي
# # روى عنه مروان بن معاوية
# *1*270*
# ===================================================
# #### NEW PAGE ####
# $ أبو ياسر عمار إثنان $
# # أحدهما
# # 495 عمار بن نصر السعدي
# # سمع الفضل بن موسى وابن المبارك
# # والآخر
# # 496 عمار بن هارون المستملي
# # سمع عقبة بن عبدالله الأصم وهشام بن زياد
# *1*271*
# ===================================================
# #### NEW PAGE ####
# $ ومن لم يورده أبو الفضل الهروي رحمه الله $
# # 497 يحيى بن بشر الحريري كوفي
# # عن معاوية بن سلام
# # روى عنه مسلم ز
# # 498 يحيى بن بشر الحريري بلخي
# # يروي عنه البخاري ز $ المعجم في مشتبه أسامي المحدثين $
# *1*272*
