# ===================================================
# #### NEW PAGE ####
# المختلطين
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 2 @
# *1*2*
# ===================================================
# #### NEW PAGE ####
# @ 3 @ $ بسم الله الرحمن الرحيم $
# # اللهم صل على سيدنا محمد وآل محمد وصحبه وسلم
# # قال شيخ الإسلام علامة الزمان صلاح الدين أبو سعيد العلائي رحمه الله
 تعالى $ فصل فيمن حصل له اختلاط في آخر عمره من الرواة $
# # أما الرواة الذين حصل لهم الاختلاط في آخر عمرهم فهم على ثلاثة أقسام
# # أحدها من لم يوجب ذلك له ضعفا أصلا ولم يحط من مرتبته إما لقصر مدة
 الاختلاط وقلته كسفيان بن عيينة وإسحاق بن إبراهيم بن راهويه وهما من أئمة
 الإسلام المتفق عليهم وإما لأنه لم يرو شيئا حال اختلاطه فسلم حديثه من
 الوهم كجرير بن حازم وعفان بن مسلم ونحوهما
# # والثاني من كان متكلما فيه قبل الاختلاط فلم يحصل من الاختلاط إلا
 زيادة في ضعفه كابن لهيعة ومحمد بن جابر السحيمي ونحوهما
# # والثالث من كان محتجا به ثم اختلط أو عمر في آخر عمره فحصل الاضطراب
 فيما روى بعد ذلك فيتوقف الاحتجاج به على التمييز بين ما حدث به قبل
 الاختلاط عما رواه بعد ذلك
# # وهذه أسماء من وقفت عليهم من الرواة المشار إليهم على حروف المعجم
 منبها على من هو منهم من الأقسام المذكورة إن شاء الله تعالى
# *1*3*
# ===================================================
# #### NEW PAGE ####
# @ 4 @
# # 1 - $ 1 ( أبان بن صمعة ) 1 $
# # احتج به مسلم
# # قال عبد الرحمن بن مهدي لقيته وقد اختلط البتة قبل أن يموت بزمان
# # وقال أحمد بن حنبل صالح الحديث فقال له ابنه عبد الله أليس قد تغير
 بأخرة قال نعم
# # وقال عمرو بن علي إنما عيب عليه اختلاطه لما كبر ولم ينسب إلى ضعف لأن
 مقدار ما يرويه مستقيم
# *1*4*
# ===================================================
# #### NEW PAGE ####
# @ 5 @
# # 2 - إبراهيم بن العباس السامري
# # أخرج له النسائي ووثقوه قال ابن سعد اختلط في آخر عمره فحجبه أهله حتى
 مات يعني ولم يرو شيئا حينئذ فهو من القسم الأول
# *1*5*
# ===================================================
# #### NEW PAGE ####
# @ 6 @
# # 3 - أحمد بن جعفر بن حمدان القطيعي
# # راوي مسند أحمد عن عبد الله ابنه
# # حكى أبو عمرو عن أبي الحسن بن الفرات أنه خرف في آخر عمره حتى كان لا
 يعرف شيئا مما يقرأ عليه
# # وقال ابن أبي الفوارس صدوق لا يشك في سماعه
# *1*6*
# ===================================================
# #### NEW PAGE ####
# @ 7 @
# # 4 - أحمد بن سلمان بن الحسن النجاد الحنبلي
# # مشهور وقال الدارقطني حدث من كتاب غيره ما لم يكن في أصوله قال الخطيب
 وكان قد عمى في الآخر فلعل بعض الطلبة قرأ عليه ذلك وقال ابن عبدان لا يدخل
 في الصحيح
# # 5 - أحمد بن عبد الرحمن بن وهب بن أخي عبد الله
# # روى عنه مسلم في صحيحه وأخذ عنه أبو زرعة وأبو حاتم قديما ثم كثرت
 المناكير في حديثه بعد ذلك
# # قال ابن عدي رأيت شيوخ مصر مجمعين على ضعفه
# *1*7*
# ===================================================
# #### NEW PAGE ####
# @ 8 @
# *1*8*
# ===================================================
# #### NEW PAGE ####
# @ 9 @
# # 6 - إسحاق بن إبراهيم الإمام ابن راهويه
# # أحد شيوخ الإسلام
# # قال أبو داود تغير قبل أن يموت بخمسة أشهر وسمعت منه في تلك الأيام
 فرميت به
# *1*9*
# ===================================================
# #### NEW PAGE ####
# @ 10 @
# *1*10*
# ===================================================
# #### NEW PAGE ####
# @ 11 @
# *1*11*
# ===================================================
# #### NEW PAGE ####
# @ 12 @
# *1*12*
# ===================================================
# #### NEW PAGE ####
# @ 13 @
# *1*13*
# ===================================================
# #### NEW PAGE ####
# @ 14 @
# *1*14*
# ===================================================
# #### NEW PAGE ####
# @ 15 @
# *1*15*
# ===================================================
# #### NEW PAGE ####
# @ 16 @
# # 7 - بشر بن الوليد الكندي الفقيه
# # من أصحاب أبي يوسف القاضي وروى عن مالك وغيره
# # لم يخرجوا له في الكتب الستة شيئا ووثق وضعف
# # وقال صالح بن محمد كان قد خرف
# # 8 - جرير بن حازم
# # من رجال الصحيحين الأثبات
# # قال أبو حاتم تغير قبل موته بسنة
# *1*16*
# ===================================================
# #### NEW PAGE ####
# @ 17 @
# # وقال عبد الرحمن بن مهدي اختلط فحجبه أولاده فلم يسمع منه أحد في حال
 اختلاطه
# # فهو من القسم الأول كما تقدم وإنما ذكرته وأمثاله استطرادا
# # 9 - جرير بن عبد الحميد
# # من رجال الصحيحين أيضا
# # ذكر البيهقي أنه نسب في آخر عمره إلى سوء الحفظ
# *1*17*
# ===================================================
# #### NEW PAGE ####
# @ 18 @
# # قال أحمد بن حنبل اختلط عليه حديث أشعث وعاصم الأحول حتى قدم عليه بهز
 فعرفه
# *1*18*
# ===================================================
# #### NEW PAGE ####
# @ 19 @
# # 10 - حجاج بن محمد المصيصي
# # من رجال الصحيحين أيضا المتفق عليهم
# # قال إبراهيم الحربي حدثني صديق لي قال لما قدم حجاج بغداد في آخر مرة
 خلط فرآه ابن معين يخلط فقال لابنه لا تدخل عليه أحدا
# # قلت فهو من القسم الأول أيضا
# *1*19*
# ===================================================
# #### NEW PAGE ####
# @ 20 @
# *1*20*
# ===================================================
# #### NEW PAGE ####
# @ 21 @
# # 11 - حصين بن عبد الرحمن الكوفي
# # أحد الأعلام المتفق عليهم
# # روى الحسن الحلواني عن يزيد بن هرون أنه اختلط بأخرة وأنكر ذلك ابن
 المديني
# # فهو من القسم الأول أيضا
# *1*21*
# ===================================================
# #### NEW PAGE ####
# @ 22 @
# *1*22*
# ===================================================
# #### NEW PAGE ####
# @ 23 @
# *1*23*
# ===================================================
# #### NEW PAGE ####
# @ 24 @
# # 12 - حفص بن غياث القاضي
# # أحد رجال الصحيحين أيضا
# # قال يعقوب بن شيبة ثقة ثبت يتقى بعض حديثه وإذا حدث من كتابه فثبت
# # وقال أبو زرعة ساء حفظه بعدما استقضي فمن كتب عنه من كتابه فهو ثقة
 صالح
# *1*24*
# ===================================================
# #### NEW PAGE ####
# @ 25 @
# # وقال ابن معين جميع ما حدث به حفص ببغداد والكوفة فمن حفظه
# # قلت فحديثه . . . ونحوه من المناكير مما حدث به من حفظه في الآخر
# *1*25*
# ===================================================
# #### NEW PAGE ####
# @ 26 @
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @
# # 13 - حنظلة السدوسي
# # بصري يروي عن أنس وغيره وعنه شعبة
# *1*27*
# ===================================================
# #### NEW PAGE ####
# @ 28 @
# # روى له الترمذي وابن ماجه
# # ضعفه أحمد وابن معين والنسائي وغيرهم
# # وقال يحيى القطان تركته عمدا كان قد اختلط وكذلك قال ابن معين تغير في
 آخر عمره فهو من القسم الثاني
# *1*28*
# ===================================================
# #### NEW PAGE ####
# @ 29 @
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @
# # 14 - ربيعة بن أبي عبد الرحمن
# # أحد التابعين شيخ الإمام مالك وأحد أئمة الإسلام
# # اتفقوا على الاحتجاج به
# *1*32*
# ===================================================
# #### NEW PAGE ####
# @ 33 @
# # وقال أبو عمرو بن الصلاح قيل إنه تغير في الآخر
# # قلت وكذلك ذكره ابن حبان في ذيل الضعفاء ولم يلتفت إلى تضعيفه فهو من
 القسم الأول
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 34 @
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @
# # 15 - رواد بن الجراح
# # يروى عن الأوزاعي وغيره
# # وعنه جماعة منهم ابن معين ووثقه
# # وقال أبو حاتم محله الصدق تغير بأخرة حفظه وقال فيه الدارقطني متروك
# # وقال ابن عدي عامة ما يرويه لا يتابعه عليه الناس
# # فهو من القسم الثاني ولم يرو له سوى ابن ماجة وممن نص على أنه
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @
# # اختلط البخاري والنسائي وأبو أحمد الحاكم ومحمد بن عوف الطائي
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @
# # 16 - سعيد بن إياس الجريري
# # من رجال الصحيحين
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @
# # قال أبو حاتم تغير حفظه قبل موته
# # وقال أبو أحمد بن عدي لا نكذب الله سمعنا من الحديث شيء وهو مختلط
# # وقال ابن معين سمع يحيى بن سعيد من الجريري وكان لا يروى عنه لأنه سمع
 منه بعد الاختلاط قال وقال يحيى بن سعيد لعيسى بن يونس أسمعت من الجريري
 قال نعم قال لا تروى منه
# # وقال النسائي أنكر أيام الطاعون وهو أثبت عندنا من خالد الحذاء الحذاء
 ما سمع منه قبل الطاعون
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @
# # 17 - سعيد بن أبي سعيد المقبري
# # مشهور أيضا من رجال الصحيحين
# # قال شعبة ساء بعد ما كبر
# # وقال محمد بن سعد ثقة إلا أنه اختلط قبل موته بأربع سنين
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# # قال الحافظ الذهبي ما أجد أن أحدا عنه في الاختلاط فإن ابن عيينة يعني
 سنين أتاه فرأى لعابه يسيل فلم يحمل عنه وروى عنه مالك والليث ويقال أثبت
 الناس فيه الليث بن سعد
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @
# # 18 - سعيد بن أبي عروبة
# # من أصحاب قتادة احتج به الشيخان والناس بما حدث قديما
# # قال يحيى بن معين اختلط سعيد بعد هزيمة إبراهيم بن عبد الله سنة اثنين
 وأربعين ومائة ومات هو سنة ست وخمسين وقيل سنة سبع
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @
# # قال أبو نعيم كتبت حديثين ثم اختلط فقمت وتركته
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @
# # وقال عبد الرحمن بن مهدي سمع منه غندر يعني في الاختلاط
# # وقال أحمد بن حنبل سماع يزيد بن زريع من سعيد قديم وقال ابن معين سمع
 منه يزيد بن هارون بواسط وأثبت الناس سماعا منه عبدة بن سليمان
# # قلت جاء عن عبدة نفسه أنه قال سمعت من سعيد في الاختلاط
# # وقال ابن عدي من سمع منه في الاختلاط فلا يعتمد عليه وأرواهم عنه عبد
 الأعلى السامي ثم شعيب بن إسحاق وعبدة بن سليمان وعبد الوهاب الخفاف
# # وأثبتهم فيه يزيد بن زريع وخالد بن الحارث ويحيى بن سعيد القطان
# # وممن سمع منه بعد الاختلاط وكيع بن الجراح والمعافى بن عمران الموصلي
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @
# # 19 - سفيان بن عيينة الإمام المشهور
# # قال محمد بن عبد الله بن عمار الموصلي عن يحيى بن سعيد القطان أنه قال
 أشهد بالله أن سفيان بن عيينة اختلط سنة سبع وستين فمن سمع منه فيها فسماعه
 لا شيء
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# # قلت عامة من سمع منه إنما كان قبل سنة سبع ولم يسمع منه متأخر في هذه
 السنة إلا محمد بن عاصم الأصبهاني ولم يتوقف أحد من العالمين في الاحتجاج
 بسفيان
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @
# # فهو من القسم الأول بل لعل هذا لا يصح عن يحيى بن سعيد لأنه مات في صفر
 سنة ثمان وتسعين ولم يكن حينئذ بالحجاز والله أعلم
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @
# # 20 - سماك بن حرب
# # احتج بن مسلم عن جابر بن سمرة والنعمان بن بشير وغيرهما
# # قال جرير بن عبد الحميد أتيت سماكا فرأيته يبول قائما فرجعت ولم أسأله
 وقلت خرف
# # وقال النسائي إذا انفرد بأصل لم يكن حجة لأنه كان يلقن فيتلقن
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# # 21 - سهل بن صالح
# # قال ربيعة كان أصاب سهلا علة أصيب ببعض حفظه ونسي بعض حديثه ومع ذلك
 فقد احتج به مسلم
# # فيمكن أن يكون من القسم الأول
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# # 22 - سويد بن سعيد الحدثاني
# # روى عنه مسلم في الصحيح وكان أحمد بن حنبل ينتقي عليه لولديه ثم عمر
 وعمي فوقعت المناكير في حديثه كثيرا فمنها
# # من عشق فعف وكتم فمات مات شهيدا وغيره
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# # وكان يحيى بن معين يطلق القول فيه ويقول سويد حلال الدم
# # وقال البخاري منكر الحديث
# # قال صالح بن محمد سويد صدوق إلا أنه كان قد عمي وكان يلقن ما ليس من
 حديثه
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# # وقال الدارقطني ثقة ولما كبر قرىء عليه ما فيه بعض النكارة فيجيزه
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# # وقال ابن عدي هو إلى الضعف أقرب
# # قلت فلا ينبغي أن يكون ما رواه على شرط مسلم لتغيره بعدما سمع منه مسلم
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @
# # 23 - صالح بن نبهان مولى التوأمة
# # لم يخرج له الشيخان ولا النسائي وقال فيه مالك ليس بثقة وكذلك قال يحيى
 القطان
# # وقال أحمد بن سعيد بن أبي مريم سمعت يحيى بن معين يقول هو ثقة حجة قلت
 إن مالكا تركه فقال إن مالكا أدركه بعد أن خرف والثوري إنما أدركه بعد
 الخرف فسمع منه منكر لكن ابن أبي ذئب سمع منه قبل أن
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @ يخرف وكذلك قال علي بن المديني وأبو حاتم
# # وقال الحميدي سمعت سفيان بن عيينة يقول لقيت صالحا مولى التوأمة سنة
 خمس أو ست وعشرين ومائة أو نحوها وقد تغير ولقيه سفيان الثوري بعدي فجعلت
 أقول له أسمعت من ابن عباس أسمعت من أبي هريرة أسمعت من فلان فلا يجيبني
# # فقال شيخ عنده إن الشيخ قد كبر
# # وقال أحمد بن حنبل من سمع منه قديما فهو صحيح
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# # 24 - عبد الله بن جعفر الرقي
# # روى له الأئمة الستة
# # وقال فيه النسائي ليس به بأس قبل أن يتغير
# # وقال هلال بن العلاء ذهب بصره سنة ست عشر ومائتين وكذلك قال ابن حبان
 اختلط قليلا سنة ثمان عشرة
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# # 25 - عبد الله بن سلمة بكسر اللام المرادي
# # صاحب علي رضي الله عنه
# # أخرجه له مسلم
# # قال عمرو بن مرة كان يحدثنا فنعرف وننكر كان قد كبر
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @
# # 26 - عبد الله بن لهيعة
# # قال عمرو بن علي الفلاس من كتب عنه قبل احتراق كتبه كابن المبارك
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @ والمقري فهو أصح يعني ممن كتب بعد ذلك لأنه تخبط في الرواية بعد
 ذلك وذكر عثمان بن صالح السهمي أن جميع كتبه لم تحترق ولكن بعض ما كان يقرأ
 منه احترق قال وأنا أخبر الناس بأمره أقبلت أنا وعثمان بن عتيق بعد الجمعة
 فوافيناه أمامنا على حمار فأفلج وسقط فبادر ابن عتيق إليه فأجلسه وصرنا به
 إلى منزله وكان ذلك سبب علته
# # وقال الفضل بن زياد سمعت أحمد بن حنبل وسئل عن ابن لهيعة فقال من كتب
 عنه قديما فسماعه صحيح
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @
# # وقال الدارقطني يعتبر بما روى عنه العبادلة ابن المبارك والمقري وابن
 وهب والقعنبي
# # وقال خالد بن خداش رآني ابن وهب أكتب حديث ابن لهيعة فقال إني لست
 كغيري في ابن لهيعة فاكتبها
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @
# # 27 - عبد الباقي بن قانع
# # صاحب المعجم في الصحابة مشهور
# # ضعفه البرقاني وقال ورأيت البغداديين يوثقونه
# # وقال أبو بكر الخطيب لا أدري لماذا ضعفه البرقاني فقد كان ابن قانع من
 أهل العلم والدراية ورأيت عامة مشايخنا يوثقونه ولكنه تغير في آخر عمره
# # قال أبو الحسن بن الفراء حدث به اختلاط قبل موته بسنتين
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @
# # 28 - عبد الرحمن بن عبد الله بن عتبة بن عبد الله بن مسعود المسعودي
# # مشهور روى له البخاري وروى له أصحاب السنن
# # قال أحمد بن حنبل ثقة كثير الحديث إنما اختلط ببغداد ومن سمع منه
 بالكوفة والبصرة فسماعه جيد
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @
# # وقال محمد بن سعد ثقة كثير الحديث إلا أنه اختلط في آخر عمره
# # وقال أبو حاتم تغير قبل موته بسنة أو سنتين
# # وقال أحمد بن حنبل سماع عاصم بن علي وهؤلاء من المسعودي بعدما اختلط
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @
# # 29 - عبد الرزاق بن همام
# # الإمام المشهور
# # قال أحمد بن حنبل عمي في آخر عمره وكان يلقن فيتلقن فسماع من سمع منه
 بعد المئتين لا شيء
# # وقال أيضا أتيته قبل المئتين وهو صحيح البصر ومن سمع منه بعدما ذهب
 بصره فهو ضعيف السماع
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @
# # وقال النسائي فيه نظر لمن كتب عنه بأخرة
# # وقال ابن الصلاح إنه استنكر كثيرا من حديث إسحاق الدبري عنه لأنه كتب
 عنه في آخر عمره وبالجملة فهو حجة على الإطلاق
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @
# # 30 - عبد الملك بن عمير الكوفي
# # أحد التابعين احتج به الشيخان وغيرهما
# # قال أبو حاتم تغير حفظه
# # وقال ابن معين مخلط
# # وذكر بعض الحفاظ إن اختلاطه احتمل لأنه لم يأت فيه بحديث منكر فهو من
 القسم الأول
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @
# # 31 - عبد الملك بن محمد أبو قلابة الرقاشي الحافظ
# # روى عنه ابن ماجه في سننه
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @
# # وقال أبو داود ثقة مأمون كتبت عنه
# # وقال الإمام أبو بكر بن خزيمة حدثنا أبو قلابة بالبصرة قبل أن يختلط
 ويخرج إلى بغداد
# # 32 - عبد الوهاب بن عبد المجيد الثقفي
# # من رجال الصحيحين أيضا
# # قال عقبة بن مكرم كان قد اختلط قبل موته بثلاث سنين أو أربع
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @
# # وقال أبو داود تغير وكذلك قال العقيلي وزاد أن أهله حجبوه فلم يرو شيئا
 بعد ذلك فهو من القسم الأول أيضا
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @
# # 33 - عطاء بن السائب الثقفي الكوفي
# # أحد التابعين مشهور
# # أخرج له البخاري حديثا واحدا مقرونا بآخر ولم يخرج له مسلم وروى عنه
 سفيان الثوري وشعبة وابن عيينة وخلق
# # وثقه أحمد بن حنبل مطلقا وأحمد بن عبد الله العجلي وقال من سمع منه
 بأخرة فهو مضطرب الحديث منهم هشيم وخالد بن عبد الله
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @
# # وقال أبو حاتم محله الصدق قبل أن يختلط ثم تغير بأخرة
# # وقال يحيى بن سعيد القطان حديثه ضعيف إلا ما كان عن شعبة وسفيان يعني
 الثوري واستثنى من حديث شعبة حديثين من روايته عن زاذان فإن شعبة يقول
 سمعتهما منه بأخرة
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @
# # وقال أيضا سمع منه قبل أن يتغير
# # وذكر العقيلي أن حماد بن سلمة ممن سمع منه بعد الاختلاط
# # قال ابن القطان وكذلك جرير وخالد بن عبد الله وابن علية وعلي بن عاصم
 وبالجملة أهل البصرة فإن أحاديثهم عنه مما سمع بعد الاختلاط لأنه قدم عليهم
 في أخرة عمره
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @
# # 34 - عفان بن مسلم
# # أحد الأثبات
# # من شيوخ البخاري متفق على الاحتجاج به
# # قال أبو خيثمة زهير بن حرب أنكرنا عفان قبل موته بأيام والظاهر
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ أن هذا تغير المرض ولم يتكلم فيه أحد فهو من القسم الأول
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @
# # 35 - عمرو بن عبد الله أبو إسحاق السبيعي
# # أحد أئمة التابعين المتفق على الاحتجاج به
# # وقال يعقوب الفسوي قال بعض أهل العلم كان قد اختلط
# # وقال يحيى بن معين سمعت حميد الرؤاسي يقول إنما سمع ابن عيينة من أبي
 إسحاق بعد ما اختلط
# # وكذلك قال أبو زرعة في أبي خيثمة زهير بن معاوية إنه سمع من أبي إسحاق
 بعد الاختلاط
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @
# # وقال ابن معين إنما أصحاب أبي إسحاق شعبة وسفيان الثوري
# # قلت ومثلهم أيضا إسرائيل بن يونس وأقرانه ولم يعتبر أحد من الأئمة ما
 ذكر من اختلاط أبي إسحاق احتجوا به مطلقا وذلك يدل على أنه لم يختلط في شيء
 من حديثه كما تقدم في عبد الملك بن عمير فهو أيضا من القسم الأول
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @
# # 36 - قريش بن أنس البصري
# # من رجال الصحيحين
# # قال أبو حاتم لا بأس به إلا أنه تغير
# # قلت وقال النسائي ثقة إلا أنه تغير كذا ذكره الذهبي في العبر
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @
# # 37 - قيس بن أبي حازم
# # من أكابر التابعين المحتج بهم
# # قال يحيى بن سعيد منكر الحديث
# # وقال إسماعيل بن أبي خالد كبر قيس بن أبي حازم حتى جاوز المائة بسنين
 كثيرة حتى خرف وذهب عقله
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @
# # 38 - محمد بن أحمد بن الغطريف الجرجاني
# # له جزء مشهور وذكر عن أبي علي البردعي الحافظ أنه اختلط في آخر عمره
# # ومن شيوخه أبو العباس بن سريج الإمام
# # ومن الرواة عنه القاضي أبو الطيب الطبري
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @
# # 39 - محمد بن جابر السحيمي
# # روى عنه شعبة والسفيانان وأخرج له أبو داود وابن ماجه فقط وضعفه
 النسائي وغيره
# # وقال ابن معين كان عمي واختلط عليه حديثه وهو ضعيف وقال أبو حاتم أما
 أصوله فصحاح ثم ذهبت كتبه وساء حفظه وكان يلقن
# # قال البخاري له مناكير وقال أبو داود ليس بشيء
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @
# # وتكلم فيه أيضا غير هؤلاء
# # فهو من القسم الثاني المتقدم ذكره
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @
# # 40 - محمد بن علي بن محمود المحمودي الشيخ جمال الدين بن الصابوني
# # محدث عالم روى كثيرا وولي مشيخة دار الحديث النورية سمع منه شيوخنا
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @
# # وحدثني جدي المحدث أبو إسحاق القرشي أنه اختلط في آخر عمره وكذلك قال
 غيره
# # 41 - محمد بن الفضل السدوسي أبو النعمان الملقب بعارم
# # أحد شيوخ البخاري الكبار
# # قال أبو حاتم اختلط في آخر عمره وزال عقله فمن سمع منه قبل العشرين
 ومائتين فسماعه جيد
# # وقال أبو داود استحكم به الاختلاط سنة ست وعشرين ومائتين
# # وقال ابن حبان اختلط في آخر عمره وتغير حتى كان لا يدرى ما الحديث فوقع
 في حديثه المناكير وإذا لم يعلم هذا من هذا ترك الكل ولم يحتج بشيء منه
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @
# # قلت هذا غلو وإسراف من ابن حبان فقد روى عنه البخاري الكثير في الصحيح
 وأحمد بن حنبل وعبد بن حميد والناس واحتج به مسلم وقال فيه الدارقطني تغير
 بأخرة وما ظهر له بعد اختلاطه حديث منكر وهو ثقة فهذا معارض لقول ابن حبان
 والله أعلم
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @
# # 42 - محمد بن الفضل بن خزيمة
# # يروى عن جده الإمام أبي بكر محمد بن إسحاق وغيره
# # وقال الحاكم مرض وتغير وزال عقله سنة أربع وثمانين وعاش بعدها ثلاث
 سنين
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @
# # قال الذهبي ما عرفت أن أحدا سمع منه أيام عدم عقله
# # قلت فيكون من القسم الأول
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @
# # 43 - هشام بن عروة بن الزبير
# # أحد الأعلام المتفق عليهم
# # ذكر ابن القطان في أثناء كلام له أن هشاما هذا تغير واختلط وهذا القول
 لا عبرة به لعدم المتابع له بل هو حجة مطلقا وإن كان وقع شيء ما فهو من
 القسم الذي لم يؤثر فيه شيء من ذلك
# # 44 - هشام بن عمار المقري
# # خطيب دمشق
# # روى عنه البخاري في الصحيح
# # قال أبو حاتم لما كبر تغير وكل ما وقع إليه قرأه وكل ما لقن تلقن وكان
 قديما أصح وهو صدوق
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @
# # 45 - هلال بن خباب
# # أحد التابعين روى عن ابن أبي جحيفة وحديثه في السنن الأربعة
# # قال يحيى القطان أتيته وكان قد تغير
# # قال العقيلي في حديثه وهم تغير بأخرة
# # وقد وثقه ابن معين وغيره
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @
# # 46 - $ 1 ( يحيى بن يمان العجلي الكوفي ) 1 $
# # روى عن الأعمش وهشام بن عروة وجماعة وأكثر عن سفيان الثوري
# # أخرج له مسلم وأصحاب السنن
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @
# # قال فيه ابن المديني صدوق كان فلج فتغير حفظه
# # قال وكيع ما كان أحد من أصحابنا أحفظ منه ثم نسي
# # وقال يعقوب بن شيبة صدوق وأنكروا عليه كثرة الغلط
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @
# # آخره ونحمد الله وحده وصلى الله على سيدنا محمد وآل محمد وسلم وكان
 الفراغ منه يوم السبت المبارك وقت أذان العصر تاسع شهر ربيع الأول سنة . .
# # وكتبه أقل عبيد الله ابن عبد الله أحمد بن أبي بكر بن إسماعيل بن سليم
 بن قايماز بن عثمان بن عمر الكناني البوصيري الشافعي لطف الله به وبوالديه
 ومشايخه آمين حسبنا الله ونعم الوكيل بلغ مقابلة
# # الحمد لله قرأته على سيدي والدي أبي الفضل عبد الرحيم بن الحسين ابن
 العراقي والحافظ نور الدين أبي الحسن علي بن أبي بكر بن سليمان الهيثمي
 بسماعهما له على مؤلفه رحمه الله تعالى فسمعه مالك هذه النسخة وكاتبها
 الشيخ العالم الفاضل المحدث البارع شهاب الدين أحمد بن أبي بكر بن إسماعيل
 البوصيري والشيخ العالم القاضي جمال الدين عبد الله بن أحمد بن علي بن
 العرياني وعبد الوهاب ومحمد ولداي وابن عمهما علي بن أخي أبي حاتم محمد
 رحمه الله وعمهم عبد الرحمن بن المسمع الأول ومؤدبهم نور الدين حسن بن علي
 بن أحمد الشهير بابن السقا ومحمد بن ناصر الدين محمد الجودي أبوه وصح في
 تاسع عشر المحرم سنة خمس وثمانمائة بمنزلنا بجزيرة الفيل بشاطىء النيل
 المبارك وأجازا
# # كتبه أحمد بن عبد الرحيم بن العراقي وكان السماع في غير هذه النسخة
 ونقلت الطبقة على هذه النسخة لكونها قوبلت عليها وصح
# *1*136*
