# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( ربيعك للروح كالبلسم % بهيج الضحى رائق المبسم ) % 2 % (
 يحرك في النفس وجدانها % ويطلقها من إسار الدم ) % 3 % ( ويبعثها حرة لا
 تضيق % بكيد العواذل واللوم ) % 4 % ( ويرفعها من حضيض التراب % إلى الأفق
 الأرحب الأكرم ) % 5 % ( ويغمرها بحنان السماء % ويمنحها هيبة المسلم ) % 6
 % ( فتشرق في القلب أنواره % وينبض بالحمد للمنعم ) % 7 % ( ويمشي سويا على
 منهج % سليم يؤدي إلى أسلم ) % 8 % ( ويعبق فيه أريج الهدى % زكيا يطول على
 الموسم ) % 9 % ( أرق وأندى من الياسمين % وأبهى جمالا من البرعم ) % 10 %
 ( ربيعك يا سيد الكائنات % سناه ينير القلوب العمي ) %
# *1*1*
# ===================================================
# #### NEW PAGE ####
# 11 % ( ويروي غليل العطاش الذين % يرون السراب كسيل طمي ) % 12 % ( نبي
 الهدى هزني ذكركم % فرحت أعني بشوق ظمي ) % 13 % ( وأشدوا بفضلك بين الرجال
 % جهارا نهارا بملء الفم ) % 14 % ( وأدعو الأنام لمنهاجكم % ومنهاجكم غاية
 المنغم ) % 15 % ( وروح السلام لكل الأنام % فلا عربي ولا أعجمي ) % 16 % (
 خلت بدعة الجاهلين الجفاه % وولت مع الباطل المرغم ) % 17 % ( ومات التفاخر
 والكبرياء % فكل البرية من آدم ) % 18 % ( وحل التفاضل بالصالحات % محل
 التعاظم بالأعظم ) % 19 % ( فما أبرماالله لم ينتقض % وما نقض الله لم يبرم
 ) % 20 % ( فليس سواء نظام وضيع % ونهج من الخالق المنعم ) %
# *1*2*
# ===================================================
# #### NEW PAGE ####
# 21 % ( وهل يستوي بشر يدعي % علوما مع الخالق الأعلم ) % 22 % ( وكيف
 بربك ترضى بذا % وأنت تحن إلى الأقوم ) % 23 % ( ألست تخالفها فطرة % فطرت
 عليها من الأرحم ) % 24 % ( فحقق لنفسك ما تشتهي % من الطيبات ولا ترتم ) %
 25 % ( بما يتنافى مع المنزلات % من الخالق الباريء الأعظم ) % 26 % (
 وحسبي وحسبك ما قد نرى % ونلمس من دائنا المؤلم ) % 27 % ( نصيح ولا من
 سميع مجيب % ونصرخ في مهمة مبهم ) % 28 % ( ويبصر أعدائنا ما بنا % وسر
 التأخر لم يكتم ) % 29 % ( وبتنا لهم هدفا واضحا % يجر بنا من يريد الرمي )
 % 30 % ( فيا أيها الكون مني استمع % ويا أذن الدهر عني افهمي ) %
# *1*3*
# ===================================================
# #### NEW PAGE ####
# 31 % ( فأني صريح كما تعلمين % حريص على مبدئي القيم ) % 32 % ( ومهما
 تعددت الواجهات % فلست إلى وجهة أنتمي ) % 33 % ( سوى قبلة المصطفى والمقام
 % لأروي الحشاشة من زمزم ) % 34 % ( وأشهد من دب فوق الثرى % وتحت السما
 عزة المسلم ) % 35 % ( أغار على أمتي أن تتيه % بهوج العواصف في العيلم ) %
 36 % ( أغار على أمتي أن تضل % سبيل النجاة ولم تسلم ) % 37 % ( أغار على
 أمتي أن تدوخ % ولم تتمكن من السلم ) % 38 % ( فتقعد صماء مضرورة % تطربها
 لغة الأبكم ) % 39 % ( وتشغلها سفسفات الأمور % عن الفرض والواجب الأقدم )
 % 40 % ( وتدفن آمالها بالضحى % وتمسي وتصبح في مأتم ) %
# *1*4*
# ===================================================
# #### NEW PAGE ####
# 41 % ( تقوم وتقعد من همها % وماء المدامع يهمي همي ) % 42 % ( تناشد
 أبناءها عروة % من الدين والحق لم تفصم ) % 43 % ( وترجو لعلاتها مرهما %
 وليس سوى الدين من مرهم ) % 44 % ( أخي لا تلن فالألى قدوة % لمثلي ومثلك
 في المأزم ) % 45 % ( وكانوا إذا ما ادلهم الزمان % جلوه بعزم فتي سمي ) %
 46 % ( لههم قدرهم باعتبار الرجال % وسمعتهم في ذرى الأنجم ) % 47 % ( تقدم
 فأنت الأبي الشجاع % ولا تتهيب ولا تحجم ) % 48 % ( عليك بهدي الرسول
 الكريم % ومنهاج قرآنك المحكم ) % 49 % ( فلا تتنازل ولا تنحرف % ولا
 تتشاءم ولا تسأم ) % 50 % ( تقدم فما في حياة الورى % مكان لمستضعف معدم )
 %
# *1*5*
# ===================================================
# #### NEW PAGE ####
# 51 % ( وجرد بوجه الخصوم اللئام % سلاحك لا عفة المحرم ) % 52 % ( لتمسح
 في القدس من أهلها % دموع الارامل واليتم ) % 53 % ( فليس من الحزم أن
 تنثني % بيوم الكفاح ولم تقدم ) % 54 % ( وليس من العزم أن ينطفي % لهيب
 الفداء ولم يضرم ) % 55 % ( تحرك فأنت العزيز الكريم % ولو أثر القيد في
 المعصم ) % 56 % ( ولا تبتئس من سموم الصلال % ولا تخش من نهشة الأرقم ) %
 57 % ( وخضها كما خاضها الأقدمون % بحارا تموج بقاني الدم ) % 58 % ( ولا
 تك من معشر تافه % يقيس السعادة بالدرهم ) % 59 % ( وينظر للكون من كوة %
 تطل على عالم مظلم ) % 60 % ( يعيش وليس له غاية % سوى مشرب وسوى مطعم ) %
# *1*6*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( شريعة الله للاصلاح عنوان % وكل شيء سوى الإسلام خسران )
 % 2 % ( لما تركنا الهدى حلت بنا محن % وهاج للظلم والإفساد طوفان ) % 3 %
 ( لا تبعثوها لنا رجعية فترى % باسم الحضارة والتاريخ أوثان ) % 4 % ( لا
 حامرابي ولا خوفو يعيد لنا % مجدا بناه لنا بالعز قرآن ) % 5 % ( تاريخنا
 من رسول الله مبدؤه % وما عداه فلا عز ولا شان ) % 6 % ( محمد أنقذ الدنيا
 بدعوته % ومن هداه لنا روح وريحان ) % 7 % ( لولاه ظل أبو جهل يضللنا %
 وتستبيح الدما عبس وذبيان ) % 8 % ( لا خير في العيش إن كانت مواطننا %
 نهبا بأيدي الأعادي أينما كانوا ) % 9 % ( لا خير في العيش إن كانت حضارتنا
 % في كل يوم لها تنهد أركان ) % 10 % ( لا خير في العيش إن كانت عقيدتنا %
 أضحى يزاحمها كفر وعصيان ) %
# *1*7*
# ===================================================
# #### NEW PAGE ####
# 11 % ( لا خير في العيش إن كانت مبادؤنا % جادت علينا بها للكفر أذهان )
 % 12 % ( ها قد تداعى علينا الكفر أجمعه % كما تداعى على الأغنام ذؤبان ) %
 13 % ( والمسلمون جماعات مفرقة % في كل ناحية ملك وسلطان ) % 14 % ( مثل
 السوائم قد سارت بغير هدى % تقودها للمهاوي السود رعيان ) % 15 % ( في كل
 أفق على الإسلام دائرة % ينهد من هولها رضوى وثهلان ) % 16 % ( في زنجيار
 أحاديث مروعة % مثل التي فعلت من قبل إسبان ) % 17 % ( ذبح وصلب وتقتيل
 باخواتنا % كما أعدت لتشفي الحقد نيران ) % 18 % ( بالأمس مات لمومبا
 فانبرت لسن % تبكي وتبكي ودمع العين هتان ) % 19 % ( واليوم لا شاعر يبكي
 ولا صحف % تحكي ولا مرسلات عندها شان ) % 20 % ( هل هذه غيرة أم هذه ضعة %
 للكفر ذكر وللاسلام نسيان ) %
# *1*8*
# ===================================================
# #### NEW PAGE ####
# 21 % ( مساجد نسفت في قبرص علنا % فهل تحرك عند القوم وجدان ) % 22 % (
 قالوا قد اختلفت ترك ويونان % لا بل قد اختلفنا كفر وإيمان ) % 23 % ( حرب
 صليبية شعواء سافرة % كالشمس ماعازها قصد وبرهان ) % 24 % ( قد غاب عنها
 صلاح الدين وأسفا % فراح يفتك بالاسلام مطران ) % 25 % ( وحول كشمير قتلى
 لا عداد لهم % في كل زاوية رأس وجثمان ) % 26 % ( يفدون أرواحهم للدين
 خالصة % فما استكانوا ولا ذلوا ولا هانوا ) % 27 % ( يستصرخون ذوي الايمان
 عاطفة % فلم يغثهم بيوم الروع أعوان ) % 28 % ( تألب الكفر واحمرت له حدق %
 حقدا لتعبد دون الله ثيران ) % 29 % ( وذي فلسطين قد طالت مصيبتها % وخيمت
 في سماء القدس أحزان ) % 30 % ( ضجت من الضيم وانفتت جلامدها % تدعو إلى
 الثأر آكام ووديان ) %
# *1*9*
# ===================================================
# #### NEW PAGE ####
# 31 % ( ولا تسل عن دمشق الشام ما لقيت % مما يدبر ميشيل وعمران ) % 32 %
 ( قد مسها الضر مذهلت مساجدها % عصابة هزها حقد وطغيان ) % 33 % ( أوامر
 الكفر من ميشيل نافذة % لنجتفي عمر منها ومروان ) % 34 % ( نام الألى
 والليالي السود عاصفة % نكباء يرتاح منها الانس والجان ) % 35 % ( من هولها
 باتت الأبصار خاشعة % وتشتكي الصم منها اليوم آذان ) % 36 % ( كل الحوادث
 نالتنا مصائبها % ولم يزل عندنا عزم وإيمان ) % 37 % ( بأننا أمة قامت على
 أسس % بهن يثبت دون الهدم بنيان ) % 38 % ( حزم وعزم وإنصاف ومرحمة % فلم
 يقف دونها فرس ورومان ) % 39 % ( تدعو إلى الرشد عن علم ومعرفة % والناس من
 جهلهم صم وعميان ) % 40 % ( باتت على هامة التاريخ رافعة % نور النبي لمن
 ضلوا ومن بانوا ) %
# *1*10*
# ===================================================
# #### NEW PAGE ####
# 41 % ( سارت مشرقة بالعدل هاتفة % جحافل مالها بغي وعدوان ) % 42 % (
 ويمم المغرب الاقصى نجوم هدى % بها سماء العلى والمجد تزدان ) % 43 % (
 لسنا عبيدا ولا كنا ذوي ضعة % وليس يرهبنا قيد وسجان ) % 44 % ( نبي الحياة
 بوحي من عقيدتنا % وعندنا للهدى والحق ميزان ) % 45 % ( قرآننا مشعل يهدي
 إلى سبل % من حاد عن نهجها لا شك خسران ) % 46 % ( هو السعادة فلنأخذ
 بشرعته % وما عداه فتضليل وبهتان ) % 47 % ( هو السلام الذي تهفو القلوب له
 % فلم يعد يقتل الانسان إنسان ) % 48 % ( هو النشيد الذي ظلت تردده % على
 مسامع هذا الكون أزمان ) % 49 % ( قد ارتضيناه حكما لا نبذله % ما دام ينبض
 فينا منه شريان ) %
# *1*11*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( أم الربيعين ابسمي وتهللي % زهوا بتاريخ البطولة وارفلي
 ) % 2 % ( أم الأسود الثأرين تحية % بدم الشهيد كتاب مجدك سجلي ) % 3 % (
 أم البطولة والرجولة والابا % دكي قلاع الظالمين وزلزلي ) % 4 % ( أم
 الأباه الطيبين مآثرا % لا زلت للاسلام أمنع معقل ) % 5 % ( يا منبت
 الأحرار أخوة هاشم % المستقيم الخاشع المتبتل ) % 6 % ( الراسخ الايمان لم
 يجزع ولم % يخضع لجبار ولم يتذلل ) % 7 % ( كالطود تهزأ بالرياح شعافة %
 فتحول بين جنوبها والشمأل ) % 8 % ( وكريمة الأنساب ظاهرة الذرى % سكنت من
 العلياء أسمى منزل ) % 9 % ( لم تقترف ذنبا سوى إيمانها % بعدالة الاسلام
 لا بالمنجل ) % 10 % ( يا حفصة الفاروق في أيامنا % يا مضرب الامثال في
 المستقبل ) %
# *1*12*
# ===================================================
# #### NEW PAGE ####
# 11 % ( لله صدرك ما انحنى لرصاصة % من حاقد أو ملحد متحلل ) % 12 % ( أم
 الربيعين اعذري متألما % ذا غصة وتأمل وتحمل ) % 13 % ( ما كل ما حفظ
 الفؤاد أبثه % بتمامة وإذا سكت يحق لي ) % 14 % ( ما خفت مؤتمر السلام ولا
 غفت % لك مقلة كالصابر المتجمل ) % 15 % ( وبصرت بالكفر اللئيم يؤزه % حقد
 على إسلامك المتأصل ) % 16 % ( فصرخت في وجه الطغاة أبية % والناس بين مرجع
 ومحوقل ) % 17 % ( وصمدت للبلوى كما صمد الألى % فكشفت كل مشعو ذو مضلل ) %
 18 % ( ونشرت ألوية الفدا خفاقة % فوق الروابي كالسماك الأعزل ) % 19 % (
 حفظت دين محمد من ظالم % طاغ ومن متجبر متبذل ) % 20 % ( يا فتية الحدباء
 أنتم قدوة % للناهضين الأوفياء الكمل ) %
# *1*13*
# ===================================================
# #### NEW PAGE ####
# 21 % ( الصادقين إذا تلجلج غيرهم % ومجاهدين من الطراز الأول ) % 22 % (
 والثابتين إذا الخطوب تزاحمت % يتدرعون لها بصبر أجمل ) % 23 % ( ماذا أعدد
 من بطولات لكم % ستضيء آفاق الغد المستقبل ) % 24 % ( وبأي قافية أصوغ
 ملاحما % تتلى على مر الزمان بمحفل ) % 25 % ( شهداؤكم ملأوا والجنان
 فنصفها % للعالمين ونصفها للموصل ) % 26 % ( وقسمتم قيد الفخار فنصفه %
 للعالمين ونصفه للموصل ) % 27 % ( يا فتية الحدباء لا تنسوا دما % ظلما
 أريق وخسة من أرذل ) % 28 % ( لا تنسوا المذبوح من أطفالكم % ونسائكم ومن
 الشيوخ العزل ) % 29 % ( لا تنسوا العرض المصون يلوثه % علج تنشأ في الحضيض
 الأسفل ) % 30 % ( لا تنسوا القرآن مزقه العمى % حقدا وداس حروفه بالأرجل )
 %
# *1*14*
# ===================================================
# #### NEW PAGE ####
# 31 % ( يا فتية الحدباء صونوا دينكم % وذروه يغلي في الصدور كمرجل ) % 32
 % ( لنرد كل عقيدة مدخولة % بعقيدة أسمى ونهج أمثل ) % 33 % ( ونثبت في
 الأجيال أوضح فكرة % قامت على هدي الكتاب المنزل ) % 34 % ( ونصد كيد
 الملحدين بهمه % لم تنحرف يوما ولم تتبدل ) % 35 % ( ونسير والتاريخ يشهد
 أننا % سرنا على نهج النبي المرسل ) %
# *1*15*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( يا ليل ظلامك يحبسني % وجلال سكونك يخرسني ) % 2 % (
 وتهز القلب هواجسه % فتحمسه ويحمسني ) % 3 % ( إبليس يحاول وسوستي % لكن ما
 اسطاع يوسوسني ) % 4 % ( فأصانعه وأصارعه % وأقارعه إذ يسلسني ) % 5 % (
 وأجالده ووأجاهده % والذكر الدائم يحرسني ) % 6 % ( فأعاف النوم وأهجره %
 ما بين الغفوة والوسن ) % 7 % ( وأشد القلب بخالقه % وجلال الهيبة يؤنسني )
 % 8 % ( وإذا ما نمت على تعب % فرسول الله يحسسني ) % 9 % ( ويمد الكف
 أصافحه % وأقلبه إذ يلمسني ) % 10 % ( فأحس الرحمة تغمرني % والذكر الدافيء
 يهمسني ) %
# *1*16*
# ===================================================
# #### NEW PAGE ####
# 11 % ( وحنان السجدة يرفعني % يوم الميزان ويلبسني ) % 12 % ( ثوب
 الايمان فلا أخشى % بخسا ربي لا يبخسني ) % 13 % ( يا ليل قيامك مدرسة %
 فيها القرآن يدرسني ) % 14 % ( معنى الاخلاص فألزمه % دربا بالجنة يجلمني )
 % 15 % ( ويبصرني كيف الدنيا % بالأمل الكاذب تغمسني ) % 16 % ( مثل
 الحرباء تلونها % بالاثم تحاول تطمسني ) % 17 % ( فأباعدها وأعاندها %
 وأراقبها تتهجسني ) % 18 % ( فأشد القلب بخالقه % والذكر الدائم يحرسني ) %
# *1*17*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( بيارق النصر رفي فوق وادينا % خفاقة فلقد حقت أمانينا )
 % 2 % ( وظللي الربوات الخضر زاهرة % فالماء ينداح عطرا في سواقينا ) % 3 %
 ( والحقل يرفل بالأزهار ضاحكة % أريجها العبق الفواح يحيينا ) % 4 % (
 وللعنادل بين الروض زغردة % تضفي سرورا على من كان محزونا ) % 5 % ( عاد
 الربيع جميلا في مباهجه % إن الربيع لمعنى من معانينا ) % 6 % ( فهل يعود
 ربيع الروح ثانية % بالحق والعدل والإيمان مقرونا ) % 7 % ( ما قيمة الحسن
 والأرواح ذابلة % تستمريء الذل والافساد والهونا ) % 8 % ( رانت عليها
 الخطايا فهي صادئة % والقلب يصدأ إن لم تجله حينا ) % 9 % ( يا تائها غرة
 مال ومنرلة % لا تنس قبلك فرعونا وقارونا ) % 10 % ( صالوا وجالوا وباعوا
 واشتروا وطغوا % وسخروا بالملايين الملايينا ) %
# *1*18*
# ===================================================
# #### NEW PAGE ####
# 11 % ( وحاربوا الله فاسودت وجوههم % وأصبحوا مثلا للمستبدينا ) % 12 % (
 فليعتبر من له قلب وباصرة % وليتئد من يداجي في تصافينا ) % 13 % ( نحن
 الذين كشفنا كل خافية % بين الأنام وقدمنا البراهينا ) % 14 % ( خضنا
 الحياة فما زلت لنا قدم % في موقف قلق ما كان مأمونا ) % 15 % ( لم تعرف
 الغمض أجفان ولا مقل % من الرصاص غدت بيضا ليالينا ) % 16 % ( فما استبد
 بنا عجز ولا جزع % وتلك من نفحات المصطفى فينا ) % 17 % ( رعنا الليالي وما
 ريعت لنا همم % وكيف يرتاع من يستشعر الدنيا ) % 18 % ( وكيف يخشى الردى من
 بات مرتديا % ثوب الجهاد به يغشى الميادينا ) % 19 % ( وكيف يرتاح للبلوى
 أخو شمم % وعينه تبصر الأوباش يبغونا ) % 20 % ( وكيف يسكت ذو حق وقد عبثت
 % بحقه عصبة تقفو الشياطينا ) %
# *1*19*
# ===================================================
# #### NEW PAGE ####
# 21 % ( عافت هدى الله وانقادت بعاطفة % معصوبة العين لم تعرف موازينا ) %
 22 % ( كنا نرى النصر قد لاحت بوارقه % وغيرنا بسراب كان مفتونا ) % 23 % (
 حتى إذا جاء أمر الله صاح بهم % مدبر الكون تحريكا وتسكينا ) % 24 % ( ما
 بين غمضة عين وانتباهتها % الله قد صير السجان مسجونا ) % 25 % ( وزمجرت
 سور القرآن صارخة % فرددت بعدها الآفاق آمينا ) % 26 % ( ورفرفت راية
 الإسلام عالية % تطوف من حولها أطياف ماضينا ) % 27 % ( نصارع الكفر أيا
 كان مبعثه % ولا نقلد مشبوها ولينينا ) % 28 % ( وإنما نحن جند الله قد
 رصيت % نفوسنا برسول الله هادينا ) % 29 % ( نطيعه ونحامي عن شريعته %
 ليعرف الناس شيئا من مبادينا ) % 30 % ( نرى الحياة حياة في عقيدتنا % وما
 سواها فزقوما وغسلينا ) %
# *1*20*
# ===================================================
# #### NEW PAGE ####
# 31 % ( يا من وضعتم قوانينا لأنفسكم % نحن اتخذنا كتاب الله قانونا ) %
 32 % ( الله أنزله بالحق يرشدنا % إلى السعادة في شتى مرامينا ) % 33 % (
 آياته بالهدى والعدل قد نطقت % تضفي على الحق إيضاحاوتبيينا ) % 34 % ( ضل
 الذي يهجر القرآن مجتديا % منهاجه بغرور من أعادينا ) % 35 % ( لسنا نريد
 دساتيرا مرقعة % فشرعة الله تكفينا وترضينا ) % 36 % ( يا سيد الرسل قد
 خبنا بتجربة % نمنا زمانا فضيعنا فلسطينا ) % 37 % ( وقد أحاطت بنا سود
 الخطوب كما % أضحى التنائي بديلا من تدانينا ) % 38 % ( وناب عن طيب لقيانا
 تجافينا % والشرق والغرب بالأفكار يرمينا ) % 39 % ( حتى أفقنا وقد صحت
 عزائمنا % لننشد الحق والأخلاق والدينا ) % 40 % ( واليوم عادت لنا البشرى
 وقد سطعت % أمجادنا وصعدنا في مراقينا ) %
# *1*21*
# ===================================================
# #### NEW PAGE ####
# 41 % ( تهزنا ذكريات المجد دافقة % حتى نعود كما كنا عناوينا ) % 42 % (
 هذي جيوش الهدى تدوي مجلجلة % تهتز مرعوبة منها أعادينا ) % 43 % ( تقدمت
 ولواء النصر منتشر % فوق السماكين رمزا عن معالينا ) % 44 % ( الحق يدفعها
 حتى تعيد لنا % بالعز ثانية بدرا وحطينا ) % 45 % ( سارت وللثأر نيران
 مؤججة % باتت تحاكي شظاياها البراكينا ) % 46 % ( في بأسها من صلاح الدين
 شدته % به تدير على الكفر الطواحينا ) % 47 % ( ترنوا إلى المسجد الأقصى
 تفرسه % عزائم كاللظى للثأر تحدونا ) % 48 % ( نرد كيد العدى في نحرهم ولنا
 % حق بأن نجعل الدنيا قرابينا ) % 49 % ( حتى نعيد إلى الإسلام هيبته %
 ونجعل الحق مرفوع اللوافينا ) % 50 % ( ونرجع القبة الشماء ضاحكة % ونملأ
 القدس ريحانا ونسرينا ) %
# *1*22*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( ماشيمة الأحرار تلك وإنما % تالله تلك سجية السراق ) % 2
 % ( أين المروءة من ضمير مخضب % بدم طهور للعلى سباق ) % 3 % ( هذي المشانق
 في الحقيقة لم تكن % إلا مدارج عزة للراقي ) % 4 % ( نحن الأباة المؤمنين
 نقولها % ولو أن كأس الموت في إدهاق ) % 5 % ( فالمجد بالتصفيق ليس يناله %
 قوم ولكن بالدم المهراق ) % 6 % ( ولقد عشقنا المجد مع بلوائه % ما أطيب
 البلوى لدى العشاق ) % 7 % ( يا معشر الشهداء طبتم ميته % كانت لكم أشهى من
 الترياق ) % 8 % ( تالله من أهدابنا أهدى بنا % قد كنتم للنور والاحقاق ) %
 9 % ( وإذا الشدائد فرقت ما بيننا % فلنا بجنات النعيم تلاق ) %
# *1*23*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( ومعوقين عن الجهاد كتائبا % بالعذل والإرهاص والإحجام )
 % 2 % ( عابوا علي صراحتي أفلا درؤا % أن الصراحة جنتي وحسامي ) % 3 % (
 فأشحت عنهم معرضا وكأن في % أذني وقرا عن صدى اللوام ) % 4 % ( وصدعت بالحق
 المبين صراحة % حتى ولو أفضى إلى إعدامي ) % 5 % ( وصرخت في وجه الطغاة
 مغاضبا % كفوا عن التعذيب والإيلام ) % 6 % ( والله لو قطعتم لحمي أذى %
 وطحنتم قبل الممات عظامي ) % 7 % ( ما زغت عن هدي النبي محمد % كلا ولا
 نافقت للحكام ) % 8 % ( آمنت بالقرآن جامع شملنا % كفرت بالزعماء والأصنام
 ) % 9 % ( سكت الزمان وظل صوت محمد % كالرعد يقصف في رؤى الظلام ) % 10 % (
 سكت الزمان وظل صوت محمد % أملا يحقق أجمل الاحلام ) %
# *1*24*
# ===================================================
# #### NEW PAGE ####
# 11 % ( سكت الزمان وظل صوت محمد % وترا يجيء بأعذب الأنغام ) % 12 % (
 سكت الزمان وظل صوت محمد % سدا يصد مسارب الأجرام ) % 13 % ( سكت الزمان
 وظل صوت محمد % نورا يضيء على مدى الأيام ) % 14 % ( سكت الزمان وظل صوت
 محمد % الله أكبر عند كل صدام ) %
# *1*25*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( ما رفرفت فوق هام العرب رايات % لو لم تصنها من الاسلام
 آيات ) % 2 % ( ولا ازدهت بمعانيها حضارتنا % لو لم تكن عندنا للمجد غايات
 ) % 3 % ( لا يعرف الخير من في قلبه مرض % ولا صلاح إذا لم تصلح الذات ) %
 4 % ( شق الجدود طريق المجد لاحبة % للسالكين صوى فيها وشارات ) % 5 % (
 وبينوا سننا ما ضل تابعها % ولا استبدت به يوما خرافات ) % 6 % ( يا سيد
 الرسل هذا بوم مولدكم % كأنه لابتداء الخير ميقات ) % 7 % ( يوم به القلب
 مغمور بفرحته % ويعمر القلب تسبيح وإخبات ) % 8 % ( جئت الوجود وكل الناس
 في صخب % وللقوي على المسكين غارات ) % 9 % ( كفر وخمر وإلحاد وزندقة %
 وفرقة طوحتهم واختلافات ) % 10 % ( فقمت للحق تدعوهم وترشدهم % كي تستقيم
 بدعواك المساواة ) %
# *1*26*
# ===================================================
# #### NEW PAGE ####
# 11 % ( وبت فيهم بروح العدل داعية % حتى انتهت بينهم تلك العداوات ) % 12
 % ( ورحت للضم الخزيان تحطمه % فلم يعد يصنع الأرباب نحات ) % 13 % ( قلنا
 تبدلت الدنيا كما انقشعت % سحب الضلال وأهل الظلم قد ماتوا ) % 14 % ( لكن
 تبين أن الظلم مستتر % ونهضة الغرب بالبلوى مغشاة ) % 15 % ( هذي فرنسا تشن
 اليوم غارتها % كما تساندها في الغدر هيئات ) % 16 % ( يا أهل باريس كفوا
 عن تسفكم % فليس تنفعكم هذي الحماقات ) % 17 % ( قد ادعيتم بأن السلم
 غايتكم % هاتوا دليلا على ما قلتم هاتوا ) % 18 % ( هل في تعاليم عيسى يا
 أحبته % ظلم وبغي وإرهاق وإعنات ) % 19 % ( أين السلام الذي جاء المسيح به
 % وأين قد ولت العشر الوصيات ) % 20 % ( كأن عن بغيكم هذا وظلمكم % لم
 ينهكم قط انجيل وتوراة ) %
# *1*27*
# ===================================================
# #### NEW PAGE ####
# 21 % ( إن المسيح بريء من جرائمكم % والعرف يبرأ منكم والمروءات ) % 22 %
 ( يا عاكفين على الألحان تطربهم % إخوانكم في ذرى بنزرت أموات ) % 23 % (
 دارت عليهم رحى الكفار طاحنة % ولم تلح من جحيم الموت منجاة ) % 24 % (
 أطفالهم تأكل الأحجار من سغب % وشيخهم من خشاش الأرض يقتات ) % 25 % ( يا
 قوم كفوا عن اللذات أنفسكم % وحاسبوها فما في الأمر ملهاة ) % 26 % ( متى
 النهوض وهذا العرض منتهك % والصف مضطرب والشمل أشتات ) % 27 % ( في كل يوم
 لنا شكوى نقدمها % وليس تجدي شكاوى واحتجاجات ) % 28 % ( لكن تصون الحمى من
 كل ذي طمع % يوم الكريهة نيران وثارات ) % 29 % ( كفى نفاقا كفى غشا كفى
 كذبا % في كل يوم لكم نفي وإثبات ) % 30 % ( لا شيء ينفعنا إلا عقيدتنا %
 الله أكبر لا العزى ولا اللات ) %
# *1*28*
# ===================================================
# #### NEW PAGE ####
# 31 % ( ولا يعم الهدى والخير مجتمعا % إلا إذا خلصت لله نيات ) % 32 % (
 يا سيدي يا رسول الله قد ظهرت % للشر فينا ميول واتجاهات ) % 33 % ( كل يرى
 الحق محصورا بدعوته % وكلها دعوات جاهليات ) % 34 % ( دعا لها كل مخبول كما
 ارتفعت % للكفر والغدر والافساد أصوات ) % 35 % ( كانت تنادي زمانا بالسلام
 وهل % تدعوا إلى السلم عن صدق عصابات ) % 36 % ( سلوا عن السلم في كركوك
 مجزرة % الأرض تهتز منها والسموات ) % 37 % ( قامت بها زمر رعناء كافرة %
 للهدم يدفعها حقد وعاهات ) % 38 % ( عفوا رسول الهدى والبر إن عجزت % عن أن
 تفي حقك الجبار أبيات ) % 39 % ( ما كان للشعر أن يرقى لمنزله % شادت ونادت
 بعليها الرسالات ) % 40 % ( لكنما هي آهات أرددها % أو آه لو تنفع المحزون
 آهات ) %
# *1*29*
# ===================================================
# #### NEW PAGE ####
# 41 % ( قد يسكت البلبل الغريد في قفص % بعض السكوت فتشدوا الببغاوات ) %
# *1*30*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( لقني الكافر درسا يا عمان % مجدك السامي به نفتخر ) % 2
 % ( نحن أسد الله في سوح الوغى % ) % 3 % ( عزمنا كالنار يشوي من طغى % ) %
 4 % ( عزنا والمجد أسمى مبتغى % ) % 5 % ( عندنا والحر لا يرضى الهوان %
 فليجرب بأسنا المستعمر ) % 6 % ( نحن أبناؤك نزوى فاسلمي % ) % 7 % (
 وارفعي الراية فوق الأنجم % ) % 8 % ( نحن كالشامة بين الأمم % ) % 9 % (
 سادة نحيا على مر الزمان % ثورة كبرى وعزم أكبر ) % 10 % ( دمدمي يا نارنا
 واندلعي % ) %
# *1*31*
# ===================================================
# #### NEW PAGE ####
# 11 % ( واصعقي آذان من لم يسمع % ) % 12 % ( رددي نزوى نداء المدفع % ) %
 13 % ( واهتفي بالحق في كل مكان % فليدم هذا الأشم الأخضر ) %
# *1*32*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( مآتم الظلم تتلوهن أعياد % إياك أن تجزعي إياك بغداد ) %
 2 % ( أمس استبد بأهليك الطغاة أذى % وراح يمتحن الأحرار جلاد ) % 3 % (
 فهب أبناؤك الأحرار في همم % تغار منها لدى الهيجاء آساد ) % 4 % ( فلم
 يرعهم رصاص الخائنين ولا % قيد وحبس وتعذيب وإبعاد ) % 5 % ( حتى تهدم صرح
 الظلم وانكفأت % قدر الفساد وأهل الظلم قد بادوا ) % 6 % ( ورفرفت راية
 الإسلام عالية % وحن للعز أشراف وأمجاد ) % 7 % ( والله أكبر قد راحت
 ترددها % بعد المنابر أغوار وأنجاد ) % 8 % ( ودمدمت سور القرآن صارخة %
 كأنها مقل ترنو ومرصاد ) % 9 % ( أشبال بغداد ياسرا تضمنه % صدر الزمان به
 أجدادنا سادوا ) % 10 % ( وحطموا كل طاغوت ومختتل % طغى على قلبه غل واحقاد
 ) %
# *1*33*
# ===================================================
# #### NEW PAGE ####
# 11 % ( بغداد أنت حمى الإسلام تحرسه % من عاديات الليالي السود أجناد ) %
 12 % ( يا شامة في جبين الدهر رائعة % بها جمال العلى والمجد يزداد ) % 13
 % ( يا روضة من رياض العز زاهرة % للطير فيها على الأغصان إنشاد ) % 14 % (
 ويبسم الفجر من ريا نوافجها % ما اهتز روح وريحان وأوراد ) % 15 % ( يا
 قلعة من قلاع الحق خالدة % ما راعها قط إبراق وإرعاد ) % 16 % ( باتت على
 هامة التاريخ رافعة % نور النبي لمن زاغوا ومن حادوا ) % 17 % ( عم البرايا
 سلام من حضارتها % وأمها من جميع الخلق قصاد ) % 18 % ( فاضت ينابيعها برا
 ومرحمة % وروح نهضتها هدي وإرشاد ) % 19 % ( إياك أن تجزعي إياك بغداد %
 شدي الوثاق فصرح الظلم مياد ) % 20 % ( سدي ثغور العدى واستجمعي همما % لنا
 مع الفجر يا بغداد ميعاد ) %
# *1*34*
# ===================================================
# #### NEW PAGE ####
# 21 % ( غدا يدوي نداء الحق ثانية % فتستجيب مدى الآفاق أمداد ) % 22 % (
 هدارة كسيول طم زاخرها % يطفو عليها من الأخباث أزباد ) % 23 % ( وتدمغ
 الباطل المذبوح حجتنا % فينثني زاهقا تبكيه أوغاد ) % 24 % ( إسلامنا لا
 يرى فينا له تبعا % إذا رآنا لأهل الظلم ننقاد ) % 25 % ( صلاتنا لا يراها
 الله قائمة % ويحكم الناس فساق وفساد ) % 26 % ( تشقى الملايين من أبناء
 أمتنا % فيستبد بتالي الأمر أفراد ) % 27 % ( الحكم لله لا يطغى به أحد %
 والشرع أولى إذا حكامنا حادوا ) % 28 % ( شريعة الله لا نرضى بها بدلا %
 وإن تميز من دعواي حساد ) % 29 % ( فالغرب ما انفك يسبينا ويظلمنا % والشرق
 كالغرب زمار وعواد ) % 30 % ( شريعة الله تحيينا وتسعدنا % وما سواها
 فتضليل وإفساد ) %
# *1*35*
# ===================================================
# #### NEW PAGE ####
# 31 % ( كفى نفاقا كفى غشا كفى كذبا % منكم تبرأ دين الله والضاد ) % 32 %
 ( قد حصحص الحق فاسودت وجوهكم % كما تلجلج نهاز وصياد ) % 33 % ( عند
 الصباح لكم رأي يناقضه % رأي المساء فاصدر وإيراد ) % 34 % ( يا فتية الحق
 إن الله ناصركم % زوروا الأعادي كما أجدادكم زاروا ) % 35 % ( آن الأوان
 فشدوا من عزائمكم % فأنتم لحماة الدين أحفاد ) % 36 % ( وجردوا عن سيوف
 الحق إن لها % جماجم الكفر عند الروع أغماد ) % 37 % ( تزودوا للقاء الله
 وانطلقوا % لنصره الحق والتقوى هي الزاد ) % 38 % ( آباؤنا الصيد صانوا
 ديننا قدما % ودونه بذل الأرواح أجداد ) % 39 % ( ونحن أبناؤهم لا نرتضي
 أبدا % ذلا ولو كبلتنا اليوم أصفاد ) % 40 % ( ما كان للظلم أن يمحو
 عقيدتنا % ولن يروق لنا كفر وإلحاد ) %
# *1*36*
# ===================================================
# #### NEW PAGE ####
# 41 % ( نهاية الظلم يا بغداد واحدة % الله والحق والتاريخ اشهاد ) %
# *1*37*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( هتف الزمان مهللا ومكبرا % إن العقيدة قوة ولن تقهر ) %
 2 % ( هي سر نهضتنا ورمز جهادنا % وبها تبلج حقنا وتنورا ) % 3 % ( لا شيء
 كالايمان يرفع أمة % لتقوم تلوي الظالم المتجبرا ) % 4 % ( لا شيء كالايمان
 يدفع غافلا % عن حقه أو عاجزا متخدرا ) % 5 % ( لولا العقيدة ما تقدم خالد
 % بجيوشه مثل الهز بر مزمجرا ) % 6 % ( لولا العقيدة ما استبد بطارق % قلب
 يبز بعزمه الإسكندرا ) % 7 % ( فمضى يدك الظلم من أركانه % ويخوض على من
 أجل العقيدة أبحرا ) % 8 % ( هي دعوة رفع النبي لواءها % تضفي على الدنيا
 بهاء أنورا ) % 9 % ( هي دعوة الحق الصراح إلى العلى % لا تستكين ولن تذل
 وتقهرا ) % 10 % ( والسيف يلمع في يمين محمد % ليصب رعبا في الوهاد وفي
 الذرى ) %
# *1*38*
# ===================================================
# #### NEW PAGE ####
# 11 % ( يعطيك معنى الحق كيف يصونه % جيش وإلا بات حقا مهدرا ) % 12 % (
 ما كان دين محمد رجعية % لنفر منه ولا حديثا مفترى ) % 13 % ( ستموت كل
 مباديء الدنيا ولو % كثرت ويبقى الدين فينا أخضرا ) % 14 % ( مثل الربيع
 بسيمة أزهاره % فياحة الربا أريجا أعطرا ) % 15 % ( خسىء الغواة المرجفون
 وطأطأت % هاماتهم ذلا وخزيا أغبرا ) % 16 % ( عصووا الاله وخالفوا قرآنه %
 بغيا وحادوا عن هداه تكبرا ) % 17 % ( وتفننوا بالادعاء ضلالة % منهم
 وتضليلا ومكرا بالورى ) % 18 % ( ويراوغون حماقة وتذبذبا % بين الهداية
 والضلال تسترا ) % 19 % ( نكثوا العهود ولم يراعوا ذمة % جعلوا التقدم في
 الحياة تأخرا ) % 20 % ( أمن التقدم أن تصان مبادىء % قامت على الالحاد
 تبغي المنكرا ) %
# *1*39*
# ===================================================
# #### NEW PAGE ####
# 21 % ( ويجيزها الدستور تهدم جهرة % ويصونها حتى تبث وتنشرا ) % 22 % (
 فتن أشد من الظلام سوادها % تدع الحليم بأمره متحيرا ) % 23 % ( فطن العدو
 لها فبث عيونه % فيها وجاس خلالها متنكرا ) % 24 % ( يوحي بآلاف المباديء
 بيننا % ليعود ذياك الصفاء مكدرا ) % 25 % ( هذا يريد عدالة من ظالم % يمشي
 على برك الدما متبخترا ) % 26 % ( وسواه يرجو الخير من أعدائه % ذلا يبسم
 للعدو مكشرا ) % 27 % ( يبدي الخشوع تملقا لعدوه % وعلى ذويه تكبرا تجبرا )
 % 28 % ( والآخرون تعصبوا بوقاحة % للكفر حتى أشربوه مخدرا ) % 29 % ( حيث
 التفت رأيت ألف دسيسة % ووراء كل دسيسة انكلترا ) % 30 % ( وتمزقت تلك
 الصفوف وأوغلت % في الاختلاف وسيعها قد بعثرا ) %
# *1*40*
# ===================================================
# #### NEW PAGE ####
# 31 % ( مهما تعددت الشكوك فواحد % معنى الفساد وإن تخالف مظهرا ) % 32 %
 ( والظلم شيء في الحقيقة واحد % إن كان ظلما أبيضا أو أحمرا ) % 33 % (
 والكفر مذموم وإن هتفت له % كل الأكف تربصا وتصبرا ) % 34 % ( وأخو الضلال
 يظل طول حياته % تبعا يعيش مخرسا ومسخرا ) % 35 % ( يمشي وراء الناعقين
 يجره % غر يساق إلى الحمام وما درى ) % 36 % ( مثل الخروف يقوده قصابه %
 ويريه من أجل السلام الخنجرا ) % 37 % ( هي نغمة تأبى الطباع سماعها %
 شوعاء بات بها الفساد مزمرا ) % 38 % ( عفوا رسول الله إني حائر % ما ذال
 أقول بما أحس وما أرى ) % 39 % ( من أي أفق أبتدي بمصائبي % فبكل ناحية أرى
 خطبا عرا ) % 40 % ( يا سيدي مسراك بات مهددا % ودعاؤكم فيه يهز المنبرا )
 %
# *1*41*
# ===================================================
# #### NEW PAGE ####
# 41 % ( عاث اليهود بقدسه وبطهره % بغيا وأهل القدس باتوا في العرا ) % 42
 % ( ولقد أصخت إلى الحياة فهزني % صوت من الأعماق يطوي أعصرا ) % 43 % (
 ورأيت أقزام الحياة فخورة % ماذا بهذا القزم حتى يفخرا ) % 44 % ( ورجعت
 للتاريخ أنظر سيرة % مثلى ومنهاجا سليما نيرا ) % 45 % ( وبلوت أخبار
 الرجال فلم أجد % رجلا يؤثر دون أن يتأثرا ) % 46 % ( إلا النبي محمدا
 فجعلته % مثلي وسرت على هداه مكبرا ) % 47 % ( متمسكا بهداد لا متقدما %
 شبرا عليه هوى ولا متأخرا ) % 48 % ( وشعرت أني مطمئن ساكن % قلبي ولم أر
 في الحياة تعثرا ) % 49 % ( وغرفت من فيض النبي غرافة % أشهى لدي من الرحيق
 وأعطرا ) % 50 % ( وهتفت والدنيا تردد عاليا % شر المباديء ما يباع ويشترى
 ) %
# *1*42*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( مهما تمطي ليلنا الأسود % ) % 2 % ( مهما استبد الظالم
 السيد % ) % 3 % ( مهما عتا الأقزام والأعبد % ) % 4 % ( ولوحوا بالقيد أو
 هددوا % ) % 5 % ( عن نصره الاسلام هل نقعد % ) % 6 % ( كلا سنبقى دائما
 ننشد % بفجره لا بد يأتي الغد ) % 7 % ( نحن دعاة الخير أهل الحجى % ) % 8
 % ( نظل في حلق الأعادي شجى % ) % 9 % ( وسوف لا نقطع حبل الرجا % ) % 10 %
 ( من فالق الصبح وماحي الدجى % ) %
# *1*43*
# ===================================================
# #### NEW PAGE ####
# 11 % ( ليجعل الله لنا مخرجا % ) % 12 % ( وليل أهل الغدر مهما دجا %
 بفجره لا بد يأتي الغد ) % 13 % ( لو نهجر الكفر واسبابه % ) % 14 % (
 سيفتح الله لنا بابه % ) % 15 % ( لنقرع الظلم وأصحابه % ) % 16 % ( ونمحق
 الكفر وأذنابه % ) % 17 % ( فقل لمن بالنصر قد رابه % ) % 18 % ( أمر فلم
 يصبر لما صابه % بفجره لا بد يأتي الغد ) % 19 % ( وقل لكل قاعد جاهل % ) %
 20 % ( لا تكتب العزة للخامل % ) %
# *1*44*
# ===================================================
# #### NEW PAGE ####
# 21 % ( ولا لكل سادر غافل % ) % 22 % ( يقول جل الله من قائل % ) % 23 %
 ( نقذف بالحق على الباطل % ) % 24 % ( فجدد العهد مع العامل % بفجره لا بد
 يأتي الغد ) % 25 % ( ما كان للمؤمن أن يستكين % ) % 26 % ( أو يرغب العيش
 ذليلا مهين % ) % 27 % ( في حمأة الظلم ولا أن يلين % ) % 28 % ( مع الطغاة
 الغبرة الملحدين % ) % 29 % ( بل يهتك الستر عن الظالمين % ) % 30 % (
 ويوعد الأعداء والحاقدين % بفجره لا بد يأتي الغد ) %
# *1*45*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( كالروح والريحان ذكرك يعبق % فتهلل الدنيا له وتصفق ) %
 2 % ( وتسرها ذكرى ربيع محمد % حيث الحياة جميلة تتأنق ) % 3 % ( يهتز عند
 الفجر نفح عبيرها % كالمسك في أرجائها يتفتق ) % 4 % ( وربي موشاة الأديم
 بسندس % خضر تموج كأنها أستبرق ) % 5 % ( وجداول ماء العيون كمائها % عذبا
 يفيض وسلسلا يترقرق ) % 6 % ( والأقحوان الطلق يبسم ثغره % والياسمين منضد
 ومنسق ) % 7 % ( وعيون نرجسة له ترنو كما % يرنو المحب إلى الحبيب ويحدق )
 % 8 % ( وتطير ما بين الزهور فراشة % طورا تغيب بها وطورا تشرق ) % 9 % (
 هي وردة بزمانها ومكانها % بالورد يجمعها البها والرونق ) % 10 % ( ورد
 يطير % ) %
# *1*46*
# ===================================================
# #### NEW PAGE ####
# 11 % ( فقل لكل مكابر % الله يبدع ما يشاء ويخلق ) % 12 % ( هذا ربيع
 محمد وبهاؤه % كل القلوب لحسنه تتعشق ) % 13 % ( وتعيش بالذكرى تجدد عهدها
 % بالحق والخير الذي يتدفق ) % 14 % ( فلقد تبدلت الحياة وأصبحت % حيرى
 وكادت بالحضارة تشرق ) % 15 % ( ومسخرين يرون دين محمد % رجعية وبضاعة لا
 تنفق ) % 16 % ( خسئوا فما عرف الحقيقة ملحد % ميت الضمير ولا جبان أحمق )
 % 17 % ( كالببغاء يقول ما يروى له % جهلا يقلد غيره ويزوق ) % 18 % (
 متقلب حسب الظروف فمؤمن % يوما ويوما كافر متزندق ) % 19 % ( لا يستقر على
 قرار طبعه % ومتى استقر مدى الحياة الزئبق ) % 20 % ( طلعوا على الدنيا
 بأخزى فكرة % شوهاء ينكرها الحجى والمنطق ) %
# *1*47*
# ===================================================
# #### NEW PAGE ####
# 21 % ( هدامة بأصولها وفروعها % تشفي الأنام بما تريد وترهق ) % 22 % (
 فالحر فيما ترتئي متحلل % من كل شيء بالهدى يتعلق ) % 23 % ( أما الشريف
 فقد علمتم أمره % منهم وهل عرف الكرامة أخرق ) % 24 % ( والسلم في لغة
 الوحوش مجازر % فيها دماء ذوي المروءة تهرق ) % 25 % ( وعلى رؤوس الأبرياء
 مناجل % ومطارق تهوي وحبل يخنق ) % 26 % ( ويتيمه بالمهد تسبح في دم % من
 والديها نحوها يتدفق ) % 27 % ( تعس ابن آدم إن تجرد من هدى % فهو اللئيم
 المستبد المحنق ) % 28 % ( يا فتية الإسلام هذا يومكم % هيا بأخلاق النبي
 تخلقوا ) % 29 % ( رصوا الصفوف ولا تعافوا ثغرة % يندس منها خائن ومفرق ) %
 30 % ( ودعوا مباديء غيركم وتثبتوا % مما حوته من الفساد وحققوا ) %
# *1*48*
# ===================================================
# #### NEW PAGE ####
# 31 % ( قرآنكم يا مسلمون سناؤه % كالبدر في كبد السما يتألق ) % 32 % (
 العدل موفور به وبغيره % زور وبهتان وظلم مطبق ) % 33 % ( فكوا الحجاب عن
 العيون فباطل % ما يدعيه مغرب مشرق ) % 34 % ( هذا نداء الله فاستمعوا له %
 وتقربوا منه وخافوا واتقوا ) % 35 % ( يا أيها الانسان إنك كادح % فاركن
 إلى نهج بكدحك يرفق ) % 36 % ( أنا لا أرى في غير نهج محمد % حقا ولا عدلا
 به أتوثق ) % 37 % ( عيب علي كمسلم أن أرتضي % نهجا يشذ عن الكتاب ويفسق )
 % 38 % ( أنا مسلم عار علي وسبة % وأنا العزيز لكافر أتملق ) % 39 % ( أو
 أن أمارس كل يوم فكرة % ليقودني فيها حمار ينطلق ) % 40 % ( في كل أفق ظالم
 ومجاز % الصخر من أهوالها يتشقق ) %
# *1*49*
# ===================================================
# #### NEW PAGE ####
# 41 % ( والمسلمون هم الضحايا وحدهم % لا يخدعنكم هاتف ومصفق ) % 42 % (
 وهران كم فتك العدو بأهلها % ومساجد هدموا وبيتا أحرقوا ) % 43 % ( ولتونس
 وضعت فرنسا خطة % بدمائها بنزرت كادت تغرق ) % 44 % ( وعمان يسحقها العدو
 بظلمه % كم تستغيث ولا مغيث يشفق ) % 45 % ( وعلى ربي كشمير كم من فتنة %
 عمياء تؤذي المسلمين وتمحق ) % 46 % ( وبمنهى الدنيا بجاروا إخوة % منكم
 بعشر جهادكم لم تلحقوا ) % 47 % ( والقدس لا أدري أفينا غافل % عما جناه
 بها العدو الأزرق ) % 48 % ( حتى اليهود فيا لذله أمة % باتت تخاف من
 اليهود وتفرق ) % 49 % ( مدت أكف الخزي تستجدي بها % خبزا به أعداؤها تتصدق
 ) % 50 % ( سكنت خيام الذل بعد قصورها % هل بعد هذي ذلة تتحقق ) %
# *1*50*
# ===================================================
# #### NEW PAGE ####
# 51 % ( عفوا رسول الله يا نبراسنا % فلقد أصاب المسلمين تفرق ) % 52 % (
 دب التناحر والتباغض بينهم % فتهاونوا في دينهم وتمزقوا ) % 53 % ( وتشعبت
 طرق الفساد فواحد % يرفوا الثيات لهم وألف تخرق ) % 54 % ( عجبا أيسكت ذو
 الفضيلة والهدى % وأخو المفاسد بالخنا يتشدق ) % 55 % ( حال تسيء إلى
 الرسول ودينه % وتعافها بدر ويأبى الخندق ) % 56 % ( أنا يا رسول الله أشدو
 باسمكم % فتضيخ آذان الزمان وتطرق ) % 57 % ( وتهزها الله أكبر هزة %
 لسماعها يهوي الكفور ويصعق ) % 58 % ( أنا من شباب محمد وجنوده % وبغير هدي
 محمد لا أنطق ) % 59 % ( بايعت ربي أن أظل مجاهدا % وبغير حبل الله لا
 أتعلق ) % 60 % ( أنا مسلم بعقيدتي وبمنهجي % عهد علي مدى الحياة وموثق ) %
# *1*51*
# ===================================================
# #### NEW PAGE ####
# 61 % ( أن لا أهادن كافرا أو ظالما % عهدا ولو من أجل ذلك أشنق ) %
# *1*52*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( رفرفي فوق القبور % وعلى الأشلاء طيري ) % 2 % ( واهتفي
 بالموت كي تحيا % شعارات النصير ) % 3 % ( وارقصي فوق خدود % وعيون ونحور )
 % 4 % ( واجعلي وكرك فوق % الجبل في عنق الجرير ) % 5 % ( إيه ذات الطوق هل
 فكرت % في هذا المصير ) % 6 % ( هل سمعت حشرجات % الموت من شيخ ضرير ) % 7
 % ( ساقه اليمنى تدلت % واعتلت أعواد نور ) % 8 % ( وهو ملقى يلطع القار %
 بذياك الهجير ) % 9 % ( هل سمعت صرخات % الطفل من أعماق بير ) % 10 % ( إذ
 يناغيك اشربي من % دمي الزاكي الطهور ) %
# *1*53*
# ===================================================
# #### NEW PAGE ####
# 11 % ( واستعيضي عن صفيري % بشهيقي وزفيري ) % 12 % ( بصراخي وعويلي %
 بدعائي وشخيري ) % 13 % ( إيه ذات الطوق هل فكرت % في هذا المصير ) % 14 %
 ( أي ذنب قد بدا من % ذلك الطفل الصغير ) % 15 % ( فطمته كف أعمى % القلب
 متلوف الضمير ) % 16 % ( حاقد كالصل كالعقرب % كالكلب العقور ) % 17 % (
 ساقط الهمة جان % خاسيء الظرف حسير ) % 18 % ( يا دعاة الغدر والفوضى % ويا
 أهل الشرور ) % 19 % ( يا رؤوس الفتنة العمياء % والجرم الخطير ) % 20 % (
 قد برئنا من سلام % يتلظى كالسعير ) %
# *1*54*
# ===================================================
# #### NEW PAGE ####
# 21 % ( يا رفاق السوء والخسة % أعداء الفقير ) % 22 % ( لا يريد الضر
 بالناس % سوى النذل الحقير ) % 23 % ( يتلقى خطط الافساد % موشي ومير ) %
 24 % ( يا رسول الله إنا % قد بدأنا بالمسير ) % 25 % ( وانطلقنا كشعاع
 الشمس % في الصبح المنير ) % 26 % ( فمحونا ظلمات البغي % والظلم المثير )
 % 27 % ( ورفعنا راية الاسلام % تسمو في الأثير ) % 28 % ( واعتلينا قمة
 المجد % بعزم كالنسور ) % 29 % ( وصرخنا في وجوه الخصم % كالليث الهصور ) %
 30 % ( كهزيم الرعد في ليل % دجوجي مطير ) %
# *1*55*
# ===================================================
# #### NEW PAGE ####
# 31 % ( كاندفاع السيل كالبركان % كالريح الدبور ) % 32 % ( إبه يا ورقاء
 لا % راعك بوم في الوكور ) % 33 % ( بنعيب يحزن النفس % ويدعو للثبور ) %
 34 % ( إيه يا ورقاء لد % يدري ابن سينا بالأمور ) % 35 % ( لمضى يهتك
 بالعين % غشاوات الستور ) % 36 % ( فيك يا نفس غموض % لم يفصل بالسطور ) %
 37 % ( أنت سر الله في الخلق % ومقياس الشعور ) % 38 % ( أنت معنى من معاني
 الله في الكون الكبير % ) % 39 % ( إن نفسا تحمل الايمان بالله القدير % )
 % 40 % ( تعرف الخير وتستلهم % آيات السرور ) %
# *1*56*
# ===================================================
# #### NEW PAGE ####
# 41 % ( وتضيء الأفق الرحب % بهالات ونور ) % 42 % ( وتحيل الكون بساما %
 كرقراق الغدير ) %
# *1*57*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( ثوروا على الباغي الذليل % واحموا تعاليم الرسول ) % 2 %
 ( وابغوا الحياة كريمة % في ظل دستور نبيل ) % 3 % ( وتمردوا فالحر يأبى %
 أن يساوي بالذليل ) % 4 % ( والموت أهون عند نفس % الحر من حكم الدخيل ) %
 5 % ( بغداد يا دار الرجولة % والبطولة والعقول ) % 6 % ( بغداد يا أم
 الحياة % وربة المجد الأثيل ) % 7 % ( هزي قلاع الظالمين % السالكين خطى
 المغول ) % 8 % ( المستبدين الطغاة % الحاكمين بلا أصول ) % 9 % ( الحاقدين
 على معاني % الخير والخلق الجميل ) %
# *1*58*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( أيها التائه في درب الحياة % ) % 2 % ( غافلا يمشي على
 غير هدى % ) % 3 % ( يتباهى بالمعاصي والفجور % ) % 4 % ( ويقيم الليل في
 حان الخمور % ) % 5 % ( غارقا بالإثم والوزر الكبير % ) % 6 % ( قم وتب لله
 من قبل الممات % ) % 7 % ( أي عذر سوف تبديه غدا % ) % 8 % ( عد إلى الله
 بقلب خاشع % ) % 9 % ( وادعه ليلا بطرف دامع % ) % 10 % ( يتولاك بعفو واسع
 % ) %
# *1*59*
# ===================================================
# #### NEW PAGE ####
# 11 % ( ويبدل كل تلك السيئات % ) % 12 % ( حسنات أجرها لن ينفدا % ) % 13
 % ( كل هذا العفو للعبد المنيب % ) % 14 % ( سانعا من خالق الكون الرحيب %
 ) % 15 % ( للذي تاب إليه من قريب % ) % 16 % ( وإلى الله أقام الصلوات % )
 % 17 % ( ولغير ربه ما سجدا % ) % 18 % ( موسم التوبة وافى فاغتنم % ) % 19
 % ( فرصة الإيمان من قبل الندم % ) % 20 % ( نعمة الإيمان من كبرى النعم %
 ) %
# *1*60*
# ===================================================
# #### NEW PAGE ####
# 21 % ( فاغتنمها وتقدم بثبات % ) % 22 % ( واستقم لله تعط الرشدا % ) %
 23 % ( تزدهي الأرواح في شهر الصيام % ) % 24 % ( ويغشيها سرور وسلام % ) %
 25 % ( ويفيض القلب نورا وابتسام % ) % 26 % ( وبذكر الله يجلو الظلمات % )
 % 27 % ( مطمئن البال يحيا رغدا % تحية المرأة المسلمة ) % 28 % ( بنت
 الهدى أيتها الراشده % لا زلت في درب الهدى صاعدة ) % 29 % ( سيري إلى
 العزة في موكب % يهتف بالرسالة الخالدة ) % 30 % ( رسالة الاسلام لا غيره %
 من فكر أو نظم فاسدة ) %
# *1*61*
# ===================================================
# #### NEW PAGE ####
# 31 % ( يزحف للمجد وراياته % على سمو شأنه شاهده ) % 32 % ( يعيد للأمة
 عنوانها % حتى تفيق الهمم الراقدة ) % 33 % ( ويبعث العزم بشبانها %
 ليتبعوا جموعها الحاشدة ) % 34 % ( أختي وللاسلام أنواره % تشع رغم السحب
 اللابده ) % 35 % ( تضيء للركب دروب العلى % بأعين مبصرة ناقدة ) % 36 % (
 لا ترتضيها فكرة فجة % شوهاء أو عقيدة جامدة ) % 37 % ( لا تعرف الكذب
 بمنهاجها % وسيلة للغاية الماجدة ) % 38 % ( ولا ترى العنف سبيلا إلى % نشر
 معانيها ولا حاقدة ) % 39 % ( تؤمن بالخير ولا تبتغي % كغيرها مغانما بارده
 ) % 40 % ( تصارع الشر وأصحابه % ومن يوالي النظم الوافدة ) %
# *1*62*
# ===================================================
# #### NEW PAGE ####
# 41 % ( وتمحق الظلم وأسبابه % بهمة صارخة صامدة ) % 42 % ( أقوى من الظلم
 ومن أهله % لأنها واعية راشدة ) % 43 % ( تعرف ما ينويه أعداؤها % فلم تكن
 سادرة سامدة ) % 44 % ( ما آمنت إلا بقرآنها % عقيدة خالصة خالدة ) % 45 %
 ( عافت هواها لهوى دينها % راضية شاكرة حامدة ) % 46 % ( ومذبذبين سمعت
 منهم قالة % تدع الحليم بخفة السفهاء ) % 47 % ( يتنطعون وما بهم من عاقل %
 يتلونون تلون الحرباء ) % 48 % ( يرجون من أعدائنا سلما لنا % هذا لعمري
 منطق السخفاء ) % 49 % ( أين السلام وأين منه مبادىء % مثل السراب يلوح في
 البيداء ) % 50 % ( أين السلام وأين منه مبادىء % قامت على العصبية الحمقاء
 ) %
# *1*63*
# ===================================================
# #### NEW PAGE ####
# 51 % ( أين السلام أفي مجازر قبية % أم في مذابح تونس الخضراء ) % 52 % (
 أم في الجزائر حيث لم يبقوا بها % بيتا بغير مصيبة وبلاء ) % 53 % ( أم في
 ربوع القدس يا أنصاره % حيث الدماء هناك كالدأماء ) % 54 % ( أم في ربى
 كشمير حيث الفتنة % عمياء تلو الفتنة العمياء ) % 55 % ( نهرو يؤجج نارها
 بوقاحة % ويروح يدعو الناس للاطفاء ) % 56 % ( لا نرتجي الاصلاح من متعبد %
 للثور أو للنعجة الحرباء ) % 57 % ( لو كان ذا خير لحرر نفسه % من تلكم
 الوثنية الخرقاء ) % 58 % ( لسنا نريد السلم بل سنعافه % للأغبياء العالة
 الجبناء ) % 59 % ( سنعافه للبوم ينعب في الدجى % سنعافه لوطاوط الظلماء )
 % 60 % ( للقابعين الخانعين من الونى % للقرد للديدان للببغاء ) %
# *1*64*
# ===================================================
# #### NEW PAGE ####
# 61 % ( المجد يدرك بالحديد وبالدما % لا بالكتابة عند كل خلاء ) %
# *1*65*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( علماء دينك يا محمد قد لهو % بالدين حتى ضاعت الأحكام )
 % 2 % ( تركوا التفكر في أمور فلاحهم % فكأنهم بجمودهم أصنام ) % 3 % ( لا
 ينطقون الحق في بلد به % من دون ربك تعبد الحكام ) % 4 % ( طافوا بباب أولي
 الامارة مثلما % طافت بباب كناسها الآرام ) % 5 % ( تركوا المعالي قاعدين
 ودونهم % نحو المعالي يركض الحاخام ) % 6 % ( البائعون فلاحهم بدارهم % يا
 ويحهم خدعتهم الأوهام ) %
# *1*66*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( لك ياريكان أهديها تحايا وبشائر % ) % 2 % ( ودعاء خالصا
 لله من اضفى الضمائر % ) % 3 % ( شعرك الصارخ بالحق عن الايمان صادر % ) %
 4 % ( يا رعاك الله ما دامت أجل الله ثائر % ) % 5 % ( نحن ياريكان لا نسلك
 طريق الشعراء % ) % 6 % ( نحن لا ننطق بالكذب ابتغاء للعطاء % ) % 7 % (
 نحن جند الله آمنا بخير الأنبياء % ) % 8 % ( فلنا ذكر على الأرض وذكر في
 السماء % ) % 9 % ( قادني القرآن للمجد وهزتني عظاته % ) % 10 % ( وبهذا
 العالم الواسع دوت كلماته % ) %
# *1*67*
# ===================================================
# #### NEW PAGE ####
# 11 % ( وتنير الدرب للمؤمن تمضي خطواته % ) % 12 % ( مطمنا عالي الهمة
 بالله ثباته % ) % 13 % ( واضح المنهج يسعى دون غش أو نفاق % ) % 14 % (
 راضي النفس كبير القلب يدعو للوفاق % ) % 15 % ( قلبه المؤمن بالخالق مشدود
 الوثاق % ) % 16 % ( نبضه الذاكر يمتد إلى السبع الطباق % ) % 17 % ( يا
 أخا الاسلام لا تجزع فللاسلام جند % ) % 18 % ( رابط الجأش قوي البأس لا
 يحصيه عد % ) % 19 % ( إن من آمن بالاسلام لا يثنيه قيد % ) % 20 % ( طاقة
 الايمان لا يمنعها سد وحد % ) %
# *1*68*
# ===================================================
# #### NEW PAGE ####
# 21 % ( إن دين الله ياريكان عنوان الطموح % ) % 22 % ( وكتاب الله يدعونا
 إلى المجد الصريح % ) % 23 % ( وتعاليم رسول الله تبدو وضوح % ) % 24 % (
 مثلا تهتف بالناس إلى النهج الصحيح % ) % 25 % ( نحن يا ريكان لا يرهبنا كل
 الظلام % ) % 26 % ( سنغد السير لا يمنعنا كيد الطغام % ) % 27 % ( نحن
 أقوى من دعاة الكفر أشرار الأنام % ) % 28 % ( سندس الكفر مذبوحا بطيات
 الرغام % ) % 29 % ( أنا يا ريكان بالإسلام للمجد سموت % ) % 30 % ( ولغير
 العز بالإسلام يوما ما صبوت % ) %
# *1*69*
# ===================================================
# #### NEW PAGE ####
# 31 % ( وسوى الدعوة للاسلام لي ما راق صوت % ) % 32 % ( إنه الإيمان سر
 الفوز والردة موت % ) % 33 % ( منهج الإسلام أسمى من دعاوى الجاهلية % ) %
 34 % ( وهدى الإسلام أسنى من ضلال العصبية % ) % 35 % ( نظم أنزلها الله
 لخير البشرية % ) % 36 % ( تجمع الناس على الإيمان بالله سوية % ) % 37 % (
 يطلب الإسلام منا أن نصفيها قلوبا % ) % 38 % ( ويريد الله أن نخشاه شبانا
 وشيبا % ) % 39 % ( جذوة الإيمان بالله ستمتد لهيبا % ) % 40 % ( يحرق
 الكفر ويذروه رمادا لن يؤوبا % ) %
# *1*70*
# ===================================================
# #### NEW PAGE ####
# 41 % ( قد نهضنا للمعالي ومضى عنا الجمود % ) % 42 % ( ورسمناها خطى للعز
 والنصر تقود % ) % 43 % ( فتقدم يا أخا الاسلام قد سار الجنود % ) % 44 % (
 ومضوا للمجد حيث المجد بالعزم يعود % ) % 45 % ( وغدت راياتنا ترفل بالعزم
 النضير % ) % 46 % ( وانطوت رايات أهل الكفر بالخزي المرير % ) % 47 % (
 وتمطت همم الشبان للشعرى العبور % ) % 48 % ( وتخطتها حدودا بين وادينا
 الكبير % ) % 49 % ( إيه ياريكان هذي نفساتي ونظامي % ) % 50 % ( شعرنا
 اعذب في السمع من الشعر الحرام % ) %
# *1*71*
# ===================================================
# #### NEW PAGE ####
# 51 % ( فتمسك بهدى الاسلام يا شبل الكرام % ) % 52 % ( ودعائي وسلامي لك
 في مسك الختام % إلى الجندي المسلم ) % 53 % ( حطم قيود الذل وارفع يداك %
 ) % 54 % ( وانشر على العالم نورا هداك % ) % 55 % ( يردد السكون بشوق صداك
 % وترفع راية قرآننا ) % 56 % ( قد بزغ الفجر وولى الظلام % ) % 57 % (
 وردد الكون نشيد السلام % ) % 58 % ( ورفرفت رغم أنوف الطغام % خفاقة راية
 قرآننا ) % 59 % ( قد جرب العالم كل الفكر % ) % 60 % ( فارتبك الركب وضاع
 الأثر % ) %
# *1*72*
# ===================================================
# #### NEW PAGE ####
# 61 % ( وعمت المحنة كل البشر % إذ خالفوا منهج قرآننا ) % 62 % ( آن أوان
 الجد للعامل % ) % 63 % ( لا يسعد العالم بالباطل % ) % 64 % ( ولا بنهج
 زائف زائل % فلترفع راية قرآننا ) % 65 % ( لا بد للعالم ان يهتدي % ) % 66
 % ( ويبصر الحق فلم يلحد % ) % 67 % ( هات يد العزم فهذي يدي % ولترفع راية
 قرآننا ) % 68 % ( إسلامنا نار على الظالم % ) % 69 % ( تحرق كل مبدأ غاشم
 % ) % 70 % ( ومن يرد زعزعة العالم % أودت به جنود قرآننا ) %
# *1*73*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( قف يا زمان معي بالله وانتحب % واهتف لدمعك من عينيك
 ينسكب ) % 2 % ( قف يا زمان ولا تعجب فليس بما % أقوله لك ما يدعو إلى
 العجب ) % 3 % ( ذكراك يا مرشدي مرت ودعوتنا % بالنصر ترفل في ثوابها القشب
 ) % 4 % ( إن كنت يا مرشدي فارقتنا جسدا % ازهار نقص فإن عنا قط لم تغب ) %
 5 % ( عشرون عاما بها يا خير داعية % قد صغت للمشرق تاج العز من ذهب ) % 6
 % ( دعوت للحق والأيام شاهدة % ما كنت تنشد غير الحق من طلب ) % 7 % ( فما
 قصدت بما تدعو لمنفعة % ولا دعوت إلى جاه ولا نشب ) % 8 % ( بل كنت ترجو من
 الباري مثوبته % والأجر عن كل ما قدمت من تعب ) % 9 % ( يا منقذ الشرق من
 خطب ألم به % لولاك كاد يكون الشرق في لهب ) % 10 % ( دعوت والناس أخلاط
 منوعة % ما بين ذي جشع منهم وذي سغب ) %
# *1*74*
# ===================================================
# #### NEW PAGE ####
# 11 % ( فما سئمت لما لاقيت من عنت % ولا وهنت أمام الدهر النوب ) % 12 %
 ( يا مرشد الناس نحو الجد في زمن % به نفوس الورى مالت إلى اللعب ) % 13 %
 ( يا باعث النهضة الكبرى وقائدها % بعثت روح التقى والعلم والأدب ) % 14 %
 ( في نفس جيل نأى عن كل مكرمة % عار عن الصدق ميال إلى الكذب ) % 15 % ( لم
 يدر ما الدين من جهل ومن سفه % وإن دعاه دعاة الخير لم يجب ) % 16 % ( كأنه
 عن نداء الله في صمم % حتى اشتكى الصم شعبان إلى رجب ) % 17 % ( بعثت في
 الشرق روح العز ثانية % والعز لم يأت عفوا دونما سبب ) % 18 % ( فكنت للشرق
 حقا قطب نهضته % وهل تدور الرحى إلا على القطب ) % 19 % ( يا قوم هذي
 فلسطين تحدثنا % حديث صدق الاخوان ذا عجب ) % 20 % ( بالله يا ثبة الاخوان
 كيف غدا % فيك اليهود أمام الخيرة النجب ) %
# *1*75*
# ===================================================
# #### NEW PAGE ####
# 21 % ( يا قوم عشرون في الميدان ما وهنوا % ولا استكانوا أمام الجحفل
 اللجب ) % 22 % ( يا قول عشرون جنديا قد اقتحموا % معسكر الكفر حتى صاح
 واحربي ) % 23 % ( والله أكبر في الميدان تدفعهم % للانتصارات في ركض وفي
 خبب ) % 24 % ( لسان حال فلسطين يقول لنا % لله ما فعل الاخوان في النقب )
 % 25 % ( ساروا لتطهير بيت الله ثانية % كما إليه سرى من قبل خير نبي ) %
 26 % ( فمنبر المسجد الأقصى % يهيب بهموظنه في جنود الله لم يخب ) % 27 % (
 يا قوم عشرون في الميدان وحدهم % والخصم منسحب في إثر منسحب ) % 28 % (
 سئلت في صغر كالناس مسألة % عن خير ما تتمناه من الأرب ) % 29 % ( وكنت بين
 رفاق قال أكثرهم % إني لأطمع في عال من الرتب ) % 30 % ( فكان همك إحياء
 الشريعة من % نوم فكنت أخا قلب وأنت صبي ) %
# *1*76*
# ===================================================
# #### NEW PAGE ####
# 31 % ( ورحت تدعوا لما يدعو الرسول له % فكنت حقا إمام العجم والعرب ) %
 32 % ( ظنوا بقتلك يخبو نور دعوتنا % فيستريحون هذا ظن كل غبي ) % 33 % (
 كم من أبي جهل لاقي الموت مندحرا % أمام دعوتنا كم من أبي لهب ) % 34 % (
 أيحسبون بأن الله تاركهم % كما يشاؤون في لهو وفي طرب ) % 35 % ( من يبغ
 إطفاء نور الله به نقص % حتف ويرم به الجبار في اللهب ) % 36 % ( وما هزيمة
 فاروق بخافية % عنا وكيف غدا في شر منقلب ) % 37 % ( هذا حمى الله يا باغي
 وحرمته % والله يرقب من يعصيه عن كثب ) % 38 % ( اعد ربك نارا لا مثيل لها
 % لكل دان له بالسوء مقترب ) %
# *1*77*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( فجعت لفرط فراقك الاخوان % وتأججت بقلوبهم نيران ) % 2 %
 ( يا زهرة النسرين بللها الندى % يا وردة يا قداح يا ريحان ) % 3 % (
 كالبلبل الجذلان كنت مغردا % تشدو فتطرب حولك الأغصان ) % 4 % ( خل وفي
 ساكن متواضع % بمكارم وفضائل مزدان ) % 5 % ( خلقا وخلقا كنت فينا آية %
 كالشمس ليس يعوزها برهان ) % 6 % ( قد خضت دجلة للوضوء ولم تكن % تدري بما
 قد قدر الرحمن ) % 7 % ( فمضيت للباري ضميرك طاهر % وغرقت كيما يطهر
 الجثمان ) % 8 % ( فارقت صبحك يا نزيه ولم يكن % يحلو لصحبك منكم الهجران )
 % 9 % ( في كل قلب من فراقك لوعة % وبكل عين مدمع هتان ) % 10 % ( ماشيعوك
 وإنما قد شيعوا % فيك النزاهة أيها الإنسان ) %
# *1*78*
# ===================================================
# #### NEW PAGE ####
# 11 % ( والتف صحبك حول نعشك مثلما % تلتف حول المقلة الأجفان ) % 12 % (
 كل ينادي يا نزيه فلم تجب % أحدا وكلك منطق ولسان ) % 13 % ( وسكنت تنظر
 للوفاء مجسما % من إخوة أيام كنت وكانوا ) % 14 % ( يا راحلا عنا ولست
 براحل % القلب قبرك صار والوجدان ) % 15 % ( أنت المنزه عن عيوب لم يكن %
 عن مثلها يتنزه الشبان ) % 16 % ( صف الصلاة به مكانك فارغ % تبدو عليه
 ضراعة وحنان ) % 17 % ( وتساءل المحراب عنك وعهده % يعلو به لدعائك الأرنان
 ) % 18 % ( والثانوية لا يكف نحيبها % حزنا عليك ويصرخ النعمان ) %
# *1*79*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( ذكرى تمر وعبرة تتكرر % تطوى لحكمتها الحياة وتنشر ) % 2
 % ( ذكرى بها تنجاب كل مصيبة % صفو الحياة بمثلها يتكدر ) % 3 % ( ذكرى بها
 تحيا القلوب وينجلي % عنها الصدى وقيودها تتكسر ) % 4 % ( ذكرى الرسول وأي
 ذكرى هذه % ماذا أقول حيالها وأحرر ) % 5 % ( يا قوم ما أنا بالمبالغ ههنا
 % أبدا ففضل محمد لا يحصر ) % 6 % ( مثل يكل البال عن تعدادها % ويضيق عن
 أن يحتويها الدفتر ) % 7 % ( وصفاته تنبيك عنه بأنه % بحر ولكن غوره لا
 يسبر ) % 8 % ( وقف الأنام على شواطىء عامة % فتعجبوا مما رأوا وتحيروا ) %
 9 % ( عفوا رسول الله يا من جئتنا % بشريعة كالصبح بل هي أنور ) % 10 % (
 يا من بعثت بأمة أمية % كانت بأذيال العمى تتعثر ) %
# *1*80*
# ===================================================
# #### NEW PAGE ####
# 11 % ( في أمة جهلاء بات كبيرها % وصغيرها مما بها يتذمر ) % 12 % (
 رأووا الأمانة فيك يسطع نورها % والصدق ينضح من هداك ويقطر ) % 13 % ( قد
 كنت ينبوع الفضيلة والهدى % منك السماحة والندى يتفجر ) % 14 % ( ولدت
 بمولدك الفضائل كلها % فانهارت الفحشا وزال المنكر ) % 15 % ( وتصدعت للظلم
 أكبر قلعة % قد كان كسرى تحتها يتبختر ) % 16 % ( فانكب مبهوتا يقلب طرفه %
 وكأنما هو في خيال يعبر ) % 17 % ( وإذا بذياك الخيال حقيقة % تتغير الدنيا
 ولا يتغير ) % 18 % ( رغم العصور السود ظلت آية % كبرى لعاقبة الذين تجبروا
 ) % 19 % ( يا قوم إن الله ليس بغافل % فالله مطلع رقيب ينظر ) % 20 % (
 يجزي ذوي الايمان عن إيمانهم % خيرا ويصلي ناره من يكفر ) %
# *1*81*
# ===================================================
# #### NEW PAGE ####
# 21 % ( يا قوم هل معنى التقدم أننا % ندعوا لما يدعو إليه الفجر ) % 22 %
 ( يا قوم هل معنى التقدم أننا % بالدين نهزأ بالشريعة نسخر ) % 23 % (
 أنزيغ عن هدي الرسول محمد % عمدا ونلوي خدنا ونصعر ) % 24 % ( وتروح نطلب
 من فرنسا شرعه % عمياء قد مرت عليها أعصر ) % 25 % ( هبت على الدنيا عواصف
 ظلمها % فكأنما هبت عليها صرصر ) % 26 % ( يا شرعه هي في الحقيقة لم تكن %
 إلا كما يرضى ويهوى قيصر ) % 27 % ( أيعطل القرآن في أوطانه % ويسود دستور
 الفرنج ونصبر ) %
# *1*82*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( أحجاج بيت الله ألف تحية % بأوجهكم نور من الله يسطع ) %
 2 % ( نزلتم ضيوفا في رحاب كريمة % إليها يحن القلب دوما ويخشع ) % 3 % (
 ضيوفا على المولى الكريم ببيته % وأنتم سجود في حماه وركع ) % 4 % ( وقد
 زرتم قبر النبي محمد % كما شاقكم ذاك الرسول المشفع ) % 5 % ( به أنقذ الله
 الأنام من الهوى % ودعوته دوما إلى الخير تدفع ) % 6 % ( ومن يتخذ نهجا سوى
 نهج أحمد % فقد ضل وهو الخاسر المتصدع ) % 7 % ( ولما سعيتم بين مروة
 والصفا % صفا قلبكم مما يرين ويطبع ) % 8 % ( وقد شكر الباري لكم سعيكم بها
 % فطوبى بهذا الأجر طوبى تمتعوا ) % 9 % ( ولما وقفتم للنداء جميعكم %
 علمتم بأن الأمر لله يرجع ) % 10 % ( وان العلى والمجد والفوز بالتقى %
 ينال وان الكفر سعي مضيع ) %
# *1*83*
# ===================================================
# #### NEW PAGE ####
# 11 % ( هنيئا لكم قد نلتم العفو والرضا % وذكركم يوم القيامة يرفع ) % 12
 % ( لبستم بهذا الحج تاج مثوبة % يضيء به الإيمان والأجر يلمع ) % 13 % (
 طرحتم خطاياكم وعدتم وأنتم % من الذهب الابريز أنقى وأنصع ) % 14 % ( وإن
 ذنوب المرء مهما تعاظمت % لأعظم منها عفو ربي وأوسع ) %
# *1*84*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( ذهب الربيع وثغره المتبسم % فبدا على وجه الحياة تجهم )
 % 2 % ( ذهب الربيع وليس ثمة ضاحك % فالحزن من وقع الفراق مخيم ) % 3 % (
 والبلبل الصداح أصبح ساكتا % فكأنما هو أخرس يتلعثم ) % 4 % ( بالأمس كان
 يطير من فنن إلى % فنن وفي تغريده يترنم ) % 5 % ( والجدول الزاهي الذي
 رقراقه % تهنا بمرآة العيون وتنعم ) % 6 % ( أمسى كئيبا لا تداعبه الصبا %
 ليلا ولا انعكست عليه الأنجم ) % 7 % ( والورد والريحان أضحى ذابلا % قد
 كان في أوراقه يتلثم ) % 8 % ( أما الفراش فمات ساعة وقته % حيث الرحيق
 الحلو مر علقم ) % 9 % ( والطل فوق الياسمين كأنه % دمع على خد وثمة مأتم )
 % 10 % ( والدوح والصفصاف لوعه الأسى % تبكي كما يبكي الصبابة مغرم ) %
# *1*85*
# ===================================================
# #### NEW PAGE ####
# 11 % ( مات الربيع وهذه آثاره % فوق الربى للناظرين تترجم ) %
# *1*86*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( ردد من الروح ذكرى سيد البشر % واعطف على الروح إن الروح
 في خطر ) % 2 % ( ذكراه كانت لنفس الحر موعظة % تغنيه عن كتب التاريخ
 والسير ) % 3 % ( ذكراه للروح تحييها وتنعشها % ذكراه للروح مثل الماء
 للشجر ) % 4 % ( ذكراه أوحت لأهل الأرض قائلة % من يتبع الحق يسلم من يد
 الغير ) % 5 % ( ذكراك يا خير خلق الله قاطبة % عادت علينا وكل الناس في
 ضجر ) % 6 % ( حيث الفضيلة ماتت في نفوسهم % والشر قد عم بين البدو الحضر )
 % 7 % ( والجهل طبق دون العلم أفقهم % وأصبح العقل عند القوم في حجر ) % 8
 % ( والفقر أدمى قلوب المعدمين كما % أدمت ذويها النار في سقر ) % 9 % (
 رحماك يا رب إن الناس قد تركوا % هدي الرسول وعاشوا عيشة البقر ) % 10 % (
 فذاك يصرخ من خطب ألم به % والدمع تذرفه عيناه كالمطر ) %
# *1*87*
# ===================================================
# #### NEW PAGE ####
# 11 % ( لكنما غيره قد ظل في جذل % وبات مستأنسا في حانه القذر ) % 12 % (
 أين الصلاة التي تحيا القلوب بها % فاليوم قد أصبحت نقرا على الحصر ) % 13
 % ( أين الزكاة التي يجلو الغني بها % هم الفقير بوجه ضاحك نضر ) % 14 % (
 يعطيه من ماله والقلب محتسب % أمر الإله ولم يغفل عن الذكر ) % 15 % ( أين
 الجهاد الذي يسمو بصاحبه % من هذه الأرض حتى منتهى السدر ) % 16 % ( أين
 الجهاد الذي يسري بصاحبه % نحو الجنان بخط غير منكسر ) % 17 % ( وأين حجاج
 بيت الله أين غدوا % قد خاب والله من للبيت لم يزر ) % 18 % ( قد خالفوا كل
 ما جاء الرسول به % وخلفوا البيت للنمسا وللمجر ) % 19 % ( يا قوم كفوا عن
 اللذات أنفسكم % وحرروها فقد ماتت من الصغر ) % 20 % ( يا قوم هبو فإن
 اليوم يومكم % آن الأوان لنبذ اللهو والسمر ) %
# *1*88*
# ===================================================
# #### NEW PAGE ####
# 21 % ( فأخرو كل من لم يأت معركة % وقدموا كل من في الحرب ذا اثر ) % 22
 % ( اذا رأى خصمه في الحرب البسه % ثوبا من الرعب لا ثوبا من الوبر ) % 23
 % ( هيا أعدوا لهذي الحرب عدتها % وعدو الحرب غير القوس والوتر ) % 24 % (
 نحارب الكفر بالإيمان فاعتبروا % والشرك بالحق والتوحيد والسمر ) % 25 % (
 كذلك الجهل بالتعليم نهزمه % كسحق إبليس بالآيات والسور ) % 26 % ( يا قوم
 لا تيأسوا فالله ينصرنا % ومن يكن من جنود الله ينتصر ) %
# *1*89*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( إسمع ففي القول للداعين تذكرة % يغدو بها عاقلا من كان
 مجنونا ) % 2 % ( من كان يؤمن إيمانا بدعوته % أجابه الفلك الدوار آمينا )
 % 3 % ( وإن دعوتنا يا صاح واضحة % والشمس ما احتاجت براهينا ) % 4 % (
 الله غايتنا في كل مسألة % من المسائل والمختار هادينا ) %
# *1*90*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( راية المصطفى اخفقى في السماء % أنت رمز الخلود رمز
 العلاء ) % 2 % ( اخفقي تخفق القلوب حنانا % ورجاء يفوق حد الرجاء ) % 3 %
 ( رمقتك العيون من كل أفق % وحبتك القلوب محض الولاء ) % 4 % ( منك تستلهم
 الزحوف نشيدا % عبقريا يثير روح الفداء ) % 5 % ( ويعيد الآمال تدفق نورا %
 لؤؤي السناء ثر الضياء ) % 6 % ( ويهز النفوس نحو المعالي % ويريها كرامة
 الشهداء ) % 7 % ( ويميط اللثام عن كل قلب % ساورته الشكوك بالارتقاء ) % 8
 % ( ويقود الجموع بالعزم للنصر % وينفي حثالة الدخلاء ) % 9 % ( ويشد
 القلوب بالرب حتى % لا تزيغ القلوب بالأهواء ) % 10 % ( أنت يا راية النبي
 عقاب % ضارب في السمو للجوزاء ) %
# *1*91*
# ===================================================
# #### NEW PAGE ####
# 11 % ( فيك معنى المجد العظيم ومعنى % العز والفضل والعلى والاباء ) % 12
 % ( انت يا راية النبي منار % يجعل الأفق ضاحك الأرجاء ) % 13 % ( بسناه
 يمحو الدجى وينير % الدرب للعدل والهدى والبناء ) % 14 % ( رفرفي في سمائنا
 وأظلي % موكب السالكين درب الإخاء ) %
# *1*92*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( رسول العلى والفضل والخير والهدى % لكل سطور المجد اسمك
 مبتدا ) % 2 % ( ولي في معانيك الحسان تأمل % سمعت به قلبي يقول محمدا ) %
 3 % ( ويهتز للذكرى حنينا وحرقة % فيهتاجه الشوق الذي جاوز المدى ) % 4 % (
 ويعمره فيض من الوجد سابغ % يضوع به قلبي أريجا موردا ) % 5 % ( ويوم به
 نادت قريش بجمعها % وأبدت من الحق الصراح تمردا ) % 6 % ( وسارت بنار الكفر
 تغلي وحقدها % يغور اعتداء صارخا وتعندا ) % 7 % ( لتقضي على الدين الذي شع
 نوره % سلاما وإيمانا وعدلا موطدا ) % 8 % ( أتطفىء نور الله نفخة كافر %
 تعالى الذي بالكبرياء تفردا ) % 9 % ( إذا جلجلت الله أكبر في الوغى %
 تخاذلت الأصوات عن ذلك الندا ) % 10 % ( هناك التقى الجمعان جمع يقوده %
 غرور أبي جهل كهر تأسدا ) %
# *1*93*
# ===================================================
# #### NEW PAGE ####
# 11 % ( وجمع عليه من هداه مهابة % وحادية بالآيات في الصبر قد حدا ) % 12
 % ( وشمر خير الخلق عن ساعد الفدا % وهز على رأس الطغاة المهندا ) % 13 % (
 وجبريل في الأفق القريب مكبر % ليلقي الونا والرعب في أنفس العدى ) % 14 %
 ( وسرعان ما فرت قريش بجمعها % وعافت أبا جهل هناك ممددا ) % 15 % ( منكسة
 الرايات مفلولة العرى % جريحة كبر قد طغى فتبددا ) % 16 % ( ينوء بها ثقل
 الهوان وهمة % وتفضحها أسرى تريد لها الفدا ) % 17 % ( وأنف أبي جهل تمرغ
 في الثرى % وداسته أقدام الحفاة بما اعتدى ) % 18 % ( ومن خاصم الرحمن خابت
 جهوده % وضاعت مساعيه وأتعابه سدى ) % 19 % ( وكيف يقوم الظلم في وجه شرعة
 % تسامت على كل الشرائع مقصدا ) % 20 % ( سماوية الأغراض ساوت بنهجها %
 جميع بني الدنيا مسودا وسيدا ) %
# *1*94*
# ===================================================
# #### NEW PAGE ####
# 21 % ( وألغت فروق العرق واللون في الورى % فلا أبيضا حابت لتبخس أسودا )
 % 22 % ( ولا فضلت قوما لتحقر غيرهم % ولا جحدت حقا ولا أنكرت يدا ) % 23 %
 ( تريد الهدى للناس دأبهم % يعادون من يدعو إلى الخير والهدى ) % 24 % (
 وليس جديدا ما نرى من تصارع % هو البغي لكن بالأسامي تجددا ) % 25 % (
 وأصبح أحزابا تناحر بينها % وتبدو بوجه الدين صفا موحدا ) % 26 % ( رسول
 الهدى مسراك بات مهددا % وأوشك بيت القدس أن يتهودا ) % 27 % ( وقومي لا
 يستنفرون لحقهم % جيوشا تصون الحق أن يتبددا ) % 28 % ( أبن أيها التاريخ
 وجه محمد % ليبصره العامون عنه تعمدا ) % 29 % ( إذا قامت الدنيا تعد
 مفاخرا % فتاريخنا الوضاح من بدر ابتدا ) % 30 % ( ويبقى صدى بدر يرن
 بأفقنا % هتافا على سمع الزمان مرددا ) %
# *1*95*
# ===================================================
# #### NEW PAGE ####
# 31 % ( بلاد أعزتها سيوف محمد % فما عذرها أن لا تعز محمدا ) % 32 % (
 رسول العلى لي في مديحك وقفة % أرجي بها خيرا لدى موقفي غدا ) % 33 % (
 لساني لم ينطق حراما ولا هوى % وشعري لم يضمم كلاما مفندا ) % 34 % ( ولم
 أتلون كالذين تلونوا % وزاغوا وراغوا خسة وتصيدا ) % 35 % ( وحسبي من الشعر
 الحلال قصائد % نطقت بها تبقى إذا لفني الردى ) % 36 % ( ومن يكن همه في
 العيش مأكله % فالموت أولى له من عيشه الكدر ) % 37 % ( لا ينظرون إلى ما
 كان أولهم % في ظل حكم رسول الله أو عمر ) % 38 % ( أيام كانوا وكان الله
 غايتهم % أيام كانوا لهذا الكون كالقمر ) % 39 % ( أيام كانوا ونجم السعد
 مؤتلق % ما بين مجتمع منه ومنتشر ) % 40 % ( الله أكبر إن الناس قد خلعوا %
 ثوب الحياء وصاروا اليوم كالحمر ) %
# *1*96*
# ===================================================
# #### NEW PAGE ####
# 41 % ( فعهدنا اليوم مع عهد الرسول غدا % الفرق بينهما كالفحم والدرر ) %
 42 % ( أين الصلاة التي جاء الرسول بها % فرضا على الناس في حل وفي سفر ) %
# *1*97*
