# ===================================================
# #### NEW PAGE ####
# جزء فيه أحاديث الليث
# *1*1*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( حديث ثمامة بن أثال الحنفي ) $ وأخبرنا الشيخ الحافظ أبو الخير عبد
 الرحيم الأصفهاني حدثنا
# *1*31*
# ===================================================
# #### NEW PAGE ####
# أبو بكر أحمد بن علي المقري وأبو الفرج البكراني وجماعة قالوا ثنا عبد
 الرزاق بن عمرو بن موسى ثنا محمد بن إبراهيم بن علي ثنا
# *1*32*
# ===================================================
# #### NEW PAGE ####
# محمد بن الحسن بن قتيبة ومحمد بن زبان بن حبيب قالا ثنا عيسى بن حماد
 زغبة ثنا الليث بن سعد عن سعيد المقبري أنه سمع أبا هريرة رضي الله عنه
 يقول بعث رسول الله صلى الله عليه وسلم
# *1*33*
# ===================================================
# #### NEW PAGE ####
# خيلا قبل نجد فجاءت برجل من بني حنيفة يقال له ثمامة بن أثال سيد أهل
 اليمامة فربطوه بسارية من سواري المسجد فخرج رسول الله صلى الله عليه وسلم
 فقال ما عندك يا ثمام فقال عندي يا محمد خير إن تقتلني تقتل ذا دم وإن تنعم
 تنعم على شاكر وإن كنت تريد المال فسل تعط منه ما شئت فتركه رسول الله صلى
 الله عليه وسلم حتى كان بعد الغد قال له ما عندك يا ثمامة قال عندي ما قلت
 لك إن تنعم تنعم على شاكر وإن تقتل تقتل ذا دم وإن كنت تريد المال فسل تعط
 منه ما شئت فقال رسول الله صلى الله عليه وسلم أطلقوا ثمامة فانطلق إلى نخل
 قريب من المسجد فاغتسل ثم دخل المسجد فقال أشهد أن لا إله إلا الله وأن
 محمد رسول الله يا محمد والله ما كان على الأرض وجه أبغض إلي من وجهك فقد
 أصبح وجهك أحب الوجوه كلها إلي والله ما كان من دين أبغض إلي من دينك فقد
 أصبح دينك أحب الدين كله إلي ووالله ما كان من بلد أبغض إلي من بلدك فقد
 أصبح بلدك أحب البلاد إلي وإن خيلك أخذتني وأنا أريد العمرة فماذا ترى
 فبشره رسول الله صلى الله عليه وسلم وأمره أن يعتمر فلما قدم مكة قال له
 قائل صبوت قال لا ولكن أسلمت مع محمد صلى الله عليه وسلم رسول الله ولا
 والله لا يأتيكم من اليمامة حنطة حتى يأذن فيها رسول الله
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @
# *1*35*
# ===================================================
# #### NEW PAGE ####
# صلى الله عليه وسلم صحيح متفق عليه أخرجاه في كتابيهما البخاري رواه عن
 عبد الله بن يوسف عن الليث ورواه مسلم عن قتيبة بن سعيد عن الليث
# *1*36*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( جزء من فوائد الليث بن سعد ) $ بسم الله الرحمن الرحيم لا إله إلا
 الله وحده لا شريك له قرأت على الشيخ الثقة أبي الفتح محمد بن عبد الباقي
 بن أحمد بن سلمان حرسه الله في يوم السبت مستهل ربيع الأول سنة ثلاث وستين
 وخمسمائة قلت له أخبركم الشيخ أبو عبد الله مالك بن أحمد بن علي المالكي
 قراءة عليه وأنت تسمع في في محرم سنة أربع وثمانين وأربعمائة فأقر به قال
# *1*37*
# ===================================================
# #### NEW PAGE ####
#
# # 1 أخبرنا أبو الفتح محمد بن أحمد بن أبي الفوارس قراءة عليه قال أخبرنا
 أبو بكر أحمد بن يوسف بن خلاد النصيبي قال ثنا أبو عبد الله أحمد بن
 إبراهيم بن ملحان المؤذن قال ثنا يحيى بن عبد الله بن بكير قال حدثني الليث
 بن سعد عن خالد بن يزيد عن سعيد بن أبي
# *1*38*
# ===================================================
# #### NEW PAGE ####
# هلال عن زيد بن أسلم * أن عبد الله بن عمر دخل على عبد الله بن مطيع
 ليالي الحرة فقال ضعوا له وسادة مرحبا بك يا أبا عبد الرحمن ها هنا فاجلس
 قال إني لم آتك كيما أجلس ولكن جئتك لأخبرك شيئا سمعته من رسول الله صلى
 الله عليه وسلم سمعت رسول الله صلى الله عليه وسلم يقول من نزع يدا من طاعة
 لقي الله عز وجل ليست له حجة ومن مات مفارقا للجماعة مات ميتة جاهلية
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# *1*40*
# ===================================================
# #### NEW PAGE ####
#
# # 2 أخبرنا أبو الفتح قال أنا أحمد ثنا أحمد ثنا بن بكير قال حدثني الليث
 عن خالد بن يزيد عن سعيد بن أبي هلال عن زيد بن أسلم أن عطاء بن يسار أخبره
 عن أبي قتادة صاحب رسول الله صلى الله عليه وسلم أنه قال * خرجنا مع رسول
 الله صلى الله عليه وسلم ورسول الله صلى الله عليه وسلم حرام والقوم حرم
 وأنا حل قال فنظرت إلى حمار وحشي فركبت فرسي معروريا ثم قلت لرجل من القوم
 ناولني السوط فأبى ثم قلت لآخر ناولني السوط فأبى فحملت عليه فعقرته قال
 فأتيت به القوم فظل القوم عليه يسيرون فلما رحنا ذكرناه لرسول الله صلى
 الله عليه وسلم فقال هل بقي معكم منه شيء
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @
# *1*42*
# ===================================================
# #### NEW PAGE ####
#
# # 3 أخبرنا أبو الفتح قال أنا أحمد ثنا أحمد ثنا بن بكير قال حدثني الليث
 عن خالد بن يزيد عن سعيد بن أبي هلال عن زيد بن أسلم عن عبد الرحمن بن عطاء
 أخبره أن رجلا من أصحاب رسول الله
# *1*43*
# ===================================================
# #### NEW PAGE ####
# صلى الله عليه وسلم من بني سلمة قال * بينا نحن يوما مع رسول الله صلى
 الله عليه وسلم إذ شق قميصه حتى خرج منه فقلنا يا رسول الله ما شأنك قال
 واعدت اليوم الهدي ولم أشعر
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @
# *1*45*
# ===================================================
# #### NEW PAGE ####
#
# # 4 أخبرنا أبو الفتح ثنا أحمد بن يوسف ثنا أحمد بن إبراهيم ثنا بن بكير
 قال حدثي الليث عن خالد بن يزيد عن سعيد بن أبي هلال عن زيد بن أسلم عن
 عطاء بن يسار عن أبي سعيد الخدري أنه قال قلنا * يا رسول الله أنرى ربنا عز
 وجل قال تضارون في رؤية الشمس إذا كان صحوا قلنا لا قال فتضارون في رؤية
 القمر ليلة البدر إذا كان صحوا قلنا لا قال فإنكم لا تضارون في رؤية ربكم
 عز وجل يومئذ إلا كما تضارون في رؤيتهما ثم قال ينادي مناد ليذهب كل قوم مع
 ما كانوا يعبدون فيذهب أصحاب الصليب مع صليبهم وأصحاب الأوثان مع أوثانهم
 وأصحاب كل إله مع إلههم حتى يبقى من كان يعبد الله عز وجل من بر وفاجر
 وغبرات من أهل الكتاب ثم يؤتى بجهنم تعترض كأنها سراب فيقال لليهود ما كنتم
 تعبدون قالوا كنا نعبد عزير بن الله فيقال كذبتم لم يكن لله عز وجل صاحبة
 ولا ولدا فما تريدون
# *1*46*
# ===================================================
# #### NEW PAGE ####
# قالوا نريد أن تسقينا فيقال اشربوا فيتساقطون في جهنم ثم يقال للنصارى ما
 كنتم تعبدون فيقولون كنا نعبد المسيح بن الله فيقال كذبتم لم يكن لله صاحبة
 ولا ولدا فما تريدون فيقولون نريد أن تسقينا فيقال اشربوا فيتساقطون حتى
 يبقى من كان يعبد الله عز وجل من بر وفاجر فيقال لهم ما يجلسكم وقد ذهب
 الناس فيقولون قد فارقناهم ونحن أحوج إليهم منا اليوم وإنا سمعنا مناديا
 يقول ليلحق كل قوم بما كانوا يعبدون وإنا ننتظر ربنا فيأتيهم الجبار عز وجل
 في صورة غير صورته التي رأوه فيها أول مرة فيقول أنا ربكم فيقولون أنت ربنا
 ولا يكلمه إلا الأنبياء فيقول هل بينكم وبينه آية تعرفونها فيقولون الساق
 فيكشف عن ساقه فيسجد كل مؤمن ويبقى من كان يسجد لله رياء وسمعة فيذهب كيما
 يسجد فيعود ظهره طبقا واحدا ثم يؤتى بالجسر فيجعل بين ظهري جهنم قلنا يا
 رسول الله وما الجسر قال مدحضة مزلة عليه خطاطيف وكلاليب وحسك مفلطحة لها
 شوكة عقيفاء تكون بنجد يقال لها السعدان يمر المؤمن عليها كالطرف وكالبرق
 وكالريح وكأجاويد
# *1*47*
# ===================================================
# #### NEW PAGE ####
# الخيل والركاب فناج مسلم وناج مخدوش ثم مكدوح في نار جهنم حتى يمر أحدهم
 يسحب سحبا فما أنتم بأشج مناشدة في الحق قد تبين لكم من المؤمنين يومئذ
 للجبار عز وجل إذا رأوا أنهم قد نجوا في إخوانهم يقولون ربنا إخواننا كانوا
 يصلون معنا ويصومون معنا ويعملون معنا فيقول الله عز وجل اذهبوا فمن وجدتم
 في قلبه دينارا من إيمان فأخرجوه ويحرم الله صورهم على النار فيأتونهم
 وبعضهم قد غاب في النار إلى قدميه وإلى أنصاف ساقيه فيخرجون من عرفوا ثم
 يعودون فيقول اذهبوا فمن وجدتم في قلبه مثقال نصف دينار فأخرجوه فيخرجون من
 عرفوا ثم يعودون فيقول اذهبوا فمن وجدتم في قلبه مثقال ذرة من إيمان
 فأخرجوه فيخرجون من عرفوا قال أبو سعيد فإن لم تصدقوني فاقرءوا قول الله عز
 وجل إن الله لا يظلم مثقال ذرة وإن تك حسنة يضاعفها فيشفع النبيون
 والملائكة والمؤمنون فيقول الجبار بقيت شفاعتي فيقبض من النار فيخرج
# *1*48*
# ===================================================
# #### NEW PAGE ####
# أقواما قد امتحشوا فيلقون في نهر بأفواه الجنة يقال له الحياة فينبتون
 فيه حافتيه كما تنبت الحبة في حميل السيل قد رأيتموها إلى جانب الصخرة وإلى
 جانب الشجرة فما كان إلى الشمس كان أخيضر ومان كان إلى الظل كان أبيض
 فيخرجون كأنهم اللؤلؤ فيجعل في رقابهم الخواتيم فيدخلون الجنة فيقول أهل
 الجنة هؤلاء عتقاء الرحمن من النار أدخلهم الجنة بغير عمل عملوه ولا خير
 قدموه فيقال لهم لكم ما رأيتم ومثله معه
# *1*49*
# ===================================================
# #### NEW PAGE ####
# قال سعيد بن أبي هلال بلغني أن الجسر أدق من الشعر وأحد من السيف
# *1*50*
# ===================================================
# #### NEW PAGE ####
#
# # 5 أخبرنا أبو الفتح قال أنا أحمد بن خلاد ثنا أحمد بن إبراهيم ثنا بن
 بكير قال حدثني الليث عن خالد عن سعيد بن أبي هلال عن زيد بن أسلم عن رجل
 أخبره عن أبي هريرة عن رسول الله صلى الله عليه وسلم أنه قال * الدين
 النصيحة قلنا لمن يا رسول الله قال لله ولكتابه ولرسوله ولأئمة المسلمين
 وعامتهم
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# *1*54*
# ===================================================
# #### NEW PAGE ####
#
# # 6 أخبرنا أبو الفتح قال أنا أحمد بن خلاد ثنا أحمد بن إبراهيم قال ثنا
 بن بكير قال حدثني الليث عن خالد عن سعيد بن أبي هلال عن زيد بن أسلم أن
 محبرا أخبره أنه * دخل على رأس الجالوت وهو
# *1*55*
# ===================================================
# #### NEW PAGE ####
# يقرأ التوراة فبكى قال ما يبكيك قال مررت بحرف فأبكاني يا بني إسرائيل
 إني كنت أحبكم فلما عصيتموني أبغضتكم
# *1*56*
