# ===================================================
# #### NEW PAGE ####
# $ مسند عمر بن عبد العزيز $
# *1*1*
# ===================================================
# #### NEW PAGE ####
# $ ما أسند عمر بن عبد العزيز عن عقبة بن عامر $
# # 1 ثنا إسحاق بن إبراهيم ثنا عبد العزيز بن محمد هو الدراوردي عن صالح
 بن محمد بن زائدة عن عمر بن عبد العزيز
# *1*39*
# ===================================================
# #### NEW PAGE ####
# عن عقبة بن عامر قال قال رسول الله صلى الله عليه وسلم رحم الله حارس
 الحرس
# # 2 حدثنا محمد حدثني الربيع بن سليمان صاحب الشافعي نا أسد بن موسى نا
 عبد العزيز بن محمد عن صالح بن محمد عن
# *1*40*
# ===================================================
# #### NEW PAGE ####
# عمر بن عبد العزيز قال سمعت عقبة بن عامر يقول إن رسول الله صلى الله
 عليه وسلم قال رحم الله حارس الحرس
# *1*41*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن يوسف بن عبد الله $
# # 3 حدثنا محمد حدثني عبد السلام بن عبد الحميد نا محمد بن سلمة عن محمد
 بن إسحاق عن يعقوب بن عتبة عن عمر بن عبد العزيز عن يوسف بن عبد الله بن
 سلام قال كان النبي صلى الله عليه وسلم إذا جلس يتحدث يكثر أن يرفع بصره
 إلى السماء
# *1*42*
# ===================================================
# #### NEW PAGE ####
#
# # 4 حدثنا محمد حدثني سفيان بن وكيع نا يونس بن بكير عن ابن إسحاق حدثني
 يعقوب بن عتبة بن المغيرة عن عمر بن عبد العزيز عن يوسف بن عبد الله بن
 سلام عن أبيه أن النبي صلى الله عليه وسلم كان قلما يتحدث وذكر مثله
# *1*43*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن تميم الداري $
# # 5 حدثنا محمد حدثنا أحمد بن الفرج نا بقية بن الوليد نا يزيد بن خالد
 الجزري عن يزيد بن محمد عن عمر بن عبد العزيز قال قال تميم الداري نهى رسول
 الله صلى الله عليه وسلم عن خمس عن اتخاذ
# *1*44*
# ===================================================
# #### NEW PAGE ####
# اللمم ولبس النعال وجلوس في المساجد وأن يخلف بالصف ولبوس الرداء والإزار
 بغير درع
# *1*45*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن أنس بن مالك $
# # 6 حدثنا محمد نا أبو أمية عمرو بن هشام نا مخلد بن يزيد
# # 7 وحدثني أبو يوسف الصيدلاني محمد بن أحمد الرقي نا زيد بن علي جميعا
 عن جعفر بن برقان عن عبد الله بن [ محمد بن ]
# *1*46*
# ===================================================
# #### NEW PAGE ####
# عقيل قال قدم أنس بن مالك المدينة وعمر بن عبد العزيز يومئذ أمير عليها
 فأرسلني عمر بن عبد العزيز إليه أسأله عن حديث بلغه حدث به الحجاج بن يوسف
 في قوم خرجوا من المدينة فأغاروا على
# *1*47*
# ===================================================
# #### NEW PAGE ####
# سرح بالمدينة فاستجاش النبي صلى الله عليه وسلم فبعث في طلبهم فأخذ منهم
 ستة نفر فزعم أنه صلب منهم اثنين وقطع اثنين وسمر اثنين قال أنس بن مالك
 أولئك كانوا أقروا بالإسلام وهاجروا فنزلوا المدينة ثم خرجوا رغبة عن
 الإسلام ولحقوا بالعدو فاستحل هذاك منهم
# *1*48*
# ===================================================
# #### NEW PAGE ####
# قال فردني عمر بن عبد العزيز إليه فقال ليتك أنك لم تحدث الحجاج بهذا
 الحديث إنما صنع هذا بقوم خرجوا من الإسلام ولحقوا بالشرك فاستحل هذا منهم
 وإن الحجاج استحل هذا من قوم لم يخرجوا من الإسلام ولم يلحقوا بالشرك
# *1*49*
# ===================================================
# #### NEW PAGE ####
# قال وأمرني عمر بن عبد العزيز أن أسأله ما كان رسول الله صلى الله عليه
 وسلم يخضب بالحناء
# *1*50*
# ===================================================
# #### NEW PAGE ####
# فقال أنس إن رسول الله صلى الله عليه وسلم متع بسواد الشعر لو عددت ما
 أقبل من رأسه ولحيته ما جاوز عشرين شيبة أو قال لم تجد من شعره عشر شعرات
 بيض واللفظ لأبي يوسف
# # 8 حدثنا محمد حدثني عبد الله بن هشام بن عبيد الله قال قال ادريس بن
 يحيى عن بكر بن مضر عن صخر بن عبد الله بن حرملة أنه سمع عمر بن عبد العزيز
 يقول عن أنس بن مالك أن رسول الله صلى الله عليه وسلم صلى بالناس فمر بين
 أيديهم حمار فقال عياش بن أبي ربيعة سبحان الله وبحمده فلما سلم رسول الله
 صلى الله عليه وسلم قال من المسبح آنفا سبحان الله وبحمده قال أنا يا رسول
 الله إني سمعت أن الحمار يقطع الصلاة قال لا يقطع الصلاة شيء
# *1*51*
# ===================================================
# #### NEW PAGE ####
#
# # 9 قال الشيخ أبو الحسين الحافظ محمد بن المظفر نا محمد بن
# *1*52*
# ===================================================
# #### NEW PAGE ####
# موسى الحضرمي حدثنا إبراهيم بن منقذ حدثنا إدريس بن يحيى فذكر بإسناده
 مثله
# # 10 حدثنا محمد حدثنا هشام بن خالد الأزرق نا الوليد بن مسلم عن بكر بن
 مضر المصري عن صخر بن عبد الله المدلجي قال سمعت عمر بن عبد العزيز يحدث عن
 عياش بن أبي ربيعة المخزومي قال بينما رسول الله صلى الله عليه وسلم يصلي
 يوما بأصحابه إذ مر بين أيدينا حمار فقال عياش سبحان الله قال فلما انصرف
 رسول الله صلى الله عليه وسلم قال
# *1*53*
# ===================================================
# #### NEW PAGE ####
# أيكم سبح قال عياش أنا يا رسول الله سمعت أن الحمار يقطع الصلاة فقال
 رسول الله صلى الله عليه وسلم لا يقطع الصلاة شيء
# *1*54*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن سالم بن عبد الله $
# # 11 حدثنا محمد حدثني عمر بن يعقوب بن يحيى الرقي ثنا عبد الله بن محمد
 بن أبي أسامة ثنا أبي عن مبشر بن اسماعيل عن نوفل بن مساحق قال ذكر عند عمر
 بن عبد العزيز رفع اليدين في الصلاة فقال ترون أن سالما لم يحفظ عن أبيه
 أترون أن أباه لم يحفظ عن النبي صلى الله عليه وسلم
# *1*55*
# ===================================================
# #### NEW PAGE ####
#
# # 12 قال ابن المظفر وثنا ابن صاعد ثنا ابن أبي أسامة بإسناده نحوه
# *1*56*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن معاوية بن أبي سفيان $
# # 13 حدثنا محمد حدثنا عطية بن بقية بن الوليد ثنا أبي عن بشر بن عبد
 الله بن عمر بن عبد العزيز عن أبيه عن جده قال
# *1*57*
# ===================================================
# #### NEW PAGE ####
# حج معاوية بن أبي سفيان فلما انتهى المدينة قال وسعيد بن العاص وعبد الله
 بن الزبير قاعدان فلما انتهى إليهما قام سعيد بن العاص
# *1*58*
# ===================================================
# #### NEW PAGE ####
# فقال معاوية أخوك أفقه منك سمعت رسول الله صلى الله عليه وسلم يقول من
# *1*59*
# ===================================================
# #### NEW PAGE ####
# سره إذا رأته الرجال مقبلا أن تتمثل له قياما بنى الله له بيتا في النار
# *1*60*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن عائشة رضي الله عنها $
# # 14 حدثنا محمد حدثنا محمد بن المصفى القرشي ثنا بقية بن الوليد حدثنا
 أسامة بن زيد عن زبان بن عبد العزيز عن عمر بن عبد العزيز عن عائشة رضي
 الله عنها عن النبي صلى الله عليه وسلم أنه كان يوتر بثلاث يسلم في
 الركعتين سلاما يسمعنا ثم يقوم فيصلي ركعة
# *1*61*
# ===================================================
# #### NEW PAGE ####
#
# # 15 حدثنا محمد حدثني محمد بن خلف العسقلاني أبو نصر ثنا محمد بن يوسف
# # 16 وحدثنا الفضل بن يعقوب الرخامي حدثنا محمد بن يوسف الغريابي ثنا
 الأوزاعي عن أسامة بن زيد عن زبان بن عبد العزيز عن عمر بن عبد العزيز عن
 عائشة قالت كان رسول الله صلى الله عليه وسلم يصلي يفرق بين الشفع والوتر
 وأنا في البيت أسمع تسليمه
# *1*62*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن أسماء بنت عميس $
# # 17 حدثنا محمد حدثنا أحمد بن محمد القاضي البرتي ثنا أبو معمر عبد الله
 بن عمرو بن أبي الحجاج ثنا عبد الوارث بن سعيد ثنا
# *1*63*
# ===================================================
# #### NEW PAGE ####
# شيبان بن عبد الرحمن حدثني مسعر عن بشر بن عبد الله بن عمر بن
# *1*64*
# ===================================================
# #### NEW PAGE ####
# عبد العزيز عن أبيه عن جده عن أسماء بنت عميس قالت جمع رسول الله صلى
 الله عليه وسلم أهله فقال وذكر الحديث
# *1*65*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن خولة $
# # 18 حدثنا محمد حدثنا محمد بن أبي عمر العدني ومحمد بن عبد الله بن يزيد
 ومحمد بن ميمون الخياط قالوا حدثنا سفيان بن
# *1*66*
# ===================================================
# #### NEW PAGE ####
# عيينة عن إبراهيم بن ميسرة عن ابن أبي سويد عن عمر بن عبد العزيز قال
 زعمت المرأة الصالحة خولة بنت حكيم امرأة عثمان بن
# *1*67*
# ===================================================
# #### NEW PAGE ####
# مظعون أن النبي صلى الله عليه وسلم خرج وحسن وحسين فقال مبخلة مجبنة
# *1*68*
# ===================================================
# #### NEW PAGE ####
# وقالت مرة أخرى رأيت النبي صلى الله عليه وسلم يقول وإنكم لتبخلون
# # 19 حدثنا محمد حدثنا ابن أبي عمر ومحمد بن ميمون الخياط
# *1*69*
# ===================================================
# #### NEW PAGE ####
# قالا حدثنا سفيان عن إبراهيم بن ميسرة عن ابن أبي سويد عن عمر بن عبد
 العزيز قال زعمت المرأة الصالحة خولة امرأة عثمان بن مظعون سمعته يقول تعني
 النبي صلى الله عليه وسلم إن آخر وطأة وطئها ربك ب وج
# *1*70*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن سعيد بن المسيب $
# # 20 حدثنا محمد حدثنا يحيى بن حكيم المقوم ثنا محمد بن بكر ثنا ابن جريج
 ثنا ابن شهاب عن حديث عمر بن عبد العزيز عن
# *1*71*
# ===================================================
# #### NEW PAGE ####
# إبراهيم بن عبد الله بن قارظ وعن سعيد بن المسيب عن أبي هريرة
# *1*72*
# ===================================================
# #### NEW PAGE ####
# قال سمعت رسول الله صلى الله عليه وسلم يقول إذا قلت لصاحبك يوم الجمعة
# *1*73*
# ===================================================
# #### NEW PAGE ####
# أنصت والإمام يخطب فقد لغوت
# # 21 حدثنا محمد حدثنا عبد الملك بن شعيب بن الليث بن سعد حدثنا أبي عن
 جدي عن عقيل عن ابن شهاب عن عمر بن عبد العزيز عن عبد الله بن إبراهيم بن
 قارظ وابن المسيب عن أبي هريرة قال سمعت رسول الله صلى الله عليه وسلم يقول
 إذا قلت لصاحبك يوم الجمعة أنصت والإمام يخطب فقد لغوت
# # 22 حدثنا محمد حدثنا أبو موسى ثنا أبو عامر ثنا ابن أبي ذئب
# *1*74*
# ===================================================
# #### NEW PAGE ####
#
# # 23 وحدثنا عبد الملك بن شعيب بن الليث حدثني أبي عن جدي عن عقيل عن ابن
 شهاب عن عمر بن عبد العزيز عن عبد الله بن إبراهيم بن قارظ وابن المسيب عن
 أبي هريرة قال سمعت رسول الله صلى الله عليه وسلم يقول إذا قلت لصاحبك يوم
 الجمعة أنصت والإمام يخطب فقد لغوت
# # 24 حدثنا محمد حدثنا أبو تقي هشام بن عبد الملك ثنا محمد بن
# *1*75*
# ===================================================
# #### NEW PAGE ####
# حرب عن الزبيدي عن الزهري أن عمر بن عبد العزيز أخبره أن عبد الله بن
 إبراهيم بن قارظ الزهري أخبره أنه رأى أبا هريرة يتوضأ
# *1*76*
# ===================================================
# #### NEW PAGE ####
# على ظهر المسجد فقال أتوضأ من أثوار أقط أكلتها وإني سمعت رسول الله صلى
 الله عليه وسلم يقول توضؤوا مما مست النار
# # 25 حدثنا محمد حدثني زهير بن محمد ثنا عبد الرزاق أنا معمر عن الزهري
 عن عمر بن عبد العزيز أن عبد الله بن
# *1*77*
# ===================================================
# #### NEW PAGE ####
# ابراهيم بن قارظ قال رأيت أبا هريرة وهو فوق المسجد يتوضأ فقال أتدري مما
 أتوضأ من أثوار أقط أكلتها إني سمعت رسول الله
# *1*78*
# ===================================================
# #### NEW PAGE ####
# صلى الله عليه وسلم يقول توضؤوا مما مست النار وكان الزهري يتوضأ مما
 غيرت النار
# # 26 حدثنا محمد حدثنا الحسن بن داود بن المنكدر ثنا محمد بن اسماعيل بن
 أبي فديك عن ابن أبي ذئب عن ابن شهاب عن عمر بن عبد العزيز عن عبد الله بن
 قارظ أنه وجد أبا هريرة فوق المسجد يتوضأ فقال له ما أتوضأ إلا من أثوار
 أقط أكلتها إنرسول الله صلى الله عليه وسلم قال توضؤوا مما مست النار
# # 27 حدثنا محمد حدثني محمد بن عثمان بن كرامة ثنا خالد بن مخلد ثنا عبد
 السلام بن حفص عن إسماعيل بن أبي حكيم عن عمر بن عبد العزيز عن عبد الله بن
 إبراهيم بن قارظ أنه رأى أبا
# *1*79*
# ===================================================
# #### NEW PAGE ####
# هريرة يتوضأ فوق ظهر المسجد فقال ما هذا الوضوء قال أبو هريرة وما تدري
 مما أتوضأ أتوضأ من أثوار أقط وإني سمعت رسول الله صلى الله عليه وسلم يقول
 توضؤوا مما مست النار
# # 28 حدثنا محمد حدثنا عبد الرحمن بن عبد الله بن عبد الحكم حدثني أبي عن
 بكر بن مضر عن جعفر بن ربيعة عن بكر بن سوادة عن محمد بن مسلم بن شهاب عن
 عمر بن عبد العزيز عن عبد الله بن إبراهيم بن قارظ قال رأيت أبا هريرة
 يتوضأ على ظهر المسجد وقد أكل أثوار أقط فتوضأ فقلت تتوضأ من أثوار أقط
 فقال إني سمعت رسول الله صلى الله عليه وسلم يقول توضؤوا مما مست النار
# *1*80*
# ===================================================
# #### NEW PAGE ####
#
# # 29 حدثنا محمد حدثنا أحمد بن عمرو أبو الطاهر ويونس بن عبد الأعلى
 وأحمد بن عبد الرحمن قالوا ثنا عبد الله بن وهب قال
# *1*81*
# ===================================================
# #### NEW PAGE ####
# أخبرني عبد الجبار بن عمر أن ابن شهاب حدثه أن عمر بن عبد العزيز حدثه عن
 إبراهيم بن عبد الله بن قارظ قال سمعت معاوية بن
# *1*82*
# ===================================================
# #### NEW PAGE ####
# أبي سفيان وهو على المنبر بالمدينة يقول أين فقهاؤكم يا أهل المدينة إني
 سمعت رسول الله صلى الله عليه وسلم عند منبره ينهى عن مثل هذه
# *1*83*
# ===================================================
# #### NEW PAGE ####
# القصة ثم وضعها على رأسه فلم أرها على عروس عند عرس ولا غيره أجمل منها
 على معاوية يقول لعن الله الواشمة والمستوشمة والمتنمصة والنامصة والواشرة
 والمستوشرة
# *1*84*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن أبان بن عثمان $
# # 30 حدثنا محمد حدثني أحمد بن محمد بن عمر بن يونس اليمامي
# *1*85*
# ===================================================
# #### NEW PAGE ####
# حدثنا محمد بن العباس الأموي ثنا بشر بن عبد الله بن عمر بن عبد العزيز
 عن أبيه عن جده عن أبان بن عثمان عن أبيه
# *1*86*
# ===================================================
# #### NEW PAGE ####
# عثمان بن عفان أن النبي صلى الله عليه وسلم صعد حراء فارتج بهم فقال
# *1*87*
# ===================================================
# #### NEW PAGE ####
# رسول الله صلى الله عليه وسلم اسكن حراء فما عليك إلا نبي أو صديق أو
 شهيد
# *1*88*
# ===================================================
# #### NEW PAGE ####
# وعليه رسول الله صلى الله عليه وسلم وأبو بكر وعمر وعثمان وعلي وطلحة
# *1*89*
# ===================================================
# #### NEW PAGE ####
# والزبير وسعد وسعيد بن زيد رضي الله عنهم
# *1*90*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن أبي بكر بن عبد الرحمن $
# # 31 حدثنا محمد حدثنا أبو بكر وعثمان ابنا أبي شيبة والعباس بن يزيد
 قالوا حدثنا سفيان بن عيينة عن يحيى بن سعيد عن أبي بكر بن محمد بن عمرو بن
 حزم عن عمر بن عبد العزيز عن أبي بكر بن عبد الرحمن بن الحارث بن هشام عن
 أبي هريرة قال سجدنا مع رسول الله صلى الله عليه وسلم في ! < إذا السماء
 انشقت > !
# *1*91*
# ===================================================
# #### NEW PAGE ####
#
# # 32 حدثنا محمد حدثنا إسحاق بن موسى الأنصاري وعمرو بن عبد الله والعباس
 بن يزيد قالوا حدثنا سفيان بن عيينة عن يحيى بن سعيد عن أبي بكر بن محمد بن
 عمرو بن حزم عن عمر بن عبد العزيز عن أبي بكر بن عبد الرحمن بن الحارث بن
 هشام عن أبي هريرة عن النبي صلى الله عليه وسلم قال من وجد متاعه عند رجل
 قد أفلس بعينه فهو أحق به
# *1*92*
# ===================================================
# #### NEW PAGE ####
#
# # 33 حدثنا محمد حدثنا ابن المديني حدثنا سفيان عن عمرو بن دينار عن هشام
 بن يحيى عن أبي هريرة عن النبي صلى الله عليه وسلم بمثله
# *1*93*
# ===================================================
# #### NEW PAGE ####
#
# # 34 حدثنا محمد حدثنا ابن المديني حدثنا سفيان عن عمرو بن دينار عن يحيى
 بن سعيد عن أبي بكر بن محمد عن عمر بن عبد العزيز عن أبي بكر بن عبد الرحمن
 عن أبي هريرة عن النبي صلى الله عليه وسلم بمثله
# # 35 حدثنا محمد حدثنا أبو موسى الأنصاري ثنا أنس بن عياض عن يحيى بن
 سعيد عن أبي بكر بن محمد عن عمر بن عبد العزيز عن أبي بكر بن عبد الرحمن عن
 أبي هريرة عن النبي صلى الله عليه وسلم بمثله
# # 36 حدثنا محمد حدثنا أبو موسى الأنصاري حدثنا معن بن عيسى حدثنا مالك
 بن أنس عن يحيى بن سعيد عن أبي بكر بن محمد بن عمرو بن حزم عن عمر بن عبد
 العزيز عن أبي بكر بن عبد الرحمن عن أبي هريرة قال قال رسول الله صلى الله
 عليه وسلم أيما رجل أفلس فأدرك رجل ماله بعينه فهو أحق به من غيره
# *1*94*
# ===================================================
# #### NEW PAGE ####
#
# # 37 حدثنا محمد حدثنا أحمد بن عبد الله حدثنا عبد الرحمن بن مهدي عن
 مالك عن يحيى بن سعيد عن أبي بكر بن محمد عن أبي بكر بن عبد الرحمن عن أبي
 هريرة عن النبي صلى الله عليه وسلم ولم يذكر عمر بن عبد العزيز
# # 38 حدثنا محمد حدثنا أبو الطاهر حدثنا عبد الله بن وهب أخبرني مالك عن
 يحيى عن أبي بكر بن محمد عن عمر بن عبد العزيز عن أبي بكر بن عبد الرحمن عن
 أبي هريرة عن النبي صلى الله عليه وسلم بمثله
# # 39 حدثنا محمد حدثنا عيسى بن حماد زغبة ثنا الليث بن سعد عن يحيى بن
 سعيد عن أبي بكر بن محمد عن عمر بن عبد العزيز عن أبي بكر بن عبد الرحمن بن
 الحارث بن هشام عن أبي هريرة عن رسول الله صلى الله عليه وسلم قال أيما
 امرئ أفلس ثم وجد رجل متاعه عنده بعينه فهو أولى به من غيره
# *1*95*
# ===================================================
# #### NEW PAGE ####
#
# # 40 حدثنا محمد حدثنا إبراهيم بن عبد الله بن حاتم ثنا حماد بن زيد عن
 يحيى بن سعيد عن أبي بكر بن محمد عن عمر بن عبد العزيز عن أبي بكر بن عبد
 الرحمن بن الحارث بن هشام عن أبي هريرة أن النبي صلى الله عليه وسلم قال
 إذا أفلس الرجل فوجد رجل سلعته بعينها فهو أحق بها
# # 41 حدثنا محمد حدثنا بيان الحضرمي ثنا سفيان عن عمرو بن دينار عن هشام
 بن يحيى عن أبي هريرة عن النبي صلى الله عليه وسلم بمثله
# # 42 حدثنا محمد حدثنا بيان الحضرمي ثنا سفيان عن عمرو عن يحيى بن سعيد
 عن أبي بكر عن عمر بن عبد العزيز عن النبي صلى الله عليه وسلم بمثله
# *1*96*
# ===================================================
# #### NEW PAGE ####
#
# # 43 حدثنا محمد حدثنا عثمان بن أبي شيبة وابراهيم قالا ثنا هشيم أنا
 يحيى بن سعيد عن أبي بكر بن محمد عن عمر بن عبد العزيز عن أبي بكر بن عبد
 الرحمن عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم من وجد عين ماله
 بيد رجل قد أفلس فهو أحق به ممن سواه من الغرماء
# # 44 حدثنا محمد حدثنا محمد بن عبد الله بن عمار الموصلي ثنا زيد بن أبي
 الزرقاء قال سئل سفيان عن رجل ابتاع متاعا فأفلس وهو بعينه فلم ينقذه أو
 نقد طائفة من الثمن هل يأخذ متاعه فحدث عن يحيى بن سعيد عن أبي بكر بن محمد
 بن عمرو بن حزم عن عمر بن عبد العزيز عن أبي بكر بن عبد الرحمن بن الحارث
 بن هشام عن أبي هريرة عن النبي صلى الله عليه وسلم قال من ابتاع سلعة ثم
 أفلس صاحبها فوجدها فهو أحق بها دون الغرماء آخر الجزء الأول والحمد لله رب
 العالمين
# *1*97*
# ===================================================
# #### NEW PAGE ####
#
# # 45 حدثنا محمد حدثنا محمد بن زنبور الأبطحي ثنا عبد العزيز بن أبي حازم
 ثنا يزيد بن الهاد عن أبي بكر بن محمد بن عمرو بن حزم عن عمر بن عبد العزيز
 عن أبي بكر بن عبد الرحمن عن أبي هريرة أن رسول الله صلى الله عليه وسلم
 قال أيما رجل أدرك سلعته عند رجل قد أفلس فهو أحق بها
# # 46 حدثنا محمد حدثنا أحمد بن عمرو بن السرح ثنا موسى بن ربيعة الجمحي
 حدثني يزيد بن الهاد عن أبي بكر بن محمد بن عمرو بن حزم عن عمر بن عبد
 العزيز عن أبي بكر بن عبد الرحمن بن الحارث بن هشام عن أبي هريرة قال قال
 رسول الله صلى الله عليه وسلم أيما رجل أدرك سلعته بعينها عند رجل قد أفلس
 فهو أحق بها
# *1*98*
# ===================================================
# #### NEW PAGE ####
#
# # 47 حدثنا محمد حدثنا عبد الرحمن بن عبد الله بن عبد الحكم ثنا أبي ثنا
 بكر بن مضر عن ابن الهاد عن أبي بكر بن محمد عن عمر بن عبد العزيز عن أبي
 بكر بن عبد الرحمن عن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم
 بمثله
# # 48 حدثنا محمد حدثنا النضر بن سلمة المروزي ثنا يحيى بن إبراهيم بن أبي
 قتيلة ثنا العباس بن المغيرة بن عبد الرحمن المخزومي عن عبد الرحمن بن
 المغيرة المخزومي عن اسماعيل بن رافع عن عفيف المزني عن عمر بن عبد العزيز
 عن أبي بكر بن عبد الرحمن بن الحارث بن هشام عن أبيه عن عمر بن الخطاب عن
# *1*99*
# ===================================================
# #### NEW PAGE ####
# رسول الله صلى الله عليه وسلم إن الله بدأ هذا الأمر نبوة ورحمة ثم يكون
 خلافة ثم يكون سلطانا ويكون ملكا ثم يكون جبرية ثم يكون جائزة
# *1*100*
# ===================================================
# #### NEW PAGE ####
# [ $ عمر بن عبد العزيز عن نوفل بن مساحق ] $
# # 49 حدثنا محمد حدثنا عمرو بن عثمان بن سعيد بن كثير بن دينار القرشي
 الحمصي ثنا بشر بن شعيب عن أبي حمزة عن أبيه عن الزهري حدثني عمر بن عبد
 العزيز عن حديث نوفل بن مساحق أنه انتجى عمر بن الخطاب وعثمان بن حنيف في
 المسجد والناس مختلطون بهما لا يسمع نجواهما أحد فلم يزالا يتجادلان في
 الرأي حتى أغضب عثمان بن حنيف عمر في بعض ما يكلمه فيه فقبض عمر رضي الله
 عنه من حصباء المسجد قبضة فحصب بها وجه عثمان رضي الله عنه فشجه بالحصى
 بجبهته آثارا من شجاج فلما رأى عمر ما ينساب عليه من الدم على لحيته قال
 امسح عنك الدم فعرف عثمان أن عمر قد ندم على ما فرط منه فقال يا أمير
 المؤمنين لا يهولنك الذي أصبت مني فوالله إني لأنتهك ممن وليتني أمره
# *1*101*
# ===================================================
# #### NEW PAGE ####
# من رعيتك التي استرعاك الله أكثر مما فعلت بي منهم فأعجب بها عمر رضي
 الله عنه من رأيه وحلمه وازداد في عينه خيرا
# # 50 حدثنا محمد حدثنا اسحاق بن سويد ثنا ابن أبي أويس حدثني أخي عن نوفل
 بن مساحق أنه انتجى عمر بن الخطاب وعثمان بن حنيف رضي الله عنهما في المسجد
 والناس مختلطون لا يسمع نجواهما أحد فلم يزالا يتناجيان في الرأي حتى أغضب
 عثمان بن حنيف عمر في بعض ما يكلمه به فقبض حصى من حصيات المسجد فحصب بها
 وجه عثمان بن حنيف فشجه بالحصى بجبهته آثارا من شجاج فلما رأى عمر كثرة
 تسرب الدم على لحيته قال أمسك عنك الدم فعرف عثمان بن حنيف أن عمر قد ندم
 على ما فرط منه فقال يا أمير المؤمنين لا يهولنك الذي أصبت مني فوالله إني
 لأنتهك ممن وليتني أمره من رعيتك التي استرعاك الله أكثر مما انتهكت مني
 قال فعجب بها عمر من رأيه وحلمه وازداد في عينه خيرا
# *1*102*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن عروة بن الزبير $
# # 51 حدثنا محمد حدثنا محمد بن عبد الله بن المبارك المخرمي حدثنا الحسن
 بن موسى الأشيب ثنا شيبان بن عبد الرحمن عن يحيى بن أبي كثير عن أبي سلمة
 بن عبد الرحمن عن عمر بن عبد العزيز عن عروة بن الزبير عن عائشة رضي الله
 عنها أن النبي صلى الله عليه وسلم كان يقبلها وهو صائم
# *1*103*
# ===================================================
# #### NEW PAGE ####
#
# # 52 قال الشيخ وحدثنا عبد الله بن سليمان بن الأشعث ثنا يزيد بن عبد
 الله بن زريق ثنا الوليد ثنا الأوزاعي عن يحيى بن أبي كثير عن أبي سلمة بن
 عبد الرحمن عن عمر بن عبد العزيز عن عروة عن عائشة رضي الله عنها أن النبي
 صلى الله عليه وسلم كان يقبلها وهو صائم
# *1*104*
# ===================================================
# #### NEW PAGE ####
#
# # 53 حدثنا محمد حدثني محمد بن عسكر ثنا يحيى بن صالح ثنا معاوية بن سلام
 عن يحيى بن أبي بكر عن أبي سلمة بن عبد الرحمن عن عمر بن عبد العزيز عن
 عروة عن عائشة رضي الله عنها أن النبي صلى الله عليه وسلم كان يقبل وهو
 صائم
# # 54 حدثنا محمد حدثنا إبراهيم بن مروان بن محمد ثنا أبي ثنا معاوية بن
 سلام الأطرابلسي ثنا يحيى بن أبي كثير حدثنا أبو سلمة أن عمر بن عبد العزيز
 أخبره عن عروة بن الزبير أخبره أن عائشة أخبرته أن رسول الله صلى الله عليه
 وسلم كان يقبلها وهو صائم
# # 55 حدثنا محمد حدثني محمد بن عبد الرحيم البرقي ثنا عبد الله بن صالح
 ثنا الليث بن سعد عن خالد بن يزيد عن
# *1*105*
# ===================================================
# #### NEW PAGE ####
# سعيد بن أبي هلال عن ربيعة بن أبي عبد الرحمن عن صالح بن كيسان أن عروة
 بن الزبير حدثه عن عائشة زوج النبي صلى الله عليه وسلم قالت كانت الصلاة
 ركعتين في الحضر والسفر فأقرت صلاة السفر على ركعتين وأتمت صلاة الحضر
 أربعا قال فأخبرتها عمر بن عبد العزيز فقال إن عروة قد أخبرني أن
# *1*106*
# ===================================================
# #### NEW PAGE ####
# عائشة كانت تصلي أربع ركعات في السفر فوجدت يوما عروة عند عمر بن عبد
 العزيز فقلت كيف أخبرتني عن عائشة فحدث به كما حدثني فقال له عمر بن عبد
 العزيز أنت حدثتني أنها كانت تصلي في السفر أربعا قال بلى
# # 56 حدثنا محمد حدثني أحمد بن يحيى السوسي ثنا محمد بن عمر ثنا محمد بن
 خالد عن إسماعيل بن أبي حكيم عن عمر بن عبد العزيز عن عروة عن عائشة رضي
 الله عنها
# *1*107*
# ===================================================
# #### NEW PAGE ####
# وابن أبي حبيبة عن داود بن الحصين عن عروة عن عائشة قالت كان رسول الله
 صلى الله عليه وسلم يصلي من الليل وأنا بين يديه معترضة على فراشه
# *1*108*
# ===================================================
# #### NEW PAGE ####
# قال ابن أبي حبيبة وزاد ابن خالد في حديثه اعتراض الجنازة فإذا أراد أن
 يوتر أيقظني فأوترت
# # 57 حدثنا محمد حدثنا أحمد بن عمر بن عبد الرحمن ثنا عبيد الله بن موسى
 ثنا شيبان عن يحيى بن أبي كثير عن أبي سلمة بن عبد الرحمن عن عمر بن عبد
 العزيز عن عروة بن الزبير عن أبي أيوب رضي الله عنه قال سئل رسول الله صلى
 الله عليه وسلم عن الرجل يجامع أهله فلا ينزل قال يتوضأ وضوءه للصلاة ويغسل
 مذاكيره
# *1*109*
# ===================================================
# #### NEW PAGE ####
#
# # 58 حدثنا محمد حدثنا اسحاق بن إبراهيم بن سويد الرملي ثنا
# *1*110*
# ===================================================
# #### NEW PAGE ####
# أيوب بن سليمان بن بلال حدثني أبو بكر بن عبد الحميد بن أبي أويس عن
 سليمان بن بلال أخبرني يحيى بن سعيد عن أبي بكر بن حزم عن أبي مسعود
 الأنصاري رضي الله عنه قال أتى جبريل عليه السلام إلى محمد رسول الله صلى
 الله عليه وسلم حين زاغت الشمس ومالت فقال قم فصلى الظهر أربعا ثم أتاه حين
 كان ظل كل شيء مثله فقال قم فصلى العصر أربعا ثم أتاه حين غابت الشمس فقال
 قم فصلى المغرب ثم
# *1*111*
# ===================================================
# #### NEW PAGE ####
# أتاه حين غاب الشفق فقال قم فصلى العشاء الآخرة أربعا ثم أتاه حين أضاء
 الفجر وأسفر فقال قم فصلى الصبح ركعتين ثم أتاه من الغد لصلاة الظهر حين
 كان ظل كل شيء مثله فصلى الظهر أربعا ثم أتاه حين كان ظل كل شيء مثليه فصلى
 العصر أربعا ثم أتاه للوقت الأول حين غابت الشمس فصلى المغرب ثم أتاه بعد
 ما غاب الشفق وأظلم فصلى العشاء الآخرة
# *1*112*
# ===================================================
# #### NEW PAGE ####
# وأسفر فصلى الصبح ركعتين ثم قال جبريل عليه السلام يا رسول الله ما بين
 هذين صلاة يريد الوقت
# # 59 حدثنا محمد حدثنا اسحاق بن إبراهيم ثنا أيوب بن سليمان حدثني أبو
 بكر عن سليمان بن بلال عن يحيى بن سعيد قال أخبرني عمر بن عبد العزيز عن
 هذا الحديث سواء إلا أنه قال في حديثه قال جبريل عليه السلام هذه صلاتك
 وصلاة الأنبياء قبلك
# # 60 حدثنا محمد حدثنا إسحاق بن إبراهيم ثنا عبد الله بن عبد الحكم ثنا
 أيوب بن عتبة أبو يحيى من بني قيس بن ثعلبة قاضي اليمامة
# *1*113*
# ===================================================
# #### NEW PAGE ####
# قال سمعت أبا بكر بن محمد بن عمرو بن حزم وكان قاضي عمر بن عبد العزيز
 يقول حدث عروة بن الزبير عمر بن عبد العزيز عن أبي مسعود الأنصاري وعن بشير
 بن أبي مسعود وكلاهما صحب رسول
# *1*114*
# ===================================================
# #### NEW PAGE ####
# الله صلى الله عليه وسلم أن جبريل جاء إلى رسول الله صلى الله عليه وسلم
 وذكر الحديث نحوه أو شبهه أو مثله
# *1*115*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن محمد بن عبد الله بن نوفل $
# # 61 حدثنا محمد حدثنا محمد بن عوف ثنا بشر بن شعيب أخبرني أبي عن الزهري
 أخبرني عمر بن عبد العزيز أن محمد بن عبد الله بن نوفل أخبره أنه رأى أسامة
 بن زيد رضي الله عنهما في مسجد رسول الله صلى الله عليه وسلم مضطجعا إحدى
 رجليه على الأخرى يتغنى النصب
# *1*116*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن أبي بردة $
# # 62 حدثنا محمد حدثنا إبراهيم بن عبد الله بن حاتم ثنا يحيى بن سليم ثنا
 عبد الله بن خثيم يحدث عن بعض ولد طلحة بن عبيد الله قال كنت عند عمر بن
 عبد العزيز فدخل عليه أبو بردة ابن أبي موسى فحدثه بأحاديث عن أبيه عن رسول
 الله صلى الله عليه وسلم فدعا عمر بقراطيس ودواة وكتب أحاديثه وكان فيها
 حديث حدثه قال سمعت أبي يحدث
# *1*117*
# ===================================================
# #### NEW PAGE ####
# يقول سمعت رسول الله صلى الله عليه وسلم يقول أمتي الأمة المرحومة جعل
 عذابها في الدنيا فإذا كان يوم القيامة أتي بأهل الأديان فأعطي كل رجل رجلا
 فقيل هذا فداؤك من النار
# *1*118*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن أبي سلام $
# # 63 حدثنا محمد حدثنا إسحاق بن إبراهيم ثنا اسماعيل بن عياش عن محمد بن
 المهاجر عن العباس بن سالم قال بعث عمر بن عبد العزيز إلى أبي سلام الحبشي
 فحمل على البريد فلما قدم على عمر بن عبد العزيز قال يا أمير المؤمنين لقد
 شق علي محملي على البريد قال عمر ما أردنا المشقة بك يا أبا سلام ولكنه
 بلغني عنك حديث ثوبان مولى رسول الله صلى الله عليه وسلم في الحوض فأحببت
 أن تشافهني به قال أبو سلام سمعت ثوبان مولى رسول الله صلى الله عليه وسلم
 يقول سمعت رسول الله صلى الله عليه وسلم يقول
# *1*119*
# ===================================================
# #### NEW PAGE ####
# إن حوضي من عدن إلى عمان البلقاء ماؤه أشد بياضا من اللبن وأحلى من العسل
 أكاويبه عدد نجوم السماء من شرب منه شربة لم يظمأ بعدها أبدا أول الناس
 ورودا عليه فقراء المهاجرين فقال عمر بن الخطاب رضي الله عنه يا رسول الله
 من هم قال هم الشعث رؤوسا الدنس ثيابا الذين لا ينكحون المتنعمات ولا تفتح
 لهم أبواب السدد
# *1*120*
# ===================================================
# #### NEW PAGE ####
# قال عمر بن عبد العزيز لا جرم والله لقد فتحت لي أبواب السدد ونكحت
 المتنعمات فاطمة بنت عبد الملك إلا أن يرحمني الله
# *1*121*
# ===================================================
# #### NEW PAGE ####
# تعالى لا جرم لا أدهن رأسي حتى يشعث ولا أغسل ثوبي الذي يلي جسدي حتى
 يتسخ
# # 64 حدثنا محمد حدثنا محمد بن خالد الدمشقي ثنا سويد بن عبد العزيز ثنا
 شداد أبو عبد الله عن أبي سلام الأسود قال بعث إلي عمر بن عبد العزيز قال
 فقدمت عليه فلما دخلت قال لي ادنه ادنه حتى كادت ركبتي تلزق بركبته فقال
 حدثني حديث ثوبان عن رسول الله صلى الله عليه وسلم في الحوض قال سمعت ثوبان
 يحدث عن رسول الله صلى الله عليه وسلم قال
# *1*122*
# ===================================================
# #### NEW PAGE ####
# حوضي كما بين عدن إلى عمان أحلى من العسل وأشد بياضا من اللبن أكاويبه
 كنجوم السماء من شرب منه شربة لم يظمأ بعدها أبدا وأول الناس علي ورودا
 المهاجرون الشعث رؤوسا الدنس ثيابا الذين لا يفتح لهم السدد ولا ينكحون
 المتنعمات الذين يعطون كل الذي عليهم ولا يأخذون كل الذي لهم
# *1*123*
# ===================================================
# #### NEW PAGE ####
# فقال عمر بن عبد العزيز أما المتنعمات فقد نكحت بنت عبد الملك وأما السدد
 فقد فتحت لي والله لأشعثن رأسي ولأدنسن ثوبي
# # 65 حدثنا محمد حدثنا أحمد بن الفرج ثنا عثمان بن سعيد ومحمد بن المهاجر
 عن العباس بن سالم عن أبي سلام الأسود قال بلغ عمر بن عبد العزيز أنه يحدث
 عن ثوبان في الحوض قال فبعث إليه فحمل على البريد قال فقال له عمر كالمتوجع
 ما أردنا المشقة عليك يا أبا سلام ولكنه بلغني عنك حديث تحدث به عن ثوبان
 رضي الله عنه عن النبي صلى الله عليه وسلم في الحوض فأحببت أن تشافهني فيه
 مشافهة قال أبو سلام سمعت ثوبان يقول قال رسول الله صلى الله عليه وسلم
 حوضي ما بين عدن إلى عمان البلقاء أشد بياضا من اللبن وأحلى
# *1*124*
# ===================================================
# #### NEW PAGE ####
# من العسل أكاويبه عدد نجوم السماء من شرب منه لم يظمأ بعدها أبدا وأول
 الناس ورودا عليه فقراء المهاجرين الشعث رؤوسا الدنس ثيابا لا ينكحون
 المتنعمات ولا تفتح لهم السدد قال عمر لكني نكحت المتنعمات فاطمة بنت عبد
 الملك وفتحت لي السدد فلا جرم لا أغسل رأسي حتى يشعث ولا ألقي ثوبي حتى
 يتسخ
# *1*125*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن سعيد بن خالد $
# # 66 حدثنا محمد حدثني يوسف بن عبد الملك بن مروان الدقيقي من كتابه ثنا
 أبو همام الصلت بن محمد الخاركي قال سمعت عبد الله بن عبد العزيز الليثي
 المدني سمعت ابن شهاب يقول أرسل
# *1*126*
# ===================================================
# #### NEW PAGE ####
# إلي عمر بن عبد العزيز وهو خليفة فقال جاءني سعيد بن خالد بن عمرو بن
 عثمان فقال يا أمير المؤمنين أقطعني السدير فإنه بلغني عن
# *1*127*
# ===================================================
# #### NEW PAGE ####
# رسول الله صلى الله عليه وسلم قال ما من رجل غرس غرسا إلا أعطاه الله من
 الأجر عدد الغرس والثمر وأخذ بنفسي فسمعت هذا فقلت نعم أشهد على عطاء بن
 يزيد أنه سمعه من أبي أيوب يحدثه عن رسول الله صلى الله عليه وسلم
# *1*128*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن أبي سلمة بن عبد الرحمن بن عوف $
# # 67 حدثنا محمد حدثنا مكي بن مدرك قال قال معمر بن سليمان أنا زيد بن
 حبان عن محمد بن قيس قاص عمر بن عبد العزيز قال قال لي عمر بن عبد العزيز
 اخرج إلى هؤلاء القوم الذين يؤمون
# *1*129*
# ===================================================
# #### NEW PAGE ####
# الناس في شهر رمضان فمرهم يسجدوا في الجمعة ب ! < إذا السماء انشقت > ! و
 ! < اقرأ باسم ربك الذي خلق > ! فإن ابنا لعبد الرحمن بن عوف حدثني عن
 النبي صلى الله عليه وسلم أنه سجد فيهما
# *1*130*
# ===================================================
# #### NEW PAGE ####
#
# # 68 حدثنا محمد حدثنا محمد بن وزير الدمشقي ثنا الوليد بن مسلم حدثني
 محمد بن مهاجر أنه سمع الزهري يقول لعمر بن عبد العزيز يعني في سجدتي السهو
 هما قبل السلام قال فأبى عمر وقال أخبرنا ذلك يا ابن شهاب أبو سلمة بن عبد
 الرحمن يعني في سجدتي السهو
# *1*131*
# ===================================================
# #### NEW PAGE ####
#
# # 69 حدثنا محمد حدثنا محمد بن إشكاب ثنا أبو علي الحنفي ثنا ابن أبي ذئب
 ثنا عبد العزيز بن عياش عن محمد بن قيس عن
# *1*132*
# ===================================================
# #### NEW PAGE ####
# عمر بن عبد العزيز عن أبي سلمة بن عبد الرحمن عن أبي هريرة رضي الله عنه
 أن رسول الله صلى الله عليه وسلم سجد في ! < إذا السماء انشقت > !
# # 70 حدثنا محمد حدثني أحمد بن عمر ثنا أبو نوح
# *1*133*
# ===================================================
# #### NEW PAGE ####
# عبد الرحمن بن غزوان ثنا ابن أبي ذئب عن عبد العزيز بن عياش عن عمر بن
 عبد العزيز عن أبي سلمة عن أبي هريرة أن رسول الله صلى الله عليه وسلم سجد
 في ! < إذا السماء انشقت > !
# *1*134*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن عامر بن سعد $
# # 71 حدثنا محمد حدثني محمد بن زنبور الأبطحي ثنا عبد العزيز بن أبي حازم
 عن أبيه عن محمد بن المنكدر عن عامر بن سعد بن أبي وقاص عن أسامة بن زيد عن
 رسول الله صلى الله عليه وسلم قال وذكر الطاعون عنده فقال رجز أوقع أو عذب
 به أمة من الأمم وبقي منه بقايا فإذا سمعتم به بأرض فلا تدخلوا عليها وإذا
 وقع بأرض وأنتم بها فلا تفروا منه قال محمد بن المنكدر فحدثت بهذا الحديث
 عمر بن عبد العزيز فقال هكذا حدثنيه عامر بن سعد
# *1*135*
# ===================================================
# #### NEW PAGE ####
#
# # 72 حدثنا محمد حدثني إبراهيم بن عبد الله بن أبي شيبة حدثنا عمر بن حفص
 بن غياث ثنا أبي عن الشيباني عن رياح بن عبيدة عن عامر بن سعد بن مالك قال
 شهدت أسامة بن زيد عند سعد بن مالك يقول قال رسول الله صلى اله عليه وسلم
 إن الطاعون رجز أنزل على من كان قبلكم أو على بني إسرائيل فإذا وجد بأرض
 فلا تدخلوها وإذا وجد بأرض وأنتم بها فلا تخرجوا منها
# *1*136*
# ===================================================
# #### NEW PAGE ####
#
# # 73 حدثنا محمد حدثني إبراهيم بن عبد الله ثنا عمر بن حفص ثنا أبي عن
 الشيباني قال حدثني حبيب بن أبي ثابت عن إبراهيم بن سعد أنه قال ذلك فحدث
 بمثل ذلك
# *1*137*
# ===================================================
# #### NEW PAGE ####
#
# # 74 حدثنا محمد حدثني إبراهيم ثنا عمر بن حفص ثنا أبي عن الشيباني عن
 أبي بكر بن حفص حدثني عمر بن عبد العزيز عن عامر بن سعد مثل ذلك كلهم
 يذكرون عن أسامة
# # 75 حدثنا محمد حدثنا محمد بن المثنى أبو موسى ثنا عثمان بن
# *1*138*
# ===================================================
# #### NEW PAGE ####
# عمر ثنا فليح بن سليمان عن عبد الله بن عبد الرحمن أن عامر بن سعد حدث
 عمر بن عبد العزيز وهو أمير المدينة أن سعد بن مالك أخبره أن رسول الله صلى
 الله عليه وسلم قال من أكل سبع تمرات عجوة ما بين لابتي المدينة ويبدأ بهن
 لم يضره يومه ذلك سم حتى الليل
# *1*139*
# ===================================================
# #### NEW PAGE ####
# قال فقال له عمر بن عبد العزيز انظر ما تحدث به عن رسول الله صلى الله
 عليه وسلم يا عامر فقال عامر أشهد ما كذبت على سعد ولا كذب سعد على رسول
 الله صلى الله عليه وسلم فقال عمر وأشهد أن رسول الله صلى الله عليه وسلم
 لم يكذب
# *1*140*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن يحيى بن القاسم $
# # 76 حدثنا محمد حدثنا عبد الرحمن بن إبراهيم الدمشقي أبو سعيد
# *1*141*
# ===================================================
# #### NEW PAGE ####
# دحيم ثنا محمد بن شعيب بن شابور عن عمر بن يزيد النصري عن
# *1*142*
# ===================================================
# #### NEW PAGE ####
# عمرو بن مهاجر عن عمر بن عبد العزيز عن يحيى بن القاسم عن
# *1*143*
# ===================================================
# #### NEW PAGE ####
# أبيه عن جده عبد الله بن عمرو قال قال رسول الله صلى الله عليه وسلم
# *1*144*
# ===================================================
# #### NEW PAGE ####
# ما هلكت أمة قط إلا بالشرك وما كان بدء شركها إلا التكذيب بالقدر
# *1*145*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن قيس بن الحارث عن الصنابحي $
# # 77 حدثنا محمد حدثني محمد بن وزير الدمشقي ثنا الوليد بن مسلم ثنا ابن
 جابر أن يحيى بن يحيى الغساني حدثه عن محمود بن لبيد الأنصاري حدثه عن
 الصنابحي أنه صلى خلف أبي بكر الصديق رضي الله عنه فقرأ في الركعتين
 الأوليين بأم القرآن وسورة من قصار المفصل يجهر بالقراءة فلما قام في
 الثالثة ابتدأ القراءة فدنوت منه حتى كادت ثيابي تمس ثيابه فسمعته قرأ بأم
 القرآن وقرأ ! < ربنا لا تزغ قلوبنا بعد إذ هديتنا > ! الآية
# *1*146*
# ===================================================
# #### NEW PAGE ####
#
# # 78 حدثنا محمد حدثنا محمد بن وزير ثنا الوليد عن أبي عمرو ومالك بن أنس
 عن أبي عبيد حاجب سليمان أن قيس بن الحارث حدث عمر بن عبد العزيز أنه سمع
 الصنابحي بمثل ذلك قال
# *1*147*
# ===================================================
# #### NEW PAGE ####
# أبو عبيد فأخبرني عبادة بن نسي أنه سمع عمر بن عبد العزيز يقول لقيس بن
 الحارث كيف حدثتني عن الصنابحي فحدثه بهذا الحديث فقال عمر ما تركتها منذ
 سمعتها منك قبل ذلك
# *1*148*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن رجل $
# # 79 حدثنا محمد حدثنا محمد بن مرزوق بن البهلول الباهلي ومحمد يعني ابن
 معمر قالا حدثنا محمد بن بكر ثنا عبد الحميد بن جعفر الأنصاري أخبرني
 الأسود بن العلاء حدثني مولى سليمان بن
# *1*149*
# ===================================================
# #### NEW PAGE ####
# عبد الملك عن رجل أرسل إليه عمر بن عبد العزيز أمير المؤمنين فقال كيف
 الحديث الذي حدثتني عن الصنابحي قال أخبرني الصنابحي أنه أتى عمرو بن عبسة
 قال هل من حديث عن رسول الله صلى الله عليه وسلم لا زيادة فيه ولا نقصان
 قال نعم سمعت
# *1*150*
# ===================================================
# #### NEW PAGE ####
# رسول الله صلى الله عليه وسلم يقول من أعتق رقبة أعتق الله تعالى بكل عضو
 منها عضوا منه من النار ومن رمى بسهم في سبيل الله بلغ أو قصر كان عدل رقبة
 ومن شاب شيبة في سبيل الله تعالى كانت له نورا يوم القيامة قال كيف الحديث
 الآخر قال أخبرني الصنابحي أنه صلى وراء أبي بكر الظهر أو العصر فقرأ في
 الركعتين الأوليين بأم القرآن ! < بعد إذ هديتنا > ! إلى قوله ! < إنك أنت
 الوهاب > !
# *1*151*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن أبي بكر بن عمرو بن حزم $
# # 80 حدثنا محمد حدثنا إبراهيم بن محمد حدثنا اسماعيل بن أبي أويس حدثنا
 سليمان بن بلال عن أسامة بن زيد أن أبا بكر بن محمد بن عمرو بن حزم أخبره
 أن عمر بن عبد العزيز كتب إليه في
# *1*152*
# ===================================================
# #### NEW PAGE ####
# خلافته اكتب إلي بنسخة صدقة أصحاب رسول الله صلى الله عليه وسلم وبنسخة
 ولاتها وارفع في أنسابهم واكتب إلي الحديث الذي حدثتني عن عمرة عن عائشة
 قال قال أسامة قلت لأبي بكر وكيف حديثه عنها فقال أبو
# *1*153*
# ===================================================
# #### NEW PAGE ####
# بكر حدثتني عمرة بنت عبد الرحمن أنها سمعت عائشة تقول حين رأت ما أحدث
 الناس في صدقاتهم قالت يا سبحان الله ما أشبه بما قال الله
# *1*154*
# ===================================================
# #### NEW PAGE ####
# تعالى في كتابه ! < وقالوا ما في بطون هذه الأنعام خالصة لذكورنا ومحرم
 على أزواجنا وإن يكن ميتة فهم فيه شركاء > !
# *1*155*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن أبيه $
# # 81 حدثنا محمد حدثنا أحمد بن الوليد البزار حدثنا عبد العزيز بن عبد
 الله الأويسي ثنا محمد بن صالح الأزرق بن أبي قيس عن صالح أبيه عن عقبة بن
# *1*156*
# ===================================================
# #### NEW PAGE ####
# عامر أن رسول الله صلى الله عليه وسلم قال رحم الله حارس الحرس قالها
 ثلاث مرات الذين يكونون بين الروم وبين عسكر المسلمين ينظرون لهم ويحذرونهم
# *1*157*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن عبد الله بن موهب $
# # 82 حدثنا محمد حدثنا هشام بن عمار الدمشقي ثنا يحيى بن
# *1*158*
# ===================================================
# #### NEW PAGE ####
# حمزة ثنا عبد العزيز بن عمر بن عبد العزيز قال سمعت عبد الله بن موهب
 يحدث عمر بن عبد العزيز عن قبيصة بن ذؤيب عن تميم
# *1*159*
# ===================================================
# #### NEW PAGE ####
# الداري قال يا رسول الله ما السنة في الرجل الكافر يسلم على يدي
# *1*160*
# ===================================================
# #### NEW PAGE ####
# المسلم فقال رسول الله صلى الله عليه وسلم هو أولى الناس به حياته ومماته
# *1*161*
# ===================================================
# #### NEW PAGE ####
# قال عبد العزيز بن عمر وشهدت عمر بن عبد العزيز قضى بذلك
# *1*162*
# ===================================================
# #### NEW PAGE ####
# في رجل أسلم على يدي رجل فمات وترك مالا وابنة له فأعطى عمر ابنته النصف
 والذي أسلم على يديه النصف
# *1*163*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن عبيد الله بن عبد الله $
# # 83 حدثنا محمد ثنا محمد بن حاتم البزار ثنا جعفر بن عون عن أبي عميس
 قال سمعت أبا بكر بن عبد الله بن أبي جهم القرشي عن عبيد الله بن عبد الله
 بن عتبة أن الوليد بن عبد الملك كتب كتابا إلى عمر بن عبد العزيز يأمره أن
 يسأل فقهاء من قبله من أهل المدينة عن صلاة الخوف فأرسل عمر بن عبد العزيز
 إلى فقهائهم يسألهم قال فجاء عبيد الله بن عبد الله بن عتبة وقد اختلف
 القوم عليه
# *1*164*
# ===================================================
# #### NEW PAGE ####
# فقال دع ما يقول هؤلاء حدثني عبد الله بن عباس أن رسول الله صلى الله
 عليه وسلم صلى بالناس صلاة الخوف فصلى بطائفة منهم ركعة فاستقبلوا العدو ثم
 جاءت الطائفة الأخرى فصلوا معه الركعة الأخرى ثم جلس رسول الله صلى الله
 عليه وسلم وتشهد وسلم فكانت لرسول الله صلى الله عليه وسلم ركعتان وللناس
 ركعة ركعة
# *1*165*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن عبد الله بن قارظ $
# # 84 حدثنا محمد حدثنا أحمد بن عمرو بن السرح ويونس بن عبد الأعلى وأبو
 عبيد الله قالوا ثنا ابن وهب حدثني عبد الجبار بن عمر أن ابن شهاب حدثه أن
 عمر بن عبد العزيز حدثه عن إبراهيم بن عبد الله بن قارظ قال سمعت معاوية بن
 أبي سفيان وهو على المنبر بالمدينة يقول أين فقهاؤكم يا أهل المدينة إني
 سمعت رسول الله صلى الله عليه وسلم عند منبره ينهى عن مثل هذه القصة ثم
 وضعها على رأسه فلم أرها على عروس ولا غيره أجمل منها على معاوية يقول لعن
 الله الواشمة والمستوشمة والمتنمصة والنامصة والواشرة والمستوشرة
# # 85 حدثنا محمد حدثني الربيع ثنا شعيب بن يحيى ثنا عبد الجبار مثله
# *1*166*
# ===================================================
# #### NEW PAGE ####
#
# # 86 حدثنا محمد حدثنا عبد الرحمن بن عبد الله بن عبد الحكم ثنا أبي ثنا
 بكر بن مضر عن جعفر بن ربيعة عن بكر بن سوادة عن محمد بن مسلم بن شهاب عن
 عمر بن عبد العزيز عن عبد الله بن إبراهيم بن قارظ قال رأيت أبا هريرة
 يتوضأ على ظهر المسجد وقد أكل أثوار أقط فقلت أتتوضأ منها فقال إني سمعت
 رسول الله صلى الله عليه وسلم قال توضؤوا مما غيرت النار
# *1*167*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن عبادة بن عبد الله $
# # 87 حدثنا محمد حدثني عبد الله بن أحمد الدورقي ثنا يونس بن موسى ثنا
 الحسن بن حماد أبو محمد الكريزي ثنا عبد الله بن محمد
# *1*168*
# ===================================================
# #### NEW PAGE ####
# العدوي قال سمعت عمر بن عبد العزيز يقول على المنبر حدثنا عبادة بن عبد
 الله عن طلحة بن عبيد الله قال سمعت رسول الله صلى الله عليه وسلم يقول على
 منبره ألا أيها الناس لا يقبل الله صلاة إمام
# *1*169*
# ===================================================
# #### NEW PAGE ####
# حكم بغير ما أنزل الله تعالى ولا يقبل الله صلاة بغير طهور ولا صدقة من
 غلول
# # 88 حدثنا محمد حدثني عبد الله بن أحمد الدورقي ثنا يونس بن موسى ثنا
 الحسن بن حماد أبو محمد الكريزي ثنا عبد الله بن محمد
# *1*170*
# ===================================================
# #### NEW PAGE ####
# العدوي قال سمعت عمر بن عبد العزيز يقول على المنبر حدثنا عبادة بن عبد
 الله عن طلحة عن عبيد الله قال سمعت رسول الله صلى الله عليه وسلم يقول على
 المنبر ألا أيها الناس توبوا إلى ربكم قبل أن تموتوا وبادروا بالأعمال
 الصالحة قبل أن تشتغلوا وصلوا الذي بينكم وبين ربكم عز وجل بكثرة ذكركم له
 وكثرة الصدقة في السر والعلانية تزهدوا وتؤجروا وتنصروا
# *1*171*
# ===================================================
# #### NEW PAGE ####
# واعلموا أن الله تعالى فرض عليكم الجمعة في مقامي هذا في يومي هذا في
 شهري هذا من عامي هذا إلى يوم القيامة فمن تركها في حياتي أو بعد موتي وله
 إمام فلا جمع الله شمله ألا فلا بارك الله له في أمره ألا ولا بر له ألا
 ولا صوم له ألا ولا صلاة له ألا ولا تؤم امرأة رجلا ولا يؤم أعرابي مهاجرا
 ألا ولا يؤم فاجرا مؤمنا إلا أن يقهره سلطان يخاف سيفه وسوطه
# *1*172*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن الربيع بن سبرة الجهني $
# # 89 حدثنا محمد حدثني عمر بن يعقوب بن يحيى الرقي عن الحسن بن محمد بن
 أعين عن معقل بن عبيد الله عن إبراهيم بن أبي عبلة عن عمر بن عبد العزيز
 حدثني الربيع بن سبرة الجهني عن
# *1*173*
# ===================================================
# #### NEW PAGE ####
# أبيه أن رسول الله صلى الله عليه وسلم نهى عن المتعة وقال ألا إنها حرام
 من يومكم هذا إلى يوم القيامة ومن كان أعطى شيئا فلا يأخذه
# # 90 حدثنا محمد حدثني محمد بن يزيد بن أخي شاذ ثنا
# *1*174*
# ===================================================
# #### NEW PAGE ####
# وهب بن جرير قال سمعت أبي يحدث عن محمد بن اسحاق عن
# *1*175*
# ===================================================
# #### NEW PAGE ####
# الزهري عن عمر بن عبد العزيز عن الربيع بن سبرة الجهني عن أبيه أن رسول
 الله صلى الله عليه وسلم نهى عن المتعة يوم الفتح
# # 91 حدثنا محمد حدثني عيسى بن يونس الرملي ثنا أيوب بن سويد حدثني ابن
 شهاب محمد بن مسلم أخبرني الربيع بن سبرة الجهني أن أباه قال كنت استمتعت
 في عهد رسول الله صلى الله عليه وسلم من امرأة من بني عامر ببردين أحمرين
 ونهانا رسول الله صلى الله عليه وسلم عن المتعة قال وسمعت الربيع بن سبرة
 يحدث ذلك عمر بن عبد العزيز وأنا جالس
# *1*176*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن الزهري $
# # 92 حدثنا محمد حدثني إبراهيم بن عبد العزيز ثنا علي بن زهير ثنا علي بن
 عياش عن عباد بن كثير عن عمر بن عبد العزيز عن الزهري عن أنس بن مالك قال
 قال
# *1*177*
# ===================================================
# #### NEW PAGE ####
#
# # رسول الله صلى الله عليه وسلم إن لكل دين خلقا وإن خلق الإسلام الحياء
# *1*178*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن سلمى مولاة مروان $
# # 93 حدثنا محمد أخبرني أحمد بن محمد بن عبد الله الكروخي وكتب به إلي
 حدثني محمد بن إسماعيل حدثني عبد الله بن سلمة بن أسلم بن عاصم عن عمر بن
 عبد العزيز قال سمعت سلمى مولاة مروان بن الحكم تقول حدثني مروان بن الحكم
 يقول سمعت معاوية بن أبي سفيان يقول سمعت أمي هند بنت عتبة تقول وهي تذكر
 رسول الله صلى الله عليه وسلم تقول فعلت يوم أحد ما فعلت من المثلة بعمه
 وأصحابه كلما سارت قريش مسيرا فأنا معها بنفسي حتى رأيت في النوم ثلاث ليال
 رأيت كأني في ظلمة لا أبصر سهلا ولا جبلا وأرى أن تلك الظلمة انفرجت عني
 بضوء مكانه فإذا رسول الله صلى الله عليه وسلم يدعوني ثم رأيت في الليلة
 الثانية كأني على طريق وإذا بهبل عن يميني يدعوني وإذا يساف يدعوني عن
 يساري وإذا رسول الله صلى الله عليه وسلم بين يدي قال تعالي هلمي إلى
 الطريق
# *1*179*
# ===================================================
# #### NEW PAGE ####
# ثم رأيت في الليلة الثالثة كأني واقفة على شفير جهنم يريدون أن يدفعوني
 فيها وإذا بهبل يقول ادخلي فيها فالتفت فإذا رسول الله صلى الله عليه وسلم
 من ورائي آخذ بثيابي فتباعدت عن شفير جهنم وفزعت فقلت هذا شيء قد بين لي
 فغدوت إلى صنم في بيتنا فجعلت أضربه وأقول طالما كنت منك في غرور وآتيت
 رسول الله صلى الله عليه وسلم فأسلمت وبايعت
# *1*180*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن محمد بن ثابت بن شرحبيل $
# # 94 حدثنا محمد حدثني الحسين بن شاكر السمرقندي ثنا محمد بن يوسف ثنا
 أبو قرة موسى بن طارق قال ذكر زمعة عن عبد الله بن أبي بكر بن حزم قال رفع
 إلى عمر بن عبد العزيز حديث حدث به محمد بن ثابت بن شرحبيل فكتب عمر بن عبد
 العزيز إلى
# *1*181*
# ===================================================
# #### NEW PAGE ####
# أبي أن سل محمد بن ثابت عن حديثه فإنه رضا فسأله وأنا معه فأخبرنا محمد
 بن ثابت عن عبد الله بن يزيد الخطمي عن أبي أيوب أن رسول الله صلى الله
 عليه وسلم قال من كان يؤمن بالله واليوم الآخر فليكرم
# *1*182*
# ===================================================
# #### NEW PAGE ####
# ضيفه ومن كان يؤمن بالله واليوم الآخر فليكرم جاره ومن كان يؤمن بالله
 واليوم الآخر فلا يدخل الحمام إلا بمئزر ومن كان يؤمن بالله واليوم الآخر
 من نسائكم فلا تدخل الحمام قال عبد الله بن أبي بكر فكتب إلى عمر بن عبد
 العزيز بذلك فمنع عمر بن عبد العزيز النساء من الحمام
# *1*183*
# ===================================================
# #### NEW PAGE ####
# $ عمر بن عبد العزيز عن عراك بن مالك $
# # 95 حدثنا محمد حدثنا جعفر بن أبي عثمان الطيالسي ثنا
# *1*184*
# ===================================================
# #### NEW PAGE ####
# يحيى بن معين ثنا عبد الوهاب الثقفي عن خالد الحذاء عن عمر بن
# *1*185*
# ===================================================
# #### NEW PAGE ####
# عبد العزيز قال ما استقبلت القبلة بفرج منذ كذا وكذا فحدث عراك بن مالك
 عن عائشة أن النبي صلى الله عليه وسلم أمر بخلائه أن يستقبل به القبلة وإن
 الناس يكرهون ذلك
# *1*186*
