# ===================================================
# #### NEW PAGE ####
# $ جزء إن لله تسعة وتسعين اسما $ بسم الله الرحمن الرحيم
# *1*1*
# ===================================================
# #### NEW PAGE ####
#
# # أخبرنا أبو جعفر محمد بن أحمد بن نصر بن أبي الفتح الصيدلاني قراءة
 عليه وأنا اسمع بأصبهان تاسع عشرين من رجب سنة سبع وتسعين وخمسة مئة قيل له
 أخبركم أبو علي الحسن بن أحمد بن الحسن الحداد وانت حاضر سنة اثنتي عشرة
 وخمسة مئة فاقر به قال اخبرنا أبو نعيم أحمد بن عبد الله بن أحمد بن اسحاق
# # 1 حدثنا أبو القاسم سليمان بن أحمد حدثنا أحمد بن رشدين واسماعيل بن
 الحسن الخفاف حدثنا أحمد بن صالح ثنا ابن وهب اخبرني مالك ح
# *1*83*
# ===================================================
# #### NEW PAGE ####
#
# # 2 وحدثنا محمد بن إبراهيم حدثنا محمد بن الحسن بن قتيبة ثنا هارون بن
 سعيد الايلي حدثنا ابن وهب اخبرني ابن أبي الزناد ومالك ح
# # 3 وحدثنا أبو محمد بن حيان أبو الحريش الكلابي حدثنا أبو عبد الله بن
 اخي بن وهب حدثني عمي اخبرني ابن أبي الزناد ح 4
# # وحدثنا أبو القاسم بشر بن محمد بن ياسين حدثنا محمد بن اسحاق بن خزيمة
 اخبرنا الربيع بن سليمان حدثنا عبد الله بن وهب اخبرني ابن أبي الزناد
 ومالك كلهم عن أبي الزناد عن الاعرج عن أبي هريرة ان رسول الله ص
# *1*84*
# ===================================================
# #### NEW PAGE ####
# $ + * قال لله تسعة وتسعون اسما مئة إلا واحدة من احصاها دخل الجنة إنه
 وتر يحب الوتر $ + *
# *1*85*
# ===================================================
# #### NEW PAGE ####
#
# # 5 حدثنا أبو بكر بن خلاد حدثنا الحارث بن أبي اسامة حدثنا يزيد بن
 هارون حثدنا محمد بن اسحاق عن أبي الزناد عن الأعرج عن أبي هريرة قال قال
 رسول صلى الله عليه وسلم ان لله تسعة وتسعين اسما مئة غير واحدة من أحصاها
 كلها دخل الجنة
# *1*86*
# ===================================================
# #### NEW PAGE ####
# قال يزيد لا اعلم الا أنه قال $ + * أنه وتر يحب الوتر لفظهما واحد
# # 6 حدثنا سليمان بن أحمد حدثنا أبو يزيد القراطيسي حدثنا سعيد بن أبي
 مريم حدثنا ابن أبي الزناد عن أبيه عن الاعرج عن أبي هريرة قال قال رسول
 الله صلى الله عليه وسلم لله تسعة وتسعون اسما مئة الا واحد من احصاها دخل
 الجنة إنه وتر يحب الوتر $ + *
# # 7 حدثنا أبو علي محمد بن أحمد بن الحسن ثنا بشر بن موسى ثنا الحميدي
 حدثنا سفيان بن عيينة حدثنا أبو الزناد عن الاعرج عن أبي هريرة
# *1*87*
# ===================================================
# #### NEW PAGE ####
#
# # 8 وحدثنا ق 3 / أ أبو اسحاق بن حمزة ثنا ابن زنجوية ثنا هشام بن عمار
 ثنا سفيان عن أبي الزناد عن الاعرج عن أبي هريرة قال قال رسول الله صلى
 الله عليه وسلم ان لله تسعة وتسعين اسما مئة غير واحدة من حفظها دخل الجنة
 وهو وتر يحب الوتر
# *1*88*
# ===================================================
# #### NEW PAGE ####
# لفظ الحميدي $ + *
# # 9 أخبرنا القاضي أبو أحمد في كتابه حدثنا عبيد الله بن محمد العمري
 حدثنا أبو الطاهر أحمد بن عمرو بن ا لسرح حدثنا حيان بن نافع عن سفيان بن
 عيينة عن أبي الزناد عن الاعرج عن أبي هريرة قال قال رسول الله صلى الله
 عليه وسلم مثله $ + *
# *1*89*
# ===================================================
# #### NEW PAGE ####
#
# # 10 حدثنا محمد بن إبراهيم بن علي ثنا محمد بن يوسف بن يعقوب ثنا الحسن
 بن محمد بن ا لصباح ثنا شبابة ثنا ورقاء عن أبي الزناد عن الاعرج عن أبي
 هريرة قال قال رسول الله صلى الله عليه وسلم لله تسعة وتسعين اسما مئة الا
 واحدة من احصاها دخل الجنة انه وتر يحب الوتر وقال ابن حبيش من حفظها $ + *
# *1*90*
# ===================================================
# #### NEW PAGE ####
#
# # 11 أخبرنا إبراهيم بن محمد بن حمزة في كتابه حدثنا محمد بن أبي علي
 حدثني محمد بن جعفر بن راشد البلخي ثنا محمد بن اشرس ثنا الحسين بن الوليد
 ثنا سفيان عن أبي الزناد عن الاعرج عن أبي هريرة قال قال رسول الله صلى
 الله عليه وسلم $ + *
# *1*91*
# ===================================================
# #### NEW PAGE ####
# ان لله تسعة وتسعون اسما من احصاها دخل الجنة $ + *
# # 12 حدثنا أبو عبد الله محمد بن أحمد بن مخلد ثنا إبراهيم بن الهيثم
 البلدي ثنا أبو اليمان ثنا شعيب بي أبي حمزة عن أبي الزناد عن الأعرج عن
 أبي هريرة قال قال رسول الله صلى الله عليه وسلم لله تسعة وتسعين اسما مئة
 إلا واحد من أحصاها دخل الجنة إنه وتر يحب الوتر $ + *
# *1*92*
# ===================================================
# #### NEW PAGE ####
#
# # 13 حدثنا أبو عمر بن حمدان ثنا الحسن بن سفيان ثنا صفوان بن صالح ثنا ا
 لوليد بن مسلم ثنا شعيب بن أبي حمزة عن أبي الزناد عن الاعرج عن أبي هريرة
 قال قال رسول الله صلى الله عليه وسلم $ + *
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @
# *1*99*
# ===================================================
# #### NEW PAGE ####
# $ + *
# *1*100*
# ===================================================
# #### NEW PAGE ####
#
# # لله تسعة وتسعون اسما مئة الا واحد إنه وتر يحب الوتر من احصاها دخل
 الجنة هو الله الذي لا إله الا الله هو الرحمن الرحيم الملك القدوس السلام
 المؤمن المهيمن العزيز ا لجبار المتكبر الخالق البارئ المصور الغفار القهار
 الوهاب الرزاق الفتاح العليم القابض الباسط الخافض الرافع المعز المذل
 السميع البصير الحكم العدل اللطيف الخبير الحليم العظيم الغفور الشكور
 العلي ا لكبير الحفيظ المقيت الحسيب الجليل الكريم الرقيب المجيب الواسع
 الحكيم الودود المجيد الباعث الشهيد الحق الوكيل القوي المتين الولي الحميد
 المحصي المبدئ المعيد المحيي المميت الحي القيوم الواجد الماجد الواحد
 الصمد القادر المقتدر المقدم المؤخر الاول الآخر الظاهر الباطن البر التواب
 المنتقم العفو الرؤوف مالك الملك ذو الجلال والإكرام الوالي المتعالي
 المقسط الجامع الغني المغني الرافع الضار النافع النور الهادي البديع
 الباقي الوارث الرشيد الصبور
# *1*101*
# ===================================================
# #### NEW PAGE ####
#
# # 14 حدثنا أبو عمرو بن حمدان ثنا الحسن بن سفيان ثنا وهب بن بقية ثنا
 خالد بن عبد الله عن عبد الرحمن بن اسحاق عن أبي الزناد عن الاعرج عن أبي
 هريرة ان رسول الله صلى الله عليه وسلم قال ان الله وتر يحب الوتر \ 4 \
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @
# *1*103*
# ===================================================
# #### NEW PAGE ####
# $ + *
# *1*104*
# ===================================================
# #### NEW PAGE ####
#
# # 15 حدثنا علي بن أحمد بن علي المصيصي ثنا عمر بن سعيد بن سنان ثنا مخلد
 بن مالك ثنا حفص بن ميسرة عن موسى بن عقبة عن أبي الزناد عن الأعرج عن أبي
 هريرة ح اسناده حسن
# *1*105*
# ===================================================
# #### NEW PAGE ####
#
# # 16 وحدثنا أبو بكر محمد بن جعفر البغدادي إملاء حدثنا محمد بن مدرك بن
 تماضر ثنا جعفر بن محمد بن الفضيل ثنا عمرو بن أبي سلمة ثنا زهير بن محمد
 التميمي عن موسى بن عقبة عن أبي الزناد عن الأعرج عن أبي هريرة قال قال
 رسول الله صلى الله عليه وسلم $ + *
# *1*106*
# ===================================================
# #### NEW PAGE ####
# لله تسعة وتسعون إسما مئة إلا واحدة إنه وتر يحب الوتر من حفظها دخل
 الجنة وممن رواه عن الأعرج غير $ + * أبي الزناد موسى بن عقبة اسناده ضعيف
# # 17 حدثنا سليمان بن أحمد ثنا أحمد بن مسعود ثنا عمرو بن أبي سلمة ثنا
 زهير بن محمد عن موسى بن عقبة ح
# # 18 وحدثنا أبو محمد بن حيان حدثنا أبو العباس محمد بن أحمد بن سليمان
 الهروي ثنا أبو عامر ثنا الوليد بن مسلم ثنا زهير بن محمد عن موسى بن عقبة
 عن الأعرج عن أبي هريرة عن رسول ا لله صلى الله عليه وسلم قال لله تسعة
 وتسعون إسما مئة إلا واحد من أحصاها دخل الجنة قال زهير فبلغنا عن غير واحد
 من أهل $ + * العلم أن أولها أن يفتتح بلا إله إلا الله وحده لا شريك له له
 الملك وله الحمد بيده الخير وهو على
# *1*107*
# ===================================================
# #### NEW PAGE ####
# كل شئ قدير لا إله إلا الله له الأسماء الحسنى الله الواحد الصمد الأول
 الأخر الظاهر الباطن الخالق البارئ المصور الملك الحق السلام المؤمن
 المهيمن العزيز الجبار المتكبر اللطيف الخبير السميع البصير العلي العظيم
 الباري المتعالي الجليل الجميل القيوم الهادي القهار العليم الحليم القريب
 المجيب الغني الوهاب الودود الشكور الواحد الولي الرشيد العفو الغفور
 الكريم الحليم الحكيم التواب الرب الحميد المجيد الوفي الشهيد المنير
 البرهان الرؤوف الرحيم المبدئ المعيد الباعث الوارث القوي الشديد الضار
 النافع الباقي الوفي الخافض الرافع القابض الباسط المعز المذل الرزاق ذو
 القوة المتين القائم الدائم الحافظ الوكيل العادل المانع المعطي المحيي
 المميت الجامع الكافي الهادي الأبد العالم الصادق النور المبين القديم الحق
 الفرد الوتر الأحد الصمد لم يلد ولو يولد ولم يكن له كفوا أحد لم يذكر عمرو
 بن أبي سلمة الأسامي
# # 19 حدثناه أبو سعيد محمد بن عبد الله بن حمدون حدثنا أبو حامد أحمد بن
 محمد الشرقي حدثنا عمرو بن أبي سلمة حدثنا زهير بن محمد حدثنا موسى بن عقبة
 عن الأعرج عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال إن لله تسعة
 وتسعين اسما مئة إلا واحدة من أحصاها دخل الجنة إنه وتر يحب الوتر $ + *
# *1*108*
# ===================================================
# #### NEW PAGE ####
#
# # 20 حدثنا سهل بن عبد الله حدثنا الحسين بن اسحاق التستري حدثنا هشام بن
 عمار ثنا عبد الملك بن محمد ثنا أبو المنذر زهير بن محمد التميمي حدثنا
 موسى بن عقبة حدثني عبد الرحمن الأعرج عن أبي هريرة أن رسول الله صلى الله
 عليه وسلم قال إن لله تسعة وتسعين اسما مئة إلا واحد إنه وتر يحب الوتر من
 حفظها دخل الجنة فذكر الاسامي اسناده $ + * ضعيف
# *1*109*
# ===================================================
# #### NEW PAGE ####
#
# # 21 حدثنا الحسن بن علان ثنا القاسم بن جعفر حدثنا عيسى بن جعفر حدثنا
 محمد بن عمر الواقدي حدثنا عبد العزيز بن محمد عن صفوان بن سليم عن عطاء ح
# *1*110*
# ===================================================
# #### NEW PAGE ####
#
# # 22 وحدثنا أبو حامد الصائغ حدثنا محمد بن اسحاق السراج حدثنا محمد بن
 اسماعيل ثنا إبراهيم يحيى بن محمد ثنا أبي عن ابن اسحاق عن صفوان بن سليم
 عن عطاء بن يسار عن أبي هريرة ح
# *1*111*
# ===================================================
# #### NEW PAGE ####
#
# # 23 وحدثنا عبد الله بن محمد بن جعفر ثنا عبد الله بن محمد بن عيسى
 حدثنا محمد بن عيسى ثنا محمد بن عيسى الطرسوسي ثنا اسحاق الفروي ثنا يزيد
 بن عبد الملك عن صفوان عن عطاء عن أبي هريرة قال قال رسول الله صلى الله
 عليه وسلم $ + *
# *1*112*
# ===================================================
# #### NEW PAGE ####
# لله تسعة وتسعون إسما من أحصاها دخل الجنة إن الله وتر يحب الوتر لفظ
 محمد بن اسحاق مثله سواء اسناده $ + * واه بمرة
# # 24 أخبرنا محمد بن إبراهيم فيما أذن ثنا محمد بن بركة ثنا أبو عمرو
 السوسي ثنا حجاج بن نصير عن أبي أمية بن يعلي عن سعيد بن أبي سعيد المقبري
 عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم إن لله مئة اسم غير اسم
 من أحصاها دخل الجنة وروى حسان بن إبراهيم عن أبي أمية بن يعلى عن $ + *
 سعيد عن أبي هريرة موقوفا
# *1*113*
# ===================================================
# #### NEW PAGE ####
#
# # 25 حدثنا سليمان بن أحمد ثنا عبد الله بن الحسين المصيصي ثنا حسين بن
 محمد ثنا شيبان عن قتادة ح
# # 26 وحدثنا أبو محمد بن حيان ثنا محمد بن بحر ثنا أحمد بن منيع ثنا حسين
 بن محمد ثنا شيبان عن قتادة ح
# # 27 وحدثنا عبد الله بن محمد بن جعفر ثنا عبدان بن أحمد ثنا هشام بن
 عمار ثنا الوليد بن مسلم ثنا خليد بن دعلج عن قتادة ح
# *1*114*
# ===================================================
# #### NEW PAGE ####
#
# # 28 وحدثنا محمد بن أحمد بن الحسين ثنا أحمد بن زنجويه ثنا هشام بن عمار
 ثنا الوليد بن مسلم ثنا خليد عن قتادة ح اسناده ضعيف
# # 29 وحدثنا سليمان بن أحمد ثنا العباس بن الفضل الاسفاطي ثنا علي بن
 المديني ثنا روح بن عبادة ثنا سعيد بن أبي عروبة عن قتادة ح
# # 30 وحدثنا أبو عمرو بن حمدان ثنا الحسن بن سفيان ثنا محمد بن مرزوق ثنا
 روح بن عبادة ثنا سعيد بن أبي عروبة عن قتادة ح
# # 31 وحدثنا أبو محمد بن حيان ثنا محمد بن عبد الله بن رسته وابن كساء
 قالا حدثنا محمد بن مرزوق ثنا روح بن عبادة ثنا سعيد بن أبي عروبة عن قتادة
 ح
# *1*115*
# ===================================================
# #### NEW PAGE ####
#
# # 32 وحدثنا عبد الله بن محمد بن جعفر ثنا عبدان بن أحمد ثنا
# # 33 وحدثنا محمد بن أحمد بن حمدان ثنا الحسن بن سفيان ثنا أزهر بن مروان
 أبو محمد الرقاشي ثنا عبد الاعلى عن سعيد عن قتادة ح
# *1*116*
# ===================================================
# #### NEW PAGE ####
#
# # 34 وحدثنا عبد الله بن الحسن بن بالوية ثنا محمد بن محمد بن علي ثنا
 أحمد بن محمد بن هشام ثنا المغيث بن بديل عن خارجه عن سعيد عن قتادة كلهم
 عن قتادة عن محمد بن سيرين عن أبي هريرة قال قال رسول الله صلى الله عليه
 وسلم إن لله تسعة وتسعين اسما مئة غير واحدة من حفظها دخل الجنة لفظ عبد
 الاعلى وقال شيبان وخليد من أحصاها $ + * وقال روح عن سعيد من احصاها
# # 35 حدثنا علي بن محمود ثنا محمد بن أحمد بن راشد ثنا محمد بن معمر ثنا
 روح ثنا شعبة عن قتادة عن محمد بن سيرين عن أبي هريرة قال قال رسول الله ص
# *1*117*
# ===================================================
# #### NEW PAGE ####
# $ + * مثله كذا حدثناه شعبة عن قتادة والمشهور سعيد $ + *
# # 36 حدثنا سليمان بن أحمد إملاء وقراءة ثنا عمرو بن ثور ثنا محمد بن
 يوسف الفريابي ثنا سفيان عن عاصم الاحول عن ابن سيرين عن أبي هريرة قال قال
 رسول الله صلى الله عليه وسلم $ + *
# *1*118*
# ===================================================
# #### NEW PAGE ####
# إن لله تسعة وتسعين اسما من أحصاها دخل الجنة تفرد به الفريابي عن سفيان
 الثوري $ + *
# # 37 حدثنا سليمان بن أحمد ثنا إبراهيم بن صالح الشيرازي بمكة عن عثمان
 بن الهيثم ثنا عوف عن محمد بن سيرين عن أبي هريرة ح
# # 38 وحدثنا أبو عمرو بن حمدان ثنا الحسن بن سفيان ثنا عبيد الله بن معاذ
 ثنا أبي ثنا عوف عن محمد بن سيرين عن أبي هريرة قال قال رسول الله ص
# *1*119*
# ===================================================
# #### NEW PAGE ####
# $ + * لله تسعة وتسعون اسما مئة غير واحد من احصاها دخل الجنة ورواه روح
 عن عوف إسناده صحيح $ + *
# # 39 حدثنا أحمد بن محمد بن خالد الخطيب ثنا عبد الله بن أبي داود ثنا
 مطهر بن الحكم المروزي ثنا علي بن الحسين بن واقد حدثني أبي ثنا مطر الوراق
 وهشام ح
# # 40 وحدثنا عبد الله بن محمد بن جعفر ثنا محمد بن الحسين بن مكرم واسحاق
 بن أحمد قالا حدثنا محمود بن غيلان ثنا علي بن الحسين بن واقد عن أبيه عن
 مطر الوراق ح
# *1*120*
# ===================================================
# #### NEW PAGE ####
#
# # 41 وحدثنا اسحاق بن أحمد ثنا إبراهيم بن يوسف ثنا محمود بن غيلان ثنا
 علي بن الحسين بن واقد ثنا أبي عن مطر الوراق وهشام عن ابن سيرين عن أبي
 هريرة عن النبي صلى الله عليه وسلم ! < ولله الأسماء الحسنى > ! قال لله
 تسعة وتسعون اسما مئة غير واحدة من أحصاها دخل الجنة $ + *
# *1*121*
# ===================================================
# #### NEW PAGE ####
#
# # 42 حدثنا أبو بكر عبد الله بن محمد ثنا أبو بكر البزار ثنا محمد بن
 موسى القطان ثنا أحمد بن سعيد الدارمي ثنا علي بن الحسين عن أبيه مثله
# # 43 أخبرنا أبو الفرج علي بن الحسين بن محمد الكاتب الاصبهاني
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @
# *1*124*
# ===================================================
# #### NEW PAGE ####
# البغدادي في كتابه وقد رأيته ثنا أحمد بن الحسن بن سعيد بن عثمان الخزاز
 ثنا أبي ثنا حصين بن مخارق عن يونس بن عبيد وصالح المري عن ابن سيرين عن
 أبي هريرة قال قال رسول الله ص
# *1*125*
# ===================================================
# #### NEW PAGE ####
# لله مئة إسم غير اسم من دعا بها استجاب الله له $ + *
# # 44 وحدثنا محمد بن اسحاق بن ايوب ثنا إبراهيم بن سعدان ثنا بكر بن بكار
 ثنا ابن عون عن ابن سيرين عن أبي هريرة قال لله تسعى وتسعون اسما من احصاها
 دخل الجنة
# # 45 حدثنا أبو محمد بن حيان ثنا أبو بكر البزار ثنا هارون بن موسى ثنا
 منصور بن عكرمة ثنا ابن عون عن محمد عن أبي هريرة ح
# *1*126*
# ===================================================
# #### NEW PAGE ####
#
# # 46 وحدثنا سليمان بن أحمد ثنا الحسين بن اسحاق ثنا هشام بن عمار ثنا
 الخليل بن مرة عن ابن عون عن محمد عن أبي هريرة ح
# # 47 وحدثنا محمد بن علي بن حبيش ثنا أحمد بن اسحاق بن بهلول حدثني أبي
 ثنا إسحاق الأزرق عن ابن عون عن محمد عن أبي هريرة قال قال رسول الله صلى
 الله عليه وسلم لله تسعة وتسعون اسما من احصاها دخل الجنة $ + *
# *1*127*
# ===================================================
# #### NEW PAGE ####
#
# # 48 حدثنا سليمان بن أحمد ثنا اسحاق بن إبراهيم ثنا عبد الرزاق عن معمر
 عن ايوب عن ابن سيرين عن أبي هريرة وهمام بن منبه عن أبي هريرة ح
# *1*128*
# ===================================================
# #### NEW PAGE ####
#
# # 49 وحدثنا محمد بن حميد ثنا أبو خبيب البرتي ثنا محمد بن يعقوب الزبيري
 ثنا عبد الله بن معاذ عن معمر عن ايوب عن ابن سيرين عن أبي هريرة ح
# *1*129*
# ===================================================
# #### NEW PAGE ####
#
# # 50 وحدثنا أبو عمرو بن حمدان ثنا الحسن بن سفيان ثنا أحمد بن سفيان ح
# # 51 وحدثنا أبو محمد بن حيان ثنا العباس بن حمدان ثنا محمد بن عثمان بن
 كراجة ( ح )
# # 52 وحدثنا عبد الله بن محمد بن جعفر ثنا الحسن بن علي الطوسي ثنا أبو
 الحسن اللخمي بسرمراء قالوا حدثنا خالد بن مخلد ثنا عبد العزيز بن [ الحصين
 ] بن الترجمان حدثني أيوب السختياني وهشام بن حسان عن ابن سيرين عن أبي
 هريرة عن النبي صلى الله عليه وسلم قال $ + *
# *1*130*
# ===================================================
# #### NEW PAGE ####
#
# # ان لله تسعة وتسعين اسما من احصاها دخل الجنة اسال الله الرحمن الرحيم
 الاله الرب الملك القدوس السلام المؤمن المهيمن العزيز الجبار المتكبر
 الخالق البارئ المصور العليم الحليم السميع البصير الحي القيوم الواسع
 اللطيف الخبير المنان البديع الغفور الودود الشكور المجيد المبدئ المعيد
 النور الاول الاخر الظاهر الباطن الغفور الغفار القادر الاحد الصمد الوكيل
 الكافي الباقي الحميد المغيث الدائم المتعالي ذو الجلال الولي النصير الحق
 المبين الوارث المبين الباعث المجيب المحيي المميت الجميل الصادق الحفيظ
 المحيط الكبير القريب الفاتح التواب القديم القاهر الرزاق العلي العظيم
 الغني المليك المقتدر الرؤوف المدبر الملك القادر الهاد الشاكر الكريم
 الرفيق الشهيد الماجد ذا الطول ذا المعارج ذا الفضل الكفيل السياق للحسن بن
 سفيان
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @
# *1*133*
# ===================================================
# #### NEW PAGE ####
#
# # 53 حدثنا أبوبكر محمد بن أحمد حدثنا أحمد بن عبد الرحمن السقطي ثنا
 يزيد بن هارون حدثنا هشام بن حسان عن محمد بن سيرين عن أبي هريرة ح
# *1*134*
# ===================================================
# #### NEW PAGE ####
#
# # 54 وحدثنا أبو بحر محمد بن ا لحسن ثنا محمد بن يونس ثنا روح بن عبادة
 ثنا هشام بن حسان عن محمد بن سيرين عن أبي هريرة ح
# # 55 وحدثنا أبو بكر عبد الله بن محمد ثنا أحمد بن عمرو البزار ثنا هارون
 بن موسى ثنا منصور بن عكرمة عن هشام وابن عون عن محمد عن أبي هريرة قال قال
 رسول الله صلى الله عليه وسلم ان لله تسعة وتسعين اسما مئة غير واحد من
 أحصاها دخل الجنة لفظهم سواء لم يذكر روح مئة غير واحد والباقي مثله
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @
# *1*136*
# ===================================================
# #### NEW PAGE ####
# 56 حدثنا سليمان بن أحمد ثنا اسلم بن سهل ثنا محمد بن أبان الواسطي ثنا
 عمران بن خالد الخزاعي عن محمد بن سيرين عن أبي هريرة قال قال رسول الله
 صلى الله عليه وسلم إن لله تسعا وتسعين اسما من أحصاها دخل الجنة
# *1*137*
# ===================================================
# #### NEW PAGE ####
#
# # 57 حدثنا أبو بحر محمد بن الحسن بن كوثر ثنا محمد بن غالب بن حرب حدثنا
 يحيى بن خليف بن عقبة البصري حدثنا عمران بن خالد عن محمد بن سيرين عن أبي
 هريرة ان النبي ص
# *1*138*
# ===================================================
# #### NEW PAGE ####
# $ + * قال $ + *
# # إن الله وتر يحب الوتر اسناده ضعيف والحديث صحيح
# # 58 وحدثنا محمد بن المظفر حدثنا محمد بن صالح بن ذريح حدثنا محمد بن
 طريف ثنا ابن فضيل عن داود بن أبي هند عن ابن سيرين عن أبي هريرة قال محمد
 رفعه مرة وأوقفه مرة قال لله مئة اسم غير اسم واحد من احصاها دخل الجنة
# *1*139*
# ===================================================
# #### NEW PAGE ####
#
# # 59 حدثنا محمد بن علي بن حبيش حدثنا أحمد بن القاسم بن مساور ثنا علي
 بن الجعد ثنا مقاتل بن سليمان ثنا محمد بن سيرين ح
# *1*140*
# ===================================================
# #### NEW PAGE ####
#
# # 60 حدثنا حبيب بن الحسن ثنا الحسن بن علي بن الوليد ثنا علي بن الجعد
 ثنا مقاتل بن سليمان ثنا محمد بن سيرين عن أبي هريرة قال قال رسول الله صلى
 الله عليه وسلم إن لله تسعة وتسعين اسما من أحصاهن أو عدهن دخل الجنة $ + *
# *1*141*
# ===================================================
# #### NEW PAGE ####
#
# # 61 حدثنا محمد بن أحمد بن الحسين ثنا أحمد بن زنجويه ثنا هشام بن عمار
 ثنا الوليد ثنا مقاتل انه سمع محمد بن سيرين يحدث عن أبي هريرة عن رسول
 الله صلى الله عليه وسلم قال إن لله تسعة وتسعين اسما مئة غير واحد من
 أحصاها دخل الجنة اسناده واه بمرة $ + *
# # 62 أخبرنا أبو سهل أحمد بن محمد بن زياد في كتابه ثنا محمد بن غالب بن
 حرب حدثني حفص بن عمر العمري ثنا سليمان
# *1*142*
# ===================================================
# #### NEW PAGE ####
# القافلاني عن محمد بن سيرين عن أبي هريرة قال قال رسول الله صلى الله
 عليه وسلم إن لله تسعة وتسعين اسما مئة غير واحد من أحصاها دخل الجنة
 اسناده ضعيف جدا $ + *
# # 63 حدثنا سليمان بن أحمد ثنا زكريا الساجي ثنا جعفر بن محمد
 الجنديسابوري ثنا عبد الله بن رشيد ثنا مجاعة بن الزبير عن محمد بن سيرين
 عن أبي هريرة ح اسناده ضعيف
# *1*143*
# ===================================================
# #### NEW PAGE ####
#
# # 64 وحدثنا أبو عمر عبد الله بن محمد بن عبد الله الموفق ثنا محمد بن
 عبدان بن أحمد ثنا جعفر بن محمد بن حبيب بجنديسابور ثنا عبد الله بن رشيد
 ثنا مجاعة بن الزبير عن محمد بن سيرين عن أبي هريرة قال قال رسول الله صلى
 الله عليه وسلم إن لله مئة اسم غير اسم من أحصاها دخل الجنة \ 1 \ $ + *
# # 65 حدثنا محمد بن أحمد بن إبراهيم القاضي إملاء ثنا عبد الله بن سليمان
 بن الاشعث ثنا اسحاق بن إبراهيم النهشلي ثنا عثمان بن الهيثم عن عوف عن
 محمد والحسن عن أبي هريرة قال قال رسول الله ص
# *1*144*
# ===================================================
# #### NEW PAGE ####
# $ + * ان لله تسعة وتسعين اسما مئة غير واحد من أحصاها دخل الجنة $ + *
# # 66 حدثنا سليمان بن أحمد بن ايوب ثنا الحسين بن اسحاق التستري ثنا محمد
 بن الصباح ثنا عمر بن حبيب القاضي ثنا سفيان بن عيينة عن الزهري ح
# *1*145*
# ===================================================
# #### NEW PAGE ####
#
# # 67 وحدثنا محمد بن علي بن حبيش ثنا يحيى بن محمد بن صاعد حدثنا حماد بن
 الحسن بن عنبسة ثنا عمر بن حبيب العدوي ثنا سفيان بن عيينة عن الزهري ح
# # 68 وحدثنا أبو محمد بن حيان حدثنا أحمد بن يحيى بن زهير ثنا محمد بن
 مرزوق وحماد بن الحسن قالا حدثنا عمر بن حبيب ثنا سفيان عن الزهري ح اسناده
 ضعيف
# # 69 وحدثنا الغطريفي ثنا محمد بن نوح ثنا حماد بن الحسن بن عنبسة ثنا
 عمر بن حبيب ثنا سفيان بن عيينة عن الزهري عن سعيد بن المسيب عن أبي هريرة
 عن النبي ص
# *1*146*
# ===================================================
# #### NEW PAGE ####
# $ + * قال لله تسعة وتسعون اسما من احصاها دخل الجنة قال يحيى بن صاعد ما
 علمت أحدا رواه بهذا الإسناد إلا $ + * عمر بن حبيب \ 2 \
# # 70 حدثنا أبو بكر محمد بن أحمد بن يعقوب ثنا أحمد بن عبد الرحمن ثنا
 يزيد بن هارون ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة ح
# *1*147*
# ===================================================
# #### NEW PAGE ####
#
# # 71 وحدثنا إبراهيم بن عبد الله ثنا محمد بن اسحاق بن خزيمة ثنا علي بن
 حجر ثنا اسماعيل بن جعفر ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة ح
# # 72 وحدثنا عبد الله بن محمد بن جعفر ثنا عبدان بن أحمد ثنا عاصم بن
 النضر ثنا معتمر ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة ح
# *1*148*
# ===================================================
# #### NEW PAGE ####
#
# # 73 وحدثنا محمد بن علي بن حبيش ثنا اسماعيل بن اسحاق النيسابوري ثنا
 سعيد بن يحيى الاموي ثنا أبي ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة أن
 رسول الله صلى الله عليه وسلم قال
# *1*149*
# ===================================================
# #### NEW PAGE ####
# لله تسعة وتسعون اسما مئة الا واحد من أحصاها دخل الجنة زاد يزيد إنه وتر
 يحب ا لوتر $ + *
# # 74 حدثنا أحمد بن يعقوب بن المهرجان ثنا يوسف القاضي ثنا محمد بن أبي
 بكر ثنا عمر بن علي عن محمد بن عمرو عن أبي سلمة عن أبي هريرة عن النبي صلى
 الله عليه وسلم قال
# *1*150*
# ===================================================
# #### NEW PAGE ####
# إن لله تسعة وتسعين اسما مئة الا واحدة من أحصاها دخل الجنة $ + *
# # 75 حدثنا أبو محمد بن حيان ثنا محمد بن الحسن بن علي بن بحر ثنا يوسف
 بن حماد ثنا عبد الاعلى عن سعيد عن قتادة عن أبي رافع عن أبي هريرة أن
 النبي صلى الله عليه وسلم قال لله تسعة وتسعون اسما مئة غير واحد من أحصاها
 دخل الجنة $ + *
# *1*151*
# ===================================================
# #### NEW PAGE ####
#
# # 76 حدثنا عبد الله بن محمد بن جعفر ثنا الحسن بن علوية ثنا عباد بن
 موسى الختلي ثنا إسماعيل بن جعفر ثنا سعيد بن جعفر ثنا سعيد بن محمد بن
 جبير بن مطعم عن أبيه عن أبي هريرة عن النبي صلى الله عليه وسلم قال ( (
 لله تسعة و تسعون اسما من احصاها دخل الجنة ) ) اسناده ضعيف $ + *
# # 77 حدثنا إبراهيم بن محمد بن حمزة ثنا أحمد بن الوليد القطوي ثنا محمد
 بن موسى القطان ثنا حماد بن عيسى ثنا ابن جريح عن عبد العزيز بن عمر ( ح )
# # 78 و حدثنا سليمان بن أحمد ثنا أبو سعيد السكري ثنا محمد بن بكار
 العيشي ثنا حماد بن عيسى الجهني عن ابن جريح عن عبد العزيز بن عمر بن عبد
 العزيز ( ح ) اسناده ضعيف
# *1*152*
# ===================================================
# #### NEW PAGE ####
#
# # 79 و حدثا أبو أحمد الحسين بن علي التميمي ثنا محمد بن محمد بن سليمان
 ثنا محمد بن موسى القطان حدثنا حماد بن عيسى ثنا ابن جريج عن عبد العزيز بن
 عمر بن عبد العزيزح اسناده ضعيف
# *1*153*
# ===================================================
# #### NEW PAGE ####
#
# # 80 وحدثنا أبو يعلي الحسين بن محمد الزبيري ثنا أبو العباس الازهري ثنا
 محمد بن موسى الواسطي ثنا حماد بن عيسى ثنا ابن جريج عن عبد العزيز بن عمر
 بن عبد العزيز عن مكحول عن عراك عن أبي هريرة قال قال رسول الله صلى الله
 عليه وسلم لله تسعة وتسعون اسما مئة غير واحد من أحصاها دخل الجنة $ + *
# *1*154*
# ===================================================
# #### NEW PAGE ####
#
# # 81 حدثنا محمد بن إبراهيم ثنا ابوعروبة ثنا محمد بن موسى ثنا حماد بن
 عيسى مثله
# # 82 حدثنا سليمان بن أحمد ثنا اسحاق بن إبراهيم انا عبد الرزاق انا معمر
 عن همام عن أبي هريرة وأيوب عن ابن سيرين عن أبي هريرة ح اسناده ضعيف
# *1*155*
# ===================================================
# #### NEW PAGE ####
#
# # 83 وحدثنا أبو محمد بن حيان ثنا محمد بن الحسن بن علي بن بحر ثنا سلمة
 بن شبيب ثنا عبد الرزاق أنا معمر عن همام عن أبي هريرة وايوب عن ابن سيرين
 عن أبي هريرة عن النبي صلى الله عليه وسلم قال إن لله تسعة وتسعين اسما مئة
 الا واحد من أحصاها دخل الجنة زاد همام أنه وتر يحب الوتر $ + *
# # 84 أخبرنا محمد بن عمر بن سلم الحافظ ثنا عبد الله بن بشير بن صالح ثنا
 إبراهيم بن الحسن المقسمي ثنا عبد الواحد بن سليمان عن سعيد الجريري عن عبد
 الله بن شقيق عن أبي هريرة عن النبي ص
# *1*156*
# ===================================================
# #### NEW PAGE ####
# $ + * قال إن لله تسعة وتسعين اسما من أحصاها دخل الجنة $ + *
# # 85 حدثنا أبو الفضل نصر بن أبي نصر الطوسي ثنا عبيد الله بن الحسين
 الصابوني ثنا عبيد الله بن سعيد بن كثير ثنا أبي ثنا الفضل بن مختار عن
 الصلت بن دينار عن أبي عثمان النهدي عن سلمان القارسي عن النبي صلى الله
 عليه وسلم قال إن لله مئة اسم من أحصاها دخل ا لجنة $ + *
# *1*157*
# ===================================================
# #### NEW PAGE ####
#
# # 86 حدثنا محمد بن إبراهيم ثنا يوسف بن عبد الواحد بن سفيان بمصر ثنا
 عبيد الله بن سعيد مثله
# # 87 أخبرنا عبد الباقي بن قانع في كتابه ثنا عبد الله بن أحمد بن الحسين
 البزار المروزي ثنا اسحاق بن بشر ثنا نصر بن طريف عن ليث عن مجاهد عن ابن
 عباس وابن عمر قالا قال رسول الله صلى الله عليه وسلم إن لله تسعة وتسعين
 اسما مئة غير واحد من أحصاها دخل الجنة وهي في القرآن
# *1*158*
# ===================================================
# #### NEW PAGE ####
# رواه بشر بن عبيد الرارسبي $ + * عن علي بن عمران عن ليث مثله سواء
# # 88 أخبرنا أحمد بن جعفر به معبد في كتابه ثناعمر بن أحمد بن السني ثنا
 بشر بن معاذ العقدي أبو سهل حدثني نضر بن منصور الكوفي حدثنا أبو المنذر
 يوسف بن عطية ثنا محمد بن عبيد الله عن أبي اسحاق عن الحارث عن علي قال ان
 لله تسعة وتسعين اسما مئة غير واحد من أحصاها دخل الجنة
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161
# # 89 حدثنا أحمد بن يحيى بن حمزة ثنا الحسين بن حفص ثنا إبراهيم بن طهمان
 عن أبان بن أبي عياش عن أبي الجوزاء عن ابن عباس قال صلى رسول الله صلى
 الله عليه وسلم بمكة ذات يوم فدعا الله فقال في دعائه يا الله يا رحمن فقال
 المشركون انظروا إلى هذا الصابئ ينهانا ان $ + * ندعوا إلهين وهو يدعوا
 إلهين فانزل الله تعالى ! < ! < قل ادعوا الله أو ادعوا الرحمن أيا ما
 تدعوا فله الأسماء الحسنى > ! الاية
# *1*161*
# ===================================================
# #### NEW PAGE ####
#
# # 90 حدثنا سليمان بن أحمد ثنا بكر بن سهل ثنا عبد الغني بن سعيد ثنا
 موسى بن عبد الرحمن عن ابن جريج عن عطاء عن ابن عباس وعن مقاتل عن الضحاك
 عن ابن عباس ان رسول الله صلى الله عليه وسلم قال وهو ساجد يا الله يا رحمن
 فسمعه أبو جهل وهو لا يعرف الرحمن فقال محمد ينهانا أن نعبد إلهين $ + *
 وهو يدعوا إلها مع الله آخر يقال له الرحمن فانزل الله تعالى ! < قل ادعوا
 الله أو ادعوا الرحمن أيا ما تدعوا فله الأسماء الحسنى > ! ! < الآية > !
# *1*162*
# ===================================================
# #### NEW PAGE ####
# يريد اسماؤه كثيرة وهو الله وحده لا شريك له
# *1*163*
# ===================================================
# #### NEW PAGE ####
#
# # 91 حدثنا سليمان بن أحمد ثنا أحمد بن عمرو الخلال المكي ثنا محمد بن
 أبي عمر المكي ثنا محمد بن جعفر بن محمد بن علي بن الحسين بن علي بن أبي
 طالب قال سألت أبي جعفر بن محمد عن الاسماء التي قال رسول ا لله صلى الله
 عليه وسلم إن لله تسعة وتسعين اسما من أحصاها دخل الجنة وانها لفي كتاب
 الله منها في فاتحة الكتاب خمسة اسماء وفي $ + * البقرة ثلاثة وثلاثون اسما
 وفي آل عمران خمسة اسماء وفي النساء سبعة أسماء وفي الانعام ستة أسماء وفي
 الاعراف حرفان وفي الانفال حرفان وفي هود أربعة
# *1*164*
# ===================================================
# #### NEW PAGE ####
# اسماء وفي الرعد حرفان وفي إبراهيم اسم واحد وفي الحجر اسم واحد وفي مريم
 ثلاثة اسماء وفي طه اسم واحد وفي الحج اسم واحد وفي المؤمنين اسم واحد وفي
 النور ثلاثة اسماء وفي الفرقان اسم واحد وفي سبأ اسم واحد وفي الزمر اربعة
 اسماء وفي المؤمن أربعة أسماء وفي الذاريات اسمان وفي الطور اسم واحد وفي !
 < اقتربت الساعة > ! حرفان وفي الرحمن أربعة اسماء وفي ا لحديد أربعة اسماء
 وفي الحشر إحدى عشرة وفي البروج حرفان وفي الفجر واحد وفي الإخلاص حرفان
# *1*165*
# ===================================================
# #### NEW PAGE ####
# فإذا تليت هذه الاسماء فإن فيها اسماء الله الذي إذا دعي به أجاب وإذا
 سئل أعطى فإذا هممت أن تدعوا بهذه الاسماء فليكن ذلك بعد صيام واجب أو صوم
 الخميس وتدعوا في آخر ليلة الجمعة وقت السحر الله لا إله الا هو ما يدعوا
 بهذه الاسماء عبد مؤمن إلاأجابه الله ولوسأل يمشي على الماء لاجابه الله أو
 على متن الريح
# *1*166*
# ===================================================
# #### NEW PAGE ####
# فأما الخمسة في فاتحة الكتاب يا الله يا رب يا رحمن يا رحيم يا مالك
# # وأما الثلاثة والثلاثون التي في البقرة يا محيط يا قدير يا عليم ياحكيم
 يا تواب يا رحيم يابصير يا عظيم يا ولي يا نصير يا واسع يا بديع ياسميع يا
 عزيز يا كافي يا رؤوف يا شاكر يا واحد يا قوي يا شديد يا قريب يا مجيب يا
 سريع يا حليم يا خبير يا قابض يا باسط يا حي يا قيوم يا غني يا حميد
# # وأما التي في آل عمران يا وهاب يا قائم يا صادق يا منعم يا متفضل وأما
 التي في النساء يا رقيب يا حسيب يا شهيد يا علي يا كبير يا وكيل
# *1*167*
# ===================================================
# #### NEW PAGE ####
# وأما التي في الانعام يا غفور يا برهان يا فاطر يا قاهر يا مميت
# # واما التي في الاعراف يا محيى يا مميت
# #
# *1*168*
# ===================================================
# #### NEW PAGE ####
# واما التي في الانفال يا نعم المولى ونعم النصير
# # وأما التي في هود يا محيط يا مجيد يا ودود يا فعال لما يريد
# # وأما التي في الرعد يا كبير يا متعال
# # وفي سورة إبراهيم يا منان
# # وفي الحجر يا خلاق
# # وفي مريم يا صادق يا وارث يا فرد
# # وفي طه يا غفار
# # وفي الحج يا باعث
# # وفي المؤمنين يا كريم
# # وفي النور يا حق
# # وفي الفرقان يا هاد
# # وفي سبأ يافتاح
# # وفي الزمر يا عالم الغيب والشهادة
# # وفي المؤمن يا غافر الذنب يا قابل التوب يا ذا الطول يا رفيع
# # وفي الذاريات يا رزاق يا ذا القوة المتين
# # وفي الطور يا بر
# # وفي اقتربت الساعة يا مليك يا مقتدر
# # وفي الرحمن يا رب المشرقين يا رب المغربين يا ذا الجلال والاكرام
# # وفي الحديد يا اول يا اخر يا ظاهر يا باطن
# *1*169*
# ===================================================
# #### NEW PAGE ####
#
# # وفي الحشر يا ملك يا قدوس يا سلام يا مؤمن يا مهيمن يا عزيز يا جبار يا
 متكبر يا خالق يا بارئ يا مصور
# # وفي البروج يا مبدئ يا معيد
# # وفي ا لفجر يا وتر
# # وفي الاخلاص يا أحد يا صمد
# # 92 حدثنا عبد الرحمن بن محمد بن إبراهيم ثنا أحمد بن محمد بن سعيد ثنا
 أحمد بن الحسن الخراز ثنا أبي ثنا حصين بن مخارق عن عمرو بن خالد عن زيد بن
 علي عن أبائه قال قال رسول الله صلى الله عليه وسلم لله تسعة وتسعون اسما
 من أحصاها وأخلص بها دخل الجنة
# # آخر الجزء والحمد لله حق حمده والمنه لله وهو حسبنا ونعم الوكيل
# *1*170*
