# ===================================================
# #### NEW PAGE ####
# كتاب الإخوان
# *1*1*
# ===================================================
# #### NEW PAGE ####
# 1 باب ذكر المتحابين في الله عز وجل وفضل منزلتهم عند الله عز وجل
# # 1 حدثنا أبو بكر عبد الله بن محمد بن عبيد بن أبي الدنيا قال حدثنا
 سعيد بن سليمان عن إسماعيل بن زكريا عن ليث بن أبي سليم عن عمرو بن مرة عن
 معاوية بن سويد بن مقرن عن البراء بن عازب وحدثنا عبد الله قال وحدثنا
 إسحاق بن إسماعيل قال حدثنا جرير عن ليث بن أبي سليم عن عمرو بن مرة عن
 معاوية بن سويد بن مقرن عن البراء بن عازب قال * كنت جالسا عند النبي صلى
 الله عليه وسلم فقال أتدرون أي عرى الإيمان أوثق قلنا الصلاة قال إن الصلاة
 حسنة وما هي بها فذكروا شرائع الإسلام فلما رآهم لا يصيبون قال أوثق عرى
 الإيمان أن تحب في الله وتبغض في الله عز وجل
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @
# *1*38*
# ===================================================
# #### NEW PAGE ####
#
# # 2 حدثنا الهيثم بن خارجة حدثنا إسماعيل بن عياش عن صفوان بن عمرو عن
 عبد الرحمن بن ميسرة عن العرباض بن سارية عن النبي صلى الله عليه وسلم قال
 قال الله تبارك وتعالى * المتحابون بجلالي في ظل عرشي يوم لا ظل إلا ظلي
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# *1*40*
# ===================================================
# #### NEW PAGE ####
#
# # 3 حدثنا علي بن الجعد حدثنا عبد الحميد بن بهرام حدثنا شهر بن حوشب
 حدثني عايذ الله بن عبد الله أن معاذ بن جبل حدثه قال سمعت رسول الله صلى
 الله عليه وسلم يقول * المتحابون بجلال الله عز وجل في ظل عرش الله يوم لا
 ظل إلا ظله
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @
# *1*42*
# ===================================================
# #### NEW PAGE ####
#
# # 4 حدثنا زهير بن حرب حدثنا يونس بن محمد عن فليح بن سليمان عن عبد الله
 بن عبد الرحمن عن سعيد بن يسار عن أبي هريرة قال قال رسول الله صلى الله
 عليه وسلم يقول الله تبارك وتعالى * أين المتحابون بجلالي اليوم أظلهم بظلي
 يوم لا ظل إلا ظلي
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# *1*44*
# ===================================================
# #### NEW PAGE ####
#
# # 5 حدثنا عبد الرحمن بن صالح حدثنا بن فضيل عن أبيه عن عمارة بن القعقاع
 عن أبي زرعة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم * إن من
 عباد الله لعبادا يغبطهم الأنبياء والشهداء قيل من هم لعلنا نحبهم قال هم
 قوم تحابوا بروح الله غير أموال ولا أنساب وجوههم نور وهم على منابر من نور
 لا يخافون إذا خاف الناس ولا يحزنون إذا حزن الناس ثم تلي ألا إن أولياء
 الله لا خوف عليهم ولا هم يحزنون
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# *1*46*
# ===================================================
# #### NEW PAGE ####
#
# # 6 حدثنا علي بن الجعد حدثنا عبد الحميد بن بهرام عن شهر بن حوشب حدثني
 عبد الرحمن بن غنم عن أبي مالك الأشعري * أن رسول الله صلى الله عليه وسلم
 أقبل على الناس بوجهه فقال يا أيها الناس اسمعوا واعقلوا واعلموا أن لله عز
 وجل عبادا ليسوا بأنبياء ولا شهداء يغبطهم النبيون والشهداء على مجالسهم
 وقربهم من الله فقال أعرابي يا رسول الله انعتهم لنا جلهم لنا فتبسم رسول
 الله صلى الله عليه وسلم لقول الأعرابي قال هم ناس من أفناء الناس ونوازع
 القبائل لم تصل بينهم أرحام متقاربة تحابوا في الله عز وجل وتصافوا يضع
 الله عز وجل لهم منابر من نور ليجلسهم عليها فيجعل وجوههم نورا وثيابهم
 نورا يفزع الناس يوم القيامة ولا يفزعون وهم أولياء الله لا خوف عليهم ولا
 هم يحزنون
# *1*47*
# ===================================================
# #### NEW PAGE ####
#
# # 7 حدثنا أبو خيثمة حدثنا عبد الله بن جعفر عن أبي المليح عن حبيب بن
 أبي مرزوق عن عطاء بن أبي رباح عن أبي مسلم الخولاني عن معاذ بن جبل قال
 سمعت رسول الله صلى الله عليه وسلم يقول * المتحابون في الله عز وجل يوم
 القيامة على منابر في ظل العرش يوم لا ظل إلا ظله على منابر من نور يغبطهم
 النبيون والصديقون
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @
# *1*49*
# ===================================================
# #### NEW PAGE ####
#
# # 8 حدثنا علي بن الجعد حدثنا عبد الحميد بن بهرام عن شهر بن حوشب عن أبي
 طيبة عن عمرو بن عبسة قال سمعت رسول الله صلى الله عليه وسلم يقول إن الله
 عز وجل يقول * وجبت محبتي للذين يتحابون من أجلي وحقت محبتي للذين يتصادقون
 من أجلي
# *1*50*
# ===================================================
# #### NEW PAGE ####
#
# # 9 حدثنا زهير بن حرب حدثنا عبد الله بن جعفر عن أبي المليح عن حبيب بن
 أبي مرزوق عن عطاء بن أبي رباح عن أبي مسلم الخولاني عن عبادة بن الصامت
 قال سمعت رسول الله صلى الله عليه وسلم يروي عن ربه تبارك وتعالى قال * حقت
 محبتي على المتحابين هم في ظل العرش يوم القيامة لا ظل إلا ظلي
# *1*51*
# ===================================================
# #### NEW PAGE ####
#
# # 10 حدثنا داود بن سليمان حدثنا خلف بن خليفة عن حميد الأعرج عن عبد
 الله بن الحارث عن بن مسعود قال رسول الله صلى الله عليه وسلم * المتحابون
 في الله عز وجل على عمود من ياقوت أحمر في رأس العمود مائة ألف غرفة فتضيء
 لأهل الجنة كما تضيء الشمس لأهل الدنيا مكتوب في جباههم هؤلاء المتحابون في
 الله
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# *1*53*
# ===================================================
# #### NEW PAGE ####
#
# # 11 حدثنا يعقوب بن إبراهيم العبدي عن إسماعيل بن إبراهيم وحدثني المشرف
 بن أبان حدثنا إسحاق بن عيسى بن أبنت داود بن أبي هند واللفظ لمشرف عن محمد
 بن أبي حميد عن موسى بن وردان عن أبي هريرة قال قال رسول الله صلى الله
 عليه وسلم * إن في الجنة عمودا من ذهب عليه مدائن من زبرجد تضيء لأهل الجنة
 كما تضيء الكوكب الدري في جو السماء قلنا يا رسول الله لمن هذا قال
 للمتحابين في الله عز وجل
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# *1*55*
# ===================================================
# #### NEW PAGE ####
#
# # 12 حدثني أحمد بن سعد القرشي الزهري أبو إبراهيم حدثنا يحيى بن سليمان
 الجعفي حدثني عمرو بن عثمان بن سعيد بن مسلم أن الأعمش حدثه عن عطية بن سعد
 عن أبي سعيد عن النبي صلى الله عليه وسلم قال * إن لله عز وجل عبادا على
 منابر من نور في ظل العرش يوم القيامة يغبطهم النبيون والشهداء هم
 المتحابون في الله عز وجل
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# *1*57*
# ===================================================
# #### NEW PAGE ####
#
# # 13 حدثنا إسحاق بن إسماعيل حدثنا بن فضيل عن إسماعيل بن أبي خالد عن
 قرة العجلي عن عبد الرحمن بن سابط قال أخبرت * أن على يمين الرحمن وكلتا
 يديه يمين قوم على منابر من نور عليهم ثياب خضر يغشون أبصار الناظرين دونهم
 ليسوا بأنبياء ولا شهداء قيل من هم قال قوم تحابوا بجلال الله حين عصي الله
 عز وجل
# *1*58*
# ===================================================
# #### NEW PAGE ####
#
# # 14 حدثنا أبو كريب محمد بن العلاء الهمذاني وعبد الرحمن بن صالح واللفظ
 لعبد الرحمن قال حدثنا بن فضيل عن أبيه قال * لقيت أبا إسحاق بعدما ذهب
 بصره فالتزمني فقلت تعرفني قال نعم والله إني لأعرفك وإني لأحبك ولولا
 الحياء لقبلتك تدري فيمن نزلت هذه الآية حدثني أبو الأحوص عن عبد الله قال
 في المتحابين في الله عز وجل لو أنفقت ما في الأرض جميعا ما ألفت بين
 قلوبهم
# *1*59*
# ===================================================
# #### NEW PAGE ####
#
# # 15 حدثنا عبد الرحمن بن صالح حدثنا حفص بن بغيل عن زهير عن أبي إسحاق
 وعن أبي الأحوص عن عبد الله قال * إن من الإيمان أن يحب الرجل الرجل ليس
 بينهما نسب قريب ولا مال أعطاه إياه ولا محبة إلا لله عز وجل
# *1*60*
# ===================================================
# #### NEW PAGE ####
#
# # 16 حدثنا عبد الرحمن حدثنا أبو المحياة عن منصور عن طلق بن حبيب عن أنس
 بن مالك رفعه قال * ثلاث من كن فيه وجد حلاوة الإيمان وحلاوته أن يكون الله
 ورسوله أحب إليه مما سواهما وأن يحب في الله ويبغض في الله وأن لو أوقدت
 نار عظيمة لو وقع فيها أحب إليه من أن يشرك بالله
# *1*61*
# ===================================================
# #### NEW PAGE ####
#
# # 17 وبه حدثنا أبو سلمة عن عبد الرحمن بن يزيد بن جابر عن القاسم عن أبي
 أمامة قال * من أحب لله وأبغض لله وأعطى لله ومنع لله استكمل الإيمان
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# *1*63*
# ===================================================
# #### NEW PAGE ####
#
# # 18 حدثنا الهيثم بن خارجة عن صدقة بن خالد القرشي عن زجلة قالت * كنا
 مع أم الدرداء جلوسا فقال لهم هشام بن إسماعيل يا أم الدرداء ما أوثق عملك
 في نفسك قالت الحب في الله
# *1*64*
# ===================================================
# #### NEW PAGE ####
#
# # 19 حدثنا محمد بن العباس بن العباس بن محمد ومحمد بن الحسين وغيرهما عن
 داود بن المحبر حدثنا مبارك بن فضالة عن ثابت البناني قال * إنا لوقوف بجبل
 عرفات فإذا شابان عليهما العباء القطواني نادى أحدهما صاحبه يا حبيب فأجابه
 الآخر لبيك أيها المحب قال ترى في الذي تحاببنا فيه وتواددنا فيه يعذبنا
 غدا في القيامة قال فسمعنا مناديا سمعته الآذان ولم تره الأعين يقول لا ليس
 بفاعل
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# *1*66*
# ===================================================
# #### NEW PAGE ####
#
# # 20 حدثنا داود بن عمر بن زهير الضبي حدثنا إسماعيل بن عياش حدثني يحيى
 بن الحارث الذماري عن القاسم عن أبي أمامة قال قال رسول الله صلى الله عليه
 وسلم * ما أحب عبد عبدا إلا أكرمه الله
# *1*67*
# ===================================================
# #### NEW PAGE ####
#
# # 21 حدثنا شجاع بن الأشرس بن ميمون حدثنا يزيد بن هارون عن العوام بن
 حوشب قال * لقيت قتادة فقلت آحب في الله قال إنما أحببت ربك
# *1*68*
# ===================================================
# #### NEW PAGE ####
#
# # 22 حدثنا أبو كريب حدثنا بن فضيل عن ليث عن مجاهد عن بن عباس قال * أحب
 في الله وأبغض في الله ووال في الله وعاد في الله فإنما تنال ولاية الله
 بذلك ولا يجد عبد طعم الإيمان وإن كثرت صلاته وصيامه حتى يكون كذلك
# *1*69*
# ===================================================
# #### NEW PAGE ####
#
# # 23 حدثنا عبد الله بن الوضاح الوفي حدثنا يحيى بن يمان عن خليد بن دعلج
 عن قتادة قال * وجوه المتحابين من نور
# *1*70*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( باب الرغبة في الإخوان والحث عليهم ) $
# # 24 حدثنا محمد بن عمارة الأسدي الكوفي حدثنا سهل بن عامر البجلي حدثنا
 ميمون بن عمرو البصري عن أبي الزبير المكي عن سهل بن سعد الساعدي قال قال
 رسول الله صلى الله عليه وسلم * المرء كثير بأخيه
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @
# *1*72*
# ===================================================
# #### NEW PAGE ####
#
# # 25 حدثنا سعيد بن سليمان الواسطي عن محمد بن طلحة بن مصرف عن مسلم بن
 عطية عن الحسن قال * قال لقمان لابنه يا بني لا تعد بعد تقوى الله من أن
 تتخذ صاحبا صالحا
# *1*73*
# ===================================================
# #### NEW PAGE ####
#
# # 26 حدثنا سويد بن سعيد حدثنا بقية عن الأحوص بن حكيم عن أبي إسماعيل
 العبدي عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم * ما أحدث رجل
 أخا في الله عز وجل إلا بنى الله له بيتا في الجنة
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @
# *1*75*
# ===================================================
# #### NEW PAGE ####
#
# # 27 حدثنا عبد الله بن الهيثم حدثنا أبو معاوية عن ليث عن عبد الملك عن
 أنس بن مالك قال * من اتخذ أخا في الله بني له برج في الجنة
# *1*76*
# ===================================================
# #### NEW PAGE ####
#
# # 28 حدثني بشر بن بشار أبو أحمد الواسطي حدثنا حجين بن المثنى حدثنا
 المبارك بن سعيد عن النضر بن محارب بن دثار عن أبيه قال سمعت عمر بن الخطاب
 يقول * لقد أحببت في الله عز وجل الفراخ كلهم أعرف اسمه واسم أبيه واسم
 قبيلته وأعرف مكان داره قال محارب حيث قال أعرف مكان داره علمت أنه كان
 يزورهم ويأتيهم
# *1*77*
# ===================================================
# #### NEW PAGE ####
#
# # 29 حدثنا أحمد بن إبراهيم حدثني أبو سلمة موسى بن إسماعيل حدثني محمد
 بن الصلت قال قال عبيد الله بن الحسن لرجل * يا فلان استكثر من الصديق فإن
 أيسر ما تصيب أن يبلغه موتك فيدعو لك
# *1*78*
# ===================================================
# #### NEW PAGE ####
#
# # 30 حدثني محمد بن الحسين قال حدثنا داود بن مهران حدثنا داود بن عبد
 الرحمن حدثني مزاحم بن أبي مزاحم مولى طلحة * أن رجلا من أزدشنوءة أوصى
 قومه فقال استكثروا من الصديق فإن العدو هم أكثر
# *1*79*
# ===================================================
# #### NEW PAGE ####
#
# # 31 وأخبرني بن إدريس عن عبد الملك بن محمد عن الأوزاعي قال حدثني من
 أثق به قال قال سليمان بن داود عليهما السلام لابنه * يا بني لا تستكثر أن
 يكون لك ألف صديق ولا تستقل أن يكون لك عدو واحد
# *1*80*
# ===================================================
# #### NEW PAGE ####
#
# # 32 حدثني هارون بن معروف حدثنا سفيان عن مسعر عن أبي حصين قال قال عمر
 بن الخطاب رضي الله عنه * إذا رزقكم الله عز وجل مودة امرئ مسلم فتشبثوا
 بها
# *1*81*
# ===================================================
# #### NEW PAGE ####
#
# # 33 حدثنا عبد الرحمن بن صالح حدثني أبو بحر جليس ليحيى بن آدم قال *
 كان سفيان الثوري يتمثل
# # ( ابل الرجال إذا أردت إخاءهم % وتوسمن أمورهم وتفقد )
# # ( فإذا وجدت أخا الأمانة والتقى % فيه اليدين قرير عين فاشدد )
# # ( ودع التذلل والتخشع تبتغي % قرب امرئ إن تدن منه تبعد )
# *1*82*
# ===================================================
# #### NEW PAGE ####
#
# # 34 حدثنا محمد بن إسحاق السهمي حدثني إبراهيم بن عثمان بن زائدة عن
 أبيه قال * كتب الأحنف بن قيس مع رجل إلى صديق له أما بعد فإذا قدم عليك أخ
 لك موافق فليكن منك مكان سمعك وبصرك فإن الأخ الموافق أفضل من الولد
 المخالف ألا تسمع إلى قول الله عز وجل لنوح في شأن ابنه إنه ليس من أهلك
 يقول ليس من أهل ملتك فانظر إلى هذا وأشباهه فاجعلهم كنوزك وذخائرك وأصحابك
 في سفرك وحضرك فإنك إن تقربهم تقربوا منك وإن تباعدهم يستغنوا بالله عز وجل
 والسلام
# *1*83*
# ===================================================
# #### NEW PAGE ####
#
# # 35 حدثنا محمد بن عبد الملك بن حميد المكي حدثنا علي بن نوح حدثنا هشام
 بن سليمان عن عكرمة قال قال عمر بن الخطاب رضي الله عنه * عليك بإخوان
 الصدق فعش في أكنافهم فإنهم زين في الرخاء وعدة في البلاء
# *1*84*
# ===================================================
# #### NEW PAGE ####
#
# # 36 حدثنا الحسين بن عبد الرحمن قال حدثني إسحاق بن عمارة الحمصي قال
 قال عياش بن مطرف الكلاعي * لا حياة لمن لا إخوان له ولا إخوان لمن لا مال
 له
# *1*85*
# ===================================================
# #### NEW PAGE ####
# 88 $ 1 ( باب من أمر بصحبته ورغب في اعتقاد مودته ) $
# # 37 حدثنا أبو خيثمة وبندار بن بشار وغيرهما عن عبد الرحمن بن مهدي قال
 حدثنا زهير بن محمد عن موسى بن وردان عن أبي هريرة قال قال رسول الله صلى
 الله عليه وسلم * والمرء على دين خليله فلينظر أحدكم من يخالل
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @
# *1*88*
# ===================================================
# #### NEW PAGE ####
#
# # 38 حدثنا خالد بن مرداس السراج حدثنا أيوب بن جابر عن أبي إسحاق عن
 هبيرة بن يريم قال قال عبد الله بن مسعود * اعتبروا الناس بأخدانهم فإن
 الرجل يخادن من يعجبه نحوه
# *1*89*
# ===================================================
# #### NEW PAGE ####
#
# # 39 حدثني أبي وغيره عن إسماعيل بن إبراهيم عن أيوب عن أبي قلابة قال
 قال أبو الدرداء * إن من فقه المرء ممشاه ومدخله ومجلسه ثم قال أبو قلابة
 قاتل الله الشاعر لا تسأل عن المرء وانظر قرينه
# *1*90*
# ===================================================
# #### NEW PAGE ####
#
# # 40 حدثنا أحمد بن إسماعيل البتي حدثني عبد الله بن قريش البخاري عن أبي
 توبة عن عبد الله بن المبارك قال قال الأوزاعي * من خفيت علينا بدعته فلن
 تخفى علينا ألفته
# *1*91*
# ===================================================
# #### NEW PAGE ####
#
# # 41 حدثني خالد بن خداش حدثنا عبد الله بن المبارك عن حيوة بن شريح عن
 سالم بن غيلان عن الوليد بن قيس عن أبي سعيد الخدري أو قال عن أبي الهيثم
 عن أبي سعيد عن النبي صلى الله عليه وسلم قال * لا تصحب إلا مؤمنا ولا يأكل
 طعامك إلا تقي
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @
# *1*93*
# ===================================================
# #### NEW PAGE ####
#
# # 42 حدثني عبد الرحمن بن صالح الأزدي قال حدثنا عبد الرحمن بن محمد
 المحاربي عن مالك بن مغول عن الحسن قال قالوا * يا رسول الله صلى الله عليه
 وسلم أي الأصحاب خير قال صاحب إذا ذكرت الله تبارك وتعالى أعانك وإذا نسيته
 ذكرك قالوا يا رسول الله دلنا على خيارنا نتخذهم أصحابا وجلساء قال نعم
 الذين إذا رؤوا ذكر الله
# *1*94*
# ===================================================
# #### NEW PAGE ####
#
# # 43 حدثنا الحسين بن عبد الرحمن حدثني صالح بن موسى قال قال رجل لداود
 الطائي أوصني قال * اصحب أهل التقوى فإنهم أيسر أهل الدنيا عليك مؤونة
 وأكثرهم لك معونة
# *1*95*
# ===================================================
# #### NEW PAGE ####
#
# # 44 حدثنا المفضل بن غسان البصري عن أبي عمرو العوفي قال * كان يقال
 اصحب من إن صحبته زانك وإن خدمته صانك وإن أصابتك خصاصة مأنك وأن رأى منك
 حسنة عدها وإن رأى منك سقطة سترها وإن قلت صدق قولك وإن صلت سدد صولك وزاد
 غيره ولا تأتيك منه البوائق ولا تختلف عليك منه الطرائق ومن إن سألته أعطاك
 وإن سكت ابتدأك وإن نازعته بذل لك
# # 45 حدثنا عبد الرحمن بن صالح قال قال عثمان بن حكيم الأودي * اصحب من
 هو فوقك في الدين ودونك في الدن
# *1*96*
# ===================================================
# #### NEW PAGE ####
#
# # 46 حدثنا أحمد بن إبراهيم بن كثير عن موسى بن إسماعيل عن عامر بن أبي
 عامر الخزاز قال قال لنا هاشم بن القاسم * ما إخوان الصفا فقلت أنا شيئا
 وقال هذا شيئا قال لا ولكنه الذي ي
# *1*97*
# ===================================================
# #### NEW PAGE ####
#
# # 47 حدثنا عبد الرحمن بن صالح حدثني إبراهيم بن هراسة عن المهلب بن
 عثمان عن عبد الرحمن بن عمرو الأوزاعي قال قال عمر بن الخطاب رضي الله عنه
 * آخ الإخوان على قدر التقوى ولا تجعل حديثك بذلة إلا عند من يشتهيه ولا
 تضع حاجتك إلا عند من يحب قضاءها ولا تغبط الأحياء إلا بما تغبط الأموات
 وشاور في أمرك الذين يخشون الله عز وجل
# *1*98*
# ===================================================
# #### NEW PAGE ####
#
# # 48 حدثني المفضل بن غسان عن أبيه قال * كان يقال اصحب من ينسى معروفه
 عندك
# # 49 حدثني الحسين بن عبد الرحمن عن أحمد بن أبي الحواري حدثنا يونس
 الحذاء عن أبي حمزة الشيباني * أنه سئل عن الإخوان في الله عز وجل من هم
 قال هم العاملون بطاعة الله عز وجل المتعاونون على أمر الله عز وجل وإن
 تفرقت دروهم وأبدانهم قال فحدثت به أبا سليمان فقال قد يعملون بطاعة الله
 عز وجل ويتعاونون على أمره ولا يكونون إخوانا حتى يتزاوروا ويتباذلوا
# *1*99*
# ===================================================
# #### NEW PAGE ####
#
# # 50 داود بن المحبر قال حدثنا عباد بن كثير وحماد بن زيد عن واصل مولى
 أبي عيينة قال كنت مع محمد بن واسع بمر فأتاه عطاء بن أبي مسلم ومعه ابنه
 عثمان فقال لمحمد أي العمل في الدنيا أفضل قال صحبة الأصحاب ومحادثة
 الإخوان إذا اصطحبوا على البر والتقوى قال فحينئذ يذهب الله عز وجل
 بالحلاوة بينهم فوصلوا وتواصلوا ولا خير في صحبة الأصحاب ومحادثة الإخوان
 إذا كانوا عبيد بطونهم لأنهم إذا كانوا كذلك ثبط بعضهم بعضا عن الآخرة
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @
# *1*101*
# ===================================================
# #### NEW PAGE ####
#
# # 51 حدثني محمد بن العباس حدثني محمد بن عمرو بن الكميت الكلابي عن مسلم
 بن وازع التميمي قال قال لقمان لابنه * أي بني واصل أقرباءك وأكرم إخوانك
 وليكن أخدانك من إذا فارقتهم وفارقوك لم تعب بهم
# *1*102*
# ===================================================
# #### NEW PAGE ####
#
# # 52 حدثني الحسن بن الصباح البزار حدثني إسحاق بن البهلول التنوخي قال
 حدثنا عباءة بن كليب قال * اجتمعت أنا ومحمد بن النضر الحارثي وعبد الله بن
 المبارك وفضيل بن عياض وصنعت لهم طعاما فلم يخالف علينا محمد بن النضر
 الحارثي في شيء فقال له عبد الله بن المبارك ما أقل خلافك فقال محمد
# # ( فإذا صاحبت فاصحب صاحبا % ذا حياء وعفاف وكرم )
# # ( قوله للشيء لا إن قلت لا % وإذا قلت نعم قال نعم )
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# *1*104*
# ===================================================
# #### NEW PAGE ####
#
# # 53 حدثني المثنى بن عبد الكريم حدثنا زافر بن سليمان عن أبي عبد الله
 البصري قال قال عبد الله بن الحسن * أربع من سعادة المرء أن تكون زوجته
 صالحة وأن يكون ولده أبرارا وأن تكون معيشته في بلده وإخوانه صالحين
# *1*105*
# ===================================================
# #### NEW PAGE ####
#
# # 54 حدثني محمد بن ناصح حدثنا بقية بن الوليد حدثني أبو يعقوب المديني
 عن عبد الله بن الحسن عن أبيه عن جده * رفعه مثل ذلك
# *1*106*
# ===================================================
# #### NEW PAGE ####
#
# # 55 حدثني إبراهيم بن موسى قال حدثنا المعتمر بن سليمان عن فرات بن
 سلمان قال قال الحسن * المؤمن مرآة أخيه إن رآى فيه ما لا يعجبه سدده وقومه
 وحاطه وحفظه في السر والعلانية إن لك من خليلك نصيبا وإن لك نصيبا من ذكر
 من أحببت فثقوا بالأصحاب والإخوان والمجالس
# *1*107*
# ===================================================
# #### NEW PAGE ####
#
# # 56 حدثني عبد الرحمن بن صالح حدثني الحكم بن يعلي عن القاسم بن الفضل
 الحداني عن معاوية بن قرة * نظرنا في المودة والإخاء فلم نجد أثبت مودة من
 ذي أصل
# *1*108*
# ===================================================
# #### NEW PAGE ####
#
# # 57 حدثني الحسين بن عبد الرحمن قال قال عمر بن عبد العزيز * أحسبه تمثل
 به
# # ( إني لأمنع من يواصلني % من صفاء ليس بالدق )
# # ( فإذا حال عن خلق % داويت ذاك منه بالرفق )
# # ( والمرء يصنع نفسه ومتى ما % بتله ينزع إلى العرق )
# *1*109*
# ===================================================
# #### NEW PAGE ####
#
# # 58 قال محمد بن الحسين حدثني شهاب بن عباد حدثنا أبو بكر بن عياش قال *
 أوصى رجل من الحكماء أخا له فقال إي أخي آخ الأخوة إلا أمل المروءة والذي
 إن غبت خلفك وإن حضرت كنفك وإن لقي لك صديقا استزاده وإن لقى لك عدوا كف
 عنك معرته وإن رأيته ابتهجت به وإن ناسبته استرحت
# *1*110*
# ===================================================
# #### NEW PAGE ####
#
# # 59 وبه قال محمد حدثنا عبيد الله بن محمد قال حدثنا بعض أصحابنا قال *
 كانت الحكماء تقول إن مما يجب للأخ على أخيه مودته بقلبه وتزيينه بلسانه
 ورفده بماله وتقويمه بأدبه وحسن الذب والمدافعة عنه في غيبته
# *1*111*
# ===================================================
# #### NEW PAGE ####
#
# # 60 حدثني أبو عبد الرحمن البصري عن أبيه أن رجلا من عبد القيس قال
 لابنه * أي بني لا تؤاخ أحدا حتى تعرف موارد أموره ومصادرها فإذا استطبت
 منه الخبر ورضيت منه العشرة فآخه على إقالة العثرة والمواساة عند العسرة
# # 61 وبلغني * أن بعض الحكماء سئل أي الكنوز خير قال أما بعد تقوى الله
 فالأخ الصالح
# *1*112*
# ===================================================
# #### NEW PAGE ####
#
# # 62 حدثني عبد الرحمن بن صالح حدثني الفضل شيخ لنا قال لما أراد النعمان
 بن المنذر أن يخرج إلى الشام أوصاه أبوه فقال * يا بني أنهاك عن اثنتين
 أولهما أنهاك عن أخلاق الصديق واستطراف المعرفة وآمرك بالبذل في عرضك
 والانخداع في مالك وأحب لك خلوة بالليل
# # 63 حدثني الحسين بن عبد الرحمن عن بعض رجاله قال قال بن عباس * أحب
 إخواني إلي الذي إذا أتيته قبلني وإذا غبت عنه عذرني
# *1*113*
# ===================================================
# #### NEW PAGE ####
# أثبت
# # 64 حدثني الحسين بن عبد الرحمن قال قال رجل لخالد بن صفوان * أخوك أحب
 إليك أم صديقك فقال إن أخي إذا لم يكن لي صديقا لم
# *1*114*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( باب إعلام الرجل أخاه بشدة مودته إياه ) $
# # 65 حدثنا عبيد الله بن عمر الجشمي قال حدثني يحيى بن سعيد قال وحدثنا
 محمد بن الفرج ويحيى بن يزيد الأهوازي عن ثور بن يزيد عن حبيب بن عبيد عن
 المقدام بن معدي كرب قال قال رسول الله صلى الله عليه وسلم * إذا أحب أحدكم
 أخاه فليخبره أنه يحبه
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @
# *1*116*
# ===================================================
# #### NEW PAGE ####
#
# # 66 حدثنا داود بن رشيد أخبرنا محمد بن جعفر عن أبي محمد الأنصاري عن
 يزيد بن أبي يزيد عن أ
# *1*117*
# ===================================================
# #### NEW PAGE ####
#
# # 67 حدثن
# *1*118*
# ===================================================
# #### NEW PAGE ####
#
# # 68 حدثنا عبيد الله بن عمر حدثنا عبد الواحد بن زياد عن خصيف عن مجاهد
 قال بلغني أن النبي صلى الله عليه وسلم قال * إذا أحب أحدكم أخاه فليخبره
 ليقل إني أحبك في الله إني أودك في الله
# *1*119*
# ===================================================
# #### NEW PAGE ####
#
# # 69 حدثنا عبد الله بن الهيثم عن يحيى بن أبي بكر عن الحسن بن صالح عن
 زبيد عن مجاهد قال حدثت أن النبي صلى الله عليه وسلم قال * إذا أحب أحدكم
 أخاه في الله فليعلمه فإنه أبقى في الألفة وأثبت في المودة
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @
# *1*121*
# ===================================================
# #### NEW PAGE ####
#
# # 70 حدثنا أحمد بن جميل أخبرنا عبد الله بن المبارك عن حماد بن سلمة عن
 ثابت عن حبيب بن ضبيعة الضبعي * أن رجلا أتى النبي صلى الله عليه وسلم فقال
 بعض أصحابه إني لأحبه في الله فقال النبي صلى الله عليه وسلم وهل أعلمته
 قال لا قال فقم فأعلمه فقام إليه فقال يا فلان إني أحبك في الله قال أحبك
 الذي أحببتني فيه
# *1*122*
# ===================================================
# #### NEW PAGE ####
#
# # 71 حدثنا إبراهيم بن أبي عون قال حدثنا عمرو بن عون قال حدثنا عمارة بن
 زاذان الصيدلاني عن ثابت عب أنس بن مالك قال * بينما رجل جالس عند النبي
 صلى الله عليه وسلم إذ مر به رجل فقال يا رسول الله إني لأحبه قال أعلمه
 فإنه أثبت للمودة بينكما
# *1*123*
# ===================================================
# #### NEW PAGE ####
#
# # 72 حدثنا زياد بن أيوب قال حدثنا عبد الحميد بن عبد الرحمن قال حدثنا
 أبو كعب الشامي عن مكحول قال قال رسول الله صلى الله عليه وسلم * من كان في
 قلبه مودة لأخيه ثم لم يطلعه عليه فقد خانه
# *1*124*
# ===================================================
# #### NEW PAGE ####
#
# # 73 حدثنا أبو أحمد حدثنا داود بن المحبر عن الضحاك بن يسار الخزاعي عن
 يزيد بن عبد الله بن الشخير قال إني كنت معه فلقيه رجل فقال إني حدثت * أن
 الرجل إذا لقي أخاه فقال إني أحبك في الله كتب لهما تحت العرش وإني أحبك في
 الله عز وجل
# *1*125*
# ===================================================
# #### NEW PAGE ####
#
# # 74 حدثنا العباس بن جعفر حدثنا عبد الله بن عبد الوهاب الحجبي حدثنا
 أبو عوانة عن منصور عن عبد الله بن مرة عن عبد الله بن عمر عن النبي صلى
 الله عليه وسلم قال * إذا أحب أحدكم أخاه فليخبره فإنه يجد له مثل الذي يجد
 له
# *1*126*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( باب إتفاق القلوب على المودة ) $
# # 75 حدثنا محمد بن قدامة الجوهري حدثنا أبو بكر بن عياش عن أبي يحيى
 القتات عن مجاهد قال * مر على عبد الله بن عباس رجل فقال إن هذا يحبني فقيل
 أنى علمت ذلك قال إني أحبه
# *1*127*
# ===================================================
# #### NEW PAGE ####
#
# # 76 حدثنا الحسين بن عبد الرحمن قال * كان يقال إن المودة قرابة مستفادة
# # 77 حدثنا محمد بن قدامة حدثنا سفيان عن إبراهيم بن ميسرة عن طاوس عن بن
 عباس قال * الرحم تقطع والنعم تكفر ولم ير كتقارب القلوب قال أبو جعفر فكان
 محمد مبادرا في ذلك قد يقطع الرحم القريب وتكفر النعماء ولا كتقارب القلبين
 يبدي الهوى هذا ويبدي ذا الهدى فإذا هما نفس ترى نفسين
# *1*128*
# ===================================================
# #### NEW PAGE ####
# 131
# # 78 حدثنا يحيى بن قطن الأيلي حدثنا عبد الله بن صالح كاتب الليث قال
 حدثنا الليث بن سعد عن يحيى بن سعيد عن عمرة عن عائشة عن النبي صلى الله
 عليه وسلم قال * الأرواح جنود مجندة فما تعارف منها ائتلف وما تناكر منها
 اختلف
# # 79 حدثنا محمد بن عبد الأعلى الصنعاني قال حدثنا يزيد بن زريع عن روح
 بن القاسم عن سهيل بن أبي صالح عن أبيه عن أبي هريرة قال قال رسول الله صلى
 الله عليه وسلم * الأرواح جنود مجندة فما تعارف منه ائتلف وما تناكر منها
 اختلف
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @
# *1*131*
# ===================================================
# #### NEW PAGE ####
#
# # 80 حدثني عبد الرحمن بن صالح حدثني الحكم بن يعلى عن القاسم بن الفضل
 عن أبي جعفر قال * اعرف المودة في قلب أخيك لما له في قلبك
# # 81 حدثني الحسين بن عبد الرحمن عن منصور بن سفيان قال قيل لأبي حازم *
 ما القرابة قال المودة قيل فما اللذة قال الموافقة قيل ما الراحة قال الجنة
# *1*132*
# ===================================================
# #### NEW PAGE ####
#
# # 82 حدثني أبو موسى عن سعيد بن عامر عن أسماء بن عبيد قال قال الحسن بن
 آدم * رب أخ لك لم تلده أمك
# *1*133*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( باب في شدة الشوق إلى لقاء الإخوان والتسلي بمحادثتهم عن الهموم )
 $ والأحزان
# # 83 حدثنا محمد بن عبد الله الأرزي حدثنا المعتمر بن سليمان عن عمارة بن
 المعول عن الحسن قال * كان عمر بن الخطاب رضي الله عنه يذكر الرجل من
 إخوانه في بعض الليل فيقول يا طولها من ليلة فإذا صلى المكتوبة غدا إليه
 فإذا التقيا عانقه
# *1*134*
# ===================================================
# #### NEW PAGE ####
#
# # 84 حدثني علي بن الجعد حدثنا سفيان يعني الثوري عن شعبة قال * خرج عبد
 الله بن مسعود على أصحابه فقال أنتم جلاء حزني
# *1*135*
# ===================================================
# #### NEW PAGE ####
#
# # 85 حدثنا عبيد الله بن عمر بن ميسرة حدثنا الوليد بن مسلم عن الأوزاعي
 قال سمعت بلال بن سعد يقول * أخ لك كلما لقيك ذكرك بحظك من الله خير لك من
 أخ كلما لقيك وضع في كفك دينارا
# *1*136*
# ===================================================
# #### NEW PAGE ####
#
# # 86 حدثنا خالد بن خداش حدثنا مهدي بن ميمون عن غيلان بن جرير عن عبيد
 بن عمير أنه قال * إذا آخى أخا في الله أخذ بيده فاستقبل به القبلة ثم قال
 اللهم اجعلنا شهداء بما جاء به محمد صلى الله عليه وسلم واجعل محمدا صلى
 الله عليه وسلم علينا شهيدا بالإيمان وقد سبقت لنا منك الحسنى غير مغلول
 علينا ولا قاسية قلوبنا ولا قائلين ما ليس لنا بحق ولا سائلين ما ليس لنا
 بعلم
# *1*137*
# ===================================================
# #### NEW PAGE ####
#
# # 87 حدثني محمد بن عباد حدثنا سفيان عن مالك بن مغول قال قال لي طلحة بن
 مصرف * للقياك أحب إلي من العسل
# *1*138*
# ===================================================
# #### NEW PAGE ####
#
# # 88 حدثنا خالد بن خداش وخلف بن هشام قالا حدثنا حماد بن زيد عن خالد بن
 سلمة قال * لما جاء نعي زيد بن حارثة أتى رسول الله صلى الله عليه وسلم
 منزل زيد فخرجت عليه ابنة لزيد فلما رأت النبي صلى الله عليه وسلم أجهشت في
 وجهه فبكى النبي صلى الله عليه وسلم حتى انتحب فقيل يا رسول الله ما هذا
 قال هذا شوق الحبيب إلى حبيبه
# *1*139*
# ===================================================
# #### NEW PAGE ####
#
# # 89 حدثني الحسين بن عبد الرحمن قال قال
# *1*140*
# ===================================================
# #### NEW PAGE ####
#
# # 91 حدثنا موسى بن هارون بن سفيان حدثني أبو عبد الله الطحان قال سمعت
 رجلا يقول لمحمد بن مناذر * في أي شيء وجدت لذة العيش قال في محادثة
 الإخوان والرجوع إلى الكفاية
# *1*141*
# ===================================================
# #### NEW PAGE ####
#
# # 92 حدثني محمد بن الحسين حدثني عبد الله بن الزبير عن سفيان قال حدثت
 عن أبي جعفر أنه قال * قدومي مكة حبا للقاء عمرو بن دينار وعبد الله بن
 عبيد بن عمير قال وكان يحمل إليهم النفقة والصلة والكسوة ويقول هيأتها لكم
 من أول السنة
# *1*142*
# ===================================================
# #### NEW PAGE ####
#
# # 93 حدثنا محمد بن عمارة الأسدي حدثنا مالك بن إسماعيل حدثنا مسلمة بن
 جعفر عن عمرو بن عامر البجلي عن وهب بن منبه قال * ثلاث من روح الدنيا لقي
 الإخوان وإفطار الصائم والتهجد من آخر الليل
# *1*143*
# ===================================================
# #### NEW PAGE ####
#
# # 94 حدثني الحسين بن عبد الرحمن عن محمد بن زياد الأسدي قال قال أكثم بن
 صيفي * لقاء الأحبة مسلاة للهم
# *1*144*
# ===================================================
# #### NEW PAGE ####
#
# # 95 حدثني أبو بكر الأثرم حدثني أحمد بن شبوبة حدثني سليمان بن صالح
 حدثنا عبد الله بن المبارك عن سفيان بن عيينة عن أبي حمزة الثمالي قال قال
 المغيرة بن شعبة للحديث من عاقل * أحب إلي من الشهد بماء رضفة بلبن الأرفي
 فقال زياد كذلك فلهو أعجب إلى العاقل من رثيثة فثئت بسلالة ثغب في يوم شديد
 الوديقة ترمض فيه الآجال الرضفة الصخرة والمخض اللبن والأرفي الظباء
 والوديقة شدة الحر والآجال البقر الواحد الإجل قال ذلك الحسن بن جمهور
 والرثيئة اللبن الذي لم يخرج زبده وفثئت كسرت
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @
# *1*146*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( باب في زيارة الإخوان ) $
# # 96 حدثنا عبد الأعلى بن حماد قال حدثنا حماد بن سلمة عن ثابت عن أبي
 رافع عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم * إن رجلا زار أخا
 له في قرية فأرصد الله عز وجل على مدرجته ملكا فقال أين تريد قال أريد أزور
 أخا لي في هذه القرية قال له هل له عليك نعمة تربها قال لا إني أحببته في
 الله عز وجل قال فإني رسول الله إليك إن الله أحبك كما أحببته
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @
# *1*148*
# ===================================================
# #### NEW PAGE ####
#
# # 97 حدثنا زهير بن حرب حدثنا الحسن بن موسى عن حماد بن سلمة عن أبي سنان
 عن عثمان بن سودة عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال * إن
 المسلم إذا عاد أخاه أو زاره في الله يقول الله عز وجل طبت وطاب ممشاك
 وتبوأت في الجنة منزلا
# *1*149*
# ===================================================
# #### NEW PAGE ####
#
# # 98 حدثنا علي بن الجعد قال أخبرنا عبد الحميد بن بهرام عن شهر بن حوشب
 عن أبي طيبة عن عمرو بن عبسة قال سمعت النبي صلى الله عليه وسلم يقول قال
 الله عز وجل * حقت محبتي للذين يتزاورون من أجلي
# *1*150*
# ===================================================
# #### NEW PAGE ####
#
# # 99 حدثنا أبو خثيمة قال حدثنا عبد الله بن جعفر عن أبي المليح عن حبيب
 بن أبي مرزوق عن عطاء بن أبي رباح عن أبي مسلم الخولاني عن عبادة بن الصامت
 سمعت النبي صلى الله عليه وسلم يروي عن ربه تبارك وتعالى قال * حقت محبتي
 على المتزاورين في
# # 100 حدثنا إسحاق بن إسماعيل حدثنا جرير عن ليث قال * ما من رجل يزور
 أخاه لا يزوره إلا ابتغاء مرضاة الله عز وجل وتنجيزا لموعوده والتماس ما
 عنده وحفظا لحق أخيه إلا حياه كل ملك بتحية لا يحيي بها صاحبه ثم صاح ورق
 الجنة وسبح ثم قيل هذا فلان زار أخا له
# *1*151*
# ===================================================
# #### NEW PAGE ####
#
# # 101 حدثنا عمار بن نصر المرزوي حدثنا شعيب أبو حرب عن أبي العنسي عن
 يحيى عن مكحول قال قال رسول الله صلى الله عليه وسلم * امش ميلا عد مريضا
 امش ميلين أصلح بين اثنين امش ثلاثة أميال وزر أخا في الله عز وجل
# *1*152*
# ===================================================
# #### NEW PAGE ####
#
# # 102 حدثنا سليمان بن منصور الواسطي وإبراهيم بن سعيد وغيرهما عن أبي
 سفيان الحميري عن الضحاك بن حمرة عن حماد بن جعفر عن ميمون بن سياه عن أنس
 بن مالك قال قال رسول الله صلى الله عليه وسلم * أي عبد زار أخاه في الله
 عز وجل نودي أن طبت وطابت لك الجنة ويقول الله عز وجل عبدي زار في علي قراه
 ولن أرضى لعبدي قرى دون الجنة
# *1*153*
# ===================================================
# #### NEW PAGE ####
# @ 154 @
# *1*154*
# ===================================================
# #### NEW PAGE ####
#
# # 103 حدثنا الفضل بن زياد الدقاق قال حدثنا خلف بن خليفة الأشجعي عن أبي
 هاشم عن سعيد بن جبير عن بن عباس عن النبي صلى الله عليه وسلم قال * ألا
 أخبركم برجالكم من أهل الجنة قال والرجل يزور أخاه في ناحية المصر لا يزوره
 إلا في الله عز وجل
# *1*155*
# ===================================================
# #### NEW PAGE ####
# 158 $ 1 ( باب في إغباب الزيارة ) $
# # 104 حدثنا سويد بن سعيد حدثنا المعتمر بن سليمان عن طلحة بن عمرو عن
 عطاء عن أبي هريرة عن النبي صلى الله عليه وسلم حدثنا قال وحدثنا سويد بن
 سعيد حدثنا القاسم بن غصن عن عبد الرحمن بن إسحاق عن النعمان بن سعد عن علي
 عن النبي صلى الله عليه وسلم حدثنا قال وحدثنا سويد حدثنا ضمام بن إسماعيل
 عن أبي قبيل عن عبد الله بن عمرو عن النبي صلى الله عليه وسلم قال * زر غبا
 تزدد حبا
# *1*156*
# ===================================================
# #### NEW PAGE ####
# @ 157 @
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 158 @
# *1*158*
# ===================================================
# #### NEW PAGE ####
#
# # 105 حدثنا شجاع بن الأشرس بن ميمون بن خشرم بن نباتة عن الكلبي يعني
 أبا جناب عن عطاء قال * انطلقت أنا وابن عمر وعبيد بن عمير إلى عائشة
 فدخلنا عليها وبيننا وبينها حجاب فقالت يا عبد الله ما يمنعك أن تزورنا
 فقال قول الشاعر زر غبا تزدد حبا
# *1*159*
# ===================================================
# #### NEW PAGE ####
#
# # 106 حدثني محمد بن صالح قال حدثني أبو عبيدة الحداد عن أبي عوانة قال *
 سمعت عبد الملك بن عمير يتمثل
# # ( استبق ودك للصديق ولا تكن % فيما بعض هجارك ملحاحا )
# # ( واهجرهم هجر الصديق صديقه % فمتى تلاقيتم عليك شحاحا )
# *1*160*
# ===================================================
# #### NEW PAGE ####
#
# # 107 أنشدني الحسن بن أحمد لبعض الشعراء
# # ( زر إن أردت الوصل غبا % تزدد إلى الإخوان حبا )
# # ( لا تجعلن أخا وإن % منح الوداد عليك دبا )
# # ( فيضيق عنك فناؤه % يوما وكان عليك رحبا )
# # ( لا يتألفن فتى من % أخيته فيصير كلبا )
# # ( بحمى وكانوا به من % أهله جوعا وضربا )
# # ( وأبعد بنفسك عن أخ % تزدد ببعد منه قربا )
# *1*161*
# ===================================================
# #### NEW PAGE ####
#
# # 108 قال وأنشدني الحسن أيضا
# # ( يقل إخائي عند من زرت بيته % كثيرا ولكني أقل فأكثر )
# # ( وإن زرت من لا أشتهي أن أزروه % كثيرا فما لومي له حين يضجر ) *
# # 109 حدثني محمد بن عمرو بن عيسى التميمي البصري عن الوليد بن هشام
 القحذمي *
# # ( أنشد له غببت علي فاستحققت وصلي % فوربك لما أحدثت عينا )
# # ( فلما أن وهبتك محض ودي % جعلت زيارتيك علي دينا )
# # ( فإني لا أقيم على هوان % وإن أمسى هواك علي دينا )
# # ( وقد قال النبي وكان برا % إذا زرت الصديق فزره غبا )
# # ( فاقلل زور من تهواه تزدد % إلى من زرته ودا وحبا )
# *1*162*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( باب في ذكر مصافحة أهل المودة ) $
# # 110 حدثنا نصر بن علي الجهضمي حدثنا عمرو بن حمزة حدثنا المنذر بن
 ثعلبة عن أبي العلاء بن الشخير عن البراء قال * لقيت رسول الله صلى الله
 عليه وسلم فصافحني فقلت يا رسول الله كنت أحسب أن هذا من زي العجم قال نحن
 أحق بالمصافحة منهم ما من مسلمين التقيا فتصافحا إلا تساقطت ذنوبهما بينهما
# *1*163*
# ===================================================
# #### NEW PAGE ####
# @ 164 @
# *1*164*
# ===================================================
# #### NEW PAGE ####
#
# # 111 حدثنا أحمد بن محمد بن أيوب حدثنا أبو بكر بن عياش عن أبي إسحاق عن
 أبي داود قال دخلت على البراء بن عازب فأخذت بيده فقال سمعت النبي صلى الله
 عليه وسلم يقول * ما من مسلم يلقى أخاه فيصافح أحدهما صاحبه إلا غفر لهما
 قبل أن يتفرقا
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @
# *1*166*
# ===================================================
# #### NEW PAGE ####
#
# # 112 حدثنا داود بن عمرو حدثنا هشيم عن أبي بلج حدثني زيد بن أبي
 الشعثاء عن البراء بن عازب قال قال النبي صلى الله عليه وسلم * إذا التقى
 المسلمان وتصافحا وحمدا الله واستغفرا غفر لهما
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168 @
# *1*168*
# ===================================================
# #### NEW PAGE ####
#
# # 113 حدثنا عبد الله بن الهيثم حدثنا يزيد بن هارون عن حماد بن سلمة عن
 أبي الحسين المديني عن أيوب بن بشير عن رجل من عنزة أنه قال سألت أبا ذر *
 هل كان رسول الله صلى الله عليه وسلم يصافحكما إذا لقيتموه فقال ما لقيت
 رسول الله صلى الله عليه وسلم إلا صافحني
# # 114 حدثنا عبد الله بن الهيثم حدثنا أبو معاوية عن ليث عن مجاهد عن
 معاذ قال * إذا التقى المسلمان فضحك كل واحد منهما في وجه صاحبه ثم أخذ
 بيده تحاتت ذنوبهما كما يتحات ورق الشجر
# *1*169*
# ===================================================
# #### NEW PAGE ####
#
# # 115 حدثنا أحمد بن عيسى المصري حدثنا بشر بن بكر حدثنا الأوزاعي حدثني
 عبدة بن أبي لبابة قال حدثني مجاهد بن جبر قال * إذا تواخا المتحابان في
 الله عز وجل فمشى أحدهما إلى الآخر فأخذ بيده فضحك إليه تحاتت خطاياهما كما
 يتحات ورق الشجر قلت إن هذا ليسير قال لا تقل ذلك فإن الله عز وجل يقول
 لنبيه صلى الله عليه وسلم لو أنفقت ما في الأرض جميعا ما ألفت بين قلوبهم
 ولكن الله ألف بينهم الآية
# *1*170*
# ===================================================
# #### NEW PAGE ####
#
# # 116 حدثنا سريج بن يونس حدثنا يحيى بن سليم الطائفي عن الربيع بن فلان
 بن أخي البراء بن عازب قال بلغني * أن النبي صلى الله عليه وسلم صافح
 البراء بن عازب فقال له البراء إنا كنا نصنع هذا كفعل الأعاجم فقال إن
 المسلمين إذا التقيا وتبسما بلطف وتؤدة تناثرت خطاياهما بين أيديهما
# *1*171*
# ===================================================
# #### NEW PAGE ####
# 174 10 باب مصافحة أهل المودة
# # 117 حدثنا إسحاق بن إبراهيم حدثنا بن المبارك عن يحيى بن أيوب عن عبيد
 الله بن زحر عن علي بن زيد عن القاسم عن أبي أمامة قال * من تمام تحياتكم
 المصافحة
# *1*172*
# ===================================================
# #### NEW PAGE ####
# @ 173 @
# *1*173*
# ===================================================
# #### NEW PAGE ####
# @ 174 @
# *1*174*
# ===================================================
# #### NEW PAGE ####
#
# # 118 حدثنا الفضل بن إسحاق حدثنا أبو قتيبة عن شعبة عن غالب التمار عن
 الشعبي قال * كان أصحاب النبي صلى الله عليه وسلم إذا التقوا تصافحوا
# *1*175*
# ===================================================
# #### NEW PAGE ####
#
# # 119 حدثنا سريج حدثنا وكيع عن سفيان عن رجل عن عبد الرحمن بن الأسود
 قال * من تمام التحية المصافحة
# # 120 حدثنا إسحاق قال حدثنا فضيل بن عياض عن هشام عن الحسن قال *
 المصافحة تزيد في المودة
# *1*176*
# ===================================================
# #### NEW PAGE ####
#
# # 121 حدثنا محمد بن صالح عن أبي عبيدة الحداد عن جسر عن الحسن قال *
 كلما غمزت به صاحبك أشد تحاتت الذنوب
# # 122 حدثنا محمد بن عبد العزيز المرزوي قال أخبرنا علي بن الحسن بن شقيق
 قال وحدثنا أبو حمزة عن جابر عن عبد الجبار بن وائل عن أبيه قال * كنت
 أصافح النبي صلى الله عليه وسلم ما تعرف في كفي بعد ثالثة أطيب من ريح
 المسك
# *1*177*
# ===================================================
# #### NEW PAGE ####
# @ 178 @
# *1*178*
# ===================================================
# #### NEW PAGE ####
# 11 باب في معانقة الإخوان
# # 123 حدثنا داود بن زهير الضبي حدثنا محمد بن عبد الله بن عبيد بن عمير
 عن يحيى بن سعيد عن القاسم عن عائشة رضي الله عنهما قالت * لما قدم جعفر
 وأصحابه تلقاه رسول الله صلى الله عليه وسلم واعتنقه
# *1*179*
# ===================================================
# #### NEW PAGE ####
#
# # 124 حدثنا إسحاق بن إبراهيم عن بشر بن المفضل عن خالد بن ذكوان قال
 حدثني أيوب بن بشير عن فلان العنزي قال أخبرني أبو ذر قال * أرسل إلي رسول
 الله صلى الله عليه وسلم في مرضه الذي توفي فيه فأتيته فوجدته نائما فأكببت
 عليه فرفع يده فالتزمني
# # 125 حدثني سريج بن يونس قال حدثنا سلمة بن صالح
# *1*180*
# ===================================================
# #### NEW PAGE ####
# عن الربيع بن سليمان عن عثمان بن عطاء الخراساني عن أبيه عن أبي سفيان عن
 تميم الداري قال * سئل النبي صلى الله عليه وسلم عن معانقة الرجل الرجل إذا
 هو لقيه فقال كانت تحية الأمم وخالص ودهم وأول من عانق إبراهيم عليه السلام
# *1*181*
# ===================================================
# #### NEW PAGE ####
#
# # 126 حدثني فضل بن إسحاق عن أبي قتيبة عن شعبة عن غالب التمار عن الشعبي
 قال * كان أصحاب رسول الله صلى الله عليه وسلم إذا قدموا من سفر تعانقوا
# # 127 حدثنا فضل حدثنا أبو قتيبة عن * سنة ابنة يزيد الرقاشي قالت رأيت
 الحسن يجيئنا زائرا فيعانق أبي
# # 128 حدثنا خلف بن هشام حدثنا أبو عوانة عن أبي بلج قال * رأيت الأسود
 بن يزيد وعمرو بن ميمون التقيا فاعتنقا
# # 129 حدثني الفضل بن إسحاق عن أبي قتيبة عن سفيان الثوري عن زياد بن
 فياض عن تميم بن سلمة * أن عمر لما أتى الشام استقبله أبو عبيدة بن الجراح
 وفاض إليه ألما فالتزمه عمر وقبل يده وجعلا يبكيان
# *1*182*
# ===================================================
# #### NEW PAGE ####
#
# # 130 حدثني عبد الله بن الهيثم قال حدثني يزيد بن هارون عن حماد بن سلمة
 عن أبي الحسين المدني عن أيوب بن بشير عن أبي ذر قال * أرسل إلي رسول الله
 صلى الله عليه وسلم فأتيته وهو على سريره فلما رآني اعتنقني
# *1*183*
# ===================================================
# #### NEW PAGE ####
# 12 باب في بشاشة الرجل لأخيه وطلاقة وجهه إليه إذا لقيه
# # 131 حدثنا محمد بن عباد المكي قال حدثنا سفيان عن إسماعيل بن أبي خالد
 عن قيس عن جرير قال * ما رآني النبي صلى الله عليه وسلم منذ أسلمت إلا تبسم
 في وجهي
# *1*184*
# ===================================================
# #### NEW PAGE ####
#
# # 132 حدثنا محمد بن الحسين حدثني عبد الوهاب بن عطاء قال أخبرني سعيد بن
 أبي عروبة عن عبد الله بن فيروز عن الحسن قال * من الصدقة أن تلقى أخاك
 ووجهك إليه منطلق
# *1*185*
# ===================================================
# #### NEW PAGE ####
# @ 186 @
# *1*186*
# ===================================================
# #### NEW PAGE ####
#
# # 133 حدثنا علي بن الجعد حدثنا سلام بن مسكين عن عقيل بن طلحة وكان أبوه
 قد شهد المشاهد كلها مع النبي صلى الله عليه وسلم عن جري أو أبو جري
 الهجيمي قال قلنا * يا رسول الله إنا من أهل البادية فنحب أن تعلمنا عملا
 لعل الله أن ينفعنا به قال لا تحقرن من المعروف شيئا ولو أن تفرغ من دلوك
 في إناء المستسقي وأن تكلم أخاك ووجهك إليه منبسط
# # 134 حدثني أبي عن موسى بن داود عن بن لهيعة عن بكر بن عمرو عن سفيان بن
 محمد قال * كان بن عمر من أفرح الناس وأضحكهم
# *1*187*
# ===================================================
# #### NEW PAGE ####
# @ 188 @
# *1*188*
# ===================================================
# #### NEW PAGE ####
#
# # 135 حدثني أبي عن موسى بن داود عن عامر بن يساف عن يحيى بن أبي كثير
 قال * كان رجل يكثر الضحك فذكر عند النبي صلى الله عليه وسلم فقال صلى الله
 عليه وسلم أما إنه سيدخل الجنة وهو يضحك
# *1*189*
# ===================================================
# #### NEW PAGE ####
#
# # 136 حدثني بن الأعرابي النحوي قال * لقي يحيى بن زكريا عيسى بن مريم
 عليهما السلام ويحيى متبسم متهلل الوجه وعيسى قاطب متعبس فقال عيسى ليحيى
 أتضحك كأنك آمن فقال يحيى لعيسى كأنك آيس فأوحى الله عز وجل أن ما فعل يحيى
 أحب إلينا
# # 137 حدثنا يعقوب بن إسماعيل بن حماد الأزدي قال حدثنا أبو أحمد الزبيري
 قال حدثنا شريك عن يزيد بن زياد عن عكرمة قال * كان النبي صلى الله عليه
 وسلم إذا لقي الرجل فرأى في وجهه البشر صافحه
# *1*190*
# ===================================================
# #### NEW PAGE ####
#
# # 138 حدثنا أحمد بن أبي بكر مولى بني هاشم حدثني عمر أبو جعفر قال * كان
 يقال أول المودة طلاقة الوجه والثانية التودد والثالثة قضاء حوائج الناس
# *1*191*
# ===================================================
# #### NEW PAGE ####
#
# # 139 حدثنا إبراهيم بن عبد الله بن أبي حاتم قال حدثنا أبو معاوية عن
 أبي إسحاق الخميسي عن يونس عن الحسن قال * التودد إلى الناس نصف العقل
# *1*192*
# ===================================================
# #### NEW PAGE ####
#
# # 140 حدثنا الوليد بن سفيان العطاري البصري وكان ثقة قال حدثنا عبيد بن
 عمرو الحنفي قال حدثنا علي بن يزيد عن سعيد بن المسيب عن أبي هريرة قال
 رسول الله صلى الله عليه وسلم * رأس العقل بعد الإيمان بالله عز وجل التودد
 إلى الناس
# # 141 حدثني الحسن بن الصباح حدثنا علي بن الحسن بن شقيق عن حكام بن سلم
 قال سمعت سعيد بن عبد الرحمن الزبيدي يقول * يعجبني من القراء كل سهل طلق
 مضحاك فأما من تلقاه ببشر ويلقاك بضرس يمن عليك بعمله فلا كثر الله في
 الناس أمثال هؤلاء
# *1*193*
# ===================================================
# #### NEW PAGE ####
# @ 194 @
# *1*194*
# ===================================================
# #### NEW PAGE ####
# 13 باب في تقبيل الإخوان
# # 142 حدثنا داود بن عمرو حدثنا محمد بن عبد الله بن عبيد بن عمير عن
 يحيى بن سعيد عن القاسم بن محمد عن عائشة قالت * لما قدم جعفر وأصحابه
 تلقاه رسول الله صلى الله عليه وسلم فقرب بين عينيه
# # 143 حدثنا علي بن الجعد قال أخبرني عبد الملك بن حسين عن زياد بن فياض
 عن تميم بن سلمة * أن عمر بن الخطاب رضي الله عنه لما قدم الشام استقبله
 أبو عبيدة فنزل فقبل يده
# *1*195*
# ===================================================
# #### NEW PAGE ####
#
# # 144 حدثني الفضل بن إسحاق عن أبي قتيبة عن مالك بن مغول عن طلحة بن
 مصرف قال * دخلت على خثيمة فقبل يدي وقبلت يده
# # 145 حدثنا فضل عن أبي قتيبة عن حماد بن سلمة عن عاصم بن بهدلة قال *
 قدمت من سفر فدخل علي أبو وائل فقبل يدي
# *1*196*
# ===================================================
# #### NEW PAGE ####
#
# # 146 حدثني سويد بن سعيد قال حدثنا سفيان عن علي بن زيد قال * قال ثابت
 لأنس بن مالك مسست يد رسول الله صلى الله عليه وسلم قال نعم قال فناولني
 يدك فناوله يده فقبلها
# # 147 حدثني سويد قال * رأيت سفيان بن عيينة يقبل يد فضيل بن عياض
# # 148 حدثني الفضل حدثنا هارون بن معروف قال حدثنا بن عيينة قال حدثنا
 أسلم قال ذهبت مع كهمس إلى حبيب أبي محمد نعوده فأتيناه وهو مضطجع فقالت أم
 ولده * يا برحاه أتى يا مولاي كهمس قال ففزع فجلس فما فيه شيء إلا قبله
# *1*197*
# ===================================================
# #### NEW PAGE ####
#
# # 149 حدثنا إسماعيل بن حفص البصري أخبرنا أبو بكر بن عياش عن عاصم قال *
 كنت إذا قدمت من سفر لقيني أبو وائل فقبل يدي
# # 150 حدثنا سويد بن سعيد حدثنا شريك عن مالك بن مغول عن طلحة قال * دخلت
 على خيثمة فقبل يدي
# # 151 حدثنا أبو الحسن الشيباني قال حدثنا بقية بن الوليد حدثني أبو خالد
 الفلسطيني عن عطاء الخراساني * أن أصحاب رسول الله صلى الله عليه وسلم
 كانوا يقبلون يده
# *1*198*
# ===================================================
# #### NEW PAGE ####
#
# # 152 حدثنا أحمد بن عبد الأعلى حدثنا هشيم قال أخبرنا بعض القرشيين عن
 حاطب * أن أعرابيا أتى النبي صلى الله عليه وسلم فاستأذنه في تقبيل رأسه
 فأذن له ثم استأذنه في تقبيل يده فأذن له ثم استأذنه في تقبيل رجله فأذن له
# # 153 حدثنا أبو طالب عبد الجبار بن عاصم حدثنا عبيد الله بن عمر عن
 بصيرة عن الحسن عن أبي رجاء العطاردي قال * قدمت المدينة فرأيت عمر يقبل
 رأس أبي بكر رضي الله عنهما
# *1*199*
# ===================================================
# #### NEW PAGE ####
#
# # 154 حدثنا الحسين بن محمد حدثنا المعتمر بن سليمان عن إياس بن دغفل قال
 * رأيت أبا نضرة قبل خد الحسن
# *1*200*
# ===================================================
# #### NEW PAGE ####
# 14 باب في سخاء النفس بالبذل للإخوان
# # 155 حدثنا علي بن الجعد قال أخبرنا عبد الحميد بن بهرام عن شهر بن حوشب
 عن أبي طيبة عن عمرو بن عبسة قال سمعت رسول الله صلى الله عليه وسلم يقول
 إن الله عز وجل يقول * حقت محبتي للذين يتباذلون من أجلي
# # 156 حدثنا أبو خثيمة حدثنا عبد الله بن جعفر عن أبي المليح عن حبيب بن
 أبي مرزوق عن عطاء بن أبي رباح عن أبي مسلم الخولاني عن عبادة بن الصامت
 قال سمعت النبي صلى الله عليه وسلم يقول * حقت محبتي للمتباذلين في
# *1*201*
# ===================================================
# #### NEW PAGE ####
#
# # 157 حدثنا إسحاق بن إسماعيل حدثنا أبو معاوية عن الأعمش عن نافع عن بن
 عمر قال * رأيتنا وما أحد بأحق بديناره ودرهمه من أخيه المسلم
# # 158 حدثنا محمد بن عباد المكي قال حدثنا سفيان بن عيينة قال * سمعت
 مساور الوراق يحلف بالله عز وجل ما كنت أقول لرجل إني أحبك في الله عز وجل
 فأمنعه شيئا من الدنيا
# *1*202*
# ===================================================
# #### NEW PAGE ####
#
# # 159 حدثنا محمد بن الحسين قال حدثنا سعيد بن سليمان عن إسحاق بن كثير
 عن عبد الله بن الوليد قال قال لنا أبو جعفر محمد بن علي * يدخل أحدكم يده
 في كم صاحبه ويأخذ ما يريد قلنا لا قال فلستم بإخوان كما تزعمون
# # 160 حدثنا الحسن بن الحسن بن يحيى المصيصي حدثنا خزيمة أبو محمد أن عمر
 بن عبد العزيز قال * ما أعطيت أحدا مالا إلا وأنا أستقله وإني أستحي من
 الله عز وجل إن سألت الله عز وجل لأخ من إخواني وأبخل عنه بالدنيا وإذا كان
 يوم القيامة قيل لي لو كانت الدنيا بيدك كنت أبخل
# *1*203*
# ===================================================
# #### NEW PAGE ####
#
# # 161 حدثنا أحمد بن إبراهيم بن كثير حدثنا به إسماعيل بن عليه عن بن عون
 قال قال محمد ما نزل الرجل يأخذ من دراهم صديقه قال قال أحمد فحدثني محمد
 بن عيسى عن إسماعيل قال * قلت لابن عون بغير إذنه قال كذلك هو عندنا
# *1*204*
# ===================================================
# #### NEW PAGE ####
#
# # 162 حدثني رياح بن الجراح العبدي قال * جاء فتح الموصلي إلى صديق له
 يقال له عيسى التمار فلم يجده في المنزل فقال للخادم أخرجي إلي كيس أخي
 فأخرجته له فأخذ درهمين وجاء عيسى إلى منزله فأخبرته الخادم بمجيء فتح
 وأخذه الدرهمين فقال إن كنت صادقة فأنت حرة فنظر فإذا هي صادقة فعتقت
# *1*205*
# ===================================================
# #### NEW PAGE ####
#
# # 163 حدثني محمد بن الحسين قال حدثنا محمد بن عبد العزيز حدثني واقد
 الصفار قال شكوت يوما إلى أسد الحاجة * فأدخل يده في صنفة فأخرج خمسين
 درهما فدفعها إلي
# # 164 حدثنا أبو حفص الصيرفي حدثنا بشر بن المفضل حدثنا الجريري عن أبي
 العلاء عن مطرف قال * أتيت عثمان بن أبي العاص فقال لي يا مطرف ويداك ملأى
 فلما وليت أتبعني رسولا معه صرة فيها أربعمائة فلما تيسرت أتيته بها فقال
 لم أعطكها لآخذها منك
# *1*206*
# ===================================================
# #### NEW PAGE ####
#
# # 165 حدثني محمد بن عبد المجيد قال حدثنا المعافى بن عمران قال قال عمر
 بن ذر يوما في مجلسه * اللهم اكفنا ضيق المعاش قال فجمع له أربعة آلاف درهم
# *1*207*
# ===================================================
# #### NEW PAGE ####
#
# # 166 حدثنا محمد بن الحسين حدثنا إبراهيم بن هراسة حدثنا طعمة الجعفري
 قال * كان عمران بن موسى بن طلحة يأتيني بالألف دينار والألفي دينار ويقول
 اقسمها على إخوانك ولا تعلمهم أنها من قبلي وكان يقول ما رأيتك إلا رأيت لك
 علي فضلا بقضاء حوائجي قال طعمة وإنما قضاء حوائجه أن يعطيني الدنانير
 والدراهم أقسمها على الفقهاء
# *1*208*
# ===================================================
# #### NEW PAGE ####
#
# # 167 أخبرني محمد قال حدثنا نصر بن مزاحم العطار قال حدثني منصور بن أبي
 الأسود قال * كان ليث بن أبي سليم يأتيني بالنفقة فيقول خذها فإن لم تحتج
 إليها فأعطها من يحتاج إليها من أهل البيت
# *1*209*
# ===================================================
# #### NEW PAGE ####
#
# # 168 حدثنا محمد قال حدثنا قدامة بن محمد قال سمعت أبا مودود يقول * كان
 عامر بن عبد الله بن الزبير يتحين العباد وهم سجود أبا حازم وصفوان بن سليم
 وسليمان بن سحيم وأشباههم فيأتيهم بالصرر فيها الدنانير والدراهم فيضعها
 عند نعالهم حيث يحسون بها ولا يشعرون بمكانه فيقال ما يمنعك أن ترسل بها
 إليهم فيقول أكره أن يتمعر وجه أحدهم إذا نظر إلى رسولي أو إذا لقيني
# *1*210*
# ===================================================
# #### NEW PAGE ####
#
# # 169 أخبرني محمد حدثنا الحميدي عن سفيان عن زهير أبي خيثمة قال *
 استقرض أبي من الحسن بن الحر ألف درهم فلما جاء يردها عليه قال له الحسن بن
 الحر اذهب فاشتر بها لزهير سكرا
# # 170 أخبرني محمد حدثني الصلت بن حكيم عن الصلت بن بسطام قال * كان حماد
 بن أبي سليمان يفطر في كل ليلة في شهر رمضان خمسين إنسانا فإذا كانت ليلة
 الفطر كساهم ثوبا ثوبا وأعطاهم مائة مائة
# *1*211*
# ===================================================
# #### NEW PAGE ####
#
# # 171 أخبرني محمد قال حدثني حسين الجعفي عن هلال بن أيوب قال * سئل
 الشعبي عن حسن الخلق قال البذلة والعطية والبشر الحسن قال هلال الشعبي كذلك
# # 172 أخبرني محمد قال أخبرنا داود بن المحبر عن حسن قال سئل الحسن عن
 حسن الخلق فقال الكرم والبذلة والاحتمال *
# *1*212*
# ===================================================
# #### NEW PAGE ####
#
# # 173 حدثنا أبو حفص الصيرفي قال حدثنا أبو عاصم قال أخبرنا أو خلدة عن
 أبي العالية قال * كنت عند عثمان بن أبي العاص وكان له بيت يذكر الله عز
 وجل فيه ويأتيه فيه أصحابه فأتيته في عشر ذي الحجة فمر رجل بكبش فقال بكم
 الكبش قال باثني عشر درهما فقلت لو كان عندي اثنا عشر درهما لاشتريت بها له
 كبشا فذبحته فأكلته وأكل عيالي فأعطاني صرة فيها خمسون درهما والله ما رأيت
 خمسينا قط كانت أعظم بركة منها أعطانيها وأنا إليها محتاج وهو طيب النفس
# # 174 حدثنا إسحاق بن إسماعيل حدثنا سفيان قال قيل لمحمد بن المنكدر * ما
 بقي مما يستلذ قال الإفضال على الإخوان
# *1*213*
# ===================================================
# #### NEW PAGE ####
#
# # 175 قال حدثت عن عبد الله بن المبارك عن عبيد الله بن الوليد عن أبي
 جعفر أن النبي صلى الله عليه وسلم قال * لأن أعطي أخا لي في الله درهما أحب
 إلي من أن أتصدق بعشرة ولأن أعطي أخا لي في الله عشرة أحب إلي من أن أتصدق
 على مسكين بمائة
# # 176 حدثنا أبو بكر الصوفي عن حفص بن غياث عن الأعمش * أن خيثمة ورث
 مائتي ألف فأنفقها على إخوانه
# *1*214*
# ===================================================
# #### NEW PAGE ####
#
# # 177 حدثني محمد بن الحسين حدثنا زيد بن الحباب عن سلمى مولاة لأبي جعفر
 قالت * كان يدخل عليه إخوانه فلا يخرجون من عنده حتى نطعمهم الطعام الطيب
 ونكسوهم الثياب الحسنة ونهب لهم الدراهم قالت فأقول له ما تصنع فيقول يا
 سلمى ما يؤمل في الدنيا بعد المعارف والإخوان
# *1*215*
# ===================================================
# #### NEW PAGE ####
#
# # 178 أخبرني محمد عن أبي نعيم النخعي عن معاوية بن هشام عن سليمان بن
 قرم قال * كان محمد بن علي يجيز بالخمسمائة والستمائة إلى الألف وكان لا
 يمل من مجالسة إخوانه
# *1*216*
# ===================================================
# #### NEW PAGE ####
#
# # 179 حدثني علي بن الحسين حدثنا أسود بن عامر قال حدثنا حبان بن علي عن
 الحسن بن كثير قال شكوت إلى محمد بن علي الحاجة وجفاء إخواني فقال * بئس
 الأخ أخ يرعاك غنيا ويقطعك فقيرا ثم أمر غلامه فأخرج كيسا فيه سبعمائة درهم
 فقال استنفق هذه فإذا نفذت فأعلمني
# *1*217*
# ===================================================
# #### NEW PAGE ####
#
# # 180 حدثني محمد حدثنا يحيى بن أبي بكير عن عباد بن الوليد القرشي قال *
 كان عمرو بن عبيد يصل إخوانه بالدراهم والدنانير حتى ربما نزع ثوبه فيدفعه
 إلى بعضهم ويقول ما أعدل ببركم شيئا
# *1*218*
# ===================================================
# #### NEW PAGE ####
#
# # 181 حدثني محمد بن الحسين حدثني عمل بن يزيد بن خيثم قال حدثنا سلام بن
 النجاشي قال * لقي الحسن البصري بعض إخوانه فلما أراد أن يفارقه خلع عمامته
 وألبسها إياه وقال إذا أتيت أهلك فبعها واستنفق بثمنها
# # 182 حدثني أبو حفص الصيرفي قال حدثني علي بن بزيع الهلالي عن مطر
 الوراق قال * أتيت محمد بن واسع يوما فلما رآني قال برأسه بين رجليه فخمر
 وجهه أن أنظر إليه فلم يرفع رأسه فقمت فذهبت فلما كان بعد أيام أتاني بكيس
 فيه سبعمائة درهم فدفعها إلي وأنا في حانوتي في قنطرة حرة فقلت تبعث إلي في
 حوائجك فقال وأي حاجة لي أتيتني فظننت بك الحاجة فلما استطعت أن أنظر إليك
 قال مطر فقلت له أنا بخير فقال أنت كيف شئت الدراهم لا ترجع إلي
# *1*219*
# ===================================================
# #### NEW PAGE ####
#
# # 183 حدثني محمد بن الحسين قال حدثنا جعفر بن سليمان عن رجل قال * كان
 مورق العجلي يأتي بالصور فيها الأربعمائة والخمسمائة فيودعها إخوانه ثم
 يلقاهم بعد فيقول انتفعوا بها فهي لكم
# *1*220*
# ===================================================
# #### NEW PAGE ####
#
# # 184 حدثنا محمد حدثنا حبان بن هلال عن حماد بن زيد عن جميل بن مرة قال
 * مستنا حاجة فكان مورق العجلي يأتينا بالصرة فيقول أمسكوا هذه عندكم ثم
 يمضي غير بعيد فيقول إن احتجتم إليها فأنفقوها
# *1*221*
# ===================================================
# #### NEW PAGE ####
#
# # 185 حدثني محمد حدثنا موسى بن داود حدثنا محمد بن صبيح قال * لقي خلف
 بن حوشب أبا حجية الكندي وكان أجلح قد احتاج حاجة شديدة فسلم عليه ورفع
 كيسا فيها ألف درهم وقال هذه لعبد الله يقوم بها في السوق فقال الأجلح أو
 أصنع بها ما أحب قال وذاك
# *1*222*
# ===================================================
# #### NEW PAGE ####
#
# # 186 حدثني محمد بن الحسين قال أخبرنا عبد الله بن زياد السحيمي حدثنا
 بعض شيوخنا قال * لما حضرت سعيد بن العاص الوفاة قال يا بني لا تفقدوا
 إخواني مني عندكم عين وجهي أجروا عليهم ما كنت أجري واصنعوا بهم ما كنت
 أصنع ولا تلجئوهم للطلب فإن الرجل إذا طلب الحاجة اضطربت أركانه وارتعدت
 فرائصه وكل لسانه وبدا الكلام في وجهه أكفوهم مؤنة الطلب بالعطية قبل
 المسألة فإني لا أجد لوجه الرجل يأتي يتقلقل على فراشه ذكرا موضعا لحاجته
 فعدا بها عليكم لا أرى قضى حاجته عوضا من بذل وجهه فبادروهم بقضاء حوائجهم
 قبل أن يسبقوكم إليها بالمسألة
# *1*223*
# ===================================================
# #### NEW PAGE ####
#
# # 187 حدثني محمد بن الحسين قال حدثنا خالد بن عمرو القرشي حدثنا عبد
 الرحمن بن ثابت بن ثوبان عن مكحول قال * لقي حكيم بن حزام عبد الله بن
 الزبير بعدما قتل الزبير فقال كما ترك أخي عليه من الدين قال ألفي ألف قال
 علي منها ألف ألف
# *1*224*
# ===================================================
# #### NEW PAGE ####
#
# # 188 حدثني بعض أصحابنا عن محمد بن عبيد قال * دخلنا على محمد بن سوقة
 فسألناه أن يحدثنا فبكى وقال جفاني إخواني حيث ذهب مالي قال غير محمد كانت
 له صرر فيها مال فإذا دخل عليه إخوانه قال إخواني من يحتاج إلى شيء فليأخذ
 قال فأخذوا والله حتى نفدت عن آخرها
# *1*225*
# ===================================================
# #### NEW PAGE ####
#
# # 189 حدثني العباس بن عبد العظيم العنبري قال سمعت بشر بن الحارث قال لا
 أعلمه إلا عن يحيى بن يمان قال قال سفيان * ما بقي أحد يدفع به على أهل
 الكوفة إلا بن سوقة كانت عنده عشرون ومائة ألف فقدمها
# *1*226*
# ===================================================
# #### NEW PAGE ####
#
# # 190 حدثني العباس سمعت شهاب بن عباد قال * دخل رجل على محمد بن سوقة
 فرأى على الباب ستر مسح فجعل ينظر إليه ففطن بن سوقة فقال لعلك ترى أني
 ندمت لا ما ندمت
# # 191 حدثني محمد بن موسى الواسطي حدثنا زيد بن الحباب عن سفيان عن
 الحجاج بن فرافصة عن يزيد بن عبد الله بن الشخير قال قال رسول الله صلى
 الله عليه وسلم * لأن أعطي أخا لي في الله درهما أحب إلي من أن أتصدق بعشرة
 ولئن أعطي أخا لي في الله عشرة أحب إلي من عتق رقبة
# *1*227*
# ===================================================
# #### NEW PAGE ####
#
# # 192 حدثني محمد بن عمارة الأسدي الكوفي حدثنا سهل بن عامر البجلي حدثنا
 أبو خالد الأحمر عن الحجاج بن أرطاة قال قال لي أبو جعفر * يا حجاج كيف
 نواسكم قلت صالح يا أبا جعفر قال يدخل أحدكم يده في كيس أخيه فيأخذ منه
 حاجته إذا احتاج قلت أما هذا فلا قال أما لو فعلتم ما احتجتم
# *1*228*
# ===================================================
# #### NEW PAGE ####
#
# # 193 حدثني مهدي بن جعفر حدثنا ضمرة عن عمرو بن عبد الرحمن قال * جاءت
 يزيد بن عبد الملك بن مروان غلة من غلته فجعل يصررها ويبعث بها إلى إخوانه
 وقال إني لأستحي من الله عز وجل أن أسأل الجنة لأخ من أخواني وأبخل عليه
 بدينار أو درهم قال وكان يقرأ القرآن في سجدة واحدة
# *1*229*
# ===================================================
# #### NEW PAGE ####
#
# # 194 حدثنا الحسن بن الصباح قال بلغني * أن رجلا من بني أمية قال إني
 وددت أن جميع إخواني أتوني فشاركوني في معيشتي حتى يكون عيشنا عيشا واحدا
 ولوددت أن جميع إخواني أتوني في حوائجهم وإني لأستحي من الله عز وجل أن
 ألقى الأخ من إخواني فأدعو له بالجنة وأبخل عليه بالدنيا والدنيا أصغر
 وأحقر من أن يقال لي يوم القيامة كنت كذابا لو كانت الدنيا في يدك كنت بها
 أبخل
# # 195 حدثنا أبو خزيمة التمري قال قال رجل من بني أمية *
# # ( ملأت يدي من الدنيا مرارا % فما طمع العواذل في اقتصادي )
# # ( ولا وجبت علي زكاة مال % ولا تجب الزكاة على الجواد )
# *1*230*
# ===================================================
# #### NEW PAGE ####
# 15 باب في إطعام الطعام للإخوان وفضل ذلك والحث على الرغبة فيه
# # 196 أخبرني محمد بن الحسين حدثنا عبد الله بن يزيد المقري حدثنا سعيد
 بن أبي أيوب حدثني عبد الله بن الوليد عن أبي سليمان التيمي عن أبي سعيد
 الخدري عن النبي صلى الله عليه وسلم قال * أطعموا طعامكم الأتقياء وأولوا
 معروفكم المؤمنين
# *1*231*
# ===================================================
# #### NEW PAGE ####
#
# # 197 حدثنا خالد بن مرداس عن عبد الله بن المبارك عن جويبر عن الضحاك أن
 رسول الله صلى الله عليه وسلم قال * أضف بطعامك من تحب في الله عز وجل
# *1*232*
# ===================================================
# #### NEW PAGE ####
#
# # 198 حدثني إبراهيم بن عبد الله بن أبي حاتم قال أخبرنا هشيم عن عبد
 الرحمن بن يحيى عن حبان بن أبي جبلة قال قال رسول الله صلى الله عليه وسلم
 * إن أسرع صدقة تصعد إلى السماء أن يصنع الرجل طعاما طيبا ثم يدعو إليه
 ناسا من إخوانه
# *1*233*
# ===================================================
# #### NEW PAGE ####
#
# # 199 حدثني أبي عن أسباط بن محمد عن ليث عن محمد بن بشير عن بن الحنفية
 عن علي رضي الله عنه قال * لأن أجمع نفرا من أصحابي على صاع أو صاعين أحب
 إلي من أن أخرج إلى سوقكم فأعتق نسمة
# *1*234*
# ===================================================
# #### NEW PAGE ####
#
# # 200 حدثنا علي قال أخبرنا سلام الطويل عن زيد العمي عن الحسن قال قال
 رسول الله صلى الله عليه وسلم * للخير أسرع إلى البيت الذي يطعم فيه الطعام
 من الشفرة إلى سنام البعير
# *1*235*
# ===================================================
# #### NEW PAGE ####
#
# # 201 حدثنا حفص بن عمر المقري حدثنا إسماعيل بن عياش عن طلحة بن عمرو عن
 عطاء عن عبد الله بن عمر قال * أحب الطعام إلى الله عز وجل ما كثرت عليه
 الأيدي
# *1*236*
# ===================================================
# #### NEW PAGE ####
#
# # 202 حدثنا أبو عمر الأزدي حدثنا إسماعيل بن عياش عن عبد الله بن عبد
 الرحمن بن أبي حسين عن شهر بن حوشب قال * كان يقال إذا جمع الطعام أربعا
 فقد كمل كل شيء من شأنه إذا كان أوله حلالا وذكر اسم الله عز وجل عليه حين
 يوضع وكثرت عليه الأيدي وحمد الله عز وجل حين يفرغ منه
# # 203 أخبرني محمد بن الحسين حدثنا إسحاق بن منصور بن حيان الأسدي حدثنا
 حماد بن أبي حنيفة قال * كان أبو جعفر محمد بن علي يدعو نفرا من إخوانه كل
 جمعة فيطعمهم الطعام الطيب ويطيبهم ويبخرهم ويروحون إلى المسجد من منزله
# *1*237*
# ===================================================
# #### NEW PAGE ####
#
# # 204 حدثنا محمد بن الحسين أخبرنا زكريا بن عدي أخبرنا هشيم عن منصور
 قال قال رجل للحسن * يا أبا سعيد الرجل يذبح الشاة فيصنعها ويدعو عليها
 نفرا من إخوانه قال وأين أولئك ذهب أولئك
# # 205 أخبرني محمد بن الحسين حدثني أبو عمر الضرير حدثنا فضالة الشحام
 قال * كان الحسن إذا دخل عليه إخوانه أتاهم بما عنده وربما قال لبعضهم أخرج
 السلة من تحت السرير فيخرجها فإذا فيها رطب فيقول إنما ادخرته لكم
# *1*238*
# ===================================================
# #### NEW PAGE ####
#
# # 206 حدثني محمد أخبرنا الفضل بن دكين حدثنا أبو خلدة قال * دخلنا على
 بن سيرين أنا وعبد الله بن عون فرحب بنا وقال ما أدري كيف أتحفكم كل رجل
 منكم في بيته خبز ولحم ولكن سأطعمكم شيئا لا أراه في بيوتكم فجاء بشهدة
 وكان يقطع بالسكين ويطعمنا
# *1*239*
# ===================================================
# #### NEW PAGE ####
#
# # 207 أخبرني محمد عن علي بن عاصم حدثني يزيد بن أبي زياد قال * ما دخلت
 على عبد الرحمن بن أبي ليلى قط إلا حدثني بحديث حسن وأطعمني طعاما طيبا
# *1*240*
# ===================================================
# #### NEW PAGE ####
#
# # 208 حدثني أبو جعفر الصيرفي عن أبي إسحاق الأقرع قال * رأيت عبد الله
 بن المبارك يخرج من عند سفيان بن عيينة مسرورا طيب النفس فقيل له في ذلك
 فقال وما يمنعني من ذلك حدثني بن عيينة بأربعين حديثا وأطعمني خبيصا
# # 209 قال وحدثت عن شعيب بن حرب قال * كان حمزة الزيات يقرئنا القرآن
 ويطعمنا الخبيص
# *1*241*
# ===================================================
# #### NEW PAGE ####
#
# # 210 حدثنا سويد بن سعيد حدثني عيسى بن يونس عن الأعمش قال * كان خيثمة
 يصنع الخبيص والطعام الطيب فيدعو إبراهيم ويدعونا معه ويقول كلوا ما أشتهيه
 ما أصنعه إلا لكم
# *1*242*
# ===================================================
# #### NEW PAGE ####
#
# # 211 حدثني محمد بن الحسين عن الصلت بن الحسين عن الصلت بن حكيم حدثني
 النضر بن إسماعيل عن بن أبي الزناد * أن زيدا قدم من سفر فأهدى له طلحة
 سلال خبيص فجمع عليها إخوانه القراء فأكلوا وكساهم ثوبا ثوبا
# *1*243*
# ===================================================
# #### NEW PAGE ####
#
# # 212 حدثني حميد قال حدثنا خالد بن عمرو القرشي حدثنا إسحاق بن سعيد
 الأموي عن أبيه قال * كان سعيد بن العاص يدعو جيرانه وجلساءه في كل جمعة
 فيصنع لهم الطعام ويكسوهم الثياب فإذا أرادوا أن يتفرقوا أمر لهم بالجوائز
 وبعث إليهم
# # 213 حدثني محمد حدثنا زيد بن الحباب عن أبي بكر البصري أخبرنا يونس بن
 عبيد قال * كنا عند الحسن البصري فأهديت إليه سلة من سكر ففتحها فلم أر
 سكرا كان أحسن منه فقال برجله اهضموا أي كلوا
# # 214 حدثني إبراهيم بن سعيد قال حدثنا يونس بن محمد حدثنا عبيد الله بن
 النضر عن عون بن يونس قال * دخل رجل على الحسن فوجده نائما على سريره ووجد
 عند رأسه سلة فيها فاكهة ففتحها فجعل يأكل منها فانتبه فرأى الرجل يأكل
 فقال رحمك الله هذا والله فعل الأخيار
# *1*244*
# ===================================================
# #### NEW PAGE ####
#
# # 215 حدثنا المفضل بن غسان عن أبيه عن رجل قال * كان للحسن البصري بيت
 إذا فتح بابه فهو إذنه فجاءه أعرابي فصادفه مفتوحا فدخل والحسن في المذهب
 فجاء إلى شيء تحت سرير الحسن فأخرجه وجعل يأكل فنظر إليه الحسن وجعل يبكي
 فقيل له ما يبكيك يا أبا سعيد فقال ذكرني هذا أخلاق قوم قد مضوا
# # 216 حدثنا عبيد الله بن عمر عن سفيان بن حبيب عن عمرو عن الحسن قال *
 يأكل الرجل من منزل صديقه حتى ينهاه ثم قرأ أو صديقكم
# # 217 حدثني الحسين بن عبد الرحمن عن أحمد بن أبي الحواري قال قال أبو
 سليمان الداراني * لو أن الدنيا كلها لي في لقمة ثم جاءني أخ لأحببت أن
 أضعها في فيه
# *1*245*
# ===================================================
# #### NEW PAGE ####
#
# # 218 حدثني محمد بن قدامة الجوهري حدثنا عبد العزيز بن أبان عن سفيان بن
 عيينة عن مطرف عن عمير بن سعيد قال * لما قدم سعيد بن العاص الكوفة جعل
 يطعم القراء التمر بالزبد
# # 219 حدثنا محمد بن موسى حدثنا زيد بن الحباب عن سفيان عن حجاج بن
 فرافصة عن أبي العلاء بن الشخير قال قال رسول الله صلى الله عليه وسلم *
 لأن أطعم أخا في الله عز وجل لقمة أحب إلي من أن أتصدق بدرهم
# *1*246*
# ===================================================
# #### NEW PAGE ####
# 16 باب في تعاهد الإخوان بالكسوة
# # 220 حدثنا أبو حفص الصفار قال حدثنا محمد بن سواء عن هشام بن حسان عن
 أبي الجارود عن عطية العوفي عن أبي سعيد الخدري قال قال رسول الله صلى الله
 عليه وسلم * من كسا مؤمنا على عري كساه الله من إستبرق الجنة
# *1*247*
# ===================================================
# #### NEW PAGE ####
#
# # 221 حدثنا علي بن الجعد أخبرنا أبو معاوية عن أبي حيان التيمي قال *
 رؤي على علي بن أبي طالب كأنه يكثر لبسه فقيل له فيه فقال هذا كسانيه خليلي
 وصفيي عمر بن الخطاب رضي الله عنهما إن عمر ناصح الله فنصحه الله
# # 222 حدثنا إبراهيم بن سعيد عن أبي معاوية عن أبي عمر الثمالي قال * قدم
 الأشعث بن قيس من مكة فلما صلى الفجر أمرهم فأخذوا بأبواب المسجد فأمر لكل
 من في المسجد بحلة ونعلين
# *1*248*
# ===================================================
# #### NEW PAGE ####
#
# # 223 حدثنا أحمد بن عبيد التميمي وأحمد بن عبد الأعلى الشيباني عن عبد
 الله بن جعفر بن أبي طالب رضي الله عنه أنه * كان في سفر له فمر بفتيان
 يوقدون تحت قدر لهم فقام إليه أحدهم فقال
# # ( أقول له حين ألفيته % عليك السلام أبا جعفر ) فوقف عبد الله وقال
 وعليك السلام ورحمة الله وبركاته فقال الفتى
# # ( فهذي ثيابي قد أخلقت % وقد عضني زمن منكر ) فقال عبد الله فهذه ثيابي
 مكانها ونعينك على زمنك المنكر قال وعليه جبة خز ومطرف خز وعمامة خز فأعطاه
 ذلك فقال الفتى
# # ( وأنت كريم بني هاشم % وفي البيت منها الذي نذكر ) قال يا بن أخي ذاك
 رسول الله صلى الله عليه وسلم ومضى
# *1*249*
# ===================================================
# #### NEW PAGE ####
#
# # 224 حدثنا أحمد بن جميل حدثنا عبد الله بن المبارك عن سفيان عن العلاء
 بن المسيب قال * كان خيثمة يجعل صررا فيجلس في المسجد فإذا رأى رجلا من
 أصحابه في ثياب رثة اعترض فأعطاه صرة
# *1*250*
# ===================================================
# #### NEW PAGE ####
#
# # 225 حدثنا أحمد بن جميل عن بن المبارك عن سفيان عن الأعمش قال * ربما
 رأيت على إبراهيم الثوب فأقول من كساكم فيقول خيثمة وربما ولد له فيسترضع
 خيثمة الصرة لولده
# *1*251*
# ===================================================
# #### NEW PAGE ####
#
# # 226 حدثنا عبد الله عن علي بن عبد الله عن سفيان قال * رأى مجمع التيمي
 على سفيان الثوري إزارا متخرقا فجاء بأربعة دراهم فقال اشتر بها إزارا
# *1*252*
# ===================================================
# #### NEW PAGE ####
# عليه السلام
# # 227 حدثني عبد الله بن محمد المكي حدثنا أحمد بن أبي الحواري قال سمعت
 بن عيسى وأبا صفوان يقولان * من أحب رجلا فقصر في حقه فهو كاذب قال فحدثت
 أبا سليمان فقال شيئا هو صادق في حبه مقصر في حقه ما أحبه إلا لله
# # 228 حدثني الحسين بن عبد الرحمن عن حماد بن عمرو النصيبي عن زيد بن
 رفيع الجزري قال * كل محبة على غير ريبة فهي لله عز وجل
# *1*253*
