# ===================================================
# #### NEW PAGE ####
# @ 67 @ $ بسم الله الرحمن الرحيم $ | الحمد لله رب العالمين . | هذه
 أحاديث يرويها القصاص عن النبي صلى الله عليه وسلم ، وبعضها عن الله تعالى
 أجاب عنها شيخ الإسلام أبو العباس أحمد بن تيمية رحمه الله تعالى ، | منها
 : 1 - ' ما وسعني سمائي ولا أرضي ، بل وسعني قلب عبدي المؤمن ' .
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @ | هذا مذكور في الإسرائيليات . | وليس له إسناد معروف عن النبي
 صلى الله عليه وسلم . | ومعناه : وسع قلبه الإيمان بي ومحبتي ومعرفتي .
 وإلا فمن قال : إن ذات الله تحل في قلوب الناس فهو أكفر من النصارى الذين
 خصوا ذلك بالمسيح وحده .
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @ | ومنها : 2 - ' القلب بيت الرب ' . | هذا الكلام من جنس الأول :
 القلب بيت الإيمان بالله ومعرفته ومحبته . | وليس هذا من كلام النبي صلى
 الله عليه وسلم . | ومنها : 3 - ' كنت كنزا لا أعرف ، فأحببت أن
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @ أعرف فخلقت خلقا ، فعرفتهم بي ، فبي عرفوني ' . | ليس هذا من
 كلام النبي صلى الله عليه وسلم ، ولا يعرف له إسناد صحيح ولا ضعيف . |
 ومنها : 4 - ' أنا من المؤمنين ، والمؤمنون مني ' | هذا اللفظ لا يعرف عن
 النبي صلى الله عليه وسلم . لكن ثبت في الكتاب والسنة : إنما المؤمنون
 بعضهم من بعض كما قال تعالى : ( بعضكم من بعض ) وقال النبي صلى الله عليه
 وسلم لحي الأشعريين :
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @ ' هم مني وأنا منهم ' | وقال لعلي رضي الله عنه : ' أنت مني وأنا
 منك ' | وقال لجليبيب : ' هذا مني وأنا منه ' .
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @ هذه الأحاديث في الصحيح | ومنها : 5 - ' لا راحة للمؤمن دون لقاء
 ربه ' . | هذا من كلام بعض السلف . | ومنها : 6 - [ حديث ] العقل : ' إن
 الله عز وجل لما خلق العقل قال له : أقبل ، ثم له : أدبر ، فأدبر . فقال
 وعزتي وجلالي ما خلقت خلقا أشرف منك ، فبك آخذ وبك أعطي ' .
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ | هذا الحديث كذب موضوع باتفاق أهل العلم ، والذين يروونه ذكروه
 في فضل الإنسان . وأما ما يظن بعض الناس المراد بع العقل الفعال فهذا قول
 من يقول من المعتزلة والملاحدة الذين يقولون بأن العقل الفعال هو المبدع
 لهذا العالم ، وهذا مما مخالف لما اتفقت [ عليه الرسل ] مما هو مخالف لصريح
 العقل .
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @ | ومنا : 7 - حبا الدنيا رأس كل خطيئة ' . هذا معروف عن جندب بن
 عبد الله البجلي . | وأما عن النبي صلى الله عليه وسلم فليس له إسناد معروف
 . | ومنها : 8 - ' الدنيا خطوة رجل مؤمن ' . | هذا لا يعرف عن النبي صلى
 الله عليه وسلم ولا عن سلف الأمة و [ لا ] خلفها [ ولا ] أئمتها .
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @ | ومنها : 9 - ' من بورك له في شيء فليلزمه ' 10 - ' من ألزم نفسه
 شيئا لزمه ' . | الأول مأثور عن بعض السلف . | والثاني باطل ، فمن ألزم
 نفسه شيئا فقد يلزمه ، وقد لا يلزمه بحسب ما أمر الله به ورسوله . | ومنها
 : 11 - ' اتخذوا مع الفقراء أيادي فإن لهم [ في غد ] دولة [ وأي دولة ] '
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ 12 - ' الفقر فخري ، وبه أفتخر ' . | كلاهما كذب ، ولا يعرف في
 شيء من كتب المسلمين المعروفة . | ومنها : 13 - ' أن أبا محذورة أنشد بين
 يدي النبي صلى الله عليه وسلم : % ( [ قد ] لسعت حية الهوى كبدي % [ ف ] لا
 طيب لها ولا راقي ) % . | إلى آخرها ، وتواجد رسول الله صلى الله عليه وسلم
 ،
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @ ووقعت البردة عن كتفيه ، فتقاسمها فقراء الصفة وجعلوها رقعا في
 ثيابهم . | هذا كذب باتفاق أهل العلم بالحديث ، ولكن قد رواه بعضهم ، لكنه
 من الأكاذيب الموضوعة . | ومنها : 14 - ' أن عمر بن الخطاب قال : كان
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @ رسول الله صلى الله عليه وسلم إذا تكلم مع أبي بكر كنت [ بينهما ]
 كالزنجي لا يفهم ' | هذا كذب ظاهر ، لم بنقله أحد من أهل العلم بالحديث ،
 ولا يرويه إلا جاهل [ أو ] ملحد . | ومنها : 15 - ' أنا مدينة العلم وعلي
 بابها ' . | هذا ضعيف ، بل موضوع عند أهل المعرفة بالحديث لكن قد رواه
 الترمذي وغيره ، ومع هذا فهو كذب .
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @ | ومنها : 16 - ' يعتذر إلى الفقراء يوم القيامة ويقول - يعني
 الله تعالى - : وعزتي وجلالي ما زويت الدنيا عنكم لهوانكم علي ، ولكن أردت
 أن أرفع قدركم في هذا اليوم . انطلقوا إلى الموقف ، فمن أحسن إليكم بكسرة ،
 أو سقاكم شربة من ماء أو كساكم خرقة انطلقوا به إلى الجنة ' . | هذا الثاني
 كذب لم يروه أحد من أهل العلم
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @ بالحديث وهو باطل مخالف الكتاب والسنة والإجماع . | ومنها : 17 -
 ' أنه صلى الله عليه وسلم لما قدم المدينة في الهجرة خرجت بنات النجار
 بالدفوف وهن يقلن : % ( طلع البدر علينا % من ثنيات الوداع ) % | إلى آخر
 الشعر . . .
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @ فقال : ' هزوا كرابيلكم بارك الله فيكم ' . | أما ضرب النسوة
 بالدفوف في الأفراح فقد كان معروفا على عهد النبي صلى الله عليه وسلم . |
 وأما قوله : ' هزوا كرابيلكم بارك الله فيكم ' فهذا لا يعرف . | ومنها : 18
 - ' لو وزن إيمان أبي بكر بإيمان الناس لرجح إيمان أبي بكر على إيمان الناس
 ' .
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ هذا قد جاء معناه في حديث معروف في السنن : ' إن إبا بكر وزن بهذه
 الأمة فرجح ' | ومنها : 19 - ' اللهم إنك أخرجتني من أحب البقاع إلي ،
 فأسكني في أحب البقاع إليك ' | هذا باطل [ كذب ] . بل ثبت في الترمذي وغيره
 أنه قال [ لمكة ] :
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ | ' والله إنك لأحب بلاد الله إلى الله ' وقال : ' إنك لأحب
 البلاد إلي ' . | فأخبر أنها أحب البلاد إلى الله وإليه . | ومنها : 20 - '
 من زارني وزار [ أبي ] إبراهيم في عام واحد دخل الجنة ' . | هذا حديث كذب
 موضوع . ولم يروه أحد من أهل
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @ العلم بالحديث . | ومنها : 21 - ' فقراؤكم حسناتكم ' | هذا ليس
 مأثورا ، لكن معناه صحيح ، فإن الفقراء موضع للإحسان إليهم ، فبهم تحصل
 الحسنات . | ومنها : 22 - ' البركة مع أكابرهم ' | قد ثبت في الصحيح في
 حديث قتيل خيبر أنه قال : ' كبر كبر ' أي يتكلم الأكبر .
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @ | وثبت في حديث الإمام أنه قال : | ' فإن استووا - [ أي ] في
 القراءة والسنة والهجرة - فليؤمهم أكبرهم سنا ' . | ومنها : 23 - ' أكرموا
 ظهوركم فإن فيها منافع للناس ' | هذا الفظ لا أعرفه مرفوعا . | ومنها : 24
 - ' الشيخ في قومه كالنبي في أمته '
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ هذا ليس من كلام النبي صلى الله عليه وسلم ، وإنما يقوله بعض
 الناس . | ومنها : 25 - ' لو وزن خوف المؤمن وجاؤه لاعتدلا ' هذا ما يعرف
 عن بعض السلف . وهو كلام صحيح . | ومنها : 26 - ' عن علي ، رضي الله عنه ،
 أن أعرابيا صلى ، ونقر صلاته [ فقال علي : لا تنقر صلاتك ] . فقال
 الأعرابي : يا علي ! لو نقرها أبوك ما دخل النار ' . هذا كذب | ومنها : 27
 - ' ويروونه عن عمر أيضا ' | وهو أيضا كذب . | ومنها : 28 - ' ويروون عن
 عمر أنه قتل أباه ' .
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @ هذا كذب فإن أبا عمر مات في الجاهلية قبل مبعث الرسول صلى الله
 عليه وسلم . | ومنها : 29 - ' كنت نبيا وآدم بين الماء والطين ، وكنت
 نبيا وآدم لا ماء ولا طين . | هذا اللفظ كذب باطل | ولكن اللفظ المأثور
 رواه الترمذي وغيره أنه قيل يا رسول الله ! متى كنت نبيا ؟ | قال : ' وآدم
 بين الروح والجسد ' . | وفي السنن عن العرباض بن سارية أنه قال :
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @ ' إني عند الله لمكتوب : خاتم النبيين ، وآدم لمنجدل في طينه ' |
 ومنها : 30 - ' العب فراشه من نار ' .
# # 31 - و ' المسكين رجل بلا امرأة ، ومسكينة امرأة بلا رجل ' . | هذا ليس
 من كلام النبي صلى الله عليه وسلم ، وما أطن أجده مرويا ، ولم يثبت .
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @ | [ ومنها ] : 32 - ' ويروون عن إبراهيم صلى الله عليه وسلم أنه
 لما بنى البيت صلى في كل ركن ألف ركعة ، فأوحى الله إليه : يا إبراهيم !
 أفضل من هذا سد جوعة أو ستر عورة ' | هذا كذب ظاهر . وليس هذا من كتب
 المسلمين . | ومنها : 33 - ' إذا ذكر إبراهيم الخليل ، وذكرت أنا [ فصلوا
 عليه ثم صلو علي ، وإذا ذكرت أنا الأنبياء غيره ] فصلوا علي [ ثم صلوا
 عليهم ] ' | هذا كذب لا يعرف في شيء من كتب أهل الحديث ولا عن أحد من
 العلماء المعروفين بالحديث . | ومنا : 34 - ' من قال : أنا في الجنة ، فهو
 في النار . ومن قال : أنا في النار ، فهو كما قال ' .
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @ | ليس هذا من كلام النبي صلى الله عليه وسلم . ولكن يروى عن عمر
 أنه قال : | ' من قال : أنا مؤمن ، فهو كافر . ومن قال : أنا في الجنة ،
 فهو في النار ' وأظنه من مراسيل الحسن عنه .
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @ | ومنها : 35 - ' من أخلص لله عز وجل أربعين يوما تفجرت ينابيع
 الحكمة من قلبه على لسانه ' . | هذا قد رواه الإمام أحمد رحمه الله وغيره
 عن مكحول عن النبي صلى الله عليه وسلم مرسلا . | وروي مسندا من حديث يوسف
 بن عطية الصفار ، عن ثابت عن أنس .
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @ | ويوسف ضعيف لا يجوز الاحتجاج بحديثه . | ومنها : 36 - ' من أكل
 مع مغفور له عفر له ' . | هذا ليس له إسناد عند أهل العلم ، ولا هو في شيء
 من كتب المسلمين . وإنما يروونه عن سنان . وليس معناه صحيحا على الإطلاق ،
 فقد يأكل مع المسلمين الكفار والمنافقون . | ومنها : 37 - ' من اشبع جوعة
 أو ستر عورة ضمنت له على الله الجنة ' . | هذا لفظ لا يعرف عن النبي صلى
 الله عليه وسلم . | ومنها : 38 - ' صدقة السر تطفئ غضب الرب '
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @ | الحديث المعروف : ' الصدقة تطفئ الخطيئة كما يطفئ الماء النار '
 واللفظ المذكور أظنه مأثور . | ومنها : 39 - ' لا تكرهوا الفتن ، فإن فيها
 حصاد المنافقين ' . | هذا ليس معروفا عن النبي صلى الله عليه وسلم . |
 ومنها : 40 - ' سب صحابي ذنب لا يغفر ' .
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @ | هذا كذب على النبي صلى الله عليه وسلم . وقد قال الله تعالى : !
 2 < إن الله لا يغفر أن يشرك به ويغفر ما دون ذلك لمن يشاء > 2 ! | ومنها :
 41 - ' ما ينقص مال من صدقة ، بل يزيد بها ' . | قد ثبت في الصحيح عن النبي
 صلى الله عليه وسلم أنه قال : ' ثلاث إن كنت لحالفا عليهن : ما نقصت صدقة
 من مال ، وما زاد الله عبدا بعفو إلا عزا ، وما تواضع أحد إلا رفعة الله
 ' .
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @ | ومنها : 42 - ' يوم الجمعة حج المساكين ' .
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @ | هذا مأثور . ومعناه : أي من عجز عن الحج فذهابه إلى المسجد يوم
 الجمعة هو له كالحج . ليس بمعناه سؤال الناس له . | ومنها : 3 - ' وما سعد
 من سعد إلا بالدعاء ، وما شقي من شقي إلا بالدعاء ' .
# # 44 - ' الدعاء مخ العبادة ' . | ومنها : 45 - ' من علم أخاه آية من
 كتاب الله عز وجل فقد ملك رقه ' .
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @ | هذا كذب ، ليس في شيء من كتب أهل العلم . | ومنها : 46 - '
 اطلعت على ذنوب أمتي ، فلم أجد ذنبا أعظم ممن تعلم آية ثم نسيها ' . |
 وإذا صح هذا الحديث : فهل عنى بالنسيان الترك
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @ أو نسيان التلاوة ؟ | لفظ الحديث أنه قال : ' موجود في سيئات أمتي
 : الرجل يؤتيه الله آيه من القرآن ، فينام عنها حتى ينساها ' . | والنسيان
 الذي هو يعني الإعراض عن القرآن وترك الإيمان والعمل [ به ] كفر . | وأما
 إهمال درسه حتى ينساه فهو [ من ] الذنوب
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @ | ومنها : 47 - ' من وسع على أهله في يوم عاشوراء وسع الله عليه
 سائر سنته ' . | قال حرب الكرماني : سألت أحمد بن حنبل - رحمه الله - عن
 الحديث يروى : ' من وسع على أهله يوم عاشوراء وسع الله عليه سائر سنته '
 فقال : لا أصل له . | قلت : وأصله من كلام إبراهيم بن محمد بن المنتشر عن
 أبيه قال : بلغنا . ولم يذكر عمن بلغه ذلك .
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @ | ومنها : 48 - أن ' آية من القرآن خير من محمد وآله ' . |
 القرآن كله كلام الله منزل غير مخلوق ، فلا يشبه بالمخلوقين واللفظ الم 1
 كور غير مأثور . | ومنها : 49 - ' أنا من العرب ، وليس الأعراب مني ' . |
 هذا ليس من كلام النبي صلى الله عليه وسلم .
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @ | ومنها : 50 - ' اللهم أحيني مسكينا ، أمتني مسكينا ، احشرني
 في زمرة المساكين ' . | يروي لكنه ضعيف لا يثبت . ومعناه : أحيني خاشعا
 متواضعا . لكن اللفظ لم يثبت . | ومنها : 51 - ' إذا سمعتم عني حديثا
 فاعرضوا على الكتاب والسنة فإن فارووه عني ، وإن لم يوافق فلا
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @ ترووه عني ' | هذا مروي ، ولكنه ضعيف ، ضعفه غير واحد من الأئمة
 كالشافعي وغيره .
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @ | ومنها : 52 - ' يا علي ! كن عالما أو متعلما أو مستمعا أو
 واعيا - ولا تكن الرابعة فتهلك ' .
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @ | هذا عن النبي صلى الله عليه وسلم ليس بثابت لكنه مأثور عن بعض
 السلف . | ومنها : 53 - ' يقول لله تعالى : لاقوني بنياتكم ولا تلاقوني
 بأعمالكم ' . | هذا ليس معورفا عن النبي صلى الله عليه وسلم . | ومنها : 54
 - ' من علم علما نافعا وأخفاه عن المسلمين الجمه الله بلجام من نار ' . |
 هذا معناه معروف من السنن عن النبي صلى الله عليه وسلم أنه قال : ' من سئل
 عن علم يعلمه فكتمه ألجمه الله يوم القيامة بلجام من نار ' | ومنها : 55 -
 ' من قدم إبريقا لمتوضئ فكأنما قدم
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @ جوادا مسورجا ملجوما يقاتل عليه في سبيل الله تعالى ' . | هذا
 ليس من كلام النبي صلى الله عليه وسلم [ و ] لا يعرف في شيء من الكتب
 المعروفة . | ومنها : 56 - ' يأتي على أمتي زمان ، القابض على دينه كالقابض
 على الجمر ' .
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @ | ومنها : 57 - ' يأتي على أمتي زمان ما يسلم بدينه إلا من يفر
 من شاهق إلى شاهق ' . | هذا اللفظ ليس معروفا عن النبي صلى الله عليه وسلم
 . | ومنها : 58 - ' حسنات الأبرار سيئات المقربين ' | هذا من كلام بعض
 الناس ، ليس من كلام النبي صلى الله عليه وسلم . | ومنها : 59 - ' بدأ
 الإسلام غريبا ، وسيعود غريبا فطوبى للغرباء ' . | هذا حديث صحيح رواه
 مسلم في صحيحه ورواه
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @ من عدة طرق . | ومنها : 60 - ' سيجري بين أصحابي هنيئة : القاتل
 والمقتول في الجنة ' . | [ هذا اللفظ لا يعرف عن النبي صلى الله عليه وسلم
 ] | ومنها : 61 - [ ' إذا وصلتم إلى ما شجر بين أصحابي فأمسكوا و ] إذا
 وصلتم إلى القضاء والقدر فأمسكوا ' | هذا مأثور بأسانيد منقطعة ، وما أعرف
 له إسنادا ثابتا . | ومنها : 62 - ' إذا كثرت الفتن فعليكم بأطراف اليمن
 ' .
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @ | هذا اللفظ لا يعرف . ولكن الذي في السنن أنه قال لعبد الله بن
 حوالة لما قال : | ' إنكم ستجندون أجنادا : جندا بالشام ، وجندا باليمن
 ، وجندا بالعراق ' . | فقال ابن حوالة : يا رسول الله ! اختر لي . | فقال
 : ' عليك بالشام ، فإنه خيرة الله من أرضه ، يجتبي إليها خيرته من عباده .
 فمن أبي فليلحق بيمنه وليسق من غدره ، فإن الله تكفل لي بالشام وأهله ' .
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @ | رواه أبو داود وغيره . | ومنها : 63 - ' مصر كنانة الله في
 أرضه ، ما طلبها عدو إلا أهلكه الله ' . | هذا مأثور ، لكن ما أعرف إسناده
 . | ومنها : 64 - ' إن آخر الزمان يكون أجر أحدكم كأجر سبعين منكم ' يقوله
 للصحابة ، فقالت الصحابة رضي الله عنهم : منا أو منهم ؟ | فقال : ' [ بل
 منكم ] لأنكم تجدون على الخير أعوانا ولا يجدون على الخير أعوانا ' . |
 والكاتب غاب عنه لفظ هذا الحديث ، فإن كان
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @ ورد فيسأل شيئا من بعض شرحه : إن أجر واحد من آخر الزمان كجر
 سبعين من الصحابة ؟ | هذا في السنن . فإنه قال : ' للعامل منهم أجر خمسين
 منكم ' . | ومعناه : أي من عمل [ في ] ذلك الزمان . عمل مثل ما يعلمه أحدكم
 اليوم كان له أجر خمسين لغربة
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @ الإسلام ، وقلة الأعوان . لكن لا يكون في آخر الزمان من يعمل مثل
 مجموع عمل السابقين الأولين كأبي بكر وعمر رضي الله عنهما وغيرهما . ولكن
 قد يعمل بعض ما يعلمه الواحد منهم فيكون له على أن يكون ذلك العمل من الأجر
 أضعاف ما لأحدهم من غير أن يكون المتأخر مساويا للسابقين الأولين . |
 ومنها : 65 - ' من تزوج امرأة لمالها أحرمه الله مالها وجمالها ' . | الذي
 في الصحيح : ' تنكح المرأة لمالها وجمالها وحسبها ودينها ، فاظفر بذات
 الدين تربت يداك ' | ومنها : 66 - ' تزوجوا فقراء يغنيكم الله ' . | في
 القرآن : ^ ( إن يكونوا فقراء يغنيكم الله من فضله ) ^
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @ وأما ما في الحديث فلا أعرفه . | ومنها : 67 - ' من بات في حراسه
 كلب بات في غضب الله ' . | هذا ليس من كلام النبي صلى الله عليه وسلم . |
 ومنها : 68 - ' أنه أمر النساء بالغنج لأزواجهن عند الجماع ' . | ليس هذا
 من كلام النبي صلى الله عليه وسلم . | ومنها : 69 - ' أنه قال لسلمان وهو
 يأكل اعنب : يا سلمان ! كل العنب دو دو ' معناه : عنبتين عنبتين .
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @ | هذا باطل عن النبي صلى الله عليه وسلم . ومنها : 70 - ' الجنة
 تحت أقدام الأمهات ' | معنى هذا ا ، التواضع للأمهات سبب لدخول الجنة . |
 وما أعرف هذا لفظا مرفوعا بإسناد ثابت . | بل الحديث مرفوع عن ابن عمر عن
 النبي صلى الله عليه وسلم أن ' الوالد أوسط أبواب الجنة فأضع ذلك الباب أو
 أحفظه ' . | ومنها : 71 - ' من كسر قلبا فعليه جبره ' .
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @ هذا أدب من الآداب ، وليس اللفظ معروفا عن النبي . | وكثير من
 الكلام يكون معناه صحيحا . لكن لا يمكن أن يقال عن الرسول ما لم يقل . مع
 أن هذا ليس يطلق في كسر قلوب الكفار والمنافقين وبه إقامة الملة . | ومنها
 : 72 - ' أحق ما أخذتم عليه الأجر القرآن ' . | نعم ثبت أنه قال : ' أحق ما
 أخذتم عليه أجرا كتاب الله ' . | لكنه قال هذا في حديث الرقبة ، وكان
 القوم قد جعلوا لهم جعلا على أن يرقوا مريضهم ، فتعافى ، فكان الجعل على
 عافيته لا على التلاوة . فقال :
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @ ' لعمري من أكل برقية باطل لقد أكلتم برقية حق إن أحق ما أخذتم
 عليه أجرا كتاب الله ' | بها فسر أكثر العلماء الحديث ، بهذا ، لا بأخذ
 الأجر على نفس التلاوة ، فإن هذا لا يجوز بالإجماع وفي المعلم نزاع . |
 ومنها : 73 - ' من ظلم ذميا كان [ الله ] خصمه يوم القيامة [ - أو كنت
 خصمه يوم القيامة - ] '
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @ | هذا ضعيف ، ولكن المعروف أنه قال : ' من قتل معاهدا بغير حق
 لم يرح رائحة الجنة ' | ومنها : 74 - : من أسرج في مسجد سراجا لم تزل
 الملائكة وحملة العرش يستغفرون له ما دام في ذلك المسجد ضوء من ذلك السراج
 ' . | هذا لا يعرف له إسناد عن النبي صلى الله عليه وسلم ولا ظهر لي أنه
 موضوع . | ومنها : 75 - ' لكل شيء تحية ، وتحية المسجد ركعتان ' . | قد ثبت
 في الصحيح عن أبي قتادة رضي الله عنه عن النبي صلى الله عليه وسلم أنه قال
 : ' إذا دخل أحدكم المسجد فلا يجلس حتى يصلي
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @ ركعتين وثبت عنه أنه قال : ' إذا دخل أحدكم المسجد يوم الجمعة
 والإمام يخطب فلا يجلس حتى يصلي ركعتين ' . | ومنها : 76 - ' أنه مد رجليه
 في المسجد ، فأوحى الله إليه يا محمد ! ما أنت في منزل عائشة ' . | هذا
 الحديث لا يعرف له إسناد . | ومنها : 77 - ' لو كان المؤمن في ذروة جبل قيض
 الله له من يؤذيه ، أو شيطانا يؤذيه ' | ليس هذا معروفا عن النبي صلى
 الله عليه وسلم . | ومنها : 78 - ' أدبني ربي فأحسن تأديبي '
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @ المعنى صحيح . لكن لا يعرف له إسناد ثابت . | ومنها : 79 - ' لو
 كانت الدنيا دما عبيطا لكان قوت المؤمن حلالا ' . | ليس هذا من كلام
 النبي صلى الله عليه وسلم ، ولا يعرف عنه بإسناد . ولكن المؤمن لا بد أن
 يفتح الله له من الرزق ما يغنيه به ، ويمتنع في الشرع أن يحرم على المؤمن
 ما لا بد له منه . فإن الله لم يوجب على المؤمنين ما لا يستطيعونه ، ولا
 حرم عليهم ما يضطرون إليه من غير معصية . والله أعلم .
# *1*118*
