# ===================================================
# #### NEW PAGE ####
# الأدلة الرضية للإمام الشوكاني
# *1*1*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الأول كتاب الطهارة $1 $2 الباب الأول باب أقسام المياه $2
# # والماء طاهر مطهر لا يخرجه عن الوصفين إلا ما غير
# *1*18*
# ===================================================
# #### NEW PAGE ####
# ريحه أو طعمه أو لونه من النجاسات
# # وعن الثاني ما أخرجه عن اسم الماء المطلق من المغيرات الطاهرة
# # ولا فرق بين قليل وكثير وما فوق القلتين و ما دونهما ومتحرك و ساكن
# *1*19*
# ===================================================
# #### NEW PAGE ####
# ومستعمل وغير مستعمل $2 الباب الثاني النجاسات $2 $ الفصل الأول أحكام
 النجاسات $
# # والنجاسات هي غائط الإنسان مطلقا
# *1*21*
# ===================================================
# #### NEW PAGE ####
#
# # وبوله إلا الذكر الرضيع ولعاب كلب
# *1*22*
# ===================================================
# #### NEW PAGE ####
# وروث
# # ودم حيض ولحم خنزير وفيما عدا ذلك خلاف
# # والأصل الطهارة فلا ينقل عنها إلا ناقل صحيح لم يعارضه ما يساويه أو
 يقدم عليه
# *1*23*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الثاني تطهير النجاسات $
# # ويطهر ما يتنجس بغسله حتى لا يبقى لها عين ولا لون ولا ريح ولا طعم
# # والنعل بالمسح
# # والاستحالة مطهرة لعدم وجود الوصف المحكوم عليه وما لا يمكن غسله
 فبالصب عليه أو النزح منه حتى لا يبقى للنجاسة أثر
# *1*25*
# ===================================================
# #### NEW PAGE ####
#
# # والماء هو الأصل في التطهير لا يقوم غيره مقامه إلا بإذن من الشارع $2
 الباب الثالث باب قضاء الحاجة $2
# # على المتخلي الاستتار حتى يدنو من الأرض والبعد أو دخول الكنيف وترك
 الكلام والملابسة لما له حرمة
# # وتجنب الأمكنة التي منع عن التخلي فيها شرع أو عرف وعدم
# *1*26*
# ===================================================
# #### NEW PAGE ####
# الاستقبال و الاستدبار للقبلة وعليه الاستجمار بثلاثة أحجار طاهرة أو ما
 يقوم مقامها وتندب الاستعاذة عند
# *1*27*
# ===================================================
# #### NEW PAGE ####
# الشروع
# # والاستغفار والحمد بعد الفراغ
# *1*28*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الرابع باب الوضوء $2 $ الفصل الأول فرائض الوضوء $
# # يجب على كل مكلف أن يسمي إذا ذكر ويتمضمض و يستنشق ثم يغسل جميع وجهه
 ثم يديه مع مرفقيه ثم
# *1*29*
# ===================================================
# #### NEW PAGE ####
# يمسح رأسه مع أذنيه ويجزئ مسح بعضه والمسح على
# *1*30*
# ===================================================
# #### NEW PAGE ####
# العمامة ثم يغسل رجليه مع الكعبين وله المسح على الخفين ولا يكون وضوءا
 شرعيا إلا بالنية لاستباحة الصلاة
# *1*31*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الثاني مستحبات الوضوء $
# # ويستحب التثليث في غير الرأس و إطالة الغرة
# *1*32*
# ===================================================
# #### NEW PAGE ####
# والتحجيل وتقديم السواك استحبابا وغسل اليدين إلى الرسغين ثلاثا قبل
 الشروع في غسل الأعضاء المتقدمة
# *1*33*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الثالث نواقض الوضوء $
# # وينتقض الوضوء بما خرج من الفرجين من عين أو ريح وبما يوجب الغسل ونوم
 المضطجع وأكل لحم الإبل والقيء ونحوه ومس الذكر
# *1*34*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الخامس باب الغسل $2 $ الفصل الأول متى يجب الغسل $
# # يجب بخروج المني بشهوة ولو بتفكر وبالتقاء
# *1*35*
# ===================================================
# #### NEW PAGE ####
# الختانين وبانقطاع الحيض وبالنفاس وبالاحتلام مع
# *1*36*
# ===================================================
# #### NEW PAGE ####
# وجود بلل وبالموت و بالإسلام
# *1*37*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الثاني أركان الغسل وسننه $
# # والغسل الواجب هو أن يفيض الماء على جميع بدنه أو ينغمس فيه مع المضمضة
 و الاستنشاق والدلك لما يمكن دلكه ولا يكون شرعيا إلا بالنية لرفع موجبه
# # وندب تقديم غسل أعضاء الوضوء إلا القدمين ثم التيامن
# *1*38*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الثالث متى يسن الغسل $
# # ويشرع لصلاة الجمعة وللعيدين و لمن غسل ميتا و للإحرام ولدخول مكة
# *1*39*
# ===================================================
# #### NEW PAGE ####
# $2 الباب السادس باب التيمم $2
# # يستباح به ما يستباح بالوضوء والغسل لمن لا يجد
# *1*40*
# ===================================================
# #### NEW PAGE ####
# الماء أو خشي الضرر من استعماله و أعضاؤه الوجه ثم الكفان يمسحها مرة
 بضربة واحدة ناويا مسميا
# *1*41*
# ===================================================
# #### NEW PAGE ####
# ونواقضه نواقض الوضوء $2 الباب السابع الحيض والنفاس $2 $ الفصل الأول
 الحيض $
# # لم يأت في تقدير أقله و أكثره ما تقوم به الحجة وكذلك الطهر فذات
 العادة المتقررة تعمل عليها و غيرها ترجع إلى القرائن فدم الحيض يتميز عن
 غيره فتكون حائضا إذا رأت دم الحيض و مستحاضة إذا رأت غيره وهي كالطاهرة
 وتغسل أثر الدم وتتوضأ لكل صلاة
# *1*42*
# ===================================================
# #### NEW PAGE ####
# والحائض لا تصلي ولا تصوم ولا توطأ حتى تغتسل بعد الطهر وتقضي الصيام
# *1*43*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الثاني النفاس $
# # والنفاس أكثره أربعون يوما
# # ولا حد لأقله وهو كالحيض
# *1*44*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الثاني كتاب الصلاة $1 $2 الباب الأول مواقيت الصلاة $2
# # أول وقت الظهر الزوال وآخره مصير ظل الشيء مثله سوى فيء الزوال وهو أول
 وقت العصر وآخره ما دامت الشمس بيضاء نقية وأول وقت المغرب غروب الشمس
 وآخره ذهاب الشفق الأحمر وهو أول العشاء وآخره نصف الليل
# # وأول وقت الفجر وآخره طلوع الشمس ومن نام عن صلاته أو سها عنها فوقتها
# *1*46*
# ===================================================
# #### NEW PAGE ####
# حين يذكرها ومن كان معذورا وأدرك من الصلاة ركعة فقد أدركها
# *1*48*
# ===================================================
# #### NEW PAGE ####
# والتوقيت واجب والجمع لعذر جائز والمتيمم
# *1*49*
# ===================================================
# #### NEW PAGE ####
# وناقص الصلاة أو الطهارة يصلون كغيرهم من غير تأخير
# # وأوقات الكراهة بعد الفجر حتى ترتفع الشمس و عند الزوال وبعد العصر حتى
 تغرب
# *1*50*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الثاني باب الأذان و الإقامة $2
# # يشرع لأهل كل بلد أن يتخذوا مؤذنا ينادي بألفاظ الأذان المشروع عند
 دخول وقت الصلاة ويشرع
# *1*51*
# ===================================================
# #### NEW PAGE ####
# للسامع أن يتابع المؤذن ثم تشرع الإقامة على الصفة الواردة
# *1*53*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الثالث باب شروط الصلاة $2
# # ويجب على المصلي تطهير ثوبه و بدنه ومكانه من النجاسة وستر عورته ولا
 يشتمل الصماء ولا
# *1*54*
# ===================================================
# #### NEW PAGE ####
# يسدل ولا يسبل ولا يكفت ولا يصلي في ثوب
# *1*55*
# ===================================================
# #### NEW PAGE ####
# حرير ولا ثوب شهرة ولا مغصوب وعليه استقبال عين الكعبة إن كان مشاهدا لها
 أو في حكم المشاهد وغير
# *1*56*
# ===================================================
# #### NEW PAGE ####
# المشاهد يستقبل الجهة بعد التحري $2 الباب الرابع باب كيفية الصلاة $2
# # لا تكون شرعية إلا بالنية وأركانها كلها مفترضة
# *1*57*
# ===================================================
# #### NEW PAGE ####
# إلا قعود التشهد الأوسط والاستراحة ولا يجب من
# *1*59*
# ===================================================
# #### NEW PAGE ####
# أذكارها إلا التكبير والفاتحة في كل ركعة ولو كان مؤتما والتشهد الأخير
 والتسليم
# # وما عدا ذلك فسنن وهي الرفع في المواضع الأربعة والضم والتوجه بعد
# *1*60*
# ===================================================
# #### NEW PAGE ####
# التكبيرة والتعوذ والتأمين وقراءة غير الفاتحة
# *1*61*
# ===================================================
# #### NEW PAGE ####
# معها والتشهد الأوسط والأذكار الواردة في كل
# *1*62*
# ===================================================
# #### NEW PAGE ####
# ركن والاستكثار من الدعاء بخيري الدنيا و الآخرة بما ورد وبما لم يرد
# *1*63*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الخامس متى تبطل الصلاة وعمن تسقط $2 $ الفصل الأول مبطلات
 الصلاة $
# # وتبطل الصلاة بالكلام وبالاشتغال بما ليس منها
# *1*64*
# ===================================================
# #### NEW PAGE ####
# وبترك شرط أو ركن عمدا $ الفصل الثاني على من تجب الصلوات الخمس وعمن
 تسقط $
# # ولا تجب على غير مكلف وتسقط عمن عجز عن
# *1*67*
# ===================================================
# #### NEW PAGE ####
# الإشارة أو أغمي عليه حتى خرج وقتها ويصلي المريض قائما ثم قاعدا ثم على
 جنب $2 الباب السادس باب صلاة التطوع $2
# # هي أربع قبل الظهر وأربع بعده و أربع قبل العصر و ركعتان بعد المغرب
 وركعتان بعد العشاء
# *1*68*
# ===================================================
# #### NEW PAGE ####
# وركعتان قبل صلاة الفجر وصلاة الضحى وصلاة
# *1*69*
# ===================================================
# #### NEW PAGE ####
# الليل و أكثرها ثلاث عشرة ركعة يوتر في آخرها بركعة وتحية المسجد
 والاستخارة وركعتان بين كل أذان و إقامة
# *1*71*
# ===================================================
# #### NEW PAGE ####
# $2 الباب السابع باب صلاة الجماعة $2
# # هي من آكد السنن وتنعقد باثنين و إذا كثر الجمع كان الثواب أكثر وتصح
 بعد المفضول والأولى أن يكون
# *1*72*
# ===================================================
# #### NEW PAGE ####
# الإمام من الخيار ويؤم الرجل النساء لا العكس
# *1*73*
# ===================================================
# #### NEW PAGE ####
# والمفترض بالمتنفل و العكس وتجب المتابعة في غير مبطل
# *1*74*
# ===================================================
# #### NEW PAGE ####
# ولا يؤم الرجل قوما هم له كارهون ويصلي بهم صلاة أخفهم ويقدم السلطان ورب
 المنزل والأقرأ ثم الأعلم ثم الأسن و إذا اختلت صلاة الإمام كان ذلك عليه
 لا على المؤتمين به
# # وموقفهم خلفه إلا الواحد فعن يمينه و إمامة النساء وسط
# *1*75*
# ===================================================
# #### NEW PAGE ####
# الصف ويقدم صفوف الرجال ثم الصبيان ثم النساء و الأحق بالصف الأول أولو
 الأحلام والنهى وعلى الجماعة أن يسووا صفوفهم و أن يسدوا الخلل و أن يتموا
 الصف الأول ثم الذي يليه ثم كذلك
# *1*76*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الثامن باب سجود السهو $2
# # هو سجدتان قبل التسليم أو بعده
# # بإحرام وتشهد
# *1*77*
# ===================================================
# #### NEW PAGE ####
# وتحليل ويشرع لترك مسنون وللزيادة ولو ركعة سهوا وللشك في العدد وإذا سجد
 الإمام تابعه المؤتم
# *1*79*
# ===================================================
# #### NEW PAGE ####
# $2 الباب التاسع باب القضاء للفوائت $2
# # إذا كان الترك عمدا لا لعذر فدين الله أحق أن يقضى و إن كان لعذر فليس
 بقضاء بل أداء في وقت زوال العذر إلا صلاة العيد ففي ثانيه
# *1*80*
# ===================================================
# #### NEW PAGE ####
# $2 الباب العاشر باب صلاة الجمعة $2
# # تجب على كل مكلف إلا المرأة و العبد و المسافر والمريض وهي كسائر
 الصلوات لا تخالفها إلا في مشروعية
# *1*81*
# ===================================================
# #### NEW PAGE ####
# الخطبتين قبلها
# # ووقتها وقت الظهر
# # وعلى من حضرها ألا يتخطى رقاب الناس وأن ينصت حال الخطبتين
# # وندب
# *1*82*
# ===================================================
# #### NEW PAGE ####
# له التبكير والتطيب والتجمل والدنو من الإمام
# *1*83*
# ===================================================
# #### NEW PAGE ####
# ومن أدرك ركعة منها فقد أدركها وهي في يوم العيد رخصة $2 الباب الحادي
 عشر باب صلاة العيدين $2
# # هي ركعتان في الأولى سبع تكبيرات قبل القراءة وفي الثانية خمس كذلك
 ويخطب بعدها و يستحب
# *1*84*
# ===================================================
# #### NEW PAGE ####
# التجمل والخروج إلى خارج البلد ومخالفة الطريق والأكل قبل الخروج في
 الفطر دون الأضحى
# *1*85*
# ===================================================
# #### NEW PAGE ####
# ووقتها بعد ارتفاع الشمس قدر رمح إلى الزوال ولا أذان فيها ولا إقامة $2
 الباب الثاني عشر باب صلاة الخوف $2
# # قد صلاها رسول الله صلى الله عليه وسلم على صفات مختلفة وكلها
# *1*86*
# ===================================================
# #### NEW PAGE ####
# مجزئة وإذا اشتد الخوف والتحم القتال صلاها الراكب والراجل ولو إلى غير
 القبلة ولو بالإيماء $2 الباب الثالث عشر باب صلاة السفر $2
# # يجب القصر على من خرج من بلده قاصدا للسفر و إن كان
# *1*89*
# ===================================================
# #### NEW PAGE ####
#
# # دون بريد وإذا أقام ببلد مترددا قصر إلى عشرين يوما وإذا عزم على إقامة
 أربع أتم بعدها وله الجمع تقديما وتأخيرا بأذان وإقامتين
# *1*90*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الرابع عشر باب صلاة الكسوفين $2
# # هي سنة وأصح ما ورد في صفتها ركعتان في كل ركعة
# *1*91*
# ===================================================
# #### NEW PAGE ####
# ركوعان وورد ثلاثة و أربعة و خمسة يقرأ بين كل
# *1*92*
# ===================================================
# #### NEW PAGE ####
# ركوعين وورد في كل ركعة ركوع وندب الدعاء والتكبير والتصدق والاستغفار
# *1*93*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الخامس عشر باب صلاة الاستسقاء $2
# # تسن عند الجدب ركعتان بعدهما خطبة تتضمن الذكر والترغيب في الطاعة
 والزجر عن المعصية ويستكثر الإمام ومن
# *1*94*
# ===================================================
# #### NEW PAGE ####
# معه الاستغفار والدعاء برفع الجدب ويحولون جميعا أرديتهم
# *1*95*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الثالث كتاب الجنائز $1 $ الفصل الأول أحكام المحتضر $
# # من السنة عيادة المريض وتلقين المحتضر الشهادتين وتوجيهه وتغميضه إذا
 مات وقراءة
# *1*96*
# ===================================================
# #### NEW PAGE ####
# ياسين عليه والمبادرة بتجهيزه إلا لتجويز حياته والقضاء لدينه وتسجيته
 ويجوز تقبيله
# *1*97*
# ===================================================
# #### NEW PAGE ####
# وعلى المريض أن يحسن الظن بربه ويتوب إليه
# # ويتخلص من كل ما عليه
# *1*98*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الثاني غسل الميت $
# # ويجب غسل الميت المسلم على الأحياء
# # والقريب أولى بالقريب إذا كان من جنسه وأحد الزوجين بالآخر ويكون
# *1*99*
# ===================================================
# #### NEW PAGE ####
# الغسل ثلاثا أو خمسا أو أكثر بماء وسدر وفي الأخيرة كافور وتقدم الميامن
 ولا يغسل الشهيد $ الفصل الثالث تكفين الميت $
# # ويجب تكفينه بما يستره ولو لم يملك غيره ولا بأس
# *1*100*
# ===================================================
# #### NEW PAGE ####
# بالزيادة مع التمكن من غير مغالاة ويكفن الشهيد في ثيابه التي
# *1*101*
# ===================================================
# #### NEW PAGE ####
# قتل فيها وندب تطييب بدن الميت وكفنه $ الفصل الرابع صلاة الجنازة $
# # وتجب الصلاة على الميت ويقوم الإمام حذاء رأس
# *1*102*
# ===================================================
# #### NEW PAGE ####
# الرجل ووسط المرأة ويكبر أربعا أو خمسا و يقرأ بعد التكبيرة الأولى
 الفاتحة وسورة و يدعو بين التكبيرات بالأدعية المأثورة ولا يصلي على الغال
 وقاتل نفسه
# *1*103*
# ===================================================
# #### NEW PAGE ####
# والكافر والشهيد ويصلى على القبر وعلى الغائب
# *1*104*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الخامس المشي بالجنازة $
# # ويكون المشي بالجنازة سريعا والمشي معها والحمل لها سنة والمتقدم عليها
 والمتأخر عنها سواء ويكره الركوب ويحرم النعي والنياحة واتباعها بنار وشق
# *1*105*
# ===================================================
# #### NEW PAGE ####
# الجيب والدعاء بالويل والثبور ولا يقعد المتبع لها حتى توضع والقيام لها
 منسوخ
# *1*107*
# ===================================================
# #### NEW PAGE ####
# $ الفصل السادس دفن الميت $
# # ويجب دفن الميت في حفرة تمنعه من السباع ولا بأس
# *1*108*
# ===================================================
# #### NEW PAGE ####
# بالضرح واللحد أولى و يدخل الميت من مؤخر القبر ويوضع على جنبه الأيمن
 مستقبلا
# # ويستحب حثو التراب من كل من حضر ثلاث حثيات ولا يرفع القبر زيادة على
 شبر
# *1*109*
# ===================================================
# #### NEW PAGE ####
# والزيارة للموتى مشروعة ويقف الزائر مستقبلا للقبلة
# *1*110*
# ===================================================
# #### NEW PAGE ####
#
# # ويحرم اتخاذ القبور مساجد وزخرفتها
# *1*111*
# ===================================================
# #### NEW PAGE ####
# وتسريجها والقعود عليها وسب الأموات والتعزية مشروعة وكذلك إهداء الطعام
 لأهل الميت
# *1*112*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الرابع كتاب الزكاة $1
# # تجب في الأموال التي ستأتي إذا كان المالك مكلفا $2 الباب الأول باب
 زكاة الحيوان $2
# # إنما تجب منه في النعم وهي الإبل والبقر والغنم $ الفصل الأول نصاب
 الإبل $
# # إذا بلفت الإبل خمسا ففيها شاة
# # ثم في كل خمس شاة فإذا بلفت خمسا وعشرين ففيها ابنة مخاض أو ابن لبون
 وفي ست وثلاثين ابنة لبون وفي ست وأربعين حقة وفي
# *1*114*
# ===================================================
# #### NEW PAGE ####
# إحدى وستين جذعة وفي ست وسبعين بنتا لبون وفي إحدى وتسعين حقتان إلى مائة
 وعشرين فإذا زادت ففي كل أربعين ابنة لبون وفي كل خمسين حقة
# *1*115*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الثاني نصاب البقر $
# # ويجب في ثلاثين من البقر تبيع أو تبيعة وفي أربعين مسنة ثم كذلك $
 الفصل الثالث نصاب الغنم $
# # ويجب في أربعين من الغنم شاة إلى مائة وإحدى وعشرين وفيها
# *1*116*
# ===================================================
# #### NEW PAGE ####
# شاتان إلى مائتين وواحدة وفيها ثلاث شياه إلى ثلاثمائة وواحدة وفيها أربع
 ثم في كل مائة شاة
# *1*117*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الرابع في الجمع والتفريق والأوقاص $
# # ولا يجمع بين متفرق من الأنعام ولا يفرق بين مجتمع خشية الصدقة ولا شيء
 فيما دون الفريضة ولا في
# *1*118*
# ===================================================
# #### NEW PAGE ####
# الأوقاص وما كان من خليطين فيتراجعان بالسوية ولا تؤخذ هرمة ولا ذات عوار
 ولا عيب ولا صغيرة ولا أكولة ولا ربى ولا ماخض ولا فحل غنم
# *1*119*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الثاني باب زكاة الذهب والفضة $2
# # إذا حال على أحدهما الحول ربع العشر ونصاب الذهب عشرون دينارا ونصاب
 الفضة مائتا درهم ولا
# *1*120*
# ===================================================
# #### NEW PAGE ####
# شيء فيما دون ذلك ولا زكاة في غيرهما من الجواهر وأموال التجارة
 والمستغلات $2 الباب الثالث باب زكاة النبات $2
# # يجب العشر في الحنطة والشعير والذرة والتمر والزبيب وما
# *1*121*
# ===================================================
# #### NEW PAGE ####
# كان يسقى بالمسنى منها ففيه نصف العشر ونصابها خمسة أوسق ولا شيء فيما
 عدا ذلك كالخضروات وغيرها
# *1*122*
# ===================================================
# #### NEW PAGE ####
# ويجب في العسل العشر ويجوز تعجيل الزكاة وعلى الإمام أن يرد صدقات أغنياء
 كل محل لفقرائهم ويبرأ رب
# *1*123*
# ===================================================
# #### NEW PAGE ####
# المال بدفعها إلى السلطان وان كان جائرا $2 الباب الرابع باب مصارف
 الزكاة $2
# # هي ثمانية كما في الآية وتحرم على بني هاشم
# *1*124*
# ===================================================
# #### NEW PAGE ####
# ومواليهم وعلى الأغنياء والأقوياء المكتسبين $2 الباب الخامس باب صدقة
 الفطر $2
# # هي صاع من القوت المعتاد عن كل فرد والوجوب على
# *1*125*
# ===================================================
# #### NEW PAGE ####
# سيد العبد ومنفق الصغير ونحوه ويكون إخراجها قبل صلاة العيد ومن لا يجد
 زيادة على قوت يومه وليلته فلا فطرة عليه ومصرفها مصرف الزكاة
# *1*126*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الخامس $1 $2 باب الخمس $2
# # يجب فيما يغنم في القتال وفي الركاز ولا يجب فيما عدا ذلك ومصرفه من في
 قوله تعالى ! < واعلموا أنما غنمتم من شيء > ! الآية
# *1*127*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب السادس كتاب الصوم $1 $2 الباب الأول أحكام الصيام $2 $ الفصل
 الأول وجوب صوم رمضان $
# # يجب صيام رمضان لرؤية هلاله من عدل أو إكمال عدة شعبان ويصوم ثلاثين
 يوما ما لم يظهر هلال شوال قبل
# *1*128*
# ===================================================
# #### NEW PAGE ####
# إكمالها وإذا رآه أهل بلد لزم سائر البلاد الموافقة وعلى
# *1*129*
# ===================================================
# #### NEW PAGE ####
# الصائم النية قبل الفجر $ الفصل الثاني مبطلات الصوم $
# # ويبطل بالأكل والشرب والجماع والقيء
# *1*130*
# ===================================================
# #### NEW PAGE ####
# عمدا ويحرم الوصال وعلى من أفطر عمدا كفارة ككفارة الظهار ويندب تعجيل
 الفطر وتأخير السحور
# *1*131*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الثالث قضاء الصوم $
# # يجب على من أفطر لعذر شرعي أن يقضي والفطر للمسافر
# *1*132*
# ===================================================
# #### NEW PAGE ####
# ونحوه رخصة إلا أن يخشى التلف أو الضعف عن القتال فعزيمة ومن مات وعليه
 صوم صام عنه وليه والكبير العاجز عن الأداء والقضاء يكفر عن كل يوم بإطعام
 مسكين
# *1*133*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الثاني باب صوم التطوع $2 $ الفصل الأول ما يستحب صومه $
# # يستحب صيام ست من شوال وتسع ذي الحجة ومحرم وشعبان والاثنين والخميس
 وأيام
# *1*134*
# ===================================================
# #### NEW PAGE ####
# البيض وأفضل التطوع صوم يوم وإفطار يوم $ الفصل الثاني ما يكره صومه $
# # ويكره صوم الدهر وإفراد يوم الجمعة ويوم
# *1*135*
# ===================================================
# #### NEW PAGE ####
# السبت $ الفصل الثالث ما يحرم صومه $
# # ويحرم صوم العيدين و أيام التشريق واستقبال رمضان
# *1*136*
# ===================================================
# #### NEW PAGE ####
# بيوم أو يومين
# *1*137*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الثالث باب الاعتكاف $2
# # يشرع ويصح في كل وقت في المساجد وهو في
# *1*138*
# ===================================================
# #### NEW PAGE ####
# رمضان آكد سيما في العشر الأواخر منه و يستحب الاجتهاد في العمل فيها
 وقيام ليالي القدر ولا يخرج المعتكف إلا لحاجة
# *1*139*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب السابع كتاب الحج $1 $2 الباب الأول أحكام الحج $2 $ الفصل
 الأول وجوب الحج $
# # يجب على كل مكلف مستطيع فورا وكذلك العمرة وما زاد فهو نافلة
# *1*140*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الثاني وجوب تعيين نوع الحج بالنية $
# # ويجب تعيين نوع الحج بالنية من تمتع أو قران أو إفراد والأول أفضلها
 ويكون الإحرام من المواقيت
# *1*141*
# ===================================================
# #### NEW PAGE ####
# المعروفة ومن كان دونها فمهله أهله حتى أهل مكة منها
# *1*142*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الثالث محظورات الإحرام $
# # ولا يلبس المحرم القميص ولا العمامة ولا البرنس ولا السراويل ولا ثوبا
 مسه ورس ولا زعفران
# # ولا الخفين إلا أن لا يجد نعلين فيقطعهما حتى يكونا أسفل من الكعبين
# # ولا تتنقب المرأة ولا تلبس القفازين وما مسه الورس
# *1*143*
# ===================================================
# #### NEW PAGE ####
# والزعفران ولا يتطيب ابتداء ولا يأخذ من شعره و بشره إلا لعذر ولا يرفث
 ولا يفسق ولا يجادل ولا ينكح
# *1*144*
# ===================================================
# #### NEW PAGE ####
# ولا ينكح ولا يخطب ولا يقتل صيدا ومن قتله فعليه جزاء مثل ما قتل من
 النعم يحكم به ذوا عدل ولا يأكل ما صاده
# *1*145*
# ===================================================
# #### NEW PAGE ####
# غيره إلا إذا كان الصائد حلالا ولم يصده لأجله
# # ولا يعضد من شجر الحرم إلا الإذخر ويجوز له قتل الفواسق
# *1*146*
# ===================================================
# #### NEW PAGE ####
# الخمس وصيد حرم المدينة وشجره كحرم مكة إلا أن
# *1*147*
# ===================================================
# #### NEW PAGE ####
# من قطع شجره أو خبطه كان سلبه حلالا لمن وجده ويحرم صيد وج وشجره
# *1*148*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الرابع ما يجب عمله أثناء الطواف $
# # وعند قدوم الحاج مكة يطوف للقدوم سبعة أشواط يرمل في الثلاثة الأولى
 ويمشي فيما بقي ويقبل الحجر الأسود أو يستلمه بمحجن ويقبل المحجن ونحوه
 ويستلم
# *1*149*
# ===================================================
# #### NEW PAGE ####
# الركن اليماني ويكفي القارن طواف واحد وسعي واحد ويكون حال الطواف متوضئا
 ساتر العورة والحائض تفعل
# *1*150*
# ===================================================
# #### NEW PAGE ####
# ما يفعل الحاج غير أن لا تطوف بالبيت ويندب الذكر حال الطواف بالمأثور
 وبعد فراغه يصلي ركعتين في مقام إبراهيم ثم يعود إلى الركن فيستلمه
# *1*151*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الخامس وجوب السعي بين الصفا و المروة $
# # ويسعى بين الصفا والمروة سبعة أشواط داعيا بالمأثور و إذا كان متمتعا
 صار بعد السعي حلالا حتى إذا كان يوم التروية أهل بالحج
# *1*152*
# ===================================================
# #### NEW PAGE ####
# $ الفصل السادس مناسك الحج $
# # ثم يأتي عرفة صبح يوم عرفة ملبيا مكبرا ويجمع العصرين فيها ويخطب ثم
 يفيض من عرفة ويأتي المزدلفة ويجمع فيها
# *1*153*
# ===================================================
# #### NEW PAGE ####
# بين العشاءين ثم يبيت بها ثم يصلي الفجر ويأتي المشعر فيذكر الله عنده
 ويقف به إلى قبل طلوع الشمس ثم يدفع حتى يأتي بطن محسر ثم يسلك الطريق
 الوسطى إلى الجمرة التي عند الشجرة وهي جمرة العقبة فيرميها بسبع حصيات
 يكبر مع كل حصاة ولا يرميها إلا بعد طلوع الشمس إلا النساء
# *1*154*
# ===================================================
# #### NEW PAGE ####
# والصبيان فيجوز لهم قبل ذلك ويحلق رأسه أو يقصره
# *1*155*
# ===================================================
# #### NEW PAGE ####
#
# # فيحل له كل شيء إلا النساء ومن حلق أو ذبح أو أفاض إلى البيت قبل أن
 يرمي فلا حرج
# # ثم يرجع إلى منى فيبيت بها ليالي التشريق ويرمي في كل
# *1*156*
# ===================================================
# #### NEW PAGE ####
# يوم من أيام التشريق الجمرات الثلاث بسبع حصيات مبتدئا بالجمرة الدنيا ثم
 الوسطى ثم جمرة العقبة ويستحب لمن يحج
# *1*157*
# ===================================================
# #### NEW PAGE ####
# بالناس أن يخطبهم يوم النحر وفي وسط أيام التشريق ويطوف الحاج طواف
 الإفاضة وهو طواف الزيارة يوم النحر
# *1*158*
# ===================================================
# #### NEW PAGE ####
# و إذا فرغ من أعمال الحج طاف للوداع $ الفصل السابع أفضل أنواع الهدي $
# # والهدي أفضله البدنة ثم البقرة ثم الشاة وتجزئ
# *1*159*
# ===================================================
# #### NEW PAGE ####
# البقرة والبدنة عن سبعة ويجوز للمهدي أن يأكل من لحم هديه ويركب عليه
 ويندب له اشعاره وتقليده ومن
# *1*160*
# ===================================================
# #### NEW PAGE ####
# بعث بهدي لم يحرم عليه شيء مما يحرم على المحرم $2 الباب الثاني باب
 العمرة المفردة $2
# # يحرم لها من الميقات ومن كان في مكة خرج إلى الحل ثم يطوف ويسعى ويحلق
 أو يقصر وهي مشروعة
# *1*161*
# ===================================================
# #### NEW PAGE ####
# في جميع السنة
# *1*162*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الثامن كتاب النكاح $1 $ الفصل الأول أحكام الزواج $1
# # يشرع لمن استطاع الباءة ويجب على من خشي الوقوع في المعصية والتبتل غير
 جائز إلا لعجز عن القيام بما لا بد
# *1*163*
# ===================================================
# #### NEW PAGE ####
# منه وينبغي أن تكون المرأة ودودا ولودا بكرا ذات جمال
# *1*164*
# ===================================================
# #### NEW PAGE ####
# وحسب ودين و مال
# # وتخطب الكبيرة التي نفسها والمعتبر حصول الرضا منها لمن كان كفئا
 والصغيرة إلى
# *1*165*
# ===================================================
# #### NEW PAGE ####
# وليها ورضا البكر صماتها و تحرم الخطبة في العدة وعلى الخطبة ويجوز النظر
 إلى المخطوبة و لا نكاح إلا
# *1*167*
# ===================================================
# #### NEW PAGE ####
# بولي وشاهدين إلا أن يكون عاضلا أو غير مسلم ويجوز لكل واحد من الزوجين
 أن يوكل لعقد النكاح
# *1*168*
# ===================================================
# #### NEW PAGE ####
# و لو واحدا $ الفصل الثاني الأنكحة المحرمة $
# # ونكاح المتعة منسوخ والتحليل حرام وكذلك
# *1*169*
# ===================================================
# #### NEW PAGE ####
# الشغار ويجب على الزوج الوفاء بشرط المرأة إلا أن يحل
# *1*170*
# ===================================================
# #### NEW PAGE ####
# حراما أو يحرم حلالا ويحرم على الرجل أن ينكح زانية أو مشركة والعكس ومن
 صرح القرآن بتحريمه والرضاع
# *1*171*
# ===================================================
# #### NEW PAGE ####
# كالنسب والجمع بين المرأة وعمتها أو خالتها وما زاد على العدد المباح
 للحر والعبد وإذا تزوج العبد بغير إذن سيده
# *1*172*
# ===================================================
# #### NEW PAGE ####
# فنكاحه باطل وإذا عتقت الأمة ملكت أمر نفسها وخيرت في زوجها ويجوز فسخ
 النكاح بالعيب ويقر من أنكحة الكفار إذا أسلموا ما يوافق الشرع
# # وإذا أسلم أحد الزوجين انفسخ النكاح وتجب العدة فان أسلم ولم تتزوج
 المرأة كانا على نكاحهما الأول ولو طالت المدة إذا اختارا ذلك
# *1*173*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الثالث أحكام المهر $
# # والمهر واجب وتكره المغالاة فيه ويصح ولو خاتما من
# *1*174*
# ===================================================
# #### NEW PAGE ####
# حديد أو تعليم قرآن ومن تزوج امرأة ولم يسم لها صداقا فلها مهر نسائها
 إذا دخل بها
# # ويستحب تقديم شيء من المهر قبل الدخول
# # وعليه إحسان العشرة وعليها الطاعة
# *1*175*
# ===================================================
# #### NEW PAGE ####
#
# # ومن كانت له زوجتان فصاعدا عدل بينهن في القسمة وما تدعو الحاجة
# *1*176*
# ===================================================
# #### NEW PAGE ####
# إليه و إذا سافر أقرع بينهن
# # وللمرأة أن تهب نوبتها أو تصالح الزوج على إسقاطها ويقيم عند الجديدة
 البكر سبعا
# *1*180*
# ===================================================
# #### NEW PAGE ####
# والثيب ثلاثا ولا يجوز العزل ولا إتيان المرأة في دبرها
# *1*181*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الرابع الولد للفراش $
# # والولد للفراش ولا عبرة لشبهه بغير صاحبه وإذا اشترك ثلاثة في وطء أمة
 في طهر ملكها كل واحد منهم فيه فجاءت بولد وادعوه جميعا فيقرع بينهم و من
 استحقه بالقرعة فعليه للآخرين ثلثا الدية
# *1*182*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب التاسع كتاب الطلاق $1 $2 الباب الأول أنواع الطلاق $2 $ الفصل
 الأول مشروعية الطلاق و أحكامه $
# # هو جائز من مكلف مختار ولو هازلا لمن كانت في
# *1*184*
# ===================================================
# #### NEW PAGE ####
# طهر لم يمسها فيه ولا طلقها في الحيضة التي قبله أو في حمل قد استبان
 ويحرم إيقاعه على غير هذه الصفة وفي وقوعه ووقوع ما فوق الواحدة من دون
 تخلل رجعة خلاف و الراجح عدم الوقوع
# *1*185*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الثاني بما يقع الطلاق $
# # ويقع بالكناية مع النية وبالتخيير إذا اختارت الفرقة و إذا جعله الزوج
 إلى غيرة وقع منه و لا يقع بالتحريم
# *1*186*
# ===================================================
# #### NEW PAGE ####
# والرجل أحق في عدة طلاقه يراجعها متى شاء إذا كان الطلاق رجعيا ولا تحل
 له بعد الثلاث حتى تنكح زوجا غيره
# *1*187*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الثاني باب الخلع $2
# # و إذا خالع الرجل امرأته كان أمرها إليها لا ترجع إليه بمجرد الرجعة و
 يجوز بالقليل والكثير ما لم يجاوز ما صار إليها منه ولا بد من التراضي بين
 الزوجين على الخلع أو إلزام الحاكم مع الشقاق بينهما وهو فسخ وعدته حيضة
# *1*188*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الثالث باب الإيلاء $2
# # هو أن يحلف الزوج من جميع نسائه أو بعضهن لا يقربهن فإن وقت بدون أربعة
 أشهر اعتزل حتى ينقضي ما وقت به وإن وقت بأكثر منها خير بعد مضيها بين أن
 يفيء أو يطلق $2 الباب الرابع باب الظهار $2
# # وهو قول الزوج لامرأته أنت علي كظهر أمي أو ظاهرتك أو نحو ذلك فيجب
 عليه قبل أن يمسها أن يكفر بعتق رقبة فإن لم يجد
# *1*189*
# ===================================================
# #### NEW PAGE ####
# فليطعم ستين مسكينا فإن لم يجد فليصم شهرين متتابعين و يجوز للإمام أن
 يعينه من صدقات المسلمين إذا كان فقيرا لا يقدر على الصوم وله أن يصرف منها
 لنفسه وعياله وإذا كان الظهار مؤقتا فلا يرفعه إلا انقضاء الوقت وإذا وطئ
 قبل انقضاء
# *1*190*
# ===================================================
# #### NEW PAGE ####
# الوقت أو قبل التكفير كف حتى يكفر في المطلق أو ينقضي وقت المؤقت $2
 الباب الخامس باب اللعان $2
# # إذا رمى الرجل امرأته بالزنى ولم تقر بذلك ولا رجع عن رمية لاعنها
 فيشهد الرجل أربع شهادات بالله إنه لمن الصادقين
# # والخامسة أن لعنة الله عليه إن كان من الكاذبين ثم تشهد المرأة أربع
 شهادات بالله إنه لمن الكاذبين
# # والخامسة أن غضب الله عليها إن كان من الصادقين ( وإذا كانت حاملا ) أو
 كانت قد وضعت
# *1*191*
# ===================================================
# #### NEW PAGE ####
# أدخل نفي الولد في أيمانه ويفرق الحاكم بينهما وتحرم عليه أبدا ويلحق
 الولد بأمه فقط ومن رماها به فهو قاذف
# *1*192*
# ===================================================
# #### NEW PAGE ####
# $2 الباب السادس باب العدة $2 $ الفصل الأول أنواع العدة $
# # هي للطلاق من الحامل بالوضع ومن الحائض بثلاث حيض ومن غيرهما بثلاثة
 أشهر وللوفاة بأربعة
# *1*193*
# ===================================================
# #### NEW PAGE ####
# أشهر وعشر وان كانت حاملا فبالوضع و لا عدة على غير مدخولة والأمة كالحرة
 وعلى المعتدة للوفاة ترك التزين والمكث في البيت الذي كانت فيه عند موت
 زوجها أو
# *1*194*
# ===================================================
# #### NEW PAGE ####
# بلوغ خبره $ الفصل الثاني استبراء الأمة المسبية و المشتراة $
# # ويجب استبراء الأمة المسبية والمشتراة ونحوهما بحيضة إن كانت حائضا
 والحامل بوضع الحمل ومنقطعة الحيض حتى يتبين عدم حملها ولا تستبرأ بكر ولا
 صغيرة مطلقا ولا يلزم على
# *1*195*
# ===================================================
# #### NEW PAGE ####
# البائع ونحوه $2 الباب السابع باب النفقة $2
# # تجب على الزوج للزوجة والمطلقة رجعيا لا
# *1*196*
# ===================================================
# #### NEW PAGE ####
# بائنا ولا في عدة الوفاة فلا نفقة ولا سكنى إلا أن تكونا حاملتين و تجب
 على الوالد الموسر لولده المعسر والعكس
# *1*197*
# ===================================================
# #### NEW PAGE ####
# وعلى السيد لمن يملكه ولا تجب على القريب لقريبه إلا من باب صلة الرحم
 ومن وجبت نفقته وجبت كسوته وسكناه
# *1*198*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الثامن باب الرضاع $2
# # إنما يثبت حكمه بخمس رضعات متى تيقن وجود اللبن و كون الرضيع قبل
 الفطام ويحرم به ما يحرم
# *1*199*
# ===================================================
# #### NEW PAGE ####
# بالنسب ويقبل قول المرضع ويجوز إرضاع الكبير ولو كان ذا لحية لتجويز
 النظر
# *1*200*
# ===================================================
# #### NEW PAGE ####
# $2 الباب التاسع باب الحضانة $2
# # الأولى بالطفل أمه ما لم تنكح ثم الخالة ثم الأب ثم يعين الحاكم من
 القرابة من رأى فيه صلاحا
# *1*201*
# ===================================================
# #### NEW PAGE ####
# وبعد بلوغ سن الاستقلال يخير الصبي بين أبيه وأمه فإن لم يوجد أكفله من
 كان له في كفالته مصلحة
# *1*202*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب العاشر كتاب البيع $1 $2 الباب الأول أنواع البيوع المحرمة $2
# # المعتبر فيه مجرد التراضي ولو بإشارة من قادر على النطق ولا يجوز بيع
 الخمر والميتة والخنزير والأصنام والكلب
# *1*203*
# ===================================================
# #### NEW PAGE ####
# و السنور والدم و عسب الفحل وكل حرام وفضل الماء و ما فيه غرر كالسمك في
 الماء وحبل
# *1*204*
# ===================================================
# #### NEW PAGE ####
# الحبلة والمنابذة والملامسة وما في الضرع والعبد الآبق
# *1*205*
# ===================================================
# #### NEW PAGE ####
# والمغانم حتى تقسم والثمر حتى يصلح والصوف في الظهر والسمن في اللبن و
 المحاقلة و المزابنة والمعاومة و المخاضرة
# *1*206*
# ===================================================
# #### NEW PAGE ####
# و العربون و العصير إلى من يتخذه خمرا و الكالئ بالكالئ و ما اشتراه قبل
 قبضه و الطعام حتى يجري فيه الصاعان ولا يصح الاستثناء في البيع إلا إذا
 كان معلوما ومنه استثناء ظهر المبيع و لا يجوز التفريق بين
# *1*207*
# ===================================================
# #### NEW PAGE ####
# المحارم ولا أن يبيع حاضر لباد و التناجش و البيع على
# *1*208*
# ===================================================
# #### NEW PAGE ####
# البيع وتلقي الركبان و الاحتكار و التسعير
# # ويجب وضع الجوائح ولا يحل سلف و بيع ولا
# *1*209*
# ===================================================
# #### NEW PAGE ####
# شرطان في بيع ولا بيعتان في بيعة وربح ما لم يضمن و بيع ما ليس عند
 البائع و يجوز بشرط عدم الخداع والخيار في المجلس ثابت ما لم يتفرقا
# *1*210*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الثاني باب الربا $2
# # يحرم بيع الذهب بالذهب والفضة بالفضة و البر بالبر والشعير بالشعير
 والتمر بالتمر و الملح بالملح إلا مثلا بمثل يدا بيد وفي إلحاق
# *1*211*
# ===================================================
# #### NEW PAGE ####
# غيرها بها خلاف فإن اختلفت الأجناس جاز التفاضل إذا كان يدا بيد و لا
 يجوز بيع الجنس بجنسه مع عدم العلم بالتساوي وإن صحبه غيره ولا بيع الرطب
 بما كان
# *1*212*
# ===================================================
# #### NEW PAGE ####
# يابسا إلا لأهل العرايا و لا بيع اللحم بالحيوان
# *1*213*
# ===================================================
# #### NEW PAGE ####
# ويجوز بيع الحيوان باثنين أو أكثر من جنسه ولا يجوز بيع العينة
# *1*214*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الثالث باب الخيارات $2
# # يجب على من باع ذا عيب أن يبينه و إلا ثبت الخيار و الخراج بالضمان
 وللمشتري الرد بالغرر و منه المصراة فيردها
# *1*215*
# ===================================================
# #### NEW PAGE ####
# وصاعا من تمر أو ما يتراضيان عليه ويثبت الخيار لمن خدع أو باع قبل وصول
 السوق ولكل من المتبايعين
# *1*216*
# ===================================================
# #### NEW PAGE ####
# بيعا منهيا عنه الرد و من اشترى شيئا لم يره فله رده إذا رآه وله رد ما
 اشتراه بخيار و إذا اختلف البيعان فالقول ما يقوله البائع $2 الباب الرابع
 باب السلم $2
# # هو أن يسلم رأس المال في مجلس العقد على أن يعطيه ما يتراضيان عليه
 معلوما إلى أجل معلوم ولا يأخذ إلا ما سماه
# *1*217*
# ===================================================
# #### NEW PAGE ####
# أو رأس ماله ولا يتصرف فيه قبل قبضه $2 الباب الخامس باب القرض $2
# # يجب إرجاع مثله و يجوز أن يكون أفضل أو أكثر إذا لم يكن مشروطا و لا
 يجوز أن يجر القرض نفعا لمقرض
# *1*218*
# ===================================================
# #### NEW PAGE ####
# $2 الباب السادس باب الشفعة $2
# # سببها الاشتراك في شيء و لو منقولا فإذا وقعت القسمة فلا شفعة ولا يحل
 للشريك أن يبيع حتى يؤذن شريكه و لا تبطل بالتراخي
# *1*219*
# ===================================================
# #### NEW PAGE ####
# $2 الباب السابع باب الإجارة $2
# # تجوز على كل عمل لم يمنع منه مانع شرعي و تكون الأجرة معلومة عند
 الاستئجار فإن لم تكن كذلك استحق الأجير مقدار عمله عند أهل ذلك العمل وقد
 ورد النهي عن كسب الحجام
# *1*220*
# ===================================================
# #### NEW PAGE ####
# و مهر البغي و حلوان الكاهن و عسب الفحل وأجرة المؤذن وقفيز الطحان و
 يجوز الاستئجار على تلاوة القرآن لا على تعليمه و أن يكري العين مدة معلومة
# *1*221*
# ===================================================
# #### NEW PAGE ####
# بأجرة معلومة و من ذلك الأرض لا بشرط ما يخرج منها و من أفسد ما استؤجر
 عليه أو أتلف ما استأجره ضمن $2 الباب الثامن باب الإحياء و الإقطاع $2
# # من سبق إلى إحياء أرض لم يسبق إليها غيره فهو أحق بها و تكون ملكا له
 ويجوز للإمام أن يقطع من في إقطاعه مصلحة شيئا
# *1*222*
# ===================================================
# #### NEW PAGE ####
# من الأرض الميتة أو المعادن أو المياه $2 الباب التاسع باب الشركة $2
# # الناس شركاء في الماء والنار والكلأ وإذا تشاجر المستحقون
# *1*223*
# ===================================================
# #### NEW PAGE ####
# للماء كان الأحق به الأعلى فالأعلى يمسكه إلى الكعبين ثم يرسله إلى من
 تحته و لا يجوز منع فضل الماء ليمنع به الكلأ وللإمام أن يحمي بعض المواضع
 لرعي دواب المسلمين في وقت الحاجة ويجوز الاشتراك في النقود و التجارات
 ويقسم الربح على ما تراضيا
# *1*224*
# ===================================================
# #### NEW PAGE ####
# عليه وتجوز المضاربة ما لم تشتمل على ما لا يحل و إذا تشاجر الشركاء في
 عرض الطريق كان سبعة أذرع ولا يمنع
# *1*225*
# ===================================================
# #### NEW PAGE ####
# جار جاره أن يغزز خشبة في جداره و لا ضرر و لا ضرار بين الشركاء ومن ضار
 شريكه كان للإمام عقوبته بقلع شجره أو بيع داره $2 الباب العاشر باب الرهن
 $2
# # يجوز رهن ما يملكه الراهن في دين عليه و الظهر يركب واللبن يشرب بنفقة
 المرهون ولا يغلق الرهن بما فيه
# *1*226*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الحادي عشر باب الوديعة و العارية $2
# # يجب عل الوديع و المستعير تأدية الأمانة إلى من ائتمنه و لا يخون من
 خانه ولا ضمان عليه إذا تلفت بدون جنايته و خيانته
# *1*227*
# ===================================================
# #### NEW PAGE ####
# ولا يجوز منع الماعون كالدلو والقدر وإطراق الفحل و حلب المواشي لمن
 يحتاج ذلك والحمل عليها في سبيل الله $2 الباب الثاني عشر باب الغضب $2
# # يأثم الغاصب ويجب عليه رد ما أخذ ولا يحل مال امرئ مسلم إلا بطيبة من
 نفسه وليس لعرق ظالم حق
# *1*228*
# ===================================================
# #### NEW PAGE ####
# و من زرع في أرض قوم بغير إذنهم فليس له من الزرع شيء و من غرس في أرض
 غيره غرسا رفعه ولا يحل الانتفاع بالمغصوب ومن أتلفه فعليه مثله أو قيمته
# *1*229*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الثالث عشر باب العتق $2
# # أفضل الرقاب أنفسها و يجوز العتق بشرط الخدمة و نحوها و من ملك رحمة
 عتق عليه و من مثل بمملوكه
# *1*230*
# ===================================================
# #### NEW PAGE ####
# فعليه أن يعتقه و إلا أعتقه الإمام أو الحاكم و من أعتق شركا له في عبد
 ضمن لشركائه نصيبهم بعد التقويم و إلا عتق نصيبه فقط و استسعى العبد ولا
 يصح شرط الولاء لغير من أعتق و يجوز التدبير فيعتق بموت مالكه و إذا احتاج
# *1*231*
# ===================================================
# #### NEW PAGE ####
# المالك جاز له بيعه و يجوز مكاتبة المملوك على مال يؤديه فيصير عند
 الوفاء حرا و يعتق منه يقدر ما سلم و إذا عجز عن تسليم مال الكتابة عاد في
 الرق و من استولد أمته لم يحل له
# *1*232*
# ===================================================
# #### NEW PAGE ####
# بيعها و عتقت بموته أو بتنجيزه لعتقها $2 الباب الرابع عشر باب الوقف $2
# # من حبس ملكه قي سبيل الله صار محبسا و له أن يجعل غلاته لأي مصرف شاء
 مما فيه قربة وللمتولي عليه أن يأكل بالمعروف منه وللواقف أن يجعل نفسه في
 وقفه كسائر المسلمين
# *1*233*
# ===================================================
# #### NEW PAGE ####
#
# # ومن وقف شيئا مضارة لوارثه كان وقفه باطلا ومن وضع مالا في مسجد أو
 مشهد لا ينتفع به أحد جاز صرفه في أهل الحاجات و مصالح المسلمين و من ذلك
 ما يوضع في الكعبة وفي مسجد النبي صلى الله عليه وسلم والوقف على القبور
 لرفع سمكها أو
# *1*234*
# ===================================================
# #### NEW PAGE ####
# تزيينها أو فعل ما يجلب على زائرها فتنة باطل $2 الباب الخامس عشر باب
 الهدايا $2
# # يشرع قبولها و مكافأة فاعلها و تجوز بين المسلم و الكافر و يحرم الرجوع
 فيها و تجب التسوية بين
# *1*235*
# ===================================================
# #### NEW PAGE ####
# الأولاد و الرد لغير مانع شرعي مكروه $2 الباب السادس عشر باب الهبة $2
# # إن كانت بغير عوض فلها حكم الهدية في جميع ما سلف و إن كانت بعوض فهي
 بيع و لها حكمه و العمرى
# *1*236*
# ===================================================
# #### NEW PAGE ####
# والرقبى توجبان الملك للمعمر و المرقب و لعقبه من بعده لا رجوع فيهما
# *1*237*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الحادي عشر كتاب الإيمان $1
# # الحلف إنما يكون باسم الله تعالى أو صفة له و يحرم بغير ذلك ومن حلف
 فقال إن شاء الله فقد استثنى ولا حنث
# *1*238*
# ===================================================
# #### NEW PAGE ####
# عليه و من حلف على شيء فرأى غيره خيرا منه فليأت الذي هو خير وليكفر عن
 يمينه و من أكره على اليمين فهي غير لازمة ولا يأثم بالحنث فيها واليمين
 الغموس هي التي يعلم الحالف كذبها ولا مؤاخذة باللغو و من حق المسلم على
 المسلم
# *1*239*
# ===================================================
# #### NEW PAGE ####
# إبرار قسمه و كفارة اليمين هي ما ذكره الله في كتابه العزيز
# *1*240*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الثاني عشر كتاب النذر $1
# # إنما يصح إذا ابتغي به وجه الله تعالى فلا بد أن يكون قربة ولا نذر في
 معصية الله و من النذر في المعصية ما فيه مخالفة للتسوية بين الأولاد أو
 مفاضلة بين الورثة مخالفة لما شرعه الله تعالى ومنه النذر على القبور وعلى
 ما لم يأذن به الله و من أوجب على نفسه فعلا لم يشرعه الله تعالى لم يجب
 عليه
# *1*241*
# ===================================================
# #### NEW PAGE ####
# وكذلك إن كان مما شرعة الله تعالى وهو لا يطيقه فعليه كفارة يمين ومن نذر
 نذر لم يسمه أو كان معصية أو لا يطيقه فعليه كفارة يمين ومن نذر بقربة وهو
 مشرك ثم أسلم لزمه الوفاء ولا ينفذ النذر إلا من الثلث وإذا مات الناذر
 بقربة ففعلها عنه ولده أجزأه ذلك
# *1*242*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الثالث عشر كتاب الأطعمة $1 $2 الباب الأول المحرمات من
 الأطعمة $2
# # الأصل قي كل شيء الحل ولا يحرم إلا ما حرمه الله تعالى ورسوله وما سكت
 عنه فهو عفو فيحرم ما في الكتاب
# *1*244*
# ===================================================
# #### NEW PAGE ####
# العزيز وكل ذي ناب من السباع وكل ذي مخلب من
# *1*245*
# ===================================================
# #### NEW PAGE ####
# الطير و الحمر الإنسية والجلالة قبل الاستحالة و الكلاب والهر وما كان
 مستخبثا و ما عدا ذلك فهو
# *1*246*
# ===================================================
# #### NEW PAGE ####
# حلال
# *1*247*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الثاني باب الصيد $2
# # ما صيد بالسلاح الجارح و الجوارح كان حلالا إذا ذكر اسم الله عليه
# # و ما صيد بغير ذلك فلا بد من التذكية
# # وإذا شارك الكلب المعلم كلب آخر لم يحل صيدهما وإذا أكل الكلب المعلم و
 نحوه من الصيد لم يحل فإنما أمسك على
# *1*248*
# ===================================================
# #### NEW PAGE ####
# نفسه وإذا وجد الصيد بعد وقوع الرمية فيه ميتا و لو بعد أيام في غير ماء
 كان حلالا ما لم ينتن أو يعلم أن الذي قتله غير سهمه $2 الباب الثالث باب
 الذبح $2
# # هو ما أنهر الدم وفرا الأوداج وذكر اسم الله عليه ولو بحجر أو نحوه ما
 لم يكن سنا أو ظفرا و يحرم تعذيب الذبيحة و المثلة
# *1*249*
# ===================================================
# #### NEW PAGE ####
# بها وذبحها لغير الله وإذا تعذر الذبح بوجه جاز الطعن
# *1*250*
# ===================================================
# #### NEW PAGE ####
# والرمي و كان ذلك كالذبح و ذكاة الجنين ذكاة أمه وما أبين من الحي فهو
 ميتة وتحل ميتتان و دمان السمك والجراد والكبد والطحال وتحل الميتة للمضطر
# *1*251*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الرابع باب الضيافة $2
# # يجب على من وجد ما يقري به من نزل من الضيوف أن يفعل ذلك وحد الضيافة
 إلى ثلاثة أيام وما كان وراء ذلك فصدقة ولا يحل للضيف أن يثوي عنده حتى
 يحرجه وإذا لم يفعل القادر على الضيافة ما يجب عليه كان للضيف أن يأخذ من
 ماله بقدر قراه ويحرم أكل طعام الغير بغير إذنه ومن ذلك حلب ماشيته وأخذ
 ثمرته وزرعه لا يجوز إلا بإذنه إلا أن يكون
# *1*252*
# ===================================================
# #### NEW PAGE ####
# محتاجا إلى ذلك فليناد صاحب الإبل أو الحائط فإن أجابه وإلا فليشرب
 وليأكل غير متخذ خبنة $2 الباب الخامس باب آداب الأكل $2
# # تشرع للآكل التسمية والأكل باليمين ومن حافتي
# *1*253*
# ===================================================
# #### NEW PAGE ####
# الطعام لا من وسطه ومما يليه ويلعق أصابعه والصحفة والحمد عند الفراغ و
 الدعاء ولا يأكل
# *1*254*
# ===================================================
# #### NEW PAGE ####
# متكئا
# *1*255*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الرابع عشر كتاب الأشربة $1
# # كل مسكر حرام وما أسكر كثيره فقليله حرام ويجوز الانتباذ في جميع
 الآنية ولا يجوز انتباذ جنسين مختلطين
# *1*256*
# ===================================================
# #### NEW PAGE ####
# ويحرم تخليل الخمر ويجوز شرب العصير والنبيذ قبل غليانه و مظنة ذلك ما
 زاد عل ثلاثة أيام و آداب الشرب أن يكون ثلاثة أنفاس و باليمين و من قعود
 وتقديم الأيمن فالأيمن ويكون الساقي آخرهم شربا و يسمي في
# *1*257*
# ===================================================
# #### NEW PAGE ####
# أوله ويحمد في آخره ويكره التنفس في السقاء والنفخ فيه والشرب من فمه
 وإذا وقعت النجاسة في شيء من المائعات لم يحل شربه وإن كان جامدا ألقيت وما
 حولها ويحرم الأكل والشرب في آنية الذهب و الفضة
# *1*258*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الخامس عشر كتاب اللباس $1
# # ستر العورة واجب في الملأ والخلاء ولا يلبس الرجل الخالص من الحرير إذا
 كان فوق أربع أصابع إلا
# *1*259*
# ===================================================
# #### NEW PAGE ####
# للتداوي ولا يفترشه ولا المصبوغ بالعصفر ولا ثوب شهرة ولا ما يختص
 بالنساء ولا العكس ويحرم على الرجال
# *1*260*
# ===================================================
# #### NEW PAGE ####
# التحلي بالذهب لا بغيره
# *1*261*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب السادس عشر كتاب الأضحية $1 $2 الباب الأول أحكام الأضحية $2
# # تشرع لأهل كل بيت و أقلها شاة ووقتها بعد صلاة عيد النحر إلى آخر أيام
 التشريق و أفضلها أسمنها ولا يجزئ
# *1*262*
# ===================================================
# #### NEW PAGE ####
# ما دون الجذع من الضأن والثني من المعز ولا الأعور والمريض و الأعرج و
 الأعجف وأعضب القرن و الأذن ويتصدق
# *1*263*
# ===================================================
# #### NEW PAGE ####
# منها ويأكل ويدخر والذبح في المصلى أفضل ولا يأخذ من له أضحية من شعره
 وظفره بعد دخول عشر ذي الحجة حتى يضحي
# *1*264*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الثاني باب الوليمة $2 $ الفصل الأول أحكام وليمة العرس $
# # هي مشروعة وتجب الإجابة إليها ويقدم السابق ثم الأقرب بابا ولا يجوز
 حضورها إذا اشتملت على معصية
# *1*265*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الثاني أحكام العقيقة $
# # والعقيقة مستحبة وهي شاتان عن الذكر وشاة عن الأنثى يوم سابع المولود
 وفيه يسمى ويحلق رأسه ويتصدق بوزنه ذهبا أو فضة
# *1*266*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب السابع عشر كتاب الطب $1
# # يجوز التداوي والتفويض أفضل لمن يقدر على الصبر ويحرم بالمحرمات ويكره
 الاكتواء ولا بأس
# *1*267*
# ===================================================
# #### NEW PAGE ####
# بالحجامة والرقية بما يجوز من العين وغيرها
# *1*268*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الثامن عشر كتاب الوكالة $1
# # يجوز لجائز التصرف أن يوكل غيره في كل شيء ما لم يمنع منه مانع وإذا
 باع الوكيل بزيادة على ما رسمه موكله كانت الزيادة للموكل وإذا خالفه إلى
 ما هو أنفع أو إلى غيره ورضي به صح
# *1*269*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب التاسع عشر كتاب الضمانة الكفالة $1
# # يجب على من ضمن على حي أو ميت تسليم مال أو يغرمه عند الطلب ويرجع على
 المضمون عنه إن كان مأمورا من جهته
# # ومن ضمن بإحضار شخص وجب عليه إحضاره وإلا غرم ما عليه
# *1*271*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب العشرون كتاب الصلح $1
# # هو جائز بين المسلمين إلا صلحا أحل حراما أو حرم حلالا ويجوز عن
 المعلوم والمجهول بمعلوم و بمجهول
# *1*272*
# ===================================================
# #### NEW PAGE ####
# و عن الدم كالمال بأقل من الدية أو أكثر ولو عن إنكار
# *1*273*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الحادي و العشرون كتاب الحوالة $1
# # من أحيل على ملئ فليحتل وإذا مطل المحال عليه أو أفلس كان للمحال أن
 يطالب المحيل بدينه
# *1*275*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الثاني و العشرون كتاب المفلس $1
# # يجوز لأهل الدين أن يأخذوا جميع ما يجدونه معه إلا ما كان لا يستغني
 عنه وهو المنزل وستر العورة وما يقيه البرد ويسد رمقه ومن يعول ومن وجد ما
 له عنده بعينه فهو أحق به وإذا نقض مال المفلس عن الوفاء بجميع دينه كان
 الموجود أسوة الغرماء
# *1*276*
# ===================================================
# #### NEW PAGE ####
# وإذا تبين إفلاسه فلا يجوز حبسه
# # ولي الواجد ظلم يحل عرضه وعقوبته ويجوز للحاكم أن يحجزه عن التصرف في
 ماله ويبيعه لقضاء دينه وكذلك يجوز له
# *1*277*
# ===================================================
# #### NEW PAGE ####
# الحجر على المبذر ومن لا يحسن التصرف ولا يمكن اليتيم من التصرف في ماله
 حتى يؤنس منه الرشد و يجوز لوليه أن يأكل من ماله بالمعروف
# *1*278*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الثالث و العشرون كتاب اللقطة $1
# # من وجد لقطة فليعرف عفاصها ووكاءها فإن جاء صاحبها دفعها إليه وإلا عرف
 بها حولا وبعد ذلك يجوز له صرفها ولو في نفسه ويضمن مع مجيء صاحبها ولقطة
 مكة أشد تعريفا من
# *1*279*
# ===================================================
# #### NEW PAGE ####
# غيرها ولا بأس بأن ينتفع الملتقط بالشيء الحقير كالعصا والسوط ونحوهما
 بعد التعريف بها ثلاثا وتلتقط ضالة الدواب إلا الإبل
# *1*280*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الرابع والعشرون كتاب القضاء $1
# # إنما يصح قضاء من كان مجتهدا متورعا عن أموال الناس
# *1*281*
# ===================================================
# #### NEW PAGE ####
# عادلا في القضية حاكما بالسوية ويحرم عليه الحرص على القضاء وطلبه ولا
 يحل للإمام تولية من كان كذلك ومن كان متأهلا للقضاء فهو على خطر عظيم وله
 مع الإصابة أجران ومع الخطأ
# *1*282*
# ===================================================
# #### NEW PAGE ####
# أجر إن لم يأل جهدا في البحث وتحرم عليه الرشوة والهدية التي أهديت إليه
 لكونه قاضيا ولا يجوز له الحكم حال الغضب
# *1*283*
# ===================================================
# #### NEW PAGE ####
#
# # وعليه التسوية بين الخصمين إلا إذا كان أحدهما كافرا والسماع منهما قبل
 القضاء وتسهيل الحجاب بحسب الإمكان ويجوز له اتخاذ الأعوان مع الحاجة
 والشفاعة والاستيضاع و الإرشاد إلى الصلح وحكمه ينفذ ظاهرا فقط فمن
# *1*284*
# ===================================================
# #### NEW PAGE ####
# قضي له بشيء فلا يحل له إلا إذا كان الحكم مطابقا للواقع
# *1*285*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الخامس والعشرون كتاب الخصومة $1
# # على المدعي البينة وعلى المنكر اليمين ويحكم الحاكم
# *1*286*
# ===================================================
# #### NEW PAGE ####
# بالإقرار و بشهادة رجلين أو رجل وامرأتين أو رجل ويمين المدعي ويمين
 المنكر ويمين الرد وبعلمه ولا تقبل
# *1*287*
# ===================================================
# #### NEW PAGE ####
# شهادة من ليس بعدل و لا الخائن و لا ذي العداوة و المتهم والقانع لأهل
 البيت والقاذف ولا بدوي على صاحب قرية و تحوز شهادة من يشهد على تقرير فعله
 أو قوله إذا انتفت التهمة و شهادة الزور من أكبر الكبائر وإذا تعارض
 البينتان
# *1*288*
# ===================================================
# #### NEW PAGE ####
# ولم يوجد وجه ترجيح قسم المدعى وإذا لم يكن للمدعي بينة له إلا يمين
 صاحبه ولو كان فاجرا ولا تقبل البينة بعد اليمين و من أقر بشيء عاقلا بالغا
 غير هازل ولا بمحال عقلا أو عادة لزمه ما أقر به كائنا ما كان ويكفي مرة
 واحدة من غير فرق بين موجبات الحدود وغيرها كما سيأتي
# *1*289*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب السادس والعشرون كتاب الحدود $1 $2 الباب الأول باب حد الزاني
 $2
# # إن كان بكرا حرا جلد مائة جلدة وبعد الجلد يغرب عاما وإن كان ثيبا جلد
 كما يجلد البكر ثم يرجم حتى
# *1*290*
# ===================================================
# #### NEW PAGE ####
# يموت ويكفي إقراره مرة وما ورد من التكرار في وقائع الأعيان فلقصد
 الاستثبات وأما الشهادة فلا بد من أربعة و لا بد أن 0
# *1*291*
# ===================================================
# #### NEW PAGE ####
# يتضمن الإقرار والشهادة التصريح بإيلاج الفرج في الفرج و يسفط بالشبهات
 المحتملة و بالرجوع عن الإقرار و بكون
# *1*292*
# ===================================================
# #### NEW PAGE ####
# المرأة عذراء أو رتقاء وبكون الرجل مجبوبا أو عنينا
# # وتحرم الشفاعة في الحدود ويحفر للمرجوم إلى الصدر ولا ترجم
# *1*293*
# ===================================================
# #### NEW PAGE ####
# الحبلى حتى تضع وترضع ولدها إن لم يوجد من يرضعه ويجوز الجلد حال المرض
 بعثكال ومن لاط بذكر قتل ولو كان بكرا
# *1*294*
# ===================================================
# #### NEW PAGE ####
# و كذلك المفعول به إذا كان مختارا ويعزز من نكح بهيمة ويجلد
# *1*295*
# ===================================================
# #### NEW PAGE ####
# المملوك نصف جلد الحر و يحده سيده أو الإمام $2 الباب الثاني باب حد
 السرقة $2
# # من سرق مكلفا مختارا من حرز ربع دينار
# *1*296*
# ===================================================
# #### NEW PAGE ####
# فصاعدا قطعت كفه اليمنى و يكفي الإقرار مرة
# *1*297*
# ===================================================
# #### NEW PAGE ####
# واحدة أو شهادة عدلين و يندب تلقين المسقط ويحسم موضع القطع و تعلق اليد
 في عنق السارق ويسقط بعفو المسروق عليه قبل البلوغ إلى السلطان لا بعده فقد
 وجب ولا قطع في ثمر ولا كثر ما لم يؤوه الجرين إذا أكل ولم يتخذ خبنة و إلا
# *1*298*
# ===================================================
# #### NEW PAGE ####
# كان عليه ثمن ما حمله مرتين و ضرب نكال وليس على الخائن و المنتهب و
 المختلس قطع وقد ثبت القطع في جحد العارية $2 الباب الثالث باب حد القذف $2
# # من قذف غيره بالزنى وجب عليه حد القذف ثمانين جلدة ويثبت ذلك بإقراره
 مرة أو بشهادة عدلين وإذا لم يتب لم
# *1*299*
# ===================================================
# #### NEW PAGE ####
# تقبل شهادته فإن جاء بعد القذف بأربعة شهود سقط عنه الحد وكذلك إذا أقر
 المقذوف بالزنى $2 الباب الرابع باب حد الشرب $2
# # من شرب مسكرا مكلفا مختارا
# # جلد على ما يراه الإمام إما أربعين جلدة أو أقل أو أكثر ولو بالنعال
 ويكفي
# *1*300*
# ===================================================
# #### NEW PAGE ####
# إقراره مرة أو شهادة عدلين ولو على القيء وقتله في الرابعة منسوخ
# *1*301*
# ===================================================
# #### NEW PAGE ####
# والتعزير في المعاصي التي لا توجب حدا ثابت بحبس أو ضرب أو نحوهما ولا
 يجاوز عشرة أسواط $2 الباب الخامس باب حد المحارب $2
# # هو أحد الأنواع المذكورة في القرآن القتل أو الصلب أو قطع اليد و الرجل
 من خلاف أو نفي من الأرض يفعل الإمام منها
# *1*302*
# ===================================================
# #### NEW PAGE ####
# ما رأى فيه صلاحا لكل من قطع طريقا ولو في المصر إذا كان قد سعى في الأرض
 فسادا فإن تاب قبل القدرة عليه سقط عنه ذلك
# *1*303*
# ===================================================
# #### NEW PAGE ####
# $2 الباب السادس باب من يستحق القتل حدا $2
# # هو الحربي والمرتد والساحر والكاهن
# *1*304*
# ===================================================
# #### NEW PAGE ####
# والساب لله أو لرسوله أو للإسلام أو للكتاب أو للسنة والطاعن في الدين
 والزنديق بعد استتابتهم والزاني المحصن و اللوطي مطلقا والمحارب
# *1*306*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب السابع والعشرون كتاب القصاص $1
# # يجب على المكلف المختار العامد إن اختار ذلك
# *1*307*
# ===================================================
# #### NEW PAGE ####
# الورثة و إلا فلهم طلب الدية وتقتل المرأة بالرجل والعكس والعبد بالحر
 والكافر بالمسلم لا العكس و الفرع
# *1*308*
# ===================================================
# #### NEW PAGE ####
# بالأصل لا العكس ويثبت القصاص في الأعضاء و نحوها
# *1*309*
# ===================================================
# #### NEW PAGE ####
# والجروح مع الإمكان و يسقط بإبراء أحد الورثة و يلزم نصيب الآخرين من
 الدية
# *1*310*
# ===================================================
# #### NEW PAGE ####
# و إذا كان فيهم صغير ينتظر في القصاص بلوغه و يهدر ما سببه من المجني
 عليه
# # و إذا أمسك رجل وقتل آخر قتل القاتل وحبس الممسك
# # وفي قتل الخطأ الدية و الكفارة
# # وهو ما ليس بعمد أو من صبي أو مجنون وهي على العاقلة وهم العصبة
# *1*311*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الثامن و العشرون كتاب الديات $1 $2 الباب الأول أحكام الدية
 والشجاج $2
# # دية الرجل المسلم مائة من الإبل أو مائتا بقرة أو ألفا شاة أو ألف
 دينار أو اثنا عشر ألف درهم أو مائتا حلة وتغلظ دية العمد
# *1*313*
# ===================================================
# #### NEW PAGE ####
# وشبهه بأن يكون المائة من الإبل في بطون أربعين منها أولادها ودية الذمي
 نصف دية المسلم ودية المرأة نصف
# *1*314*
# ===================================================
# #### NEW PAGE ####
# دية الرجل و الأطراف وغيرها كذلك في الزائد على الثلث وتجب الدية كاملة
 في العينين والشفتين واليدين والرجلين والبيضتين وفي الواحدة منها نصفها
 وكذلك تجب الدية كاملة في الأنف واللسان والذكر والصلب و أرش المأمومة
 والجائفة ثلث دية المجني عليه وفي المنقلة عشر الدية ونصف عشرها وفي
 الهاشمة عشرها وفي كل سن نصف عشرها وكذلك في الموضحة وما عدا هذه المسماة
 فيكون أرشه بمقدار نسبته إلى أحدها تقريبا وفي الجنين إذا خرج ميتا الغرة
 وفي العبد قيمته وأرشه بحسبها
# *1*315*
# ===================================================
# #### NEW PAGE ####
# $2 الباب الثاني باب القسامة $2
# # إذا كان القاتل من جماعة محصورين ثبتت وهي خمسون يمينا يختارهم ولي
 القتيل والدية إن نكلوا عليهم و إن حلفوا سقطت وإن التبس الأمر كانت من بيت
 المال
# *1*316*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب التاسع والعشرون كتاب الوصية $1
# # تجب على من له ما يوصي فيه ولا تصح ضرارا
# # ولا لوارث ولا في معصية وهي في القرب من الثلث
# *1*318*
# ===================================================
# #### NEW PAGE ####
#
# # ويجب تقديم قضاء الديون
# # ومن لم يترك ما يقضي دينه قضاه السلطان من بيت المال
# *1*319*
# ===================================================
# #### NEW PAGE ####
# $1 الكتاب الثلاثون كتاب المواريث $1
# # هي مفصلة في الكتاب العزيز ويجب الابتداء بذوي
# *1*320*
# ===================================================
# #### NEW PAGE ####
# الفروض المقدرة وما بقي فللعصبة و الأخوات مع البنات عصبة
# *1*323*
# ===================================================
# #### NEW PAGE ####
#
# # ولبنت الابن مع البنت السدس تكملة الثلثين و كذا الأخت لأب مع الأخت
 لأبوين وللجدة أو الجدات السدس مع عدم الأم
# # وهو للجد مع من لا يسقطه ولا ميراث للإخوة والأخوات مطلقا مع الابن أو
 ابن الابن أو الأب وفي ميراثهم مع الجد خلاف ويرثون مع البنات إلا الإخوة
# *1*324*
# ===================================================
# #### NEW PAGE ####
# لأم ويسقط الأخ لأب مع الأخ لأبوين
# # وأولو الأرحام
# *1*325*
# ===================================================
# #### NEW PAGE ####
# يتوارثون وهم أقدم من بيت المال فإن تزاحمت الفرائض فالعول ولا يرث ولد
 الملاعنة والزانية إلا من أمه وقرابتها
# *1*326*
# ===================================================
# #### NEW PAGE ####
# والعكس ولا يرث المولود إلا إذا استهل وميراث العتيق لمعتقه ويسقط
 بالعصبات وله الباقي بعد ذوي السهام ويحرم بيع الولاء وهبته ولا توارث بين
 أهل ملتين ولا يرث
# *1*327*
# ===================================================
# #### NEW PAGE ####
# القاتل من المقتول
# *1*328*
# ===================================================
# #### NEW PAGE ####
# $1كتاب الحادي والثلاثون كتاب الجهاد والسير $1 $ الفصل الأول أحكام
 الجهاد $
# # الجهاد فرض كفاية مع كل بر وفاجر إذا أذن
# *1*329*
# ===================================================
# #### NEW PAGE ####
# الأبوان وهو مع إخلاص النية يكفر الخطايا إلا الدين ويلحق به حقوق
 الآدميين ولا يستعان فيه بالمشركين إلا لضرورة وتجب على الجيش طاعة أميرهم
 إلا في معصية
# *1*330*
# ===================================================
# #### NEW PAGE ####
# الله وعليه مشاورتهم والرفق بهم وكفهم عن الحرام ويشرع للإمام إذا أراد
 غزوا أن يوري بغير ما يريده وأن يذكي
# *1*331*
# ===================================================
# #### NEW PAGE ####
# العيون ويستطلع الأخبار ويرتب الجيوش ويتخذ الرايات و الألوية وتجب
 الدعوة فبل القتال إلى إحدى ثلاث خصال إما الإسلام أو الجزية أو السيف
 ويحرم قتل النساء و الأطفال و الشيوخ إلا لضرورة والمثلة والإحراق بالنار
# # والفرار من
# *1*332*
# ===================================================
# #### NEW PAGE ####
# الزحف إلا إلى فئة ويجوز تبييت الكفار والكذب في الحرب والخداع
# *1*333*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الثاني أحكام الغنائم $
# # وما غنمه الجيش كان لهم أربعة أخماسه وخمسه يصرفه الإمام في مصارفه
 ويأخذ الفارس من الغنيمة ثلاثة أسهم والراجل سهما
# # ويستوي في ذلك القوي والضعيف ومن قاتل ومن لم يقاتل ويجوز تنفيل بعض
 الجيش و للإمام الصفي وسهمه كأحد الجيش ويرضخ من الغنيمة لمن حضر
# *1*334*
# ===================================================
# #### NEW PAGE ####
# ويؤثر المؤلفين إن رأى في ذلك صلاحا وإذا رجع ما أخذه الكفار من المسلمين
 كان لمالكه ويحرم الانتفاع بشيء من الغنيمة قبل القسمة إلا الطعام والعلف
 ويحرم الغلول
# *1*335*
# ===================================================
# #### NEW PAGE ####
# ومن جملة الغنيمة الأسرى ويجوز القتل أو الفداء أو المن
# *1*336*
# ===================================================
# #### NEW PAGE ####
# $ الفصل الثالث أحكام الأسير والجاسوس والهدنة $
# # ويجوز استرقاق العرب وقتل الجاسوس وإذا أسلم
# *1*337*
# ===================================================
# #### NEW PAGE ####
# الحربي فبل القدرة عليه أحرز أمواله وإذا أسلم عبد الكافر صار حرا والأرض
 المغنومة أمرها إلى الإمام فيفعل الأصلح من قسمتها أو تركها مشتركة بين
 الغانمين أو بين جميع المسلمين ومن أمنه أحد المسلمين صار آمنا والرسول
# *1*338*
# ===================================================
# #### NEW PAGE ####
# كالمؤمن وتجوز مهادنة الكفار ولو بشرط وإلى أجل أكثره عشر سنين ويجوز
 تأبيد المهادنة بالجزية ويمنع
# *1*339*
# ===================================================
# #### NEW PAGE ####
# المشركون وأهل الذمة من السكون في جزيرة العرب $ الفصل الرابع حكم قتال
 البغاة $
# # ويجب قتال البغاة حتى يرجعوا إلى الحق ولا يقتل أسيرهم ولا يتبع مدبرهم
 ولا يجاز على جريحهم ولا تغنم أموالهم $ الفصل الخامس من أحكام الإمامة $
 وطاعة الأئمة واجبة إلا في معصية الله تعالى ولا يجوز
# *1*340*
# ===================================================
# #### NEW PAGE ####
# الخروج عليهم ما أقاموا الصلاة ولم يظهروا كفرا بواحا ويجب
# *1*341*
# ===================================================
# #### NEW PAGE ####
# الصبر على جورهم وبذل النصيحة لهم
# # وعليهم الذب عن المسلمين وكف يد الظالم وحفظ ثغورهم وتدبيرهم بالشرع في
 الأبدان والأديان والأموال وتفريق أموال الله في مصارفها وعدم الاستئثار
 بما فوق الكفاية بالمعروف والمبالغة في إصلاح السيرة والسريرة
# *1*342*
