# ===================================================
# #### NEW PAGE ####
# @ 31 @ $ بسم الله الرحمن الرحيم $ $ وما توفيقي إلا بالله $ قال أبو
 العباس أحمد بن يحيى قواعد الشعر أربع أمر ونهى وخبر واستخبار
# # فأما الأمر فقول الحطيئة % أقلوا عليهم لا أبا لأبيكم % من اللوم أو
 سدوا المكان الذي سدوا % % أولئك قوم إن بنوا أحسنوا البنا % وإن عاهدوا
 أوفوا وإن عقدوا شدوا %
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @ ويروى
# # قوم إن بنوا أحسنوا البنا والنهي كقول ليلى الأخيلية % لا تقربن الدهر
 آل مطرف % لا ظالما أبدا ولا مظلوما % % قوم رباط الخيل وسط بيوتهم % وأسنة
 زرق يخلن نجوما % والخبر كقول القطامى % يقتلننا بحديث ليس يعلمه % من
 يتقين ولا مكنونه بادى % % فهن ينبذن من قول يصبن به % مواقع الماء من ذى
 الغلة الصادى %
# *1*32*
# ===================================================
# #### NEW PAGE ####
# @ 33 @ والاستخبار كقول قيس بن الخطيم % أنى سربت وكنت غير سروب % وتقرب
 الأحلام غير قريب % % ما تمنعى يقظى فقد تؤتينه % في النوم غير مصرد محسوب
 % ثم تتفرع هذه الأصول إلى مدح وهجاء ومراث واعتذار وتشبيب وتشبيه واقتصاص
 أخبار
# # فالمدح كقول الشماخ في عرابة % رأيت عرابة الأوسى يسمو % إلى الخيرات
 منقطع القرين % % إذا ما راية رفعت لمجد % تلقاها عرابة باليمين %
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 34 @ والهجاء كقول عمير بن جعيل التغلبى % إذا رحلوا عن دار ذل تعاذلوا
 % عليها وردوا وفدهم يستقيلها % وقال حسان بن ثابت يهجو الحارث بن هشام %
 إن كنت كاذبة الذى حدثتنى % فنجوت منجى الحارث بن هشام % % ترك الأحبة أن
 يقاتل دونهم % ونجا برأس طمرة ولجام % والمرثية كقول الفرزدق فى وكيع بن
 أبى سود % فعاش ولم يترك ومات ولم يدع % من الناس إلا من أبات على وتر %
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @ والاعتذار كقول النابغة الذيبانى للنعمان % أتوعد عبدا لم يخنك
 أمانة % وتترك عبدا ظالما وهو ظالع % % حملت على ذنبه وتركته % كذى العر
 يكوى غيره وهو راتع % والتشبيه كقول امرئ القيس % كأن دماء الهاديات بنحره
 % عصارة حناء بشيب مرجل % والتشبيب كقوله % ألم ترياني كلما جئت طارقا %
 وجدت بها طيبا وإن لم تطيب %
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @ واقتصاص الأخبار كقول الأسود بن يعفر % جرت الرياح على محل ديارهم
 % فكأنما كانوا على ميعاد % قال والتشبيه الخارج عن التعدى والتقصير كقول
 امرئ القيس % كأن دماء الهاديات بنحره % عصارة حناء بشيب مرجل % % إذا ما
 الثريا في السماء تعرضت % تعرض أثناء الوشاح المفصل % ومثله قوله % كأن
 عيون الوحش حول خبائنا % وأرحلنا الجزع الذى لم يثقب %
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @ وكقوله في تشبيه قلوب الطير % كأن قلوب الطير رطبا ويابسا % لدى
 وكرها العناب والحشف البالى % وزعم الرواة أن هذه أحسن شيء وجد في تشبيه
 شيئين بشيئين في بيت واحد
# # وكقول النابغة الذبياني في نفوذ قرن الثور من صفحة الكلب % كأنه خارجا
 من جنب صفحته % سفود شرب نسوه عند مفتأد % وكقول زهير بن أبى سلمى يصف
 ظعائن % بكرن بكورا واستحرن بسحره % فهن ووادي الرس كاليد في الفم %
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @ وكقول الحطيئة يصف لغام ناقته % ترى بين لحييها إذا ما ترغمت %
 لغاما كبيت العنكبوت الممدد % وكقول النابغة الجعدي % رمى ضرع ناب فاستمر
 بطعنه % كحاشية البرد اليمانى المسهم % وكقول الكميت يصف آثار السيوف %
 تشبه في الهام آثارها % مشافر قرحى أكلن البريرا % وكقول الشماخ يصف فرسا %
 صفوح بخديها وقد طال جريا % كما قلب الكف الألد المجادل % وكقول ثعلبة بن
 صعير المازني يصف الرباب % كأن الرباب دوين السحاب % نعام يعلق بالأرجل %
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @ وكقزل عدي بن الرقاع يصف قرن خشف % تزجى أغن كأن إبرة روقه % قلم
 أصاب من الدواة مدادها % وكقول امرئ القيس % مهفهفة بيضاء غير مفاضة %
 ترائبها مصقولة كالسجنجل % % تضيء الظلام بالعشاء كأنها % منارة ممسى راهب
 متبتل %
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @ وقال يصف نعمة بشرتها % من القاصرات الطرف لو دب محول % من الذر
 فوق الإثب منها لأثرا % وقال حاتم الطائي يصف ثغر امرأة % يضيء لدى البيت
 القليل خصاصه % إذا هي يوما حاولت أن تبسما % وقال أعشى باهلة في المنتشر
 بن وهب يرثيه % مردى حروب يستضاء به % كما أضاء سواد الليلة القمر % وقال
 أبو كبير الهذلي % فإذا نظرت إلى أسرة وجهه % برقت كبرق العارض المتهلل %
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @ وقال أبو الطمحان القيني % أضاءت لهم أحسابهم ووجوههم % دجى الليل
 حتى نظم الجزع ثاقبه % وقال مزاحم العقيلي في مثل ذلك % ترى في سنا الماوى
 كل عشية % على غفلات الزين أو في التجمل % % وجوها لو أن المدلجين اعتشوا
 بها % صدعن الدجى حتى ترى الليل ينجلي % وقال أعرابي يصف ثغر امرأة % كأن
 وميض البرق بيني وبينها % إذا حان من بعض الحديث ابتسامها %
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @ وقال آخر % لو كنت ليلا من ليالي الزهر % % % كنت من البيض وفاء
 البدر % % % قمراء لا يشفى بها من يسرى % % وقال ابن عنقاء الفزاري يمدح
 عميلة بن أسماء بن خارجة الفزاري % كأن الثريا علقت في جبينه % وفي أنفه
 الشعري وفي جيده القمر % وقال نهاية وصف الخلق قول زهير في هرم % يطعنهم ما
 ارتموا حتى إذا اطعنوا % ضارب حتى إذا ما ضاربوا اعتنقا %
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @ وقوله % على مكثريهم حق من يعتريهم % وعند المقلين السماحة والبذل
 % وقوله % لو كان يقعد فوق الشمس من كرم % قوم بأحسابهم أو مجدهم قعدوا %
 وقوله % من تلق منهم تقل لاقيت سيدهم % مثل النجوم التي يسري بها الساري %
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @ وقال حسان في آل جفنة % يغشون حتى ما تهر كلابهم % لا يسألون عن
 السواد المقبل % وقال الأعشى يمدح المحلق % تشب لمقرورين يصطليانها % وبات
 على النار الندى والمحلق % وقوله % أنت خير من ألف ألف من لقوم % إذا ما
 كبت وجوه الرجال % وقال قيس بن عاصم المنقري % وإني لعبد الضيف من غير ربية
 % وما في إلا تلك من شيم العبد %
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @ وقالت امرأة من الأزد تصف قومها % قوم إذا حضروا الهياج فلا % ضرب
 ينهنههم ولا زجر % % خزر العيون إلى لوائهم % يتربدون كأنهم نمر % وكقوله
 الآخر % إذا هم ألقى بين عينيه عزمه % ونكب عن ذكر العواقب جانبا % % فأكرم
 به من صاحب إن ندبته % وأكرم به من طالب الوتر طالبا % وقال الإفراط في
 الإغراق كقول امرئ القيس
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @ % وقد أغتدى والطير في وكناتها % بمنجرد قيد الأوابد هيكل % وكقول
 النابغة % بأنك شمس والملوك كواكب % إذا طلعت لم يبد منهن كوكب % وكقول
 طرفه يصف سيفا % أخي ثقة لا ينثني عن ضريبة % إذا قال مهلا قال حاجزه قد %
 وكقول الحطيئة يمدح ابن شماس
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @ % متى تأته تعشو إلى ضوء ناره % تجد خير نار عندها خير موقد %
 وكقول ابن الرعلاء الغساني يصف سعة طعنة % وغموس تضل فيها يد الآسي % ويعيى
 طبيبها بالدواء % وكقول تأبط شرا يمدح شمس بن مالك % ويسبق وفد الريح من
 حيث ينتحي % بمنخرق من شده المتدارك % وكقول قيس بن الخطيم % وإني لدى
 الحرب العوان موكل % بإقدام نفس ما أريد بقاءها %
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @ وكقول قيس بن سعد بن عبادة في أمير المؤمنين على بن أبي طالب رضي
 الله عنه % لو عدد الناس ما فيه لما برحت % تثنى الخناصر حتى ينفد العدد %
 وكقول أعشى باهلة في المنتشر بن وهب % لا يأمن الناس ممساه ومصبحه % في كل
 أوب وإن لم يغز ينتظر % وكقول الآخر % والله لو بك لم أدع أحدا % إلا قتلت
 لفاتني الوتر % وكقول رجل من بني تميم يمدح قومه
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @ % إذا استنجدوا لم يسألوا من دعاهم % لأية حرب أم لأي مكان %
 وكقول المرار % رمى رمية لو قسمت بين عامر % وذبيانها لم يبق إلا شريدها %
 وكقول ابن جبلة يمدح حميدا % لولاك ما كان سدى ولا ندى % ولا قريش عرفت ولا
 العرب % وقال في لطافة المعنى وهو الدلالة بالتعريض على التصريح
# # كقول امرئ القيس % أمرخ خيامهم أم عشر % أم القلب في إثرهم منحدر %
 المرخ الزند و العشر الزندة فالزند قائم والزندة مسطوحة على الأرض وفيها
 فرض فيوضع طرف عود المرخ القائم في الفرض الذي في لوح العشر المسطوح ثم
 يدار فيورى نارا فقال
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @ امرؤ القيس أهم مقميون كعود المرخ أم قد حطوا للرحلة كانسطاح
 العشر أم قد ارتحلوا فالقلب في إثرهم منحدر وفيه أقوال أخر كلها يدل على
 الإيماء الذي يقوم مقام التصريح لمن يحسبن فهمه واستنباطه
# # وكقول امرئ القيس أيضا % وخليل قد أفارقه % ثم لا أبكى على أثره %
 وكقول مهلهل بن ربيعة % يبكى علينا ولا نبكي على أحد % لنحن أغلظ أكبادا من
 الإبل % وكقول جرير % وإني لأستحيي أخي أن أرى له % على من الفضل الذي لا
 يرى ليا %
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @ يريد أن أرى له نعمة على لا يرى لي مثلها عليه وكقول الأعرابي %
 وقد جعل الوسمي ينبت بيننا % وبين بني رومان نبعا وشوحطا % يريد التغالب
 على الماء والكلأ
# # وكقول عروة بن الورد % أقسم جسمي في جسوم كثيرة % وأحسوا قراح الماء
 والماء بارد % يريد أوثر أضيافي بزادي
# # وكقول نصيب في سليمان بن عبد الملك % فعاجوا فأثنوا بالذي أنت أهله %
 ولو سكتوا أثنت عليك الحقائب %
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @ يقول لما فيها من عطائك
# # وكقول المثقب العبدي % يجزي بها الجازون عني ولو % يمنع شربي لسقتني
 يدي % يعني سيفه
# # وكقول الآخر % وكم من قاذف لك نال حظا % فصادف ما يريد وما تريد % وصف
 رجلا دعيا نسبه إلى دعوته فصادف ما يريد من إثباته نسبه وصادف الشاعر ما
 يريد من بره وإجزاله عطيته
# # وكقول الأعرابي % عجبت لهذه زجرت بعيري % فأقبل كلبنا فرحا يدور % %
 ويخشى شرها جملي وكلبي % يرجى خيرها فيما يخير %
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @ يعني زجره بعيره إذا أراد أن يثور به يرجره بشفته فالبعير يكرهها
 للرحلة والكلب يرجوها لأنه دعاء له
# # وفيه قول آخر
# # وكقول الشاعر يصف إبلا واردة % جائت تهض الأرض أي هض % تدفع عنها بعضها
 ببعض % يعني أنها مستوية في الحسن فكلما رأيت واحدة قلت هذه وفيه تفسيرات
 أخر
# # وقال في الاستعارة وهو أن يستعار للشيء اسم غيره أو معنى سواه كقول
 امرئ القيس في صفة الليل فاستعار وصف جمل
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @ % فقلت له لما تمطي بصلبه % وأردف أعجازا وناء بكلكل % وقال زهير
 % فشد ولم ينظر بيوتا كثيرة % لدى حيث ألقت رحلها أم قشعم % ولا رحل للمنية
# # وقال تأبط شرا في شمس بن مالك % إذا هزه في عظم قرن تهللت % تواجذ
 أفواه المنايا الضواحك % ولا نواجذ للمنية ولا فم
# # وقال أيضا % فظل يناجي الأرض لم يكدح الصفا % به كدحه والموت خزيان
 ينظر %
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @ ولا عين للموت وقال أبو ذؤيب الهذلي % وإذا المنية أنشبت أظفارها
 % ألفيت كل تميمة لا تنفع % ولا ظفر للمنية
# # وقال مالك بن حريم الهمداني يصف قائد إبل % فأوسعن عقبيه دماء وأصبحت %
 أنأمل رجليه رواعف دمعا % ولا أنف للأنامل ولا عين
# # وقال رجل يصف قيم امرأة % أنى أتيح لها حرباء تنضبة % لا يرسل الساق
 إلا ممسكا ساقا %
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @ فاستعار له وصف الحرباء وكقول أعرابي يصف رجلا % وداهية جرها جارم
 % جعلت رداءك فيها خمارا % يقول قنعت بسيفك رءوس أبطالها
# # وكقول ذي الرمة % سقاه السرى كأس النعاس فرأسه % لدين الكرى من أول
 الليل ساجد % ولا دين للكرى ولا كأس للنعاس
# # وقال في حسن الخروج عن بكاء الطلل ووصف الإبل وتحمل الأظعان وفراق
 الجيران بغير دع ذا و عد عن ذا و اذكر كذا بل من صدر إلى عجز لا يتعداه إلى
 سواه ولا يقرنه بغيره
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @ قال الأعشى يمدح الأسود ن المنذر % لا تشكى إلى وأنتجعى الأسود %
 أهل الندى وأهل الفعال % وقال يمدح هوذة % أنضيتها بعد ما طال الهباب بها %
 تؤم هوذة لا نسكا ولا ورعا % وقال الحطيئة يمدح ابن شماس % فما زالت
 العوجاء ترمي زمامها % إليك ابن شماس تروح وتعتدي % وكقول الشماخ يمدح
 عرابة الأوسي % إذا بلغتني وحلمت رحلي % عرابة فاشرقي بدم الوتين % وقال
 عنترة % حييت من طلل تقادم عهده % أقوى وأقفر بعد أم الهيثم % وقال حسان
 وقد تقدم في باب الهجاء وأعدناه هاهنا لأنه خروج على هذا السبيل من نسيب
 إلى هجاء % إن كنت كاذبة الذي حدثتني % فنجوت منجى الحارث بن هشام % % ترك
 الأحبة أن يقاتل دونهم % ونجا برأس طمرة ولجام %
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @ وقال حاتم الطائي يمدح بني بدر % إن كنت كارهة لعيشتنا % هاتي
 فحلي في بني بدر % وقال ذو الرمة يمدح هلال بن أحوز المازني % حنت إلى نعم
 الدهنا فقلت لها % أمي هلالا على التوفيق والرشد % وقال في مجاورة الأضداد
 وهو ذكر الشيء مع ما يعدم وجوده كقوله تبارك وتعالى ! 2 < لا يموت فيها ولا
 يحيى > 2 !
# # وقال زهير في الفزاريين % هنيئا لنعم السيدان وجدتما % على كل حال من
 سحيل ومبرم % السحيل ضد المبرم
# # وقال % فظل قصيرا على قومه % وظل على الناس يوما طويلا %
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @ وقال طرفة % حسام إذا ما قمت منتصرا به % كفى العود منك البدء ليس
 بمعضد % وقال % شاقت هواك على نواك كما الأهواء % مختلف ومؤتلف % وقال
 مهلهل % فإن يكن بالذنائب طال ليلي % فقد أبكى من الليل القصير % وقال عمرو
 بن معديكرب % أعاذل إنه مال طريف % أحب إلي من مال تلاد % وقال الأعشى %
 فأرى من عصاك أصبح محزونا % وكعب الذي يعطيك عال % وقال حميد بن ثور يصف
 ذئبا
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @ % ينام بإحدى مقلتيه ويتقي العدو % بأخرى فهو يقظان هاجع % وقال
 حارثة بن بدر الغداني % ولا تلين إذا عوسرت مقسرة % وكل أمرك ما يوسرت
 ميسور % وقال أعرابي يصف قوسا % في كفه معطية منوع % صفراء تعصى بعد ما
 تطيع % وقال في المطابق وهو تكرير اللفظة بمعنيين مختلفين نحو قوله تعالى !
 2 < ويأتيه الموت من كل مكان وما هو بميت > 2 ! ! 2 < وترى الناس سكارى وما
 هم بسكارى > 2 !
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @ وقال طرفة % كريم يروى نفسه في حياته % ستعلم إن متنا صدى أينا
 الصدى % الصدى الهامة
# # والصدى العطش
# # وقال آخرهو حسان % إن التي ناولتني فرددتها % قتلت قتلت فهاتها لم تقتل
 % وقال جرير % فما زال معقولا عقال عن الندى % وما زال محبوسا عن الخير
 حابس % وقال أعرابي % تمري بإنسانها إنسان مقلتها % إنسانة من جواري الحي
 عطبول %
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @ وقال الأحوص % سلام الله يا مطر عليها % وليس عليك يا مطر السلام
 % مطر من الغيث
# # ومطر اسم رجل
# # وقال أعرابي أيضا % ومضروب يئن لغير ضرب % تطوحه الطراف إلى الطراف %
 المضروب من ضريب الثلج يريد أصابه الضرب من الثلج وهو يئن لغير ضرب وقال
 أعرابي يصف سهما رمي به عيرا فأنفذه % حتى نجا من جوفه وما نجا % % يريد
 نجا السهم من جوف العير وما نجا العير من الرمية بالمنية
# # وقال ابن أخت تأبط شرا % كل ماض قد تردى بماض % كسنا البرق إذا ما يسل
 %
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @ يريد ماضيا من الرجال تردى بسيف ماض قاطع
# # وقال % وكم من حسام مرتد بحسامه % وكم عامل فيهم بأسمر عامل % قال فأما
 جزالة اللفظ فما لم يكن بالمغرب المستغلق البدوي ولا السفساف العامي ولكن
 ما اشتد أسره وسهل لفظه ونأى واستصعب على غير المطبوعين مرامه وتوهم إمكانه
# # واتساق النظم ما طاب قريضه وسلم من السناد والإقواء والإكفاء والإجازة
 والإيطاء وغير ذلك من عيوب الشعر وما قد سهل العلماء إجازته من قصر ممدود
 ومد مقصور وضروب أخر كثيرة وإن كان ذلك قد فعله القدماء وجاء عن فحول
 الشعراء
# # وقد جئنا ببعض ما روي في ذلك في هذه الأبيات التي ذكرناها خاصة
# #
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @ فالسناد دخول الفتحة على الضمة والكسرة نحو قول ورقاء بن زهير
 العبسي % رأيت زهيرا تحت كلكل خالد % فأقبلت أسعى كالعجول أبادر % % فشلت
 يمينى يوم أضرب خالدا % ويمنعه منى الحديد المظاهر % فكسر وفتح
# # والإقواء مثل قول الشاعر % خليلي إني قد سألت فأبشروا % بمكة أيام
 التحرج والنحر % % إذا قبل الإنسان آخر يشتهى % ثناياه لم يأثم وكان له أجر
 % % فإن زاد زاد الله في حسناته % مثاقيل يمحو الله عنه بها الوزرا % فكسر
 ورفع ونصب
# # والإكفاء دخول الذال على الظاء والنون على الميم وهي الأحرف المتشابهة
 على اللسان
# # نحو قول أبي محمد الفقعسي % يا دار هند وابنتي معاذ % كأنها والعهد مذ
 أقياظ % فجمع الذال والظاء
# #
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @ وكقول الآخر % بني إن البر شيء هين % المنطق الطيب والطعيم % فجمع
 النون والميم
# # والإجازة اجتماع الأخوات كالعين والغين والسين والشين والتاء والثاء
# # كقول الشاعر % قبحت من سالفة ومن صدغ % كأنها كشية ضب في صقع % وكقوله
 % ألذ من ظهر فرس % نوم على بطن فرش %
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @ وكقول اليهودي % رب شتم سمعته فتصاممت % وعنى تركته فكفيت % %
 ينفع الطيب القليل من الرزق % ولا ينفع الكثير الخبيث % فجمعوا بين العين
 والغين السين والشين والتاء والثاء
# # والإيطاء تكرير القافية بمعنى واحد
# # كقول حاتم % أماوى إن يصبح صداى بقفرة % من الأرض لا ماء لدي ولا خمر %
 وقال فيها % يفك به العاني ويؤكل طيبا % وما أن تعريه القداح ولا الخمر %
 فكرر الخمر بمعنى واحد
# # وقال المعدل من أبيات الشعر ما اعتدل شطراه وتكافأت حاشيتاه وتم بأيهما
 وقف عليه معناه
# #
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @ وإنما بذها سابقا ولاح دونها نيرا لاختصاصه بفضلها وسلبه محاسنها
 وأنها مستعيرة بعض زيه ومتجملة بما ناسبها منه لتوسطته ذروتها ونأيه عن
 التعدي والتقصير دونها
# # والتوسط ممدوح بكل لغة موسوم بكمال الحكمة
# # قال الله جل ثناؤه وتقدست أسماؤه ! 2 < والذين إذا أنفقوا لم يسرفوا
 ولم يقتروا وكان بين ذلك قواما > 2 !
# # وقال عز وجل ! 2 < ولا تجهر بصلاتك ولا تخافت بها وابتغ بين ذلك سبيلا
 > 2 !
# # وقيل ^ دين الله بين المقصر والغالي
# # وقيل خير الأمور أوساطها
# # وبعد فهو أقرب الأشعار من البلاغة وأحمدها عند أهل الرواية
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @ وأشبهها بالأمثال السائرة نحو القتل أقل للقتل و لا عذر في عذر و
 أعذر من أنذر و إذا ازدحم الجواب خفي الصواب و الحاجة تفتق الحيلة و الوفاء
 عقد الإخاء و بذل الموجود غاية الجود و من جاد ساد
# # فمن ذلك قول امرئ القيس % الله أنجح ما طلبت به % والبر خير حقيبة
 الرحل % وقول النابغة
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @ % اليأس عما فات يعقب راحة % ولرب مطعمة تعود ذباحا % وقال زهير
 بن أبي سلمى % ومن يغترب يحسب عدوا صديقه % ومن لا يكرم نفسه لا يكرم %
 وقول طرفة % ستبدي لك الأيام ما كنت جاهلا % ويأتيك بالأخبار من لم تزود %
 % أرى الدهر كنزا ناقصا كل ليلة % وما تنقص الأيام والدهر ينفد %
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @ وقول المرقش الأكبر
# # % ليس على طول الحياة ندم % ومن وراء المرء ما يعلم % وقال عدي بن زيد
 % قد يدرك المبطئ من حظه % والخير قد يسبق جهد الحريص % وقول الحطيئة واسمه
 جرول % من يفعل الخير لا يعدم جوازيه % لا يذهب العرف بين الله والناس %
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @ وقول لبيد % أكذب النفس إذا حدثتها % إن صدق النفس يزرى بالأمل %
 وقول حسان % فلا تفش سرك إلا إليك % فإن لكل نصيح نصيحا % وقول القطامي %
 قد يدرك المتأني بعض حاجته % وقد يكون مع المستعجل الزلل % وقول الأضبط بن
 قريع % اقبل من الدهر ما أتاك به % من قر عينا بعيشه نفعه %
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @ وقول عبيد بن الأبرص % من يسأل الناس يحرموه % وسائل الله لا يخيب
 % قال والأبيات الغر واحدها أغر وهو ما نجم من صدر البيت بتمام معناه دون
 عجزه وكان لو طرح آخره لأغنى أوله بوضوح دلالته
# # وإنما ألفنا هذه الأبيات مصلية وجعلناها بالسوابق لاحقة لملاءمتها
 إياها وممازجتها لها في اتفاق أوائلها وإن افترق أواخرها لأن سبيل المتكلم
 الإفهام وبغية المكلم الاستفهام فأخف الكلام على الناطق مئونة وأسهله على
 السامع محملا ما فهم عن ابتدائه مراد قائله وأبان قليله ووضح دليله فقد
 وصفت العرب الإيجاز فقرظته وذكرت الاختصار ففضلته فقالوا لمحة دالة
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ لا تخطئ ولا تبطئ و وحي صرح عن ضمير و أومأ فأغنى
# # وهذه الطبقة من الاختيار والنوع من الأشعاركتشبيه الخنساء وليلى
# # قالت الخنساء % وإن صخرا لتأتم الهداة به % كأنه علم في رأسه نار %
 وقالت ليلى % قوم رباط الخيل حول بيوتهم % وأسنة زرق يخلن نجوما % وقال
 النابغة % فإنك كالليل الذي هو مدركي % وإن خلت أن المنتأى عنك واسع %
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @ وقال زهير % أخو ثقة لا يذهب الخمر ماله % ولكنه قد يذهب المال
 نائله % وقال حسان % رب حلم أضاعه عدم المال % وجهل غطى عليه النعيم % وقال
 عمرو
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @ % إذا لم تستطع شيئا فدعه % وجاوزه إلى ما تستطيع % وقال عبيد بن
 الأبرص % المرء ما عاش في تكذيب % طول الحياة له تعذيب % وقال الأعشى %
 أقصر فكل طالب سيمل % إذ لم يكن على الحبيب عول % وقال النابغة % تعدو
 الذئاب على من لا كلاب له % وتتقى مربض المستأسد الحامي %
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ وقال الأفوه الأودي % لا يصلح الناس فوضى لا سراة لهم % ولا سراة
 إذا جهالهم سادوا % وقال % لا تحمدن امرأ حتى تجربه % ولا تذمنه من غير
 تجريب % وقال % قعوا وقعة من ينج لا يخز بعدها % ومن يخترم لا يتبعه
 الملاوم % قال والأبيات المحجلة وما نتج قافية البيت عن عروضه وأبان عجزه
 بغية قائله وكان كتحجيل الخيل والنور بعقب الليل
# # وإنما رتبنا هذه في الطبقة الثالثة وجعلناها للمصلية تالية لشبهها بها
 ومقاربتها لها وانتظامها بهاوأنه إذا ألف بين أوائل
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @ الطبقة الثانية وأواخر الرتبة الثالثة خلصت أجزاؤها سليمة معتدلة
 فإذا وصل بين أعجاز الأبيات المصلية وأوائل شطور الطبقة الثالثة حصلت بهما
 مظنة على جودة أعجازها وحسن مقاطيعها في الاستقلال كالألقاب المفردة
 المغنية بشهرتها عن الإيغال كعبد المدان وآكل المراروسم الفوارس وصياد
 الفرسان وذي الجدينوملاعب الأسنة وذي الرمحين وذي البردين
# # قال امرؤ القيس % من ذكر ليلى وأين ليلى % وخير مارمت لا ينال %
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @ وقال % ولو عن نثا غيره جاءني % وجرح اللسان كجرح اليد % وقال %
 فتملأ بيتنا أقطا وسمنا % وحسبك من غنى شبع وري % وقال الحارث بن وعلة
 الشيباني % إن يأبروا نخلا لغيرهم % والقول تحقره وقد ينمى % وقال مهلهل
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @ % هتكت به بيوت بني عباد % وبعض القتل أشفى للصدور % وقال عنترة %
 فاقنى حياءك لا أبالك واعلمي % أنى امرؤ سأموت إن لم أقتل % وقال طرفة %
 بحسام سيفك أو لسانك والكلم % الأصيل كأرغب الكلم % وقال أيضا % وأعلم علما
 ليس بالظن أنه % إذا ذل مولى المرء فهو ذليل % وقال الأعشى % فذلك أحرى أن
 ينال جسيمها % وللقصد أبقى في المسير وألحق %
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @ وقال الأفوه الأودي % ألوت بإصبعها وقالت إنما % يكفيك مما لا ترى
 ما قد ترى % وقال أبو ذؤيب % فإذا وذلك ليس إلا ذكره % وإذا مضى شيء كأن لم
 يفعل % وقال لبيد % إلى الحول ثم اسم السلام عليكما % ومن يبك حولا كاملا
 فقد اعتذر % وقال % ولم تنسني أوفى المصيبات بعده % ولكن نكء القرح بالقرح
 أوجع %
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @ قال ورابعها الأبيات الموضحة وهي ما استقلت اجزاؤها وتعاضدت
 وصولها وكثرت فقرها واعتدلت فصولها فهي كالخيل الموضحة والفصوص المجزعة
 والبرود المحبرة
# # ليس يحتاج واصفها إلى لو كان فيها سوى ما فيها
# # وهي كما قال الطائي في صفة مثلها % تختال في مفوف الألوان % من فاقع
 وناضر وقان % وكما قال ابن قنبر % كل فرد في محاسنها % كائن في نعته مثلا %
 % ليس فيها ما يقال له % كملت لو أن ذا كملا % وقال امرؤ القيس % فيدركها
 فغم داجن % سميع بصير طلوب نكر % % ألص الضروس حنى الضلوع % تبوع طلوب نشيط
 أشر %
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ وقال أيضا % مكر مفر مقبل مدبر معا % كجلمود صخر حطه السيل من عل
 % وقال أيضا % سليم الشظى عبل الشوى شنج النسا % له حجبات مشرفات على الفال
 % وقال زهير % عبأت له حلمي وأكرمت غيره % وأعرضت عنه وهو باد مقاتله %
 وقال الأعشى % طويل العماد رفيع الوساد % يحمي المضاف ويعطي الفقيرا %
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ وقال زهير % وفي الحلم إدهان وفي العفو دربة % وفي الصدق منجاة من
 الشر فاصدق % وقال منقذ بن الطماح % يا نضل للضيف الغريب وللجار % المضاف
 ومحدث الجرم % وقال ذو الرمة % كحلاء في برج صفراء في دعج % كأنها فضة قد
 مسها ذهب % وقالت الخنساء % المجد حلته والجود علته % والصدق حوزته إن قرنه
 هابا %
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @ % خطاب معضلة فراج مظلمة % إن هاب مضلعة أتى لها بابا % وقالت
 ليلى الأخيلية % ألا رب مكروب أجبت ونائل % فعلت ومعروف لديك ومنكر % %
 فياتوب للمولى وياتوب للندى % وياتوب للمستنتبح المتنور % وقالت اخت مسعود
 بن شداد العدوية ترثيه % حمال ألوية شهاد أندية % شداد أوهية فراج أسداد %
 % قتال طاغية رباء مرقبة % قوال محكمة فكاك أقياد % قال وخامسها الأبيات
 المرجلة التي يكمل معنى كل بيت منها بتمامه ولا ينفصل الكلام منه ببعض يحسن
 الوقوف عليه غير قافيته فهو أبعدها من عمود البلاغة وأذمها عند أهل الرواية
 إذ كان فهم الابتداء مقرونا بآخره وصدره منوطا بعجزه فلو طرحت قافية البيت
 وجبت استحالته ونسب إلى التخليط قائلة كما قال الطائي
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @ % عدلا شبيها بالجنون كأنما % قرأت به الورهاء شطر كتاب % وقال
 امرؤ القيس % إذا المرء لم يخزن عليه لسانه % فليس على شيء سواه بخزان %
 وقال النابغة % هذا الثناء فإن تسمع لقائله % فما عرضت أبيت اللعن بالصفد %
 وقال زهير % فإن الحق مقطعه ثلاث % يمين أو نفار أو جلاء % وقال عمرو بن
 براقة الهمداني % متى تجمع القلب الذكي وصارما % وأنفا حميا تجتنبك المظالم
 %
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ وقال مالك بن حريم الهمداني % وما أنا للشيء الذي ليس نافعي %
 ويغضب منه صاحبي بقئول % % بذلك أوصاني حريم بن مالك % فإن قليل الذم غير
 قليل % وقال حسان بن ثابت % لو يدب الحولي من ولد الذر % عليها لأندبتها
 الكلوم % وقال الحارث بن حلزة % بينا الفتى يسعى ويسعى له % تيح له من أمره
 خالج %
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @ وقال جرير % لو كنت أعلم أن آخر عهدكم % يوم الرحيل فعلت ما لم
 أفعل % وقال أبو ذؤيب % حميت عليه الدرع حتى وجهه % من حرها يوم الكريهة
 أسفع % وقال نهيك بن إساف % سأكسب مالا أو تبيتن ليلة % بقلبك من وجد على
 غليل % وقال جرثومة بن مالك القريعي يمدح هلال بن أحوز المازني % فتى إن
 تجده معوزا من تلاده % فليس من الرأي الأصيل بمعوز % وقالت الخنساء ترثي
 صخرا % يهين النفوس وهون النفوس % يوم الكريهة أبقى لها %
# *1*87*
