# ===================================================
# #### NEW PAGE ####
# @ 74 @
# # المقدمة
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ $ بسم الله الرحمن الرحيم $
# # الحمد لله رب العالمين والصلاة والسلام على سيدنا محمد وآله وصحبه
 أجمعين
# # روى الإمام أبو بكر بن محمد الكاساني عن أبي بكر علاء الدين محمد بن
 أحمد السمرقندي قال أخبرنا أبو المعين ميمون بن محمد بن مكحول النسفي
 أخبرنا أبو عبد الله الحسين بن على الكاشغري الملقب بالفضل قال أخبرنا أبو
 مالك نصران بن نصر الختلي عن علي بن الحسن بن محمد الغزال عن أبي الحسن علي
 بن أحمد الفارسي حدثنا نصير بن يحيى الفقيه قال سمعت أبا مطيع الحكم بن عبد
 الله البلخي يقول $ من أصول أهل السنة والجماعة $
# # سألت أبا حنيفة النعمان بن ثابت رضي الله تعالى عنه وعنهم الفقه الأكبر
 فقال الا تكفر احدا من اهل القبلة بذنب ولا تنفي احدا من الإيمان
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @
# # وأن تأمر بالمعروف وتنهى عن المنكر وتعلم ان ما أصابك لم يكن ليخطئك
 وان ما أخطأك لم يكن ليصيبك ولا تتبرأ من أحد من أصحاب رسول الله صلى الله
 عليه وسلم
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @
# # ولا توالي أحدا دون أحد وان ترد امر عثمان وعلي إلى الله تعالى
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ $ أفضل الفقه وتعريف الإيمان وأركانه $
# # وقال أبو حنيفة رضي الله عنه الفقه في الدين لأفضل من الفقه في الأحكام
 ولأن يتفقه الرجل كيف يعبد ربه خير له من ان يجمع العلم الكثير قال أبو
 مطيع قلت فأخبرني عن أفضل الفقه قال أبو حنيفة ان يتعلم الرجل الايمان
 بالله تعالى والشرائع والسنن والحدود واختلاف الأمة واتفاقها
# # قال قلت فأخبرني عن الإيمان فقال حدثني ابن مرثد عن يحيى بن يعمر قال
 قلت لابن عمر رضي الله عنهما أخبرني عن الدين ما هو قال عليك بالإيمان
 فتعلمه
# # قلت فأخبرني عن الإيمان ما هو فأخذ بيدي فانطلق إلى شيخ فأقعدني إلى
 جنبه فقال إن هذا يسأل عن الإيمان كيف هو
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @
# # فقال والشيخ كان ممن شهد بدرا مع رسول الله صلى الله عليه وسلم فقال
 ابن عمر كنت إلى جنب رسول الله صلى الله عليه وسلم وهذا الشيخ معي إذ دخل
 علينا رجل حسن اللمة متعمما نحسبه من رجال البادية فتخطى رقاب الناس فوقف
 بين يدي رسول الله صلى الله عليه وسلم فقال يا رسول الله ما الإيمان قال
 شهادة ان لا اله الا الله
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ وان محمدا عبده ورسوله وتؤمن بملائكته
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @ وكتبه ورسله
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @ واليوم الآخر والقدر خيره وشره من الله تعالى
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @
# # فقال صدقت فتعجبنا من تصديقه رسول الله صلى الله عليه وسلم مع جهل اهل
 البادية فقال يا رسول الله ما شرائع الإسلام فقال إقام الصلاة وإيتاء
 الزكاة وصوم رمضان وحج البيت لمن استطاع اليه سبيلا والاغتسال من الجنابة
# # فقال صدقت فتعجبنا لقوله بتصديقه رسول الله صلى الله عليه وسلم كأنما
 يعلمه
# # فقال يا رسول الله وما الإحسان
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @
# # قال ان تعمل لله كأنك تراه فإن لم تكن تراه فإنه يراك
# # قال صدقت
# # فقال يا رسول الله متى الساعة فقال المسؤول عنها بأعلم من السائل ثم
 مضى فلما توسط الناس لم نره فقال النبي صلى الله عليه وسلم إن هذا جبريل
 أتاكم ليعلمكم معالم دينكم
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @ $ حكم من كذب بالخلق أو انكر معلوما من الدين بالضرورة $
# # قال أبو مطيع قلت لأبي حنيفة رحمه الله فإذا استيقن بهذا وأقر به فهو
 مؤمن قال نعم
# # إذا أقر بهذا فقد أقر بجملة الإسلام وهو مؤمن
# # فقلت إذا أنكر بشيء من خلقه فقال لا ادري من خالق هذا
# # قال فإنه كفر لقوله تعالى ! < خالق كل شيء > ! فكانه قال له خالق غير
 الله وكذلك لو قال لا اعلم ان الله فرض علي الصلاة والصيام والزكاة فإنه قد
 كفر
# # لقوله تعالى ! < وأقيموا الصلاة وآتوا الزكاة > ! ولقوله تعالى ! < كتب
 عليكم الصيام > ! ولقوله تعالى ! < فسبحان الله حين تمسون وحين تصبحون وله
 الحمد في السماوات والأرض وعشيا وحين تظهرون > ! فإن قال أؤمن بهذه الآية
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @ ولا أعلم تأويلها ولا اعلم تفسيرها فإنه لا يكفر لأنه مؤمن
 بالتنزيل ومخطىء في التفسير الخطا في التاويل لا يكفر به المرء والجاهل في
 أرض الشرك لا يكفر قلت له لو أقر بجملة الاسلام في أرض الشرك ولا يعلم شيئا
 من الفرائض والشرائع ولا يقر بالكتاب ولا بشيء من شرائع الإسلام الا انه
 مقر بالله تعالى وبالإيمان ولا يقر بشيء من شرائع الإيمان فمات أهو مؤمن
# # قال نعم قلت ولو لم يعلم شيئا ولم يعمل به الا أنه مقر بالإيمان فمات
# # قال هو مؤمن
# # تعريف أبي حنيفة للإيمان وتفويض الأعمال إلى الله تعالى وكل ميسر لما
 خلق له قلت لأبي حنيفة أخبرني عن الإيمان
# # قال أن تشهد ان لا إله الا الله وحده لا شريك له وتشهد بملائكته وكتبه
 ورسله وجنته وناره وقيامته وخيره وشره
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @
# # وتشهد انه لم يفوض الأعمال إلى أحد والناس صائرون إلى ما خلقوا له والى
 ما جرت به المقادير فقلت له رأيت إن أقر هذا كله لكنه قال المشيئة إلي إن
 شئت آمنت وإن شئت لم اؤمن لقوله تعالى ! < فمن شاء فليؤمن ومن شاء فليكفر >
 !
# # فقال ذلك في زعمه ألا ترى إلى قوله تعالى ! < كلا إنه تذكرة فمن شاء
 ذكره وما يذكرون إلا أن يشاء الله > !
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @
# # وقال تعالى ! < وما تشاؤون إلا أن يشاء الله > ! وقوله تعالى ! < فمن
 شاء فليؤمن ومن شاء فليكفر > ! هذا وعيد ولهذا لم يكفر لأنه لم يرد الآية
 وإنما اخطأ في تأويلها ولم يرد به تنزيلها
# # قلت له إن قال إن إصابتي مصيبة فسئلت أهي مما ابتلاني الله بها أو هي
 مما اكتسبت أجاب قائلا ليست هي مما ابتلاني الله بها
# # أيكفر قال لا قلت ولم قال لأن الله تعالى قال ! < ما أصابك من حسنة فمن
 الله وما أصابك من سيئة فمن نفسك > !
# # أي بذنبك وانا قدرته عليه وقال ! < وما أصابكم من مصيبة فبما كسبت
 أيديكم > ! أي بذنوبكم
# # وقال تعالى ! < يضل من يشاء ويهدي من يشاء > !
# # قال الا انه اخطأ في التأويل ومعنى قوله ( يحول بين المرء وقلبه ) أي
 بين المؤمن والكفر وبين الكافر والإيمان
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @ $ كلامه عن الاستطاعة $
# # قال أبو حنيفة رحمه الله إن الاستطاعة التي يعمل بها العبد المعصية هي
 بعينها تصلح لان يعمل بها الطاعة وهو معاقب في صرف الاستطاعة التي احدثها
 الله تعالي فيه وأمره ان يستعملها في الطاعة دون المعصية قلت فإن قال الله
 تعالى لم يجبر عباده على ذنب ثم يعذبهم عليه فما نقول له
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @ $ الرد على من زعم ان الله لم يخلق الشر $
# # قال له هل يطيق العبد لنفسه ضرا ولا نفعا فإن قال لا لأنهم مجبورون في
 الضر والنفع ما خلا الطاعة والمعصية فقيل له هل خلق الله الشر فإن قال نعم
 خرج من قوله وإن قال لا كفر لقوله تعالى ! < قل أعوذ برب الفلق من شر ما
 خلق > ! أخبر ان الله تعالى خلق الشر
# # قلت فإن قال ألستم تقولون إن الله شاء الكفر وشاء الإيمان
# # فإن قلنا نعم يقول أليس الله تعالى يقول ! < هو أهل التقوى وأهل
 المغفرة > ! نقول نعم
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @
# # فيقول أهو أهل الكفر فما نقول له قال نقول هو أهل لمن يشاء الطاعة وليس
 بأهل لمن يشاء المعصية
# # فإن قال إن الله تعالى لم يشأ أن يقال عليه الكذب فقل له الفرية على
 الله من الكلام والمنطق أم لا فإن قال نعم
# # فقل من علم آدم الأسماء كلها فإن قال الله
# # فقل الكفر من الكلام أم لا فإن قال نعم
# # فقل من انطق الكافر فإن قال الله
# # خصموا انفسهم لأن الشرك من النطق ولو شاء الله لما انطقهم به
# # قلت فإن قال إن الرجل
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @
# # إن شاء فعل وإن شاء لم يفعل
# # وإن شاء أكل وإن شاء لم يأكل وإن شاء شرب وإن شاء لم يشرب
# # قال فقل له هل حكم الله على بني إسرائيل ان يعبروا البحر وقدر على
 فرعون الغرق فإن قال نعم قل له فهل يقع من فرعون ان لا يسير في طلب موسى
 وألا يغرق هو وأصحابه فإن قال نعم فقد كفر وإن قال لا نقض قوله السابق
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @ & باب في القدر &
# # قال حدثنا علي بن أحمد عن نصير بن يحيى قال سمعت أبا مطيع يقول قال أبو
 حنيفة رضي الله عنه حدثنا حماد عن إبراهيم عن عبد الله بن مسعود رضي الله
 عنهم قال قال رسول الله صلى الله عليه وسلم ( إن خلق احدكم يجمع في بطن امه
 أربعين يوما نطفة ثم علقة مثل ذلك ثم مضغة مثل ذلك ثم يبعث الله اليه ملكا
 يكتب عليه رزقه واجله وشقي أم سعيد والذي لا إله غيره إن الرجل ليعمل عمل
 اهل النار حتى ما يكون بينه وبينها الا ذراع فيسبق عليه الكتاب فيعمل بعمل
 أهل الجنة فيموت فيدخلها وإن الرجل ليعمل بعمل اهل الجنة حتى ما يكون بينه
 وبينها الا ذراع فيعمل بعمل اهل النار فيموت فيدخلها )
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @ & باب في البغي والخروج على الإمام &
# # قلت فما تقول فيمن يأمر بالمعروف وينهى عن المنكر فيتبعه على ذلك ناس
 فيخرج على الجماعة هل ترى ذلك
# # قال لا قلت ولم وقد امر الله تعالى ورسوله بالأمر بالمعروف والنهي عن
 المنكر وهذا فريضة واجبة
# # فقال هو كذلك لكن ما يفسدون من ذلك أكثر مما يصلحون من سفك الدماء
 واستحلال المحارم وانتهاب الأموال وقد قال الله تعالى ! < وإن طائفتان من
 المؤمنين اقتتلوا فأصلحوا بينهما فإن بغت إحداهما على الأخرى فقاتلوا التي
 تبغي حتى تفيء إلى أمر الله > !
# # قلت فنقاتل الفئة الباغية بالسيف قال نعم تأمر وتنهي فإن قبل والا
 قاتلته فتكون مع الفئة العادلة وإن كان الإمام جائرا لقول النبي عليه
 الصلاة والسلام ( لا يضركم جور من جار ولا عدل من عدل لكم أجركم وعليه وزره
 ) قلت له
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @
# # ما تقول في الخوارج المحكمة قال هم أخبث الخوارج قلت له أتكفرهم قال لا
 ولكن نقاتلهم على ما قاتلهم الأئمة من اهل الخير وعلي وعمر بن عبد العزيز
# # قلت
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @
# # فإن الخوارج يكبرون ويصلون ويتلون القرآن أما تذكر حديث أبي امامة رضي
 الله عنه حين دخل مسجد دمشق فإذا فيه رؤوس ناس من الخوارج فقال لأبي غالب
 الحمصي يا أبا غالب هؤلاء ناس من اهل أرضك فأحببت أن أعرفك من هؤلاء هؤلاء
 كلاب اهل النار وهم شر قتلى تحت أديم السماء وأبو امامة في ذلك يبكي فقال
 أبو غالب يا أبا امامة ما يبكيك إنهم كانوا مسلمين وانت تقول لهم ما أسمع
 قال اهؤلاء يقول الله تعالى فيهم ! < يوم تبيض وجوه وتسود وجوه فأما الذين
 اسودت وجوههم أكفرتم بعد إيمانكم فذوقوا العذاب بما كنتم تكفرون وأما الذين
 ابيضت وجوههم ففي رحمة الله هم فيها خالدون > ! قال له أشيء تقوله برأسك أم
 سمعته من رسول الله صلى الله عليه وسلم قال إني لو لم أسمعه منه الا مرة أو
 مرتين أو ثلاث مرات إلى سبع مرات ما حدثتكموه
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @
# # فكفر الخوارج كفر النعم كفر بما أنعم الله تعالى عليهم
# # قلت الخوارج إذا خرجوا وحاربوا وأغاروا ثم صالحوا هل يتبعون بما فعلوا
 قال لا غرامة عليهم بعد سكون الحرب ولا حد عليهم والدم كذلك لا قصاص فيه
# # قلت ولم ذلك قال للحديث الذي جاء انه لما وقعت الفتنة بين الناس في قتل
 عثمان رضي الله عنه فاجتمعت الصحابة رضي الله عنهم على ان من أصاب دما فلا
 قود عليه ومن أصاب فرجا حراما بتأويل فلا حد عليه ومن أصاب مالا بتأويل فلا
 تبعة عليه الا ان يوجد المال بعينه فيرد إلى صاحبه
# # قلت إن قال قائل لا اعرف الكافر كافرا
# # قال هو مثله قلت فإن
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @
# # قال لا أدري اين مصير الكافر قال هو جاحد لكتاب الله تعالى وهو كافر $
 القول فيمن يشك في إيمانه $
# # قلت له فما تقول لو ان رجلا قيل له أمؤمن انت قال الله أعلم قال هو شاك
 في إيمانه
# # قلت فهل بين الكفر والإيمان منزلة الا النفاق وهو أحد الثلاثة إما مؤمن
 أو كافر أو منافق قال لا ليس بمنافق من يشك في إيمانه
# # قلت لم قال لحديث صاحب معاذ بن جبل وابن مسعود حدثني حماد عن حارث بن
 مالك وكان من أصحاب معاذ بن جبل الأنصاري فلما حضره الموت بكى
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @
# # قال معاذ ما يبكيك يا حارث قال ما يبكيني موتك قد علمت ان الآخرة خير
 لك من الأولى لكن من المعلم بعدك ويروى من العلم بعدك قال مهلا وعليك بعبد
 الله بن مسعود
# # فقال له أوصني
# # فأوصاه بما شاء الله ثم قال احذر زلة العالم
# # قال فمات معاذ وقدم الحارث الكوفة إلى أصحاب عبد الله بن مسعود فنودي
 بالصلاة فقال الحارث قوموا إلى هذه الدعوة حق لكل مؤمن سمعه ان يجيب فنظروا
 اليه وقالوا إنك لمؤمن
# # قال نعم إني لمؤمن
# # فتغامزوا به فلما خرج عبد الله قيل له ذلك فقال للحارث مثل قولهم فنكس
 الحارث رأسه وبكى وقال رحم الله معاذا فأخبر به ابن مسعود فقال له إنك
 لمؤمن قال نعم قال فتقول إنك من اهل الجنة قال رحم الله معاذا فإنه اوصاني
 ان احذر زلة العالم والأخذ بحكم المنافق
# # قال
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @
# # فهل من زلة رأيت قال نشدتك بالله أليس النبي صلى الله عليه وسلم كان
 والناس يومئذ على ثلاث فرق مؤمن في السر والعلانية وكافر في السر والعلانية
 ومنافق في السر ومؤمن في العلانية فمن أي الثلاث انت قال اما إذا ناشدتني
 بالله فإني مؤمن في السر والعلانية
# # قال فلم لمتني حيث قلت إني مؤمن قال اجل هذه زلتي فادفنوها علي فرحم
 الله معاذا
# # قلت لأبي حنيفة رحمه الله فمن قال إني من اهل الجنة قال كذب لا علم له
 به
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @ $ المؤمن قد يعذب بذنوبه $
# # قال والمؤمن من يدخل الجنة بالإيمان فيعذب في النار بالأحداث
# # قلت فإن قال إنه من اهل النار قال كذب لا علم له به قد يئس من رحمه
 الله تعالى قال أبو حنيفة رحمه الله ينبغي ان يقول أنا مؤمن حقا
# # لأنه لا يشك في إيمانه قلت أيكون إيمانه كإيمان الملائكة قال نعم
# # قلت وإن قصر عمله فإنه مؤمن حقا قال فحدثني بحديث حارثة ان النبي صلى
 الله عليه وسلم قال له كيف أصبحت قال أصبحت مؤمنا حقا
# # قال انظر ما تقول فإن لكل حق حقيقة فما حقيقة إيمانك فقال عزفت نفسي عن
 الدنيا حتى اظمأت نهاري وأسهرت ليلي فكأني أنظر الى
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @ عرش ربي وكاني أنظر إلى اهل الجنة يتزاورون فيها وكأني انظر إلى
 اهل النار حين يتعاوون فيها فقال رسول الله صلى الله عليه وسلم أصبت فالزم
# # أصبت فالزم ثم قال من سره ان ينظر إلى رجل نور الله قلبه فلينظر إلى
 حارثة
# # ثم قال يا رسول الله ادع الله لي بالشهادة فدعا له بها فاستشهد
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @ $ الكفار يؤمنون عند المعاينة $
# # قلت فما بال أقوام يقولون لا يدخل المؤمن النار قال لا يدخل النار الا
 كل مؤمن قلت والكافر قال هم يؤمنون يومئذ
# # قلت وكيف ذلك قال لقوله تعالى ! < فلما رأوا بأسنا قالوا آمنا بالله
 وحده وكفرنا بما كنا به مشركين فلم يك ينفعهم إيمانهم لما رأوا بأسنا > !
 الآية
# # قال أبو حنيفة رحمه الله من قتل نفسا بغير حق أو سرق أو قطع الطريق أو
 فجر أو فسق أو زنى أو شرب أو سكر فهو مؤمن فاسق وليس بكافر
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @
# # وإنما يعذبهم بالأحداث في النار ويخرجهم منها بالإيمان قال أبو حنيفة
 رحمه الله من آمن بجميع ما يؤمن به الا انه قال لا اعرف موسى وعيسى أمرسلان
 هما أم غير مرسلين فهو كافر ومن قال لا أدري الكافر اهو في الجنة أو في
 النار فهو كافر لقوله تعالى ! < والذين كفروا لهم نار جهنم لا يقضى عليهم
 فيموتوا > ! وقال ! < ولهم عذاب الحريق > ! وقال الله تعالى ! < ولهم عذاب
 شديد > !
# # وقال أبو حنيفة
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @
# # رحمه الله بلغني عن سعيد بن المسيب أنه قال من لم ينزل الكفار منزلهم
 من النار فهو مثلهم قلت فأخبرني عمن يؤمن ولا يصلي ولا يصوم ولا يعمل شيئا
 من هذه الأعمال هل يعني إيمانه شيئا قال هو في مشيئة الله إن شاء عذبه وإن
 شاء رحمه
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @ $ أثر معاذ $
# # وقال من لم يجحد شيئا من كتابه فهو مؤمن قال أبو حنيفة حدثني بعض اهل
 العلم ان معاذ بن جبل رضي الله عنه لما قدم مدينة حمص اجتمعوا اليه وسأله
 شاب فقال ما تقول فيمن يصلي ويصوم ويحج البيت ويجاهد في سبيل الله تعالى
 ويعتق ويؤدي زكاته غير انه يشك في الله ورسوله قال هذا له النار
# # قال فما تقول فيمن لا يصلي ولا يصوم ولا يحج البيت ولا يؤدي زكاته غير
 انه مؤمن بالله ورسوله قال أرجو له واخاف عليه
# # فقال الفتى يا أبا عبد الرحمن كما انه لا ينفع
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @ مع الشك عمل فكذلك لا يضر مع الإيمان شيء
# # ثم مضى الفتى فقال معاذ ليس في هذا الوادي أحد افقه من هذا الفتى
# # قال أبو حنيفة فقاتل اهل البغي بالبغي لا بالكفر وكن مع الفئة العادلة
 والسلطان الجائر ولا تكن مع اهل البغي
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @
# # فإن كان في اهل الجماعة فاسدون ظالمون فإن فيهم أيضا صالحين يعينونك
 عليهم وإن كانت الجماعة باغية فاعتزلهم واخرج إلى غيرهم قال تعالى ! < ألم
 تكن أرض الله واسعة فتهاجروا فيها > ! وقال أيضا ! < إن أرضي واسعة فإياي
 فاعبدون > !
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @ $ وجوب الهجرة إلى الله $
# # قال أبو حنيفة رحمه الله حدثنا حماد بن إبراهيم عن ابن مسعود رضي الله
 تعالى عنهم قال قال رسول الله صلى الله عليه وسلم ( إذا ظهرت المعاصي في
 أرض فلم تطق أن تغيرها فتحول عنها إلى غيرها فاعبد بها ربك )
# # وقال حدثني بعض اهل العلم عن رجل من أصحاب رسول الله صلى الله عليه
 وسلم من تحول من أرض يخاف الفتنة فيها إلى أرض لا يخافها فيها كتب الله له
 اجر سبعين صديقا
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @ $ إثبات العلو $
# # قال أبو حنيفة من قال لا اعرف ربي في السماء أو في الأرض فقد كفر وكذا
 من قال إنه على العرش ولا ادري العرش أفي السماء أو في الأرض والله تعالى
 يدعى من اعلى لا من أسفل ليس من وصف الربوبية والألوهية في شيء وعليه ما
 روى في الحديث ان رجلا اتى إلى النبي صلى الله عليه وسلم بأمة سوداء فقال
 وجب علي عتق رقبة أفتجزىء هذه فقال لها النبي صلى الله عليه وسلم أمؤمنة
 أنت فقالت نعم فقال أين الله فأشارت إلى السماء فقال اعتقها فإنها مؤمنة
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @ $ اثبات عذاب القبر $
# # قال أبو حنيفة من قال لا اعرف عذاب القبر فهو من الجهمية الهالكة لأنه
 انكر قوله تعالى ! < سنعذبهم مرتين > ! يعني عذاب القبر
# # وقوله تعالى ! < وإن للذين ظلموا عذابا دون ذلك > ! يعني في القبر فإن
 قال أؤمن بالآية ولا أؤمن بتأويلها وتفسيرها قال هو كافر لأن من القرآن ما
 هو تنزيله تأويله فإن جحد بها فقد كفر
# # قال أبو حنيفة رحمه الله حدثني عن المنهال بن عمرو عن ابن عباس رضي
 الله عنهما قال قال رسول الله صلى الله عليه وسلم ( شرار أمتى يقولون أنا
 في الجنة دون النار )
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @ $ تحريم التألي على الله $
# # وحدثت عن أبي ظبيان قال قال رسول الله صلى الله عليه وسلم ( ويل
 للمتألين من امتي قيل يا رسول الله وما المتألون قال الذين يقولون فلان في
 الجنة وفلان في النار )
# # وحدثت عن نافع عن ابن عمر قال قال رسول الله صلى الله عليه وسلم ( لا
 تقولوا أمتي في الجنة ولا في النار دعوهم حتى يكون الله يحكم بينهم يوم
 القيامة ) قال وحدثني أبان عن الحسن قال قال رسول الله صلى الله عليه وسلم
 ( يقول الله عز وجل لا تنزلوا عبادي جنة ولا نار حتى اكون انا الذي احكم
 فيهم يوم القيامة وانزلهم منازلهم ) قلت فأخبرني عن القاتل والصلاة خلفه
 فقال الصلاة خلف كل بر وفاجر جائزة فلك أجرك
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @ وعليه وزره
# # قلت أخبرني عن هؤلاء الذين يخرجون على الناس بسيوفهم فيقاتلون وينالون
 منهم قال هم أصناف شتى وكلهم في النار
# # قال روى أبو هريرة رضي الله عنه أنه قال قال رسول الله صلى الله عليه
 وسلم ( افترقت بنو إسرائيل اثنتين وسبعين فرقة وستفترق أمتى ثلاث وسبعين
 فرقة كلهم في النار الا السواد الأعظم ) قال وحدثني حماد عن إبراهيم ابن
 مسعود قال قال رسول الله صلى الله عليه وسلم ( ومن أحدث حدثا في الإسلام
 فقد هلك ومن ابتدع بدعة فقد ضل ومن ضل ففي النار )
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @ $ وجوب لزوم القرآن $
# # حدثنا ميمون عن ابن عباس رضي الله عنهما ان رجلا أتى النبي صلى الله
 عليه وسلم فقال يا رسول الله علمني قال ( فاذهب فتعلم القرآن ثلاث ثم قال
 له في الرابعة اقبل الحق ممن جاءك به حبيبا كان أو بغيضا وتعلم القرآن ومل
 معه حيث مال )
# # قال وحدثنا حماد عن إبراهيم عن ابن مسعود رضي الله عنه انه كان يقول إن
 شر الأمور محدثاتها وكل محدثة بدعة وكل بدعة ضلالة وكل ضلالة في النار وقال
 الله تعالى ! < فألهمها فجورها وتقواها > ! وقال الله تعالى لموسى على
 سيدنا ونبينا وعليه الصلاة والسلام ! < فإنا قد فتنا قومك من بعدك وأضلهم
 السامري > !
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @
# *1*143*
# ===================================================
# #### NEW PAGE ####
# @ 144 @ & باب المشيئة &
# # قلت هل أمر الله تعالى بشيء ولم يشأ خلقه وشاء شيئا ولم يأمر به وخلقه
 قال نعم
# # قلت فما ذلك قال امر الكافر بالإسلام ولم يشأ خلقه وشاء الكفر للكافر
 ولم يأمر به وخلقه
# # قلت هل رضي الله شيئا ولم يأمر به قال نعم كالعبادات النافلة قلت هل
 أمر الله تعالى بشيء ولم يرض به قال لأن كل شيء امر به فقد رضيه
# *1*144*
# ===================================================
# #### NEW PAGE ####
# @ 145 @
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @
# # قلت يعذب الله العباد على ما يرضى أو على ما لا يرضى قال يعذبهم الله
 على ما لا يرضى لأنه يعذبهم على الكفر والمعاصي ولا يرضى بها
# # قلت فيعذبهم على ما يشاء أو على ما لا يشاء قال بل يعذبهم على ما يشاء
 لهم لأنه يعذبهم على الكفر والمعاصي وشاء للكافر الكفر وللعاصي المعصية قلت
 هل امرهم بالإسلام ثم شاء لهم الكفر قال نعم قلت سبقت مشيئته أمره أو سبق
 أمره مشيئته قال سبقت مشيئته امره
# # قلت فمشيئة الله له رضى أم لا قال هو لله رضى ممن عمل بمشيئته وبرضاه
 وطاعته فيما امر به ومن عمل خلاف ما امر به فقد عمل بمشيئته ولم يعمل برضاه
 ولكنه عمل معصيته ومعصيته غير رضاه
# # قلت يعذب الله العباد على ما يرضى قال يعذبهم على ما لا يرضى
# *1*146*
# ===================================================
# #### NEW PAGE ####
# @ 147 @
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @ من الكفر ولكن يرضى ان يعذبهم وينتقم منهم بتركهم الطاعة واخذهم
 بالمعصية قلت شاء الله للمؤمنين الكفر قال لا ولكن شاء للمؤمنين الإيمان
 كما شاء للكافرين الكفر وكما شاء لأصحاب الزنى الزنى وكما شاء لأصحاب
 السرقة السرقة كما شاء لأصحاب العلم العلم وكما شاء لأصحاب الخير الخير لأن
 الله شاء للكفار قبل ان يخلقهم ان يكونوا كفارا ضلالا
# # قلت يعذب الله الكفار على ما يرضى ان يخلق أم على ما لا يرضى ان يخلق
 قال بل يعذبهم على ما يرضى ان يخلق قلت لم قال لأنه يعذبهم على الكفر
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 149 @
# # ورضي ان يخلق الكفر ولم يرض الكفر بعينه
# # قلت قال الله تعالى ! < ولا يرضى لعباده الكفر > ! فكيف يرضى ان يخلق
 الكفر قال يشاء لهم ولا يرضى به
# # قلت لم قال لأنه خلق ابليس فرضي ان يخلق إبليس ولم يرض نفس إبليس وكذلك
 الخمر والخنازير فرضي ان يخلقهن ولم يرض أنفسهن
# # قلت لماذا قال لأنه لو رضي الخمر بعينها لكان من شربها فقد شرب ما رضي
 الله ولكنه لا يرضى الخمر ولا الكفر ولا إبليس ولا افعاله ولكنه رضي محمدا
 صلى الله عليه وسلم
# # قلت أرأيت اليهود حيث قالوا ! < يد الله مغلولة غلت أيديهم > ! رضي
 الله لهم ان يقولوا ذلك قال لا
# *1*149*
# ===================================================
# #### NEW PAGE ####
# @ 150 @ & باب آخر في المشيئة &
# # إذ قيل له أرأيت لو شاء الله ان يخلق الخلق كلهم مطيعين مثلا الملائكة
 هل كان قادرا فإن قال لا فقد وصف الله تعالى بغير ما وصف به نفسه لقوله
 تعالى ! < وهو القاهر فوق عباده > ! وقوله تعالى ! < هو القادر على أن يبعث
 عليكم عذابا من فوقكم > ! فإن قال هو قادر فقل أرأيت لو شاء الله ان يكون
 ابليس مثل جبريل في الطاعة اما كان قادرا فإن قال لا فقد ترك قوله ووصف
 الله تعالى بغير صفته
# # فإن قال لو انه زنى أو شرب أو قذف أليس هو بمشيئة الله قيل نعم
# # فإن قال فلم تجر عليه الحدود قيل لا يترك ما امر الله به لأنه لو قطع
 غلامه كان بمشيئة الله وذمة الناس ولو اعتقد حدوده عليه وكلاهما وجدا
 بمشيئة الله وقد عمل بمشيئة الله تعالى لكن من عمل بمشيئة المعصية فإنه ليس
 بها رضا ولا عدل في فعله وقوله
# *1*150*
# ===================================================
# #### NEW PAGE ####
# @ 151 @
# *1*151*
# ===================================================
# #### NEW PAGE ####
# @ 152 @ فلم تجر عليه الحدود سؤال فاسد على أصلهم لأنهم لا يثبتون مشيئة
 الله تعالى في كثير من المعاصي فلا تلزمه الحدود الا على فعله جميعا مثل
 شرب الخمر وقد فعلها بمشيئة الله تعالى
# *1*152*
# ===================================================
# #### NEW PAGE ####
# @ 153 @ & باب الرد على من يكفر بالذنب &
# # قلت أرأيت لو ان رجلا قال من أذنب ذنبا فهو كافر
# # ما النقض عليه فقال يقال له قال الله تعالى ! < وذا النون إذ ذهب
 مغاضبا فظن أن لن نقدر عليه فنادى في الظلمات أن لا إله إلا أنت سبحانك إني
 كنت من الظالمين > ! فهو ظالم مؤمن وليس بكافر ولا منافق وإخوة يوسف قالوا
 ! < يا أبانا استغفر لنا ذنوبنا إنا كنا خاطئين > ! وكانوا مذنبين لا
 كافرين وقال الله تعالى لمحمد عليه الصلاة والسلام ! < ليغفر لك الله ما
 تقدم من ذنبك وما تأخر > ! ولم يقل من كفرك وموسى حين قتل الرجل كان في
 قتله مذنبا لا كافرا
# *1*153*
# ===================================================
# #### NEW PAGE ####
# @ 154 @
# *1*154*
# ===================================================
# #### NEW PAGE ####
# @ 155 @ $ الاستثناء في الإيمان $
# # قال وإذا قال انا مؤمن إن شاء الله تعالى يقال له قال الله تعالى ! <
 إن الله وملائكته يصلون على النبي يا أيها الذين آمنوا صلوا عليه وسلموا
 تسليما > ! فإن كنت مؤمنا فصل عليه وإن كنت غير مؤمن فلا تصل عليه وقال
 الله تعالى ! < يا أيها الذين آمنوا إذا نودي للصلاة من يوم الجمعة فاسعوا
 إلى ذكر الله وذروا البيع > ! الآية
# # قال معاذ رضي الله عنه من شك في الله فإن ذلك يبطل جميع حسناته ومن آمن
 وتعاطى المعاصي يرجى له المغفرة ويخاف عليه من العقوبة
# # قال السائل لمعاذ رضي الله عنه إذا كان الشك يهدم الحسنات فإن الإيمان
 أهدم واهدم للسئيات
# # قال معاذ رضي الله عنه والله ما رأيت رجلا أعجب من هذا الرجل يسأل
 امسلم انت فيقول لا أدري
# *1*155*
# ===================================================
# #### NEW PAGE ####
# @ 156 @
# *1*156*
# ===================================================
# #### NEW PAGE ####
# @ 157 @ فيقال له قولك لا ادري أعدل أم جور فإن قال عدل فقال أرأيت ما
 كان في الدنيا عدلا أليس في الآخرة عدلا فإن قال نعم فقل اتؤمن بعذاب القبر
 ونكير ونكير وبالقدر خيره وشره من الله تعالى فإن قال نعم فقل له أمؤمن أنت
 فإن قال لا أدري فقل له لا دريت ولا فهمت ولا أفلحت
# # قلت ومن قال إن الجنة والنار ليستا بمخلوقتين فقل له هما شيء أو ليستا
 بشيء وقد قال الله تعالى ! < وخلق كل شيء > ! وقال الله تعالى ! < إنا كل
 شيء خلقناه بقدر > ! وقد قال الله تعالى ! < النار يعرضون عليها غدوا وعشيا
 > ! فإن قال إنهما تفنيان فقل له وصف الله نعيمهما بقوله ! < لا مقطوعة ولا
 ممنوعة > ! ومن قال إنهما تفنيان بعد دخول اهلهما فيهما فقد كفر بالله
 تعالى لأنه انكر الخلود فيهما
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 158 @
# *1*158*
# ===================================================
# #### NEW PAGE ####
# @ 159 @ & باب في الصفات &
# # قال أبو حنيفة رحمه الله تعالى لا يوصف الله تعالى بصفات المخلوقين
 وغضبه ورضاه صفتان من صفاته بلا كيف وهو قول اهل السنة والجماعة وهو يغضب
 ويرضى ولا يقال غضبه عقوبته ورضاه ثوابه ونصفه كما وصف نفسه أحد صمد لم يلد
 ولم يولد ولم يكن له كفوا أحد حي قيوم قادر سميع بصير عالم يد الله فوق
 أيديهم ليست كأيدي خلقه وليست جارحة
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161 @
# # وهو خالق الأيدي ووجهه ليس كوجوه خلقه وهو خالق كل الوجوه ونفسه ليست
 كنفس خلقه وهو خالق كل النفوس ! < ليس كمثله شيء وهو السميع البصير > !
# # قلت أرأيت لو قيل أين الله تعالى فقال يقال له كان الله تعالى ولا مكان
 قبل ان يخلق الخلق وكان الله تعالى ولم يكن أين ولا خلق كل شيء وهو خالق كل
 شيء فإن قيل بأي شيء شاء الشائي المشيء فقل بالصفة وهو قادر يقدر بالقدرة
 وعالم يعلم بالعلم ومالك يملك بالملك
# # فإن قيل أشاء المشيئة وقدر بالمشيئة وشاء بالعلم
# *1*161*
# ===================================================
# #### NEW PAGE ####
# @ 162 @
# *1*162*
# ===================================================
# #### NEW PAGE ####
# @ 163 @ & باب في الإيمان &
# # فإن قيل أين مستقر الإيمان يقال معدنه ومستقره القلب وفرعه في الجسد
 فإن قيل هو في أصبعك فقل نعم فإن قيل فإن قطعت أين يذهب الإيمان منها قال
 فقل إلى القلب
# # فإن قال هل يطلب الله من العباد شيئا فقل لا إنما هم يطلبون منه
# # فإن قال ما حق الله تعالى عليهم فقال ان يعبدوه ولا يشركوا به شيئا
 فإذا فعلوا ذلك فحقهم عليه ان يغفر لهم ويثيبهم عليه فإن الله تعالى يرضى
 عن المؤمنين لقوله تعالى ! < لقد رضي الله عن المؤمنين إذ يبايعونك تحت
 الشجرة > ! ويسخط على ابليس ومعنى قوله تعالى ! < اعملوا ما شئتم > ! فهو
 وعيد منه وقوله تعالى ! < وأما ثمود فهديناهم فاستحبوا العمى على الهدى > !
 أي بصرناهم وبينا لهم
# *1*163*
# ===================================================
# #### NEW PAGE ####
# @ 164 @
# *1*164*
# ===================================================
# #### NEW PAGE ####
# @ 165 @
# # وقوله تعالى ! < فمن شاء فليؤمن ومن شاء فليكفر > ! فهو وعيد وقوله
 تعالى ! < وما خلقت الجن والإنس إلا ليعبدون > ! أي ليوحدوني ولكن كلها
 بتقدير الله تعالى خيرها وشرها حلوها ومرها وضرها ونفعها وقال الله تعالى !
 < ولو شاء ربك لآمن من في الأرض كلهم جميعا أفأنت تكره الناس حتى يكونوا
 مؤمنين > ! وقال الله تعالى ! < ولو أننا نزلنا إليهم الملائكة وكلمهم
 الموتى وحشرنا عليهم كل شيء قبلا ما كانوا ليؤمنوا إلا أن يشاء الله > !
 وقال تعالى ! < وما كان لنفس أن تؤمن إلا بإذن الله > ! وقال تعالى ! < ولو
 شاء ربك لجعل الناس أمة واحدة ولا يزالون مختلفين إلا من رحم ربك > ! أي
 بمشيئته ! < ولذلك خلقهم > ! وقال تعالى ! < اعبدوا الله واجتنبوا الطاغوت
 فمنهم من هدى الله ومنهم من حقت عليه الضلالة > ! وقال تعالى ! < وما
 تشاؤون إلا أن يشاء الله رب العالمين > ! أي بقدر الله سبحانه وقال شعيب
 صلوات الله على نبينا وعليه قد افترينا على
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @
# *1*166*
# ===================================================
# #### NEW PAGE ####
# @ 167 @ الله كذبا إن عدنا في ملتكم بعد إذ نجانا الله منها وما يكون لنا
 ان نعود فيها الا ان شاء الله ربنا وسع ربنا كل شيء علما على الله توكلنا
 ربنا افتح بيننا وبين قومنا بالحق وانت خير الفاتحين ) وقال نوح على نبينا
 وعليه الصلاة والسلام ! < ولا ينفعكم نصحي إن أردت أن أنصح لكم إن كان الله
 يريد أن يغويكم هو ربكم وإليه ترجعون > ! قال تعالى ! < ولقد همت به وهم
 بها لولا أن رأى برهان ربه كذلك لنصرف عنه السوء والفحشاء إنه من عبادنا
 المخلصين > ! وقال تعالى ! < ولقد فتنا سليمان وألقينا على كرسيه جسدا ثم
 أناب > ! والله اعلم
# # تم الفقه الأبسط لأبي حنيفة رحمه الله وصلى الله وسلم على من لا نبي
 بعده سيدنا محمد وآله وصحبه اجمعين )
# *1*167*
