# ===================================================
# #### NEW PAGE ####
# الاصول والضوابط
# *1*1*
# ===================================================
# #### NEW PAGE ####
# $ المقدمة $ بسم الله الرحمن الرحيم وصلى الله على محمد واله
# # الحمد لله رب العالمين اللهم صل على محمد عبدك ورسولك النبي الامي وعلى
 ال محمد وازواجه وذريته كما صليت على إبراهيم وعلى ال إبراهيم وبارك على
 محمد وعلى ال محمد وازواجه وذريته كما باركت على إبراهيم وعلى ال إبراهيم
 في العالمين انك حميد مجيد
# # واشهد ان لا اله الا الله وحده لا شريك له واشهد ان محمدا عبده ورسوله
 ارسله بالهدى ودين الحق ليظهره على الدين كله ولو كره المشركون اما بعد
# # فهذه قواعد وضوابط واصول مهمات ومقاصد مطلوبات يحتاج اليها طالب المذهب
 بل طالب العلوم مطلقا ولا يستغني عن مثلها من اهل الفقه الا المقتصرون على
 الرسوم
# *1*21*
# ===================================================
# #### NEW PAGE ####
#
# # والمقصود بها بيان القواعد الجامعة والضوابط المضطردات وجمع المسائل
 المتشابهات والتمثيل بفروع مستخرجة من اصل أو مبنية عليه وحصر نفائس من
 الأحكام المتفرقات وبيان شروط كثير من الأصول المشهورات
# # واحرص ان شاء الله تعالى في جميعها على الأيضاح الجلي بالعبارات
 الواضحات
# # وأسأل الله الكريم التوفيق لإتمامه مصونا نافعا مباركا وعلى الله
 الكريم اعتمادي واليه تفويضي واستنادي وحسبي الله ونعم الوكيل ولا حول ولا
 قوة الا بالله العزيز الحكيم
# *1*22*
# ===================================================
# #### NEW PAGE ####
# $ مسألة 1 $
# # مذهب اهل الحق الايمان بالقدر واثباته وان جميع الكائنات خيرها وشرها
 بقضاء الله تعالى وقدره
# # وهو مريد لها كلها
# # ويكره المعاصي مع انه مريد لها لحكمة يعلمها سبحانه وتعالى
# # وهل يقال انه يرضى المعاصي ويحبها
# *1*23*
# ===================================================
# #### NEW PAGE ####
#
# # فيه مذهبان لاصحابنا المتكلمين حكاهما امام الحرمين وغيره
# # قال امام الحرمين في الارشاد مما اختلف اهل الحق في اطلاقه ومنع اطلاقه
 المحبة والرضا
# # فقال بعض أئمتنا لا يطلق القول بان الله تعالى يحب المعاصي ويرضاها
 لقوله تعالى ! < ولا يرضى لعباده الكفر > !
# # قال ومن حقق من أئمتنا لم يلتفت إلى تهويل المعتزلة له بل قال الله
 تعالى يريد الكفر ويحبه ويرضاه والارادة والمحبة والرضا بمعنى واحد
# *1*24*
# ===================================================
# #### NEW PAGE ####
#
# # قال وقوله تعالى ! < ولا يرضى لعباده الكفر > ! المراد به العباد
 الموفقون للايمان وأضيفوا إلى الله تعالى تشريفا لهم كقوله تعالى ! < يشرب
 بها عباد الله > ! أي خواصهم لا كلهم والله اعلم
# *1*25*
# ===================================================
# #### NEW PAGE ####
# $ مسألة 2 $ عقود المعاملات ونحوها اربعة اقسام
# # احدها جائز من الطرفين كالقرض والشركة والوكالة والوديعة والعارية
 والقراض والهبة قبل القبض والجعالة ونحوها
# # والجعالة جائزة من الطرفين وان كان بعد الشروع في العمل لكن ان فسخ
 العامل فلا شيء له وان فسخ الجاعل في اثناء العمل لزمه أجرة ما عمل
# # الثاني لازم من الطرفين كالبيع بعد الخيار والسلم والصلح والحوالة
 والمساقاة والاجارة والهبة للاجنبي بعد القبض والخلع ونحوها
# # الثالث لازم من احدهما جائز من الاخر
# *1*26*
# ===================================================
# #### NEW PAGE ####
#
# # كالرهن لازم بعد القبض في حق الراهن جائز في حق المرتهن والكتابة لازمة
 في حق السيد دون العبيد
# # والضمان والكفالة جائزتان من جهة المضمون له دون الضامن
# # الرابع لازم من احدهما مع خلاف في الاخر وهو النكاح لازم من جهة المرأة
 وفي الزوج وجهان
# # احدهما جائز من جهته لقدرته على الطلاق
# # وأصحهما لازم كالبيع وقدرته على الطلاق ليست فسخا وانما تصرف في
 المملوك ولا يلزم من ذلك كونه جائزا كما ان المشتري يملك بيع المبيع
# # والمسابقة على قول جائزة وفي الاظهر لازمة
# *1*27*
# ===================================================
# #### NEW PAGE ####
# $ مسألة 3 $
# # اذا انعقد البيع لم يتطرق اليه الفسخ الا بأحد سبعة اسباب 1 خيار
 المجلس 2 وخيار الشرط 3 وخيار العيب 4 وخيار الخلف بان شرطه كاتبا فخرج غير
 كاتب 5 والاقالة 6 والتحالف 7 وتلف المبيع قبل القبض
# *1*28*
# ===================================================
# #### NEW PAGE ####
# $ مسألة 4 $
# # مما يقوم فيه الوطء مقام اللفظ 1 وطء البائع في مدة الخيار فيكون فسخا
 2 ولا يقوم وطء الرجعية مقام لفظ الرجعة عندنا 3 واما وطء من اعتق احدى
 أمتيه
# # أو طلق احدى امرأتيه
# # أو أسلم على أكثر من اربع نسوة
# # أو أراد الرجوع في جارية ثبت له الرجوع فيها بافلاس المشتري
# # أو بوجود عيب في الثمن أو المشتري الجارية المبيعة في مدة الخيار 3 ففي
 قيام الوطء في جميع هذه الصور مقام اللفظ وجهان يختلف الراجح
# *1*29*
# ===================================================
# #### NEW PAGE ####
# 4 واما وطء الموصى بها فان اتصل به احبال كان رجوعا وان عزل فلا وان انزل
 ولم يحبل فوجهان اصحهما ليس برجوع وقال ابن الحداد رجوع 5 وطء الاب جارية
 وهبها لولده حرام قطعا وليس رجوعا في أصح الوجهين
# *1*30*
# ===================================================
# #### NEW PAGE ####
# $ مسألة 5 $
# # قال اصحابنا حكم العقد الفاسد حكم الصحيح في الضمان
# # فما ضمن صحيحه ضمن فاسده وما لا فلا
# *1*31*
# ===================================================
# #### NEW PAGE ####
#
# # وحكي في الهبة الفاسدة وجه انها مضمونة والمذهب لا تضمن لان صحيحتها
 ليست مضمونة
# *1*32*
# ===================================================
# #### NEW PAGE ####
# $ مسألة 6 $ في ضبط جمل من المقدرات الشرعية
# # وهي ثلاثة اقسام
# # قسم تقديره تحديد
# # وقسم تقريب
# # وقسم مختلف فيه
# # فمن التحديد
# # طهارة الاعضاء في الوضوء ثلاثا ثلاثا
# # ومنه تقدير مدة مسح الخف بيوم وليله حضرا وثلاثة سفرا
# # والاستنجاء بثلاثة احجار
# # وغسل ولوغ الكلب بسبع
# # واكثر الحيض واقل الطهر بخمسة عشر يوما
# # واوقات الصلوات
# *1*33*
# ===================================================
# #### NEW PAGE ####
#
# # واشتراط اربعين لانعقاد الجمعة
# # والتكبيرات الزوائد في صلاة العيد والاستسقاء وخطب العيد
# # والاستغفار في اول خطبة الاستسقاء
# # ونصب الزكاة في الابل والبقر والغنم والذهب والفضة وعروض التجارة وقدر
 الواجب فيها وفي زكاة الفطر
# # والكفارة
# # ومنه الاجال في حول الزكاة
# # وتعريف اللقطة
# # والعدد
# # ودية الخطأ على العاقلة أو غيرهم
# # وفي نفي الزاني
# # وفي انتظار العنين
# # والمولى
# # والسن الذي يؤثر فيه الرضاع
# *1*34*
# ===================================================
# #### NEW PAGE ####
#
# # وتقدير جلد الزاني بمائة جلدة والقاذف ثمانين والشارب بأربعين والرقيق
 على النصف
# # وتقدير نصاب السرقة بربع دينار وغير ذلك
# # ومن التقدير الذي للتقريب
# # سن الرقيق المسلم فيه والموكل في شراه لمن اسلم في عبد سنة عشر سنين
 فانه يستحق ابن عشر تقريبا
# # أو وكله في شراء ابن عشر
# # لانه يتعذر تحصيل ابن عشر تحديدا بالاوصاف المشروطة
# # ومن التقدير المختلف فيه
# # تقدير القلتين بخمسمائة رطل
# # وسن الحيض بتسع سنين
# # والمسافة بين الصفين بثلاثمائة ذراع
# # ومسافة القصر بثمانية واربعين ميلا
# # ونصاب المعشرات بألف وستمائة رطل بالبغدادي
# *1*35*
# ===================================================
# #### NEW PAGE ####
#
# # وفيها كلها وجهان
# # الاصح في القلتين والحيض والمسافة بين الصفين التقريب
# # وفي مسافة القصر ونصاب المعشرات التحديد
# # ووجه التقريب انه مجتهد في هذا التقدير وما قاربه في معناه بخلاف
 المنصوص على تحديده
# # وفي تقدير سن البلوغ بخمس عشرة سنة طريقان
# # المذهب القطع بأنه تحديد
# # والثاني على وجهين ثانيهما انه تقريب حكاه الرافعي وغيره والله اعلم
# *1*36*
# ===================================================
# #### NEW PAGE ####
# $ مسألة 7 $ في بيان اقسام الرخص
# # وهي ثلاثة اقسام
# # احدهما رخصة يجب فعلها كمن خص بلقمة ولم يجد ما يسيغها به الا خمرا يجب
 اساغتها بها
# # وكالمضطر إلى اكل الميتة وغيرها من النجاسات يلزمه اكلها على الصحيح
 الذي قطع به الجمهور
# # وقال بعض اصحابنا يجوز ولا يجب
# # الثاني رخصة مستحبة كقصر الصلاة في السفر والفطر لمن شق عليه الصوم
# *1*37*
# ===================================================
# #### NEW PAGE ####
#
# # وكذا الابراد في شدة الحر على الاصح
# # الثالث رخصة تركها افضل من فعلها كمسح الخف والتيمم لمن وجد الماء يباع
 بأكثر من ثمن مثله
# # والفطر لمن لا يتضرر بالصوم
# # وعد أبو سعيد المتولي والغزالي في البسيط من هذا القسم الجمع بين
 الصلاتين في السفر
# *1*38*
# ===================================================
# #### NEW PAGE ####
#
# # ونقل الغزالي الاتفاق على ان ترك الجمع أفضل بخلاف القصر
# # وفرقوا بوجهين
# # احدهما ان القصر خروجا من الخلاف وفي ترك الجمع خروجا من الخلاف ايضا
# # فان أبا حنيفة واخرين يوجبون القصر ويبطلون الجمع
# # والثاني ان الجمع يلزم منه اخلاء وقت العبادة الاصلي عن العبادة بخلاف
 القصر
# # قالوا والاحاديث الواردة في الجمع ليست نصوصا في الاستحباب بل فيها
 جواز فعله ولا يلزم منه الاستحباب
# *1*39*
# ===================================================
# #### NEW PAGE ####
#
# # $ مسألة 8 $ قال اصحابنا رخص السفر ثمان
# # ثلاث تختص بالطويل
# # وثنتان لا تختصان
# # وثلاث فيها قولان
# # فالمختص القصر والفطر والمسح على الخف ثلاثا وغير المختص ترك الجمعة
 واكل الميتة
# # والثلاث اللواتي فيهن قولان الجمع بين الصلاتين والاصح اختصاصه بالطويل
# # والتنقل على الدابة واسقاط الفرض بالتيمم والاصح عدم اختصاصهما
# *1*40*
# ===================================================
# #### NEW PAGE ####
#
# # والسفر الطويل ثمانية واربعون ميلا بالهاشمي والميل ستة الاف ذراع
# # قال القلعي رحمه الله والذراع هنا اربع وعشرون اصبعا معتدلات والاصبع
 ست شعيرات معتدلة معترضة
# # ونقل ابن الصباغ وغيره ان للشافعي رحمه الله في مسافة القصر سبعة نصوص
 مختلفة اللفظ المراد بها كلها شيء واحد
# *1*41*
# ===================================================
# #### NEW PAGE ####
#
# # قال في موضع ثمانية واربعون ميلا
# # وفي موضع ستة واربعون
# # وفي موضع اكثر من اربعين
# # وفي موضع اربعون
# # وفي موضع مسيرة يومين
# # وفي موضع مسيرة ليلتين
# # وفي موضع مسيرة يوم وليلة
# # قال اصحابنا المراد بالجميع شيء واحد وهو ثمانية واربعون ميلا هاشمية
 وهي مرحلتان بسير الاثقال ودبيب الاقدام
# # قالوا وقوله ستة واربعون تركه الاول والاخير وهو عادة معرفة للعرب
# # وقوله اكثر من اربعين اراد ثمانية واربعين
# # وقوله اربعون اراد اربعين اموية وهي ثمانية واربعون هاشمية
# # وقوله يومان اراد من غير ليلة بينهما
# # وقوله ليلتان اراد من غير يوم بينهما
# # وقوله يوم وليلة اراد اليوم مع الليلة
# # وكل ذلك ثمانية واربعون ميلا هاشمية والله اعلم
# # قال اصحابنا لا يباح شيء من رخص السفر الثمان لعاص
# *1*42*
# ===================================================
# #### NEW PAGE ####
# بسفره حتى يتوب الا التيمم ففيه ثلاثة اوجه
# # اصحها يلزمه التيمم ويلزمه الاعادة
# # والثاني يجب التيمم ولا اعادة
# # والثالث يحرم التيمم ويجب القضاء ويكون معاقبا على المعصية وعلى تفويت
 الصلاة بغير عذر
# *1*43*
# ===================================================
# #### NEW PAGE ####
#
# # قالوا وانما لا يباح له شيء منها لانه مقصر وقادر على استباحتها كلها
 في الحال بالتوبة
# # واما العاصي في سفره وهو الذي يكون سفره مباحا لكنه يرتكب في طريقه
 معصية كشرب الخمر وغيره فتباح له الرخص والله اعلم
# *1*44*
# ===================================================
# #### NEW PAGE ####
#
# # $ مسألة 9 $ اذا تعارض اصل وظاهر أو اصلان جرى فيهما غالبا قولان
 للشافعي رحمه الله أو وجهان للأصحاب كثوب خمار وقصاب متدين بالنجاسة وطين
 شارع ولا يتحقق نجاسته والمقبرة شك في نبشها
# # وادعى القاضي حسين والمتولي
# *1*45*
# ===================================================
# #### NEW PAGE ####
# والهروي اطراد القولين
# # وغلطوهم في ذلك
# # فقد يجزم بالظاهر كمن اقام بينة على غيره بدين أو اخبر ثقة بنجاسة ماء
 أو ثوب وبين السبب كمسألة الظبية التي ذكرها الشافعي رحمه الله والاصحاب
 وهي لو رأى حيوانا ظبية أو غيرها بال في ماء كثير فرآه متغيرا واحتمل ان
 يكون تغيره بالبول وبطول المكث
# # قال الشافعي والاصحاب يحكم بنجاسته لان الظاهر ان تغيره بالبول
# # فهذه المسائل واشباهها يعمل فيها بالظاهر ويترك الاصل بلا خلاف
# # وقد يجزم بالاصل كمن ظن طهارة أو حدثا أو انه صلى ثلاثا أو اربعا أو
 طلاقا أو عتقا ونحوها فإنه يعمل بالاصل ولا اعتبار بالظاهر بلا خلاف
# *1*46*
# ===================================================
# #### NEW PAGE ####
#
# # والصواب في الضابط ما قاله المحققون انه يرجح احدهما بمرجح جزم به والا
 ففيه القولان
# # والاصح من القولين في معظم الصور الاخذ بالاصل والله اعلم
# # تم الكتاب بعون الملك
# *1*47*
