# ===================================================
# #### NEW PAGE ####
# مداراة الناس
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 21 @ $ باب مداراة الناس والصبر على أذاهم $
# # 1 حدثنا علي بن الجعد أخبرنا شعبة عن الأعمش عن يحيى بن وثاب عن شيخ من
 أصحاب النبي صلى الله عليه وسلم أحسبه قال قلت من هو قال ابن عمر عن النبي
 صلى الله عليه وسلم قال ( المسلم الذي يخالط الناس ويصبر على أذاهم أفضل من
 الذي لا يخالطهم ولا يصبر على أذاهم )
# *1*21*
# ===================================================
# #### NEW PAGE ####
# @ 22 @
# # 2 حدثنا عبد الله حدثني أبي رحمه الله أخبرنا هشيم عن علي بن زيد عن
 سعيد بن المسيب قال قال رسول الله صلى الله عليه وسلم
# *1*22*
# ===================================================
# #### NEW PAGE ####
# @ 23 @ ( رأس العقل بعد الإيمان بالله مداراة الناس وأهل المعروف في
 الدنيا أهل المعروف في الآخرة )
# # 3 حدثني الفضل بن جعفر حدثنا المسيب بن واضح
# *1*23*
# ===================================================
# #### NEW PAGE ####
# @ 24 @ حدثنا يوسف بن أسباط عن سفيان الثوري عن محمد بن المنكدر عن جابر
 بن عبد الله قال قال رسول الله صلى الله عليه وسلم ( مداراة الناس صدقة )
# *1*24*
# ===================================================
# #### NEW PAGE ####
# @ 25 @
# # 4 حدثني أحمد بن عبد الأعلى الشيباني عن الحكم بن ظهير عن زيد بن رفيع
 رفعه قال ( أمرت بمداراة الناس كما أمرت بالصلاة المفروضة )
# # 5 حدثنا عبد الرحمن بن صالح الأزدي حدثني عبد الله بن جناد الجهني عن
 حفص شيخ له قال حدثنا الشعبي عن النزال بن سبرة رفعه قال
# # ( ثلاث من كن فيه كان بدنه في راحة علم يرد به جهل
# *1*25*
# ===================================================
# #### NEW PAGE ####
# @ 26 @ الجاهل وعقل يداري به الناس وورع يحجزه عن معاصي الله عز وجل )
# # 6 حدثني أبي أخبرنا علي بن عاصم عن الجريري عن أبي السليل قال قال عمرو
 بن العاص
# # ليس الحليم من يحلم عمن يحلم عنه ويجاهل من جاهله ولكن الحليم من يحلم
 عمن يحلم عنه ويحلم عمن جاهله
# # 7 حدثنا إسحاق بن إسماعيل حدثنا جرير عن ليث عن سلم بن عطية قال قال
 الربيع بن خثيم
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @
# # الناس رجلان مؤمن وجاهل فأما المؤمن فلا تؤذه وأما الجاهل فلا تجاره
# # 8 حدثني محمد بن إدريس حدثنا عبيدة أبو سعيد حدثنا إبراهيم بن عيينة
 حدثنا صالح بن حسان عن محمد بن كعب القرظي عن ابن عباس قال
# # المؤمن ملجم بلجام فلا يبلغ حقيقة الإيمان حتى يجد طعم الذل
# # 9 حدثنا إبراهيم بن المنذر الحزامي حدثنا محمد بن طلحة الطويل حدثنا
 عبد المجيد بن عبس الحارثي عن أبيه عن
# *1*27*
# ===================================================
# #### NEW PAGE ####
# @ 28 @ جده قال
# # حض رسول الله صلى الله عليه وسلم على الصدقة فقال علبة بن زيد رجل من
 الأنصار اللهم إني ليس لي مال أتصدق به فأيما رجل من المسلمين نال من عرضي
 شيئا فهو عليه صدقة
# # فلما كان من غد قال رسول الله صلى الله عليه وسلم
# # ( أين المتصدق بعرضه البارحة ) فقام علبة بن زيد فقال أنا
# # فقال النبي صلى الله عليه وسلم ( قد قبل الله صدقتك )
# # 10 حدثنا بندار محمد بن بشار حدثنا محمد بن خالد بن
# *1*28*
# ===================================================
# #### NEW PAGE ####
# @ 29 @ عثمة حدثنا كثير بن عبد الله بن عمرو بن عوف المدني حدثنا أبي عن
 أبيه قال قال رسول الله صلى الله عليه وسلم
# # ( اغدوا علي بصدقاتهم )
# # فغدوا عليه بصدقاتكم فقال علبة بن زيد الأنصاري أي رب إنك تعلم أن
 رسولك قد أمرنا أن نتصدق وليس عندي شيء أتصدق به وإني قد تصدقت بعرضي
# # فغدا الناس بصدقاتهم ودخل معهم علبة بن زيد فقال صلى الله عليه وسلم
# # ( أين المتصدق بعرضه البارحة )
# # فلم يتكلم أحد قالها ثلاثا فقام علبة فقال ها أنذا بأبي وأمي يا رسول
 الله قد سمعت قولك ولم أكن تصدقت بشيء
# # فقال رسول الله صلى الله عليه وسلم
# # ( بلى بعرضك فقبله الله منك بلى بعرضك فقبله الله منك بلى بعرضك فقبله
 الله منك )
# # 11 حدثنا خلف بن هشام حدثنا أبو المطرف مغيرة
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @ الشامي عن العزمي عن عمرو بن شعيب عن أبيه عن جده قال قال رسول
 الله صلى الله عليه وسلم
# # ( إذا جمع الله الخلائق يوم القيامة نادى مناد أين أهل الفضل ) قال (
 فيقوم ناس وهم يسير فينطلقون سراعا إلى الجنة فتلقاهم الملائكة فيقولون إنا
 نراكم سراعا إلى الجنة فمن أنتم فيقولون فيقولون نحن أهل الفضل فيقولون وما
 فضلكم فيقولون إذا ظلمنا صبرنا وإذا أسيء إلينا غفرنا وإذا جهل علينا حلمنا
 فيقال لهم ادخلوا الجنة فنعم أجر العاملين )
# # 12 حدثنا أبو مسلم عن عبد الرحمن بن يونس حدثنا
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @ سفيان عن عمرو بن دينار عن أبي صالح قال
# # قال رجل اللهم ليس لي مال أتصدق من مالي فمن أصاب من عرضي شيئا فهو له
# # فأوحي إلى النبي صلى الله عليه وسلم أنه قد غفر له
# # 13 حدثنا إبراهيم بن المنذر الحزامي حدثنا أبو ضمرة أنس بن عياض عن
 يحيى بن سعيد قال قال أبو الدرداء
# # أدركت الناس ورقا لا شوك فيه فأصبحوا شوكا لا ورق فيه إن نقدتهم نقدوك
 وإن تركتهم لا يتركوك
# # قالوا فكيف نصنع
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @
# # قال تقرضهم من عرضك ليوم فقرك
# # 14 حدثنا أبو خثيمة حدثنا سفيان عن محمد بن المنكدر سمع عروة بن الزبير
 يقول حدثتني عائشة
# # أن رجلا استأذن على النبي صلى الله عليه وسلم فقال
# # ( ائذنوا له فبئس ابن العشيرة أو بئس رجل العشيرة )
# # فلما دخل عليه ألان له القول
# # قالت عائشة فقلت يا رسول الله قلت الذي قلت ثم ألنت له القول
# # قال ( يا عائشة إن شر الناس عند الله منزلة يوم القيامة من
# *1*32*
# ===================================================
# #### NEW PAGE ####
# @ 33 @ ودعه الناس أو تركه الناس اتقاء فحشه )
# # 15 حدثنا أبو عقيل يحيى بن حبيب بن إسماعيل بن
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 34 @ عبد الله بن حبيب بن أبي ثابت الأسدي حدثنا أبو أسامة عن محمد بن
 عمرو عن أبي سلمة عن عائشة قالت
# # جاء رجل يستأذن على النبي صلى الله عليه وسلم فقال
# # ( بئس أخو العشيرة )
# # فدخل على النبي صلى الله عليه وسلم فبش به فقالت
# # فقال ( يا عائشة إن الله لا يحب الفحش ولا التفحش )
# # 16 حدثنا علي بن الجعد قال أخبرني عثمان بن مطر الشيباني حدثنا ثابت عن
 أنس
# # أن رجلا أقبل إلى النبي صلى الله عليه وسلم وهو في حلقة فأثنوا عليه
 شرا
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @ فرحب به النبي صلى الله عليه وسلم فلما قفى قال رسول الله صلى
 الله عليه وسلم
# # ( إن شر الناس منزلة يوم القيامة من يخاف لسانه أو يخاف شره )
# # 17 حدثنا عبد الرحمن بن صالح قال سمعت بعض المشيخة يذكر عن أسامة بن
 زيد عن عبد الله بن نيار عن عروة عن عائشة قالت قال رسول الله صلى الله
 عليه وسلم
# # ( شرار الناس من يتقى مجلسه لفحشه )
# # 18 حدثنا عبد الرحمن بن صالح حدثنا يونس بن بكير عن
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @ أبي شعبة الطحان قال سمعت سالم بن عبد الله يقول
# # إن من ابتغاء الخير اتقاء الشر
# # 19 حدثنا يوسف بن موسى حدثنا الوليد بن القاسم بن الوليد الهمداني
 حدثنا الأحوص بن حكيم عن أبي الزاهرية عن جبير بن نفير عن أبي الدرداء قال
# # إنا لنكشر في وجوه أقوام ونضحك إليهم وإن قلوبنا لتلعنهم
# # 20 حدثنا محمد بن حميد حدثنا عبد الله بن المبارك أخبرنا الحسن بن عمرو
 الفقيمي عن منذر الثوري عن محمد بن الحنفية قال
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @
# # ليس بحليم من لم يعاشر بالمعروف من لا يجد من معاشرته بدا حتى يجعل
 الله له فرجا أو قال مخرجا
# # قال ابن المبارك لو لا هذا الحديث ما جمعني وإياكم على حديث
# # 21 حدثنا خلف بن هشام حدثنا خالد بن عبد الله عن يونس عن الحسن أن عمر
 بن الخطاب قال
# # خالطوا الناس بالأخلاق وزايلوهم بالأعمال
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @
# # 22 حدثنا عبد الرحمن بن صالح حدثنا سعيد بن عبد الله بن الربيع بن خثيم
 عن نسير بن ذعلوق عن بكر بن ماعز عن الربيع بن خثيم قال
# # الناس رجلان مؤمن وجاهل
# # فأما المؤمن فلا تؤذه وأما الجاهل فلا تجاهله
# # 23 حدثنا إسحاق بن إسماعيل حدثنا جرير عن منصور أخبر عن الشعبي قال
# # قال ابن صوحان لابن زيد أنا كنت أحب إلى أبيك منك وأنت أحب إلي من ابني
# # خصلتان أوصيك بهما احفظهما مني خالق الفاجر وخالص المؤمن فإن الفاجر
 يرضى منك بالخلق الحسن وإنه يحق عليك أن تخالص المؤمن
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @
# # 24 حدثنا أحمد بن جميل أخبرنا عبد الله بن المبارك أخبرنا يونس عن
 الزهري أخبرني عروة عن عائشة قالت
# # والله ما انتقم رسول الله صلى الله عليه وسلم لنفسه من شيء يؤتى إليه
 حتى ينتهك من محارم الله فينتقم لله
# # 25 وحدثنا أحمد بن جميل أخبرنا عبد الله قال قرأه ابن
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @ جريج عن مجاهد ! < وإذا مروا باللغو مروا كراما > !
# # قال إذا أوذوا صفحوا
# # 26 وحدثنا ابن جميل أخبرنا عبد الله أخبرنا سفيان عن السدي ! < وإذا
 مروا باللغو مروا كراما > !
# # قال لم يكلموهم
# # 27 وحدثنا ابن جميل أخبرنا عبد الله أخبرنا جعفر بن حيان عن الحسن قال
 قال أبو الدرداء
# # من يتبع نفسه كل ما يرى في الناس يطل حزنه ولا يشف غيظه
# # 28 حدثنا عبد الرحمن بن صالح حدثنا عمر بن شعيب الأنصاري عن الحارث بن
 حصيرة عن أبي صادق عن ربيعة بن
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @ ناجد قال خطبنا علي بن أبي طالب أو قال خطب علي أصحابه فقال
# # كونوا في الناس كالنحلة في الطب فإنه ليس شيء من الطير إلا يستضعفها
 ولو يعلم ما في أجوافها لم يفعل
# # خالقوا الناس بأخلاقكم وألسنتكم وزايلوهم بأعمالكم وقلوبكم فإن لامرئ
 ما اكتسب وهو يوم القيامة مع من أحب
# # 29 حدثني الحسن بن الصباح حدثني زيد بن الحباب حدثني مبارك بن فضالة عن
 عبيد الله بن عمر عن أبي حازم قال
# # لا تكون عالما حتى تكون فيك خصال لا تبغ على من فوقك ولا تحقر من دونك
 ولا تأخذ على علمك دنيا
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @
# # 30 حدثنا أحمد بن إبراهيم حدثنا عنبسة بن سعيد عن عبد الله بن المبارك
 عن عبد الوهاب بن الورد قال
# # جاء رجل إلى وهب بن منبه فقال إني قد حدثت نفسي أن لا أخالط الناس فما
 ترى
# # قال لا تفعل إنه لا بد للناس منك ولا بد لك منهم لك إليهم حوائج ولهم
 إليك حوائج ولكن كن فيهم أصم سميعا أعمى بصيرا سكوتا نطوقا
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @ $ باب التودد إلى الناس $
# # 31 حدثني الوليد بن سفيان العطار حدثنا عبيد بن عمرو الحنفي حدثنا علي
 بن زيد بن جدعان عن سعيد بن المسيب عن أبي هريرة قال قال رسول الله صلى
 الله عليه وسلم
# # ( رأس العقل بعد الإيمان بالله التودد إلى الناس )
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# # 32 حدثنا عثمان بن محمد بن أبي شيبة حدثنا هشيم بن بشير حدثنا سيار قال
 سمعت خالدا القسري على المنبر
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @ يقول حدثني أبي عن جدي قال قال رسول الله صلى الله عليه وسلم
# # ( يا زيد بن أسد أحب للناس ما تحب لنفسك )
# # 33 حدثني إبراهيم بن سعيد حدثنا موسى بن أيوب حدثنا علي بن بكار عن
 إبراهيم بن أدهم قال
# # جاء رجل إلى النبي صلى الله عليه وسلم فقال يا رسول الله دلني على عمل
 يحبني الله عليه ويحبني الناس عليه
# # قال ( أما العمل الذي يحبك الله عليه فازهد في الدنيا وأما العمل الذي
 يحبك الناس عليه فانبذ إليهم ما في يديك من الحطام )
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# # 34 حدثنا هارون بن عبد الله حدثنا سيار بن حاتم حدثنا عبيد الله بن
 شميط قال سمعت أيوب السختياني قال
# # لا ينبل الرجل حتى تكون فيه خصلتان العفة عما في أيدي الناس والتجاوز
 عما يكون منهم
# # 35 حدثني محمد بن الحسين حدثنا الأصمعي قال
# # لما حضرت جدي علي بن الأصمع الوفاة جمع بنيه فقال أي بني عاشروا الناس
 معاشرة إن عشتم حنوا إليكم وإن متم بكوا عليكم
# # 36 حدثني عبد الرحمن بن صالح حدثني أخو سفيان بن
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @ عيينة قال
# # قال رجل لمعاوية المروءة إصلاح المال ولين الكف والتحبب إلى الناس
# # 37 وحدثني عبد الرحمن بن صالح حدثني ابن أبي حماد الأسدي عن سفيان بن
 عيينة قال
# # قال وهب بن منبه
# # لا يستكمل الرجل العقل حتى يستكمل عشر خصال _ حتى يكون الخير منه
 مأمولا _ والشر منه مأمونا _ وحتى لا يتبرم بكثرة حوائج الناس من قبله _
 وحتى يكون الفقر أحب إليه من الغنى _ والذل أعجب إليه من العز _ والتواضع
 أحب إليه من الشرف _ وحتى يستقل كثير المعروف من نفسه _ ويستكثر قليل
 المعروف من غيره _ والعاشرة وما العاشرة بها شاد مجده وعلا جده إذا خرج من
 بيته لم يلق أحدا إلا رأى أنه خير منه
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @
# # 38 حدثني إبراهيم بن سعيد الجوهري حدثنا . . بن الفرج عن أبي أسامة عن
 سفيان الثوري عن يونس بن عبيد عن حميد بن هلال قال
# # أدركت الناس يعدون المداراة صدقة تخرج فيما بينهم
# # وكان يقال إذا بلغك عن أخيك ما تكره فالقه بما يحب فإنك تقضمه جمرته
 وهو لا يشعر
# # 39 حدثنا أحمد بن جميل أخبرنا عبد الله بن المبارك أخبرنا داود بن عبد
 الرحمن عن ابن جريج عن عبد العزيز بن عمران أن عمر بن عبد العزيز قال
# # يا بني إذا سمعت كلمة من مسلم فاحملها على أحسن ما تجد حتى لا تجد
 محملا
# # 40 حدثني إبراهيم بن سعيد حدثنا عبد العزيز بن النعمان الموصلي عن
 مبارك بن فضالة عن حميد بن هلال عن أبي قلابة قال
# # التمس لأخيك العذر بجهدك فإن لم تجد له عذرا فقل لعل
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @ لأخي عذرا لا أعلمه
# # 41 حدثني إبراهيم بن سعيد حدثنا موسى بن داود عن محمد بن طلحة عن ابن
 جحادة قال قال عمر بن . . . رحمه الله
# # أعقل الناس أعذرهم لهم
# # 42 حدثنا عبد الله بن أبي بدر حدثنا أبو معاوية عن هشام بن عروة عن
 أبيه قال
# # مكتوب في الحكمة لتكن كلمتك طيبة وليكن وجهك بسطا تكن أحب إلى الناس
 ممن يعطيهم العطاء
# # 43 حدثني إبراهيم بن سعيد حدثنا أبو إبراهيم الأسدي حدثني ثور عن عبد
 الرحمن بن أبي عوف الجرشي قال
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# # جلس داود عليه السلام خاليا فقال الله عز وجل يا داود ما لي أراك خاليا
# # قال هجرت الناس فيك يا رب العالمين
# # قال يا داود ألا أدلك على ما يستثني وجوه الناس إليك وتبلغ فيه رضاي
 خالق الناس بأخلاقهم واحتجز الإيمان بيني وبينك
# # 44 حدثنا إبراهيم بن عبد الله الهروي حدثنا أبو معاوية عن أبي إسحاق
 الحميسي عن يونس عن الحسن قال
# # التودد إلى الناس نصف العقل
# # 45 حدثنا زياد بن أيوب حدثنا محمد بن يزيد الواسطي حدثنا نافع بن عمر
 الجمحي عن سليمان بن عبدة المديني قال قال عمر بن الخطاب
# # لا تظن بكلمة خرجت من في مسلم شرا وأنت تجد لها في الخير محملا
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# # 46 حدثني علي بن مسلم حدثنا عباس بن بكر السهمي حدثنا بشر أبو نصر
# # أن عبد الملك بن مروان دخل على معاوية وعنده عمرو بن العاص فسلم وجلس
 ثم لم يلبث أن نهض
# # فقال معاوية ما أكمل مروءة هذا الفتى
# # فقال عمرو يا أمير المؤمنين إنه أخذ بأخلاق أربعة وترك أخلاقا ثلاثة
# # إنه أخذ بأحسن البشر إذا لقي وبأحسن الحديث إذا حدث وبأحسن الاستماع
 إذا حدث وبأيسر المؤونة إذا خولف
# # وترك مزاح من لا يوثق بعقله ولا دينه وترك مجالسة لئام الناس وترك من
 الكلام كل ما يعتذر منه
# # 47 حدثنا أبو خثيمة حدثنا جرير عن ليث عن مجاهد عن عائشة قالت
# # أتى النبي صلى الله عليه وسلم رجل فأدناه وقربه ورحب به
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# # فلما خرج قلت يا رسول الله أليس هذا من كنت تذكر
# # قالت وكان رسول الله صلى الله عليه وسلم يذكر منه شرا
# # قال ( بلى )
# # قالت إني رأيتك أدنيته وقربت مقعده
# # قال ( إن شر الناس الذين يكرمون اتقاء شرهم )
# # 48 حدثني الحسن بن الصباح حدثنا أبو حفص العبدي عن غالب القطان عن بكر
 بن عبد الله المزني قال
# # لا تعاد من الناس من يملك لك ما لا تملك له ثم تقول هذا الرجل الفاجر
 يملك أن يبهتك بما ينهتك ويكذب عليك ويقول فيك الباطل وأنت منعك من ذلك ما
 يمنعك
# # 49 حدثنا الحسين بن علي بن يزيد الصدائي حدثنا أبي حدثنا أبو طالب عن
 عبد الوارث عن أنس بن مالك
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# # في قول الله تبارك وتعالى ! < ولا تستوي الحسنة ولا السيئة ادفع بالتي
 هي أحسن فإذا الذي بينك وبينه عداوة كأنه ولي حميم > ! ! < وما يلقاها إلا
 الذين صبروا وما يلقاها إلا ذو حظ عظيم > !
# # قال الرجل يشتمه أخوه فيقول إن كنت صادقا فغفر الله لي وإن كنت كاذبا
 فغفر الله لك
# # 50 حدثني الحسن بن الصباح حدثنا أحمد بن حنبل حدثنا عفان بن مسلم حدثنا
 حماد بن زيد عن هشام قال
# # كان أبو السوار العدوي يعرض له الرجل فيشتمه فيقول له إن كنت كما قلت
 إني إذا لرجل سوء
# # 51 حدثنا محمد بن حاتم حدثنا يحيى بن أبي بكير عن كنانة بن جبلة السلمي
 قال قال بكر بن عبد الله
# # إذا رأيت من هو أكبر منك فقل هذا سبقني بالإيمان والعمل الصالح فهو خير
 مني وإذا رأيت من هو أصغر منك فقل سبقته إلى الذنوب والمعاصي فهو خير مني
 فإنك لا ترى أحدا إلا أكبر منك أو أصغر منك
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# # وإذا رأيت إخوانك يكرمونك أو يعظمونك فقل هذا فضل أخذوا به وإذا رأيت
 منهم تقصيرا فقل هذا ذنب أحدثته
# # 52 حدثني محمد بن العباس حدثنا محمد بن عمر بن الكميت الكلابي حدثنا
 سلم بن وازع التيمي عن موسى بن أبي عمران وكان من طلبة العلم قال
# # قال عيسى بن مريم ليحيى بن زكريا صلى الله عليهما إذا قيل لك ما فيك
 فأحدث لله شكرا وإذا قيل لك ما ليس فيك فأحدث لله شكرا أعظم من ذلك الشكر
 إذ يسر لك حسنة لم يكن لك فيها عمل
# # 53 حدثنا محمد بن حاتم حدثنا يحيى بن أبي بكير عن كنانة بن جبلة قال
 قال بكر بن عبد الله
# # ما عليك أن تنزل الناس منزلة أهل البيت فتنزل من كان أكبر منك منزلة
 أبيك وتنزل من كان منهم قرينك منزلة أخيك وتنزل من كان أصغر منك منزلة ولدك
 فأي هؤلاء تحب أن يهتك ستره
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @ $ باب المداراة بطلاقة الوجه وحسن البشر $
# # 54 حدثني أبو هريرة الصيرفي محمد بن فراس بصري ثقة حدثنا مؤمل بن
 إسماعيل حدثنا سفيان حدثني أبو عباد بن المقبري عن أبيه عن أبي هريرة قال
 قال رسول الله صلى الله عليه وسلم
# # ( إنكم لا تسعون الناس بأموالكم ولكن ليسعهم منكم حسن
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @ الخلق وطلاقة الوجه )
# # 55 حدثنا محمد بن عبد الله بن المبارك المخرمي حدثنا أسود بن سالم
 حدثنا عبد الله بن إدريس عن أبيه عن جده عن أبي هريرة قال قال رسول الله
 صلى الله عليه وسلم
# # ( إنكم لا تسعون الناس بأموالكم ولكن ليسعهم منكم بسط وجوه وحسن خلق )
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# # 56 حدثنا علي بن الجعد أخبرنا سلام بن مسكين عن عقيل بن طلحة وكان أبوه
 قد شهد عامة المشاهد مع النبي صلى الله عليه وسلم عن جري أو أبي جري
 الهجيمي قال
# # قلنا يا رسول الله إنا من أهل البادية فنحب أن تعلمنا عملا لعل الله أن
 ينفعنا به
# # قال ( لا تحقرن من المعروف شيئا ولو أن تفرغ من دلوك في إناء المستسقي
 وأن تكلم أخاك ووجهك إليه منبسط )
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @
# # 57 حدثني علي بن مسلم حدثنا أبو عامر العقدي حدثنا المنكدر بن محمد بن
 المنكدر عن أبيه عن جابر بن عبد الله قال قال رسول الله صلى الله عليه وسلم
# # ( من المعروف أن تلقى أخاك بوجه طلق )
# # 58 حدثنا داود بن عمرو الضبي حدثنا عبد الله بن
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @ المبارك عن ابن لهيعة عن عبيد الله بن المغيرة عن عبد لله بن
 الحارث يعني ابن جزء قال
# # ما رأيت أحدا أكثر تبسما من رسول الله صلى الله عليه وسلم
# # 59 حدثنا عبد الله بن سهل التميمي حدثنا سعيد بن أبي مريم حدثنا يحيى
 بن أيوب حدثني عبيد الله بن زخر عن
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @ الهيثم عن أبي أمامة قال
# # ( كان رسول الله صلى الله عليه وسلم من أضحك الناس سنا وأطيبه نفسا )
# # 60 حدثنا علي بن حرب الطائي حدثنا زيد بن أبي الزرقاء عن أبي لهيعة عن
 عمارة بن غزية عن إسحاق بن عبد الله بن أبي طلحة عن أنس قال
# # كان رسول الله صلى الله عليه وسلم من أفكه الناس
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# # 61 حدثنا الحسن بن الصباح حدثنا خلف بن تميم حدثنا إسماعيل بن إبراهيم
 بن مهاجر قال سمعت هذا من إسماعيل بن أبي خالد عن قيس بن أبي حازم قال قال
 جرير بن عبد الله
# # ما سمع نبي الله صلى الله عليه وسلم صوتي وهو في بيته إلا أذن لي وما
 استقبلني قط منذ أسلمت إلا تبسم في وجهي
# # 62 حدثنا أبو الأحوص محمد بن حيان حدثني عفان بن
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @ مسلم حدثنا عبد الوارث بن سعيد حدثنا أبو التياح حدثنا أنس بن
 مالك قال
# # كان رسول الله صلى الله عليه وسلم من أحسن الناس خلقا
# # 63 حدثنا يعقوب بن إسماعيل بن حماد بن زيد حدثنا أبو أحمد الزبيري عن
 شريك عن يزيد بن
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @ أبي زياد عن عكرمة قال
# # كان رسول الله صلى الله عليه وسلم إذا لقي الرجل فرأى في وجهه البشر
 صافحه
# # 64 حدثني محمد بن بشير الكندي حدثنا سلم بن سالم البلخي عن أبي حبيب
 الموصلي عن مكحول قال
# # التقى يحيى بن زكريا وعيسى بن مريم عليهما السلام فضحك عيسى في وجهه
 يحيى وصافحه فقال له يحيى يا ابن خالتي أراك ضاحكا كأنك قد أمنت
# # فقال له عيسى يا ابن خالتي مالي أراك عابسا كأنك قد يئست
# # فأوحى الله تعالى إليهما أن أحبكما إلي أبشكما لصاحبه
# # 65 حدثنا عبد الملك بن محمد الرقاشي حدثنا عمر بن
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @ عامر أبو حفص التمار حدثنا عبد الله بن الحسن القاضي أخبرنا
 الجريري عن أبي عثمان النهدي قال سمعت عمر بن الخطاب رحمه الله يقول سمعت
 رسول الله صلى الله عليه وسلم يقول
# # ( إذا التقى المسلمان فتصافحا وسلم كل واحد منهما على صاحبه كان أحبهما
 إلى الله أحسنهما بشرا بصاحبه ونزلت بينهما مائة رحمة للبادئ تسعون
 وللمصافح عشر )
# # 66 حدثنا أبي أخبرنا موسى بن داود عن أبي لهيعة عن
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @ بكر بن عمرو عن سفيان بن محمد قال
# # كان ابن عمر من أمزح الناس وأضحكه
# # 67 حدثنا محمد بن بشير الكندي حدثنا علي بن مجاهد عن سعيد بن عبد
 الرحمن الزبيدي قال
# # إنه ليعجبني من القراء كل سهل طلق مضحاك فأما من تلقاه بالبشر ويلقاك
 بالعبوس كأنه يمن عليك فلا أكثر الله في القراء مثله
# # 68 حدثنا محمد بن عباد المكي حدثنا سفيان بن عيينة عن إسماعيل بن أبي
 خالد عن قيس بن أبي حازم عن جرير بن عبد الله قال
# # ما رآني النبي صلى الله عليه وسلم منذ أسلمت إلا تبسم في وجهي
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# # 69 حدثني أبي رحمه الله أخبرنا موسى بن داود الضبي عن عامر بن يساف عن
 يحيى بن أبي كثير قال
# # كان رجل يكثر الضحك فذكر عند النبي صلى الله عليه وسلم فقال
# # ( أما إنه سيدخل الجنة وهو يضحك )
# # 70 حدثنا إسحاق بن إسماعيل أخبرنا هشيم عن منصور قال كان محمد بن سيرين
 يضحك حتى تدمع عيناه
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @
# # 71 حدثني الحسن بن الصباح حدثنا قبيصة عن سفيان عن يونس قال
# # كان محمد بن سيرين صاحب ضحك ومزاح
# # 72 حدثنا خالد بن خداش حدثنا مهدي بن ميمون قال
# # كان محمد بن سيرين ينشد الشعر وضحك حتى يميل فإذا جاء الحديث من السنة
 كلح
# # 73 حدثني محمد بن الحسين حدثنا بشر بن عمر الزهراني عن أم عباد امرأة
 هشام بن حسان قالت
# # كنا نكون مع محمد بن سيرين في الدار فكنا نسمع بكاءه من الليل وربما
 مزح من النهار
# # 74 حدثني سريج بن يونس حدثنا الوليد بن مسلم عن
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @ الأوزاعي أنه سمع بلال بن سعد يقول
# # كانوا يشتدون بين الأغراض ويضحك بعضهم إلى بعض فإذا جاء الليل كانوا
 رهبانا
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @ $ باب جميل المعاشرة بحسن الخلق $
# # 75 حدثنا علي بن الجعد حدثنا زهير بن معاوية عن زياد بن علاقة عن أسامة
 بن شريك قال
# # كنت عند رسول الله صلى الله عليه وسلم فجاءته الأعراب من كل مكان
 فقالوا يا رسول الله ما خير ما أعطي الإنسان أو المسلم
# # قال ( حسن الخلق )
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @
# # 76 حدثنا عبد الرحمن بن يونس حدثنا عبد الله بن إدريس قال أخبرني أبي
 وعمي عن جدي عن أبي هريرة قال
# # سئل رسول الله صلى الله عليه وسلم عن أكثر ما يدخل الناس الجنة قال
# # ( تقوى الله وحسن الخلق )
# # وسئل عن أكثر ما يدخل الناس النار قال
# # ( الأجوفان الفم والفرج )
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# # 77 حدثنا أحمد بن أيوب حدثنا إبراهيم بن سعد عن محمد بن إسحاق عن
 معاوية بن عبد الرحمن عن عطاء بن أبي رباح عن عبد الله بن عمر قال
# # قيل يا رسول الله أي المؤمنين أفضل
# # قال ( أحسنهم خلقا )
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @
# # 78 حدثنا أبو خيثمة وغيره قالوا حدثنا سفيان بن عيينة عن عمرو بن دينار
 عن ابن أبي مليكة عن يعلى بن مملك عن أم الدرداء عن أبي الدرداء يبلغ به
 قال
# # ( ما شيء أثقل في ميزان المؤمن من خلق حسن فإن الله يبغض الفاحش البذيء
 )
# # 79 حدثني إبراهيم بن سعيد الجوهري حدثنا يونس بن
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ محمد حدثنا أبو أويس عن محمد بن المنكدر عن جابر عن النبي صلى
 الله عليه وسلم قال
# # ( ألا أخبركم بأكملكم إيمانا أحاسنكم أخلاقا الموطؤون أكنافا الذين
 يألفون ويؤلفون )
# # 80 حدثنا أحمد بن منيع حدثنا هاشم بن القاسم حدثنا الليث بن سعد عن
 يزيد بن عبد الله بن أسامة عن عمرو بن أبي عمرو عن المطلب عن عائشة قالت
 قال رسول الله صلى الله عليه وسلم
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @
# # ( إن المؤمن ليدرك بحسن خلقه درجة قائم الليل صائم النهار )
# # 81 حدثنا حميد بن زنجويه حدثني أبو الأسود النضر بن عبد الجبار حدثني
 نوح بن عباد القرشي و ما رأيت أحدا كان أخشى لله منه عن ثابت البناني عن
 أنس بن ملك عن النبي صلى الله عليه وسلم قال
# # ( إن العبد ليبلغ بحسن خلقه عظيم درجات الآخرة وشرف المنازل وإنه لضعيف
 العبادة وإنه ليبلغ بسوء خلقه أسفل درك من جهنم وهو عابد )
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @
# # 82 حدثني عبد الله بن أبي بدر حدثنا محمد بن عبيد عن محمد بن أبي سارة
 عن الحسن بن علي قال قال رسول الله صلى الله عليه وسلم
# # ( إن الله عز وجل ليعطي العبد من الثواب على حسن الخلق كما يعطي
 المجاهد في سبيل الله يغدو عليه الأجر ويروح )
# # 83 حدثنا علي بن الجعد حدثنا أبو المغيرة الأحمسي النضر بن إسماعيل عن
 عبد الرحمن بن إسحاق عن رجل من
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ قريش قال قال رسول الله صلى الله عليه وسلم
# # ( إن الخلق الحسن ليذيب الخطايا كما تذيب الشمس الجليد )
# # 84 حدثنا أبو خيثمة حدثنا وكيع حدثنا الأعمش عن أبي وائل عن مسروق عن
 عبد الله بن عمرو قال
# # لم يكن رسول الله صلى الله عليه وسلم فاحشا ولا متفحشا وكان يقول
# # ( إن من خياركم أحاسنكم أخلاقا )
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @
# # 85 حدثني عبد الله بن أبي بدر حدثنا زيد بن الحباب عن معاوية بن صالح
 أخبرني عبد الرحمن بن جبير بن نفير عن أبيه عن النواس بن سمعان
# # أنه سأل النبي صلى الله عليه وسلم عن البر والإثم فقال
# # ( البر حسن الخلق والإثم ما حاك في النفس وإن أفتاك الناس وأفتوك )
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @
# # 86 حدثني محمد بن الحسين حدثنا أبو النضر هاشم بن القاسم حدثنا الليث
 بن سعد عن يزيد بن عبد الله بن أسامة عن بكر بن أبي الفرات قال قال رسول
 الله صلى الله عليه وسلم
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @ ( ما حسن الله خلق رجل وخلقه فتطعمه النار )
# # 87 حدثني القاسم بن هاشم عن أبيه عن المطلب بن
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @ زياد عن عبد الملك بن عمير قال
# # إن الله عز وجل إذا أحب عبدا حسن خلقه و خلقه
# # 88 حدثني محمد بن الحسين حدثنا يزيد بن هارون أخبرنا داود بن أبي هند
 عن مكحول عن أبي ثعلبة الخشني أن رسول الله صلى الله عليه وسلم قال
# # ( إن أحبكم إلى الله وأقربكم إلي أحاسنكم أخلاقا وإن أبغضكم إلي و
 أبعدكم مني مساوئكم أخلاقا الثرثارون المتشدقون المتفيهقون )
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @
# # 89 حدثني محمد بن الحسين حدثني حسين بن علي الجعفي عن هلال بن أيوب قال
# # سئل الشعبي عن حسن الخلق قال البذلة و العطية والبشر الحسن
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @
# # قال هلال وكان الشعبي كذلك
# # 90 و حدثني محمد بن الحسين حدثنا داود بن المحبر عن حسن
# # سئل الحسن عن حسن الخلق قال الكرم والبذلة والاحتمال
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ $ باب ذم سوء الخلق $
# # 91 حدثنا أبو خيثمة حدثنا مسلم بن إبراهيم حدثنا صدقة بن موسى حدثنا
 مالك بن دينار حدثني عبد الله بن غالب الحداني عن أبي سعيد الخدري قال قال
 رسول الله صلى الله عليه وسلم
# # ( خصلتان لا تجتمعان في مؤمن البخل وسوء الخلق )
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @
# # 92 حدثني عقبة بن مكرم العمي حدثنا إسماعيل بن حكيم عن الفضل بن عيسى
 عن محمد بن المنكدر عن جابر بن عبد الله قال قال رسول الله صلى الله عليه
 وسلم
# # ( الشؤم سوء الخلق )
# # 93 حدثني محمد بن يحيى بن أبي حاتم حدثنا محمد بن مصعب حدثنا أبو بكر
 بن أبي مريم عن حبيب بن عبيد الرحبي قال ابن مصعب حسبت أن معه حكيم بن عمير
 عن
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @ عائشة قالت قال رسول الله صلى الله عليه وسلم
# # ( الشؤم سوء الخلق )
# # 94 حدثنا علي بن الجعد أخبرني أبو المغيرة الأحمسي عن عبد الرحمن بن
 إسحاق عن رجل من بني هاشم قال قال رسول الله صلى الله عليه وسلم
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @
# # ( إن الخلق السيء ليفسد الإيمان كما يفسد الخل العسل )
# # 95 حدثني عبد الله بن أبي بدر أخبرنا عبد المجيد بن عبد العزيز بن أبي
 رواد عن مروان بن سالم عن رجل من أهل الجزيرة عن ميمون بن مهران قال قال
 رسول الله صلى الله عليه وسلم
# # ( ما من ذنب أعظم عند الله من سوء الخلق وذلك أن صاحبه لا يخرج من ذنب
 إلا وقع في ذنب )
# # 96 حدثني القاسم بن هاشم حدثنا حماد بن مالك الأشجعي الدمشقي حدثنا عبد
 العزيز بن حصين قال بلغني أن عيسى بن مريم عليه السلام قال
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @
# # من ساء خلقه عذب نفسه ومن كثر كذبه ذهب جماله ومن لاحى الرجال سقطت
 كرامته ومن كثر همه سقم بدنه
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @ $ باب المداراة بلين الجانب وطيب الكلام $
# # 97 حدثنا عبد الله بن عون الخراز حدثنا عبدة بن سليمان حدثني هشام بن
 عروة عن موسى بن عقبة عن عبد الله بن عمرو الأودي عن عبد الله بن مسعود قال
 قال رسول الله صلى الله عليه وسلم
# # ( هل تدرون من تحرم عليه النار كل هين لين سهل قريب )
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @
# # 98 حدثنا الحسن بن عيسى أخبرنا ابن المبارك أخبرنا معمر عن همام بن
 منبه عن أبي هريرة عن النبي صلى الله عليه وسلم قال
# # ( الكلمة الطيبة صدقة )
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @
# # 99 حدثنا سويد بن سعيد حدثنا عبد الرحيم بن زيد عن أبيه عن أنس بن مالك
 قال قال رسول الله صلى الله عليه وسلم
# # ( في الجنة غرف يرى ظاهرها من باطنها أعدها الله لمن أطعم الطعام وأطاب
 الكلام )
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @
# # 100 حدثنا بشار بن موسى حدثنا يزيد بن المقدام بن شريح حدثني أبي
 المقدام عن أبيه عن جده أبي شريح هانئ قال
# # قلت للنبي صلى الله عليه وسلم أخبرني بشيء يوجب لي الجنة
# # قال ( عليك بحسن الكلام وبذل الطعام )
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 100 @
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 92 @
# # 101 حدثنا عبيد الله بن جرير حدثنا مسدد حدثنا عبد الوارث عن ليث عن
 طاووس عن ابن عباس قال أظنه رفعه شك ليث قال
# # كلمة طيبة يتكلم بها الرجل صدقة
# # 102 حدثنا محمد بن مسعود أخبرنا الفريابي أخبرنا
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @ سفيان عن الأعمش عن عروة بن مرة عن خيثمة عن عدي بن حاتم قال قال
 رسول الله صلى الله عليه وسلم
# # ( اتقوا النار ولو بشق تمرة فإن لم يكن بشق تمرة فكلمة طيبة )
# # 103 حدثنا إسحاق بن إسماعيل حدثنا سفيان سمع ابن المنكدر يقول
# # يمكنكم من الجنة إطعام الطعام وطيب الكلام
# # 104 حدثنا خلف بن هشام حدثنا شريك عن أبي
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @ سنان قال
# # قلت لسعيد بن جبير المجوسي يوليني من نفسه ويسلم علي أفأرد عليه
# # فقال سعيد سألت ابن عباس عن نحو من ذلك فقال لو قال لي فرعون خيرا
 لرددت عليه
# # 105 حدثنا يعقوب بن إبراهيم حدثنا حميد بن عبد الرحمن الرؤاسي حدثنا
 حسن بن صالح عن سماك عن عكرمة عن ابن عباس قال
# # من سلم عليك من خلق الله فاردد عليه وإن كان مجوسيا ذلك بأن الله عز
 وجل يقول ! < وإذا حييتم بتحية فحيوا بأحسن منها أو ردوها > !
# # 106 حدثنا خلف بن هشام حدثنا خالد بن عبد الله عن عبد الملك عن عطاء
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @
# # قوله عز وجل ! < وقولوا للناس حسنا > ! قال للناس كلهم المشرك وغيره
# # 107 حدثني محمد بن عباد حدثنا زيد بن الحباب عن محمد بن سواء أخبرني
 همام بن يحيى عن هشام بن عروة قال
# # عطس نصراني طبيب عند أبي فقال له رحمك الله
# # فقيل له إنه نصراني
# # قال أبي رحمة الله على العالمين
# # 108 حدثنا محمد بن عمارة الأسدي حدثنا مالك بن إسماعيل حدثنا مسلمة بن
 جعفر عن عمرو بن عامر البجلي عن وهب بن منبه قال
# # ثلاث من كن فيه أصاب البر سخاوة النفس والصبر على الأذى وطيب الكلام
# # 109 حدثني محمد بن الحسين حدثنا مسلم بن إبراهيم
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @ حدثنا حماد بن سلمة عن حميد الطويل قال قال ابن عمر
# # البر شيء هين وجه طليق وكلام لين
# # 110 حدثني علي بن أبي مريم عن عبيد الله بن محمد القرشي قال قال بعض
 الحكماء
# # الكلام اللين يغسل الضغائن المستكنة في الجوارح
# # 111 حدثني القاسم بن هاشم حدثنا أبو اليمان حدثنا صفوان بن عمرو عن عبد
 الرحمن بن جبير قال
# # شكا رجل إلى أبي مسلم الخولاني ما يلقى من الناس من الأذى فقال له أبو
 مسلم إن تناقد الناس يناقدوك وإن تتركهم لا يتركوك وإن تفر منهم يدركوك
# # قال فما أصنع
# # قال هب عرضك ليوم فقرك وخذ شيئا من لا شيء يعني الدنيا
# # 112 حدثنا يحيى بن محمد بن السكن أبو عبيد الله
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @ البصري حدثنا حبان بن هلال حدثنا أبو محصن حدثنا سفيان بن حسين عن
 محمد بن المنكدر عن جابر بن عبد الله قال
# # سئل النبي صلى الله عليه وسلم ما بر الحج
# # قال ( طيب الكلام وإطعام الطعام )
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @ $ باب الحذر من الناس اتقاء شرهم والمداراة لهم $
# # 113 حدثنا داود بن رشيد حدثنا بقية بن الوليد عن معاوية بن يحيى عن
 سليمان بن مسلم عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم
# # ( احترسوا من الناس بسوء الظن )
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @
# # 114 حدثني أبي رحمه الله أخبرنا أبو معاوية عن إبراهيم بن طهمان عمن
 أخبره عن الحسن قال قال رسول الله صلى الله عليه وسلم
# # ( إن من الحزم سوء الظن بالناس )
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @
# # 115 حدثنا داود بن رشيد حدثنا بقية بن الوليد عن الوليد بن كامل البجلي
 عن نصر بن علقمة الحضرمي عن عبد الرحمن بن عائذ الأزدي قال قال رسول الله
 صلى الله عليه وسلم
# # ( إن من الحزم أن تتهم الناس )
# # 116 حدثنا داود بن رشيد حدثنا بقية عن أبي بكر بن أبي مريم حدثني أبو
 الأحوص وضمرة بن حبيب أن رسول الله صلى الله عليه وسلم قال لأبي عبيدة بن
 الجراح
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @
# # ( لا تأمنن أحدا بعدي )
# # 117 كتب إلي أبو نصر العابد قال حدثنا أبو زرعة الدمشقي عبد الرحمن بن
 عمرو حدثنا عبد الرحمن بن عمرو اليحصبي عن صدقة عن أبي وهب عن مكحول عن أبي
 أمامة قال
# # كان الناس كشجرة ذات جنى ويوشك أن يعودوا كشجرة ذات شوك
# # 118 حدثنا روح بن حاتم قال حدثنا إسماعيل بن علية عن بعض أصحابه عن
 يحيى بن سعيد قال بلغني أن أبا الدرداء كان يقول
# # ما من يوم أصبح فيه لا يرميني الناس فيه بداهية إلا عددتها لله علي
 نعمة
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @
# # قال وقال حسان بن ثابت
# # ( فإن أمرأ أمسى وأصبح سالما % من الناس إلا ما جنى لسعيد )
# # 119 حدثنا أحمد بن جميل حدثنا عبد الله بن المبارك أخبرنا سفيان عن أبي
 إسحاق عن أبي الأحوص عن ابن مسعود قال
# # كل يوم وليلة تمر بك معافى في نفسك وأهلك ومالك كرامة من الله ونعمة لا
 تدري ما حسب ذلك حتى يصيبك ما لا بد منه
# # 120 حدثني روح بن حاتم حدثنا ابن علية عن يونس عن الحسن قال قال أبو
 الدرداء
# # لا تتبع بصرك كل ما ترى في الناس فإنه من يتبع بصره كل ما يرى في الناس
 يطل حزنه ولا يشفى غيظه ومن لا يعرف نعمة الله عليه إلا في مطعمه أو في
 مشربه فقد قل عمله وحضر عذابه ومن لم يكن غنيا في الدنيا فلا دنيا له
# # 121 حدثنا أحمد بن إبراهيم حدثني إسحاق بن عمير
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @ الحلبي عن عطاء الخفاف قال
# # قال لي سفيان الثوري ونحن نطوف بالبيت وضرب حجزتي فقال يا عطاء احذر
 الناس وأنا فاحذرني
# # 122 حدثني محمد بن الحسين حدثني بشر بن مصلح العتكي حدثني عطاء بن مسلم
 الخفاف قال
# # قال لي سفيان يا عطاء احذر الناس وأنا فاحذرني فلو خالفت رجلا في رمانة
 فقال حامضة وقلت حلوة أو قال حلوة وقلت حامضة لخشيت أن يشيط بدمي
# # 123 حدثني محمد بن الحسين حدثني عياش بن عصم أبو الوليد الكلبي حدثني
 سعيد بن صدقة أبو المهلهل قال
# # أخذ بيدي سفيان الثوري فأخرجني إلى الجبان فاعتزل ناحية عن طريق الناس
 فبكى ثم قال يا أبى المهلهل قد كنت قبل اليوم
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @ أكره الموت فقلبي اليوم يتمنى الموت وإن لم ينطق به لساني
# # قلت ولم ذاك
# # قال لتغير الناس وفسادهم
# # ثم قال والله ما أعلم اليوم بالكوفة أحدا لو فزعت إليه في قرض عشرة
 دراهم أقرضني ثم كتمها حتى يذهب ويجيء ويقول استقرضني سفيان فأقرضته
# # 124 حدثنا إسحاق بن إبراهيم حدثنا محمد بن بشر العبدي عن بكر بن محمد
 قال قال لي داود الطائي
# # فر من الناس كما تفر من الأسد
# # 125 حدثنا إبراهيم بن راشد حدثنا الوليد بن صالح حدثنا عبد الله بن
 داود عن سعيد بن عبد الرحمن أخي أبي حرة عن ابن سيرين قال قال عمر بن
 الخطاب
# # اتقوا الله واتقوا الناس
# # 126 حدثنا دهثم بن الفضل القرشي حدثنا محمد بن عليم حدثنا مالك بن أنس
 عن رجل عن ابن عباس قال
# # لولا مخافة الوسواس لدخلت إلى بلاد لا أنيس بها وهل يفسد الناس إلا
 الناس
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @
# # 127 حدثني محمد بن هارون حدثني الفريابي حدثنا سفيان قال
# # كان طاووس يجلس في البيت فقيل له لم تجلس في البيت
# # قال حيف الأئمة و فساد الناس
# # 128 حدثنا أحمد بن إبراهيم حدثنا محمد بن كثير عن النعمان بن الزبير
 الصنعاني قال
# # سأل رجل طاووسا عن شيء فقال إن الناس يقولون فيه كذا وكذا
# # فقال له قبح الله الناس
# # 129 حدثني علي بن الجعد أخبرني الهيثم بن جماز قال
# # أوحى الله عز وجل إلى داود عليه السلام فقال يا داود أتخاف أحدا غيري
# # قال نعم يا رب أخاف من لا يخافك
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @
# # 130 حدثني عبد الله بن محمد بن سورة البلخي قال سمعت إبراهيم بن شماس
 قال سمعت حفص بن حميد الأكاف وقال لي
# # كيف أنت
# # قلت بخير
# # قال قد تكلم أهل مرو بقدومك
# # قلت لا أدري
# # قال جاءني غير واحد فقال قدم إبراهيم
# # ثم قال لي من بنى مدينة مرو
# # قلت لا أدري قال رجل يبني مدينة مثل هذه لا تدري من بناها فغدا من يكون
 حفص من يكون إبراهيم لا تغتر بهذا القول
# # ثم قال جربت الناس مذ خمسون سنة فما وجدت أخا لي ستر لي عورة ولا غفر
 لي ذنبا فيما بيني و بينه و لا وصلني إذا قطعته
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @ ولا أمنته إذا غضب فالإشتغال بهؤلاء حمق كبير كلما أصبحت تقول
 أتخذ اليوم صديقا ثم تنظر ما يرضيه عنك أي هدية أي تسليم أي دعوة فأنت أبدا
 مشغول
# # 131 حدثني علي بن الحسن بن أبي مريم حدثني الحسن بن موسى النسائي قال
 سمعت محمد بن عيسى قال قال يزيد بن أبي حبيب
# # الأقاويل محفوظة و السرائر مبلوة و ! < كل نفس بما كسبت رهينة > ! وقد
 أصبح الناس منقوصين مدخولين إلا من عصم الله فقائلهم ناعر ومستمعهم غائب
 ومسائلهم متعنت ومحسنهم متكلف يكاد أفضلهم رأيا يرده أدنى الرضا وأدنى
 السخط ويكاد أصلبهم عودا تنكأه اللحظة وتستحليه الكلمة
# # 132 كتب إلي أبو نصر قال سمعت عبد الله بن خبيق يقول قال محمد بن يوسف
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @
# # استشرت سفيان الثوري في المقام بالشام فقال لا أرى لك ذلك لأنها بلاد
 فتنة ولكن إن صح عزمك فعليك ببعض السواحل ثم استفد مائة صديق فإذا استقصيت
 أمرهم فاطرح تسعة وتسعين وكن من الواحد في شك واعلم أنه لم يكن في الأرض
 إلا وزيرين ولدي آدم غضب أحدهما على الآخر فقتله
# # 133 وكتب إلي أبو نصر قال لي ظاهر بن عبد الملك بالمصيصة سمعت أبي يقول
 سمعت الفضيل يقول
# # أنا في طلب رفيق منذ عشرين سنة إذا غضب لا يكذب علي
# # وقال الفضل بن سهل قال لي بشر بن الحارث ازهد في الناس فعن معرفة مني
 بهم زهدت فيهم
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @
# # 134 حدثنا محمد بن يحيى المرزوي حدثنا عبد الله بن خبيق قال قال مسعر
# # ما صحبت أحدا إلا طلب عيوبي
# # 135 حدثنا محمد بن منصور حدثنا يحيى بن سعيد قال قال لي نصر بن يحيى بن
 أبي كثير
# # من عاشر الناس داراهم ومن داراهم راياهم
# # 136 حدثنا عبد الأعلى بن حماد حدثنا معتمر بن سليمان
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @ قال سمعت عقبة بن محمد المديني يحدث عن عبد الرحمن بن زيد بن
 أسلم عن أبي حازم عن سهل بن سعد الساعدي رفع الحديث إلى النبي صلى الله
 عليه وسلم قال
# # ( عند الله عز وجل خزائن الخير والشر مفاتيحهما الرجال فطوبى لمن جعله
 مفتاحا للخير مغلاقا للشر وويل لمن جعله مفتاحا للشر مغلاقا للخير
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @ $ باب اعتزال الشر وأهله $
# # 137 حدثنا سعيد بن محمد الجرمي حدثنا محبوب بن محرز التميمي حدثنا سيف
 بن أبي المغيرة عن مجالد عن عامر الشعبي عن ابن عباس قال قال رسول الله صلى
 الله عليه وسلم
# # ( إياكم ومشارة الناس فإنها تدفن الغرة وتظهر العورة )
# # تدفن يعني تذهب
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @
# # 138 حدثنا هارون بن عبد الله حدثنا سيار حدثنا جعفر حدثنا فائد أبو
 الورقاء حدثنا بلال بن أبي الدرداء قال قال لي أبي
# # يا بني إذا رأيت الشر فدعه وأهله
# # 139 حدثني أبو بكر الباهلي حدثنا الأصمعي قال بلغني عن ابن عون قال
# # كتب الحسن بن علي إلى الحسين رضي الله عنهما يعيب عليه إعطاء الشعراء
 فقال الحسين رضي الله عنه إن خير المال ما وقي به العرض
# # 140 حدثنا عفان بن مخلد البلخي حدثنا وكيع حدثنا أبو
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @ الأشهب عن قتادة قال قال لقمان لابنه
# # أي بني اعتزل الشر كما يعتزلك فإن الشر للشر خلق
# # 141 حدثنا المفضل بن غسان حدثنا مصعب بن عبد الله حدثني عبد العزيز بن
 أبي حازم عن هشام بن سعد عن زيد بن أسلم أن لقمان قال لأبنه
# # من قال الشر يطفئ الشر فإن كان صادقا فليوقد نارا عند نار ثم لينظر هل
 تطفئ إحداهما الأخرى
# # ألا فإن الخير يطفئ الشر كما يطفئ الماء النار
# # 142 حدثنا أحمد بن جميل المروزي حدثنا عبد الله بن المبارك أخبرنا
 إسرائيل عن أبي يحيى عن مجاهد عن ابن عباس قال
# # إذا أردت أن تذكر عيوب صاحبك فاذكر عيوب نفسك
# # 143 حدثنا الحسن بن منصور حدثنا حجاج بن محمد عن المسعودي عن عون بن
 عبد الله قال
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @
# # ما أحسب أحدا تفرغ لعيوب الناس إلا من غفلة غفلها عن نفسه
# # 144 حدثنا محمد بن بشير حدثنا جميع بن عبد الله الهجيمي عن عبد الله بن
 بكر بن عبد الله المزني عن أبيه قال
# # إذا رأيتم الرجل موكلا بذنوب الناس ناس لذنوبه فاعلموا أنه قد مكر به
# # 145 حدثنا محمد بن بشير حدثنا عبد الرحمن بن جرير قال قال أبو حازم
# # من رأى أنه خير من غيره فهو مستكبر وذلك أن إبليس قال
# # ! < أنا خير منه > ! فكان ذلك استكبارا
# # 146 حدثنا بشر بن الوليد أخبرنا صالك المري عن سعيد الجريري عن أبي
 عثمان النهدي عن أبي هريرة عن النبي صلى الله عليه وسلم قال
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @
# # ( أحبكم إلى الله أحاسنكم أخلاقا الموطؤون أكنافا الذين يؤلفون ويألفون
 وأبغضكم إلى الله المشاؤون بالنميمة المفرقون بين الإخوان الملتمسون لأهل
 البرآء العثرات )
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @ $ باب الإصلاح بين الناس $
# # 147 حدثني محمد بن عثمان العجلي حدثنا خالد بن مخلد عن عبد الله بن عمر
 عن عمر بن عبد الله مولى غفرة عن أبي أيوب الأنصاري قال قال رسول الله صلى
 الله عليه وسلم
# # ( يا أبا أيوب ألا أدلك على صدقة يرضى الله موضعها )
# # قال قلت بلى يا رسول الله
# # قال ( تسعى في صلح ذات بين الناس إذا تفاسدوا وتقارب بينهم إذا تباعدوا
 )
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @
# # 148 حدثنا إسحاق بن إسماعيل أخبرنا جرير عن يحيى بن سعيد عن إسماعيل بن
 أبي حكيم عن سعيد بن المسيب قال قال رسول الله صلى الله عليه وسلم
# # ( ألا أخبركم بخير من كثير من الصلاة والصدقة )
# # قالوا بلى يا رسول الله
# # قال ( إصلاح ذات البين )
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @
# # 149 حدثنا المثنى بن معاذ بن معاذ حدثنا عثمان بن عمر حدثنا يونس عن
 الزهري عن أبي إدريس الخولاني أنه سمع أبا الدرداء يقول
# # ألا أخبركم بخير من الصدقة والصيام إصلاح ذات البين وإياكم والبغضة
 فإنها هي الحالقة
# # 150 حدثنا فضيل بن عبد الوهاب حدثنا عباد بن العوام عن سفيان بن حسين
 عن الحكم عن مقسم عن ابن عباس
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @
# # في قوله تعالى ! < فاتقوا الله وأصلحوا ذات بينكم > ! هذا تحريج من
 الله على المؤمنين أن يتقوا ويصلحوا ذات بينهم
# # 151 حدثني عبد الله بن وضاح حدثني يحيى بن يمان عن عبد الله بن حبيب عن
 محمد بن كعب القرظي قال
# # من أصلح بين قوم فهو كالمجاهد في سبيل الله
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @ $ باب مداراة الرجل زوجته وحسن معاشرته إياها $
# # 152 حدثنا الوليد بن شجاع السكوني حدثنا أبي حدثني حارثة بن محمد قال
 سمعت عمرة تقول
# # سألت عائشة كيف كان رسول الله صلى الله عليه وسلم إذا خلا بنسائه
# # قالت كان كرجل من رجالكم غير أنه كان من أكرم الناس وأحسن الناس خلقا
 وكان ضاحكا بساما
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @
# # 153 حدثنا محمد بن سهل التميمي حدثنا ابن أبي مريم حدثنا يحيى بن أيوب
 عن عبيد الله بن زحر عن علي بن يزيد عن القاسم عن أبي أمامة قال
# # كان رسول الله صلى الله عليه وسلم من أضحك الناس سنا وأطيبه نفسا
# # 154 حدثنا محمد بن سهل حدثنا محمد بن يوسف الفريابي حدثنا سفيان الثوري
 عن هشام بن عروة عن أبيه عن عائشة قالت قال رسول الله صلى الله عليه وسلم
# # ( خيركم خيركم لأهله وأنا خيركم لأهلي )
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @
# # 155 حدثني سعيد بن يحيى بن سعيد القرشي حدثنا محمد بن سعيد حدثنا هشام
 بن عروة عن أبيه عن عائشة قالت
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @
# # كان النبي صلى الله عليه وسلم يدق علي الباب في غير ليلتي بعد هدأة من
 الليل حتى يرتفع قرعه فيكلمني من صير الباب يقول ( عزمت عليك أن تفتحي لي
 إن كنت تسمعين )
# # فأفتح له فيقول ( ما منعك أن تفتحي )
# # فأقول أردت أن يعلم أزواجك أي ساعة جئت
# # 156 حدثنا أبو بكر بن إسحاق حدثنا سعيد بن عفير حدثني يحيى بن أيوب عن
 ابن الهاد عن محمد بن إبراهيم
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @ عن أبي سلمة عن عائشة قالت
# # خرجت مع رسول الله صلى الله عليه وسلم في غزوة بدر الآخرة حتى إذا كنا
 بالأثيل عند الصفراء بين ظهراني الأراك انصرفت لبعض حاجتي ونكبت عن الطريق
 فبينا أنا هناك إذا راكب يضرب فإذا رسول الله صلى الله عليه وسلم أتى حتى
 أناخ إلي بعيري ثم اضطجع
# # قالت ففرغت من حاجتي ثم جئت قلت أركب
# # قال ( تعالي حتى أسابقك )
# # قالت عرفت حين قال ذلك أنه غير تاركي
# # قالت فأرمي بدرعي خلف ظهري ثم أجعل طرفه في حجزتي ثم خططت خطا برجلي ثم
 قلت تعال نقوم على هذا الخط
# # قالت فنظر في وجهي فكأنه عجب وأشار بيده
# # قالت فقمنا على ذلك الخط
# # قالت قلت أذهب
# # قال ( اذهبي )
# # فخرجنا فسبقني وخرج بين يدي فقال
# # ( هذه بيوم ذي المجاز )
# # قالت فذكرت ما يوم ذي المجاز
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @
# # قالت ثم ذكرت أنه أتى وأنا جارية يبتغي أبي وكان في يدي شيء فسألنيه
 فمنعته فذهب يتعاطاه ففررت فخرج في أثري فسبقته ودخلت البيت
# # 157 حدثنا علي بن الجعد أخبرني عبد العزيز بن عبد الله بن أبي سلمة
 الماجشون عن هشام بن عروة عن أبيه عن عائشة قالت
# # كان رسول الله صلى الله عليه وسلم يبعث أو يسرب إليها بالجواري
 يلاعبنها بالبنات يعني اللعب
# # 158 حدثنا علي بن الجعد أخبرني حماد بن سلمة عن
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @ ثابت البناني عن أبي المتوكل الناجي
# # إن أم سلمة جاءت رسول الله صلى الله عليه وسلم يوم عائشة بصحفة فيها
 طعام فجاءت عائشة مؤتزرة بكساء معها فهر فضربت بها الصحفة ففلقتها فلقتين
 فجمع رسول الله صلى الله عليه وسلم الفلقتين مع الطعام بيده ويقول
# # ( كلوا غارت أمكم كلوا غارت أمكم )
# # فلما حضر طعام عائشة جاءت به في صحفتها فأكلوا
# # ثم أخذ رسول الله صلى الله عليه وسلم صحفتها فبعث بها إلى أم سلمة وبعث
 صحفة أم سلمة إلى عائشة رضي الله عنهما
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @
# # 159 حدثنا المؤمل بن هشام حدثنا إسماعيل بن إبراهيم عن محمد بن عمرو عن
 يحيى بن عبد الرحمن قال قالت عائشة
# # دخلت على سودة بنت زمعة فجلست ورسول الله صلى الله عليه وسلم بيني
 وبينها وقد صنعت حريرة فجئت بها فقلت كلي
# # فقالت ما أنا بذائقتها
# # فقلت والله لتأكلين منها أو لألطخن منها بوجهك
# # فقالت ما أنا بذائقتها
# # فتناولت منها شيئا فمسحت بوجهها فجعل رسول الله صلى الله عليه وسلم
 يضحك وهو بيني وبينها فنتاولت منها شيئا لتمسح به وجهي فجعل رسول الله صلى
 الله عليه وسلم يخفض عنها ركبته وهو يضحك لتستقيد مني فأخذت شيئا فمسحت به
 وجهي و رسول الله صلى الله عليه وسلم يضحك
# # 160 حدثنا خالد بن خداش حدثنا عبد العزيز بن
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @ محمد عن هشام بن عروة عن أبيه عن عائشة قالت
# # لما ملكني رسول الله صلى الله عليه وسلم لقيني في زقاق فتناولني
 فسابقني فسبقته فلما بنى بي قال
# # ( يا عائشة هل لك في السباق )
# # فسبقني وقال ( هذه بتلك )
# # 161 حدثنا سويد بن سعيد حدثنا سعيد بن
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @ عبد العزيز عن محمد بن عجلان عن المقبري عن أبي هريرة قال قال
 رسول الله صلى الله عليه وسلم
# # ( لهو الدنيا باطل إلا ثلاثا انتضالك بقوسك وتأديبك فرسك وملاعبتك أهلك
 )
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @
# # 162 حدثنا أحمد بن جميل أخبرنا عبد الله بن المبارك أخبرنا يونس . . .
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @ عن الزهري أخبرنا حميد بن عبد الرحمن بن عوف أن أمه وهي أم كلثوم
 بنت عقبة بن أبي معيط أخبرته أنها سمعت رسول الله صلى الله عليه وسلم يقول
# # ( ليس الكاذب الذي يصلح بين الناس ويقول خيرا وينمي خيرا ) قال ابن
 شهاب ولم أسمع يرخص فيما يقول الناس كذب إلا في ثلاث الإصلاح بين الناس
 وحديث الرجل امرأته وحديث المرأة زوجها
# # 163 حدثنا داود بن عمرو الضبي حدثنا داود بن
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @ عبد الرحمن عن عبد الله بن عثمان بن خثيم عن شهر بن حوشب عن
 أسماء بنت يزيد أن رسول الله صلى الله عليه وسلم خطب الناس فقال
# # ( كل الكذب يكتب على ابن آدم إلا ثلاث خصال رجل كذب امرأته ليرضيها
 ورجل كذب بين امرأين ليصلح بينهما ورجل كذب في خديعة الحرب )
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @
# # 164 حدثنا محمد بن بكار حدثنا عمر بن حفص عن إسماعيل بن أبي خالد عن
 الشعبي
# # عن عبد الله بن رواحة أصاب من جارية له فنددت به امرأته فأخذت شفرة ثم
 أتته فوافقته قد قام منها قالت أفعلتها يا ابن رواحة
# # قال ما فعلت شيئا
# # قالت لتقرأن قرآنا أو لأبعجنك بها
# # قال ففكرت في قراءة القرآن وأنا جنب فهبت ذلك وهي امرأة غيرى وبيدها
 شفرة ولا آمنها فقلت
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @
# # ( وفينا رسول الله يتلو كتابه % إذا انشق مشهور من الصبح ساطع )
# # ( يبيت يجافي جنبه عن فراشه % إذا استثقلت بالكافرين المضاجع )
# # ( أرانا الهدى بعد العمى فقلوبنا % به موقنات أن ما قال واقع )
# # فألقت السكين وقالت آمنت بالله وكذبت البصر
# # فأتيت رسول الله صلى الله عليه وسلم فأخبرته فضحك وأعجبه ما صنعت
# # 165 حدثنا أحمد بن جميل أخبرنا عبد الله بن المبارك أخبرنا عوف عن رجل
 أنه سمع سمرة بن جندب يخطب
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @ على منبر البصرة وهو يقول سمعت رسول الله صلى الله عليه وسلم
 يقول
# # ( ألا إن المرأة خلقت من ضلع وإنك إن أردت إقامة الضلع كسرتها فدارها
 تعش بها فدارها تعش بها )
# # 166 حدثنا أبو خثيمة حدثنا يعقوب بن إبراهيم حدثنا ابن أخي ابن شهاب عن
 عمه قال حدثني سعيد بن
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @ المسيب عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
# # ( إن المرأة كالضلع إن ذهبت تقيمها كسرتها وإن تركتها استمتعت بها
 وفيها عوج )
# # 167 حدثنا أبو خثيمة حدثنا يزيد بن هارون أخبرنا شعبة عن أبي قزعة عن
 حكيم بن معاوية عن أبيه
# # أن رجلا سأل النبي صلى الله عليه وسلم ما حق المرأة على الزوج
# # قال ( أن يطعمها إذا طعم ويكسوها إذا اكتسى ولا يضرب
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @ الوجه ولا يقبح ولا يهجر إلا في البيت )
# # 168 حدثنا أبو خثيمة حدثنا أبو معاوية حدثنا هشام بن عروة عن أبيه عن
 عائشة قالت
# # ما رأيت رسول الله صلى الله عليه وسلم ضرب بيده امرأة قط ولا خادما
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @
# # 169 حدثنا عبد الرحمن بن صالح حدثنا يحيى بن زكريا بن أبي زائدة عن
 هشام بن عروة عن أبيه عن عبد الله بن زمعة قال
# # سمعت النبي صلى الله عليه وسلم وهو يخطب فوعظهم وذكر النساء فقال
# # ( علام يجلد أحدكم امرأته جلد العبد ثم يضاجعها من أول يومه )
# # 170 حدثنا خلف بن هشام حدثنا خالد بن عبد الله عن يونس قال بلغني عن
 ابن عباس أنه كان يقول
# # النساء عورة خلقن من ضعف فاستروا عوراتهن بالبيوت
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @ وداروا ضعفهن بالسكوت
# # 171 حدثنا الحسن بن الصباح حدثنا مكي بن إبراهيم حدثنا موسى بن عبيدة
 عن عبد الله بن دينار عن ابن عمر أن رسول الله صلى الله عليه وسلم قال
# # ( أيها الناس إن النساء عندكم عوان لا يملكن لأنفسهن ضرا ولا نفعا
 أخذتموهن بأمانة الله واستحللتم فروجهن بكلمة الله لكم عليهن حق ولهن عليكم
 حق فمن حقكم عليهن ألا يوطئن فرشكم ولا يعصينكم في معروف فإذا فعلن ذلك
 فلهن رزقهن وكسوتهن بالمعروف ولا تضربوهن فإن ضربتموهن فاضربوهن ضربا غير
 مبرح )
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @
# # 172 حدثنا أبو عبد الرحمن محمد بن عمران بن عبد الرحمن بن أبي ليلى
 حدثنا حبان بن علي عن مجالد عن الشعبي عن ابن عباس قال
# # كنت أطوف مع عمر حول الكعبة فإذا أعرابي على عنقه امرأة مثل المهاة وهو
 يقول
# # ( صرت لهذه جملا ذلولا % موطأ أتبع السهولا )
# # ( أعدلها بالكف أن تميلا % أحذر أن تسقط أو تزولا )
# # ( أرجو بذلك نائلا جزيلا % )
# # فقال له عمر من هذه المرأة التي قد وهبت لها حجك
# # قال هذه امرأتي والله إنها مع ما ترى من صنعي بها لحمقاء مرغامة أكول
 قمامة مشومة الهامة ما تبقي لها خامة
# # فقال عمر ما تصنع بها إذا كان هذا قولك فيها
# # قال حسنا فلا تفرك وأم عيال فلا تترك
# # قال إما لا فشأنك بها
# *1*143*
# ===================================================
# #### NEW PAGE ####
# @ 144 @ $ باب مداراة المرأة لزوجها وحسن معاشرتها إياه $
# # 173 حدثنا عبد المتعال بن طالب حدثنا أبو إسماعيل المؤدب إبراهيم بن
 سليمان عن الحجاج بن دينار عن محمد بن علي عن جابر بن عبد الله قال
# # بينما نحن قعود عند رسول الله صلى الله عليه وسلم إذ أتته امرأة فقالت
 السلام عليك يا رسول الله أنا وافدة النساء إليك الله رب الرجال ورب النساء
 وآدم أبو الرجال وأبو النساء وبعثك الله عز وجل إلى الرجال وإلى النساء
 فالرجال إذا خرجوا في سبيل الله فقتلوا فأحياء عند ربهم يرزقون وإذا خرجوا
 لهم من الأجر ما قد عملوا ونحن نخدمهم ونجلس فماذا لنا من الأجر
# *1*144*
# ===================================================
# #### NEW PAGE ####
# @ 145 @
# # فقال لها رسول الله صلى الله عليه وسلم ( أقرئي النساء مني السلام
 وقولي لهن إن طاعة الزوج تعدل ما هناك وقليل منكن من تفعله )
# # 174 حدثنا إسحاق بن إسماعيل حدثنا جرير عن يحيى بن سعيد عن بشير بن
 يسار عن حصين بن محصن
# # ح وحدثنا أبو خثيمة حدثنا يزيد بن هارون أخبرنا يحيى بن سعيد أن بشير
 بن يسار أخبره عن حصين بن محصن
# # عن عمة له أتت النبي صلى الله عليه وسلم في حاجتها ففرغت من حاجتها
 فقال لها رسول الله صلى الله عليه وسلم
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @
# # ( أذات زوج أنت )
# # قالت نعم
# # قال ( كيف أنت له )
# # قالت ما آلوه إلا ما عجزت عنه
# # قال ( انظري أين أنت منه فإنما هو جنتك ونارك )
# # 175 حدثنا أبو خيثمة حدثنا محمد بن عبد الرحمن الطفاوي عن ليث عن عطاء
 عن ابن عباس قال
# # سألت امرأة رسول الله صلى الله عليه وسلم قالت ما حق الرجل على المرأة
# # قال ( لا تمنعه نفسها وإن كانت على رأس قتب )
# # قالت وما حق الرجل على امرأته
# # قال ( لا تصوم يوما تطوعا إلا بإذنه فإن فعلت أثمت ولم يقبل منها )
# *1*146*
# ===================================================
# #### NEW PAGE ####
# @ 147 @
# # قالت وما حق الرجل على امرأته
# # قال ( لا تعطي شيئا من بيتها إلا بإذنه فإن فعلت كان له أجره وعليها
 الوزر )
# # قالت وما حق الرجل على امرأته
# # قال ( لا تخرج من بيتها إلا بإذنه فإن فعلت لعنتها ملائكة الرحمة
 وملائكة الغضب حتى تتوب وترجع )
# # قالت لا جرم والله لا يملك علي أمري رجل أبدا
# # 176 حدثنا الفضل بن زياد حدثنا خلف بن خليفة الأشجعي عن أبي هاشم عن
 سعيد بن
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @ جبير عن ابن عباس عن النبي صلى الله عليه وسلم قال
# # ( نساؤكم من أهل الجنة الودود الولود التي إذا آذت أو أوذيت أتت زوجها
 حتى تضع يدها في كفه فتقول لا أذوق غمضا حتى ترضى )
# *1*148*
