# ===================================================
# #### NEW PAGE ####
# كتاب ريح النسرين فيمن عاش من الصحابة مائة وعشرين
# *1*1*
# ===================================================
# #### NEW PAGE ####
# $ مقدمة
# # بسم الله الرحمن الرحيم
# # الحمد لله الذي يخص من يشاء بما يشاء من فضله والصلاة والسلام على محمد
 وصحبه وأهله
# # هذا جزء مختصر من كتاب الحافظ أبي زكريا بن منده رحمه الله فيمن عاش من
 الصحابة مائة وعشرين
# *1*41*
# ===================================================
# #### NEW PAGE ####
# $ حسان بن ثابت
# # حسان أبو عبد الرحمن وقيل أبو الوليد وقيل أبو الحسام بن ثابت من
 المنذر بن حرام بن عمرو بن زيد بن عدي بن النجار بن ثعلبة بن عمرو بن
 الخزرج
# # شاعر رسول الله صلى الله عليه وسلم عاش مائة وعشرين سنة ستين في
 الجاهلية وستين في الاسلام
# # وكذلك عاش ابوه وجده وابو جده
# # لا يعرف في العرب اربعة تناسلوا من صلب واحد اتفقت مدة تعميرهم مائة
 وعشرين سنة غيرهم
# # قلت وشبه هذا ان لسانه كان يصل إلى جبهته ونحوه وكذلك كان ابوه وجده
 وابنه عبد الرحمن والله اعلم
# *1*43*
# ===================================================
# #### NEW PAGE ####
# . . . . . . . . .
# *1*44*
# ===================================================
# #### NEW PAGE ####
# . . . . . . . . . . . . . .
# *1*45*
# ===================================================
# #### NEW PAGE ####
# . . . . . . . . . . . . . . . . . .
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @
# *1*47*
# ===================================================
# #### NEW PAGE ####
# . . . . . . . . . . . . . . . . .
# *1*48*
# ===================================================
# #### NEW PAGE ####
# $ حكيم بن حزام
# # حكيم أبو خالد بن حزام بن خويلد بن اسد بن عبد العزى بن قصي بن كلاب
# # ولد في جوف الكعبة وأسلم يوم الفتح وهو ابن ثلاث وستين وعاش مائة
 وعشرين سنة ستين في الجاهلية وستين في الاسلام
# # وتوفي بالمدينة سنة اربع وقيل ثمان وخمسين
# # وأعتق مائة رقبة بالجاهلية ومائة بالاسلام
# *1*49*
# ===================================================
# #### NEW PAGE ####
# $ حمنن بن عوف
# # حمنن اخو عبد الرحمن بن عوف عاش مائة وعشرين سنة
# # ولم يرو عن النبي صلى الله عليه وسلم الا ثلاثة احاديث
# *1*52*
# ===================================================
# #### NEW PAGE ####
# $ حويطب بن عبد العزى
# # حويطب وقيل حوط وقيل حويط أبو محمد وقيل أبو الأصبغ بن عبد العزى بن
 أبي قيس بن عبد ود بن نصر بن مالك بن حسل
# # اسلم يوم الفتح وعاش مائة وعشرين سنة ستين في الجاهلية وستين في
 الإسلام وتوفي سنة أربع وخمسين
# *1*55*
# ===================================================
# #### NEW PAGE ####
# . . . . . . . . . . . .
# *1*56*
# ===================================================
# #### NEW PAGE ####
# . . . . . . . . . . . . . . . .
# *1*57*
# ===================================================
# #### NEW PAGE ####
# . . . . . . . . . . . . . . . . .
# *1*58*
# ===================================================
# #### NEW PAGE ####
# $ سعد بن اياس الشيباني
# # سعد أبو عمرو بن اياس الشيباني البكري له ادراك روي عن اسماعيل بن أبي
 خالد انه رآه وقد أتى عليه سبع عشرة ومائة سنة
# *1*59*
# ===================================================
# #### NEW PAGE ####
# . . . . . . . . . . . . . . . .
# *1*60*
# ===================================================
# #### NEW PAGE ####
# $ سعد بن جنادة
# # سعد بن جنادة العوفي الانصاري عاش كما روي عن حفيده الحسن بن عطية مائة
 وعشرين سنة
# *1*61*
# ===================================================
# #### NEW PAGE ####
# $ سعيد بن يربوع
# # سعيد أبا هود بن يربوع بن عنكثة بن عامر بن مخزوم
# # عاش مائة وعشرين سنة ستين في الجاهلية وستين في الاسلام
# # توفي سنة اربع وخمسين
# *1*63*
# ===================================================
# #### NEW PAGE ####
# . . . . . . . . . . .
# *1*64*
# ===================================================
# #### NEW PAGE ####
# . . . . . . . . . . . . .
# *1*64*
# ===================================================
# #### NEW PAGE ####
# $ أبو شداد الذماري العماني
# # أبو شداد العماني عاش مائة وعشرين سنة
# *1*65*
# ===================================================
# #### NEW PAGE ####
# . . . . . . . . . . . . . . . . . . . . .
# *1*66*
# ===================================================
# #### NEW PAGE ####
# $ عاصم بن عدي
# # عاصم بن عدي بن الجد بن العجلان
# # هو الذي سأل رسول الله صلى الله عليه وسلم لعويمر عن الواجد مع زوجته
 رجلا
# *1*67*
# ===================================================
# #### NEW PAGE ####
# . . . . . . . . . . . . . . . . . .
# *1*68*
# ===================================================
# #### NEW PAGE ####
# $ عبد خير بن يزيد
# # عبد خير أبو عمارة بن يزيد وقيل بن يحمر الكوفي عاش مائة وعشرين سنة
# *1*69*
# ===================================================
# #### NEW PAGE ####
# . . . . . . . . . . . .
# *1*70*
# ===================================================
# #### NEW PAGE ####
# $ اللجلاج الغطفاني
# # اللجلاج الغطفاني اسلم وعمره خمسين سنة وتوفي وهو ابن مائة وعشرين سنة
# *1*71*
# ===================================================
# #### NEW PAGE ####
# . . . . . . . . . . . . .
# *1*72*
# ===================================================
# #### NEW PAGE ####
# $ مخرمة بن نوفل
# # مخرمة بن مسور بن نوفل بن أهيب بن عبد مناف بن زهرة بن كلاب بن مرة بن
 لؤي
# # اسلم عام الفتح وتوفي سنة اربع وخمسين وهو ابن مائة وعشرين وقيل خمس
 وعشرين
# *1*73*
# ===================================================
# #### NEW PAGE ####
# . . . . . . . . . . . . . . . . . . . . . .
# *1*74*
# ===================================================
# #### NEW PAGE ####
# $ نافع بن سليمان العبدي
# # نافع بن سليمان العبدي مولى المنذر عاش مائة وعشرين سنة قلت
# *1*75*
# ===================================================
# #### NEW PAGE ####
# . . . . . . . . . . . . . . . . . . . .
# *1*76*
# ===================================================
# #### NEW PAGE ####
# $ النابغة الجعدي
# # والنابغة الجعدي الذي قال له رسول الله صلى الله عليه وسلم
# # لا يفضض الله فاك
# # فما سقطت له من قال القاضي عياض في الشفا عاش مائة وعشرين سنة وهو وهم
 فإنما عاش مائتين وعشرين سنة قال ابن قتيبة ونقله في الاغاني وقال ما ذاك
 بمنكر لأنه قال في شعره ثلاثة اهلين أفنيتهم وقد سأله عمر بن الخطاب رضي
 الله عنه كم لبثت مع كل اهل فقال ستين سنة فهذه مائة وثمانون ثم عمر بعده
 إلى ايام ابن الزبير انتهى
# # نعم وافق القاضي عياض على ان النابغة عاش مائة وعشرين الحافظ الصريفيني
 وذكر ايضا ممن عاش كذلك من الصحابة
# *1*77*
# ===================================================
# #### NEW PAGE ####
# $ لبيد بن ربيعة
# # لبيد بن ربيعة
# *1*81*
# ===================================================
# #### NEW PAGE ####
# $ أوس بن مغراء
# # وأوس بن مغراء السعدي
# *1*85*
# ===================================================
# #### NEW PAGE ####
# $ عدي بن حاتم
# # وذكر ابن سعد عدي بن حاتم الطائي
# *1*87*
# ===================================================
# #### NEW PAGE ####
# $ نوفل بن معاوية
# # وذكر ابن قتيبة نوفل بن معاوية والله أعلم
# *1*91*
