# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( ياعابد الحرمين لو أبصرتنا % لعلمت أنك
 في العبادة تلعب ) % 2 % ( من كان يخضب جيده بدموعه %
 فنحورنا بدمائنا تتخضب ) % 3 % ( أو كان يتعب خيله في
 باطل % فخيولنا يوم الصبيحة تتعب ) % 4 % ( ريح العبير لكم
 ونحن عبيرنا % رهج السنابك والغبار الأطيب ) % 5 % ( ولقد
 أتانا من مقال نبينا % قول صحيح صادق لا يكذب ) % 6 % (
 لا يستوي غبار خيل الله في % أنف امرىء ودخان نار
 تلهب ) % 7 % ( هذا كتاب الله ينطق بيننا % ليس
 الشهيد بميت لا يكذب ) %
# *1*1*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( أبإذن نزلت بي يا مشيب % أي عيش
 وقد نزلت يطيب ) % 2 % ( وكفى الشيب واعظا غير أني % آمل
 العيش والممات قريب ) % 3 % ( كم أنادي الشباب إذ بان مني %
 وندائي موليا ما يجيب ) %
# *1*2*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( لا خير في المال لكنازه % إلا جواد الكف
 وهابه ) % 2 % ( يفعل أحيانا بزواره % ما يفعل الخمر بشرابه
 ) %
# *1*3*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( يد المعروف غنم حيث كانت % تحملها
 شكور أو كفور ) % 2 % ( ففي شكر الشكور لها جزاء % وعند الله ما
 كفر الكفور ) %
# *1*4*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( رأيت أبا حنيفة كل يوم % يزيد نبالة
 ويزيد خيرا ) % 2 % ( وينطق بالصواب ويصطفيه % إذا ما قال أهل الجور
 جورا ) % 3 % ( يقايس من يقايسه بلب % فمن ذا يجعلون له
 نظيرا ) % 4 % ( كفانا فقد حماد وكانت % مصيبتنا به أمرا
 كبيرا ) % 5 % ( فرد شماتة الأعداء عنا % وأبدى لعبده علما كثيرا
 ) %
# *1*5*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( تنعم قوم بالعبادة والتقى % ألذ النعيم
 ، لا اللذاذة بالخمر ) % 2 % ( فقرت بهم طول الحياة عيونهم %
 وكانت لهم والله زادا إلى القبر ) % 3 % ( على برهة نالوا بها العز
 والتقى % ألا ولذيذ العيش بالبر والصبر ) %
# *1*6*
# ===================================================
# #### NEW PAGE ####
# البحر : مجزوء الرمل 1 % ( إنها دار بلاء % وزوال وغرور ) % 2 % (
 كم لعمري صرعت قب % لك أصحاب القصور ) % 3 % ( وذوي الهيئة
 في المج % لس والجمع الكثير ) % 4 % ( أخرجوا منها فما كا % ن
 لديهم من نكير ) %
# *1*7*
# ===================================================
# #### NEW PAGE ####
# البحر : رمل تام 1 % ( غاية الصبر لذيذ طعمها % ورديء الذوق منه
 كالصبر ) % 2 % ( إن في الصبر لفضلا بينا % فاحمل النفس
 عليه تصطبر ) %
# *1*8*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( ما بال دينك ترضى أن تدنه % وثوبك الدهر مغسول
 من الدنس ) % 2 % ( ترجو النجاة ولم تسلك طريقتها % إن السفينة لا تجري
 على اليبس ) %
# *1*9*
# ===================================================
# #### NEW PAGE ####
# البحر : رمل تام 1 % ( كل عيش قد أراه نكدا % غير ركن الرمح
 في ظل الفرس ) % 2 % ( وقيام في ليال دجن % حارسا للناس في
 أقصى الحرس ) %
# *1*10*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( قص أيضمن لي فتى ترك المعاصي %
 وأرهنه الكفالة بالخلاص ) % 2 % ( أطاع الله قوم فاستراحوا % ولم
 يتجرعوا غصص المعاصي ) %
# *1*11*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( أفي الجنان وفوز لا انقطاع له % أم الجحيم
 فما تبقي ولا تدع ) % 2 % ( تهوي بهلكاتها طورا وترفعهم % إذا
 رجوا مخرجا من غمها وقعوا ) %
# *1*12*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( ومن البلاء وللبلاء علامة % أن لا
 يرى لك عن هواك نزوع ) % 2 % ( العبد عبد النفس في شهواتها
 % والحر يشبع مرة ويجوع ) %
# *1*13*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( إذا ما الليل أظلم كابدوه % فيسفر
 عنهم وهم ركوع ) % 2 % ( أطار الخوف نومهم فقاموا % وأهل
 الأمن في الدنيا هجوع ) % 3 % ( لهم تحت الظلام وهم
 سجود % أنين منه تنفرج الضلوع ) % 4 % ( وخرس بالنهار
 لطول صمت % عليهم من سكينتهم خشوع ) %
# *1*14*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( تعصى الإله وأنت تظهر حبه % هذا لعمري في الفعال
 بديع ) % 2 % ( لو كان حبك صادقا لأطعته % إن المحب لمن يحب مطيع ) %
# *1*15*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( إلى الله أشكو لا إلى الناس أنني % أرى صالح
 الأخلاق لا أستطيعها ) % 2 % ( أرى خلة في إخوة وعشيرة %
 وذي رحم ما كنت ممن يضيعها ) % 3 % ( فلو طاوعتني
 بالمكارم قدرة % لجاد عليها بالنوال ربيعها ) %
# *1*16*
# ===================================================
# #### NEW PAGE ####
# البحر : منسرح 1 % ( يا طالبض العلم بادر الورعا % وهاجر النوم
 واهجر الشبعا ) % 2 % ( يا أيها الناس أنتم عشب % يحصده الموت
 كلما طلعا ) %
# *1*17*
# ===================================================
# #### NEW PAGE ####
# البحر : منسرح 1 % ( لله در القنوع من خلق ! % كم من وضيع
 به قد ارتفعا ) % 2 % ( يضيق صدر الفتى بحاجته % ومن تأسى
 بدونه اتسعا ) %
# *1*18*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( إذا صاحبت في الأسفار قوما % فكن لهم
 كذي الرحم الشفيق ) % 2 % ( بعيب النفس ذو بصر وعلم % غني النفس
 عن عيب الرفيق ) % 3 % ( ولا تأخذ بعثرة كل قوم % ولكن قل :
 هلم إلى الطريق ) % 4 % ( فإن تأخذ بهفوتهم تمل %
 وتبقى في الزمان بلا صديق ) %
# *1*19*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( دنيا تداولها العباد ذميمة % شيبت بأكره
 من نقيع الحنظل ) % 2 % ( وبنات دهر لا تزال ملمة %
 فيها فجائع مثل وقع الجندل ) %
# *1*20*
# ===================================================
# #### NEW PAGE ####
# البحر : مجزوء الكامل 1 % ( وفتى خلا من ماله % ومن المروءة
 غير خال ) % 2 % ( أعطاك قبل سؤاله % وكفاك مكروه السؤال ) %
# *1*21*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( ألا إن تقوى الله أكرم نسبة % يسامي بها
 الفخار كريم ) % 2 % ( إذا أنت نافست الرجال على التقى %
 خرجت من الدنيا وأنت سليم ) % 3 % ( أراك امرأ ترجو من
 الله عفوه % وأنت على ما لا يحب مقيم ) % 4 % ( وإن امرأ لا
 يرتجي الناس عفوه % ولم يأمنوا منه الأذى للئيم ) %
# *1*22*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( عجبت لشيطان أتى الناس داعيا % إلى
 النار واشتق اسمه من جهنم ) %
# *1*23*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( من كان ملتمسا جليسا صالحا % فليأت
 حلقة مسعر بن كدام ) % 2 % ( فيها السكينة والوقار ، وأهلها %
 أهل العفاف وعلية الأقوام ) %
# *1*24*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( همومك بالعيش مقرونة % فما تقطع العيش
 إلا بهم ) % 2 % ( إذا تم أمر بدا نقصه % ترقب زوالا إذا قيل تم
 ) % 4 % ( وحام عليها بشكر الإله % ) % 5 % ( حلاوة دنياك مسمومة %
 فما تأكل الشهد إلا بسم ) % 6 % ( وكان الذي نالهم كالحلم % صلوا
 بالجحيم وفات النعيم ) %
# *1*25*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( رأيت الذنوب تميت القلوب % ويتبعها
 الذل إدمانها ) % 2 % ( وترك الذنوب حياة القلوب % وخير لنفسك
 عصيانها ) %
# *1*26*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( وهل أفسد الدين الملوك % وأحبار سوء
 ورهبانها ) % 2 % ( فباعوا النفوس ولم يربحوا % ولم تغل في البيع
 أثمانها ) %
# *1*27*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( تذكرت أيام من قد مضى % فهاج لي
 الدمع سحا هتونا ) % 2 % ( فرددت في النفس ذكراهم % ليحدث ذلك
 للقلب لينا ) % 12 % ( % حنين عشار تحب الحنينا ) % 13 % (
 وإخوان صدق لحقنا بهم % فقد كنت بالقرب منهم ضنينا ) % 14 % (
 وأوحشت الدار من بعدهم % أظل على ذكرهم مستكينا ) % 15 %
 ( وإن كنت بالعيش مغترة % تمنيك نفسك فيها الظنونا )
 % 16 % ( فنادي قبورك ثم انظري % مصارع أهلك والأقربينا ) % 17 % ( إلى
 أين صاروا وماذا لقوا % وكانوا كمثلك في الدور حينا )
 % 18 % ( وأين الملوك وأهل الحجا % ومن كنت ترضين أو تحذرينا ؟ ) %
 19 % ( وأين الذين بنوا قبلنا % قرونا تتابع تتلو القرونا ؟ ) %
# *1*28*
# ===================================================
# #### NEW PAGE ####
# 20 % ( أتيت بسنين قد رمتا % من الحصن لما أثاروا الدفينا ) % 21 % (
 على وزن منين إحداهما % تقل به الكف شيئا رزينا ) % 22 % ( ثلاثين
 أخرى على قدرها % تباركت يا أحسن الخالقينا ) % 23 % (
 فماذا يقوم لأفواههم % وما كان يملأ تلك البطونا ) % 24 % (
 وكل على ذاك لاقى الردى % فبادوا جميعا فهم خامدونا ) %
# *1*29*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( بغض الحياة وخوف الله أخرجني %
 وبيع نفسي بما ليست له ثمنا ) % 2 % ( إني وزنت الذي
 يبقى ليعدله % ما ليس يبقى فلا والله ما اتزنا ) %
# *1*30*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( أرى الناس يبكون موتاهم % وما الحي
 أبقى من الميتينا ) % 2 % ( أليس مصيرهم للفنا % وإن عمر القوم
 أيضا سنينا ) % 3 % ( يساقون سوقا إلى يومهم % فهم السياق وما
 يشعرونا ) % 4 % ( فإن كنت تبكين من قد مضى % فبكي لنفسك في
 الهالكينا ) % 5 % ( فإن السبيل لكم واحد % سيتبع الآخر
 الأولينا ) %
# *1*31*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( أرى أناسا بأدنى الدين قد قنعوا % ولا
 أراهم رضوا في العيش بالدون ) % 2 % ( فاستغن بالله عن دنيا الملوك
 كما % استغنى الملوك بدنياهم عن الدين ) %
# *1*32*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( يا جاعل العلم له بازيا % يصيد أموال
 المساكين ) % 2 % ( احتلت للدنيا ولذاتها % بحيلة تذهب بالدين )
 % 3 % ( وصرت مجنونا بها بعدما % كنت دواء للمجانين )
 % 4 % ( % عن ابن عون وابن سيرين ) % 5 % ( أين رواياتك فيما
 مضى % ) %
# *1*33*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( قد يفتح المرء حانوتا لمتجره % وقد فتحت
 لك الحانوت بالدين ) % 2 % ( بين الأساطين حانوت بلا غلق %
 تبتاع بالدين أموال المساكين ) % 3 % ( صيرت دينك
 شاهينا تصيد به % وليس يفلح أصحاب الشواهين ) %
# *1*34*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( إن تلبست عن سؤالك عبد الله % له ترجع غدا
 بخفي حنين ) % 2 % ( فاعنت الشيخ بالسؤال تجده % سلسا يلتقيك
 بالراحتين ) %
# *1*35*
# ===================================================
# #### NEW PAGE ####
# البحر : مجزوء الكامل 1 % ( الصمت أزين بالفتى % من منطق في غير
 حينه ) % 2 % ( والصدق أجمل بالفتى % في القول عندي من يمينه ) % 3 %
 ( وعلى الفتى بوقاره % سمة تلوح على جبينه ) % 4 % ( فمن الذي يخفى علي
 % ك إذا نظرت إلى قرينه ) % 5 % ( رب امرىء متيقن % غلب الشقاء على
 يقينه ) % 6 % ( فأزاله عن رأيه % فابتاع دنياه بدينه ) %
# *1*36*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( لقد زان المسلمين وما عليها % في الناس محمدة
 بلينه ) %
# *1*37*
