# ===================================================
# #### NEW PAGE ####
# التذهيب في أدلة متن الغاية والتقريب
# *1*1*
# ===================================================
# #### NEW PAGE ####
# * بسم الله الرحمن الرحيم *
# # الحمد لله رب العالمين وصلى الله على سيدنا محمد النبي وآله الطاهرين
 وصحابته أجمعين
# # قال القاضي أبو شجاع أحمد بن الحسين بن أحمد الأصفهاني رحمه الله تعالى
 سألني بعض الأصدقاء حفظهم الله تعالى أن أعمل مختصرا في الفقه على مذهب
 الإمام الشافعي رحمة الله تعالى عليه ورضوانه في غاية الاختصار ونهاية
 الإيجاز ليقرب على المتعلم درسه ويسهل على المبتدي حفظه وأن أكثر فيه من
 التقسيمات وحصر الخصال فأجبته إلى ذلك طالبا للثواب راغبا إلى الله تعالى
 في التوفيق للصواب إنه على ما يشاء قدير وبعباده لطيف خبير
# *1*7*
# ===================================================
# #### NEW PAGE ####
# = كتاب الطهارة = $ أنواع المياه $ المياه التي يجوز بها التطهير سبع
 مياه ماء السماء وماء البحر وماء النهر وماء البئر وماء العين وماء الثلج
 وماء البرد $ أقسام المياه $ ثم المياه على اربعة اقسام طاهر مطهر غير
 مكروه وهو الماء المطلق وطاهر مطهر مكروه وهو الماء
# *1*8*
# ===================================================
# #### NEW PAGE ####
# المشمس وطاهر غير مطهر وهو الماء المستعمل والمتغير بما خالطه من
 الطاهرات وماء نجس
# *1*9*
# ===================================================
# #### NEW PAGE ####
# وهو الذي حلت فيه نجاسة وهو دون القلتين أو كان قلتين فتغير
# *1*10*
# ===================================================
# #### NEW PAGE ####
# والقلتان خمسمائة رطل بغدادي تقريبا في الأصح $ تطهير جلود الميته $ (
 فصل ) وجلود الميتة تطهر بالدباغ إلا جلد الكلب والخنزير وما تولد منهما أو
 من أحدهما وعظم الميتة وشعرها نجس إلا الآدمي $ استعمال الأواني $ ( فصل )
 ولا يجوز استعمال أواني الذهب والفضة
# *1*11*
# ===================================================
# #### NEW PAGE ####
# ويجوز استعمال غيرهما من الأواني $ السواك $ ( فصل ) والسواك مستحب في كل
 حال إلا بعد الزوال للصائم وهو في ثلاثة مواضع أشد استحبابا عند تغير الفم
 من أزم وغيره وعند القيام من النوم
# *1*12*
# ===================================================
# #### NEW PAGE ####
# وعند القيام إلى الصلاة $ فروض الوضوء $ ( فصل ) وفروض الوضوء ستة اشياء
 النية عند غسل الوجه وغسل الوجه وغسل اليدين إلى المرفقين ومسح بعض الرأس
 وغسل الرجلين إلى الكعبين والترتيب على ما ذكرناه
# *1*13*
# ===================================================
# #### NEW PAGE ####
# @ 14 @
# *1*14*
# ===================================================
# #### NEW PAGE ####
# $ سنن الوضوء $ وسننه عشرة أشياء التسمية وغسل الكفين قبل إدخالهما
 الإناء والمضمضة والاستنشاق ومسح جميع الرأس ومسح الأذنين ظاهرهما وباطنهما
 بماء جديد
# *1*15*
# ===================================================
# #### NEW PAGE ####
# وتخليل اللحية الكثة وتخليل أصابع اليدين والرجلين وتقديم اليمنى على
 اليسرى والطهارة ثلاثا ثلاثا والموالاة
# *1*16*
# ===================================================
# #### NEW PAGE ####
# $ الاستنجاء $ ( فصل ) والاستنجاء واجب من البول والغائط والأفضل أن
 يستنجي بالأحجار ثم يتبعها بالماء ويجوز أن يقتصر على الماء أو على ثلاثة
 أحجار ينقي بهن المحل فإذا أراد الاقتصار على أحدهما فالماء أفضل
# *1*17*
# ===================================================
# #### NEW PAGE ####
# ويجتنب استقبال القبلة واستدبارها في الصحراء ويجتنب البول والغائط في
 الماء الراكد وتحت الشجرة
# *1*18*
# ===================================================
# #### NEW PAGE ####
# المثمرة وفي الطريق والظل والثقب ولا يتكلم على البول والغائط ولا يستقبل
 الشمس والقمر ولا يستدبرهما
# *1*19*
# ===================================================
# #### NEW PAGE ####
# $ نواقض الوضوء $ ( فصل ) والذي ينقض الوضوء ستة اشياء ما خرج من
 السبيلين والنوم على غير هيئة المتمكن وزوال العقل بسكر أو مرض ولمس الرجل
 المرأة الأجنبية
# *1*20*
# ===================================================
# #### NEW PAGE ####
# من غير حائل ومس فرج الآدمي بباطن الكف ومس حلقة دبره على الجديد $
 موجبات الغسل $ ( فصل ) والذي يوجب الغسل ستة اشياء ثلاثة تشترك
# *1*21*
# ===================================================
# #### NEW PAGE ####
# فيها الرجال والنساء وهي التقاء الختانين وإنزال المني
# *1*22*
# ===================================================
# #### NEW PAGE ####
# والموت وثلاثة تختص بها النساء وهي الحيض والنفاس والولادة $ فرائض الغسل
 $ ( فصل ) وفرائض الغسل ثلاثة اشياء النية وإزالة
# *1*23*
# ===================================================
# #### NEW PAGE ####
# النجاسة إن كانت على بدنه وإيصال الماء إلى جميع الشعر والبشرة $ سنن
 الغسل $ وسننه خمسة اشياء التسمية والوضوء قبله وإمرار اليد على الجسد
 والموالاة وتقديم اليمنى
# *1*24*
# ===================================================
# #### NEW PAGE ####
# على اليسرى $ الاغتسالات المسنونه $ ( فصل ) والاغتسالات المسنونة سبعة
 عشر غسلا غسل الجمعة والعيدين والاستسقاء والخسوف والكسوف
# *1*25*
# ===================================================
# #### NEW PAGE ####
# والغسل من غسل الميت والكافر إذا أسلم والمجنون والمغمى عليه إذا افاقا
 والغسل عند الإحرام ولدخول
# *1*26*
# ===================================================
# #### NEW PAGE ####
# مكة وللوقوف بعرفة وللمبيت بمزدلفة ولرمي الجمار الثلاث وللطواف وللسعي
 ولدخول مدينة رسول الله صلى الله عليه وسلم $ المسح على الخفين $ ( فصل )
 والمسح على الخفين جائز بثلاثة شرائط أن يبتدئ لبسهما بعد كمال الطهارة وأن
 يكونا
# *1*27*
# ===================================================
# #### NEW PAGE ####
# ساترين لمحل غسل الفرض من القدمين وأن يكونا مما يمكن تتابع المشي عليهما
 $ مدة المسح $ ويمسح المقيم يوما وليلة والمسافر ثلاثة أيام بلياليهن
 وابتداء المدة من حين يحدث بعد لبس الخفين فإن مسح في الحضر ثم سافر أو مسح
 في السفر ثم اقام أتم مسح مقيم $ مبطلات المسح $ ويبطل المسح بثلاثة أشياء
 بخلعهما وانقضاء المدة وما يوجب الغسل
# # $ شروط التيمم $ ( فصل ) وشرائط التيمم خمسة أشياء وجود العذر بسفر أو
 مرض
# *1*28*
# ===================================================
# #### NEW PAGE ####
# ودخول وقت الصلاة وطلب الماء وتعذر استعماله وإعوازه بعد الطلب والتراب
 الطاهر له غبار فإن خالطه جص أو رمل لم يجز $ فرائض التيمم $ وفرائضه أربعة
 أشياء النية ومسح الوجه واليدين مع المرفقين والترتيب $ سنن التيمم $ وسننه
 ثلاثة اشياء التسمية وتقديم اليمنى على اليسرى والموالاة $ مبطلات التيمم $
 والذي يبطل التيمم ثلاثة أشياء
# *1*29*
# ===================================================
# #### NEW PAGE ####
# ما أبطل الوضوء ورؤية الماء في غير وقت الصلاة والردة $ المسح على
 الجبيرة $ وصاحب الجبائر يمسح عليها ويتيمم ويصلي ولا إعادة عليه إن كان
 وضعها على طهر
# # ويتيمم لكل فريضة ويصلي بتيمم واحد ما شاء من النوافل
# *1*30*
# ===================================================
# #### NEW PAGE ####
# $ النجاسات $ ( فصل ) وكل مائع خرج من السبيلين نجس إلا المني
# *1*31*
# ===================================================
# #### NEW PAGE ####
# وغسل جميع الابوال والأرواث واجب إلا بول الصبي الذي لم يأكل الطعام فإنه
 يطهر برش الماء عليه ولا يعفى عن شيء من النجاسات إلا اليسير من الدم
 والقيح وما لا نفس له سائلة إذا وقع في الإناء ومات فيه فإنه لا ينجسه
 والحيوان كله طاهر إلا الكلب والخنزير وما تولد
# *1*32*
# ===================================================
# #### NEW PAGE ####
# منهما أو من أحدهما والميتة كلها نجسة إلا السمك والجراد والآدمي $ تطهير
 الإناء $ ويغسل الإناء من ولوغ الكلب والخنزير سبع مرات إحداهن بالتراب
 ويغسل من سائر النجاسات مرة تأتي عليه والثلاثة افضل $ تخلل الخمر $ وإذا
 تخللت الخمرة بنفسها طهرت وإن خللت
# *1*33*
# ===================================================
# #### NEW PAGE ####
# بطرح شيء فيها لم يطهر $ الحيض والنفاس والأستحاضة $ ( فصل ) ويخرج من
 الفرج ثلاثة دماء دم الحيض والنفاس والاستحاضة
# # فالحيض هو الدم الخارج من فرج المرأة على سبيل الصحة من غير سبب
 الولادة ولونه أسود محتدم لذاع
# *1*34*
# ===================================================
# #### NEW PAGE ####
#
# # والنفاس هو الدم الخارج عقب الولادة والاستحاضة هو الدم الخارج في غير
 أيام الحيض والنفاس
# # وأقل الحيض يوم وليلة وأكثره خمسة عشر يوما وغالبه ست أو سبع
# # وأقل النفاس لحظة وأكثره ستون يوما وغالبه أربعون يوما
# # وأقل الطهر بين الحيضتين خمسة عشر يوما ولا حد لأكثره
# # وأقل زمن تحيض فيه المرأة تسع سنين
# # وأقل الحمل ستة اشهر وأكثره أربع سنين وغالبه
# *1*35*
# ===================================================
# #### NEW PAGE ####
# تسعة اشهر $ ما يحرم بالحيض والنفاس $ ويحرم بالحيض والنفاس ثمانية اشياء
 الصلاة والصوم وقراءة القرآن ومس المصحف وحمله
# *1*36*
# ===================================================
# #### NEW PAGE ####
# ودخول المسجد والطواف والوطء والاستمتاع
# *1*37*
# ===================================================
# #### NEW PAGE ####
# بما بين السرة والركبة $ ما يحرم على الجنب $ ويحرم على الجنب خمسة أشياء
 الصلاة وقراءة القرآن ومس المصحف وحمله والطواف واللبث في المسجد $ ما يحرم
 على المحدث $ ويحرم على المحدث ثلاثة اشياء الصلاة والطواف ومس المصحف
 وحمله
# *1*38*
# ===================================================
# #### NEW PAGE ####
# = كتاب الصلاة = الصلاة المفروضة خمس $ أوقات الصلوات الخمس $ الظهر وأول
 وقتها زوال الشمس وآخره إذا صار
# *1*39*
# ===================================================
# #### NEW PAGE ####
# ظل كل شيء مثله بعد ظل الزوال
# # والعصر وأول وقتها الزيادة على ظل المثل وآخره في الاختيار إلى ظل
 المثلين
# *1*40*
# ===================================================
# #### NEW PAGE ####
# وفي الجواز إلى غروب الشمس
# # والمغرب ووقتها واحد وهو غروب الشمس وبمقدار ما يؤذن ويتوضأ ويستر
 العورة ويقيم الصلاة ويصلي خمس ركعات
# # والعشاء وأول وقتها إذا غاب الشفق الأحمر وآخره في الاختيار إلى ثلث
 الليل وفي الجواز إلى طلوع الفجر الثاني
# *1*41*
# ===================================================
# #### NEW PAGE ####
#
# # والصبح وأول وقتها طلوع الفجر الثاني وآخره في الاختيار إلى الإسفار
 وفي الجواز إلى طلوع الشمس $ شروط وجوب الصلاة $ ( فصل ) وشرائط وجوب
 الصلاة ثلاثة اشياء الإسلام والبلوغ والعقل وهو حد التكليف
# *1*42*
# ===================================================
# #### NEW PAGE ####
# $ الصلوات المسنونه $ والصلوات المسنونات خمس العيدان والكسوفان
 والاستسقاء $ السنن التابعة للفرائض $ والسنن التابعة للفرائض سبعة عشر
 ركعة ركعتا الفجر وأربع قبل الظهر وركعتان بعده وأربع
# *1*43*
# ===================================================
# #### NEW PAGE ####
# قبل العصر وركعتان بعد المغرب وثلاث بعد
# *1*44*
# ===================================================
# #### NEW PAGE ####
# العشاء يوتر بواحدة منهن
# *1*45*
# ===================================================
# #### NEW PAGE ####
# $ النوافل المؤكدات $ وثلاث نوافل مؤكدات صلاة الليل وصلاة الضحى
# *1*46*
# ===================================================
# #### NEW PAGE ####
# وصلاة التراويح
# *1*47*
# ===================================================
# #### NEW PAGE ####
# $ شروط الصلاة $ ( فصل ) وشرائط الصلاة قبل الدخول فيها خمسة أشياء طهارة
 الأعضاء من الحدث والنجس وستر العورة
# *1*48*
# ===================================================
# #### NEW PAGE ####
# بلباس طاهر
# *1*49*
# ===================================================
# #### NEW PAGE ####
# والوقوف على مكان طاهر والعلم بدخول الوقت واستقبال القبلة
# *1*50*
# ===================================================
# #### NEW PAGE ####
# $ متى يجوز ترك القبلة $ ويجوز ترك القبلة في حالتين في شدة الخوف وفي
 النافلة في السفر على الراحلة $ أركان الصلاة $ ( فصل ) وأركان الصلاة
 ثمانية عشر ركنا النية والقيام مع القدرة
# *1*51*
# ===================================================
# #### NEW PAGE ####
# وتكبيرة الإحرام وقراءة الفاتحة وبسم الله الرحمن الرحيم آية منها
 والركوع والطمأنينة فيه والرفع والاعتدال والطمأنينة فيه والسجود
 والطمأنينة فيه والجلوس بين السجدتين والطمأنينة فيه والجلوس
# *1*52*
# ===================================================
# #### NEW PAGE ####
# الأخير والتشهد فيه والصلاة على النبي صلى الله عليه
# *1*53*
# ===================================================
# #### NEW PAGE ####
# وسلم فيه والتسليمة الأولى ونية الخروج من
# *1*54*
# ===================================================
# #### NEW PAGE ####
# الصلاة وترتيب الأركان على ما ذكرناه $ سنن الصلاة $ وسننها قبل الدخول
 فيها شيئان الأذان والإقامة
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# *1*56*
# ===================================================
# #### NEW PAGE ####
#
# # وبعد الدخول فيها شيئان التشهد الأول والقنوت في الصبح وفي الوتر في
 النصف الثاني من شهر رمضان
# *1*57*
# ===================================================
# #### NEW PAGE ####
# $ هيآت الصلاة $ وهيآتها خمسة عشر خصلة رفع اليدين عند تكبيرة الإحرام
 وعند الركوع والرفع منه ووضع اليمين على الشمال والتوجه
# *1*58*
# ===================================================
# #### NEW PAGE ####
# والاستعاذة والجهر في موضعه والإسرار في موضعه
# *1*59*
# ===================================================
# #### NEW PAGE ####
# والتأمين وقراءة سورة السورة بعد الفاتحة والتكبيرات
# *1*60*
# ===================================================
# #### NEW PAGE ####
# عند الرفع والخفض وقول سمع الله لمن حمده ربنا لك الحمد والتسبيح في
 الركوع والسجود ووضع اليدين على الفخذين في الجلوس يبسط اليسرة اليسرى
 ويقبض اليمنى إلا المسبحة فإنه يشير بها متشهدا
# *1*61*
# ===================================================
# #### NEW PAGE ####
# والافتراش في جميع الجلسات والتورك في الجلسة الأخيرة والتسليمة الثانية
# *1*62*
# ===================================================
# #### NEW PAGE ####
# $ ما تخالف المرأة فيه الرجل $ ( فصل ) والمرأة تخالف الرجل في خمسة
 أشياء
# # فالرجل يجافي مرفقيه عن جنبيه ويقل بطنه عن فخذيه في الركوع والسجود
 ويجهر في موضع الجهر وإذا نابه شيء في الصلاة سبح وعورة الرجل ما بين سرته
 وركبته
# *1*63*
# ===================================================
# #### NEW PAGE ####
#
# # والمرأة تضم بعضها إلى بعض وتخفض صوتها بحضرة الرجال الأجانب وإذا
 نابها شيء في الصلاة صفقت وجميع بدن الحرة عورة إلا وجهها وكفيها
# *1*64*
# ===================================================
# #### NEW PAGE ####
# والأمة كالرجل $ مبطلات الصلاة $ ( فصل ) والذي يبطل الصلاة أحد عشر شيئا
 الكلام العمد والعمل الكثير والحدث وحدوث النجاسة وانكشاف العورة وتغيير
 النية واستدبار القبلة والأكل والشرب والقهقهة والردة
# *1*65*
# ===================================================
# #### NEW PAGE ####
# $ ركعات الفرائض $ ( فصل ) وركعات الفرائض سبعة عشر ركعة
# # فيها أربع وثلاثون سجدة وأربع وتسعون تكبيرة وتسع تشهدات وعشر تسليمات
 ومائة وثلاث وخمسون تسبيحة
# # وجملة الأركان في الصلاة مائة وستة وعشرون ركنا في الصبح ثلاثون ركنا
 وفي المغرب اثنان وأربعون ركنا وفي الرباعية أربعة وخمسون ركنا $ الصلاة
 قاعدا $ ومن عجز عن القيام في الفريضة صلى جالسا ومن عجز عن الجلوس صلى
 مضطجعا $ أنواع المتروك من الصلاة $ ( فصل ) والمتروك من الصلاة ثلاثة
 اشياء فرض وسنة وهيئة
# # فالفرض لا ينوب عنه سجود السهو بل إن ذكره والزمان قريب أتى به وبنى
 عليه وسجد للسهو
# *1*66*
# ===================================================
# #### NEW PAGE ####
#
# # والسنة لا يعود إليها بعد التلبس بالفرض لكنه يسجد للسهو عنها
# # والهيئة لا يعود إليها بعد تركها ولا يسجد للسهو عنها
# # وإذا شك في عدد ما أتى به من الركعات بنى على اليقين وهو الأقل وسجد
 للسهو
# *1*67*
# ===================================================
# #### NEW PAGE ####
# وسجود السهو سنة ومحله قبل السلام $ أوقات كراهة الصلاة $ ( فصل ) وخمسة
 اوقات لا يصلى فيها إلا صلاة لها سبب
# # بعد صلاة الصبح حتى تطلع الشمس وعند طلوعها حتى تتكامل وترتفع قدر رمح
 وإذا استوت حتى تزول وبعد صلاة العصر حتى تغرب الشمس وعند الغروب حتى
 يتكامل غروبها
# *1*68*
# ===================================================
# #### NEW PAGE ####
# $ صلاة الجماعة $ ( فصل ) وصلاة الجماعة سنة مؤكدة وعلى المأموم أن ينوي
 الائتمام دون الإمام
# # ويجوز أن يأتم الحر بالعبد والبالغ بالمراهق
# *1*69*
# ===================================================
# #### NEW PAGE ####
# ولا تصح قدوة رجل بامرأة ولا قارئ بأمي
# # وأي موضع صلى في المسجد بصلاة الإمام فيه وهو عالم بصلاته أجزأه ما لم
 يتقدم عليه وإن صلى في المسجد والمأموم خارج المسجد قريبا منه وهو عالم
 بصلاته ولا حائل هناك جاز $ صلاة المسافر $ ( فصل ) ويجوز للمسافر قصر
 الصلاة الرباعية بخمس
# *1*70*
# ===================================================
# #### NEW PAGE ####
# شرائط أن يكون سفره في غير معصية وأن تكون مسافته ستة عشر فرسخا وأن يكون
 مؤدياللصلاة الرباعية وأن ينوي القصر مع الإحرام وأن لا يأتم بمقيم $ الجمع
 للمسافر $ ويجوز للمسافر أن يجمع بين الظهر والعصر في وقت أيهما شاء وبين
 المغرب والعشاء في وقت ايهما شاء
# *1*71*
# ===================================================
# #### NEW PAGE ####
# ويجوز للحاضر في المطر أن يجمع بينهما في وقت الأولى منهما $ صلاة الجمعة
 $ ( فصل ) وشرائط وجوب الجمعة سبعة أشياء
# *1*72*
# ===================================================
# #### NEW PAGE ####
# الإسلام والبلوغ والعقل والحرية والذكورية والصحة والاستيطان
# # وشرائط فعلها ثلاثة أن يكون البلد مصرا أو قرية وأن يكون العدد أربعين
 من أهل الجمعة وأن يكون
# *1*73*
# ===================================================
# #### NEW PAGE ####
# الوقت باقيا فإن خرج الوقت أو عدمت الشروط صليت ظهرا
# # وفرائضها ثلاثة خطبتان يقوم فيهما ويجلس بينهما وأن تصلى ركعتين في
 جماعة
# # وهيآتها أربع خصال الغسل وتنظيف الجسد ولبس الثياب البيض وأخذ الظفر
 والطيب
# *1*74*
# ===================================================
# #### NEW PAGE ####
#
# # ويستحب الإنصات في وقت الخطبة ومن دخل والإمام يخطب صلى ركعتين خفيفتين
 ثم يجلس $ صلاة العيدين $ ( فصل ) وصلاة العيدين سنة مؤكدة وهي
# *1*75*
# ===================================================
# #### NEW PAGE ####
# ركعتان يكبر في الاولى سبعا سوى تكبيرة الإحرام وفي الثانية خمسا سوى
 تكبيرة القيام
# # ويخطب بعدها خطبتين يكبر في الأولى تسعا وفي الثانية سبعا $ التكبير
 ليلتي العيدين $ ويكبر من غروب الشمس من ليلة العيد إلى أن يدخل
# *1*76*
# ===================================================
# #### NEW PAGE ####
# الإمام في الصلاة وفي الأضحى خلف الصلوات المفروضات من صبح يوم عرفة إلى
 العصر من آخر أيام التشريق $ صلاة الكسوف والخسوف $ ( فصل ) وصلاة الكسوف
 سنة مؤكدة فإن فاتت لم تقض ويصلي لكسوف الشمس وخسوف القمر ركعتين في كل
 ركعة قيامان يطيل القراءة فيهما وركوعان يطيل التسبيح فيهما دون السجود
 ويخطب بعدها خطبتين
# *1*77*
# ===================================================
# #### NEW PAGE ####
# يسر في كسوف الشمس ويجهر في خسوف القمر $ صلاة الاستسقاء $ ( فصل ) وصلاة
 الاستسقاء مسنونة فيأمرهم الإمام بالتوبة والصدقة والخروج من المظالم
 ومصالحة الأعداء
# *1*78*
# ===================================================
# #### NEW PAGE ####
# وصيام ثلاثة ايام ثم يخرج بهم في اليوم الرابع في ثياب بذلة واستكانة
 وتضرع ويصلي بهم ركعتين كصلاة العيدين ثم يخطب بعدهما
# *1*79*
# ===================================================
# #### NEW PAGE ####
# ويحول رداءه ويكثر من الدعاء والاستغفار ويدعو بدعاء رسول الله صلى الله
 عليه وسلم وهو اللهم اجعلها سقيا رحمة ولا تجعلها سقيا عذاب ولا محق ولا
 بلاء ولا هدم ولا غرق اللهم على الظراب والآكام ومنابت الشجر وبطون الأودية
 اللهم حوالينا ولا علينا اللهم اسقنا غيثا مغيثا مريئا مريعا سحا عاما غدقا
 طبقا مجللا دائما إلى يوم الدين اللهم اسقنا الغيث ولا تجعلنا من القانطين
 اللهم إن بالعباد والبلاد من الجهد والجوع والضنك ما لا نشكو إلا إليك
 اللهم
# *1*80*
# ===================================================
# #### NEW PAGE ####
# أنبت لنا الزرع وأدر لنا الضرع وأنزل علينا من بركات السماء وأنبت لنا من
 بركات الأرض واكشف عنا من البلاء ما لا يكشفه غيرك اللهم إنا تستغفرك إنك
 كنت غفارا فأرسل السماء علينا مدرارا
# # ويغتسل في الوادي إذا سال ويسبح للرعد والبرق $ صلاة الخوف $ ( فصل )
 وصلاة الخوف على ثلاثة أضرب
# # أحدها أن يكون العدو في غير جهة القبلة فيفرقهم
# *1*81*
# ===================================================
# #### NEW PAGE ####
# الإمام فرقتين فرقة في وجه العدو وفرقة خلفه فيصلي بالفرقة التي خلفه
 ركعة ثم تتم لنفسها وتمضي إلى وجه العدو وتأتي الطائفة الأخرى فيصلي بها
 ركعة وتتم لنفسها ويسلم بها
# # والثاني أن يكون في جهة القبلة فيصفهم الإمام صفين ويحرم بهم فإذا سجد
 سجد معه أحد الصفين ووقف الصف الآخر يحرسهم فإذا رفع سجدوا ولحقوه
# # والثالث أن يكون في شدة الخوف والتحام الحرب فيصلي كيف أمكنه راجلا أو
 راكبا مستقبل القبلة وغير مستقبل لها
# *1*82*
# ===================================================
# #### NEW PAGE ####
# $ لبس الحرير والذهب $ ( فصل ) ويحرم على الرجال لبس الحرير والتختم
 بالذهب ويحل للنساء وقليل الذهب وكثيره في التحريم سواء
# # وإذا كان بعض الثوب إبريسما وبعضه قطنا أو كتانا جاز لبسه ما لم يكن
 الإبريسم غالبا
# *1*83*
# ===================================================
# #### NEW PAGE ####
# $ ما يلزم في الميت $ ( فصل ) ويلزم في الميت أربعة أشياء غسله وتكفينه
 والصلاة عليه ودفنه
# # واثنان لا يغسلان ولا يصلى عليهما الشهيد في معركة المشركين والسقط
 الذي لم يستهل صارخا
# # ويغسل الميت وترا ويكون في أول غسله سدر وفي آخره شيء من كافور
# *1*84*
# ===================================================
# #### NEW PAGE ####
#
# # ويكفن في ثلاثة اثواب بيض ليس فيها قميص ولا عمامة $ الصلاة على
 الجنازة $ ويكبر عليه أربع تكبيرات يقرأ الفاتحة بعد الأولى ويصلى على
 النبي صلى الله عليه وسلم بعد الثانية ويدعو للميت بعد الثالثة فيقول اللهم
 هذا عبدك وابن عبديك خرج من روح الدنيا وسعتها ومحبوبه وأحباؤه فيها إلى
 ظلمة القبر وما هو
# *1*85*
# ===================================================
# #### NEW PAGE ####
# لاقيه كان يشهد أن لا إله إلا أنت وحدك لا شريك لك وأن محمدا عبدك ورسولك
 وأنت أعلم به منا اللهم إنه نزل بك وأنت خير منزول به وأصبح فقيرا إلى
 رحمتك وأنت غني عن عذابه وقد جئناك راغبين إليك شفعاء له اللهم إن كان
 محسنا فزد في إحسانه وإن كان مسيئا فتجاوز عنه ولقه برحمتك رضاك وقه فتنة
 القبر وعذابه وافسح له في قبره وجاف الأرض عن جنبيه ولقه برحمتك الأمن من
 عذابك حتى تبعثه آمنا إلى جنتك برحمتك يا أرحم الراحمين
# *1*86*
# ===================================================
# #### NEW PAGE ####
# ويقول في الرابعة اللهم لا تحرمنا أجره ولا تفتنا بعده واغفر لنا وله
# # ويسلم بعد الرابعة $ دفن الميت $ ويدفن في لحد مستقبل القبلة ويسل من
 قبل رأسه برفق ويقول الذي يلحده بسم الله وعلى ملة رسول الله صلى الله عليه
 وسلم ويضجع في القبر بعد أن يعمق قامة وبسطة
# *1*87*
# ===================================================
# #### NEW PAGE ####
# ويسطح القبر ولا يبنى عليه ولا يجصص $ البكاء على الميت $ ولا بأس
 بالبكاء على الميت من غير نوح ولا شق جيب
# *1*88*
# ===================================================
# #### NEW PAGE ####
#
# # ويعزى أهله إلى ثلاثة ايام من دفنه
# # ولا يدفن اثنان في قبر إلا لحاجة
# *1*89*
# ===================================================
# #### NEW PAGE ####
# = كتاب الزكاة = $ ما تجب فيه الزكاة $ تجب الزكاة في خمسة اشياء وهي
 المواشي والأثمان والزروع والثمار وعروض التجارة $ زكاة المواشي $ فأما
 المواشي فتجب الزكاة في ثلاثة أجناس منها وهي الإبل والبقر والغنم
# *1*90*
# ===================================================
# #### NEW PAGE ####
# $ شروط وجوب زكاة المواشي $ وشرائط وجوبها ستة أشياء الاسلام والحرية
 والملك التام والنصاب والحول والسوم $ زكاة الذهب والفقه $ وأما الأثمان
 فشيئان الذهب والفضة
# *1*91*
# ===================================================
# #### NEW PAGE ####
# $ شروط وجوب زكاة الذهب والفقه $ وشرائط وجوب الزكاة فيها خمسة اشياء
 الاسلام والحرية والملك التام والنصاب والحول $ زكاة الزروع والثمار $ وأما
 الزروع فتجب الزكاة فيها بثلاثة شرائط أن يكون مما يزرعه الآدميون وأن يكون
 قوتا مدخرا وأن يكون نصابا وهو خمسة أوسق لا قشر عليها
# # وأما الثمار فتجب الزكاة في شيئين منها ثمرة النخل وثمرة الكرم
# # $ شروط وجوب زكاة الزروع والثمار $ وشرائط وجوب الزكاة فيها أربعة
 أشياء الإسلام والحرية والملك التام والنصاب $ زكاة التجارة $ وأما عروض
 التجارة فتجب الزكاة فيها بالشرائط المذكورة في الأثمان
# *1*92*
# ===================================================
# #### NEW PAGE ####
# $ نصاب الابل $ ( فصل ) وأول نصاب الإبل خمس وفيها شاة وفي عشر شاتان وفي
 خمسة عشر ثلاث شياه وفي عشرين أربع شياه وفي خمس وعشرين بنت مخاض وفي ست
 وثلاثين بنت لبون وفي ست وأربعين حقة وفي إحدى وستين جذعة وفي ست وسبعين
 بنتا لبون وفي إحدى وتسعين حقتان وفي مائة وإحدى وعشرين ثلاث بنات لبون ثم
 في كل أربعين بنت لبون وفي كل خمسين حقة
# *1*93*
# ===================================================
# #### NEW PAGE ####
# $ نصاب البقر $ ( فصل ) وأول نصاب البقر ثلاثون وفيها تبيع وفي أربعين
 مسنة وعلى هذا أبدا فقس $ نصاب الغنم $ ( فصل ) وأول نصاب الغنم أربعون
 وفيها شاة جذعة من الضأن أو ثنية من المعز وفي مائة وإحدى وعشرين شاتان وفي
 مائتين وواحدة ثلاث شياه وفي أربعمائة أربع شياه ثم في كل مائة شاة
# *1*94*
# ===================================================
# #### NEW PAGE ####
# $ زكاة المال المشترك $ ( فصل ) والخليطان يزكيان زكاة الواحد بسبع شرائط
 إذا كان المراح واحدا والمسرح واحدا والمرعى واحدا والفحل واحدا والمشرب
 واحدا والحالب واحدا وموضع الحلب واحدا
# # $ نصاب الذهب والفضة $ ( فصل ) ونصاب الذهب عشرون مثقالا وفيه ربع
 العشر وهو نصف مثقال وفيما زاد بحسابه ونصاب الورق مائتا درهم وفيه ربع
 العشر وهو خمسة دراهم وفيما
# *1*95*
# ===================================================
# #### NEW PAGE ####
# زاد بحسابه ولا تجب في الحلي المباح زكاة $ نصاب الزروع والثمار $ ( فصل
 ) ونصاب الزروع والثمار خمسة أوسق وهي ألف وستمائة رطل بالعراقي وفيما زاد
 بحسابه
# # وفيها إن سقيت بماء السماء أو السيح العشر وإن سقيت بدولاب أو نضح نصف
 العشر
# *1*96*
# ===================================================
# #### NEW PAGE ####
# $ تقويم عروض التجاره $ ( فصل ) وتقوم عروض التجارة عند آخر الحول بما
 اشتريت به ويخرج من ذلك ربع العشر $ زكاة المعدن والركاز $ وما استخرج من
 معادن الذهب والفضة يخرج منه ربع العشر في الحال وما يوجد من الركاز ففيه
 الخمس $ زكاة الفطر $ ( فصل ) وتجب زكاة الفطر بثلاثة أشياء الإسلام وبغروب
 الشمس من آخر يوم من شهر رمضان ووجود الفضل عن قوته وقوت عياله في ذلك
 اليوم
# # ويزكى عن نفسه وعمن تلزمه نفقته من المسلمين
# *1*97*
# ===================================================
# #### NEW PAGE ####
# صاعا من قوت بلده وقدره خمسة أرطال وثلث بالعراقي $ من تدفع له الزكاة $
 ( فصل ) وتدفع الزكاة إلى الأصناف الثمانية الذين ذكرهم الله تعالى في
 كتابه العزيز في قوله تعالى إنما الصدقات للفقراء والمساكين والعاملين
 عليها والمؤلفة قلوبهم وفي الرقاب والغارمين وفي سبيل الله وابن السبيل
 وإلى من يوجد منهم ولا يقتصر على أقل من ثلاثة من كل صنف إلا العامل
# *1*98*
# ===================================================
# #### NEW PAGE ####
# $ ومن لا تدفع له الزكاة $ وخمسة لا يجوز دفعها إليهم الغني بمال أو كسب
 والعبد وبنو هاشم وبنو المطلب والكافر ومن تلزم المزكي نفقته لا يدفعها
 إليهم باسم الفقراء والمساكين
# *1*99*
# ===================================================
# #### NEW PAGE ####
# = كتاب الصيام = $ شروط وجوب الصيام $ وشرائط وجوب الصيام ثلاثة أشياء
 الإسلام والبلوغ والعقل والقدرة على الصوم
# *1*100*
# ===================================================
# #### NEW PAGE ####
# $ فرائض الصوم $ وفرائض الصوم أربعة أشياء النية والإمساك عن الأكل
 والشرب والجماع وتعمد التقيء $ ما يفطر به الصائم $ والذي يفطر به الصائم
 عشرة أشياء ما وصل عمدا إلى الجوف والرأس والحقنة في أحد السبيلين والقيء
 عمدا والوطء عمدا في الفرج والإنزال عن مباشرة والحيض والنفاس والجنون
 والردة
# *1*101*
# ===================================================
# #### NEW PAGE ####
# $ ما يستحب للصائم $ ويستحب في الصوم ثلاثة أشياء تعجيل الفطر وتأخير
 السحور وترك الهجر من الكلام
# *1*102*
# ===================================================
# #### NEW PAGE ####
# $ صيام العيدين والتشريق $ ويحرم صيام خمسة ايام العيدان وأيام التشريق
 الثلاثة $ صيام يوم الشك $ ويكره صوم يوم الشك إلا أن يوافق عادة له
# *1*103*
# ===================================================
# #### NEW PAGE ####
# $ الجماع في نهار رمضان $ ومن وطئ في نهار رمضان عامدا في الفرج فعليه
 القضاء والكفارة وهي عتق رقبة مؤمنة فإن لم يجد فصيام شهرين متتابعين فإن
 لم يستطع فإطعام ستين مسكينا لكل مسكين مد
# *1*104*
# ===================================================
# #### NEW PAGE ####
# $ قضاء الصوم عن الميت $ ومن مات وعليه صيام من رمضان أطعم عنه لكل يوم
 مد
# *1*105*
# ===================================================
# #### NEW PAGE ####
# $ صوم الكبير $ والشيخ إن عجز عن الصوم يفطر ويطعم عن كل يوم مدا $ صوم
 الحامل والمرضع $ والحامل والمرضع إن خافتا على أنفسهما أفطرتا وعليهما
 القضاء وإن خافتا على أولادهما أفطرتا وعليهما القضاء والكفارة عن كل يوم
 مد وهو رطل وثلث بالعراقي $ صوم المريض $ والمريض والمسافر سفرا طويلا
 يفطران ويقضيان
# *1*106*
# ===================================================
# #### NEW PAGE ####
# $ الاعتكاف $ ( فصل ) والاعتكاف سنة مستحبة وله شرطان النية واللبث في
 المسجد
# # ولا يخرج من الاعتكاف المنذور إلا لحاجة الإنسان أو عذر من حيض أو مرض
 لا يمكن المقام معه $ مبطلات الاعتكاف $ ويبطل بالوطء
# *1*107*
# ===================================================
# #### NEW PAGE ####
# $ كتاب الحج $ $ شروط وجوب الحج $ وشرائط وجوب الحج سبعة اشياء الإسلام
 والبلوغ والعقل والحرية ووجود الزاد والراحلة وتخلية الطريق وإمكان المسير
 $ أركان الحج $ واركان الحج خمسة الإحرام مع النية والوقوف
# *1*108*
# ===================================================
# #### NEW PAGE ####
# بعرفة والطواف بالبيت والسعي بين الصفا والمروة والحلق
# *1*109*
# ===================================================
# #### NEW PAGE ####
# $ اركان العمرة $ وأركان العمرة أربعة الإحرام والطواف والسعي والحلق أو
 التقصير في أحد القولين $ واجبات الحج $ وواجبات الحج غير الأركان ثلاثة
 أشياء الإحرام من الميقات
# *1*110*
# ===================================================
# #### NEW PAGE ####
#
# # ورمي الجمار الثلاث
# *1*111*
# ===================================================
# #### NEW PAGE ####
#
# # الحلق $ سنن الحج $ وسنن الحج سبع الإفراد وهو تقديم الحج على العمرة
 والتلبية وطواف
# *1*112*
# ===================================================
# #### NEW PAGE ####
# القدوم والمبيت بمزدلفة وركعتا الطواف والمبيت بمنى
# *1*113*
# ===================================================
# #### NEW PAGE ####
# وطواف الوداع $ الإحرام $ ويتجرد الرجل عند الإحرام من المخيط ويلبس
 إزارا ورداء أبيضين
# *1*114*
# ===================================================
# #### NEW PAGE ####
# $ ما يحرم على المحرم $ ( فصل ) ويحرم على المحرم عشرة اشياء لبس المخيط
 وتغطية الرأس من الرجل والوجه من المرأة وترجيل الشعر
# *1*115*
# ===================================================
# #### NEW PAGE ####
# وحلقه وتقليم الأظافر والطيب وقتل الصيد وعقد النكاح والوطء والمباشرة
 بشهوة
# # وفي جميع ذلك الفدية إلا عقد النكاح فإنه لا ينعقد ولا يفسده إلا الوطء
 في الفرج ولا يخرج منه بالفساد
# *1*116*
# ===================================================
# #### NEW PAGE ####
# $ فوات الوقوف بعرفة $ ومن فاته الوقوف بعرفة تحلل بعمل عمرة وعليه
 القضاء والهدي ومن ترك ركنا لم يحل من إحرامه
# *1*117*
# ===================================================
# #### NEW PAGE ####
# حتى يأتي به ومن ترك واجبا لزمه الدم ومن ترك سنة لم يلزمه بتركها شيء $
 الدماء الواجبة في الاحرام $ ( فصل ) والدماء الواجبة في الإحرام خمسة
 اشياء
# # أحدها الدم الواجب بترك نسك وهو على الترتيب شاة فإن لم يجد فصيام عشرة
 أيام ثلاثة في الحج وسبعة إذا رجع إلى أهله
# # والثاني الدم الواجب بالحلق والترفه وهو على التخيير شاة أو صوم ثلاثة
 أيام أو التصدق بثلاثة آصع على ستة
# *1*118*
# ===================================================
# #### NEW PAGE ####
# مساكين
# # والثالث الدم الواجب بإحصار فيتحلل ويهدي شاة
# # والرابع الدم الواجب بقتل الصيد وهو على التخيير إن كان الصيد مما له
 مثل أخرج المثل من النعم أو قومه واشترى بقيمته طعاما وتصدق به أو صام عن
 كل مد يوما
# *1*119*
# ===================================================
# #### NEW PAGE ####
#
# # وإن كان الصيد مما لا مثل له أخرج بقيمته طعاما أو صام عن كل مد يوما
# *1*120*
# ===================================================
# #### NEW PAGE ####
#
# # والخامس الدم الواجب بالوطء وهو على الترتيب بدنة فإن لم يجدها فبقرة
 فإن لم يجدها فسبع من الغنم فإن لم يجدها قوم البدنة واشترى بقيمتها طعاما
 وتصدق به فإن لم يجد صام عن كل مد يوما
# # ولا يجزئه الهدي ولا الإطعام إلا بالحرم ويجزئه إن يصوم حيث شاء
# # ولا يجوز قتل صيد الحرم ولا قطع شجره والمحل
# *1*121*
# ===================================================
# #### NEW PAGE ####
# والمحرم في ذلك سواء
# *1*122*
# ===================================================
# #### NEW PAGE ####
# = كتاب البيوع وغيرها من المعاملات = $أنواع البيوع$
# # البيوع ثلاثة اشياء بيع عين مشاهدة فجائز وبيع شيء موصوف في الذمة
 فجائز إذا وجدت الصفة على ما وصف وبيع عين غائبة لم تشاهد فلا يجوز
# # ويصح بيع كل طاهر منتفع به مملوك ولا يصح بيع عين نجسة ولا ما لا منفعة
 فيه
# *1*123*
# ===================================================
# #### NEW PAGE ####
#
# # $ الربا $ ( فصل ) والربا في الذهب والفضة والمطعومات
# # ولا يجوز بيع الذهب بالذهب ولا الفضة كذلك إلا متماثلا نقدا
# *1*124*
# ===================================================
# #### NEW PAGE ####
#
# # $ بيع المبيع قبل قبضه $ ولا بيع ما ابتاعه حتى يقبضه ولا بيع اللحم
 بالحيوان ويجوز بيع الذهب بالفضة متفاضلا نقدا
# *1*125*
# ===================================================
# #### NEW PAGE ####
#
# # وكذلك المطعومات لا يجوز بيع الجنس منها بمثله إلا متماثلا نقدا ويجوز
 بيع الجنس منها بغيره $ بيع الغرر $ متفاضلا نقدا ولا يجوز بيع الغرر
# *1*126*
# ===================================================
# #### NEW PAGE ####
#
# # $ خيار المجلس والشرط والعيب $ ( فصل ) والمتبايعان بالخيار ما لم
 يتفرقا ولهما أن يشترطا الخيار إلى ثلاثة ايام وإذا وجد بالمبيع عيب
 فللمشتري رده
# *1*127*
# ===================================================
# #### NEW PAGE ####
#
# # $ بيع الثمر $ ولا يجوز بيع الثمرة مطلقا إلا بعد بدو صلاحها ولا بيع
 ما فيه الربا بجنسه رطبا إلا اللبن
# # $ شروط صحة السلم $ ( فصل ) ويصح السلم حالا ومؤجلا فيما تكامل فيه خمس
 شرائط أن يكون مضبوطا بالصفة وأن يكون جنسا لم يختلط به غيره ولم تدخله
 النار لإحالته وأن لا يكون معينا ولا من معين
# *1*128*
# ===================================================
# #### NEW PAGE ####
#
# # $ شروط صحة المسلم فيه $ ثم لصحة المسلم فيه ثمانية شرائط وهي أن يصفه
 بعد ذكر جنسه ونوعه بالصفات التي يختلف بها الثمن وأن يذكر قدره بما ينفي
 الجهالة عنه وإن كان مؤجلا ذكر وقت محله وأن يكون موجودا عند الاستحقاق في
 الغالب وأن يذكر موضع قبضه وأن يكون الثمن معلوما وأن يتقابضا قبل التفرق
 وأن يكون عقد السلم ناجزا لا يدخله خيار الشرط
# # $ الرهن $ ( فصل ) وكا ما جاز بيعه جاز رهنه في الديون إذا
# *1*129*
# ===================================================
# #### NEW PAGE ####
# استقر ثبوتها في الذمة وللراهن الرجوع فيه ما لم يقبضه ولا يضمنه المرتهن
 إلا بالتعدي وإذا قبض بعض الحق لم يخرج شيء من الرهن حتى يقضي جميعه
# # $ الحجر $ ( فصل ) والحجر على ستة الصبي والمجنون والسفية والمبذر
 لماله والمفلس الذي ارتكبته
# *1*130*
# ===================================================
# #### NEW PAGE ####
# الديون والمريض المخوف عليه فيما زاد على الثلث والعبد الذي لم يؤذن له
 في التجارة
# *1*131*
# ===================================================
# #### NEW PAGE ####
#
# # وتصرف الصبي والسفيه والمجنون غير صحيح وتصرف المفلس يصح في ذمته دون
 أعيان ماله وتصرف المريض فيما زاد على الثلث موقوف على إجازة الورثة من
 بعده وتصرف العبد يكون في ذمته يتبع به بعد عتقه
# # $ أنواع الصلح $ ( فصل ) ويصح الصلح مع الإقرار في الأموال وما أفضى
 إليها وهو نوعان إبراء ومعاوضة
# # فالإبراء اقتصاره من حقه على بعضه ولا يجوز تعليقه على شرط
# *1*132*
# ===================================================
# #### NEW PAGE ####
#
# # والمعاوضة عدوله عن حقه إلى غيره ويجري عليه حكم البيع
# # ويجوز للإنسان أن يشرع روشنا في طريق نافذ بحيث لا يتضرر المار به ولا
 يجوز في الدرب المشترك إلا بإذن الشركاء ويجوز تقديم الباب في الدرب
 المشترك ولا يجوز تأخيره الا بإذن الشركاء
# # $ شروط الحوالة $ ( فصل ) وشرائط الحوالة أربعة اشياء رضا المحيل
# *1*133*
# ===================================================
# #### NEW PAGE ####
# وقبول المحتال وكون الحق مستقرا في الذمة واتفاق ما في ذمة المحيل
 والمحال عليه في الجنس والنوع والحلول والتأجيل وتبرأ بها ذمة المحيل
# # $ ضمان الديون $ ( فصل ) ويصح ضمان الديون المستقرة في الذمة إذا علم
 قدرها ولصاحب الحق مطالبة من شاء من الضامن والمضمون عنه إذا كان الضمان
 على ما بينا وإذا غرم
# *1*134*
# ===================================================
# #### NEW PAGE ####
# الضامن رجع على المضمون عنه إذا كان الضمان والقضاء بإذنه ولا يصح ضمان
 المجهول ولا ما لم يجب إلا درك المبيع
# # $ الكفالة بالبدن $ ( فصل ) والكفالة بالبدن جائزة إذا كان على المكفول
 به حق لآدمي
# # $ شروط الشركة $ ( فصل ) وللشركة خمس شرائط أن يكون على ناض من الدراهم
 والدنانير وأن يتفقا في الجنس والنوع وأن يخلطا المالين وأن يأذن كل واحد
 منهما
# *1*135*
# ===================================================
# #### NEW PAGE ####
# لصاحبه في التصرف وأن يكون الربح والخسران على قدر المالين
# # ولكل واحد منهما فسخها متى شاء ومتى مات أحدهما بطلت
# # $ الوكالة $ ( فصل ) وكل ما جاز للإنسان التصرف فيه بنفسه جاز له أن
 يوكل فيه أو يتوكل
# *1*136*
# ===================================================
# #### NEW PAGE ####
#
# # والوكالة عقد جائز ولكل منهما فسخها متى شاء وتنفسخ بموت أحدهما
 والوكيل أمين فيما يقبضه وفيما يصرفه ولا يضمن إلا بالتفريط
# # ولا يجوز أن يبيع ويشتري إلا بثلاثة شرائط أن يبيع بثمن المثل وأن يكون
 بنقد البلد ولا يجوز أن يبيع من نفسه ولا يقر على موكله إلا بإذنه
# # $ أنواع الإقرار $ ( فصل ) والمقر به ضربان حق الله تعالى وحق الآدمي
 فحق الله تعالى يصح الرجوع فيه عن الإقرار به وحق الآدمي لا يصح الرجوع فيه
 عن الإقرار به
# *1*137*
# ===================================================
# #### NEW PAGE ####
#
# # وتفتقر صحة الإقرار إلى ثلاثة شرائط البلوغ والعقل والإختيار وإن كان
 بمال اعتبر فيه شرط رابع وهو الرشد
# # وإذا أقر بمجهول رجع إليه في بيانه ويصح الاستثناء في الإقرار إذا وصله
 به وهو في حال الصحة والمرض سواء
# # $ الإعارة $ ( فصل ) وكل ما يمكن الانتفاع به مع بقاء عينه جازت إعارته
 إذا كانت منافعه آثارا
# *1*138*
# ===================================================
# #### NEW PAGE ####
#
# # وتجوز العارية مطلقة ومقيدة بمدة وهي مضمونة على المستعير بقيمتها يوم
 تلفها
# # $ الغصب $ ( فصل ) ومن غصب مالا لأحد لزمه رده وأرش نقصه وأجرة مثله
 فإن تلف ضمنه بمثله إن كان له مثل أو بقيمته إن لم يكن له مثل أكثر ما كانت
 من يوم الغصب إلى يوم التلف
# # $ الشفعة $ ( فصل ) والشفعة واجبة بالخلطة دون الجوار فيما ينقسم دون
 مالا ينقسم وفي كل ما لا ينقل من الأرض كالعقار وغيره بالثمن الذي وقع عليه
 البيع
# *1*139*
# ===================================================
# #### NEW PAGE ####
# وهي على الفور فإن أخرها مع القدرة عليها بطلت وإذا تزوج امرأة على شقص
 أخذه الشفيع بمهر المثل وإن كان الشفعاء جماعة استحقوها على قدر الأملاك
# # $ شروط القراض (المضاربة) $ ( فصل ) وللقراض أربعة شرائط أن يكون على
 ناض من الدراهم والدنانير وأن يأذن رب المال للعامل في التصرف مطلقا أو
 فيما لا ينقطع وجوده غالبا وأن يشترط له جزءا معلوما من الربح وأن لا يقدر
 بمدة
# *1*140*
# ===================================================
# #### NEW PAGE ####
#
# # ولا ضمان على العامل إلا بعدوان وإذا حصل ربح وخسران جبر الخسران
 بالربح
# # $ المساقاة $ ( فصل ) والمساقاة جائزة على النخل والكرم ولها شرطان
 أحدهما أن يقدرها بمدة معلومة والثاني أن يعين للعامل جزءا معلوما من
 الثمرة
# # ثم العمل فيها على ضربين عمل يعود نفعه إلى الثمرة فهو على العامل وعمل
 يعود نفعه إلى الأرض فهو على رب المال
# # $ الإجاره $ ( فصل ) وكل ما أمكن الانتفاع به مع بقاء عينه صحت إجارته
 إذا قدرت منفعته بأحد أمرين بمدة أو عمل
# *1*141*
# ===================================================
# #### NEW PAGE ####
# وإطلاقها يقتضي تعجيل الأجرة إلا أن يشترط التأجيل
# # ولا تبطل الإجارة بموت أحد المتعاقدين وتبطل بتلف العين المستأجرة ولا
 ضمان على الأجير إلا بعدوان
# # $ الجعالة $ $ ( فصل ) والجعالة جائزة وهو أن يشترط في رد ضالته عوضا
 معلوما فإذا ردها استحق ذلك العوض المشروط
# *1*142*
# ===================================================
# #### NEW PAGE ####
#
# # $ المزارعة $ ( فصل ) وإذا دفع إلى رجل أرضا ليزرعها وشرط له جزءا
 معلوما من ريعها لم يجز وإن أكراه إياها بذهب أو فضة أو شرط له طعاما
 معلوما في ذمته جاز
# # $ إحياء الموات $ ( فصل ) وإحياء الموات جائز بشرطين أن يكون المحيي
 مسلما وأن تكون الأرض حرة لم يجر عليها ملك لمسلم
# *1*143*
# ===================================================
# #### NEW PAGE ####
#
# # وصفة الإحياء ما كان في العادة عمارة للمحيا $ شروط بذل الماء $
# # ويجب بذل الماء بثلاثة شرائط أن يفضل عن حاجته وأن يحتاج إليه غيره
 لنفسه أو لبهيمته وأن يكون مما يستخلف في بئر أو عين
# # $ الوقف $ ( فصل ) والوقف جائز بثلاثة شرائط أن يكون مما ينتفع به مع
 بقاء عينه وأن يكون على اصل موجود وفرع لا ينقطع وأن لا يكون في محظور
# # وهو على ما شرط الواقف من تقديم أو تأخير أو تسوية أو تفضيل
# *1*144*
# ===================================================
# #### NEW PAGE ####
#
# # $ الهبة $ ( فصل ) وكل ما جاز بيعه جازت هبته ولا تلزم
# *1*145*
# ===================================================
# #### NEW PAGE ####
# الهبة إلا بالقبض وإذا قبضها الموهوب له لم يكن للواهب أن يرجع فيها إلا
 أن يكون والدا $ العمرى والرقبى $
# # وإذا أعمر شيئا أو أرقبه كان للمعمر أو للمرقب ولورثته من بعده
# *1*146*
# ===================================================
# #### NEW PAGE ####
#
# # $ اللقطة $ ( فصل ) وإذا وجد لقطة في موات أو طريق فله أخذها أو تركها
 وأخذها أولى من تركها إن كان على ثقة من القيام بها
# # وإذا أخذها وجب عليه أن يعرف ستة أشياء وعاءها وعفاصها ووكاءها وجنسها
 وعددها ووزنها ويحفظها في حرز مثلها ثم أذا اراد تملكها عرفها سنة على
 ابواب المساجد وفي الموضع الذي وجدها فيه فإن لم يجد صاحبها كان له أن
 يتملكها بشرط الضمان $ أنواع اللقطة $
# # واللقطة على اربعة أضرب
# # أحدها ما يبقى على الدوام فهذا حكمه
# *1*147*
# ===================================================
# #### NEW PAGE ####
#
# # والثاني ما لا يبقى كالطعام الرطب فهو مخير بين أكله وغرمه أو بيعه
 وحفظ ثمنه
# # والثالث ما يبقى بعلاج كالرطب فيفعل المصلحة من بيعه وحفظ ثمنه أو
 تجفيفه وحفظه
# # والرابع ما يحتاج إلى نفقة كالحيوان وهو ضربان حيوان لا يمتنع بنفسه
 فهو مخير بين أكله وغرم ثمنه أو تركه والتطوع بالإنفاق عليه أو بيعه وحفظ
 ثمنه
# # وحيوان يمتنع بنفسه فإن وجده في الصحراء تركه وإن وجده في الحضر فهو
 مخير بين الأشياء الثلاثة فيه
# # ( فصل ) وإذا وجد لقيط بقارعة الطريق فأخذه وتربيته وكفالته واجبة على
 الكفاية ولا يقر إلا في يد أمين فإن وجد معه مال أنفق عليه الحاكم منه وإن
 لم يوجد معه مال فنفقته في بيت المال
# *1*148*
# ===================================================
# #### NEW PAGE ####
#
# # $ الوديعة $ ( فصل ) والوديعة أمانة ويستحب قبولها لمن قام بالأمانة
 فيها ولا يضمن إلا بالتعدي وقول المودع مقبول في ردها على المودع
# # وعليه أن يحفظها في حرز مثلها وإذا طولب بها فلم يخرجها مع القدرة
 عليها حتى تلفت ضمن
# *1*149*
# ===================================================
# #### NEW PAGE ####
# = كتاب الفرائض والوصايا = $ الوارثون والوارثات $
# # والوارثون من الرجال عشرة الابن وابن الابن وإن سفل والأب والجد وإن
 علا والأخ وابن الأخ وإن تراخى والعم وابن العم وإن تباعد والزوج والمولى
 المعتق
# # والوارثات من النساء سبع البنت وبنت الابن والأم والجدة والأخت والزوجة
 والمولاة المعتقة $ من يرث ولا يرث $
# # ومن لا يسقط بحال خمسة الزوجان والأبوان وولد الصلب
# # ومن لا يرث بحال سبعة العبد والمدبر وأم الولد والمكاتب والقاتل
 والمرتد وأهل
# *1*150*
# ===================================================
# #### NEW PAGE ####
# ملتين $ العصبات $
# # وأقرب العصبات الابن ثم ابنه ثم الاب ثم أبوه ثم الأخ للأب والأم ثم
 ابن الأخ للأب والأم ثم ابن الأخ للأب والام ثم ابن الأخ للأب ثم العم على
 هذا الترتيب ثم ابنه فإن عدمت العصبات فالمولى المعتق
# # $ الفروض المقدرة $ ( فصل ) والفروض المذكورة في كتاب الله تعالى ستة
 النصف والربع والثمن والثلثان والثلث والسدس
# # فالنصف فرض خمسة البنت وبنت الابن والأخت من الأب والأم والأخت من الأب
 والزوج إذا لم
# *1*151*
# ===================================================
# #### NEW PAGE ####
# يكن معه ولد
# # والربع فرض اثنين الزوج مع الولد أو ولد الابن وهو فرض الزوجة والزوجات
 مع عدم الولد أو ولد الابن
# # والثمن فرض الزوجة والزوجات مع الولد أو ولد الابن
# # والثلثان فرض أربعة البنتين وبنتي الابن والأختين من الأب والأم
 والأختين من الأب
# # والثلث فرض اثنين الأم إذا لم تحجب وهو
# *1*152*
# ===================================================
# #### NEW PAGE ####
# للاثنين فصاعدا من الإخوة والأخوات من ولد الأم
# # والسدس فرض سبعة الأم مع الولد أو ولد الابن أو اثنين فصاعدا من الإخوة
 والأخوات وهو للجدة عند عدم الأم ولبنت الابن مع بنت الصلب وهو للأخت من
 الأب مع الأخت من الأب والأم وهو فرض الأب مع الولد أو ولد الابن وفرض الجد
 عند عدم الأب وهو فرض الواحد من ولد الأم
# *1*153*
# ===================================================
# #### NEW PAGE ####
# $ الحجب والتعصب $
# # وتسقط الجدات بالأم والأجداد بالأب ويسقط ولد الأم مع أربعة الولد وولد
 الابن والأب والجد
# # ويسقط الأخ للأب والأم مع ثلاثة الابن وابن الابن والأب ويسقط ولد الأب
 بهؤلاء الثلاثة وبالأخ للأب والأم
# # وأربعة يعصبون أخواتهم الابن وابن الابن والأخ من الأب والأم والأخ من
 الاب
# # وأربعة يرثون دون أخواتهم وهم الأعمام وبنو الأعمام وبنو الأخ وعصبات
 المولى المعتق
# # $ الوصية $ ( فصل ) وتجوز الوصية
# *1*154*
# ===================================================
# #### NEW PAGE ####
# بالمعلوم والمجهول والموجود والمعدوم
# # وهي من الثلث فإن زاد وقف على إجازة الورثة ولا تجوز الوصية لوارث إلا
 أن يجيزها باقي الورثة
# *1*155*
# ===================================================
# #### NEW PAGE ####
# $ الإيصاء $
# # وتصح الوصية من كل بالغ عاقل لكل متملك وفي سبيل الله تعالى
# # وتصح الوصية إلى من اجتمعت فيه خمس خصال الإسلام والبلوغ والعقل
 والحرية والأمانة
# *1*156*
# ===================================================
# #### NEW PAGE ####
# = كتاب النكاح وما يتعلق به من الأحكام والقضايا = $ حكم النكاح $
# # النكاح مستحب لمن يحتاج إليه $ تعدد الزوجات $
# # ويجوز للحر أن يجمع بين اربع حرائر وللعبد بين اثنتين
# *1*157*
# ===================================================
# #### NEW PAGE ####
# $ نكاح الأمه $
# # ولا ينكح الحر أمة إلا بشرطين عدم صداق الحرة وخوف العنت
# # ونظر الرجل إلى المرأة على سبعة اضرب $ النظر إلى المرأة $
# # أحدها نظره إلى أجنبية لغير حاجة فغير جائز
# # والثاني نظره إلى زوجته أو أمته فيجوز أن ينظر إلى ما عدا الفرج منهما
# # والثالث نظره إلى ذوات محارمه أو أمته المزوجة فيجوز فيما عدا ما بين
 السرة والركبة
# *1*158*
# ===================================================
# #### NEW PAGE ####
#
# # والرابع النظر لأجل النكاح فيجوز إلى الوجه والكفين
# # والخامس النظر للمداواة فيجوز إلى المواضع التي
# *1*159*
# ===================================================
# #### NEW PAGE ####
# يحتاج إليها
# # والسادس النظر للشهادة أو للمعاملة فيجوز النظر إلى الوجه خاصة
# # والسابع النظر إلى الأمة عند ابتياعها فيجوز إلى المواضع التي يحتاج
 إلى تقليبها $ الولي والشهود $
# # ( فصل ) ولا يصح عقد النكاح إلا بولي وشاهدي عدل
# *1*160*
# ===================================================
# #### NEW PAGE ####
#
# # ويفتقر الولي والشاهدان إلى ستة شرائط الإسلام والبلوغ والعقل والحرية
 والذكورة والعدالة إلا أنه لا يفتقر نكاح الذمية إلى إسلام الولي ولا نكاح
 الأمة إلى عدالة السيد
# # وأولى الولاة الأب ثم الجد أبو الأب ثم الأخ للأب والأم ثم الأخ للأب
 ثم ابن الأخ للأب والأم ثم ابن الأخ للأب ثم العم ثم ابنه على هذا الترتيب
 فإذا عدمت العصبات فالمولى المعتق ثم عصابته ثم الحاكم $ الخطبة $
# # ولا يجوز أن يصرح بخطبة معتدة ويجوز أن يعرض لها وينكحها بعد انقضاء
 عدتها
# *1*161*
# ===================================================
# #### NEW PAGE ####
# $ تزويج البكر والثيب $
# # والنساء على ضربين ثيبات وأبكار فالبكر يجوز للأب والجد إجبارها على
 النكاح والثيب لا يجوز تزويجها إلا بعد بلوغها وإذنها
# # $ المحرمات في النكاح $ ( فصل ) والمحرمات بالنص أربع عشرة
# # سبع بالنسب وهن الأم وإن علت والبنت وإن سفلت والأخت والخالة والعمة
 وبنت الأخ وبنت الأخت
# *1*162*
# ===================================================
# #### NEW PAGE ####
#
# # واثنتان بالرضاع الأم المرضعة والأخت من الرضاع
# # وأربع بالمصاهرة أم الزوجة والربيبة إذا دخل بالأم وزوجة الأب وزوجة
 الابن
# # وواحدة من جهة الجمع وهي أخت الزوجة
# # ولا يجمع بين المرأة وعمتها ولا بين المرأة وخالتها ويحرم من الرضاع ما
 يحرم من النسب
# *1*163*
# ===================================================
# #### NEW PAGE ####
# $ فسخ النكاح بالعيوب $
# # وترد المرأة بخمسة عيوب بالجنون والجذام والبرص والرتق والقرن ويرد
 الرجل بخمسة عيوب بالجنون والجذام والبرص والجب والعنة
# *1*164*
# ===================================================
# #### NEW PAGE ####
#
# # $ المهر $ ( فصل ) ويستحب تسمية المهر في النكاح فإن لم يسم صح العقد
 ووجب المهر بثلاثة اشياء أن يفرضه الزوج على نفسه أو يفرضه الحاكم أو يدخل
 بها فيجب مهر المثل
# *1*165*
# ===================================================
# #### NEW PAGE ####
#
# # وليس لأقل الصداق ولا لأكثره حد ويجوز أن يتزوجها على منفعة معلومة
# # ويسقط بالطلاق قبل الدخول بها نصف المهر
# *1*166*
# ===================================================
# #### NEW PAGE ####
#
# # $ وليمة العرس $ ( فصل ) والوليمة على العرس مستحبة والإجابة إليها
# *1*167*
# ===================================================
# #### NEW PAGE ####
# واجبة إلا من عذر
# # $ القسم بين الزوجات $ ( فصل ) والتسوية في القسم بين الزوجات واجبة
 ولا يدخل على غير المقسوم لها لغير حاجة وإذا أراد السفر أقرع بينهن وخرج
 بالتي تخرج لها القرعة
# *1*168*
# ===================================================
# #### NEW PAGE ####
#
# # وإذا تزوج جديدة خصها بسبع ليال إن كانت بكرا وبثلاث إن كانت ثيبا
# # $ النشوز $ وإذا خاف نشوز المرأة وعظها فإن أبت إلا النشوز هجرها فإن
 اقامت عليه هجرها وضربها ويسقط بالنشوز قسمها ونفقتها
# # $ الخلع $ ( فصل ) والخلع جائز على عوض معلوم وتملك
# *1*169*
# ===================================================
# #### NEW PAGE ####
# به المرأة نفسها ولا رجعة له عليها إلا بنكاح جديد ويجوز الخلع في الطهر
 وفي الحيض ولا يلحق المختلعة الطلاق
# # $ الطلاق وانواعه $ ( فصل ) والطلاق ضربان صريح وكناية
# # فالصريح ثلاثة ألفاظ الطلاق والفراق والسراح ولا يفتقر صريح الطلاق إلى
 النية
# # والكناية كل لفظ احتمل الطلاق وغيره ويفتقر إلى النية
# *1*170*
# ===================================================
# #### NEW PAGE ####
#
# # والنساء فيه ضربان ضرب في طلاقهن سنة وبدعة وهن ذوات الحيض فالسنة أن
 يوقع الطلاق في طهر غير مجامع فيه والبدعة أن يوقع الطلاق في الحيض أو في
 طهر جامعها فيه
# *1*171*
# ===================================================
# #### NEW PAGE ####
#
# # وضرب ليس في طلاقهن سنة ولا بدعة وهن أربع الصغيرة والآيسة والحامل
 والمختلعة التي لم يدخل بها
# # $ طلاق الحر والعبد $ ( فصل ) ويملك الحر ثلاث تطليقات والعبد تطليقتين
 $ الطلاق المعلق $
# # ويصح الاستثناء في الطلاق إذا وصله به ويصح
# *1*172*
# ===================================================
# #### NEW PAGE ####
# تعليقه بالصفة والشرط $ من لا يقع طلاقهم $
# # ولا يقع الطلاق قبل النكاح وأربع لا يقع طلاقهم الصبي والمجنون والنائم
 والمكره
# *1*173*
# ===================================================
# #### NEW PAGE ####
#
# # $ عدد الطلقات $ ( فصل ) وإذا طلق امرأته واحدة أو اثنتين فله مراجعتها
 ما لم تنقض عدتها فإن انقضت عدتها حل له نكاحها بعقد جديد وتكون معه على ما
 بقي من الطلاق
# # فإن طلقها ثلاثا لم تحل له إلا بعد وجود خمس شرائط انقضاء عدتها منه
 وتزويجها بغيره ودخوله بها وإصابتهما
# *1*174*
# ===================================================
# #### NEW PAGE ####
# وبينونتها منه وانقضاء عدتها منه
# # $ الايلاء $ ( فصل ) وإذا حلف أن لا يطأ زوجته مطلقا أو مدة تزيد على
 أربعة اشهر فهو مول ويؤجل له إن سألت ذلك أربعة اشهر ثم يخير بين الفيئة
 والتكفير أو الطلاق
# *1*175*
# ===================================================
# #### NEW PAGE ####
# فإن امتنع طلق عليه الحاكم
# # $ الظهار $ ( فصل ) والظهار أن يقول الرجل لزوجته أنت علي كظهر أمي
 فإذا قال لها ذلك ولم يتبعه بالطلاق صار عائدا ولزمته الكفارة
# # والكفارة عتق رقبة مؤمنة سليمة من العيوب المضرة بالعمل والكسب فإن لم
 يجد فصيام شهرين متتابعين فإن لم يستطع فإطعام ستين مسكينا كل مسكين مد ولا
 يحل للمظاهر وطؤها حتى
# *1*176*
# ===================================================
# #### NEW PAGE ####
# يكفر
# # $ اللعان $ ( فصل ) وإذا رمى الرجل زوجته بالزنا فعليه حد القذف إلا أن
 يقيم البينة أو يلاعن فيقول عند الحاكم في الجامع على المنبر في جماعة من
 الناس أشهد بالله
# *1*177*
# ===================================================
# #### NEW PAGE ####
# إنني لمن الصادقين فيما رميت به زوجتي فلانة من الزنا وأن هذا الولد من
 الزنا وليس مني أربع مرات ويقول في المرة الخامسة بعد أن يعظه الحاكم وعلي
 لعنة الله إن كنت من الكاذبين
# # ويتعلق بلعانه خمسة أحكام سقوط الحد عنه ووجوب الحد عليها وزوال الفراش
 ونفي الولد والتحريم على الأبد
# *1*178*
# ===================================================
# #### NEW PAGE ####
#
# # ويسقط الحد عنها بأن تلتعن فتقول اشهد بالله أن فلانا هذا لمن الكاذبين
 فيما رماني به من الزنا أربع مرات وتقول في المرة الخامسة بعد أن يعظها
 الحاكم وعلي غضب الله إن كان من الصادقين
# # $ العدة $ ( فصل ) والمعتدة على ضربين متوفى عنها وغير متوفى عنها
# # فالمتوفى عنها إن كانت حاملا فعدتها بوضع الحمل
# *1*179*
# ===================================================
# #### NEW PAGE ####
# وإن كانت حائلا فعدتها أربعة اشهر وعشر
# # وغير المتوفى عنها إن كانت حاملا فعدتها بوضع الحمل وإن كانت حائلا وهي
 من ذوات الحيض فعدتها ثلاثة قروء وهي الأطهار وإن كانت صغيرة أو آيسة
 فعدتها ثلاثة اشهر
# *1*180*
# ===================================================
# #### NEW PAGE ####
#
# # والمطلقة قبل الدخول بها لا عدة عليها
# # وعدة الأمة بالحمل كعدة الحرة وبالأقراء أن يعتد بقرأين وبالشهور عن
 الوفاة أن تعتد بشهرين وخمس ليال وعن الطلاق أن تعتد بشهر ونصف فإن اعتدت
 بشهرين كان أولى
# # $ السكنى والنفقة للمعتده $ ( فصل ) ويجب للمعتدة الرجعية السكنى
 والنفقة ويجب للبائن السكنى دون النفقة إلا أن تكون حاملا
# *1*181*
# ===================================================
# #### NEW PAGE ####
# $ الحداد $
# # ويجب على المتوفى عنها زوجها الإحداد وهو الامتناع من الزينة والطيب
 وعلى المتوفى عنها زوجها والمبتوتة
# *1*182*
# ===================================================
# #### NEW PAGE ####
# ملازمة البيت إلا لحاجة
# # $ الاستبراء $ ( فصل ) ومن استحدث ملك أمة حرم عليه الاستمتاع بها حتى
 يستبرئها إن كانت من ذوات الحيض بحيضة وإن كانت من ذوات الشهور بشهر فقط
 وإن كانت من ذوات الحمل بالوضع
# # وإذا مات سيد أم الولد استبرأت نفسها كالأمة
# *1*183*
# ===================================================
# #### NEW PAGE ####
#
# # $ الرضاع $ ( فصل ) وإذا ارضعت المرأة بلبنها ولدا صار الرضيع ولدها
 بشرطين أحدهما أن يكون له دون الحولين والثاني أن ترضعه خمس رضعات متفرقات
 ويصير
# *1*184*
# ===================================================
# #### NEW PAGE ####
# زوجها أبا له
# # ويحرم على المرضع التزويج إليها وإلى كل من ناسبها ويحرم عليها التزويج
 إلى المرضع وولده دون من كان في درجته أو أعلى طبقة منه
# # $ النفقات $ ( فصل ) ونفقة العمودين من الأهل واجبة للوالدين
# *1*185*
# ===================================================
# #### NEW PAGE ####
# والمولودين
# # فأما الوالدون فتجب نفقتهم بشرطين الفقر والزمانة أو الفقر والجنون
# *1*186*
# ===================================================
# #### NEW PAGE ####
#
# # وأما المولودون فتجب نفقتهم بثلاثة شرائط الفقر والصغر أو الفقر
 والزمانة أو الفقر والجنون
# # ونفقة الرقيق والبهائم واجبة ولا يكلفون من العمل ما لا يطيقون
# *1*187*
# ===================================================
# #### NEW PAGE ####
#
# # ونفقة الزوجة الممكنة من نفسها واجبة وهي مقدرة
# # فإن كان الزوج موسرا فمدان من غالب قوتها ويجب من الأدم والكسوة ما جرت
 به العادة
# # وإن كان معسرا فمد من غالب قوت البلد وما يأتدم به المعسرون ويكسونه
# # وإن كان متوسطا فمد ونصف ومن الأدم والكسوة الوسط
# *1*188*
# ===================================================
# #### NEW PAGE ####
#
# # وإن كانت ممن يخدم مثلها فعليه إخدامها
# # وإن أعسر بنفقتها فلها فسخ النكاح وكذلك إن أعسر بالصداق قبل الدخول
# # $ الحضانة $ ( فصل ) وإذا فارق الرجل زوجته وله منها ولد فهي أحق
 بحضانته إلى سبع سنين ثم يخير بين أبويه
# *1*189*
# ===================================================
# #### NEW PAGE ####
# فأيهما اختار سلم إليه
# # $ شروط الحضانة $ وشرائط الحضانة سبع العقل والحرية والدين والعفة
 والأمانة والإقامة والخلو من زوج فإن اختل منها شرط سقطت
# *1*190*
# ===================================================
# #### NEW PAGE ####
# = كتاب الجنايات = $ أنواع القتل $
# # القتل على ثلاثة أضرب عمد محض وخطأ محض وعمد خطأ
# # فالعمد المحض هو أن يعمد إلى ضربه بما يقتل غالبا ويقصد قتله بذلك فيجب
 القود عليه فإن عفا
# *1*191*
# ===================================================
# #### NEW PAGE ####
# عنه وجبت دية مغلظة حالة في مال القاتل
# # والخطأ المحض أن يرمي إلى شيء فيصيب رجلا فيقتله
# *1*192*
# ===================================================
# #### NEW PAGE ####
# فلا قود عليه بل تجب عليه دية مخففة على العاقلة مؤجلة في ثلاث سنين
# *1*193*
# ===================================================
# #### NEW PAGE ####
#
# # وعمد الخطأ أن يقصد ضربه بما لا يقتل غالبا فيموت فلا قود عليه بل تجب
 دية مغلظة على العاقلة مؤجلة في ثلاث سنين $ شروط وجوب القصاص $
# # وشرائط وجوب القصاص أربعة أن يكون القاتل بالغا عاقلا وأن لا يكون
 والدا للمقتول وأن لا يكون المقتول أنقص من القاتل بكفر أو رق
# *1*194*
# ===================================================
# #### NEW PAGE ####
# $ قتل الجماعة بالواحد $ وتقتل الجماعة بالواحد
# # وكل شخصين جرى القصاص بينهما في النفس يجري بينهما في الأطراف $ القصاص
 في الاطراف $
# # وشرائط وجوب القصاص في الأطراف بعد الشرائط المذكورة اثنان الاشتراك في
 الاسم الخاص اليمنى بالمينى واليسرى باليسرى وأن لا يكون بأحد الطرفين شلل
# # وكل عضو أخذ من مفصل ففيه القصاص ولا قصاص في الجروح إلا في الموضحة
# *1*195*
# ===================================================
# #### NEW PAGE ####
# $ الدية في النفس $
# # ( فصل ) والدية على ضربين مغلظة ومخففة
# # فالمغلظة مائة من الإبل ثلاثون حقة وثلاثون جذعة وأربعون خلفة في
 بطونها أولادها
# # والمخففة مائة من الإبل عشرون حقة وعشرون جذعة وعشرون بنت لبون وعشرون
 ابن لبون وعشرون بنت مخاض
# # فإن عدمت الإبل انتقل إلى قيمتها وقيل ينتقل إلى ألف دينار أو اثني عشر
 ألف درهم وإن غلظت زيد عليها
# *1*196*
# ===================================================
# #### NEW PAGE ####
# الثلث
# # وتغلظ دية الخطأ في ثلاثة مواضع إذا قتل في الحرم أو قتل في الاشهر
 الحرم أو قتل ذا رحم محرم
# # ودية المرأة على النصف من دية الرجل ودية اليهودي والنصراني ثلث دية
 المسلم وأما المجوسي ففيه ثلثا
# *1*197*
# ===================================================
# #### NEW PAGE ####
# عشر دية المسلم $ دية الاعضاء والاطراف $
# # وتكمل دية النفس في قطع اليدين والرجلين والأنف والأذنين والعينين
 والجفون الأربعة واللسان والشفتين وذهاب الكلام وذهاب البصر وذهاب السمع
 وذهاب الشم وذهاب العقل والذكر والأنثيين
# *1*198*
# ===================================================
# #### NEW PAGE ####
#
# # وفي الموضحة والسن خمس من الإبل وفي كل عضو
# *1*199*
# ===================================================
# #### NEW PAGE ####
# لا منفعة فيه حكومة
# # ودية العبد قيمته ودية الجنين الحر غرة عبد أو أمة ودية الجنين الرقيق
 عشر قيمة أمه
# # $ القسامة $ ( فصل ) وإذا اقترن بدعوى الدم لوث يقع به في النفس صدق
 المدعي حلف المدعي خمسين يمينا واستحق
# *1*200*
# ===================================================
# #### NEW PAGE ####
# الدية وإن لم يكن هناك لوث فاليمين على المدعى عليه $ كفارة القتل $ وعلى
 قاتل النفس المحرمة كفارة عتق رقبة
# *1*201*
# ===================================================
# #### NEW PAGE ####
# مؤمنة سليمة من العيوب المضرة فإن لم يجد فصيام شهرين متتابعين
# *1*202*
# ===================================================
# #### NEW PAGE ####
# = كتاب الحدود =
# # $ حد الزاني $ والزاني على ضربين محصن وغير محصن
# # فالمحصن حده الرجم
# *1*203*
# ===================================================
# #### NEW PAGE ####
#
# # وغير المحصن حده مائة جلدة وتغريب عام إلى
# *1*204*
# ===================================================
# #### NEW PAGE ####
# مسافة القصر
# # $ شروط الإحصان $ وشرائظ الإحصان اربع البلوغ والعقل والحرية ووجود
 الوطء في نكاح صحيح
# # والعبد والأمة حدهما نصف حد الحر
# *1*205*
# ===================================================
# #### NEW PAGE ####
# $ ما يلحق بالزنا كاللواط $
# # وحكم اللواط وإتيان البهائم كحكم الزنا
# # ومن وطئ فيما دون الفرج عزر ولا يبلغ بالتعزير أدنى
# *1*206*
# ===================================================
# #### NEW PAGE ####
# الحدود
# # $ حد القذف $ ( فصل ) وإذا قذف غيره بالزنا فعليه حد القذف بثمانية
 شرائط
# # ثلاثة منها في القاذف وهو أن يكون بالغا عاقلا وأن لا يكون والدا
 للمقذوف
# # وخمسة في المقذوف وهو أن يكون مسلما بالغا عاقلا حرا عفيفا
# *1*207*
# ===================================================
# #### NEW PAGE ####
#
# # ويحد الحر ثمانين والعبد أربعين
# # ويسقط حد القذف بثلاثة أشياء إقامة البينة
# *1*208*
# ===================================================
# #### NEW PAGE ####
# أو عفو المقذوف أو اللعان في حق الزوجية
# # $ حد شارب الخمر $ ( فصل ) ومن شرب خمرا أو شرابا مسكرا يحد أربعين
 ويجوز أن يبلغ به ثمانين على وجه
# *1*209*
# ===================================================
# #### NEW PAGE ####
# التعزير
# # ويجب عليه بأحد امرين بالبينة أو الإقرار ولا
# *1*210*
# ===================================================
# #### NEW PAGE ####
# يحد بالقيء والاستنكاه
# # $ حد السرقة $ ( فصل ) وتقطع يد السارق بثلاثة شرائط أن يكون بالغا
 عاقلا وأن يسرق نصابا قيمته ربع دينار من حرز مثله لا ملك له
# *1*211*
# ===================================================
# #### NEW PAGE ####
# فيه ولا شبهة في مال المسروق منه
# # وتقطع يده اليمنى من مفصل الكوع فإن سرق ثانيا قطعت رجله اليسرى فإن
 سرق ثالثا قطعت يده
# *1*212*
# ===================================================
# #### NEW PAGE ####
# اليسرى فإن سرق رابعا قطعت رجله اليمنى فإن سرق بعد ذلك عزر وقيل يقتل
# *1*213*
# ===================================================
# #### NEW PAGE ####
#
# # $ حد قاطع الطريق $ ( فصل ) وقطاع الطريق على اربعة أقسام إن قتلوا ولم
 يأخذوا المال قتلوا فإن قتلوا وأخذوا المال قتلوا وصلبوا وإن أخذوا المال
 ولم يقتلوا تقطع أيديهم وارجلهم من خلاف فإن أخافوا السبيل ولم يأخذوا مالا
 ولم يقتلوا حبسوا وعزروا
# *1*214*
# ===================================================
# #### NEW PAGE ####
#
# # ومن تاب منهم قبل القدرة عليه سقطت عنه الحدود وأخذ بالحقوق
# # $ دفع الصائل $ ( فصل ) ومن قصد بأذى في نفسه أو ماله أو حريمه فقاتل
 عن ذلك وقتل فلا ضمان عليه
# *1*215*
# ===================================================
# #### NEW PAGE ####
# $ ضمان المتلفات $
# # وعلى راكب الدابة ضمان ما أتلفته دابته
# *1*216*
# ===================================================
# #### NEW PAGE ####
# $ البغاة وأحكامهم $
# # ( فصل ) ويقاتل أهل البغي بثلاثة شرائط أن
# *1*217*
# ===================================================
# #### NEW PAGE ####
# يكونوا في منعة وأن يخرجوا عن قبضة الإمام
# *1*218*
# ===================================================
# #### NEW PAGE ####
# وأن يكون لهم تأويل سائغ ولا يقتل أسيرهم ولا
# *1*219*
# ===================================================
# #### NEW PAGE ####
# يغنم مالهم ولا يذفف على جريحهم
# *1*220*
# ===================================================
# #### NEW PAGE ####
#
# # $ حد المرتد $ ( فصل ) ومن ارتد عن الإسلام استتيب ثلاثا فإن تاب وإلا
 قتل ولم يغسل ولم يصل عليه ولم يدفن
# *1*221*
# ===================================================
# #### NEW PAGE ####
# في مقابر المسلمين
# # $ حكم تارك الصلاة $ ( فصل ) وتارك الصلاة على ضربين
# # أحدهما أن يتركها غير معتقد لوجوبها فحكمه حكم المرتد
# # والثاني أن يتركها كسلا معتقدا لوجوبها فيستتاب فإن تاب وصلى وإلا قتل
 حدا وكان حكمه حكم
# *1*222*
# ===================================================
# #### NEW PAGE ####
# المسلمين
# *1*223*
# ===================================================
# #### NEW PAGE ####
# = كتاب الجهاد = $ شروط وجوب الجهاد $
# # وشرائط وجوب الجهاد سبع خصال الإسلام والبلوغ والعقل والحرية والذكورية
 والصحة والطاقة على القتال
# *1*224*
# ===================================================
# #### NEW PAGE ####
# $ أحكام الأسرى $
# # ومن أسر من الكفار فعلى ضربين ضرب يكون رقيقا بنفس السبي وهم الصبيان
 والنساء وضرب لا يرق بنفس السبي وهم الرجال البالغون والإمام مخير فيهم بين
 أربعة أشياء القتل والاسترقاق والمن والفدية بالمال أو بالرجال يفعل من ذلك
 ما فيه المصلحة
# *1*225*
# ===================================================
# #### NEW PAGE ####
#
# # ومن اسلم قبل الأسر أحرز ماله ودمه وصغار أولاده
# *1*226*
# ===================================================
# #### NEW PAGE ####
# $ الحكم بإسلام الصبي $
# # ويحكم للصبي بالإسلام عند وجود ثلاثة اسباب أن يسلم أحد ابويه أو يسبيه
 مسلم منفرد عن أبويه أو يوجد لقيطا في دار الإسلام
# # $ احكام الغنائم $ ( فصل ) ومن قتل قتيلا أعطي سلبه وتقسم الغنيمة بعد
 ذلك على خمسة أخماس فيعطى أربعة أخماسها لمن شهد الوقعة ويعطى للفارس ثلاثة
# *1*227*
# ===================================================
# #### NEW PAGE ####
# أسهم وللراجل سهم
# # ولا يسهم إلا لمن استملكت فيه خمس شرائط الإسلام والبلوغ والعقل
 والحرية والذكورية فإن اختل شرط من ذلك رضخ له ولم يسهم له
# # ويقسم الخمس على خمسة أسهم سهم لرسول الله صلى الله عليه وسلم يصرف
 بعده للمصالح وسهم لذوي القربى وهم بنو هاشم وبنو المطلب وسهم لليتامى وسهم
 للمساكين وسهم لأبناء السبيل
# *1*228*
# ===================================================
# #### NEW PAGE ####
#
# # $ أحكام الفيء $ ( فصل ) ويقسم مال الفيء على خمس فرق يصرف خمسه على من
 يصرف عليهم خمس الغنيمة
# *1*229*
# ===================================================
# #### NEW PAGE ####
# ويعطى أربعة أخماسه للمقاتلة وفي مصالح المسلمين
# *1*230*
# ===================================================
# #### NEW PAGE ####
# $ الجزية وأحكام أهل الذمة $
# # ( فصل ) وشرائط وجوب الجزية خمس خصال البلوغ والعقل والحرية والذكورية
 وأن يكون من اهل الكتاب
# *1*231*
# ===================================================
# #### NEW PAGE ####
# أو ممن له شبهة كتاب
# # وأقل الجزية دينار في كل حول ويؤخذ من المتوسط ديناران ومن الموسر
 أربعة دنانير ويجوز أن يشترط عليهم الضيافة فضلا عن مقدار الجزية
# # ويتضمن عقد الجزية أربعة أشياء أن يؤدوا الجزية وأن تجري عليهم أحكام
 الإسلام وأن لا يذكروا دين
# *1*232*
# ===================================================
# #### NEW PAGE ####
# الإسلام إلا بخير وأن لا يفعلوا ما فيه ضرر على المسلمين ويعرفون بلبس
 الغيار وشد الزنار ويمنعون من ركوب الخيل
# *1*233*
# ===================================================
# #### NEW PAGE ####
# = كتاب الصيد والذبائح = $ الذكاة وأنواعها $
# # وما قدر على ذكاته فذكاته في حلقه ولبته ومالم يقدر على ذكاته فذكاته
 عقره حيث قدر عليه
# *1*234*
# ===================================================
# #### NEW PAGE ####
# $ كمال الذكاة $
# # وكمال الذكاة أربعة اشياء قطع الحلقوم والمريء والودجين والمجزئ منهما
 شيئان قطع الحلقوم والمريء
# # $ ما يصطاد به $ ويجوز الاصطياد بكل جارحة معلمة من السباع ومن جوارح
 الطير
# *1*235*
# ===================================================
# #### NEW PAGE ####
#
# # وشرائط تعليمها أربعة أن تكون إذا أرسلت استرسلت وإذا زجرت انزجرت وإذا
 قتلت صيدا لم تأكل منه شيئا وإن يتكرر ذلك منها فإن عدمت إحدى الشرائط لم
 يحل ما أخذته إلا أن يدرك حيا $ فيذكر ما يذكر به $
# # وتجوز الذكاة بكل ما يجرح إلا بالسن والظفر
# *1*236*
# ===================================================
# #### NEW PAGE ####
# $ شروط الذابح $
# # وتحل ذكاة كل مسلم وكتابي ولا تحل ذبيحة مجوسي ولا وثني $ ذكاة الجنين
 $
# # وذكاة الجنين بذكاة أمه إلا أن يوجد حيا فيذكى
# *1*237*
# ===================================================
# #### NEW PAGE ####
# $ ما قطع من الحي $
# # وما قطع من حي فهو ميت إلا الشعور المنتفع بها في المفارش والملابس
# *1*238*
# ===================================================
# #### NEW PAGE ####
# $ ما يحل ويحرم من الحيوانات $
# # ( فصل ) وكل حيوان استطابته العرب فهو حلال إلا ما ورد الشرع بتحريمه
 وكل حيوان استخبثته العرب فهو حرام إلا ما ورد الشرع بإباحته
# # ويحرم من السباع ما له ناب قوي يعدو به ويحرم من الطيور ما له مخلب قوي
 يجرح به
# *1*239*
# ===================================================
# #### NEW PAGE ####
#
# # ويحل للمضطر في المخمصة أن يأكل من الميتة المحرمة ما يسد به رمقه
# # ولنا ميتتان حلالان السمك والجراد ودمان حلالان الكبد والطحال $
 الأضحية $
# # ( فصل ) والأضحية سنة مؤكدة
# *1*240*
# ===================================================
# #### NEW PAGE ####
# ويجزئ فيها الجذع من الضأن والثني من المعز والثني من الإبل والثني من
 البقر وتجزىء البدنة عن سبعة والبقرة عن سبعة والشاة عن واحد
# *1*241*
# ===================================================
# #### NEW PAGE ####
#
# # وأربع لا تجزئ في الضحايا العوراء البين عورها والعرجاء البين عرجها
 والمريضة البين مرضها والعجفاء التي ذهب مخها من الهزال
# # ويجزئ الخصي والمكسور القرن ولا تجزئ
# *1*242*
# ===================================================
# #### NEW PAGE ####
# المقطوعة الأذن ولا الذنب $ وقت الذبح $
# # ووقت الذبح من وقت صلاة العيد إلى غروب الشمس من آخر أيام التشريق ما
 يستحب عند الذبح
# # ويستحب عند الذبح خمسة اشياء التسمية والصلاة
# *1*243*
# ===================================================
# #### NEW PAGE ####
# على النبي صلى الله عليه وسلم واستقبال القبلة والتكبير والدعاء بالقبول
# # ولا يأكل المضحي شيئا من الأضحية المنذورة ويأكل من الاضحية المتطوع
 بها ولا يبيع من
# *1*244*
# ===================================================
# #### NEW PAGE ####
# الأضحية ويطعم الفقراء والمساكين
# *1*245*
# ===================================================
# #### NEW PAGE ####
# $ الحقيقة $
# # ( فصل ) والعقيقة مستحبة وهي الذبيحة عن المولود يوم سابعه ويذبح عن
 الغلام شاتان وعن الجارية شاة ويطعم الفقراء والمساكين
# *1*246*
# ===================================================
# #### NEW PAGE ####
# = كتاب السبق والرمي = $ المسابقة والمناضلة $
# # وتصح المسابقة على الدواب والمناضلة بالسهام إذا
# *1*247*
# ===================================================
# #### NEW PAGE ####
# @ 248 @
# *1*248*
# ===================================================
# #### NEW PAGE ####
# كانت المسافة معلومة وصفة المناضلة معلومة
# # ويخرج العوض أحد المتسابقين حتى إنه إذا سبق استرده وإن سبق أخذه صاحبه
 له وإن أخرجاه معا لم يجز إلا أن يدخلا بينهما محللا فإن سبق أخذ العوض وإن
 سبق لم يغرم
# *1*249*
# ===================================================
# #### NEW PAGE ####
# = كتاب الأيمان والنذور = $ ما ينعقد به اليمين $
# # لا ينعقد اليمين إلا بالله تعالى أو باسم من أسمائه أو صفة من صفات
 ذاته
# *1*250*
# ===================================================
# #### NEW PAGE ####
#
# # ومن حلف بصدقة ماله فهو مخير بين الصدقة أو كفارة اليمين ولا شيء في
 لغو اليمين
# *1*251*
# ===================================================
# #### NEW PAGE ####
#
# # ومن حلف أن لا يفعل شيئا فأمر غيره بفعله لم يحنث ومن حلف على فعل
 أمرين ففعل أحدهما لم يحنث $ كفارة اليمين $
# # وكفارة اليمين هو مخير فيها بين ثلاثة أشياء
# *1*252*
# ===================================================
# #### NEW PAGE ####
#
# # عتق رقبة مؤمنة أو إطعام عشرة مساكين كل مسكين مدا أو كسوتهم ثوبا ثوبا
 فإن لم يجد فصيام ثلاثة ايام
# *1*253*
# ===================================================
# #### NEW PAGE ####
# $ النذر $
# # ( فصل ) والنذر يلزم في المجازاة على مباح وطاعة كقوله إن شفى الله
 مريضي فلله أن أصلي أو أصوم أو
# *1*254*
# ===================================================
# #### NEW PAGE ####
# أتصدق ويلزمه من ذلك ما يقع عليه الاسم
# # ولا نذر في معصية كقوله إن قتلت فلانا فلله علي كذا ولا يلزم النذر على
 ترك مباح كقوله لا آكل لحما ولا أشرب لبنا وما أشبه ذلك
# *1*255*
# ===================================================
# #### NEW PAGE ####
# = كتاب الأقضية والشهادات =$مشروعية القضاء والشهادات $
# *1*256*
# ===================================================
# #### NEW PAGE ####
# $ شروط القاضي $
# # ولا يجوز أن يلي القضاء إلا من استكملت فيه خمس عشرة خصلة
# # الإسلام والبلوغ والعقل والحرية والذكورية والعدالة ومعرفة أحكام
 الكتاب والسنة ومعرفة الإجماع ومعرفة
# *1*257*
# ===================================================
# #### NEW PAGE ####
# الاختلاف ومعرفة طرق الاجتهاد ومعرفة طرف من لسان العرب ومعرفة تفسير
 كتاب الله تعالى
# *1*258*
# ===================================================
# #### NEW PAGE ####
# وأن يكون سميعا وأن يكون بصيرا وأن يكون كاتبا وأن يكون مستيقظا $ ادآب
 القضاء $
# # ويستحب أن يجلس في وسط البلد في موضع بارز للناس ولا حاجب له ولا يقعد
 للقضاء
# *1*259*
# ===================================================
# #### NEW PAGE ####
# في المسجد
# # ويسوي بين الخصمين في ثلاثة اشياء في المجلس واللفظ واللحظ $ الهدية
 ونحوها للقاضي $
# # ولا يجوز أن يقبل الهدية من أهل عمله
# *1*260*
# ===================================================
# #### NEW PAGE ####
# $ مواضع يجتنب فيها القضاء $
# # ويجتنب القضاء في عشرة مواضع عند الغضب
# *1*261*
# ===================================================
# #### NEW PAGE ####
# والجوع والعطش وشدة الشهوة والحزن والفرح المفرط وعند المرض ومدافعة
 الأخبثين وعند النعاس وشدة الحر والبرد $ سؤال المدعى عليه وتحليفه $
# # ولا يسأل المدعى عليه إلا بعد كمال الدعوى
# *1*262*
# ===================================================
# #### NEW PAGE ####
#
# # ولا يحلفه إلا بعد سؤال المدعي ولا يلقن خصما حجة ولا يفهمه كلاما ولا
 يتعنت بالشهداء $ شروط الشهادة $
# # ولا يقبل الشهادة إلا ممن ثبتت عدالته ولا يقبل شهادة عدو على عدوه ولا
 شهادة والد لولده ولا ولد لوالده
# *1*263*
# ===================================================
# #### NEW PAGE ####
# $ كتاب القاضي لغيره $
# # ولا يقبل كتاب قاض إلى قاض آخر في الأحكام إلا بعد شهادة شاهدين بما
 فيه
# # $ القسمة $ ( فصل ) ويفتقر القاسم إلى سبعة شرائط
# # الإسلام والبلوغ والعقل والحرية والذكورة والعدالة والحساب فإن تراضى
 الشريكان بمن يقسم بينهما لم يفتقر إلى ذلك
# # وإن كان في القسمة تقويم لم يقتصر فيه على أقل من
# *1*264*
# ===================================================
# #### NEW PAGE ####
# اثنين
# # وإذا دعا أحد الشريكين شريكه إلى قسمة ما لا ضرر فيه لزم الآخر إجابته
# # $ الدعوى $ ( فصل ) وإذا كان مع المدعي بينة سمعها الحاكم وحكم له بها
 وإن لم تكن له بينة فالقول قول المدعى عليه بيمينه فإن نكل عن اليمين ردت
 على المدعي
# *1*265*
# ===================================================
# #### NEW PAGE ####
# فيحلف ويستحق
# # وإذا تداعيا شيئا في يد أحدهما فالقول قول صاحب اليد بيمينه وإن كان في
 أيديهما تحالفا وجعل بينهما ومن حلف على فعل نفسه حلف على البت والقطع ومن
 حلف على فعل غيره فإن كان إثباتا حلف على البت والقطع وإن كان نفيا حلف على
 نفي العلم
# *1*266*
# ===================================================
# #### NEW PAGE ####
#
# # $ شروط الشاهد $ ( فصل ) ولا تقبل الشهادة إلا ممن اجتمعت فيه خمس خصال
 الإسلام والبلوغ والعقل والحرية والعدالة
# # وللعدالة خمس شرائط أن يكون مجتنبا للكبائر غير مصر على القليل من
 الصغائر سليم السريرة مأمونا عند الغضب محافظا على مروءة مثله
# *1*267*
# ===================================================
# #### NEW PAGE ####
#
# # $ الحقوق وأنواع الشهادة فيها $ ( فصل ) والحقوق ضربان حق الله تعالى
 وحق الآدمي فأما حقوق الآدميين فثلاثة أضرب
# # ضرب لا يقبل فيه إلا شاهدان ذكران وهو ما لا يقصد منه المال ويطلع عليه
 الرجال
# # وضرب يقبل فيه شاهدان أو رجل وامرأتان أو شاهد ويمين المدعي وهو ما كان
 القصد منه المال
# *1*268*
# ===================================================
# #### NEW PAGE ####
#
# # وضرب يقبل فيه رجلان أو رجل وامرأتان أو اربع نسوة وهو ما لا يطلع عليه
 الرجال
# # وأما حقوق الله تعالى فلا تقبل فيها النساء وهي على ثلاثة اضرب
# # ضرب لا يقبل فيه أقل من أربعة وهو الزنا
# *1*269*
# ===================================================
# #### NEW PAGE ####
# $ شهود هلال رمضان $
# # وضرب يقبل فيه اثنان وهو ما سوى الزنا من الحدود
# # وضرب يقبل فيه واحد وهو هلال رمضان
# *1*270*
# ===================================================
# #### NEW PAGE ####
# $ شهادة الأعمى $
# # ولا تقبل شهادة الأعمى إلا في خمسة مواضع الموت والنسب والملك المطلق
 والترجمة وما شهد به قبل العمى وعلى المضبوط $ شهادة المتهم $
# # ولا تقبل شهادة جار لنفسه نفعا ولا دافع عنها ضررا
# *1*271*
# ===================================================
# #### NEW PAGE ####
# = كتاب العتق = $ العتق ومشرعيته $
# # ويصح العتق من كل مالك جائز التصرف في ملكه
# *1*272*
# ===================================================
# #### NEW PAGE ####
# ويقع بصريح العتق والكتابة مع النية $ سراية العتق $
# # وإذا أعتق بعض عبد عتق عليه جميعه وإن أعتق شركا له في عبد وهو موسر
 سرى العتق إلى باقيه وكان عليه قيمة نصيب شريكه
# *1*273*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ملك واحدا من والده أو مولوده عتق عليه $
# # الولاء $ ( فصل ) والولاء من حقوق العتق وحكمه حكم التعصيب عند عدمه
 وينتقل الولاء عن المعتق إلى
# *1*274*
# ===================================================
# #### NEW PAGE ####
# الذكور من عصبته وترتيب العصبات في الولاء كترتيبهم في الإرث ولا يجوز
 بيع الولاء ولا هبته
# # $ التدبير $ ( فصل ) ومن قال لعبده إذا مت فأنت حر فهو مدبر يعتق بعد
 وفاته من ثلثه ويجوز له أن يبيعه في حال حياته ويبطل تدبيره وحكم المدبر
# *1*275*
# ===================================================
# #### NEW PAGE ####
# في حال حياة السيد حكم العبد القن
# # $ المكاتبة $ ( فصل ) والكتابة مستحبة إذا سألها العبد وكان مأمونا
 مكتسبا ولا تصح إلا بمال معلوم ويكون مؤجلا إلى أجل معلوم أقله نجمان
# # وهي من جهة السيد لازمة ومن جهة المكاتب جائزة فله فسخها متى شاء
 وللمكاتب التصرف فيما في يده من المال
# *1*276*
# ===================================================
# #### NEW PAGE ####
#
# # ويجب على السيد أن يضع عنه من مال الكتابة ما يستعين به على أداء نجوم
 الكتابة ولا يعتق إلا بأداء جميع المال
# # $ أم الولد $ ( فصل ) وإذا اصاب السيد أمته فوضعت ما تبين فيه شيء من
 خلق آدمي حرم عليه بيعها ورهنها وهبتها وجاز له التصرف فيها بالاستخدام
 والوطء وإذا مات السيد عتقت من رأس ماله قبل الديون والوصايا وولدها من
 غيره بمنزلتها
# *1*277*
# ===================================================
# #### NEW PAGE ####
#
# # ومن اصاب أمة غيره بنكاح فالولد منها مملوك لسيدها وإن أصابها بشبهة
 فولده منها حر وعليه قيمته للسيد وإن ملك الأمة المطلقة بعد ذلك لم تصر أم
 ولد له بالوطء في النكاح وصارت أم ولد له بالوطء بالشبهة على أحد القولين
 والله أعلم * تم الكتاب بفضل الله تعالى وصلى الله على سيدنا محمد وعلى آلع
 وصحبه وسلم * * والحمد لله رب العالمين *
# *1*278*
