# ===================================================
# #### NEW PAGE ####
# $ جزء المؤمل بن إيهاب $
# *1*1*
# ===================================================
# #### NEW PAGE ####
# قال سبط ابن حجر بسم الله الرحمن الرحيم $ رب أعن ويسر يا كريم $
# # أخبرنا جدي شيخ الاسلام والحفاظ أحمد بن على بن محمد بن محمد بن حجر
 العسقلاني إجازة إن لم يكن سماعا وقرأت على أم الفضل هاجر بنت الشرف محمد
 بن محمد بن أبي بكر بن عبد العزيز القدسي في يوم الأحد حادى عشر من شهر
 رمضان سنة 868 قالا أنا الحافظان أبو الفضل عبد الرحيم بن الحسين بن عبد
 الرحمن العراقي وأبو الحسن على بن أبي بكر بن سليمان الهيثمي سماعا للأول
 بقراءته وإجازة للثانية إن لم يكن سماعا قالا أنا أبو عبد الله بن إسماعيل
 بن إبراهيم بن الخباز الأنصاري ح وكتب إلى المحدث تاج الدين محمد بن الحافظ
 عماد الدين النقلي أنا أبو عبد الله محمد ابن إسماعيل بن إبراهيم بن الخباز
 إجازة إن لم يكن سماعا أنا أبو محمد إسماعيل بن إبراهيم بن أبي اليسر
 التنوخي في الرابعة أنا أبو طاهر بركات ابن إبراهيم الخشوعي أنا أبو الحسن
 على بن المسلم بن محمد بن على بن الفتح السلمي أنا أبو الحسن أحمد بن عبد
 الواحد بن محمد بن أبي الحديد السلمي قراءة عليه في داره بدمشق في شهر ربيع
 الأول سنة 469 ه قال أنا جدي أبو بكر محمد بن أحمد بن عثمان بن أبي الحديد
 قراءة عليه في شهر ربيع الأول سنة 401 قال
# *1*39*
# ===================================================
# #### NEW PAGE ####
#
# # 1 أنا أبو الفضل أحمد بن عبد الله بن نصر بن هلال السلمي أنا أبو عبد
 الرحمن المؤمل بن إهاب حدثنا مالك بن سعير عن الأعمش عن أبي صالح عن أبي
 هريرة قال قال رسول الله صلى الله عليه وسلم من أقال أخاه أقال الله عثرته
 يوم القيامة + إسناده لا بأس به وهو صحيح
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# *1*44*
# ===================================================
# #### NEW PAGE ####
#
# # 2 أخبرنا أحمد ثنا المؤمل بن إهاب ثنا زيد بن الحباب ثنا الحسين بن
 واقد ثنا حصين بن عبد الرحمن عن أبي وائل عن عبد الله قال قال رسول الله
 صلى الله عليه سلم أتاني جبريل في خضر معلق بالدر + إسناده ضعيف وهو جيد
# *1*45*
# ===================================================
# #### NEW PAGE ####
#
# # 3 أخبرنا أحمد ثنا المؤمل بن إهاب ثنا سيار بن حاتم ثنا عمران بن خالد
 الخزاعي ثنا ثابت البناني عن أنس بن مالك قال دخل سلمان على عمر رضى الله
 عنهم فألقى له وسادة فقال سلمان الله أكبر صدق الله ورسوله فقال عمر إيه
 أبا عبد الله ما صدق الله ورسوله فقال سلمان دخلت على النبي صلى الله عليه
 وسلم فألقى لى وسادة فقال يا سلمان أيما رجل دخل على أخيه المسلم فألقى له
 وسادة إكراما له غفر له + إسناده ضعيف
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @
# *1*47*
# ===================================================
# #### NEW PAGE ####
#
# # 4 أخبرنا أحمد ثنا المؤمل ثنا النضر بن محمد أخبرني أبو أويس ثنا
 العلاء عن أبيه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم يقول
 ابن آدم مالي مالي وإنما لك من مالك ثلاث ما أكلت فأفنيت أو لبست فأبليت أو
 أعطيت فأمضيت وما سوى ذلك فهو ذاهب وتاركه للناس + أخرجه مسلم
# *1*48*
# ===================================================
# #### NEW PAGE ####
#
# # 5 أخبرنا أحمد ثنا المؤمل ثنا محمد بن عبيد ثنا الأحوص بن حكيم عن خالد
 بن معدان عن عبادة بن الصامت قال أمنا رسول الله صلى الله عليه وسلم في
 شملة قد خالف بين طرفها وعقدها في قفاه + إسناده ضعيف وهو صحيح
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 51
# # 6 أخبرنا أحمد ثنا المؤمل ثنا عبد الرزاق عن جعفر عن أبي العلاء عن أبي
 غالب عن أبي أمامة قال قال رسول الله صلى الله عليه وسلم صنفان لا تنالهما
 شفاعتي إمام غشوم ظلوم وكل غال مارق + إسناده حسن
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 53 @ 54 @ 55 @ 56 @ 57
# # 7 أخبرنا أحمد ثنا المؤمل ثنا عصام بن خالد عن صفوان بن عمرو بن سليم
 بن عامر الخبائري وأبي اليمان الهوزني عن أبي أمامة الباهلي قال قال رسول
 الله صلى الله عليه وسلم إن الله عز وجل وعدني أن يدخل من أمتى الجنة سبعين
 ألفا بغير حساب فقال يزيد بن الأخنس والله يا رسول الله ما هؤلاء في أمتك
 إلا مثل الذباب الأصهب في الذبان فقال إن الله وعدني أن يدخل الجنة من أمتى
 سبعين ألفا من كل ألف سبعين ألفا وثلاث حثيات من حثيات
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# *1*57*
# ===================================================
# #### NEW PAGE ####
# ربي عز وجل + إسناده صحيح
# *1*58*
# ===================================================
# #### NEW PAGE ####
#
# # 8 أخبرنا أحمد ثنا المؤمل ثنا عبد الرازق أنا معمر عن الزهري عن عروة
 عن مروان بن الحكم عن عبد الرحمن بن عبد يغوث عن أبي بن كعب قال قال رسول
 الله صلى الله عليه وسلم إن من الشعر حكمة + متواتر
# # 9 أخبرنا أحمد ثنا المؤمل ثنا ابن أبي أويس عن أبيه عن هشام بن عروة عن
 أبيه عن عائشة قالت من الشعر حكمة + متواتر
# # 10 أخبرنا أحمد ثنا المؤمل ثنا محمد بن كناسة عن هشام بن عروة عن أبيه
 قال قال رسول الله صلى الله عليه وسلم إن من الشعر حكمة + متواتر
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# *1*66*
# ===================================================
# #### NEW PAGE ####
#
# # 11 أخبرنا أحمد ثنا المؤمل حدثنا محمد بن يوسف الفريابي ثنا أبو بكر عن
 الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
 ثلاثة لا ينظر الله إليهم يوم القيامة رجل باع رجلا مرابحة فكذبه ورجل حلف
 على يمين كاذبة بعد العصر ورجل منع فضل ماء عن أهل الطريق + إسناده ضعيف
 وهو صحيح
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 71
# # 12 أخبرنا أحمد ثنا المؤمل ثنا عبد الرزاق عن معمر عن ثابت عن أنس رضي
 الله عنه قال كان للنبي صلى الله عليه وسلم صديق في البادية يقال له زاهر
 وكان يهدي للنبي صلى الله عليه وسلم صلى الله عليه وسلم يجهز عليه وكان
 رسول الله صلى الله عليه وسلم يقول زاهر باديتنا ونحن حاضروه فأتاه ذات يوم
 وهو في السوق فأخذه من خلفه فقال من يشترى منى العبد فلما عرف أن رسول الله
 صلى الله عليه وسلم لم يأل أن يلصق ظهره ببطن رسول الله صلى الله عليه وسلم
 فقال إذن تجدني يا رسول الله كاسدا فقال لكنك عند الله لست بكاسد وأنت عند
 الله غال + إسناده حسن
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# *1*71*
# ===================================================
# #### NEW PAGE ####
#
# # 13 أخبرني أحمد ثنا المؤمل ثنا عبد الرزاق أنا ابن جريج أخبرني أبو
 الزبير سمعت جابر بن عبد الله يقول أخبرني عمر بن الخطاب رضى الله عنه أنه
 سمع رسول الله صلى الله عليه وسلم يقول لئن عشت لأخرجن اليهود والنصارى من
 جزيرة العرب حتى لا أدع إلا مسلما + صحيح
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 74 @ 75
# # 14 أخبرنا أحمد ثنا المؤمل حدثني عبد الرزاق أنا بشر بن رافع الحارثي
 عن يحيى بن أبي كثير أن أبا عبيدة بن عبد الله أخبره أن أباه كان يكره
 السدل في الصلاة وذكر أن النبي صلى الله عليه وسلم كان يكرهه + إسناده ضعيف
 وهو حسن إن شاء الله تعالى
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @
# *1*75*
# ===================================================
# #### NEW PAGE ####
#
# # 15 أخبرنا أحمد ثنا المؤمل حدثنى عبد الرزاق أنا بشر بن رافع الحارثي
 عن يحيى بن أبي كثير عن أبي سلمة عن أبي هريرة قال قال رسول الله صلى الله
 عليه وسلم السلام اسم من اسماء الله وضعه في الأرض فأفشوه بينكم + اسناده
 ضعيف وهو صحيح
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 80 @ 81 @ 82
# # 16 أخبرنا أحمد ثنا المؤمل ثنا أبو عامر العقدي ثنا زهير عن عبد الله
 بن محمد بن عقيل عن القاسم عن عائشة رضى الله عنها وعن عطاء بن يسار عن
 ميمونة رضى الله عنها قالت قال رسول الله صلى الله عليه وسلم كل مسكر حرام
 + متواتر
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 85
# # 17 أخبرنا أحمد ثنا المؤمل ثنا سيار عن جعفر عن ثابت عن أنس رضى الله
 عنه قال قال رسول الله صلى الله عليه وسلم حبب إلى النساء والطيب وجعل قرة
 عينى في الصلاة + إسناده صالح وهو حسن
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @
# *1*85*
# ===================================================
# #### NEW PAGE ####
#
# # 18 أخبرنا أحمد ثنا المؤمل ثنا عبد الرزاق أنبا معمر عن الزهري عن سالم
 عن ابن عمر رضى الله عنهما قال كان الرجل في حياة رسول الله صلى الله عليه
 وسلم إذا رأى رؤيا قصها على رسول الله صلى الله عليه وسلم فتمنيت أن أرى
 رؤيا أقصها على رسول الله صلى الله عليه وسلم وكنت غلاما عزبا شابا وكنت
 أنام في المسجد على عهد رسول الله صلى الله عليه وسلم قال فرأيت في المنام
 كأن ملكين أتياني فذهبا بي إلى النار فإذا هي مطوية كطي البئر وإذا لها قرن
 كقرن البئر قال فرأيت فيها ناسا قد عرفتهم فجعلت أقول أعوذ بالله من النار
 قال فلقيني ملك فقال لن ترع قال فقتها على حفصة فقصصتها حفصة على رسول الله
 صلى الله عليه وسلم فقال نعم الرجل عبد الله لو كان يصلي من الليل قال فكان
 بعد لا ينام من الليل إلا القليل
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 88 @ 89
# # 19 أخبرنا أحمد ثنا المؤمل ثنا المؤمل بن إسماعيل ثنا حماد بن سلمة عن
 يحيى بن سعيد عن الزهري عن سعيد بن المسيب عن معمر بن عبد الله قال قال
 رسول الله صلى الله عليه وسلم لا يحتكر إلا خاطئ + إسناده ضعيف على شذوذ
 فيه وهو صحيح
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @
# *1*89*
# ===================================================
# #### NEW PAGE ####
#
# # 20 أخبرنا أحمد ثنا المؤمل ثنا يزيد بن هارون أنا محمد بن إسحاق عن
 محمد ابن إبراهيم عن سعيد بن المسيب عن معمر قال قال رسول الله صلى الله
 عليه وسلم لا يحتكر إلا خاطيء + وهذا سند حسن صحيح
# *1*90*
# ===================================================
# #### NEW PAGE ####
#
# # 21 أخبرنا أحمد ثنا المؤمل ثنا يزيد بن هارون أنا أصبغ بن يزيد عن أبي
 بشر عن أبي الزاهرية عن كثير بن مرة الحضرمي عن ابن عمر قال قال رسول الله
 صلى الله عليه وسلم من تربص بالطعام أربعين يوما فقد برئ من الله وبرئ الله
 منه + إسناده ضعيف
# *1*91*
# ===================================================
# #### NEW PAGE ####
#
# # 22 أخبرنا أحمد ثنا المؤمل ثنا عبد الله بن الوليد العدني ثنا سفيان عن
 الأعمش وابن أبجر عن عبد الرحمن بن سعيد عن أبيه قال قال حذيفة كيف بكم إذا
 نزل راكب بين أظهركم فحال بين اليتامى والأرامل ما أفاء الله على رسوله صلى
 الله عليه وسلم وقال المال مالنا + إسناده صحيح
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 94
# # 23 أخبرنا أحمد ثنا المؤمل ثنا سيار ثنا أبو عوانة عن قتادة عن أبي
 بردة قال قال لى أبي يا بني لو رأيتنا ( 9 ) ورسول الله صلى الله عليه وسلم
 بين أظهرنا وقد أصابنا المطر حسبت أن ريحنا ريح الضأن + إسناد فيه ضعف
 لعنعنة قتادة
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @
# *1*94*
# ===================================================
# #### NEW PAGE ####
#
# # 24 أخبرنا أحمد ثنا المؤمل ثنا النضر بن محمد ثنا عكرمة بن عمار ثنا
 أبو زميل سماك الحنفي عن مالك بن مرثد عن أبيه عن أبي ذر قال قال رسول الله
 صلى الله عليه وسلم تبسمك في وجه أخيك صدقة + إسناده حسن
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 97
# # 25 أخبرنا أحمد ثنا المؤمل ثنا عبد الرزاق عن معمر عن أيوب عن ابن أبي
 مليكة عن عائشة قالت ما كان خلق أبغض إلى رسول الله صلى الله عليه وسلم من
 الكذب إن كان الرجل ليكذب عنده الكذبه فلأن آل عليه في نفسه حتى يعلم أن قد
 أحدث منها توبة + إسناده حسن
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @
# *1*97*
# ===================================================
# #### NEW PAGE ####
#
# # 26 أخبرنا أحمد ثنا المؤمل ثنا زيد بن الحباب ثنا ابن لهيعد عن عبد
 الله بن هبيرة عن أبي غسان عن عقبة بن عامر قال قال رسول الله صلى الله
 عليه وسلم في كل إشارة الصلاة عشر حسنات
# *1*98*
# ===================================================
# #### NEW PAGE ####
#
# # 27 أخبرنا أحمد ثنا المؤمل ثنا رواد بن الجراح منذ خمسين سنة ثنا أبو
 سعد عن أنس بن مالك قال رسول الله صلى الله عليه وسلم من ألقى جلباب الحياء
 فلا غيبة له + قال مؤمل فلما اختلط رواد رفع هذا الحديث ودلسوا عليه منكر
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @
# *1*100*
# ===================================================
# #### NEW PAGE ####
#
# # 28 أخبرنا أحمد ثنا المؤمل ثنا زيد بن الحباب قال جعفر عن على ابن على
 الرفاعي عن أبي المتوكل الناجي عن أبي سعيد الخدري قال كان رسول الله صلى
 الله عليه وسلم إذا افتتح الصلاة يقول سبحانك اللهم وبحمدك وتبارك اسمك
 وتعالى جدك ولا إله غيرك + إسناده حسن وهو صحيح
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @
# *1*111*
# ===================================================
# #### NEW PAGE ####
#
# # 29 أخبرنا أحمد ثنا المؤمل ثنا عبد الرزاق أنا الثوري عن قيس بن مسلم
 عن طارق بن شهاب قال أول من قدم الخطبة مروان فقام إليه رجل فقال يا مروان
 خالفت خالف الله بك قال يا فلان ترك ما هنالك فقال أبو سعيد الخدري أما هذا
 فقد قضى ما عليه سمعت رسول الله صلى الله عليه وسلم يقول من رأى منكرا
 فليغيره بيده فإن لم يستطع فبلسانه فإن لم يستطع فبقلبه وذلك أضعف الإيمان
# *1*112*
# ===================================================
# #### NEW PAGE ####
#
# # 30 أخبرنا أحمد قال سئل المؤمل عن الضحاك هل سمع من ابن عباس فقال قد
 أدركه وما سمع منه وإنما أحاديثه المسندات عن سعيد ابن جبير عن ابن عباس
# *1*113*
# ===================================================
# #### NEW PAGE ####
#
# # 31 أخبرنا أحمد قال سئل المؤمل عن ميمون بن مهران فقال قد روى عن ابن
 عباس وسئل المؤمل عن رفع الأيدي في الصلاة قال المؤمل والرفع حسن برأيى
# *1*114*
# ===================================================
# #### NEW PAGE ####
#
# # 32 أخبرنا أحمد قال سئل المؤمل وأنا أسمع عن الإيمان والإسلام أواحد هو
 فقال الإسلام أعلى من الإيمان وأدار دائرة كبيرة وأخرى في وسطها أصغر منها
 فقال هذا الإيمان في الإسلام وإذا عمل العبد بالإيمان فهو في هذه وإذا عمل
 بالمعاصي خرج من هذه إلى هذه
# *1*115*
# ===================================================
# #### NEW PAGE ####
#
# # 33 أخبرنا أحمد ثنا المؤمل ثنا المؤمل بن إسماعيل عن أبي عوانة قال
 أدركت الناس بالبصرة ولا يحلق فقاه إلا مخنث + إسناده حسن
# *1*116*
# ===================================================
# #### NEW PAGE ####
#
# # 34 أخبرنا أحمد ثنا المؤمل ثنا أبو داود ثنا المبارك عن الحسن أنه كره
 أن يزن بالشعير + ضعيف
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @
# *1*118*
# ===================================================
# #### NEW PAGE ####
# $ حديث موسى بن عامر المرى $
# # 35 أخبرنا أحمد ثنا أبو عامر موسى بن عامر المرى ثنا الوليد بن مسلم
 ثنا أبو عمرو عن الزهري عن مجمع بن جارية عن أبي هريرة أن رسول الله صلى
 الله عليه وسلم قال يقتل ابن مريم الدجال بباب لد + ضعيف وله شاهد صحيح
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @
# *1*121*
# ===================================================
# #### NEW PAGE ####
#
# # 36 أخبرنا أحمد ثنا أبو عامر ثنا الوليد عن ابن لهيعة عن أبي قبيل عن
 عبد الله ابن عمرو أن رسول الله صلى الله عليه وسلم قال إذا ملك عتيق العرب
 وعتيق الروم كانت الملاحم على أيديهما + إسناده ضعيف
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 124
# # 37 أخبرنا أحمد ثنا أبو عامر ثنا الوليد ثنا ابن لهيعة عن كعب بن علقمة
 حدثنى حسان بن كريب سمعت أبا النجم يقول سمعت أبا ذر يقول إنه سمع رسول
 الله صلى الله عليه وسلم يقول سيكون بمصر رجل من بني أمية أخنس يلي سلطانا
 ثم غلب عليه أو ينزع منه فيفر إلى الروم فيأتي بهم إلى الاسكندرية فيقاتل
 أهل الإسلام بها فذلك أول الملاحم + إسناده ضعيف
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 126
# # 38 أخبرنا أحمد ثنا أبو عامر ثنا الوليد ثنا ابن لهيعة عن خالد بن يزيد
 عن سعيد بن أبي هلال عن أبي سلمة عن نافع بن جبير عن ابن عباس أن مسيلمة
 قدم في جيش عظيم حتى نزل في نخل أبيه الحارث بناحية المدينة فبلغ رسول الله
 صلى الله عليه وسلم أنه يقول إن جعل لى محمد الأمر من بعده تبعته فخرج إليه
 رسول الله صلى الله عليه وسلم ومعه ثابت بن قيس بن شماس الأنصاري ليس معه
 غيره وفي يده جريدة حتى وقف عليه فقال له أنت الذي تقول كذا وكذا لو سألتني
 هذه ما أعطيتك ودفع شيئا من الأرض ولئن أدبرت ليعقرنك الله وهذا ثابت يجيبك
 عنى وإني لأحسبك الذي رأيت قال ابن عباس فطلبت رؤيا رسول الله صلى الله
 عليه وسلم هذه فحدثني أبو هريرة أن رسول الله صلى الله عليه وسلم قال رأيت
 كأن في يدي سوارين من ذهب فأهمني شأنهما فأوحى إلى أن انفخهما فنفختهما
 فطارا فأولتها كذابين يخرجان من بعدي العنسى صاحب صنعاء ومسيلمة صاحب
 اليمامة + إسناده ضعيف وهو صحيح
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 128
# # 39 أخبرنا أحمد ثنا أبو عامر ثنا الوليد أخبرني شيبان عن ليث عن بشر عن
 أنس بن مالك سمعت رسول الله صلى الله عليه وسلم يقول بين يدى الدجال نيف
 وسبعون دجالا + منكر
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @
# *1*128*
# ===================================================
# #### NEW PAGE ####
#
# # 40 أخبرنا أحمد ثنا أبو عامر ثنا الوليد حدثني مالك عن نعيم بن عبد
 الله المجمر عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال على أنقاب
 المدينة ملائكة لا يدخلها الدجال ولا الطاعون
# *1*129*
# ===================================================
# #### NEW PAGE ####
#
# # 41 أخبرنا أحمد ثنا أبو عامر ثنا الوليد ثنا أبو عمرو عن إسحاق بن عبد
 الله ابن أبي طلحة حدثني أنس رضي الله عنه عن رسول الله صلى الله عليه وسلم
 قال ليس من بلد إلا سيطؤه الدجال إلا مكة والمدينة ليس نقب من أنقابها إلا
 عليه الملائكة صافين تحرسها فينزل بالسبخة فترجف المدينة ثلاث رجفات يخرج
 إليه منها كل كافر ومنافق
# *1*130*
# ===================================================
# #### NEW PAGE ####
# $ آخر الجزء $
# # الحمد لله وحده اللهم صلي على سيدنا محمد وآله وصحبه وسلم حسبنا الله
 ونعم الوكيل
# # سمعه على الشيخ أبي محمد إسماعيل بن إبراهيم بن أبي اليسر سماعه من أبى
 الطاهر الخشوعي بقراءة الوجيه السسينى جماعة منهم أبو عبد الله محمد بن
 إسماعيل بن إبراهيم بن الخباز في الرابعة من عمره وآخرون وصح يوم الإثنين
 رابع عشر ربيع الآخر سنة 671 وسمعه على أبى عبد الله محمد بن إسماعيل بن
 إبراهيم بن الخباز بحضوره قراءة نقلا وأجاز به من أبى البسر بقراءة كاتب
 السماع عبد الرحيم بن الحسين العراقي نور الدين على بن أبي بكر بن سليمان
 الهيثمي وآخرون وصح في سنة 754 بدمشق وسمعه على الحافظين أبي الفضل عبد
 الرحيم بن الحسين العراقي وأبي الحسن على بن أبي الهيثمي بسندها قراءة
 بقراءة الشريف تقي الدين محمد ابن أحمد بن على الفاسي أخوه عبد اللطيف وشرف
 الدين يعقوب بن أحمد بن عبد المنعم الأطفيحي وابنه أحمد وعبد الرحيم بن
 محمد بن أبي بكر الهيثمي وأبو الفتح محمد بن عمر بن أبي بكر السرابيسي وكتب
 في الأصل من خطه يخص الحافظ تقي الدين القلقسندي ومنه نقلت وغيرهم وصح يوم
 الأحد تاسع عشر ربيع الأول سنة 798 بقرية لمستيفا بالصحراء وأجازا وسمعه
 على الحافظين أبي الفضل عبد الرحيم بن الحسين العراقي وأبي الحسن على بن
 أبي بكر الهيثمي بسندهما بقراءة أحمد بن على بن حجر وكتب في الأصل أبو بكر
 بن أحمد بن عبد الله بن الهلبس المصري وسفيان بن محمد ابن محمد بن محمد بن
 محمد بن حجر وغيرهما وصح في الخامس والعشرين
# *1*131*
# ===================================================
# #### NEW PAGE ####
# من ذي الحجة سنة 796 وأجازا بعون الله تعالى قد تم نسخ هذا الجزء في يوم
 السبت الموافق 16 جمادي الأولى من سنة 1351 هجرية على صاحبها أفضل سلام
 وأزكى تحية 17 سبتمبر من سنة 1932 ميلادية بقلم راجى عفو المتين محمود عبد
 اللطيف فخر الدين نقلا من النسخة الخطية المحفوظة بدار الكتب المصرية تحت
 نمرة ( 1558 حديث ) على نفقة دار الكتب المصرية العامرة وصلى الله على
 سيدنا محمد وعلى آله وصحبه وسلم
# *1*132*
