# ===================================================
# #### NEW PAGE ####
# بسم الله الرحمن الرحيم الحمد لله رب العالمين والعاقبة للمتقين وصلى
 الله على سيدنا محمد واله وصحبه وسلم اما بعد فهذا تعليق في أسماء المدلسين
 كنت قد جمعته قديما سنة 792 ه في تعليق لي على سيرة أبي الفتح اليعربي ثم
 في تعليق لي على البخاري ثم اني
# *1*29*
# ===================================================
# #### NEW PAGE ####
# نقلتهم إلى هذا المؤلف المفرد واسماؤهم تحتمل مجلدا إذا ذكرت تراجمهم
 ولكني اختصرتها الان جدا ليسهل تحصيلهم وغالبهم في كلام شيخ شيوخنا الحافظ
 صلاح الدين خليل العلائي في كتابه المراسيل وقد أخبرني به إجازة شيخنا
 الحافظ سراج الدين بن الملقن بقراءته له عليه اجمع ببيت المقدس وبعضهم
 رأيته في قصيد الامام أبي محمود المقدسي أخبرني بأنها له شيخنا بن الملقن
 وبعضهم ظفرت انا به في تواليف أذكرها في ذكر أسمائهم
# *1*30*
# ===================================================
# #### NEW PAGE ####
# وقد رأيت في كتاب المراسيل المشار اليه ان الحافظ الذهبي نظم غالبهم في
 قصيد انتهى ولم ار هذه القصيد انا
# *1*31*
# ===================================================
# #### NEW PAGE ####
#
# # أنواع الدليس ثم اعلم ان التدليس على ثلاثة أقسام الأول تدليس الإسناد
 وهو ان يسقط اسم شيخه الذي سمع منه ويرتقي إلى شيخ شيخه بعن وان وقال أو
 يسقط أداة الرواية ويسمي الشيخ فقط فيقول فلان مثلا واختلف في أهل هذا
 القسم فقيل يرد حديثهم مطلقا سواء بينوا السماع أم لا وان التدليس نفسه جرح
 والصحيح التفصيل فان صرح بالاتصال كقوله سمعت أو حدثنا أو أنبأنا فهو مقبول
 يحتج به وان اتي بلفظ يحتمل فحكمه حكم المرسل والقسم الثاني تدليس الشيوخ
 وهو ان يصف الشيخ المسمع بوصف لا يعرف به من اسم أو كنية أو لقب أو نسبة
 إلى قبيلة أو بلدة أو صنعة ونحو ذلك ولم اذكر انا من أهل هذا القسم أحدا
# *1*32*
# ===================================================
# #### NEW PAGE ####
# قال بن الصلاح وأمره أخف يعني من القسم الأول انتهى وقد جزم بن الصباغ في
 العدة بان من فعل ذلك لكون من روى عنه غير ثقة عند الناس وانما أراد ان
 يغير اسمه ليقبلوا خبره يجب ان لا يقبل خبره وان كان هو يعتقد فيه الثقة
 فقد غلط في ذلك لجواز ان يعرف غيره من جرحه ما لا يعرفه هو وان كان لصغر
 سنه فهو رواية عن مجهول لا يجب قبول خبره حتى يعرف من روى عنه انتهى والقسم
 الثالث وهو تدليس التسوية ولم يذكره بن الصلاح وقد ذكره غيره وهو ان يروي
 حديثا عن شيخ ثقة غير مدلس وذلك الثقة يرويه عن ضعيف فيأتي المدلس الذي سمع
 من الثقة الأول غير
# *1*33*
# ===================================================
# #### NEW PAGE ####
# المدلس فيسقط الضعيف الذي في السند ويجعل الحديث عن شيخه الثقة عن الثقة
 الثاني بلفظ محتمل فيستوي الإسناد كله ثقات وهذا شر الأقسام قال شيخنا
 الحافظ العراقي في النكت له على بن الصلاح وهذا قادح فيمن تعمده انتهى وقال
 العلائي في كتاب المراسيل ولا ريب في تضعيف من أكثر هذا النوع وقد وقع فيه
 جماعة من الأئمة الكبار ولكن يسيرا كالاعمش والثوري حكاه عنهما الخطيب
 انتهى وممن نقل عنه فعل ذلك بقية بن الوليد والوليد بن مسلم والحسن بن
 ذكوان كما سيأتي وقال الخطيب البغدادي وكان الأعمش والثوري وبقية يفعلون
 مثل هذا انتهى وقد تقدم بعض هذا ونقل الذهبي عن أبي الحسن بن القطان
# *1*34*
# ===================================================
# #### NEW PAGE ####
# في بقية انه يدلس عن الضعفاء ويستبيح ذلك وهذا ان صح عنه مفسد لعدالته
 قال الذهبي في الميزان قلت نعم والله صح هذا عنه انه يفعله وصح عن الوليد
 بن مسلم بل وعن جماعة كبار فعله وهذا بلية منهم ولكنهم فعلوا ذلك باجتهاد
 وما جوزوا على ذلك الشخص الذي يسقطون ذكره بالتدليس انه تعمد الكذب وهذا
 أمثل ما يعتذر به عنهم انتهى اعلم ان الشافعي اثبت أصل التدليس بمرة واحدة
 قال بن الصلاح والحكم بأنه لا يقبل من المدلس حتى يبين قد اجراه الشافعي
 فيمن عرفناه فدلس مرة انتهى وممن حكاه عن الشافعي البيهقي في المدخل والله
 اعلم
# *1*35*
# ===================================================
# #### NEW PAGE ####
# واعلم انه لا يدخل في المدلسين القسم الذين ارسلوا وقد ذكر منهم العلائي
 في كتاب المراسيل جملة وزدت انا جملة ذكرتهم على هوامش كتابه لكن الفرق بين
 التدليس وبين الإرسال الخفي ان الإرسال رواية الشخص عمن لم يسمع منه قال
 أبو بكر البزار ان الشخص إذا روى عمن لم يدركه بلفظ موهم فان ذلك ليس
 بتدليس على الصحيح المشهور انتهى والتدليس إذا روي بعن أو ان أو قال وكان
 قد عاصر المروي عنه أو لقيه ولم يسمع منه أو سمع منه ولم يسمع منه ذلك
 الحديث الذي دلسه وقد حكى بن عبد البر في التمهيد عن قوم الذي ذكرته في
 الإرسال انه تدليس فجلعوا التدليس ان يحدث الرجل عن الرجل بما لم يسمعه منه
 بلفظ لا يقتضي تصريحا بالسماع والا لكان كذبا والصحيح الأول وهو الفرق بين
 التدليس والارسال الخفي والله اعلم
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @
# *1*37*
# ===================================================
# #### NEW PAGE ####
# والله اسأل ان ينفع به قارئه وكاتبه والمنتفع به انه قريب مجيب بمنه
 وكرمه وقد رتبتهم على حروف المعجم في الاسم واسم الأب ورقمت على من له
 رواية في الكتب الستة أو بعضها برقومهم المعروفة عند أهل الحديث ووسمته
 بالتبيين لاسماء المدلسين
# *1*38*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( أسماء المدلسين ) $
# # 1 ق إبراهيم بن محمد بن أبي يحيى الأسلمي شيخ الامام الشافعي وصفه
 الامام أحمد بن حنبل بالتدليس
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# *1*40*
# ===================================================
# #### NEW PAGE ####
#
# # 2 ع إبراهيم بن يزيد النخعي ذكر الحاكم وغيره انه مدلس وحكى خلف بن
 سالم عن عدة من مشايخه ان تدليسه من أخص شيء وكانوا يتعجبون منه
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @
# *1*42*
# ===================================================
# #### NEW PAGE ####
#
# # 3 ع إسماعيل بن أبي خالد ذكره بالتدليس النسائي وغيره
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# *1*44*
# ===================================================
# #### NEW PAGE ####
#
# # 4 م عو بشير بن المهاجر الغنوي قال بن حبان في ثقاته روى عن أنس ولم
 يره دلس عنه
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# *1*46*
# ===================================================
# #### NEW PAGE ####
#
# # 5 عو م متابعة بقية بن الوليد مشهور بالتدليس مكثر له عن الضعفاء
 ويعاني تدليس التسوية وقد تقدمت صورته
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @
# *1*48*
# ===================================================
# #### NEW PAGE ####
#
# # 6 بكير بن سليمان الكوفي قال فيه أحمد بن صالح العجلي كان يدلس
# *1*49*
# ===================================================
# #### NEW PAGE ####
#
# # 7 ت تليد بن سليمان رايته في قصيدة منسوبة لأبي محمود المقدسي وقاله
 شيخنا العراقي أيضا
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# *1*51*
# ===================================================
# #### NEW PAGE ####
#
# # 8 خ عو ثور بن يزيد قال أبو داود في سننه في مسح الخفين بلغني انه لم
 يسمع ثور هذا الحجيث من رجاء يعني بن حيوة انتهى ولفظه فيه عن رجاء وقد
 تقدم كلام الشافعي
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# *1*54*
# ===================================================
# #### NEW PAGE ####
#
# # 9 د ت ق جابر الجعفي قال أبو تعيم قال الثوري كملا قال فيه جابر سمعت
 أو حدثنا فاشدد يديك به وما كان سوى ذلك فتوقه
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# *1*56*
# ===================================================
# #### NEW PAGE ####
#
# # 10 م عو جبير بن نفير قال بن عبد الهادي الامام شمس الدين الحنبلي في
 طبقات الحفاظ لم يخرج له البخاري لأنه ربما دلس عن قدماء الصحابة
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @
# *1*58*
# ===================================================
# #### NEW PAGE ####
#
# # 11 ع حبيب بن أبي ثابت قال بن حبان كان مدلسا وروى أبو بكر بن عياش عن
 الأعمش قال قال لي حبيب بن أبي ثابت لو ان رجلا حدثني عنك ما باليت ان
 ارويه عنك
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# *1*60*
# ===================================================
# #### NEW PAGE ####
#
# # 12 عو م مقرنا حجاج بن ارطاه مشهور به عن الضعفاء وغيرهم
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @
# *1*62*
# ===================================================
# #### NEW PAGE ####
#
# # 13 ع الحسن بي أبي الحسن البصري من المشهورين بالتدليس
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# *1*64*
# ===================================================
# #### NEW PAGE ####
#
# # 14 خ د ت ق الحسن بن ذكوان ذكر محمد بن نصر المروزي في حديث عن حبيب بن
 أبي ثابت عن عاصم بن ضمرة عن علي حديث نهى عن ثمن الميتة الحدديث قال محمد
 بن نصر سمعه الحسن بن ذكوان عن عمرو بن خالد عن حبيب بن أبي ثابت فدلسه
 بإسقاط عمرو بن خالد لأنه منكر الحديث وكذلك قال بن معين في كل ما رواه
 الحسن بن ذكوان عن حبيب بن أبي ثابت ان بينه وبين حبيب رجلا ليس بثقة
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# *1*66*
# ===================================================
# #### NEW PAGE ####
#
# # 15 الحسن بن مسعود بن الحسن أبو علي بن الوزير الدمشقي متأخر توفي سنة
 543 قال بن عساكر كان يدلس عن شيوخه ما لم يسمعه منهم
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# *1*68*
# ===================================================
# #### NEW PAGE ####
#
# # 16 حسين بن عطاء بن يسار من أهل المدينة يروي عن زيد بن اسلم روى عنه
 عبد الحميد بن جعفر يخطىء ويدلس قاله بن حبان في ثقاته
# *1*69*
# ===================================================
# #### NEW PAGE ####
#
# # 17 م عو الحسين بن واقد المروزي ذكره أبو يعلى الخليلي ممن يدلس
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# *1*71*
# ===================================================
# #### NEW PAGE ####
#
# # 18 ع حفص بن غياث الكوفي ذكره أحمد بن حنبل في رواية الأثرم عنه
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @
# *1*73*
# ===================================================
# #### NEW PAGE ####
#
# # 19 ع الحكم بن عتيبة وصفه بالتدليس غير واحد
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @
# *1*75*
# ===================================================
# #### NEW PAGE ####
#
# # 20 ع حميد الطويل كذلك
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @
# *1*77*
# ===================================================
# #### NEW PAGE ####
#
# # 21 حميد بن الربيع بن مالك بن سجين اللخمي الخزاز ذكره الذهبي في
 ميزانه عن محمد بن عثمان بن أبي شيبة انه يدلس
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @
# *1*79*
# ===================================================
# #### NEW PAGE ####
#
# # 22 ت ق خارجه بن مصعب الخراساني في الجرح والتعديل لابن أبي حاتم كما
 رأيته فيه انه كان يدلس عن غياث
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @
# *1*81*
# ===================================================
# #### NEW PAGE ####
#
# # 23 ع زكريا بن أبي زائدة قال أبو حاتم الرازي يدلس عن الشعبي وعن بن
 جريج
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @
# *1*83*
# ===================================================
# #### NEW PAGE ####
#
# # 24 ع سالم بن أبي الجعد قال الذهبي في ميزانه من ثقات التابعين لكنه
 يدلس ويرسل
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @
# *1*85*
# ===================================================
# #### NEW PAGE ####
#
# # 25 عو سعيد بن عبد العزيز عن زياد بن أبي سودة عن ميمونة مولاة النبي
 صلى الله عليه وسلم قال الذهبي في ميزانه في ترجمة زياد هذا ثم ما أدري أهل
 سمع سعيد من زياد أو دلسه بعن انتهى
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @
# *1*87*
# ===================================================
# #### NEW PAGE ####
#
# # 26 ع سعيد بن أبي عروبة مشهور بالتدليس ذكره به غير واحد
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @
# *1*89*
# ===================================================
# #### NEW PAGE ####
#
# # 27 ت ق سعيد بن المرزبان قال أبو زرعة صدوق يدلس ذكره الذهبي في ميزانه
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @
# *1*91*
# ===================================================
# #### NEW PAGE ####
#
# # 28 ع سفيان الثوري مشهور به
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @
# *1*93*
# ===================================================
# #### NEW PAGE ####
#
# # 29 ع سفيان بن عيينة لكنه لم يدلس الا عن ثقة كثقته وحكى بن عبد البر
 عن أئمة الحديث انهم قالوا يقبل تدليس بن عيينة لأنه إذا وقف أحال على بن
 جريج ومعمر ونظائرهما وهذا ما رجحه بن حبان وقال هذا شيء ليس في الدنيا الا
 لابن عيينة فإنه كان يدلس ولا يدلس الا عن ثقة متقن ولا يكاد يوجد لابن
 عيينة خبر دلس فيه الا وقد بين سماعه عن ثقة مثل ثقته ثم مثل ذلك بمراسيل
 كبار الصحابة وانهم لا يرسلون الا عن صحابي وقد سبق بن عبد البر أبو بكر
 البزار وأبو الفتح الأزدي
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @
# *1*96*
# ===================================================
# #### NEW PAGE ####
#
# # 30 سفيان بن عيينة آخر سمع عمر وجابر يدلس ليس بشيء وهو مولى مسعر بن
 كدام من أسفل انتهى لفظ العجلي في ثقاته فان صحت الكتابة فقد ذكره تميزا
 رأيته كذلك في الثقات التي رتبها شيخنا الحافظ نور الدين الهيثمي وأبت انها
 صحيحة
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @
# *1*99*
# ===================================================
# #### NEW PAGE ####
#
# # 31 ع سليمان التيمي مشهور به
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @
# *1*101*
# ===================================================
# #### NEW PAGE ####
#
# # 32 م خت عو سليمان بن داود أبو داود الطيالسي محمد بن المنهال حدثنا
 يزيد بن زريع حدثنا شعبة فذكر حديثين قال يزيد حدثت بهما أبا داود فكتبهما
 عني ثم حدث بهما عن شعبة قال الذهبي دلسهما وكان ماذا انتهى واعلم ان
 الامام الشافعي قال ان الشخص إذا دلس مرة واحدة كان مدلسا كما تقدم نقله
 عنه
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# *1*104*
# ===================================================
# #### NEW PAGE ####
#
# # 33 سليمان بن مهران الأعمش مشهور به وفي الميزان قيل انه كان يدلس عن
 الحسن وغيره ما لم يسمعه تنبيه وفي ترجمة الأعمش في الميزان يدلس وربما دلس
 عن ضعيف ولا يدري به فمتى قال حدثنا فلا كلام ومتى قال عن تطرق اليه احتمال
 التدليس الا في شيوخ له أكثر عنهم كإبراهيم وأبي وائل وأبي صالح السمان فان
 روايته عن هذا الصنف محمولة على الاتصال انتهى
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @
# *1*107*
# ===================================================
# #### NEW PAGE ####
#
# # 34 م ق سويد بن سعيد الحدثاني قال غير واحد كان كثير التدليس والحدثاني
 نسبة إلى حديثة النورة بجانب عانة
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @
# *1*109*
# ===================================================
# #### NEW PAGE ####
#
# # 35 د ق شباك الضبي كوفي ذكره الحاكم في علومه فيمن كان يدلس
# *1*110*
# ===================================================
# #### NEW PAGE ####
#
# # 36 خت م متابعة عو شريك بن عبد الله النخعي القاضي كوفي وليس تدليسه
 بالكثير
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @
# *1*113*
# ===================================================
# #### NEW PAGE ####
#
# # 37 د شعيب بن أيوب الصريفيني قال فيه بن حبان كان يدلس
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @
# *1*115*
# ===================================================
# #### NEW PAGE ####
#
# # 38 ع طاوس بن كيسان الفقيه أحد الاعلام ذكره حسين الكرابيسي في أثناء
 كلام له انه أخذ عن عكرمة كثيرا من علم بن عباس وكان يرسله بعد ذلك وهذا
 يقتضي ان يكون مدلسا قال الحافظ العلائي ولم ار أحدا وصفه بذلك
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @
# *1*117*
# ===================================================
# #### NEW PAGE ####
#
# # 39 م عو خ مقرونا طلحة بن نافع أبو سفيان ذكره الحاكم فيمن كان يدلس من
 التابعين
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @
# *1*119*
# ===================================================
# #### NEW PAGE ####
#
# # 40 ع عاصم بن عمر بن قتادة الظفري العلامة في المغازي ذكر له الحاكم في
 المستدرك حديثا في الزكاة عن قيس بن سعد بن عبادة في بعثه ساعيا ثم قال على
 شرط مسلم قال الذهبي عقبيه بل منقطع عاصم لم يدرك قيسا انتهى وإذا كان كذلك
 فقد تقدم ان هذا إرسال ظاهر وليس بتدليس على الأصح ولا ينبغي ان يذكر عاصم
 مع المدلسين
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @
# *1*121*
# ===================================================
# #### NEW PAGE ####
#
# # 41 خت عو عباد بن منصور الناجي قال مهنا سألت أحمد عنه فقال كان قد
 رأوا أحاديثه منكرة وكان يدلس وقال الساجي ضعيف مدلس وقال البخاري إنما دلس
 عباد عن عكرمة
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @
# *1*124*
# ===================================================
# #### NEW PAGE ####
#
# # 42 د ت ق عبد الله بن لهيعة كان يدلس عن الضعفاء قاله بن حبان كما نقله
 الذهبي في ميزانه
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @
# *1*127*
# ===================================================
# #### NEW PAGE ####
#
# # 43 عبد الله بن مروان الحراني قال بن حبان في ثقاته يعتبر حديث إذا بين
 السماع في خبره انتهى ومقتضى هذا انه يدلس
# *1*128*
# ===================================================
# #### NEW PAGE ####
#
# # 44 عبد الله بن معاوية بن عاصم يعتبر حديث إذا بين السماع في روايته
 قاله بن حبان في ثقاته
# *1*129*
# ===================================================
# #### NEW PAGE ####
#
# # 45 ع عبد الله بن أبي نجيح المكي ذكره النسائي فيمن كان يدلس روى عنه
 بن الحداد الامام أبو بكر الفقيه المصري الشافعي
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @
# *1*131*
# ===================================================
# #### NEW PAGE ####
#
# # 46 د ت ق عبد الرحمن بن زياد بن انعم الإفريقي قال بن حبان كان يدلس
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @
# *1*134*
# ===================================================
# #### NEW PAGE ####
#
# # 47 ع عبد الرحمن بن محمد المحاربي قال عبد الله بن أحمد بن حنبل عن
 أبيه بلغنا انه كان يدلس
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @
# *1*136*
# ===================================================
# #### NEW PAGE ####
#
# # 48 د س عبد الجليل بن عطية القيسي عن شهر بن حوشب وغيره بصري صدوق وثقة
 بن معين وروى عنه أبو نعيم قال البخاري وربما يهم انتهى وقد ذكره بن حبان
 في ثقاته فقال يعتبر حديثه عند بيان السماع في خبره إذا روى عن الثقات وكان
 راوية ثبتا انتهى ومعنى هذا انه يدلس والله اعلم
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @
# *1*138*
# ===================================================
# #### NEW PAGE ####
#
# # 49 ع عبد الملك بن جريج الامام المشهور مكثر منه
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @
# *1*141*
# ===================================================
# #### NEW PAGE ####
#
# # 50 ع عبد الملك بن عمير مشهور به ذكره غير واحد
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @
# *1*143*
# ===================================================
# #### NEW PAGE ####
#
# # 51 م عو عبد الوهاب بن عطاء الخفاف ذكر الذهبي في ميزانه في ترجمته
 حديثا في فضل العباس قال فلعل الخفاف دلسه واتى بلفظه عن انتهى وقال
 العلائي في عبد الوهاب بن عطاء عن الخطيب انه كان يدلس
# *1*144*
# ===================================================
# #### NEW PAGE ####
# @ 145 @
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @
# *1*146*
# ===================================================
# #### NEW PAGE ####
#
# # 52 د س ق عثمان بن عبد الرحمن الطرائفي المؤدب قال بن حبان يدلس عن
 الثقات أشياء يرونها عن قوم ضعاف ونوقش بن حبان في ذلك ذكر ذلك الذهبي في
 ميزانه
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 149 @
# *1*149*
# ===================================================
# #### NEW PAGE ####
#
# # 53 خ م د ت س عكرمة بن خالد ذكره العلائي عن الذهبي في أرجوزة سمى فيها
 غالب المدلسين انتهى والاجوزة للذهبي في المدلسين لم ارها انا وانما رأيت
 أرجوزة فيهم ذكر لي شيخنا الحافظ سراج الدين بن المقن القاهري انها لأبي
 محمود المقدسي وهني عندي ولم يذكره في القصيدة المشار إليها
# *1*150*
# ===================================================
# #### NEW PAGE ####
# @ 151 @
# *1*151*
# ===================================================
# #### NEW PAGE ####
#
# # 54 م عو عكرمة بن عمار ذكره أبو حاتم الرازي بذلك
# *1*152*
# ===================================================
# #### NEW PAGE ####
# @ 153 @
# *1*153*
# ===================================================
# #### NEW PAGE ####
#
# # 55 علي بن غالب الفهري مصري يدلس كثيرا قاله بن حبان
# *1*154*
# ===================================================
# #### NEW PAGE ####
#
# # 56 س ق علي بن غراب أبو الحسن الكوفي قال فيه أحمد بن حنبل كان يدلس
# *1*155*
# ===================================================
# #### NEW PAGE ####
# @ 156 @
# *1*156*
# ===================================================
# #### NEW PAGE ####
#
# # 57 ع عمر بن علي المقدمي ذكره أحمد أيضا فيما رواه الأثرم عنه قال
 شيخنا العراقي ووصفه أيضا بالتدليس يحيى وعفان بن مسلم وأبو حاتم ومحمد بن
 سعد انتهى وذكر الذهبي في الميزان تدليسه عن بن سعد وعفان وأبي حاتم
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 158 @
# *1*158*
# ===================================================
# #### NEW PAGE ####
# @ 159 @
# *1*159*
# ===================================================
# #### NEW PAGE ####
#
# # 58 ع عمرو بن عبد الله أبو إسحاق السبيعي تابعي كبير مشهور به
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161 @
# *1*161*
# ===================================================
# #### NEW PAGE ####
#
# # 59 خت ق عيسى بن موسى أبو أحمد التيمي من أهل بخارى يعرف بغنجار قال بن
 حبان في ثقاته انه كان يدلس
# *1*162*
# ===================================================
# #### NEW PAGE ####
# @ 163 @
# *1*163*
# ===================================================
# #### NEW PAGE ####
#
# # 60 ع قتادة بن دعامة السدوسي مشهور أيضا من جملة التابعين
# *1*164*
# ===================================================
# #### NEW PAGE ####
# @ 165 @
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @
# *1*166*
# ===================================================
# #### NEW PAGE ####
#
# # 61 د ت ق المبارك بن فضالة قال فيه أبو زرعة يدلس كثيرا وقال أبو داود
 شديد التدليس
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168 @
# *1*168*
# ===================================================
# #### NEW PAGE ####
# @ 169 @
# *1*169*
# ===================================================
# #### NEW PAGE ####
#
# # 62 ق محرز بن عبد الله أبو رجاء كان يدلس قاله بن حبان في ثقاته
# *1*170*
# ===================================================
# #### NEW PAGE ####
#
# # 63 خت عو م مقرونا محمد بن إسحاق بن يسار الامام المشهور صاحب المغازي
 ممن أكثر منه خصوصا عن الضعفاء
# *1*171*
# ===================================================
# #### NEW PAGE ####
# @ 172 @
# *1*172*
# ===================================================
# #### NEW PAGE ####
# @ 173 @
# *1*173*
# ===================================================
# #### NEW PAGE ####
#
# # 64 ت محمد بن إسماعيل بن إبراهيم بن المثيرة شيخ الإسلام البخاري ذكر
 بن مندة أبو عبد الله في جزء له في شروط الأيمة في القراءة والسماع
 والمناولة والاجازة اخرج البخاري في كتبه الصحيحة وغيرها قال لنا فلان وهي
 إجازة وقال فلان وهو تدليس قال وكذلك مسلم أخرجه على هذا انتهى كلامه قال
 شيخنا في شرح الألفية ولم يوافق عليه وقال في النكت له على بن الصلاح وهو
 مردود عليه ولم يوافقه عليه أحد فيما علمته والدليل على بطلان كلامه انه ضم
 مع البخاري مسلما في ذلك ولم يقل مسلم في صحيحه بعد المقدمة عن أحد من
 شيوخه قال فلان وانما روى عنهم بالتصريح فذلك يدلك على توهين كلام بن منده
 لكن سيأتي في النوع الحادي عشر ما يدلك على ان البخاري قد ذكر الشيء عن بعض
 شيوخه ويكون بينهما واسطة انتهى وقد أجاب شيخنا عن هذا في النكت على بن
 الصلاح في النوع الحادي عشر وقد نقل شيخنا قبل القراءة على الشيخ عن أبي
 الحسن بن القطان في تدليس الشيوخ انه قال واما البخاري فذاك عنه باطل انتهى
# *1*174*
# ===================================================
# #### NEW PAGE ####
# @ 175 @
# *1*175*
# ===================================================
# #### NEW PAGE ####
# @ 176 @
# *1*176*
# ===================================================
# #### NEW PAGE ####
#
# # 65 محمد بن الحسين البخاري قال بن حبان يعتبر حديثه إذا بين السماع
 انتهى فمقتضى هذا انه يدلس
# *1*177*
# ===================================================
# #### NEW PAGE ####
#
# # 66 ع محمد بن خازم أبو معاوية الضرير قال أحمد بن أبي طاهر كان يدلس
# *1*178*
# ===================================================
# #### NEW PAGE ####
# @ 179 @
# *1*179*
# ===================================================
# #### NEW PAGE ####
# @ 180 @
# *1*180*
# ===================================================
# #### NEW PAGE ####
#
# # 67 ع محمد بن شهاب الزهري الامام العالم المشهور ومشهور به وقد قبل
 الأئمة قوله عن
# *1*181*
# ===================================================
# #### NEW PAGE ####
# @ 182 @
# *1*182*
# ===================================================
# #### NEW PAGE ####
# @ 183 @
# *1*183*
# ===================================================
# #### NEW PAGE ####
#
# # 68 محمد بن صدقة الفدكي أبو عبد الله سمع مالك بن أنس وعنه إبراهيم بن
 المنذر الحزامي ذكره بن الأثير في اختصاره كتاب الأنساب لابن السمعاني انه
 كان مدلسا انتهى قال العلائي وفي ثقات بن حبان في ترجمته معنى ذل والله
 اعلم
# *1*184*
# ===================================================
# #### NEW PAGE ####
# @ 185 @
# *1*185*
# ===================================================
# #### NEW PAGE ####
# @ 186 @
# *1*186*
# ===================================================
# #### NEW PAGE ####
#
# # 69 خ د ت س محمد بن عبد الرحمن الطفاوي سئل عنه أحمد بن حنبل فقال كان
 يدلس رواه البرقاني في الثالث من كتاب اللقط له قاله العلائي
# *1*187*
# ===================================================
# #### NEW PAGE ####
#
# # 70 محمد بن عبد الملك الواسطي الكبير مدلس قاله بن حبان في الثقات
# *1*188*
# ===================================================
# #### NEW PAGE ####
#
# # 71 خت م متابعة عو محمد بن عجلان المدني ذكر أبي محمد بن أبي حاتم
 حديثه عن الأعرج عن أبي هريرة حديث المؤمن القوي خير وأحب إلى الله من
 المؤمن الضعيف فقال إنما سمعه من ربيعة بن عثمان عن الأعرج قال العلائي قلت
 رواه عبد الله بن إدريس عن ربيعة بن عثمان عن محمد بن يحيى بن حبان عن
 الأعرج وذكر عن أبي حاتم أيضا انه كان يدلس اعني بن عجلان انتهى
# *1*189*
# ===================================================
# #### NEW PAGE ####
# @ 190 @
# *1*190*
# ===================================================
# #### NEW PAGE ####
# @ 191 @
# *1*191*
# ===================================================
# #### NEW PAGE ####
# @ 192 @
# *1*192*
# ===================================================
# #### NEW PAGE ####
#
# # 72 د س ق محمد بن عيسى بن سميع ذكر بن حبان ك انه روى حديث مقتل عثمان
 عن بن أبي ذئب ولم سمعه منه إنما سمعه عن إسماعيل بن يحيى أحد الضعفاء عنه
 وكذلك قال صالح بن محمد وغيره
# *1*193*
# ===================================================
# #### NEW PAGE ####
# @ 194 @
# *1*194*
# ===================================================
# #### NEW PAGE ####
# @ 195 @
# *1*195*
# ===================================================
# #### NEW PAGE ####
#
# # 73 خت د س ق محمد بن عيسى بن الطباع ذكره أبو داود بالتدليس وذلك في
 الخامس من سؤالات أبي عبيد الآجري له
# *1*196*
# ===================================================
# #### NEW PAGE ####
# @ 197 @
# *1*197*
# ===================================================
# #### NEW PAGE ####
#
# # 74 محمد بن محمد بن سليمان الباغندي الحافظ المعمر مدلس قاله
 الإسماعيلي وغيره
# *1*198*
# ===================================================
# #### NEW PAGE ####
# @ 199 @
# *1*199*
# ===================================================
# #### NEW PAGE ####
#
# # 75 ع خ مقرونا محمد بن مسلم أبو الزبير المكي مشهور بالتدليس قال سعيد
 بن أبي مريم حدثنا الليث بن سه قال جئت أبا الزبير فدفع لي كتابين فانقلبت
 بهما ثم قلت في نفس لو اني عاودته فسألته اسمع هذا كله من جابر قال فسألته
 فقال منه ما سمعته ومنه ما حدثت عنه فقلت له ك اعلم لي ما سمعت منه فاعلم
 لي على هذا الذي عندي ولهذا توقف جماعة من الأئمة بما لم يروه الليث عن أبي
 الزبير عن جابر بلفظ عن وفي صحيح مسلم عدة أحاديث مما قال فيها أبو الزبير
 عن جابر وليست من طريق الليث وكأن مسلما رحمه الله اطلع على انها مما رواه
 الليث عنه ولم يروها من طريقه والله اعلم
# *1*200*
# ===================================================
# #### NEW PAGE ####
# @ 201 @
# *1*201*
# ===================================================
# #### NEW PAGE ####
# @ 202 @
# *1*202*
# ===================================================
# #### NEW PAGE ####
# @ 203 @
# *1*203*
# ===================================================
# #### NEW PAGE ####
#
# # 76 ع مروان بن معاوية الفزاري قال بن معين ما رأيت احيل للتدليس منه
# *1*204*
# ===================================================
# #### NEW PAGE ####
# @ 205 @
# *1*205*
# ===================================================
# #### NEW PAGE ####
#
# # 77 ت مسلم بن الحجاج بن مسلم الحافظ تقدم الكلام على ما رمي به من
 التدليس في المحمدين في البخاري فانظره أعلاه والله اعلم
# *1*206*
# ===================================================
# #### NEW PAGE ####
# @ 207 @
# *1*207*
# ===================================================
# #### NEW PAGE ####
#
# # 78 مصعب بن سعيد كان مدلسا ذكره بن حبان في ثقاته
# *1*208*
# ===================================================
# #### NEW PAGE ####
#
# # 79 ع مغيرة بن مقسم الضبي قال بن فضيل كان يدلس فلا يكتب الا ما قال
 حدثنا إبراهيم وقال أحمد بن حنبل عامة حديثه عن إبراهيم مدخول إنما سمعه من
 حماد ويزيد بن الوليد والحارث العكلي وجعل أحمد يضعف حديثه عن إبراهيم يعني
 النخعي
# *1*209*
# ===================================================
# #### NEW PAGE ####
# @ 210 @
# *1*210*
# ===================================================
# #### NEW PAGE ####
# @ 211 @
# *1*211*
# ===================================================
# #### NEW PAGE ####
#
# # 80 م عو مكحول الدمشقي ذكره بن حبان في ثقاته ولفظه ربما دلس انتهى وهو
 مشهور بالإرسال عن جماعة لم يلقهم
# *1*212*
# ===================================================
# #### NEW PAGE ####
# @ 213 @
# *1*213*
# ===================================================
# #### NEW PAGE ####
# @ 214 @
# *1*214*
# ===================================================
# #### NEW PAGE ####
#
# # 81 ع موسى بن عقبة في البخاري روايته عن الزهري وفي بعضها عنه قال
 الزهري قال الامام أبو بكر الإسماعيلي يقال انه لم يسمع من الزهري شيئا قال
 العلائي قلت وذلك بعيد لان البخاري لا يكتفي بمجرد إمكان اللقاء قال ولم ار
 من ذكر موسى بن عقبة بالتدليس غيره انتهى وقد نظم فيهم الامام أبو محمود
 فقال ثم بن عقبة عن الزهري روى بعن وقال في البخاري سوى وقيل لم يسمعه منه
 فاعلم والحمد لله به فلنختم انتهى وانا استبعد ان يكون بن عقبة لم يسمع من
 الزهري وكلاهما مدني وقد رأى بن عقبة جماعة من الصحابة وسمع من أم خالد أمه
 بنت خالد بن سعيد بن العاص الصحابية وقد توفي الزهري بأطراف الشام بقرية
 يقال لها شغب وبدا سنة أربع وعشرين ومائة وهو بن اثنتين وسبعين سنة وابن
 عقبة توفي سنة إحدى وأربعين ومائة كذا أرخه غير واحد وقيل سنة اثنتين وفي
 ثقات بن حبان القول الأول وقد قيل سنة خمس وثلاثين ومائه انتهى وقد نقل
 الذهبي في تذهيبه والظاهر انه في التهذيب للمزي عن بن معين انه قال كتاب
 موسى بن عقبة عن الزهري من أصح الكتب انتهى لكنني رأيت في الاستيعاب ما قد
 يشهد لقول الإسماعيلي وذلك لأنه ذكر أبو عمر في استيعابه في ترجمة رقية بنت
 رسول الله صلى الله عليه وسلم رضي الله عنها ما لفظه
# *1*215*
# ===================================================
# #### NEW PAGE ####
# فلم يقم موسى المعنى وجاء فيه بالمقاربة وليس موسى بن عقبة في بن شهاب
 بحجة إذا خالفه غيره انتهى ومما يرد ما قيل في موسى بن عقبة ما رويناه في
 كتاب المحدث الفاصل لأبي محمد خلاد الرامهرمزي في الجزء الأول منه تجزئة
 سبعة أجزاء قبل أوصاف الطالب وآدابه ما لفظه حدثنا محمد بن مكرم حدثنا أحمد
 بن محمد المقدمي حدثنا الفروي قال سمعت مالكا يقول دخلت انا وموسى بن عقبة
 ومشيخة كثيرة على بن شهاب فسألنا شاب منهم عن حديث فقال تركتم العلم حتى
 إذا كنتم كالشن وقد وهي طلبتموه لا جئتم والله بخير ابدا انتهى
# *1*216*
# ===================================================
# #### NEW PAGE ####
# @ 217 @
# *1*217*
# ===================================================
# #### NEW PAGE ####
# @ 218 @
# *1*218*
# ===================================================
# #### NEW PAGE ####
# @ 219 @
# *1*219*
# ===================================================
# #### NEW PAGE ####
# @ 220 @
# *1*220*
# ===================================================
# #### NEW PAGE ####
# @ 221 @
# *1*221*
# ===================================================
# #### NEW PAGE ####
#
# # 82 عو ميمون بن أبي شبيب متكلم فيه ولم ار أحدا من الحفاظ وصفه
 بالتدليس غير اني رأيت بخط بعض فضلاء الحنفية الفقهاء حاشية في أوائل صحيح
 مسلم في المقدمة فان قيل ميمون بن أبي شبيب مدلس وقد روى عن المغيرة
 بالعنعنة فلا تقبل ورايته قلنا مسلم إنما رواه عنه استشهادا بعد ان رواه من
 حديث بن أبي ليلى عن سمره انتهى وما أدري من أين أخذها ثم مر بي نقل ذلك عن
 اثنين من الحفاظ وما أدري أين مر بي والله اعلم
# *1*222*
# ===================================================
# #### NEW PAGE ####
# @ 223 @
# *1*223*
# ===================================================
# #### NEW PAGE ####
# @ 224 @
# *1*224*
# ===================================================
# #### NEW PAGE ####
#
# # 83 ت ق ميمون بن موسى المرئي نسبة إلى امرء القيس بطن مضر قال فيه أحمد
 بن حنبل يدلس
# *1*225*
# ===================================================
# #### NEW PAGE ####
# @ 226 @
# *1*226*
# ===================================================
# #### NEW PAGE ####
#
# # 84 ع هشام بن عروة امام مشهور لم يشتهر بالتدليس ولكن قال بن المديني
 سمعت يحيى بن سعيد يقول كان هشام بن عروة يحدث عن أبيه عن عائشة رضى الل
 عنها قالت ما خير رسول الله صلى الله عليه وسلم بين أمرين الا الحديث وما
 ضرب بيده شيئا الحديث فلما سألته قال أخبرني أبي عن عائشة قالت ما خير رسول
 الله صلى الله عليه وسلم بين أمرين لم اسمع من أبي الا هذا والباقي لم
 اسمعه إنما هو عن الزهري رواه الحاكم في علومه قال العلائي وفي جعل هشام
 بمجرد هذا مدلسا نظر قال ولم ار من وصفه به انتهى
# *1*227*
# ===================================================
# #### NEW PAGE ####
# @ 228 @
# *1*228*
# ===================================================
# #### NEW PAGE ####
# @ 229 @
# *1*229*
# ===================================================
# #### NEW PAGE ####
# @ 230 @
# *1*230*
# ===================================================
# #### NEW PAGE ####
#
# # 85 ع هشيم بن بشير أحد الأئمة مشهور بالتدليس مكثر منه
# *1*231*
# ===================================================
# #### NEW PAGE ####
# @ 232 @
# *1*232*
# ===================================================
# #### NEW PAGE ####
# @ 233 @
# *1*233*
# ===================================================
# #### NEW PAGE ####
# @ 234 @
# *1*234*
# ===================================================
# #### NEW PAGE ####
#
# # 86 ع الوليد بن مسلم الدمشقي كذلك ويعاني التسوية التي تقدم صفتها
 وحكمها اما الوليد بن مسلم أبو بشر العنبري م د س فتابعي ثقة بصري
# *1*235*
# ===================================================
# #### NEW PAGE ####
# @ 236 @
# *1*236*
# ===================================================
# #### NEW PAGE ####
# @ 237 @
# *1*237*
# ===================================================
# #### NEW PAGE ####
#
# # 87 ع لاحق بن حميد السدوسي أبو مجلز قال الذهبي في الميزان يدلس
# *1*238*
# ===================================================
# #### NEW PAGE ####
# @ 239 @
# *1*239*
# ===================================================
# #### NEW PAGE ####
#
# # 88 د ت ق يحيى بن أبي حية أبو جناب الكلبي قال أبو زرعة صدوق يدلس
# *1*240*
# ===================================================
# #### NEW PAGE ####
# @ 241 @
# *1*241*
# ===================================================
# #### NEW PAGE ####
# @ 242 @
# *1*242*
# ===================================================
# #### NEW PAGE ####
#
# # 89 ع يحيى بن سعيد الأنصاري ذكر بن المدين انه كان يدلس حكاه الحافظ
 عبد الغني في الكمال في ترجمة محمد بن عمرو بن علقمة وكذا نقله الذهبي في
 ميزانه عنه في ترجمة عمرو بن علقمة
# *1*243*
# ===================================================
# #### NEW PAGE ####
# @ 244 @
# *1*244*
# ===================================================
# #### NEW PAGE ####
# @ 245 @
# *1*245*
# ===================================================
# #### NEW PAGE ####
#
# # 90 ع يحيى بن أبي كثير معروف بالتدليس ذكره النسائي وغيره
# *1*246*
# ===================================================
# #### NEW PAGE ####
# @ 247 @
# *1*247*
# ===================================================
# #### NEW PAGE ####
# @ 248 @
# *1*248*
# ===================================================
# #### NEW PAGE ####
#
# # 91 د س ق يزيد بن أبي مالك واسم أبي مالك عبد الرحمن قال الذهبي في
 ميزانه صاحب تدليس وارسال عمن لم يدرك انتهى
# *1*249*
# ===================================================
# #### NEW PAGE ####
# @ 250 @
# *1*250*
# ===================================================
# #### NEW PAGE ####
#
# # 92 س يعقوب بن عطاء بن أبي رباح في ثقات بن حبان في ترجمته ما يقتضي
 انه مدلس
# *1*251*
# ===================================================
# #### NEW PAGE ####
# @ 252 @
# *1*252*
# ===================================================
# #### NEW PAGE ####
#
# # 93 ت ق أبو إسرائيل الملائي واسمه إسماعيل بن أبي إسحاق متكلم فيه وخرج
 الترمذي من طريقه عن الحكم عن عبد الرحمن بن أبي ليلى عن بلال حديث لا
 تثوبن في شيء من الصلوات الا في صلاة الفجر قال الترمذي لم يسمع أبو
 إسرائيل هذا الحديث من الحكم يقال إنما رواه عن الحسن بن عماره عنه
# *1*253*
# ===================================================
# #### NEW PAGE ####
# @ 254 @
# *1*254*
# ===================================================
# #### NEW PAGE ####
# @ 255 @
# *1*255*
# ===================================================
# #### NEW PAGE ####
# @ 256 @
# *1*256*
# ===================================================
# #### NEW PAGE ####
#
# # 94 م س أبو حرة الرقاشي واسمه واصل بن عبد الرحمن في غير مكان وصف
 بالرقاشي وفي التذهيب وهذا الكلام الذي اذكره فيه ذكره الذهبي في واصل وقال
 العلائي في الكنى أبو حرة الرقاشي واصل وكذا قال انه الرقاشي الذهبي في
 الميزان في واصل والله اعلم وكذا عبد الغني وصف واصلا بالرقاشي وكذا أبا
 حرة الرقاشي حنيفة فالحاصل ان كلاهما رقاشي والكلام في انه مدلس في واصل
 والله تعالى اعلم روى له مسلم قال فيه أحمد بن حنبل صاحب تدليس عن الحسن
 الا ان يحيى يعني بن سعيد روى عنه ثلاثة أحاديث يقول في بعضها حدثنا الحسن
 وقال البخاري يتكلمون في روايته عن الحسن
# *1*257*
# ===================================================
# #### NEW PAGE ####
# @ 258 @
# *1*258*
# ===================================================
# #### NEW PAGE ####
# @ 259 @
# *1*259*
# ===================================================
# #### NEW PAGE ####
#
# # 95 ت ق أبو سعد البقال واسمه سعيد بن المرزبان متكلم فيه قال بن
 المبارك قلت لشريك بن عبد الله النخعي تعرف أبا سعد البقال قال أي والله
 اعرفه عالي الإسناد انا حدثته عن عبد الكريم الجزري عن زياد بن أبي مريم
 وروى عن عبد الله بن معقل عن بن مسعود حديث الندم توبة فتركني وترك عبد
 الكريم وزياد بن أبي مريم وروى عن عبد الله بن معقل عن بن مسعود الحديث
# *1*260*
# ===================================================
# #### NEW PAGE ####
# @ 261 @
# *1*261*
# ===================================================
# #### NEW PAGE ####
#
# # 96 ع أبو قلابة عبد الله بن زيد الجرمي ذكر الذهبي في ميزانه انه كان
 يدلس عمن لحقهم وعمن لم يلحقهم وكان له صحف يحدث منها ويدلس
# *1*262*
# ===================================================
# #### NEW PAGE ####
# @ 263 @
# *1*263*
# ===================================================
# #### NEW PAGE ####
# ثم اعلم أيها الواقف على هؤلاء انهم ليسوا على حد واحد بحيث يتوقف في كل
 ما قال فيه كل واحد منهم عن أو قال أو ان أو بغير أداة ولم يصرح بالسماع بل
 هم على طبقات
# *1*264*
# ===================================================
# #### NEW PAGE ####
# قال العلائي أولها من لم يوصف بذلك الا نادرا جدا بحيث انه ينبغي ان لا
 يعد فيهم كيحيى بن سعيد الأنصاري وهشام بن عروة وابن عقبة ثانيها من احتمل
 الأئمة تدليسه وخرجوا له في الصحيح وان لم يصرح بالسماع وذلك 1 اما لامامته
 2 أو لقلة تدليسه في جنب ما روى 3 أو لأنه لا يدلس الا عن ثقة
# *1*265*
# ===================================================
# #### NEW PAGE ####
# وذلك كالزهري وسليمان الأعمش وإبراهيم النخعي وإسماعيل بن أبي خالد
 وسليمان التيمي وحميد الطويل والحكم بن عتيبة ويحيى بن أبي كثير وابن جريج
 والثوري وابن عيينة وشريك وهشيم ففي الصحيحين وغيرهما لهؤلاء الحديث الكثير
 ما ليس فيه التصريح بالسماع وبعض الأئمة حمل ذلك على ان الشيخين اطلعا على
 سماع الواحد لذلك الحديث أخرجه بلفظ عن ونحوها من شيخه وفيه نظر بل الظاهر
 ان ذلك لبعض ما تقدم آنفا من الأسباب قال البخاري لا اعرف لسفيان الثوري عن
 حبيب بن أبي
# *1*266*
# ===================================================
# #### NEW PAGE ####
# ثابت ولا عن سلمة بن كهيل ولا عن منصور وذكر مشايخ كثيرة ولا اعرف لسفيان
 عن هؤلاء تدليسا ما أقل تدليسه وثالثها من توقف فيهم جماعة فلم يحتجوا الا
 بما صرحوا فيه بالسماع وقبلهم آخرون مطلقا كالطبقة التي قبلها لاحد الأسباب
 المتقدمة كالحسن وقتادة وأبي إسحاق السبيعي وأبي الزبير المكي وأبي سفيان
 طلحة بن نافع وعبد الملك بن عمير
# *1*267*
# ===================================================
# #### NEW PAGE ####
# ورابعها من اتفقوا على انه لا يحتج بشيء من حديثهم الا بما صرحوا فيه
 بالسماع لغلبة تدليسهم وكثرته عن الضعفاء والمجهولين كابن إسحاق وبقية
 وحجاج بن أرطاة وجابر الجعفي والوليد بن مسلم وسويد بن سعيد واضرابهم ممن
 تقدم فهؤلاء الذين يحكم على ما رووه بلفظ عن بحكم المرسل كما تقدم وخامسها
 من قد ضعف بأمر آخر غير التدليس فرد حديثهم به لا وجه له إذ لو صرح
 بالتحديث لم يكن محتجا به كابي جناب الكلبي وأبي سعد البقال ونحوهما فليعلم
 ذلك
# *1*268*
# ===================================================
# #### NEW PAGE ####
# تدليس الإجازة والمناولة والوجادة وهذا كله في تدليس الراوي ما لم يتحمله
 أصلا بطريق فاما تدليس الإجازة والمناولة والوجادة بإطلاق أخبرنا فلم يعده
 أئمة هذا الفن في هذا الباب كما قيل في رواية أبي اليمان الحكم بن نافع
# *1*269*
# ===================================================
# #### NEW PAGE ####
# عن شعيب ورواية مخرمة بن بكير بن الأشج عن أبيه وصالح بن أبي الاخضر عن
 الزهري وشبه ذلك بل هو اما محكوم له بالانقطاع أو يعد متصلا ومن هذا القبيل
 ما ذكره محمد بن طاهر المقدسي عن الحافظ
# *1*270*
# ===================================================
# #### NEW PAGE ####
# أبي الحسن الدارقطني انه كان يقول فيما لم يسمع من البغوي قرىء على أبي
 القاسم البغوي حدثكم فلان ويسوق السند إلى أخره بخلاف ما هو سماعه فإنه
 يقول فيه قرئ على أبي القاسم البغوي وانا اسمع أو أخبرنا أبو القاسم البغوي
 قراءة ونحو ذلك
# *1*271*
# ===================================================
# #### NEW PAGE ####
# فاما ان يكون له من البغوي إجازة شاملة بمروياته كلها فيكون ذلك متصلا أو
 لا يكون كذلك فيكون وجادة وهو قد تحقق صحة ذلك عنه على ان التدليس بعد سنة
 ثلاثمائة يقل جدا قال الحاكم لا اعرف في المتأخرين من يذكر به الا أبا بكر
 محمد بن محمد بن سليمان الباغندي والله اعلم قال المؤلف رحمه الله هذا آخر
 ما علقته من المدلسين وحكمهم فمن وجد بعد ذلك أحدا فليلحقه في مكانه فإنه
 قابل للزيادة كتب في جمادى الأولى سنة ثمان عشرة وثمانمائة وكنت قد علقتهم
 في سنة اثنين وتسعين وسبعمائة قاله مؤلفه إبراهيم بن محمد بن خليل سبط بن
 العجمي الحلبي عفا الله عنهم أجمعين
# *1*272*
