# ===================================================
# #### NEW PAGE ####
# @ 30 @ | بسم الله الرحمن الرحيم | ولا حول ولا قوة إلا بالله العلي
 العظيم | $ من الجزء الأول $ | | أخبرنا الشيخ أبو محمد ، عبد الرزاق بن
 نصر بن المسلم النجار ، يوم الجمعة | ثامن عشر محرم سنة تسع وسبعين
 وخمسمائة ، قراءة عليه ب ' دمشق ' ، قيل : | أخبركم الأمين ، أبو عبد الله
 محمد بن علي بن أبي العلاء يوم الخميس سلخ صفر سنة | عشر وخمسمائة ب ' دمشق
 ' : نا أبو الحسين محمد بن مكي بن عثمان بن عبد الله | الأزدي المصري ب '
 دمشق ' : نا أبو علي ، أحمد بن عمر بن محمد بن خرشيذ | قوله : نا أبو
 القاسم ، عبد الله بن محمد بن إسحاق المروزي ، المعروف ب ' | الحامض ' . |
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @ |
# # 1 - قثنا حفص بن عمرو الربالي ، قثنا عبد الوهاب الثقفي ، قثنا أيوب ،
 عن عبد | الرحمن بن القاسم ، عن أبيه ، عن عائشة ؛ أن صفية حاضت بعد ما
 أفاضت ، فقال | رسول الله [ $ ] : ' إنها لحابستنا ؟ ' قالت عائشة : إنها
 قد أفاضت . قال : فلتنفر | إذا ' . |
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @ | صفحة فارغة |
# *1*32*
# ===================================================
# #### NEW PAGE ####
# @ 33 @ |
# # 2 - حدثنا حفص بن عمرو الربالي ، قثنا يحيى بن سعيد القطان ، قال :
 حدثني | خثيم بن عراك ، قال : حدثني أبي عن أبي هريرة رضي الله عنه عن
 النبي [ $ ] قال : ' ليس على | المرء المسلم في فرسه ولا مملوكه صدقة ' . |
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 34 @ | صفحة فارغة |
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @ |
# # 3 - حدثنا الحسن بن يحيى الجرجاني ، أنبا عبد الرزاق ، أنبا معمر ، عن
 أبي | نجيح وقتادة ويحيى بن أبي كثير وأيوب وحرام بن عثمان ، عن ابن جابر ،
 عن جابر | ابن عبد الله ، كلهم ذكره عن النبي [ $ ] ، قالوا : قال رسول
 الله [ $ ] : ' ليس فيما دون | خمسة أوسق صدقة ، ولا فيما دون خمسة أواق
 صدقة ، وليس فيما دون خمس ذود | صدقة ' .
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @ | صفحة فارغة |
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @ |
# # 4 - حدثنا محمد بن عمرو بن أبي مذعور ، قثنا يحيى بن المتوكل ، عن ابن
 | جريج ، عن الزهري ، عن أنس بن مالك ؛ أن النبي [ $ ] ' لبس خاتما نقشه :
 محمد |
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @ | رسول الله [ $ ] ، فكان إذا دخل الخلاء وضعه ' . قال : وقال
 طاوس : إنما لبسه يوما | واحدا . |
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @ | صفحة فارغة |
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @ | صفحة فارغة |
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @ | صفحة فارغة |
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @ | صفحة فارغة |
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @ | صفحة فارغة |
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @ | صفحة فارغة |
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @ |
# # 5 - حدثنا حفص الربالي ، ثنا عبد الوهاب الثقفي ، ثنا أيوب ، عن يحيى
 بن أبي | كثير ، عن أبي سلمة ، عن أبي هريرة قال : نهى رسول الله [ $ ] أن
 يعجل قبل رمضان | بصوم يوم أو يومين . |
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @ | صفحة فارغة |
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @ |
# # 6 - حدثنا حفص ، ثنا عبد الوهاب ، عن أيوب ، ثنا يحيى بن أبي كثير ، عن
 | ابن أبي قتادة عن أبيه ؛ أن النبي [ $ ] ' نهى أن يتنفس في الإناء ، وأن
 يمس الرجل ذكره | بيمينه ، وأن يستطيب بيمينه ' . |
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @ |
# # 7 - حدثنا محمد بن شعبة بن جوان ، ثنا أبو عاصم ، عن محمد بن بشر ، ثنا
 | زياد بن علاقة ، ثنا أسامة بن شريك قال : سمعت النبي [ $ ] والناس
 يسألونه ، فقال | رجل : يا رسول الله ! ذبحت قبل أن أحلق ، قال : ' لا حرج
 ' ، وكان يقول : ' لا حرج ، | لا حرج ' . فقال رجل : يا رسول الله ! ما خير
 ما أعطي الناس ؟ قال : ' خلق حسن ' . | قالوا : نتداوى ؟ ! قال : نعم ؛ إن
 الله لم ينزل داء إلا أنزل له شفاء ، إلا السام ' . |
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @ | صفحة فارغة |
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @ | صفحة فارغة |
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @ | صفحة فارغة |
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @ |
# # 8 - حدثنا القاسم بن محمد ، ثنا عبد الله بن داود ، عن هشام بن عروة ،
 عن | أبيه ، عن عائشة قالت : قال رسول الله [ $ ] : ' ابردوا بالظهر في
 الحر ' . |
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @ | صفحة فارغة |
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @ | صفحة فارغة |
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @ | صفحة فارغة |
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @ | صفحة فارغة |
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @ |
# # 9 - حدثنا عبيد الله بن جرير بن جبلة ، ثنا عبد الرحمن بن حماد ، ثنا
 عزرة | بن ثابت ، عن أبي الزبير عن جابر وابن عمر ؛ أن النبي [ $ ] ' نهى
 عن الدباء ، والنقير ، | والمزفت ' . |
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @ | صفحة فارغة |
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @ | صفحة فارغة |
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @ | صفحة فارغة |
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @ | صفحة فارغة |
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @ |
# # 10 - حدثنا القاسم بن محمد بن عباد ، ثنا أبي ، عن إبراهيم بن سعد ، عن
 | شريك ، عن بريد بن عبد الله بن أبي بردة ، عن أبي بردة ، عن عائشة قالت :
 كان | رسول الله [ $ ] يتبدى . |
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @ |
# # 11 - حدثنا محمد بن شعبة بن جوان ، ثنا أبو أحمد الزبيري ، ثنا عمار بن
 | رزيق عن أبي إسحاق قال : كنت مع الأسود بن يزيد جالسا في المسجد الأعظم
 | ومعنا الشعبي ، فحدث الشعبي بحديث فاطمة بنت قيس ؛ أن النبي [ $ ] لم
 يجعل لها | سكنى ولا نفقة . فأخذ الأسود حصى فحصبه ثم قال : تحدث بمثل هذا
 ؟ قال عمر : | لا نترك كتاب ربنا وسنة نبينا لقول امرأة حفظت أم نسيت . لها
 السكنى والنفقة ؛ قال | الله تبارك وتعالى : ^ ( لا تخرجوهن من بيوتهن ولا
 يخرجن إلا أن يأتين بفاحشة | مبينة ) ^ . |
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @ | صفحة فارغة |
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @ | صفحة فارغة |
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @ | صفحة فارغة |
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @ | صفحة فارغة |
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @ |
# # 12 - حدثنا حفص بن عمرو الربالي ، ثنا المنذر بن زياد الطائي ، ثنا
 عمرو بن | دينار ، عن ابن عمر قال : فرض علينا رسول الله [ $ ] صدقة رمضان
 ، صاع من شعير ، أو | صاع من تمر . قال ابن عمر : فعدل المسلمون ذلك بمدين
 من قمح . |
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @ | صفحة فارغة |
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @ | صفحة فارغة |
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @ |
# # 13 - حدثنا محمد ين إبراهيم بن كثير الصوري ، قثنا خالد بن عبد الرحمن
 ، | قثنا المسعودي ، عن الحكم ، عن عبد الرحمن بن أبي ليلى ، عن عبد الله
 بن عكيم | قال : أتانا كتاب رسول الله $ أن : لا تنتفعوا من الميتة بإهاب
 ولا عصب |
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @ | صفحة فارغة |
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ | صفحة فارغة |
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @ |
# # 14 - حدثنا محمد بن إبراهيم ، قثنا مؤمل ، ثنا سفيان الثوري ، عن سلم
 بن | عبد الرحمن ، عن عثمان ، عن زاذان ، عن جرير قال : قال رسول الله [ $
 ] : ' اللحد | لنا ، والشق لغيرنا . |
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @ | صفحة فارغة |
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ | هكذا قال مؤمل : قثنا سفيان الثوري . |
# # 15 - حدثنا الريالي ، ثنا عبد الوهاب الثقفي ، ثنا أيوب ، عن عمرو بن
 دينار ، | عن طاوس قال : حدثني أعلمهم - يعني ابن عباس - أن رسول الله [ $
 ] خرج على أرض | بهم فقال : ' لمن هذه ؟ ' فقالوا : اكتراها فلان . قال : '
 أما إنه لو منحها إياه كان خيرا | له من أن يأخذ عليها خرجا معلوما ' .
 |
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @ | صفحة فارغة |
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @ |
# # 16 - حدثنا محمد بن عمرو بن أبي مذعور ، قال : ثنا أبو داود والطيالسي
 ، قثنا | حرب بن شداد ، عن يحيى بن أبي كثير ؛ أن أبا قلابة حدثه ، أن أبا
 المهلب حدثه ؛ أن | عمران بن حصين حدثه ؛ أن رسول الله [ $ ] قال : ' إن
 أخاكم النجاشي قد مات ، فصلوا | عليه ' . فقام رسول الله [ $ ] وقمنا
 فصلينا خلفه ، فصلى عليه ما نرى إلا أن الجنازة | موضوعة بين يديه . |
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @ | صفحة فارغة |
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @ |
# # 17 - حدثنا حفص بن عمرو الربالي ، ثنا أبو بحر البكراوي ، ثنا سعيد بن
 أبي | عروبة ، عن يحيى بن أبي كثير ، عن محمد بن الزبير ، عن أبيه ، عن
 عمران بن حصين | قال : قال رسول الله [ $ ] : ' لا نذر في معصية الله عز
 وجل ، وكفارته كفارة يمين ' . |
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @ | صفحة فارغة |
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ | صفحة فارغة |
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ | صفحة فارغة |
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @ |
# # 18 - حدثنا الربالي ، ثنا يحيى بن محمد بن قيس المدني قال : سمعت زيد
 بن | أسلم يذكر عن عطاء بن يسار ، عن أبي سعيد الخدري قال : قال رسول الله
 [ $ ] : ' إذا | صلى أحدكم فلم يدر كم صلى أثلاثا أم أربعا ، فليصل ركعة
 ثم يسجد سجدتين وهو | جالس ، فإن كانت الركعة خامسة كانت السجدتان ترغيما
 للشيطان ' . |
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @ | صفحة فارغة |
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ | صفحة فارغة |
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @ |
# # 19 - حدثنا محمد بن شعبة ، ثنا معلى بن أسد أخو بهز ، ثنا وهيب بن خالد
 ، | عن يونس ، عن الحسن ، عن المهاجر بن قنفذ أنه سلم على النبي $ وهو يبول
 ، | فلم يرد عليه السلام حتى توضأ |
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @ | صفحة فارغة |
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @ |
# # 20 - حدثنا محمد بن الحسن الأصبهاني ، ثنا بكر بن بكار ، قثنا حمزة |
 الزيات ، ثنا أبو إسحاق ، عن مسلم البطين ، عن سعيد بن جبير ، عن ابن عباس
 قال : | كان رسول الله $ يقرأ يوم الجمعة في الفجر ب ' تنزيل السجدة وهل
 أتى | ة على الإنسان ' . |
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @ | صفحة فارغة |
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @ | صفحة فارغة |
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @ |
# # 21 - حدثنا محمد ، ثنا بكر بن بكار ، ثنا حمزة الزيات ، ثنا أبو فروة ،
 عن | أبي الأحوص ، عن عبد الله ، عن النبي [ $ ] نحوه . |
# # 22 - حدثنا محمد بن سنان ، ثنا بكار أبو يونس ، ثنا حبيب بن الشهيد ،
 عن | عطاء عن جابر ؛ أن رجلا قال : يا رسول الله ! إني نذرت يوم الفتح إن
 فتح الله عليك ، | أن أصلي في بيت المقدس . فقال : ' صل ههنا ' مرتين أو
 ثلاثا . فأعاد عليه ، فقال : | ' شأنك إذا ' . |
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @ |
# # 23 - حدثنا محمد بن سنان ، ثنا بكار أبو يونس ، ثنا حبيب بن الشهيد ،
 عن | محمد بن سيرين ، عن أبي هريرة ؛ أن رجلا جاء إلى النبي [ $ ] فقال :
 يا رسول الله ! |
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @ | إني أكلت وشربت وأنا صائم في رمضان . فقال رسول الله [ $ ] : '
 تم صومك ؛ فإن | الله أطعمك وسقاك ' . |
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @ | صفحة فارغة |
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @ |
# # 24 - حدثنا حفص بن عمرو الربالي ، ثنا يحيى بن سعيد ، عن عبيد الله ،
 عن | نافع ، عن ابن عمر ، عن النبي [ $ ] قال : ' رؤيا المؤمن جزء من سبعين
 جزءا من | النبوة ' . |
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @ | صفحة فارغة |
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @ | صفحة فارغة |
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @ | صفحة فارغة |
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @ |
# # 25 - حدثنا حفص ، ثنا يحيى بن سعيد ، عن عبيد الله قال : أنبا نافع ،
 عن ابن | عمر ، عن النبي [ $ ] قال : ' أيما نخل بيع أصولها ، فثمرتها للذي
 أبرها ، إلا أن يشترط | المبتاع ' . |
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @ | صفحة فارغة |
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @ | صفحة فارغة |
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @ | صفحة فارغة |
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @ | صفحة فارغة |
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @ |
# # 26 - حدثنا محمد بن عمرو بن أبي مذعور ، ومحمد بن شعبة بن جوان ، قال |
 ابن أبي مذعور : أنبا أبو داود . وقال محمد بن شعبة ثنا أبو داود . ( اللفظ
 لابن أبي | مذعور ) ثنا عباد بن ميسرة المنقري قال : سمعت أبا رجاء
 العطاردي يقول : ثنا | عمران بن حصين قال : أسرى بنا رسول الله [ $ ] سرية
 ، ثم عرسنا ، فلم نستيقظ إلا | بحر الشمس . فاستيقظ مناستة ، فأنسيت
 أسماءهم ، ثم استيقظ أبو بكر ، فجعل يمنعهم | أن يوقظوه ؛ يقول : لعل الله
 أن يكون احتبسه لحاجته . فجعل أبو بكر يكبر ، حتى | استيقظ النبي [ $ ]
 فقالوا : يا رسول الله ! ذهبت صلاتنا . فقال رسول الله [ $ ] : ' لم |
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @ | تذهب صلاتكم . ارتحلوا من هذا المكان ، ارتحلوا ' . فسار
 قريبا ثم نزل فصلى [ $ ] ثم | قال لنا : ' إن الله قد أتم صلاتكم ' ،
 فقالوا : يا رسول الله ! إن فلانا لم يصل معنا . قال : | فقال : ' ما منعك
 أن تصلي ؟ ' قال : يا رسول الله ! أصابتني جنابة . قال : ' فتيمم الصعيد |
 فصله ، فإذا قدرت على الماء فاغتسل ' . قال : وبعث رسول الله [ $ ] في طلب
 الماء | ومع كل إنسان منا إداوة مثل أذن الأرنب بين جلده وثوبه ، وإذا عطش
 رسول الله [ $ ] | ابتدرناه بالماء . | | قال : فانطلق علي حتى ارتفع علينا
 النهار ولم نجد ماء ، فإذا شخص ، فقال | علي : مكانكم حتى ننظر ما هذا .
 قال : فإذا امرأة بين مزداتين ماء ، فقيل لها : يا أمة | الله ! أين الماء
 ؟ فقالت : لا ماء والله لكم ؛ استقيت أمس فسرت نهاري أجمع وليلتي | جمعاء
 وقد أصبحت إلى هذه الساعة . قالوا : انطلقي إلى رسول الله [ $ ] . فقالت :
 ومن | رسول الله ؟ قالوا : محمد [ $ ] . قالت : أمجنون قريش ؟ قالوا : إنه
 ليس بمجنون ، ولكنه | رسول الله [ $ ] . فقالت : يا هؤلاء ! دعوني ؛ فوالله
 لقد تركت صبية لي صغارا في غنيمة | قد خشيت أن لا أدركهم حتى يموت بعضهم
 من العطش . فلم يملكوها من نفسها | شيئا حتى أتوا بها رسول الله [ $ ] .
 فأمر بالبعير فأنيخ ، وحل المزادة من أعلاها ، ثم دعا | بإناء عظيم فملأ من
 الماء ، ثم دفعه إلى الجنب ، فقال : ' اذهب فاغتسل ' ، فقال : ' وأيم |
 الله ما ترك لنا من مزادة ولا قربة ولا إداوة ولا إناء إلا ملأه من الماء
 وهي تنظر . ثم | قال : ' شدوا المزادة من أعلاها ' ، ثم بعث البعير ، ثم
 قال : ' يا هذه دونك ' . قال : |
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @ | ' والله لئن لم يكن الله زاد فيه ، ما نقص من مائك قطرة ' . ثم
 دعا لها بكساء فبسطها | ثم قال : ' من كان عنده شيء فليأت به ' ، فجعل
 الرجل يأتي بحلق النعل وحلق | الثوب ، والقبضة من الشعير ، والقبضة من
 التمر ، والفلقة من الخبز . حتى جمع لها | ذلك ، ثم أوكأه لها ، وسألها عن
 قومها فأخبرته . | | قال : فانطلقت حتى أتت قومها ، فقالوا : ما حبسك ؟
 قالت : أخذني مجنون | قريش ، والله إنه لأحد رجلين ؛ إلا أن يكون أسخى من
 بين هذه وهذه - تعني السماء | والأرض - ، أو أنه لرسول الله حقا . | | قال
 فجعل رسول الله [ $ ] يغير على من حولهم وهم آمنون ، فقالت المرأة | لقومها
 : أي قوم ! والله ما أرى هذا الرجل إلا قد شكر لكم ما أخذ من مائكم ؛ ألا |
 ترون أنه يغار على ما حولكم وأنتم آمنون لا يغار عليكم ؟ هل لكم في خير ؟
 قالوا : | وما هو ؟ قالت : نأتي رسول الله [ $ ] . | | قال : فجاءت تسوق
 ثلاثين أهل بيت حتى بايعوا رسول الله [ $ ] ، فأسلموا . |
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @ | صفحة فارغة |
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @ |
# # 27 - حدثنا حفص الربالي ، ثنا عبد الوهاب الثقفي ، عن خالد الخزاعي ،
 عن | عكرمة ومحمد ، عن ابن عباس ؛ أن رسول الله [ $ ] احتجم وأعطى الحجام
 أجره ، ولو | كان خبيثا لم يعطه . |
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @ | صفحة فارغة |
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @ |
# # 28 - حدثنا أحمد بن عبد الجبار ، ثنا يونس بن بكير ، عن عنبسة بن
 الأزهر ، | عن عكرمة بن عمار ، عن إياس بن سلمة بن الأكوع ، عن أبيه قال :
 غزونا مع رسول | الله [ $ ] ، فأتاه عين المشركين ، فجلس يتغدى مع رسول
 الله [ $ ] لا يعرفه حتى عرف | عدد القوم وحالهم ، ثم جلس على ناقة رسول
 الله [ $ ] وانطلق هاربا . فقال : ' من | أدركه فله سلبه ' . قال سلمة :
 وكنت رجلا حسن العدو ، فاتبعته حتى أخذت بخطام | الناقة فقلت : إخ إخ .
 فبركت به ، وقد كرهت أن أعقرها ، فضربته ثم احتززت رأسه ، | فجئت به رسول
 الله [ $ ] ، فنفلني سلبه . |
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @ | صفحة فارغة |
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @ |
# # 29 - حدثنا حفص الربالي ، ثنا حماد بن مسعدة ، ثنا أشعث عن الحسن ، عن
 | أنس بن مالك ؛ أن رسول الله [ $ ] كان يفتح القراءة ' بالحمد لله رب
 العالمين ' . |
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @ | صفحة فارغة |
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @ | صفحة فارغة |
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @ | صفحة فارغة |
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @ | صفحة فارغة |
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @ | صفحة فارغة |
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @ |
# # 30 - حدثنا إبراهيم بن مالك ، ثنا أبو أسامة ، عن سفيان ، عن عثمان
 البتي ، | قثنا أبو الخليل ، عن أبي سعيد قال : فينا نزلت في سبي أوطاس ،
 قال : نساء أصبناهن | لهن أزواج ، فتحرجنا أن نقع عليهن . قال : فنزلت ' ^
 ( والمحصنات من النساء إلا | ما ملكت أيمانكم ) ^ إلا ما سمعتم فاستحالهن .
 |
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @ | صفحة فارغة |
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @ |
# # 31 - حدثنا عبد الله بن أيوب المخرمي ، ثنا محمد بن كثير الكوفي ، ثنا
 | إسماعيل بن أبي خالد الكوفي ، عن عامر الشعبي ، عن النعمان بن بشير ، عن
 أبيه ، عن | النبي [ $ ] : ' يرحم الله عبدا سمع مقالتي فحملها ؛ فرب حامل
 فقه ليس بفقيه ، ورب | حامل فقه إلى من هو أفقه منه . ثلاث لا يغل عليهن
 قلب مؤمن : إخلاص العمل لله ، | ومناصحة ولاة المسلمين ، ولزوم جماعة
 المسلمين ' . | | ما روى عن النعمان عن أبيه إلا محمد بن كثير الكوفي وحده
 . |
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @ | صفحة فارغة |
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @ | صفحة فارغة |
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @ |
# # 32 - حدثنا عبد الله بن أيوب ، قثنا منيع ، ثنا سعيد بن أبي عروبة ، عن
 مطر ، | عن بكر بن عبد الله المزني ، عن المغيرة بن شعبة قال : خصلتين
 شهدتهما من رسول | الله [ $ ] ، لا أحتاج فيهما إلى أحد من الناس : صلاة
 الإمام خلف رجل من رعيته ؛ وقد | رأيت رسول الله [ $ ] صلى خلف عبد الرحمن
 بن عوف الزهري ركعة من صلاة | الصبح ، ومسح الرجل على خفيه ؛ وقد رأيت رسول
 الله [ $ ] يفعله ' . |
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @ | صفحة فارغة |
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @ | صفحة فارغة |
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @ | صفحة فارغة |
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @ | صفحة فارغة |
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @ | صفحة فارغة |
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @ |
# # 33 - حدثنا محمد بن إشكاب ، ثنا شاذان ، ثنا شعبة ، عن أبي إسحاق ، عن
 | ابن أبي ليلى ، عن البراء بن عازب ؛ أن النبي [ $ ] قنت في المغرب والفجر
 . |
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @ | صفحة فارغة |
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @ |
# # 34 - حدثنا محمد بن سنان ، ثنا أبو عاصم ، عن ابن جريج ، عن أبي الزبير
 ، | عن جابر ؛ أن النبي [ $ ] قال : ' لا نذر في معصية الله عز وجل ' . |
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @ | صفحة فارغة |
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @ |
# # 35 - حدثنا حفص بن عمرو الربالي ، ثنا عبد الرحمن بن مهدي ، ثنا سفيان
 ، | عن الأعمش ، عن المسيب بن رافع ، عن تميم بن طرفة ، عن جابر بن سمرة
 قال : انتهى | النبي [ $ ] إليهم وهم رافعو أيديهم في الصلاة ؛ فقال : '
 مالكم رافعو أيديكم كأنها | أذناب خيل شمس ! ! اسكنوا في الصلاة ' . |
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @ |
# # 36 - حدثنا حفص ، ثنا عبد الرحمن بن مهدي ، ثنا سفيان ، عن الأعمش ، عن
 | المسيب بن رافع ، عن تميم بن طرفة ، عن جابر بن سمرة عن النبي [ $ ] قال
 : ' لينتهين | أقوام يرفعون أبصارهم إلى السماء أو لا ترجع إليهم ' . |
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @ | صفحة فارغة |
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @ |
# # 37 - حدثنا حفص ، ثنا عبد الرحمن بن مهدي ، ثنا سفيان ، عن الأعمش ، |
 عن المسيب ، عن تميم بن طرفة ، عن جابر بن سمرة قال : قال رسول الله [ $ ]
 : ' ألا | تصفون كما تصف الملائكة عند ربهم ؟ ' ، قال : ' يتمون الصفوف ،
 ويتراصون في | الصف ' . |
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @ |
# # 38 - حدثنا علي بن الحسن بن بكير ، ثنا وهب بن جرير ، ثنا شعبة ، عن |
 إسماعيل بن أبي خالد ، عن الشعبي ، عن ابن عباس أنه قال : أتى رسول الله [
 $ ] على | قبر منبوذ فصلى عليه وصليت معه . |
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @ | صفحة فارغة |
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @ | صفحة فارغة |
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @ | صفحة فارغة |
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @ | صفحة فارغة |
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @ |
# # 39 - حدثنا علي بن الحسن ، ثنا وهب بن جرير ، ثنا شعبة ، عن يحيى بن |
 سعيد ، عن عبد الرحمن الأعرج ، عن بحينة ؛ أن النبي [ $ ] صلى ؛ فقام في
 الركعتين ، | فسبحوا ، فلما فرغ من صلاته سجد سجدتين السهو ، ثم سلم . |
# *1*143*
# ===================================================
# #### NEW PAGE ####
# @ 144 @ | صفحة فارغة |
# *1*144*
# ===================================================
# #### NEW PAGE ####
# @ 145 @ |
# # 40 - حدثنا محمد بن إبراهيم بن كثير الصوري ، ثنا الفريابي ، ثنا مسعر
 ، عن | منصور ، عن خيثمة ، عن عبد الله ؛ أن رسول الله [ $ ] قال : ' لا
 سمر بعد العشاء إلا | لمصل أو مسافر ' . |
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @ | صفحة فارغة |
# *1*146*
# ===================================================
# #### NEW PAGE ####
# @ 147 @ | صفحة فارغة |
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @ |
# # 41 - حدثنا حفص الربالي ، ثنا عبد الكبير بن عبد الجبار ، قثنا عبد
 الله بن | نافع ، عن أبيه ، عن ابن عمر قال : كان رسول الله [ $ ] يضحي
 بالمدينة بالجزور | وبالكبش إذا لم يكن جزور . |
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 149 @ |
# # 42 - حدثنا محمد بن الحسن الأصبهاني ثنا بكر بن بكار ، ثنا حمزة |
 الزيات ، ثنا الأعمش ، ثنا شقيق قال : قال عبد الله : كنا نجاهد مع رسول
 الله [ $ ] ، فما | نؤمر بشيء إلا فعلناه . |
# # 43 - حدثنا محمد بن عمرو بن أبي مذعور ، ثنا حماد بن مسعدة ، عن ابن |
 جريج ، عن نافع ، عن ابن عمر ؛ أن النبي [ $ ] قال : ' إذا حضرت الصلاة
 وحضر العشاء | فابدءوا بالعشاء ' . | | وكان ابن عمر يقرب إليه عشاؤه ثم
 يقام للصلاة ، فلا يعجل عنه . |
# *1*149*
# ===================================================
# #### NEW PAGE ####
# @ 150 @ | صفحة فارغة |
# *1*150*
# ===================================================
# #### NEW PAGE ####
# @ 151 @ |
# # 44 - حدثنا محمد بن سنان ، ثنا أبو عاصم ، عن هارون الأهوازي ، عن ابن
 | سيرين ، عن ابن عمر ، عن النبي [ $ ] قال : ' صلاة الليل مثنى مثنى ،
 والوتر ركعة ، | وصلاة المغرب وتر النهار ' . |
# *1*151*
# ===================================================
# #### NEW PAGE ####
# @ 152 @ | صفحة فارغة |
# *1*152*
# ===================================================
# #### NEW PAGE ####
# @ 153 @ | صفحة فارغة |
# *1*153*
# ===================================================
# #### NEW PAGE ####
# @ 154 @ | صفحة فارغة |
# *1*154*
# ===================================================
# #### NEW PAGE ####
# @ 155 @ | صفحة فارغة |
# *1*155*
# ===================================================
# #### NEW PAGE ####
# @ 156 @ | صفحة فارغة |
# *1*156*
# ===================================================
# #### NEW PAGE ####
# @ 157 @ | صفحة فارغة |
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 158 @ | صفحة فارغة |
# *1*158*
# ===================================================
# #### NEW PAGE ####
# @ 159 @ | صفحة فارغة |
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @ | صفحة فارغة |
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161 @ | صفحة فارغة |
# *1*161*
# ===================================================
# #### NEW PAGE ####
# @ 162 @ | صفحة فارغة |
# *1*162*
# ===================================================
# #### NEW PAGE ####
# @ 163 @ |
# # 45 - حدثنا محمد بن إبراهيم بن كثير ، ثنا مؤمل بن إسماعيل ، ثنا عبيد
 الله | ابن أبي حميد ، عن أبي المليح ، عن عبد الله بن الصامت ، عن أبي ذر
 قال : قال رسول | الله [ $ ] : ' يقطع الصلاة الكلب الأسود ، والحمار ،
 والمرأة ' . |
# *1*163*
# ===================================================
# #### NEW PAGE ####
# @ 164 @ |
# # 46 - حدثنا محمد بن عيسى ، ثنا شبابة ، ثنا بحر ، عن الزهري ، عن عباد
 بن | تميم ، عن عمه ؛ أن رسول الله [ $ ] استسقى ، فاستقبل القبلة وحول
 رداءه الأيمن الأيسر ، | وجعل الأيسر الأيمن . |
# *1*164*
# ===================================================
# #### NEW PAGE ####
# @ 165 @ | صفحة فارغة |
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @ | صفحة فارغة |
# *1*166*
# ===================================================
# #### NEW PAGE ####
# @ 167 @ |
# # 47 - حدثنا محمد بن عيسى ، ثنا شبابة ، ثنا بحر ، عن الزهري ، عن عيسى
 بن | طلحة ، عن عبد الله بن عمرو ؛ أن رسول الله [ $ ] وقف على الجمرة
 القصوى ، فسئل | عن رجل زار البيت قبل أن يرمي . قال : يرمي ولا حرج ' .
 وسئل عن رجل حلق قبل | أن يذبح ، فقال : يذبح ولا حرج ' . فما سئل يومئذ عن
 شيء قدم ولا أخر إلا قال : | ' لا حرج ' . |
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168 @ | صفحة فارغة |
# *1*168*
# ===================================================
# #### NEW PAGE ####
# @ 169 @ |
# # 48 - حدثنا محمد بن عمرو بن أبي مذعور ، ثنا يحيى ابن المتوكل ، عن |
 المثنى بن الصباح ، عن عمرو بن شعيب ، عن أبيه ، عن جده قال : قال رسول
 الله [ $ ] : | ' لا طلاق إلا بعد ملك ، ولا عتاق إلا من بعد ملك ' . |
# *1*169*
# ===================================================
# #### NEW PAGE ####
# @ 170 @ |
# # 49 - حدثنا محمد بن الحسن الأصبهاني ، ثنا بكر بن بكار ، ثنا أبو حرة ،
 ثنا | محمد بن سيرين ، عن أم عطية قالت : توفيت ابنة لرسول الله [ $ ] ،
 فأمر رسول الله [ $ ] |
# *1*170*
# ===================================================
# #### NEW PAGE ####
# @ 171 @ | أم عطية أن تغسلها ثلاثا ، فإن رأت ما تكره غسلتها خمسا ،
 فإن رأت ما تكره أن | تغسلها سبعا ، فإن رأت ما تكره أن تواري ' . |
# *1*171*
# ===================================================
# #### NEW PAGE ####
# @ 172 @ | صفحة فارغة |
# *1*172*
# ===================================================
# #### NEW PAGE ####
# @ 173 @ |
# # 50 - حدثنا أحمد بن عبد الجبار ، ثنا يونس بن بكير ، عن هشام بن عروة ،
 | عن أبيه ، عن عائشة قالت : دخل رسول الله [ $ ] عام الفتح من الثنية
 العليا التي أعلى | مكة . |
# *1*173*
# ===================================================
# #### NEW PAGE ####
# @ 174 @ |
# # 51 - حدثنا محمد بن إبراهيم بن كثير ، ثنا مؤمل ، ثنا يزيد بن إبراهيم
 ، ثنا | قتادة عن أنس بن مالك ؛ أن النبي [ $ ] قال : ' اعتدلوا في السجود
 ، ولا يبسط أحدكم | ذراعيه بسط الكلب ' . |
# *1*174*
# ===================================================
# #### NEW PAGE ####
# @ 175 @ | صفحة فارغة |
# *1*175*
# ===================================================
# #### NEW PAGE ####
# @ 176 @ |
# # 52 - حدثنا محمد بن عمرو بن أبي مذعور ، ثنا أبو معاوية الضرير ، ثنا |
 الأعمش ، عن أبي رزين ، عن أبي هريرة قال : رأيته يضرب جبهته ويقول : يا
 أهل | العراق ! تزعمون أني أكذب على رسول الله [ $ ] ، فيكون لكم المهنى
 وعلي الإثم ؟ | أشهد لسمعت رسول الله [ $ ] يقول : ' إذا انقطع شسع أحدكم
 فلا يمشي في | الأخرى حتى يصلحها . وإن ولغ الكلب في إناء أحدكم فلا يتوضأ
 فيه حتى يغسله | سبع مرات ' . |
# *1*176*
# ===================================================
# #### NEW PAGE ####
# @ 177 @ | صفحة فارغة |
# *1*177*
# ===================================================
# #### NEW PAGE ####
# @ 178 @ |
# # 53 - حدثنا الحسن ، ثنا عبد الرزاق ، ثنا معمر ، والثوري ، عن إسماعيل
 بن | أمية ، عن محمد بن يحيى بن حبان ، عن يحيى بن عمارة ، عن أبي سعيد قال
 : قال | رسول الله [ $ ] ' ' ليس في حب ولا تمر صدقة [ حتى يبلغ خمسة أوسق
 ، ولا فيما | دون خمس ذود صدقة ، ولا فيما دون خمس أواق صدقة ] ' . |
# *1*178*
# ===================================================
# #### NEW PAGE ####
# @ 179 @ | صفحة فارغة |
# *1*179*
# ===================================================
# #### NEW PAGE ####
# @ 180 @ | صفحة فارغة |
# *1*180*
# ===================================================
# #### NEW PAGE ####
# @ 181 @ | آخر المنتخب من حديث ابن الحامض ، والحمد لله وحده . | بلغ
 محمد بن عبد الرحيم قراءة وسماعا . | ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ،
 ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، | | |
# *1*181*
# ===================================================
# #### NEW PAGE ####
# @ 182 @ | $ ومن الجزء الثالث من فوائد ابن الحامض $ | قال : |
# # 1 - ( 54 ) حدثنا محمد بن إبراهيم بن كثير ، قثنا خالد بن عبد الرحمن ،
 قثنا | محمد بن عبد الله الشعيثي ، عن زفر بن وثيمة ، عن المغيرة بن شعبة ؛
 أن ثابت بن | حزن ( أو حزم ) قال : إن النبي [ $ ] كتب إلى الضحاك بن سفيان
 أن يورث امرأة أشيم | الضبابي من ديته . |
# *1*182*
# ===================================================
# #### NEW PAGE ####
# @ 183 @ |
# # 2 - ( 55 ) حدثنا عثمان بن هشام بن الفضل ، قثنا محمد بن كثير ، قثنا
 ليث ، | عن مجاهد ، عن عائشة رضي الله عنها قالت : كنت أغتسل أنا والنبي [
 $ ] من إناء | واحد . |
# *1*183*
# ===================================================
# #### NEW PAGE ####
# @ 184 @ | صفحة فارغة |
# *1*184*
# ===================================================
# #### NEW PAGE ####
# @ 185 @ | صفحة فارغة |
# *1*185*
# ===================================================
# #### NEW PAGE ####
# @ 186 @ |
# # 3 - ( 56 ) حدثنا محمد بن الحسن الأصبهاني ، قثنا حاتم بن عبيد الله ،
 قثنا | عبد العزيز بن مسلم ، عن محمد بن عمر ، عن عبد الرحمن بن يعقوب ، عن
 أبي | هريرة قال : قال رسول الله [ $ ] : ' إزرة المؤمن إلى أنصاف الساق ،
 وأسفل من ذلك | إلى فوق الكعبين ، فما كان أسفل من الكعبين ففي النار ' . |
# *1*186*
# ===================================================
# #### NEW PAGE ####
# @ 187 @ | صفحة فارغة |
# *1*187*
# ===================================================
# #### NEW PAGE ####
# @ 188 @ |
# # 4 - ( 57 ) حدثنا نميذام بن قتيبة ، ثنا عبد الله بن محمد ، ثنا الحارث
 بن | نبهان ، ثنا غالب بن عبيد الله ، عن حبيب بن أبي ثابت ، عن عاصم بن
 ضمرة ، عن |
# *1*188*
# ===================================================
# #### NEW PAGE ####
# @ 189 @ | علي رضي الله عنه ؛ أنه صلى بأصحابه ثم أمر مؤذنه فقال : من
 صلى مع أمير المؤمنين فليعد | الصلاة ؛ فإنه صلى بكم غير طاهر . |
# *1*189*
# ===================================================
# #### NEW PAGE ####
# @ 190 @ | صفحة فارغة |
# *1*190*
# ===================================================
# #### NEW PAGE ####
# @ 191 @ |
# # 5 - ( 58 ) حدثنا محمد بن عبدك ، ثنا أبو بلال ، ثنا أبو كدينة البجلي
 ، عن | حجاج بن أرطأة ، عن أبي اليقظان عثمان بن عمير ، عن زاذان ، عن جرير
 بن عبد الله | قال : جاء أعرابي إلى رسول الله [ $ ] قال له : يا رسول الله
 ! ما الإيمان ؟ قال : ' تشهد أن | لا إله إلا الله وأن محمدا رسول الله ،
 وتقيم الصلاة ، وتؤتي الزكاة ، وتحج البيت ، | وتحب للمسلم ما تحب لنفسك
 وأهل بيتك ، وتكره للمسلمين ما تكره بنفسك ' . | | فولى الأعرابي ، فرجعت
 به دابته في جحر ضب ، فوقص فمات ، فأتى النبي [ $ ] | فقال : ' يرحمك الله
 ! ! أنت العامل قليلا ، والمأجور كثيرا . احفروا لصاحبكم ' . | فحفروا له
 ، فلما انتهينا إلى اللحد قلنا : يا رسول الله ! أشق أو لحد ؟ فقال : '
 اللحد | لنا ، والشق لغيرنا ' . |
# *1*191*
# ===================================================
# #### NEW PAGE ####
# @ 192 @ |
# # 6 - ( 59 ) حدثنا الفضل بن موسى ، ثنا يعقوب بن إسحاق ، قثنا ثهلان بن
 | قبيصة ، عن حبيب بن فضالة ، عن عمران بن حصين قال : قال رسول الله [ $ ]
 : ' لا | حلب ولا جنب في الرهان ، ولا شعار . ومن انتهب فليس مني ' . |
# *1*192*
# ===================================================
# #### NEW PAGE ####
# @ 193 @ |
# # 7 - ( 60 ) حدثنا الفضل ، ثنا صفوان ، ثنا ابن عجلان ، عن أبيه ، عن
 أبي | هريرة ؛ أن النبي [ $ ] كان يسمع الصبي وهو في الصلاة فيخفف . |
# *1*193*
# ===================================================
# #### NEW PAGE ####
# @ 194 @ | صفحة فارغة |
# *1*194*
# ===================================================
# #### NEW PAGE ####
# @ 195 @ |
# # 8 - ( 61 ) وأن رسول الله [ $ ] قال : ' إن أدنى أهل النار عذابا من
 يجعل له | نعلان من نار ، يغلي منهما دماغه ' . |
# *1*195*
# ===================================================
# #### NEW PAGE ####
# @ 196 @ |
# # 9 - ( 62 ) وأن رسول الله [ $ ] قال : ' من كان يؤمن بالله واليوم
 الآخر فليكرم | ضيفه ، من كان يؤمن بالله واليوم الآخر فليكرم جاره ، من
 كان يؤمن بالله واليوم الآخر | فليقل خيرا أو يسكت ' . |
# *1*196*
# ===================================================
# #### NEW PAGE ####
# @ 197 @ |
# # 10 - ( 63 ) حدثنا الفضل ، ثنا صفوان ، ثنا ابن عجلان ، عن ليث ، عن
 أبي | هريرة قال : قال رسول الله [ $ ] : ' ذروني ما تركتكم ؛ فإنما أهلك
 من كان قبلكم | بسؤالهم واختلافهم ، فما نهيتكم عنه ، فانتهوا ، وما أمرتكم
 به فخذوا ما استطعتم ' . |
# *1*197*
# ===================================================
# #### NEW PAGE ####
# @ 198 @ | صفحة فارغة |
# *1*198*
# ===================================================
# #### NEW PAGE ####
# @ 199 @ |
# # 11 - ( 64 ) حدثنا محمد بن إسماعيل الصائغ بمكة ، ثنا أبو النضر ، ثنا
 شعبة ، | أخبرني عمرو بن مرة قال : سمعت أبا وائل : قالت عائشة : عن النبي
 [ $ ] قال : ' إذا | تصدقت المرأة من بيت زوجها كتب لها أجر وللزوج مثل ذلك
 ' . |
# *1*199*
# ===================================================
# #### NEW PAGE ####
# @ 200 @ | صفحة فارغة |
# *1*200*
# ===================================================
# #### NEW PAGE ####
# @ 201 @ |
# # 12 - ( 65 ) حدثنا محمد بن عيسى ، ثنا يحيى بن إسحاق ، ثنا حماد بن |
 زيد ، عن هشام ، عن الحسن ، عن أبي بكرة صاحب النبي [ $ ] ؛ أنه ركع دون
 الصف ، | فقال له النبي [ $ ] : ' زادك الله حرصا ولا تعد ' . |
# *1*201*
# ===================================================
# #### NEW PAGE ####
# @ 202 @ |
# # 13 - ( 66 ) حدثنا إبراهيم بن راشد ، قثنا محمد بن بلال ، قثنا عمران ،
 عن | هشام بن عروة ، عن أبيه قال : أقام ابن عمر ذات يوم الصلاة ، ثم قال
 لرجل من | القوم : تقدم ؛ فإني سمعت رسول الله [ $ ] يقول : ' إذا كان
 بأحدكم رز فليتوضأ ' . |
# *1*202*
# ===================================================
# #### NEW PAGE ####
# @ 203 @ | صفحة فارغة |
# *1*203*
# ===================================================
# #### NEW PAGE ####
# @ 204 @ | صفحة فارغة |
# *1*204*
# ===================================================
# #### NEW PAGE ####
# @ 205 @ | صفحة فارغة |
# *1*205*
# ===================================================
# #### NEW PAGE ####
# @ 206 @ |
# # 14 - ( 67 ) حدثنا الحسن بن السكين البلدي ، قال لنا محمد بن بشر |
 العبدي : ثنا عبد الله بن عمر ، عن القاسم ، عن عائشة ، وعن نافع عن ابن
 عمر قالا : | قال رسول الله [ $ ] : ' إن بلالا يؤذن بليل ، فكلوا واشربوا
 حتى يؤذن ابن أم | مكتوم ' . |
# *1*206*
# ===================================================
# #### NEW PAGE ####
# @ 207 @ | صفحة فارغة |
# *1*207*
# ===================================================
# #### NEW PAGE ####
# @ 208 @ | صفحة فارغة |
# *1*208*
# ===================================================
# #### NEW PAGE ####
# @ 209 @ |
# # 15 - ( 68 ) حدثنا إبراهيم بن راشد ، ثنا أبو عاصم ، عن عثمان بن
 الأسود ، | عن أبيه ، عن عائشة ، قالت : جاء رجل إلى النبي [ $ ] يشكو أباه
 ، فقال : ' أنت ومالك | لأبيك . . . ' . |
# *1*209*
# ===================================================
# #### NEW PAGE ####
# @ 210 @ |
# # 16 - ( 69 ) حدثنا القاسم بن محمد بن عباد ، ثنا أبي ، عن جدي ، ثنا
 سعيد | ابن أبي عروبة ، عن قتادة ، عن أنس ؛ أن النبي [ $ ] نهى عن المثلة
 . |
# *1*210*
# ===================================================
# #### NEW PAGE ####
# @ 211 @ | صفحة فارغة |
# *1*211*
# ===================================================
# #### NEW PAGE ####
# @ 212 @ |
# # 17 - ( 70 ) حدثنا حفص ، ثنا حماد بن مسعدة ، ثنا أشعث عن الحسن ، | عن
 أنس بن مالك ؛ أن رسول الله [ $ ] كان يفتتح القراءة ' بالحمد لله رب |
 العالمين ' . |
# # 18 - ( 71 ) حدثنا محمد بن إبراهيم ، قثنا الفريابي ، ثنا العلاء بن
 زهير ، | حدثني عبد الرحمن بن الأسود ، عن أبيه ، عن عائشة ، قالت : خرجت
 مع رسول | الله [ $ ] في عمره رمضان ، فأفطر النبي [ $ ] وصمت ، وقصر رسول
 الله [ $ ] [ وأتممت ] ، | فلما قدمنا قلت : يا رسول الله ! [ $ ] إني
 أتممت وقصرت ، وصمت وأفطرت ؟ ! فقال | رسول الله [ $ ] : ' أحسنت يا عائشة
 ' . |
# *1*212*
# ===================================================
# #### NEW PAGE ####
# @ 213 @ | صفحة فارغة |
# *1*213*
# ===================================================
# #### NEW PAGE ####
# @ 214 @ |
# # 19 - ( 72 ) حدثنا الحسن بن عرفة ، ثنا عباد بن عباد المهبلي ، عن هشام
 بن | زياد ، عن عمار بن سعد ، عن عثمان بن أرقم بن أبي الأرقم المخزومي ،
 عن أبيه - |
# *1*214*
# ===================================================
# #### NEW PAGE ####
# @ 215 @ | وكانت له صحبة - قال : قال رسول الله [ $ ] : ' إن الذي يتخطى
 رقاب الناس يوم | الجمعة ويفرق بين اثنين والإمام يخطب ، كالجار قصبه في
 النار ' . |
# *1*215*
# ===================================================
# #### NEW PAGE ####
# @ 216 @ |
# # 20 - ( 73 ) حدثنا إبراهيم بن راشد ، قثنا مسلم ، ثنا محمد بن دينار ،
 ثنا | يونس بن عبيد ، عن زياد بن جبير ، عن ابن عمر قال : نهى رسول الله [
 $ ] عن بيع | الحيوان نسيئة . |
# *1*216*
# ===================================================
# #### NEW PAGE ####
# @ 217 @ |
# # 21 - ( 74 ) حدثنا محمد بن مسلم بن وارة ، ثنا محمد بن سعيد بن سابق ،
 | ثنا عمرو بن أبي قيس ، عن سفيان ، عن الأعمش ، عن أبي سفيان ، عن جابر ،
 عن النبي | [ $ ] قال : ' إذا استجمر أحدكم فليستجمر ثلاثا ' . |
# *1*217*
# ===================================================
# #### NEW PAGE ####
# @ 218 @ | صفحة فارغة |
# *1*218*
# ===================================================
# #### NEW PAGE ####
# @ 219 @ |
# # 22 - ( 75 ) حدثنا الحسن بن عرفة ، ثنا إسماعيل بن عياش ، عن عبد الله
 بن | عبد الرحمن بن أبي حسين ، عن شهر بن حوشب ، عن أبي أمامة الباهلي قال
 : | سمعت رسول الله [ $ ] يقول : ' من أوى إلى فراشه طاهرا يذكر الله عز
 وجل حتى | يدركه النعاس ، لم ينقلب ساعة من الليل يسأل الله عز وجل فيها
 شيئا من خير الدنيا | والآخرة ، إلا أعطاه إياه ' . |
# *1*219*
# ===================================================
# #### NEW PAGE ####
# @ 220 @ |
# # 23 - ( 76 ) حدثنا الحسن بن أبي الربيع ، ثنا عبد الرزاق ، أنبا معمر ،
 عن | قتادة ، وهو ألد الخصام ' قال : جدل بالباطل . | | قال معمر : وأخبرني
 ابن جريج عن أبي مليكة ، عن عائشة قالت : كان أبغض | الرجال إلى رسول الله
 [ $ ] الألد الخصم . |
# *1*220*
# ===================================================
# #### NEW PAGE ####
# @ 221 @ |
# # 24 - ( 77 ) حدثنا ابن أبي مذعور ، ثنا أبو داود ، ثنا عمران القطان ،
 عن قتادة ، | عن عبد الله بن رباح ، عن أبي هريرة قال : قال رسول الله [ $
 ] : ' بادروا بالأعمال ستا | قبل طلوع الشمس من مغربها ، والدجال ،
 والدخان ، ودابة الأرض ، وخويصة أحدكم ، | وأمر العامة ' . |
# *1*221*
# ===================================================
# #### NEW PAGE ####
# @ 222 @ |
# # 25 - ( 78 ) حدثنا أبو رفاعة العدوي ، ثنا عبد الرحيم بن سليم بن حيان
 ، ثنا | أبي ، عن نافع ، عن ابن عمر ، عن الزبير بن العوام ؛ أن النبي [ $
 ] قال : ' من يعمل سوءا | يجز به ' في آخر الأمر ' ، فجدع ابن الزبير ،
 فقلت : إن يك ذا . |
# *1*222*
# ===================================================
# #### NEW PAGE ####
# @ 223 @ |
# # 26 - ( 79 ) حدثنا أبو أمية الطرسوسي ، ثنا عمر بن يونس ، ثنا سليمان
 بن | أبي سليمان ، عن يحيى بن أبي كثير ، عن أبي إسحاق ، عن أبي الأحوص ،
 عن عبد الله | قال : لم ير محمد [ $ ] ربه في الدنيا . |
# *1*223*
# ===================================================
# #### NEW PAGE ####
# @ 224 @ | صفحة فارغة |
# *1*224*
# ===================================================
# #### NEW PAGE ####
# @ 225 @ |
# # 27 - ( 80 ) حدثنا الحسن بن محمد بن الصباح ، ثنا عمرو بن محمد |
 العنقزي ، أنبا إسرائيل ، عن سماك ، عن عكرمة ، عن ابن عباس قال : رأى محمد
 [ $ ] | ربه بقلبه . |
# *1*225*
# ===================================================
# #### NEW PAGE ####
# @ 226 @ | صفحة فارغة |
# *1*226*
# ===================================================
# #### NEW PAGE ####
# @ 227 @ | صفحة فارغة |
# *1*227*
# ===================================================
# #### NEW PAGE ####
# @ 228 @ |
# # 28 - ( 81 ) حدثنا محمد بن سنان ، ثنا أبو عاصم ، عن ابن جريج ، عن أبي
 | الزبير ، عن جابر ؛ أن النبي [ $ ] قال : ' لا نذر في معصية الله ' . |
# # 29 - ( 82 ) حدثنا محمد بن سنان ، ثنا محبوب بن الحسن ، ثنا يونس بن |
 عبيد ، عن عبد الرحمن بن عبد الله بن عتبة ، عن أبيه ، عن ابن مسعود ، أن
 النبي [ $ ] |
# *1*228*
# ===================================================
# #### NEW PAGE ####
# @ 229 @ | قال : ' من يرد الله أن يهديه يشرح صدره للإسلام ' . قالوا :
 كيف ؟ قال : يجعل النور | فيه فينفسح ' . قالوا : وما علامة ذلك ؟ قال : '
 التجافي عن دار الغرور ، والإنابة إلى دار | الخلود ، والاستعداد للموت قبل
 نزوله ' . |
# *1*229*
# ===================================================
# #### NEW PAGE ####
# @ 230 @ |
# # 30 - ( 83 ) حدثنا هيذام بن قتيبة ، ثنا عبد الله بن محمد ، ثنا الحارث
 بن | نبهان ، ثنا غالب بن عبيد الله ، عن حبيب بن أبي ثابت ، عن عاصم بن
 ضمرة ، عن |
# *1*230*
# ===================================================
# #### NEW PAGE ####
# @ 231 @ | علي رضي الله عنه ، أنه صلى بأصحابه ثم أمر مؤذنه فقال : من
 صلى مع أمير المؤمنين [ فليعد | الصلاة ؛ فإنه صلى بكم غير طاهر ] . |
# # 31 - ( 84 ) حدثنا الفضل بن موسى ، ثنا يعقوب بن إسحاق ، قثنا ثهلان بن
 | قبيصة ، عن حبيب بن فضالة ، عن عمران بن حصين قال : قال رسول الله [ $ ]
 : ' لا | حلب ولا جنب في الرهان ، ولا شعار . ومن انتهب فليس مني ' . |
# # 32 - ( 85 ) حدثنا الفضل بن موسى ، ثنا أبو عاصم ، عن ابن جريج ، عن |
 عطاء ، عن أبي هريرة قال : ' التسبيح للرجال ، والتصفيق للنساء ' . |
# *1*231*
# ===================================================
# #### NEW PAGE ####
# @ 232 @ |
# # 33 - ( 86 ) حدثنا محمد بن عبد الله بن أبي داود ، ثنا يونس بن محمد ،
 ثنا | معتمر ، عن أبيه ، عن حصين بن عبد الرحمن السلمي ، عن أبي وائل شقيق
 بن سلمة ، | عن عبد الله بن مسعود قال : إني لأعجب من نسائكم ، بتعليقهم
 التمائم مخافة |
# *1*232*
# ===================================================
# #### NEW PAGE ####
# @ 233 @ | السقط ، ما من نطفة تقذف في امرأة يكون منها ولد ، إلا طارت
 تحت كل شعرة | وظفر ، ثم تمكث إلى الرحم أربعين ليلة فتحولت دما . . . . .
 . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . . .
 . . . . . ، فيكتب رزقه وأجله ، وشقي أو سعيد ، وذكر أو أنثى . فلو وطئت |
 عرضا وطولا ما أسقطت أبدا حتى يبلغ ما كتب يومئذ . |
# *1*233*
# ===================================================
# #### NEW PAGE ####
# @ 234 @ |
# # 34 - ( 87 ) حدثنا الحسن بن عرفة ، ثنا إسماعيل بن علية ، عن سلمة بن |
 علقمة وحبيب بن الشهيد ، عن محمد بن سيرين ، عن أبي هريرة قال : نام نبي
 تحت | شجرة فلسعته نملة ، فأمر برحله فحول ، ثم أحرق الشجرة ، فأوحى الله
 إليه : ألا نملة | واحدة ؛ إنهن كن جميعا يسبحن . |
# *1*234*
# ===================================================
# #### NEW PAGE ####
# @ 235 @ |
# # 35 - ( 88 ) حدثنا القاسم بن محمد ، ثنا عبد الله بن داود ، عن الوليد
 بن | جميع ، عن ليلى بنت مالك ، عن أبيها ، وعن عبد الرحمن بن خلاد
 الأنصاري ، عن أم |
# *1*235*
# ===================================================
# #### NEW PAGE ####
# @ 236 @ | ورقة ؛ أن النبي [ $ ] كان يقول : ' انطلقوا إلى الشهيدة
 نزورها ' وأمر أن يؤذن لها ، وأن | تؤم أهل دارها في الفرائض . . . . ' . |
# *1*236*
# ===================================================
# #### NEW PAGE ####
# @ 237 @ |
# # 36 - ( 89 ) حدثنا محمد بن عمرو بن أبي مذعور ، أنبا حماد بن مسعدة ، |
 عن . . . . . . . . . . . . ابن عباس ؛ أن النبي [ $ ] . . . . . . . . . .
 . . . . . |
# # 37 - ( 90 ) حدثنا / بن سعد الزهري ، ثنا عمي ، ثنا عبد العزيز | ابن
 المطلب عن موسى بن عقبة ، عن نافع ، عن ابن عمر قال : قال رسول الله [ $ ]
 : | ' كل مسكر حرام ' .
# *1*237*
# ===================================================
# #### NEW PAGE ####
# @ 238 @ | صفحة فارغة |
# *1*238*
# ===================================================
# #### NEW PAGE ####
# @ 239 @ | صفحة فارغة |
# *1*239*
# ===================================================
# #### NEW PAGE ####
# @ 240 @ |
# # 38 - ( 91 ) حدثنا يحيى بن جعفر بن الزبرقان ، ثنا يزيد بن هارون ، ثنا
 جعفر | بن الحارث ، عن منصور ، عن ربعي ، ثنا طارق بن عبد الله قال : قال
 النبي [ $ ] : ' إذا | صليت فلا تبزقن بين يديك ولا عن يمينك ، ولكن تلقاء
 شمالك إن كان فارغا أو | تحت نعلك ' . |
# *1*240*
# ===================================================
# #### NEW PAGE ####
# @ 241 @ | صفحة فارغة |
# *1*241*
# ===================================================
# #### NEW PAGE ####
# @ 242 @ |
# # 39 - ( 92 ) حدثنا محمد بن مسلم بن وارة ، ثنا عمرو بن عاصم ، حدثني |
 عبيد الله بن الوازع ، عن أيوب السختياني ، عن أبي الزبير ، عن جابر ، قال
 : قال رسول | الله [ $ ] : ' ثلاث من فعلهن ثقة بالله واحتسابا ، كان حقا
 على الله أن يعينه وأن يبارك | له : من سعى في فكاك رقبة ثقة بالله
 واحتسابا كان حقا على الله أن يعينه وأن يبارك | له ، ومن تزوج ثقة بالله
 واحتسابا كان حقا على الله أن يعينه وأن يبارك له ، ومن |
# *1*242*
# ===================================================
# #### NEW PAGE ####
# @ 243 @ | تزوج ثقة بالله واحتسابا كان حقا على الله أن يعينه وأن
 يبارك له ومن أحيا أرضا ميتة | ثقة بالله واحتسابا كان حقا على الله أن
 يعينه وأن يبارك له ' . |
# # 40 - ( 93 ) حدثنا محمد بن الحجاج ، ثنا أبو معاوية ، عن هشام بن عروة
 ، | عن أبيه ، عن عائشة قالت : قال لي رسول الله [ $ ] : ' أنا لك كأبي زرع
 لأم زرع ' . |
# *1*243*
# ===================================================
# #### NEW PAGE ####
# @ 244 @ | صفحة فارغة |
# *1*244*
# ===================================================
# #### NEW PAGE ####
# @ 245 @ |
# # 41 - ( 94 ) حدثنا القاسم بن محمد بن عباد ، ثنا أبي ، عن جدي ، ثنا
 سعيد | ابن أبي عروبة ، عن قتادة ، عن أنس ، أن النبي [ $ ] نهى عن المثلة
 . |
# # 42 - ( 95 ) حدثنا إبراهيم بن راشد ، ثنا عبد الله بن مسلمة ثنا خالد
 بن | الحارث ، عن سعيد ، عن قتادة ، عن أنس ؛ أن النبي [ $ ] أمر بقطع
 الجرس . |
# # 43 - ( 96 ) . . . . . . . . . . . أسد بن موسى عن يحيى بن زكريا بن
 أبي | زائدة ، حدثني أبي عن . . . . . . . . . العتكي قال : قلت لعلي : أي
 هذه الأمة |
# *1*245*
# ===================================================
# #### NEW PAGE ####
# @ 246 @ | أفضل بعد نبييها ؟ قال : أبو بكر . . . . . . . . . . . . . .
 قلت : ثم أنت يا أمير | المؤمنين . قال : [ لست هناك ، ثم أنا بعد ذلك رجل
 من المسلمين ] . |
# *1*246*
# ===================================================
# #### NEW PAGE ####
# @ 247 @ |
# # 44 - ( 97 ) حدثنا محمد بن إبراهيم ، ثنا الفريابي ، ثنا العلاء بن
 زهير ، | حدثني عبد الرحمن بن الأسود ، عن أبيه ، عن عائشة ، قالت : خرجت
 مع رسول | الله [ $ ] في عمرة رمضان ، فأفطر النبي [ $ ] وصمت ، وقصر النبي
 [ $ ] وأتممت ، فلما | قدمنا قلت : يا رسول الله [ $ ] إني أتممت وقصرت ،
 وصمت وأفطرت ؟ ! فقال رسول | الله [ $ ] : ' أحسنت يا عائشة ' . | ابن
 الحامض ، والحمد لله ، وصلى الله على محمد وآله | وسلم تسليما إلى يوم
 الدين | | نقلت هذا المنتقى من نسخة ابن عمي . . . . . . . . . . . . بن
 أبي محمد عبد | الرحمن بن إبراهيم ، وفيه سماعنا على عبد الرزاق بن نصر بن
 المسلم النجار ، بقراءة | أبي محمد . . . . . . . . . . . ، وهو المنتقى من
 الأول والثالث . | | وسمعه جماعة ، منهم : | | الحافظ أبو محمد ، عبد الغني
 بن عبد الواحد . . . . . . . . . . . وأخوه : عماد الدين | أبو إسماعيل
 إبراهيم ، وعبد الرحمن وأبو بكر ابنا إبراهيم بن أحمد ، وابنا عمهما أحمد |
# *1*247*
# ===================================================
# #### NEW PAGE ####
# @ 248 @ | ومحمد ابنا عبد الواحد بن أحمد ، ومحمد بن إبراهيم بن سعد ،
 ومحمد بن . . . . . . . . . . . . | . . . . . . . . . . . ، ومحمد بن يوسف
 بن همام ، و . . . . . . . . . . . . . . . وأحمد بن . . . . . . . . . | .
 . . . . . . . . . . ، وأبو الفضل محمد بن عبد الله . . . . . . . . . . .
 . خليل بن عبد الله | . . . . . . . . . . . ، وذلك في يوم الجمعة ثامن عشر
 محرم سنة تسع وسبعين | وخمسمائة بدمشق . | ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ،
 ، ، ، ، ، ، | | |
# *1*248*
