# ===================================================
# #### NEW PAGE ####
# كتاب غرناطة
# *1*1*
# ===================================================
# #### NEW PAGE ####
# بسم الله الرحمن الرحيم
# # الحمد لله المبدئ المعيد المنشئ المبيد الفعال لما يريد الذي جرت
 أحكامه بمشيئته السابقة في جميع العبيد من إعزاز وإذلال وإدبار وإقبال
 وإكثار وإقلال وهداية واضلال كل ميسر لما خلق له وجار على ما كتب له سبحانه
 وتعالى ! < لا يسأل عما يفعل وهم يسألون > !
# # نحمده سبحانه وتعالى على كل حال ونشكره على جميع نعمه التي لا تحصى
 شكرا كثيرا دائما لا ينقطع بانقطاع الأيام والليال ونشهد أن لا إله إلا
 الله وحده لا شريك له المنفرد بالعزة والجلال
# # ونشهد أن سيدنا ونبينا ومولانا محمدا عبده ورسوله خاتم النبيين
 والأرسال
# *1*29*
# ===================================================
# #### NEW PAGE ####
#
# # صلى الله عليه وعلى ما له من الصحب والآل صلاة دائمة لا نفاد لها ولا
 زوال
# *1*30*
# ===================================================
# #### NEW PAGE ####
#
# # أما بعد فهذا كتاب أذكر فيه نبذة من بعض تواريخ ما وقع في مدة الأمير
 أبي الحسن علي بن نصر بن سعد بن السلطان أبي عبد الله محمد بن السلطان أبي
 الحسن بن الملوك النصريين ومدة ملك
# *1*31*
# ===================================================
# #### NEW PAGE ####
# ابنه محمد وأخيه محمد أيضا رحمهما الله وكيف استولى العدو على جميع بلاد
 الأندلس في تلك المدة
# *1*32*
# ===================================================
# #### NEW PAGE ####
#
# # وعولت في ذلك على الإختصار والإقتصار وتركت التطويل والإكثار لأن باعي
 في التأليف قصير وبضاعتي في الفصاحة مزجاة وسميته $ نبذة العصر في أخبار
 ملوك بني نصر $
# # والله الموفق للصواب وهو حسبنا ونعم الوكيل
# *1*33*
# ===================================================
# #### NEW PAGE ####
# $ ذكر ما وقع للأمير أبي الحسن علي بن سعد مع قواده عام 882 $
# # قال المؤلف عفا الله عنه لما استقام ملك الأندلس للأمير أبي الحسن علي
 بن سعد ودانت له جميع بلاد الأندلس ولم يبق له فيها معاند وذلك بعد خطوب
 وأحداث وكوائن جرت له مع أبيه ومع قواده بعد موت أبيه في أخبار وحوادث يطول
 ذكرها
# # وذلك أنه كان محجورا للقواد ولم يكن له من الملك إلا اسمه فأراد أن
 يقوم بنفسه ويزيل عنها الحجر فانفرد بنفسه عن قواده كما انفرد معه بعضهم
 ووقعت بينهم حروب وأحداث
# # وذلك أنه لما اعتزل عن قواده أخذوا أخاه محمد بن سعد وكان أصغر منه سنا
 فبايعوه واشتعلت نار الفتنة بينهم فأظهر
# *1*34*
# ===================================================
# #### NEW PAGE ####
# الأمير أبو الحسن التوبة للناس ووعدهم إن قاموا بدعوته أن يصلح شأنهم وأن
 يظهر الأحكام وينظر في مصالح الوطن ويقيم الشريعة فمالت إليه الرعية
 وأعانوه على ما نواه من مراده وغرهم إلى أن أظفره الله بهم بعد حروب كثيرة
 وقعت بينهم
# # وذلك أن أخاه محمدا أفلت من أيدي القواد الذين بايعوه وسار إلى أخيه
 أبي الحسن وقدم الطاعة فلما علم القواد بذلك اجتمعوا في مدينة مالقة
 فحاصرهم الأمير فيها حتى أطاعوه فأخذهم وقتلهم كلهم
# *1*35*
# ===================================================
# #### NEW PAGE ####
#
# # وانقرضت أعلام الفتنة وخمدت نارها ودانت له جميع بلاد الأندلس ولم يبق
 له فيها معاند وهو مع ذلك يغزو بلاد الروم المرة بعد المرة حتى غزا غزوات
 كثيرة وأظهر الأحكام
# *1*36*
# ===================================================
# #### NEW PAGE ####
# ونظر في مصالح الحصون ونمى الجيش فهابته النصارى وصالحته برا وبحرا وكثر
 الخير وانبسطت الأرزاق ورخصت الأسعار وانتشر الأمن في جميع بلاد الأندلس
 وشملتهم العافية في تلك المدة وضربت سكة جديدة طيبة $ عرض الجيش والفرسان
 في حمراء غرناطة من 19 ذي الحجة 882 إلى 22 محرم 883 $
# # ثم إن الأمير أراد أن يميز الجيش وأن يظهر للناس ما معه من الفرسان
 ليزيدهم في المغارم فهيأ موضع الميز بمدينة الحمراء من غرناطة بالموضع
 المعروف بالطبلة عند باب
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @
# *1*38*
# ===================================================
# #### NEW PAGE ####
# الغدر فبنى مكانا لجلوسه وأصلح الطريق والرحبة لمجال الخيل وندب الفرسان
# # ثم ابتدأ الميز يوم الثلاثاء التاسع عشر لذي الحجة عام اثنين وثمانين
 وثمان مئة فكان أهل غرناطة يخرجون كل يوم الرجال والنساء والصبيان للسبيكة
 وما حول الحمراء يتنزهون
# *1*39*
# ===================================================
# #### NEW PAGE ####
#
# # فأقبلت فرسان الأندلس بأجمعها من شرقيتها وغربيتها فكان الأمير يميز كل
 يوم طائفة منهم إلى يوم الثاني والعشرين لمحرم فاتح عام ثلاثة وثمانين
 وثمان مئة بموافقة السادس والعشرين لشهر إبريل العجمي
# # فكان من قضاء الله عز وجل وما قدره في ذلك اليوم وهو آخر الميز وكان
 عندهم المهرجان الكبير والنزهة العظمى فاحتفلت الناس وخرج جل أهل غرناطة من
 رجال ونساء وصبيان وشيوخ وكهول
# *1*40*
# ===================================================
# #### NEW PAGE ####
#
# # وجاء كثير من أهل القرى من حوز غرناطة للنزهة فاجتمعوا في السبيكة من
 الحمراء وما حولها وامتلأت تلك المواضع بالخلق الكثير وأقبلت الفرسان
 وصاروا يتألفون في السبيكة وذلك وقت الضحى $ حادثة سيل غرناطة العظيم عام
 883 $
# # فبينما الناس كذلك في المهرجان إذا بسحابة عظيمة قد أنشأها الله تعالى
 في السماء فأرعدت وأبرقت وانتشرت من ساعتها بقدرة مكون الأشياء على السبيكة
 وما قرب منها وعلى غرناطة وما حولها وعلى وادي هداره وجاءت بمطر عظيم ولم
 يزل
# *1*41*
# ===================================================
# #### NEW PAGE ####
# المطر يزداد ويعظم ويكثر حتى صار كالأنهار العظيمة وجاءت السيول من كل
 ناحية وعظم أمرها وعاين الناس الهلاك من عظم ما رأوا من شدة المطر وكثرة
 السيول من كل ناحية واحتمل السيل الطرق وما حولها وانقطع الناس وحال السيل
 بينهم وبينه فكان لا يسمع إلا بكاء الصبيان وضجيج النسوان وأصوات الرجال
 بالدعاء إلى الله تعالى والإبتهال إلى أن ارتفع المطر وجاء وادي هداره الذي
 يشق غرناطة بسيل عظيم احتمل ما على ضفتيه من الأشجار العظام من الميس
# *1*42*
# ===================================================
# #### NEW PAGE ####
# الدردار والجوز واللوز وغير ذلك من الأشجار العظام الثابتة في الأرض ودخل
 البلد واحتمل ما على ضفتيه من الدور والحوانيت والمساجد والفنادق ودخل
 الأسواق وهدم البناء المشيد ولم يبق من القناطير إلا الأقواس وذهب بكل ما
 كان عليها من البنيان ثم جاء السيل بتلك الأشجار العظام التي اقتلعت
 فتراكمت في البلد في آخر قنطرة منه فسدت
# *1*43*
# ===================================================
# #### NEW PAGE ####
# مجاري الوادي فتراكم السيل والشجر في قلب البلد وعاين الأهالي الهلاك
 ودخل السيل تياره والقيسارية حتى دخل بعض حوانيتها ووصل إلى رحبة الجامع
 الأعظم وإلى القراقين والصاغة والحدادين وغير ذلك من الأسواق
# *1*44*
# ===================================================
# #### NEW PAGE ####
# والدور فلطف الله تعالى بعباده فنفض السيل بقوة تراكمه بالقنطرة والسور
 وخرج ذلك كله خارج البلد وكان هذا اليوم من أعظم الأيام شاهد فيه كل من رآه
 قدرة القادر القهار الملك العلام سبحانه وتعالى
# # ولم يسمع المعمرون بمثل ذلك اليوم
# # قال المؤرخ عفا الله عنه ومن وقت هذا السيل العظيم بدأ ملك الأمير أبي
 الحسن في التقهقر والإنتكاس والإنتقاض وذلك أنه اشتغل باللذات والإنهماك في
 الشهوات واللهو بالنساء المطربات وركن إلى الراحة والغفلات وضيع الجند
 وأسقط كثيرا من نجدة الفرسان وثقل المغارم وكثر الضرائب في البلدان ومكس
 الأسواق ونهب الأموال وشح بالعطاء إلى غير ذلك من الأمور التي لا يثبت معها
 الملك
# *1*45*
# ===================================================
# #### NEW PAGE ####
# وكان للأمير أبي الحسن وزير يوافقه على ذلك ويظهر للناس الصلاح والعفاف
 وهو بعكس ذلك
# # وكان الأمير المذكور متزوجا بابنة عمه الأمير محمد الأيسر
# *1*46*
# ===================================================
# #### NEW PAGE ####
# وله منها ولدان محمد ويوسف فمن جملة
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @
# *1*48*
# ===================================================
# #### NEW PAGE ####
# انهماكه أنه اصطفى على زوجته رومية اسمها ثريا وهجر ابنة عمه وأولادها
 منه
# # فأدرك ابنة عمه من الغيرة ما يدرك النساء على أزواجهن ووقع بينهما نزاع
 كثير وقام الأولاد محمد ويوسف مع أمهما وغلظت العداوة بينهم
# # وكان الأمير أبو الحسن شديد الغضب والسطوة فكانت الأم تخاف على ولديها
 منه فبقيت الحال كذلك مدة والأمير مشتغل باللذات منهمك في الشهوات ووزيره
 يضبط المغارم
# *1*49*
# ===================================================
# #### NEW PAGE ####
# ويثقلها ويجمع الأموال ويأتيه بها ويعطيها لمن لا يستحقها ويمنعها عمن
 يستحقها ويهمل كل من فيه نجدة وشجاعة من الفرسان ويقطع عنهم المعروف
 والإحسان حتى باع الجند ثيابهم وخيلهم وآلات حربهم وأكلوا أثمانها وقتل
 كثيرا من أهل الرأي والتدبير والرؤساء والشجعان من أهل مدن الأندلس وحصونها
 $ انقضاء معاهدة الصلح واستئناف الحرب بين النصارى والمسلمين محرم عام 887
 $
# # ولم يزل الأمير مستمرا على حاله والجيش في نقص والملك في ضعف إلى أن
 انقضى الصلح الذي كان بينه وبين النصارى فلم يشعر بهم أحد حتى دخلوا مدينة
 الحمة
# *1*50*
# ===================================================
# #### NEW PAGE ####
# وذلك أنهم طرقوها ليلا على حين غفلة من أهلها فدخلوا قصبتها وكانت خالية
 فلم يكن بها إلا عيال قائدها فملكوا القصبة والناس نيام مطمئنون فلم يشعر
 أحد إلا والنصارى قد هبطوا من القصبة على البلد بالسيف والقتل والسبي
 الشديد حتى قتل من نفد أجله وفر من قدر على الفرار
# # واستولى النصارى على البلد وجميع ما كان فيه من الرجال والنساء
 والصبيان والأموال
# *1*51*
# ===================================================
# #### NEW PAGE ####
#
# # وكان ذلك في التاسع عشر من شهر محرم الحرام فاتح سبعة وثمانين وثمان
 مئة
# # فلما بلغ أهل غرناطة ما فعلت النصارى بإخوانهم المسلمين هاجت الرعية
 وقالوا لا صبر لنا على هذه المصيبة العظمى ولا خير لنا في عيش بعد هذه
 النكبة الكبرى إما أن نفك إخواننا أو نموت دونهم
# # فاجتمعوا مع الأمير أبي الحسن ووزيره فجعل الأمير والوزير يعجزانهم عن
 المسير ويتربصان بهم ويقولان لهم اصبروا حتى نأخذ أهبتنا ونعمل على حال
 الحرب فلم تزل بهم العامة حتى أخرجوهما
# # فتقدم صدر الجيش فوجدوا النصارى قد أخرجوا من البلد ما سبوا من الرجال
 والنساء والصبيان والأموال وقد أوقروا الدواب بذلك وهم عازمون على المسير
 إلى بلادهم
# # فلما رأوا خيل المسلمين قد أقبلت عليهم حطوا الأحمال ودخلوا البلد
 وتحصنوا بالأسوار
# *1*52*
# ===================================================
# #### NEW PAGE ####
#
# # ثم أقبل المسلمون بمحلتهم واقتربوا منهم فقاتلوهم قتالا شديدا بجد وعزم
 وقلوب محترقة وحزم حتى دخلوا بعض أبواب المدينة وكسروه وحرقوه وتعلقوا
 بأسوار البلد وطمعوا في الدخول إليه فبينما هم كذلك إذ وصل لهم أمر من
 الأمير أبي الحسن والوزير يأمرانهم فيه بالرجوع عن القتال فأبى الناس عن
 الرجوع فقالا لهم إذا كان غدا ندخل عليهم أول النهار لأن الليل قد أقبل
 ودخل علينا
# # فترك الناس القتال ورجعوا إلى محلاتهم
# # أما النصارى فباتوا يصلحون شأنهم ويمنعون أسوارهم ويغلقون نقابهم فلما
 أصبح الصباح ونظر المسلمون إلى البلد فإذا
# *1*53*
# ===================================================
# #### NEW PAGE ####
# هو على صفة أخرى من المنعة والتحصين والإستعداد فصعب عند ذلك على
 المسلمين الدخول إليه بل والدنو منه $ حصار مدينة الحمة $
# # عزم المسلمون على حصار البلد والإقامة عليه فأقبلت وفود المسلمين من كل
 أرض من بلاد الأندلس واجتمع في ذلك المحل محلة عظيمة وفتحوا الأسواق للبيع
 والشراء وجلبوا لأسواقهم كل ما يحتاجون إليه من الأطعمة والعلف والزاد وغير
 ذلك وحاصروا العدو حصارا شديدا ومنعوا عليه الماء والحطب والداخل والخارج
 والعامة في ذلك بحزم وعزم وجد واجتهاد ونية صادقة وقلوب محترقة
# *1*54*
# ===================================================
# #### NEW PAGE ####
#
# # والوزير يعد الناس بالدخول والقتال وعدا بعد وعد ويقول عن قريب نأخذهم
 عطشا وها نحن نعمل الحيلة في الدخول عليهم والتقصير والتفريط والغش يبدو
 منه شيئا بعد شيء حتى تبين لعامة الناس وخاصتهم ولاح لهم كالشمس وظنوا
 بالملك والوزير ظنون السوء وكثر الكلام القبيح بينهم فعند ذلك هاج شيطان
 الفتنة بينهم وتحدث الناس بعضهم مع بعض في مسائل غشهما للمسلمين
# # فبينما الناس كذلك في إساءة ظنهم بأميرهم وبوزيرهم إذا بهما قد استعملا
 حيلة وكتبا كتبا مزورة كأنها أتتهما من بعض من نصحهم من ناحية المسلمين
 المجاهدين المجاورين لبلاد الكفرة دمرهم الله يعلمونهم بها أن الطاغية ملك
 النصارى جمع جمعا عظيما وحشد حشودا كثيرة وعزم على نصرة النصارى المحصورين
 في بلد الحمة وهو قادم عن قريب ولا طاقة لكم بملاقاته
# # فحين أعلمهم الوزير بما ذكر وخوفهم بذلك سقط في
# *1*55*
# ===================================================
# #### NEW PAGE ####
# أيدي الناس فأمرهم حينئذ بالرحيل والإقلاع عن دار الحرب فرحل الناس كرها
 باكين متأسفين بحسرة وفجعة يا لها من حسرة وانصرف الناس كل واحد إلى وطنه $
 حصار الحمة ثانية والرجوع عنها $
# # ثم إنه بعد ذلك بشهور قلائل أمر الأمير أبو الحسن بالمسير إلى بلد
 الحمة مرة أخرى فذهبوا ثانية وحاصروها فلم يقدروا منها على شيء وانصرفوا
 عنها وتركوها
# *1*56*
# ===================================================
# #### NEW PAGE ####
#
# # فلما رأى العدو دمره الله أن المسلمين قد عجزوا عن أخذ الحمة ونصرة من
 فيها من الأسارى وقع له الطمع في بلاد الأندلس فأخذ في الإستعداد والخروج
 إليها $ موقعة لوشة العظيمة وانتصار المسلمين 27 جمادى الأولى عام 887 $
# # فلما كان شهر جمادى الأولى من عام التاريخ قبل هذا خرج صاحب قشتالة
 بمحلة عظيمة وقصد مدينة لوشة فنزل عليها بمحلته وكان قد اجتمع فيها جملة من
 نجدة رجال غرناطة حين سمعوا بخروجه إليها فلما قرب من البلد خرج إليه
 الرجال والفرسان فقاتلوه قتالا شديدا وردوه على أعقابه
# *1*57*
# ===================================================
# #### NEW PAGE ####
# وقتلوا كثيرا من النصارى وأخذوا لهم من تلك العدة التي قربوا بها من
 الأنفاط وغير ذلك من عدة الحرب
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# *1*59*
# ===================================================
# #### NEW PAGE ####
#
# # ثم إن الأمير أبا الحسن أمدهم بقائد من غرناطة يقود جيشا من الفرسان في
 تلك الليلة فاشتدت عند ذلك عصبة المسلمين وقويت قلوبهم
# # فلما أصبح الصباح ورأى النصارى الزيادة في جيش المسلمين مع ما نالهم من
 أول الليل من الهزيمة والقتل وأخذ العدة داخلهم الرعب واشتد خوفهم فأخذوا
 في الإرتحال عنهم فخرج إليهم المسلمون فقاتلوهم قتالا شديدا فانهزم النصاري
 وتركوا كثيرا من أخبيتهم وأمتعتهم وأطعمتهم وآلة حربهم وتركوا من الدقيق
 شيئا كثيرا فاحتوى المسلمون على جميع ذلك كله وانصرف العدو مهزوما مفلولا
 إلى بلده ففرح المسلمون بذلك فرحا عظيما وكان ذلك في السابع والعشرين من
 جمادى الأولى من عام سبعة وثمانين وثمان مئة $ فرار ابني الأمير أبي الحسن
 محمد ويوسف ومبايعة أهل وادي آش وغرناطة لهما عام 887 $
# # وفي هذا اليوم بلغ الخبر لمن كان في لوشة أن ابني الأمير أبي الحسن
 محمد ويوسف هربا من القصبة خوفا من أبيهما وذلك
# *1*60*
# ===================================================
# #### NEW PAGE ####
# أن شياطين الإنس صاروا يوسوسون لأمهما ويخوفونها عليهما من سطوة أبيهما
 ويغوونها مع ما كان بينها وبين مملوكة أبيهما الرومية ثرية من الشحناء فلم
 يزالوا يغوونها حتى سمحت لهم بهما فاحتالت عليهما بالليل وأخرجتهما إليهم
# # وساروا بهما إلى وادي آش فقام أهل وادي آش بدعوتهما ثم قامت غرناطة
 أيضا بدعوتهما واشتعلت نار الفتنة ببلاد الأندلس
# *1*61*
# ===================================================
# #### NEW PAGE ####
# ووقعت بينهم حروب وكوائن أعرضنا عن ذكرها لقبحها لأن الآمر آل بينهم إلى
 أن قتل الوالد ولده
# # ولم تزل نار الفتنة مشتعلة وعلاماتها قائمة في بلاد الأندلس والعدو
 دمره الله مع ذلك كله مشتغل بحيلته في أخذ الأندلس إلى أن ساعده الزمان
 ووافقته الأقدار $ موقعة بلش وشرقية مالقة وانتصار المسلمين صفر عام 888 $
# # فلما كان شهر صفر عام ثمانية وثمانين وثمان مئة اجتمع من زعماء النصارى
 وأقنادهم جمع عظيم ولم يكن معهم
# *1*62*
# ===================================================
# #### NEW PAGE ####
# ملكهم وقصدوا قرى بلش وشرقية مالقة يريدون أخذ أهلها وفسادها فلما وصلوا
 تصايح أهل تلك الجهات واجتمعوا رجالا دون فرسان وصاروا يعرضون للنصارى في
# *1*63*
# ===================================================
# #### NEW PAGE ####
# المضايق والأوعار والمخانق ويقاتلونهم ويقتلون منهم خلقا كثيرا فلما رأى
 النصارى ذلك جعل الله في قلوبهم الرعب ووقع بينهم الخذلان فانهزموا في تلك
 القرى والمخانق والأوعار وصاروا يتهافتون فيها تهافت الذباب والفراش في
 النار والمسلمون في أثرهم يقتلونهم ويأسرونهم ولم تغن عنهم كثرتهم ولا
 عدتهم شيئا بإذن الله
# # وكان في وقت هذه الكائنة الأمير محمد بن سعد بمدينة مالقة فلقي النصارى
 من ناحيته فقتل وأسر منهم أيضا خلقا كثيرا وولوا الأدبار وأسر منهم ما ينيف
 على ألفي أسير فيهم جماعة من قوادهم وأقنادهم وهرب باقيهم وتركوا خيلهم
 ودوابهم ورحالهم وأمتعتهم فاحتوى على ذلك كله المسلمون وحملوه إلى مدينة
 مالقة فجمعوه بها على أن يقسموه على كل من حضر
# *1*64*
# ===================================================
# #### NEW PAGE ####
# الوقيعة المذكورة فحصل كله بأيدي الظلمة ولم يظهروا فيه حقا لأحد ممن حضر
 الوقيعة المذكورة فلم ينتج منه شيء
# # وكان ذلك عليهم وبالا والعياذ بالله
# # وكانت هذه الكائنة في الحادي عشر لصفر من عام التاريخ قبل هذا $ موقعة
 اللسانة وأسر الأمير محمد بن علي ربيع الثاني عام 888 $
# # وفي شهر ربيع النبوي من عام التاريخ خرج الأمير أبو عبد الله محمد بن
 علي بأهل غرناطة ومن حولها من الحصون والقرى إلى بلاد الروم فبينما هم في
 أرض اللسانة راجعون بالغنيمة إذ خرج عليهم جمع من النصارى ليس بالكثير
 فانهزم المسلمون أمامهم وتبعهم النصارى يقتلونهم ويأسرونهم حتى لحقوا
 الأمير محمد بن علي فدخل في غمار الناس واختفى بينهم وجعل
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# *1*66*
# ===================================================
# #### NEW PAGE ####
# أحد من النصارى وكانت هزيمة شنيعة قتل فيها خلق كثير يقاتل مع المقاتلين
 حتى أسر مع من أسر من المسلمين ولم يعرفه وأسر آخرون واستولى النصارى فيها
 على كثير من الخيل والسلاح والدواب والمتاع
# # وأشنع ما كان فيها أسر الأمير أبي عبد الله محمد بن علي لأنه كان سببا
 في هلاك الوطن
# # فجمع النصارى كل ما أخذوه من المسلمين من أسارى وأمتعة وحملوه إلى حصن
 اللسانة ولم يعرفوا الأمير حتى عرفوا به فأخرجوه من بين الأسارى وعظموه
 وأكرموه وحملوه إلى صاحب قشتالة فعظمه وأكرمه وعلم أن به يصل إلى ما يؤمله
 من أخذ بلاد الأندلس
# # ثم عاد ملك غرناطة إلى الأمير أبي الحسن علي بن سعد إلا أن الفتنة لم
 تنقطع ولم تخمد نارها وكان الأمير أبو الحسن قد أصابه مرض شبه الصرع وأصيب
 في بصره وأصابه خدر في جسده
# # وعاقبه الله تعالى بأنواع من البلاء وعزل عن الملك وحمل إلى
# *1*67*
# ===================================================
# #### NEW PAGE ####
# مدينة المنكب فأقام بها حتى مات واستولى على الملك بعده أخوه محمد بن سعد
# # ومع ذلك فقد استطال العدو على بلاد الأندلس وقوي طمعه فيها $ استيلاء
 النصارى على حصن قرطمة وحصن ذكوين عام 890 $
# # فلما كان شهر ربيع الآخر عام تسعين وثمان مئة خرج العدو
# *1*68*
# ===================================================
# #### NEW PAGE ####
# بمحلته إلى غربية الأندلس فقصد حصن قرطمة وحصن دكوين فقاتلهما حتى استولى
 عليهما
# *1*69*
# ===================================================
# #### NEW PAGE ####
#
# # وفي السنة التي قبل هذه كان استولى على حصن المرة وحصن الشيطنين $
 الاستيلاء على رندة وضواحيها عام 890 $
# # وفي العشر الأول من جمادى الأولى من عام التاريخ المذكور قبل هذا خرج
 العدو أيضا بمحلته فقصد مدينة رندة
# *1*70*
# ===================================================
# #### NEW PAGE ####
# فقاتلها قتالا شديدا وقرب إليها أنفاطه حتى هدم بعض أسوارها فلما رأى
 أهلها مالا طاقة لهم به طلبوا الأمان وخرجوا مؤمنين بما معهم
# # فلما استولى العدو على مدينة رندة دخلت تلك الجهات كلها في ذمته من غير
 قتال $ موقعة مكلين وانتصار المسلمين وامتلاك الحصن شعبان عام 890 $
# # وفي التاسع عشر من شهر شعبان عام التاريخ المذكور خرج الأمير محمد بن
 سعد بأهل غرناطة إلى حصن المكلين لبناء
# *1*71*
# ===================================================
# #### NEW PAGE ####
# بعض أسواره لأنه بلغه أن العدو دمره الله خارج إليه فخرج بجيشه وعامة أهل
 غرناطة ليصلحوا من شأنه ما تهدم
# # فبينما هم في الحصن إذ بلغهم أن العدو خارج يريد الحصن وهو متوجه نحوه
 وظهر آخر النهار للمسلمين غبار محلة النصارى في أرض القلعة فلم يلتفت
 الأمير ولا وزيره لذلك ولم يعملوا بحساب الحرب ولم يجعلوا بياتهم على البعد
 فباتوا تلك الليلة مطمئنين وهي الليلة الثانية والعشرون من شعبان المذكور
 فلم يشعر أحد من المسلمين إلا والنصارى قد اختلطوا معهم عند الفجر وكذلك
 النصارى لم يشعروا بالمسلمين حتى اختلطوا معهم أيضا وإنما أدلجوا ليصبحوا
 على الحصن
# # فلما التقى الجمعان أعلنت الأصوات بالصياح والضجيج
# *1*72*
# ===================================================
# #### NEW PAGE ####
# وضربت النصارى أطبالهم وزعقوا بالبوقات ونصبوا الأنفاط ووقع القتال بين
 الفريقين واشتد حتى وصل النصارى إلى مضرب الأمير وأرادوا أخذه فثبت الله
 المسلمين وصبروا صبرا جميلا ووقعوا على مضرب الأمير صابرين محتسبين لله
 تعالى فلم تكن إلا هنيهات حتى هزم الله النصارى وولوا الأدبار وتبعهم
 المسلمون يقتلونهم كيف شاؤوا حتى قتلوا منهم خلقا كثيرا ثم قصروا في طلبهم
 مخافة أن يدركهم جيش العدو لأنهم كانوا مقبلين على المكلين يريدون قتال
 أهله وأخذه وكان ذلك صدر المحلة قل أقبل بالعدة والأنفاط والبارود والفؤوس
 وغير ذلك
# *1*73*
# ===================================================
# #### NEW PAGE ####
# فاحتوى المسلمون على جميع ذلك كله وارتحلوا بقية يومهم راجعين إلى غرناطة
 فرحين بنصر الله تعالى حامدين له شاكرين فدخلوا غرناطة بقية النهار
# # وكانت هذه الغزوة من الغزوات المشهورة
# # قال المؤلف عفا الله عنه فلقد حدثني بعض الفرسان النجباء من أهل
 الشجاعة والنجدة والإقدام في ذلك اليوم ونحن في الطريق راجعين إلى غرناطة
 قال كنت في أول الفرسان ونحن نتبع النصارى فكنت أسبق إلى بعض المواضع فأجد
 النصارى أمامي مقتولين ولم أر أحدا سبقني ولا أدري من قتلهم
# # فلما خيب الله سعي العدو وكسر حدته عدل عن السير إلى حصن المكلين فأقام
 في حصن قنبيل إلى شهر رمضان من العام المذكور
# *1*74*
# ===================================================
# #### NEW PAGE ####
# $ استيلاء النصاري على حصن قنبيل وعلى ما جاوره من الحصون والقلاع عام
 890 $
# # ثم توجه العدو نحو حصن قنبيل فنزل عليه بمحلته ونصب أنفاطه وقاتله
 قتالا شديدا حتى هدم بعض أسواره فلما رأى المسلمين مالا طاقة لهم به خافوا
 أن يدخل عليهم عنوة فطلبوا منه الأمان فخرجوا مؤمنين بما كان معهم وسلموا
 إليه الحصن
# # فلما استولى العدو على الحصن المذكور أخلى المسلمون حصن أرنية وحصن
 مشاقر وحصن
# *1*75*
# ===================================================
# #### NEW PAGE ####
# اللوز وصارت كلها للنصارى
# # وفي هذا الشهر أيضا استولى العدو على حصن صالحة من حصون بلش ثم إن
 العدو دمره الله سرح الأمير أبا عبد الله محمد بن علي إلى بعض حصون الشرقية
 ووعده بالصلح إن أطاعه الشعب فقامت بدعوته تلك الحصون طمعا بالصلح وبالبقاء
 في الحصون
# *1*76*
# ===================================================
# #### NEW PAGE ####
# $ ثورة أهل ربض البيازين ومبايعتهم الأمير محمد بن علي وحروبهم مع أهل
 غرناطة عام 891 $
# # ثم إن شياطين الإنس صاروا يغوون الناس ويزينون لهم ويعدونهم ويطمعونهم
 في صلح النصارى إلى أن مالت إلى كلامهم طائفة من أهل ربض البيازين من أرباض
 غرناطة ووافقهم جل أهل الربض طمعا في الصلح لأنهم كانوا سيارة وبادية
 فقاموا بدعوة الأمير محمد بن علي فعند ذلك اشتعلت نار الفتنة
# *1*77*
# ===================================================
# #### NEW PAGE ####
# بين أهل ربض البيازين وبين غرناطة وأميرها محمد بن سعد
# # ووقع بينهم القتال والحرب ونصبوا عل البيازين الأنفاط ورجموهم بالحجارة
 من سور القصبة القديمة ورموا عليهم بالمنجنيق وأهل ربض البيازين يدافعون عن
 أنفسهم ويقاتلون وينتظرون قدوم الأمير محمد بن علي عليهم وهو مع ذلك يرسل
 إليهم من الشرقية ويعدهم بالقدوم عليهم وهم في قتال وحصار وشدة مدة من ثالث
 شهر ربيع الأول من عام واحد وتسعين وثمان مئة إلى اليوم الخامس عشر لجمادى
 الأولى من عام التاريخ المذكور
# # فبينما أهل ربض البيازين ينتظرون قدوم الأمير محمد بن علي عليهم إذا به
 سار إلى مدينة لوشة ووقع الصلح بينه وبين عمه الأمير محمد بن سعد أمير
 غرناطة في حينه على أن يسلم لعمه المذكور في المملكة على أن يكون هو من تحت
 يديه وأرسل إلى البيازين بذلك وأدخلهم في الصلح
# *1*78*
# ===================================================
# #### NEW PAGE ####
# $ استيلاء النصارى على مدينة لوشة 26 جمادى الأولى عام 891 $
# # فبينما المسلمون كذلك بين حرب وصلح إذ بصاحب قشتالة دمره الله قد أقبل
 بمحلته على مدينة لوشة فنزلها الأمير محمد بن علي ومعه جماعة من أهل نجدة
 البيازين حين سمعوا بقدوم النصارى عليها تحصنوا بها مع أميرهم محمد بن علي
 المذكور فحاصرها العدو حصارا شديدا ونصب عليها أنفاطه وعدته واقترب إليها
 بجيشه وآلة حربه حتى دخلوا ربضها وهدموا بعض أسوارها بالأنفاط وقتل كثير من
 نجدة الرجال واشتد عليهم الحصار فلما رأى أهل لوشة مالا طاقة لهم به من شدة
 الحصار وكثرة جموع النصارى وتأخير أهل غرناطة عن نصرتهم طلبوا الأمان
 واتفقوا على أن يخرجوا مؤمنين بأموالهم وأولادهم وخيلهم وسلاحهم ودوابهم
 وجميع ما يقدرون على حمله فأجابهم العدو لذلك ووفى لهم به فأخذوا في إخلاء
 البلاد ووصلوا إلى غرناطة بما معهم
# *1*79*
# ===================================================
# #### NEW PAGE ####
#
# # وكان استيلاء العدو على مدينة لوشة في السادس والعشرين من جمادى الأولى
 من عام إحدى وتسعين وثمان مئة
# # ولم يسرح صاحب قشتالة الأمير محمد بن علي بل حبسه عنده ليستأصل به بقية
 الأندلس $ استيلاء النصارى على إلبيرة وحصن المكلين وقلنبيرة جمادى الآخرة
 عام 891 $
# # فلما كان النصف الأول من جمادى الآخرة من عام التاريخ
# *1*80*
# ===================================================
# #### NEW PAGE ####
# المذكور خرج ملك الروم بمحلته دمره الله فقصد حصن إلبيرة فنزل عليه ونصب
 أنفاطه وعدته
# # فلما رأى المحصورون ما لا طاقة لهم به من شدة القتال والحصار طلبوا منه
 الأمان على أنفسهم وخيلهم ودوابهم وأسلحتهم وجميع ما يقدرون على حمله من
 أمتعتهم فأجابهم إلى ما طلبوه منه ووفى لهم به فخرجوا وأخلوا له الحصن
 وصاروا إلى غرناطة
# # ثم انتقل العدو إلى حصن مكلين أيضا فنزل عليه بمحلته وقرب منه بعدته
 وأنفاطه وقاتلهم قتالا شديدا وهدم بعض الأسوار بالأنفاط
# # وكانت له أنفاط يرمي بها صخورا من نار فتصعد في الهواء وتنزل على
 الموضع وهي تشتعل نارا فتهلك كل من نزلت عليه وتحرقه فكان ذلك من جملة ما
 كان يخذل به أهل المواضع التي كان ينزل عليها
# *1*81*
# ===================================================
# #### NEW PAGE ####
#
# # فلما رأى أهل حصن مكلين ما نزل بهم من البلاء وأنه لا طاقة لهم به
 طلبوا الأمان كما فعل أهل حصن إلبيرة وخرجوا مؤمنين بأموالهم ووفي لهم بما
 طلبوه منه
# # فلما سمع أهل حصون قلنبيرة ما حل بمن جاورهم من الحصون خافوا على
 أنفسهم فطلبوا من العدو دمره الله الأمان
# *1*82*
# ===================================================
# #### NEW PAGE ####
# على أنفسهم وأموالهم وسلموا إليه الحصن من غير قتال
# # ثم رحلوا إلى غرناطة بأموالهم وأمتعتهم وأولادهم وتوجه العدو دمره الله
 إلى منتفريد فنصب عليه عدته وأنفاطه وقاتله قتالا شديدا فلما رأى المدافعون
 ما لا طاقة لهم به ولم تغن منعة الحصن شيئا أذعنوا وطلبوا منه الأمان مثل
 ما طلب أهل الحصون المتقدمة فأجابهم إلى ما طلبوه وخرجوا مؤمنين بما معهم
 من الأمتعة قاصدين مدينة غرناطة
# # وكذلك اتفق أيضا لأهل حصن الضحة واستولى العدو في الشهر على جميع
 الحصون وصارت بيده وقهر بها غرناطة
# # وأخذ في بنائها وتحصينها وتمنيعها وإصلاح شأنها وشحنها
# *1*83*
# ===================================================
# #### NEW PAGE ####
# بجميع ما تحتاج إليه من طعام وعدة ورجال وغير ذلك ليضيق على غرناطة $
 خروج الأمير محمد بن علي إلى حصون الشرقية واستئناف القتال بين أهل ربض
 البيازين وغرناطة شوال عام 891 ومحرم عام 892 $
# # ثم إن العدو ارتحل إلى بلاده فبقي بها بعض أشهر وسرح الأمير محمد بن
 علي وأمره بالخروج إلى حصون الشرقية وذلك كيدا منه ومكرا ليعمل الحيلة على
 تلك الجهة فخرج الأمير محمد إلى حصن بلش من حصون شرقية الأندلس فقام بدعوته
 ودخله ثم جعل يكتب إلى المواضع ويرسل الكتب ويعدهم بالصلح مع النصارى إن
 أطاعوه فلم يقبل منه أحد ولم يقم بدعوته فرد وما زالت شياطين الفتنة توسوس
 إلى أن وجدوا في ربض البيازين من غرناطة طائفة من أهل الشر والفساد فقبلوا
 قولهم ووعدوهم أن يقوموا بدعوته إن كان له صلح مع النصارى وأخفوا حديثهم
 ولم يظهروه لأحد
# # ثم إن حصون الشرقية قامت بدعوته طمعا في الصلح مع
# *1*84*
# ===================================================
# #### NEW PAGE ####
# النصارى وبقي الأمير محمد بن علي يكتب إلى المواضع والقرى والحصون
 ويخبرهم أن معه صلحا مع النصارى صحيحا فلم يقبل منه أحد بذلك
# # فلما رأى أن أهل البلد لم يقبلوا منه اتفق رأيه أن يسير بخاصته إلى ربض
 البيازين فأخذ من خاصته من يثق به وخرج عن حصون الشرقيه قاصدا ربض البيازين
 وغرناطة فدخل ربض البيازين على حين غفلة من عمه محمد بن سعد أمير غرناطة
 ولم يشعر به أحد حتى دخل واجتمعت معه تلك الطائفة المذكورة قبل وانضم إليه
 آخرون فاشتدت عصابته وغلظت شوكته وأمر مناديه أن ينادي ان له صلحا صحيحا مع
 النصارى فقام أهل البيازين بدعوته ولم يقبل أهل غرناطة منه ما ذكر من الصلح
 وقالوا إنه ليس بصحيح فاشتعلت نار الفتنة بين أهل ربض البيازين وبين أهل
# *1*85*
# ===================================================
# #### NEW PAGE ####
# غرناطة واشتد ضرامها وبلغ العدو دمره الله ما أمله ليقضي الله أمرا كان
 مفعولا
# # وكان دخول الأمير محمد بن علي ربض البيازين في السادس عشر لشوال عام
 إحدى وتسعين وثمان مئة فتعصب أهل غرناطة مع أميرهم محمد بن سعد على أهل
 البيازين وتعصب أهل البيازين مع أميرهم محمد بن علي على أهل غرناطة ووقع
 الحرب والقتال بينهم وصار يقتل بعضهم بعضا وينهب بعضهم مال بعض الآخر
# # ثم إن العدو دمره الله أمد أمير البيازين بالرجال والأنفاط والبارود
 والقمح والعلف والبهائم والذهب والفضة وغير ذلك ليشد به عضد الفتنة ويقوي
 الشر ولم تزل الحرب متصلة بين الفريقين
# # فلما كان اليوم السابع والعشرون من محرم عام اثنين وتسعين عزم أمير
 غرناطة أن يدخل ربض البيازين عنوة بالسيف فندب أهل غرناطة وغيرهم من
 أحوازها وقال لهم إن هؤلاء القوم قد حلت دماؤهم وأموالهم لنصرتهم بالنصارى
 فما لهم إلا
# *1*86*
# ===================================================
# #### NEW PAGE ####
# السيف وندب أهل بسطة وأهل وادي آش ومن حولها وأمرهم بالهبوط على طريق
 الفرغ والدخول على باب فج اللبوة في ذلك اليوم وفتح أهل غرناطة باب الحديد
 وباب أنيدر وباب قشتر ونقبة باب البنود وباب البنود ونقبة ربض
# *1*87*
# ===================================================
# #### NEW PAGE ####
# البيضاء وباب الدفاف فخرجت عليه طائفة وطلعت على الوادي فدخلت باب الشميس
 ودخلت كل طائفة على جهتها
# # وذلك كله في ساعة واحدة
# # فلطف الله تعالى بأهل البيازين فخرج لكل جهة من هذه الجهات طائفة منهم
 فدفعوهم وقاتلوهم وردوهم على أعقابهم منهزمين فدخلوا بلدهم وسدوا أبوابهم
 وبنوا نقبهم ولم تزل الحرب متصلة بين الفريقين والعدو دمره الله يدبر
 الحيلة عليهم $ نزول ملك قشتالة في ضواحي مدينة بلش واحتلالها بدون قتال
 ربيع الآخر عام 892 $
# # فلما كان النصف من شهر ربيع الثاني عام اثنين وتسعين وثمان مئة خرج
 الطاغية بمحلته إلى أرض المسلمين قاصدا مدينة بلش مالقة وكانت على ذمة أمير
 غرناطة فنزلها
# *1*88*
# ===================================================
# #### NEW PAGE ####
#
# # فلما سمع ملك غرناطة بنزوله على مدينة بلش ندب أهل غرناطة ومن أطاعه من
 أهل تلك الجهات وترك طائفة تقاتل أهل البيازين وخرج يريد نصرة أهل بلش وذلك
 يوم السبت الرابع والعشرين لربيع الثاني من عام التاريخ المذكور قبل فلما
 سار قريبا منها وجد العدو قد سبقه بالنزول عليها ودار بها من كل الجهات
 فقصد الأمير حصن منتميس فنزله بمحلته وأقام به بعض الأيام فطلبه الناس أن
 يسير بهم نحو العدو للقائه فتوجه بهم إليه فرتبهم وكان ذلك عشية النهار
 فدخل عليهم الليل بالطريق فبينما هم سائرون إذ قامت كرة ودهشة فانهزموا في
 ظلام الليل من غير لقاء عدو ولا قتال
# *1*89*
# ===================================================
# #### NEW PAGE ####
# فرجعوا منهزمين مفلولين إلى محلتهم فباتوا ليلتهم تلك وفي الغد أتاهم
 الخبر أن العدو استخلص مدينة بلش فسقط في أيديهم وانهزموا من غير قتال ورجع
 كل واحد منهم إلى وطنه $ قيام غرناطة بدعوة الأمير محمد بن علي جمادى
 الأولى عام 892 $
# # فبينما الأمير محمد بن سعد في طريقه إلى غرناطة خبر أن غرناطة قد قامت
 بدعوة ابن أخيه محمد بن علي ودخل البلد وملكه وقتل القواد الذين كانوا
 بالبلد يقاتلونه فلما سمع الأمير محمد بن سعد ذلك رجع على عقبه يريد البشرة
 فسار من هنالك إلى وادي آش فدخلها بمن معه
# # وكان قيام أهل غرناطة بدعوة البيازين وأميرهم محمد بن
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @
# *1*91*
# ===================================================
# #### NEW PAGE ####
# علي يوم الأحد الخامس من جمادى الأولى عام التاريخ المذكور قبل فدخل
 البلد ونزل في القصبة القديمة
# # واستولى العدو دمره الله على مدينة بلش يوم الجمعة العاشر من جمادى
 الأولى عام اثنين وتسعين وثمان مئة
# # ولما استولى العدو دمره الله على مدينة بلش دخلت في ذمتة جميع القرى
 التي تلي بلش وقرى جبل منتميش وحصن قمارش وخرج أهل بلش من بلدهم مؤمنين
 وحملوا ما قدروا عليه وذلك بعد قتال شديد وحرب عظيم فمنهم من جوزه العدو
 إلى أرض العدوة ومنهم من أقام في بعض تلك القرى ومنهم من سار إلى أرض
 المسلمين التي بقيت بالأندلس $ حصار مدينة مالقة ودفاعها المجيد شعبان عام
 892 $
# # فلما استخلص العدو مدينة بلش سار بمحلته نحو مدينة مالقة فنزل عليها
 وقاتلها قتالا شديدا وحاصرها حصارا
# *1*92*
# ===================================================
# #### NEW PAGE ####
# عظيما لم ير مثله وأحاط بها من كل جانب ومكان برا وبحرا فتحصن أهل مالقة
 ببلدهم وأظهروا ما كان عندهم ومعهم من السلاح والعدة والأنفاط وكان فيهم
 جملة من نجدة الفرسان فقاتلوا الروم قتالا شديدا وقتلوا منهم خلقا كثيرا
 حتى إنه قتل من الروم في يوم واحد اثنا عشر ألفا وسبع مئة ومع ذلك بقي
 العدو يفتح عليهم أبوابا من الحرب والحيل والمسلمون قائمون بحراسة بلدهم
 ويغلبون عدوهم ويقتلون من قرب إليهم منهم
# # وهم صابرون محتسبون مدة طويلة حتى ضيق عليهم العدو ودور بالمدينة سورا
 من تراب وسورا من خشب وحفيرا مانعا ومنع عليهم الداخل والخارج في البر ومنع
 عليهم في البحر بالمراكب من الداخل والخارج وشد عليهم في الحصار والقتال
 وهم مع ذلك صابرون محتسبون يقاتلون أشد القتال ولا يظهرون جزعا ولا هلعا
 ولا يطمعون العدو في شيء مما يرومه منهم حتى نفد ما عندهم من الأطعمة
 والزاد وأكلوا ما كان عندهم من المواشي من خيل وبغال وحمير وكلاب وجلود
 وورق الشجر وغير ذلك من الأشياء التي يمكن أكلها حتى فني ذلك كله وأثر فيهم
 الجوع أثرا عظيما ومات كثير من نجدة رجالهم الذين كانوا يوالون الحرب
 والقتال
# *1*93*
# ===================================================
# #### NEW PAGE ####
# فحينئذ أذعنوا وطلبوا الأمان فاحتال عليهم العدو حتى دخل البلد بمكر
 ومكيدة وأسرهم كلهم وسبى نساءهم وأولادهم واحتوى على جميع أموالهم وفرقهم
 على أهل دخلته وقواده وكان مصابهم مصابا عظيما تحزن له القلوب وتذهل له
 النفوس وتذوب وتبكي مصابهم العيون بالدماء فإنا لله وإنا له راجعون
# # وكان استيلاء العدو على مدينة مالقة في أواخر شعبان عام اثنين وتسعين
 وثمان مئة
# # فحين خلصت للعدو دمره الله مدينة مالقة وبلش وجميع الغربية ولم يبق في
 تلك النواحي للمسلمين موضع واحد ارتحل الطاغية إلى بلده من قشتالة
# *1*94*
# ===================================================
# #### NEW PAGE ####
#
# # وفي سنة ثلاث وتسعين وثمان مئة خرج العدو نحو حصون الشرقية وكانت في
 صلحه فاستولى على تلك الحصون كلها غدرا ومكرا من غير قتال ولا حصار ولا تعب
 وصارت جميع حصون الشرقية في قبضته وتحت إيالته ثم رجع إلى بلاده من قشتالة
 $ حصار مدينة بسطة رجب وشعبان ورمضان وشوال وذو القعدة وذو الحجة من عام
 894 $
# # وفي شهر رجب من سنة أربع وتسعين وثمان مئة خرج العدو دمره الله بمحلته
 وعدته وقصد نحو حصن موجر فحاصره وقاتله قتالا شديدا أياما قلائل فاستولى
 عليه واستولى أيضا عل الحصون القريبة منه ومن مدينة بسطة وقصد مدينة بسطة
 أيضا فنزل قريبا منها فوجد بلدا مقيما بالخيل والرجال والعدة
# *1*95*
# ===================================================
# #### NEW PAGE ####
# والطعام فكلما قرب من البلد وأراد قتال المسلمين رجع خاسرا وقتل منه خلق
 كثير ولم يقدر أن يمنع داخلها وخارجها كما فعل بغيرها من المدن وكان يدخلها
 كل من جاءها من نجدة الفرسان والرجال فبقي محاذيا لها شهر رجب وشعبان
 ورمضان
# # والمسلمون قائمون ببلدهم غالبون لعدوهم فكلما أراد الدنو من البلد
 قمعوه وردوه على عقبه خائبا خاسرا ولم يقدر على نصب نفط ولا عدة من آلة
 الحرب فلما كان شهر شوال شد عليهم الحصار وعمل على البلد سورا من خشب
 وحفيرا عظيما وجعل على ذلك الرجال والحرس لئلا يدخل داخل من أنجاد الرجال
 إليهم الذين يأتون لنصرتهم وإعانتهم على عدوهم ولا من يجلب لهم الطعام فلم
 يعبأ المسلمون بما صنع بل كانوا يخرجون من النقب ويهبطون من على الأسوار
 ويقتلونهم في محلتهم وفي كل مسلك يسلكونه حتى قتلوا منهم خلقا كثيرا وكانوا
 يحملون المسلمين الواردين
# *1*96*
# ===================================================
# #### NEW PAGE ####
# عليهم لنصرتهم بما يحتاجون إليه من الطعام فبقوا على هذه الحالة من شدة
 الحصار شهر شوال وذا القعدة وذا الحجة وفي آخر ذي الحجة من عام التاريخ
 تفقد أعيان البلد ما بقي في بلدهم من الطعام وذلك في خفية من العامة فلم
 يجدوا إلا ما يقام به أياما قلائل فبعثوا لملك الروم وطلبوا منه الأمان على
 شروط اشترطوها فوجدوه راغبا في ذلك فجعلوا بينهم هدنة والكلام يتردد بينهم
 في خفية من العامة فأجابهم بجميع ما طلبوه منه
# # فلما كان يوم الجمعة عاشر محرم الحرام فاتح عام خمسة وتسعين وثمان مئة
 أدخل قواد البلاد جمعا من النصارى للقصبة على حين غفلة من العامة فملكوا
 القصبة وقهروا من كان بالبلد من العامة وغيرهم وسقط في أيديهم ثم إنهم
 سرحوا من كان عندهم من أنجاد الرجال والفرسان الذين كانوا عندهم يعينونهم
 على نصرة عدوهم فخرجوا مؤمنين بخيلهم وأسلحتهم وأمتعتهم كما
# *1*97*
# ===================================================
# #### NEW PAGE ####
# شرط عليه قواد البلد فساروا إلى مدينة وادي آش وأخلوا البلد للنصارى
 وخرجوا إلى الأرباض بما معهم من أموالهم وأمتعتهم مؤمنين ولم يتركوا شيئا
 إلا سقف المدينة خاصة
# # ثم إن ملك الروم دمره الله جعل في البلد قائدا من قواده حاكما ورتبه
 وأشحنه بما يحتاج إليه من أطعمة وزاد وآلة حرب وارتحل من مدينة بسطة يريد
 المرية فلم يمر على حصن ولا على قرية إلا ودخل أهلها في ذمته وتحت طاعته من
 غير حصار ولا قتال
# *1*98*
# ===================================================
# #### NEW PAGE ####
# $ الأمير محمد بن سعد يبايع ملك قشتالة ويساعده مع قواده لتطويع ما بقي
 من بلاد المسلمين صفر عام 895 $
# # ثم خرج الأمير محمد بن سعد من مدينة وادي آش تابعا لصاحب قشتالة فلما
 لحقه بايعه ودخل في ذمتة وتحت طاعته على أن يعطيه مدينة وادي آش وكل مدينة
 وحصن وقرية كانت تحت طاعته وحكمه فأجابه إلى مطلبه ورجع معه إلى وادي آش
 وهو
# *1*99*
# ===================================================
# #### NEW PAGE ####
# فرح مسرور فدخلها العدو وقبض قصبتها واستولى عليها في العشر الأول من شهر
 صفر عام خمسة وتسعين وثمان مئة ودخل في ذمته جميع فرسان الأمير محمد بن سعد
 وجميع قواده وصاروا له عونا على المسلمين وطوعوا له جميع البلاد والقرى
 والحصون التي كانت تحت طاعتهم من مدينة المرية إلى مدينة المنكب ومن مدينة
 المنكب إلى قرية البذول فقبض صاحب قشتالة ذلك كله من غير قتال ولاحصار ولا
 تعب ولا نصب فإنا لله وإنا إليه راجعون
# # وجعل في كل قصبة قائدا نصرانيا مع جماعة من النصارى يحكم في ذلك الموضع
# # وفي هذا الشهر خلصت جيمع بلاد الأندلس لصاحب قشتالة ودخلت تحت طاعته
 وتدجن جميع أهلها ولم يبق للمسلمين في الأندلس غير مدينة غرناطة وما حولها
 من القرى خاصة
# # وزعم كثير من الناس أن الأمير محمد بن سعد وقواده باعوا من صاحب قشتالة
 هذه القرى والبلاد التي كانت تحت طاعتهم
# *1*100*
# ===================================================
# #### NEW PAGE ####
# وقبضوا منه ثمنها وذلك على وجه الفرصة والإنتقام من ولد أخيه الأمير محمد
 بن علي وقواده لأنهم كانوا في غرناطة ولم يكن تحت طاعتهم غيرها وكان في صلح
 العدو فأراد بذلك قطع علائق غرناطة لتهلك كما هلك غيرها $ ملك قشتالة ينقض
 معاهدة الصلح ويشهر الحرب على أمير غرناطة ويستولي على برج الملاحة وبرج
 همدان $
# # فلما صارت هذه البلاد كلها تحت ذمة العدو ولم يبق لصاحب قشتالة سوى
 غرناطة التي هي في صلحه ورأى أن الاسلام قد دثر من بلاد الأندلس وقع طمعه
 ونقض ما كان بينه وبين صاحب غرناطة محمد بن علي من الصلح فأخذ برج ملاحة
 غرناطة وبرج قرية همدان وكانا برجين كبيرين حصينين فزادهما تحصينا وتمنيعا
 وأشحنهما بالرجال وما يحتاج إليه من آلة الحرب ليضيق على أهل غرناطة لأنهم
 كانوا قريبين منهما فضيق بذلك عليهم أشد الضيق
# *1*101*
# ===================================================
# #### NEW PAGE ####
#
# # وفي هذه السنة وهي سنة خمس وتسعين وثمان مئة بعث ملك النصارى إلى صاحب
 غرناطة محمد بن علي على أن يعطيه مدينة الحمراء وما قطع الوادي لجهة
 الحمراء من غرناطة ويترك للأمير المذكور محمد بن علي سائر البلد والدخول في
 ذمتة كما دخل سائر الأندلس وظن أن ذلك يتم له فأطمعه الأمير محمد بن علي في
 ذلك فخرج صاحب قشتالة فرحا مسرورا بمحلته لقبض مدينة الحمراء وغرناطة
 وللنزهة فيهما وخرج معه الصبيان والنساء بقصد النزهة ولم يظن أن في مدينة
 غرناطة مدافعا له ولا مقاتلا ولا معاندا
# # فلما بلغ الخبر أهل غرناطة بخروج صاحب قشتالة وأنه قادم عليهم حسبما
 ذكر جمع أمير غرناطة محمد بن علي خاصتهم وعامتهم وأخبرهم بمراد طاغية
 النصارى وما طلب وما خروجه إلا ليدخل البلد على الصفة المذكورة واستشارهم
 في ذلك فأجمعوا أمرهم كلهم على قتاله ومدافعته عنهم بما أمكن حتى يفتح الله
 عليهم أو يهلكوا عن آخرهم وتعاهدوا مع أميرهم أن يكونوا يدا واحدة على قتال
# *1*102*
# ===================================================
# #### NEW PAGE ####
# عدوهم فبلغ ملك النصارى مقالتهم وما اتفقوا عليه فساءه ذلك وغمه فجمع
 جميع جيوشه ونزل بمحلته مرج غرناطة وجعل يقطع الطرق ويفسد الزرع وغيره فخرج
 إليه فرسان المسلمين من أهل غرناطة يتقدمهم القواد وبرز الأمير محمد بن علي
 مع الرجال قريبا من البلد وقلوبهم واثقة بالله يسألون من الله سبحانه
 وتعالى النصر والمعونة على عدوهم
# # وخرج مع ملك الروم في محلته جماعة من المرتدين الداخلين في ذمته من أهل
 الحصون والقرى والمدن يدلونه على عورات المسلمين ويحرضونه على قتالهم وكان
 خروج الروم في أول رجب من سنة التاريخ فكان كلما أراد الدنو من البلد وفتح
 للحرب بابا
# *1*103*
# ===================================================
# #### NEW PAGE ####
# ردهم الله على أعقابهم مهزومين مفلولين بنصر الله ومعونته وفرسان
 المسلمين صابرون محتسبون حتى قتلوا من الروم خلقا كثيرا فلما تبين لملك
 الروم أنه لا طاقة له بالدنو من غرناطة وأن بها حماة من الفرسان والرجال
 منعوها من كل جهة ومكان وأيدهم الله بعزيز نصره ولم يتركوه أن يجد فيها
 فرصة ارتحل عنها يعض أنامله من الغيظ
# # وذلك كان في النصف من شهر رجب عام تاريخه وهدم برج عويو وزاد إشحانا
 لبرج همدان من المرتدين أهل القرية وشرذمة أخرى من النصارى وشيئا كثيرا من
 الطعام والعدة وآلة الحرب وعمر أيضا برج الملاحة وشحنه بمثل ذلك ورحل إلى
 بلاده من قشتالة $ انتصار المسلمين واستيلاؤهم على قرى إقليم البشرة
 واسترجاعهم قرية البذول عام 895 $
# # وبعد ارتحال العدو بأيام قلائل خرج أهل غرناطة مع أميرهم محمد بن علي
 إلى قرية البذول وقاتلوا من بها من النصارى
# *1*104*
# ===================================================
# #### NEW PAGE ####
# والمرتدين حتى فتحها الله تعالى ودخلوها عنوة وفتح الله ذلك الإقليم كله
 ودخل في ذمة المسلمين فرجع أهل غرناطة إلى بلادهم فرحين مستبشرين بنصر الله
 تعالى
# # فبعد وصولهم وردت عليهم أرسال من قبل قرى البشرة يطلبون من الأمير محمد
 بن علي أن يقدم عليهم بجيش المسلمين ليدخلوا في ذمته فخرج إليهم من غرناطة
 في بقية رجب المذكور بجماعة من المسلمين من أهل غرناطة فقصد الأنجرون من
 قرى البشرة فنزل هناك وانجلى من كان هنالك من النصارى والمرتدين إلى حصن
 أندراش
# *1*105*
# ===================================================
# #### NEW PAGE ####
#
# # ودخلت تلك الجهات كلها في ذمة المسلمين ورجع الأمير محمد بن علي بمن
 معه إلى غرناطة فرحين مستبشرين بنصر الله وترك الأمير وزيره بجماعة من
 أنجاد الفرسان ليقاتل بهم من بقي هنالك من النصارى والمرتدين $ فرار الأمير
 محمد بن سعد إلى المرية ودخول فرسان غرناطة حصن أندرش واسترجاعهم بقية
 الجهات التي كانت بيد النصارى $
# # فلما كان شهر شعبان من سنة التاريخ المذكور بعث الوزير من البشرة إلى
 الأمير بغرناطة يعلمه أن هذه الجهات التي بقيت مع النصارى بعثوا إليه
 يطلبون أن يقدم عليهم الأمير محمد بن علي ليدخلوا في ذمته فخرج الأمير على
 أحسن أهبة في نجدة
# *1*106*
# ===================================================
# #### NEW PAGE ####
# فرسان أهل غرناطة وخرج بهم في العشر الأول من شعبان عام التاريخ يريد
 البشرة فقصد حصن أندراش وكان به الأمير محمد ابن سعد وجماعة من المرتدين
 فلما سمع بقدوم الأمير محمد بن علي بجيش أهل غرناطة خرج بمن معه من
 المرتدين هاربا مهزوما إلى مدينة المرية ورجع كثير ممن كان معه من المسلمين
# # ودخل أمير غرناطة بمحلته حصن أندراش واسترجعت تلك الجهات كلها إلى
 الاسلام كما كانت أولا من غير حرب ولا قتال
# # وقد سمع من كان ببرجة ودليد بذلك فهربوا ورجعت
# *1*107*
# ===================================================
# #### NEW PAGE ####
# تلك الجهات كلها إلى المسلمين فرتب الأمير محمد بن علي هنالك قوادا
 وفرسانا وارتحل نحو غرناطة فدخلها في النصف من شعبان عام خمسة وتسعين وثمان
 مئة بمن معه من جيش المسلمين وعامتهم فرحين مستبشرين بنصر الله تعالى
 وتأييده $ استئناف الحرب وحصار المسلمين لقرية همدان وضرب برجها وأخذها
 عنوة رمضان عام 895 $
# # فلما كان العشر الأول من رمضان عام التاريخ أتت طائفة من النصارى
 والمرتدين تغلبوا على حصن أندراش فملكوه وفر منه من كان به من فرسان
 المسلمين لأنهم كانوا شرذمة قليلة وأتاهم ما لا طاقة لهم عليه
# # وفي السادس من شهر رمضان عام التاريخ خرج ملك غرناطة بمحلته نحو قرية
 همدان يريد فتحها وأمر بإخراج العدة وآلة الحرب وكان بالقرية المذكورة
 جماعة من فرسان النصارى دمرهم الله والمرتدين من أهل القرية وكان النصارى
 قد بنوا حول برجها بنيانا عظيما منيعا بأنواع من بناء الحرب وخدعه وحصن
# *1*108*
# ===================================================
# #### NEW PAGE ####
# برجها تحصينا عظيما وأشحنه بكثير من الأطعمة وآلة الحرب والمنعة المنيعة
 ليظهر لمن رآه أن لا طاقة لأحد بأخذه لما يراه من تشييد بنائه وتحصينه
 وتشعب أسوراه ظنا منهم أن أهل غرناطة لا طاقة لهم بأخذه ولا لهم قوة لفتحه
# # فحين نزل أهل غرناطة مع أميرهم محمد بن علي بقرية همدان تحصن من بها من
 النصارى والمرتدين بحصنهم ودارت بهم جيوش المسلمين من كل جانب بالقتال
 الشديد حتى قربوا من السور الأول فجعلت كل طائفة من المسلمين نقبا حتى
 دخلوا معهم في الحزام الأول ثم في الحزام الثاني ثم في الحزام الثالث حتى
 ألجؤوهم إلى داخل البرج وذلك بعد محاربة عديدة وقتال شديد استشهد فيه جماعة
 من المسلمين رحمهم الله تعالى
# # وحين وصل المسلمون إلى أصل البرج أخذوا في نقبه فجعلوا
# *1*109*
# ===================================================
# #### NEW PAGE ####
# ينقبون ويدعمون بالخشب إلى أن نقبوا فيه نقبا كثيره فلما علم من في البرج
 أن النقب قد كثر خافوا من هدمه عليهم فيهلكون فسلموا البرج وأذعنوا للأسر
 فأسروا عن آخرهم ومن معهم من المرتدين واحتوى المسلمون على ما كان في البرج
 من الطعام والعدة والأموال ونحو مئة وثمانين أسيرا
# # ثم أقبل الأمير بمحلته راجعا إلى غرناطة في اليوم الحادي عشر لرمضان
 المعظم عام التاريخ وفرح المسلمون بما من الله وفتح عليهم فرحا شديدا فأقام
 الأمير بها إلى السادس عشر من رمضان المذكور عام التاريخ $ حصار حصن
 شلوبانية والرجوع عنه $
# # ثم نادى منادي أمير غرناطة في كافة أهل غرناطة من خاص وعام كبيرهم
 وصغيرهم يأمرهم بالإستعداد والخروج إلى مدينة
# *1*110*
# ===================================================
# #### NEW PAGE ####
# المنكب يريد فتحها فخرج بعد صلاة الجمعة من ذلك اليوم بمحلته فجاز على
 قرية البذول فأمر بهدم برجها ثم سار نحو الساحل فاجتاز حصن شلوبانية فتحصن
 من بها من النصارى والمرتدين بحصنهم وقاتلوا المسلمين فزحفت إليهم جموع
 المسلمين وقاتلوهم قتالا شديدا حتى دخلوا عليهم الحصن وألجؤوهم إلى القصبة
 فتحصنوا بها ودار بهم المسلمون من كل جانب ومنعوا عليهم الماء وضيقوا عليهم
 في الحصار حتى أكلوا الخيل والدواب من شدة ما لحقهم من الجوع فأقام عليهم
 المسلمون
# *1*111*
# ===================================================
# #### NEW PAGE ####
# بقية رمضان وهم طامعون في فتح الحصن وإذا بخبر قد جاء إلى الأمير أن
 طاغية الروم خارج بمحلته نحوهم يريد غرناطة فأمر الأمير عند ذلك بالإرتحال
 والسير إلى غرناطة خوفا من أن يسبقه العدو إليها
# # فقدم المسلمون إلى غرناطة في ثالث شوال عام التاريخ فأقاموا بها نحو
 ثلاثة أيام أو أربعة وإذا بملك النصارى قد أقبل بمحلته ونزل مرج غرناطة
 ومعه طائفة من المرتدين والمدجنين يدلونه على عورات المسلمين ويعينونه
 عليهم فجعلوا يقطعون الذرة والكرمات والمسلمون على قلتهم وضعفهم صابرون على
 القتال محتسبون لله تعالى ويقتلون من الكفار خلقا كثيرا حتى منعوهم من فساد
 كثير من الذرة والكرمات التي بالفحص فأقام العدو نازلا عليهم نحو ثمانية
 أيام وأمر
# *1*112*
# ===================================================
# #### NEW PAGE ####
# بعد ذلك باخلاء برج الملاحة وبرج رومة وبرج مرتين وقرنية وهدمهم وارتحل
 يريد بلاد قشتالة فمر في سيره على برج اللوزات فأمر بهدمه ثم انطلق إلى
 مدينة وادي آش فأخرج من كان بها من المدجنين ولم يبق بها ولا في أرباضها
 أحد منهم فخرجوا من مدينتهم أذلة صاغرين فتفرقوا على القرى
# # وقد أمر أيضا بهدم قصبة أندراش وحصن المدور وتفلل أولئك المرتدون الذين
 كانوا بها ولم يبق لأميرهم محمد بن سعد عند صاحب قشتالة جاه ولا حظوة فمنهم
 من جاز مع الأمير إلى عدوة وهران ومنهم من رجع إلى بلاد المسلمين ومنهم من
 أقام
# *1*113*
# ===================================================
# #### NEW PAGE ####
# مع النصارى ثم ارتحل ملك الروم إلى داخل بلاده لأمر مهم حدث له هنالك
# # وفي أواخر شوال من العام المذكور تغلب المسلمون على أندراش وما يليها
 ودخلت في ذمة المسلمين $ حصار حصن مرشانة وانتصار المسلمين $
# # ثم صار المسلمون إلى حصن مرشانة فحاصروا من به من النصارى وقاتلوهم حتى
 نزلوا للأسر واسترجعت تلك المواضع والجهات للمسلمين $ ثورة أهل قرية فنيانة
 ونزوح سكان قرى سند وادى آش إلى غرناطة $
# # فلما رأى أهل قرية فنيانة استرجاع من جاورهم للإسلام
# *1*114*
# ===================================================
# #### NEW PAGE ####
# أرادوا القيام على من في قصبتها من النصارى فخادعهم النصارى بالكلام
 وبعثوا إلى صاحب وادي آش فقدم عليهم بمن معه من النصارى فأحاط بقريتهم من
 كل جانب ومكان وقاتلوهم قتالا شديدا ودخلوا عليهم القرية وهبط من كان في
 القصبة من النصارى وقتلوا كثيرا من رجال المسلمين واستولى النصارى على جميع
 ما كان بالقرية من الرجال والصبيان والنساء والأمتعة والأموال وصاروا إلى
 داخل بلادهم مسرورين
# # فلما رأى أهل قرى سند وادي آش ما اتفق لأهل قرية فنيانة خافوا أن يتفق
 لهم كذلك فبعثوا إلى أمير غرناطة يستنصرونه ويطلبون منه أن يسير إليهم بأهل
 غرناطة ودوابهم فيرفعون ما معهم من الأمتعة والأموال والزرع وغير ذلك
# # فخرج إليهم أمير غرناطة بأهل البلد في الثالث عشر لذي القعدة
# *1*115*
# ===================================================
# #### NEW PAGE ####
# عام التاريخ يريد نصرتهم ورفعهم من قراهم فنزل بقرية وانجر فأقام بها بعض
 الأيام ثم ارتحل منها إلى قرية شريش من قرى سند وادي آش فنزل فهنالك وأقام
 بها نحو ثمانية أيام وبعث بطلب دواب غرناطة وما يليها من القرى وصاروا
 ينقلون الزرع من قرى وادي آش ويحملونه إلى غرناطة فحملوا منه زرعا كثيرا
 إلى غرناطة ووانجر وأمر الأمير محمد بن علي بإخلاء تلك القرى وارتحالهم عن
 آخرهم بأهلهم ونسائهم وصبيانهم وما قدروا على حمله من أموالهم وزرعهم
 ومواشيهم وكان في تلك القرى من القمح والشعير والذرة شيء كثير لا يطاق حمله
 ولا يؤتى على وصفه
# # فلما بلغ الأمير محمد بن علي أن النصارى دمرهم الله قد جمعوا له جموعا
 كثيرة فارتحل من قرية شريش راجعا إلى قرية وانجر ثم دخل غرناطة آخر النهار
 في الثالث والعشرين لذي القعدة من عام التاريخ
# *1*116*
# ===================================================
# #### NEW PAGE ####
#
# # ثم إن النصارى دمرهم الله لما رأوا أن أهل تلك القرى قد فروا بأنفسهم
 إلى أرض المسلمين وأخلوا قراهم أظهروا لهم الأمان وقالوا لهم من رجع إلى
 قريته فهو آمن
# # فرجع كثير منهم إلى قراهم وركنوا إلى قول النصارى ودخلوا في ذمتهم ولم
 يزالوا يرجعون إلى مواضعهم حتى لم يبق منهم في أرض المسلمين إلا القليل $
 رجوع ملك قشتالة إلى أرض المسلمين واستئناف القتال جمادى الآخرة عام 896 $
# # وفي الثاني عشر من جمادى الآخرة عام ستة وتسعين وثمان مئة خرج من
 قشتالة بمحلته إلى فحص غرناطة وكان ذلك بموافقة العشر الآخر من شهر إبريل
 العجمي والزرع أخضر
# # فأفسد زرعها ودوخ أرضها وهدم قراها ثم سار إلى قرى الاقليم فأفسد زرعها
 وهدم قراها وقتل أناسا وأسر آخرين وعاد إلى فحص غرناطة
# *1*117*
# ===================================================
# #### NEW PAGE ####
# $ حصار غرناطة $
# # رجع ملك قشتالة إلى فحص غرناطة ونزل بمحلته بقرية عتقه ثم شرع في
 البناء فبنى هنالك سورا كبيرا في أيام قلائل وسماه شنتفي وصار يهدم القرى
 ويأخذ ما فيها من آلة البناء ويجعله على العجل ويحمله إلى ذلك البلد الذي
 بناه ويبني به وهو مع ذلك يقاتل المسلمين ويقاتلونه قتالا شديدا وحارب ملك
 الروم أيضا أبراج القرى الدائرة بغرناطة وأخذها ولم يبق إلا قرية الفخار
 فلم يزل يلح عليها ويجلب عليها
# *1*118*
# ===================================================
# #### NEW PAGE ####
# بخيله ورجله ويطمع أن يجد فرصة فلم يقدر على شيء حتى قتل له عليها خلق
 كثير من الروم ووقعت عليها ملاحم كثيرة بين المسلمين والنصارى لأن المسلمين
 كانوا يلحون على حمايتها خوفا من أن يملكها الروم فتكون سببا في إخلاء قرى
 الجبل وحصار البلد
# # فلم يزالوا يدافعون عنها ويقاتلون من قصدها حتى قصر عنها العدو لكثرة
 ما قتل له عليها من خيل ورجال ولم تزل الحرب متصلة بين المسلمين والنصارى
 كل يوم تارة في أرض الفخار وتارة في أرض بليانة وتارة في أرض رسانة وتارة
 في أرض طفير وتارة في أرض يعمور وتارة في أرض الجدوى وتارة في أرض رملة
 أفلوم وتارة في أرض الربيط وتارة وادي منتثيل وغير ذلك من المواضع التي على
 غرناطة
# *1*119*
# ===================================================
# #### NEW PAGE ####
#
# # وفي كل ملحمة من هذه الملاحم يثخن كثير من أنجاد الفرسان بالجراحات من
 المسلمين ويستشهد آخرون ومن النصارى أضعاف ذلك والمسلمون فوق ذلك صابرون
 محتسبون واثقون بنصر الله تعالى يقاتلون عدوهم بنية صادقة وقلوب صافية ومع
 ذلك يمشي منهم الرجال في ظلام الليل لمحلة النصارى ويتعرضون لهم في الطرقات
 فيغنمون ما وجدوا من خيل وبغال وحمير وبقر وغنم ورجال وغير ذلك حتى صار
 اللحم بالبلد من كثرته رطل بدرهم
# # ومع ذلك لم تزل الحرب متصلة بين المسلمين والنصارى والقتل والجراحات
 فاشيان في الفريقين سبعة أشهر إلى أن فنيت خيل المسلمون بالقتل ولم يبق
 منها إلا القليل وفني أيضا كثير من نجدة الرجال بالقتل والجراحات $ تسليم
 غرناطة $
# # وفي هذه المدة المذكورة انجلى كثير من الناس إلى بلاد البشرة
# *1*120*
# ===================================================
# #### NEW PAGE ####
# لما نالهم من الجوع والخوف وكانت الطريق للبشرة على جبل شلير وكان يأتي
 للبلد من البشرة على ذلك على الطريق خير كثير من القمح والشعير والذرة
 والزيت والزبيب وغير ذلك من الفواكه والسلع وما زال حال البلد يضعف ويقل من
 الطعام والرجال إلى أن دخل شهر المحرم عام سبعة وتسعين وثمان مئة ودخل فصل
 الشتاء والثلج نازل بالجبل وقطع الطريق من البشرة فقل الطعام عند ذلك في
 أسواق المسلمين في غرناطة واشتد الغلاء وأدرك الجوع كثيرا من الناس وكثر
 السؤال والعدو ساكن ببلده ومحلته ولقد منع الفحص كله ومنع المسلمين من
 الحرث والزراعة وقطع الحرب في هذه المدة بين الفريقين فلما دخل شهر صفر من
 عام التاريخ اشتد الحال على الناس بالجوع وقلة الطعام وأدرك الجوع كثيرا من
 الناس الموسرين فاجتمع أعيان الناس من الخاصة والعامة والفقهاء والأمناء
 والأشياخ والعرفاء
# *1*121*
# ===================================================
# #### NEW PAGE ####
# ومن بقي من أنجاد الفرسان ومن لهم النظر بغرناطة وساروا إلى أميرهم محمد
 بن علي فأعلموه بحال الناس وما هم فيه من الضعف وشدة الجوع وقلة الطعام وأن
 بلدهم بلد كبير لا يقوم به طعام مجلوب فكيف ولم يجلب إليه شيء وأن الطريق
 التي كانت يأتيهم عليها الطعام والفواكه من البشرة انقطعت وأن أنجاد
 الفرسان هلكوا وفنوا ومن بقي منهم أثخن بالجراحات وقد امتنع عنهم الطعام
 والزرع والحرث وأن رجالهم هلكوا في تلك الملاحم ثم قالوا له إن إخواننا
 المسلمين من أهل عدوة المغرب بعثنا إليهم فلم يأتنا أحد منهم ولا عرج على
 نصرتنا وإغاثتنا وعدونا قد بنى علينا وسكن معنا وهو يزداد قوة ونحن نزداد
 ضعفا والمدد يأتيه من بلاده ونحن لا مدد لنا وهذا فصل الشتاء قد دخل ومحلة
 عدونا قد تفرقت وضعفت وقد قطع عنا الحرب وإن تكلمنا معه الآن قبل منا
 وأعطانا كل ما نطلب منه وإن بقينا حتى يدخل فصل الربيع تجتمع عليه جيوشه مع
 ما يلحقنا نحن من الضعف والقلة فلن يعود يقبل منا ما نطلبه منه ولا نأمن
 نحن على أنفسنا من الغلبة ولا على بلدنا منه فإنه قد هرب لمحلته من بلدنا
 أناس كثيرون يدلونه على عوراتنا ويستعين بهم علينا
# *1*122*
# ===================================================
# #### NEW PAGE ####
#
# # فقال لهم الأمير محمد بن علي انظروا ما يظهر لكم وما تتفقون عليه من
 الرأي الذي فيه صلاحكم
# # فاتفق رأي الجميع من الخاصة والعامة أن يبعثوا لملك الروم من يتكلم معه
 في أمرهم وأمر بلدهم وقد زعم كثير من الناس أن أمير غرناطة ووزيره وقواده
 كان قد تقدم بينهم وبين ملك النصارى النازل عليهم الكلام في إعطاء البلد
 إلا أنهم خافوا من العامة وكانوا يحتالون عليهم ويلاطفونهم فحين أتوهم بما
 كانوا اضمروا عليه أسعفوهم من حينهم ولأجل ذلك قد قطع عنهم الحرب في تلك
 المدة المذكورة حتى وجدوا لذلك الكلام مسلكا مع العامة فلما بعثوا لملك
 الروم بذلك وجدوه راغبا فيه فأنعم لهم بجميع ما طلبوا منه وما شرطوا عليه
# # ومن جملة الشروط التي شرط أهل غرناطة على ملك الروم
# *1*123*
# ===================================================
# #### NEW PAGE ####
# أن يؤمنهم على أنفسهم وبلادهم ونسائهم وصبيانهم ومواشيهم ورباعهم وجناتهم
 ومحارثهم وجميع ما بأيديهم ولايغرمون إلا الزكاة والعشر لمن أراد الإقامة
 ببلده غرناطة ومن أراد الخروج منها يبيع أصله بما يرضاه من الثمن لمن يريده
 من المسلمين والنصارى من غير غبن ومن أراد الجواز لبلاد العدوة بالغرب يبيع
 أصله ويحمل أمتعته ويحمله في مراكبه إلى أي أرض أراد من بلاد المسلمين من
 غير كراء ولا شيء يلزمه لمدة من ثلاث سنين ومن أراد الإقامة بغرناطة من
 المسلمين فله الأمان على نحو ما ذكر وقد كتب لهم ملك الروم بذلك كتابا
 وأخذوا عليه عهودا ومواثيق في دينه مغلظة على أنه يوفي لهم بجميع ما شرطوه
 عليه
# # فلما تمت هذه العقود والمواثيق قرئت على أهل غرناطة
# # فلما سمعوا ما فيها اطمأنوا إليها وانقادوا لطاعته وكتبوا بيعتهم
 وأرسلوها لصاحب قشتالة وسمحوا له في الدخول إلي مدينة الحمراء وإلى غرناطة
# # فعند ذلك أمر أمير غرناطة محمد بن علي بإخلاء مدينة
# *1*124*
# ===================================================
# #### NEW PAGE ####
# الحمراء فأخليت دورها وقصورها ومنازلها وأقاموا ينتظرون دخول النصارى
 لقبضها
# # فلما كان اليوم الثاني لربيع الأول من عام سبعة وتسعين وثمان مئة أقبل
 ملك الروم بجيوشه حتى قرب من البلد وبعث جناحا من جيشه فدخلوا مدينة
 الحمراء وبقي هو ببقية الجيش خارج البلد لأنه كان يخاف من الغدر وكان طلب
 من أهل البلد حين وقع بينهم الإتفاق على ما ذكر رهونا من أهل البلد ليطمئن
 بذلك فأعطوه خمس مئة رجل منهم وأقعدهم بمحلته فحينئذ قدم كما ذكرنا
# # فلما اطمأن من أهل البلد ولم ير منهم غدرا سرح جنوده لدخول البلد
 والحمراء فدخل منهم خلق كثير وبقي هو خارج البلد وأشحن الحمراء بكثير من
 الدقيق والطعام والعدة وترك بها قائدا من قواده وانصرف راجعا إلى محلته
 وبقي حينئذ يختلف بالدقيق والعلوفات وأنواع الطعام والعدة وما يحتاجون إليه
 وقدم في البلد قوادا وحكاما وبوابين وما يحتاج البلد إليه
# *1*125*
# ===================================================
# #### NEW PAGE ####
# من الأمور وصار المسلمون يختلفون إلى المحلة للبيع والشراء والنصارى كذلك
 بالبلد
# # فلما سمع أهل البشرة أن أهل غرناطة دخلوا تحت ذمة النصارى أرسلوا
 بيعتهم إلى ملك النصارى ودخلوا في ذمته ولم يبق حينئذ للمسلمين موضع
 بالأندلس فإنا لله وإنا إليه راجعون
# # ثم إن ملك الروم سرح الذين كانوا عنده مرتهنين مؤمنين في أموالهم
 وأنفسهم مكرمين ثم أقبل في جيوشه حين اطمأن في نفسه فدخل مدينة الحمراء في
 بعض خواصه وبقي الجند خارج المدينة وبقي هو يتنزه في الحمراء في القصور
 والمنازل المشيدة إلى آخر النهار ثم خرج بجنده وصار إلى محلته فمن غد أخذ
 في بناء الحمراء وتشييدها وتحصينها وإصلاح شأنها وفتح طرقها وهو مع ذلك
 يتردد إليها بالنهار ويرجع بالليل لمحلته فلم يزل كذلك حتى اطمأنت نفسه من
 غدر المسلمين فحينئذ دخل البلد ودار فيه في نفر من قومه وحشمه
# *1*126*
# ===================================================
# #### NEW PAGE ####
#
# # فما اطمأن في البلد سرح لهم الجواز وأتاهم بالمراكب إلى الساحل فصار كل
 من أراد الجواز يبيع ماله ورباعه ودوره فكان الواحد منهم يبيع الدار
 الكبيرة الواسعة المعتبرة بالثمن القليل وكذلك يبيع جنانه وأرض حرثه وكرمه
 وفدانه بأقل من ثمن الغلة التي كانت فيه فمنهم من اشتراه من المسلمين الذين
 عزموا على الدجن ومنهم من اشتراه من النصارى وكذلك جميع الحوائج والأمتعة
 وأمرهم بالمسير إلى الساحل بما معهم فيرفعهم النصارى في البحر محترمين
 مكرمين ويجوزونهم إلى عدوة المغرب آمنين مطمئنين
# # وكان ملك الروم قد أظهر للمسلمين في هذه المدة العناية والإحترام حتى
 كان النصارى يغيرون منهم ويحسدونهم ويقولون لهم أنتم الآن عند ملكنا أعز
 وأكرم منا
# # ووضع عنهم المغارم وأظهر لهم العدل حيلة منه وكيدا ليغرهم بذلك
 وليثبطهم عن الجواز فوقع الطمع لكثير من الناس وظنوا أن ذلك يدوم لهم
 فاشتروا أموالارخيصة وأمتعة أنيقة وعزموا على الجلوس مع النصارى
# # ثم إن ملك الروم أمر الأمير محمد بن علي بالإنصراف من
# *1*127*
# ===================================================
# #### NEW PAGE ####
# غرناطة إلى قرية أندرش من قرى البشرة فارتحل الأمير محمد بعياله وحشمه
 وأمواله وأتباعه فنزل قرية أندرش وأقام بها ينتظر ما يؤمر به
# # ثم إن الطاغية دمره الله ظهر له أن يصرف الأمير محمد ابن علي إلى
 العدوة فأمره بالجواز وبعث للمراكب أن تأتي إلى مرسى عذرة واجتمع معه خلق
 كثير ممن أراد الجواز فركب الأمير محمد ومن معه في تلك المراكب في عزة
 واحترام وكرامة مع النصارى وساروا في البحر حتى نزلوا مدينة مليلة من عدوة
 المغرب ثم ارتحل إلى مدينة فاس حرسها الله
# # وكان من قضاء الله وقدره أنه لما جاز الأمير محمد بن علي
# *1*128*
# ===================================================
# #### NEW PAGE ####
# وسار إلى مدينة فاس أصاب الناس شدة عظيمة وغلاء مفرط وجوع وطاعون واشتد
 الأمر بفاس حتى فر كثير من الناس من شدة الأمر ورجع بعض الناس من الذين
 جازوا إلى الأندلس فأخبروا بتلك الشدة فقصر الناس عن الجواز
# # عند ذلك عزموا على الإقامة والدجن ولم يجوز النصارى أحدا بعد ذلك إلا
 بالكراء والمغرم الثقيل وعشر المال فلما رأى ملك الروم أن الناس قد تركوا
 الجواز وعزموا على الدجن والإستيطان والمقام في الأوطان أخذ في نقض الشروط
 التي شرطوا عليه أول مرة ولم يزل ينقضها شرطا شرطا ويحلها فصلا فصلا إلى أن
 نقض جميعها وزالت حرمة الإسلام عن المسلمين وأدركهم الهوان والذلة واستطال
 النصارى عليهم وفرضت عليهم الفروضات وثقلت عليهم المغارم وقطع لهم الأذان
 من الصوامع وأمرهم بالخروج من مدينة غرناطة إلى
# *1*129*
# ===================================================
# #### NEW PAGE ####
# الأرباض والقرى وأن لا يبقى بها إلا أولاد السراج خاصة
# # فخرجوا أذلة صاغرين ثم بعد ذلك دعاهم إلى التنصر وأكرههم عليه وذلك سنة
 أربع وتسع مئة فدخلوا في دينه كرها وصارت الأندلس كلها نصرانية ولم يبق من
 يقول فيها لا إله إلا الله محمد رسول الله صلى الله عليه وسلم جهرا إلا من
 يقولها في نفسه وفي قلبه أو خفية من الناس وجعلت النواقيس في صوامها
# *1*130*
# ===================================================
# #### NEW PAGE ####
# بعد الأذان وفي مساجدها الصور والصلبان بعد ذكر الله تعالى وتلاوة القرآن
 فكم فيها من عين باكية وكم فيها من قلب حزين وكم فيها من الضعفاء
 والمعدومين لم يقدروا على الهجرة واللحوق بإخوانهم المسلمين قلوبهم تشتعل
 نارا ودموعهم تسيل سيلا غزيرا مدرارا وينظرون أولادهم وبناتهم يعبدون
 الصلبان ويسجدون للأوثان ويأكلون الخنزير والميتات ويشربون الخمر التي هي
 أم الخبائث والمنكرات فلا يقدرون على منعهم ولا على نهيهم ولا على زجرهم
 ومن فعل ذلك عوقب أشد العقاب فيالها من فجعة ما أمرها ومصيبة ما أعظمها
 وأضرها وطامة ما أكبرها عسى الله أ ن يجعل لهم من أمرهم فرجا ومخرجا إنه
 على كل شيء قدير
# # وقد كان بعض أهل الأندلس قد امتنعوا من التنصر وأرادوا أن يدافعوا عن
 أنفسهم كأهل قرى ونجر والبشرة أندراش وبلفيق فجمع ملك الروم عليهم جموعه
 وأحاط بهم من كل
# *1*131*
# ===================================================
# #### NEW PAGE ####
# مكان حتى أخذهم عنوة بعد قتال شديد فقتل رجالهم وسبى نساءهم وصبيانهم
 وأموالهم ونصرهم واستعبدهم إلا أن أناسا في غربية الأندلس امتنعوا من
 التنصر وانحازوا إلى جبل منيع وعر فاجتمعوا فيه بعيالهم وأموالهم وتحصنوا
 فيه فجمع عليهم ملك الروم جموعه وطمع في الوصول إليهم كما فعل بغيرهم فلما
 دنا منهم وأراد قتالهم خيب الله سعيه ورده على عقبه ونصرهم عليه بعد أكثر
 من ثلاثة وعشرين معركة فقتلوا من جنده خلقا كثيرا من رجال وفرسان وأقناد
 فلما رأى أنه لا يقدر عليهم طلب منهم أن يعطيهم الأمان ويجوزهم لعدوة الغرب
 مؤمنين فأنعموا له بذلك إلا أنه لم يسرح لهم شيئا من متاعهم غير الثياب
 التي كانت عليهم وجوزهم لعدوة الغرب كما شرطوا عليه ولم يطمع أحد بعد ذلك
 أن يقوم بدعوة الإسلام وعم الكفر جميع القرى والبلدان وانطفأ من الأندلس
 نور الإسلام والإيمان فعلى هذا فليبك الباكون ولينتحب المنتحبون فإنا لله
 وإنا إليه راجعون كان ذلك في الكتاب مسطورا وكان أمر الله قدرا مقدورا لا
 مرد لأمره ولا معقب لحكمه وهو القاهر فوق عباده وهو الحكيم الخبير ولا حول
 ولا قوة إلا بالله العلي العظيم وصلى الله على سيدنا ومولانا محمد وآله
 وصحبه وسلم تسليما أثيرا كثيرا
# *1*132*
# ===================================================
# #### NEW PAGE ####
# $ نزوح مسلمي الأندلس إلى المغرب $
# # قال المؤلف عفا الله عنه وقد وجدت مقيدا ما نصه ومن تلك الواقعة التي
 وقعت أيام الأمير محمد بن علي بن نصر الخزرجي المبايع في غرناطة في ذي
 القعدة من عام اثنين وتسعين وثمان مئة وعليه قامت النصرانية في جميع مدائن
 الأندلس ونهبت أموال
# *1*133*
# ===================================================
# #### NEW PAGE ####
# المسلمين وأملاكهم ومن بقي على ملكه وجب عليه الأسر أو أن يكون على دين
 النصرانية حيث ضعفت قوة ذوي الإسلام وماتت الأبطال
# # وكانت المجاعة الكبرى بالعدوة وقلت رجال العدوة وقطع الجواز منها إلى
 الأندلس فكتب السلطان محمد بن علي إلى ملك الروم بالصلح فقال ملك الروم
 بشرط أن تمكنني من مدينة الحمراء ومدينة مرون وجبال السبيكة فأنعم له بذلك
 فقطع النصارى إلى المدائن فأخلى لهم تلك الناحية من المسلمين ودخل النصارى
 دون أولاد ألفنش منهم لقلة ذمامهم وعهدهم
# # وفي عام خمسة وتسعين وثمان مئة كتب ملك الروم إلى السلطان بأنه يجب على
 المسلمين أن يعينوه بالزرع في كل سنة بالذي وجب في دينكم من الأعشار
 والزكوات ولا يأكله المسلمون أو يكونوا في هيئة الحرب ثم ضربوا الديوان على
 أن يؤمنوا أنفسهم وأموالهم وأولادهم وأملاكهم فرضوا بالشروط إلا ماحرم الله
 تعالى ثم ارتحل ملك الروم إلى ناحية المدينة الحمراء ونظر ضعف المسلمين ثم
 ارتحل إلى جبل الفتح قرب غرناطة ثم بعث بنو الفنش إلى قشتالة بأن المسلمين
 في غاية الضعف وقبح الوجنة فوفدوا عليهم بحشود الروم فلما وصلوا أخذ
 النصارى يأكلون أموال المسلمين فاشتكى المسلمون إلى الأمير محمد بن علي
 فقال لهم عليكم بالصبر حتى ينتقل الجيش إلى قشتالة فبعث إليه ملك الروم
 يقول له قل لمن أراد الإقامة في الأندلس من المسلمين فعليه بالصبر ومن أراد
 الجواز إلى العدوة يبيع أملاكه إلى النصارى بالثمن الوافي فعليه الأمان
 والعهد ثم انطفأ منار الإسلام وانكسرت شوكتهم وقال
# *1*134*
# ===================================================
# #### NEW PAGE ####
# ملك الروم من أراد الجواز إلى العدوة يحمله النصارى في المراكب من غير
 كراء ولا يلزمه بشيء مدة من عامين أو ثلاثة ومن أراد الإقامة بغرناطة فعليه
 الأمان
# # فلما تمت ثلاثة سنين ارتحل ملك الروم إلى المدينة الحمراء وإلى غرناطة
 وفي ربيع الأول من عام سبعة وتسعين وثمان مئة كتب ملك الروم إلى الأمير
 محمد بن علي يأمره بالرحيل من غرناطة إلى قرى أندراش ثم ضاق الأمر
 بالمسلمين من دخوله غرناطة فقال الأمير محمد بن علي للمسلمين أردت الجواز
 إلى العدوة
# # فلم يجد من أهل الديوان خبرة واختلف أمر المسلمين مع النصارى فقال لملك
 الروم أردت الجواز إلى العدوة فقال
# *1*135*
# ===================================================
# #### NEW PAGE ####
# له نعم فاجتمع معه خلق كثير من الناس نحو من سبع مئة رحيل وركب في البحر
 ونزل مليلية من العدوة ثم ارتحل
# *1*136*
# ===================================================
# #### NEW PAGE ####
#
# # إلى فاس فوجد بها القحط والمجاعة الكبيرة فامتنع الناس من الجواز إلى
 العدوة عن أمر ملك النصرانية وكان من أراد الجواز من المسلمين يجوزه
 النصارى بالكراء الوافي لضعف وقوة المغارم وزالت حرمة الإسلام عن المسلمين
 وقطع لهم الأذان في الصوامع والإجتماع للصلوات في المساجد ومن أراد الصلاة
 فعلها في داره وأمر على كبار غرناطة بالخروج من المدينة إلى الأرباض
# # وقبض على أولاد السراج وأولاد بيرة وأولاد طفير ثم بادر المسلمون
 بالجواز إلى العدوة من المراسي فخرج من بقي من أهل مالقة في ثلاثة أيام إلى
 بادس وخرج أهل المرية في نصف اليوم إلى تلمسان
# *1*137*
# ===================================================
# #### NEW PAGE ####
# وخرج أهل الجزيرة الخضراء في نصف اليوم إلى طنجة وخرج أهل رندة وبسطة
 وحصن موجر وقرية قردوش وحصن مرتيل إلى تطوان وأحوازها وأهل ترقة ترقة خرجوا
 إلى
# *1*138*
# ===================================================
# #### NEW PAGE ####
# المهدية وخرج أهل منسين إلى بلاد الريف وخرج أهل دانية وأهل جزيرة صقلية
 في أربعة أيام إلى تونس والجزائر والقيروان وخرج أهل لوشة وقرية الفخار
 والبعض من
# *1*139*
# ===================================================
# #### NEW PAGE ####
# غرناطة وأهل مرشانة وأهل البشرة إلى قبيلة غمارة بزاوية سيدي أحمد الغزال
 وخرج أهل بربرة وبرجة وبولة وأندراش إلى ما بين طنجة وتطوان ثم انتقل البعض
 منهم إلى قبيلة بني سعيد من قبائل غمارة وخرج أهل مرينية في يوم إلى مدينة
 أزيلة وما قرب منها ثم خرج أهل مدينة بليش وشيطة وقرية شريش إلى مدينة سلا
 وخرج ما بقي من أهل غرناطة في
# *1*140*
# ===================================================
# #### NEW PAGE ####
# خمسة عشر يوما إلى بجاية ووهران وبرشد وزوالة ومازونة ونفطة وقابس وسفاقس
# *1*141*
# ===================================================
# #### NEW PAGE ####
# وسوسة وخرج أهل طريفة في يوم إلى أسفي وزمور وأنفة وخرج أهل القلعة إلى
 أجدير
# *1*142*
# ===================================================
# #### NEW PAGE ####
#
# # فلما نظر الروم إلى المسلمين قد شرعوا في الجواز ورحل أكثرهم وما بقي
 منهم إلا القليل أظهروا لهم حسن المعاملة فوعد الباقون من المسلمين أن
 يدخلوا في دين النصرانية عام أربعة وتسع مئة فدخلوا فيه كرها إلا من أخفى
 الإسلام وضربت النواقيس في صوامعها ونصبت الصلبان في جوامعها وأكلت الجيف
 وشربت الخمور
# # ولا حول ولا قوة إلا بالله العلي العظيم لمثل هذا فلتبك كل عين فياضة
 بدموع الدم
# # نسأل الله تعالى السلامة والعافية في الدين والدنيا والآخرة إنه على كل
 شيء قدير
# *1*143*
