# ===================================================
# #### NEW PAGE ####
# من فضائل سورة الإخلاص وما لقارئها
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 33 @
# # 1 $ 1 ( ثنا محمد بن إسماعيل ) 1 $ بن العباس الوراق حدثني أبي ثنا علي
 بن الحسين ابن إشكاب العامري ثنا أبو بدر يعني شجاع بن الوليد ثنا إسماعيل
 بن عياش حدثني إسماعيل بن رافع عن إسحاق بن عبد الله بن أبي فروة قال بلغنا
 أن رسول الله قال من قرأ قل هو الله أحد فكأنما قرأ ثلث القرآن ومن قرأها
 عشر مرات بنى الله عز وجل له قصرا في الجنة فقال له أبو بكر الصديق إذا
 نستكثر يا رسول الله فقال رسول الله الله أكثر وأطيب رددها مرتين
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 34 @
# # 2 حدثنا عمر بن أحمد بن عثمان حدثني محمد بن أحمد المخزومي بالبصرة ثنا
 محمد بن علي بن الوليد السلمي ثنا محمد بن عبد الأعلى ثنا معتمر بن سليمان
 عن داود بن أبي هند عن الشعبي عن ابن عمر عن النبي قال من قرأ قل هو الله
 أحد فكأنما قرأ ثلث القرآن ومن قرأ قل هو الله أحد مرتين فكأنما قرأ ثلثي
 القرآن ومن قرأ قل هو الله أحد ثلاث مرات فكأنما قرأ جميع ما أنزل الله عز
 وجل
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 37 @
# # 3 حدثنا عمر بن محمد بن علي الزيات ثنا عبد الله بن محمد بن ناجية ثنا
 عيسى بن مساور اللؤلؤي ثنا سويد بن عبد العزيز ثنا حصين عن هلال بن يساف عن
 الربيع بن خثيم عن عبد الله بن مسعود أن النبي قال من يقرأ ثلث القرآن في
 يوم فتعاظم ذلك القوم فقال من قرأ قل هو الله أحد فكأنما قرأ ثلث القرآن
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @
# # 4 حدثنا عبيد الله بن أحمد بن البواب ثنا عمر بن الحسن الأشناني ثنا
 هارون ابن إسحاق ثنا أبو خالد عن الأعمش عن الضحاك المشرقي عن أبي سعيد
 الخدري وعن هلال بن يساف عن ابن أبي ليلى وعن إبراهيم قالوا قال رسول الله
 لأصحابه أيعجز أحدكم أن يقرأ ثلث القرآن في ليلة قالوا ومن يطيق ذلك يا
 رسول الله قال يقرأ قل هو الله أحد فإنها تعدل ثلث القرآن
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# # 5 حدثنا محمد بن إسماعيل الوراق ثنا أبو الحسن أحمد بن محمد بن علي بن
 الحسين الرقي ثنا القاسم بن علي بن أبان العلاف بالرقة ثنا سهل بن صقير ثنا
 محمد بن مروان عن أبان عن أنس قال قال رسول الله من قرأ قل هو الله أحد مرة
 بورك عليه ومن قرأها مرتين بورك عليه وعلى أهل بيته ومن قرأها ثلاث مرات
 بورك عليه وعلى أهل بيته وجيرانه ومن قرأها اثنتي عشرة مرة بني له في الجنة
 اثنتا عشرة قصرا ومن قرأها عشرين مرة جاء مع النبيين هكذا وضم
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @ الوسطى والذي يلي الإبهام ومن قرأها مائة مرة غفر الله له ذنوب
 خمس وعشرين سنة ومن قرأها أربعمائة مرة كان له أجر أربعمائة شهيد كل عقر
 جواده وأهريق دمه ومن قرأها ألف مرة لم يمت حتى يرى مقعده من الجنة أو يرى
 له
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @
# # 6 حدثنا محمد بن إسماعيل الوراق حدثني أبي ثنا أبو جعفر محمد بن سليمان
 بن هشام الخراز ثنا أبو معاوية الضرير ثنا موسى بن مسلم الصغير عن هلال بن
 يساف عن أم الدرداء عن أبي الدرداء عن النبي قال قل هو الله أحد تعدل ثلث
 القرآن
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @
# # 7 حدثنا أحمد بن محمد ابن الجندي ثنا أحمد بن محمد بن عبد الله البصري
 قدم علينا ثنا أحمد بن القاسم الأكفاني ثنا إبراهيم بن إسحاق عن عمرو بن
 ثابت عن سماك بن حرب الضبي عن النعمان بن بشير قال قال رسول الله من قرأ قل
 هو الله أحد مرة فكأنما قرأ ثلث القرآن ومن
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @ قرأها مرتين فكأنما قرأ ثلثي القرآن ومن قرأها ثلاثا فكأنما قرأ
 القرآن ارتجالا
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @
# # 8 حدثنا أبو بكر أحمد بن إبراهيم بن شاذان ثنا أبو محمد بن الحسن ابن
 أحمد بن الربيع ثنا حميد يعني ابن الربيع أبنا معن بن عيسى ثنا ابن أخي
 الزهري عن الزهري عن حميد بن عبد الرحمن عن أمه أم كلثوم قالت قال رسول
 الله قل هو الله أحد تعدل ثلث القرآن أو هي ثلث القرآن
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# # 9 حدثنا علي بن عمرو الحريري ثنا ابن جوصا ثنا نوح بن
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @ عمرو ثنا بقية بن الوليد عن زياد الألهاني عن أبي أمامة الباهلي
 قال أتى جبريل النبي فقال له يا محمد اشهد جنازة معاوية بن معاوية السلمي
 فنزل جبريل في سبعين ألفا من الملائكة فوضع جناحه الأيمن على الجبال
 فتواضعت ووضع جناحه الأيسر على الأرضين فتواضعت حتى نظرنا إلى مكة والمدينة
 فقلت حبيبي جبريل ما بلغ معاوية بن معاوية هذه المنزلة قال بقراءته قل هو
 الله أحد كان يقرؤها قائما وقاعدا وراكبا وماشيا
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @
# # 10 حدثنا أحمد بن محمد العلاف ثنا محمد بن أحمد الحكيمي ثنا أحمد بن
 عبيد ثنا عمرو بن جرير ثنا إسماعيل بن أبي خالد عن قيس بن أبي حازم عن جرير
 بن عبد الله قال قال رسول الله من صلى بين المغرب والعشاء عشرين ركعة يقرأ
 في كل ركعة الحمد وقل هو الله أحد بنى الله عز وجل له في الجنة قصرين لا
 فصل فيهما ولا وصم
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# # 11 حدثنا يوسف بن عمر القواس ثنا علي بن محمد الواعظ ثنا أحمد بن عبيد
 ثنا عمرو بن جرير عن إسماعيل عن قيس عن جرير قال قال النبي من صلى بعد عشاء
 الآخرة ركعتين يقرأ في كل ركعة قل هو الله أحد خمس عشرة مرة بنى الله له
 ألف قصر في الجنة
# # 12 حدثنا ابن شاذان ثنا أحمد بن شقير ثنا أحمد بن عبيد بن ناصح فذكر
 نحوه
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# # 13 حدثنا عمر بن محمد بن علي الزيات وعمر بن أحمد بن عثمان وعلي بن
 الحسن الجراحي وابن عمران قالوا ثنا محمد بن هارون بن عبد الله الحضرمي ثنا
 سليمان بن عمر الأقطع ثنا أبي عن الخليل بن مرة عن عبد الله بن عبيد الله
 بن أبي مليكة عن عائشة قالت قال رسول الله من قرأ بعد صلاة الجمعة قل هو
 الله أحد وقل أعوذ برب الفلق وقل أعوذ برب الناس سبع مرات أجاره الله عز
 وجل بها من السوء إلى الجمعة الأخرى
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# # 14 حدثنا محمد بن عثمان بن حراز ثنا يوسف بن إبراهيم الأشجعي ثنا علي
 بن حمزة الخزاعي ثنا عبد الله بن عمرو المصيصي ثنا إسحاق بن عبد الصمد
 البغدادي ثنا مروان بن محمد عن مالك عن نافع عن ابن عمر قال قال رسول الله
 من صلى يوم الجمعة أربع ركعات يقرأ في كل ركعة قل هو الله أحد مرة فقد أدى
 حق الجمعة كما أدت حملة العرش من حق العرش
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# # 15 حدثنا يوسف بن عمر القواس ثنا محمد بن مخلد ثنا أحمد بن عبد الله
 الحداد ثنا صبيح بن دينار ثنا المعافى بن عمران عن عمرو بن أبي المقدام
 العجلي قال أعطاني مروان بن محمد كتابا فيه عن أبي يحيى أنه حدثه بضعة
 وثلاثون ممن يوثق بهم أنه من قرأ في ليلة النصف من شعبان قل هو الله أحد
 ألف مرة في مائة ركعة لم يمت حتى يرى في منامه مائة ملك ثلاثون يبشرونه
 بالجنة وثلاثون يؤيسونه من النار وثلاثون يعصمونه وعشرة يكيدوا له من
 أعدائه
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# # 16 حدثنا يوسف بن عمر قال قرىء على علي بن محمد المصري وأنا أسمع قيل
 له حدثكم أحمد بن محمد بن نافع ثنا أحمد بن عمرو ثنا ابن وهب حدثني عبد
 الله بن عياش عن يزيد بن قوذر عن كعب الأحبار قال من قرأ قل هو الله أحد
 حرم لحمه على النار
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# # 17 حدثنا علي بن عمر الحربي ثنا إسماعيل بن موسى الحاسب ثنا نصر بن علي
 حدثنا السكين بن عبد الله ثنا أبو داود الواسطي عن أبي علي عن كعب انه قال
 ينزلون من الجنة حيث شاءوا الشهيد ورجل قرأ في كل يوم قل هو الله أحد مائتي
 مرة
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# # 18 حدثنا أبو محمد عبد الله بن عثمان الصفار ثنا أحمد بن محمد المكي
 ثنا محمد بن يوسف ابن أخي حجاج بن الشاعر ثنا يزيد بن هارون عن حميد عن أنس
 عن رسول الله قال من قرأ قل هو الله أحد ألف مرة كانت أحب إلى الله عز وجل
 من ألف فرس ملجمة مسرجة في سبيل الله
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @
# # 19 حدثنا علي بن عمر التمار ثنا أحمد بن محمد بن ثابت الصيرفي ثنا
 الحسن بن علي الكرابيسي ثنا خلف بن عبد الحميد ثنا أبو الصباح عن أبي هاشم
 رفعه قال قال رسول الله من قرأ قل هو الله أحد ثلاث مرات ثم قال لا إله إلا
 الله واحدا لا نعبد إلا إياه مخلصين له الدين ثلاث مرات بنى الله له مائة
 ألف ألف غرفة من در وياقوت في الجنة
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# # 20 حدثنا أحمد بن إبراهيم بن شاذان ثنا عبد الله بن محمد ثنا عثمان بن
 أبي شيبة ثنا أبو الأحوص عن أبي إسحاق عن مجاهد عن ابن عمر قال سمعت رسول
 الله أكثر من عشرين مرة يقرأ في الركعتين قبل الفجر قل يا أيها الكافرون
 وقل هو الله أحد
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# # 21 حدثنا أحمد بن إبراهيم بن شاذان وأبو الحسن علي بن عمر الحافظ وعبيد
 الله بن حبابة قالوا ثنا عبد الله بن محمد ثنا طالوت بن عباد ثنا شهاب بن
 شرنفة ثنا أبو داود الكوفي نفيع ابن الحارث عن ابن عمر قال رمقت النبي خمسا
 وعشرين ليلة في ركعتي الفجر يقرأ قل هو الله أحد وقل يا أيها الكافرون
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# # 22 حدثنا أبو المفضل محمد بن عبد الله بن المطلب ثنا أحمد بن محمد بن
 نصر الضبعي ثنا يحيى بن محمد بن بشير الكوفي
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @ الدهقان ثنا يحيى بن فضيل حدثني مندل عن جعفر بن محمد عن أبيه عن
 عبد الله بن عمر قال صلى بنا رسول الله صلاة في سفر فقرأ في الركعة الأولى
 قل يا أيها الكافرون وقرأ في الثانية قل هو الله أحد ثم قال قرأت بكم ثلث
 القرآن وربعه
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# # 23 حدثنا محمد بن المظفر ثنا محمد بن الحسين بن حميد حدثني جدي ثنا عبد
 الرحمن بن مهدي ثنا سفيان عن الأعمش عن إبراهيم عن عمرو بن ميمون عن أبي
 مسعود قال قال رسول الله أيعجز أحدكم أن يقرأ ثلث القرآن في ليلة الله
 الواحد الصمد
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# # 24 حدثناه محمد بن المظفر ثنا محمد بن مخلد بن حفص ثنا عبد الله بن مت
 البلخي ثنا عبد الصمد بن حسان ثنا سفيان عن أبي إسحاق عن عمرو بن ميمون عن
 أبي مسعود أن النبي قال قل هو الله أحد ثلث القرآن
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @
# # 25 حدثنا محمد بن عبد الله بن صالح الأبهري ثنا أبو عروبة ثنا الحسين
 بن سيار ثنا أبو خالد الأحمر عن الأعمش عن الضحاك المشرقي عن أبي سعيد قال
 قال النبي أيعجز أحدكم أن يقرأ في ليلة بثلث القرآن فشق عليهم فقالوا من
 يطيق فقال يقرأ قل هو الله أحد فهي ثلث القرآن
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# # 26 حدثنا أحمد بن إبراهيم بن شاذان ثنا أحمد بن مسعود الزنبري ثنا أبو
 أمية الطرسوسي ثنا علي بن قتيبة ثنا أبو معشر عن زيد بن أسلم عن أبيه عن
 أبي أمامة عن أبي بن كعب قال سمعت رسول الله يقول من قرأ قل هو الله أحد
 مرة فكأنما قرأ ثلث القرآن وكتب له من الحسنات عدد من أشرك بالله وآمن به
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @
# # 27 حدثنا محمد بن بكران ثنا محمد بن مخلد حدثني أبو بكر ابن الأشعث
 حدثني أحمد بن أبي الحواري قال سمعت محمودا يقول قال عامر بن عبد قيس من
 قرأ قل هو الله أحد فلا يقرأ معها شيئا من القرآن استقلالا بها لأنها نسبة
 الرحمن عز وجل من أولها إلى آخرها
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# # 28 حدثنا علي بن محمد بن إبراهيم الجوهري ثنا أبو بكر محمد بن الحسن بن
 الفرج ثنا إسماعيل بن حصين ثنا محمد بن مرزوق ثنا حاتم بن ميمون عن ثابت عن
 أنس أن النبي قال من أراد أن ينام فنام على يمينه ثم قرأ قل هو الله أحد
 مائة مرة إذا كان يوم القيامة يقول له الرب عز وجل يا عبدي ادخل الجنة على
 يمينك
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @
# # 29 حدثنا عمر بن محمد بن علي الناقد ثنا أبو حامد أحمد بن محمد بن موسى
 الخيوطي ثنا محمد بن إسماعيل الترمذي ثنا عبد المنعم بن بشير ثنا أبو مودود
 عن ابن كعب عن أبي هريرة عن النبي قال من قرأ قل هو الله أحد في ركعتين
 ثنتي عشرة مرة في كل ركعة ست مرات بعد أم القرآن يحسن ركوعهما وسجودهما بنى
 الله له قصرا من لؤلؤة بيضاء على عمود من ياقوت أحمر فيه سبعون ألف غرفة
 قال ومن قرأها عشر مرار وهو في سوقه أو في حاجته بنى الله له قصرا من لؤلؤة
 بيضاء على عامود من ياقوت أصفر فيه أربعة عشر ألف غرفة ومن قرأها مرة واحدة
 بنى الله له بيتا في الجنة قال فقال عمر يا رسول الله إذا نستكثر من القصور
 قال فأقبل عليه بوجهه وهو يقول الله أكثر وأطيب يا عمر يقول ذلك ثلاث مرات
 قال فقال عمر والله يا رسول الله ما أردت بذلك إلا أن لا يتكل الناس فقال
 صدقت يا عمر
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @
# # 30 كتب إلى أبو سعيد الحسين بن محمد بن حسنويه ثنا أبو جعفر أحمد بن
 جعفر بن أحمد بن معبد ثنا أبو بكر بن النعمان ثنا سلمة بن شبيب ثنا يحيى بن
 عبد الله عن ضرار عن أبان عن أنس بن مالك قال أتت يهود خيبر إلى النبي
 فقالوا يا أبا القاسم خلق الملائكة من نور الحجاب وآدم من حمأ مسنون وإبليس
 من لهب النار والسماء من دخان والأرض من زبد الماء فأخبرنا عن ربك فلم
 يجبهم النبي وأتاه جبريل فقال يا محمد ( ! < قل هو الله أحد > ! ) ليس له
 عروق تتشعب ( ! < الله الصمد > ! ) ليس بالأجوف لا يأكل ولا يشرب ( ! < لم
 يلد ولم يولد > ! ) ليس له ولد ولا والد ينسب إليه ( ! < ولم يكن له كفوا
 أحد > ! ) ليس من خلقه شيء يعدل مكانه يمسك السموات إن زالتا هذه السورة
 ليس فيها ذكر جنة ولا نار ولا دنيا ولا آخرة ولا حلال ولا حرام انتسب الله
 إليها فهي له خالصة فمن قرأها ثلاث مرات عدل بقراءة الوحي كله ومن قرأها
 ثلاثين مرة لم يفضله أحد من أهل الدنيا يومئذ إلا من زاد على ما قال ومن
 قرأها مائتي مرة أسكن من الفردوس مسكنا يرضاه ومن قرأها حين يدخل منزله
 ثلاث مرات نفت عنه الفقر ونفعت الجار قال وكان رجل يقرؤها في كل صلاة قال
 فكأنهم تهزءوا به وعابوا ذلك عليه فقالوا لرسول الله فقال وما حملك على ذلك
 فقال يا رسول الله إني أحبها قال حبك إياها أدخلك الجنة قال وبات رسول الله
 يقرؤها يرددها حتى أصبح
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @
# # 31 حدثنا أبو عبد الله الحسين بن أحمد بن فهد قاضي الموصل قدم علينا
 سنة سبع وسبعين وثلاثمائة ثنا أبو يعلى الموصلي ثنا خالد بن مرداس أبو
 الهيثم ثنا إسماعيل بن عياش عن صفوان بن عمرو عن أيفع بن عبد قال قيل يا
 رسول الله أي سورة في القرآن أعظم قال ( ! < قل هو الله أحد > ! ) قال فأي
 آية في القرآن أعظم قال آية الكرسي ( ! < الله لا إله إلا هو الحي القيوم >
 ! ) قال فأي آية تحب أن تصيبك وأمتك قال خاتمة البقرة فإنها من خير خزائن
 رحمة الله من تحت عرشه أعطاها الله هذه الأمة لم تترك خيرا من خير الدنيا
 إلا اشتملت عليه
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @
# # 32 حدثنا أحمد بن محمد بن عمران الجندي ثنا علي بن محمد بن يزيد
 العماني بشاطئ عثمان بن أبي العاص ثنا العباس بن الوليد بن مزيد ببيروت ثنا
 محمد بن شعيب ثنا عبد الرحمن بن سليمان بن أبي الجون العنسي أنه حدثه عن
 مقاتل بن سليمان عن عبد الله ابن دينار وأبي عبيدة عن أنس بن مالك أن رسول
 الله قال من قرأ قل هو الله أحد مائة مرة في خلاء لا يخبر بها أحدا غفر له
 ذنوب خمسين سنة إلا الدماء والأموال وبني له بكل مرة قصر في الجنة طوله
 فرسخ وعرضه فرسخ ارتفاعه في السماء مائة سقطت كلمة بعده أربعة آلاف مصراع
 من ذهب في كل مصراع سرير من ياقوت على كل سرير حجلة من حرير أخضر في كل
 حجلة زوجة من الحور العين بين يدي كل زوجة منهن تسعون غلاما وتسعون خادما
 يضيء وجه أحدهم كضوء الشمس والقمر قال أبو بكر إذا نستكثر من البيوت
 والأزواج والخدم فقال رسول الله الله أكثر وأطيب
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @
# # 33 حدثنا أحمد بن محمد بن عروة الكاتب أنبأ عبد الله بن محمد بن سعيد
 الجمال ثنا يزيد بن عمرو بن البراء أبو سفيان
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @
# # الغنوي ثنا أحمد بن الحارث الغساني حدثتني جدتي ساكنة بنت الجعد قالت
 سمعت رجاء الغنوي يقول وكانت أصيبت يده يوم الجمل قال قال النبي استشفوا
 بما حمد الله به نفسه قبل أن يحمده خلقه وبما مدح به نفسه قلنا وماذا بأبي
 وأمي يا رسول الله قال الحمد وقل هو الله أحد فإن لم يشفه القرآن فلا شفاه
 الله
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @
# # 34 حدثنا أحمد بن عمر بن عثمان ثنا محمد بن هارون بن حميد بن المجدر
 ثنا أبو مصعب الزهري أحمد بن أبي بكر عن عبد العزيز بن عمران المديني عن
 جعفر بن محمد عن أبيه عن جابر بن عبد الله أن النبي قرأ في ركعتي الطواف
 بسورتي الإخلاص وهي قل يا أيها الكافرون وقل هو الله أحد
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @
# # 35 حدثنا عبد الله بن عثمان الصفار ثنا أحمد بن محمد بن إسماعيل الأدمي
 ثنا أحمد بن بديل اليامي ثنا حفص بن غياث ثنا عبيد الله عن نافع عن ابن عمر
 أن النبي كان يقرأ في المغرب بقل يا أيها الكافرون وقل هو الله أحد
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @
# # 36 ثنا القاضي محمد بن إبراهيم بن نيطرا وأحمد بن إبراهيم ابن شاذان
 وسليمان بن محمد بن أبي أيوب وأحمد بن محمد بن عمران قالوا ثنا أحمد بن
 عيسى بن السكين البلدي ثنا أبو محمد إسحاق بن زريق الرسعني ثنا إبراهيم بن
 خالد الصنعاني المؤذن ويكنى أبا محمد ثنا الثوري عن هارون بن عنترة عن أبيه
 عن علي بن أبي طالب أن النبي كان يقرأ على المنبر قل يا أيها الكافرون وقل
 هو الله أحد
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @
# # 37 حدثنا علي بن إبراهيم بن أبي عزة أبنا محمد بن محمد ابن سليمان
 الباغندي ثنا سليمان يعني ابن سلمة ثنا سليم بن
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ عثمان الطائي ثنا محمد بن زياد قال سمعت أبا أمامة يقول كان رسول
 الله يقرأ في ركعتي الفجر في الأولى بالحمد وقل يا أيها الكافرون وفي
 الثانية بالحمد وقل هو الله أحد لا يعداهن
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @
# # 38 حدثنا محمد بن إسماعيل الوراق حدثني أبي ثنا علي بن داود القنطري
 ثنا عصام بن رواد بن الجراح عن أبيه ثنا محمد بن مسلم عن إسحاق بن عبد الله
 بن خليجة الفهري عن أبيه عن جده قال قال رسول الله من صلى ركعتين يقرأ في
 كل ركعة بأم الكتاب وست مرار قل هو الله أحد يحسن ركوعهما وسجودهما بنى
 الله عز وجل له قصرا من لؤلؤة بيضاء على عمود من ياقوت أحمر فيه سبعون ألف
 غرفة ومن قرأها عشر مرار وهو في حاجته أو في سوقه بنى الله له قصرا من
 لؤلؤة بيضاء على عمود من ياقوت أحمر فيه أربعة عشر ألف غرفة ومن قرأها مرة
 واحدة بنى الله له قصرا في الجنة
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @
# # 39 حدثني عبد الله بن أحمد أبو محمد التمار حدثني الهيثم بن أحمد بن
 الهيثم بالبصرة حدثني دينار قال سمعت مولاي أنس بن مالك يقول قال رسول الله
 من قرأ قل هو الله أحد إحدى وعشرين ألف مرة فقد اشترى نفسه من الله عز وجل
 وهو من خاصة الله عز وجل
# # 40 حدثنا الحسين بن أحمد ثنا ابن نيخاب ثنا محمد بن
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @ أيوب أبنا حفص بن عمر أبنا سلم بن قتيبة عن أبي هلال عن قتادة عن
 عبد الله بن غالب قال قال العبد الصالح يعني كعبا إن الأرضين السبع أسست
 على قل هو الله أحد
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @
# # 41 ثنا علي بن عمر الحربي ثنا إسماعيل بن موسى الحاسب ثنا نصر بن علي
 ثنا السكين بن عبد الله ثنا أبو داود الواسطي عن أبي علي عن كعب قال من
 واظب على قراءة قل هو الله أحد وآية الكرسي عشر مرات في ليل أو نهار استوجب
 رضوان الله الأكبر وكان مع أنبيائه وعصم من الشيطان
# # 42 حدثنا أحمد بن إبراهيم بن شاذان ثنا محمد بن الحسين بن حميد ثنا
 سليمان بن الربيع ثنا كادح يعني ابن رحمة ثنا يوسف
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @ ابن المغيرة خادم البراء بن عازب قال قال لي رسول الله يا براء من
 قرأ قل هو الله أحد إلى آخرها مائة مرة بعد صلاة الغداة قبل أن يكلم أحدا
 رفع له ذلك اليوم عمل خمسين صديقا
# # 43 حدثنا عبد الواحد بن علي بن غياث ثنا محمد بن إسحاق الآملي ثنا علي
 بن عبد الله بن سلسان ثنا عبد الغني بن رفاعة ثنا يغنم عن أنس عن رسول الله
 قال من قرأ قل هو الله أحد ثلاثين مرة كتب الله له براءة من النار وأمانا
 من العذاب والأمان يوم الفزع الأكبر
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @
# # 44 حدثنا أحمد بن إبراهيم بن شاذان ثنا عبد الغافر بن سلامة ثنا مزداد
 بن جميل ثنا محمد بن مناذر عن إسرائيل عن الحجاج عن الحكم بن جحل عن علي بن
 أبي طالب أنه قال من قرأ في صلاة الصبح قل هو الله أحد إحدى عشرة مرة لم
 يصل إليه في ذلك اليوم ذنب وإن جهد الشيطان
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @
# # 45 حدثنا يوسف بن عمر ثنا أحمد بن محمد بن الجراح ثنا إسحاق بن سيار
 ثنا زكريا بن عطية ثنا سعد بن محمد بن مسور قال سمعت سعد بن إبراهيم يحدث
 عن أبي سلمة عن أبي هريرة قال قال رسول الله من قرأ قل هو الله أحد اثنتي
 عشرة مرة فكأنما ختم القرآن أربع مرات وكان خير أهل الأرض إذا اتقى
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @
# # 46 حدثنا أحمد بن محمد بن عمران ثنا سليمان بن عبد الله الفزاري
 الدمشقي بهيت ثنا إسحاق بن سيار النصيبي ثنا عبد الله بن أبي بكر ثنا
 إسماعيل بن شهاب بن خراش عن محمد بن سالم عن أبي زرعة بن عمرو بن جرير عن
 أبي هريرة قال قال رسول الله من أتى منزله فقرأ الحمد وقل هو الله أحد نفى
 الله عنه الفقر وكثر خير بيته حتى يفيض به على جيرانه
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @
# # 47 حدثنا أبو حفص عمر بن أحمد بن عثمان بن شاهين ثنا محمد بن أحمد بن
 مخزوم بالبصرة ثنا علي بن عبد الملك بن عبد ربه
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @ الطائي ثنا أبو يوسف ثنا أبان عن أنس قال قال رسول الله من صلى
 بعد المغرب ثنتي عشرة ركعة يقرأ في كل ركعة قل هو الله أحد أربعين مرة
 صافحته الملائكة يوم القيامة ومن صافحته الملائكة أمن الصراط والحساب
# # 48 ثنا أحمد بن إبراهيم بن شاذان ثنا عبد الله بن سليمان ثنا أحمد بن
 صالح ثنا ابن وهب أخبرني عمرو بن الحارث عن ابن
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @ أبي هلال أن أبا الرجال محمد بن عبد الرحمن حدثه عن أمه عمرة ابنة
 عبد الرحمن وكانت في حجر عائشة عن عائشة أن النبي بعث رجلا على سرية فكان
 يقرأ بأصحابه في صلاته فيختم بقل هو الله أحد فلما رجعوا ذكروا ذلك لرسول
 الله فقال سلوه لأي شيء يصنع ذلك فسألوه فقال لأنها صفة الرحمن عز وجل وأنا
 أحب أن أقرأ بها فقال النبي أخبروه أن الله عز وجل يحبه
# # 49 حدثنا يوسف بن عمر ثنا أبو علي محمد بن الحسن ثنا
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @ أبو بكر البرديجي ثنا أبو زرعة وأبو حاتم قالا ثنا عيسى بن أبي
 فاطمة رازي ثقة قال سمعت مالك بن أنس يقول إذا نقس بالناقوس اشتد غضب
 الرحمن عز وجل فتنزل الملائكة فيأخذون بأقطار الأرض فلا يزالون يقرءون قل
 هو الله أحد حتى يسكن غضبه عز وجل
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @
# # 50 حدثنا علي بن عمرو بن سهل الحريري أنبأ الحسين بن حمزة الأشناني ثنا
 الحضرمي ثنا عباس بن الفضل القرشي البصري ثنا أبو الحارث نصر بن حماد
 البجلي ثنا مالك بن عبد الله الأزدي ثنا يزيد بن عبد الله يعني ابن الشخير
 عن أبيه قال قال رسول الله من قرأ قل هو الله أحد في مرضه الذي يموت فيه لم
 يفتن في قبره وأمن من ضغطة القبر وحملته الملائكة يوم القيامة بأكفها حتى
 تجيزه من الصراط إلى الجنة
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 97 @
# # 51 حدثنا علي بن عمر بن محمد التمار ثنا علي بن محمد بن الزبير ثنا
 الحسن بن علي ثنا زيد بن الحباب عن عبد الله بن مرزوق قال بلغني أنه من قرأ
 قل هو الله أحد حين يدخل منزله مرة واحدة باعد ذلك به الفقر ونفع جيرانه
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @
# # 52 حدثنا عمر بن محمد بن علي الناقد ومحمد بن إسماعيل الوراق وأحمد بن
 شاذان ومحمد بن عبيد الله بن قفرجل قالوا ثنا عبد الله بن محمد البغوي ثنا
 أبو نصر عبد الملك بن عبد العزيز التمار ثنا حماد بن سلمة عن أبي الورقاء
 عن عبد الله بن أبي أوفى قال قال رسول الله من قال لا إله إلا الله وحده لا
 شريك له أحدا صمدا لم يلد ولم يولد ولم يكن له كفوا أحد إحدى عشرة مرة كتب
 الله عز وجل له ألفي ألف حسنة
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @
# # 53 حدثنا عبد العزيز بن الحسن بن أبي صابر ثنا أبو خبيب
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @ العباس بن أحمد البرتي ثنا عبد الأعلى يعني ابن حماد ثنا بشر ابن
 منصور السليمي عن عمر بن نبهان عن أبي شداد عن جابر بن عبد الله قال قال
 رسول الله ثلاث من جاء بهن مع إيمان دخل من أي أبواب الجنة شاء وزوج من حور
 العين حيث شاء من أدى دينا خفيا وعفى عن قاتله وقرأ في دبر صلاة المكتوبة
 عشر مرات قل هو الله أحد قال فقال أبو بكر يا رسول الله أو إحداهن قال فقال
 رسول الله أو إحداهن
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @
# # 54 حدثنا أحمد بن إبراهيم بن شاذان ثنا عبد الله بن عامر الطائي حدثني
 أبي ثنا علي بن موسى عن أبيه موسى
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @ عن أبيه جعفر عن أبيه محمد عن أبيه علي عن أبيه الحسين عن أبيه
 علي بن أبي طالب قال قال رسول الله من مر على المقابر وقرأ قل هو الله أحد
 إحدى عشرة مرة ثم وهب أجره للأموات أعطي من الأجر بعدد الأموات
# # 55 حدثنا يحيى بن علي بن يحيى بن أبي معمر ثنا محمد بن
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @ جعفر بن رميس ثنا أبو يونس المدني محمد بن أحمد بن يزيد ثنا أبو
 مصعب أحمد بن أبي بكر الزهري قال تقدم مالك بن أنس حين أقيمت الصلاة فتقدم
 يصل الصفوف فوجد حسين بن عبد الله بن ضميرة فقال له مالك حدثني حديث أبيك
 عن جدك عن علي بن أبي طالب أن رسول الله كان يوتر بثلاث يقرأ في الأولى
 بالحمد و ( ! < قل هو الله أحد > ! ) وفي الثانية بالحمد و ( ! < قل هو
 الله أحد > ! ) وفي الثالثة بالحمد و ( ! < قل هو الله أحد > ! ) و ( ! <
 قل أعوذ برب الفلق > ! ) وقل أعوذ برب الناس فحدثه فقال مالك الله أكبر
 وافق وتري وتر رسول الله قال أبو مصعب ما تركت ذلك منذ سمعته من مالك إلى
 اليوم فقال أبو يونس وما تركت ذلك منذ سمعته من أبي مصعب الزهري إلى اليوم
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# # 56 حدثنا عبيد الله بن أحمد أبو الحسين المقريء ثنا محمد بن الحسين بن
 حفص ثنا إسماعيل بن موسى ثنا محمد بن فضيل عن مطرف عن المنهال بن عمرو عن
 محمد بن الحنفية عن علي قال لدغت النبي عقرب وهو يصلي فلما فرغ قال لعن
 الله العقرب لا يدع مصليا ولا غيره ثم دعا بماء وملح وجعل يمسح عليها ويقرأ
 ( ! < قل هو الله أحد > ! ) و ( ! < قل أعوذ برب الفلق > ! ) و ( ! < قل
 أعوذ برب الناس > !
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @
# # 57 حدثنا محمد بن عبيد الله بن محمد الزاهد ثنا عبد الصمد بن محمد بن
 حسان ثنا أحمد بن سهل الأهوازي ثنا أبو مالك كثير ابن يحيى صاحب البصرى ثنا
 حفص بن عمر بن رزين الرقاشي كتبنا عنه منذ نحو ستين سنة ثنا عبد الله بن
 حسن بن حسن بن علي ابن أبي طالب عن أبيه عن جده قال قال رسول الله من قرأ
 آية الكرسي في دبر كل صلاة مكتوبة كان في ذمة الله إلى الصلاة الأخرى
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @
# # 58 وبه قال قال علي رضي الله عنه ما حافظ عليها إلا نبي أو صديق أو
 شهيد
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @
# # 59 $ 1 ( حدثنا أحمد بن محمد ) 1 $ بن عمران أبنا عبد الله بن سليمان
 ثنا علي بن حسان ثنا خالد بن عبد الرحمن ثنا سفيان الثوري عن عاصم بن أبي
 النجود عن أبي عبد الرحمن السلمي عن عثمان بن عفان قال عادني رسول الله قال
 أعيذك بالأحد الصمد الذي لم يلد ولم يولد ولم يكن له كفوا أحد من شر ما تجد
 رددها سبع مرات فلما أراد أن يقوم قال تعوذ بها يا عثمان فما تعوذتم بخير
 منها
# *1*108*
