# ===================================================
# #### NEW PAGE ####
# @ 41 @ | | بسم الله الرحمن الرحيم | | رب يسر ولا تعسر | | ذكر ما أسند
 أبو عبد الله مالك بن أنس بن مالك بن أبي عامر بن | عمرو بن الحارث بن
 عثمان بن جثيل بن عمرو بن الحارث وهو ذو | أصبح بن عوف بن مالك بن زيد بن
 شداد بن زرعة وهو حمير الأصغر . | | وأمه العالية بنت شريك بن عبد الرحمن
 بن شريك الأزدية . | | وعمومته أبو سهيل نافع وأويس والربيع والنضر بنو أبي
 عامر . | | روى عن عمه الربيع أبو أويس . | | وروى الزهري عن أبيه أنس وعن
 عميه أويس ونافع وقال مولى | التيميين . | | ومات مالك بالمدينة سنة تسع
 وسبعين ودفن بالبقيع في خلافة | هارون وكان مولده سنة ثلاث وتسعين وتوفي
 وله من السن ست | وثمانون سنة . |
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @ | | روى عنه جماعة من الأئمة ممن مات قبله ، منهم : الزهري ويحيى
 | ابن سعيد الأنصاري ويزيد بن الهاد وزيد بن أبي أنيسة وابن جريج ومعمر |
 وعمرو بن الحارث والأوزاعي والثوري وشعبة وعمر بن محمد بن زيد | وغيرهم . |
 | ومن نظرائه : جويرية بن أسماء ووهيب والليث بن سعد وحماد بن | زيد وسعيد
 بن عبد الرحمن الجمحي ويحيى بن أيوب . |
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @ | $ ذكر ما أسند مالك مما روي عنه فيه | الموطأ على اختلاف الرواة
 عنه في | بذكر اختلافهم واتفاقهم وانفراد | بعضهم بالرواية عنه فيه على بعض
 | دون غير الموطأ من حديثه $ |
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @ | صفحة فارغة |
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @ | $ 1 - ذكر ما أسند في الموطأ عن الزهري | عن أنس بن مالك $ | |
 خمسة أحاديث : |
# # 1 - ركب فرسا فصرع ( 22 / أ ) عنه فجحش . |
# # 2 - كنا نصلي العصر . |
# # 3 - حديث من المغفر . |
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @ |
# # 4 - لا تحاسدوا ولا تباغضوا . |
# # 5 - أتي بلبن قد شيب بماء . | $ الزهري عن سهل بن سعد $ | | حديث واحد
 : | | قصة المتلاعنين بطوله . | $ أبو أمامة بن سهل $ | | ثلاثة : |
# # 1 - ما رأيت كاليوم ولا جلد مخبأة . |
# # 2 - وعن ابن عباس عن خالد ، وقيل : وخالد ، وحديث الضب . |
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @ | | وقال ابن وهب والقعنبي ومعن : عن خالد ، وقال ابن بكير وابن |
 القاسم وابن يوسف وابن عفير : وخالد . |
# # 3 - بن أبي مسكينة مرضت . | $ السائب بن يزيد $ | | واحد : | | عن
 المطلب عن حفصة : يصلي في سبحته . | $ محمد بن جبير بن مطعم $ | | اثنان :
 |
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @ |
# # 1 - قرأ في المغرب بالطور . |
# # 2 - لي خمسة أسماء . | | وصله معن في موطئه وتابعه إبراهيم بن طهمان
 وابن مبارك | الصوري وابن شروس وابن نافع ، وأرسله القعنبي وابن يوسف |
 وابن بكير ، ولم يذكره ابن وهب وابن القاسم وابن عفير . | | حدثنا
 النيسابوري : ثنا يونس : ثنا ابن وهب مرسلا . | $ عبد الله بن عامر بن
 ربيعة $ | | واحد : | | عن عبد الرحمن بن عوف في الطاعون . |
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @ | $ محمود بن الربيع $ | | واحد : |
# # صلى في بيتي مكانا أتخذه مصلى . | $ علي بن الحسين $ | | واحد : |
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @ |
# # عن عمر بن عثمان عن أسامة : لا يرث المسلم الكافر ، فرائض | ومراسيل .
 | $ عبد الله والحسن ابني محمد $ |
# # عن أبيهما عن علي : المتعة ولحوم الحمر . | $ محمد بن عبد الله بن
 الحارث بن نوفل $ | | واحد : |
# # عن سعد في التمتع بالعمرة إلى الحج . |
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @ | $ صفوان بن عبد الله بن صفوان $ | | واحد : ( 22 / ب ) | | أن
 صفوان قيل له من لم يهاجر هلك . في الحدود . | $ الزهري عن عيسى بن طلحة بن
 عبيد الله $ | | واحد : |
# # عن عبد الله بن عمرو : لا حرج لا حرج . | $ عامر بن سعد $ | | واحد : |
# # في الوصايا : عادني النبي [ & ] . |
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @ | $ أبو بكر بن عبيد الله $ | | واحد : |
# # إذا أكل فليأكل بيمينه . | $ عباد بن زياد عن المغيرة $ | | واحد : |
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @ |
# # المسح على الخفين . | $ ابن أكيمة عن أبي هريرة $ | | واحد : |
# # مالي أنازع القرآن . | $ عباد بن تميم عن عمه $ | | واحد : |
# # مستلقيا في المسجد . |
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @ | $ أبو بكر بن عبد الرحمن عن أبي مسعود $ | | واحد : |
# # ثمن الكلب ومهر البغي . | $ مالك بن أوس $ | | واحد : |
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @ |
# # عن عمر في الربا . | $ عبد الرحمن بن كعب $ | | واحد : |
# # عن أبيه : نسمة المؤمن . | $ سليمان بن يسار $ | | واحد : |
# # عن ابن عباس : كان الفضل رديف النبي [ & ] في الحج . | $ إسماعيل بن
 محمد بن ثابت $ | | واحد :
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @ |
# # عن ثابت : تعيش حميدا . | | ابن عفير وابن أبي أويس دون غيرهما من
 أصحاب الموطأ ، وتابعهما | غير واحد في غير الموطأ . | $ عبد الحميد بن عبد
 الرحمن $ | | واحد : |
# # عن ابن نوفل عن ابن عباس عن ابن عوف في الطاعون . |
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @ | $ عثمان بن إسحاق بن خرشة $ | | واحد : | | عن قبيصة : جاءت
 الجدة إلى أبي بكر ، في الفرائض عن محمد | والمغيرة . | $ عبد الرحمن
 الأعرج $ | | ثلاثة منها : |
# # 1 - عن ابن بحينة في السهو . |
# # 2 - وعن أبي هريرة : من سأله جاره . |
# # 3 - وشر الطعام الوليمة . | $ أبو إدريس الخولاني $ | | اثنان : |
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @ |
# # 1 - عن أبي هريرة : من استجمر فليوتر . |
# # 2 - وعن أبي ثعلبة : نهى ( 23 / أ ) عن أكل كل ذي ناب من السباع في |
 الضحايا والصيد . | $ حرام بن سعيد بن محيصة $ | | اثنان : |
# # 1 - عن أبيه : في كسب الحجام . |
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @ |
# # 2 - وإن ناقة للبراء في الأقضية . | $ أبو عبيد مولى ابن أزهر $ | |
 اثنان : |
# # 1 - عن عمر في العيدين . |
# # 2 - وعن عثمان وعن أبي هريرة : يستجاب لأحدكم ما لم يعجل . |
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @ | $ عطاء بن يزيد $ | | أربعة : |
# # 1 - عن أبي سعيد : إذا سمعتم المؤذن . |
# # 2 - وعن عبيد الله بن عدي : يستأذنه في قتل رجل من المنافقين . |
# # 3 - وعن أبي أيوب : لا يحل لمسلم أن يهجر . |
# # 4 - وعن أبي سعيد : من يتصبر يصبره الله . | $ سالم بن عبد الله $ | |
 ثمانية : |
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @ |
# # 1 - رفع اليدين . | | واختلفوا في لفظه . |
# # 2 - صلاة المغرب والعشاء بالمزدلفة . |
# # 3 - الحياء من الإيمان . | | وصله ابن وهب وابن بكير وابن القاسم وابن
 يوسف ومعن وابن |
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @ | عفير ومحمد بن حرب ومنصور بن أبي مزاحم وعثمان بن عمر ، |
 والقعنبي في غير الموطأ ، وأرسله القعنبي في الموطأ | وأبو مصعب . |
# # 4 - إن بلالا لا ينادي بليل . |
# # أسنده القعنبي دون أصحاب الموطأ وتابعه أبو قرة وروح وكامل | وعبد
 الرزاق وعمرو بن مرزوق وأرسله أصحاب الموطأ . |
# # 5 - وعن سالم وحمزة عن أبيهما : الشؤم في ثلاث . |
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @ |
# # 6 - وعن سالم عن أبيه وعن عبد الله بن محمد بن أبي بكر : عن | عائشة في
 بناء الكعبة . |
# # 7 - فإن كنت مريد السنة . |
# # 8 - وعن ابن عوف في الطاعون . | $ سعيد بن المسيب $ | | ثمانية : |
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @ |
# # 1 - عن أبي هريرة : تفضل صلاة الجماعة . |
# # 2 - الصلاة في ثوب واحد . |
# # 3 - إذا قلت لصاحبك : أنصت . |
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @ |
# # 4 - نعى النجاشي . |
# # 5 - ما بين لابتيها حرام . |
# # 6 - ليس الشديد بالصرعة . |
# # 7 - فتمسه النار إلا تحلة القسم . |
# # 8 - إن امرأتي ولدت غلاما أسود . | | أبو مصعب وحده ( 23 / ب ) في
 الموطأ ، وتابعه جماعة رووه في | غير الموطأ منهم : جويرية وإبراهيم بن
 طهمان وابن وهب وابن | القاسم ومحمد بن مصعب وابن أبي أويس والقعنبي . | $
 سعيد وأبو سلمة $ | | ثلاثة : |
# # 1 - عن أبي هريرة : إذا أمن الإمام . |
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @ |
# # 2 - في الركاز الخمس . | | وقال ابن عفير عن سعيد وحده ، ولم يذكره
 القعنبي . |
# # 3 - العجماء جبار والمعدن جبار والبئر والركاز . | | اختلف فيه عن
 القعنبي ، وذكره أصحاب الموطأ . | $ الزهري عن أبي سلمة $ | | تسعة : |
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @ |
# # 1 - عن أبي هريرة : من أدرك ركعة من الصلاة . |
# # 2 - إذا قام يصلي جاءه الشيطان ؛ فليسجد سجدتين . |
# # 3 - لكل نبي دعوة . |
# # ابن وهب ومعن دون أصحاب الموطأ . |
# # 4 - أن امرأتين من هذيل رمت إحديهما الأخرى ، في العقول . |
# # 5 - أني لأشبهكم صلاة برسول الله : يكبر كلما خفض ورفع . |
# # 6 - كان يرغب في قيام رمضان . | | ابن بكير وابن عفير وابن يوسف متصلا
 ، وتابعه جويرية ، وأرسله | أصحاب الموطأ ، وأسنده أيضا عثمان بن عمر وعبد
 الرزاق . |
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @ |
# # 7 - وعن جابر في العمرى في الأقضية . |
# # 8 - وعن عائشة : سئل عن البتع . |
# # 9 - وعن معاوية بن الحكم في الطيرة والكهان . | | ابن وهب وابن القاسم
 وابن عفير وابن يوسف ، وتابعه إبراهيم بن | طهمان والأويسي ، ولم يذكره معن
 والقعنبي وابن بكير | وأبو مصعب . | $ حميد بن عبد الرحمن $ | | سبعة : |
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @ |
# # 1 - عن أبي هريرة : من قام رمضان . | | زاد جويرية وابن وهب : وأبو
 سلمة . |
# # 2 - لولا أن يشق على أمته . | | وأسنده ابن القاسم وابن عفير ،
 وتابعهما ابن عثمة وابن مهدي . | وبشر بن عمر مدرار وروح وطاهر بن مدرار (
 24 / أ ) وأيوب | ابن صالح وابن أبي أويس . |
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @ |
# # 3 - حديث المفطر في رمضان . |
# # 4 - من أنفق زوجين . | | أرسله ابن بكير وحده . . |
# # 5 - وعن معاوية : قصة عاشوراء . |
# # 6 - وقصة الشعر وهلكت بنو إسرائيل . |
# # 7 - وعن النعمان بن بشير في النحل . |
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @ | $ عبيد الله بن عبد الله $ | | عشرة : |
# # 1 - عن ابن عباس : أقبلت راكبا على حمار وقد ناهزت . |
# # 2 - خرج عام الفتح في رمضان حتى بلغ الكديد . |
# # 3 - وعن ابن عباس عن عمر : لا تطروني . | | تفرد به القعنبي من بينهم .
 |
# # 4 - سئل عن فأرة وقعت في سمن . | | ' عن ابن عباس ' : القعنبي [ و ]
 أبو قرة ومحمد بن الحسن ، |
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @ | | وأرسله ابن بكير وأبو مصعب ، ولم يذكره معن وابن عفير وابن |
 القاسم . | | وقال ابن مهدي وإبراهيم بن طهمان وزيد بن يحيى وزياد بن |
 يونس وابن الطباع والفروي والزبيري وابن أبي أويس : ' عن ابن | عباس عن
 ميمونة ' . | | وقال جويرية ومعن وابن وهب : ' عبيد الله عن ميمونة ' . |
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ |
# # 5 - في الدباغ : ابن عباس مر بشاة لميمونة . | | ابن وهب وابن القاسم
 والشافعي وابن يوسف وابن عفير ، | وأرسله الباقون . |
# # 6 - أن سعد بن عبادة استفتى في نذر على أمه . |
# # 7 - وعن أمه أم الفضل : ^ ( والمرسلات ) ^ في المغرب . |
# # 8 - وعن الصعب بن جثامة : إنا حرم . |
# # 9 - وعن أبي هريرة وزيد بن خالد : اقض بيننا بكتاب الله ، في | الرجم .
 |
# # 10 - وعنهما في الأمة إذا زنت ولم تحصن ، في الحدود . |
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @ |
# # 11 - وعن أم قيس بنت محصن : أتي بصبي فبال . | $ أبو عبد الله سلمان
 الأغر $ | | واحد : |
# # عن أبي هريرة : ينزل إلى السماء الدنيا . | مع أبي سلمة ، وأفرده
 القعنبي : الأغر . | $ عروة بن الزبير $ | | سبعة عشر : |
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @ |
# # 1 - كان يغتسل من إناء هو الفرق . |
# # 2 - أن أم سليم قالت ( 24 / ب ) المرأة ترى في المنام . | | وصله ابن أ
 بي الوزير وحباب وعبد الملك الماجشون في غير | الموطأ . |
# # 3 - صلى في المسجد فصلى ناس بصلاته . |
# # 4 - كان يصلي إحدى عشرة ركعة يوتر بواحدة . |
# # 5 - ما سبح الضحى قط وإن كان ليترك العمل . |
# # 6 - كنت أرجل رأسه وأنا حائض . |
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ |
# # 7 - خرجنا في حجة الوداع بطولة . |
# # 8 - أفلح أخو أبي قعيس جاء إليها وهو عمها . |
# # 9 - إن أبا حذيفة بن عتبة ، في رضاعة سالم ، مرسل . |
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @ |
# # 10 - ما خير بين أمرين . |
# # 11 - لا نورث ، ما تركنا صدقة . |
# # 12 - يقرأ على نفسه بالمعوذات . |
# # 13 - كان عتبة بن أبي وقاص ، وفيه : الولد للفراش وللعاهر الحجر . |
# # 14 - كان يصلي العصر والشمس في حجرتها . |
# # 15 - وعن عروة عن عمرة عن عائشة في الاعتكاف والترجيل . |
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @ |
# # 16 - وعن بشير بن أبي مسعود عن أبيه في الصلوات الخمس . |
# # 17 - وعن عبد الرحمن بن عبد عن عمر قصة هشام بن حكيم ونزل | القرآن على
 سبعة . | $ ابن السباق $ | | واحد : |
# # مرسل ؛ في الجمعة والطيب . |
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @ | $ وعن عبد الله بن عمرو $ | | مرسل ؛ صلاة القاعد . | $ رجل من
 آل خالد بن أسيد $ | | عن ابن عمر : صلاة السفر . |
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @ |
# # 2 - مالك عن محمد بن المنكدر . | | أربعة : |
# # 1 - عن جابر : أن أعرابيا بايع ؛ المدينة كالكير . |
# # 2 - وعن أميمة في بيعة النساء . |
# # 3 - وعن عامر بن سعد عن أسامة في الطاعون . |
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @ |
# # 4 - وعن سعيد بن جبير عن رجل رضا عن عائشة في صلاة الليل . | $ 3 -
 محمد بن عمارة بن عمرو بن حزم $ | | واحد : | | عن محمد بن إبراهيم عن أم
 ولد لإبراهيم بن عبد الرحمن عن أم | سلمة يطهره ما بعده . | $ 4 - محمد بن
 أبي أمامة $ | | واحد : | | عن أبيه قصة سهل وعامر في العين . |
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ |
# # 5 - محمد بن عبد الله بن عبد الرحمن ( 25 / أ ) بن أبي صعصعة | | اثنان
 : |
# # 1 - عن أبيه عن أبي سعيد : ليس فيما دون خمسة . |
# # 2 - وعن أبي الحباب عن أبي هريرة : من يرد الله به خيرا يصب | منه . |
 $ 6 - محمد بن أبي بكر الثقفي $ | | واحد : | | عن أنس : يهل المهل ويكبر
 المكبر . | $ 7 - محمد بن عمرو بن حلحلة $ | | اثنان : |
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ |
# # 1 - عن محمد بن عمران الأنصاري عن أبيه عن ابن عمر سرحة سر | تحتها
 سبعون نبيا . |
# # 2 - وعن محمد بن كعب عن أبي قتادة : مستريح ومستراح | منه . | $ 8 -
 محمد بن عمرو بن علقمة $ | | عن أبيه عن بلال بن الحارث : يتكلم بالكلمة .
 | $ 9 - محمد بن يحيى بن حبان $ | | أربعة : |
# # 1 - عن الأعرج عن أبي هريرة : نهى عن صلاتين . |
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @ |
# # 2 - ونهى عن صيام يومين . |
# # 3 - لا يخطب على خطبة أخيه . | 4 - ونهى عن الملامسة والمنايذة ، مع
 أبي الزناد . $ 10 - محمد بن عبد الرحمن أبو الأسود $ | أربعة : | 1 -
 خرجنا عام حجة الوداع فمنا ومنا ومنا . | 2 - أن النبي & أفرد الحج . | 3 -
 وعن عروة عن زينب عن أمها : طوفي وأنت راكبة ، وقرأ بالطور . | 4 - وعن
 عائشة عن جذامة .
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @ $ 11 - محمد بن مسلم أبو الزبير $ | ثمانية : | 1 - عن أبي الطفيل
 عن معاذ : خرجنا عام تبوك بطوله والجمع بين | الصلاتين فيه . | 2 - وعن
 سعيد بن جبير عن ابن عباس : جمع بين الظهر . | 3 - وعن طاوس عن ابن عباس :
 كان يعلمهم هذا الدعاء كالسورة من | القرآن . |
# # 4 - وبإسناده كان إذا قام من الليل قال : اللهم لك الحمد أنت نور |
 السماوات والأرض . |
# # 5 - وعن جابر : نحرنا عام الحديبية البدنة عن سبعة والبقرة . | 6 -
 ونهى أن يأكل الرجل بشماله أو يمشي في نعل واحدة أو يشتمل | أو يحتبي كاشفا
 عن فرجه . |
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ |
# # 7 - وأوكئوا ( 25 / ب ) السقاء وأغلقوا وأكفئوا . |
# # 8 - ونهى عن أكل الضحايا بعد ثلاث وقال : كلوا وتزودوا . | $ 12 - محمد
 بن أبي بكر بن محمد بن عمرو بن حزم $ | | واحد : |
# # عن أبيه عن أبي النضر السلمي : لا يموت لأحد ثلاثة من الولد إلا |
 كانوا جنة من النار . | $ 13 - أبو الرجال محمد بن عبد الرحمن بن عبد الله
 بن حارثة بن النعمان $ | | واحد : |
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @ |
# # مرسل : عن عمرة مرسل : لا يمنع نقع البئر . | $ 14 - إبراهيم بن عقبة $
 | | واحد : |
# # عن كريب عن ابن عباس : رفعت امرأة صبيا لها . | | أسنده ابن وهب وابن
 القاسم وأبو مصعب ، وأرسله معن والباقون ، | وأسند ابن عثمة ومطرف . |
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @ | $ 15 - إسماعيل بن محمد بن سعد $ | | واحد : |
# # عن مولى لعمرو عن عبد الله بن عمرو : صلاة القاعد . | $ 16 - إسماعيل
 بن أبي حكيم $ | | واحد : |
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @ |
# # عن عبيدة بن سفيان عن أبي هريرة : أكل كل ذي ناب من السباع | حرام ، في
 الصيد . | $ 17 - إسحاق بن عبد الله بن أبي طلحة $ | | ثمانية عشرة : |
# # 1 - عن حميدة بنت عبيد عن كبشة عن أبي قتادة : إنها ليست | بنجس . |
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @ |
# # 2 - عن أنس : حانت العصر والتمس الناس الوضوء فلم يجدوه ، | آخره : من
 عند آخرهم . |
# # 3 - أن جدته مليكة . |
# # 4 - كنا نصلي العصر . |
# # 5 - كان يدخل على أم حرام . |
# # 6 - بارك لهم في مكيالهم وصاعهم ومدهم . |
# # 7 - الرؤيا الحسنة جزء من ستة وأربعين . |
# # 8 - أن خياطا دعا رسول الله [ & ] إلى طعام . |
# # 9 - قال أبو طلحة لأم سليم لقد سمعت ، حديث القرص . |
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @ |
# # 10 - كان أبو طلحة ، حديث بيرحاء . |
# # 11 - كنت مع النبي [ & ] وعليه برد نجراني غليظ الحاشية . | | معن وابن
 بكير دون غيرهما ، وتابعهما القعنبي في غير | الموطأ . |
# # 12 - دعا على الذين قتلوا ببئر معونة أصحابه ( 26 / أ ) ثلاثين صباحا .
 | | معن وابن بكير وأبو مصعب دون غيرهم ، والقعنبي في | سماعه . |
# # 13 - متى الساعة إني لقليل الصلاة قليل الصيام . | | معن في الموطأ دون
 غيره ، وتابعه القعنبي في سماعه ، وابن |
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @ | | وهب وابن أبي أويس وابن شعيب وعبد العزيز بن يحيى . |
# # 14 - كنت أسقي أبا عبيدة أشربة . |
# # 15 - عن رافع بن إسحاق عن أبي أيوب : إذا ذهب الغائط فلا | تستقبل . |
# # 16 - وعن زفر بن صعصعة بن مالك عن أبيه عن أبي هريرة : أن | رسول الله
 [ & ] كان إذا انصرف من صلاة الغداة قال : هل رأى | أحد منكم . |
# # 17 - وعن أبي مرة مولى عقيل عن أبي واقد : أقبل ثلاثة نفر . |
# # 18 - عن رافع بن إسحاق عن أبي سعيد : في التماثيل والصور . |
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @ | $ 18 - أيوب السختياني $ | | أربعة : |
# # 1 - عن محمد عن أبي هريرة : السهو . |
# # 2 - عن محمد عن رجل عن ابن عباس : أن أمي عجوز أفأحج عنها ؟ | | قال :
 نعم ؟ | | واختلفوا في ابن عباس . |
# # 3 - عن محمد عن أم عطية : توفيت ابنت النبي [ & ] . |
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @ |
# # 4 - عن ابن سيرين مرسل : في المناسك . | $ 19 - أيوب بن حبيب بن أيوب
 بن علقمة بن الأعور | الجهني مولى سعد بن مالك $ | | واحد : |
# # عن أبي المثنى عن أبي سعيد : نهى عن النفخ في الشراب . | $ 20 - ثور بن
 زيد الديلي $ |
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @ |
# # عن ابن عباس مرسل : لا تصوموا حتى تروه . | | واثنان : |
# # 1 - عن أبي الغيث عن أبي هريرة قصة : مدعم ويوم خيبر ، في | الجهاد . |
# # 2 - والساعي على الأرملة . |
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @ | | معن وابن بكير وابن يوسف ومطرف دون غيرهم ، ورواه القعنبي في
 | السماع . | $ 21 - جعفر بن محمد بن علي $ | | سبعة : |
# # 1 - عن أبيه عن جابر : رمل من الحجر . |
# # 2 - نبدأ بما بدأ الله . |
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @ |
# # 3 - إذا وقف على الصفا يكبر ثلاثا ويقول : لا إله إلا الله وحده . |
# # 4 - إذا انصبت قدماه سعى . |
# # 5 - نحر ( 26 / ب ) بعض هديه ونحر غيره بعضه . |
# # 6 - عن أبيه : شهد عبد الرحمن ، في جزية المجوس . |
# # 7 - عن أبيه عن عائشة أن النبي [ & ] غسل في قميص . | | ابن عفير وحده
 ، والباقون مرسل . |
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @ | $ 22 - حميد الطويل $ | | ستة : |
# # 1 - عن أنس : سافرنا في رمضان فلم يعب الصائم ولا المفطر . |
# # 2 - خرج فقال : إني رأيت ليلة القدر . |
# # 3 - خرج إلى خيبر فقال : محمد والخميس ، فساء صباح | المنذرين . |
# # 4 - أن عبد الرحمن بن عوف : أولم ولو بشاة . |
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @ |
# # 5 - حجمة أبو طيبة . |
# # 6 - نهى عن بيع الثمار . | $ 23 - حميد بن قيس الأعرج $ | | اثنان : |
# # 1 - عن مجاهد عن ابن أبي ليلى عن كعب ، حديث الفدية . |
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @ |
# # 2 - عن مجاهد عن ابن عمر : هذا عهد نبينا إلينا وعهدنا إليكم . | $ 24
 - خبيب بن عبد الرحمن $ | | اثنان : |
# # 1 - عن حفص عن أبي هريرة : ما بين بيتي ومنبري روضة . |
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @ |
# # 2 - سبعة يظلهم الله في ظله . | $ 25 - داود بن الحصين $ | | أربعة : |
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @ |
# # 1 - عن أبي سفيان عن أبي هريرة أو الخدري : السهو في | الصلاة . |
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @ |
# # 2 - وأرخص في بيع العرايا . |
# # 3 - وعن أبي سعيد : نهى عن المزابنة والمحاقلة . |
# # 4 - وعن داود عن أبي هريرة مرسل عن النبي [ & ] : لا سبق إلا في | خف
 أو حافر . | | ابن القاسم وحده ، وقال فيه قائل عن أبي سفيان ولا يصح ، |
 وأرسله ابن يوسف ووقفه ، ولم يذكره غيرهما . | $ 26 - داود أبو ليلى بن عبد
 الله بن عبد الرحمن | ابن سهل وقيل : هو عبد الله $ | | واحد : |
# # عن سهل بن أبي خيثمة ، في القسامة . |
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @ | $ 27 - ربيعة بن أبي عبد الرحمن $ | | خمسة : |
# # 1 - عن أنس : صفة النبي [ & ] . |
# # 2 - وعن القاسم عن عائشة ، قصة بريرة . |
# # 3 - عن محمد بن يحيى بن حبان عن ابن محيريز عن أبي سعيد : في | العزل .
 |
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @ |
# # 4 - عن حنظلة بن قيس عن رافع : في كري الأرض . |
# # 5 - وعن يزيد مولى المنبعث عن زيد بن خالد : في ( 27 / أ ) اللقطة . |
 $ 28 - زيد بن أسلم $ |
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @ | صفحة فارغة |
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @ | صفحة فارغة |
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @ | صفحة فارغة |
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @ | | ستة وعشرون : |
# # 1 - عن عطاء وبسر والأعرج عن أبي هريرة : من أدرك من الصبح | ومن العصر
 . |
# # 2 - وعن عطاء عن عبد الله الصنابحي : الشمس تطلع ومعها قرن | شيطان . |
# # 3 - وإذا توضأ العبد المؤمن . |
# # 4 - وعن عطاء عن ابن عباس : أكل كتف شاة . |
# # 5 - وعن بسر بن محجن عن أبيه : ألست برجل مسلم . |
# # 6 - وعن القعقاع بن حكيم عن أبي يونس عن عائشة : حافظوا على | الصلوات
 . |
# # 7 - عن عبد الرحمن بن أبي سعيد عن أبيه : إذا كان أحدكم يصلي | فلا يدع
 أحدا يمر . |
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @ |
# # 8 - عن عطاء بن يسار عن ابن عباس : في الكسوف . |
# # 9 - عن أبي مرة مولى عقيل : سأل أبا هريرة كيف كان رسول الله [ & ] |
 يوتر . |
# # 10 - عن أبي صالح عن أبي هريرة : الخيل ثلاثة . |
# # 11 - عن أبيه عن عمر : حملت على فرس . |
# # 12 - عن عطاء بن يسار : أن رجلا قبل امرأته ، عن أم سلمة مرفوع . |
# # 13 - عن عطاء بن يسار أن معاوية باع سقاية ، عن أبي الدرداء مرفوع : |
 في الربا . |
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @ |
# # 14 - عن عطاء عن أبي رافع : استسلف بكرا : أحسنهم قضاء . |
# # 15 - عن ابن وعلة عن ابن عباس : قصة العصير والخمر وتحريمها . |
# # 16 - وأيما إهاب دبغ فقد طهر . |
# # 17 - عن رجل من بني ضمرة عن أبيه : لا أحب العقوق . |
# # 18 - عن إبراهيم بن عبيد الله بن حنين عن أبيه عن أبي أيوب في | غسل
 الجنابة . |
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @ |
# # 19 - عن عطاء بن يسار عن أبي قتادة ، في الحمار الوحشي ، مثل | حديث
 أبي النضر عن نافع مولى أبي قتادة . |
# # 20 - زيد عن جابر : خرجنا في غزوة بني أنمار فقال : ماله ضرب الله |
 عنقه . |
# # 21 - زيد عن ابن بجيد عن جدته : ردوا المسكين ولو بظلف مخرف . |
# # 22 - زيد عن معاذ بن سعد بن معاذ عن جدته : لا تحقرن جارة | لجارتها
 ولو كراع ( 27 / ب ) شاة محرق . |
# # 23 - عن عطاء عن رجل من بني أسد : من سأل وعنده أوقية ، | بطوله . |
# # 24 - عن ابن عمر : إن من البيان سحرا . |
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @ |
# # 25 - عن أبيه أن عمر كان يسير مع النبي [ & ] نزرت | رسول الله [ & ] .
 | | وتابعه محمد بن حرب وابن عثمة وقراد أسندوه ، وأرسله | أصحاب الموطأ .
 | $ 29 - زيد بن رباح مولى الأدرم بن غالب بن فهر $ | | واحد : |
# # عن أبي عبد الله الأغر عن أبي هريرة : صلاة في مسجدي . |
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @ | $ 30 - زياد بن سعد $ | | واحد : |
# # عن عمرو بن مسلم عن طاوس عن ابن عمر عن النبي [ & ] : كل شيء | بقدر .
 |
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @ | $ 31 - زيد بن أبي أنيسة $ | | واحد : |
# # عن عبد الحميد بن عبد الرحمن عن مسلم بن يسار عن عمر : في | العين ،
 مرسل . | $ 32 - سالم بن أبي أمية أبو النضر $ | | ثلاثة عشر : |
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @ |
# # 1 - عن سليمان بن يسار عن المقداد : أن عليا أمره ، في المذي . |
# # 2 - عن أبي سلمة عن عائشة : كنت أنام ورجلاي في قبلته . |
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @ |
# # 3 - عن عبد الله بن يزيد وأبي النضر عن أبي سلمة عن عائشة أن | رسول
 الله [ & ] كان يصلي فيقرأ وهو جالس ثم يفعل في الثانية | مثل ذلك . |
# # 4 - وعن أبي النضر عن أبي مرة عن أم هانئ : في الضحى وفي | الجوار . |
# # 5 - عن بسر بن سعيد عن أبي جهيم في المار بين يدي المصلي , |
# # 6 - عن عمير عن أم الفضل في صيام عرفة فأرسلت إليه بقدح لبن | فشربه .
 |
# # 7 - وعن أبي سلمة عن عائشة كان يصوم حتى نقول لا يفطر ، | ويفطر . |
# # 8 - عن نافع مولى أبي قتادة عن أبي قتادة قصة الحمار الوحشي | بطوله .
 |
# # 9 - أن عبد الله بن أنيس في ليلة ثلاث وعشرين مرسل . |
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @ |
# # 10 - عن عبيد الله عن أبي طلحة وسهل بن حنيف ( 28 / أ ) في | التصاوير
 . |
# # 11 - عن عامر بن سعد عن أسامة ، في الطاعون ، ومحمد بن | المنكدر عن
 عامر . | | وليس عند القعنبي حديث أبي النضر . |
# # 12 - وعن عائشة : ما صلى على سهيل بن بيضاء إلا في المسجد ، | مرسل . |
# # 13 - عن زرعة بن عبد الرحمن بن جرهد عن أبيه عن النبي [ & ] . | | معن
 وابن بكير وابن أبي أويس وابن يوسف ، ولم يذكره ابن | القاسم وابن وهب وابن
 عفير وأبو مصعب ، ورواه ابن وهب في | غير الموطأ والقعنبي . |
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @ | $ 33 - سعيد بن أبي سعيد المقبري $ | | أربعة : |
# # 1 - عن أبي سلمة عن عائشة : كان لا يزيد على إحدى عشرة ركعة ، | | فقلت
 : أتنام عن الوتر ، فقال : إن عيني تنام . |
# # 2 - عن عبيد بن جريج عن ابن عمر ، بطوله . |
# # 3 - وعن سعيد عن أبي هريرة : لا يحل لامرأة تسافر يوما وليلة . |
# # 4 - وعن سعيد عن أبي شريح : من كان يؤمن من كان . | | ليس هو عند
 القعنبي وحده ، الباقون جاءوا به . |
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @ | $ 34 - سمي مولى أبي بكر $ | | ثلاثة عشر : |
# # 1 - لو تعلمون ما في النداء والصف ، وما في التهجير ، وما في العتمة |
 والصبح . |
# # 2 - إذا قال الإمام غير المغضوب . |
# # 3 - إذا قال الإمام سمع الله لمن حمده . |
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @ |
# # 4 - بينما رجل بطريق وجد غصن شوك . |
# # 5 - والشهداء خمسة . |
# # 6 - من اغتسل يوم الجمعة . |
# # 7 - من قال : لا إله إلا الله وحده . |
# # 8 - من قال : سبحان الله في يوم ( 28 / ب ) مائة مرة حطت | خطاياه . |
# # 9 - السفر قطعة من العذاب . |
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @ |
# # 10 - عن أبي بكر عن عائشة وأم سلمة بطوله ، وقصة أبي هريرة قال : |
 أخبرنيه مخبر . | | ومن اختصره . |
# # 11 - وعن سمي عن أبي بكر عن بعض أصحاب النبي [ & ] أنه قال : | تقووا
 لعدوكم ، وصام رسول الله [ & ] قال : لقد رأيته يصب | على رأسه الماء من
 العطش ، ثم قيل : إن طائفة صاموا فلما | كان بالكديد دعا بقدح فشرب فأفطر
 الناس . |
# # 12 - عن أبي صالح عن أبي هريرة : العمرة إلى العمرة كفارة والحج |
 المبرور . |
# # 13 - وبينما رجل يمشي اشتد عليه العطش فوجد بئرا فنزل فشرب ، | إلى :
 في كل ذات كبد رطبه أجر . | $ 35 - أبو حازم سلمة بن دينار الأعرج $ | |
 ثمانية : |
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @ |
# # 1 - عن سهل بن سعد : ذهب إلى بني عمرو بن عوف يصلح بينهم ، | وفيه :
 التصفيح للنساء . |
# # 2 - لا يزال الناس بخير ما عجلوا الفطر . |
# # 3 - أن يضع الرجل يده اليمنى على ذراعه اليسرى ، لا أعلمه إلا ينمي |
 ذلك . | | زاد ابن عفير : إلى النبي [ & ] . |
# # 4 - جاءت امرأة فقالت : وهبت نفسي لك . |
# # 5 - أتي بشراب وعن يمينه أعرابي . |
# # 6 - إن كان ففي الفرس والمرأة والمسكن . |
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @ |
# # 7 - عن أبي إدريس عن معاذ : وجبت محبتي للمتحابين في . |
# # 8 - عن سهل بن سعد ما رأيت منخلا حتى توفي النبي [ & ] ( 29 / أ ) . |
 | معن دون غيره ، وتابعه الفروي . | $ 36 - سهيل بن أبي صالح $ | | إحدى
 عشرة : |
# # 1 - عن أبيه عن أبي هريرة : إذا توضأ المسلم فغسل وجهه خرجت | خطاياه .
 |
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @ |
# # 2 - كان الناس إذا رأوا أول الثمرة ، الدعاء ، ويعطيه أصغر وليد | يراه
 . |
# # 3 - تفتح أبواب الجنة يوم الاثنين والخميس ، أنظروا هذين حتى | يصطلحا
 . |
# # 4 - المسلم يأكل في معى واحد بطوله . |
# # 5 - إذا أحب الله عبدا . |
# # 6 - قال رجل : ما نمت لدغتني عقرب . |
# # 7 - إن الله يرضى لكم ثلاثا . | | أرسله القعنبي وأسنده ابن وهب وابن
 القاسم وابن عفير وابن يوسف | وابن بكير وأبو مصعب والحنيني ومعن وابن عبد
 الحكم . |
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @ |
# # 8 - إذا سافرتم في الخصب فأعطوا الإبل حظها . | | ابن عفير وحده دون
 الجماعة ، وتابعه خالد بن مخلد وابن | نافع . |
# # 9 - من حلف على يمين . |
# # 10 - وأن سعد بن عبادة قال : أرأيت لو وجدت مع امرأتي رجلا | أمهله . |
# # 11 - إذا سمعتم الرجل يقول : هلك الناس فهو أهلكهم . | $ 37 - سلمة بن
 صفوان بن سلمة الزرقي $ | | واحد : |
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @ |
# # عن يزيد بن طلحة بن ركانة عن النبي [ & ] ، مرسل : لكل دين خلق | وخلق
 الإسلام الحياء . | $ 38 - سعد بن إسحاق بن كعب بن عجرة $ | | واحد ( 29 /
 ب ) : | | عن عمته زينب عن فريعة : امكثي في بيتك حتى يبلغ الكتاب | أجله .
 | $ 39 - سعيد بن عمرو بن شرحبيل بن | سعيد بن سعد بن عبادة $ | | واحد : |
# # عن أبيه عن جده : خرج سعد مع النبي [ & ] فحضرت أمه الوفاة ، | بطوله .
 |
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @ | $ 40 - شريك بن عبد الله بن أبي نمر $ | | واحد : |
# # عن أنس في الاستسقاء . | $ 41 - صالح بن كيسان أبو الحارث مولى أبي
 معيقيب | وقيل : مولى أبي عامر $ | | اثنان : |
# # 1 - عن عبيد الله عن زيد بن خالد : أصبح مؤمن بي وكافر ، | الحديث . |
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @ |
# # 2 - وعن عروة عن عائشة : فرضت الصلاة ركعتين . | $ 42 - صفوان بن سليم
 $ | | اثنان : |
# # 1 - عن سعيد بن سلمة من آل ابن الأزرق عن المغيرة بن أبي بردة عن | أبي
 هريرة : في الوضوء بماء البحر . |
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @ |
# # 2 - وعن عطاء عن أبي سعيد غسل الجمعة واجب على كل | محتلم . | $ 43 -
 صيفي مولى ابن أفلح $ | | عن أبي السائب عن أبي سعيد : إن بالمدينة جنا ،
 الحديث بطوله . | $ 44 - ضمرة بن سعيد $ | | اثنان : |
# # 1 - عن عبيد الله بن عبد الله أن الضحاك بن قيس سأل النعمان بن | بشير
 : ما كان يقرأ رسول الله [ & ] يوم الجمعة على إثر سورة | الجمعة ؟ قال : ^
 ( هل أتاك حديث الغاشية ) ^ . |
# # 2 - وعن عبيد الله أن عمر سأل أبا واقد ما كان يقرأ في الفطر | والأضحى
 قال يقرأ ب ^ ( ق ) ^ و ^ ( اقتربت ) ^ . |
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @ | $ 45 - طلحة بن عبد الملك الأيلي $ | | واحد : |
# # عن القاسم عن عائشة : من نذر أن يطيع الله فليطعه ، ومن نذر أن | يعصي
 الله فلا يعصه . | $ 46 - عامر بن عبد الله بن الزبير ( 30 / أ ) | | اثنان
 : |
# # 1 - عن عمرو بن سليم عن أبي قتادة : إذا دخل المسجد فليركع قبل | أن
 يجلس . |
# # 2 - كان يصلي وهو حامل بنت زينب . |
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @ | $ 47 - عبد الله بن الفضل $ | | واحد : |
# # عن نافع بن جبير ، عن ابن عباس : الأيم أحق بنفسها . | $ 48 - عبد الله
 بن عبد الله بن جابر بن عتيك $ | | اثنان : |
# # 1 - جاءنا ابن عمر فقال : هل تدري ما الثلاث التي دعا بهن | رسول الله
 [ & ] حين صلى في مسجدكم ؟ |
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @ |
# # 2 - وعن عتيك بن الحارث عن جابر بن عتيك جاء يعود عبد الله بن | ثابت .
 | $ 49 - عبد الله بن أبي بكر بن عمرو بن حزم $ | | ثمانية عشر : |
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @ | صفحة فارغة |
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @ |
# # 1 - عن عروة عن مروان عن بسرة . |
# # 2 - وعن أبيه عن عبد الله بن قيس بن مخرمة عن زيد بن خالد : | لأرمقن
 صلاته . |
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @ |
# # 3 - وعن أبيه عن عمرو بن سليم عن أبي حميد : كيف نصلي | عليك ؟ |
# # 4 - وعن عباد بن تميم عن عمه : ما بين منبري وبيتي روضة . |
# # 5 - خرج فاستسقى وحول رداءه . |
# # 6 - وعن عبد الملك بن أبي بكر عن خلاد بن السائب عن أبيه : في |
 التلبية ورفع الصوت بها . |
# # 7 - عن عمرة عن عائشة : فتلت قلائد هدي النبي . |
# # 8 - وعن أبيه عن أبي البداح عن أبيه : رخص للرعاء يرمون يوم | النحر .
 |
# # 9 - وعن أبيه عن عمرة عن عائشة : إن صفية حائض فقال : لعلها | حابستنا
 . |
# # 10 - عن أبيه عن أم سلمة أن أم سليم استفتت وحاضت بعد | ما أفاضت ( 30
 / ب ) . |
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @ |
# # 11 - وعن عبد الله بن عمرو بن عثمان عن أبي عمرة عن زيد بن | خالد :
 خير الشهداء . |
# # 12 - وعن أبيه عن عمرة عن عائشة : يغفر الله لأبي عبد الرحمن ، | في
 البكاء على الميت . |
# # 13 - عن عمرة عن عائشة دف ناس من أهل البادية ، في الضحايا . |
# # 14 - عن حميد بن نافع عن زينب أخبرته هذه الثلاثة الأحاديث : عن | أم
 حبيبة وعن زينب بنت جحش وعن أم سلمة . |
# # 15 - عن عمرة عن عائشة : سمع صوت رجل يستأذن في بيت | حفصة ، آخره :
 يحرم من الرضاع ما يحرم من الولادة . |
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @ |
# # 16 - وعن عمرة عن عائشة : كان فيما أنزل عشر رضعات معلومات | يحرمن ،
 ثم نسخن بخمس . |
# # 17 - عن عباد بن تميم عن أبي بشير : لا تبقين في رقبة بعير قلادة . |
# # 18 - عن عمرة عن عائشة : ما زال جبريل يوصيني بالجار . | | تفرد به ابن
 بكير ، وخالفه معن في الموطأ عن مالك عن يحيى بن | أبي بكر بن محمد ،
 وتابعه مطرف وأشهب وقتيبة وابن أبي أويس | وغيرهم ، ورواه ابن وهب في غير
 الموطأ عن يحيى عن عمرة , | $ 50 - عبد الله بن يزيد مولى الأسود بن سفيان
 $ | | خمسة : |
# # 1 - عن أبي سلمة وابن ثوبان عن أبي هريرة : إذا كان الحر فأبردوا ، |
 وإن النار اشتكت إلى ربها . |
# # 2 - وعن أبي سلمة عن أبي هريرة : سجد في ^ ( إذا السماء انشقت ) ^ . |
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @ |
# # 3 - وعن أبي سلمة عن عائشة : كان يصلي فيقرأ وهو جالس ، فإذا | يقدر
 قدر ثلاثين أو أربعين آية . مع أبي النضر . |
# # 4 - عن أبي سلمة عن فاطمة بنت قيس : قصة الطلاق وتزويجها | أسامة ( 31
 / أ ) . |
# # 5 - وعن زيد أبي عياش عن سعد : أينقص الرطب إذا يبس . | $ 51 - عبد
 الله بن دينار مولى ابن عمر $ | | واحد وثلاثين :
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @ |
# # 1 - عن ابن عمر : ذكر عمر أنه تصيبه الجنابة من الليل . |
# # 2 - إن بلالا ينادي بليل . |
# # 3 - صلاة الليل مثنى مثنى . |
# # 4 - يصلي على راحلته حيث توجهت به . |
# # 5 - بينما الناس بقباء في الصبح ، تحويل القبلة . |
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @ |
# # 6 - كان يأتي قباء . |
# # 7 - الشهر تسع وعشرون : فلا تصوموا حتى تروه ، فاقدروا له . |
# # 8 - تحروا ليلة القدر في السبع . |
# # 9 - نهى أن يلبس المحرم ثوبا مصبغا بزعفران أو ورس ومن لم يجد | نعلين
 فليلبس خفين . |
# # 10 - يهل أهل المدينة وأهل الشام وأهل نجد . |
# # 11 - خمس من الدواب يقتلهن المحرم . |
# # 12 - الذي يجر ثوبه من الخيلاء . |
# # 13 - إن اليهود إذا سلم عليكم أحدهم . |
# # 14 - ما ترى في الضب . |
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @ |
# # 15 - كان يلبس خاتما من ذهب . |
# # 16 - يشير إلى المشرق ويقول : ها إن الفتنة هنا . |
# # 17 - كنا إذا بايعنا على السمع والطاعة يقول : فيما استطعتم . |
# # 18 - وأيما رجل قال لأخيه : كافر ، فقد باء بها أحدهما . |
# # 19 - لا يتناجى اثنان دون الثالث . |
# # 20 - من الشجر شجرة لا يسقط ورقها . | | ابن القاسم وابن عفير وابن
 يوسف وابن بكير ومعن ، ولم | يذكره ابن وهب وأبو مصعب والقعنبي . |
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @ |
# # 21 - الغادر ينصب له لواء . | | معن وابن بكير دون غيرهما ، ورواه
 القعنبي في سماعه | ( 31 / ب ) . |
# # 22 - لا تدخلوا على هؤلاء المعذبين . | | القعنبي وابن بكير دون غيرهما
 ، ورواه معن في غير الموطأ . |
# # 23 - كلكم راع وكلكم مسئول . | | معن والقعنبي وابن بكير دون غيرهم ،
 لم يذكره ابن القاسم | وابن وهب وابن عفير وأبو مصعب . |
# *1*143*
# ===================================================
# #### NEW PAGE ####
# @ 144 @ |
# # 24 - من اقتنى كلبا . | | قال معن وقتيبة : ونافع وابن دينار جميعا . |
# # 25 - من ابتاع طعاما فلا يبيعه حتى يقبضه . |
# # 26 - كان رجل يخدع في البيع فقال : قل : لا خلابة . |
# # 27 - نهى عن بيع الولاء . |
# # 28 - عن سليمان بن يسار عن عروة عن عائشة : يحرم من الرضاع . |
# # 29 - عن سليمان عن عراك عن أبي هريرة : ليس على المسلم في | عبده ولا
 في فرسه . |
# *1*144*
# ===================================================
# #### NEW PAGE ####
# @ 145 @ |
# # 30 - كتب إلى عبد الملك أقر بالسمع والطاعة على كتاب الله وسنة | رسول
 الله [ & ] . |
# # 31 - عن ابن عمر . | $ 52 - عبد الله بن ذكوان أبو الزناد $ | | أربعة
 وستون : |
# # 1 - عن الأعرج عن أبي هريرة : إذا اشتد الحر فأبردوا . |
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @ |
# # 2 - إذا توضأ أحدكم فليجعل في أنفه ماء ثم لينتثر ومن استجمر | فليوتر
 . |
# # 3 - إذا استيقظ أحدكم من نومه . |
# # 4 - لولا أن أشق لأمرتهم بالسواك . |
# # 5 - إذا شرب الكلب . |
# # 6 - إذا نودي بالصلاة أدبر الشيطان وله ضراط . |
# # 7 - إذا قال أحدكم : آمين . |
# *1*146*
# ===================================================
# #### NEW PAGE ####
# @ 147 @ |
# # 8 - لقد هممت أن آمر بحطب ثم آمر بالصلاة . |
# # 9 - إذا صلى للناس فليخفف فإن فيهم السقيم . |
# # 10 - إذا قلت لصاحبك : أنصت ، فقد لغوت ( 32 / أ ) . |
# # 11 - إنما جعل الإمام ليؤتم به . |
# # 12 - ذكر الجمعة فقال : فيه ساعة . |
# # 13 - الملائكة تصلي على أحدكم ما دام في مصلاه . |
# # 14 - لا يزال أحدكم في الصلاة . |
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @ |
# # 15 - يعقد الشيطان على قافية . |
# # 16 - هل ترون قبلتي ها هنا . |
# # 17 - من أدرك ركعة من الصبح ومن العصر . | | معن وحده ولم يذكر غيره ،
 وتابعه حباب بن جبلة وعيسى | ابن خالد . |
# # 18 - يتعاقبون فيكم ملائكة . |
# # 19 - لكل نبي دعوة . |
# # 20 - لا يقولن أحدكم : اغفر لي إن شئت . |
# # 21 - إياكم والوصال . |
# # 22 - لخلوف فم الصائم ، والصيام لي . |
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 149 @ |
# # 23 - الصيام جنة فإذا كان صائما فلا يرفث ولا يجهل . |
# # 24 - رأى رجلا يسوق بدنه . |
# # 25 - مثل المجاهد في سبيل الله . |
# # 26 - تكفل الله لمن جاهد . |
# # 27 - والذي نفسي بيده وددت أني أقاتل في سبيل الله . |
# # 28 - يضحك الله إلى رجلين يقتل أحدهما الآخر . |
# # 29 - لا يكلم أحد في سبيل الله والله أعلم بمن يكلم . |
# # 30 - لا يخطب على خطبة أخيه . |
# # 31 - لا يجمع بين المرأة وعمتها . |
# *1*149*
# ===================================================
# #### NEW PAGE ####
# @ 150 @ |
# # 32 - نهى عن بيع الملامسة والمنابذة . |
# # 33 - مطل الغني ظلم وإذا أتبع أحدكم على مليء . |
# # 34 - لا تلقوا الركبان ولا يبع بعضكم على بيع بعض ولا تناجشوا | ولا
 يبع حاضر لباد ولا تصروا الإبل والغنم . |
# # 35 - لا يمنع فضل الماء ليمنع به الكلأ . |
# # 36 - العجماء جبار والبئر والمعدن وفي الركاز . | | ابن وهب وابن عفير
 ( 32 / ب ) وابن القاسم دون غيرهم ، وقد | رواه الشافعي وشعيب بن يحيى . |
# *1*150*
# ===================================================
# #### NEW PAGE ####
# @ 151 @ |
# # 37 - كل ابن آدم يأكله التراب . |
# # 38 - إذا أحب عبدي لقائي . |
# # 39 - قال رجل لم يعمل حسنة قط لأهله : إذا مت فاحرقوني . |
# # 40 - كل مولود يولد على الفطرة . |
# # 41 - لا تقوم الساعة حتى يمر الرجل بقبر الرجل . |
# # 42 - تحاج آدم وموسى . |
# # 43 - لا تسأل المرأة طلاق أختها لتستفرغ . |
# # 44 - إياكم والظن ولا تنافسوا ولا ولا . |
# # 45 - لا ينظر الله إلى من جر إزاره بطرا . |
# *1*151*
# ===================================================
# #### NEW PAGE ####
# @ 152 @ |
# # 46 - لا يمش في النعل الواحدة . |
# # 47 - إذا انتعل أحدكم . |
# # 48 - نهى عن لبستين وبيعتين . |
# # 49 - المسلم يأكل في معى واحد . |
# # 50 - ليس المسكين بالطواف . |
# # 51 - طعام الاثنين كافي الثلاثة . |
# # 52 - رأس الكفر نحو المشرق . |
# # 53 - لا يقولن أحدكم : يا خيبة الدهر . |
# # 54 - شر الناس ذو الوجهين . |
# *1*152*
# ===================================================
# #### NEW PAGE ####
# @ 153 @ |
# # 55 - نعم الصدقة اللقحة الصفي . |
# # 56 - لا يقسم ورثتي دينارا . |
# # 57 - لأن يأخذ أحدكم حبله فيحتطب على ظهره . |
# # 58 - الرؤيا الحسنة جزء من ستة وأربعين جزءا . | | إلا القعنبي . |
# # 59 - نار بني آدم التي يوقدون جزء من السبعين . |
# # 60 - نحن الآخرون السابقون . | | ابن يوسف وابن القاسم وابن عفير دون
 غيرهم ، وتابعهم ابن |
# *1*153*
# ===================================================
# #### NEW PAGE ####
# @ 154 @ | وهب في غير الموطأ ، ليس عند معن وابن بكير وأبي مصعب |
 والقعنبي . |
# # 61 - ليس الغنى عن كثرة العرض . | | معن وابن بكير دون غيرهما ( 33 / أ
 ) ، وتابعهم ابن وهب في | غير الموطأ وابن أبي أويس ومطرف وابن نافع . |
# # 62 - عذبت امرأة في هزة . | | ابن بكير وحده ، وذكره معن عن نافع عن
 ابن عمر . |
# # 63 - كان يدعو : أعوذ بك من عذاب جهنم ومن ومن . |
# *1*154*
# ===================================================
# #### NEW PAGE ####
# @ 155 @ | | ابن وهب وابن القاسم في الفرائض دون غيرهما . |
# # 64 - أمرت أن أقاتل الناس حتى يقولوا . | | ابن القاسم وابن وهب دون
 غيرهما في الفرائض . | $ 53 - عبد الرحمن بن القاسم بن محمد $ | | ثمانية :
 |
# *1*155*
# ===================================================
# #### NEW PAGE ####
# @ 156 @ |
# # 1 - عن أبيه عن عائشة : خرجنا حتى إذا كنا بالبيداء انقطع عقد لي ، |
 التيمم . |
# # 2 - طيبت النبي [ & ] . |
# # 3 - أفرد الحج . |
# # 4 - قدمت وأنا حائض فقال : افعلي ما يفعل الحاج . |
# # 5 - أن صفية حاضت . | | إلا ابن عفير . |
# # 6 - عن أبيه عن أسماء أنها ولدت محمد بن أبي بكر . |
# *1*156*
# ===================================================
# #### NEW PAGE ####
# @ 157 @ |
# # 7 - عن أبيه عن عبد الرحمن ومجمع عن خنساء . |
# # 8 - عن عبد الله بن عبيد الله بن عمر عن أبيه في سنة الصلاة . | $ 54 -
 عبد الرحمن بن عبد الله بن عبد الرحمن | ابن أبي صعصعة $ | | ثلاثة : |
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 158 @ |
# # 1 - عن أبيه عن أبي سعيد : أراك تحب الغنم فإذا أذنت فارفع | صوتك . |
# # 2 - ^ ( قل هو الله أحد ) ^ إنها لتعدل . |
# # 3 - خير مال المسلم غنم . | $ 55 - عبد الله بن عبد الرحمن أبو طوالة $
 | | اثنان : |
# # 1 - عن أبي الحباب عن أبي هريرة أين المتحابين بجلالي . |
# # 2 - عن أبي أويس عن عائشة إني أصبح جنبا . |
# *1*158*
# ===================================================
# #### NEW PAGE ####
# @ 159 @ | $ 56 - عبيد الله بن سلمان الأغر $ | واحد : |
# # عن أبيه عن أبي هريرة : صلاة في مسجدي . | $ 57 - عبيد الله بن عبد
 الرحمن $ | | واحد : |
# # عن عبيد بن حنين عن أبي هريرة : ^ ( قل هو الله أحد ) ^ وجبت . |
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @ | $ 58 - عبد الرحمن بن حرملة $ | | واحد : |
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161 @ |
# # عن عمرو بن شعيب عن أبيه ( 33 / ب ) عن جده : الراكب شيطان . | $ 59 -
 عبد الرحمن بن أبي عمرة $ | | واحد : | | عن القاسم أن سعد بن عبادة : أعتق
 عن أمي . | $ 60 - عبد المجيد بن سهيل $ | | واحد : |
# # عن ابن المسيب عن أبي هريرة : في الصاع بالصاعين والربا . |
# *1*161*
# ===================================================
# #### NEW PAGE ####
# @ 162 @ | $ 61 - عبد ربه بن سعيد $ | | اثنان : |
# # 1 - عن أبي بكر بن عبد الرحمن عن عائشة وأم سلمة كان يصبح جنبا | من
 جماع . |
# # 2 - عن أبي سلمة عن أم سلمة قصة سبيعة . | $ 62 - عبد الكريم بن مالك
 الجزري $ | | واحد : |
# # عن ابن أبي ليلى عن كعب بن عجرة ، في الفدية . | | القعنبي والشافعي
 وأشهب وابن عفير وأبو مصعب وابن يوسف وابن | بكير . | | وقال ابن وهب وابن
 القاسم فيه : عن مجاهد ، وتابعهما إبراهيم بن | طهمان وابن مهدي والوليد بن
 مسلم وحسين بن الوليد ومطرف |
# *1*162*
# ===================================================
# #### NEW PAGE ####
# @ 163 @ | ومحمد بن الحسين ومكي بن إبراهيم وإسحاق بن سليمان الرازي |
 وبشر بن عمر . | $ 63 - عطاء الخراساني $ | | واحد : |
# # عن شيخ عن كعب بن عجرة ، في الفدية . |
# *1*163*
# ===================================================
# #### NEW PAGE ####
# @ 164 @ | $ 64 - عمرو بن الحارث $ | | واحد : |
# # عن عبيد بن فيروز عن البراء ، في الأضاحي . | $ 65 - عمرو بن أبي عمرو
 $ | | واحد : | | أحد جبل يحبنا ، إن إبراهيم حرم مكة . | $ 66 - عمرو بن
 يحيى بن عمارة $ | | ثلاثة : |
# # 1 - عن أبيه عن عبد الله بن زيد ، في الوضوء . |
# # 2 - عن أبي الحباب عن ابن عمر يصلي على حمار . |
# *1*164*
# ===================================================
# #### NEW PAGE ####
# @ 165 @ |
# # 3 - وعن أبيه عن أبي سعيد : ليس فيما دون خمسة . | $ 67 - علقمة بن أبي
 علقمة $ | | اثنان : |
# # 1 - عن أمه عن عائشة أهدى أبو جهم خميصة ( 34 / أ ) . |
# # 2 - خرج إلى أهل البقيع فدعا لهم . | $ 68 - العلاء بن عبد الرحمن $ |
 | عشرة : |
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @ |
# # 1 - عن أنس بن مالك تلك صلاة المنافقين . |
# # 2 - عن أبيه عن أبي هريرة خرج إلى المقبرة ، بطوله . |
# # 3 - ألا أخبركم بما يمحوا الله به الخطايا . |
# *1*166*
# ===================================================
# #### NEW PAGE ####
# @ 167 @ |
# # 4 - إذا ثوب بالصلاة فلا تأتوها تسعون وأتوا وعليكم السكينة ، مع |
 إسحاق أبي عبد الله . |
# # 5 - وعن أبي السائب عن أبي هريرة : قسمت الصلاة . |
# # 6 - وعن أبيه عن أبي هريرة نهى أن ينبذ في الدباء والمزفت . |
# # 7 - وعن معبد عن أخيه عن أبي امامة : من اقتطع حق مسلم | بيمينه . |
# # 8 - وعن أبيه عن أبي سعيد إزرة المسلم . |
# # 9 - وعن أبيه عن أبي هريرة : التثاؤب ، فإذا تثاءب أحدكم . | | ابن وهب
 وابن القاسم وابن يوسف وابن عفير ، وليس عند معن | والقعنبي وابن بكير وأبي
 مصعب . |
# # 10 - من عمل لي عملا أشرك فيه غيري . |
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168 @ | | ابن عفير وحده ، وتابعه ابن وهب في غير الموطأ وابن أبي أويس
 | وحبيب . | $ 69 - فضيل بن أبي عبد الله $ | | واحد : |
# # عن ابن نيار عن عروة عن عائشة ، بطوله : لا نستعين بمشرك . | | ابن
 عفير وابن يوسف دون غيرهما ، وتابعهما يحيى القطان وابن | مهدي ومعن في غير
 الموطأ وابن أبي أويس ( 34 / ب ) . | $ 70 - قطن بن وهب بن عويمر $ |
# # عن يحنس عن ابن عمر : من صبر على لأوائها وحده . |
# *1*168*
# ===================================================
# #### NEW PAGE ####
# @ 169 @ | $ 71 - موسى بن عقبة $ | | اثنان : |
# # 1 - عن كريب عن أسامة : دفع من عرفة . |
# # 2 - عن سالم عن أبيه بيداؤكم هذه ، ما أهل إلا من المسجد ؟ | $ 72 -
 موسى بن ميسرة $ | | اثنان : |
# # 1 - عن أبي مرة عن أم هانئ : صلى ثمان ركعات . |
# # 2 - عن سعيد بن أبي هند عن أبي موسى : من لعب بالنرد . |
# *1*169*
# ===================================================
# #### NEW PAGE ####
# @ 170 @ | $ 73 - موسى بن أبي تميم $ | | واحد : |
# # عن سعيد بن يسار عن أبي هريرة : الدينار بالدينار . | $ 74 - مخرمة بن
 سليمان $ | | واحد : |
# # عن كريب عن ابن عباس : بات عند ميمونة . | $ 75 - مسلم بن أبي مريم $ |
 | اثنان : |
# *1*170*
# ===================================================
# #### NEW PAGE ####
# @ 171 @ |
# # 1 - عن علي المعاوي عن ابن عمر : وضع كفه على فخذه ، في | الصلاة . |
# # 2 - عن أبي صالح عن أبي هريرة : تعرض الأعمال . | | أسنده ابن وهب وحده
 ، ووقفه الباقون . | $ 76 - المسور بن رفاعة $ | | واحد : |
# # عن الزبير بن عبد الرحمن بن الزبير ، قال ابن وهب : عن أبيه ، دون |
 غيره : حتى تذوق العسيلة . |
# *1*171*
# ===================================================
# #### NEW PAGE ####
# @ 172 @ | وتابعه إبراهيم بن طهمان . | $ 77 - نافع مولى ابن عمر $ |
# *1*172*
# ===================================================
# #### NEW PAGE ####
# @ 173 @ | صفحة فارغة |
# *1*173*
# ===================================================
# #### NEW PAGE ####
# @ 174 @ | | خمسة وثمانون : |
# # 1 - عن ابن عمر : الذي تفوته العصر . |
# # 2 - لا يتحرى أحدكم طلوع الشمس . |
# # 3 - كانوا يتوضئون الرجال والنساء . |
# # 4 - مثل أصحاب القرآن مثل الإبل . |
# # 5 - صلاة الليل مثنى . |
# # 6 - وعن حفصة إذا سكت المؤذن صلى ركعتين . |
# # 7 - صلاة الجماعة تفضل الفذ . |
# # 8 - صلوا في الرحال . |
# *1*174*
# ===================================================
# #### NEW PAGE ####
# @ 175 @ |
# # 9 - إذا عجل به السير يجمع . |
# # 10 - إذا جاء الجمعة فليغتسل . |
# # 11 - رأى بصاقا في القبلة ( 35 / أ ) . |
# # 12 - كان يصلي قبل الظهر وبعدها وبعد المغرب والعشاء . |
# # 13 - صلاة الخوف . |
# # 14 - كان يأتي قباء . | | القعنبي وتابعه إسحاق الطباع ، وأحمد بن صالح
 عن ابن وهب . |
# *1*175*
# ===================================================
# #### NEW PAGE ####
# @ 176 @ |
# # 15 - فرض زكاة الفطر . |
# # 16 - لا تصوموا حتى تروه . |
# # 17 - نهى عن الوصال . |
# # 18 - أروا ليلة القدر في السبع الأواخر . |
# # 19 - ما يلبس المحرم . |
# # 20 - يهل أهل المدينة . |
# # 21 - لبيك اللهم لبيك . |
# # 22 - خمس ليس على المحرم جناح . |
# *1*176*
# ===================================================
# #### NEW PAGE ####
# @ 177 @ |
# # 23 - دخل الكعبة وأسامة وبلال . |
# # 24 - أناخ بذي الحليفة وصلى بها . |
# # 25 - إن صددت صنعت كما صنع النبي [ & ] . |
# # 26 - عن حفصة : ما شأن الناس حلوا ؟ |
# # 27 - عن نبيه عن أبان عن عثمان : لا ينكح المحرم . |
# # 28 - رحم الله المحلقين . |
# # 29 - كان إذا قفل من غزو أو حج أو عمرة . |
# # 30 - نهى أن يسافر بالقرآن . |
# # 31 - بعث سرية قبل نجد فغنموا . |
# *1*177*
# ===================================================
# #### NEW PAGE ####
# @ 178 @ |
# # 32 - أن عمر حمل على فرس . |
# # 33 - من حمل علينا السلاح . | | ليس عند ابن مصعب وابن القاسم . |
# # 34 - الخيل معقود في نواصيها . |
# # 35 - سابق بين الخيل . |
# # 36 - نهى عن قتل النساء والصبيان . | | أسنده أبو مصعب بخلاف عنه دون
 غيره ، وأسنده الوليد وابن | المبارك وإسحاق الرازي وابن مهدي وإبراهيم بن
 حماد ومحمد |
# *1*178*
# ===================================================
# #### NEW PAGE ####
# @ 179 @ | ابن الحسن ، وابن خلاد عن معن ، وسلام بن واقد وأبو إسماعيل |
 الأبلي ويحيى بن صالح وعتيق بن يعقوب ( 35 / ب ) . |
# # 37 - لا يخطب على خطبة أخيه . | | ليس عند القعنبي . |
# # 38 - نهى عن الشغار . |
# # 39 - أن رجلا لاعن ففرق بينهما وألحق الولد بأمه . |
# # 40 - أنه طلق امرأته وهي حائض . |
# # 41 - من باع نخلا قد أبرت . |
# *1*179*
# ===================================================
# #### NEW PAGE ####
# @ 180 @ |
# # 42 - نهى عن بيع الثمار حتى يبدوا صلاحها . |
# # 43 - عن زيد بن ثابت : رخص لصاحب العرية . |
# # 44 - عن ابن عمر نهى عن المزابنة . |
# # 45 - من ابتاع طعاما فلا يبعه حتى يستوفيه . |
# # 46 - كنا نبتاع الطعام فيبعث من يأمرنا بانتقاله . |
# # 47 - نهى عن بيع حبل الحبلة . |
# # 48 - المتبايعان كل واحد منها بالخيار . |
# # 49 - لا يبع بعضكم على بيع بعض . |
# # 50 - نهى عن النجش . |
# *1*180*
# ===================================================
# #### NEW PAGE ####
# @ 181 @ |
# # 51 - نهى عن تلقي السلع حتى تهبط الأسواق . | | ابن عفير ومعن ، ولم
 يذكره أبو مصعب وابن القاسم وابن | وهب وابن بكير ، ورواه القعنبي والوليد
 بن مسلم . |
# # 52 - من شرب الخمر في الدنيا ثم لم يتب منها حرمها . |
# # 53 - خطب فقال : نهى عن الدباء والمزفت . |
# # 54 - أدرك عمر يحلف بأبيه . |
# # 55 - إذا مات عرض على مقعده . |
# *1*181*
# ===================================================
# #### NEW PAGE ####
# @ 182 @ |
# # 56 - ما حق امرئ له شيء يوصي فيه يبيت ليلتين . |
# # 57 - من أعتق شركا له في عبد . |
# # 58 - أن عائشة ، قصة بريرة والولاء لمن أعتق . |
# # 59 - أن اليهود جاءوا ، قصة الرجم بطوله . |
# *1*182*
# ===================================================
# #### NEW PAGE ####
# @ 183 @ |
# # 60 - قطع في مجن . |
# # 61 - لا ينظر الله إلى من جر ثوبه خيلاء ( 36 / أ ) . |
# # 62 - أن عمر رأى حلة سيراء . |
# # 63 - أراني عند الكعبة ، قصة الدجال وعيسى . |
# # 64 - المؤمن يأكل في معى واحد والكافر في سبعة أمعاء . | | ابن بكير
 وابن وهب دون غيرهما من أصحاب الموطأ . |
# # 65 - الحمى من فيح جهنم فأطفئوها . | | ابن وهب وابن القاسم وابن عفير
 والشافعي ولم يذكره معن | والقعنبي وابن بكير وأبو مصعب وابن يوسف . |
# *1*183*
# ===================================================
# #### NEW PAGE ####
# @ 184 @ |
# # 66 - من اقتنى كلبا . |
# # 67 - أمر بقتل الكلاب . |
# # 68 - لا يحتلبن أحد ماشية أحد . |
# # 69 - ما ترى في الضب . | | ابن بكير وأبو مصعب وجمعه مع ابن دينار ،
 وغيرهما يذكره | عن عبد الله بن دينار وحده ، وابن بكير أفرده عن نافع
 وتابعه | خالد بن مخلد ، وقتيبة تابع أبا مصعب . |
# # 70 - إذا نصح العبد لسيده . |
# *1*184*
# ===================================================
# #### NEW PAGE ####
# @ 185 @ |
# # 71 - لا يتناجى اثنان . |
# # 72 - اليد العليا خير من اليد السفلى ، والعليا المنفقة . |
# # 73 - إذا دعي إلى وليمة فليأتها . |
# # 74 - عذبت امرأة في هرة . | | معن وحده دون أصحابه وتابعه القعنبي في
 سماعه وابن وهب | وابن أبي أويس ومطرف . |
# # 75 - عن ابن عمر عن أبي لبابة وفي الجنان . | | ابن وهب ، وأسقط ابن
 القاسم وابن عفير والقعنبي : ابن عمر ، | وزاد فيه القعنبي ألفاظا لم يأت
 بها غيره ، وليس هو عند ( 36 / | ب ) معن وأبي مصعب وابن بكير بوجه . |
# *1*185*
# ===================================================
# #### NEW PAGE ####
# @ 186 @ |
# # 76 - عن أبي سعيد : لا تبيعوا الذهب بالذهب . |
# # 77 - عن رافع : نهى عن كرى المزارع . | | ابن عفير وحده دون أصحابه
 وتابعه روح وبشر بن عمر وابن | أبي مريم وعمرو بن مرزوق . |
# # 78 - وعن سليمان بن يسار عن أم سلمة في المستحاضة . |
# # 79 - وعن إبراهيم بن حنين عن أبيه عن علي : نهاني عن لبس | القسي ،
 الحديث . |
# # 80 - عن القاسم عن عائشة في التصاوير وإن أصحاب هذه الصور | يعذبون . |
# # 81 - وعن سالم عن أبي الجراح عن أم حبيبة . | | معن وابن عفير وابن
 يوسف ، وتابعهم ابن وهب في غير | الموطأ ، ولم يذكره ابن القاسم وأصحاب
 الموطأ الباقون . |
# *1*186*
# ===================================================
# #### NEW PAGE ####
# @ 187 @ |
# # 82 - وعن زيد بن عبد الله بن عمر عن عبد الله بن عبد الرحمن بن | أبي
 بكر عن أم سلمة : فإنما يجرجر في بطنه نار جهنم . |
# # 83 - وعن نبيه عن أبان عن عثمان : لا ينكح المحرم . |
# # 84 - وعن صفية عن عائشة أو حفصة : لا يحل لامرأة تحد . |
# # 85 - عن رجل من الأنصار عن أبيه نهى أن تستقبل القبلة لغائط . |
# *1*187*
# ===================================================
# #### NEW PAGE ####
# @ 188 @ |
# # 86 - عن رجل من الأنصار عن معاذ بن سعد أو سعد بن معاذ أن | جارية لكعب
 كانت ترعى . | $ 78 - نافع بن مالك أبو سهيل $ | | واحد : |
# # عن أبيه عن طلحة : جاء رجل يسأل عن الإسلام ثائر الرأس | ( 37 / أ ) .
 | $ 79 - نعيم بن عبد الله المجمر $ | | ثلاثة : |
# *1*188*
# ===================================================
# #### NEW PAGE ####
# @ 189 @ |
# # 1 - عن محمد بن عبد الله بن زيد عن أبي مسعود ، في الصلاة على | النبي
 [ & ] . |
# # 2 - وعن علي بن يحيى بن خلاد عن أبيه عن رفاعة بن رافع ، في | الدعاء :
 ربنا لك الحمد . |
# # 3 - عن أبي هريرة : لا يدخلها الدجال ولا الطاعون . | $ 80 - وهب بن
 كيسان $ | | واحد : |
# *1*189*
# ===================================================
# #### NEW PAGE ####
# @ 190 @ | عن جابر بعث بعثا وأمر عليهم أبا عبيدة . | $ 81 - هاشم بن
 هاشم بن هاشم $ | | واحد : |
# # عن ابن نسطاس عن جابر : من حلف على منبري بيمين آثمة . | $ 82 - هلال
 بن أبي ميمونة $ | | واحد : |
# # عن عطاء بن يسار عن عمر بن الحكم قصة |
# *1*190*
# ===================================================
# #### NEW PAGE ####
# @ 191 @ | الجاهلية وأمره بعتقها حين لطمها والكهان والطيرة . | $ 83 -
 هشام بن عروة $ | | اثنان وأربعون : |
# *1*191*
# ===================================================
# #### NEW PAGE ####
# @ 192 @ |
# # 1 - عن أبيه عن عائشة كنت اغتسل أنا والنبي [ & ] من إناء واحد نغترف |
 جميعا . |
# *1*192*
# ===================================================
# #### NEW PAGE ####
# @ 193 @ |
# # 2 - كنت أرجله وأنا حائض . |
# # 3 - جاءت فاطمة بنت أبي حبيش ، في الاستحاضة . |
# # 4 - أن الحارث بن هشام سأل كيف يأتيك الوحي . |
# # 5 - إذا نعس أحدكم في الصلاة فليرقد . |
# # 6 - كان يصلي بالليل ثلاث عشرة ركعة ثم إذا سمع النداء صلى | ركعتين
 خفيفتين . | | هذا والذي قبله ليسا عند ابن عفير . |
# # 7 - صلى وهو شاك فصلى وراءه قوم قياما فأشار أن اجلسوا . |
# # 8 - كان إذا اغتسل من الجنابة ( 37 / ب ) بدء فغسل يديه . | | إلا ابن
 عفير . |
# # 9 - لم تر النبي [ & ] يصلي قاعدا حتى أسن . |
# # 10 - عن عمر بن أبي سلمة يصلي في ثوب واحد . |
# *1*193*
# ===================================================
# #### NEW PAGE ####
# @ 194 @ |
# # 11 - وعن ابن الأرقم : فليبدأ بالخلاء . |
# # 12 - عن عائشة أتي بصبي فبال على ثوبه . |
# # 13 - رأى في القبلة بصاقا أو مخاطا . |
# # 14 - مروا أبا بكر يصلي بالناس . |
# # 15 - خسفت الشمس ، بطوله . |
# # 16 - أحب العمل إلى الله الذي يدوم عليه صاحبه . |
# # 17 - عن حمران عن عثمان : من توضأ فأحسن وضوءه . |
# # 18 - عن زينب عن أم سلمة : جاءت أم سليم فقالت : إن الله | لا يستحي من
 الحق ؛ هل على المرأة غسل إذا هي احتملت . |
# # 19 - عن عائشة : كان يقبل وهو صائم . |
# *1*194*
# ===================================================
# #### NEW PAGE ####
# @ 195 @ | | إلا ابن عفير . |
# # 20 - أن حمزة الأسلمي قال : أصوم في السفر . |
# # 21 - كان يوم عاشوراء . |
# # 22 - ذكر صفية قالوا : حاضت ، قال : لعلها حابستنا . |
# # 23 - إن الصفا والمروة من شعائر الله . |
# # 24 - عن أسامة : كان يسير العنق . |
# # 25 - أن عمر قبل الحجر ، ورفعه مرسلا . |
# # 26 - أن صاحب بدن رسول الله [ & ] قال : كيف أصنع بما عطب . | | قال
 ابن عفير فيه : عن عاشة ، ولا يصح . |
# # 27 - عن المسور أن سبيعة نفست . |
# *1*195*
# ===================================================
# #### NEW PAGE ####
# @ 196 @ |
# # 28 - عن عائشة : جاء عمي من الرضاعة . |
# # 29 - كفن في ثلاثة أثواب . |
# # 30 - إن أمي افتلتت نفسها . |
# # 31 - وعن زينب عن أم سلمة : إنكم تختصمون إلي . |
# # 32 - عن عائشة : أي الرقاب أفضل . | | أبو مصعب دون غيره ، وتابعه مطرف
 ( 38 / أ ) وروح وعبد الله | ابن عبد الحكم ، وأرسله الباقون وقال : حدثت
 عن مالك عن | هشام عن أبيه عن أبي مرواح عن أبي ذر . |
# *1*196*
# ===================================================
# #### NEW PAGE ####
# @ 197 @ |
# # 33 - عن أبيه أن مخثنا كان عند أم سلمة ، مرسل . |
# # 34 - جاءت بريرة ، الحديث بطوله . |
# # 35 - عن أبيه عن ابن الزبير عن سفيان بن أبي زهير : يأتي قوم | يبسون .
 |
# # 36 - عن عائشة : وعك أبو بكر وبلال . |
# *1*197*
# ===================================================
# #### NEW PAGE ####
# @ 198 @ |
# # 37 - ذكر بعض نسائه كنيسة بأرض الحبشة . | | معن وأبو مصعب وابن بكير
 دون غيرهم . |
# # 38 - عن عبد الله بن عمرو : لا يقبض العلم . | | معن وحده ، وتابعه ابن
 أبي أويس والطباع وأبو قرة وابن | شروس ، ولم يذكره أصحاب الموطأ غير معن .
 |
# # 39 - عن فاطمة بنت المنذر عن أسماء في دم الحيضة تقرصه . |
# *1*198*
# ===================================================
# #### NEW PAGE ####
# @ 199 @ |
# # 40 - يأمرنا ان نبردها بالماء . |
# # 41 - الكسوف . |
# # 42 - عن عباد بن عبد الله بن الزبير عن عائشة : اللهم اغفر لي |
 وارحمني وألحقني بالرفيق . | $ 84 - يحيى بن سعيد الأنصاري $ | | أربعون :
 |
# *1*199*
# ===================================================
# #### NEW PAGE ####
# @ 200 @ | صفحة فارغة |
# *1*200*
# ===================================================
# #### NEW PAGE ####
# @ 201 @ | صفحة فارغة |
# *1*201*
# ===================================================
# #### NEW PAGE ####
# @ 202 @ |
# # 1 - عن عمرة أنه كان ليصلي الصبح فتنصرف النساء متلفعات . |
# # 2 - لو أدرك ما أحدث النساء بعده لمنعهن المساجد . |
# # 3 - حديث الكسوف . |
# *1*202*
# ===================================================
# #### NEW PAGE ####
# @ 203 @ |
# # 4 - خرجنا لا نرى إلا أنه الحج . |
# # 5 - قصة بريرة . |
# # 6 - ما طال علي وما نسيت . |
# # 7 - عن حبيبة ( 38 / ب ) بنت سهل كانت تحت ثابت بن قيس . |
# # 8 - عن محمد بن إبراهيم عن أبي حازم عن البياضي : لا يجهر | بعضكم على
 بعض بالقرآن . |
# # 9 - عن محمد عن أبي سلمة عن أبي سعيد : تحقرون صلاتكم مع | صلاتهم . |
# # 10 - عن محمد أن عائشة : كنت نائمة إلى جنبه ففقدته فلمسته | بيدي ،
 الدعاء . |
# *1*203*
# ===================================================
# #### NEW PAGE ####
# @ 204 @ |
# # 11 - عن محمد عن عيسى بن طلحة عن عمير عن البهزي ، قصة | الحمار . |
# # 12 - عن محمد بن يحيى بن حبان عن ابن محيريز أن رجلا يدعى | المخدجي عن
 عبادة ، قصة الوتر . |
# # 13 - عن محمد عن عمه عن ابن عمر : رأيته على لبينتين مستقبل | بيت
 المقدس لحاجته . |
# # 14 - عن محمد بن يحيى عن أبي عمرة عن زيد بن خالد : صلوا | على صاحبكم
 . |
# *1*204*
# ===================================================
# #### NEW PAGE ####
# @ 205 @ |
# # 15 - عن محمد بن يحيى عن رافع : لا قطع في ثمر ولا كثر . |
# # 16 - عن بشير بن يسار أن سويد بن النعمان : فأتي بسويق فثري . |
# # 17 - عن بشير أن أبا بردة بن نيار ذبح . |
# # 18 - عن بشير أن عبد الله بن سهيل ومحيصة خرجا إلى خيبر . |
# # 19 - عن بشير أن الحصين بن محصن أخبره أن عمة له أتت النبي [ & ] |
 فقال : هو جنتك ونارك . | | تفرد به ابن عفير دون أصحاب الموطأ وقد رواه
 جماعة في غير | الموطأ . |
# # 20 - عن عدي بن ثابت عن البراء : فقرأ ب ^ ( والتين والزيتون ) ^ . |
# # 21 - عن عدي عن عبد الله بن زيد عن أبي أيوب ، الجمع | بالمزدلفة . |
# # 22 - عن أبي سلمة ( 39 / أ ) : سمع أبا قتادة : الرؤيا من الله . |
# *1*205*
# ===================================================
# #### NEW PAGE ####
# @ 206 @ |
# # 23 - عن سعيد بن المسيب : صدر من منى فأناخ بالأبطح ، بطوله ، | فقد
 رجم رسول الله [ & ] . |
# # 24 - عن سعيد أن رجلا جاء إلى أبي بكر فقال : إن الأخر زنى ثم | إلى
 عمر ثم إلى رسول الله [ & ] فأمر به فرجم , |
# # 25 - عن الأعرج ن ابن بحينة في السهو . |
# # 26 - عن القاسم عن صالح بن خوات عن سهل بن أبي حثمة ، صلاة | الخوف . |
# # 27 - عن أبي صالح عن أبي هريرة : لولا أن أشق على المؤمنين | ما تخلفت
 عن سرية . |
# # 28 - عن سعيد المقبري عن ابن أبي قتادة عن أبيه : إلا الدين كذلك | قال
 جبريل . |
# *1*206*
# ===================================================
# #### NEW PAGE ####
# @ 207 @ |
# # 29 - عن عمر بن كثير بن أفلح عن أبي محمد عن أبي قتادة ، في | السلب .
 |
# # 30 - عن عبد الله بن عامر بن ربيعة عن عائشة : ليت رجلا صالحا | يحرسني
 الليلة . | | القعنبي ومصعب دون غيرهما . |
# # 31 - عن سليمان بن يسار عن كريب عن أم سلمة قصة سبيعة . | | ليس هو عند
 القعنبي وابن بكير . |
# *1*207*
# ===================================================
# #### NEW PAGE ####
# @ 208 @ |
# # 32 - عن أبي بكر بن حزم عن عمر بن عبد العزيز عن أبي بكر عن | أبي
 هريرة : أيما رجل أفلس . |
# # 33 - عن أبي بكر عن عمرة عن عائشة : ما زال جبريل يوصي بالجار . | |
 معن بن عيسى دون أصحابه ، وابن بكير قال : عن مالك عن | عبد الله بن أبي
 بكر عن عمرة ولم يذكره غيرهما في الموطأ . |
# # 34 - عن عباد بن تميم أن عويمر ذبح أضحيته . |
# # 35 - عن واقد بن عمرو عن نافع بن جبير عن مسعود ( 39 / ب ) بن | الحكم
 عن علي كان يقوم في الجنازة . |
# *1*208*
# ===================================================
# #### NEW PAGE ####
# @ 209 @ |
# # 36 - عن أبي الحباب عن أبي هريرة أمرت بقرية تأكل القرى . |
# # 37 - عن عبادة بن الوليد عن أبيه عن عبادة : بايعنا النبي [ & ] على |
 السمع والطاعة . | | ابن وهب وابن القاسم وابن بكير وابن عفير وابن أبي
 أويس | وابن يوسف ومعافى الظهري ، وأرسله أبو مصعب والقعنبي ، | وقال أبو
 قرة : عن مالك عن يحيى عن الوليد بن عبادة عن | أبيه . |
# # 38 - عن يحيى عن عطاء عن مولى أسماء : كنا نصنع هذا مع من هو | خير منك
 . |
# # 39 - يحيى أن أبا قتادة قال : إن لي جمة . |
# *1*209*
# ===================================================
# #### NEW PAGE ####
# @ 210 @ |
# # 40 - يحيى عن معاذ بن جبل : آخر ما أوصاني : حسن خلقك . | | معن وابن
 بكير وابن القاسم وأبو مصعب ، وقال ابن وهب | والقعنبي : عن مالك بلغة عن
 معاذ ، وقال عمر بن نعيم عن | مالك عن يحيى عن ابن المسيب عن معاذ . | $ 85
 - يزيد بن خصيفة $ | | ثلاثة : |
# # 1 - عن رعروة عن عائشة : لا يصيب المؤمن شوكة . |
# # 2 - عن عمرو بن عبد الله بن كعب عن نافع بن جبير عن عثمان بن | أبي
 العاص ، في الوجع والدعاء . |
# *1*210*
# ===================================================
# #### NEW PAGE ####
# @ 211 @ |
# # 3 - عن السائب عن سفيان بن أبي زهير : من اقتنى كلبا . | $ 86 - يزيد
 بن زياد $ | | واحد : | | عن محمد بن كعب : قال معاوية : لا مانع لما أعطى
 ، ومن يرد الله | به خيرا . | $ 87 - يزيد بن المهاد $ | | ثلاثة : |
# # 1 - عن محمد بن إبراهيم عن أبي سلمة عن أبي هريرة : خرجت إلى | الطور
 فلقيت كعبا ثم لقيت بصرة بن أبي بصرة فقال سمعت | رسول الله [ & ] ( 40 / أ
 ) ثم لقيت عبد الله . |
# *1*211*
# ===================================================
# #### NEW PAGE ####
# @ 212 @ |
# # 2 - وعن محمد عن أبي سلمة عن أبي سعيد : كان يعتكف العشر | الأوسط . |
# # 3 - وعن أبي مرة قال عمرو : كل فهذه الأيام التي كان رسول الله | [ & ]
 يأمرنا بإفطار وينهى عن صيامها . |
# *1*212*
# ===================================================
# #### NEW PAGE ####
# @ 213 @ | $ 88 - يزيد بن رومان $ | | واحد : |
# # عن صالح بن خوات عمن صلى مع النبي [ & ] صلاة الخوف . | $ 89 - يزيد بن
 عبد الله بن قسيط $ | | واحد : |
# # عن محمد بن عبد الرحمن بن ثوبان عن أمه عن عائشة : استنفع | بجلود
 الميتة إذا دبغت . | $ 90 - يوسف بن يونس بن حماس $ | | اثنان : |
# # 1 - عن عمه عن أبي هريرة تترك المدينة على أحسن ما كانت حتى | يدخل
 الكلب فيغذي . |
# *1*213*
# ===================================================
# #### NEW PAGE ####
# @ 214 @ | | وقال أبو مصعب ومعن : ويونس بن يوسف ، وقال القعنبي : | عن
 مالك بلغة عن أبي هريرة . |
# # 2 - عن عطاء بن يسار عن أبي أيوب وجد غلمانا ألجئوا ثعلبا فقال : | في
 حرم رسول الله [ & ] ؟ ! | $ 91 - أبو بكر بن عمر بن عبد الرحمن بن | عبد
 الله بن عمر $ |
# *1*214*
# ===================================================
# #### NEW PAGE ####
# @ 215 @ |
# # عن سعيد بن يسار عن ابن عمر : كان يوتر على البعير . | $ 92 - أبو بكر
 بن نافع $ | | اثنان : |
# # 1 - عن أبيه عن صفية عن أم سلمة ذكر الإزار : يرخى شبرا . |
# # 2 - عن أبيه عن ابن عمر : أمر بإخفاء الشارب . | $ 93 - الثقة عنده $ |
# # عن بكير عن عبد الرحمن بن الحباب عن أبي قتادة : أن يشرب | التمر
 والزبيب والزهو والرطب ( 40 / ب ) . | $ 94 - أنه بلغه $ |
# # عن يعقوب بن الأشج عن بسر بن سعيد عن سعد عن خولة : من نزل | منزلا
 فليقل أعوذ . |
# *1*215*
# ===================================================
# #### NEW PAGE ####
# @ 216 @ | $ 95 - الثقة عنده $ |
# # عن بكير عن بسر عن أبي سعيد عن أبي موسى ، الاستئذان . | $ 96 - أنه
 بلغه $ |
# # عن عمرو بن شعيب عن أبيه عن جده نهى عن بيع العربان . | $ 97 - أنه
 بلغه $ |
# # عن جده مالك بن أبي عامر أن عثمان قال : قال رسول الله [ & ] : | لا
 تبيعوا الدينار بالدينارين ولا الدرهم . |
# *1*216*
# ===================================================
# #### NEW PAGE ####
# @ 217 @ | $ عدد الأحاديث $ | 1 - مالك عن الزهري في الموطأ : مائة
 وثمانية ، منها خمسة وتسعون | مجمع عليها وثلاثة عشر اختلاف بينهم زيادة
 ونقصان ومتصل | ومنقطع . | 2 - نافع : خمسة وثمانون ، منها خمسة وسبعون
 متفق عليها وعشرة | اختلاف . |
# # 3 - أبو الزناد : ثلاثة وستون ، منها عشرة اختلاف . |
# # 4 - هشام بن عروة : اثنان وأربعون ، ثمانية فيها اختلاف . |
# # 5 - عبد الله بن دينار : أحد وثلاثون ، خمسة فيها خلاف . |
# *1*217*
# ===================================================
# #### NEW PAGE ####
# @ 218 @ |
# # 6 - يحيى بن سعيد : تسعة وثلاثون ، خمسة منها خلاف . |
# # 7 - زيد بن أسلم : ستة وعشرون ، اثنان فيهما اختلاف . |
# # 8 - عبد الله بن أبي بكر : ثمانية عشر ، اثنان فيها خلاف . |
# # 9 - إسحاق بن عبد الله بن أبي طلحة : ثمانية عشر ، أربعة خلاف . |
# # 10 - سمي : ثلاثة عشر صحاح . |
# # 11 - سهيل : إحدى عشرة ، منها اثنان خلاف . |
# # 12 - أبو النضر : ثلاثة عشر ، ( 41 / أ ) اثنان فيهما خلاف . |
# # 13 - أبو حازم : ثمانية ، واحد منها تفرد به معن . |
# # 14 - عبد الرحمن بن القاسم : سبعة ، أسقط ابن عفير منها واحدا . |
# # 15 - ربيعة : خمسة . |
# *1*218*
# ===================================================
# #### NEW PAGE ####
# @ 219 @ |
# # 16 - جعفر بن محمد : سبعة ، اثنان فيهما خلاف . |
# # 17 - حميد الطويل : ستة . |
# # 18 - عبد الله بن يزيد مولى الأسود : خمسة . |
# # 19 - المقبري : أربعة . |
# # 20 - ابن المنكدر : خمسة . |
# # 21 - أبو الأسود : أربعة . |
# # 22 - ابن الهاد : ثلاثة . |
# # 23 - ابن خصيفة : ثلاثة . |
# # 24 - محمد بن يحيى بن حبان : أربعة . |
# # 25 - داود بن الحصين : أربعة ، واحد فيه خلاف . |
# *1*219*
# ===================================================
# #### NEW PAGE ####
# @ 220 @ |
# # 26 - عبد الرحمن بن عبد الله بن أبي صعصعة : ثلاثة . |
# # 27 - عمرو بن يحيى : ثلاثة . |
# # 28 - نعيم المجمر : ثلاثة . |
# # 29 - ثور بن زيد : ثلاثة ، في واحد خلاف . |
# # 30 - أيوب السختياني : ثلاثة ، وآخر مقطوع . |
# # 31 - يوسف بن يونس : اثنان ، في واحد خلاف . |
# # 32 - حميد بن قيس : اثنان . |
# # 33 - خبيب بن عبد الرحمن : اثنان . |
# # 34 - صالح بن كيسان : اثنان . |
# # 35 - صفوان بن سليم : اثنان . |
# *1*220*
# ===================================================
# #### NEW PAGE ####
# @ 221 @ |
# # 36 - أبو بكر بن نافع : اثنان . |
# # 37 - ضمرة بن سعيد : اثنان . |
# # 38 - محمد بن عبد الله بن أبي صعصعة : اثنان . |
# # 39 - ابن حلحلة : اثنان . |
# # 40 - موسى بن عقبة : اثنان . |
# # 41 - موسى بن ميسرة : اثنان . |
# # 42 - عبد الله بن جابر بن عتيك : اثنان . |
# # 43 - أبو طوالة : اثنان . |
# # 44 - عبد ربه بن سعيد : اثنان ( 41 / ب ) . |
# # 45 - عامر بن عبد الله بن الزبير : اثنان . |
# # 46 - علقمة بن أبي علقمة : اثنان . |
# *1*221*
# ===================================================
# #### NEW PAGE ####
# @ 222 @ |
# # 47 - مسلم بن أبي مريم : حديثان ، في واحد خلاف . | $ وممن روى عنه
 واحدا واحدا $ |
# # 48 - يزيد بن عبد الله بن قسيط . |
# # 49 - يزيد بن زياد . |
# # 50 - يزيد بن رومان . |
# # 51 - قطن بن وهب . |
# # 52 - وهب بن كيسان . |
# # 53 - هلال بن أسامة . |
# # 54 - هاشم بن هاشم . |
# # 55 - سعد بن إسحاق . |
# # 56 - شريك بن أبي نمر . |
# *1*222*
# ===================================================
# #### NEW PAGE ####
# @ 223 @ |
# # 57 - إسماعيل بن أبي حكيم . |
# # 58 - إسماعيل بن محمد بن سعد . |
# # 59 - أيوب بن حبيب . |
# # 60 - طلحة بن عبد الملك . |
# # 61 - أبو بكر بن عمر . |
# # 62 - أبو سهيل عمه . |
# # 63 - أبو ليلى بن عبد الله . |
# # 64 - زياد بن سعد . |
# # 65 - زيد بن رباح . |
# # 66 - زيد بن أبي أنيسة . |
# # 67 - صيفي مولى ابن أفلح . |
# *1*223*
# ===================================================
# #### NEW PAGE ####
# @ 224 @ |
# # 68 - محمد بن عمرو بن علقمة . |
# # 69 - محمد بن عمارة . |
# # 70 - محمد بن أبي أمامة . |
# # 71 - محمد بن أبي بكر الثقفي . |
# # 72 - محمد بن أبي بكر بن حزم . |
# # 73 - مخرمة بن سليمان . |
# # 74 - موسى بن أبي تميم . |
# # 75 - مسور بن رفاعة . |
# # 76 - عبد الله بن الفضل . |
# # 77 - عبد الله بن عبد الرحمن . |
# *1*224*
# ===================================================
# #### NEW PAGE ####
# @ 225 @ |
# # 78 - عبيد الله بن سلمان الأغر . |
# # 79 - عبد الرحمن بن حرملة . |
# # 80 - عمرو بن أبي عمرو . |
# # 81 - عمرو بن الحارث . |
# # 82 - عبد الرحمن بن أبي عمرة . |
# # 83 - سعيد بن عمرو بن شرحبيل . |
# # 84 - أبو الرجال . |
# # 85 - عطاء الخراساني . |
# # 86 - سلمة بن صفوان . |
# # 87 - صدقة بن يسار . |
# *1*225*
# ===================================================
# #### NEW PAGE ####
# @ 226 @ | | فذلك جملته كله : ستمائة وثلاثون حديثا . | | ومن لم يسمه :
 ستة . | | المتفق عليه من ذلك : خمسمائة وخمسة وستون حديثا . | | والمختلف
 فيه : أحد وسبعون حديثا سوى الستة الذين لم | يسمهم في الأحاديث . |
# *1*226*
# ===================================================
# #### NEW PAGE ####
# @ 227 @ | $ بقية شيوخ مالك الذين روى عنهم في | الموطأ وغيره ولم يسند
 عنهم $ |
# # 1 - عبد الكريم بن أبي المخارق . |
# # 2 - محمد بن عقبة . |
# # 3 - عمر بن حسين . |
# *1*227*
# ===================================================
# #### NEW PAGE ####
# @ 228 @ |
# # 4 - كثير بن فرقد . |
# # 5 - محمد بن عبد الله بن أبي مريم ( 42 / أ ) . |
# # 6 - عثمان بن حفص بن عمر بن خلدة . |
# *1*228*
# ===================================================
# #### NEW PAGE ####
# @ 229 @ |
# # 7 - محمد بن عبد الرحمن بن سعد بن زرارة . |
# # 8 - يعقوب بن زيد بن طلحة . |
# *1*229*
# ===================================================
# #### NEW PAGE ####
# @ 230 @ |
# # 9 - يحيى بن محمد بن طحلاء . |
# # 10 - سعيد بن عبد الرحمن بن رقيش . |
# # 11 - عبد الرحمن بن المجبر . |
# # 12 - الصلت بن زييد . |
# *1*230*
# ===================================================
# #### NEW PAGE ####
# @ 231 @ |
# # 13 - أبو عبيد مولى سليمان بن عبد الملك . |
# # 14 - محمد بن يوسف . |
# # 15 - عفيف بن عمرو . |
# *1*231*
# ===================================================
# #### NEW PAGE ####
# @ 232 @ |
# # 16 - محمد بن زيد بن قنفذ . |
# # 17 - أبو جعفر القارئ . |
# # 18 - عمر بن محمد بن زيد . |
# # 19 - صدقة بن يسار المكي . |
# *1*232*
# ===================================================
# #### NEW PAGE ####
# @ 233 @ |
# # 20 - زياد بن أبي زياد . |
# # 21 - عمارة بن صياد . |
# *1*233*
# ===================================================
# #### NEW PAGE ####
# @ 234 @ |
# # 22 - سعيد بن سليمان بن زيد بن ثابت . |
# # 23 - سعيد بن عمرو بن سليم . |
# # 24 - عروة بن أذينة . |
# # 25 - أيوب بن موسى . |
# *1*234*
# ===================================================
# #### NEW PAGE ####
# @ 235 @ |
# # 26 - محمد بن أبي حرملة . |
# # 27 - أبو بكر بن عثمان . |
# # 28 - جميل بن عبد الرحمن المؤذن . |
# # 29 - عبد الرحمن بن محمد بن عبد الله بن عبد القارئ . |
# # 30 - عمرو بن عبيد الله الأنصاري . |
# *1*235*
# ===================================================
# #### NEW PAGE ####
# @ 236 @ |
# # 31 - إبراهيم بن أبي عبلة . |
# # 32 - عبد الله بن سعيد بن أبي هند . |
# *1*236*
# ===================================================
# #### NEW PAGE ####
# @ 237 @ |
# # 33 - يزيد بن حفص . |
# # 34 - عاصم بن عبيد الله . |
# # 35 - ثابت الأحنف . |
# # 36 - عبد الرحمن بن أبي خبيب . |
# *1*237*
# ===================================================
# #### NEW PAGE ####
# @ 238 @ |
# # 37 - عمر بن عبد الرحمن بن دلاف . |
# # 38 - عبد الملك بن قرير . |
# # 39 - الوليد بن عبد الله بن صياد . |
# *1*238*
# ===================================================
# #### NEW PAGE ####
# @ 239 @ | صفحة فارغة |
# *1*239*
# ===================================================
# #### NEW PAGE ####
# @ 240 @ | صفحة فارغة |
# *1*240*
# ===================================================
# #### NEW PAGE ####
# @ 241 @ | $ ما في الموطأ من المراسيل والموقوف | سوى ما حصل في أوله $ |
 - الزهري . |
# *1*241*
# ===================================================
# #### NEW PAGE ####
# @ 242 @ | - عن سعيد عن النبي [ & ] نهى عن المحاقلة والمزابنة . | - حين
 قفل من خيبر ، ^ ( وأقم الصلاة لذكرى ) ^ . | - من أكل من هذه الشجرة . | -
 قضى في الجنين . | - سعيد وأبو سلمة الشفعة . | - وحديث السهو مثل حديث أبي
 بكر . | - حميد بن عبد الرحمن مرسل : علمني كلمات : قال : لا تغضب . |
# *1*242*
# ===================================================
# #### NEW PAGE ####
# @ 243 @ | - عروة عن عائشة : نحلني أبي جداد . | - عن عبد الرحمن بن عبد
 عن عمر : التشهد . | - الزهري أن عائشة وحفصة صامتا . | - الزهري عن سالم
 أن رجلا من أصحاب النبي [ & ] دخل وعمر | يخطب يوم الجمعة ، الغسل . | -
 الزهري كان النبي [ & ] يمشي أمام الجنازة ( 42 / ب ) . | - عن سالم عن
 أبيه موقوف . |
# *1*243*
# ===================================================
# #### NEW PAGE ####
# @ 244 @ | - الزهري أنه بلغه أن غيلان بن سلمة أسلم . | - عبيد الله عن
 ابن عباس عن عمر أن الرجم حق في كتاب الله | على من زنى إذا أحصن من الرجال
 والنساء . | - عن عبيد أن رجلا جاءه بجارية سوداء فقال : إن علي | رقبة . |
 _ الأعرج عن أبي هريرة أن عمر سجد ، على اختلاف في | أبي هريرة . | - علي
 بن حسين : من حسن إسلام المرء . | - كان يكبر كلما خفض ورفع . | - ورث أبا
 طالب عقيل وطالب . |
# *1*244*
# ===================================================
# #### NEW PAGE ####
# @ 245 @ | - عبد الرحمن بن كعب : نهى الذين خرجوا لقتل ابن أبي الحقيق .
 | - أبو بكر بن عبد الرحمن : أيما رجل أفلس . | - رجل من آل خالد بن أسيد ،
 في قصر صلاة السفر . | - سليمان بن يسار كان النبي [ & ] لا يأكل الثوم ولا
 البصل | ولا الكراث . | - وكان يبعث عبد الله بن رواحة فيخرص . | - أبو بكر
 بن سليمان بن أبي حثمة عن النبي [ & ] في السهو . | - الزهري أن عمر نشد
 الناس فقام الضحاك بن سفيان ، في امرأة أشيم . | - الزهري عن عبد الله بن
 عمرو ، صلاة القاعد . |
# *1*245*
# ===================================================
# #### NEW PAGE ####
# @ 246 @ | - الزهري أن رسول الله [ & ] وسلم بعث عبد الله بن حذاقة يقول
 : | إنها أيام أكل وشرب . | - عن عمرة عن عائشة كانت إذا اعتكفت لا تسأل عن
 المريض إلا | وهي مارة . | - ربيعة بن أبي عبد الرحمن عن أبي سعيد الخدري ،
 في لحوم | الأضاحي . | _ وعن سليمان بن يسار أن النبي [ & ] بعث أبا رافع .
 | - أن رسول الله [ & ] أقطع بلال بن الحارث . | - وأن أبا موسى استأذن على
 عمر . | - وعن أم سلمة قال النبي [ & ] من أصيب بمصيبة ( 43 / أ ) . | -
 يحيى بن سعيد الأنصاري : رأيت أنسا يصلي على حمار متوجها | إلى غير القبلة
 . | - ويحيى بن سعيد أن أعرابيا بال في المسجد ، مرسل . |
# *1*246*
# ===================================================
# #### NEW PAGE ####
# @ 247 @ | - عن سعيد بن المسيب عن أبي موسى عن عائشة إذا جاوز | الختان .
 | - عن سعيد عن عائشة رأيت ثلاثة أقمار . | - عن سعيد أن النبي [ & ] قال
 لرجل من أسلم يقال له : هزال . | - عن سعيد جاء رجل إلى أبي بكر فقال :
 الأخر زنى . | - عن سعيد صلى رسول الله [ & ] نحو بيت المقدس ثم حولت |
 القبلة . | - عن سعيد ما صلى رسول الله [ & ] الظهر والعصر يوم الخندق |
 حتى غربت الشمس . | - يحيى عن أبي الحباب : من تصدق بصدقه من كسب طيب . |
 مرسل ، أسنده ابن بكير في الموطأ . |
# *1*247*
# ===================================================
# #### NEW PAGE ####
# @ 248 @ | - عن أبي سلمة عن عائشة إن كان ليكون علي الأيام من رمضان فما
 | أقضيها إلا في شعبان . | - عن سليمان بن يسار عن عروة أن النبي [ & ] دخل
 على أم سلمة | فقال : استرقوا من العين . | - وعن سليمان بن يسار : احتجم
 النبي [ & ] وهو محرم بلحي | جمل . | - عن سليمان أن النبي [ & ] كان يرفع
 يديه . | - عن يحيى عن عمرو بن شعيب أن رجلا من بني مدلج يقال له : | قتادة
 فذكر عن عمر عن النبي [ & ] : ليس لقاتل شيء . | - يحيى عن النعمان بن مرة
 أن النبي [ & ] قال : ما ترون في السارق | والشارب والزاني . |
# *1*248*
# ===================================================
# #### NEW PAGE ####
# @ 249 @ | - يحيى عن عمرو بن شعيب عن النبي [ & ] في الاستقساء . | -
 يحيى قال أبو قتادة : إن لي جمة . | - يحيى أن عائشة قالت : إن كان النبي [
 & ] ليخفف الركعتين | ( 43 / ب ) . | - يحيى بلغني أن خالد بن الوليد قال :
 إني أروع في منامي . | - يحيى لما أسري بالنبي [ & ] قال : إن عفريتا من
 الجن يطلبه بشعله | من نار . | - يحيى أنه بلغه أن النبي [ & ] كان يقول :
 اللهم إني أسألك فعل | الخيرات . | - يحيى أنه بلغه أن رسول الله [ & ] كان
 يدعو اللهم فالق الإصباح . |
# *1*249*
# ===================================================
# #### NEW PAGE ####
# @ 250 @ | - يحيى عن ابن شهاب أن النبي [ & ] قام من الليل فقال ماذا فتح
 من | الخزائن . | - يحيى أن رسول الله [ & ] أراد أن يعتكف فرأى أخبية فسأل
 فقيل : | خباء عائشة وحفصة وزينب . | - يحيى أمر رسول الله [ & ] السعدين
 أن يبيعا أنية فقال : أربيتما . |
# *1*250*
# ===================================================
# #### NEW PAGE ####
# @ 251 @ | - يحيى أن رجلا مات في عهد النبي [ & ] ولم يبتلى بمرض فقال |
 رجل : هنيئا ، فقال النبي [ & ] : في المرض كفارة . | - يحيى جاءت امرأة
 إلى النبي [ & ] فقالت : سكنا دارا والعدد كثير . | - يحيى أن النبي [ & ]
 مسح وجه فرسه بردائه وقال : عوتبت في | الخيل . | - يحيى كان النبي [ & ]
 أراد أن يتخذ خشبتين فرأى عبد الله بن زيد | الأذان . | - يحيى أنه بلغه أن
 أبا بكر قال لعائشة في كم كفن النبي [ & ] ؟ | - يحيى عن عطاء بن أبي رباح
 أن مولى أسماء أخبره قال : جئنا منى | بغلس فقالت : قد كنا نصنع هذا مع من
 هو خير منك . | - يحيى عن سعيد بن يسار عن أبي هريرة موقوف : ما من أمير |
 عشرة . |
# *1*251*
# ===================================================
# #### NEW PAGE ####
# @ 252 @ | - عبد ربه بن سعيد عن عمرو بن شعيب أن النبي [ & ] ( 44 / أ )
 صدر | من حنين سأله الناس فعلقت شجرة بردائه . | - هشام بن عروة عن أبيه أن
 النبي [ & ] خرج في مرضه فرأى أبا بكر | قائما يصلي بالناس فأشار إليه كما
 أنت ، الحديث . | - عن عائشة قالت : لغو اليمين لا والله وبلى والله . | -
 وعن عائشة قالت ونحن نذكر أمر صفية : فلم يقدم الناس نساءهم | إن كان ذلك
 لا ينفعهم ولو كان الذي يقولون لأصبح بمنى أكثر | من ستة ألف امرأة حائض
 كلهن قد أفضن . | | هذا بعد حديث الزهري . | - هشام عن أبيه إن ناسا يأتون
 بلحمان لا ندري أسموا عليها . | - وعن أبيه أن النبي [ & ] صلى في خميصة
 لها أعلام . |
# *1*252*
# ===================================================
# #### NEW PAGE ####
# @ 253 @ | - وعن أبيه تحروا ليلة القدر . | - عن أبيه أن النبي [ & ] صلى
 بمنى ركعتين وأبو بكر وعمر . | - وعن أبيه عن النبي [ & ] خمس من الدواب
 يقتلن . | - وعن أبيه طلع له أحد فقال : جبل يحبنا ونحبه . | - وعن أبيه أن
 النبي [ & ] صلى في مسجد ذي الحليفة فلما استوت | به راحلته أهل . | - وعن
 أبيه أن النبي [ & ] أعتمر ثلاثا إحدهن في شوال وفي ذي | القعدة . | - وعن
 أبيه كان بالمدينة رجلان أحدهما يلحد . | - وعن أبيه أن النبي [ & ] سئل عن
 الاستطابة . |
# *1*253*
# ===================================================
# #### NEW PAGE ####
# @ 254 @ | - وعن أبيه نزلت ^ ( عبس ) ^ في ابن أم مكتوم . | - وعن أبيه
 عن النبي [ & ] لا تحروا بصلاتكم . | - وعن أبيه إذا بدا حاجب الشمس . | -
 وعن أبيه : اجعلوا من صلاتكم في بيوتكم . | - وعن أبيه أن النبي [ & ] قال
 لعبد الرحمن بن عوف : كيف | صنعت . | | كلها مراسيل . | _ سئل أي الرقاب
 أفضل . | | كلها مراسيل . |
# *1*254*
# ===================================================
# #### NEW PAGE ####
# @ 255 @ | - عن أبيه أن عمر قال إنما أنت حجر لولا أني رأيت رسول الله |
 قبلك . | | آخره والحمد لله وصلى الله على محمد وآله وسلم . | | |
# *1*255*
