# ===================================================
# #### NEW PAGE ####
# @ 21 @ ومما حافظ عليه أهل الحديث كثيرا تاريخ وفيات الصحابة والمحدثين
 خوفا من المدلسين ولذلك قال بعضهم إذا اتهمتم أحدا في أخذ أو في رواية
 فاحسبوا سنه وسنة وفاة من ذكر فبذلك يتبين هل أدركه أم لا
# # وسمع الأعمش برجل يروي عنه وهو لا يعرفه فسار إلى مجلسه وسمعه يقول
 حدثني الأعمش فوقف الأعمش وقال والله ما حدثته قط فهرب صاحب الحلقة وتفرق
 الناس .
# # ولنذكر في هذا الكتاب ما حضرني من وفيات الصحابة والعلماء والمحدثين
 والمؤلفين ورتبته على المئين من السنين بوجه لم أسبق إليه وبالله التوفيق
 وبه استعين فهو الموفق المعين .
# *1*21*
# ===================================================
# #### NEW PAGE ####
# @ 23 @ $ المائة الأولى $ ( 1 - 100 ه = 622 - 719 م )
# # 11 - وقعت وفاة سيد الأولين والآخرين رسول رب العالمين سيدنا محمد صلى
 الله عليه وسلم في ضحى يوم الاثنين الثامن من شهر
# *1*23*
# ===================================================
# #### NEW PAGE ####
# @ 24 @ ربيع الأول وقيل الثاني عشر منه سنة إحدى عشرة من الهجرة
# *1*24*
# ===================================================
# #### NEW PAGE ####
# @ 25 @ المباركة وعمره صلى الله عليه وسلم ثلاث وستون سنة
# # 11 - وتوفيت فاطمة رضي الله عنها ابنته عليها وعليه أفضل الصلاة وأزكى
 السلام بعده بستة أشهر وقيل بثمانية
# *1*25*
# ===================================================
# #### NEW PAGE ####
# @ 26 @ $ فصل في العشرة رضي الله عنهم $
# # 13 - توفي أبو بكر الصديق رضي الله عنه في سنة ثلاث عشرة وسنه ثلاث
 وستون سنة
# # 23 - وتوفي عمر بن الخطاب رضي الله عنه في آخر سنة ثلاث وعشرين وسنه
 ثلاث وستون سنة
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @
# # 35 - وتوفي عثمان بن عفان رضي الله عنه آخر سنة خمس وثلاثين وسنه
 اثنتان وثمانون سنة
# *1*27*
# ===================================================
# #### NEW PAGE ####
# @ 28 @
# # 40 - وتوفي علي بن أبي طالب رضي الله عنه في شهر رمضان من سنة أربعين
 وسنه يقرب من ستين سنة
# *1*28*
# ===================================================
# #### NEW PAGE ####
# @ 29 @
# # 36 - وتوفي طلحة بن عبيد الله والزبير بن العوام رضي الله عنهما في سنة
 ست وثلاثين وسن كل واحد منهما أربع وستون سنة
# # 50 - وتوفي سعيد بن زيد بن عمرو بن نفيل رضي الله عنه سنة
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @ خمسين وسنه ثلاث وتسعون سنة .
# # 32 - وتوفي عبد الرحمن بن عوف رضي الله عنه في سنة اثنتين وثلاثين وسنه
 خمس وسبعون سنة
# # 18 - وتوفي أبو عبيدة عامر بن الجراح رضي الله عنه سنة ثماني عشرة وسنه
 ثمان وخمسون سنة
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @
# # 55 - وتوفي سعد بن أبي وقاص مالك سنة خمس وخمسين وسنه أربع وثمانون سنة
 وهو آخر الصحابة العشرة موتا رضوان الله تعالى عليهم أجمعين .
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @ $ فصل في أمهات المؤمنين رضي الله عنه عنهن $
# # 3 قبل ه - توفيت خديجة الكبرى رضي الله عنها قبل الهجرة بثلاث سنين
# *1*32*
# ===================================================
# #### NEW PAGE ####
# @ 33 @
# # 20 - وتوفيت زينب بنت جحش رضي الله عنها سنة عشرين
# # 23 - وتوفيت سؤدة بنت زمعة رضي الله عنها سنة ثلاث وعشرين
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 34 @
# # 44 - وتوفيت أم حبيبة بنت أبي سفيان بن حرب رضي الله عنها سنة أربع
 وأربعين
# # 45 - وتوفيت حفصة بنت عمر بن الخطاب رضي الله عنهما سنة خمس وأربعين
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @
# # 50 - وتوفيت صفية بنت حيي بن أخطب رضي الله عنها سنة خمسين
# # 56 - وتوفيت جويرية بنت الحارث رضي الله عنها سنة ست وخمسين
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @
# # 57 - وتوفيت عائشة بنت أبي بكر الصديق رضي الله عنه وعنها سنة سبع
 وخمسين
# # 60 - وتوفيت أم سلمة هند بنت أبي أمية رضي الله عنها سنة ستين
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @
# # 66 - وتوفيت ميمونة بنت الحارث رضي الله عنها سنة ست وستين وهي آخرهن
 موتا رضي الله عنهن أجمعين
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @ $ فصل فيمن علمت سنة وفاته من المشهورين من الصحابة $
# # ولنذكر ذلك على العشرات $ العشرة الأولى من المائة الأولى من الهجرة $
 1 إلى 10 ه = 623 إلى 632 م
# # 2 - توفي عثمان بن مظعون سنة اثنتين من المائة الأولى
# # 3 - وتوفي حمزة بن عبد المطلب في السنة الثالثة منها وكذلك
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @ مرثد بن أبي مرثد ورافع بن مالك وخارجة بن زيد
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @ وسعد بن الربيع
# # 8 - وتوفي جعفر بن أبي طالب في الثامنة منها وكذلك زيد بن حارثة
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @ وعبد الله بن رواحة
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @ $ العشرة الثانية من المائة الأولى $ 11 إلى 20 ه = 632 إلى 641 م
# # 11 - توفي فيروز الديلمي سنة إحدى عشرة
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @
# # 12 - وتوفي عكاشة بن محصن في الثانية عشرة
# # 13 - وتوفي عكرمة بن أبي جهل سنة ثلاث عشرة وكذلك عتاب بن أسيد
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# # 14 - وتوفي العلاء بن الحضرمي سنة أربع عشرة وكذلك
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @ خالد بن سعيد بن العاص وأبو قحافة والد أبي بكر الصديق
# # 15 - وتوفي سعد بن عبادة سنة خمس عشرة وكذلك نوفل بن
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @ الحارث بن عبد المطلب
# # 18 - وتوفي معاذ بن جبل سنة ثماني عشرة وسنه ثلاث وثلاثون
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @ سنة وهو إمام العلماء يوم القيامة
# # 19 - وتوفي أبي بن كعب سنة تسع عشرة
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @
# # 20 - وتوفي أسيد بن الحضير سنة عشرين وكذلك بلال بن رباح الحبشي رضي
 الله عنه مؤذن رسول الله صلى الله عليه وسلم
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @ $ العشرة الثالثة من المائة الأولى $ 21 إلى 30 ه = 641 إلى 651 م
# # 21 - توفي خالد بن الوليد سنة إحدى وعشرين وكذلك عمرو
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @ ابن معدي كرب
# # 23 - وتوفي قتادة بن النعمام سنة ثلاث وعشرين
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @ $ العشرة الرابعة من المائة الأولى $ 31 إلى 40 ه = 651 إلى 661 م
# # 31 - وتوفي أبو ذر الغفاري سنة إحدى وثلاثين
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# # 32 - وتوفي العباس بن عبد المطلب عم رسول الله صلى الله عليه وسلم سنة
 اثنتين وثلاثين وفي هذه السنة توفي عبد الله بن زيد بن ثعلبة وعبد الله بن
 مسعود القارئ
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# # 33 وتوفي المقداد بن الأسود سنة ثلاث وثلاثين وفيها توفي أبو سفيان بن
 حرب
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# # 34 - وتوفي عبادة بن الصامت سنة أربع وثلاثين
# # 35 - وتوفي أبو رافع مولى رسول الله صلى الله عليه وسلم والد غبدالله
 بن أبي رافغ كاتب علي بن أبي طالب عنهم سنة خمس وثلاثين وفيها توفي سلمان
 الفارسي رضي الله عنه
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @ والمغيرة بن الأخنس
# # 36 - وتوفي حذيفة بن اليماني العبسي سنة ست وثلاثين
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @ وكذلك عبد الله بن سراقة ومحمد بن طلحة بن عبيد الله
# # 37 - وتوفي عمار بن ياسر سنة سبع وثلاثين وهي سنة
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @ صفين وكذلك خزيمة بن ثابت وخباب بن الأرت التميمي
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @
# # 38 - وتوفي صهيب بن سنان سنة ثمان وثلاثين وكذلك محمد ابن أبي بكر
 الصديق وفي هذه السنة توفي لبيد بن
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @ ربيعة الشاعر وسنه مائة وأربعون سنة $ العشرة الخامسة من المائة
 الأولى $ $ 41 إلى 50 ه = 661 إلى 671 م
# # 41 - توفي عقبة بن نافع الفهري سنة إحدى وأربعين
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# # 42 - وتوفي صفوان بن أمية سنة اثنتين وأربعين
# # 43 - وتوفي محمد بن مسلمة بن سلمة الأنصاري سنة ثلاث وأربعين وكذلك
 عمرو بن العاص
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# # 44 - وتوفي أبو موسى الأشعري سنة أربع وأربعين .
# # 45 - وتوفي زيد بن ثابت الفرضي رضي الله عنه سنة خمس وأربعين
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @
# # 49 - وتوفي الحسن بن علي بن أبي طالب رضي الله عنهما سنة تسع وأربعين
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# # 50 - وتوفي المغيرة بن شعبة سنة خمسين وكذلك أبو أيوب الأنصاري وحسان
 بن ثابت الشاعر وسنه مائة وعشرون سنة
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @ وفي هذه السنة توفي كعب بن مالك أحد شعراء النبي صلى الله عليه
 وسلم
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @ $ العشرة السادسة من المائة الأولى $ ( 51 إلى 60 = 671 إلى 680 م
 )
# # 51 - توفي أبو طلحة الأنصاري سنة إحدى وخمسين
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# # 52 - وتوفي عمران بن حصين سنة اثنتين وخمسين
# # 53 - وتوفي زياد بن أبي سفيان سنة ثلاث وخمسين وكذلك
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @ فضالة بن عبيد
# # 54 - وتوفي حكيم بن حزام الذي ولد في جوف الكعبة سنة أربع وخمسين وسنه
 مائة وعشرون سنة وفي هذه السنة توفي حويطب بن عبد العزى وسنه مائة وعشرون
 سنة
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# # 55 - وتوفي الأرقم بن أبي الأرقم سنة خمس وخمسين
# # 58 - وتوفي أسامة بن زيد سنة ثمان وخمسين وكذلك سمرة
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @ ابن جندب
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @
# # 59 - وتوفي سعيد بن العاص وجبير بن مطعم وأبو
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @ بردة بن نيار وأبو جهم بن حذيفة وأبو هريرة وأبو محذورة
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @ المؤذن في سنة واحدة وهي سنة تسع وخمسين
# # 60 - وتوفي خالد بن سنان الليثي سنة ستين وفيها توفي عبد الرحمن بن أبي
 بكر الصديق ومعاوية بن أبي
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ سفيان ومعقل بن أسيد الأنصاري
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @ $ العشرة السابعة من المائة الأولى $ ( 61 إلى 70 ه = 680 إلى 690
 م )
# # 61 - توفي الحسين بن علي بن أبي طالب رضي الله عنهما يوم الجمعة عاشر
 محرم سنة إحدى وستين
# # 64 - وتوفي النعمان بن بشير سنة أربع وستين وكذلك
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @ الضحاك بن قيس الفهري
# # 65 - وتوفي عبد الله بن عمرو بن العاص سنة خمس وستين
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ وفيها توفي مروان بن الحكم
# # 68 - وتوفي عبد الله بن عباس الفقيه بالطائف سنة
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @ ثمان وستين وصلى عليه محمد بن الحنفية وفيها توفي
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @ أبو واقد
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @ $ العشرة الثامنة من المائة الأولى $ ( 71 إلى 80 ه = 690 إلى 700
 م )
# # 73 - توفي عبد الله بن عمر بن الخطاب رضي الله عنهما سنة ثلاث وسبعين
 وفيها توفي عبد الله بن الزبير بن
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @ العوام رضي الله عنه
# # 83 - وتوفيت أمه أسماء بنت أبي بكر الصديق رضي الله عنهما بعده بعشر
 سنين
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @
# # 74 - وتوفي أبو عبد الله جابر بن عبد الله الأنصاري سنة أربع وسبعين
 وسنة أربع وتسعون سنة وفيها توفي رافع بن
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ خديج وسلمة بن الأكوع ومحمد بن حاطب القرشي
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @
# # 80 - وتوفي أبو جعفر عبد الله بن جعفر بن أبي طالب سنة ثمانين وسنة
 تسعون سنة $ العشرة التاسعة من المائة الأولى $ ( 81 إلى 90 ه = 700 إلى
 709 م )
# # 81 - توفي أبو أمامة الباهلي سنة إحدى وثمانين
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @
# # 86 - وتوفي عبد الله بن أبي أوفى سنة ست وثمانين
# # 87 - وتوفي عبد الله بن العباس بن عبد المطلب سنة سبع وثمانين
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @ $ العشرة العاشرة من المائة الأولى $ $ ( 91 إلى 100 ه = 709 إلى
 719 م )
# # 91 - توفي سهل بن سعد الساعدي سنة إحدى وتسعين وهو ابن مائة سنة .
# # 93 - وتوفي انس بن مالك رضي الله عنه سنة ثلاث وتسعين وهو ابن مائة سنة
 أيضا
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @
# # 100 - وتوفي أبو الطفيل عامر بن واثلة الكناني سنة مائة من
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @ الهجرة وسنه يقرب من المائة وهو آخر من مات من الصحابة رضوان الله
 تعالى عليهم أجمعين ولم يبق أحد بعده ممن رأى النبي صلى الله عليه وسلم ولم
 تخرج المائة الأولى إلا على انقراضهم رضي الله عنهم وحشرنا معهم آمين .
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @ $ فصل في الفقهاء السبعة من التابعين $ ( 91 - 102 ه = 709 - 721
 م )
# # 91 - توفي سعيد بن المسيب سنة إحدى وتسعين
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @
# # 94 - وتوفي عروة بن الزبير وأبو بكر بن عبد الرحمن
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @ المخزومي سنة أربع وتسعين
# # 100 - وتوفي خارجة بن زيد سنة مائة
# # 101 - وتوفي القاسم بن محمد بن أبي بكر سنة إحدى ومائة
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @
# # 107 - وتوفي سليمان بن يسار سنة سبع ومائة
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @
# # 102 - وتوي عبيد الله بن عبد الله بن عتبة بن مسعود سنة اثنتين ومائة
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @ $ فصل فيمن توفي في المائة الأولى $ من فقهاء التابعين رضي الله
 عنهم 83 - 100 ه = 702 - 719 م
# # 83 - منهم محمد بن الحنفية توفي سنة ثلاث وثمانين وكان يقول في أخويه
 الحسن بن علي والحسين بن علي هما خير مني وأنا أفقه منهما
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @
# # 83 - وتوفي عبد الرحمن بن أبي ليلى وأبو البحتري سنة ثلاث وثمانين
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @
# # 86 - وتوفي عبد الملك بن مروان سنة ست وثمانين
# # 62 - وتوفي علقمة بن قيس سنة اثنتين وستين وهو خال إبراهيم
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @ ابن الأشتر النخعي وهو عم الأسود بن يزيد وشهد صفين وكان الصحابة
 يسألونه وكانت عائشة رضي الله عنها تعظمه
# # 63 - وتوفي مسروق بن الأجدع الهمداني سنة ثلاث وستين وكان علي بن أبي
 طالب رضي الله عنه يعظمه
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @ بعد 60 - وتوفي أبو مسلم الخولاني بعد سنة ستين في أيام يزيد بن
 معاوية
# # 72 - وتوفي عبيدة بن عمرو المرادي سنة اثنتين وسبعين وأسلم قبل وفاة
 رسول الله صلى الله عليه وسلم بسنتين ولم يره
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @
# # 80 - وتوفي أبو أمية شريح الكندي القاضي رضي الله عنه سنة ثمانين
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @
# # 86 - وتوفي قبيصة بن ذؤيب سنة ست وثمانين
# # 90 - وتوفي أبو العالية زياد سنة تسعين
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @
# # 92 أو 94 - وتوفي علي بن الحسين بن علي بن أبي طالب رضي الله عنهم سنة
 اثنتين وتسعين وقيل سنة أربع وتسعين
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @
# # 95 - وتوفي سعيد بن جبير سنة خمس وتسعين
# # 100 - وتوفي بشر بن مسعود سنة مائة
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @
# # 100 - وتوفي مجاهد بن سعيد سنة مائة وقال كان عبد الله ابن عمر إذا
 ركبت يأخذ بركابي ويسوي ثيابي رضي الله تعالى عنهم أجمعين
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @ $ المائة الثانية $ 101 إلى 200 ه = 719 إلى 816 م ( العشرة
 الأولى منها - 101 إلى 110 ه = 719 - 729 م )
# # 101 - توفي عمر بن عبد العزيز سنة إحدى ومائة
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# # 103 - وتوفي عطاء بن يسار سنة ثلاث ومائة وفيها توفي يحيى بن وثاب
# # 104 - وتوفي أبو سلمة بن عبد الرحمن بن عوف سنة أربع
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @ ومائة وكذلك أبو قلابة الجرمي
# # 105 - توفي عامر الشعبي سنة خمس ومائة وكذلك
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @ عكرمة صاحب ابن عباس وكان يقول له قم تفت الناس
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @
# # 106 - وفي سنة ست ومائة توفي سالم بن عبد الله بن عمر ابن الخطاب
 وطاووس ابن كيسان وأبو
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @ العالية
# # 107 - وفي سنة سبع ومائة توفي عطاء بن يزيد الليثي
# # 110 - وفي سنة عشر ومائة توفي محمد بن سيرين والحسن بن
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @ أبي الحسن البصري
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @ $ العشرة الثانية من المائة الثانية ( 111 - 120 ه = 729 - 738 م
 )
# # 114 - توفي محمد بن علي بن الحسين بن علي بن أبي طالب رضي
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @ الله عنهم أجمعين سنة أربع عشرة ومائة وفيها توفي وهب بن منبه
 قارئ الكتب القديمة
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @
# # 115 - وتوفي عطاء بن أبي رباح سنة خمس عشرة ومائة وكان من الراسخين في
 العلم ولازم الإفادة والفتيا مدة ثمانين سنة وكان أسود أعور أفطس أشل أعرج
 فالعلم ليس بالجمال ولا بالمال وإنما هو نور يضعه الله في صدر من يشاء من
 عباده وفي هذه السنة توفي الحكم بن عتيبة الكندي وإياس بن الأكوع
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @
# # 117 - وفي سنة سبع عشرة ومائة توفي عبد الرحمن بن هرمز الأعرج صاحب أبي
 هريرة وفيها توفي ميمون بن مهران
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @ وأبو الرجاء العطاردي وعبد الله بن
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @ أبي مليكة وقتادة ونافع مولى
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @ ابن عمر
# # 118 - وفي سنة ثماني عشرة ومائة توفي مكحول بن عامر القارئ الشامي أحد
 القراء السبعة
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @
# # 119 - وفي التي تليها توفي سليمان الأشدق
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @
# # 120 - وفي سنة عشرين ومائة توفي ابن كثير القارئ أحد السبعة $ العشرة
 الثالثة من المائة الثانية $ ( 121 إلى 130 ه = 738 إلى 748 م )
# # 124 - توفي أبو بكر محمد بن مسلم بن شهاب الزهري المدني سنة
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @ أربع وعشرين ومائة وكذلك زيد بن أبي أنيسة
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @
# # 126 - وتوفي عبد الرحمن بن القاسم بن محمد بن أبي بكر الصديق رضي الله
 عنهما سنة ست وعشرين ومائة وكذلك عمرو بن دينار الجمحي .
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @
# # 127 - وفي التي تليها توفي عاصم بن أبي النجود القارئ أحد السبعة
# # 130 - وتوفي عبد الله بن أبي الزناد صاحب الأعرج سنة ثلاثين
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @ ومائة وكذلك محمد بن المنكدر المدني
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @ $ العشرة الرابعة من المائة الثانية $ ( 131 إلى 140 ه = 748 إلى
 758 م )
# # 132 - توفي أبو يسار عبد الله سنة اثنتين وثلاثين ومائة
# # 135 - وتوفي عطاء الخراساني سنة خمس وثلاثين ومائة
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @
# # 136 - وتوفي ربيعة بن أبي عبد الرحمن سنة ست وثلاثين ومائة
# # 139 - وتوفي يزيد بن اسامة سنة تسع وثلاثين ومائة
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @ $ العشرة الخامسة من المائة الثانية $ ( 141 إلى 150 ه = 758 إلى
 768 م )
# # 143 - توفي حميد الطويل سنة ثلاث وأربعين ومائة وكذلك يحيى بن سعيد
 الأنصاري
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @
# # 146 - وتوفي هشام بن عروة بن الزبير سنة ست وأربعين ومائة
# # 148 - وتوفي محمد بن عبد الرحمن بن أبي ليلى سنة ثمان واربعين
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @ ومائة وكذلك سليمان بن مهران الأعمش وجعفر الصادق وهو جعفر بن
 محمد بن علي بن الحسين بن علي بن أبي طالب رضي الله عنهم أجمعين
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @
# # 149 - وتوفي محمد بن إسحاق المطلبي صاحب المغازي سنة تسع وأربعين ومائة
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @
# # 150 - وتوفي الإمام أبو حنيفة واسمه النعمان بن ثابت سنة
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @ خمسين ومائة وسنه سبعون عاما وكذلك عبد الملك بن جريج القرشي
 وقال الشافعي لمالك هل رأيت أبا حنيفة فقال نعم
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @ $ العشرة السادسة من المائة الثانية $ ( 151 إلى 160 ه = 768 إلى
 777 م )
# # 154 - توفي أبو عمرو بن العلاء القارئ أحد السبعة سنة أربع وخمسين
 ومائة
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @
# # 156 - وتوفي حمزة القارئ أحد السبعة سنة ست وخمسين ومائة
# # 157 - وتوفي الإمام أبو زيد عبد الرحمن بن عمر الأوزاعي سنة سبع وخمسين
 ومائة
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @
# # 159 - وتوفي محمد بن أبي ذئب سنة تسع وخمسين ومائة وفي
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @ هذه السنة توفي سفيان الثوري وشعبة بن الحجاج
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @
# # 160 - وتوفي عبد العزيز بن عبد الله بن أبي سلمة الماجشون سنة ستين
 ومائة
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @ $ العشرة السابعة من المائة الثانية $ ( 161 - 170 ه = 777 - 787
 م )
# # 166 - توفي أسامة بن زيد سنة ست وستين ومائة
# # 167 - وتوفي حماد بن سلمة في السنة التي تلي هذه
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @
# # 169 وتوفي نافع بن أبي نعيم القارئ مؤدب مالك بن أنس سنة تسع وستين
 ومائة
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @ $ العشرة الثامنة من المائة الثانية $ ( 171 إلى 180 ه = 787 -
 797 م )
# # 172 - توفي أبو بكر بن يسرة سنة اثنتين وسبعين ومائة
# # 173 - وتوفي طليب بن مالك في التي تليها
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @
# # 175 - وتوفي الليث بن سعد الفقيه الإمام سنة خمس وسبعين ومائة
# # 176 - وتوفي إدريس بن عبد الله بن حسن بن الحسين بن علي
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @ ابن أبي طالب وأبو مسعود بن أشرس وكذلك الوليد بن أسلم سنة ست
 وسبعين ومائة
# # 177 - وتوفي شريك النخعي القاضي سنة سبع وسبعين ومائة
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @
# # 179 - وتوفي إمام دار الهجرة مالك بن أنس الفقيه رحمه الله تعالى
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @ سنة تسع وسبعين ومائة وسنه يقرب من تسعين سنة وأخذ عنه العلم مدة
 تقرب من سبعين سنة رحمه الله ورضي عنه آمين
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @ $ العشرة التاسعة من المائة الثانية $ ( 181 - 190 ه = 797 - 806
 م )
# # 181 - توفي عبد الله بن المبارك سنة إحدى وثمانين ومائة وكذلك عثمان بن
 عيسى بن كنانة وهو الذي جلس في مجلس مالك بن
# *1*143*
# ===================================================
# #### NEW PAGE ####
# @ 144 @ أنس بعد وفاته وفيها توفي ابن غانم صاحبه
# # 182 - وفي سنة اثنتين وثمانين ومائة توفي محمد بن دينار صاحب مالك بن
 أنس وفي هذه السنة توفي القاضي أبو يوسف صاحب أبي حنيفة .
# *1*144*
# ===================================================
# #### NEW PAGE ####
# @ 145 @
# # 183 - وفي سنة ثلاث وثمانين ومائة توفي علي بن زياد صاحب مالك بتونس
 وفيها توفي البهلول بن راشد
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @
# # 186 - وفي سنة ست وثمانين ومائة توفي عبد العزيز الدراوردي
# # 187 - وفي التي تليها توفي الفضيل بن عياض
# *1*146*
# ===================================================
# #### NEW PAGE ####
# @ 147 @
# # 188 - وفي سنة ثمان وثمانين ومائة توفي عبد العزيز بن أبي حازم
# # 189 - وفي التي تليها توفي محمد بن الحسن الفقيه وأبو الحسن
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @ الكسائي علي بن حمزة القارئ أحد السبعة وفيها توفي المغيرة
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 149 @ المخزومي صاحب مالك في السجدة الأخيرة من صلاة الجمعة بمسحد
 النبي صلى الله عليه وسلم
# # 190 - وفي سنة تسعين ومائة توفي سفيان بن عيينه
# *1*149*
# ===================================================
# #### NEW PAGE ####
# @ 150 @ $ العشرة العاشرة من المائة الثانية $ ( 191 - 200 ه = 806 - 816
 م )
# # 191 - توفي عبد الرحمن بن القاسم العتقي ناشر مذهب مالك ابن أنس بمصر
 سنة إحدى وتسعين ومائة
# *1*150*
# ===================================================
# #### NEW PAGE ####
# @ 151 @
# # 192 وفي التي تليها توفي المحدث اسماعيل بن علية
# # 194 - وفي سنة أربع وتسعين ومائة توفي يحيى بن سعيد القطان
# *1*151*
# ===================================================
# #### NEW PAGE ####
# @ 152 @
# # 195 - وفي التي تليها توفي الوليد بن مسلم
# *1*152*
# ===================================================
# #### NEW PAGE ####
# @ 153 @
# # 197 وفي سنة سبع وتسعين ومائة توفي عبد الله بن وهب صاحب مالك وفيها
 توفي وكيع بن الجراح رحمه الله
# *1*153*
# ===================================================
# #### NEW PAGE ####
# @ 154 @ وكذلك ورش عثمان بن سعيد القارئ توفي بمصر
# *1*154*
# ===================================================
# #### NEW PAGE ####
# @ 155 @ $ المائة الثالثة $ ( 201 - 300 ه = 816 - 913 م ) $ العشرة
 الأولى منها $ ( 201 - 210 ه = 816 - 826 م )
# # 202 - توفي أبو سعيد صالح بن زياد القارئ سنة اثنتين ومائتين
# # 204 - وتوفي الإمام أبو عبد الله محمد بن إدريس الشافعي القرشي
# *1*155*
# ===================================================
# #### NEW PAGE ####
# @ 156 @ سنة أربع ومائتين وولد في السنة التي توفي فيها أبو حنيفة وفيها
# *1*156*
# ===================================================
# #### NEW PAGE ####
# @ 157 @ توفي أشهب بن عبد العزيز واسمه مسكين وكنيته أبو عمران مولده سنة
 خمس عشرة ومائة ودفن بجنب قبر ابن القاسم وفيها توفي زياد اللؤلؤي
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 158 @
# # 206 - وفي سنة ست ومائتين توفي عبد الله بن نافع صاحب مالك وكان أميا
 لا يكتب وفيها توفي قطرب النحوي صاحب المثلث وأخذ عن سيبويه
# *1*158*
# ===================================================
# #### NEW PAGE ####
# @ 159 @
# # 207 - وفي التي تليها توفي محمد بن عمر الواقدي
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @
# # 208 - وفي التي تليها توفيت الحرة التقية نفيسة الطاهرة المشهورة ويوم
 توفي الشافعي أدخل إليها حتى صلت عليه
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161 @ $ العشرة الثانية من المائة الثالثة $ ( 211 إلى 220 ه = 826 -
 835 م )
# # 211 - توفي الحافظ عبد الرزاق بن الفقيه همام بن نافع الحميري الصنعاني
 في سنة إحدى عشرة ومائتين وفيها توفي حماد بن أسامة
# *1*161*
# ===================================================
# #### NEW PAGE ####
# @ 162 @
# # 213 - وفي سنة ثلاث عشرة ومائتين توفي عبد الملك بن الماجشون وكان إذا
 ناظر الشافعي لم يفهم أحد كلامه من فصاحته وفي هذه السنة توفي عبد الملك بن
 هشام مهذب كتاب السيرة لابن إسحاق
# *1*162*
# ===================================================
# #### NEW PAGE ####
# @ 163 @ وفيها توفي إدريس بن إدريس الحسني وفيها توفي أسد
# *1*163*
# ===================================================
# #### NEW PAGE ####
# @ 164 @ ابن الفرات صاحب الأسدية
# *1*164*
# ===================================================
# #### NEW PAGE ####
# @ 165 @
# # 214 - وفي سنة أربع عشرة ومائتين توفي عبد الله بن الحكم
# # 216 - وفي سنة ست عشرة ومائتين توفي محمد بن مسلمة
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @
# # 220 - وفي سنة عشرين ومائتين توفي مطرف بن عبد الله قرين ابن الماجشون
 وكان به صمم وفي هذه السنة توفي قالون عيسى بن ميناء القارئ
# *1*166*
# ===================================================
# #### NEW PAGE ####
# @ 167 @ $ العشرة الثالثة من المائة الثالثة $ ( 221 إلى 230 ه = 835 -
 845 م ) $
# # 226 - توفي أصبغ بن الفرج صاحب أشهب القيسي سنة ست وعشرين ومائتين
 وفيها توفي عبد الرحمن بن أحمد الدمياطي
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168 @ صاحب الدمياطية وفي هذه السنة توفي أبو تمام حبيب بن أوس الطائي
 صاحب الحماسة وهو ابن خمس وثلاثين سنة
# *1*168*
# ===================================================
# #### NEW PAGE ####
# @ 169 @
# # 227 - وفي التي تليها توفي الصالح بشر الحافي ببغداد واسماعيل بن أبي
 أويس ابن أخت مالك بن أنس الفقيه الإمام
# *1*169*
# ===================================================
# #### NEW PAGE ####
# @ 170 @
# # 230 - وفي سنة ثلاثين ومائتين توفي علي بن الجعد وهو آخر من روى عن
 محمد بن المنكدر رحمهما الله
# *1*170*
# ===================================================
# #### NEW PAGE ####
# @ 171 @ $ العشرة الرابعة من المائة الثالثة $ ( 231 إلى 240 ه = 845 -
 855 م )
# # 232 - توفي عبد الملك بن حبيب الأندلسي صاحب الواضحة بقرطبة سنة اثنتين
 وثلاثين ومائتين
# *1*171*
# ===================================================
# #### NEW PAGE ####
# @ 172 @
# # 233 - وفي التي تليها توفي الراوية يحيى بن يحيى الليثي الأندلسي
# # 238 - وفي سنة ثمان وثلاثين ومائتين توفي إبراهيم بن راهويه
# *1*172*
# ===================================================
# #### NEW PAGE ####
# @ 173 @
# # 240 - وفي سنة أربعين ومائتين توفي أبو ثور الكلبي وفيها
# *1*173*
# ===================================================
# #### NEW PAGE ####
# @ 174 @ توفي سحنون بن سعيد بالقيروان واسمه عبد السلام وفيها توفي أحمد
# *1*174*
# ===================================================
# #### NEW PAGE ####
# @ 175 @ ابن محمد البزي وروى عن ابن كثير
# *1*175*
# ===================================================
# #### NEW PAGE ####
# @ 176 @ $ العشرة الخامسة من المائة الثالثة $ $ ( 241 إلى 250 ه = 855 -
 865 م )
# # 241 - توفي الإمام المحدث أحمد بن حنبل رضي الله عنه سنة إحدى وأربعين
 ومائتين
# *1*176*
# ===================================================
# #### NEW PAGE ####
# @ 177 @
# # 242 - وفي سنة اثنتين وأربعين ومائتين توفي أبو مصعب من اصحاب مالك بن
 أنس وفيها توفي عبد الله بن ذكوان القارئ
# *1*177*
# ===================================================
# #### NEW PAGE ####
# @ 178 @
# # 243 - وفي التي تليها توفي حرملة بن يحيى التجيبي والحارث بن أسد
 المحاسبي
# *1*178*
# ===================================================
# #### NEW PAGE ####
# @ 179 @
# # 246 - وفي مقربة من سنة خمسين ومائتين توفي حفص بن عمر القارئ
# # 180 $ العشرة السادسة من المائة الثالثة $ $ ( 251 إلى 260 ه = 865 -
 874 م )
# # 256 - توفي الإمام المحد العالم الحافظ أبو عبد الله محمد بن إسماعيل
 البخاري صاحب الجامع الصحيح وغيره سنة ست وخمسين ومائتين
# *1*179*
# ===================================================
# #### NEW PAGE ####
# @ 180 @ $ العشرة السادسة من المائة الثالثة $ ( 251 إلى 260 ه = 865 -
 874 م )
# # 256 - توفي الإمام المحدث العالم الحافظ أبو عبد الله محمد بن إسماعيل
 البخاري صاحب الجامع الصحيح وغيره سنة ست وخمسين ومائتين
# *1*180*
# ===================================================
# #### NEW PAGE ####
# @ 181 @ وفيها توفي الزبير بن بكار وفيها توفي محمد بن سحنون بن سعيد
# *1*181*
# ===================================================
# #### NEW PAGE ####
# @ 182 @ 260 - وتوفي حنين بن إسحاق المترجم سنة ستين ومائتين
# *1*182*
# ===================================================
# #### NEW PAGE ####
# @ 185 @ $ العشرة السابعة من المائة الثالثة $ ( 261 إلى 270 ه = 874 -
 884 م )
# # 261 - توفي الإمام المحدث الحافظ أبو الحسن مسلم بن الحجاج
# *1*185*
# ===================================================
# #### NEW PAGE ####
# @ 186 @ صاحب الصحيح وغيره سنة إحدى وستين ومائتين وفيها توفي محمد ابن
 عبدوس
# # 264 - وفي سنة أربع وستين ومائتين توفي أبو إبراهيم اسماعيل بن يحيى
 المزني ناصر مذهب الشافعي وكان إذا فاتته الصلاة في جماعة صلاها خمسا
 وعشرين مرة
# *1*186*
# ===================================================
# #### NEW PAGE ####
# @ 187 @ $ العشرة الثامنة من المائة الثالثة $ ( 271 - 280 ه = 884 - 894
 م )
# # 273 - توفي الإمام المحدث الحافظ أبو عبد الله محمد بن ماجه القزويني
 صاحب الجامع في الحديث وأدرك بعض أشياخ البخاري سنة ثلاث وسبعين ومائتين
# *1*187*
# ===================================================
# #### NEW PAGE ####
# @ 188 @
# # 275 - وتوفي الإمام المحدث الحافظ أبو داود سليمان بن الأشعث صاحب
 السنن سنة خمس وسبعين ومائتين
# # 276 - وفي التي تليها توفي الحافظ أبو محمد عبد الله بن قتيبة
# *1*188*
# ===================================================
# #### NEW PAGE ####
# @ 189 @ صاحب آداب الكتاب وغيره
# # 279 - وتوفي الإمام أبو عيسى محمد بن عيسى بن سورة الترمذي سنة تسع
 وسبعين ومائتين
# *1*189*
# ===================================================
# #### NEW PAGE ####
# @ 190 @
# # 280 - وبمقربة من سنة ثمانين ومائتين توفي قنبل القارئ
# *1*190*
# ===================================================
# #### NEW PAGE ####
# @ 191 @ $ العشرة التاسعة من المائة الثالثة $ ( 281 - 290 ه = 894 - 903
 م )
# # 281 - توفي محمد بن المواز الفقيه صاحب الموازية سنة احدى وثمانين
 ومائتين بمصر
# # 286 - وتوفي محمد بن يزيد المبرد النحوي سنة ست وثمانين ومائتين
# *1*191*
# ===================================================
# #### NEW PAGE ####
# @ 192 @
# # 287 - وفي التي تليها توفي محمد بن وضاح وروايته
# *1*192*
# ===================================================
# #### NEW PAGE ####
# @ 193 @ عن يحيى بن يحيى الليثي
# # 288 - وتوفي العالم بعلوم الأوائل ثابت بن قرة سنة ثمان وثمانين
 ومائتين
# *1*193*
# ===================================================
# #### NEW PAGE ####
# @ 194 @ $ العشرة العاشرة من المائة الثالثة $ ( 291 - 300 ه = 903 - 913
 م )
# # 291 - توفي أبو العباس أحمد بن يحيى ثعلب صاحب الفصيح وغيره سنة إحدى
 وتسعين ومائتين
# *1*194*
# ===================================================
# #### NEW PAGE ####
# @ 195 @
# # 294 - وتوفي المحدث محمد بن نصر المروزي سنة أربع وتسعين ومائتين
# *1*195*
# ===================================================
# #### NEW PAGE ####
# @ 196 @
# # 297 - وفي سنة سبع وتسعين ومائتين توفي إمام الطائفة الصوفية أبو
 القاسم الجنيد البغدادي نفعنا الله تعالى ببركاته
# *1*196*
# ===================================================
# #### NEW PAGE ####
# @ 197 @
# # 298 - وتوفي عبيد الله يحيى بن يحيى سنة ثمان وتسعين ومائتين
# *1*197*
# ===================================================
# #### NEW PAGE ####
# @ 198 @ $ المائة الرابعة $ ( 301 - 400 ه = 913 - 1010 م ) $ العشرة
 الأولى $ ( 301 - 310 ه = 913 - 923 م )
# # 303 - توفي الإمام المحدث الحافظ أبو عبد الرحمن أحمد بن شعيب النسائي
 سنة ثلاث وثلاثمائة
# *1*198*
# ===================================================
# #### NEW PAGE ####
# @ 199 @
# # 306 - وتوفي الفقيه أبو العباس أحمد بن شريح سنة ست وثلاثمائة
# *1*199*
# ===================================================
# #### NEW PAGE ####
# @ 200 @
# # 307 - وتوفي الإمام إبراهيم المستملي سنة سبع وثلاثمائة
# *1*200*
# ===================================================
# #### NEW PAGE ####
# @ 201 @
# # 310 - وتوفي الفقيه أبو إسحاق إبراهيم بن السري الزجاج النحوي صاحب
 التفسير سنة عشر وثلاثمائة وهو شيخ أبي القاسم الزجاجي
# *1*201*
# ===================================================
# #### NEW PAGE ####
# @ 202 @ صاحب الجمل ونسب إلى شيخه الذي كان يخرط الزجاج واحدة
# *1*202*
# ===================================================
# #### NEW PAGE ####
# @ 203 @ زج بكسر الزاي يجعل في أسفل الرمح وفي هذه السنة توفي الإمام أبو
 جعفر محمد بن جرير الطبري المفسر .
# *1*203*
# ===================================================
# #### NEW PAGE ####
# @ 204 @ $ العشرة الثانية من المائة الرابعة $ ( 311 إلى 320 ه = 923 -
 933 م )
# # 316 - توفي أبو بكر بن السراج النحوي سنة ست عشرة وثلاثمائة
# *1*204*
# ===================================================
# #### NEW PAGE ####
# @ 205 @
# # 317 - وتوفي المحدث الشهير أبو القاسم عبد الله بن محمد البغوي بفتح
 الغين المعجمة سنة سبع عشرة وثلاثمائة
# # 319 - وتوفي محمد بن إبراهيم بن المنذر سنة تسع عشرة وثلاثمائة
# *1*205*
# ===================================================
# #### NEW PAGE ####
# @ 206 @
# # 320 - وتوفي المحدث الشهير أبو عبد الله محمد بن يوسف الفربزي سنة
 عشرين وثلاثمائة وروى الجامع الصحيح عن الإمام البخاري مرتين وقيل انه رواه
 عنه تسعون ألف رجل
# *1*206*
# ===================================================
# #### NEW PAGE ####
# @ 207 @ $ العشرة الثالثة من المائة الرابعة $ ( 321 - 330 ه = 933 - 942
 م )
# # 321 - توفي الفقيه الأديب العالم أبو بكر محمد بن دريد ناظم المقصورة
 سنة إحدى وعشرين وثلاثمائة
# *1*207*
# ===================================================
# #### NEW PAGE ####
# @ 208 @
# # 323 - وتوفي أبو عبد الله نفطويه سنة ثلاث وعشرين وثلاثمائة
# *1*208*
# ===================================================
# #### NEW PAGE ####
# @ 209 @
# # 328 - وتوفي الإمام أبو بكر بن الأنباري النحوي سنة ثمان وعشرين
 وثلاثمائة
# *1*209*
# ===================================================
# #### NEW PAGE ####
# @ 210 @ $ العشرة الرابعة من المائة الرابعة $ ( 331 إلى 340 ه = 942 -
 952 م )
# # 335 - توفي الحافظ أبو علي بن أبي هريرة سنة خمس وثلاثين وثلاثمائة
 وتوفي في هذه السنة أبو بكر الصولي واضع العدد
# *1*210*
# ===================================================
# #### NEW PAGE ####
# @ 211 @ المضعف على بيوت الشطرنج وكان إماما في العلوم
# *1*211*
# ===================================================
# #### NEW PAGE ####
# @ 212 @
# # 336 - وتوفي الإمام الفقيه أبو عبد الله محمد بن علي القفال المتكلم في
 الأصلين سنة ست وثلاثين وثلاثمائة
# *1*212*
# ===================================================
# #### NEW PAGE ####
# @ 213 @
# # 338 - وتوفي أبو جعفر النحاس النحوي صاحب الناسخ والمنسوخ سنة ثمان
 وثلاثين وثلاثمائة
# *1*213*
# ===================================================
# #### NEW PAGE ####
# @ 214 @ $ العشرة الخامسة من المائة الرابعة $ ( 341 - 350 ه = 952 - 962
 م )
# # 342 - توفي الفقيه أبو عثمان سعيد بن عبد ربه صاحب الرجز في الطب وغيره
 سنة اثنتين وأربعين وثلاثمائة وكان جميل المذهب
# *1*214*
# ===================================================
# #### NEW PAGE ####
# @ 215 @
# # 345 - وتوفي القاضي أبو بكر بن الحداد سنة خمس وأربعين وثلاثمائة وفيها
 توفي أبو بكر بن
# *1*215*
# ===================================================
# #### NEW PAGE ####
# @ 216 @ داسه بتخفيف السين المهملة والقاضي عياض يشددها
# *1*216*
# ===================================================
# #### NEW PAGE ####
# @ 217 @ $ العشرة السادسة من المائة الرابعة $ ( 351 - 360 ه = 962 - 971
 م )
# # 352 - توفي الفقيه أبو بكر بن اللباد سنة اثنتين وخمسين وثلاثماية
# # 355 - وتوفي محمد بن شعبان سنة خمس وخمسين وثلاثمائة
# *1*217*
# ===================================================
# #### NEW PAGE ####
# @ 218 @ $ العشرة السابعة من المائة الرابعة $ ( 361 - 370 ه = 971 - 981
 م )
# # 369 - توفي أبو الحسن محمد بن أحمد المصري المعتزلي سنة تسع وستين
 وثلاثمائة
# # 370 - وتوفي الإمام أبو الحسين أحمد بن فارس صاحب مختصر السير والمجمل
 في اللغة وغير ذلك سنة سبعين وثلاثمائة
# *1*218*
# ===================================================
# #### NEW PAGE ####
# @ 219 @ $ العشرة الثامنة من المائة الرابعة $ ( 371 - 380 ه = 981 - 991
 م )
# # 371 - توفي الإمام الزاهد الحافظ أبو زيد عبد الرحمن بن أحمد المروزي
 سنة إحدى وسبعين وثلاثمائة $ العشرة التاسعة من المائة الرابعة $ ( 381 -
 390 ه = 991 - 1000 م )
# # 384 - توفي علي بن عيسى الرماني النحوي سنة اربع وثمانين وثلاثمائة
# *1*219*
# ===================================================
# #### NEW PAGE ####
# @ 220 @
# # 386 - وتوفي الإمام المحقق أبو الحسن علي الدارقطني ببغداد سنة خمس
 وثمانين وثلاثمائة
# *1*220*
# ===================================================
# #### NEW PAGE ####
# @ 221 @
# # 386 - وتوفي الفقيه الشيخ أبو محمد عبد الله بن أبي زيد القيرواني سنة
 ست وثمانين وثلاثمائة ودفن بداره بالقيروان وفي هذه السنة توفي أبو سعيد
 ابن أخي هشام بن شهاب
# *1*221*
# ===================================================
# #### NEW PAGE ####
# @ 222 @
# # 388 - وتوفي الإمام أبو سليمان الخطابي سنة ثمان وثمانين وثلاثمائة
# # 389 - وفي التي تليها توفي أبو طالب محمد بن علي المكي صاحب قوت القلوب
# *1*222*
# ===================================================
# #### NEW PAGE ####
# @ 223 @
# # 390 - وتوفي الفقيه أبو محمد عبد الله الأصيلي سنة تسعين وثلاثمائة
# *1*223*
# ===================================================
# #### NEW PAGE ####
# @ 225 @ وأبو محمد عبد الرحمن بن أبي شريح
# # 395 - وتوفي الفقيه سعيد بن أبي نصر من رواة الموطأ سنة خمس وتسعين
 وثلاثمائة وهو ابن ثمانين سنة
# # 399 - وتوفي الشيخ الفقيه أبو عبد الله محمد بن أبي زمنين
# *1*225*
# ===================================================
# #### NEW PAGE ####
# @ 226 @ صاحب الأحكام سنة تسع وتسعين وثلاثمائة
# *1*226*
# ===================================================
# #### NEW PAGE ####
# @ 227 @ $ المائة الخامسة $ ( 401 - 500 ه - 1010 - 1107 ) $ العشرة
 الأولى منها $ ( 401 - 410 ه = 1010 - 1020 م )
# # 403 - توفي الشيخ الفقيه أبو الحسن القابسي بالقيروان سنة ثلاث
 وأربعمائة وكذلك الشيخ الإمام المحدث أبو عبد الله محمد
# *1*227*
# ===================================================
# #### NEW PAGE ####
# @ 228 @ ابن يوسف الفرضى تعلق بأستار الكعبة وسأل الله أن يموت شهيدا ثم
 ذكر ألم الضرب بالحديد فبدا له وندم وأراد المراجعة ثم قال استحييت من الله
 أن أراجعه فتوفي شهيدا بقرطبة في السنة المذكورة وهي سنة ثلاث وأربعمائة
# *1*228*
# ===================================================
# #### NEW PAGE ####
# @ 229 @
# # 405 - وتوفي المحدث الشهير أبو عبد الله محمد بن عبد الله الحاكم صاحب
 كتاب علوم الحديث سنة خمس وأربعمائة وسنه أربع وثمانين سنة وانتهى في ذكر
 وفياته إلى سنة عشرين وثلاثمائة وذكرهم
# *1*229*
# ===================================================
# #### NEW PAGE ####
# @ 230 @ على طبقات ولم يذكر من الصحابة رضوان الله تعالى عليهم غير
 العشرة وأنسا وترك كثيرا من المشاهير
# # 406 - وتوفي أبو حامد الاسفراييني سنة ست وأربعمائة
# *1*230*
# ===================================================
# #### NEW PAGE ####
# @ 231 @
# # 409 - وتوفي الحافظ أبو محمد عبد الغني بمصر سنة تسع وأربعمائة وفي هذه
 السنة توفي الخطيب بن نباته صاحب كتاب الخطب وكان رأى النبي صلى الله عليه
 وسلم قبل موته بنصف شهر واقفا على المقابر وهو يدعو بيده
# *1*231*
# ===================================================
# #### NEW PAGE ####
# @ 232 @ $ العشرة الثانية من المائة الخامسة $ ( 411 - 420 ه = 1020 -
 1030 م )
# # 413 - توفي الشيخ الفقيه الولي الصالح صاحب الكرامات أبو محمد محرز ابن
 خلف المؤدب بتونس سنة ثلاث عشرة وأربعمائة ودفن بداره نفعنا الله ببركاته
# *1*232*
# ===================================================
# #### NEW PAGE ####
# @ 233 @ $ العشرة الثالثة من المائة الخامسة $ ( 421 - 430 ه = 1030 -
 1039 م )
# # 422 - توفي القاضي أبو محمد عبد الوهاب بن علي بن نصر البغدادي المالكي
 صاحب المعونة والتلقين بمصر سنة اثنتين وعشرين
# # 234 وأربعمائة وسنه اثنتان وستون سنة ومن أشياخه أبو القاسم بن الجلاب
 وقال عبد الوهاب للأمير الذي أعانه على مطالبه جزاؤك عندي أن أشكرك عند ربي
 بعد موتي قال ذلك عند احتضاره
# # 426 - وتوفي أصبغ بن السمح صاحب العلوم الفلكية بغرناطة سنة ست وعشرين
 وأربعمائة
# *1*233*
# ===================================================
# #### NEW PAGE ####
# @ 235 @
# # 428 - وتوفي الرئيس العالم أبو علي بن سينا بهمذان بفتح
# *1*235*
# ===================================================
# #### NEW PAGE ####
# @ 236 @ الميم والذال المعجمة سنة ثمان وعشرين واربعمائة
# *1*236*
# ===================================================
# #### NEW PAGE ####
# @ 237 @
# # 429 - وتوفي أبو منصور الثعالبي صاحب التفسير سنة تسع
# *1*237*
# ===================================================
# #### NEW PAGE ####
# @ 238 @ وعشرين وأربعمائة وفيها توفي القاضي أبو الوليد يونس بن عبد الله
 ابن مغيث القصار الأندلسي من رواة الموطأ
# *1*238*
# ===================================================
# #### NEW PAGE ####
# @ 239 @
# # 430 - وفي سنة ثلاثين وأربعمائة توفي الشيخ أبو عمران موسى بن أبي حجاج
 الفاسي بالقيروان ودفن بداره وفي هذه السنة توفي الحافظ أبو نعيم الأصبهاني
 صاحب الحلية
# *1*239*
# ===================================================
# #### NEW PAGE ####
# @ 240 @ $ العشرة الرابعة من المائة الخامسة $ ( 431 - 440 ه = 1039 -
 1049 م )
# # 432 - توفي الفقيه أبو بكر بن عبد الرحمن القروي سنة اثنتين وثلاثين
 وأربعمائة وقال بمحضر الناس هذا ملك الموت قد أقبل سألتك بالله ألا ما رفقت
 بي فمات بسهولة عقب كلامه من غير تراخ رضي الله عنه رضي الله عنه
# #
# # 435 - وتوفي الإمام أبو ذر الهروي سنة خمس وثلاثين وأربعمائة
# *1*240*
# ===================================================
# #### NEW PAGE ####
# @ 241 @
# # 436 - وتوفي أبو القاسم المرتضى الشريف المتكلم سنة ست وثلاثين
 وأربعمائة
# *1*241*
# ===================================================
# #### NEW PAGE ####
# @ 242 @
# # 437 - وتوفي أبو محمد مكي بن أبي طالب بن محمد صاحب التفسير
# *1*242*
# ===================================================
# #### NEW PAGE ####
# @ 243 @ والإعراب سنة سبع وثلاثين وأربعمائة وسمع كتاب التفسير على مؤلفه
 أبي عمرو والداني سنة ثمان وثلاثين واربعمائة
# *1*243*
# ===================================================
# #### NEW PAGE ####
# @ 244 @ $ العشرة الخامسة من المائة الخامسة $ ( 441 - 450 ه = 1049 -
 1059 م )
# # 443 - وتوفي الشيخ القاضي الفقيه المحقق أبو إسحاق التونسي سنة ثلاث
 وأربعين وأربعمائة
# *1*244*
# ===================================================
# #### NEW PAGE ####
# @ 245 @ $ العشرة السادسة من المائة الخامسة $ ( 451 - 460 ه = 1059 -
 1068 م )
# # 456 - توفي الشيخ القاضي أبو الحسن علي الماوردي صاحب كتاب الأحكام
 السلطانية سنة ست وخمسين وأربعمائة
# *1*245*
# ===================================================
# #### NEW PAGE ####
# @ 246 @
# # 458 - وتوفي الحافظ أبو بكر البيهقي سنة ثمان وخمسين وأربعمائة
# *1*246*
# ===================================================
# #### NEW PAGE ####
# @ 247 @ وفيها توفي أبو محمد علي بن أحمد الفارسي
# *1*247*
# ===================================================
# #### NEW PAGE ####
# @ 249 @ $ العشرة السابعة من المائة الخامسة $ ( 461 - 470 ه = 1068 -
 1078 م )
# # 462 - توفي الفقيه أبو القاسم السيوري سنة اثنتين وستين وأربعمائة
# # 463 - وتوفي الإمام المحدث الفقيه أبو عمر يوسف بن عبد الله بن محمد بن
 عبد البر الأندلسي سنة ثلاث وستين وأربعمائة وسنه مائة
# *1*249*
# ===================================================
# #### NEW PAGE ####
# @ 250 @ غير اثنتين وتوفي أبوه عبد الله سنة ثمانين وثلاثمائة بعد وفاة
 أبيه محمد بسبعة أشهر وسنون محمد هذا ثمانون سنة
# *1*250*
# ===================================================
# #### NEW PAGE ####
# @ 251 @
# # 463 - وفي سنة ثلاث وستين وأربعمائة توفي الخطيب المحدث الحافظ الشهير
 أبو بكر أحمد بن علي بن ثابت البغدادي صاحب تاريخ
# *1*251*
# ===================================================
# #### NEW PAGE ####
# @ 252 @ بغداد ببغداد ودفن بجنب قبر بشر الحافي بوصيته
# # 465 - وفي سنة خمس وستين وأربعمائة توفي الإمام الشهير أبو القاسم عبد
 الكريم القشيري
# *1*252*
# ===================================================
# #### NEW PAGE ####
# @ 253 @
# # 466 - وفي التي تليها توفي الشيخ الفقيه الصالح أبو محمد عبد الله بن
 يحيى الشقراطسي وشقراطس قرية من عمل توزر وهو ناظم الشقراطسية
# # 468 - وفي سنة ثمان وستين وأربعمائة توفي الشيخ أبو الحسن علي ابن أحمد
 الواحدي المفسر
# *1*253*
# ===================================================
# #### NEW PAGE ####
# @ 254 @
# # 469 - وفي سنة تسع وستين وأربعمائة توفي الشيخ الصالح طاهر بن أحمد بن
 بابشاذ النحوي شارح الجمل
# *1*254*
# ===================================================
# #### NEW PAGE ####
# @ 255 @ $ العشرة الثامنة من المائة الخامسة $ ( 471 - إلى 480 ه = 1078
 - 1088 م )
# # 474 - توفي الفقيه القاضي أبو الوليد سليمان بن خلف الباجي الأندلسي
 بالمرية سنة أربع وسبعين وأربعمائة
# *1*255*
# ===================================================
# #### NEW PAGE ####
# @ 256 @
# # 476 - وفي سنة ست وسبعين وأربعمائة توفي الشيخ أبو إسحاق الشيرازي
 وفيها توفي الإمام أبو عبد الله
# *1*256*
# ===================================================
# #### NEW PAGE ####
# @ 257 @ ابن شريح بالشين المعجمة والحاء المهملة صاحب كتاب الكافي في
 القراءات وزاد في عمره على المائة وله في فن القراءة تآليف كثيرة
# # 478 - وفي سنة ثمان وسبعين وأربعمائة توفي إمام الحرمين أبو المعالي
 عبد الملك بن الشيخ العالم أبي يعقوب يوسف الجويني شيخ
# *1*257*
# ===================================================
# #### NEW PAGE ####
# @ 258 @ الغزالي وغيره وجلس في مجلس أبيه للتدريس وهو ابن عشرين سنة
# # وفي هذه السنة توفي أبو الحسن اللخمي رحمه الله تعالى
# *1*258*
# ===================================================
# #### NEW PAGE ####
# @ 259 @ $ العشرة التاسعة من المائة الخامسة $ ( 481 - 490 ه = 1088 -
 1097 م )
# # 488 - توفي أبو الحسن علي بن عبد الغني الحصري صاحب
# *1*259*
# ===================================================
# #### NEW PAGE ####
# @ 260 @ كتاب القصائد بطنجة يريد الوصول من بلده القيروان إلى المعتمد بن
 عباد صاحب أشبيلية سنة ثمان وثمانين وأربعمائة
# *1*260*
# ===================================================
# #### NEW PAGE ####
# @ 262 @ $ العشرة العاشرة من المائة الخامسة $ ( 491 - 500 ه = 1097 -
 1107 م )
# # 493 - توفي الفقيه أبو محمد عبد الله بن محمد المعافري والد
# *1*262*
# ===================================================
# #### NEW PAGE ####
# @ 263 @ الفقيه القاضي أبي بكر بن العربي بالإسكندرية سنة ثلاث وتسعين
 وأربعمائة
# # 496 - وقرأ المفسر أبو محمد عبد الحق بن عطية موطأ مالك بن أنس على
 الشيخ أبي علي الغساني سنة ست وتسعين وأربعمائة وتوفي الغساني بعد ذلك
 بيسير
# *1*263*
# ===================================================
# #### NEW PAGE ####
# @ 264 @
# # 498 - وتوفي محمد بن فرج مولى ابن الطلاع سنة ثمان وتسعين وأربعمائة
# *1*264*
# ===================================================
# #### NEW PAGE ####
# @ 265 @ $ المائة السادسة $ ( 501 - 600 ه = 1107 - 1204 ) $ العشرة
 الأولى منها $ ( 501 - 510 ه = 1107 - 1117 م )
# # 504 - توفي الفقيه المحدث أبو العباس أحمد بن خضر بكسر الضاد المعجمة
 سنة أربع وخمسمائة وفيها توفي الإمام أبو الحسن علي بن محمد الكيا بكسر
 الكاف وسئل عن جواز لعنة يزيد بن
# *1*365*
# ===================================================
# #### NEW PAGE ####
# @ 266 @ معاوية فقال لمالك وأبي حنيفة وأحمد بن حنبل قولان وليس عندنا
 فيه إلا قول واحد بالجواز نقله ابن خلكان
# # 505 - وفي سنة خمس وخمسمائة توفي الإمام أبو حامد محمد بن محمد الغزالي
 الطوسي وعند احتضاره دعا بكفنه ومسح به على وجهه
# *1*266*
# ===================================================
# #### NEW PAGE ####
# @ 267 @ وقال مرحبا بالقدوم على الملك وسئل عن لعنه يزيد بن معاوية فتوقف
# *1*267*
# ===================================================
# #### NEW PAGE ####
# @ 268 @ $ العشرة الثانية من المائة السادسة $ ( 511 - 520 ه = 1117 -
 1127 م )
# # 513 - توفي الشيخ الإمام الصالح أبو الفضل بن النحوي الشيخ
# *1*268*
# ===================================================
# #### NEW PAGE ####
# @ 269 @ الصالح ابن الشيخ الصالح أبي الفضل البسكري سنة ثلاث عشرة
 وخمسمائة
# # 516 - وتوفي القاسم بن علي الحريري الأديب سنة ست عشرة
# *1*169*
# ===================================================
# #### NEW PAGE ####
# @ 270 @ وخمسمائة قال ابنه عبد الله ورد عليه رجل ليقرأ عليه فقال له ما
 اسمك فقال له أبو زيد السروجي قال فصنع مقامه باسمه
# # 520 - وتوفي الفقيه القاضي المحصل أبو الوليد بن رشد صاحب البيان وغيره
 بقرطبة سنة عشرين وخمسمائة وفيها توفي
# *1*170*
# ===================================================
# #### NEW PAGE ####
# @ 271 @ الإمام أبو بحر سفيان بن العاصي المربيطري والأستاذ أبو بكر
 الطرطوشي والشيخ الفقيه الراوية المؤرخ أبو مروان حيان
# *1*271*
# ===================================================
# #### NEW PAGE ####
# @ 272 @ ابن حيان وفيها توفي أخو الإمام الغزالي أحمد بن محمد الطوسي
 وكان يدرس بمدرسة بغداد نائبا عن أخيه أبي حامد
# *1*272*
# ===================================================
# #### NEW PAGE ####
# @ 275 @
# # 525 - وتوفي الفقيه المحدث أبو العلاء زهر الأيادي بن عبد الملك ابن
 زهر سنة خمس وعشرين وخمسمائة وله بيت في الطب
# *1*275*
# ===================================================
# #### NEW PAGE ####
# @ 276 @
# # 529 - وتوفي المحدث عبد الغافر صاحب المفهم في شرح مختصر صحيح مسلم سنة
 تسع وعشرين وخمسمائة
# # 530 - وتوفي المحدث الفراوي سنة ثلاثين وخمسمائة
# *1*276*
# ===================================================
# #### NEW PAGE ####
# @ 278 @ المهدوي من أصحاب الشيخ أبي الحسن علي اللخمي سنة ست وثلاثين
 وخمسمائة وسنه يقرب من تسعين سنة
# # 538 - وتوفي أبو القاسم محمود بن عمر الزمخشري المفسر النحوي سنة ثمان
 وثلاثين وخمسمائة
# *1*278*
# ===================================================
# #### NEW PAGE ####
# @ 279 @ $ العشرة الخامسة من المائة السادسة $ ( 541 إلى 550 ه = 1146 -
 1156 م )
# # 541 - توفي القاضي أبو محمد عبد الحق بن عطية المفسر بالأندلس سنة إحدى
 وأربعين وخمسمائة بلورقة
# # 543 - وتوفي القاضي أبو بكر بن العربي المعافري بخارج مدينة فاس سنة
 ثلاث وأربعين وخمسمائة
# *1*279*
# ===================================================
# #### NEW PAGE ####
# @ 280 @
# # 544 - وتوفي القاضي أبو الفضل عياض بن موسى اليحصبي السبتي بمراكش سنة
 أربع وأربعين وخمسمائة
# *1*280*
# ===================================================
# #### NEW PAGE ####
# @ 281 @
# # 548 - وتوفي الكروخي سنة ثمان وأربعين وخمسمائة
# *1*281*
# ===================================================
# #### NEW PAGE ####
# @ 282 @ $ العشرة السادسة من المائة السادسة $ ( 551 - 560 ه = 1156 -
 1165 م )
# # 553 - توفي المحدث أبو الوقت عبد الأول بن عيسى بن شعيب السجزي سنه
 ثلاث وخمسين وخمسمائة
# # 556 - وتوفي أبو زرعة المقدسي سنة ست وخمسين وخمسمائة
# *1*282*
# ===================================================
# #### NEW PAGE ####
# @ 283 @
# # 559 - وتوفي الشيخ الفقيه الصالح أبو الحسن علي بن حرزهم بمدينة فاس
 سنة تسع وخمسين وخمسمائة وعنه أخذ الشيخ أبو مدين رضي الله عنهما آمين
# *1*283*
# ===================================================
# #### NEW PAGE ####
# @ 284 @ $ العشرة السابعة من المائة السادسة $ ( 561 - 570 ه = 1165 -
 1175 )
# # 561 - توفي الشيخ الولي العارف القطب أبو يعزى يلنور بن عبد الله صاحب
 الكرامات الظاهرة سنة إحدى وستين وخمسمائة
# *1*284*
# ===================================================
# #### NEW PAGE ####
# @ 285 @
# # 565 - وتوفي أبو عبد الله محمد بن ظفر سنة خمس وستين وخمسمائة
# # 567 - وتوفي المحدث الخطيب أبو الحسن علي بن النعمة سنة سبع وستين
 وخمسمائة وفي هذه السنة توفي الخطيب الحافظ المحدث
# *1*285*
# ===================================================
# #### NEW PAGE ####
# @ 286 @ أبو محمد عبد الله بن الخشاب وفيها توفي محمد بن البروي صاحب
 الجدل
# *1*286*
# ===================================================
# #### NEW PAGE ####
# @ 287 @
# # 570 - وتوفي الكاتب الشهير أبو القاسم محمد بن إبراهيم بن خيرة صاحب
 ريحان الألباب والوشاح المفصل وغيرهما في سنة سبعين وخمسمائة
# *1*287*
# ===================================================
# #### NEW PAGE ####
# @ 288 @ $ العشرة الثامنة من المائة السادسة $ ( 571 - 580 ه = 1175 -
 1185 )
# # 574 - توفي الإمام الصالح الأوحد في علم الكلام أبو عمرو السلالجي صاحب
 البرهانية وغيرها سنة أربع وسبعين وخمسمائة ودفن بمدينة فاس 575 - وتوفي
 الفقيه القاضي أبو عبد الله محمد بن القاضي عياض بغرناطة سنة خمس وسبعين
 وخمسمائة وعرف في تآليفه بأبيه
# *1*288*
# ===================================================
# #### NEW PAGE ####
# @ 289 @
# # 576 - وفي التي تليها توفي الشيخ المحدث أبو الطاهر أحمد بن محمد
 السلفي الأصبهاني وعمره مائة وأربع سنين وكان أجاز لكل من
# *1*289*
# ===================================================
# #### NEW PAGE ####
# @ 290 @ أدركته حياته وسلفة بكسر السين المهملة قرية بالمشرق
# # 577 - وتوفي أبو البركات بن الأنباري سنة سبع وسبعين وخمسمائة
# # 578 - وتوفي أبو القاسم بن بشكوال سنة ثمان وسبعين وخمسمائة
# *1*290*
# ===================================================
# #### NEW PAGE ####
# @ 291 @ وفي هذه السنة توفي أبو بكر محمد بن محمد الأبهري من أشياخ ابن
 زرقون
# # 580 - وتوفي الشيخ الصالح العالم الشهير أبو الحسن علي بن مخلوف سنة
 ثمانين وخمسمائة ودفن بداخل قسنطينة ولا عقب له ولأخيه عقب
# *1*291*
# ===================================================
# #### NEW PAGE ####
# @ 292 @ $ العشرة التاسعة من المائة السادسة $ ( 581 - 590 ه = 1185 -
 1194 م )
# # 581 - توفي الفقيه الإمام المحدث أبو القاسم السهيلي سنة إحدى وثمانين
 وخمسمائة بحضرة مراكش قاله ابن فرحون في الديباج المذهب
# *1*292*
# ===================================================
# #### NEW PAGE ####
# @ 293 @
# # 582 - وتوفي الشيخ الفقيه القاضي أبو محمد بن بري النحوي وعنه قيد
 الجزولي الجزولية في العربية وفي هذه السنة توفي الشيخ الفقيه الخطيب
 القاضي المحدث أبو محمد عبد الحق بن عبد الرحمن الأزدي الأشبيلي المشهور
 بابن الخراط ببجاية وله الأحكام في الحديث والعاقبة في الوعظ والتذكير وغير
 ذلك
# *1*293*
# ===================================================
# #### NEW PAGE ####
# @ 294 @
# # 585 - وتوفي الفقيه أبو عبد الله بن سعدون صاحب الجبر سنة خمس وثمانين
 وخمسمائة
# *1*294*
# ===================================================
# #### NEW PAGE ####
# @ 295 @
# # 586 - وفي التي تليها توفي الفقيه أبو عبد الله محمد بن سعيد بن زرقون
 الأندلسي صاحب الأنوار في الجمع بين المنتقى والاستذكار وهو من تلامذة
 القاضي عياض وكانت وفاته بإشبيلية وفي هذه السنة توفي الفقيه الراوية أبو
 محمد عبد الحق بن بونه العبدري المالقي
# # 588 - وفي سنة ثمان وثمانين وخمسمائة توفي الفقيه القاضي الزاهد أبو
 القاسم الحوفي الفرضي وكان قوته في مدة قضائه من صيد الحوت
# *1*295*
# ===================================================
# #### NEW PAGE ####
# @ 296 @ بيده وكان الأمير يقوم بأمر بغلته ولم يزد ثوبا على مرقعته
# # 589 - وفي سنة تسع وثمانين وخمسمائة توفي الفقيه الضرير أبو محمد قاسم
 بن أحمد بن فيرة بن أبي القاسم الرعيني الشاطبي صاحب حرز الأماني وغيره
 وكان يحفظ وقر بعير من الكتب وكان إذا سئل عن مسألة في غير علم القراءة
 يقول ليس للعميان إلى حفظ القرآن
# *1*296*
# ===================================================
# #### NEW PAGE ####
# @ 297 @ $ العشرة العاشرة من المائة السادسة $ ( 591 - 600 ه = 1194 -
 1204 )
# # 591 - توفي الشيخ المحدث أبو محمد عبد الله بن عبيد الله الحجري السبتي
 من أصحاب القاضي عياض سنة إحدى وتسعين وخمسمائة
# # 594 - وفي سنة أربع وتسعين وخمسمائة توفي شيخ المشايخ أبو مدين شعيب بن
 الحسين الأندلسي ودفن بعباد تلمسان وهو من
# *1*297*
# ===================================================
# #### NEW PAGE ####
# @ 298 @ أشياخ الشيخ سيدي أبي محمد عبد العزيز المهدوي وأبي البقاء عبد
 الله
# # 595 - وفي سنة خمس وتسعين وخمسمائة توفي الفقيه القاضي الحافظ الحفيد
 أبو الوليد بن رشد صاحب البداية
# *1*298*
# ===================================================
# #### NEW PAGE ####
# @ 299 @ والنهاية وغيرهما ودفن بمراكش ثم نقل إلى مقبرة سلفه بقرطبة
# *1*299*
# ===================================================
# #### NEW PAGE ####
# @ 597 @ - وفي سنة سبع وتسعين وخمسمائة توفي العماد أبو القاسم الأصبهاني
 الشافعي
# *1*597*
# ===================================================
# #### NEW PAGE ####
# @ 300 @
# # 598 - وفي سنة ثمان وتسعين وخمسمائة توفي الفقيه الصالح أبو محمد يسكر
 صاحب الحواشي على المدونة بمدينة فاس
# *1*300*
# ===================================================
# #### NEW PAGE ####
# @ 301 @
# # 599 - وفي سنة تسع وتسعين وخمسمائة توفي الإمام أبو الفرج عبدالرحمن بن
 علي بن الجوزي الواعظ وهو ابن مائة وخمس عشرة سنة وابتدأ التأليف وهو ابن
 عشر سنين
# *1*301*
# ===================================================
# #### NEW PAGE ####
# @ 302 @ $ المائة السابعة ( 601 - 700 ه = 1204 - 1301 م ) $ العشرة
 الأولى منها ( 601 - 610 ه = 1204 - 1214 م )
# # 601 - توفي الفقيه الصالح الولي الشهير أبو العباس أحمد السبتي بمراكش
 سنة إحدى وستمائة وفيها توفي الإمام الشهير أبو الحسن العكبري الحنفي
 المذهب وفيها توفي الكاتب أبو محمد عبد الله بن
# *1*302*
# ===================================================
# #### NEW PAGE ####
# @ 303 @ الياسمين صاحب كتاب العدد بمراكش ذبيحا في منزله
# # 606 - وفي سنة ست وستمائة توفي أبو الفضل ابن الأثير
# *1*303*
# ===================================================
# #### NEW PAGE ####
# @ 304 @
# # 608 - وفي سنة ثمان وستمائة توفي الفقيه المقرئ أبو عبد الله محمد ابن
 نوح الغافقي ببلنسية
# # 609 - وفي التي تليها توفي أبو الحسن علي بن خروف الحضرمي النحوي
 الأشبيلي شارح الجمل من أشياخ
# *1*304*
# ===================================================
# #### NEW PAGE ####
# @ 305 @ - الحوفي بفاس
# *1*305*
# ===================================================
# #### NEW PAGE ####
# @ 306 @ $ العشرة الثانية من المائة السابعة $ ( 611 - 620 ه = 1214 -
 1224 م )
# # 611 - توفي الشيخ الفقيه الصالح الولي أبو زكريا يحيى بن يحيى الزواوي
 ببجاية سنة إحدى عشرة وستمائة
# # 616 - وفي سنة ست عشرة وستمائة توفي الفقيه نجم الدين أبو محمد عبد
 الله ابن شاس صاحب الجواهر الثمينة في مذهب عالم المدينة
# *1*306*
# ===================================================
# #### NEW PAGE ####
# @ 307 @
# # 616 - وفي هذه السنة توفي أبو موسى الجزولي النحوي صاحب
# *1*307*
# ===================================================
# #### NEW PAGE ####
# @ 308 @ الجزولية بمراكش وفيها توفي الإمام فخر الدين بن الخطيب المري
 الرازي صاحب التفسير الكبير وغيره
# *1*308*
# ===================================================
# #### NEW PAGE ####
# @ 309 @ $ العشرة الثالثة من المائة السابعة $ ( 621 - 630 ه = 1224 -
 1233 م )
# # 621 - توفي المحدث أبو سليمان داود بن حوط الله سنة إحدى وعشرين
 وستمائة
# *1*309*
# ===================================================
# #### NEW PAGE ####
# @ 310 @
# # 625 - وفي سنة خمس وعشرين وستمائة توفي بتلمسان الفقيه المحدث المحقق
 القاضي أبو عبد الله محمد بن عبد الحق التلمساني صاحب المختار في الجمع بين
 المنتقى والاستذكار
# # 627 - وفي سنة سبع وعشرين وستمائة توفي الفقيه القاضي أبو القاسم ابن
 فرقد
# *1*310*
# ===================================================
# #### NEW PAGE ####
# @ 311 @
# # 628 - وفي التي تليها توفي القاضي الراوية أبو عبد الله محمد بن علي
 ابن حماده بتخفيف الميم وله النبذة المحتاجة في أخبار صنهاجة
# *1*311*
# ===================================================
# #### NEW PAGE ####
# @ 312 @ $ العشرة الرابعة من المائة السابعة ( 631 - 640 ه = 1233 - 1243
 )
# # 631 - توفي سيف الدين الآمدي علي بن أبي علي صاحب الإحكام
# *1*312*
# ===================================================
# #### NEW PAGE ####
# @ 313 @ في أصول الأحكام ومنه اختصر ابن الحاجب المنتهى ثم اختصره مرة
 أخرى بمنتقى سنة إحدى وثلاثين وستمائة
# # 634 - وتوفي الفقيه المحدث أبو الحسن علي بن خيرة خطيب بلنسية سنة أربع
 وثلاثين وستمائة وفي هذه السنة توفي الشيخ الحافظ الراوية أبو الربيع
 سليمان بن سالم الكلاعي شيخ
# *1*313*
# ===================================================
# #### NEW PAGE ####
# @ 314 @ ابن الأبار والقاضي ابن الغماز وغيرهما
# # 637 - وفي سنة سبع وثلاثين وستمائة توفي الشيخ الفقيه الصالح الولي أبو
 الحسن علي بن أحمد الحرالي وله تأليف حسن في
# *1*314*
# ===================================================
# #### NEW PAGE ####
# @ 315 @ الفرائض .
# *1*315*
# ===================================================
# #### NEW PAGE ####
# @ 316 @ $ العشرة الخامسة من المائة السابعة $ ( 641 - 650 ه = 1243 -
 1253 )
# # 642 - توفي الفقيه المحدث أبو عمرو عثمان بن عبد الرحمن بن الصلاح صاحب
 كتاب علوم الحديث وتفقه على أبيه سنة اثنتين
# *1*316*
# ===================================================
# #### NEW PAGE ####
# @ 317 @ وأربعين وستمائة وفي هذه السنة توفي عياض بن محمد بن القاضي عياض
 بن موسى بمالقة وفيها توفي أيضا أبو عيسى بن السداد الحريسي بمرسية
# # 645 - وفي سنة خمس وأربعين وستمائة توفي الشيخ أبو علي عمر بن محمد
 الشلوبين النحوي
# *1*317*
# ===================================================
# #### NEW PAGE ####
# @ 319 @
# # 647 - وفي سنة سبع وأربعين وستمائة توفي الشيخ الفقيه المحصل المدرك
 أبو عمرو عثمان بن عمر بن الحاجب صاحب المختصرين العجيبين وغيرهما
# *1*319*
# ===================================================
# #### NEW PAGE ####
# @ 320 @
# # 648 - وفي سنة ثمان وأربعين وستمائة توفي الإمام فضل الدين محمد بن
 محمد الخونجي صاحب الجمل في المنطق وغيره
# *1*320*
# ===================================================
# #### NEW PAGE ####
# @ 321 @ $ العشرة السادسة من المائة السابعة $ ( 651 - 660 ه = 1253 -
 1262 م )
# # 651 - توفي القاضي أبو الحسن علي بن قطرال المراكشي الدار الراوية سنة
 إحدى وخمسين وستمائة
# # 653 - وتوفي الفقيه الراوية أبو الحسن علي ابن الراوية أبي نصر البجائي
 سنة اثنتين وخمسين وستمائة
# *1*321*
# ===================================================
# #### NEW PAGE ####
# @ 322 @
# # 653 - وتوفي تاج الدين محمد بن الحسين الأرموي مؤلف الحاصل في مختصر
 المحصول في سنة ثلاث وخمسين وستمائة
# # 654 - وفي التي تليها توفي المقرئ أبو عثمان سعيد بن زاهر البلنسي
 ببجاية
# *1*322*
# ===================================================
# #### NEW PAGE ####
# @ 323 @
# # 656 - وتوفي الشيخ الولي الصالح أبو الحسن علي الشاذلي بأرض الحجاز سنة
 ست وخمسين وستمائة
# # 657 - وفي التي تليها توفي ببجاية الشيخ المحدث الراوية أبو الحسن أحمد
 بن محمد بن السراج الإشبيلي وسنه يقرب من مائة سنة
# *1*323*
# ===================================================
# #### NEW PAGE ####
# @ 324 @
# # 658 - وفي سنة ثمان وخمسين وستمائة توفي شهيدا بتونس الفقيه المحصل
 الكاتب المحدث الكامل أبو عبد الله محمد بن الأبار البلنسي
# *1*324*
# ===================================================
# #### NEW PAGE ####
# @ 325 @ وعرف في بعض تواليفه بأبيه ووصفه بالعلم والخير وقال ولا أزكيه
 بما ليس فيه من ذلك
# *1*325*
# ===================================================
# #### NEW PAGE ####
# @ 326 @
# # 659 - وفي سنة تسع وخمسين وستمائة توفي الفقيه الحافظ المحدث أبو عبد
 الله محمد بن أحمد بن سيد الناس اليعمري الإشبيلي وحدث عن أبيه
# *1*326*
# ===================================================
# #### NEW PAGE ####
# @ 327 @ عن أبي عبد الله ابن زرقون عن أبي محمد بن عتاب
# # 660 - وبمقربة من هذه السنة توفي المجتهد عز الدين أبو محمد عبد العزيز
 ابن عبد السلام شيخ
# *1*327*
# ===================================================
# #### NEW PAGE ####
# @ 328 @ القرافي وابن دقيق العيد وغيرهما
# *1*328*
# ===================================================
# #### NEW PAGE ####
# @ 330 @ $ العشرة السابعة من المائة السابعة $ ( 661 - 670 ه = 1262 -
 1272 م )
# # 661 - توفي المحدث أبو محمد عبد الله بن برطلة وأدركه الشيخ أبو إسحاق
 بن عبد الرفيع التونسي سنة إحدى وستين وستمائة
# # 664 - وتوفي المحدث حسن بن علي بن ميمون بن قنفذ سنة أربع وستين
 وستمائة وعمدة درسه ببلده قسنطينة الحديث ومن طرقه فيه روايته عن أبي يعقوب
 الغماري عن أبي علي السخاوي عن أبي
# *1*330*
# ===================================================
# #### NEW PAGE ####
# @ 331 @ الطاهر بن عوف عن الأستاذ أبي بكر الطرطوشي عن القاضي أبي الوليد
 الباجي عن أشياخه بسنده
# # 669 - وفي سنة تسع وستين وستمائة توفي الأستاذ أبو الحسن علي بن عصفور
 النحوي غريقا بتونس
# *1*331*
# ===================================================
# #### NEW PAGE ####
# @ 332 @ $ العشرة الثامنة من المائة السابعة $ ( 671 - 680 ه = 1272 -
 1282 )
# # 672 - توفي الفقيه أبو عبد الله محمد بن مالك الطائي الأندلسي النحوي
 صاحب التسهيل والألفية وغيرهما سنة اثنتين وسبعين وستمائة وفي هذه السنة
 توفي قاضي بجاية أبو إسحاق التجيبي
# *1*332*
# ===================================================
# #### NEW PAGE ####
# @ 333 @
# # 675 - وفي سنة خمس وسبعين وستمائة توفي الفقيه أبو محمد عبد الحق ابن
 ربيع البجائي ببجاية $ العشرة التاسعة من المائة السابعة $ ( 681 - 690 ه =
 1282 - 1291 م )
# # 685 - توفي الفقيه المحدث القاضي أبو محمد بن كحيل البجائي سنة خمس
 وثمانين وستمائة وروى عنه ابن غريون وغيره
# *1*333*
# ===================================================
# #### NEW PAGE ####
# @ 334 @ $ العشرة العاشرة من المائة السابعة $ ( 691 - 700 ه = 1291 -
 1301 )
# # 693 - توفي الفقيه القاضي بحضرة تونس أبو العباس أحمد بن الغماز
 الأندلسي سنة ثلاث وتسعين وستمائة وأكثر أخذه عن أبي الربيع
# *1*334*
# ===================================================
# #### NEW PAGE ####
# @ 335 @ سليمان بن سالم الكلاعي
# # 699 - وتوفي المحدث الخطيب بجامع بجاية مدة ثلاثين سنة لم تفته فيها
 جمعة أبو عبد الله محمد بن صالح الكناني الشاطبي سنة تسع وتسعين وستمائة
 وفي هذه السنة توفي الشيخ العالم الصالح الإمام أبو محمد المرجاني بتونس
# *1*335*
# ===================================================
# #### NEW PAGE ####
# @ 236 @
# # 700 - وفي سنة سبعمائة توفي قاضي الأنكحة بتونس الفقيه الزاهد أبو
 الطاهر ابن سرور شارح المعالم الفقهية
# # 700 - وبمقربة من هذه السنة توفي شرف الدين أبو عبد الله محمد ابن سعيد
 البوصيري ناظم القصيدة التي يقال لها البردة في مدح من هو خير عدة
# *1*236*
# ===================================================
# #### NEW PAGE ####
# @ 338 @ $ المائة الثامنة ( 701 - 800 ه = 1301 - 1398 م ) $ العشرة
 الأولى منها $ ( 701 - 710 ه = 1301 - 1311 م )
# # 704 - توفي الفقيه المحدث الجليل الشهير الفاضل قاضي الجماعة ببجاية
 أبو العباس أحمد بن محمد
# *1*338*
# ===================================================
# #### NEW PAGE ####
# @ 339 @ الغبريني صاحب عنوان الدراية وغيره شهيدا سنة أربع وسبعمائة وفي
 هذه السنة توفي أبو الحسن
# *1*339*
# ===================================================
# #### NEW PAGE ####
# @ 340 @ القرافي
# *1*340*
# ===================================================
# #### NEW PAGE ####
# @ 341 @
# # 707 - وفي سنة سبع وسبعمائة توفي فقيه شيوخ الأولياء أبو زيد الهزميري
 بمدينة فاس
# # 708 - وتوفي الفقيه الأديب أبو عبد الله محمد بن خميس التونسي سنة ثمان
 وسبعمائة
# *1*341*
# ===================================================
# #### NEW PAGE ####
# @ 342 @ $ العشرة الثانية من المائة الثامنة $ ( 711 - 720 ه = 1311 -
 1321 م )
# # 718 - توفي الشيخ الصالح أبو العزم ماضي بن سلطان صاحب الشيخ أبو الحسن
 الشاذلي سنة ثماني عشرة وسبعمائة
# # 719 - وفي سنة تسع عشرة وسبعمائة توفي الشيخ أبو الحسن الصغير الزويلي
 صاحب شرح المدونة رحمه الله وسنه يقرب من مائة وعشرين سنة وعنه أخذ الشيخ
 أبو عبد الله البطرني التونسي اذكار الشاذلي وأدعيته وأخذتها أنا عن
 البطرني المذكور
# *1*342*
# ===================================================
# #### NEW PAGE ####
# @ 344 @ $ العشرة الرابعة من المائة الثامنة $ ( 731 - 740 ه = 1330 -
 1340 )
# # 731 - توفي الشيخ الفقيه العالم أبو علي ناصر الدين منصور بن أحمد
 المشذالي البجائي وكان قد أخذ عن عز الدين بن عبد السلام وغيره
# *1*344*
# ===================================================
# #### NEW PAGE ####
# @ 345 @ - بالمشرق ببجاية سنة إحدى وثلاثين وسبعمائة وسنه مائة سنة وفي
 هذه السنة توفي خطيب قصبة بجاية المتمتع بالرواية السالك مسلك الدراية أبو
 عبد الله محمد بن محمد بن غريون البجائي 733 - وفي سنة ثلاث وثلاثين
 وسبعمائة توفي الشيخ الفقيه قاضي الجماعة بتونس أبو إسحاق إبراهيم بن حسن
 بن عبد الرفيع الربعي التونسي صاحب معين الحكام وسنه يقرب من مائة سنة وفي
 هذه السنة توفي الجد والد والدي علي بن حسن بن علي بن ميمون بن قنفذ وكانت
 مدة خطبته بقسنطينة نحوا من خمسين سنة وتقلد
# *1*345*
# ===================================================
# #### NEW PAGE ####
# @ 733 @
# *1*733*
# ===================================================
# #### NEW PAGE ####
# @ 346 @ خطة القضاء بها مدة ثم استعفى فعوفي وكانت به وسوسة في شأن
 عبادته بلغت به أنه إذا قبل أحد طرف ثوبه حبسه بيده ليغسله وأمر مرة بإخراج
 منبر الجامع حتى طهر له من صعود غيره عليه ولقي أعلاما من الناس
# # 734 - وفي سنة أربع وثلاثين وسبعمائة توفي الشيخ الفقيه القاضي أبو
 زكريا يحيى بن محمد بن الشيخ أبي زكرياء يحيى بن عصفور العبدري بتونس وروى
 عن جده المذكور وغيره
# # 735 - وفي التي تليها توفي الشيخ الفقيه الأديب أبو الحسن علي بن عسيلة
 بقفصة
# # 736 - وفي سنة ست وثلاثين وسبعمائة توفي الشيخ الفقيه أبو عبد الله
 محمد بن راشد البكري القفصي بتونس وأخذ عن شهاب الدين
# *1*346*
# ===================================================
# #### NEW PAGE ####
# @ 347 @ القرافي وغيره في العشرة الثامنة من المائة السابعة شرحه لمختصر
 ابن الحاجب في الفقه ومنها الفائق في الأحكام والوثائق في سبعة أسفار وغير
 ذلك
# # 739 - وفي سنة تسع وثلاثين وسبعمائة توفي أبو الفتح بن منعة الشافعي
# *1*347*
# ===================================================
# #### NEW PAGE ####
# @ 348 @ $ العشرة الخامسة من المائة الثامنة $ ( 741 - 750 ه = 1340 -
 1350 م )
# # 742 - توفي الإمام المحدث الصالح أبو العباس أحمد بن فرحون والد نزيل
 مدينة النبي صلى الله عليه وسلم ومن تلامذة أبي محمد المرجاني
# *1*348*
# ===================================================
# #### NEW PAGE ####
# @ 349 @ وأبي العباس البطرني بتونس سنة اثنتين وأربعين وسبعمائة
# # 744 - وتوفي الشيخ الفقيه المحدث أبو عبد الله محمد بن يحيى الباهلي
 المفسر البجائي ببجاية سنة أربع وأربعين وسبعمائة
# # 745 - وفي التي تليها توفي الشيخ أبو حيان النحوي بالقاهرة
# *1*349*
# ===================================================
# #### NEW PAGE ####
# @ 350 @ وفيها أو في التي تليها توفي الشيخ محمود بن أبي القاسم شمس
 الدين الأصبهاني شارح مختصر ابن الحاجب في الأصول بالقاهرة
# *1*350*
# ===================================================
# #### NEW PAGE ####
# @ 351 @
# # 745 - وفي هذه السنة توفي بمدينة فاس الشيخ الفقيه الحافظ أبو زيد عبد
 الرحمن بن عفان الجزولي الذي تنسب إليه شروح الرسالة وهي من تقييدات الطلبة
 بمجلسه
# # 747 - وفي سنة سبع وأربعين وسبعمائة توفي ببجاية الشيخ الفقيه أبو عزيز
 محمد بن علي البجائي وفي هذه السنة توفي الشيخ الصالح أبو هادي مصباح بن
 سعيد الصنهاجي بقسنطينة ودفن بزواية بها
# *1*351*
# ===================================================
# #### NEW PAGE ####
# @ 352 @
# # 749 - وفي سنة تسع وأربعين وسبعمائة توفي الشيخ الراوية المحدث الكاتب
 الشهير أبو محمد عبد المهيمن بن محمد بن علي محمد الحضرمي السبتي ومن
 أشياخه الأستاذ الشهير أبو الحسن بن أبي الربيع النحوي والخطيب أبو صالح
 الكناني والقاضي أبو العباس بن
# *1*352*
# ===================================================
# #### NEW PAGE ####
# @ 353 @ الغماز وغيرهم من الأعلام وفي هذه السنة توفي الشيخ الفقيه
 المحصل القاضي ابن أبي يحيى التازي شارح رسالة الشيخ ابن أبي زيد القيراوني
 رحمه الله تعالى
# *1*353*
# ===================================================
# #### NEW PAGE ####
# @ 354 @
# # 750 - وفي سنة خمسين وسبعمائة وقع الوباء الأول العام في الأرض وتوفي
 في هذه السنة الكثير من الفقهاء وممن توفي في قطرنا في هذه السنة الشيخ
 الفقيه القاضي بتونس أبو عبد الله محمد بن عبد السلام الهواري شارح مختصر
 ابن الحاجب في الفقه والشيخ الفقيه المفتي بتونس أبو عبد الله محمد بن
 هارون شارح
# *1*354*
# ===================================================
# #### NEW PAGE ####
# @ 355 @ مختصريه
# # 750 - وفي هذه السنة توفي الخطيب والدي حسن بن علي ومن أشياخه الشيخ
 أبو علي ناصر الدين البجائي وابن غريون وأبو حيان النحوي وشمس الدين
 الأصبهاني وأبو علي بن حسين البجائي وبسبب فتنة هذا الوباء واختلاف طلبته
 في الفرار ممن
# *1*355*
# ===================================================
# #### NEW PAGE ####
# @ 356 @ مرض به ألف كتابا فيه سماه المسنون في أحكام الطاعون وله المسائل
 المسطرة في النوازل الفقهية
# # 750 - وفي هذه السنة توفي الشيخ الفقيه الصالح أبو عبد الله الصفار
 ودفن في مسجده بداخل باب القنطرة من أبواب بلدنا وهو من تلامذة جدي للأم
# *1*356*
# ===================================================
# #### NEW PAGE ####
# @ 357 @ $ العشرة السادسة من المائة الثامنة $ ( 751 - 760 ه = 1350 -
 1359 م )
# # 753 - توفي الشيخ الفقيه أبو موسى عيسى بن أبركان ببجاية شهيدا غلطا من
 الضارب سنة ثلاث وخمسين وسبعمائة
# # 754 - وفي سنة أربع وخمسين وسبعمائة توفي ببجاية الفقيه المحصل أبو علي
 بن حسين وله شرح على المعالم
# *1*357*
# ===================================================
# #### NEW PAGE ####
# @ 358 @
# # 755 - وفي سنة خمس وخمسين وسبعمائة توفي ببلدنا الفقيه المتفنن أبو
 القاسم ابن الحاج عزوز من بني علناس وله مختصر حسن في الفرائض وله غير ذلك
# # 758 - وفي سنة ثمان وخمسين وسبعمائة توفي بمدينة فاس الشيخ الفقيه
 القاضي الراوية أبو عبد الله محمد بن علي بن عبد الرزاق وكان له سند صريح
 وقلم فصيح
# # 760 - وفي سنة ستين وسبعمائة توفي الشيخ خليل إمام حرم مكة محمد بن عبد
 الرحمن المالكي المحدث المفتي في مسائل الحج وغيره
# *1*358*
# ===================================================
# #### NEW PAGE ####
# @ 359 @ $ العشرة السابعة من المائة الثامنة $ ( 761 - 770 ه = 1359 -
 1369 )
# # 761 - توفي الشيخ الراوية المسن الشهير المحدث بالحرم الشريف صلاح
 الدين أبو سعيد المقدسي بالقدس سنة إحدى وستين وسبعمائة
# *1*359*
# ===================================================
# #### NEW PAGE ####
# @ 360 @ وروى عنه عدد كثير من أهل العلم وفي هذه السنة توفي الشيخ الصالح
 الشهير الاستاذ البليغ في القراءة أبو عبد الله محمد بن الصفار المراكشي
# *1*360*
# ===================================================
# #### NEW PAGE ####
# @ 361 @ بمدينة فاس وفيها توفي ابن هشام صاحب المغني
# # 761 - وفي هذه السنة توفي شيخنا قاضي الجماعة بغرناطة
# *1*361*
# ===================================================
# #### NEW PAGE ####
# @ 362 @ حرسها الله تعالى أبو القاسم محمد بن أحمد الشريف الحسني السبتي
 وكتب لي بالإجازة العامة بعد التمتع بمجلسه وله شعر مدون سماه جهد المقل
 وله شرح الخزرجية في العروض وقدم عليها بعد أن عجز الناس عن فكها وكان
 إماما في الحديث والفقه والنحو وهو على الجملة ممن يحصل الفخر بلقائه ولم
 يكن أحد بعده مثله بالأندلس
# # 764 - وفي سنة أربع وستين وسبعمائة توفي جدي للأم والد الوالدة يوسف بن
 يعقوب الملاري وسنه أربع وثمانون سنة ودفن بزاويته بملارة على مرحلتين إلى
 الغرب من قسنطينة وكان سلوكه في
# *1*362*
# ===================================================
# #### NEW PAGE ####
# @ 363 @ طريق التصوف على يد والده وبينه وبين الشيخ أبي مدين في لبس
 الخرقة وغيرها رجلان والده يعقوب عن ابن العريف عن أبي مدين عن ابن حرزهم
 عن القاضي أبي بكر بن العربي عن الغزالي
# *1*363*
# ===================================================
# #### NEW PAGE ####
# @ 364 @ عن إمام الحرمين أبي المعالي عن أبي طالب المكي عن أبي القاسم
 الجنيد عن خاله السري السقطي عن معروف الكرخي
# *1*364*
# ===================================================
# #### NEW PAGE ####
# @ 265 @ عن داود الطائي عن حبيب العجمي عن الحسن البصري عن علي بن أبي
 طالب عن النبي صلى الله عليه وسلم عن جبريل عن رب العزة جل جلاله هكذا
 تلقيته منه سنة ثمان وخمسين وسبعمائة
# # 765 - وفي سنة خمس وستين وسبعمائة توفي الشيخ الفقيه الولي الورع أبو
 العباس أحمد بن عاشر الأندلسي بمدينة سلا وبها
# *1*265*
# ===================================================
# #### NEW PAGE ####
# @ 366 @ لقيته سنة ثلاث وستين وسبعمائة وهو على أتم حال في الورع والفرار
 من الأمراء والتمسك بالسنة
# # 768 - وفي سنة ثمان وستين وسبعمائة توفي الشيخ المحدث أبو محمد عبد
 العزيز بن محمد بن جماعة الكناني الشافعي بالقاهرة وفي هذه السنة توفي قاضي
 الجماعة بمراكش الشيخ العالم التالي لكتاب الله تعالى دائما أبو محمد عبد
 الله الزكندري وحضرت درسه بمراكش في
# *1*366*
# ===================================================
# #### NEW PAGE ####
# @ 367 @ التفسير والحديث والفقه ولم يكن مثله في زمانه فيها رحمه الله
# # 769 - وفي السنة التي تلي هذه توفي خطيب جامع المنصور بمراكش الشيخ
 المسن الصالح أبو إسحاق إبراهيم الشريف حفيد القاضي أبي عبد الله محمد بن
 يحيى الحسني صاحب كتاب الفرائض وغيره ورأيت السلطان بمراكش يقصده بعد
 الفراغ من صلاة الجمعة ليقبل يده وهو يتفلت منه كالمتحرز من النجاسة
# *1*367*
# ===================================================
# #### NEW PAGE ####
# @ 368 @ $ العشرة الثامنة من المائة الثامنة $ ( 771 - 780 ه = 1369 -
 1379 م )
# # 771 - توفي شيخنا الإمام أبو عبد الله محمد بن يحيى الشريف الحسني
 التلمساني شارح الجمل في المنطق في غالب ظني سنة إحدى وسبعين وسبعمائة
 بتلمسان
# *1*368*
# ===================================================
# #### NEW PAGE ####
# @ 369 @
# # 773 - وتوفي شيخنا ومفيدنا الشيخ المتفنن الصالح أبو زيد عبد الرحمن بن
 الشيخ الفقيه أبي الربيع سليمان اللجائي سنة ثلاث وسبعين وسبعمائة بمدينة
 فاس وشيخه العالم أبو العباس بن البناء وحاز عنه علومه بتحقيق وأفادنا هو
 جملة منها ووالده سليمان أبو الربيع اللجائي هو الذي أدخل مختصر ابن الحاجب
 في الأصول إلى المغرب وعنه أخذ
# # 776 - وتوفي شيخنا ومفيدنا طريقة الفقه الشيخ الحافظ أبو عمران موسى بن
 محمد بن معطي شهر بالعبدوسي سنة ست وسبعين وسبعمائة
# *1*369*
# ===================================================
# #### NEW PAGE ####
# @ 370 @ بمكناسة الزيتون وكان له مجلس في الفقه لم يكن لغيره في زمانه
 ولازمته في درس المدونة والرسالة بمدينة فاس مدة ثمان سنين
# # 776 - وفي هذه السنة توفي شهيدا بمدينة فاس شيخنا الفقيه الكاتب الشهير
 أبو عبد الله لسان الدين محمد بن الخطيب الغرناطي صاحب
# *1*370*
# ===================================================
# #### NEW PAGE ####
# @ 371 @ كتاب الاحاطة في تاريخ غرناطه وكتاب رقم الحلل في نظم الدول
 وسمعت جملة من تواليفه بقراءته هو في مجالس مختلفة
# *1*371*
# ===================================================
# #### NEW PAGE ####
# @ 372 @
# # 779 - وتوفي شيخنا الفقيه المحقق الحافظ أبو العباس أحمد القباب سنة
 تسع وسبعين وسبعمائة وله شرح حسن على قواعد القاضي عياض وشرح على بيوع ابن
 جماعة التونسي ولازمت درسه كثيرا بمدينة فاس في الحديث والفقه والأصلين
# # 779 - وفي هذه السنة توفي شيخنا ومفيدنا الفقيه الحافظ المفتي بمدينة
 فاس أبو محمد عبد الله الوانغيلي الضرير من تلامذة أبي الربيع
# *1*372*
# ===================================================
# #### NEW PAGE ####
# @ 373 @ اللجائي وقرأت عليه مختصر ابن الحاجب في الأصول والجمل في المنطق
 وحضرت مدة درسه في المدونة
# # 779 - وفي سنة تسع وسبعين وسبعمائة هذه توفي قاضي الجماعة بمدينة فاس
 أبو عبد الله محمد بن أحمد بن عبد الملك الفشتالي من أشياخ القباب المذكور
 وكان له عقل وسمت لم يكن لغيره من القضاة وله مجلس جليل في العلم
# # 780 - وشيخنا الفقيه الجليل الخطيب أبو عبد الله محمد بن الشيخ الصالح
 أبي العباس أحمد بن مرزوق التلمساني توفي في غالب ظني سنة ثمانين وسبعمائة
 بالقاهرة ودفن بين أبي القاسم وأشهب وكان له
# *1*373*
# ===================================================
# #### NEW PAGE ####
# @ 374 @ طريق واضح في الحديث ولقي أعلاما من الناس وأسمعنا حديث البخاري
 وغيره في مجالس مختلفة ولمجلسه جمال ولين معاملة وله شرح جليل على العمدة
 في الحديث والبردة
# *1*374*
# ===================================================
# #### NEW PAGE ####
# @ 375 @ $ العشرة التاسعة من المائة الثامنة $ ( 781 - 790 ه = 1379 -
 1388 م )
# # 781 - توفي شيخنا الأستاذ أبو عبد الله محمد بن حياتي بمدينة فاس سنة
 إحدى وثمانين وسبعمائة وكان له تحقيق في النحو والقراءات وطلب منه بعض
 الناس أن يقرأ عليه الجزولية في النحو فأخذها الأستاذ في يده وقصد شيخنا
 ومفيدنا أبا العباس أحمد بن الشماع المراكشي لمعرفته بفن المنطق وقرأ عليه
 استفتاحها في الجنس والنوع وأنا حاضر ثم قرأها في عشية يومه وهذا من إنصافه
 وتحقيقه رحمه الله تعالى
# *1*375*
# ===================================================
# #### NEW PAGE ####
# @ 376 @
# # 784 - توفي سنة أربع وثمانين وسبعمائة حسن بن خلف الله بن حسن بن أبي
 القاسم بن ميمون بن باديس القيسي القسنطيني هو ابن عم السابق وابن خالته
 شيخنا الفقيه القاضي العدل الخطيب الحاج المرحوم أبو علي روينا عنه الحديث
 وغيره ولد في حدود سبعة وسبعمائة روى عن ابن غريون وغيره وأخذ عن ابن عبد
 السلام وغيره وتوفي وهو قاض بقسنطينة
# # 786 - وفي سنة ست وثمانين وسبعمائة توفي الشيخ الفقيه الصالح المفتي
 أبو زيد عبد \ الرحمن الوغليسي ببجاية
# # 787 - توفي سنة سبع وثمانين وسبعمائة شيخنا الفقيه القاضي الشهير
 المحدث أبو علي حسن بن أبي القاسم بن باديس روى عن
# *1*376*
# ===================================================
# #### NEW PAGE ####
# @ 377 @ ناصر الدين المشذالي وابن غريون البجائي وابن عبد الرفيع القاضي
 وغيرهم وفي الأخير عن صلاح الدين العلائي المقدسي وخليل المكي وابن هشام
 النحوي صاحب المغني وأخبرني عن ابن هشام هذا أنه قال ختمت عليه ألفية ابن
 مالك ألف مرة على ما أخبره وكانت ولادته سنة إحدى وسبعمائة له تقاييد منها
 شرحه لمختصر السير لابن فارس وأدرك في حداثة سنه من المعارف العلمية ما لم
 يدركه غيره في كبر سنه ولغلبة الانقباض عليه قل النفع به لمن أدرك حياته
# # 789 - وتوفي المحدث المميز المقرئ المدرك قاضي الجماعة ببجاية أبو
 العباس أحمد بن أبي القاسم بن أبي عمار المسيلي سنة تسع وثمانين وسبعمائة
 أو بمقربة من ذلك رحمه الله
# *1*377*
# ===================================================
# #### NEW PAGE ####
# @ 278 @ $ العشرة العاشرة من المائة الثامنة $ ( 791 - 800 ه = 1388 -
 1398 م )
# # 793 - توفي شيخنا الاستاذ الفقيه المميز الخطيب الصالح أبو الحسن محمد
 بن الشيخ الفقيه الشهير الراوية أبي العباس أحمد البطرني والعامة تقول عوض
 أبي الحسن أبا عبد الله وهو أخبرني بالكنية الأخرى ببلده مدينة تونس سنة
 ثلاث وتسعين وسبعمائة وابتدأ الرواية عام تسعة وسبعمائة وتمتعت به بتونس
 سنة سبع وسبعين وسبعمائة
# *1*278*
# ===================================================
# #### NEW PAGE ####
# @ 379 @ $ المائة التاسعة $ ( 801 - 807 ه = 1398 - 1405 م ) $ العشرة
 الأولى منها $ ( 801 - 810 ه = 1398 - 1408 م )
# # 803 - توفي شيخنا الإمام الحجة أبو عبد الله محمد بن محمد بن عرفة
 الورغمي نسبا التونسي بلدا سنة ثلاث وثمانمائة بتونس في جمادي
# *1*379*
# ===================================================
# #### NEW PAGE ####
# @ 380 @ الآخرة ومولده سنة سبع عشرة وسبعمائة أو قبلها بسنة وله مصنفات
 أرفعها المختصر الكبير في فروع المذهب قرأت عليه بعضه وأنعم بمناولته
 وإجازته وذلك سنة سبع وسبعين وسبعمائة بدويرة جامع الزيتونة ووجدته من حال
 اجتهاد في العلم والقيام بالخطبة ثم لقيته قبل وفاته بسنة وبه ضعف وبعض
 نسيان وبلغت مدة إمامته بجامع الزيتونة في بلده خمسين سنة رحمه الله تعالى
 ونفع به
# # 806 - وتوفي الفقيه النبيه الحافظ أبو علي عمر ابن نصر بن صالح
 البلقيني بالقاهرة سنة ست
# *1*380*
# ===================================================
# #### NEW PAGE ####
# @ 381 @ وثمانمائة وولد على ما أخبرني سنة أربع وعشرين وسبعمائة
# # 807 - وتوفي الفقيه الحافظ الاستاذ الجليل المفتي أبو عبد الله محمد بن
 عبد الرحمن المراكشي الضرير من أهل بلدنا
# *1*381*
