# ===================================================
# #### NEW PAGE ####
# $ مجموعة رسائل في علوم الحديث تأليف أبي عبد الرحمن بن شعيب النسائي $
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 40 $ الرسالة الأولى $ $ - * تسمية فقهاء الأمصار من الصحابة فمن بعدهم
 $ - *
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# *1*40*
# ===================================================
# #### NEW PAGE ####
# $ بسم الله الرحمن الرحيم $
# # أخبرنا الحسن بن رشيق حدثنا أبو عبد الرحمن أحمد بن شعيب بن علي
 النسائي قال تسمية فقهاء الامصار من اصحاب رسول الله صلى الله عليه وسلم
 ومن بعدهم من أهل المدينة $ الصحابة من أهل المدينة $
# # عمر بن الخطاب وزيد بن ثابت وعبد الله بن عمر وعائشة رضي الله عنهم
 أجمعين $ ومن التابعين $
# # سعيد بن المسيب وعروة بن الزبير وأبو سلمة بن عبد الرحمن وعبيد الله بن
 عبد الله بن عتبة وسليمان بن يسار وخارجة بن زيد بن ثابت وأبو بكر بن عبد
 الرحمن بن الحارث بن هشام وعلي بن الحسين والقاسم بن
# *1*41*
# ===================================================
# #### NEW PAGE ####
# محمد بن أبي بكر الصديق بن عبد الله بن عمر وأبو جعفر محمد بن علي وعمر
 بن عبد العزيز $ ومن بعد هؤلاء $
# # عبد الله بن يزيد بن هرمز ومحمد بن مسلم بن شهاب الزهري وربيعة بن أبي
 عبد الرحمن وأبو الزناد عبد الله بن ذكوان ويحيى بن سعيد الأنصاري $ وبعد
 هؤلاء $
# # مالك بن أنس وعبد العزيز بن أبي سلمة الماجشون
# # وأصحاب مالك من أهل المدينة عبد الملك بن عبد العزيز الماجشون
# # ومن أهل مصر عبد الرحمن بن القاسم وأشهب بن عبد العزيز
# # وأصحاب عبد الله بن عباس من أهل مكة
# # عطاء وطاوس ومجاهد وسعيد بن جبير وجابر بن زيد وعبيد الله بن عبد الله
 بن عتبة
# *1*42*
# ===================================================
# #### NEW PAGE ####
# $ وبعد هؤلاء $
# # عمرو بن دينار وبعده ابن جريج وسفيان بن عيينة $ وبعد هؤلاء $
# # مسلم بن خالد الزنجي وليس بالقوي في الحديث وسعيد بن سالم القداح $
 وبعد هؤلاء $
# # محمد بن إدريس الشافعي
# # وأصحاب الشافعي أبو إبراهيم إسماعيل بن يحيى المزني وأبو ثور إبراهيم
 بن خالد ويوسف بن يحيى البويطي وأبو موسى بن الجارود وعبد الله بن الزبير
 الحميدي $ والفقهاء من أهل الكوفة $
# # علي بن أبي طالب و عبد الله بن مسعود $ ومن الفقهاء التابعين $
# # علقمة بن قيس والأسود بن يزيد وعمرو بن شرحبيل وأبو ميسرة وعبيدة
 السلماني وشريح ومسروق بن الأجدع وعبد الله بن عتبة
# *1*43*
# ===================================================
# #### NEW PAGE ####
# $ وبعد هؤلاء $
# # عامر بن شرحبيل وإبراهيم النخعي
# # وبعد هذين الحكم وحماد بن أبي سليمان والحكم أثبتهما في الحديث ومنصور
 بن المعتمر والمغيرة بن مقسم $ وبعد هؤلاء $
# # ابن شبرمة وابن أبي ليلى محمد بن عبد الرحمن وليس بالقوي في الحديث
 وأبو حنيفة وليس بالقوي في الحديث $ وبعد هؤلاء $
# # سفيان بن سعيد الثوري والحسن بن صالح بن حي
# # وأصحاب أبي حنيفة زفر بن الهذيل ويعقوب بن إبراهيم أبو يوسف القاضي
 وعافية بن يزيد وأسد بن عمرو
# # وأصحاب الثوري عبد الله بن المبارك ووكيع بن الجراح وأبو إسحاق إبراهيم
 بن محمد الفزاري وعبد الرحمن بن مهدي
# *1*44*
# ===================================================
# #### NEW PAGE ####
#
# # وأصحاب الحسن بن صالح حميد بن عبد الرحمن الرواسي ويحيى بن آدم $ ومن
 فقهاء البصرة $
# # أبو موسى الأشعري وعمران بن حصين
# # ومن التابعين حميد بن عبد الرحمن الحميري ومطرف بن عبد الله الشخير $
 وبعد هؤلاء $
# # الحسن بن أبي الحسن البصري ومحمد بن سيرين وجابر بن زيد وقد ذكرناه في
 أصحاب ابن عباس وأبو قلابة واسمه عبد الله بن يزيد الجرمي $ وبعد هؤلاء $
# # أيوب السختياني ويونس بن عبيد وعثمان البتي $ وبعد هؤلاء $
# # عبد الله بن الحسن القاضي وحماد بن زيد
# # قال عبد الرحمن بن مهدي ما رأيت رجلا أعلم بالسنة من حماد بن زيد
# *1*45*
# ===================================================
# #### NEW PAGE ####
#
# # وبالاسناد قال أخبرنا الحسن بن رشيق قال قال لنا النسائي وبعد حماد بن
 زيد بشر بن المفضل $ وبعد هؤلاء معاذ بن معاذ العنبري ومحمد بن عبد الله
 الأنصاري $ وبعد هؤلاء
# # هلال بن يحيى الراثي $ ومن فقهاء الشام معاذ بن جبل وعويمر أبو الدرداء
 $ وبعد هؤلاء
# # مكحول
# # وبعده سليمان بن موسى وعبد الرحمن بن عمرو الأوزاعي وسعيد بن عبد
 العزيز $ وفقهاء أهل مصر $
# # عمرو بن الحارث والليث بن سعد $ وبعد هؤلاء $
# # عبد الرحمن بن القاسم وأشهب بن عبد العزيز وقد ذكرناهما في أصحاب مالك
# *1*46*
# ===================================================
# #### NEW PAGE ####
# $ وبعد هؤلاء $
# # الحارث بن مسكين ومحمد بن عبد الله بن الحكم $ ومن فقهاء أهل خراسان $
# # الضحاك بن مزاحم وإبراهيم الصايغ قتله أبو مسلم وعبد الله بن المبارك
 وقد ذكرناه في أصحاب سفيان الثوري والنضر بن محمد المروزي $ وبعد هؤلاء $
# # أحمد بن حنبل وإسحاق بن راهوية ويحيى بن أكثم
# # وأثبت أصحاب الأوزاعي
# # عبد الله بن المبارك والوليد بن مزيد أحب إلينا في الأوزاعي من الوليد
 بن مسلم ولا يخطىء ولا يدلس
# # وأثبت أصحاب أيوب
# # حماد بن زيد وبعده عبد الوارث وإسماعيل بن علية
# # وأثبت أصحاب حماد بن سلمة
# *1*47*
# ===================================================
# #### NEW PAGE ####
#
# # عبد الرحمن بن مهدي وابن المبارك وعبد الوهاب الثقفي كان قد اختلط فمن
 كتب عنه قبل ذلك فجيد
# # وأثبت أصحاب سعيد بن أبي عروبة يزيد بن زريع وسوار بن بجير ومصعب بن
 ماهان
# # كان فيما حكى عن رواد بن الجراح أن مصعبا كان سيء الأخذ كان لا يكتب عن
 سفيان الثوري ثم يجيء فيكتب ما سمع وما لم يسمع ورواد كان قد اختلط أيضا
 فلا أدري قال كان هذا بعد الاختلاط أو قبله
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 50 $ الرسالة الثانية $ $ - * الطبقات $ - *
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# *1*50*
# ===================================================
# #### NEW PAGE ####
# $ بسم الله الرحمن الرحيم $
# # وبالاسناد قال أخبرنا الحسن بن رشيق قال حدثنا أبو عبد الرحمن أحمد بن
 شعيب قال $ الطبقة الأولى $
# # من أصحاب نافع مولى عبد الله بن عمر مالك بن أنس وأيوب بن كيسان وعبيد
 الله بن عمر وعمر بن نافع $ الطبقة الثانية $
# # صالح بن كيسان وابن عون ويحيى بن سعيد وابن جريج $ الطبقة الثالثة $
# # أيوب بن موسى وإسماعيل بن أمية وموسى بن عقبة وكثير بن فرقد
# *1*51*
# ===================================================
# #### NEW PAGE ####
# $ الطبقة الرابعة $
# # الليث بن سعد وجويرية بن أسماء وإسماعيل بن إبراهيم بن عقبة ويونس بن
 يزيد $ الطبقة الخامسة $
# # محمد بن عجلان وابن أبي ذئب والضحاك بن عثمان ومحمد بن عبد الرحمن بن
 غنيم وحنظلة بن أبي سفيان $ الطبقة السادسة $
# # سليمان بن موسى وبرد بن سنان وهشام بن الغاز وعبد العزيز بن أبي رواد $
 الطبقة السابعة $
# # عبد الرحمن بن سراج وسلمة بن علقمة والوليد بن أبي هشام وعبيد الله بن
 الأخنس $ الطبقة الثامنة $
# # عمر بن محمد بن يزيد وأسامة بن زيد ومحمد بن
# *1*52*
# ===================================================
# #### NEW PAGE ####
# إسحاق وصخر بن جويرية وهمام بن يحيى وهشام بن سعد $ الطبقة التاسعة $
# # وهم الضعفاء
# # عبد الكريم أبو أمية وليث بن أبي سليم وحجاج بن أرطاة وأشعت بن سوار
 وعبد الله بن عمر $ الطبقة المتروك حديثهم $
# # إسحاق بن أبي فروة وعبد الله بن نافع وعمرو بن قيس ونجيح أبو معشر
 المديني عثمان البرتي أبو أمية بن يعلى محمد بن عبد الرحمن بن المحبر وعبد
 العزيز بن عبيد الله $ الطبقة الأولى من أصحاب الأعمش $
# # يحيى بن سعيد القطان وسفيان الثوري وشعبة بن الحجاج $ الطبقة الثانية $
# # زائدة وابن أبي زائدة وحفص بن غياث
# *1*53*
# ===================================================
# #### NEW PAGE ####
# $ الطبقة الثالثة $
# # أبو معاوية وجرير بن عبد الحميد وأبو عوانة $ الطبقة الرابعة $
# # قتيبة بن عبد العزيز ومفضل بن مهلهل وداود الطائي وفضيل بن عياض وابن
 المبارك $ الطبقة الخامسة $
# # عبد الله بن إدريس وعيسى بن يونس ووكيع بن الجراح وحميد بن عبد الرحمن
 الرواسي وعبد الله بن داود والفضل بن موسى وزهير بن معاوية $ الطبقة
 السادسة $
# # أبو أسامة وعبد الله بن نمير وعبد الواحد بن زياد $ الطبقة السابعة $
# # عبيدة بن حميد وعبدة بن سليمان
# # آخر الطبقات وهو آخر جزء ابن التمار
# # والحمد لله رب العالمين وصلواته على سيدنا محمد وآله وسلم تسليما
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 56 $ الرسالة الثالثة $ $ - * تسمية من لم يرو عنه غير رجل واحد $ - *
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# *1*56*
# ===================================================
# #### NEW PAGE ####
# $ بسم الله الرحمن الرحيم $ والصلاة والسلام على نبيه الكريم
# # وبالاسناد وقال اخبرنا الحسن بن رشيق قال حدثنا أبو عبد الرحمن أحمد بن
 شعيب قال
# # تسمية من لم يرو عنه غير رجل واحد
# # 1 أبو نهشل لا نعلم أحدا روى عنه غير المسعودي
# # 2 علي بن علي الكوفي يروي عن إبراهيم لا نعلم أحدا روى عنه غير شريك
# # 3 خالد بن الفزر لا نعلم أحدا روى عنه غير الحسن بن صالح
# # 4 طارق بن زياد لا نعلم أحدا روى عنه غير إبراهيم بن عبد الأعلى
# *1*57*
# ===================================================
# #### NEW PAGE ####
# صلى الله عليه وسلم
# # 5 أبو الزعراء لا نعلم أحدا روى عنه غير سلمة بن كهيل
# # 6 هشام بن عمرو الفزاري لا نعلم أحدا روى عنه غير حماد بن سلمة
# # 7 خالد بن غلاق لا نعلم أحدا روى عنه غير الجريري
# # 8 عمير بن إسحاق لا نعلم أحدا روى عنه غير عون
# # 9 نبيح العنزي لا نعلم أحدا روى عنه غير الأسود بن قيس
# # 10 شبيب بن بشير لا نعلم أحدا روى عنه غير أبي عاصم
# # 11 ولا عن أبي البزري ولا عن منقر أبي أسامة غير عمران بن حدير
# # 12 ولا عن ابن مريم غير نعيم بن حكيم
# # 13 ولا عن عبد العزيز بن عبيد الله
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 60
# # 14 وحميد بن مالك غير إسماعيل بن عياش
# # 15 ولا عن عيسى بن جارية غير يعقوب وعنبسة الرازي
# # 16 ولا عن بجير بن أبي بجير غير إسماعيل بن أمية
# # 17 ولا عن ثابت الزرقي غير الزهري
# # 18 ولا عن أبي الأحوص غير الزهري
# # 19 ولا عن ابن علقمة غير الزهري
# # 20 ولا عن أبي أكيمة غير الزهري
# # 21 ولا عن عبد الله بن سلمة غير عمرو بن مرة
# # 22 ولا عن خليد بن جعفر غير شعبة
# # 23 ولا عن قدامة بن وبرة
# # 24 ولا عن أبي حسان غير قتادة
# # 25 ولا عن مطر بن عكامس غير أبي إسحاق
# # 26 ولا عن الحضرمي غير سليمان التيمي
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 62 $ الرسالة الرابعة $ $ - * ذكر من حدث عنه ابن أبى عروبة ولم يسمع
 منه $ - *
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 64 $ بسم الله الرحمن الرحيم $
# # وبالاسناد قال أخبرنا الحسن بن رشيق قال حدثنا أبو عبد الرحمن أحمد بن
 شعيب قال
# # ذكر من حدث عنه ابن أبي عروبة ولم يسمع منه
# # 1 لم يسمع من عمرو بن دينار
# # 2 ولا من هشام بن عروة
# # 3 ولا من زيد بن أسلم
# # 4 ولا من عبيد الله بن عمر
# # 5 ولا من أبي الزناد
# # 6 ولا من الحكم
# # 7 ولا من حماد
# # 8 ولا من إسماعيل بن أبي خالد
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 66 $ الرسالة الخامسة $ $ - * أحسن الأسانيد التي تروى عن رسول الله
 صلى الله عليه وسلم $ - *
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 68 $ بسم الله الرحمن الرحيم $
# # وقال لنا أبو عبد الرحمن أحسن الأسانيد التي تروى عن رسول الله صلى
 الله عليه وسلم أربعة
# # 1 منها الزهري عن علي بن حسين عن أبيه الحسين عن علي بن أبي طالب عن
 رسول الله صلى الله عليه وسلم
# # 2 والزهري عن عبيد الله بن عبد الله بن عتبة بن مسعود عن ابن عباس عن
 عمر عن رسول الله صلى الله عليه وسلم
# # 3 وأيوب عن محمد بن سيرين عن عبيدة عن علي عن النبي صلى الله عليه وسلم
# # 4 ومنصور عن إبراهيم عن علقة عن عبد الله بن مسعود عن النبي صلى الله
 عليه وسلم
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# *1*68*
# ===================================================
# #### NEW PAGE ####
# $ الرسالة السادسة $ $ - * تسمية الضعفاء والمتروكين والثقات ممن حمل
 عنهم الحديث من أصحاب أبي حنيفة $ - *
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @
# *1*70*
# ===================================================
# #### NEW PAGE ####
# $ بسم الله الرحمن الرحيم $
# # قال لنا أبو عبد الرحمن بن أحمد بن شعيب وأبو حنيفة ليس بالقوي في
 الحديث وهو كثير الغلط والخطأ على قلة روايته $ والضعفاء من أصحابه $
# # 1 يوسف بن خالد السمتي كذاب
# # 2 والحسن بن زياد اللؤلؤي كذاب خبيث
# *1*71*
# ===================================================
# #### NEW PAGE ####
#
# # 3 ومحمد بن الحسن ضعيف الحديث $ والثقات من أصحابه $
# # 1 أبو يوسف القاضي ثقة
# # 2 وعافية أبو يزيد ثقة
# # 3 ورفر بن هذيل ثقة
# # 4 والقاسم بن معن ثقة
# # 5 وأسد بن عمرو لا بأس به
# # 6 وسعيد بن إسحاق ثقة
# # فهؤلاء الثقات من اصحابه واولئك الضعفاء منهم
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 74 $ الرسالة السابعة $ $ - * أسئلة للنسائي في الرجال $ - *
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @
# *1*74*
# ===================================================
# #### NEW PAGE ####
# $ بسم الله الرحمن الرحيم $
# # أخبرنا علي بن منير قال أخبرنا أبو محمد الحسن بن رشيق قال أبو عبد
 الرحمن النسائي امناء الله على حديث رسول الله صلى الله عليه وسلم ثلاثة
 شعبة بن الحجاج ويحيى بن سعيد القطان ومالك بن انس
# # وسئل أبو عبد الرحمن عن ابن زغبة فقال هو انكد من أن يكذب
# # وسئل عن محمد بن عبد الله بت عبد الحكم فقال هو أظرف من ان يكذب
# # وقال لنا أبو عبد الرحمن ولا يعاب اللحن على المحدثين
# # وقد كان اسماعيل بن أبي خالد وسفيان ومالك بن أنس وغيرهم من المحدثين
# *1*75*
# ===================================================
# #### NEW PAGE ####
#
# # والكذابون المعروفون بوضع الحديث على رسول الله صلى الله عليه وسلم
 أربعة
# # 1 ابن أبي يحيى بالمدينة
# # 2 والواقدي ببغداد
# # 3 ومقاتل بن سليمان بخراسان
# # 4 ومحمد بن السعيد بالشام ويعرف بالمصلوب
# *1*76*
