# ===================================================
# #### NEW PAGE ####
# @ 35 @ $ بسم الله الرحمن الرحيم $ $ رب يسر $ أخبرنا القاضي الحسيب شمس
 الدين أبو القاسم الحسين بن هبة الله بن محفوظ بن صصري التغلبي ثم الربعي
 بقراءتي عليه في ثالث شهر رمضان سنة ثلاث وعشرين وستمائة بكناسة جامع دمشق
 المحروس قيل له أخبركم أبو البركات الخصر بن شبل ابن الحسين الحارثي وأبو
 الحسن علي بن مهدي بن المفرج الهلالي قالا أنا أبو القاسم عبد المنعم بن
 علي بن الغمر الكلابي وأخبرنا الإمام أبو محمد عبد الرحمن بن إبراهيم بن
 أحمد المقدسي قراءة عليه وأنا أسمع في رابع عشر ذي الحجة سنة ثلاث وعشرين
 وستمائة والشيخ الأمين قيماز بن عبد الله الشافعي بقراءتي عليه بباب توما
 في مستهل ذي قعدة سنة ثلاث وعشرين وستمائة قالا أنا أبو المعالي عبد الله
 بن عبد الرحمن بن أحمد بن علي بن صابر السلمي سنة احدى وسبعين وخمسمائة أنا
 أبو طاهر محمد بن الحسين الحنائي سنة تسع وخمسمائة أنا أبو علي الحسن بن
 إبراهيم الأهوازي في صفر سنة خمس وأربعين وأربعمائة أنا الشيخ أبو الحسين
 عبد الوهاب بن الحسن الكلابي ثنا أبو العباس عبد الله بن عتاب المعروف بابن
 الزفتي قثنا هشام بن عمار بن نصر السلمي
# #
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @
# # 1 قثنا سعيد بن يحيى اللخمي قال أنا محمد بن عمرو وعن أبي عبد الله هو
 سالم مولى شداد قال قلت لسعد بن أبي وقاص يا أبا إسحاق أتقبل وأنت صائم قال
 نعم وآخذ به
# #
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @ فارغة
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @ فارغة
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @ فارغة
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @ فارغة
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @
# # 2 أخبرنا عبد الله أبو العباس عبد الله بن عتاب أنا هشام بن عمار أنا
 سعيد أنا محمد بن عمرو عن أبي حازم مولى الليثيين قال قال رسول الله صلى
 الله عليه وسلم من توكل لي بما بين لحييه وما بين رجليه توكلت له بالجنة
# #
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @ فارغة
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @
# # 3 أنا أبو العباس قثنا هشام قثنا سعيد قثنا محمد بن عمرو عن عبد الله
 ابن أبي أمامة قال قال رسول الله صلى الله عليه وسلم البذاذة من الإيمان
# #
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @ فارغة
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @
# # 4 أنا أبو العباس ثنا هشام ثنا سعيد 65 ب ثنا محمد بن عمرو قال سمعت
 عمر بن عبد العزيز يخطب على منبر رسول الله صلى الله عليه وسلم فذكر الصبر
 فقال ما أعطى الله عبدا شيئا من الدنيا ثم أعاضه الصبر مما أخذ منه إلا كان
 قد أعطاه خيرا مما أخذ منه قال الله عز وجل ! 2 < إنما يوفى الصابرون أجرهم
 بغير حساب > 2 !
# #
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# # 5 ثنا سعيد نا محمد بن عمرو عن إبراهيم بن عبد الله بن حنين عن أبي مرة
 مولى أم هانئ ابنة أبي طالب عن أم هانئ قالت جئت إلى رسول الله صلى الله
 عليه وسلم يوم الفتح فقلت يا رسول الله إني قد أجرت حموي وقد زعم ابن أمي
 أنه قاتله فقال رسول الله صلى الله عليه وسلم قد أجرنا من أجرت يا أم هانئ
 قالت ثم سكبت له غسلا فستر عليه ثم اغتسل ثم خالف بثوب عليه ثم صلى صلاة
 الضحى ثماني ركعات
# #
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @ فارغة
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @ فارغة
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @ فارغة
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# # 6 ثنا سعيد نا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال إن الميت
 ليسمع خفق نعالهم حين يولون عنه فإن كان مؤمنا كانت الصلاة عند 66 أ رأسه
 وكان الصيام عن يمينه وكانت الزكاة عن يساره وكان فعل الخيرات من الصدقة
 والصلة والمعروف والإحسان إلى الناس عند رجليه فيؤتى من قبل رأسه فتقول
 الصلاة ما من قبلي مدخل ثم يؤتى عن يمينه فيقول الصيام ما من قبلي مدخل ثم
 يؤتى عن يساره فتقول الزكاة ما من قبلي مدخل ويؤتى من قبل رجليه فيقول فعل
 الخيرات من الصدقة والصلة والمعروف والإحسان إلى الناس ما من قبلي مدخل
 فيقال له اجلس فيجلس قد مثلت له الشمس تدنت منه للغروب فيقال له أخبرنا عما
 نسألك عنه قال دعوني أصلي قال إنك ستفعل قال وعم تسألوني قالوا أرأيتك هذا
 الرجل الذي كان فيكم ماذا تقول فيه وماذا تشهد به عليه قال محمد فقال محمد
 قال أشهد إنه لرسول الله صلى الله عليه وسلم وأنه جاء بالحق من عند الله
 فيقال على ذلك حييت وعلى ذلك مت وعلى ذلك تبعث إن شاء الله ثم يفتح له باب
 من أبواب الجنة فيقال له ذلك مقعدك 66 ب منها وما أعد الله لك فيها فيزداد
 غبطة وسرورا ثم يفتح له باب من أبواب النار فيقال له ذلك كان مقعدك منها
 وما أعد الله لك
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @ فيها فيزداد غبطة وسرورا ثم يفتح له في قبره سبعون وينور له فيه
 وتجعل نسمته في النسم الطيب وهي طير تعلق من شجر الجنة ويعاد الجسد إلى ما
 بدا منه من التراب قال أبو هريرة قال الله عز وجل ! 2 < يثبت الله الذين
 آمنوا بالقول الثابت في الحياة الدنيا وفي الآخرة ويضل الله الظالمين ويفعل
 الله ما يشاء > 2 ! فقال عمر بن الحكم فينام نومة العروس لا يوقظه إلا أحب
 أهله إليه حتى يبعثه الله قال أبو هريرة وإن كان كافرا فيؤتى من رأسه فلا
 يوجد شيء ثم يؤتى عن يمينه فلا يوجد شيء ثم يؤتى عن يساره فلا يوجد شيء ثم
 يؤتى من قبل رجليه فلا يوجد شيء فيقال اجلس فيجلس خائفا مرعوبا فيقال له
 أخبرنا عما نسألك عنه فيقول وعم تسألوني قالوا أرأيتك هذا الرجل الذي كان
 فيكم ماذا تقول فيه وماذا تشهد به عليه قال أي رجل هو فيقال الرجل الذي كان
 فيكم فلا يهتدي لاسمه حتى يقال محمد
# # قال ما 67 أ أدري سمعت الناس قالوا قولا فقلت كما قال الناس فيقال له
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @ على ذلك حييت وعلى ذلك مت وعلى ذلك تبعث إن شاء الله ثم يفتح له
 باب من أبواب النار فيقال له ذلك مقعدك وما أعد الله لك فيها فيزداد حسرة
 وثبورا ثم يفتح له باب من أبواب الجنة فيقال له ذلك مقعدك منها وما أعد
 الله لك فيها لو أطعته فيزداد حسرة وثبورا ثم يضيق عليه قبره حتى تختلف فيه
 أضلاعه فتلك المعيشة التي قال الله عز وجل ! 2 < فإن له معيشة ضنكا ونحشره
 يوم القيامة أعمى > 2 !
# #
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @ فارغة
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# # 7 حدثنا سعيد بن يحيى ثنا محمد بن عمرو عن أبيه عن جده وعن يحيى ابن
 عبد الرحمن بن حاطب قال قالت عائشة خرجت يوم الخندق أقفوا آثار الناس فو
 الله إني أمشي إذ مر بي سعد وهو يقول البث قليلا يدرك الهيجا جمل ما أحسن
 الموت إذا جاء الأجل قالت ورمي سعد بن معاذ بسهم فقطع الأكحل منه فقال خذها
 وأنا ابن العرقة فقال عرق الله وجهك في النار قال سعد اللهم لا 67 ب تمتني
 حتى تقر عيني من بني قريظة وكانوا ظاهروا المشركين على رسول الله صلى الله
 عليه وسلم وكانوا حلفاءه ومواليه في الجاهلية فرقا كلمه وبعث الله عليهم
 الريح ^ ورد الله الذين كفروا بغيظهم لم ينالوا خيرا وكفى الله بالمؤمنين
 القتال وكان الله قويا عزيزا ^ فرجع أبو سفيان ومن معه إلى تهامه ورجعت
 غطفان إلى نجد ورجعت بنو قريظة إلى صياصيهم فتحصنوا فيها ورجع رسول الله
 صلى الله عليه وسلم فضرب على سعد قبة في المسجد ووضع السلاح ووضع المسلمون
 السلاح وجاء جبريل
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @ فقال قد وضعت والله ما وضعت الملائكة السلاح بعد اخرج إليهم
 فقاتلهم فدعا رسول الله صلى الله عليه وسلم بلأمته فلبسها ولبس المسلمون
 السلاح ثم خرج وخرج المسلمون معه فنزل عليهم رسول الله صلى الله عليه وسلم
 فحاصرهم شهرا أو خمسا وعشرين ليلة وسعد بن معاذ في قبته التي ضرب عليه رسول
 الله صلى الله عليه وسلم
# # قالت 68 أ عائشة ولقد كان برأ كلمه حتى مات ما يرى أثره إلا مثل خرس
 المرأة بحجر البر فلما اشتد عليهم الحصار قيل لهم تنزلون على حكم رسول الله
 صلى الله عليه وسلم فاستشاروا أبا لبابة بن عبد المنذر فأشار إلى حلقه أنه
 الذبح فقالوا ننزل على حكم سعد بن معاذ فنزلوا فأرسل إلى سعد بن معاذ فأتي
 له بحمار عليه إكاف من ليف فحمل عليه ثم حف به قومه قالوا إنها حلفاؤك
 ومواليك وأهل البطانة من قد علمت فجعل لا يرجع إليهم شيئا حتى دنا من
 ديارهم التفت إلى من حوله فقال لقد آن لي أن لا أبالي في الله لومة لائم
# #
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @ قال أبو سعيد الخدريف لما طلع إلى رسول الله صلى الله عليه وسلم
 قال قوموا إلى سيدكم وقوموا إلى خيركم فأنزلوه فقال رسول الله صلى الله
 عليه وسلم احكم قال فإني أرى فيهم أن تقتل مقاتلتهم وأن تسبى ذراريهم وأن
 تقسم أموالهم قال رسول الله صلى الله عليه وسلم حكمت فيهم بحكم الله وحكم
 رسوله ثم دعا سعد فقال اللهم أنك قد علمت إنه لم يكن قوم أحب أن أجاهد أو
 أقاتل من قوم كذبوا 68 ب رسولك وأخرجوه اللهم إن كنت أبقيت من حرب قريش على
 رسولك شيئا فأبقني لها وإن كنت قد قطعت الحرب بينه وبينهم فاقبضني إليك
 وانفجر كلمه ورجعه رسول الله صلى الله عليه وسلم إلى قبته التي كان ضرب
 عليه
# # قال علقمة بن وقاص قالت عائشة لقد حضر رسول الله صلى الله عليه وسلم
 وأبو بكر وعمر وهو يموت قالت عائشة فوالذي نفس محمد بيده إني لأعرف بكاء
 عمر من بكاء أبي بكر وإني لفي حجرتي قال علقمة أي أمه كيف كان رسول الله
 صلى الله عليه وسلم قالت كانت عيناه لا تدمع على أحد ولكنه كان إذا وجد
 فإنما هو آخذ بلحيته
# #
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @ فارغة
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @ فارغة
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# # 8 حدثنا سعيد نا محمد عن سعد بن إبراهيم بن عبد الرحمن بن عوف قال قال
 رسول الله صلى الله عليه وسلم لقد نزل سبعون ألفا من الملائكة يشهدون سعد
 ابن معاذ ماوطئوا الأرض قبل يومئذ
# #
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @ فارغة
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# # 9 حدثنا سعيد ثنا محمد بن عمرو عن يحيى بن سعيد ويزيد بن عبد الله بن
 أسامة الليثي عن معاذ بن رفاعة الأنصاري عن جابر بن عبد الله قال قال رسول
 الله صلى الله عليه وسلم 69 أ لسعد يوم مات أوهو يدفن هذا العبد الصالح
 الذي اهتز له العرش وفتحت له أبواب السماء شدد عليه ثم فرج عنه
# #
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @ فارغة
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @ فارغة
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# # 10 حدثنا سعيد بن يحيى ثنا عبيد الله بن أبي حميد الهذلي عن أبي المليح
 الهذلي قال لما كان بعد خروج رسول الله صلى الله عليه وسلم من مكة إلى
 المدينة عشر سنين حج وهي حجة الوداع فلما ذبح نبي الله صلى الله عليه وسلم
 وحلق رأسه ولبس ثيابه ثم أتى البيت فطاف به ثم أتى زمزم وبنو عمه ينزعون
 منها الماء فأمرهم فرفعوا إليه دلوا منها فشرب ثم قال لولا أن يتخذوها
 الناس سنة لنزعت معكم ثم ركب راحلته ورديفه الفضل بن عباس ثم وقفت للناس
 فقال يا أيها الناس اسمعوا ما أقول لكم واعقلوه فإني لا أرى لعلي لا ألقاكم
 في هذا الموقف بعد عامي هذا ألا إنكم في يوم حرام أو في شهر حرام أو في بلد
 حرام إلا وإن حرمة دمائكم وأموالكم وأعراضكم بعضكم من بعض حرام كحرمة يومكم
 هذا في شهركم هذا في بلدكم هذا إلى يوم تلقون ربكم فيسألكم عن أعمالكم ألا
 هل بلغت قالوا نعم قال اللهم اشهد 69 ب ثم قال من كانت عنده أمانة فليؤدها
 إلى من ائتمنه عليها ألا إن كل ربا في الجاهلية فهو موضوع كله وأولها موضوع
 ربا عباس بن عبد المطلب ألا وكل دم في الجاهلية موضوع وأول موضوع منه دماء
 بني عبد المطلب ودم آدم ابن ربيعة كان مسترضعا في بني ليث فقتلته هذيل ألا
 وإن الشيطان قد يئس أن يعبد بأرضاكم هذه إلا وإن النسيء زيادة في
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @ الشيطان قد يئس أن يعبد بأرضكم هذه وألا وإن النسيء زيادة في
 الكفر إلى آخر الآية ألا وإن الزمان استدار كهيئته يوم خلق الله السموات
 والأرض إلا وإن عدة الشهور عند الله اثنا عشر شهرا منها أربعة حرم أولها
 رجب الذي بين جمادى الآخرة وشعبان وثلاث متواليات ألا وإن الشهر تسعة
 وعشرون يوما يعده بيده فضرب بكفيه مرتين عشرا وعشرا ومرة بكفيه تسعا إلا هل
 بلغت قالوا نعم
# # قال اللهم اشهد ثم قال إن الله قسم المواريث فأعطى كل ذي حق حقه فليس
 لوارث وصية ألا والولد للفراش وللعاهر الحجر 70 ا ألا فاستوصوا بالنساء
 خيرا فإنهن عوان عندكم لا عليكم من أمرهن شيء إنما أتيتموهن بأمانة الله
 واستحللتم فروجهن بكلمة الله ولهن حق عليكم في بعضهن ورزقهن وكسوتهن ولكم
 عليهن حق ألا يوطئن فرشكم ولا يدخلن بيوتكم أحدا تكرهونه إلا بإذنكم فإن
 فعلن شيئا من ذلك فقد حل أن تهجروهن وتضربوهن ضربا غير مبرح فإن أطعنكم فلا
 تبغوا عليهن سبيلا ألا هل بلغت قالوا نعم قال اللهم اشهد ثم قال يا أيها
 الناس اسمعوا ما أقول لكم واعقلوه فإني قد تركت ما إن استمسكتم به لن تضلوا
 بعده أبدا
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @ وهو كتاب الله ألا والمسلم أخو المسلم لا يظلمه ولا يخذله ولا يحل
 دم امرئ مسلم ولا ماله إلا بطيب نفس منه فلا تظلموا أنفسكم ولا تظالموا ولا
 تراجعوا بعدي كفارا يضرب بعضكم رقاب بعض فإني إنما أمرت أن أقاتل الناس حتى
 يقولوا لا إله إلا الله فإذا قالوها عصموا مني دماءهم وأموالهم إلا بحقها
 وحسابهم على الله عز وجل ألا هل بلغت 70 ب قالوا نعم
# # قال اللهم اشهد
# #
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @ فارغة
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# # 11 حدثنا سعيد ثنا عبيد الله بن أبي حميد عن أبي المليح الهذلي قال لما
 استخلف عمر بن الخطاب رحمة الله عليه كتب إليه أبو عبيدة بن الجراح ومعاذ
 بن جبل وكانا بالشام بسم الله الرحمن الرحيم من أبي عبيدة بن الجراح ومعاذ
 بن جبل إلى عمر بن الخطاب سلام عليك فإنا نحمد إليك الله الذي لا إله إلا
 هو أما بعد فإنا عهدناك وشأن نفسك لك مهم ثم أصبحت وقد وليت أمر هذه الأمة
 أحمرها وأسودها يجلس إليك الشريف والوضيع والصديق والعدو ولكل حظه من العدل
 فانظر كيف أنت عند ذلك يا عمر ونحذرك يوما تجب فيه القلوب وتعنى فيه الوجوه
 لملك قاهر الخلق له داخرون لعزه ملكه وسلطانه وإنا كنا نحدث أنه كائن في
 آخر الزمان إخوان العلانية أعداء السريرة وإنما كتبنا إليك نصيحة لك فلا
 تنزلن كتابنا على غير الذي أنزلناه عليه والسلام
# # فكتب 71 أ إليهما عمر بسم الله الرحمن الرحيم من عمر بن الخطاب إلى أبي
 عبيدة بن الجراح ومعاذ بن جبل سلام عليكما فإني أحمد إليكما الله الذي لا
 إله إلا هو أما بعد فقد جاءني كتابكما وسمعت في ما كتبتما تذكراني أنكما
 عهدتماني وشأن نفسي مهم وما يدريكما قد خشي عمر أن تكون هذه منكما تزكية
# #
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @ كتبتما أني أصبحت قد وليت أمر هذه الأمة أحمرها وأسودها فيجلس إلي
 الشريف والوضيع والصديق والعدو ولكل حظه من العدل فانظر كيف أنت يا عمر
 وإنه لا حول ولا قوة لعمر عند ذلك إلا بالله
# # كتبتما تحذراني ما حذرت الأمم قبلكم وإنما هو مطيتان الليل والنهار
 يبليان كل جديد ويفرقان كل بعيد ويأتيان بكل موعد حتى يصير الناس فيه إلى
 أعمالهم إما إلى جنة وإما إلى نار ليجزي الله كل نفس ما كسبت إن الله سريع
 الحساب
# # كتبتما أنه كائن في آخر الزمان إخوان العلانية أعداء السريرة إن هذا
 ليس بزمان ذلك إنما ذلك حين تظهر الرغبة والرهبة فتكون رهبة الناس بعضهم من
 بعض ورغبة الناس بعضهم من بعض إلى صلاح دنياهم
# # كتبتما أن لا أنزل كتابكما على غير الذي أنزلتماه ومعاذ الله أن أنزل
 كتابكما على غير الذي أنزلتماه فتعاهداني منكما بكتاب لا يزال فإنه لا غناء
 بي عنكما والسلام
# #
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @ فارغة
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# # 12 حدثنا سعيد قثنا عبيد الله بن أبي حميد عن أبي المليح قال دخل رسول
 الله صلى الله عليه وسلم على أم مبشر الأنصارية وهي في نخل لها فقال من غرس
 هذا النخل مسلم أو كافر
# # قالت بل مسلم
# # قال إنه لا يغرس مسلم غرسا ولا يزرع زرعا فيأكل منه إنسان ودابة أو
 طائر إلا كانت له صدقة
# #
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @
# # 13 حدثنا سعيد ثنا عبيد الله عن أبي المليح قال خفضت امرأة بالمدينة
 جارية فماتت قال عمر ما صنعت قالت ختنتها كما تختن الجواري فقال
# # بالدية على قوم الختانة
# #
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @
# # 14 حدثنا سعيد قثنا عبيد الله بن أبي حميد عن أبي مليح عن معقل بن يسار
 المزني قال قال رسول الله صلى الله عليه وسلم ائتموا بالقرآن أحلوا حلاله
 وحرموا حرامه واقتدوا به ولا تكفروا بشيء منه وما تشابه عليكم فردوه إلى
 الله وإلى أولي العلم من بعدي كيما يخبرونكم وآمنوا بالتوراة والإنجيل 72 ا
 والزبور وما أوتي النبيون من ربهم وليسعكم القرآن بما فيه من البيان فإنه
 شافع مشفع وما حل مصدق ألا بكل آية منه نور يوم القيامة ألا إني أعطيت سورة
 البقرة من الذكر الأول وأعطيت طه والطواسين من ألواح موسى وأعطيت فاتحة
 الكتاب وخواتيم البقرة من تحت العرش وأعطيت المفصل نافلة
# #
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @ فارغة
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @
# # 15 حدثنا سعيد ثنا عبيد الله عن أبي مليح قثنا جابر بن عبد الله قال
 أنزل الله صحف إبراهيم في أول ليلة من شهر رمضان وأنزل التوراة على موسى
 لست خلون من شهر رمضان وأنزل الله الإنجيل على عيسى في ثمان عشرة ليلة من
 شهر رمضان وأنزل القرآن على محمد صلى الله عليه وسلم لأربع وعشرين خلت من
 شهر رمضان
# #
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ فارغة
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @
# # 16 حدثنا سعيد عن عبيد الله عن أبي مليح عن أبي عزة الهذلي قال قال
 رسول الله صلى الله عليه وسلم إذا أراد الله قبض عبد بأرض جعل له إليها
 حاجة ولم ينته حتى يقدمها قال ثم قرأ آخر سورة لقمان ^ إن الله عنده علم
 الساعة وينزل الغيث ويعلم ما في 72 ب الأرحام وما تدري نفس ماذا تكسب غدا
 وما تدري نفس بأي أرض تموت إن الله عليم خبير ^ ثم قال صلى الله عليه وسلم
 هذه مفاتيح الغيب لا يعلمها إلا هو
# #
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @ فارغة
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @ فارغة
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @
# # 17 حدثنا سعيد ثنا عبيد الله بن أبي حميد عن الحسن قال كل ملة يزدادون
 إلا المسلمين
# #
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @
# # 18 حدثنا سعيد نا عبيد الله عن أبي مليح عن عبد الرحمن بن إسحاق القرشي
 عن القاسم عن ابن مسعود قال من خشي أن ينسى القرآن فليقل اللهم نور بالكتاب
 بصري وأطلق به لساني واشرح به صدري واستعمل به جسدي بحولك وقوتك فإنه لا
 حول ولا قوة إلا بك وقال رسول الله صلى الله عليه وسلم من أصابه هم أو حزن
 فليقل اللهم إني عبدك وابن عبدك وابن أمتك وفي قبضتك ناصيتي بيدك ماض في
 حكمك عدل في قضاؤك أسألك بكل اسم هو لك سميت به نفسك أو أنزلته في شيء من
 كتابك أو علمته أحدا من خلقك أو استأثرت به في علم الغيب عندك أن تجعل
 القرآن ربيع قلبي ونور بصري وجلاء حزني وذهاب همي
# # وقال قال رسول الله صلى 73 أ الله عليه وسلم ما قالهن عبد قط إلا أذهب
 الله همه وأبدل حزنه فرحا
# # قالوا أفلا نتعلمهن يا رسول الله قال بلى ينبغي لكل عبد مسلم إذا سمعهن
 أن يتعلمهن
# #
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ فارغة
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ فارغة
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @
# # 19 حدثنا سعيد ثنا عبيد الله بن أبي حميد عن بشر بن نمير عن القاسم عن
 أبي أمامة قال قال رسول الله صلى الله عليه وسلم من قال حين يمسي صلى الله
 على نوح وعلى نوح السلام لم تلدغه في ليلته تلك عقرب
# #
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @ فارغة
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @
# # 20 حدثنا سعيد قثنا عبيد الله بن أبي حميد عن أبي مليح عن أبي هريرة
 قال قال رسول الله صلى الله عليه وسلم إن الله عز وجل لا ينظر إلى صوركم
 ولا إلى أموالكم ولكن ينظر إلى قلوبكم وإلى أعمالكم
# #
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @
# # 21 حدثنا سعيد ثنا عبيد الله بن أبي حميد عن أبي مليح حدثني خالد بن
 مروان الأنصاري قال لما قتل عثمان أتى مجلس بني النجار عبد الله بن سلام
 فقال قتل عثمان خليفة الله لا خليفة نبوة بعده السيف لمن غلب
# #
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @ فارغة
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @
# # 22 حدثنا سعيد ثنا عبيد الله بن أبي حميد عن أبي مليح قال قال رسول
 الله صلى الله عليه وسلم اعتموا تزدادوا حلما
# #
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @ فارغة
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @
# # 23 حدثنا سعيد ثنا عبيد الله بن أبي حميد عن أبي المليح قال حدثني نصر
 بن وهب الخزاعي أن رسول الله صلى الله عليه وسلم 73 ب ركب حمارا مرسونا
 بغير سرج فوكف عليه قطيفة جزرية ثم دعا معاذ بن جبل فأردفه فسار فقال يا
 معاذ قال لبيك يا رسول الله
# # قال تدري ما حق الله على الناس قال الله ورسوله أعلم
# # قال حقه عليهم أن لا يشركوا به شيئا
# # ثم قال يا معاذ قال لبيك يا رسول الله
# # قال هل تدري ما حق الناس على الله قال الله ورسوله أعلم
# # قال حقهم عليه ألا يعذبهم إذا فعلوا ذلك
# #
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @ فارغة
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @
# # 24 حدثنا سعيد نا زكريا عن عامر أنه قال في أمة طلقها زوجها وهي حبلى
 أعليه النفقة قال نعم إذا كان حرا فعليه النفقة
# #
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @ فارغة
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @
# # 25 حدثنا سعيد قثنا زكريا قال سئل عامر عن عبد طلق امرأته وهي حبلى وهي
 حرة أعليه النفقة قال لا
# #
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @
# # 26 حدثنا سعيد قثنا زكريا قال سئل عامر عن رجل أعطي ألف درهم مضاربة
 فاشترى بها بيعا واشترى إليها بألفي نسيئة قال يقسم الألف من الربح بحصته
 وألفين بحصتها
# #
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @
# # 27 حدثنا سعيد أثنا زكريا عن عامر عن رجل أعتق نصف ما يملك من الرقيق
 ولم 74 أ يسم أحدا قال يعتق من كل إنسان نصفه ويستسعي الباقي
# #
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @
# # 28 حدثنا سعيد ثنا زكريا قال سألت عامرا قلت الرجل يستقرض الدراهم
 فيعطيني من عطائه دراهم هي خير من دراهمي قال لا بأس بذلك إذا لم يشترط أن
 تكون أعطيته التماس ذلك
# #
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @
# # 29 حدثنا سعيد ثنا زكريا عن الشعبي حدثني من صلى مع عمر بن الخطاب على
 زينب فكبر عليها أربع تكبيرات
# #
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @
# # 30 حدثنا سعيد ثنا زكريا قال سئل عامر عن رجل اشترى عبدا فأعتقه فأخبر
 أنه كان أعتق قبل ذلك قال يرد عليه ماله ويجعله في رقبته ويعتق من مال الذي
 كان أعتقه
# #
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @
# # 31 حدثنا سعيد ثنا زكريا قال سألت عامرا عن رجل تزوج بخالته من الرضاعة
 قال يفرق بينهما ويجعل مهرها في بيت المال إذا كان دخل بها ولم يزل هذا رأي
 عامر في أشباه هذا لا ينزل عنه
# #
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @
# # 32 حدثنا سعيد قثنا زكريا حدثني من صلى مع علي على جنازة فكبر عليها ست
 تكبيرات
# #
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @ فارغة
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# # 33 حدثنا سعيد ثنا زكريا قال سئل عامر عن مملوكة رهنها مولاها ولها لبن
 فأرضعت للذي ارتهنها قال بحسب أجر مثلها بحسب ما أرضعت له
# #
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @
# # 34 حدثنا سعيد ثنا زكريا 74 ب قال سئل عامر عن مكاتب أراد أن يعجل
 لمواليه بعض نجومه قبل محله على أن يضع عنه بعض مكاتبته قال لا يصلح
# #
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @
# # 35 حدثنا سعيد ثنا زكريا قال سألت عامرا عن رجل أعار حائطا فبني عليه
 ثم إنه أراد أن يكسره بعد ما أعاره قال يقوم لهم نفقتهم ويكسر
# #
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @
# # 36 حدثنا سعيد قثنا زكريا عن عامر قال البعير الذكر في الدية خمسة عشر
 شاة وفي الناقة عشر شياه
# #
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @
# # 37 حدثنا سعيد قثنا زكريا عن عامر في الرجل يسلف في الحنطة والشعير
 فأيهما استيسر على صاحبه أعطاه قال لا يصلح
# #
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @
# # 38 حدثنا سعيد بن يحيى ثنا الأشعث بن إسحاق بن سعد بن أبي وقاص قال وأم
 سعد تبكي وهي تقول % ويل أم سعد سعدا % براعة وحدا % % بعد أياد ياله وحدا
 % مقدم سد به مسدا % فقال رسول الله صلى الله عليه وسلم كل البواكي يكذبن
 إلا أم سعد
# #
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @ فارغة
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @
# # 39 حدثنا سعيد بن يحيى قثنا زكريا عن أبي إسحاق قال أتيت شريحا برجل
 كان أحالني على رجل بدراهم ولم يعطني الرجل فأتيت شريحا فقال الرجل إنه قد
 أبرأني فقال 75 أ له هل أخذ من حقه شيئا قال لا قال فأعطه ماله
# #
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @
# # 40 حدثنا سعيد ثنا زكريا عن عامر قال لم يعتمر رسول الله صلى الله عليه
 وسلم عمرة إلا في ذي القعدة
# #
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @
# # 41 حدثنا سعيد قثنا زكريا عن عامر قال كان علي بن أبي طالب رحمة الله
 عليه يجعل المرأة في القصاص مثل النصف من الرجل في دية ما دون رجل
# # قال وكان عبد الله بن مسعود يقول الرجل والمرأة في السن والموضحة سواء
 وما سوى ذلك على النصف
# # وكان زيد بن ثابت يقول هما سواء في الثلث يعني ثلث الدية
# # قال هشام بن عمار بقول زيد يأخذ الناس عندنا
# #
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @ فارغة
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @
# # 42 حدثنا سعيد ثنا زكريا عن عامر قال إن المرأة التي جادلته في زوجها
 خولة بنت الصامت وأمها معاذة التي أنزل الله عز وجل فيها ! 2 < ولا تكرهوا
 فتياتكم على البغاء إن أردن تحصنا > 2 ! قال كانت أمة لعبد الله ابن أبي
 المنافق فكان يكرهها على البغاء وكانت التوبة لها دونه
# #
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @ فارغة
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @
# # 43 حدثنا سعيد ثنا زكريا عن عامر قال كانت جويرية بنت الحارث من ملك
 يمين رسول الله صلى الله عليه وسلم فأعتقها ثم استنكحها وجعل مهرها عتق كل
 مملوك من بني المصطلق
# #
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @
# # 44 75 ب حدثنا سعيد بن يحيى ثنا زكريا عن عامر أنه سئل عن الزنيم فقال
 الرجل تكون له الزنمة من الشر يعرف بها وهو الأخنس بن شريق الثقفي
# #
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @
# # 45 حدثنا سعيد بن يحيى ثنا زكريا عن عامر قال بلغني أن تمر عجوة أحد
 الزوجين اللذين أخرجا من الجنة والآخر الفحل الذي يلقح به النخل
# #
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @
# # 46 حدثنا سعيد بن يحيى ثنا زكريا عن عامر عن عبد الله بن مطيع عن مطيع
 قال قال رسول الله صلى الله عليه وسلم يوم فتح مكة لا تقتل قريش صبرا بعد
 هذا اليوم إلى يوم القيامة
# #
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @ فارغة
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @
# # 47 حدثنا سعيد بن يحيى ثنا محمد بن عمرو عن أبي سلمة قال أصبح رسول
 الله صلى الله عليه وسلم اليوم الذي مات فيه أمثل ما كان من وجعه فقال أبو
 بكر رضي الله عنه أي رسول الله أصبحت اليوم صالحا واليوم يوم بنت خارجة
 فأذن رسول الله صلى الله عليه وسلم فرجع إلى أهله ووثب الموت على رسول الله
 صلى الله عليه وسلم فاجتمع الناس في المسجد وقام عمر عند المنبر يوعد
 ويتكلم ويقول إن الرجال من المنافقين يزعمون أن رسول الله صلى الله عليه
 وسلم قد مات فو الذي نفس محمد بيده ليخرجن وليقطعن أيديهم وأرجلهم من خلاف
 فجاء أبو بكر حتى دخل بيت عائشة حين بلغه الخبر يتخلص الناس حتى دخل بيت
 عائشة ومحمد صلى الله عليه وسلم قد أوضح فكشف عن وجهه ثم انكب عليه 76 ا
 يقبله فقال بأبي وأمي ما كان الله ليجمع عليك الميتتين ميتة الدنيا وميتة
 الآخرة ثم خرج فقام بالباب فقال لعمر رضي الله عنه أنصت فأبى عمر فقال له
 أنصت فأبى فحمد الله وأثنى عليه وكان من أبلغ الناس ثم قال أيها الناس من
 كان يعبد محمدا صلى الله عليه وسلم فإن محمدا قد مات ومن كان يعبد الله
 وحده لا شريك له فإنه حي لا يموت وقرأ أبو بكر ! 2 < وما محمد إلا رسول قد
 خلت من قبله الرسل أفإن مات أو قتل انقلبتم على أعقابكم ومن ينقلب على
 عقبيه فلن يضر الله شيئا وسيجزي الله الشاكرين > 2 ! قال الناس وما محمد
 إلا رسول قد خلت من قبله الرسل تلقوها من أبي بكر فقال عمر لقد كنت أقرأ
 هذه السورة فما فهمت هذا فيها
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @ فما فهمت هذا فيها حتى سمعت من ابن أبي قحافة فجاءهم آت فقال إن
 سعد بن عبادة قد جلس على سريره في سقيفة بني مساعدة وحف به ناس من قومه
 فقال أبو بكر ألا نأتي هؤلاء فننظر ما عندهم فخرج يمشي بين عمر بن الخطاب
# # وبين أبي عبيدة بن الجراح حتى إذا كانوا عند أحجار الزيت من سوق
 المدينة ذكر الزهري أن رجلين من 76 ب الأنصار عويم بن ساعدة ومعن بن عدي
 لقياهم فقالا يا أصحاب محمد من المهاجرين الأولين اجتمعوا فاقضوا أمركم
 فإنه ليس وراءنا خير قال الزهري وقد كان سبق لهما من الله ما لا أعلم كان
 أحدهما من الذين قال الله عز وجل فيه ! 2 < فيه رجال يحبون أن يتطهروا
 والله يحب المطهرين > 2 ! وكانوا يتوضأون المبطنة يعني
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @ الاستجمار وقال عن الآخر شيئا ما أدري ما هو فمضى أبو بكر رضي
 الله عنه ومن معه حتى جاء سقيفة بني ساعدة فإذا سعد بن عبادة على سرير
 وعنده ناس من قومه فقال حباب بن المنذر بن الجموح أخو بني سلمة أنا الذي لا
 يصطلى بناري ولا ينام الناس في شعاري نحن أهل الحلقة وأهل الحصون منا أمير
 ومنكم أمير فذهب ليتكلم فضرب أبو بكر في صدره فقال أنصت قال لا أعصيك في
 يوم مرتين فتكلم أبو بكر رضي الله عنه فحمد الله وأثنى عليه ثم ذكر الأنصار
 وما هم له أهل من السابقة والفضيلة ثم قال إنا أوسط العرب دارا وأكبرها
 أنسابا وإن العرب لن تعرف هذا الأمر لأحد سوانا ولا أحد أولى منا برسول
 الله صلى الله عليه وسلم في النسب 77 أ منا فنحن الأمراء وأنتم الوزراء
 فقال سعد صدقت فابسط يدك نبايعك فبسط يده فبايعه وبايعه الناس وازدحم الناس
 على البيعة فقال قائل من الناس قتل سعد فقال عمر قتله الله فرجع أبو بكر
 فجلس على المنبر وبايعه الناس يوم الاثنين ودخل علي والزبير بيت فاطمة بنت
 رسول الله صلى الله عليه وسلم فجاء عمر فقال اخرجوا للبيعة والله لتخرجن أو
 لأحرقنه عليكم فخرج الزبير صلتا بالسيف فاعتنقه
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @ زياد بن لبيد الأنصاري من بياضه فدق به وبدر 85 أ السيف من يده
 منه فأخذه زياد قال لا ولكن اضرب به الحجر قال محمد ابن عمرو فحدثني أبو
 عمرو بن حماس من الليثيين قال أدركت ذلك الحجر الذي فيه ضرب السيف فقال أبو
 بكر رضي الله عنه دعوهم فسيأتي الله بهم فخرجوا بعد ذلك فبايعوه قالوا ما
 كان أحد أحق بها ولا أولى بها منك ولكنا قد عهدنا من عمر يبتزنا أمرنا
 فبايعه الناس يوم الاثنين حتى إذا أصبح الغد قال أين ترون أن ندفنه صلى
 الله عليه وسلم قال قائل من الناس ندفنه في مصلاه الذي كان يصلي فيه وقال
 آخرون ادفنه عند المنبر قال قائل بل ندفنه حيث توفي الله عز وجل 77 ب نفسه
 فأخروا الفراش ثم أرسل إلى الحفارين رجل من أهل مكة ورجل من أهل المدينة
 فجاء أبو طلحة فحفر له ولحد وكان أهل مكة يشقون وكان أهل المدينة يلحدون
# #
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @ فارغة
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @ فارغة
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @
# # 48 حدثنا سعيد ثنا زكريا عن عامر في رجل تزوج امرأة ثم طلقها ثلاثا ثم
 إنها قالت إني حبلى قال لا رجعة له عليها وإن أنكر تلاعنا
# #
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @
# # 49 حدثنا سعيد نا زكريا عن عامر قال إذا اشترى الرجل إباه وأمه فقد عتق
 وإن لم يعتقهم فسئل عن الزوج فقال لا
# #
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @
# # 50 حدثنا سعيد ثنا زكريا عن أبي حصين وعن عامر في ب قال لا شفعة
 لأعرابي
# #
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @
# # 51 حدثنا سعيد ثنا زكريا عن عامر قال في قراءة أبي بن كعب مثل نور
 المؤمن كمشكاة
# #
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @
# # 52 حدثنا سعيد ثنا زكريا عن علي بن الأقمر عن أبي جحيفة عن النبي صلى
 الله عليه وسلم أنه قال لا آكل متكئا
# #
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @ فارغة
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @
# # 53 حدثنا سعيد ثنا زكريا عن عبد العزيز عن مجاهد قال ما أهراق رسول
 الله صلى الله عليه وسلم الماء قائما قط إلا مرة واحدة في كثيب أعجبه
# #
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @
# # 54 حدثنا سعيد ثنا زكريا عن عامر قال سألته عن رجل 78 ب ذبح دجاجة
 فالتوت فذبحها من قفاها فذكر اسم الله عليها قال كلها
# #
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @
# # 55 حدثنا سعيد ثنا زكريا قال سألت عامرا عن رجل شارط رجلا على شرط
 فأراد أن يفتدي منه ويبرئه من شرطه قال لا يصلح
# #
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @
# # 56 حدثنا سعيد قثنا زكريا عن سعد بن إبراهيم عن معاوية بن أبي سفيان
 قال قال رسول الله صلى الله عليه وسلم من يرد الله به خيرا يفقهه في الدين
 قال وإياكم والمدح فإنه الذبح
# #
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @ فارغة
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @
# # 57 حدثنا سعيد نا زكريا عن عامر قال قضى في نساء الجاهلية في الذكر
 ثمان من الإبل وفي المرأة عشر من الإبل أو غرة عبد أو أمة
# #
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @
# # 58 حدثنا سعيد ثنا زكريا عن عامر عن عبد الله بن عمرو قال لما ألقي
 إبراهيم في النيران قال حسبي الله ونعم الوكيل
# #
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @
# # 59 حدثنا سعيد ثنا زكريا عن عطية العوفي عن أبي سعيد الخدري أن النبي
 صلى الله عليه وسلم قال لي حوض طوله ما بين الكعبة وبيت المقدس آنيته عدد
 النجوم أبيض مثل اللبن كل نبي يدعو أمته ولكل نبي حوض منهم من يأتيه الفئام
 من الناس ومنهم من يأتيه النفر ومنهم من يأتيه الرجلان والرجل ومنهم من لا
 يأتيه أحد فيقال له قد بلغت وإني أكثر الأنبياء تبعا يوم القيامة
# #
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @ فارغة
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @
# # 60 78 ب حدثنا سعيد ثنا زكريا عن أبي إسحاق قال سئل البراء ابن عازب عن
 قوله ^ وليس البر بأن تأتوا البيوت من ظهروها ^ الآية كلها قال كان
 المشركون إذا أحرموا لم يدخوا البيوت إلا من ظهورها فأنزل الله عزو جل ! 2
 < وليس البر بأن تأتوا البيوت من ظهورها ولكن البر من اتقى وأتوا البيوت من
 أبوابها > 2 !
# #
# *1*143*
# ===================================================
# #### NEW PAGE ####
# @ 144 @
# # 61 حدثنا سعيد نا زكريا عن أبي إسحاق عن أبي ميسرة قال الأواب المسبح
 الأواه الرحيم وذلك بلسان الحبشة ثم قال ! 2 < إن إبراهيم لحليم أواه منيب
 > 2 ! وقال ! 2 < يا جبال أوبي معه > 2 ! قال سبحي معه
# #
# *1*144*
# ===================================================
# #### NEW PAGE ####
# @ 145 @ فارغة
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @
# # 62 حدثنا سعيد قثنا زكريا عن سعد بن إبراهيم حدثني عبد الرحمن الأعرج
 مولى ربيعة بن عبد الرحمن بن الحارث عن أبي هريرة عن النبي صلى الله عليه
 وسلم قال قريش والأنصار وأسلم وغطفان وجهينة ومزينة وأشجع موال ليس لهم
 مولى دون الله ورسوله
# #
# *1*146*
# ===================================================
# #### NEW PAGE ####
# @ 147 @
# # 63 حدثنا سعيد نا زكريا عن عامر عن زياد بن أبي سفيان قال فصل الخطاب
 الذي أعطي داود أما بعد
# #
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @
# # 64 حدثنا سعيد ثنا زكريا ثنا أبو قعيس عن محمد بن المنكدر قال أول
 فسطاط ضرب على قبر لقبر زينب ابنة جحش كان 79 أ أمر الحفارين عمر بن الخطاب
 أن يحفروا لها في يوم حار فقال لو أن ضربت عليها فسطاطا فضرب عليها فسطاطا
# #
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 149 @ فارغة
# *1*149*
# ===================================================
# #### NEW PAGE ####
# @ 150 @ فارغة
# *1*150*
# ===================================================
# #### NEW PAGE ####
# @ 151 @ $ أحاديث يونس بن يزيد الأيلي $
# # 65 حدثنا سعيد بن يحيى ثنا يونس بن يزيد الأيلي عن الزهري عن النبي صلى
 الله عليه وسلم قال يا معشر المهاجرين لا تتخذوا الأموال بمكة واتخذوها دار
 هجرتكم فإن قلب المرء مع ماله
# #
# *1*151*
# ===================================================
# #### NEW PAGE ####
# @ 152 @
# # 66 حدثنا سعيد ثنا يونس بن يزيد الأيلي عن الزهري قال بلغنا أن النبي
 صلى الله عليه وسلم قال إذا صبر الرجل للرجل فليخرجا من المسجد
# #
# *1*152*
# ===================================================
# #### NEW PAGE ####
# @ 153 @
# # 67 حدثنا سعيد أنا يونس بن يزيد الأيلي عن الزهري في الشجة الملطاة نصف
 الموضحة وفي الباضعة نصف عقل الملطاة
# #
# *1*153*
# ===================================================
# #### NEW PAGE ####
# @ 154 @
# # 68 حدثنا سعيد ثنا يونس عن الزهري عن سعيد بن المسيب قال في الفتق مثل
 عقل الجائفة وفي الورك مائة دينار جبرت على غير نقص ولا عرج ويزداد فيما
 كسر من الأضلاع عشرة دنانير
# #
# *1*154*
# ===================================================
# #### NEW PAGE ####
# @ 155 @
# # 69 حدثنا سعيد بن يحيى ثنا يونس بن يزيد الأيلي عن الزهري عن سعيد ابن
 المسيب في العين العوراء إذا كانت قائمة فخسفت ففيها سدس ما في العين قال
 وكان سعيد بن المسيب يقول إذا قسم 79 ب الذين يقسمون على القسامة يقوم الذي
 يحلف فيصبر يمينه غير مستثن ولا ملجلج ثم يقول أقسم بالله الذي أحيا وأمات
 أن قاتله الذي ندعي عليه قاتل صاحبنا فلان فإذا حلف على ذلك أقسم معه خمسون
 رجلا من أقارب المقتول فشهدوا بالله لقد صدق صاحبنا صاحبهم ثم رفع إليهم
 الذي حلفوا عليه فإن عثر على القسامة كانت باطلا فإن دعوا أهلها باطلا
 وجاءوا على ذلك شهادة عادلة قتل به من قتله
# #
# *1*155*
# ===================================================
# #### NEW PAGE ####
# @ 156 @ فارغة
# *1*156*
# ===================================================
# #### NEW PAGE ####
# @ 157 @ فارغة
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 158 @
# # 70 حدثنا سعيد بن يحيى ثنا يونس بن يزيد الأيلي عن الزهري عن سعيد ابن
 المسيب قال لا يرث القاتل من دية المقتول شيئا لأنه يغرمه
# #
# *1*158*
# ===================================================
# #### NEW PAGE ####
# @ 159 @
# # 71 حدثنا سعيد عن يونس عن الزهري عن سعيد بن المسيب أنه كان يقول كلوا
 يوم الفطر قبل أن تغدوا ولا تأكلوا يوم الأضحى حتى ترجعوا
# #
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @
# # 72 حدثنا سعيد ثنا يونس عن الزهري ثنا أبو سلمة أن عمر كان إذا رأى أبا
 موسى قال ذكرنا ربنا يا أبا موسى فيقرأ عنده
# #
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161 @
# # 73 حدثنا سعيد ثنا يونس عن 80 أ الزهري عن قبيصة بن ذؤيب الخزاعي وأبي
 سلمة بن عبد الرحمن عن أبي هريرة قال سمعت رسول الله صلى الله عليه وسلم
 يقول يوشك أقصى مسالح المسلمين أن يكون سلاح وسلاح عند خيبر
# #
# *1*161*
# ===================================================
# #### NEW PAGE ####
# @ 162 @ فارغة
# *1*162*
# ===================================================
# #### NEW PAGE ####
# @ 163 @
# # 74 حدثنا سعيد ثنا يونس عن الزهري أن عمر قال تعلموا البقرة وآل عمران
 والنساء والحج والمائدة والنور فإن فيهن الفرائض وعلموا نسائكم سورة النور
# #
# *1*163*
# ===================================================
# #### NEW PAGE ####
# @ 164 @ فارغة
# *1*164*
# ===================================================
# #### NEW PAGE ####
# @ 165 @
# # 75 حدثنا سعيد ثنا يونس عن الزهري قال قرأ السائب بن عمير وكان أول من
 جهر بالقرآن القصص فاستنهت منه عائشة مروان فقالت إنه يحرجنا ويمنعنا أن
 نكلم خدمنا فنهاه ثم عاد فيها
# #
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @
# # 76 حدثنا سعيد ثنا يونس عن الزهري حدثني عمر بن عبد العزيز أن محمد بن
 نوفل حدثه أنه رأى أسامة بن زيد في مسجد رسول الله صلى الله عليه وسلم
 مضطجعا رافعا إحدى رجليه على الأخرى يتغنى النصب
# #
# *1*166*
# ===================================================
# #### NEW PAGE ####
# @ 167 @ فارغة
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168 @
# # 77 حدثنا سعيد ثنا يونس عن الزهري عن سالم قال ربما قال لي ابن عمر
 غنني قال وكنت امرءا غليظ الصوت
# #
# *1*168*
# ===================================================
# #### NEW PAGE ####
# @ 169 @
# # 78 80 ب حدثنا سعيد ثنا يونس عن الزهري عن سعيد بن المسيب أن أبا بكر
 لما توفي أقامت عائشة عليه النوح فأقبل عمر حتى قام ببابها فنهاهن عن
 البكاء على أبي بكر فأبين أن يسمعن فقال عمر لهشام بن الوليد ادخل فأخرج
 إلي ابنة أبي قحافة فقالت عائشة لهشام أحرج عليك بيتي
# # فقال عمر ادخل فقد أذنت لك فدخل فأخرج أم فروة بنت أبي قحافة
# # قال فعلاها بالدرة فضربها ضربا فتفرقن حين سمعن بذلك قال أتريدين أن
 يعذب أبو بكر ببكائكن إن رسول الله صلى الله عليه وسلم قال إن الميت ليعذب
 ببكاء أهله عليه
# #
# *1*169*
# ===================================================
# #### NEW PAGE ####
# @ 170 @
# # 79 حدثنا سعيد عن حماد عن أبي المهزم قال سمعت أبا هريرة يقول من مات
 وعليه حج أو نذر فليقض عنه وليه
# #
# *1*170*
# ===================================================
# #### NEW PAGE ####
# @ 171 @
# # 80 حدثنا سعيد أنا حماد عن سماك بن حرب قال سمعت النعمان بن بشير يقول
 قال عمر بن الخطاب إن التوبة النصوح أن يتوب العبد فلا يعود إليه
# #
# *1*171*
# ===================================================
# #### NEW PAGE ####
# @ 172 @ فارغة
# *1*172*
# ===================================================
# #### NEW PAGE ####
# @ 173 @
# # 81 حدثنا سعيد ثنا حماد عن عمرو بن دينار ثنا شيخ يقال له أبو عبد
 الرحمن قال سمعت 81 أ أبا بكر يقول ليس في البحر شيء إلا وقد ذبح لكم
# #
# *1*173*
# ===================================================
# #### NEW PAGE ####
# @ 174 @ فارغة
# *1*174*
# ===================================================
# #### NEW PAGE ####
# @ 175 @
# # 82 حدثنا سعيد ثنا حماد عن أبي الزبير عن جابر قال ما نضب عنه الماء
 فكل وما وقع على ضفتيه فكل وما طفا فلا تأكل
# #
# *1*175*
# ===================================================
# #### NEW PAGE ####
# @ 176 @ فارغة
# *1*176*
# ===================================================
# #### NEW PAGE ####
# @ 177 @
# # 83 حدثنا سعيد ثنا حماد عن عمرو بن دينار قال سمعت سالما بن عبد الله
 بن عمر يقول قال رسول الله صلى الله عليه وسلم ما من عبد يرى بعبد بلاء
 فيقول الحمد لله الذي عافاني مما ابتلاء به وفضلني على كثير ممن خلق تفضيلا
 إلا عافاه الله من ذلك البلاء
# #
# *1*177*
# ===================================================
# #### NEW PAGE ####
# @ 178 @ فارغة
# *1*178*
# ===================================================
# #### NEW PAGE ####
# @ 179 @ فارغة
# *1*179*
# ===================================================
# #### NEW PAGE ####
# @ 180 @ فارغة
# *1*180*
# ===================================================
# #### NEW PAGE ####
# @ 181 @
# # 84 حدثنا سعيد ثنا حماد عن قيس عن طاوس عن ابن عباس قال أقلوا الكلام
 في الطواف فإنه صلاة
# #
# *1*181*
# ===================================================
# #### NEW PAGE ####
# @ 182 @ فارغة
# *1*182*
# ===================================================
# #### NEW PAGE ####
# @ 183 @
# # 85 حدثنا سعيد ثنا حماد عن عاصم عن أبي وائل أن النساء قلن للنبي صلى
 الله عليه وسلم اخطبنا يا رسول الله كما تخطب الرجال
# # فقال رسول صلى الله عليه وسلم ما منكن امرأة يموت لها ثلاث من الوليد
 إلا دخلت الجنة
# # فقالت أجلهن امرأة وصاحبة الاثنين قال وذات الاثنين في الجنة
# #
# *1*183*
# ===================================================
# #### NEW PAGE ####
# @ 184 @ فارغة
# *1*184*
# ===================================================
# #### NEW PAGE ####
# @ 185 @
# # 86 حدثنا سعيد عن حماد عن مغيث أن كعبا قال عليكم 81 ب بالقرآن فإنه
 فهم العقل ونور الحكمة وينابيع العلم وأحدث الكتب عهدا بالله عز وجل
# #
# *1*185*
# ===================================================
# #### NEW PAGE ####
# @ 186 @
# # 87 حدثنا سعيد ثنا حماد عن عاصم عن أبي الأحوص أن ابن مسعود قال إن لكل
 شيء سناما وإن سنام القرآن البقرة وإن لكل شيء لبابا وإن لباب القرآن
 المفصل
# #
# *1*186*
# ===================================================
# #### NEW PAGE ####
# @ 187 @ فارغة
# *1*187*
# ===================================================
# #### NEW PAGE ####
# @ 188 @ $ أحاديث محمد بن عمرو بن علقمة $
# # 88 حدثنا سعيد عن محمد بن عمرو بن علقمة بن وقاص الليثي عن أبي سلمة عن
 أبي هريرة قال قال رسول الله صلى الله عليه وسلم لتركبن سنن من قبلكم باعا
 بباع وشبرا بشبر حتى لو دخلوا في جحر ضب لدخلتم معهم فقالوا أي رسول الله
 اليهود والنصارى قال فمن
# #
# *1*188*
# ===================================================
# #### NEW PAGE ####
# @ 189 @
# # 89 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قال رسول
 الله صلى الله عليه وسلم إني لأستغفر الله عز وجل وأتوب إليه مائة مرة في
 اليوم
# #
# *1*189*
# ===================================================
# #### NEW PAGE ####
# @ 190 @ فارغة
# *1*190*
# ===================================================
# #### NEW PAGE ####
# @ 191 @
# # 90 حدثنا سعيد نا محمد بن عمرو عن أبي سلمة عن أبي هريرة 82 أقال قال
 رسول الله صلى الله عليه وسلم لا تقوم الساعة حتى يحسر الفرات عن جبل من
 ذهب فيقتتل الناس عليه من كل عشرة تسعة
# #
# *1*191*
# ===================================================
# #### NEW PAGE ####
# @ 192 @ فارغة
# *1*192*
# ===================================================
# #### NEW PAGE ####
# @ 193 @
# # 91 حدثنا سعيد نا محمد بن عمرو عن أبي سلمة عن أبي هريرة عن النبي صلى
 الله عليه وسلم قال لما خلق الله الجنة والنار أرسل جبريل إلى الجنة فقال
 انظر إليها وإلى ما أعددت لأهلها فجاءها فنظر إليها وإلى ما أعد الله
 لأهلها فرجع إليه فقال وعزتك لا يسمع بها أحد إلا دخلها فأمر بها فحفت
 بالمكاره فقال ارجع إليها وانظر إليها وإلى ما أعددت لأهلها فإذا هي قد
 حجبت بالمكاره فرجع إليه فقال وعزتك لقد خشيت ألا يدخلها أحد
# # فقال اذهب إلى النار وإلى ما أعددت لأهلها فيها فإذا هي تركب بعضها
 بعضا فرجع فقال وعزتك لا يسمع بها أحد فيدخلها فأمر بها فحفت بالشهوات ثم
 قال ارجع إليها فانظر 82 ب إليها وإلى ما أعددت لأهلها فجاءها فنظر إليها
 فقال وعزتك لقد حسبت ألا ينجو منها أحد إلا دخلها
# #
# *1*193*
# ===================================================
# #### NEW PAGE ####
# @ 194 @ فارغة
# *1*194*
# ===================================================
# #### NEW PAGE ####
# @ 195 @
# # 92 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قال رسول
 الله صلى الله عليه وسلم ويوم ينفخ في الصور فصعق من في السموات ومن في
 الأرض إلا من شاء الله ثم نفخ فيه أخرى فإذا هم قيام ينظرون فاكون أول من
 يرفع رأسه فإذا بموسى آخذ بقوائم العرش فلا أدري أرفع رأسه قبلي أو كان ممن
 استثنى الله عزو جل ومن قال أنا خير من يونس بن متى فقد كذب
# #
# *1*195*
# ===================================================
# #### NEW PAGE ####
# @ 196 @ فارغة
# *1*196*
# ===================================================
# #### NEW PAGE ####
# @ 197 @
# # 93 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قال رسول
 الله صلى الله عليه وسلم لا تقدموا الشهر بيوم أو اثنين إلا أن يوافق ذلك
 صوما كان يصومه أحدكم صوموا لرؤيته وأفطروا لرؤيته فإن غم عليكم فعدوا
 ثلاثين ثم أفطروا
# #
# *1*197*
# ===================================================
# #### NEW PAGE ####
# @ 198 @ فارغة
# *1*198*
# ===================================================
# #### NEW PAGE ####
# @ 199 @
# # 94 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن أبي 83 أ هريرة قال مر
 رسول الله صلى الله عليه وسلم برجل مضطجع على بطنه فقال إن هذه لضجعة لا
 يحبها الله
# #
# *1*199*
# ===================================================
# #### NEW PAGE ####
# @ 200 @
# # 95 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قال رسول
 الله صلى الله عليه وسلم أكمل المؤمنين إيمانا أحسنهم خلقا وخياركم خياركم
 لنسائهم
# #
# *1*200*
# ===================================================
# #### NEW PAGE ####
# @ 201 @
# # 96 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قال رسول
 الله صلى الله عليه وسلم يدخل فقراء المؤمنين قبل الأغنياء بنصف يوم
 بخمسمائة سنة
# #
# *1*201*
# ===================================================
# #### NEW PAGE ####
# @ 202 @
# # 97 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قال رسول
 الله صلى الله عليه وسلم إن الكريم ابن الكريم ابن الكريم ابن الكريم يوسف
 بن يعقوب بن إسحاق بن إبراهيم خليل الرحمن وقال رسول الله صلى الله عليه
 وسلم لو لبثت في السجن ما لبث يوسف ثم جاءني الداعي لأجبته إذ جاءه الرسول
 فقال ! 2 < ارجع إلى ربك فاسأله ما بال النسوة > 2 ! الآية ورحمة الله على
 لوط إن كان ليأوي إلى ركان شديد إذ قال لقومه ^ لو أن لي بكم قوة أو آوي
 إلى ركن شديد ^ فما بعث الله بعده من نبي إلا بثروة من قومه
# #
# *1*202*
# ===================================================
# #### NEW PAGE ####
# @ 203 @ فارغة
# *1*203*
# ===================================================
# #### NEW PAGE ####
# @ 204 @
# # 98 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة 83 ب قال قال
 رسول الله صلى الله عليه وسلم إنما جعل الإمام ليؤتم به فإذا كبر فكبروا
 وإذا ركع فاركعوا وإذا قال سمع الله لمن حمده فقولوا لربنا الحمد وإذا صلى
 جالسا فصلوا جلوسا أجمعين
# #
# *1*204*
# ===================================================
# #### NEW PAGE ####
# @ 205 @ فارغة
# *1*205*
# ===================================================
# #### NEW PAGE ####
# @ 206 @
# # 99 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قال رسول
 الله صلى الله عليه وسلم اشتكت النار إلى ربها فقالت إنه قد أكل بعضي بعضا
 فأذن لها بنفسين فشدة ما تجدون من الحر من حرها وشدة ما تجدون من البرد من
 زمهريرها
# #
# *1*206*
# ===================================================
# #### NEW PAGE ####
# @ 207 @ فارغة
# *1*207*
# ===================================================
# #### NEW PAGE ####
# @ 208 @
# # 100 نا سعيد ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال دخل أعرابي
 على رسول الله صلى الله عليه وسلم فقال له النبي صلى الله عليه وسلم أخذتك
 أم ملدم قط قال وما أم ملدم قال حر يكون بين الجلد واللحم قال ما وجدت هذا
 قط قال فهل وجدت هذا الصداع قال وما الصداع قال عروق تضرب على الإنسان رأسه
 قال ما وجدت هذا قط قال من أحب أن ينظر إلى رجل من أهل النار فلينظر إلى
 هذا
# #
# *1*208*
# ===================================================
# #### NEW PAGE ####
# @ 209 @
# # 101 حدثنا 84 أ سعيد ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال
 قال رسول الله صلى الله عليه وسلم تحدثوا عن بني إسرائيل ولا حرج وبينما
 رجل يسوق بقرة أعيى فركبها فالتفتت إليه فقالت أنا لم تخلق لهذا فقال رسول
 الله صلى الله عليه وسلم آمنت به أنا وأبو بكر وعمر وليسا في المجلس فقال
 من حول رسول الله صلى الله عليه وسلم آمنا بما آمن به رسول الله صلى الله
 عليه وسلم وبينما رجل يسوق غنما له عدا الذئب فأخذ شاة منها فطلبه فالتفت
 إليه الذئب فقال من لها يوم السبع يوم ليس لها راع غيري فقال من حول رسول
 الله صلى الله عليه وسلم سبحان الله قال فإني آمنت به أنا وأبو بكر وعمر
 وليسا في المجلس فقال من حول رسول الله صلى الله عليه وسلم منا بما آمن به
 رسول الله صلى الله عليه وسلم
# #
# *1*209*
# ===================================================
# #### NEW PAGE ####
# @ 210 @ فارغة
# *1*210*
# ===================================================
# #### NEW PAGE ####
# @ 211 @
# # 102 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قال
 رسول الله 84 ب صلى الله عليه وسلم عرضت علي النار فرأيت فيها عمرا بن لحي
 بن قمعة وهو أول من غير عهد إبراهيم وسيب السوائب وأشبه من رأيت به أكثم بن
 أبي الجون فقال أكثم أي رسول الله صلى الله عليه وسلم أيضرني شبهه قال لا
 أنت مسلم وهو كافر
# #
# *1*211*
# ===================================================
# #### NEW PAGE ####
# @ 212 @
# # 103 حدثنا سعيد أنا محمد بن عمرو عن أبي سلمة عن أبي هريرة عن عائشة
 قالت كان رسول الله صلى الله عليه وسلم يصلي وأنا في وجهه معترضة في القبلة
 فإذا أراد أن يوتر أيقظني برجله فتنحيت
# #
# *1*212*
# ===================================================
# #### NEW PAGE ####
# @ 213 @ فارغة
# *1*213*
# ===================================================
# #### NEW PAGE ####
# @ 214 @
# # 104 حدثنا سعيد نا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قال رسول
 الله صلى الله عليه وسلم سمعت يا أبا بكر البارحة وأنت تخافت بقراءتك قال
 قد أسمعت من ناجيت قال وسمعتك يا عمر وأنت تجهر بقراءتك قال أنفر الشيطان
 وأوقظ الوسنان قال وسمعتك يا بلال تأخذ من هذه السورة ومن هذه السورة قال
 85 أ كلام طيب يجمع الله بعضه إلى بعض قال كل قد أصاب
# #
# *1*214*
# ===================================================
# #### NEW PAGE ####
# @ 215 @
# # 105 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة قال اجتمع على عهد رسول
 الله صلى الله عليه وسلم عيدان الجمعة والأضحى أو الفطر فقال رسول الله صلى
 الله عليه وسلم لأهل العالية من أحب منكم أن يشهد معنا صلاة الجمعة فليشهد
 ومن أحب أن يصلي في أهله فليصل
# #
# *1*215*
# ===================================================
# #### NEW PAGE ####
# @ 216 @
# # 106 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة قال قال رسول الله صلى
 الله عليه وسلم من سيدكم يا بني عبيد قالوا سيدنا جد بن قيس إلا أنه رجل
 بخيل فقال رسول الله صلى الله عليه وسلم وأي داء أكبر من البخل بل سيدكم
 بشر بن البراء بن معرور
# #
# *1*216*
# ===================================================
# #### NEW PAGE ####
# @ 217 @ فارغة
# *1*217*
# ===================================================
# #### NEW PAGE ####
# @ 218 @
# # 107 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة قال أصبح رسول الله صلى
 الله عليه وسلم اليوم الذي مات فيه أمثل ما كان من وجعه فقال أبو بكر أي
 رسول الله صلى الله عليه وسلم أصبحت اليوم صالحا واليوم يوم بنت خارجة فأذن
 له رسول الله صلى الله عليه وسلم 85 ب فرجع إلى أهله ووثب الموت على رسول
 الله صلى الله عليه وسلم فاجتمع الناس في المسجد وقام عمر عند المنبر يوعد
 ويتكلم ويقول إن رجلا من المنافقين يزعمون أن رسول الله صلى الله عليه وسلم
 قد مات فو الذي نفس محمد بيده ليخرجن عليهم وليقطعن أيديهم وأرجلهم من خلاف
 فجاء أبو بكر يشتد حين بلغه الخبر يتخلص الناس حتى دخل بيت عائشة ومحمد
 رسول الله صلى الله عليه وسلم قد فكشف عن وجهه ثم انكب عليه فقبله ثم قال
 بأبي وأمي ما كان الله ليجمع عليك الميتتين ميتة الدنيا وميتة الآخرة ثم
 رجع فقام بالباب فقال لعمر أنصت فأبى فحمد الله وأثنى عليه وكان من أبلغ
 الناس ثم قال يا أيها الناس من كان يعبد محمدا فإن محمدا قد مات ومن كان
 يعبد الله وحده لا شريك له فإن الله حي لا يموت
# #
# *1*218*
# ===================================================
# #### NEW PAGE ####
# @ 219 @
# # 108 86 أ حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال
 قال رسول الله صلى الله عليه وسلم كل عمل ابن آدم له الحسنة بعشر أمثالها
 إلى سبعمائة ضعف إلا الصيام فهو لي وأنا أجزي به يترك الطعام بشهوة
# # من أجلي ويترك الشراب بشهوة من أجلي هو لي وأنا أجزي به
# #
# *1*219*
# ===================================================
# #### NEW PAGE ####
# @ 220 @ فارغة
# *1*220*
# ===================================================
# #### NEW PAGE ####
# @ 221 @
# # 109 حدثنا سعيد نا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قال رسول
 الله صلى الله عليه وسلم إذا ثوب بالصلاة فعليكم بالسكينة فما أدركتم فصلوا
 وما فاتكم فأتموا
# #
# *1*221*
# ===================================================
# #### NEW PAGE ####
# @ 222 @ فارغة
# *1*222*
# ===================================================
# #### NEW PAGE ####
# @ 223 @ فارغة
# *1*223*
# ===================================================
# #### NEW PAGE ####
# @ 224 @
# # 110 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قيل يا
 رسول الله إن اليهود يزعمون أن العزل الموؤودة الصغرى قال كذبت يهود
# #
# *1*224*
# ===================================================
# #### NEW PAGE ####
# @ 225 @
# # 111 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قال
 رسول الله صلى الله عليه وسلم قلب الكبير شاب على حب اثنتين حب الحياة وحب
 المال
# #
# *1*225*
# ===================================================
# #### NEW PAGE ####
# @ 226 @ فارغة
# *1*226*
# ===================================================
# #### NEW PAGE ####
# @ 227 @
# # 112 حدثنا سعيد قثنا محمد بن عمرو 86 بعن أبي سلمة عن أبي هريرة قال
 قال رسول الله صلى الله عليه وسلم قال الله عزو جل أعددت لعبادي الصالحين
 ما لا عين رأت ولا أذن سمعت ولا خطر على قلب بشر قال أبو هريرة واقرأوا إن
 شئتم قال الله عز وجل ! 2 < فلا تعلم نفس ما أخفي لهم من قرة أعين جزاء بما
 كانوا يعملون > 2 ! وفي الجنة شجرة يشير الراكب في ظلها مائة سنة لا يقطعها
 واقرأوا إن شئتم قال الله عز وجل ! 2 < وظل ممدود > 2 ! قال وموضع سوط في
 الجنة خير من الدنيا وما فيها قال الله عز وجل ^ فمن زحزح عن النار أو أدخل
 الجنة فقد فاز وما الحياة الدنيا إلا متاع الغرور ^
# #
# *1*227*
# ===================================================
# #### NEW PAGE ####
# @ 228 @ فارغة
# *1*228*
# ===================================================
# #### NEW PAGE ####
# @ 229 @
# # 113 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن عائشة قالت وعد رسول
 الله صلى الله عليه وسلم جبريل فخرج رسول الله صلى الله عليه وسلم فوجده
 بالباب فقال ما منعك أن تدخل 87 أ قال في البيت كلب وإنا لا ندخل بيتا فيه
 صورة ولا كلب وكان تحت سرير عائشة جرو كلب فأمر به رسول الله صلى الله عليه
 وسلم فأخرج ثم أمر بالكلاب حين أصبح فقتلت
# #
# *1*229*
# ===================================================
# #### NEW PAGE ####
# @ 230 @
# # 114 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن عائشة قالت قال رسول
 الله صلى الله عليه وسلم في وجعه الذي مات فيه يا عائشة ما فعلت الذهب الذي
 عندك قالت هي عندي قال فأتيني بها فجئته بها فوضعها في كفه ثم قال يا عائشة
 ما ظن محمد بالله لو لقي الله وهي عنده أنفقيها يا عائشة
# #
# *1*230*
# ===================================================
# #### NEW PAGE ####
# @ 231 @
# # 115 حدثتا سعيد ثنا محمد بن عمرو عن أبي سلمة قال قلت أي أمه كيف كان
 صيام رسول الله صلى الله عليه وسلم قالت كان يصوم حتى نقول إنه لا يفطر
 وكان يفطر حتى نقول إنه لا يصوم ولم أره يصوم شهرا أكثر من صيامه من شعبان
 بل كان يصوم شعبان كله
# #
# *1*231*
# ===================================================
# #### NEW PAGE ####
# @ 232 @ فارغة
# *1*232*
# ===================================================
# #### NEW PAGE ####
# @ 233 @
# # 116 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة قال وقرأ 87 ب أبو بكر !
 2 < وما محمد إلا رسول قد خلت من قبله الرسل أفإن مات أو قتل > 2 ! وذكر
 الحديث بطوله
# #
# *1*233*
# ===================================================
# #### NEW PAGE ####
# @ 234 @
# # 117 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة قال إن صبح القيامة يطول
 تلك الليلة كطول ثلاث ليال فيقومه الذين يخشون ربهم فيصلون حتى إذا فرغوا
 من صلاتهم أنكروا ذلك فأصبحوا ينظرون إلى الشمس من مطلعها فإذا هي قد طلعت
 من مغربها
# #
# *1*234*
# ===================================================
# #### NEW PAGE ####
# @ 235 @
# # 118 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن فاطمة بنت قيس قال
 كتبته من فيها كتابا قالت كنت عند رجل من بني مخزوم فطلقني البتة فأرسلت
 إلى أهله أبتغي النفقة قالوا ليس لك علينا نفقة فقال رسول الله صلى الله
 عليه وسلم ليس عليهم نفقة وعليك العدة انتقلي إلى أم شريك ولا تفوتينا
 بنفسك ثم قال إن أم شريك يدخل عليها إخواتها من المهاجرين الأولين انتقلي
 إلى ابن أم مكتوم فإنه رجل قد ذهب بصره 88 أفإن وضعت من ثيابك شيئا لم ير
 شيئا ولا تفوتينا بنفسك فلما حللت خطبني معاوية بن أبي سفيان وأبو جهم بن
 حذيفة فقال رسول الله صلى الله عليه وسلم أما معاوية فعائل لا شيء له وأما
 أبو جهم فإنه رجل لا يضع عصاه عن عاتقه أين أنت من أسامة فكأن أهلها كرهوا
 ذلك
# # فقالت لا أنكح إلا الذي دعا إليه رسول الله صلى الله عليه وسلم فنكحته
# #
# *1*235*
# ===================================================
# #### NEW PAGE ####
# @ 236 @ فارغة
# *1*236*
# ===================================================
# #### NEW PAGE ####
# @ 237 @
# # 119 حدثنا سعيد ثنا محمد بن عمرو قال كنا نصلي الجمعة ثم نرجع فنقيل
# #
# *1*237*
# ===================================================
# #### NEW PAGE ####
# @ 238 @
# # 120 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة قال رأى النبي صلى الله
 عليه وسلم رجلا يتبع حماما فقال شيطان يتبع شيطانا
# #
# *1*238*
# ===================================================
# #### NEW PAGE ####
# @ 239 @ فارغة
# *1*239*
# ===================================================
# #### NEW PAGE ####
# @ 240 @
# # 121 حدثنا سعيد ثنا محمد بن عمرو قال دخل عبد الرحمن بن عوف على عمر بن
 الخطاب ومعه ابنه محمد وعليه قميص من حرير فشق جيبه فقال له عبد الرحمن غفر
 الله لك لقد أفزعت الصبي وأطرت قلبه قال أتلبسهم الحرير قال أنا ألبس
 الحرير قال وأيهم مثلك
# # قال أبو سلمة وقد كان رخص له في الحرير من القمل
# #
# *1*240*
# ===================================================
# #### NEW PAGE ####
# @ 241 @
# # 122 حدثنا 88 ب سعيد ثنا محمد بن عمرو عن يحيى بن عبد الرحمن ابن حاطب
 عن عائشة قالت خرجنا مع رسول الله صلى الله عليه وسلم إلى الحج على ثلاثة
 أنواع فمنا من أهل بحج وعمرة معا لم يحلل من شيء مما خرج منه حتى يقضي
 مناسك الحج ومن أهل بعمرة مفردة وطاف بالبيت والصفا والمروة وحل مما حرم
 منه حتى يستقبل حجا ومن أهل بحج مفرد لم يحل من شيء مما حرم منه حتى يقضي
 مناسك الحج
# #
# *1*241*
# ===================================================
# #### NEW PAGE ####
# @ 242 @
# # 123 حدثنا سعيد ثنا محمد بن عمرو عن يحيى بن عبد الرحمن قال نكح رسول
 الله صلى الله عليه وسلم عائشة وهي بنت ست سنين فقدمنا المدينة فنزلنا في
 بني الحارث ابن الخزرج في السنح قال فجاء رسول الله صلى الله عليه وسلم
 فدخل بيتها فاجتمع إليها رجل ونساء من الأنصار فجاءتني أمي وأنا على أرجوحة
 بين عذقين فأنزلتني ثم فرقت جمة علي ومسحت وجهي بشيء من ماء ثم أقبلت
 تقودني حتى كنت عند الباب وقفت حتى 89 أ ذهب بعض نفسي ثم دخلت بي على رسول
 الله صلى الله عليه وسلم وهو جالس على سريره فأجلسني في حجره فقالت هؤلاء
 أهلك بارك الله لك فيهن وبارك لهن فيك وتواثب القوم والنساء فبنى بي رسول
 الله صلى الله عليه وسلم في بيتنا ذلك ما نحرت علي جزور ولا ذبح علي شاة
 وأنا يومئذ بنت تسع سنين حتى أرسل إلينا سعد ابن عبادة بجفنة كان يرسل بها
 إلى رسول الله صلى الله عليه وسلم
# #
# *1*242*
# ===================================================
# #### NEW PAGE ####
# @ 243 @ فارغة
# *1*243*
# ===================================================
# #### NEW PAGE ####
# @ 244 @
# # 124 حدثنا سعيد ثنا محمد بن عمرو عن يحيى قال خطب عمر الناس على المنبر
 فقال ما بال رجال لا يزال أحدهم كاسرا وسادته عند المرأة مغيبة في سبيل
 الله يتحدث إليها وتتحدث إليه عليكم بالجنبة فإنها عفاف قال ثم جعل يشير
 بيده إلى الناس حتى إني لأنظر إلى شعرات في إبطه وهو يقول إنما النساء لحم
 على وضم إلا ما ذب عنه
# #
# *1*244*
# ===================================================
# #### NEW PAGE ####
# @ 245 @ فارغة
# *1*245*
# ===================================================
# #### NEW PAGE ####
# @ 246 @
# # 125 ثنا سعيد ثنا محمد بن عمرو عن يحيى بن عبد الرحمن قال قالت عائشة
 لا أزال لعمر هائبة بعد الذي رأيت من رسول الله صلى الله عليه وسلم قالت
 صنعت حريرة فجئت بها رسول الله صلى الله عليه وسلم وهو 89 ب جالس بيني وبين
 سودة فقلت لها كلي قالت ما أنا بذائقتها قلت والله لتأكلن أو لألطخن بها
 وجهك فجعل رسول الله صلى الله عليه وسلم يضحك ثم خفض بركبته لها يستقيد مني
 فأخذت من الصفحة شيئا فمسحت بوجهي فجعل رسول الله صلى الله عليه وسلم يضحك
 فسمعنا صوت عمر أتانا من قباء وهو يقول يا عبد الله بن عمر قالت فقال رسول
 الله صلى الله عليه وسلم قوما فاغسلا عن وجوهكما فإن عمر داخل قالت السلام
 عليكم أيها النبي ورحمة الله وبركاته أدخل فقيل ادخل قال عائشة فلا أزال
 لعمر هائبة بعد الذي رأيت من رسول الله صلى الله عليه وسلم
# #
# *1*246*
# ===================================================
# #### NEW PAGE ####
# @ 247 @ فارغة
# *1*247*
# ===================================================
# #### NEW PAGE ####
# @ 248 @
# # 126 ثنا سعيد ثنا محمد بن عمرو عن يحيى بن عبد الرحمن عن أبيه قال
 خرجنا مع عمر بن الخطاب في الحج الأكبر حتى إذا كنا بالروحاء كلم القوم
 رباح بن المعترف وكان حسن الصوت بغناء العرب فقالوا أسمعنا رباحا 90 أقصر
 عنا المسير قال إني أفرق من عمر فكلم القوم عمر فقالوا إنا كلمنا رباحا
 يسمعنا ويقصر عنا المسير فأبى إلا أن تأذن له فقال يا رباح أسمعهم وقصر
 عنهم المسير فإذا أسحرت فارفع قال وحدا لهم من شعر ضرار بن الخطاب فرفع
 عقيرته يتغنى وهم محرمون
# #
# *1*248*
# ===================================================
# #### NEW PAGE ####
# @ 249 @
# # 127 حدثنا سعيد ثنا محمد بن عمرو عن يحيى بن عبد الرحمن عن أبي واقد
 الليثي وكانت له صحبة قال تابعنا الأعمال فلم نجد شيئا أبلغ في طلب الآخرة
 من زهادة الدنيا
# #
# *1*249*
# ===================================================
# #### NEW PAGE ####
# @ 250 @
# # 128 حدثنا سعيد ثنا محمد بن عمرو عن يحيى بن عبد الرحمن عن أبيه قال
 جلسنا إلى كعب الأحبار وهو يحدث فجاء عمر فجلس في ناحية الناس ثم ناداه
 فقال يا كعب ويحك خوفنا قال والذي نفس محمد بيده إن النار لتقرب يوم
 القيامة لها زفير وشهيق حتى إذا أوريت زفرت زفرة ما خلق الله من نبي ولا
 صديق ولا شهيد إلا وهو جاث يقول كل نبي وكل صديق وكل شهيد اللهم لا أكلفك
 اليوم إلا نفسي ولو كان لك يا ابن الخطاب يومئذ عمل سبعين نبيا لظننت أن لن
 تنجو فقال عمر والله 90 بإن هذا الأمر لشديد
# #
# *1*250*
# ===================================================
# #### NEW PAGE ####
# @ 251 @ فارغة
# *1*251*
# ===================================================
# #### NEW PAGE ####
# @ 252 @
# # 129 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة عن محمود بن لبيد قال قال
 رسول الله صلى الله عليه وسلم من حلف بالإشراك ثم أثم فقد أشرك ومن حلف
 بالكفر ثم أثم فقد كفر
# #
# *1*252*
# ===================================================
# #### NEW PAGE ####
# @ 253 @
# # 130 حدثنا سعيد ثنا محمد بن عمرو عن مشيختهم أن سعد بن أبي وقاص قال
 والله ما كان عمر بأقدم منا إسلامنا ولا بأفضلنا هجرة ولقد عرفت بأي شيء
 فضلنا كان أزهدنا في الدنيا
# #
# *1*253*
# ===================================================
# #### NEW PAGE ####
# @ 254 @
# # 131 حدثنا سعيد ثنا محمد بن عمرو عن أشياخهم أن عمر حين قتل وضع عند
 المنبر وجعل الناس يصلون عليه أفواجا
# #
# *1*254*
# ===================================================
# #### NEW PAGE ####
# @ 255 @
# # 132 حدثنا سعيد ثنا محمد بن عمرو عن مشيختهم قالوا قال أبو هريرة عن
 الرجل ليصلي ستين سنة ما يقبل الله منه صلاة لعله يتم الركوع ولا يتم
 السجود ويتم السجود ولا يتم الركوع
# #
# *1*255*
# ===================================================
# #### NEW PAGE ####
# @ 256 @
# # 133 حدثنا سعيد ثنا محمد بن عمرو عن إبراهيم بن عبد الرحمن بن عوف قال
 قمت ليلة عند المقام فقلت لا يغلبني عليه أحد فجاء من خلفي فغمزني فأبيت أن
 ألتفت إليه ثم غمزني فأبيت أن ألتفت إليه ثم غمزني فالتفت فإذا عثمان
 فتأخرت عنه فقرأ القرآن في ركعة ثم 91 أ انصرف
# #
# *1*256*
# ===================================================
# #### NEW PAGE ####
# @ 257 @ فارغة
# *1*257*
# ===================================================
# #### NEW PAGE ####
# @ 258 @ فارغة
# *1*258*
# ===================================================
# #### NEW PAGE ####
# @ 259 @
# # 134 حدثنا سعيد ثنا محمد بن عمرو عن محمد بن إبراهيم عن عائشة أنها
 قالت لفاطمة بنت قيس اتقي الله قد علمت في أي كان ذاك فقال ابن عباس قال
 الله ! 2 < لا تخرجوهن من بيوتهن ولا يخرجن إلا أن يأتين بفاحشة مبينة > 2
 ! والفاحشة المبينة أن تبذو على أهله فإذا فعلت لك حل لهم إخراجها
# #
# *1*259*
# ===================================================
# #### NEW PAGE ####
# @ 260 @ فارغة
# *1*260*
# ===================================================
# #### NEW PAGE ####
# @ 261 @
# # 135 حدثنا سعيد ثنا محمد بن عمرو عن مصعب بن ثابت عن عبد الله بن
 الزبير قال أفطر رسول الله صلى الله عليه وسلم عند معاذ فقال أفطر عندكم
 الصائمون وأكل طعامكم الأبرار وصلت عليكم الملائكة
# #
# *1*261*
# ===================================================
# #### NEW PAGE ####
# @ 262 @ فارغة
# *1*262*
# ===================================================
# #### NEW PAGE ####
# @ 263 @ فارغة
# *1*263*
# ===================================================
# #### NEW PAGE ####
# @ 264 @
# # حدثنا سعيد ثنا محمد بن عمرو عن أبي أمية عبد الكريم بن أبي المخارق
 قال قال رسول الله صلى الله عليه وسلم سيد الدعاء أن يقول اللهم أنت ربي لا
 إله إلا أنت خلقتني وأنا عبدك وأنا على عهدك ووعدك ما استطعت أبوء لك
 بنعمتك علي وأبوء لك بذنبي فاغفر لي إنه لا يغفر الذنوب إلا أنت
# #
# *1*264*
# ===================================================
# #### NEW PAGE ####
# @ 265 @
# # 137 حدثنا سعيد ثنا محمد بن عمرو عن سعيد بن أبي سعيد المقبري يرفعه
 إلى النبي صلى الله عليه وسلم أنه قال يأتي القرآن يوم القيامة فيقول يا رب
 إنك قد أعطيت كل عامل أجر عمله فأعط أعمالي اليوم أجرهم فيكسا حلة الكرامة
 ويتوج بتاج الملك فيقول يارب لقد كنت أرغب لهم إلى ما هو أفضل من هذا فيعطى
 الخلد بيمينه 91 ب ويعطى النعيم بشماله فيقول هل رضيت فيقول نعم
# #
# *1*265*
# ===================================================
# #### NEW PAGE ####
# @ 266 @ فارغة
# *1*266*
# ===================================================
# #### NEW PAGE ####
# @ 267 @
# # 138 حدثنا سعيد ثنا محمد بن عمرو عن المنكدر بن حميد الأنصاري قال خرج
 رسول الله صلى الله عليه وسلم يوم أحد فلما خلف ثنية الوداع نظر فإذا كتيبة
 خشناء قال من هؤلاء قالوا عبد الله بن أبي بن سلول معه مواليه من يهود قال
 وقد أسلموا قالوا بل هم على دينهم قال قولوا فليرجعوا فإنا لا نستعين
 بالمشركين على المشركين
# #
# *1*267*
# ===================================================
# #### NEW PAGE ####
# @ 268 @ فارغة
# *1*268*
# ===================================================
# #### NEW PAGE ####
# @ 269 @
# # 139 حدثنا سعيد ثنا محمد بن عمرو عن أبي عمرو عن ابن حماس الليثي أن
 رجلا من جهينة فرط في حوضه حتى ملأ ثم جلس ينتظر واردته فجاء رجل من قومه
 بغنمه فأراد أن يورد فمنعه قال دعني فإني سأخلف لك مثله فأبى فبدت بينهما
 بادية الشيطان فضربه بقوسه فنرى منها فمات فجاء طالب الدم إلى رسول الله
 صلى الله عليه وسلم فذكر له الرجل وما كان من أمره فدفعه إلى طالب الدم
 فقال والذي هو أكرمك ما أردت قتله فقال رسول الله صلى الله عليه وسلم إن
 كان صادقا ثم قتلته دخلت النار
# #
# *1*269*
# ===================================================
# #### NEW PAGE ####
# @ 270 @ فارغة
# *1*270*
# ===================================================
# #### NEW PAGE ####
# @ 271 @
# # 140 حدثنا سعيد ثنا محمد بن عمرو عن أبي عبد الله القرظي عن أبي هريرة
 قال قال رسول الله صلى الله عليه وسلم من أراد أهل المدينة بسوء أذابه الله
 كما يذوب الملح في الماء
# #
# *1*271*
# ===================================================
# #### NEW PAGE ####
# @ 272 @ فارغة
# *1*272*
# ===================================================
# #### NEW PAGE ####
# @ 273 @
# # 141 حدثنا سعيد ثنا محمد بن عمرو عن إبراهيم بن عبد الله بن حنين قال
 رسول الله صلى الله عليه وسلم لا يجتمع الشح والإيمان في جوف مسلم ولا
 يجتمع غبار في سبيل الله 92 أ ودخان جهنم في جوف مسلم
# #
# *1*273*
# ===================================================
# #### NEW PAGE ####
# @ 274 @ فارغة
# *1*274*
# ===================================================
# #### NEW PAGE ####
# @ 275 @
# # 142 حدثنا سعيد ثنا محمد بن عمرو عن شريك بن عبد الله بن أبي نمر قال
 سئل رسول الله صلى الله عليه وسلم وهو راكب عن ميراث العمة والخالة فسار
 ساعة ثم قال حدثني جبريل أنه لا ميراث لهما
# #
# *1*275*
# ===================================================
# #### NEW PAGE ####
# @ 276 @ فارغة
# *1*276*
# ===================================================
# #### NEW PAGE ####
# @ 277 @ فارغة
# *1*277*
# ===================================================
# #### NEW PAGE ####
# @ 278 @
# # 143 حدثنا سعيد ثنا محمد بن عمرو قال دخلنا الحمام قبل الأضحى فاطلى
 ناس في الحمام فقال بعض القوم إن سعيد بن المسيب يكره هذا وينهى عنه فلقيت
 سعيد بن المسيب فذكرت ذلك له فقال يا ابن أخي إن هذا حديث قد نسي وترك
 حدثتني أم سلمة أن النبي صلى الله عليه وسلم قال من كان له ذبح يريد أن
 يذبحه فأهل هلال ذي الحجة فلا يمس من شعره ولا من أظفاره شيئا حتى يذبح
# #
# *1*278*
# ===================================================
# #### NEW PAGE ####
# @ 279 @ فارغة
# *1*279*
# ===================================================
# #### NEW PAGE ####
# @ 280 @
# # 144 حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة قال لدرة عمر بن الخطاب
 رحمه الله كانت أهيب في صدور المسلمين من سيفكم هذا
# #
# *1*280*
# ===================================================
# #### NEW PAGE ####
# @ 281 @ حدثنا سعيد ثنا محمد بن عمرو عن أبي سلمة يرفعه إلى رسول الله
 صلى الله عليه وسلم أنه قال لا يحافظ على صلاة الضحى إلا أواب
# # آخر نسخة هشام بن عمار والحمد لله وصلى الله على محمد وآله
# #
# *1*281*
# ===================================================
# #### NEW PAGE ####
# @ 282 @ فارغة
# *1*282*
