# ===================================================
# #### NEW PAGE ####
# $ جزء سفيان بن عيينة $
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 48 $ بسم الله الرحمن الرحيم رب يسر وأعن برحمتك $
# # أخبرنا الشيخ الإمام الحافظ أبو طاهر أحمد بن محمد السلفي الأصبهاني
 قرأة عليه وأنا أسمع أنا السلار الرئيس جمال العراق أبو الحسن مكي بن منصور
 بن محمد بن علان الكرجي قدم علينا أصبهان سنة إحدى وتسعين وأربعمائة وفيها
 مات أنا أبو بكر أحمد بن الحسن بن أحمد الحرشي الحيري بنيسابور ثنا أبو
 العباس محمد بن يعقوب بن يوسف الأصم ثنا أبو يحيى بن أسد المروزي ببغداد
 باب خراسان سنة ثمان وستين ومائتين في المحرم
# # 1 حدثنا سفيان بن عيينة عن ابن المنكدر عن عبد الرحمن بن يربوع عن جبير
 بن الحويرث قال رأيت أبا بكر الصديق رضي الله عنه على قزح وهو يقول أيها
 الناس أصبحوا أيها الناس أصبحوا ثم دفع إني لأنظر إلى فخذه قد انكشفت مما
 يحرش بعيره بمحجنة
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 50
# # 2 حدثنا سفيان بن عيينة عن ابن المنكدر سمع عروة بن الزبير يقول حدثتنا
 عائشة رضي الله عنها أن رجلا استأذن على النبي صلى الله عليه وسلم فقال
 إئذنوا له فبئس رجل العشير أو بئس رجل العشيرة فلما دخل عليه ألان له القول
 قالت عائشة يا رسول الله قلت له الذي قلت فلما دخل ألنت له القول قال يا
 عائشة إن شر الناس يوم القيامة من ودعه الناس أو تركه الناس أو تركه الناس
 إتقاء فحشه
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# *1*50*
# ===================================================
# #### NEW PAGE ####
#
# # 3 حدثنا سفيان بن عيينة عن ابن المنكدر أنه سمع ابن الزبير يقول إذا
 رميت الجمرة يوم النحر فقد حل لك ما وراء النساء
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 53 @ 54 @ 55
# # 4 حدثنا سفيان عن ابن المنكدر سمع جابرا يقول ولد لرجل منا غلام فسماه
 القاسم فقلنا لا نكنيك أبا القاسم ولا ننعم لك عينا فأتى النبي صلى الله
 عليه وسلم فذكر ذلك له فقال سم ابنك عبد الرحمن
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 57
# # 5 حدثنا سفيان بن عيينة عن الزهري عن أبي بكر بن عبيدالله بن عبدالله
 عن جده عبد الله بن عمر أن رسول الله صلى الله عليه وسلم قال إذا أكل أحدكم
 فليأكل بيمينه وإذا شرب فليشرب بيمينه فإن الشيطان يأكل بشماله ويشرب
 بشماله
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# *1*57*
# ===================================================
# #### NEW PAGE ####
#
# # 6 حدثنا سفيان عن الزهري عن أنس بن مالك قال سقط رسول الله صلى الله
 عليه وسلم من فرس فجحش شقه الأيمن فدخلنا عليه نعوده فحضرت الصلاة فصلى
 قاعدا فلما قضى الصلاة قال إنما جعل الإمام ليؤتم به فإذا كبر فكبروا وإذا
 ركع فاركعوا وإذا رفع فارفعوا وإذا قال سمع الله لمن حمده فقولوا ربنا ولك
 الحمد وإذا سجد فاسجدوا وإذا صلى قاعدا فصلوا قعودا أجمعون
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# *1*60*
# ===================================================
# #### NEW PAGE ####
#
# # 7 حدثنا سفيان عن الزهري عن عروة عن عبد الرحمن بن عبد القاري أن عمر
 بن الخطاب رضي الله عنه قال ما بال أقوام ينحلون أولادهم نحلة فإذا مات
 أحدهم قال مالي وفي يدي وإذا مات هو قال قد كنت نحلته ولدي لا نحلة إلا
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 63 @ 64 نحلة يحوزها الولد دون الوالد فإن مات ورثه
# # 8 حدثنا سفيان عن الزهري عن سعيد بن المسيب [ قال ] فشكى ذلك إلى عثمان
 ورأى أن الوالد يحوز لولده إذا كانوا صغارا
# # 9 حدثنا سفيان عن الزهري عن سالم عن أبيه عن عامر بن ربيعة الباهلي أن
 رسول الله صلى الله عليه وسلم قال إذا رأيتم الجنازة فقوموا لها حتى تخلفكم
 أو توضع
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 66 @ 67
# # 10 حدثنا سفيان عن الزهري عن سالم أنه رأى أباه يصلي الضحى ولم يكن صلى
 الضحى قال له ما هذه الصلاة فقال له إني كنت مسست فرجي ولم أكن توضأت فأعدت
 الصلاة وهي هذه
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 69
# # 68 حدثنا سفيان عن الزهري عن سعيد عن أبي هريرة يبلغ به النبي صلى الله
 عليه وسلم قال الفطرة خمس أو خمس من الفطرة الختان والإستحداد ونتف الإبط
 وقص الشارب وتقليم الأظافر
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 71 @ 72
# # 12 حدثنا سفيان عن الزهري عن أنس قال قال رجل يا رسول الله متى الساعة
 قال وما أعددت لها فلم يذكر كبيرا غير أنه قال يحب الله ورسوله فقال فأنت
 مع من أحببت
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @
# *1*72*
# ===================================================
# #### NEW PAGE ####
#
# # 13 حدثنا سفيان قال عمرو سمع عمير بن عبيد يقول قال رجل يا رسول الله
 رجل يجب المصلين ولا يصلي إلا قليلا ويحب الذاكرين ولا يذكر إلا قليلا ويحب
 المصدقين ولا يتصدق إلا قليلا ويحب الصائمين ولا يصوم إلا قليلا ويحب
 المجاهدين ولا يجاهد وهو في ذلك يحب الله ورسوله والمؤمنين قال هو يوم
 القيامة مع من أحب
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 75 @ 76 @ 77 @ 78
# # 14 حدثنا سفيان عن الزهري عن عامر بن سعد بن أبي وقاص أن أباه أخبره
 أنه مرض عام الفتح مرضا أشفى منه على الموت فأتاه النبي صلى الله عليه وسلم
 يعود وهو بمكة فقال يا رسول الله إن لي مالا كثيرا وليس يرثني إلا ابنتي
 أفأتصدق بثلثي مالي قال لا قال فبالشطر قال لا فبالثلث قال فالبثلث والثلث
 كثير إنك إن تترك ورثتك أغنياء خير من أن تتركهم عالة يتكففون الناس إنك لن
 تنفق نفقة إلا أجرت فيها حتى اللقمة ترفعها إلى في امرأتك قلت يا رسول الله
 أخلف عن هجرتي قال إنك [ لن ] تخلف بعدي فتعمل عملا تريد به وجه الله إلا
 ازددت به رفعة أو درجة ولعلك أن تخلف حتى ينتفع بك أقوام ويضر بك آخرون
 اللهم امض لأصحابي هجرتهم ولا تردهم على أعقابهم لكن البائس سعد بن خولة
 يرثى له أن مات بمكة
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @
# *1*78*
# ===================================================
# #### NEW PAGE ####
#
# # 15 حدثنا سفيان عن الزهري عن القاسم بن محمد عن عبيد [ بن ] عمير أن
 رجلا أضاف أناسا من هذيل فذهبت جارية منهم تحتطب فأرادها عن نفسها فرمته
 بفهر فقتلته فرفع ذلك إلى عمر رضي الله عنه فقال ذلك قتيل الله والله لا
 يؤدي ذاك أبدا
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 81
# # 16 حدثنا سفيان [ بن عيينة ] عن عمر وسمع نافع بن جبير يخبر عن أبي
 شريح الخزاعي أن النبي صلى الله عليه وسلم قال من كان يؤمن بالله واليوم
 الآخر فليحسن إلى جاره من كان يؤمن بالله واليوم الآخر فليقل خيرا أو ليسكت
 قال أبو يحيى قال سفيان وزادني ابن عجلان عن ابن أبي سعيد عن أبيه عن أبي
 شريح الخزاعي عن النبي صلى الله عليه وسلم من كان يؤمن بالله واليوم الآخر
 فليكرم ضيفه وجائزته يومه وليلته والضيافة ثلاثة أيام ولا يحل له أن يثوى
 عنده حتى يحرجه فما أنفق عليه بعد ثلاث فهو صدقة
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @
# *1*81*
# ===================================================
# #### NEW PAGE ####
# 83
# # 17 حدثنا سفيان عن عمرو عن أبي العباس عن عبد الله بن عمرو قال حاصر
 النبي صلى الله عليه وسلم أهل الطائف فلم ينل منهم شيئا قال إنا قافلون غدا
 إن شاء الله قال المسلمون أنرجع ولم نفتحه قال لهم رسول الله صلى الله عليه
 وسلم أغدوا على القتال غدا فأصابهم جراح فقال لهم رسول الله صلى الله عليه
 وسلم إنا قافلون غدا إن شاء الله فأعجبهم ذلك فضحك رسول الله صلى الله عليه
 وسلم
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @
# *1*83*
# ===================================================
# #### NEW PAGE ####
#
# # 18 حدثنا سفيان عن عمرو عن عطاء عن ابن عباس قال والله ما أم ولدك إلا
 بمنزلة شاتك أو بعيرك
# # 19 حدثنا سفيان عن عمرو عن جابر بن زيد قال إذا أسلفت في شيء فلا تأخذ
 إلا ما أسلفت فيه أو رأس مالك
# # 20 حدثنا سفيان عن عبدة سمع أبا وائل يقول كثيرا ما كنت أذهب أنا
 ومسروق إلى الصبي بن [ معبد ] نسأله عن هذا الحديث وكان رجلا نصرانيا من
 بني تغلب وأسلم فحج فسمعه سلمان بن ربيعة الباهلي وزيد بن صوحان وهو يهل
 بالحج والعمرة بالفارسية فقالا هذا أضل من بعير أهله قال فكأنما حمل علي
 بكلامهما جبل حتى أتيت عمر بن الخطاب فذكرت له فأقبل عليهما ولامهما ثم
 أقبل علي فقال هديت لسنة النبي صلى الله عليه وسلم
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 86
# # 21 حدثنا سفيان عن عبدة عن عبد الرحمن بن يزيد قال رمقت ابن مسعود
 فرأيته ينهض على صدور قدميه ولا يجلس إذا صلى في أول ركعة حتى يقضي سجوده
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 88 @ 89 @ 90 @ 91
# # 22 حدثنا سفيان عن عبيد الله بن أبي يزيد عن أبيه عن سباع بن ثابت سمع
 أم كرز الكعبية تقول قال النبي صلى الله عليه وسلم أقروا الطير في مكناتها
# # 23 حدثنا سفيان بن عبيد الله بن أبي يزيد عن أبيه سمع عمر بن الخطاب
 يقول قال النبي صلى الله عليه وسلم الولد للفراش
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @
# *1*91*
# ===================================================
# #### NEW PAGE ####
#
# # 24 حدثنا سفيان عن محمد بن عجلان عن بكير بن عبد الله الأشج عن معمر بن
 أبي حبيبة عن عبيد الله بن عدي بن الخيار قال سمعت عمر بن الخطاب رضي الله
 عنه وهو على المنبر يقول إن العبد إذا تواضع لله عز وجل رفع حكمته وقال
 انتعش رفعك الله فهو في نفسه حقير وفي أعين الناس كبير فإذا تكبر وعدا طوره
 وهصه إلى الأرض وقال إخسأ أخساك الله فهو في نفسه كبير وفي أعين الناس حقير
 حتى إنه أحقر في أعينهم من الخنزير ثم قال أيها الناس لا تبغضوا الله إلى
 عباده فقال قائل وكيف ذلك أصلحك الله قال يكون أحدكم إماما فيطول على الناس
 فيبغض إليهم ما هم فيه
# *1*92*
# ===================================================
# #### NEW PAGE ####
#
# # 25 حدثنا سفيان عن محمد بن عجلان عن سعيد بن أبي سعيد عن أبيه عن أبي
 شريح الخزاعي عن النبي صلى الله عليه وسلم قال من كان يؤمن بالله واليوم
 الآخر فليكرم ضيفه وجائزته يومه وليلته والضيافة ثلاثة ولا يحل له أن يثوى
 عنده حتى يحرجه وما أنفق عليه بعد ثلاث فهو صدقة
# *1*93*
# ===================================================
# #### NEW PAGE ####
#
# # 26 حدثنا سفيان عن عبيد الله قال سألت ابن عباس عن رجل أصاب امرأته
 حلالا قال نعم ذاك حين أصاب الحلال
# # 27 حدثنا سفيان عن إسماعيل بن أبي خالد سمع عبد الله بن أبي قتادة يقول
 إنما جمع النبي صلى الله عليه وسلم بين الحج والعمرة لأنه علم أنه لا يحج
 بعدها
# # 28 حدثنا سفيان عن الوليد بن هشام قال سألت أم الدرداء عن العمرة [ قبل
 ] أو بعد الحج الشك مني فأمرتني بها
# # 29 حدثنا سفيان عن أبي الزناد عن الأعرج عن أبي هريرة يبلغ به النبي
 صلى الله عليه وسلم قال [ قال الله يا ] ابن آدم أنفق عليك وقال يمين الله
 ملأى
# *1*94*
# ===================================================
# #### NEW PAGE ####
# سحاء لا يغيضها شيء الليل والنهار
# *1*95*
# ===================================================
# #### NEW PAGE ####
#
# # 30 حدثنا سفيان عن أيوب عن محمد بن سيرين قال سمعت أبا هريرة يقول قال
 أبو القاسم صلى الله عليه وسلم تسموا بإسمي ولا تكنوا بكنيتي
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 98
# # 31 حدثنا سفيان عن يزيد بن أبي زياد عن سليمان بن عمرو بن الأحوص
 الأزدي عن أمه قالت سمعت النبي صلى الله عليه وسلم وهو في بطن الوادي وهو
 يرمي الجمرة وهو يقول أيها الناس لا يقتل بعضكم بعضا إذا رميتم الجمرة
 فارموا بمثل حصى الخذف
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 100
# # 32 حدثنا سفيان عن إبراهيم بن نافع عن [ ابن ] أبي نجيح قال قال عطاء
 رمي الجمار ركوب يومين ومشي يومين
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @
# *1*100*
# ===================================================
# #### NEW PAGE ####
#
# # 33 حدثنا سفيان عن حميد الأعرج عن محمد بن إبراهيم التيمي عن رجل من
 قومه قال سمعت النبي صلى الله عليه وسلم يعلم الناس مناسكهم فقال إرموا
 الجمرة مثل حصى الخذف
# *1*101*
# ===================================================
# #### NEW PAGE ####
#
# # 34 حدثنا سفيان عن حميد الطويل عن أنس بن مالك أنه سمع النبي صلى الله
 عليه وسلم بالبيداء و أنا رديف أبي طلحة يهل بالعمرة والحج جميعا
# *1*102*
# ===================================================
# #### NEW PAGE ####
#
# # 35 حدثنا سفيان عن إسماعيل بن محمد عن عبد الرحمن الأعرج قال خلف النبي
 صلى الله عليه وسلم على سعد رجلا فقال إن مات فلا تدفنوه بها
# *1*103*
# ===================================================
# #### NEW PAGE ####
#
# # 36 حدثنا سفيان عن محمد بن قيس عن أبي بردة قال قال سعد للنبي صلى الله
 عليه وسلم أتكره للرجل أن يموت بالأرض التي هاجر [ منها ] قال نعم
# # 37 حدثنا سفيان عن بشر بن عاصم عن أبيه أن عمر بن الخطاب رضي الله عنه
 استعمل أباه على الطائف ومخاليفها فخرج يصدق فاعتد بالغذاء فقال الناس إن
 كنت تعتد بها فخذها منا فأمسك حتى لقي عمر بن الخطاب فقال له عمر اعتد
 بالغذاء حتى السخلة يروح به الراعي على يديه وقل لهم أني لا آخذ منهم الربى
 ولا المخاض ولا الشاة الأكولة ولا فحل الغنم وخذ العناق والجذعة والثنية
 فذاك بين خيار المال والغذى
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 106
# # 38 حدثنا سفيان عن جامع بن أبي راشد عن أبي وائل أن رجلا كتب إلى أم
 سلمة يحرج عليها في حق له فأمر به عمر بن الخطاب أن يجلد ثلاثين جلدة
# # 39 حدثنا سفيان عن [ عبد الله ] بن أبي بكر عن أبيه عن أبي البداح بن
 عدي [ عن أبيه ] أن النبي صلى الله عليه وسلم رخص للرعاء أن يرموا يوما
 ويدعوا يوما
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @
# *1*106*
# ===================================================
# #### NEW PAGE ####
#
# # 40 حدثنا سفيان عن أبي السوداء قال تقدم هو وأخوه إلى شريح فسألوه عن
 سلم أسلموه فقال لهم أصحابه خذوا منا بعض سلمكم وبعض رأس مالكم فسألوا
 شريحا فقال إما أن تأخذوا رأس مالكم جميعا أو سلمكم جميعا
# # 41 حدثنا سفيان عن سلمة بن موسى عن سعيد بن جبير عن ابن عباس قال إذا
 أسلمت في شيء فلا بأس أن تأخذ بعض سلمك وبعض رأس مالك فذلك المعروف
# *1*107*
# ===================================================
# #### NEW PAGE ####
#
# # 42 حدثنا سفيان عن عمرو عن جابر بن يزيد قال إذا أسلمت في شيء فلا تأخذ
 إلا الذي أسلمت فيه أو رأس مالك
# # 43 حدثنا سفيان عن أبي الزناد عن الأعرج عن أبي هريرة يبلغ به النبي
 صلى الله عليه وسلم قال إذا نظر أحدكم إلي من فضل عليه في المال والجسم
 فلينظر إلى من دونه في المال والجسم
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @
# *1*109*
# ===================================================
# #### NEW PAGE ####
#
# # 44 حدثنا سفيان عن سالم بن أبي حفصة عن منذر الثوري قال قرأ محمد بن
 علي بن الحنفية هل جزاء الإحسان إلا الإحسان فقال هي مسجلة للبر والفاجر
# *1*110*
# ===================================================
# #### NEW PAGE ####
#
# # 45 حدثنا سفيان عن زياد بن علاقة وسمع جرير بن عبد الله يقول بايعت
 النبي صلى الله عليه وسلم على النصح لكل مسلم
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @
# *1*112*
# ===================================================
# #### NEW PAGE ####
#
# # 46 حدثنا سفيان عن سليمان بن أبي مسلم الأحول قال كنا بمكة ومعنا مقسم
 وأنا مع طاووس فجعل يحدث مقسم فجعل طاووس يقول إيه مقسم قال قلت يا أبا عبد
 الرحمن أنا القاسم قال والله لا أكنيه بها أبدا
# # 47 حدثنا سفيان عن عاصم عن زر بن حبيش عن صفوان بن عسال المرادي قال
 قال رجل يا رسول الله أرأيت رجلا أحب قوما ولما يلحق بهم قال هو مع من أحب
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 115 @ 116
# # 48 حدثنا سفيان عن أبي اسحاق سمع البراء بن عازب يقول سمعت النبي صلى
 الله عليه وسلم يقول إذا أخذ مضجعه يقول اللهم إليك أسلمت نفسي وإليك وجهت
 وجهي وإليك فوضت أمري وإليك ألجأت ظهري رغبة ورهبة لا ملجأ منك إلا إليك
 آمنت بكتابك الذي أنزلت وبرسولك أو نبيك الذي أرسلت فإن مات مات على الفطرة
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @
# *1*116*
# ===================================================
# #### NEW PAGE ####
#
# # 49 حدثنا سفيان عن عبد الواحد قال كان الحسن بن محمد بن علي ينزل علينا
 بمكة فإذا أنفقنا عليه ثلاثة أيام أبى أن يقبل بعد
# # 50 حدثنا سفيان عن عبيد الله بن عمر عن نافع قال لقي رجلان ابن عمر في
 بعض طرق المدينة فقالا تركنا هذا الرجل يعنون ابن الزبير يبيع أمهات
 الأولاد فقال لهما لكن أبا حفص عمر أتعرفانه قالا نعم قال هو قضى في أمهات
 الأولاد أن لا يبعن ولا يهبن ولا يورثن [ يستمتع بها صاحبها ما عاش فإذا
 مات فهي حرة ] آخر الجزء والحمد لله وحده وصلى الله على سيدنا محمد وآله
 وسلم تسليما كثيرا بلغ العرض بأصله ولله الحمد والمنة
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 119
# # 51 أخبرنا السلار أبو الحسن مكي أنا أبو بكر الحيري حدثنا أبو العباس
 الأصم ثنا الحسن بن علي بن عفان حدثنا يحيى بن آدم ثنا سفيان بن عيينة وقيس
 بن الربيع عن موسى بن أبي عائشة عن سليمان بن قنة عن ابن عباس في قوله ! <
 فخانتاهما > ! قال ما زنتا كانت امرأة نوح تخبر الناس أنه مجنون وكانت
 امرأة لوط تدل على الضيف وتلك خيانتهما
# #
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @
# *1*119*
# ===================================================
# #### NEW PAGE ####
# $ سماعات وقراءات نسخة الظاهرية ( الأصل ) $
# # بلغ السماع على أصله بجمي على الشيخ الإمام الحافظ أبي طاهر أحمد بن
 محمد بن أحمد السلفي الأصبهاني بقرأه أبي محمد عبد الله بن يوسف المقرئ
 وأبو محمد عبد الوهاب بن ظافر بن علي بن فتوح المعروف بابن رواج وهذا خطه
 وصح لهم ذلك وذلك في يوم الجمعة في جماد الأولى سنة اثنتين وسبعين وخمس
 مائة بالإسكندرية نقله مختصرا محمد بن عبد الله بن عبد الغني المقدسي عفا
 الله عنه والحمد لله وحده وصلى الله على سيدنا محمد وآله وسلم سمع جميع هذا
 الجزء على الشيخ الإمام العالم رشيد الدين أبي محمد عبد الوهاب بن ظافر بن
 رواج القرشي بسماعه منه نقلا بقراءة الإمام العالم الأوحد فخر الدين علي بن
 أحمد بن عبد الواحد المقدسي وعلي بن حسن بن داود الجزري وعبد الباقي بن عبد
 العزيز بن عبد المنعم الحراني وصح ذلك في رابع سنة ثلاث وثلاثين وستمائة
 بالإسكندرية كتبه محمد بن عبد الله بن عبد الغني المقدسي عفا الله عنه
 والحمد لله وحده وصلى الله على سيدنا محمد وآله وسلم تسليما كثيرا قرأت هذا
 الجزء على الشيخ الإمام العالم الفاضل علم الدين أبي الحسن علي بن محمد بن
 عبد الصمد السخاوي بروايته إياه عن الحافظ السلفي فسمعه الفقيه تقي الدين
 سليمان بن داود بن أبي الحسن المصري وولده محمد والشيخ علي بن الحسن بن
 داود الجزري وذلك في العشر الأخير من شهر رجب سنة أربع وعشرين وستمائة بسفح
 جبل قاسيون
# *1*120*
# ===================================================
# #### NEW PAGE ####
# وكتبه أبو عبد الله محمد بن أبي محمد عبد الباقي بن الصفار السخاوي في
 تاريخه حامدا الله ومصليا على رسوله محمد وآله وصحبه تسليما كثيرا قرأت
 جميع هذا الجزء على الشيخ الإمام العالم الناقد الثقة محيي الدين أبي الحسن
 علي بن أحمد بن عبد الواحد بن عبد الرحمن بن اسماعيل المقدسي مد الله في
 عمره بسماعه منه نقلا وذلك في يوم الثلاثاء ثالث عشر من شهر جمادى الأولى
 سنة ثمان وسبعين وست مائة كتبه أحمد بن محمد بن عبد الرحيم بن عبد الواحد
 بن أحمد بن عبد الرحمن المقدسي غفر الله له والحمد لله وحده وصلى الله على
 سيدنا محمد وآله وسلم تسليما كثيرا $ سماعات وقراءات نسخة عنيزة $
# # وجدت في الأصل المنقول منه ما مثاله وكتبته مختصرا بلغ السماع لجميع
 جزء سفيان بن عيينة والحديث الذي آخره على الشيخ الإمام الفقيه العالم
 الحافظ شيخ الإسلام أوحد الأنام أبي طاهر أحمد بن محمد بن أحمد السلفي
 الأصبهاني رضي الله عنه بقرأة الفقيه الإمام الوجيه أبي محمد بن عبد العزيز
 بن عيسى بن عبد الواحد بن سليمان اللخمي للشيخ أبي يعقوب يوسف بن هبة الله
 بن محمود بن الطفيل الدمشقي وولده وأبو الشخ عبد الرحيم والفقهاء أبو حماد
 بن هبة الله بن حماد الحراني وآخرون بن إسماعيل بن حفص بن صدقة بن إبراهيم
 بن اسماعيل بن محمد بن حفص الصفراوي وهذا خطه وقيد يوم الجمعة الرابع عشر
 من ربيع الآخر سنة ثلاث وسبعين وستمائة بالإسكندرية حماها الله صورة خط
 السلفي هذا محمد بن مصطفى بن سعيد بن حسين الأنصاري في السابع من ذي الحجة
 سنة أربع وثلاثين وستمائة صورة سماع نقل من أصل ابن بخط ابن وردان سمع هذا
 الجزء من الحافظ السلفي
# *1*121*
# ===================================================
# #### NEW PAGE ####
# بقرأة أبي محمد عبد الله بن عيسى بن يوسف بن هبة الله بن الطفيل وولده
 عبد الرحيم و أبو في رابع ربيع الأول من سنة ثلاث وسبعين وخمسمائة وسمعه
 عبد الوهاب بن رواج بقرأة في جمادى الأول سنة اثنين وسبعين وخمسمائة وسمعه
 من السلفي أيضا بن عيسى بن عبد الرحمن بن سمع جميع هذا الجزء على الشيخ
 الإمام العالم بهاء الدين أبي الحسن علي بن أبي الفضائل هبة الله بن سلامة
 بحق سماعه من السلفي بقراءة الإمام معين الدين علي بن عبد الوهاب بن عيسى
 بن وردان الإمام المقرئ أبو عبد الله محمد بن مظفر بن سعيد الأنصاري وشمس
 الدين داود بن أبي الهدى ومحمد بن عبد المنعم بن عمار بن هامل والخط له
 وذلك يوم الجمعة تاسع شوال من سنة أربع وثلاثين وستمائة وآخرون أسماؤهم
 مبينة على نسخة بن وردان وكان السماع بمدينة القاهرة قرأت جميع هذا الجزء
 على الشيخ الإمام الثقة بدر الدين بن أبي القاسم عبد الرحيم بن أبي يعقوب
 يوسف عرف بابن الطفيل بحق سماعه من السلفي فسمعه صاحبه الإمام المقرئ شمس
 الدين محمد بن مظفر بن سعيد الأنصاري وذلك يوم الجمعة في العشر الوسط من ذي
 الحجة سنة أربع وثلاثين وستمائة وكتب محمد بن عبد المنعم بن عمار بن هامل
 بن موهوب ولله المنة هذا تسميع صحيح وفق خطي ومعهم الله وكتب عبد الرحيم بن
 يوسف بن هبة الله بن محمود بن الطفيل الدمشقي في التاريخ أعلاه بلغ السماع
 لجميعه على الشيخ الإمام العالم شيخ الإسلام بقية السلف الصالح أبي القاسم
 عبد الرحمن بن عبد المجيد بن اسماعيل بن حفص الصفراوي بحق إجازته من الإمام
 الحافظ السلفي الفقيه أبو العباس أحمد بن عبد الباري بن عبد الرحمن
# *1*122*
# ===================================================
# #### NEW PAGE ####
# والسماع بقراءته وأبو الذكر أحمد بن عبد القادر بن أبي المعالي بن أبي
 الذكر بن عبد الله الدمراوي وهاشم بن عبد بن شكر المقدسي وعبد الكريم بن
 عبد الباري بن عبد الرحمن وأحمد بن عبد الباري بن عبد الرحمن ومحمد بن مظفر
 بن سعيد وهذا خطه وصح هذا في شهر محرم سنة خمس وثلاثين وستمائة في
 الإسكندرية بمسجد الجامع والحمد لله وحده الأمر على ما ذكر أعلاه وكتب
 العبد الفقير إلى الله تعالى عبد المجيد بن إسماعيل بن حفص الصفراوي
# *1*123*
