# ===================================================
# #### NEW PAGE ####
# المجالس الخمسة
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 35 @ $ المجلس الأول $
# # 1 أنبأ الشيخ أبو الخطاب نصر بن أحمد القاري ببغداد أنبأ عبد الله بن
 عبيد الله بن يحيى بن البيع أنبأ أبو عبد الله الحسين بن إسماعيل المحاملي
 إملاء أنبأ محمد بن المثنى حدثني محمد ابن جعفر أنبأ شعبه عن عبد الملك بن
 عمير عن ربعي بن حراش عن حذيفه عن النبي صلى الله عليه وسلم ( أن رجلا مات
 فدخل الجنه فقيل له ما كنت تعمل فإما ذكر وإما ذكر فقال إني كنت أبايع
 الناس وكنت أنظر المعسر وأتجوز في السكه أو في النقد فغفر له )
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 38 @
# # فقال أبو مسعود أنا سمعته من النبي صلى الله عليه وسلم + صحيح أخرجه
 مسلم في صحيحه عن محمد بن المثنى هذا أبي موسى الزمن وهو من الموافقات
 العوالي لم يقع لي من هذا النمط إلا هذا وحديث آخر فيما أعلم في الرحله +
# # 2 أخبرنا أبو عبد الله القاسم بن الفضل بن محمود الثقفي بأصبهان أنبأ
 هلال بن محمد بن جعفر الحفار
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @ ببغداد أنبأ الحسين بن يحيى بن عياش المتوثي عن أحمد بن المقدام
 العجلي عن حماد بن زيد عن عمرو بن دينار عن جابر ابن عبد الله أن رجلا أتى
 المسجد والنبي صلى الله عليه وسلم يخطب يوم الجمعه فقال له أصليت يا فلان
 قال لا قال قم فاركع
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# # 3 أخبرنا القاضي أبو المحاسن عبد الواحد بن إسماعيل الروياني بالري
 أنبأ أبو غانم أحمد بن علي الكراعي بمرو وأنبأ عبد الله بن الحسين النضري
 أنبأ الحارث بن أبي أسامه التميمي ثنا محمد بن كناسه الأسدي الكوفي ثنا
 الأعمش عن شقيق عن أبي موسى قال قلت يا رسول الله المرء يحب القوم ولما
 يلحق
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @ بهم فقال رسول الله صلى الله عليه وسلم ( المرء مع من أحب )
# # 4 أخبرنا أبو أحمد إبراهيم بن علي بن الحسن النجيرمي بالبصره ثنا أبو
 إسحاق إبراهيم بن طلحه بن غسان البصري إملاء أنبأ يوسف بن يعقوب النجيرمي
 أنبأ محمد بن حبان المازني ثنا أبو الوليد ثنا أبو عوانه عن أبي بشر عن
 حميد بن عبد الرحمن عن أبي هريره قال قال رسول الله صلى الله عليه وسلم
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @ ( أفضل صيام بعد شهر رمضان شهر الله الذي تدعونه المحرم وأفضل
 الصلاه بعد المفروضه صلاة الليل )
# # 5 أخبرنا أبو غالب أحمد بن محمد بن أحمد المزكي بهمذان أنبأ عبد الرحمن
 بن محمد بن شبانه العدل ثنا عبد الرحمن بن الحسن الأسدي ثنا إبراهيم بن
 الحسين
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @ الكسائي ثنا أبو اليمان ثنا عفير عن سليم عن عامر عن أبي أمامه
 قال قال رسول الله صلى الله عليه وسلم
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @ ( لا يقطه يقطع الصلاه شيء )
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @
# # 6 أخبرنا أبو البقاء المعمر بن محمد بن علي الحبال بالكوفه أنبأ زيد بن
 جعفر العلوي ثنا محمد بن علي بن دحيم الشيباني ثنا أحمد بن حازم الغفاري
 أنبأ يعلى بن
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @ عبيد الطنافسي عن عبد الملك بن أبي سليمان عن عطاء عن زيد بن خالد
 الجهني قال قال رسول الله صلى الله عليه وسلم ( لا تتخذوا بيوتكم قبورا
 وصلوا فيها )
# # 7 أخبرنا أبو طالب محمد بن علي بن أحمد المقرىء والمعمر ابن عبد الكريم
 الثوري بالأهواز قالا أنبأ الحسين بن علي بن حماد المقرىء إملاء أنبأ الحسن
 بن موسى الحافظ بتستر أنبأ الحسن بن أحمد بن المبارك الحافظ الطوسي أنبأ
 أحمد بن
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @ صالح الفيومي ثنا ذو النون بن إبراهيم المصري ثنا بكر بن سليم ثنا
 أبو حازم عن سهل بن سعد قال قال رسول الله صلى الله عليه وسلم
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @ ( الإسلام بدأ غريبا وسيعود كما بدأ )
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @
# # 8 أخبرنا محمد بن المظفر بن عبيد الله المعدل في آخرين بنهاوند قالوا
 أنبأ أبو عبد الله أحمد بن عبد الرحمن بن محمد القاضي أنبأ علي بن عبد
 الرحمن البكائي بالكوفه ثنا محمد بن عبد الله الحضرمي مطين ثنا عقبه بن
 مكرم ثنا يونس بن بكير عن عمرو بن خالد عن زيد بن
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @ علي عن أبيه عن علي أن رسول الله صلى الله عليه وسلم قال ( العالم
 في الأرض يدعو له كل شيء حتى الحوت في البحر )
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# # 9 سمعت حمد بن نصر الحافظ بهمذان يقول سمعت علي بن حميد الذهلي الحافظ
 يقول سمعت طاهر بن عبد لله ابن ماهله الحافظ يقول سمعت حمد بن عمر الزجاج
 الحافظ يقول ( لما أملى صالح بن أحمد التميمي الحافظ بهمذان كانت له رحى
 فباعها بسبع مئة دينار ونثرها على محابر أصحاب الحديث )
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# # 10 أخبرنا المبارك بن عبد الجبار بن أحمد الصيرفي ببغداد أنبأ علي بن
 أحمد بن علي الفالي ثنا أحمد بن إسحاق النهاوندي أنبأ الحسن بن عبد الرحمن
 بن خلاد الرامهرمزي ثنا الحسن بن عفان التستري ثنا أبو زرعه الرازي قال
 سمعت أبا بكر بن أبي شيبه يقول ( من لم يكتب عشرين ألف حديث إملاء لم يعد
 صاحب حديث )
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# # قال الشيخ الإمام الحافظ أبو طاهر أحمد بن محمد ابن أحمد السلفي وما
 قلته بهمذان
# # ( واظب على كتب الأمالي جاهدا % من ألسن الحفاظ والفضلاء )
# # ( فأجل أنواع السماع بأسرها % ما يكتب الإنسان في الإملاء )
# # تم المجلس الأول والحمد لله وحده وصلى الله على خير خلقه
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 55 @ $ المجلس الثاني $
# # 11 أخبرنا عبد الرحمن بن عمر التيمي والحسين بن الحسين الفانيذي ومحمد
 بن عبد الملك الأسدي والمبارك بن عبد الجبار الصيرفي ومحمد بن عبد الكريم
 بن خشيش ببغداد قالوا أنبأ أبو علي الحسن بن أحمد بن إبراهيم البزاز أنبأ
 عثمان بن أحمد بن عبد الله الدقاق ثنا محمد بن عبيد الله بن المنادي ثنا
 روح بن عباده ثنا سعيد بن أبي عروبه عن قتاده
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @ عن أنس بن مالك أن النبي صلى الله عليه وسلم قال لأبي بن كعب ( إن
 الله أمرني أن أقرئك القرآن )
# # قال الله سماني لك قال وقد ذكرت عند رب العالمين
# # قال ( نعم فذرفت عيناه )
# # الحديث في الصحيح
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @ + أخرجه البخاري عن ابن المنادي هذا فكأن أبا علي شيخ شيوخي شاهد
 البخاري وسمعه منه وهو من الموافقات العوالي +
# # 12 أخبرنا أبو عبد الله القاسم بن الفضل بن محمود الثقفي بأصبهان ثنا
 أبو طاهر محمد بن محمد بن محمش الزيادي إملاء بنيسابور ثنا عبد الله بن
 يعقوب الكرماني ثنا
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @ يحيى بن بحر ثنا حماد بن زيد عن مجالد عن الشعبي عن جابر بن عبد
 الله قال قال رسول الله صلى الله عليه وسلم ( إنكم اليوم على دين وإني
 مكاثر بكم الأمم فلا تمشوا القهقرى بعدي )
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# # 13 أخبرنا أبو تمام محمد بن إدريس بن خلف القرتائي بالبصره ثنا إبراهيم
 بن طلحه بن غسان البصري ثنا عبد الرحمن بن محمد بن شيبه المنقري ثنا أبو
 خليفه ثنا أبو الوليد ثناعكرمه بن عمار حدثني إياس بن سلمه بن الأكوع حدثني
 أبي قال
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @ أبصر النبي صلى الله عليه وسلم رجلا يقال له بسر بن راعي العير
 يأكل بشماله فقال كل بيمينك فقال لا أستطيع قال لا إستطعت قال فما نالت يده
 إلى فيه بعد
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @ 14 أخبرنا أبو غالب أحمد بن محمد بن أحمد المزكي بهمذان أنبأ عبد
 الرحمن بن محمد بن شبانه العدل ثنا محمد ابن عبد الله بن برزة الروذراوري
 ثنا ثنا الحارث بن أبي أسامه التميمي ثنا يزيد بن هارون ثنا محمد بن إسحاق
 عن نافع عن ابن عمر عن النبي صلى الله عليه وسلم قال ( من أتى الجمعه
 فليغتسل )
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @
# # 15 أخبرنا أبو علي أن سعد بن علي بن حسن المقرىء وعلي بن هبه الله بن
 أحمد التراسي بالمراغه قالا أنبأ أبو الحسن أحمد بن علي التراسي أنبأ أبو
 عبد الله أحمد بن طاهر بن النجم الميانجي ثنا يحيى بن محمد بن البختري
 الحنائي ثنا عبيد الله بن معاذ ثنا المعتمر بن سليمان
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @ قال قال أبي ثنا أنس بن مالك إن رجلين عطسا عند النبي صلى الله
 عليه وسلم فشمت أحدهما وترك الآخر أو قال فسمت فقال رجل يا رسول الله هذان
 رجلان عطسا فشمت أحدهما وتركت الآخر قال ( لأن هذا حمد الله وإن هذا لم
 يحمد الله )
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @ أوكما قال
# # 16 أخبرنا عبد الواحد بن إسماعيل الروياني بالري أنبأ عبد الصمد بن أبي
 نصر العاصمي ببخارى أنبأ أبو عمرو محمد ابن صابر إملاء أنبأ أبو علي صالح
 بن محمد البغدادي هو الحافظ جزره ثنا سريج بن يونس أبو الحارث ثنا أبو
 قتيبه مسلم بن قتيبه ثنا عبد الله بن المثنى عن عمه ثمامه بن أنس عن أنس بن
 مالك قال
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @ ( كان رسول الله صلى الله عليه وسلم إذا تكلم بالكلمه أعادها ثلاث
 مرات لتفهم عنه )
# # 17 أخبرنا أبو عبد الله القاسم بن الفضل بن محمود الثقفي بأصبهان ثنا
 أبو عبد الرحمن محمد بن الحسين بن موسى السلمي إملاء بنيسابور ثنا محمد بن
 أحمد بن سعيد الرازي ثنا الحسين بن داود البلخي ثنا يزيد بن هارون عن
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @ حميد عن أنس قال قال رسول الله صلى الله عليه وسلم ( طلب العلم
 فريضه على كل مسلم )
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# # 18 سمعت القاسم بن الفضل بن محمود الثقفي بأصبهان يقول سمعت أبا عمرو
 بن بالويه بنيسابور يقول سمعت محمد بن يعقوب الأموي يقول سمعت الربيع بن
 سليمان يقول سمعت الشافعي يقول ( طلب العلم أفضل من صلاة النافلة )
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# # 19 أخبرنا أبو الفتح إسماعيل بن عبد الجبار الماكي بقزوين أنبأ أبو
 الفرج محمد بن الحسن بن جعفر الكليبي أنبأ أبو عبد الله محمد بن إسحاق بن
 محمد الكسائي ثنا أبو علي الحسن بن علي بن نصر الطوسي حدثنا الزبير بن بكار
 في مكه قال سمعت النضر بن شميل يقول سمعت الخليل بن أحمد النحوي يقول (
 الرجال أربعه فرجل يدري ولا يدري أنه يدري فذاك غافل فنبهوه ورجل لا يدري
 ويدري أنه لا يدري فذاك جاهل فعلموه ورجل يدري ويدري أنه يدري فذاك عالم
 فاتبعوه
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @ ورجل لا يدري ولا يدري أنه لا يدري فذاك مائق فاحذروه )
# # ومما قلته بثغر جنزه
# # ( دين الرسول وشرعه أخباره % وأجل علم تقتفى آثاره )
# # ( من كان مشتغلا بها وبنشرها % بين البرية لا عفت آثاره )
# # آخر المجلس الثاني والحمد لله حق حمده وصلى الله على خير خلقه محمد
 وصحبه وآله وسلم تسليما
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @ $ المجلس الثالث في جامع ثغر سلماس $
# # 20 أخبرنا أبو عبد الله القاسم بن الفضل بن محمود الثقفي بأصبهان أنبأ
 أبو عبد الرحمن محمد بن الحسين بن موسى السلمي بنيسابور وأبو عبد الله محمد
 بن إبراهيم بن جعفر الجرجاني بأصبهان قالا ثنا محمد بن يعقوب بن يوسف
 الأموي ثنا أحمد بن شيبان الرملي ثنا سفيان بن عيينه عن الزهري عن نافع عن
 ابن عمر قال ( بعث رسول الله صلى الله عليه وسلم سريه إلى نجد فبلغ سهمانهم
 إثني
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @ عشر بعيرا ونفلنا النبي صلى الله عليه وسلم بعيرا بعيرا ) + كذا
 رواه أحمد بن شيبان الرملي أبو عبد المؤمن عن سفيان وتابعه عثمان بن يحيى
 القرقساني ووهما في ذلك على ما قيل وصوابه ما رواه الحميدي عن سفيان عن
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ أيوب عن نافع +
# # 21 أخبرنا أبو الخطاب نصر بن أحمد بن البطر القاري ببغداد أنبأ أبو
 محمد عبد الله بن عبيد الله بن يحيى ابن البيع ثنا الحسين بن إسماعيل
 المحاملي ثنا محمد بن إسماعيل البخاري ثنا إبراهيم بن يحيى بن محمد بن عباد
 المدني حدثني أبي يحيى عن ابن إسحاق حدثني عاصم بن عمر بن قتاده عن
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @ سعيد بن المسيب عن جابر بن عبد الله قال سمعت رسول الله صلى الله
 عليه وسلم حين راح قافلا إلى المدينه وهو يقول ( آيبون تائبون إن شاء الله
 عابدون لربنا حامدون أعوذ بالله من وعثاء السفر وكآبه المنقلب وسوء المنظر
 في الأهل والمال )
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @
# # قال الحافظ لم يقع لي من حديث البخاري بعلو سوى هذا الحديث
# # 22 أخبرني محمد بن أبي منصور البزاز بالري أنبأ أبو طاهر محمد بن أحمد
 بن حمدان الحافظ أنبأ محمد بن الحسين القاضي بمرو ثنا إسحاق ابن إبراهيم
 التاجر العدل ثنا يوسف
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ ابن عيسى ثنا سفيان يعني ابن عيينه عن عبد الله بن أبي بكر يعني
 ابن عمرو بن حزم أنه سمع أنس بن مالك يحدث عن النبي صلى الله عليه وسلم قال
 ( يتبع الميت ثلاث أهله وماله وعمله فيرجع أهله وماله ويبقى عمله )
# # 23 أخبرنا أبو المختار الحسن بن المؤمل بن زنجي الكشي بالبصره ثنا أبو
 يعلى علي بن الحسن الحصري ثنا علي بن محمد بن إسحاق الحليمي بمصر ثنا محمد
 بن منصور بن أبي
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @ الجهم ثنا نصر بن علي ثنا عبد الأعلى ثنا هشام عن الحسن عن أبي
 هريرة عن النبي صلى الله عليه وسلم قال ( الصلوات الخمس والجمعه إلى الجمعه
 كفارات لما بينهن ما اجتنبت الكبائر )
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @
# # 24 أخبرنا علي بن هبه الله بن أحمد التراسي وسعد بن علي بن حميد المصري
 بالمراغه قالا ثنا أبو الحسن أحمد بن الحسين بن علي التراسي أنبأ أبو الحسن
 أحمد بن الحسن بن ماجه القزويني ثنا محمد بن أيوب بن يحيى بن الضريس البجلي
 ثنا عبد الله بن مسلمه القعنبي ثنا سلمه بن وردان قال
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @ سمعت أنس بن مالك يقول سأل النبي صلى الله عليه وسلم رجلا من
 أصحابه فقال يا فلان هل تزوجت قال لا وليس عندي ما أتزوج به
# # قال أليس معك ! < قل هو الله أحد > !
# # قال بلى
# # قال ربع القرآن
# # قال أليس معك ! < إذا جاء نصر الله > !
# # قال بلى
# # قال ربع القرآن
# # قال أليس معك ! < قل يا أيها الكافرون > !
# # قال بلى
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @
# # قال ربع القرآن
# # قال أليس معك ! < إذا زلزلت > !
# # قال نعم
# # قال ربع القرآن
# # قال أليس معك آيه الكرسي
# # قال بلى
# # قال ( ربع القرآن تزوج تزوج )
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @
# # 25 أخبرنا القاسم بن الفضل الثقفي الأصبهاني ثنا
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ أبو عبد الله محمد بن إبراهيم بن جعفر الجرجاني إملاء ثنا محمد بن
 يعقوب بن يوسف الأموي ثنا أبو عتبه أحمد بن الفرج الحمصي 4 ثنا بقيه بن
 الوليد عن بحير بن
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ سعد عن خالد بن معدان عن عبد الرحمن بن عمرو السلمي عن العرباض بن
 ساريه أن رسول الله صلى الله عليه وسلم وعظ يوما بعد صلاه الغداه موعظه
 بليغه ذرفت منها العيون ووجلت منها القلوب فقال رجل يا رسول الله هذه موعظه
 مودع فما تعهد إلينا قال ( أوصيكم بتقوى الله والسمع والطاعه وإن كان عبدا
 حبشيا فإنه من يعش منكم فسيرى إختلافا كثيرا وإياكم ومحدثات الأمور فإنها
 ضلاله فمن أدرك ذلك منكم فعليه بسنتي وسنة الخلفاء الراشديين المهديين عضوا
 عليها بالنواجذ )
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 85 @
# # 26 أخبرنا إسماعيل بن عبد الجبار بن ماك القاضي بقزوين ثنا أبو الحسن
 محمد بن عمر بن زاذان القزويني ثنا هلال ابن محمد البصري بالبصره ثنا الفضل
 بن الحباب الجمحي
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ ثنا الحوضي عن شعبه عن علقمه بن مرثد عن سعد بن عبيده عن البراء
 أن رسول الله صلى الله عليه وسلم قال ( المؤمن إذا شهد أن لا إله إلا الله
 وعرف محمدا في قبره فذاك قوله ! < يثبت الله الذين آمنوا بالقول الثابت في
 الحياة الدنيا وفي الآخرة > !
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @
# # 27 سمعت يحيى بن أحمد بن أحمد بن الحسين البابي بدربند شروان يقول سمعت
 محمد بن طاهر الطوسي يقول سمعت محمد بن الحسين الأزدي يقول سمعت محمد ابن
 عبد الله الرازي يقول سمعت أبا محمد المرتعش
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @ يقول ( سكون القلب إلى غير المولى تعجيل عقوبه من الله تعالى
# # 28 أخبرنا أبو محمد بن يوسف البرزندي بثغر تفليس ثنا محمد بن الحسين بن
 خلف البغدادي إملاء ثنا أبو القاسم الحرامي ثنا أبو القاسم البغوي ثنا زيد
 بن أخزم قال سمعت عبد الله بن داود يقول
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @ ( من أمكن الناس مما يريدون أضر بدينه ودنياه )
# # 29 أخبرنا الحسين بن علي الطبري بمكه وعبد الواحد ابن إسماعيل الروياني
 بالري وعاصم بن نصر اللخمي بأصبهان قالوا أنشدنا إسماعيل بن عبد الرحمن
 النيسابوري بها أنشدنا أبو الفتح البستي لنفسه
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @
# # ( كل الذنوب فإن الله يغفرها % إن شيع المرء إخلاص وإيمان )
# # ( وكل كسر في الدين يجبره % وما لكسر قفى على الدين جبران )
# # ومما قلته أنا بثغر خنان
# # ( ما لي لدى ربي جزيل وسيله % إلا إتباعي دينه ويقيني )
# # ( والدين حصن للفتى وعقيدتي % إن القليل من اليقين يقيني )
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @ $ المجلس الرابع $
# # 30 أخبرنا أبو عبد الله الحسين بن علي بن أحمد بن البسري ببغداد أنبأ
 أبو محمد عبد الله بن يحيى بن عبد الجبار السكري ثنا إسماعيل بن محمد بن
 صالح الصفار
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @ ثنا سعدان بن نصر البزاز ثنا سفيان بن عيينه عن الزهري عن سالم عن
 أبيه قال ( رأيت النبي صلى الله عليه وسلم إذا إفتتح الصلاة رفع يديه حتى
 يحاذي منكبيه وإذا أراد أن يركع وبعد ما يرفع من الركوع ولا يرفع بين
 السجدتين )
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @
# # + حديث صحيح أورده البخاري في جامعه من حديث الزهري +
# # + وأخرجه مسلم عن يحيى بن يحيى وآخرين عن سفيان ابن عيينه +
# # + ورواه أحمد بن حنبل في المسند عن سفيان +
# # وأبو داود السجستاني في سننه عن أحمد رحمة الله عليهم +
# # 31 أخبرنا أبو عبد الله القاسم بن الفضل الثقفي بأصبهان ثنا أبو طاهر
 محمد بن محمد بن محمش الزيادي إملاء بنيسابور ثنا أبو حامد أحمد بن محمد بن
 يحيى بن بلال البزاز ثنا يحيى بن الربيع المكي ثنا سفيان بن عيينه عن
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @ الزهري عن أبي الأحوص عن أبي ذر يبلغ به النبي صلى الله عليه وسلم
 قال ( إذا قام أحدكم إلى الصلاه فإن الرحمه تواجهه فلا يمسح الحصى )
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @
# # 32 أخبرنا أبو الخطاب نصر بن أحمد بن البطر بمدينه السلام أنبأ عبد
 الله بن عبيد الله بن البيع ثنا الحسين بن
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @ إسماعيل المحاملي إملاء ثنا محمد بن عمرو بن حنان ثنا بقية هو ابن
 الوليد ثنا محمد بن زياد قال سمعت أبا أمامه قال ( سمعت رسول الله صلى الله
 عليه وسلم يوصي بالجار حتى ظننت أنه سيورثه )
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @ أخبرنا أبو غالب أحمد بن محمد بن المزكي بهمذان أنبأ عبد الرحمن
 بن محمد بن بندار الشاهد بإنتخاب الفلكي الحافظ ثنا عبد الرحمن بن الحسن بن
 عبيد الأسدي ثنا محمد بن الحسن بن سماعه الحضرمي ثنا
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @ أبو نعيم ثنا الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله
 صلى الله عليه وسلم ( يقول الله تبارك وتعالى الصوم لي وأنا أجزي به يدع
 شهوته وأكله وشربه من أجلي والصوم جنه وللصائم فرحتان فرحه حين يفطر وفرحه
 حين يلقى الله ولخلوف فيه أطيب عند الله من ريح المسك )
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @ أخبرنا أبو أحمد إبراهيم بن علي بن الحسن النجيرمي بالبصره ثنا
 إبراهيم بن طلحه بن غسان البصري إملاء ثنا أحمد بن محمد بن العباس الأصفاطي
 ثنا بكر بن أحمد بن مقبل ثنا نصر بن علي الجهضمي ثنا سفيان بن عيينه عن
 داود بن شابور عن أبي قزعه عن أبي الخليل عن أبي حرمله عن أبي قتاده يبلغ
 به النبي صلى الله عليه وسلم
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @ ( وإن صوم يوم عرفه يعدل سنه والتي تليها وصوم عاشوراء يعدل سنه
 )
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @
# # 35 أخبرنا سعيد بن محمد بن يحيى الجوهري بأصبهان ثنا علي بن محمد بن
 ماشاذه الفرضي إملاء ثنا أبو عمرو أحمد بن محمد بن إبرا 4 هيم بن حكيم
 المديني ثنا أبو
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @ أميه الطرسوسي ثنا يونس بن محمد هو المؤدب ثنا الليث ابن سعد عن
 هشام بن سعد عن زيد بن أسلم عن
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @ عطاء بن يسار عن أبي هريره قال قال رسول الله صلى الله عليه وسلم
 ( من صام يوما في سبيل الله تعالى باعد النار عنه سبعين خريفا )
# # 36 أخبرنا مسعود بن علي بن الحسين الملحي بأردبيل ثنا محمد بن الفرج
 النضري ثنا محمد بن إسماعيل الوراق الأردبيلي إملاء ثنا عمر بن محمد بن
 يوسف العجلي ثنا يعقوب
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @ ابن إبراهيم البزاز جراب ثنا عمر بن شبه ثنا مسعود بن واصل عن
 النهاس بن قهم عن قتاده عن سعيد بن المسيب
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @ عن أبي هريره عن النبي صلى الله عليه وسلم أنه قال ( ما من أيام
 الدنيا أحب إلى الله تعالى أن يتعبد له فيها من أيام العشر إن صيام يوم
 منها ليعدل بصيام سنه وليله منها بليلة القدر )
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @
# # 37 أخبرنا علي بن عيسى الطبري بزرند ثنا أبو عبد الرحمن طاهر بن محمد
 الشحامي بنيسابور إملاء ثنا الحسن ابن أشعث القرشي ثنا عبد الله بن أحمد بن
 حمويه ثنا إبراهيم ابن خزيم ثنا عبد بن الحميد ثنا قبيصه وعبد الرزاق عن
 سفيان عن ليث عن مجاهد ! < وواعدنا موسى ثلاثين ليلة > !
# # قال ذو القعده
# # ! < وأتممناها بعشر > !
# # قال عشر ذي الحجه
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @
# # 38 أخبرنا أحمد بن علي بن علي اللجيني بشروان ثنا أبو نصر منصور بن أبي
 الصقر الشرواني ثنا أحمد بن سهل الهمذاني إملاء ثنا محمد بن أحمد بن آذين
 ثنا إبراهيم بن محمد بن يعقوب ثنا عثمان بن خززاذ ثنا محمد بن المصفى ثنا
 بقيه عن هشام بن الغاز عن مكحول قال ( كنا نسمي ليله الأضحى ليله العابدين
 )
# # أنشدنا علي بن عيسى الطبري بزرند أنشدنا أبو عبد الرحمن الشحامي
 المستملي لنفسه بنيسابور
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @
# # ( إلهي بحق العشر فإغفر ذنوبنا % وأثبت لنا عشرا لكل عشير )
# # ( ووفق لما ترضى وصدق لنا المنى % وحقق لنا تيسير كل عسير )
# # ومما قلته أنا بثغر سلماس ومما قلته أيضا
# # ( صم عشر ذي الحجه وإرغب إلى % رب العلى في الفوز بالجنه )
# # ( فهو كما جاء لمن صامه % في عرصات الحشر بالجنة )
# # آخر المجلس الرابع والحمد لله رب العالمين وصلواته على سيدنا محمد وآله
 أجمعين وحسبنا الله ونعم الوكيل
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @ $ المجلس الخامس $
# # 39 أخبرنا أبو الخطاب نصر بن أحمد بن عبد الله القارىء ببغداد ثنا عبد
 الله بن عبيد الله بن البيع ثنا الحسين بن إسماعيل المحاملي إملاء ثنا زياد
 بن أيوب ثنا هشيم ثنا يعلى بن عطاء ثنا عمارة بن
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @ حديد عن صخر الغامدي قال قال رسول الله صلى الله عليه وسلم (
 اللهم بارك لأمتي في بكورها وكان إذا بعث سريه أو جيشا بعثهم في أول النهار
 )
# # وكان صخر رجلا تاجرا وكانت تجارته في أول النهار فأثرى وكثر ماله
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @
# # + الحديث صحيح يرويه جماعه من الصحابه رضوان الله عليهم عن النبي صلى
 الله عليه وسلم وحديث صخر هذا حديث حسن وقيل لا يعرف له عن النبي صلى الله
 عليه وسلم سواه وقد وقع لنا عاليا من حديث هشيم بن بشير الواسطي حدث به
 الكبار نازلا من حديثه فأخرجه أبو عيسى الترمذي في جامعه عن يعقوب ابن
 إبراهيم الدورقي وأبو داود في سننه عن سعيد بن منصور كلاهما عن هشيم +
# # + وقد رواه مالك بن أنس مع تقدمه وجلاله قدره عن هشيم +
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @
# # والكلام عليه يطول
# # قال أبو داود وصخر هذا بن وداعه
# # 40 أخبرنا أبو الحسن مكي بن منصور بن علان الكرجي قدم علينا أصبهان
 أنبأ أبو سعيد محمد بن موسى ابن الفضل النيسابوري ثنا محمد بن يعقوب الأصم
 ثنا محمد ابن هشام النميري ثنا مروان بن معاويه الفزاري ثنا حميد عن أنس بن
 مالك قال
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @ نهى رسول الله صلى الله عليه وسلم عن بيع ثمرة النخل حتى تزهو
# # قيل وما زهوها يا رسول الله
# # قال تصفار أو تحمار
# # 41 أخبرنا أبو عبد الرحمن بن محمد بن يوسف البصري بأصبهان ثنا محمد بن
 إبراهيم بن جعفر الجرجاني إملاء ثنا حاجب بن أحمد الطوسي ثنا عبد الرحيم بن
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @ حبيب ثنا سفيان بن عيينه عن إبراهيم بن ميسره عن عمرو ابن الشريد
 عن أبي رافع يبلغ به النبي صلى الله عليه وسلم قال ( الجار أحق بسقبه )
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @
# # 42 أخبرنا محمد بن إدريس القرتائي بالبصره ثنا إبراهيم بن غسان البصري
 إملاء ثنا يوسف بن يعقوب النجيرمي ثنا يعقوب بن غيلان ثنا أبو كريب ثنا
 عبيد الله بن موسى عن سالم أبي حماد عن السدي عن عكرمة عن ابن عباس
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @ قال قال رسول الله صلى الله عليه وسلم ( كانت الأنبياء يعزلون
 الخمس فتجيء النار فتأكله وأمرت أنا أن أقسمه في فقراء أمتي )
# # 43 أخبرنا الحسين بن علي البندار وعلي بن الحسين الربعي وأحمد بن علي
 الطريثيثي بمدينه السلام قالوا أنبأ محمد بن محمد بن إبراهيم بن مخلد
 البزاز ثنا محمد بن عمرو البختري الرزاز إملاء ثنا سعدان بن نصر المخرمي
 ثنا
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @ سفيان بن عيينه عن عبد الرحمن بن القاسم عن أبيه عن عائشه قالت (
 ضحى رسول الله صلى الله عليه وسلم عن نسائه بالبقر )
# # 44 أخبرنا أبو غالب أحمد بن محمد بن أحمد المزكي بهمذان أنبأ عبد
 الرحمن بن محمد بن شبانه المعدل ثنا عبد الرحمن بن الحسن الأسدي ثنا
 إبراهيم بن الحسين الكسائي ثنا يحيى بن صالح الوحاظي حدثني سعيد بن بشير عن
 قتاده عن أنس قال قال رسول الله صلى الله عليه وسلم
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @ ( لا تغيروا هذه الشعرة فمن كان مغيرها لا محاله فليغيرها
 بالحناء والكتم )
# # 45 أخبرنا سعيد بن محمد بن يحيى الجوهري في ثغر بأصبهان قال أنبأ علي
 بن محمد بن ماشاذه الفرضي إملاء ثنا محمد بن أحمد بن علي الأسواري ثنا
 إبراهيم بن عبد الله العبسي ثنا وكيع بن الجراح عن الأعمش عن أبي صالح عن
 أبي هريره قال قال رسول الله صلى الله عليه وسلم ( إنظروا إلى من أسفل منكم
 ولا تنظروا إلى من فوقكم فإنه أجدر أن لا تزدروا نعمه الله عز وجل )
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @
# # 46 أخبرنا أبو بكر أحمد بن علي بن زكريا المقريء ببغداد من أصل سماعه
 أنبأ علي بن أحمد بن حفص المقرىء
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @ الحمامي أنبأ أحمد بن سلمان بن الحسن النجاد أنبأ أحمد بن محمد
 بن عيسى هو البرتي ثنا مسلم بن إبراهيم ثنا سلام بن مسكين حدثني أبو طاهر
 عن أبي هريرة أن
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @ رسول الله صلى الله عليه وسلم قال ( يا أبا هريره كن ورعا تكن
 أعبد الناس وإرض بما قسم الله لك تكن من أغنى الناس وأحب للمسلمين
 والمؤمنين ما تحب لنفسك وأهل بيتك وأكره لهم ما تكره لنفسك وأهل بيتك تكن
 مؤمنا وجاور من جاورت من الناس بإحسان تكن مسلما وإياك وكثرة الضحك فإن
 كثره الضحك فساد القلب )
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @
# # 47 أخبرنا علي بن الحسين بن رامك الخطيب بتستر وأفادنيه أبو الشيخ
 الحافظ ثنا محمد بن يعقوب الديباجي ثنا علي بن محمد بن بهراكان أبو الحسن
 قال قرىء على الحسن بن مثنى العنبري وأنا أسمع ثنا محمد بن المثنى ثنا
 المعتمر قال سمعت ليثا عن مجاهد قال وحدثني رجل
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @ عن سعيد بن جبير قال ( آمين اسم من أسماء الله تعالى )
# # أنشدنا محمد بن الطاهر بن العباس الأهوازي بالبصرة أنشدنا الحسن بن علي
 بن حماد المقرىء إملاء بالأهواز أنشدنا أبو إسحاق الأديب في القناعه
# # ( لا تغضبن على الأكف المانعه % وأغضب عل نفس تهنيك طائعه )
# # ( ظلت تغالب حرصا فتبعتها % ولو انها شاءت لكانت قانعه )
# # ومما قلته أنا بثغر سلماس
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @
# # ( من إغتذى والقليل يقنعه % عاش عزيزا ما بين رفقته )
# # ( فكن بما قد رزقت مقتنعا % وجزت ركن العلي برمته )
# # آخر المجالس الخمسه المعروفه بالسلماسية والحمد لله حق حمده وصلى الله
 على خير خلقه محمد وصحبه وآله وسلم تسليما
# *1*124*
