# ===================================================
# #### NEW PAGE ####
# @ 31 @ |
# # ( 1 ) قال البيهقي : في ' شعب الإيمان ' : أخبرنا أبو بكر : أحمد | ابن
 الحسن القاضي ، حدثنا أبو جعفر : محمد بن علي بن دحيم | الشيباني ، أخبرنا
 أحمد بن عبيد بن إسحاق بن مبارك العطار ، | حدثنا [ أبي ، حدثنى ] قيس ، عن
 ليث ، عن مجاهد ، عن ابن | عمر - رضي الله عنهما - قال : قال رسول الله [ &
 ] : |
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @ | | ' علموا أبناءكم السباحة ، والرمي ، والمرأة المغزل ' | قال
 البيهقي : ' عبيد العطار ' منكر الحديث |
# *1*32*
# ===================================================
# #### NEW PAGE ####
# @ 33 @ |
# # ( 2 ) وقال البيهقي : حدثنا أبو القاسم : عبد الرحمن بن محمد |
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 34 @ | السراج ، أخبرنا أبو الحسن أحمد بن محمد بن عبدوس | الطرايفي ،
 حدثنا عثمان بن سعيد ، حدثنا يزيد بن عبد ربه ، | حدثنا بقية ، عن عيسى بن
 إبراهيم ، عن الزهري ، عن أبي | سليمان - مولى أبي رافع - عن أبي رافع قال
 : قلت يا رسول |
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @ | الله : أللولد علينا حق كحقنا عليهم ؟ قال ' نعم ، حق الولد على
 | الوالد أن يعلمه الكتابة والسباحة والرمي ، وأن يورثه طيبا ' |
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @ | وقال ' الحكيم الترمذي ' في ' نوادر الأصول ' : | حدثنا عمر بن
 أبي عمر ، عن يزيد بن عبد ربه . |
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @ | قال البيهقي : ' عيسى بن إبراهيم ' يروى ما لا يتابع عليه . |
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @ |
# # ( 3 ) وقال البزار في ' مسنده ' : حدثنا إبراهيم بن عبد الله | الرقي ،
 حدثنا محمد بن وهب ، حدثنا أبو عبد الرحيم خالد بن أبي |
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @ | يزيد ، عن عبد الوهاب المكي ، عن عطاء قال : رأيت ' جابر بن |
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @ | عبد الله ' و ' جابر بن عمير ' فقال أحدهما لصاحبه : أما سمعت |
 رسول الله [ & ] يقول : | | ' كل شيء ليس فيه ذكر الله فهو لهو ولغو ، إلا
 أربع : مشي الرجلين | بين الغرضين ، وتأديبه فرسه ، وتعليمه السباحة ،
 وملاعبته أهله ' |
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @ | | قال البزار : لا نعلم أسند ' جابر بن عمير ' إلا هذا الحديث .
 | انتهى . |
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @ | | وقد أخرجه الطبراني في معجمه الكبير ، وإسناده |
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @ | | صحيح . |
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @ |
# # ( 4 ) وقال أبو نعيم في ' معرفة الصحابة ' : حدثنا أبو بكر | الطلحي ،
 حدثنا أحمد بن حماد بن سفيان ، حدثنا عمرو بن عثمان | الحمصي ، حدثنا
 إسماعيل بن عياش عن سليم بن عمرو |
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @ | الأنصاري ، عن [ عم ] أبيه ، عن بكر بن عبد الله بن ربيع |
 الأنصاري قال : قال رسول الله [ & ] : ' علموا أبناءكم |
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @ | السباحة والرماية ، ونعم لهو المرأة مغزلها ' . |
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @ |
# # ( 5 ) وأخرج ابن عدي في ' الكامل ' عن ابن عباس - رضي | الله عنه - قال
 : قال رسول الله [ & ] : | ' خير لهو المؤمن : السباحة ، وخير لهو المرأة
 المغزل ' . |
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @ |
# # ( 6 ) وقال الحافظ أبو يعقوب القراب في كتاب ' فضل الرمي ' . |
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @ | أخبرنا محمد بن الحسن بن سليمان ، أخبرنا محمد بن عبد الله |
 المخلدي ، أخبرنا أحمد بن سعيد الهمداني ، أخبرنا ابن وهب | عن السري بن
 يحيى ، عن سليمان التيمي قال : | ' كان رسول الله [ & ] يعجبه أن يكون
 الرجل سابحا راميا ' |
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @ |
# # ( 7 ) وقال : أخبرنا أبو حاتم : محمد بن يعقوب ، أخبرنا الحسين | ابن
 إدريس ، حدثنا سويد بن نصر ، حدثنا عبد الله بن المبارك ، |
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @ | عن أسامة بن زيد ، حدثنا مكحول الدمشقي : أن عمر بن |
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @ | الخطاب - رضي الله عنه - كتب إلى أهل الشام : | ' أن علموا
 أولادكم السباحة والرمي والفروسية ' . |
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @ | $ وحول الفروسية : $ | | قال ابن الجوزي في ( كتاب الفروسية ) ص
 19 : ' فالفروسية | فروسيتان : فروسية العلم والبيان ، وفروسية الرمي
 والطعان . | | ولما كان أصحاب النبي [ & ] أكمل الخلق في الفروسيتين فتحوا
 | القلوب بالحجة والبرهان ، والبلاد بالسيف والسنان ، وما الناس إلا |
 هؤلاء الفريقان ، ومن عداهما فإن لم يكن ردءا أو عونا لهما فهو كل | على
 نوع الإنسان . | | وقد أمر الله - سبحانه وتعالى - رسوله بجدال الكفار
 والمنافقين ، | وجلاد أعدائه المشاقين والمحاربين ، فعلم الجدال والجلاد من
 أهم | العلوم وأنفعها للعباد في المعاش والمعاد ، ولا يعدل مداد العلماء
 إلا دم | الشهداء ، والرفعة وعلو المنزلة في الدارين ، إنما هي لهاتين
 الطائفتين ، | وسائر الناس رعية لهما ، منقادون لرؤسائهما ' أ ه : من كتاب
 | ' الفروسية ' لابن الجوزي ص 19 نقلا من ص 8 من كتاب ' فضائل | الرمي '
 ضبط : مشهور حسن . | | وحول المسابقة على ' الخيل ' نذكر الحديث المتفق
 عليه عن | نافع ، عن عبد الله بن عمر - رضي الله عنهما - أن رسول الله [ &
 ] : |
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @ | | ' سابق بين الخيل التي قد أضمرت من ' الحفياء ' إلى ' ثنية |
 الوداع ' وسابق بين الخيل التي لم تضمر من الثنية إلى مسجد بني | زريق ،
 وكان عبد الله فيمن سابق بها ' | | قال البغوي في ' شرح السنة ' كتاب '
 الجهاد والسير ' باب المسابقة | على الخيل 1 / 390 - 392 رقم 2650 التضمير
 في الخيل : أن تعلف | الحب والقضيم حتى تسمن وتقوى ، ثم تغشى بالجلال وتترك
 حتى | تحمى وتحرق ، ولا تعلف إلا قوتا حتى تضمر ، ويذهب رهلها ، | ويشتد
 لحمها فتخف . | | وروى عن ابن عمر : أن النبي [ & ] : ' كان يضمر الخيل ،
 ويسابق | عليها ' . | | وأخرج الإمام أحمد في ( مسند المكثرين من الصحابة )
 عن ابن | عمر قال : ' سبق رسول الله [ & ] بين الخيل ، فأرسل ما ضمر منها
 من |
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @ | الحفياء - أو الحيفاء - إلى ثنية الوداع ، وأرسل ما لم يضمر
 منها من | ثنية الوداع إلى مسجد بنى زريق ' قال عبد الله : ' فكنت فارسا
 يومئذ | فسبقت الناس ، طفف بي الفرس مسجد بني زريق ' . مسند أحمد ، | رقم
 4257 ، وانظر أرقام : 4366 ، 4934 ، 5095 ، 5398 ، | 6177 . | | والأمد :
 الغاية ، قال الله - سبحانه وتعالى - : ^ ( أمدا بعيدا ) ^ [ آل | عمران ،
 من الآية 30 ] أي : غاية ، وقال الله - عز وجل - : ^ ( فطال | عليهم الأمد
 ) ^ [ سورة الحديد ، من الآية 16 ] وهو نهاية | البلوغ ، ويقال استولى على
 الأمد ، أي غلب سابقا ، وجمع الأمد | آماد . يريد : أنه جعل غاية المضامير
 أبعد من غاية ما لم يضمر | من الخيل ؛ لأن المضامير أقوى مما لم يضمر ، وكل
 ذلك إعداد | للقوة في إعزاز الدين امتثالا لقوله عز وجل : ^ ( وأعدوا | لهم
 ما استطعتم من قوة ) ^ [ سورة الأنفال ، من الآية 60 ] أ ه : | شرح السنة
 للإمام / أبي محمد الحسين بن مسعود الفراء | البغوي ( ت 516 ه ) تحقيق شعيب
 الأرناؤوط 10 / 391 ، 392 | رقم 650 . | | وحول أخذ المال على المسابقة
 والمناضلة ننقل ما في شرح السنة | للبغوي 10 / 393 - 395 رقم 2653 فنقول :
 |
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @ | | ' . . . عن أبي هريرة ، عن النبي [ & ] قال : ' لا سبق إلا في
 نصل | أو خف ، أو حافر ' هذا حديث حسن . | | و ' السبق ' بفتح الباء : هو
 المال المشروط للسابق على سبقه ، | وبسكون الباء - ( السبق ) : هو مصدر
 سبقته سبقا ، والمراد من النصل | ' السهم ' ومن الخف ' الخف ' : الإبل ،
 ومن الحافر : ' الفرس ' وأراد : في | ذي خف ، أو حافر ، وخف البعير : مجمع
 فرسنه . | | وفيه إباحة أخذ المال على المناضلة لمن نضل ، وعلى المسابقة |
 على الخيل والإبل لمن سبق ، وإليه ذهب جماعة من أهل العلم | أباحوا أخذ
 المال على المناضلة والمسابقة ، لأنها عدة لقتال العدو ، | وفي بذل الجعل
 عليها ترغيب في الجهاد ، قال سعيد بن المسيب : | ' ليس برهان الخيل بأس إذا
 أدخل عليها محلل ' . . . ويدخل في |
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @ | معنى الخيل : البغال والحمير ؛ ولأنها كلها ذوات حوافر . وفي |
 معنى الإبل : الفيل ، وألحق بعضهم به الشد على الأقدام - | الجري -
 والمسابقة عليها ، وسئل ابن المسيب عن الدحو | بالحجارة ، فقال : لا بأس به
 - يعني السبق بالحجارة - يقال : | فلان يدحو الحجارة ، أي يرمي بها ، روى
 عن أبي رافع قال : | ' كنت ألاعب الحسن والحسين بالمداحي ' ووصف بعضهم
 المداحي | بأن يحفروا حفيرة ، ثم يتنحون - يبتعدون - قليلا ، فيدحون |
 بالأحجار إليها ، فمن وقع حجرة فيها فقد قمر ، وإلا فقد قمر ، | والحفيرة :
 هي الأدحية . | | ولم يجوز أصحاب الرأي أخذ المال على المناضلة والمسابقة .
 فأما | السباق بالطير والزجل بالحمام ، وما يدخل في معناها ، مما ليس من |
 عدة الحرب ، ولا من باب القوة على الجهاد فأخذ المال عليه | قمار محظور ،
 ثم في المسابقة ، أو المناضلة إن كان المال من | جهة الإمام أو من جهة واحد
 من عرض الناس - أي : المشجعين | مثلا - شرط للسابق من الفارسين أو المناضل
 من الراميين مالا | معلوما فجائز ، وإذا سبق أو نضل استحق ذلك المال ، وإن
 كان | من جهة أحد الفارسين ، أو الراميين فقال أحدهما لصاحبه : | إن سبقتني
 ، أو نضلتني بكذا فلك علي كذا ، وإن سبقتك ، | أو نضلتك فلا شيء لي عليك ،
 فهو جائز أيضا ، فإذا سبق أو |
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @ | | نضل المشروط له استحقه ، وإن كان المال من جهة كل واحد |
 منهما بأن قال لصاحبه : إن نضلتك ، أو سبقتك فلي عليك | كذا ، وإن نضلتني
 أو سبقتني فلك علي كذا ، فهذا لا يجوز إلا | بمحلل يدخل بينهما ، إن سبق
 المحلل أو نضل أخذ السبقين ، | وإن سبق فلا شيء عليه . سمي محللا ؛ لأنه
 يحلل للسابق | أخذ المال ، فالمحلل يخرج العقد عن أن يكون قمارا ، لأن
 القمار | أن يكون الرجل مترددا بين الغنم والغرم ، فإذا دخل بينهما | من لم
 يوجد فيه هذا المعنى خرج به العقد من أن يكون قمارا | ثم إذا جاء المحلل
 أولا ، ثم جاء المستبقان معا ، أو أحدهما | بعد الآخر ، أخذ المحلل السبقين
 ، وإن جاء المستبقان معا ، ثم | المحلل فلا شيء لأحد ، وإن جاء أحد
 المستبقين أولا ، ثم جاء | المحلل والمستبق الثاني إما معا ، أو أحدهما بعد
 الآخر ، أحرز | السابق سبقه ، وأخذ سبق المستبق ( الثاني ) وإن جاء المحلل
 | وأحد المستبقين معا ، ثم جاء الثاني مصليا ، أخذ السابقان | سبق المصلى ،
 ويشترط أن يكون فرس المحلل كفئا لفرسهما ، | أ ه : شرح السنة للإمام البغوي
 10 / 394 ، 395 شرح حديث | رقم 2653 . |
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @ |
# # ( 8 ) وقال عبد الرزاق في ' المصنف ' : عن ابن جريج ، | أخبرني عبد
 الكريم بن أبي المخارق : أن ' زياد بن حارثة أخبر | ' عبد الملك ' أن عمر
 بن الخطاب - رضي الله عنه - كتب إلى أمراء |
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @ | الشام : ' أن يتعلموا : الرمي ، ويمشوا بين الغرضين حفاة ، |
 وعلموا صبيانكم الكتابة والسباحة ' . |
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @ | صفحة فارغة . |
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @ |
# # ( 9 ) وقال ' أحمد ' في مسنده ' مسنده ' : حدثنا يحيى بن آدم ، |
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @ | حدثنا سفيان ، عن عبد الرحمن بن عياش ، عن حكيم بن |
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @ | حكيم ، عن أبي أمامة بن سهل بن حنيف ، قال : كتب عمر - | رضي
 الله عنه - إلى أبي عبيدة بن الجراح : | ' أن علموا غلمانكم العوم ،
 ومقاتلتكم الرمي ' |
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @ | أخرجه البيهقي في سننه . |
# # ( 10 ) قال ابن سعد في الطبقات : كان أسيد بن الحضير - |
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @ | رضي الله عنه - يكتب بالعربية في الجاهلية ، وكانت الكتابة في |
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @ | العرب قليلة ، وكان يحسن العوم والرمي ، وكان يسمى من | كانت
 هذه الخصال فيه في الجاهلية وأول الإسلام : الكامل ' | وكانت قد اجتمعت في
 أسيد . |
# # ( 11 ) وقال في ترجمة : سعد بن عبادة ، ورافع بن مالك بن | العجلان ،
 وأوس بن خولى ، مثل ذلك أن كلا منهم كان | يحسن الثلاثة ، وكان يسمى الكامل
 . |
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @ |
# # ( 12 ) وقال بعضهم : قال [ سلم ] بن قتيبة ، وقيل : الحجاج | لمعلم
 ولده : |
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @ | ' علم ولدي السباحة قبل الكتابة ، فإنهم يصيبون من يكتب عنهم ،
 | ولا يصيبون من يسبح عنهم ' . |
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @ |
# # ( 13 ) وقال الجاحظ : رأيت أبا هاشم الصوفي مقبلا من جهة | النهر ،
 فقلت له : ' في أي شيء كنت ها هنا اليوم ؟ قال : في تعلم ما لا | ينسى ،
 وليس لشيء من الحيوان عنه غنى ، قلت : وما ذاك ؟ قال | السباحة ' . |
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @ | $ ذكر هل عام النبي [ & ] ؟ $ | | سئل بعض الأشياخ بحضرتي : هل
 عام النبي [ & ] ؟ فقال : الظاهر | لا ، لأنه لم يثبت أنه سافر في بحر ،
 ولا بالحرمين بحر ، وأقول : قد | ورد في طرق أنه عام [ & ] . |
# # ( 14 ) فأخرج ابن سعد في الطبقات : عن ابن عباس ، وعن | الزهري ، وعن
 عاصم بن عمر بن قتادة - دخل حديث بعضهم في | بعض - قالوا : لما بلغ رسول
 الله [ & ] ست سنين خرجت به أمه إلى | أخواله بني عدي بن النجار بالمدينة
 يزورهم ، ومعه أم أيمن ، |
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @ | فنزلت به دار النابغة ، فأقامت به عندهم شهرا ، فكان النبي [ &
 ] | يذكر أمورا كان في مقامه ذلك ، ونظر إلى الدار فقال : ' هاهنا نزلت بي
 | أمي ، وأحسنت العوم في بئر بني عدي بن النجار ' |
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ |
# # ( 15 ) وقال أبو القاسم البغوي : حدثنا داود بن عمر ، حدثنا | عبد
 الجبار بن الورد ، عن ابن أبي مليكة قال : دخل رسول الله | % وأصحابه غديرا
 فقال : |
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @ | ' ليسبح كل رجل إلى صاحبه ، فسبح كل رجل منهم إلى صاحبه ، | حتى
 بقي رسول الله [ & ] وأبو بكر ، فسبح رسول الله [ & ] إلى أبي بكر | حتى
 اعتنقه ، وقال : | ' لو كنت متخذا خليلا حتى ألقى الله لاتخذت أبا بكر
 خليلا ، لكن | صاحبي ' | تابعه وكيع عن عبد الجبار بن الورد ، أخرجه ابن
 عساكر في |
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @ | تاريخه ، و ' عبد الجبار ' ثقة ، وشيخه إمام إلا أنه مرسل ، وقد
 روى | موصولا . |
# # ( 16 ) وقال ابن شاهين في السنة : حدثنا عبد الله بن | سليمان ، حدثنا
 محمد بن عثمان ، حدثنا عبد الله بن مروان بن | معاوية ، حدثنا أبي ، حدثنا
 سليمان بن حدير ، عن عكرمة ، عن |
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ | ابن عباس - رضي الله عنه - قال : كان رسول الله [ & ] وأصحابه |
 يسبحون في غدير ، فقال النبي [ & ] لأصحابه : | ' ليسبح كل رجل منكم إلى
 صاحبه ، فسبح كل رجل إلى صاحبه ، | وبقي النبي [ & ] وأبو بكر ، ثم سبح
 النبي [ & ] إلى أبي بكر حتى عانقه ، | وقال : | ' أنا وصاحبي ، أنا وصاحبي
 ' |
# # ( 17 ) وقال الطبراني في ' الكبير ' : حدثنا محمد بن |
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @ | عثمان بن أبي شيبة ، حدثنا عبد العزيز بن مروان بن معاوية |
 الفزاري ، حدثني أبي ، عن سليمان بن [ ] به . وقال | آخره : ' أنا إلى
 صاحبي ، أنا إلى صاحبي ' |
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @ |
# # ( 18 ) وأخرجه أبو نعيم في ' فضائل الصحابة ' : حدثنا سعد | ابن محمد
 بن إسحاق ، حدثنا محمد بن عثمان بن أبي شيبة | به ' . |
# # ( 19 ) وقال أبو نعيم : حدثنا أبو بكر : محمد بن مروان بن عبد | الرحمن
 بن الفضل حدثنا الحسن بن علي الطوسي ، حدثنا أحمد | ابن الأزهر ، حدثنا
 حبيب بن رزيق ، حدثنا عبد العزيز بن عبد | الملك بن جريج ، عن أبيه ، عن
 عطاء ، عن ابن عباس - رضي |
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @ | الله عنهما - قال : ' نزل رسول الله [ & ] بالجحفة ، فدخل في |
 غدير ومعه أبو بكر وعمر يتماقلان فأهوى عثمان - رضي الله | عنه - إلى ناحية
 رسول الله [ & ] فاعتنقه رسول الله [ & ] فقال : ' هذا أخي | ومعي ' . |
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @ |
# # ( 20 ) وقال ابن أبي شيبة في ' المصنف ' : حدثنا ابن عيينة ، | عن عبد
 الكريم ، عن عكرمة ، عن ابن عباس - رضي الله عنهما - | قال : قال لي ' عمر
 ' - رضي الله عنه - . | ' تعال أقامسك في الماء : أينا أصبر ، ونحن محرومون
 ' . |
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @ | صفحة فارغة . |
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ |
# # ( 21 ) وقال : حدثنا جرير ، عن ليث ، عن نافع ، عن ابن | عمر بن الخطاب
 - رضي الله عنهما - قال : ' كنا نكون ب ' الخليج ' | من البحر ب ' الجحفة '
 فنتقامس فيه ، و ' عمر ' ينظر إلينا فما يعيب | ذلك علينا ، ونحن محرمون '
 |
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ |
# # ( 22 ) وقال ابن جرير في تفسيره : حدثنا بشر ، حدثنا يزيد | حدثنا شعبة
 قال : ذكر لنا أن نبي الله [ & ] كان يضرب مثلا للمؤمن | والمنافق والكافر
 كمثل رهط ثلاث دفعوا إلى نهر فوقع المؤمن | فقطع ، ثم وقع المنافق حتى إذا
 كاد يصل إلى المؤمن ناداه الكافر : أن | هلم إلي ، فإني أخشى عليك وناداه
 المؤمن : أن هلم إلي ، فإن عندي |
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @ | وعندي يحصى ما له عنده ، فما زال المنافق يتردد بينهما حتى أتى
 | عليه الماء فغرقه ' . |
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @ |
# # ( 23 ) وأخرج ' ابن عساكر ' : عن مجاهد قال : ' ما كان باب من |
 العبادة يعجز عنه الناس إلا تكلفه ' عبد الله بن الزبير ' . | | ولقد جاء
 سيل طبق ' البيت ' فحال بين الناس ، وبين الطواف ، | فجعل ' ابن الزبير '
 يطوف سباحة ' . | | هذا آخر الكتاب والله أعلم بالصواب . | | وكتب ذلك من
 نسخة ذكر كاتبها أنه نقلها من نسخة بخط مؤلفه - | رضي الله عنه وأرضاه -
 وجعل الجنة منقلبه ومثواه . | آمين ، أمين |
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ | صفحة فارغة |
# *1*86*
