# ===================================================
# #### NEW PAGE ####
# @ 35 @ | بسم الله الرحمن الرحيم | | صلى الله على من لا نبي بعده وآله
 وسلم . | | أخبرنا الشيخ الإمام العلامة موفق الدين أبو محمد عبد اللطيف بن
 | يوسف بن محمد البغدادي ، قراءة عليه وأنا أسمع في مجالس آخرها | رابع عشر
 ذي القعدة سنة ست وعشرين ، وستمائة ، بجامع حلب . | | قال : أنبأنا الإمام
 أبو زرعة طاهر بن محمد بن طاهر المقدسي ، | أخبرنا أبو الحسن مكي بن منصور
 بن علان الكرخي ، أخبرنا القاضي أبو | بكر بن الحسن بن اللا لحيري المحرشي
 ، أخبرنا أبو العباس محمد بن | يعقوب بن يوسف بن معقل بن سنان بن عبد الله
 الأصم ، أنبأنا الربيع بن | سليمان المرادي المؤذن المصري ، قال : أخبرنا
 الإمام أبو عبد الله | محمد بن إدريس بن العباس بن عثمان بن شافع بن السائب
 بن عبيد بن | عبد يزيد بن هشام بن عبد المطلب بن عبد مناف الشافعي - رحمه
 الله - | قال : | |
# *1*35*
# ===================================================
# #### NEW PAGE ####
# $ كتاب سلسلة الذهب $ للحافظ ابن حجر العسقلاني $
# *1*1*
# ===================================================
# #### NEW PAGE ####
#
# # 1 أنبأنا مالك عن نافع عن ابن عمر أنه كان يقول كان النساء والرجال
 كانوا يتوضؤون في زمان النبي صلى الله عليه وسلم جميعا
# *1*37*
# ===================================================
# #### NEW PAGE ####
#
# # 2 وبه عن ابن عمر قال كان رسول الله صلى الله عليه وسلم يأمر المؤذن
 إذا كانت ليلة باردة ذات ريح يقول ألا صلوا في الرحال
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 40
# # 3 وبه عن ابن عمر أن رسول الله صلى الله عليه وسلم دخل الكعبة ومعه
 بلال وأسامة وعثمان بن طلحة
# # قال ابن عمر فسألت بلالا ما صنع رسول الله صلى الله عليه وسلم قال جعل
 عمودا عن يساره وعمودا عن يمينه وثلاثة أعمدة وراءه ثم صلى
# # قال وكان البيت يومئذ على ستة أعمدة
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# *1*40*
# ===================================================
# #### NEW PAGE ####
#
# # 4 وبه عن ابن عمر رضي الله عنهما أنه كان ينام قاعدا ثم يصلي ولا يتوضأ
# # 5 وبه عن ابن عمر أنه بال بالسوق ثم توضأ فغسل وجهه ويديه ومسح برأسه
 ثم دعي لجنازة فدخل المسجد ليصلي عليها فمسح على خفيه ثم صلى عليها
# *1*41*
# ===================================================
# #### NEW PAGE ####
#
# # 6 وبه أن عبد الله بن عمر كان إذا سئل عن صلاة الخوف قال يتقدم الإمام
 وطائفة ثم نص الحديث
# # وقال ابن عمر في الحديث إن كان خوفا هو أشد من ذلك فصلوا رجالا وركبانا
# *1*42*
# ===================================================
# #### NEW PAGE ####
#
# # 7 وبه عن ابن عمر أراه عن النبي صلي الله عليه وسلم فذكر صلاة الخوف
 فقال إن كان خوفا أشد من ذلك صلوا رجلا وركبانا مستقبلي القبلة وغير
 مستقبليها
# # 8 وبه عن نافع أنه كان يسافر مع ابن عمر البريد فلا يقصر الصلاة
# *1*43*
# ===================================================
# #### NEW PAGE ####
#
# # 9 وبه عن ابن عمر أن رسول الله عليه صلى الله وسلم قال صلاة الجماعة
 تفضل على صلاة الفذ بسبع وعشرين درجة
# *1*44*
# ===================================================
# #### NEW PAGE ####
#
# # 10 وبه عن ابن عمر أنه أذن في ليلة ذات برد وريح فقال ألا صلوا في
 الرحال
# # ثم قال إن رسول الله صلى الله عليه وسلم كان يأمر المؤذن إذا كانت ليلة
 باردة ذات مطر يقول ألا صلوا في الرحال
# *1*45*
# ===================================================
# #### NEW PAGE ####
#
# # 11 وبه عن ابن عمر أن عمر بن الخطاب رأى حلة سيراء عند باب المسجد فقال
 يا رسول الله لو اشتريت هذه فلبستها يوم الجمعة وللوفود إذا قدموا عليك
 فقال رسول الله صلى الله عليه وسلم إنما يلبس هذه من لا خلاق له في الآخرة
# # ثم جاء رسول الله صلى الله عليه وسلم منها حللا فأعطى عمر منها حلة
 فقال عمر يا رسول الله أكسوتنيها وقد قلت في حلة عطارد ما قلت فقال رسول
 الله صلى الله عليه وسلم لم أكسكها لتلبسها فكساها عمر أخا له مشركا بمكة
# *1*46*
# ===================================================
# #### NEW PAGE ####
#
# # 12 وبه عن ابن عمر أنه كان يغتسل يوم الفطر قبل أن يغدو إلى المصلى
# *1*47*
# ===================================================
# #### NEW PAGE ####
#
# # 13 وبه عن ابن عمر أن رسول الله صلى الله عليه وسلم فرض زكاة الفطر على
 الناس صاعا من تمر أو صاعا من شعير على كل حر وعبد ذكر وأنثى من المسلمين
# *1*48*
# ===================================================
# #### NEW PAGE ####
#
# # 14 وبه أن رسول الله صلى الله عليه وسلم فرض زكاة الفطر على على الناس
 صاعا من تمر أو صاعا من شعير
# # 15 وبه أن عبد الله بن عمر كان يبعث بزكاة الفطر إلى الذي تجمع عنده
 قبل الفطر بيومين أو ثلاثة
# *1*49*
# ===================================================
# #### NEW PAGE ####
#
# # 16 وبه عن ابن عمر قال لا تجب في مال زكاة حتى يحول عليه الحول
# # 17 وبه عن نافع أن عبد الله بن عمر كان لا يخرج في زكاة الفطر إلا
 التمر إلا مرة واحدة فإنه أخرج شعيرا
# *1*50*
# ===================================================
# #### NEW PAGE ####
#
# # 18 وبه عن ابن عمر أنه كان يحلي بناته وجواريه الذهب ثم لا يخرج منه
 الزكاة
# # 19 وبه عن ابن عمر أنه طلق امرأته وهي حائض في زمان رسول الله صلى الله
 عليه وسلم قال عمر فسألت رسول الله صلى الله عليه وسلم عن ذلك فقال مره
 فليراجعها ثم ليمسكها حتى تطهر ثم تحيض ثم تطهر فإن شاء أمسكها وإن شاء
 طلقها قبل أن يمس فتلك العدة التي أمر الله تعالى أن يطلق لها النساء
# *1*51*
# ===================================================
# #### NEW PAGE ####
#
# # 20 وبه عن ابن عمر أن رجلا سأل النبي صلى الله عليه وسلم ما يلبس
 المحرم من الثياب فقال رسول الله صلى الله عليه وسلم لايلبس المحرم القميص
 ولا العمائم ولا السراويلات ولا البرانس ولا الخفاف إلا أحد لا يجد نعلين
 فليلبس الخفين وليقطعهما أسفل من الكعبين
# *1*52*
# ===================================================
# #### NEW PAGE ####
#
# # 21 وبه عن ابن عمر كان رسول الله صلى الله عليه وسلم يحتجم وهو صائم ثم
 ترك ذلك
# *1*53*
# ===================================================
# #### NEW PAGE ####
#
# # 22 وبه أخبرنا الربيع قال أخبرنا الشافعي ومن تقيأ وهو صائم وجب عليه
 القضاء ومن ذرعه القيء فلا قضاء عليه
# # وبهذا أخبرنا مالك عن نافع عن ابن عمر
# # 23 وبه عن ابن عمر أن تلبية رسول الله صلى الله عليه وسلم لبيك اللهم
 لبيك لبيك لا شريك لك لبيك إن الحمد والنعمة لك والملك لا شريك لك
# # قال نافع وكان عبد الله بن عمر يزيد فيها لبيك لبيك وسعديك والخير كله
 بيديك لبيك والرغباء إليك والعمل
# *1*54*
# ===================================================
# #### NEW PAGE ####
#
# # 24 وبه عن ابن عمر أنه خرج إلى مكة زمن الفتنة معتمرا فقال له إن صددنا
 عن البيت صنعنا كما صنعنا مع رسول الله صلى الله عليه وسلم عام الحديبية
# # قال الشافعي يعني أحللنا كما أحللنا مع رسول الله صلى الله عليه وسلم
 عام الحديبية
# *1*55*
# ===================================================
# #### NEW PAGE ####
#
# # 25 وبه عن ابن عمر أنه كان يغتسل لدخول مكة
# # 26 وبه عن ابن عمر عن عمر أنه قال لا يصدرن أحد من الحاج حتى يكون آخر
 عهده بالبيت فإن آخر النسك الطواف بالبيت
# *1*56*
# ===================================================
# #### NEW PAGE ####
#
# # 27 وبه عن ابن عمر أن رسول الله صلى الله عليه وسلم قال المتبايعان كل
 واحد منهما على صاحبه بالخيار ما لم يتفرقا إلا ببيع الخيار
# # 28 وبه عن ابن عمر أنه اشترى راحلة بأربعة أبعرة مضمونة عليها يوفيها
 صاحبها بالربذة
# *1*57*
# ===================================================
# #### NEW PAGE ####
#
# # 29 وبه عن ابن عمر أن رسول الله صلى الله عليه وسلم قال من اقتنى كلبا
 إلا كلب ماشية أو ضاريا نقص من عمله كل يوم قيراطان
# # 30 وبه أن رسول الله صلى الله عليه وسلم أمر بقتل الكلاب
# *1*58*
# ===================================================
# #### NEW PAGE ####
#
# # 31 وبه أن رسول الله صلى الله عليه وسلم قال من باع نخلا قد أبرت
 فثمرها للبائع إلا أن يشترط المبتاع
# *1*59*
# ===================================================
# #### NEW PAGE ####
#
# # 32 وبه أن رسول الله صلى الله عليه وسلم نهى عن بيع الثمار حتى يبدو
 صلاحها نهى البائع والمشتري
# # 33 وبه عن عبد الله بن عمر عن زيد بن ثابت أن رسول الله صلى الله عليه
 وسلم أرخص لصاحب العرية أن يبيعها بخرصها
# *1*60*
# ===================================================
# #### NEW PAGE ####
#
# # 34 وبه أن رسول الله صلى الله عليه وسلم نهى عن بيع المزابنة بيع التمر
 بالتمر كيلا وبيع الكرم بالزبيب كيلا
# # 35 وبه عن ابن عمر أنه قال لكل مطلقة متعة إلا التي فرض لها صداق ولم
 يدخل بها فحسبها نصف المهر
# *1*61*
# ===================================================
# #### NEW PAGE ####
#
# # 36 وبه عن ابن عمر أنه كان يقول لكل مطلقة متعة إلا التي تطلق وقد فرض
 لها الصداق ولم تمس فحسبها نصف ما فرض لها
# *1*62*
# ===================================================
# #### NEW PAGE ####
#
# # 37 وبه عن نافع عن ابنة عبد الله بن عمر وأمها تحت زيد بن الخطاب كانت
 تحت ابن لعبد الله بن عمر فمات ولم يدخل بها ولم يسم لها صداقا فابتغت لها
 صداقا فقال ابن عمر ليس لها صداق فلو كان لها صداق لم يمنعكموه ولم يظلمها
 فأبت أن تقبل ذلك فجعلوا بينهم زيد بن ثابت فقضى أن لا صداق لها ولها
 الميراث
# *1*63*
# ===================================================
# #### NEW PAGE ####
#
# # 38 وبه عن ابن عمر أن رسول الله صلى الله عليه وسلم رجم يهوديين زنيا
# # حدثنا مالك عن نافع عن عبد الله بن عمر أنه قال جاءت اليهود إلى رسول
 الله صلى الله عليه وسلم فذكروا له أن رجلا منهم وامرأة زنيا فقال لهم رسول
 الله صلى الله عليه وسلم ما تجدون في التوراة في شأن الرجم فقالوا نفضحهم
 ويجلدون فقال عبد الله بن سلام كذبتم إن فيها الرجم فأتوا بالتوراة فنشروها
 فوضع أحدهم يده على آية الرجم ثم قرأ ما قبلها وما بعدها فقال له عبد الله
 بن سلام ارفع يدك فرفع يده فإذا فيها آية الرجم فقالوا صدق يا محمد فيها
 آية الرجم فأمر بهما رسول الله صلى الله عليه وسلم فرجما
# # فقال عبد الله بن عمر فرأيت الرجل يحني على المرأة يقيها الحجارة
# *1*64*
# ===================================================
# #### NEW PAGE ####
#
# # 39 وبه أن النبي صلى الله عليه وسلم قال لا يتحر أحدكم فيصلي عند طلوع
 الشمس ولا عند غروبها
# # 40 وبه أن رسول الله صلى الله عليه وسلم سئل عن الضب فقال لست بآكله
 ولا محرمه
# *1*65*
# ===================================================
# #### NEW PAGE ####
#
# # 41 وبه أن النبي صلى الله عليه وسلم نهى عن النجش
# # 42 وبه أن النبي صلى الله عليه وسلم قال لا يبع بعضكم على بيع بعض
# *1*66*
# ===================================================
# #### NEW PAGE ####
#
# # 43 وبه أن رسول الله صلى الله عليه وسلم قال لا يبع حاضر لباد
# # 44 وبه أن رسول الله صلى الله عليه وسلم قال لا يخطب أحدكم على خطبة
 أخيه
# *1*67*
# ===================================================
# #### NEW PAGE ####
#
# # 45 وبه أن رسول الله صلى الله عليه وسلم فرق بين المتلاعنين وألحق
 الولد بالمرأة
# *1*68*
# ===================================================
# #### NEW PAGE ####
#
# # 46 وبه أن رسول الله صلى الله عليه وسلم قال من ابتاع طعاما فلا يبعه
 حتى يستوفيه
# # 47 وبه عن ابن عمر أنه طلق امرأته وهي حائض في عهد النبي صلى الله عليه
 وسلم فسأل عمر رسول الله صلى الله عليه وسلم عن ذلك فقال إذا طهرت فليطلق
 أو يسمك
# *1*69*
# ===================================================
# #### NEW PAGE ####
#
# # 48 وبه عن ابن عمر أنه طلق امرأته وهي حائض في عهد رسول الله صلى الله
 عليه وسلم فسأل عمر رسول الله صلى الله عليه وسلم عن ذلك فقال رسول الله
 صلى الله عليه وسلم مره فليراجعها ثم ليمسكها حتى تطهر ثم تحيض ثم إن شاء
 أمسك وإن شاء طلق قبل أن يمس فتلك العدة التي أمر الله أن يطلق لها النساء
# *1*70*
# ===================================================
# #### NEW PAGE ####
#
# # 49 وبه عن ابن عمر أن رسول الله صلى الله عليه وسلم قال من أعتق شركا
 له في عبد وكان له ما يبلغ ثمن العبد قوم عليه قيمة العدل فأعطى شركاءه
 حصصهم وعتق عليه العبد منه ما عتق
# *1*71*
# ===================================================
# #### NEW PAGE ####
#
# # 50 وبه عن ابن عمر أن عائشة أرادت أن تشتري جارية فتعتقها فقال أهلها
 نبيعها على أن ولاءها لنا فذكرت ذلك لرسول الله صلى الله عليه وسلم فقال لا
 يمنعنك ذلك فإنما الولاء لمن أعتق
# # 51 وبه عن ابن عمر أنه كان إذا ابتدأ الصلاة رفع يديه حذو منكبيه وإذا
 رفع رأسه من الركوع رفعهما دون ذلك
# *1*72*
# ===================================================
# #### NEW PAGE ####
#
# # 52 وبه عن نافع وعبد الله بن دينار عن ابن عمر أن رسول الله صلى الله
 عليه وسلم قال صلاة الليل مثنى مثنى فإذا خشي أحدكم الصبح صلى ركعة واحدة
 توتر له ما قد صلى
# *1*73*
# ===================================================
# #### NEW PAGE ####
#
# # 53 وبه أن ابن عمر سجد في سورة الحج سجدتين
# # 54 وبه أن ابن عمر كان يسلم بين الركعة والركعتين في الوتر حتى يأمر
 ببعض حاجته
# *1*74*
# ===================================================
# #### NEW PAGE ####
#
# # 55 وبه عن نافع أن ابن عمر كان يقول من صلى المغرب أو الصبح ثم أدركهما
 مع الإمام فلا يعد لهما
# # 56 وبه أن ابن عمر كان يقرأ في الصبح في السفر بالعشر الأول من المفصل
 في كل ركعة بأم القرآن و سوره
# *1*75*
# ===================================================
# #### NEW PAGE ####
#
# # 57 وبه عن ابن عمر أنه كان إذا صلى وحده يقرأ في الأربع في كل ركعة بأم
 الكتاب وسورة من القرآن
# # قال وكان يقرأ أحيانا بالسورتين والثلاث في الركعة الواحدة من صلاة
 الفريضة ويقرأني الركعتين من المغرب كذلك بأم القرآن وسورة سورة
# # 58 وبه عن ابن عمر أنه كان يقول لا يحتجم المحرم إلا أن يضطر إلى ما لا
 بد له منه
# # قال مالك مثل ذلك
# *1*76*
# ===================================================
# #### NEW PAGE ####
#
# # 59 وبه عن ابن عمر أن رسول الله صلى الله عليه وسلم قال خمس من الدواب
 ليس على المحرم في قتلهن جناح الغراب والحدأة والعقرب والفأرة والكلب
 العقور
# *1*77*
# ===================================================
# #### NEW PAGE ####
#
# # 60 وبه عن ابن عمر أن عمر قال لا تبيعوا الذهب بالذهب إلا مثلا بمثل
 ولا تشغوا بعضها على بعض ولا تبيعوا الورق بالورق إلا مثلا بمثل ولا تشفوا
 بمثل ولا تشفوا بعضها على بعض
# *1*78*
# ===================================================
# #### NEW PAGE ####
#
# # 61 وبه عن نافع أن رجلا وجد لقطة فجاء إلى عبد الله بن عمر فقال إني
 وجدت لقطة فماذا ترى فقال له ابن عمر عرفها قال قد فعلت قال زد فقال قد
 فعلت فقال لا آمرك أن تأكلها ولو شئت لم تأخذها
# *1*79*
# ===================================================
# #### NEW PAGE ####
#
# # 62 وبه عن نافع وعبد الله بن دينار أنهما أخبراه أن عبد الله بن عمر
 قدم الكوفة على سعد بن أبي وقاص وهو أميرها فرآه يمسح على الخفين فأنكر ذلك
 عبد الله فقال له سعد سل أباك فسأله فقال عمر إذا أدخلت رجليك في الخفين
 وهما طاهرتان فامسح عليهما
# # قال ابن عمر وإن جاء أحدنا من الغائط فقال وإن جاء أحدكم من الغائط
# # 63 وبه أن ابن عمر بال في السوق ثم توضأ ومسح على خفيه ثم صلى
# *1*80*
# ===================================================
# #### NEW PAGE ####
#
# # 64 وبه عن ابن عمر أن عمر قال لا يصدرن أحد من الحاج حتى يطوف بالبيت
 فإن آخر النسك الطواف بالبيت
# # قال مالك وذلك فيما نرى والله أعلم لقوله ثم محلها إلى البيت العتيق
 محل الشعائر وانقضاؤها إلى البيت العتيق
# # 65 وبه عن ابن عمر أنه كان إذا رعف انصرف فتوضأ ثم رجع فبنى ولم يتكلم
# *1*81*
# ===================================================
# #### NEW PAGE ####
#
# # 66 وبه عن نافع قال كنت مع ابن عمر بمكة والسماء مغيمه فخشي ابن عمر
 الصبح فأوتر بواحدة ثم تكشف الغيم فرأى عليه ليلا فشفع بواحدة
# # 67 وبه عن ابن عمر أنه كان يصلي وراء الإمام بمنى أربعا فإذا صلى لنفسه
 صلى ركعتين
# *1*82*
# ===================================================
# #### NEW PAGE ####
#
# # 68 وبه أنه لم يكن يصلي مع الفريضة
# # 69 وبه أنه لم يكن يصلي مع الفريضة في السفر شيئا قبلها ولا بعدها إلا
 من جوف الليل
# *1*83*
# ===================================================
# #### NEW PAGE ####
#
# # 70 وبه أنه كان لا يقنت في شيء من الصلاة
# # 71 وبه أن ابن عمر لم يكن يصلي يوم الفطر قبل الصلاة ولا بعدها
# *1*84*
# ===================================================
# #### NEW PAGE ####
#
# # 72 وبه أن ابن عمر كان ينام وهو قاعد ثم يصلي ولا يتوضأ
# # 73 وبه أن ابن عمر كان يكره لبس المنطقة للمحرم
# *1*85*
# ===================================================
# #### NEW PAGE ####
#
# # 74 وبه عن ابن عمر أنه سمع الإقامة وهو بالبقيع فأسرع المشي إلى المسجد
# # 75 وبه عن ابن عمر أنه كان إذا سجد يضع كفيه على الذي يضع عليه وجهه
 قال والله لقد رأيته في يوم شديد البرد يخرج يديه من تحت برنس له حتى يضمها
 على الحصباء $
# *1*86*
# ===================================================
# #### NEW PAGE ####
#
# # 76 وبه أن ابن عمر سئل عن المرأة الحامل إذا خافت على ولدها قال تفطر
 وتطعم مكان كل يوم مسكينا مدا من حنطة
# # 77 وبه عن ابن عمر أنه كان يقول ما استيسر من الهدي بدنة أو بقرة
# *1*87*
# ===================================================
# #### NEW PAGE ####
#
# # 78 وبه عن ابن عمر أنه كان يغدو من منى إلى عرفة إذا طلعت الشمس
# # 79 وبه أن ابن عمر حج في الفتنة فأهل ثم نظر فقال ما أمرهما إلا واحد
 أشهدكم أني قد أوجبت الحج مع العمرة
# *1*88*
# ===================================================
# #### NEW PAGE ####
#
# # 80 وبه أن ابن عمر كان يقول إذا ملك الرجل امرأته فالقضاء ما قضت به
 إلا أن يناكرها الرجل فيقول لم أرد إلا تطليقة واحدة فيحلف على ذلك فيكون
 أملك بها ما كانت في عدتها
# # 81 وبه عن ابن عمر قال من حلف على يمين فوكدها فعليه عتق رقبة
# *1*89*
# ===================================================
# #### NEW PAGE ####
#
# # 82 وبه عن ابن عمر أن عبدا له سرق وهو آبق فأبى سعيد بن العاص قطعه
 فأمر به ابن عمر فقطت يده
# # 83 وبه عن ابن عمر قال إذا آلى الرجل من امرأة لم يقع عليها طلاق وإن
 مضت أربعة أشهر حتى يوقف فإما أن يطلق أو يفيء
# *1*90*
# ===================================================
# #### NEW PAGE ####
#
# # 84 وبه عن ابن عمر أنه كان إذا صلى وحده يقرأ في الأربع في كل ركعة بأم
 القرآن وسورة من القرآن قال وكان يقرآ أحيانا بالسورتين والثلاث في الركعة
 الواحدة في صلاة الفريضة
# # 85 وبه عن ابن عمر أن رسول الله صلى الله عليه وسلم نهى عن الشغار
 والشغار أن يزوج الرجل ابنته على أن يزوجه الآخر ابنته وليس بينها صداق
# *1*91*
# ===================================================
# #### NEW PAGE ####
#
# # 86 وبه عن ابن عمر قال لا ينجح المحرم ولا ينكح ولا يخطب على نفسه ولا
 على غيره
# # 87 وبه عن ابن عمر أن رجلا لاعن امرأته في زمان رسول الله صلى الله
 عليه وسلم وانتفل من ولدها ففرق رسول الله صلى الله عليه وسلم بينهما وألحق
 الولد بالمرأة
# *1*92*
# ===================================================
# #### NEW PAGE ####
#
# # 88 وبه عن ابن عمر أنه كان يقول في الأمة تكون تحت العبد فتعتق إن لها
 الخيار ما لم يمسها فإن مسها فلا خيار لها
# # 89 وبه عن نافع أن عبد الله أرسل إلى عائشة فسألها هل يباشر الرجل
 امرأته وهي حائض فقالت لتشد إزارها على أسفلها ثم يباشرها إن شاء
# *1*93*
# ===================================================
# #### NEW PAGE ####
#
# # 90 وبه عن ابن عمر أن رسول الله صلى الله عليه وسلم قال من شرب الخمر
 في الدنيا ثم لم يتب منها حرمها في الآخرة
# # 91 وبه عن ابن عمر أنه قال كل مسكر خمر وكل مسكر حرام
# *1*94*
# ===================================================
# #### NEW PAGE ####
#
# # 92 وبه عن ابن عمر أن رسول الله صلى الله عليه وسلم خطب الناس في بعض
 مغازيه قال عبد الله بن عمر فأقبلت نحوه فأنصرف قبل أن أبلغه فسألت ماذا
 قال قالوا نهى أن ينبذ في الدباء والمزفت
# # 93 وبه عن ابن عمر أن رجالا من أهل العراق قالوا له إنا نبتاع من ثمر
 النخل والعنب فنعصره خمرا فنبيعها فقال عبد الله إني أشهد الله عليكم
 وملائكته ومن سمع من الجن والإنس إني لا آمركم أن تبيعوها ولا تبتاعوها ولا
 تعصروها ولا تشربوها ولا تسقوها فإنها رجس من عمل الشيطان
# *1*95*
# ===================================================
# #### NEW PAGE ####
#
# # 94 وبه أن ابن عمر كان يقول من أذن لعبده أن ينكح فالطلاق بيد العبد
 ليس لغيره من طلاقه شيء
# # 95 وبه عن ابن عمر قال إذا طلق الرجل امرأته فدخلت في الدم من الحيضة
 الثالثة فقد برئت منه وبرىء منها فلا ترثه ولا يرثها
# *1*96*
# ===================================================
# #### NEW PAGE ####
#
# # 96 وبه أنه قال في أم الولد يتوفى عنها سيدها قال تعتد بحيضة
# # 97 وبه عن ابن عمر أنه سئل عن المرأة يتوفى عنها زوجها وهي حامل فقال
 ابن عمر إذا وضعت حملها فقد حلت فأخبره رجل من الأنصار أن عمر بن الخطاب
 قال لو ولدت وزوجها على سريره لم يدفن لحلت
# *1*97*
# ===================================================
# #### NEW PAGE ####
#
# # 98 وبه عن نافع أن ابنة سعيد بن زيد كانت تحت عبد الله فطلقها البتة
 فخرجت فانتقلت فأنكر عليها ذلك ابن عمر
# # 99 وبه عن ابن عمر أنه طلق امرأته وهي في مسكن حفصة وكانت طريقه إلى
 المسجد فكان يسلك الطريق الآخر من أدبار البيوت كراهية أن يستأذن عليها حتى
 راجعها
# *1*98*
# ===================================================
# #### NEW PAGE ####
#
# # 100 وبه عن ابن عمر أن رسول الله صلى الله عليه وسلم بعث سرية فيها عبد
 الله بن عمر قبل نجد فغنموا إبلا كثيرة وكانت سهمانهم اثني عشر بعيرا أو
 أحد عشر بعيرا ثم نفلوا بعيرا بعيرا
# *1*99*
# ===================================================
# #### NEW PAGE ####
#
# # 101 وبه عن ابن عمر أن رسول الله صلى الله عليه وسلم قطع سارقا في مجن
 قيمته ثلاثة دراهم
# # 102 وبه عن ابن عمر عن عائشة أنها أرادت أن تشتري جارية تعتقها فقال
 أهلها نبيعها على أن ولاءها لنا فذكرت ذلك لرسول الله صلى الله عليه وسلم
 فقال لايمنعك ذلك إنما الولاء لمن أعتق
# *1*100*
# ===================================================
# #### NEW PAGE ####
#
# # 103 وبه عن ابن عمر أن عمر بن الخطاب غسل وكفن وصلي عليه
# # 104 وبه عن ابن عمر قال دخل رسول الله صلى الله عليه وسلم الكعبة هو
 وبلال وعثمان بن طلحة وأحسبه قال وأسامة بن زيد فلما خرج سألت بلالا كيف
 صنع رسول الله صلى الله عليه وسلم فقال جعل عمودا عن يمينه وعمودا عن يساره
 وثلاثة أعمدة وراؤه ثم صلى وكان البيت يومئذ على ستة أعمدة
# *1*101*
# ===================================================
# #### NEW PAGE ####
#
# # 105 وبه عن ابن عمر قال كان رسول الله صلى الله عليه وسلم إذا عجل به
 السير يجمع بين المغرب والعشاء
# *1*102*
