# ===================================================
# #### NEW PAGE ####
# البحر : مخلع البسيط 1 % ( سما الخطيبان في المعالي % وجاز
 شأواهما السماكا ) % 2 % ( جالا فلم يتركا مجالا % و اعتركا
 بالنى عراكا ) % 3 % ( فلست أدري على اختياري % من منهما جل
 أن يحاكى ) % 4 % ( فوحي عقلي يقول : هذا % ووحي قلبي يقول :
 ذاكا ) % 5 % ( وددت لو كل ذي غرور % أمسى لنعليهما شراكا )
 %
# *1*1*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( حيا بكور الحيا أرباع لبنان % وطالع
 اليمن من بالشأم حياني ) % 2 % ( أهل الشآم لقد طوقتم
 عنقي % بمنة خرجت عن طوق تبياني ) % 3 % ( قل للكريم الذي
 أسدى إلي يدا % أنى نزحت فأنت النازح الداني ) % 4 % (
 ما إن تقاضيت نفسي ذكر عارفة % هل يحدث الذكر إلا
 بعد نسيان ) % 5 % ( ولا عتبت على خل يضن بها % ما دام
 يزهد في شكري وعرفاني ) % 6 % ( أقر عيني أني قمت
 أنشدكم % في معهد بحلى العرفان مزدان ) % 7 % ( وشاع في
 سرور لا يعادله % رد الشباب إلى شعري وجثماني ) % 8 % ( لي
 موطن في ربوع النيل أعظمه % ولي هنا في حماكم موطن
 ثاني ) % 9 % ( إني رأيت على أهرامها حللا % من الجلال أراها
 فوق لبنان ) % 10 % ( لم يمح منها ولا من حسن جدتها % على
 التعاقب ما يمحو الجديدان ) %
# *1*2*
# ===================================================
# #### NEW PAGE ####
# 11 % ( حسبت نفسي نزيلا بينكم فإذا % أهلي وصحبي وأحبابي وجيراني
 ) % 12 % ( من كل أبلج سامي الطرف مضطلع % بالخطب
 مبهج بالضيف جدلان ) % 13 % ( يمشي إلى المجد مختالا
 ومبتسما % كأنه حين يبدو عود مران ) % 14 % ( سكنتم جنة فيحاء
 ليس بها % عيب سوى أنها في العالم الفاني ) % 15 % ( إذا تأملت في
 صنع الإله بها % لم تلق في وشيه صنعا لإنسان ) % 16 % ( في
 سهلها وأعاليها وسلسلها % برء العليل وسلوى العاشق
 العاني ) % 17 % ( وفي تضوع أنفاس الرياض بها % روح لكل
 حزين القلب أسوان ) % 18 % ( انى تخيرت من لبنان
 منزلة % في كل منزلة روض وعينان ) % 19 % ( يا ليتني كنت
 من دنياي في دعة % قلبي جميع وأمري طوع وجداني ) % 20 %
 ( أقضي المصيف بلبنان على شرف % ولا أحول عن المشتى بحلوان )
 %
# *1*3*
# ===================================================
# #### NEW PAGE ####
# 21 % ( يا وقفة في جبال الأرز أنشدها % بين الصنوبر والشربين
 والبان ) % 22 % ( تستهبط الوحي نفسي من سماوتها % وينثني
 ملكا في الشعر شيطاني ) % 23 % ( علي أجاودكم في القول
 مقتديا % بشاعر الأرز في صنع وإتقان ) % 24 % ( لا بدع إن
 أخصبت فيها قرائحكم % فأعجزت وأعادت عهدحسان ) % 25 % ( طيب
 الهواء وطيب الروض قد صقلا % لوح الخيال فأغراكم وأغراني )
 % 26 % ( من رام أن يشهد الفردوس ماثلة % فليغش أحياءكم في
 شهر نيسان ) % 27 % ( تاهت بقبرصلاح الدينتربتها % وتاه
 أحياؤها تيها بمطران ) % 28 % ( يبني ويهدم في الشعر
 القديم وفي % الشعر الحديث فنعم الهادم الباني ) % 29 % ( إذا
 لمحتم بشعري ومض بارقة % فبعض إحسانه في القول
 إحساني ) % 30 % ( رعيا لشاعركم ، رعيا لكاتبكم % جزاهما
 الله عني ما يقولان ) %
# *1*4*
# ===================================================
# #### NEW PAGE ####
# 31 % ( ارى رجالا من الدنيا الجديدة في % الدنيا القديمة
 تبني خير بنيان ) % 32 % ( قد شيدواآية بالشام خالدة %
 شتى المناهل تروي كل ظمآن ) % 33 % ( لئن هدوكم لقد كانت
 أوائلكم % تهدي أوائلهم أزمان أزمان ) % 34 % ( لا غرو
 إن عمروا في الأرض وابتكروا % فيها افانين إصلاح وعمران ) %
 35 % ( فتلك دنياهم في الجو قد نزعت % أعنة الريح من
 دنيا سليمان ) % 36 % ( أبت أمية أن تفني محامدها %
 على المدى وأبى أبناء غسان ) % 37 % ( فمن غطارفة في جلق
 نجب % ومن غطارفة في أرضحوران ) % 38 % ( عافوا
 المذلة في الدنيا فعندهم % عز الحياة وعز الموت سيان )
 % 39 % ( لا يصبرون على ضيم يحاوله % باغ من الإنس أو طاغ
 من الجان ) % 40 % ( شققت أسواقبيروت فما أخذت % عيناي في
 ساحها حانوت يوناني ) %
# *1*5*
# ===================================================
# #### NEW PAGE ####
# 41 % ( فقلت في غبطة : لله درهم % ولوا سراعا وخلوا
 ذلك الواني ) % 42 % ( تيمموا أرض كولمب فما شعرت % منهم
 بوطء غريب الدار حيران ) % 43 % ( سادوا وشادوا وأبلوا في
 مناكبها % بلاء مضظلع بالأمر معوان ) % 44 % ( إن ضاق ميدان
 سبق من عزائمهم % صاحت بهم فأروها الف ميدان ) % 45 % ( لا
 يستشيرون إن هموا سوى همهم % تأبى المقام على ذل وإذعان ) % 46
 % ( ولا يبالون إن كانت قبورهم % ذرا الشوامخ أو أجواف
 حيتان ) % 47 % ( في الكون مورقهم في الشام مغرسهم % والغرس يزكو
 نقالا بين بلدان ) % 48 % ( إن لم يفوزا بسلطان يقرهم % ففي
 المهاجرقد عزوا بسلطان ) % 49 % ( أو ضاقت الشأم عن برهان
 قدرتهم % ففي المهاجر قد جاءوا ببرهان ) % 50 % ( إنا رأينا كراما
 من رجالهم % كانوا عليهم لدينا خير عنوان ) %
# *1*6*
# ===================================================
# #### NEW PAGE ####
# 51 % ( أنى التقينا التقى في كل مجتمع % أهل بأهل وإخوان باخوان
 ) % 52 % ( كم في نواحي ربوع النيل من طرف % لليازجي وصروف وزيدان
 ) % 53 % ( وكم لأحيائهم في الصحف من أثر % له المقطم والأهرام
 رنان ) % 54 % ( متى أرى الشرق أدناه أبعده % عن مطمع الغرب فيه
 غير وسنان ) % 55 % ( تجري المودة من أعراقه طلقا % كجرية الماء في
 أثناء أفنان ) % 56 % ( لافرق بين بوذي يعيش به % ومسلم ويهودي
 ونصراني ) % 57 % ( مابال دنياه لما فاء وارفها % عليه أدبرت من
 غير إيذان ) % 58 % ( عهد الرشيد ببغداد عفا ومضى % وفي دمشق
 انطوى عهد ابن مروان ) % 59 % ( لاتسل بعده عن عهد قرطبة % كيف انمحى
 بين أسياف ونيران ) % 60 % ( فعلموا كل حي عند مولده %
 عليك لله والأوطان دينان ) %
# *1*7*
# ===================================================
# #### NEW PAGE ####
# 61 % ( حتم قضاؤهما حتم جزاؤهما % فآربأ بنفسك أن تمنى
 بخسران ) % 62 % ( النيل وهو إلى الأردن في شغف % يهدي إلى
 بردى أشواق ولهان ) % 63 % ( وفي العراق به وجد بدجلته %
 وبالفرات وتحنان لسيحان ) % 64 % ( إن دام مانحن فيه من مدابرة %
 ) % 65 % ( رأيت رأى المعري حين أرهقه % ما حل بالناس من بغي
 وعدوان ) % 66 % ( لا تظهر الأرض من رجس ومن درن % حتى يعاودها
 نوح بطوفان ) % 67 % ( ولى الشباب وجازتني فتوته % وهدم
 السقم بعد السقم أركاني ) % 68 % ( % أسوفت أم أعدت حر أكفاني )
 % 69 % ( شاهدت مصرع أترابي فبشرني % بضجعة عندها روحي وريحاني
 ) % 70 % ( كم من قريب نأى عني فأوجعني % وكم عزيز مضى قبلي
 فأبكاني ) %
# *1*8*
# ===================================================
# #### NEW PAGE ####
# 71 % ( من كان يسأل عن قومي فإنهم % ) % 72 % ( إني مللت وقوفي في
 كل آونة % أبكي وأنظم أحزانا بأحزان ) % 73 % ( إذا تصفحت
 ديواني لتقرأني % وجدت شعر المراثي نصف ديواني ) % 74 % ( أتيت
 مستشفيا والشوق يدفع بي % إلى رباكم وعودي غير فينان ) % 75 % (
 فأنزلوني مكانا أستجم به % وينجلي عن فؤادي برح أحزاني ) % 76 %
 ( وجنبوني على شكر موائدكم % بما حوت من أفاويه وألوان ) % 77 % (
 حسبي وحسب النهى ما نلت من كرم % قد كدت أنسى به أهلي وخلاني ) %
# *1*9*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( جرائد ما خط حرف بها % لغير تفريق وتضليل
 ) % 2 % ( يحلو بها الكذب لأربابها % كأنها أول إبريل ) %
# *1*10*
# ===================================================
# #### NEW PAGE ####
# البحر : مجزوء الكامل 1 % ( يا ساكن البيت الزجا % ج هبلت ، لا
 ترم الحصونا ) % 2 % ( أرأيت قبلك عاريا % يبغي نزال
 الدارعينا ) %
# *1*11*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( لا تعجبوا فمليككم لعبت به % أيدي
 البطانة وهو في تضليل ) % 2 % ( إني أراه كأنه في رقعة الش %
 شطرنج أو في قاعة التمثيل ) %
# *1*12*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( عطلت فن الكهرباء فلم نجد %
 شيئا يعوق مسيرها إلاكا ) % 2 % ( تسري على وجه البسيطة
 لحظة % فتجوبها وتحار في أحشاكا ) %
# *1*13*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( أخرق الدف لو رأيت شكيبا % و
 أفض الأذكار حتى يغيبا ) % 2 % ( هو ذكري وقبلتي وإمامي % و
 طبيبي اذا دعوت الطبيبا ) % 3 % ( لو تراني وقد تعمدت قتلي
 % بالتنائي رأيت شيخا حريبا ) % 4 % ( كان لا ينحني لغيرك
 إجلا % لا ولا يشتهي سواك حبيبا ) % 5 % ( لا تعيبن يا شكيب
 دبيبي % إنما الشيخ من يدب دبيبا ) % 6 % ( كم شربت المدام في
 حضرة الشي % خ جهارا وكم سقيت الحليبا ) % 7 % ( وإذا
 أدنف الشيوخ غرام % كنت في حلبة الشيوخ نقيبا ) % 8 % ( عد
 إلينا فقد أطلت التجافي % واركب البرق إن أطقت الركوبا ) %
 9 % ( وإذا خفت ما يخاف من اليم % م فرشنا لأخمصيك
 القلوبا ) % 10 % ( ودعونا بساط صاحب بلقي % س فلبى دعاءنا
 مستجيبا ) %
# *1*14*
# ===================================================
# #### NEW PAGE ####
# 11 % ( وأمرنا الرياح تجري بأمر % منك حتى نراك منا قريبا )
 %
# *1*15*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( أديم وجهك يا زنديق لو جعلت % منه
 الوقاية والتجليد للكتب ) % 2 % ( لم يعلها عنكبوت أينما
 تركت % و لا تخاف عليها سطوة اللهب ) %
# *1*16*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( هنا يستغيث الطرس والنقس والذي % يخط
 ومن يتلو ومن يتسمع ) % 2 % ( مخاز وما أدرى إذا ما ذكرتها %
 إلى الحمد أدعى أو إلى اللوم أدفع ) %
# *1*17*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( أثرت بنا من الشوق القديم % وذكرى ذلك
 العيش الرخيم ) % 2 % ( وأيام كسوناها جمالا % وأرقصنا لها
 فلك النعيم ) % 3 % ( ملأناها بنا حسنا فكانت % بجيد الدهر
 كالعقد النظيم ) % 4 % ( وفتيان مساميح عليهم % جلابيب من
 الذوق السليم ) % 5 % ( لهم شيم ألذ من الأماني % وأطرب من
 معاطاة النديم ) % 6 % ( كهمك في الخلاعة والتصابي % وإن
 كانوا على خلق عظيم ) % 7 % ( ودعوتهم إلى أنس فوافوا % موافاة
 الكريم إلى الكريم ) % 8 % ( وجاءوا كالقطا وردت نميرا %
 على ظمإ وهبوا كالنسيم ) % 9 % ( وكان الليل يمرح في شباب
 % ويلهو بالمجرة والنجوم ) % 10 % ( فواصلنا كؤوس الراح
 حتى % بدت للعين أنوار الصريم ) %
# *1*18*
# ===================================================
# #### NEW PAGE ####
# 11 % ( وأعملنا بها رأيابن هاني % فألحقنا بأصحاب الرقيم ) %
 12 % ( وظبي من بني مصر غرير % شهي اللفظ ذي خد
 مشيم ) % 13 % ( ولحظ بابلي ذي انكسار % كأن بطرفه سيما
 اليتيم ) % 14 % ( سقانا في منادمة حديثا % نسينا عنده بنت
 الكروم ) % 15 % ( سلام الله يا عهد التصابي % عليك وفتية
 العهد القديم ) % 16 % ( أحن لهم ودونهم فلاة % كأن
 فسيحها صدر الحليم ) % 17 % ( كأن أديمها أحشاء صب % قد
 التهبت من الوجد الأليم ) % 18 % ( كأن سرابها إذ لاح
 فيها % خداع لاح في وجه اللئيم ) % 19 % ( تضل بليلهالهب
 فتحكي % بوادي التيه أقوام الكليم ) % 20 % ( وتمشي السافيات
 بها حيارى % إذا نقل الههجير عن الجحيم ) %
# *1*19*
# ===================================================
# #### NEW PAGE ####
# 21 % ( فمن لي أن أرى تلك المغاني % ومافيها من الحسن القديم ) %
 22 % ( فما حظ ابن داود كحظي % ولا أوتيت من علم العليم
 ) % 23 % ( ولا أنا مطلق كالفكر أسري % فاستبق الضواحك في
 الغيوم ) % 24 % ( ولكني مقيدة رحالي % بقيد العدم في
 وادي الهموم ) % 25 % ( نزحت عن الديار أروم رزقي % وأضرب في
 المهامة والتخوم ) % 26 % ( وما غادرت في السودان قفرا % ولم
 أصبغ بتربته أديمي ) % 27 % ( وهأنا بين أنياب المنايا % وتحت
 براثن الخطب الجسيم ) % 28 % ( ولولا سورة للمجد عندي %
 قنعت بعيشتي قنع الظليم ) % 29 % ( أيابن الأكرمين أبا
 وجدا % ويا بن عضادة الدن القويم ) % 30 % ( أقام لديننا
 أهلوك ركنا % له نسب إلى ركن الحطيم ) %
# *1*20*
# ===================================================
# #### NEW PAGE ####
# 31 % ( فما طاف العفاة به وعادوا % بغير العسجدية واللطيم ) % 32
 % ( أتيتك والخطوب تزف رحلي % ولي حال أرق من السديم
 ) % 33 % ( وقد أصبحت من سعي وكدحي % على الأرزاق كالثوب
 الرديم ) % 34 % ( فلا تخلق - فديت - أديم وجهي % ولا تقطع
 مواصلة الحميم ) %
# *1*21*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( أخي والله قد ملىء الوطاب % وداخلني
 بصحبتك ارتياب ) % 2 % ( رجوتك مرة وعتبت أخرى % فلا
 أجدى الرجاء ولا العتاب ) % 3 % ( نبذت مودتي فاهنأ
 ببعدي % فآخر عهدنا هذا الكتاب ) %
# *1*22*
# ===================================================
# #### NEW PAGE ####
# البحر : رمل تام 1 % ( سور عندي له مكتوبة % ود لو يسري بها
 الروح الأمين ) % 2 % ( إنني لا آمن الرسل ولا % آمن الكتب
 على ما تحتوين ) % 3 % ( مستهين بالذي كابدته % وهو لا يدري
 بماذا يستهين ) % 4 % ( أنا في هم ويأس وأسى % حاضر اللوعة
 موصول الأنين ) %
# *1*23*
# ===================================================
# #### NEW PAGE ####
# البحر : مجتث 1 % ( يا سيدي وإمامي % وياأديب الزمان ) % 2 % (
 قد عاقني سوء حظي % عن حفلة المهرجان ) % 3 % ( وكنت أول ساع %
 إلى رحاب ابن هاني ) % 4 % ( لكن مرضت لنحسي % في يوم ذاك
 القران ) % 5 % ( وقد كفاني عقابا % ماكان من حرماني ) % 6 % (
 حرمت رؤية شوقي % ولثم تلك البنان ) % 7 % ( فاصفح فأنت
 خليق % بالصفح عن كل جاني ) % 8 % ( وعش لعرش المعاني % و دم
 لتاج البيان ) % 9 % ( إن فاتني أن أوفي % بالأمس حق
 التهاني ) % 10 % ( فاقبله مني قضاء % وكن كريم الجنان ) %
# *1*24*
# ===================================================
# #### NEW PAGE ####
# 11 % ( والله يقبل منا الص % صلاة بعد الأوان ) %
# *1*25*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( لي ولد سميته حافظا % تيمنا بحافظ
 الشاعر ) % 3 % ( كحافظ ابراهيم لكنه % أجمل خلقا منه في
 الظاهر ) % 4 % ( فلعنة الله على حافظ % إن لم يكن
 بالشاعر الماهر ) % 5 % ( لعل أرض الشام تزهى به % على بلاد
 الأدب الزاهر ) % 6 % ( على بلاد النيل تلك التي % تاهت باصحاب
 الذكا النادر ) % 7 % ( شوقيومطرانوصبري ومن % سمبته في مطلعي
 الباهر ) % 9 % ( % ينسي اباه حكمة الناثر ) % 10 % ( شعر
 نظمناه ولولا الذي % رزقته ما مر بالخاطر ) % 12 % ( % وابدأ
 بهجو الوالد الآمر ) % 13 % ( فالذنب ذنبي وأنا المعتدى % هل
 يسلم الشاعر من شاعر ) %
# *1*26*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( : يا ساكني مصر إنا لا نزال على % عهد
 الوفاءوإن غبنامقيمينا ) % 2 % ( هلا بعثتم لنا من ماء
 نهركم % شيئا نبل به أحشاء صادينا ) % 3 % ( كل المناهل
 بعد النيل آسنة % ما أبعد النيل إلا عن أمانينا ) %
# *1*27*
# ===================================================
# #### NEW PAGE ####
# البحر : مجزوء الرمل 1 % ( يارئيس الشعر قل لي % ما الذي يقضي
 الرئيس ) % 2 % ( أنت في الجيزة خاف % مثلما تخفى
 الشموس ) % 3 % ( قابع في كسر بيت % قد أظلته الغروس )
 % 4 % ( زاهد في كل شيء % مطرق ساه عبوس ) % 5 % ( أين شعر
 منك نضر % فلنا فيه مسيس ) % 6 % ( وحديث منك حلو %
 يتشهاه الجلوس ) % 7 % ( وفكاهات عذاب % تتمناها النفوس
 ) % 8 % ( قد جفوت الشعر حتى % حدثت عنك الطروس ) % 9 % (
 وهجرت الناس حتى % ساءلوا أين الأنيس ) %
# *1*28*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( قل للنقيب لقد زرنا فضيلته % فذادنا
 عنه حراس وحجاب ) % 2 % ( قد كان بابك مفتوحا لقاصده %
 واليوم أوصد دون القاصد الباب ) % 3 % ( هلا ذكرت بدار
 الكتب صحبتنا % إذ نحن رغم صروف الدهر أحباب ) % 4 % ( لو
 أنني جئت للبابا لأكرمني % وكان يكرمني لو جئته الباب ) % 5 % (
 لا تخش جائزة قد جئت أطلبها % إني شريف وللأشراف أحساب ) %
 6 % ( فاهنأ بما نلت من فضل وإن قطعت % بيني وبينك
 بعد اليوم أسباب ) %
# *1*29*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( قل للرئيس أدام الله دولته % بأن
 شاعره بالباب منتظر ) % 2 % ( إن شاء حدثه أو شاء أطربه
 % بكل نادرة تجلى بها الفكر ) %
# *1*30*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( يرغي ويزبد بالقافات تحسبها % قصف
 المدافع في أفق البساتين ) % 2 % ( من كل قاف كأن الله صورها %
 من مارج النار تصوير الشياطين ) % 3 % ( قد خصه الله بالقافات
 يعلكها % واختص سبحانه بالكاف والنون ) % 4 % ( يغيب عنا
 الحجا حينا ويحضره % حينا فيخلط مختلا بموزون ) % 5 % ( لا
 يأمن السامع المسكين وثبته % من كردفان إلى أعلى فلسطين ) % 6
 % ( بينا تراه ينادي الناس في حلب % إذا به يتحدى القوم في
 الصين ) % 7 % ( ولم يكن ذاك عن طيش ولا خبل % لكنها
 عبقريات الأساطين ) % 8 % ( يبيت ينسج أحلاما مذهبة %
 تغني تفاسيرها عن ابن سيرين ) % 9 % ( طورا وزيرا مشاعا في
 وزارته % يصرف الأمر في كل الدواوين ) % 10 % ( وتارة
 زوج عطبول خدلجة % حسناء تملك آلاف الفدادين ) %
# *1*31*
# ===================================================
# #### NEW PAGE ####
# 11 % ( يعفى من المهر إكراما للحيته % وما أظلته من دنيا ومن
 دين ) %
# *1*32*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( شكرت جميل صنعكم % ودمع العين
 مقياس الشعور ) % 2 % ( لأول مرة قد ذاق جفني % على ماذاقه
 دمع السرور ) %
# *1*33*
# ===================================================
# #### NEW PAGE ####
# البحر : مجزوء الكامل 1 % ( وافى كتابك يزدري % بالدر أو
 بالجوهر ) % 2 % ( فقرأت فيه رسالة % مزجت بذوب السكر )
 % 3 % ( أجريت في أثنائها % نهر انسجام الكوثر ) % 4 % (
 وفرطت بين سطورها % منظوم تاج القيصر ) % 5 % ( وخبأت في
 ألفاظها % من كل معنى مسكر ) % 6 % ( فترى المعاني الفارسي
 % ة في مغاني الأسطر ) % 7 % ( كالغانيات تقنعت % خوف
 المريب المجتري ) % 8 % ( معنى ألذ من الشما % تة بالعدو
 المدبر ) % 9 % ( أو من عتاب بين مح % بوب وحب معذر
 ) % 10 % ( أو فترة أضاعها ال % قامر عند الميسر ) %
# *1*34*
# ===================================================
# #### NEW PAGE ####
# 11 % ( أو مجلس للخمر مع % قود بيوم ممطر ) % 12 % (
 تسعون بيتا شدتها % فوق سنان السمهري ) % 13 % (
 والسمهري قلم % في كف ليث قسور ) % 14 % ( افتى
 القوافي كيف أذ % ت فقد أطلت تحسري ) % 15 % ( أترى أراك
 ام اللقا % ء يكون يوم المحشر ) % 16 % ( ما كان ظني أن تعي
 % ش أيا لئيم المكسر ) % 17 % ( ولقد قذفت إلى الجحي % م
 وبئس عقبي المنكر ) % 18 % ( تالله لو أصبحتأف % لاطون
 تلك الأعصر ) % 19 % ( وبرعتجالينوس أو % لقمان بين الحضر
 ) % 20 % ( ما كنت إلا تافه ال % آداب عند المعشر ) %
# *1*35*
# ===================================================
# #### NEW PAGE ####
# 21 % ( غفرانك اللهم إن % ي من ظلامته بري ) % 22 % (
 سويته كالكركدن % وجاءنا كالأخدري ) % 23 % ( وجه ولا
 وجه الحطو % ب وقامة لم تشبر ) % 24 % ( ومن العجائب أن
 مث % ل لسانه لم يبتر ) % 25 % ( كم بات يلتحم العرو % ض
 وجاء بالأمر الفري ) % 26 % ( فافعل به اللهم كالن % مروذ
 فهو بها حري ) % 27 % ( وانزل عليه السخط إن % أمسى ولم
 يستغفر ) % 28 % ( فهو الذي ابتدع الربا % وأقام ركن
 الفجر ) % 29 % ( وأقام دين عبادة الد % ينار بين
 الأظهر ) % 30 % ( ولقد عجبت لبخله % ولكفه المستحجر ) %
# *1*36*
# ===================================================
# #### NEW PAGE ####
# 31 % ( لا يصرف السحتوت إلا % وهو غير مخير ) % 32 % (
 لو أن في إمكانه % عيشا بغير تضور ) % 33 % ( لاختار سد
 الفتحتي % ن وقال : يا جيب احذر ) %
# *1*37*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( طال الحديث عليكم أيها السمر % ولاح
 للنوم في أجفانكم أثر ) % 2 % ( وذلك الليل قد ضاعت
 رواحله % فليس يرجى له من بعدها سفر ) % 3 % ( هذي
 مضاجعكم يا قوم فالتقطوا % طيب الكرى بعيون شابها السهر
 ) % 4 % ( هل ينكر النوم جفن لو أتيح له % إلا أنا ونجوم
 الليل والقمر ) % 5 % ( أبيت أسأل نفسي كيف قاطعني %
 هذا الصديق ومالي عنه مصطبر ) % 6 % ( فما مطوقة قد
 نالها شرك % عند الغروب إليه ساقها القدر ) % 7 % ( باتت
 تجاهد هما وهي آيسة % من النجاة وجنح الليل معتكر )
 % 8 % ( وبات زغلولها في وكرها فزعا % مروعا لرجوع الأم
 ينتظر ) % 9 % ( يحفز الخوف أحشاه وتزعجه % إذا سرت
 نسمة أو وسوس الشجر ) % 10 % ( مني بأسوأ حالا حين
 قاطعني % هذا الصديق فهلا كان يذكر ) %
# *1*38*
# ===================================================
# #### NEW PAGE ####
# 11 % ( يا بن الكرام أتنسى أنني رجل % لظل جاهك بعد الله
 مفتقر ) % 12 % ( إني فتاك فلا تقطع مواصلتي % هبني جنيت
 فقل لي كيف أعتذر ) %
# *1*39*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( يا كاتب الشرق ويا خير من % تتلو بنو
 الشرق مقاماته ) % 2 % ( سافر وعد يحفظك رب الورى % وابعث
 لنا عيسى بآياته ) %
# *1*40*
# ===================================================
# #### NEW PAGE ####
# البحر : رجز تام 1 % ( من لم ير المعرض في اتساع % وفاته ما
 فيه من إبداع ) % 2 % ( فمعرض القوم بلا نزاع % في نفثة
 من ذلك اليراع ) %
# *1*41*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( تناءيت عنكم فحلت عرا % وضاعت
 عهود على ما أرى ) % 2 % ( وأصبح حبل اتصالي بكم % كخيط
 الغزالة بعد النوى ) %
# *1*42*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( لي كساء أنعم به من كساء % أنا فيه أتيه
 مثل الكسائي ) % 2 % ( حاكه العز من خيوط المعالي % وسقاه
 النعيم ماء الصفاء ) % 3 % ( وتبدي في صبغة من أديم %
 الليل مصقولة بحسن الطلاء ) % 4 % ( خاطه ربه بإبرة
 يمن % أوجروا سمها خيوط الهناء ) % 5 % ( فكأني - وقد أحاط
 بجسمي - % في لباس من العلا والبهاء ) % 6 % ( تكبر العين
 رؤيتي وتراني % في صفوف الولاة والأمراء ) % 7 % ( ألف الناس
 - حيث كنت - مكاني % ألفة المعدمين شمس الشتاء ) % 8 % ( يا
 ردائي وأنت خير رداء % أرتجيه لزينة وازدهاء ) % 9 % ( لا
 أحالت لك الحوادث لونا % وتعدتك ناسجات الجواء ) % 10 % (
 غفلت عنك للبلى نظرات % وتخطتك إبرة الرفاء ) %
# *1*43*
# ===================================================
# #### NEW PAGE ####
# 11 % ( صحبتني قبل اصطحابك دهرا % بدلة في تلون
 الحرباء ) % 12 % ( نسبوها لطيلسان ابن حرب % نسبة لم
 تكن بذات افتراء ) % 13 % ( كنت فيها إذا طرقت أناسا %
 أنكروني كطارق من وباء ) % 14 % ( كسف الدهر لونها واستعارت %
 لون وجه الكذوب عند اللقاء ) % 15 % ( يا ردائي جعلتني
 عند قومي % فوق ما أشتهي وفوق الرجاء ) % 16 % ( إن قومي
 تروقهم جدة الثو % ب ولا يعشقون غير الرواء ) % 17 % (
 قيمة المرء عندهم بين ثوب % باهر لونه وبين حذاء ) % 18 % (
 قعد الفضل بي وقمت بعزي % بين صحبي ، جزيت خير الجزاء )
 %
# *1*44*
# ===================================================
# #### NEW PAGE ####
# البحر : - 1 % ( هذا الظلام أثار كامن دائي % يا ساقيي علي
 بالصهباء ) % 2 % ( بالكاس أو بالطاس أو بآثنيهما % أو
 بالدنان فإن فيه شفائي ) % 3 % ( مشمولة لولا التقى لعجبت
 من % تحريمها والذنب للقدماء ) % 4 % ( قربوا الصلاة
 وهم سكارى بعدما % نزل الكتاب بحكمة وجلاء ) % 5 % ( يا
 زوجة ابن المزن يا أخت الهنا % يا ضرة الأحزان في الأحشاء
 ) % 6 % ( يا طبجالينوس في أنواعه % مالي أراك كثيرة الأعداء )
 % 7 % ( عصروك من خدي سهيل خلسة % ثم اختبأت بمهجة
 الظلماء ) % 8 % ( فلبثت فيها قبل نوح حقبة % وتداولتك
 أنامل الآناء ) % 9 % ( حتى أتاح الله أن تتجملي % بيد
 الكريم وراحة الأدباء ) % 10 % ( يا صاحبي كيف النزوع عن الطلا
 % ولقد بليت من الهموم بداء ) %
# *1*45*
# ===================================================
# #### NEW PAGE ####
# 11 % ( والليل أرشده أبوه لشقوتي % وكذا البنون على
 هوى الآباء ) % 12 % ( ألفت بين ابن السحاب وبينها % فرأيت
 صحة ما حكاه الطائي ) % 13 % ( صعبت وراض المزج سيء
 خلقها % فتعلمت من حسن خلق الماء ) %
# *1*46*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( أوشك الديك أن يصيح ونفسي % بين هم
 وبين ظن وحدس ) % 2 % ( يا غلام ، المدام والكاس ، والطا % س ،
 وهيء لنا مكانا كأمس ) % 3 % ( أطلق الشمس من غياهب هذا
 الد % ن واملأ من ذلك النور كأسي ) % 4 % ( وأذن الصبح أن
 يلوح لعيني % من سناها فذاك وقت التحسي ) % 5 % ( وادع
 ندمان خلوتي وائتناسي % وتعجل واسبل ستور الدمقس ) % 6
 % ( واسقنا يا غلام حتى ترانا % لا نطيق الكلام إلا بهمس ) %
 7 % ( خمرة قيل إنهم عصروها % من خدود الملاح في يوم عرس ) %
 8 % ( مذ رآها فتى العزيز مناما % وهو في السجن بين هم
 ويأس ) % 9 % ( أعقبته الخلاص من بعد ضيق % وحبته
 السعود من بعد نحس ) % 10 % ( يا نديمي بالله قل لي لماذا %
 هذه الخندريس تدعى برجس ؟ ) %
# *1*47*
# ===================================================
# #### NEW PAGE ####
# 11 % ( هي نفس زكية وأبوها % غرسه في الجنان أكرم غرس
 ) % 12 % ( هي نفس تعلمت حسن أخلا % ق المولحي في
 صفاء وأنس ) % 13 % ( خصه الله حيث يصبح بالإق % بال ،
 والعز والعلا ، حيث يمسي ) %
# *1*48*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( وفتيان أنس أقسموا أن يبددوا % جيوش
 الدجى مابين أنس وأفراح ) % 2 % ( فهبوا إلى خمارة قيل إنها
 % قعيدة خمر تمزج الروح بالراح ) % 3 % ( وقالوا لها : إنا
 أتينا على ظما % نحاول ورد الراح رغما عن اللاحي ) % 4 % (
 فقامت وفي أجفانها كسل الكرى % وفي ردفها واستعرضت جيش
 أقداح ) %
# *1*49*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( مرت كعمر الورد بينا أجتلي %
 إصباحهاإذ آذنت برواح ) % 2 % ( لم أقض من حق المدام ولم
 أقم % في الشاربين بواجب الأقداح ) % 3 % ( والزهر يحتث
 الكئوس بلحظه % ويشوبها بأريجه الفياح ) % 4 % ( أخشى
 عواقبها وأغبط شربها % وأجيد مدحتها مع المداح ) % 5 % (
 وأميل من طرب اذا مالت بهم % فاعجب لنشوان الجوانح
 صاحي ) % 6 % ( أستغفر الله العظيم فإنني % أفسدت في ذاك
 النهار صلاحي ) %
# *1*50*
# ===================================================
# #### NEW PAGE ####
# البحر : رمل تام 1 % ( خمرة في بابل قد صهرجت % هكذا أخبر
 حاخام اليهود ) % 2 % ( أودعوها جوف دن مظلم % ولديه
 بشروها بالخلود ) % 3 % ( سألوا الكهان عن شاربها % وعن
 الساقي وفي أي العهود ؟ ) % 4 % ( فأجابوهم : فتى ذو مرة %
 من نبي مصر له فضل وجود ) % 5 % ( مغرم بالعود والناي معا
 % مولع بالشرب والناس هجود ) % 6 % ( همه فصد دنان وندى
 % وأبوه همه جمع النقود ) %
# *1*51*
# ===================================================
# #### NEW PAGE ####
# البحر : رمل تام 1 % ( فتية الصهباء خير الشاربينفتية
 الصهباء خير الشاربين % جددوا بالله عهد الغائبين ) % 2
 % ( واذكروني عند كاسات الطلا % إنني كنت إمام المدمنين ) % 3 %
 ( وإذا ما استنهضتكم ليلة % دعوة الخمر فثوروا أجمعين ) %
 4 % ( رب ليل قد تعاهدنا على % ما تعاهدنا وكنا
 فاعلين ) % 5 % ( فقضيناه ولم نحفل بما % سطرت أيدي
 الكرام الكاتبين ) % 6 % ( بين أقداح وراح عتقت % ورياحين
 وولدان وعين ) % 7 % ( وسقاة صففت أكوابها % بعضها
 البلور والبعض لجين ) % 8 % ( آنست منا عطاشا كالقطا %
 صادفت وردا به ماء معين ) % 9 % ( فمشت بالكاس والطاس لنا %
 مشية الأفراح للقلب الحزين ) % 10 % ( وتواثبنا إلى مشمولة
 % ذات ألوان تسر الناظرين ) %
# *1*52*
# ===================================================
# #### NEW PAGE ####
# 11 % ( عمد الساقي لأن يقتلها % وهي بكر أحصنت منذ
 سنين ) % 12 % ( ثم لما أن رأى عفتها % خاف فيها الله رب
 العالمين ) % 13 % ( وأجلنا الكاس فيما بيننا % و على الصهباء
 بتنا عاكفين ) % 14 % ( وشفينا النفس من كل رشا % نطقت
 عيناه بالسحر المبين ) % 15 % ( وطوى مجلسنا بعد الهنا %
 وانشراح الصدر تكبير الأذين ) % 16 % ( هكذا كنا بأيام
 الصفا % ننهب اللذات في الوقت الثمين ) % 17 % ( ليت شعري هل
 لنا بعد النوى % من سبيل للقا أم لات حين ) %
# *1*53*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( يأيها الحب امتزج بالحشى % فإن في الحب
 حياة النفوس ) % 2 % ( واسلل حياة من يمين الردى % أوشك
 يدعونا ظلام الرموس ) %
# *1*54*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( تمثلي إن شئت في منظر % يا جوليا أنكر
 فيه الغرام ) % 2 % ( أو فابعثي قلبا إلى أضلع % راح به الوجد
 وأودى السقام ) %
# *1*55*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( غضي جفون السحر أو فارحمي % متيما يخشى
 نزال الجفون ) % 2 % ( ولا تصولي بالقوام الذي % تميس فيه
 يا مناي المنون ) % 3 % ( إني لأدري منك معنى الهوى % يا جوليا
 والناس لا يعرفون ) %
# *1*56*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( ومن عجب قد قلدوك مهندا % وفي كل
 لحظ منك سيف مهند ) % 2 % ( إذا أنت قد جردته أو
 غمدته % قتلت به واللحظ لا يتعمد ) %
# *1*57*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( أنا العاشق العاني وإن كنت لا تدري % أعيذك من
 وجد تغلغل في صدري ) % 2 % ( خليلي هذا الليل في زيه أتى
 % فقم ناتمس للسهد درعا من الصبر ) % 3 % ( وهذا السرى
 نحو الحمى يستفزنا % فهيا وإن كنا على مركب وعر ) % 4 % (
 خليلي هذا الليل قد طال عمره % وليس له غير الأحاديث
 والذكر ) % 5 % ( فهات لنا أذكى حديث وعيته % ألذ به
 إن الأحاديث كالخمر ) %
# *1*58*
# ===================================================
# #### NEW PAGE ####
# البحر : مديد تام 1 % ( قالت الجوزاء حين رأت % جفنه قد واصل
 السهرا ) % 2 % ( ما لهذا الصب في وله % أتراه يعشق القمرا
 ) %
# *1*59*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( ظبى الحمى بالله ما ضركا % إذا رأينا في
 الكرى طيفكا ) % 2 % ( وما الذي تخشاه لو أنهم % قالوا فلان قد
 غدا عبدكا ) % 3 % ( قد حرموا الرق ولكنهم % ما حرموا
 رق الهوى عندكا ) % 4 % ( وأصبحت مصر مراحا لهم % وأنت في
 الأحشا مراح لكا ) % 5 % ( ما كان سهلا أن يروا نيلها % لو أن في
 أسيافنا لحظكا ) %
# *1*60*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( سألته ما لهذا الخال منفردا % واختار
 غرتك الغرا له سكنا ) % 2 % ( أجابني : خاف من سهم
 الجفون ومن % نار الخدود , لهذا هاجر الوطنا ) %
# *1*61*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( سائلوا الليل عنهم والنهارا % كيف
 باتت نساؤهم والعذارى ) % 2 % ( كيف أمسى رضيعهم فقد
 الأ % م وكيف اصطلى مع القوم نارا ) % 3 % ( كيف طاح العجوز
 تحت جدار % يتداعى وأسقف تتجارى ) % 4 % ( رب إن القضاء
 أنحى عليهم % فاكشف الكرب واحجب الأقدارا ) % 5 % ( ومر
 النار أن تكف أذاها % ومر الغيث أن يسيل انهمارا ) %
 6 % ( أين طوفان صاحب الفلك يروي % هذه النار ؟ فهي تشكو
 الأوارا ) % 7 % ( أشعلت فحمة الدياجي فباتت % تملأ الأرض
 والسماء شرارا ) % 8 % ( غشيتهم والنحس يجري يمينا %
 ورمتهم والبؤس يجري يسارا ) % 9 % ( فأغارت وأوجه القوم
 بيض % ثم غارت وقد كستهن قارا ) % 10 % ( أكلت دورهم
 فلما استقلت % لم تغادر صغارهم والكبارا ) %
# *1*62*
# ===================================================
# #### NEW PAGE ####
# 11 % ( أخرجتهم من الديار عراة % حذر الموت يطلبون الفرارا
 ) % 12 % ( يلبسون الظلام حتى إذا ما % أقبل الصبح يلبسون
 النهارا ) % 13 % ( حلة لا تقيهم البرد والح % ر ولا عنهم
 ترد الغبارا ) % 14 % ( أيها الرافلون في حلل الوش % ي
 يجرون للذيول افتخارا ) % 15 % ( إن فوق العراء قوما جياعا
 % يتوارون ذلة وانكسارا ) % 16 % ( ايهذا السجين لا يمنع
 السج % ن كريما من أن يقيل العثارا ) % 17 % ( مر بألف لهم
 وإن شئت زدها % وأجرهم كما أجرت النصارى ) % 18 % ( قد
 شهدنا بالأمس في مصر عرسا % ملأ العين والفؤاد ابتهارا ) %
 19 % ( سال فيه النضار حتى حسبنا % أن ذاك الفناء يجري نضارا ) %
 20 % ( بات فيه المنعمون بليل % أخجل الصبح حسنه
 فتوارى ) %
# *1*63*
# ===================================================
# #### NEW PAGE ####
# 21 % ( يكتسون السرور طورا وطورا % في يد الكأس
 يخلعون الوقارا ) % 22 % ( وسمعنا في ميت غمر صياحا % ملأ
 البر ضجة والبحارا ) % 23 % ( جل من قسم الحظوظ فهذا %
 يتغنى وذاك يبكي الديارا ) % 24 % ( رب ليل في الدهر
 قد ضم نحسا % وسعودا وعسرة ويسارا ) %
# *1*64*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( ألبسوك الدماء فوق الدماء %
 وأروك العداء بعد العداء ) % 2 % ( فلبست النجيع من عهد
 قابي % ل وشاهدت مصرع الأبرياء ) % 3 % ( فلك العذر إن قسوت
 وإن خن % ت وإن كنت مصدرا للشقاء ) % 4 % ( غلط العذر ، ما
 طغى جبل النا % ر بإرسال نفثة في الهواء ) % 5 % (
 أحرجوا صدر أمه فأراهم % بعض ما أضمرت من البرحاء ) %
 6 % ( اسخطوها فصابرتهم زمانا % ثم أنحت عليهم بالجزاء )
 % 7 % ( أيها الناس إن يكن ذاك سخط ال % أرض ماذا يكون سخط
 السماء ؟ ) % 8 % ( إن في علو مسرحا للمقادي % ر وفي الأرض
 مكمنا للقضاء ) % 9 % ( فاتقوا الأرض والسماء سواء %
 واتقوا النار في الثرى والفضاء ) %
# *1*65*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( رجعت لنفسي فاتهمت حصاتي % وناديت
 قومي فاحتسبت حياتي ) % 2 % ( رموني بعقم في الشباب
 وليتني % عقمت فلم أجزع لقول عداتي ) % 3 % ( ولدت ولما لم
 أجد لعرائسي % رجالا وأكفاء وأدت بناتي ) % 4 % ( وسعت كتاب
 الله لفظا وغاية % وما ضقت عن آي به وعظات ) % 5 % ( فكيف أضيق
 اليوم عن وصف آلة % وتنسيق أسماء لمخترعات ) % 6 % ( فيا
 ويحكم أبلى وتبلى محاسني % ومنكم وإن عز الدواء أساتي ) % 7
 % ( فلا تكلوني للزمان فإنني % أخاف عليكم أن تحين وفاتي ) % 8 %
 ( أرى لرجال الغرب عزا ومنعة % وكم عز أقوام بعز لغات )
 % 9 % ( أتوا أهلهم بالمعجزات تفننا % فيا ليتكم تأتون
 بالكلمات ) % 10 % ( أيطربكم من جانب الغرب ناعب % ينادي
 بوأدي في ربيع حياتي ) %
# *1*66*
# ===================================================
# #### NEW PAGE ####
# 11 % ( ولو تزجرون الطير يوما علمتم % بما تحته من
 عثرة وشتات ) % 12 % ( سقى الله في بطن الجزيرة أعظما %
 يعز عليها أن تلين قناتي ) % 13 % ( حفظن ودادي في البلى
 وحفظته % لهن بقلب دائم الحسرات ) % 14 % ( وفاخرت أهل
 الغرب والشرق مطرق % حياء بتلك الأعظم النخرات ) % 15 %
 ( أرى كل يوم بالجرائد مزلقا % من القبر يدنيني بغير أناة
 ) % 16 % ( وأسمع للكتاب في مصر ضجة % فأعلم أن الصائحين
 نعاتي ) % 17 % ( أيهجرني قومي - عفا الله عنهم % إلى لغة لم
 تتصل برواة ) % 18 % ( سرت لوثة الافرنج فيها كما سرى %
 لعاب الأفاعي في مسيل فرات ) % 19 % ( فجاءت كثوب ضم سبعين
 رقعة % مشكلة الألوان مختلفات ) % 20 % ( إلى معشر الكتاب
 والجمع حافل % بسطت رجائي بعد بسط شكاتي ) %
# *1*67*
# ===================================================
# #### NEW PAGE ####
# 21 % ( فإما حياة تبعث الميت في البلى % وتنبت في تلك
 الرموس رفاتي ) % 22 % ( وإما ممات لا قيامة بعده % ممات
 لعمري لم يقس بممات ) %
# *1*68*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( حطمت اليراع فلا تعجبي % وعفت
 البيان فلا تعتبي ) % 2 % ( فما أنت يا مصر دار الأديب % ولا أنت
 بالبلد الطيب ) % 3 % ( وكم فيك يا مصر من كاتب % أقال
 اليراع ولم يكتب ) % 4 % ( فلا تعذليني لهذا السكوت % فقد ضاق بي
 منك ما ضاق بي ) % 5 % ( أيعجبني منك يوم الوفاق % سكوت الجماد
 ولعب الصبي ) % 6 % ( وكم غضب الناس من قبلنا % لسلب الحقوق
 ولم نغضب ) % 7 % ( ويهضم فينا الإمام الحكيم % إلا بجامعة
 موصولة السبب ) % 8 % ( % إلى أمين فلم يحجم ولم يهب ) % 10 %
 ( وبينوا لرجال الغرب أنكم % إذا طلبتم بلغتم غاية الطلب )
 % 11 % ( % وثابة لا تبالي همة النوب ) %
# *1*69*
# ===================================================
# #### NEW PAGE ####
# 12 % ( % ونحن على العيش لم ندأب ) % 17 % ( لا نحن موتى ولا
 الأحياء تشبهنا % كأننا فيك لم نشهد ولم نغب ) % 18 % ( نبكي
 على بلد سال النضار به % وعدوا عليه من السيئات ) %
# *1*70*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( لمصر أم لربوع الشأم تنتسب % هنا
 العلا وهناك المجد والحسب ) % 2 % ( ركنان للشرق لا زالت
 ربوعهما % قلب الهلال عليها خافق يجب ) % 3 % ( خدران
 للضاد لم تهتك ستورهما % ولا تحول عن مغناهما الأدب )
 % 4 % ( أم اللغات غداة الفخر أمهما % وإن سألت عن
 الآباء فالعرب ) % 5 % ( أيرغبان عن الحسنى وبينهما % في
 رائعات المعالي ذلك النسب ) % 6 % ( ولا يمتان بالقربى
 وبينهما % تلك القرابة لم يقطع لها سبب ؟ ) % 7 % ( إذا
 ألمت بوادي النيل نازلة % باتت لها راسيات الشأم تضطرب
 ) % 8 % ( وإن دعا في ثري الأهرام ذو ألم % أجابه في ذرا
 لبنان منتحب ) % 9 % ( لو أخلص النيل والأردن ودهما
 % تصافحت منهما الأمواه والعشب ) % 10 % ( بالواديين تمشى
 الفخر مشيته % يحف ناحيتيه الجود والدأب ) %
# *1*71*
# ===================================================
# #### NEW PAGE ####
# 11 % ( فسال هذا سخاء دونه ديم % وسال هذا مضاء دونه القضب
 ) % 12 % ( نسيم لبنان كم جادتك عاطرة % من الرياض وكم حياك
 منسكب ) % 13 % ( في الشرق والغرب أنفاس مسعرة % تهفو
 إليك وأكباد بها لهب ) % 14 % ( لولا طلاب العلا لم يبتغوا
 بدلا % من طيب رياك لكن العلا تعب ) % 15 % ( كم غادة
 بربوع الشأم باكية % على أليف لها يرمي به الطلب ) % 16 %
 ( يمضي ولا حيلة إلا عزيمته % وينثني وحلاه المجد
 والذهب ) % 17 % ( يكر صرف الليالي عنه منقلبا % وعزمه
 ليس يدري كيف ينقلب ) % 18 % ( بأرضكولمبأبطال
 غطارفة % أسد جياع إذا ما ووثبوا وثبوا ) % 19 % ( لم
 يحمهم علم فيها ولا عدد % سوى مضاء تحامى ورده النوب
 ) % 20 % ( أسطولهم أمل في البحر مرتحل % وجيشهم عمل
 في البر مغترب ) %
# *1*72*
# ===================================================
# #### NEW PAGE ####
# 21 % ( لهم بكل خضم مسرب نهج % وفي ذرا كل طود
 مسلك عجب ) % 22 % ( لم ثبد بارقة في أفق منتجع %
 إلا وكان لها بالشام مرتقب ) % 23 % ( ما عابهم انهم في الأرض
 قد نثروا % فالشهب منثورة مذ كانت الشهب ) % 24 % ( ولم
 يضرهم سراء في مناكبها % فكل حي له في الكون مضطرب
 ) % 25 % ( رادوا المناهل في الدنيا ولو وجدوا % إلى
 المجرة ركبا صاعدا ركبوا ) % 26 % ( أو قيل في الشمس
 للراجين منتجع % مدوا لها سببا في الجو وانتدبوا ) %
 27 % ( سعوا إلى الكسب محمودا وما فتئت % أم اللغات
 بذاك السعي تكتسب ) % 28 % ( فأين كان الشآميون كان لها %
 عيش جديد وفضل ليس يحتجب ) % 29 % ( هذي يدي عن بني مصر
 تصافحكم % فصافحوها تصافح نفسها العرب ) % 30 % ( فما
 الكنانة إلا الشام عاج على % ربوعها من بنيها سادة نجب )
 %
# *1*73*
# ===================================================
# #### NEW PAGE ####
# 31 % ( لولا رجال تغالوا في سياستهم % منا ومنهم لما
 لمنا ولا عتبوا ) % 32 % ( إن يكتبوا لي ذنبا في
 مودتهم % فإنما الفخر في الذنب الذي كتبوا ) %
# *1*74*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( حياكم الله أحيوا العلم والأدبا %
 إن تنشروا العلم ينشر فيكم العربا ) % 2 % ( هذا صبي
 هائم % تحت الظلام هيام حائر ) % 2 % ( ولا حياة لكم إلا
 بجامعة % تكون أما لطلاب العلا وأبا ) % 3 % ( تبني
 الرجال وتبني كل شاهقة % من المعالي وتبني العز
 والغلبا ) % 4 % ( ضعوا القلوب أساسا لا أقول لكم % ضعوا
 النضار فإني أصغر الذهبا ) % 5 % ( وابنوا بأكبادكم
 سورا لها ودعوا % قيل العدو فإني أعرف السببا ) % 6 % (
 لا تقنطوا إن قرأتم ما يزوقه % ذاك العميد ويرميكم
 به غضبا ) % 7 % ( إني أعد ضلوعه % - لولا عيونك - حجة لا
 تفحم ) % 7 % ( وراقبوا يوم لا تغني حصائده % فكل حي
 سيجزى بالذي اكتسبا ) % 8 % ( بنى على الإفك أبراجا
 مشيدة % فابنوا على الحق برجا ينطح الشهبا ) %
# *1*75*
# ===================================================
# #### NEW PAGE ####
# 8 % ( أبصرت هيكل عظمه % تأسو القلوب فإن رأيك أحكم ) %
 9 % ( وجاوبوه بفعل لا يقوضه % قول المفند أنى قال أو
 خطبا ) % 10 % ( لا تهجعوا إنهم لن يهجعوا أبدا %
 وطالبوهم ولكن أجملوا الطلبا ) % 11 % ( يخور خازنكم في
 عدها تعبا % قالوا : حكمت بما لا تستطيع له ) % 12 % ( حملا
 نكاد نرى ما قلته لعبا % دار الخلافة والمليك الأعظم ) % 13 %
 ( ودعا لك البيت الحرام فأمنت % بطحاء مكة والحطيم
 وزمزم ) % 17 % ( % حر من ونى لا شك خاسر ) % 19 % ( وهم
 أغار على النهى وأضلها % فجرى الغبي وأقصر
 المتعلم ) %
# *1*76*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( أجاد مطران كعاداته % وهكذا يؤثر عن قس
 ) % 2 % ( فإن أقف من بعده منشدا % فإنما من طرسه
 طرسي ) % 3 % ( رثى حبيبا ورثى بعده % لذلك الموفي على
 الرمس ) % 4 % ( كانا إذا ما ظهرا منبرا % حلا من
 السامع في النفس ) % 5 % ( فأصبحا هذا طواه الردى % وذاك
 نهب في يد البؤس ) % 6 % ( لولا سليم لم يقل قائل % ولم
 يجد من جاد بالأمس ) % 7 % ( لله ما أشجعه إنه % ذو مرة
 فينا وذو بأس ) % 8 % ( يقوم في مشروعه نافذا %
 كأنهعنترة العبسي ) % 9 % ( تلقاه في الجد كما تبتغي %
 وتارة تلقاه في الهلس ) % 10 % ( سركيس إن راقك ما قلته
 % في معرض الهزل فقل مرسي ) %
# *1*77*
# ===================================================
# #### NEW PAGE ####
# 11 % ( أقسم بالله وآلائه % بعرشه باللوح بالكرسي ) %
 12 % ( بالخنس الكنس في سبحها % بالبدر في مرآه
 بالشمس ) % 13 % ( بأن هذا عمل صالح % قام به هذا الفتى
 القدسي ) % 14 % ( ذكرنا والمرء من نفسه % وعيشه في
 شاغل ينسي ) % 15 % ( بالواجب الأقدس في حق من % باعته
 مصر بيعة الوكس ) % 16 % ( هذاأبوا العدلفمن خاله % حيا
 فما خال سوى العكس ) % 17 % ( كانت له في حلقه ثروة % من
 نبرة تشجي ومن جرس ) % 18 % ( فغالها الدهر كما غاله %
 حتى غدا كالطلل الدرس ) % 19 % ( فاكتسبوا الأجر ولا
 تبتغوا % شراءه بالثمن البخس ) % 20 % ( إني أرى
 التمثيل في غمرة % غامرة تدعو إلى اليأس ) %
# *1*78*
# ===================================================
# #### NEW PAGE ####
# 21 % ( لم يرمه في شرخه ما رمى % لو كان مبنيا على أس ) %
 22 % ( أكلما خفت به صحوة % من دائه عوجل بالنكس ) %
 23 % ( إن تغفلوا دارس آثاره % عفى عليها الدهر
 بالطمس ) % 24 % ( أعجزها النطق فجاءت بنا % ننوب عن
 ألسنها الخرس ) %
# *1*79*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( لا أبالي أذى العدو فحطني % انت يا
 رب من ولاء الصديق ) %
# *1*80*
# ===================================================
# #### NEW PAGE ####
# البحر : رمل تام 1 % ( أيها الوسمي زر نبت الربا % واسبق
 الفجر إلى روض الزهر ) % 2 % ( حيه وانثر على أكمامه % من
 نطاف الماء أشباه الدرر ) % 3 % ( أيها الزهر أفق من
 سنة % واصطبح من خمرة لم تعتصر ) % 4 % ( من رحيق أمه
 غادية % ساقها تحت الدجى روح السحر ) % 5 % ( وانفح الروض
 بنشر طيب % عله يوقظ سكان الشجر ) % 6 % ( إن بي شوقا
 إلى ذي غنة % يؤنس النفس وقد نام السمر ) % 7 % ( إيه
 يا طير ألا من مسعد % إنني قد شفني طول السهر ) % 8 %
 ( قم وصفق واستحر واسجع ونح % وارو عن إسحاق مأثور الخبر
 ) % 9 % ( ظهر الفجر وقد عودتني % أن تغنيني إذا
 الفجر ظهر ) % 10 % ( غنني كم لك عندي من يد % سرت
 الأشجان عني والفكر ) %
# *1*81*
# ===================================================
# #### NEW PAGE ####
# 11 % ( اخرق السمع سوى من نبأ % خرق السمع فأدمى
 فوقر ) % 12 % ( كل يوم نبأة تطرقنا % بعجيب من أعاجيب
 العبر ) % 13 % ( أمم تفنى وأركان تهي % وعروش تتهاوى وسرر )
 % 14 % ( وجيوش بجيوش تلتقي % كسيول دفقت في منحدر ) % 15
 % ( ورجال تتبارى للردى % لا تبالي غاب عنها أم حضر ) % 16 % (
 من رآها في وغاها خالها % صبية خفت إلى لعب الأكر ) %
 17 % ( وحروب طاحنات كلما % أطفئت شب لظاها واستعر ) %
 18 % ( ضجت الأفلاك من أهوالها % واستعاذ الشمس منها
 والقمر ) % 19 % ( في الثرى في الجو في شم الذرا % في
 عباب البحر ، في مجرى النهر ) % 20 % ( أسرفت في الخلق حتى
 أوشكوا % أن يبيدوا قبل ميعاد البشر ) %
# *1*82*
# ===================================================
# #### NEW PAGE ####
# 21 % ( فاصمدوا ثم احمدوا الله على % نعمة الأمن وطيب
 المستقر ) % 22 % ( نعمة الأمن وما أدراك ما % نعمة الأمن إذا
 الخطب اكفهر ) % 23 % ( واشكروا سلطان مصر واشكروا % صاحب
 الدولة محمود الأثر ) % 24 % ( نحن في عيش تمنى دونه % أمم
 في الغرب أشقاها القدر ) % 25 % ( تتمنى هجعة في غبطة %
 لم تساورها الليالي بالكدر ) % 26 % ( إن في الأزهر قوما
 نالهم % من لظى نيرانها بعض الشرر ) % 27 % ( أصبحوا -
 لا قدر الله لنا - % في عناء وشقاء وضجر ) % 28 % ( نزلاء بيننا
 إن يرهقوا % أو يضاموا إنها إحدى الكبر ) % 29 % (
 فأعينوهم فهم إخوانكم % مسهم ضر ونابتهم غير ) % 30
 % ( أقرضوا الله يضاعف أجركم % إن خير الأجر أجر
 مدخر ) %
# *1*83*
# ===================================================
# #### NEW PAGE ####
# البحر : مجزوء الكامل 1 % ( قضيت عهد حداثتي % ما بين ذل
 واغتراب ) % 2 % ( لم يغن عني بين مش % رقها ومغربها
 اضطراب ) % 3 % ( صفرت يدي فحوى لها % رأسي وجوفي والوطاب )
 % 4 % ( وأنا ابن عشر ليس في % طوقي مكافحة الصعاب ) % 5 % (
 لم يبق من أهلي سوى % ذكر تناساه الصحاب ) % 6 % ( أمشي
 يرنحني الأسى % والبؤس ترنيح الشراب ) % 7 % ( فلكم
 ظللت على طوى % يومي وبت على تباب ) % 8 % ( والجوع فراس
 له % ظفر يصول به وناب ) % 9 % ( فكأنه في مهجتي % نصل
 تغلغل للنصاب ) %
# *1*84*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( أعيدوا مجدنا دنيا ودينا % وذودوا عن
 تراث المسلمنا ) % 2 % ( فمن يعنو لغير الله فينا % ونحن
 بنو الغزاة الفاتحينا ) % 3 % ( ملكنا الأمر فوق الأرض دهرا
 % وخلدنا على الأيام ذكرى ) % 4 % ( أنى عمر فأنسى عدل
 كسرى % كذلك كان عهد الراشدينا ) % 5 % ( جبينا السحب في
 عهد الرشيد % وبات الناس في عيش رغيد ) % 6 % ( وطوقت
 العوارف كل جيد % وكان شعارنا رفقا ولينا ) % 7 % ( سلوا
 بغداد والإسلام دين % أكان لها على الدنيا قرين ) % 8 % ( رجال
 للحوادث لا تلين % وعلم أيد الفتح المبينا ) % 9 % (
 فلسنا منهم والشرق عانى % إذا لم نكفه عنت الزمان ) % 10
 % ( ونرفعه إلى أعلى مكان % كما رفعوه أو نلقى المنونا ) %
# *1*85*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( أيها المصلحون ضاق بنا العي % ش ولم
 تحسنوا عليه القياما ) % 2 % ( عزت السلعة الذليلة حتى %
 بات مسح الحذاء خطبا جساما ) % 3 % ( وغدا القوت في يد
 الناس كاليا % قوت حتى نوى الفقير الصياما ) % 4 % ( يقطع
 اليوم طاويا ولديه % دون ريح القتار ريح الخزامى ) % 5 % (
 ويخال الرغيف من بعد كد % صاح : من لي بأن أصيب الإداما )
 % 6 % ( أيها المصلحون أصلحتم الأر % ض وبتم عن النفوس
 نياما ) % 7 % ( أصلحوا أنفسا أضر بها الفق % ر وأحيا بموتها
 الآثاما ) % 8 % ( ليس في طوقها الرحيل ولا الج % د ولا أن تواصل
 الإقداما ) % 9 % ( تؤثر الموت في ربا النيل جوعا % وترى
 العار أن تعاف المقاما ) % 10 % ( ورجال الشآم في كرة الأر %
 ض يبارون في المسير الغماما ) %
# *1*86*
# ===================================================
# #### NEW PAGE ####
# 11 % ( ركبوا البحر ، جاوزوا القطب ، فاتوا % ويظن
 اللحوم صيدا حراما ) % 12 % ( يمتطون الخطوب في طلب العي
 % ش ويبرون للنضال السهاما ) % 13 % ( وبنو مصر في حمى النيل
 صرعى % يرقبون القضاء عاما فعاما ) % 14 % ( أيها النيل
 كيف نمسي عطاشا % في بلاد رويت فيها الأواما ) % 15 % ( إن
 لين الطباع أورثنا الذ % ل وأغرى بنا الجناة الطغاما ) %
 16 % ( إن طيب المناخ جرعلينا % في سبيل الحياة ذاك
 الزحاما ) % 17 % ( أيها المصلحون رفقا بقوم % قيد
 العجز شيخهم والغلاما ) % 18 % ( وأغيثوا من الغلاء نفوسا %
 قد تمنت مع الغلاء الحماما ) % 19 % ( أوشكت تأكل الهبيد
 من الفق % ر وكادت تذود عنه النعاما ) % 20 % ( فأعيدوا لنا
 المكوس فإنا % قد رأينا المكوس أرخى زماما ) %
# *1*87*
# ===================================================
# #### NEW PAGE ####
# 21 % ( ضاق في مصر قسمنا فاعذرونا % إن حسدنا على
 الجلاء الشآما ) % 22 % ( قد شقينا - ونحن كرمنا الل % ه
 بعصر يكرم الأنعاما ) %
# *1*88*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( أحياؤنا لا يرزقون بدرهم % وبألف
 ألف تزرق الأموات ) % 2 % ( من لي بحظ النائمين بحفرة % قامت
 على أحجارها الصلوات ) % 3 % ( يسعى الأنام لها ، ويجري حولها
 % بحر النذور وتقرأ الآيات ) % 4 % ( ويقال : هذا القطب
 باب المصطفى % ووسيلة تقضى بها الحاجات ) %
# *1*89*
# ===================================================
# #### NEW PAGE ####
# البحر : مجزوء الكامل 1 % ( أخشى مربيتي إذا % طلع النهار
 وأفزع ) % 2 % ( وأظل بين صواحبي % لعقابها أتوقع ) % 3 % ( لا
 الدمع يشفع لي ولا % طول التضرع ينفع ) % 4 % ( وأخاف
 والدتي إذا % جن الظلام وأجزع ) % 5 % ( وأبيت أرتقب الجزا %
 ء وأعيني لا تهجع ) % 6 % ( ما ضرني لو كنت أس % تمع
 الكلام وأخضع ) % 7 % ( ما ضرني لو صنت أث % وابي فلا
 تتقطع ) % 8 % ( وحفظت أوراقي بمح % فظتي فلا تتوزع ) %
 9 % ( فأعيش آمنة وأم % رع في الهناء وأرتع ) %
# *1*90*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( جراب حظي قد أفرغته طمعا % بباب
 أستاذنا الشيمي ولا عجبا ) % 2 % ( فعاد لي وهو مملوء فقلت له :
 % مما ؟ فقال من الحسرات واحربا ) %
# *1*91*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( سليل الطين كم نلنا شقاء % وكم
 خطت أناملنا ضريحا ) % 2 % ( وكم أزرت بنا الأيام حتى %
 فدت بالكبش إسحاق الذبيحا ) % 3 % ( وباعت يوسفا بيع
 الموالي % وألقت في يد القوم المسيحا ) % 4 % ( ويانوحا
 جنيت على البرايا % ولم تمنحهم الود الصحيحا ) % 5 % (
 علام حملتهم في الفلك هلا % تركتهم فكنت لهم
 مريحا ) % 6 % ( أصاب رفاقي القدح المعلى % وصادف سهمي
 القدح المنيحا ) % 7 % ( فلو ساق القضاء إلي نفعا % لقام
 أخوه معترضا شحيحا ) %
# *1*92*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( خلقت لي نفسا فأرصدتها % للحزن والبلوى
 وهذا الشقاء ) % 2 % ( فامنن بنفس لم يشبها الأسى % لعلها
 تعرف طعم الهناء ) %
# *1*93*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( سعيت إلى أن كدت أنتعل الدما %
 وعدت وما أعقبت إلا التندما ) % 2 % ( لحى الله عهد
 القاسطين الذي به % تهدم من بنياننا ما تهدما ) % 3 % ( إذا
 شئت أن تلقى السعادة بينهم % فلا تك مصريا ولا تك
 مسلما ) % 4 % ( سلام على الدنيا سلام مودع % رأى في
 ظلام القبر أنسا ومغنما ) % 5 % ( أضرت به الأولى فهام
 بأختها % فإن ساءت الأخرى فويلاه منهما ) % 6 % ( فهبي رياح
 الموت نكبا وأطفئي % سراج حياتي قبل أن يتحطما ) % 7 % ( فما
 عصمتني من زماني فضائلي % ولكن رأيت الموت للحر أعصما ) % 8
 % ( فيا قلب لا تجزع إذا عضك الأسى % فإنك بعد اليوم لن
 تتألما ) % 9 % ( ويا عين قد آن الجمود لمدمعي % فلا سيل
 دمع تسكبين ولا دما ) % 10 % ( ويا يد ما كلفتك البسط
 مرة % لذي منة أولى الجميل وأنعما ) %
# *1*94*
# ===================================================
# #### NEW PAGE ####
# 11 % ( فلله ما أحلاك في أنمل البلى % وإن كنت أحلى في
 الطروس وأكرما ) % 12 % ( ويا قدمي ما سرت بي لمذلة % ولم
 ترتقي إلا إلى العز سلما ) % 13 % ( فلا تبطئي سيرا إلى
 الموت واعلمي % بأن كريم القوم من مات مكرما ) % 14 % ( ويا نفس
 كم جشمتك الصبر والرضا % وجشمتني أن ألبس المجد معلما ) %
 15 % ( فما اسطعت أن تستمرئي مر طعمه % وما اسطعت بين القوم أن
 أتقدما ) % 16 % ( فهذا فراق بيننا فتجملي % فإن الردى
 أحلى مذاقا ومطعما ) % 17 % ( ويا صدركم حلت بذاتك ضيقة % وكم
 جال في أنحائك الهم وارتمى ) % 18 % ( فهلا ترى في ضيقة
 القبر فسحة % تنفس عنك الكرب إن بت مبرما ) % 19 %
 ( ويا قبر لا تبخل برد تحية % على صاحب أوفى علينا
 وسلما ) % 20 % ( وهيهات يأتي الحي للميت زائرا % فإني رأيت
 الود في الحي أسقما ) %
# *1*95*
# ===================================================
# #### NEW PAGE ####
# 21 % ( ويأيها النجم الذي طال سهده % وقد أخذت منه السرى
 أين يمما ) % 22 % ( لعلك لا تنسى عهود منادم % تعلم
 منك السهد والأين كلما ) %
# *1*96*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( ماذا أصبت من الأسفار والنصب %
 وطيك العمر بين الوخد والخبب ؟ ) % 2 % ( نراك تطلب لا
 هونا ولا كثبا % ولا نرى لك من مال ولا نشب ) % 3 % ( يا
 آل عثمان ما هذا الجفاء لنا % ونحن في الله إخوان وفي الكتب )
 % 4 % ( تركتمونا لأقوام تخالفنا % في الدين والفضل
 والأخلاق والأدب ) %
# *1*97*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( لم يبق شىء من الدنيا بأيدينا %
 إلا بقية دمع في مآقينا ) % 2 % ( كنا قلادة جيد الدهر
 فانفرطت % وفي يمين العلا كنا رياحينا ) % 3 % ( كانت منازلنا
 في العز شامخة % لا تشرق الشمس إلا في مغانينا ) % 4 % (
 وكان أقصى منى نهرالمجرة لو % من مائه مزجت أقداح
 ساقينا ) % 5 % ( والشهب لو أنها كانت مسخرة % لرجم من كان
 يبدو من أعادينا ) % 6 % ( فلم نزل وصروف الدهر ترمقنا
 % شزرا وتخدعنا الدنيا وتلهينا ) % 7 % ( حتى غدونا ولا جاه
 ولا نشب % ولا صديق ولا خل يواسينا ) %
# *1*98*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( كم مر بي فيك عيش لست أذكره %
 ومر بي فيك عيش لست أنساه ) % 2 % ( ودعت فيك بقايا
 ما علقت به % من الشباب وما ودعت ذكراه ) % 3 % ( أهفو
 إليه على ما أقرحت كبدي % من التباريح أولاه وأخراه ) %
 4 % ( لبسته ودموع العين طيعة % والنفس جياشة
 والقلب أواه ) % 5 % ( فكان عوني على وجد أكابده % ومر
 عيش على العلات ألقاه ) % 6 % ( قد أرخص الدمع ينبوع
 الغناء به % وا لهفتي ونضوب الشيب أغلاه ) % 7 % ( كم
 روح الدمع عن قلبي وكم غسلت % منه السوابق حزنا في
 حناياه ) % 8 % ( لم أدر ما يده حتى ترشفه % فم المشيب
 على رغمى فأفناه ) % 9 % ( قالوا تحررت من قيد الملاح
 فعش % حرا ففي الأسر ذل كنت تأباه ) % 10 % ( فقلت يا
 ليته دامت صرامته % ما كان أرفقه عندي وأحتاه ) %
# *1*99*
# ===================================================
# #### NEW PAGE ####
# 11 % ( بدلت منه بقيد لست أفلته % وكيف أفلت قيدا
 صاغه الله ) % 12 % ( أسرى الصبابة أحياء وإن جهدوا %
 أما المشيب ففي الأموات أسراه ) %
# *1*100*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( رميت بها على هذا التباب % وما
 أوردتها غير السراب ) % 2 % ( وما حملتها إلا شقاء %
 تقاضيني به يوم الحساب ) % 3 % ( جنيت عليك يا نفسي وقبلي %
 عليك جنى أبي فدعي عتابي ) % 4 % ( فلولا أنهم وأدوا بياني %
 بلغت بك المنى وشفيت ما بي ) % 5 % ( وما أعذرت حتى كان
 نعلي % دما ووسادتي وجه التراب ) % 6 % ( وحتى صيرتني
 الشمس عبدا % صبيغا بعد ما دبغت إهابي ) % 7 % ( وحتى قلم
 الإملاق ظفري % وحتى حطم المقدار نابي ) % 8 % ( متى أنا
 بالغ يا مصر أرضا % أشم بتربها ريح الملاب ) % 9 % (
 رأيت ابن البخار على رباها % يمر كأنه شرخ الشباب ) % 10
 % ( كأن بجوفه أحشاء صب % يؤجج نارها شوق الإياب ) %
# *1*101*
# ===================================================
# #### NEW PAGE ####
# 11 % ( إذا ما لاح ساءلنا الدياجي % أبرق الأرض أم برق
 السحاب ) %
# *1*102*
# ===================================================
# #### NEW PAGE ####
# البحر : مديد تام 1 % ( ما لهذا النجم في السحر % قد سها من
 شدة السهر ؟ ) % 2 % ( خلته يا قوم يؤنسني % إن جفاني
 مؤنس السحر ) % 3 % ( يا لقومي إنني رجل % أفنت
 الأيام مصطبري ) % 4 % ( أسهرتني الحادثات وقد % نام حتى
 هاتف الشجر ) % 5 % ( والدجى يخطو على مهل % خطو ذي
 عز وذي خفر ) % 6 % ( فيه شخص اليأس عانقني % كحبيب آب
 من سفر ) % 7 % ( وأثارت بي فوادحه % كامنات الهم والكدر
 ) % 8 % ( وكأن الليل أقسم لا % ينقضي أو ينقضي عمري ) %
 9 % ( أيها الزنجي ما لك لم % تخش فينا خالق البشر ؟ ) %
 10 % ( لي حبيب هاجر وله % صورة من أبدع الصور ) %
# *1*103*
# ===================================================
# #### NEW PAGE ####
# 11 % ( أتلاشى في محبته % كتلاشي الظل في القمر ) %
# *1*104*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( لقد كانت الأمثال تضرب بيننا %
 بجور سدوم وهو من أظلم البشر ) % 2 % ( فلما بدت في
 الكون آيات ظلمهم % إذا بسدوم في حكومته عمر ) %
# *1*105*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( مرضنا فما عادنا عائد % ولا قيل : أين
 الفتى الألمعي ؟ ) % 2 % ( ولا حن طرس إلى كاتب % ولا خف
 لفظ على مسمع ) % 3 % ( سكتنا فعز علينا السكوت % وهان
 الكلام على المدعي ) % 4 % ( فيا دولة آذنت بالزوال %
 رجعنا لعهد الهوى فارجعي ) % 5 % ( ولا تحسبينا سلونا
 النسيب % وبين الضلوع فؤاد يعي ) %
# *1*106*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( نعمن بنفسي وأشقينني % فيا
 ليتهن ويا ليتني ) % 2 % ( خلال نزلن بخصب النفوس %
 فروينهن وأظمأنني ) % 3 % ( تعودن مني إباء
 الكريم % وصبر الحليم وتيه الغني ) % 4 % ( وعودتهن
 نزال الخطوب % فما ينثنين وما أنثني ) % 5 % ( إذا ما لهوت
 بليل الشباب % أهبن بعزمي فنبهنني ) % 6 % ( فما زلت
 أمرح في قدهن % ويمرحن مني بروض جني ) % 7 % ( إلى
 أن تولى زمان الشباب % وأوشك عودي أن ينحني ) % 8 % (
 فيا نفس إن كنت لا توقنين % بمعقود أمرك فاستيقني ) % 9
 % ( فهذي الفضيلة سجن النفوس % وأنت الجديرة أن تسجني )
 % 10 % ( فلا تسأليني متى تنقضي % ليالي الإسار ؟ ولا تحزني ) %
# *1*107*
