# ===================================================
# #### NEW PAGE ####
# $ 1 ( جزء البطاقة أبي القاسم حمزة بن محمد بن علي بن العباس الكناني
 المتوفى سنة 357 ) $
# *1*1*
# ===================================================
# #### NEW PAGE ####
# $ 1 ( أخبرنا الشيخ الإمام المسند المعمر الرحلة صدر الدين أبو الفتح
 محمد بن محمد بن إبراهيم الميدومي قال أنا أبو عيسى عبد الله بن عبد الواحد
 بن محمد بن عبد الواحد بن علاق أنا أبو القاسم هبة الله بن علي بن سعود
 البوصيري أنا أبو صادق مرشد بن يحيى بن القاسم بن علي بن محمد بن خلف
 المدني المقدسي بقراءة الحافظ أبي طاهر أحمد بن محمد السلفي الأصبهاني عليه
 وأنا أسمع في ذي الحجة سنة ست عشرة وخمسمائة أنا الشيخ أبو الحسن علي بن
 عمر بن محمد بن حمصة الحراني قراءة عليه وأنا أسمع قال ثنا الشيخ الحافظ
 أبو القاسم حمزة بن محمد بن علي بن محمد بن العباس الكناني إملاء في ) $
# *1*31*
# ===================================================
# #### NEW PAGE ####
# سلخ ربيع الأول سنة سبع وخمسين وثلاث مائة وفيها مات رحمه الله
# # 1 قال أخبرنا الحسن بن أحمد بن سليمان ثنا أبو مصعب أحمد بن أبي بكر
 الزهري ثنا عبد العزيز بن أبي حازم عن أبيه عن عبيد الله بن مقسم عن عبد
 الله بن عمر رضي الله عنه قال سمعت رسول الله صلى الله عليه وسلم يقول
# *1*32*
# ===================================================
# #### NEW PAGE ####
# * يأخذ الجبار تبارك وتعالى سماواته وأرضيه بيديه جميعا فجعل يقبضهما
 ويبسطهما ثم يقول عز وجل أنا الجبار وأنا الملك أين الجبارون وأين
 المتكبرون ويميل رسول الله صلى الله عليه وسلم عن يمينه وعن شماله حتى نظرت
 إلى المنبر يتحرك من أسفل شيء منه حتى إني لأقول أساقط هو برسول الله قال
 حمزة بن محمد وهذا حديث صحيح وقد رواه حماد بن سلمة عن إسحاق بن عبد الله
 بن أبي طلحة عن عبيد الله بن مقسم عن بن عمر ولا أعلمه رواه عن إسحاق بن
 عبد الله بن أبي طلحة غير حماد بن سلمة والله أعلم
# *1*33*
# ===================================================
# #### NEW PAGE ####
#
# # 2 أخبرنا عمران بن موسى بن حميد الطبيب ثنا يحيى بن عبد الله بن بكير
 حدثني الليث بن سعد عن عامر بن يحيى المعافري عن أبي عبد الرحمن الحبلي أنه
 قال سمعت عبد الله بن عمرو يقول قال رسول الله صلى الله عليه وسلم * يصاح
 برجل من أمتي على رؤوس الخلائق يوم القيامة فينشر له تسعة وتسعون سجلا كل
 سجل منها مد البصر ثم يقول الله تبارك وتعالى له أتنكر من هذا شيئا فيقول
 لا يا رب فيقول عز وجل ألك عذر أو حسنة فيهاب الرجل فيقول لا يا رب فيقول
 عز وجل بلى إن لك عندنا حسنات وإنه لا ظلم عليك فتخرج له بطاقة فيها أشهد
 أن لا إله إلا الله وأن محمدا عبده ورسوله فيقول يا رب ما هذه البطاقة مع
 هذه السجلات فيقول عز وجل إنك لا تظلم قال فتوضع السجلات في
# *1*34*
# ===================================================
# #### NEW PAGE ####
# كفة والبطاقة في كفة فطاشت السجلات وثقلت البطاقة قال حمزة بن محمد ولا
 أعلمه روى هذا الحديث غير الليث بن سعد وهو من أحسن الحديث وبالله التوفيق
 قال الشيخ أبو الحسن أنا حضرت رجلا في المجلس وقد زعق عند هذا الحديث ومات
 وشهدت جنازته وصليت عليه
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @
# *1*36*
# ===================================================
# #### NEW PAGE ####
#
# # 3 أخبرنا محمد بن إسماعيل البغدادي ثنا بن أبي صفوان ثنا بن أبي عدي
 ثنا شعبة عن عبد الله بن بشر الخثعمي عن أبي زرعة بن عمرو بن جرير عن أبي
 هريرة قال * كان رسول الله صلى الله عليه وسلم إذا سافر فركب راحلته قال
 بأصبعه هكذا وقال اللهم أنت الصاحب في السفر والخليفة في الأهل والمال
 اللهم أصبحنا بنصح وأقبلنا بذمة اللهم ازو لنا الأرض وهون علينا السفر أعوذ
 بك من وعثاء السفر وكآبة المنقلب
# *1*37*
# ===================================================
# #### NEW PAGE ####
# قال حمزة بن محمد ولا أعلم أحدا روى هذا الحديث عن شعبة غير بن أبي عدي
 والله أعلم
# *1*38*
# ===================================================
# #### NEW PAGE ####
#
# # 4 أخبرنا محمد بن سعيد بن عثمان بن عبد السلام السراج ثنا أبو صالح
 يعني عبد الله بن صالح قال حدثني إبراهيم وهو بن سعد عن بن شهاب عن القاسم
 بن محمد عن عائشة رضي الله عنها قالت * دخل علي رسول الله صلى الله عليه
 وسلم وأنا مستترة بقرام فيه صورة فتلون وجهه ثم تناول الستر فهتكه ثم قال
 إن من أشد الناس عذابا يوم القيامة الذين يشبهون بخلق
# *1*39*
# ===================================================
# #### NEW PAGE ####
# الله تعالى قال حمزة بن محمد وقد روى هذا الحديث بن عيينة عن بن شهاب عن
 القاسم مثله
# *1*40*
# ===================================================
# #### NEW PAGE ####
#
# # 5 أخبرنا سعيد بن عثمان الحراني ثنا مخلد بن مالك ثنا حفص بن ميسرة عن
 صديق بن موسى وإسماعيل بن رافع وأبي الفضل الكوفي عن أبي بردة بن أبي موسى
 الأشعري عن أبيه عن النبي صلى الله عليه وسلم قال * إذا كان يوم القيامة
 أعطى الله الرجل من أمة محمد صلى الله عليه وسلم اليهودي والنصراني فيقول
 الله عز وجل افد بهذا نفسك
# *1*41*
# ===================================================
# #### NEW PAGE ####
# قال حمزة بن محمد وهذا حديث حسن لا أعلم أحدا رواه غير حفص بن ميسرة ولا
 رواه عن حفص غير مخلد بن مالك والله أعلم
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# *1*44*
# ===================================================
# #### NEW PAGE ####
#
# # 6 أخبرنا عبد الله بن أحمد بن موسى بن زياد العسكري ثنا زيد بن الحريش
 ثنا وكيع عن سفيان عن يزيد أبي خالد عن إبراهيم السكسكي عن بن أبي أوفى قال
 جاء رجل إلى النبي صلى الله عليه وسلم وقال * يا رسول الله إني لا أستطيع
 أن آخذ شيئا من القرآن فعلمني ما يجزيني فقال قل سبحان الله والحمد لله ولا
 إله إلا الله والله أكبر ولا حول
# *1*45*
# ===================================================
# #### NEW PAGE ####
# ولا قوة إلا بالله نحو حديث مسعر عن إبراهيم السكسكي عن بن أبي أوفى عن
 النبي صلى الله عليه وسلم وثبتني فيه غيره قال حمزة بن محمد وأبو خالد هذا
 هو أبو خالد الدالاني واسمه يزيد بن عبد الرحمن وبالله التوفيق
# *1*46*
# ===================================================
# #### NEW PAGE ####
#
# # 7 أخبرنا أبو عبد الله محمد بن داود بن عثمان بن سعيد بن أسلم الصدفي
 ثنا يحيى بن يزيد يكنى أبا شريك ثنا ضمام بن إسماعيل عن موسى بن وردان عن
 أبي هريرة عن رسول الله صلى الله عليه وسلم قال * أكثروا من شهادة أن لا
 إله إلا الله قبل أن يحال بينكم وبينها ولقنوها موتاكم
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @
# *1*48*
# ===================================================
# #### NEW PAGE ####
#
# # 8 أخبرنا أبو بكر أحمد بن محمد بن نافع ثنا أبو مصعب الزهري ثنا مالك
 بن أنس عن بن شهاب عن سعيد بن المسيب عن أبي هريرة أن رجلا من أهل البادية
 أتى النبي صلى الله عليه وسلم فقال * إن امرأتي ولدت غلاما أسود فقال النبي
 صلى الله عليه وسلم هل لك من إبل قال نعم قال ما ألوانها قال حمر قال هل
 فيها من أورق قال نعم قال فأنى ترى ذلك قال نزعة عرق قال ولعل هذا نزعة عرق
 قال حمزة بن محمد وهذا حديث حسن صحيح رواه يونس بن يزيد
# *1*49*
# ===================================================
# #### NEW PAGE ####
# الأيلي عن الزهري عن أبي سلمة بن عبد الرحمن عن أبي هريرة عن النبي صلى
 الله عليه وسلم وكلاهما محفوظ وبالله التوفيق
# *1*50*
# ===================================================
# #### NEW PAGE ####
#
# # 9 أخبرنا عبد السلام بن سهل السكري ثنا محمد بن أبي خلف ثنا حصين بن
 عمر ثنا إسماعيل بن أبي خالد عن قيس بن أبي حازم عن جرير بن عبد الله قال *
 لما بعث النبي صلى الله عليه وسلم أتيته لأبايعه فقال لي ما حاجتك يا جرير
 قلت جئت لأسلم على يديك قال فألقى لي كساءه ثم أقبل على أصحابه فقال إذا
 أتاكم كريم قوم فأكرموه
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# *1*52*
# ===================================================
# #### NEW PAGE ####
#
# # 10 أخبرنا أبو عبد الله محمد بن أحمد العريني ثنا زهير بن عباد ثنا حفص
 بن ميسرة عن زيد بن أسلم عن عمرو بن معاذ الأنصاري عن جدته حواء قالت سمعت
 النبي صلى الله عليه وسلم يقول * ردوا السائل ولو بظلف محرق
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# *1*54*
# ===================================================
# #### NEW PAGE ####
#
# # 11 أخبرنا أحمد بن علي بن المثنى ثنا أحمد بن إبراهيم الدورقي ثنا عبد
 الرحمن بن مهدي ثنا معاوية بن صالح عن يونس بن سيف عن الحارث بن زياد عن
 أبي رهم وهو السمعي عن العرباض بن سارية قال سمعت رسول الله صلى الله عليه
 وسلم
# *1*55*
# ===================================================
# #### NEW PAGE ####
# يقول * اللهم علم معاوية الكتاب والحساب وقه العذاب رضي الله عنه وعن
 جميع أصحاب رسول الله صلى الله عليه وسلم قال حمزة بن محمد وقد روى عن
 معاوية رضي الله عنه جماعة من أصحاب رسول الله صلى الله عليه وسلم فممن روى
 عنه عبد الله بن عباس وعبد الله بن عمرو وعبد الله بن الزبير وجرير بن عبد
 الله البجلي ومحمد بن مسلمة
# *1*56*
# ===================================================
# #### NEW PAGE ####
# ومعاوية بن حديج وأبو سعيد الخدري وأبو الطفيل والسائب بن يزيد
# *1*57*
# ===================================================
# #### NEW PAGE ####
#
# # 12 فأما حديث بن عباس فرواه عنه طاوس ومجاهد وعطاء * أنه قصر عن النبي
 صلى الله عليه وسلم بمشقص
# # 13 وأما حديث عبيد الله بن عمرو فرواه أبو المطرف المغيرة بن مطرف
 الواسطي عن هشام بن عروة عن أبيه عن عبد الله بن عمرو * في يوم عاشوراء أن
 الله تبارك وتعالى لم يكتب عليكم صيامه
# # 14 وأما حديث عبد الله بن الزبير فرواه سعيد بن بشير عن جعفر بن أبي
 وحشية عن سعيد بن جبير عن عبد الله بن الزبير *
# *1*58*
# ===================================================
# #### NEW PAGE ####
#
# # 15 وأما حديث جرير بن عبد الله البجلي فرواه الشعبي وعامر بن سعد
 البجلي عن جرير بن عبد الله البجلي * في وفاة النبي صلى الله عليه وسلم وهو
 بن ثلاث وستين
# # 16 وأما حديث محمد بن مسلمة فرواه أبو بكر الكليبي عن محمد بن
# *1*59*
# ===================================================
# #### NEW PAGE ####
# أبي يحيى الأسلمي عن خالد بن أبي المهاجر عن محمد بن مسلمة * في يوم
 عاشوراء أين علماؤكم يا أهل المدينة قال حمزة لا أعلمه يروى هذا الحديث إلا
 من هذا الطريق ولا أحسب خالد بن أبي المهاجر هذا سمع من محمد بن مسلمة
 والله أعلم
# *1*60*
# ===================================================
# #### NEW PAGE ####
#
# # 17 وأما حديث معاوية بن حديج فرواه يزيد عن يزيد بن أبي حبيب عن سويد
 بن قيس عن معاوية بن حديج * وهو حديث صحيح ثابت الإسناد رواه عن يزيد بن
 أبي حبيب جعفر بن ربيعة وعمرو بن الحارث والليث بن سعد وعبد الله بن لهيعة
 والله ولي التوفيق
# *1*61*
# ===================================================
# #### NEW PAGE ####
#
# # 18 وأما حديث أبي سعيد الخدري فرواه مرحوم بن عبد العزيز العطار عن أبي
 نعامة السعدي عن أبي عثمان النهدي عن أبي سعيد الخدري * قال حمزة ولا نعلمه
 يروى هذا الحديث إلا بهذا الإسناد وهو حديث حسن صحيح
# *1*62*
# ===================================================
# #### NEW PAGE ####
#
# # 19 وأما حديث أبي الطفيل فرواه شعبة عن قتادة عن أبي الطفيل رواه عن
 شعبة يحيى بن عباد يكنى أبا عباد * في استلام الركن اليماني لا أحفظه إلا
 من هذا الطريق والله أعلم
# *1*63*
# ===================================================
# #### NEW PAGE ####
#
# # 20 وأما حديث السائب بن يزيد فرواه بن جريج عن عمر بن عطاء بن أبي
 الخوار عن السائب بن يزيد * في صلاة الجمعة فهذا جملة ما انتهى إلينا من
 حديث أصحاب رسول الله صلى الله عليه وسلم عنه رضي الله عنهم وروى عنه وجوه
 التابعين أهل المدينة ومكة والكوفة والبصرة والشام وهذه منزلة عظيمة ودرجة
 شريفة ونسأل الله حسن التوفيق والسلامة في الدين وبه نستعين
# *1*64*
# ===================================================
# #### NEW PAGE ####
#
# # 21 أخبرنا محمد بن عون الكوفي ثنا أحمد بن أبي الحواري قال حدثني أخي
 محمد قال قال علي بن الفضيل لأبيه * يا أبت ما أحلى كلام أصحاب محمد صلى
 الله عليه وسلم قال يا بني وتدري لمه حلا قال لا قال لأنهم أرادوا به الله
 تبارك وتعالى
# *1*65*
