# ===================================================
# #### NEW PAGE ####
# $ الأوهام التي في مدخل أبي عبد الله الحاكم النيسابوري $ للحافظ عبد
 الغني سعيد الأزدي
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 46 $ بسم الله الرحمن الرحيم $
# # وبه أستعين وعليه أتوكل
# # قرأت على القاضي الفقيه أبي محمد عبد الله بن عبدالرحمن بن يحيى بن
 اسماعيل العثماني الديباجي بثغر الأسكندرية حماها الله تعالى في يوم الخميس
 الثالث والعشرين من شهر ربيع الآخر من سنة أربع وخمسين وخمس مائة
# # قرأت على الشيخ أبي الحسن علي بن المشرف ابن المسلم بن حميد ابن
 عبدالمنعم الأنماطي بثغر الأسكندرية حماها الله تعالى في ذي القعدة من سنة
 سبع وخمس مائة قلت له
# # أخبرك الشيخ الحافظ أبو زكريا عبدالرحيم بن أحمد بن نصر البخاري بمصر
 قال
# # قال لنا الشيخ أبو محمد عبدالغني بن سعيد الحافظ رحمه الله
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# *1*46*
# ===================================================
# #### NEW PAGE ####
# $ بسم الله الرحمن الرحيم $
# # الحمد لله كما ينبغي له وما توفيقي إلا به وإياه أسأل أن يصلي على محمد
 نبيه وأهل بيته الطيبين وأن يسلم عليه وعليهم تسليما
# # أما بعد
# # فإني نظرت في كتاب المدخل الذي صنفه الحاكم أبو عبدالله محمد بن
 عبدالله النيسابوري مع أبي سعيد عمر بن محمد بن محمد السجزي فإذا فيه أغلاط
 وتصحيفات أعظمت أن تكون غابت عنه وأكثرت جوازها عليه وجوزت أن يكون ذلك جرى
 من ناقل الكتاب له أو حامله عنه مع أنه لا يعري بشر من السهو والغلط
# *1*47*
# ===================================================
# #### NEW PAGE ####
#
# # واستخرت الله تعالى وجردت ذلك في هذه الأوراق وبينته وأوضحته واستشهدت
 عليه بأقاويل العلماء مجتهدا في تصحيحه متوخيا إظهار الصواب فيه وبالله
 أستعين وإياه أسأل السداد والتوفيق بمنه وكرمه
# # فمن ذلك
# # حديث سقط من إسناده رجل وهو حديث ذكره من حديث عبدالوهاب بن بخت عن
 عبدالواحد بن عبدالله النصري عن واثلة عن النبي صلى الله عليه وسلم أفرى
 الفرى
# # والحديث مشهور سقط منه عبدالواحد بن عبدالله النصري فلم يذكره وقال فيه
 عبدالوهاب عن واثلة
# *1*48*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك 2 ب أنه ذكر في باب جعفر في الضعفاء فقال جعفر بن أبان المصري
 وسمى شيوخه وهذا رجل مشهور ببلدنا
# *1*49*
# ===================================================
# #### NEW PAGE ####
# بالكذب كما ذكر ترك حمزة بن محمد حديثه فما حدث عنه غير أنه جعفر بن أحمد
 بن علي بن بيان ويعرف بابن الماسح وليس في نسبته أبان بالألف قبل الباء
# # ومن ذلك أنه ذكر في باب سليمان بن يسار فقال سليمان بن يسار بغير إعجام
 أبو أيوب الخراساني حدث بمصر عن ابن عيينة وعيسى بن يونس
# # وأساء عليه الثناء فلم أنكر سوء ثنائه عليه غير أني أنكرت التصحيف في
 اسم أبيه لأنه بشار بالباء المعجمة والشين المعجمة آخر من حدث عنه بمصر
 عبدالرحمن بن أحمد بن رشدين وأحمد بن إبراهيم بن كمونة
# # حدثني أبو الفتح عبدالواحد بن محمد بن مسرور عن أبي سعيد عبدالرحمن بن
 أحمد بن يونس أنه ذكره في تاريخه
# *1*50*
# ===================================================
# #### NEW PAGE ####
# فقال سليمان بن بشار بالباء المعجمة بواحدة والشين 3 أ المعجمة مروزي
 صاحب عبدالله بن المعادل يكنى أبا أيوب قدم مصر فحدث عن ابن المبارك وهشيم
 بن بشير وسفيان بن عيينة توفي بمصر في شعبان سنة تسع وخمسين ومائتين
# # قال عبدالغني بن سعيد
# # وما ذكر لنا عبدالواحد بن محمد عن أبي سعيد فيه شيئا من حاله ولا ذكره
 بقوة ولا ضعف
# # حدثني أبو رفاعة أحمد بن محمد بن ياسين قال
# # حدثنا أحمد بن محمد بن يحيى بن جرير النحوي قال حدثنا سليمان بن بشار
 أبو أيوب حدثنا سفينان بن عيينة قال حدثنا بقية بن الوليد عن الحكم وهو ابن
 عبدالله عن الزهري عن سعيد بن المسيب عن عائشة رضي الله عنها قالت
# # قال رسول الله صلى الله عليه وسلم
# # إذا أتى علي يوم لا أزداد فيه خيرا يقربني إلى ربي فلا بورك في طلوع
 الشمس ذلك اليوم
# *1*51*
# ===================================================
# #### NEW PAGE ####
#
# # وقد حدث يزيد بن هارون بهذا الحديث عن بقية وهو مشهور من حديث بقية غير
 أنه غريب عن سفيان بن عيينة عنه 3 ب
# # ومن ذلك
# # أنه ذكر في باب عبدالله فقال
# # عبدالله بن محمد بن يحيى بن عروة يقال له ابن زذان
# # وهذا وهم بعيد
# *1*52*
# ===================================================
# #### NEW PAGE ####
#
# # هذا رجل مشهور من ولد عروة بن الزبير بن العوام حدث عنه إبراهيم بن
 المنذر بنسخة عن هشام بن عروة فمن غرائبها
# # ما حدثناه أبو أحمد الحسين بن جعفر الزيات قال
# # حدثنا أحمد بن محمد بن الحجاج بن رشدين بن سعد قال حدثنا إبراهيم بن
 المنذر قال حدثنا عبدالله بن محمد بن يحيى بن عروة عن هشام ابن عروة عن
 أبيه عن عائشة أن رسول الله صلى الله عليه وسلم نهى عن إخصاء الخيل
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# *1*54*
# ===================================================
# #### NEW PAGE ####
#
# # وعبدالله بن محمد بن زذان رجل من أهل المدينة يحدث عن هشام ابن عروة
 أيضا
# # روى عنه دحيم عبدالرحمن بن إبراهيم و عبدالله بن حمزة الزبيري أخو
 إبراهيم بن حمزة قال
# # حدثنا يعقوب بن المبارك قال حدثني محمد بن عبدالله بن حمزة الزبيري
 بمكة قال حدثني أبي قال حدثني عبدالله بن زذان 4 أ مديني عن هشام بن عروة
 عن أبيه عن عبدالله بن عمرو بن العاص أنه قال
# # سمعت رسول الله صلى الله عليه وسلم يقول
# # إن الله عز وجل لا يقبض العلم انتزاعا ينتزعه من الناس ولكن يقبض العلم
 بقبض العلماء حتى إذا لم يترك عالما اتخذ الناس رؤوسا جهالا فسئلوا فأفتوا
 بغير علم فضلوا وأضلوا
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# *1*57*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك
# # أنه ذكر في باب حسن فقال
# # حسن بن إبراهيم بن إشكاب
# # والصواب حسين وهو والد محمد وعلي ابني الحسين بن إبراهيم وقد أعاد ذكره
 في باب الحسين الذي هو الصواب فأغنى عن الحجة في ذلك
# *1*58*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك
# # أنه كنى روح بن جناح بأبي سعيد وإنما هو أبو سعد بحذف الياء
# # ومن ذلك أنه ذكر في باب الذال فقال ذر بن عمر المرهبي 4 ب وفي مكان آخر
# *1*59*
# ===================================================
# #### NEW PAGE ####
#
# # ذر بن عبدالله الهمداني ففرق بينهما وجعلهما رجلين وهما واحد غير أنه
 ذر بن عبدالله الأكبر والد عمر بن ذر وليس هو ذر بن عمر الأصغر وذر بن عمر
 الأصغر هو ابن ابن هذا وهذا نجله وذر الأصغر توفي قبل ابن عمر وتكلم أبوه
 عمر عند موته بكلام محفوظ منه
# # يا ذر شغلني الحزن بك عن الحزن عليك
# # ومن ذلك أنه ذكر في باب العبيد فقال
# *1*60*
# ===================================================
# #### NEW PAGE ####
# عبدالخالق بن يزيد بن واقد وإنما هو ابن زيد بن واقد بحذف الياء الأولى
# # حدثنا عبدالله بن محمد بن المفسر قال
# # حدثنا عمرو بن حازم قال حدثنا سليمان بن عبدالرحمن قال حدثنا عبد
 الخالق بن زيد بن واقد عن أبيه عن محمد بن عبدالملك بن مروان عن أبيه عن أم
 سلمة عن النبي صلى الله عليه وسلم قال
# # من طلب علما ليباهي به الناس فهو في النار
# *1*61*
# ===================================================
# #### NEW PAGE ####
#
# # وزيد بن واقد مشهور بالشام له احاديث كثيرة 5 أ
# # ومن ذلك أنه كنى محمد بن عبدالله الأنصاري الضعيف صاحب مالك بن دينار
# *1*62*
# ===================================================
# #### NEW PAGE ####
# بأبي مسلمة وأنما هو أبو سلمة بحذف الميم الأولى وهذا هو غير القاضي كما
 ذكره
# # ومن ذلك أنه ذكر محمد بن محصن الأسدي فقال
# *1*63*
# ===================================================
# #### NEW PAGE ####
#
# # روى عن الأوزاعي وغيره أحاديث موضوعة
# # ثم ذكر في الباب بعد ثلاثة أسماء من المحمدين سواه فقال محمد بن إسحاق
 العكاشي من ولد عكاشة بن محصن روى عن الأوزاعي وإبراهيم بن أبي عبلة
 والزبيدي ومكحول أحاديث موضوعة
# # ففرق بينه وبين ما تقدم وهما واحد لأن الناس كانوا ينسبونه مرة
# *1*64*
# ===================================================
# #### NEW PAGE ####
# بالنسبة للأولى ومرة بالأخرى كما يفعلون بمحمد بن سعيد المصلوب وأشباهه
# # ومن ذلك أنه ذكر في المحمدين أيضا فقال 5 ب محمد بن يزيد بن جارية
 ومحمد تصحيف إنما هو مجمع بن يزيد بن جارية وقد كرره في
# *1*65*
# ===================================================
# #### NEW PAGE ####
# باب عبدالرحمن بن يزيد فذكره على الصواب في استشهاد البخاري
# # ومن ذلك أنه ذكر في باب الألف فقال أسير بن جابر وأسير بن عمرو وفرق
 بينهما وهما واحد غير أن أهل البصرة يقولون أسير بن جابر بالألف وينسبونه
 إلى جابر وأهل الكوفة يقولون يسير بن عمرو بالياء وينسبونه إلى عمرو
# *1*66*
# ===================================================
# #### NEW PAGE ####
#
# # ويسير يكنى أبا الخيار وهو مخضرم
# # حدثني عبدالله بن جعفر بن الورد قال
# *1*67*
# ===================================================
# #### NEW PAGE ####
# حدثنا عبدالله بن أحمد بن عبدالسلام الخفاف النيسابوري قال سمعت أبا
 الحسين مسلم بن الحجاج يقول في الطبقة الأولى من تابعي أهل الكوفة أسير بن
 عمرو ويقال ابن جابر وأهل الكوفة يقولون يسير بن عمرو ويعني بالياء
# # ومن ذلك 6 أ
# # أنه ذكر في باب إبراهيم مما اتفق عليه البخاري ومسلم فقال إبراهيم ابن
 سعد بن أبي وقاص وأعاده في باب إبراهيم الذي انفرد به البخاري وهذا يستحيل
 فليتأمل
# *1*68*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك أنه ذكر في باب أحمد فقال
# # أحمد بن حميد الكوفي جار أبي سلمة من الجوار وأضافه إلى أبي سلمة بألف
 وباء وياء وهذا تصحيف
# # والصواب دار أم سلمة بالدال والميم
# # ومن ذلك أنه ذكر في باب الباء فقال بجالة بن عبد فحذف الهاء التي بعد
 الدال وهو
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 71 بجالة بن عبدة بفتح العين والباء والدال وإثبات الهاء
# # ومن حديثه المشهور
# # ما حدثناه عبدالعزيز بن أبي رافع قال حدثنا بشر بن موسى قال حدثنا
 الحميدي قال حدثنا سفيان قال حدثنا عمرو بن عبيد قال سمعت بجالة يقول
# # لم يكن عمر يأخذ الجزية من المجوس حتى شهد عبدالرحمن بن عوف أن رسول
 الله صلى الله عليه وسلم أخذها من مجوس أهل هجر 6 ب
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# *1*71*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك أنه ذكر في باب الحاء فقال
# # أبو عبيد حاجب بن سليمان وقال اسمه حي وقيل حوايا بالألف وهذا خطأ
# # والصواب من ذلك
# # حي ويكنى أبا عبيد وهو مولى سليمان بن عبدالملك وحاجبه وليس اسمه حاجب
 بن سليمان وإنما هو حاجب سليمان من الحجبة
# *1*72*
# ===================================================
# #### NEW PAGE ####
#
# # وقوله حوا بالألف خطأ وإنما هو حوي بالياء
# # وقد زعم قوم أن حويا أخو أبي عبيد ولأخيه عقب وهم بيت لهيا من دمشق وقد
 أعاد ذكر أبي عبيد هذا في باب أسماء المعروفين على الصواب
# # ومن ذلك أنه ذكر في باب الحاء فقال
# # حمران بالراء بن عمر وإنما هو حمدان بالدال بن عمر وهو أحمد وهو ممن
 حدث عنه البخاري
# *1*73*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك أنه ذكر في باب الحاء فقال حزن بن عمرو أبو وهب وهذا تخليط
 وإنما هو حزن بن أبي وهب بن عمرو بن 7 أ عايذ بن عمران
# *1*74*
# ===================================================
# #### NEW PAGE ####
# وهو جد سعيد بن المسيب
# # ومن ذلك أنه ذكر في باب الحاء أيضا فقال حميد بن بشير روى عنه قتادة
 كنيته أبو عبدالله وقوله حميد تصحيف
# # وإنما هو حميري بالياء بعد الميم وراء يليها وياء أخرى بعد الراء ابن
 بشير أبوعبدالله العنزي الجسري من جسر عنزة صاحب معقل بن يسار
# # وهو يروي عن عبدالله بن الصامت وهو عزيز الحديث
# *1*75*
# ===================================================
# #### NEW PAGE ####
#
# # ومن حديثه المشهور الصحيح ما حدثناه يعقوب بن المبارك قال
# # حدثنا أبو عبدالرحمن أحمد بن شعيب قال أخبرني إبراهيم بن الحسن وهو
 المقسمي حدثنا حجاج بن محمد قال حدثني شعبة عن الجريري عن أبي عبدالله
 الجسري عن عبدالله بن الصامت عن أبي ذر أنه سأل النبي صلى الله عليه وسلم
 أي العمل أحب إلى الله فقال النبي صلى الله عليه وسلم
# *1*76*
# ===================================================
# #### NEW PAGE ####
# أحب الكلام إلى الله 7 ب عز وجل سبحان ربي وبحمده وله عن معقل بن يسار
 حديث في بحريم الفضيخ
# # حدثناه علي بن أحمد بن إسحاق البغدادي قال حدثنا أبو بكر محمد بن
 إبراهيم بن يحيى بن جناد قال حدثنا سهل بن
# *1*77*
# ===================================================
# #### NEW PAGE ####
# بكار قال حدثنا المثنى بن عوف أبو منصور عن أبي عبدالله العنزي عم معقل
 بن يسار قال
# # كنت بالمدينة وهي كثيرة التمر فحرم رسول الله صلى الله عليه وسلم
 الفضيخ فجاء رجل فقال إن أمي مريضة أأسقيها النبيذ قلت لمعقل ما قلت له قال
 نهيته أن يسقيها النبيذ وله حديث آخر غريب عن معقل بن يسار حدثناه أبو عمرو
 عثمان بن محمد السمرقندي قال
# # حدثنا أبو أمية محمد بن إبراهيم الطرسوسي قال حدثنا الحسن بن بشر
 الكوفي قال حدثنا الحكم بن عبدالملك قال حدثنا قتادة عن حميري بن بشير عن
 معقل بن يسار قال قال رسول الله صلى الله عليه وسلم
# # كره لكم ثلاث عقوق الأمهات ووأد البنات ومنع وهات 8 أ
# *1*78*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك أنه ذكر في الخاء فقال خليفة بن حيان وحيان خطأ والصواب خياط
# *1*79*
# ===================================================
# #### NEW PAGE ####
#
# # وخليفة بن خياط بن خليفة بن خياط وخليفة الأول هو أبو عمرو شباب
 العصفري وجده يكنى أبا هبيرة يروي عن عمرو بن شعيب
# # ومن ذلك ما ذكره في باب الخاء فقال خلف بن خالد أبوالمثنى البصري
# # وإنما هو أبو المهنأ خلف بن خالد بالهاء المشقوقة وهو المصري بالميم من
 أهل مصر
# # حدثنا عبدالواحد بن محمد أن أبا سعيد ذكره في تاريخه فقال خلف ابن خالد
 مولى قريش يكنى أبا المهنأ يروي عن بكر بن مضر وعبدالله ابن لهيعة توفي قبل
 الثلاثين ومائتين
# *1*80*
# ===================================================
# #### NEW PAGE ####
#
# # قال حدثنا أبو الحسن علي بن أحمد بن إسحاق البغدادي قال
# # حدثنا حبوش بي رزق الله بن بيان قال حدثنا أبو المهنأ خلف بن خالد قال
 حدثنا بكر بن مضر قال حدثنا جعفر بن ربيعة عن أبي مرزوق عن حنش الصنعاني عن
 رويفع بن ثابت عن رسول الله صلى الله عليه وسلم قال
# # لا يحل لأحد يؤمن بالله واليوم الآخر أو من كان يؤمن بالله 8 ب واليوم
 الآخر فلا يسقي ماءه ولد غيره
# # ومن ذلك ما ذكره في باب سعيد فقال سعيد بن يسار وهو سعيد المقبري
# *1*81*
# ===================================================
# #### NEW PAGE ####
# وهذا غلط لأن سعيد بن يسار هو أبو الحباب وسعيد المقبري هو سعيد بن أبي
 سعيد واسم أبي سعيد كيسان
# *1*82*
# ===================================================
# #### NEW PAGE ####
#
# # وسعيد يكنى أبا سعد كناه مخوئل بن راشد وغيره
# # ومن ذلك ما ذكره في باب سعيد أيضا فقال سعيد بن عمرو أبو السفر وعمرو
 خطأ وإنما هو يحمد بالياء والحاء والميم والدال وذكره في الكني على الصواب
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @
# *1*84*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك
# # ما ذكره في باب سالم فقال
# # سالم مولي شداد ثم ذكر بعده فقال سالم مولي المصريين بالميم وقال على
 أثره بغير فاصلة هو سالم بن أبي سالم الجيشاني وهذا كله تخليط والصواب من
 ذلك
# *1*85*
# ===================================================
# #### NEW PAGE ####
#
# # أن سالما 9 أ مولي شداد هو مولى شداد بن الهاد وهو المديني وهو سالم
 مولي النصريين بالنون وهو سالم مولى دوس وهو سالم سبلان وهو سالم أبو
 عبدالله الذي يروي عنه بكير بن الأشج فيكنيه ولا
# *1*86*
# ===================================================
# #### NEW PAGE ####
# يسميه في حديث الصرف الذي رواه الليث بن سعد وفي رواية مخرمة ابنه يسميه
 ويكنيه وهو سالم مولى بن أوس بن الحدثان
# # وليس سالم هذا بسالم بن أبي سالم الجيشاني ذاك رجل آخر من أهل مصر يروي
 عن أبيه أبي سالم سفيان بن هانيء
# # وقال البخاري
# # ويقال سالم مولى شداد النصري وقال هو مولى دوس وذكر له أحاديث أنا
 أذكره إن شاء الله
# # فأما سالم مولى شداد الذي شرحنا أمره وميزناه من سالم بن أبي سالم
 الجيشاني المصري فقد ذكره جماعة من العلماء في كتبهم فمنهم
# *1*87*
# ===================================================
# #### NEW PAGE ####
# مسلم بن الحجاج
# # حدثنا عبدالله بن جعفر بن الورد قال حدثنا عبدالله بن أحمد بن
 عبدالسلام الخفاف قال 9 ب سمعت أبا الحسين مسلم بن الحجاج ذكر في الطبقة
 الثالثة من أهل المدينة فقال سالم مولى دوس ويقال سالم سبلان
# *1*88*
# ===================================================
# #### NEW PAGE ####
#
# # ومنهم محمد بن إسماعيل البخاري
# # ذكره في تاريخه الذي رواه شيخنا أبو بكر أحمد بن إبراهيم بن عطية عن
 عبدالرحمن بن إسماعيل الفارسي عنه فقال
# *1*89*
# ===================================================
# #### NEW PAGE ####
# سالم أبو عبدالله مولى مالك بن أوس بن الحدثان وهو سالم سبلان المديني
# # وذكر له أحاديث منها ما حدثناه أبو محمد عبدالله بن جعفر بن الورد قال
 حدثنا يحيى بن أيوب قال حدثنا يحيى بن عبدالله بن بكير ح
# *1*90*
# ===================================================
# #### NEW PAGE ####
#
# # وحدثنا الحسين بن محمد بن سالم قال حدثنا العباس بن محمد البصري قال
 حدثنا عيسى بن حماد جميعا
# # عن الليث بن سعد عن سعيد بن أبي سعيد المقبري عن سالم مولي النصريين عن
 أبي هريرة أنه قال سمعت رسول الله صلى الله عليه وسلم يقول
# # إنما محمد بشر يغضب كما يغضب البشر وإني قد اتخذت عندك عهدا لا تخلفنيه
 فأيما مؤمن آذيته أو شتمته أو جلدته 10 أ فاجعلها له كفارة وقربة تقربه
 إليك بها يوم الدين
# *1*91*
# ===================================================
# #### NEW PAGE ####
# ومنها
# # ما حدثنا أبو بكر الذراع أحمد بن محمد بن إسماعيل قال حدثنا محمد بن
 زبان قال حدثنا أبو الطاهر بن السرح قال حدثنا عبدالله بن وهب عن مخرمة بن
 بكير عن أبيه عن سالم مولى شداد قال
# # دخلت على عائشة زوج النبي صلى الله عليه وسلم يوم توفي سعد بن أبي وقاص
 فدخل عبد الرحمن بن أبي بكر فتوضأ عندها فقالت يا عبدالرحمن أسبغ الوضوء
 فإني سمعت رسول الله صلى الله عليه وسلم يقول ويل للأعقاب من النار
# *1*92*
# ===================================================
# #### NEW PAGE ####
#
# # قال حدثنا أبو القاسم الحسين بن عبدالله القرشي قال
# # حدثنا أبو عبيد علي بن الحسين قال حدثنا الحسن بن محمد بن الصباح قال
 حدثنا أبو عباد وهو يحيى بن عباد عن فليح قال حدثني نعيم بن عبدالله المجمر
 قال حدثني سالم مولى شداد قال
# # كنت أبايع عائشة وأدخل عليها وأنا مكاتب فقالت لي إنما بينك ألا تراني
 أن تقضي بقية مكاتبتك قال
# *1*93*
# ===================================================
# #### NEW PAGE ####
# فقلت فوالله لا أقضيها 10 ب ما عشت فدخل عبدالرحمن فتوضأ فقالت له يا
 عبدالرحمن أسبغ وضوءك فإني سمعت رسول الله صلى الله عليه وسلم يقول ويل
 للأعقاب من النار قال حدثنا يوسف بن القاسم الميانجي قال حدثنا أبو خليفة
 قال حدثنا عبدالله بن رجاء قال حدثنا حرب بن شداد عن يحيى بن أبي كثير قال
 حدثني سالم أبو عبدالله الدوسي
# # أنه دخل على عائشة هو وعبدالرحمن بن أبي بكر فدعا عبدالرحمن بالوضوء
 فقالت عائشة يا عبدالرحمن أسبغ الوضوء فإني سمعت النبي صلى الله عليه وسلم
 يقول
# # ويل الأعقاب من النار
# # قال
# *1*94*
# ===================================================
# #### NEW PAGE ####
#
# # حدثنا أبو أحمد عبدالله بن محمد المفسر قال
# # حدثنا إبراهيم بن دحيم قال حدثنا هشام بن عمار قال حدثنا عبدالحميد
 والوليد ح
# # قال
# # وحدثنا أبو أحمد قال حدثنا إبراهيم بن دحيم قال وحدثنا محمود قال
 حدثناالوليد قال حدثنا الأوزاعي قال حدثني يحيى قال حدثني سالم الدوسي قال
 دخلت مع عبدالرحمن بن أبي بكر 11 أ على عائشة فدعا بوضوء فقالت
# # يا عبدالرحمن أسبغ الوضوء فإني سمعت رسول الله صلى الله عليه وسلم يقول
# # ويل للأعقاب من النار
# *1*95*
# ===================================================
# #### NEW PAGE ####
#
# # قال حدثنا علي بن محمد بن عمر الحراني قال حدثنا محمد بن يحيى المروزي
 قال حدثنا أبو عبيد القاسم بن سلام قال حدثنا أبو النضر عن شيبان عن يحيى
 بن أبي كثير عن سالم مولى دوس عن عائشة أنها قالت ذلك لعبدالرحمن عن النبي
 صلى الله عليه وسلم
# # فحدثنا علي قال حدثنا محمد قال حدثنا أبو عبيد قال حدثنا عمر بن يونس
 اليمامي
# *1*96*
# ===================================================
# #### NEW PAGE ####
# عن عكرمة بن عمار عن يحيى بن أبي كثير قال حدثني أبو سلمة بن عبدالرحمن
 قال حدثني أبو سالم قال سالم مولي المهري أنه سمع عائشة تقول لعبدالرحمن
 أيضا عن النبي صلى الله عليه وسلم
# *1*97*
# ===================================================
# #### NEW PAGE ####
#
# # وذكر أبو القاسم حمزة بن محمد أن أبا الطاهر الحسين بن أحمد بن حيون
 أخبرهم قال
# *1*98*
# ===================================================
# #### NEW PAGE ####
#
# # حدثنا حرملة بن يحيى أن إبراهيم بن عمرو بن ثور أخبرهم 11 أ قال حدثنا
 أحمد بن صالح جميعا عن عبدالله بن وهب عن حيوة بن شريح قال أخبرني محمد بن
 عبدالرحمن أن أبا عبدالله مولى شداد بن الهاد حدث
# # أنه دخل على عائشة زوج النبي صلى الله عليه وسلم وعندها عبدالرحمن بن
 أبي
# *1*99*
# ===================================================
# #### NEW PAGE ####
# بكر فتوضأ عبدالرحمن ثم أقام فأدبر فنادته عائشة فقالت يا عبد الرحمن
 فأقبل عليها فقالت إني سمعت رسول الله صلى الله عليه وسلم يقول ويل للأعقاب
 من النار قال
# # قال حدثنا علي بن محمد بن عمر الحراني قال
# # حدثنا محمد بن يحيى المروزي قال حدثنا عاصم بن علي قال حدثنا ابن أبي
 ذئب عن عمران بن بشير عن سالم سبلان قال
# # خرجنا مع عائشة إلى مكة وكانت تخرج معنا بأبي يحيى التيمي ويصلي بها
 قال
# *1*100*
# ===================================================
# #### NEW PAGE ####
# فأدركنا عبدالرحمن بن أبي بكر فأساء عبدالرحمن الوضوء فقالت عائشة يا
 عبدالرحمن أسبغ الوضوء فإني سمعت رسول الله صلى الله عليه وسلم يقول ويل
 للأعقاب يوم القيامة 12 أ من النار
# *1*101*
# ===================================================
# #### NEW PAGE ####
#
# # قال حدثنا علي قال حدثنا محمد قال حدثنا عاصم بن علي قال حدثنا ابن أبي
 ذئب عن عمران بن بشير عن سالم سبلان قال كنت خادما لعائشة عن عائشة قالت
 المكاتب عبد ما بقي عليه درهم
# *1*102*
# ===================================================
# #### NEW PAGE ####
#
# # قال حدثنا عبدالله بن جعفر بن الورد قال حدثنا يحيى بن أيوب العلاف قال
 حدثنا يحيى بن عبدالله بن بكير قال حدثني الليث بن سعد عن بكير بن عبدالله
 أن شيخا من أهل المدينة حدثه قال لاأعلم بالمدينة يومئذ شيخا أكبر منه يقال
 له أبو عبدالله قال انطلقت بدراهم جياد من المدينة فصرفتها بالعراق بدراهم
 دونها يدا بيد وازددت عليها فقيل لي هذا لا يصلح فقلت للذي بعت منه دراهمي
 أحبسها حتى أقدم المدينة فإن كانت حراما فدراهمي بدراهمك قال فقدمت المدينة
 فبدأت بابن عباس فقال لا بأس بذلك ثم جئت أبا سعيد الخدري فأنبأته بفتيتي
 12 ب ابن عباس فقال قد نهيت ابن عباس فلم ينته ثم نهيته وسألقاه فأنهاه
 سمعت رسول الله صلى الله عليه وسلم يقول الدينار بالدينار والدرهم بالدرهم
 لا فضل بينها إلا وزنا بوزن
# *1*103*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك ما ذكره في باب سليمان فقال سليمان بن معاذ الضبي وقال في مكان
 آخر قبله سليمان بن قرم ففرق بينهما وهما واحد
# *1*105*
# ===================================================
# #### NEW PAGE ####
#
# # روي عن سماك بن حرب والأعمش وسعيد بن حنظلة
# # روي عنه أبو الجواب ومحمد بن فضيل وغيرهما
# *1*106*
# ===================================================
# #### NEW PAGE ####
#
# # ونسبوه إلى قرم ونسبه أبو داود الطيالسي إلى معاذ
# # ومن ذلك ما ذكره في باب الشين فقال شراحيل بن آدم بالميم أبو الأشعث
 الصنعاني والصواب ابن آده بالهاء والدال مخففة مفتوحة وقد ذكره في الكني
 على الصواب
# *1*107*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك ما ذكره في العبادلة فقال عبدالله بن جبير بالجيم والراء 13 أ
 وإنما هو بالنون والحاء وهو والد إبراهيم
# *1*108*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك ما ذكره في العبادلة أيضا فقال عبدالله بن عمر النميري وهو
 النمري بحذف الياء الأولى
# *1*109*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك ما ذكره في العبادله أيضا فقال عبدالله بن معن وزعم أنه أبو
 معن الرقاشي
# # وهذا وهم بعيد لأن أبا معن الرقاشي من شيوخ مسلم بن الحجاج وعبدالله بن
 محمد بن معن من التابعين
# # هو يروي عن أم هشام الأنصارية ولها صحبة ويروي عنه حبيب بن عبدالرحمن
# # وأبو معن الرقاشي فهو زيد بن يزيد وقد ذكره على الصواب في باب الزاي
# *1*110*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك ما ذكر في باب عبدالملك فقال عبدالملك بن ميسرة وذكره في
 إنفراد مسلم فقال عبدالملك أبو زيد
# # وهذا غلط أعني التفرقة بينهما وهما واحد 13 ب
# *1*111*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك ما ذكره في باب العين عمرو بن مرة ونسبه إلى جهينة وإنما هو
 منسوب إلى جمل وجمل بطن من مراد وأما عمرو بن مرة المنسوب إلى جهينة فذاك
 من الصحابة
# *1*112*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك ما ذكره في باب الطاء فقال طلحة بن زيد الأنصاري وإنما هو طلحة
 بن يزيد أبو حمزة بالياء قبل الزاي صاحب زيد بن أرقم
# # ومن ذلك ما ذكره في باب عبدالرحمن فقال عبدالرحمن بن بشير بالياء
 بنقطتين من تحتها بن مسعود وإنما هو بشر بحذف الياء
# *1*113*
# ===================================================
# #### NEW PAGE ####
#
# # ومسعود جده وأما عبدالرحمن بن بشير فهو دون ذا في الطبقة ذاك يروي عن
 محمد بن إسحاق روي عنه دحيم وسليمان بن عبدالرحمن
# # ومن ذلك ما ذكره في باب عبدالعزيز فقال عبدالعزيز بن عون 14 أ شاذان
 أخو عبدان وهو عبدالعزيز بن عثمان وعون خطأ
# *1*114*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك ما ذكره في باب العبيد فقال عبدربه بن رافع بالراء وإنما هو
 بالنون وهو أبو شهاب الحناط وقد ذكره في باب الكني على الصواب
# *1*115*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك في باب الفاء فضيل بن سليمان الجحدري وإنما هو فضيل بن الحسين
 أبو كامل الجحدري
# # ومن ذلك في باب القاف مرة بن حبيب الغنوي بالغين المعجمة بواحدة وإنما
 هو القنوي بالقاف ومنسوبا إلى القنا
# *1*116*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك في باب العين عمر بن الحكم بن نافع بالنون وإنما هو رافع
 بالراء
# *1*118*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك في القاف قال قيس بن سليمان العنزي إنما هو قيس بن 14 ب سليم
 بحذف النون وهو العنبري من بني تميم
# # ومن ذلك ما ذكر في باب الميم محمدب بن موسى القطري بالقاف
# *1*119*
# ===================================================
# #### NEW PAGE ####
#
# # وإنما هو بالفاء المعجمة بواحدة روي عنه خالد بن مخلد وقتيبة بن سعيد
# # ومن ذلك ما ذكر في باب الميم معاوية بن سمرة بالميم في سمرة
# *1*120*
# ===================================================
# #### NEW PAGE ####
#
# # وإنما هو بالباء المعجمة بواحدة وهو أبو العبيدين
# # ومن ذلك ما ذكر في مشايخ البخاري الحسين بن إسحاق المروزي بالياء
# *1*121*
# ===================================================
# #### NEW PAGE ####
#
# # وأنما هو الحسن بلا ياء وقد ذكره في موضع آخر على الصواب
# # ومن ذلك ما ذكره في الرواة الذين عيب على مسلم بالإخراج عنهم منصور بن
 صقير فقال ذكراه جميعا
# # وما ذكرها 15 أ في باب الإتفاق
# # ولا أعلمت أن أحدا ذكر أن الرجلين أخرجا عن هذا في الصحيح والله أعلم
# *1*122*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك ما ذكر في باب يحيى فقال يحيى بن هانيء أبو هانيء وإنما هو
 حميد بن هانيء وهو مصري لنا وله أحاديث كثيرة
# *1*123*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك ما ذكر في باب الياء فقال يزيد بن عبدالله بن أذينة أبو كثير
 السحيمي
# # وإنما هو يزيد بن عبدالرحمن وهو والد زفر
# # روى عن عكرمة بن عمار والأوزاعي وعقبة بن التوأم
# *1*124*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك ما ذكر يحيى بن أم الحصين وإنما هو يحيى بن الحصين بلا أم وهو
 البجلي الأحمسي سمع جدته أم الحصين وطارق بن شهاب روي عنه شعبة
# # ومن ذلك ما ذكره في شيوخ البخاري فقال سعيد بن عبدالله بن 15 ب الحكم
 بن أبي مريم وإنما هو سعيد بن الحكم بن محمد بن أبي مريم نفسه
# *1*125*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك ما ذكر أن البخاري استشهد بعطاء بن السائب وكني عطاء في ذلك
 الموضع بأبي مالك وإنما هو أبو زيد
# *1*126*
# ===================================================
# #### NEW PAGE ####
#
# # وكذلك كناه البخاري في تاريخه وإنما مالك اسم جده
# # ومن ذلك ما ذكر في هذا الباب الفضل بن عطاء وإنما هو الفضل بن العلاء
# # ومن ذلك ما ذكره في الكني فقال أبو عبدالله مولى شداد وزعم أنه سالم
 البراد
# *1*127*
# ===================================================
# #### NEW PAGE ####
#
# # وهذا أيضا وهم لأن سالم أبا عبدالله مولى شداد رجل من أهل المدينة وهو
 الذي قدمنا ذكره في باب السين
# # وسالم البراد هو أبو عبدالله من أهل الكوفة
# # حدث عن أبي مسعود وابن عمر روي عنه أسماعيل بن أبي خالد وعطاء بن
 السائب
# # ومن ذلك 16 أ ما ذكره في الكنى فقال أبو الحكم عمران بن الحارث السلمي
# # عن ابن عباس وابن عمر
# *1*128*
# ===================================================
# #### NEW PAGE ####
#
# # وفي هذا وهم لأن صاحب ابن عباس هو السلمي الذي ذكره
# *1*129*
# ===================================================
# #### NEW PAGE ####
# وصاحب ابن عمر هو البجلي وهو الذي روى عنه قتادة وزراة بن أوفى وهو
 عبدالرحمن بن أبي نعم الكوفي والد الحكم بن عبدالرحمن
# # وبجيلة من اليمن وسليمان بن قيس من مضر
# # وقد روي عن البجلي يزيد بن أبي زياد وفضيل بن غزوان
# # والسلمي المقدم ذكره المسى عمران بن الحارث روى عنه سلمة ابن كهيل
 وحصين بن عبدالرحمن
# *1*130*
# ===================================================
# #### NEW PAGE ####
#
# # وله أخ يقال له ملك بن الحارث يروي عن أبي سعيد الخدري في النبيذ وليس
 بملك بن الحارث الهمداني
# # ومن ذلك ما ذكره في الكني فقال أبو الوليد يسار بن عبدالرحمن عن جابر
 بن عبدالله
# # روي عنه زيد بن أبي أنيسة وهذا وهم والتسمية له خطأ
# # وإنما هو سعيد بن مينا المكي الذي يروي عنه أيوب السختياني وسليم بن
 حيان وزيد بن أبي أنيسة
# # ومن ذلك ما ذكره في الكنى فقال
# *1*131*
# ===================================================
# #### NEW PAGE ####
# أبو مجاهد الطائي وسماه سعدان بن بشر وهذا وهم عظيم لأن أبا مجاهد هو سعد
 الطائي وسعدان بن بشر هو رجل آخر وهو الراوي عن أبي مجاهد هذا
# # ومن ذلك ما ذكر في الكنى أبا عبيدة الحداد فسماه عبدالأعلى بن واصل
 وإنما هو عبدالواحد
# *1*132*
# ===================================================
# #### NEW PAGE ####
#
# # ومن ذلك ما ذكره في الكنى فقال أبو كبشة السلولي وسماه البراء بن قيس
 وهذا وهم لأن أبا كبشة السلولي رجل يعد في الشاميين
# *1*133*
# ===================================================
# #### NEW PAGE ####
#
# # وهو الذي يروي عن عبدالله بن عمرو
# # ويحدث عنه حسان بن عطية بحديثين وفي أحدهما ثلاثة أحاديث
# # والبراء بن قيس كوفي
# # وأبو كبشة 17 ب السلولي فلا أعلم أحدا أسند عنه حديثا إلا حسان بن عطية
# # قال حدثنا أبو عمرو عثمان بن محمد السمرقندي قال حدثنا أبو أمية قال
 حدثنا أبوعاصم النبيل عن الأوزاعي عن حسان بن عطية عن أبي كبشة عن عبدالله
 بن عمرو قال
# *1*134*
# ===================================================
# #### NEW PAGE ####
# قال رسول الله صلى الله عليه وسلم من كذب علي متعمدا فليتبوأ مقعده من
 النار
# *1*135*
# ===================================================
# #### NEW PAGE ####
#
# # قال حدثنا عبدالله بن محمد المفسر قال حدثنا إبراهيم بن دحيم قال حدثني
 أبي قال حدثنا الوليد بن مسلم ح قال وحدثنا عبدالله قال حدثنا إبراهيم قال
 حدثنا هشام قال حدثنا الوليد وعبدالملك قالا حدثنا الأوزاعي ح قال
# # وحدثنا عبدالله قال وحدثنا إبراهيم قال وحدثنا محمود قال حدثنا عمر عن
 الأوزاعي قال حدثني حسان بن عطية قال عبدالملك قال حدثني أبو كبشة السلولي
 قال سمعت عبدالله بن عمرو قال الوليد قال رسول الله صلى الله عليه وسلم
 بلغوا عني ولو آية وحدثوا عن بني إسرائيل ولا حرج 17 ب ومن كذب علي متعمدا
 فليتبوأ مقعده من النار
# *1*136*
# ===================================================
# #### NEW PAGE ####
#
# # حدثنا عبدالله بن محمد بن المفسر قال حدثنا إبراهيم قال حدثنا هشام بن
 عمار قال حدثنا عبدالحميد ح قال
# # وحدثنا عبدالله قال حدثنا إبراهيم قال حدثنا أبي قال حدثنا الوليد ح
 قال
# # وحدثنا عبدالله قال حدثنا إبراهيم قال حدثنا سعيد بن عمرو قال حدثنا
 بقية قالوا حدثنا الأوزاعي ح قال
# # وحدثنا عبدالله قال حدثنا إبراهيم قال حدثنا محمود قال حدثنا الفريابي
 عن الأوزاعي قال
# # حدثني حسان بن عطية قال حدثني أبو كبشة السلولي قال سمعت عبدالله بن
 عمر قال قال رسول الله صلى الله عليه وسلم
# # أربعون حسنة أعلاهن منحة العنز لا يعمل الرجل بخصلة منها رجاء ثوابها
 وتصديقا بموعودها ألا أدخله الله الجنة
# *1*137*
# ===================================================
# #### NEW PAGE ####
#
# # قال الفريابي إلا أثابه الله به الجنة
# # وقال عبدالحميد وتصديق موعودها
# # ومما يتميز به أبو كبشة السلولي عن البراء بن قيس أن أبا كبشة رجل من
 هوازن 18 أ وهوازن ترجع إلى مضر
# # والبراء بن قيس رجل من السكون والسكون من اليمن ويميزه أيضا من البراء
 بي قيس أمر آخر وذاك أن الكنية متفقة في الخط مختلفة في اللفظ والمعنى وذاك
 أن السلولي يكنى أبا كبشة بالباء المعجمة بواحدة وبالشين المعجمة
# # والبراء بن قيس يكنى بأبي كيسة بالياء المعجمة باثنتين من تحتها وسين
 لا تعجم
# *1*138*
# ===================================================
# #### NEW PAGE ####
#
# # ولقولنا أن السلولي رجل من أهل الشام حجة حدثنا بها أبو سليمان محمد بن
 عبدالله الربعي قال حدثنا أحمد بن عمر قال حدثنا محمود بن إبراهيم بن سميع
 أنه ذكر في تاريخه في الطبقة الثالثة من تابعي أهل الشام أبا كبشة السلولي
 فقال وأبو كبشة السلولي من قيس قدم على عبدالملك
# *1*139*
# ===================================================
# #### NEW PAGE ####
#
# # ولقولنا في البراء بن قيس حجة أخرى هي تفريق مسلم بن الحجاج بينها فذكر
 السلولي في الشاميين وذكر البراء في الكوفيين قال
# # حدثنا عبدالله بن جعفر بن الورد عن عبدالله بن أحمد الخفاف عن مسلم بن
 18 ب الحجاج أنه ذكر أبا كبشة السلولي في تابعي أهل الشام قال
# # وحدثنا أبو محمد بن ورد قال حدثنا عبد الله بن أحمد الحقاف قال
# # حدثنا مسلم بن الحجاج أنه ذكر في الطبقة الأولى من تابعي أهل الكوفة
 البراء بن قيس قال
# # وأخبرني أبو الحسن علي بن أحمد بن زكرون في كتابه إلي أن أبا مسلم صالح
 بن أحمد بن عبدالله بن صالح الكوفي حدثهم أن أباه ذكر في تاريخه في تابعي
 أهل الكوفة فقال
# *1*140*
# ===================================================
# #### NEW PAGE ####
# أبو كيسة كوفي تابعي ثقة بالياء معجمة بنقطتين من تحتها وبسين غير معجمة
# # وما أري الوهم في هذين الرجلين إلا قديما
# # لأني رأيته في بعض النسخ في تاريخ محمد بن إسماعيل البخاري في باب
 الباء كما ذكر هذا الرجل في كتابه الملقب ب المدخل إلى معرفة الصحيح
# # ولعله وهم ممن دون البخاري والله أعلم
# # وإن كان الوهم منه فهو أعظم فسبحان من لا يغلط
# # ذكر من نسب البراء بن قيس إلى السكون
# *1*141*
# ===================================================
# #### NEW PAGE ####
# قال
# # حدثني أبو الطاهر السدوسي 19 أ قاضي مصر
# # أن محمد بن يحيى المروزي حدثهم قال حدثنا عاصم بن علي قال حدثنا
 عبيدالله بن إياد بن لقيط قال حدثنا إياد عن البراء بن قيس السكوني قال
# # كنت جالسا مع سعد بن أبي وقاص وهو يحدث أصحابه فقال في آخر حديثه يا
 أيها الناس إن الله عز وجل أراد بكم اليسر ولم يرد بكم العسر والله لغزوة
 في سبيل الله أحب إلي من حجتين ولحجة أحجها إلى بيت الله عز وجل أحب إلي من
 عمرتين ولعمرة اعتمرها أحب إلي من ثلاث أبيتهن إلى بيت المقدس $ تم الكتاب
 $
# # والحمدلله رب العالمين وصلى الله على سيدنامحمد خاتم النبيين وعلى آله
 وسلم
# *1*142*
