# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( إرفع ضعيفك لا يحر بك ضعفه % يوما
 فتدركه العواقب قد نما ) % 2 % ( يجزيك أو يثني عليك ، وإن من %
 أثنى عليك بما فعلت فقد جزى ) %
# *1*1*
# ===================================================
# #### NEW PAGE ####
# البحر : منسرح 1 % ( لم يقض من حاجة الصبا أربا % وقد شآك الشباب إذ
 ذهبا ) % 2 % ( وعاود القلب بعد صحته % سقم فلاقى من الهوى تعبا
 ) % 3 % ( إن لنا فخمة ململمة % تقري العدو السمام واللهبا ) % 4 %
 ( رجراجة عضل الفضاء بها % خيلا ورجلا ومنصبا عجبا ) % 5 % (
 أكنافها كل فارس بطل % أغلب كالليث عاديا حربا ) % 6 % ( في
 كفة مرهف الغرار إذا % أهوى به من كريهة رسبا ) % 7 % ( أعد للحرب
 كل سابغة % ) % 8 % ( والشمر مطرورة مثقفة % والبيض تزهى تخالها
 شهبا ) % 9 % ( يا قيس إن الاحساب أحرزها % من كان يغشى الذ وائب
 القضبا ) % 10 % ( من غادر السيد السبطر لدى % المعرك عمرا مخضبا
 تربا ) %
# *1*2*
# ===================================================
# #### NEW PAGE ####
# 11 % ( جاش من الكاهنين إذ برزوا % أمواج بحر تقمص الحدبا )
 % 12 % ( لنصركم والسيوف تطلبهم % حتى تولوا وأمعنوا هربا ) % 13 %
 ( وأنت في البيت إذ يحم لك % الماء وتدعو قتالنا لعبا ) %
# *1*3*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( ولسنا بأول من فاته % على رفقه بعض
 ما يطلب ) % 2 % ( وقد يدرك الأمر غير الأريب % وقد يصرع
 الحول القلب ) % 3 % ( ولكن لها آمر قادر % إذا حاول
 الأمر لا يغلب ) %
# *1*4*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( رأيت اليتامى لا يسد فقورهم % قرانا لهم في
 كل قعب مشعب ) % 2 % ( فقلت لعبد ينا : أريحا عليهم % سأجعل بيتي
 مثل آخر معزب ) %
# *1*5*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( نطفة ما منيت يوم منيت % أمرت أمرها وفيها
 بريت ) % 2 % ( كنها الله في مكان خفي % وخفي مكانها لو
 خفيت ) % 3 % ( ميت دهر قد كنت ثم حييت % وحياتي رهن بأن
 سأموت ) % 4 % ( إن حلمي إذاتغيب عني % فاعلمي أنني كبيرا رزيت ) % 5
 % ( ضيق الصدر بالأمانة لا % قص فقري أمانتي ما بقيت ) % 6 %
 ( رب شتم سمعته فتصامم % ت وغي تركته فكفيت ) % 7
 % ( ليت شعري وأشعرن إذا ما % ) % 8 % ( ألي الفضل أم
 علي إذا حو % سبت أني على الحساب مقيت ) % 9 % ( وأتاني اليقين
 أني إذا مت % مت أو رم أعظمي مبعوت ) % 10 % ( هل أقولن
 إذ تداركذ نبي % وتذ كى علي إني نهيت ؟ ) %
# *1*6*
# ===================================================
# #### NEW PAGE ####
# 11 % ( أبفضل من المليك ونعمى % أم بذ نب قد مته فجزيت ؟
 ) % 12 % ( ينفع الطيب القليل من الرز % ق ولا ينفع الكثير
 الخبيت ) % 13 % ( فاجعلن رزقي الحلال من الكس % ب وبرا
 سريرتي ما حييت ) % 14 % ( وأتتني الأنباء عن ملك داو %
 فقرت عيني به ورضيت ) % 19 % ( ليس يعطى القوي فضلا من الرزق % ولا
 يحرم الضعيف الشخيت ) % 20 % ( بل لكل من رزقه ما قضى الله % وإ
 ن حزأ نفه ا لمستميت ) %
# *1*7*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( إسلم سلمت ولا سليم على البلى % فني
 الرجال ذوو القوى ففنيت ) % 2 % ( كيف السلامة إن أرد ت سلامة
 % والموت يطلبني ولست أفوت ) % 3 % ( وأقيل حيث أرى فلا أخفى له
 % و يرى فلا يعيا بحيث أبيت ) % 4 % ( ميتا خلقت ولم أكن من
 قبلها % شيئا يموت فمت حيث حييت ) % 5 % ( وأموت اخرى بعدها
 ولأعلمن % إن كان ينفع أنني سأموت ) %
# *1*8*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( أصبحت أفني عاديا وبقيت % لم يبق غير
 حشاشتي وأموت ) % 2 % ( ولقد لبست على الزمان جديدة % ولبست
 إخوان الصبى فبليت ) % 3 % ( غلب العزى عمن أرى فتبعته % و
 خدعت عما في يدي فأسيت ) % 4 % ( ومسالك يسرتها فتركتها % و
 مواعظ علمتها فنسيت ) %
# *1*9*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( أعاذلتي ألا لا تعذ ليني % فكم من أمر عاذلة
 عصيت ) % 2 % ( دعيني وارشدي إن كنت أغوى % ولا تغوي زعمت كما غويت
 ) % 3 % ( أعاذل قد أطلت اللوم حتى % لو اني منته لقد انتهيت
 ) % 4 % ( وصفراء المعاصم قد دعتني % إلى وصل فقلت لها أبيت ) % 5 %
 ( وزق قد جررت إلى الندامى % وزق قد شربت وقد سقيت ) % 6
 % ( وحتى لو يكون فتى أناس % بكى من عذل عاذلة بكيت ) % 7 % ( ألا
 يا بيت بالعلياء بيت % ولولا حب أهلك ما أتيت ) % 8 % ( ألا يا
 بيت أهلك أوعدوني % كأني كل ذنبهم جنيت ) % 9 % ( إذا ما
 فاتني لحم غريض % ضربت ذراع بكري فاشتويت ) %
# *1*10*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( عفا من آل فاطمة الخبيت % إلى الإحرا م
 ليس بهن بيت ) % 2 % ( أغا ذلتي قو لكما عصيت % لنفسي إن رشد ت وإن
 غويت ) % 3 % ( بنى لي عاديا حصنا حصينا % وعينا كلما شئت استقيت ) %
 4 % ( طمرا تزلق العقبان عنه % إذا ما نابني ضيم أبيت ) % 5
 % ( وأوصى عاديا قدما بأن لا % تهدم يا سموأل ما بنيت ) % 6 % ( وبيت
 قد بنيت بغير طين % ولا خشب ومجد قد أتيت ) % 7 % ( وجيش فيد
 جى الظلماء مجر % يؤم بلاد ملك قد هديت ) % 8 % ( وذنب قد
 عفوت لغير باع % ولا واع وعنه قد عفوت ) % 9 % ( فإن أهلك فقد
 أبليت عذرا % وقضيت اللبانة واشتفيت ) % 10 % ( وأصرف عن
 قوارص تجتد يني % ولو أني أشاء بها جزيت ) %
# *1*11*
# ===================================================
# #### NEW PAGE ####
# 11 % ( فأحمي الجار في الجلى فيمسي % عزيزا لا يرام ، إذا حميت )
 % 12 % ( وفيت بأدرع الكند ي ، إني % إذا ما خان أقوام وفيت ) % 13
 % ( وقالوا : إنه كنز رغيب % فلا والله أعذر ما مشيت ) % 14 %
 ( ولولا أن يقال حبا عنيس إلى بعض % البيوت لقد حبوت ) % 15 % (
 وقبة حاصن أدخلت رأسي % ومعصمها الموشم قد لويت ) % 16 % (
 وداهية يظل الناس منها % قياما بالمحارف قد كفيت ) %
# *1*12*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( إن امرأ أمن الحوادث جاهل % ير جو
 الخلود كضارب بقداح ) % 2 % ( من بعد عادي الدهور ومآرب %
 ومقاول بيض الوجوه صباح ) % 3 % ( مرت عليهم آفة فكأنها % عفت
 على آثارهم بمتاح ) % 4 % ( ياليت شعري حين أند ب هالكا % ماذا
 تؤبنني به أنواحي ) % 5 % ( أيقلن لا تبعد فرب كريهة % فرجتها بشجاعة
 وسماح ) % 6 % ( ومغيرة شعواء يخشى درؤها % يوما رددت سلاحها بسلاحي )
 % 7 % ( ولرب مشعلة يشب وقودها % أطفأت حر رماحها
 برماحي ) % 8 % ( وكتيبة أدنيتها لكتيبة % ومضاغن
 صبحت شر صباح ) % 9 % ( وإذا عمدت لصخرة أسهلتها % أدعو بأفلح
 مرة ورباح ) % 10 % ( لا تبعدن فكل حي هالك % لا بد من تلف
 فبن بفلاح ) %
# *1*13*
# ===================================================
# #### NEW PAGE ####
# 11 % ( إن امرأ أمن الحوادث جاهلا % ورجا الخلود كضارب بقداح )
 % 12 % ( ولقد أخذت الحق غير مخاصم % ولقد بذ لت الحق غير ملاح
 ) % 13 % ( ولقد ضربت بفضل مالي حقه % عند الشتاء وهبة الأرواح ) %
# *1*14*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( بالأبلق الفرد بيتي به % وبيت المصير
 سوى الأبلق ) % 2 % ( ببلقعة أثبتت حفرة % ذراعين في أربع
 خيسق ) % 3 % ( فلاأ دفع الضيف عن رزقه % لدي إذا قيل لم يرزق )
 % 4 % ( وفي البيت ضخماء مملوءة % وجفن على همع مدهق ) % 5
 % ( أبيت الذي قد أتى عاديا % وحيا من الحلق الأروق ) %
# *1*15*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( إن كان ما بلغت عني فلامني % صديقي وحزت من
 يدي الأنامل ) % 2 % ( وكفنت وحدي منذرا في ثيابه % وصادف حوطا من
 عدوي قاتل ) %
# *1*16*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( إني إذا ما المرء بين شكه % وبدت
 عواقبه لمن يتأمل ) % 2 % ( وتبرأ الضعفاء من إخوانهم % وألح من
 حر الصميم الكلكل ) % 3 % ( أدع التي هي أرمق الحالات بي % عند
 الحفيظة للتي هي أجمل ) % 17 % ( % تجير نواد يهم نزول الغوائل ) %
# *1*17*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( % وطول الفلا رحب عليه وعرضه ) % 2 % ( ولم بيل
 سربال الدجى منه ركضه % إذا المرء لم يد نس من اللؤم عرضه ) % 13 %
 ( يؤازي الجبال الراسيات وقارنا % وتبنى على هام المجرة دارنا ) % 16 %
 ( ولما حللنا الشام تمت أموره % وكيما يفوزوا بالغنيمة أهلها ) %
 34 % ( وفي آخر الأيام جاء مسيحنا % ) % 46 % ( نغيث بني الد نيا
 ونحمل هولهم % يغذيهم العالي بخير المآكل ) % 62 % ( ببيض جلا ليل
 العجاج صقالها % معودة أن لا تسيل نصالها ) % 67 % ( لئن ثلم الأعداء
 عر ضي بلو مهم % وأرسل نورا كالعمود أمامهم ) %
# *1*18*
