# ===================================================
# #### NEW PAGE ####
# @ 15 @ $ 2 ( باب الفتن ) $ | قال رحمه الله : -
# # 1 - عن أبي هريرة : قال رسول الله صلى الله عليه وسلم : ' بادروا
 بالأعمال فتنا كقطع الليل
# *1*15*
# ===================================================
# #### NEW PAGE ####
# @ 16 @ المظلم . يصبح الرجل مؤمنا ويمسي كافرا . ويمسي
# *1*16*
# ===================================================
# #### NEW PAGE ####
# @ 17 @ مؤمنا ويصبح كافرا . يبيع دينه بعرض من الدنيا ' .
 | رواه مسلم .
# # 2 - وللبخاري : عن زينب بنت جحش : أن النبي صلى الله
 عليه وسلم خرج يوما فزعا ، محمرا وجهه ، يقول : ' لا
 إله إلا الله . ويل للعرب من
# *1*17*
# ===================================================
# #### NEW PAGE ####
# @ 18 @ شر قد اقترب : فتح اليوم من ردم يأجوج ومأجوج
 مثل هذه ' . وحلق بإصبعيه : الإبهام والتي تليها . قالت :
 فقلت : يا رسول الله : أنهلك وفينا الصالحون ؟ قال : ' نعم
 إذا كثر الخبث ' .
# *1*18*
# ===================================================
# #### NEW PAGE ####
# @ 19 @
# # 3 - وله : عن أسامة : أن النبي صلى الله عليه وسلم أشرف على
 أطم من آطام المدينة . ثم قال : ' هل ترون ما أرى ؟ إني لأرى
 مواقع الفتن خلال بيوتكم كمواقع القطر ' .
# *1*19*
# ===================================================
# #### NEW PAGE ####
# @ 20 @
# # 4 - ولمسلم : عن سالم بن عبد الله . قال : يا أهل العراق ! ما
 أسألكم الصغيرة ، وما أركبكم الكبيرة . سمعت أبي : عبد الله
 ابن عمر يقول : سمعت رسول الله صلى الله عليه وسلم يقول : ' إن
 الفتنة تجيء من ههنا - وأومأ بيده نحو المشرق - : من
 حيث يطلع قرن الشيطان ، وأنتم
# *1*20*
# ===================================================
# #### NEW PAGE ####
# @ 21 @ يضرب بعضكم رقاب بعض . وإنما قتل موسى الذي قتل من
 آل فرعون خطأ . فقال الله له : ! 2 < وقتلت نفسا فنجيناك من الغم
 وفتناك فتونا > 2 ! .
# # 5 - وله : عن معقل بن يسار : عن النبي - صلى الله عليه وسلم -
 قال : ' العبادة في الهرج كهجرة إلي ' .
# *1*21*
# ===================================================
# #### NEW PAGE ####
# @ 22 @
# # 6 - ولمسلم : عن ابن عمرو : أن رسول الله صلى الله عليه وسلم قال :
 ' إذا فتحت عليكم فارس والروم ! أي قوم أنتم ؟ ' قال
 عبد الرحمن بن عوف : نكون كما أمر الله . فقال النبي صلى الله
 عليه وسلم ' أو غير ذلك تتنافسون ، ثم تتحاسدون . ثم
 تتدابرون . ثم تتباغضون . أو نحو ذلك . ثم تنطلقون في
 مساكن المهاجرين ، فتجعلون بعضهم على رقاب بعض ' .
# *1*22*
# ===================================================
# #### NEW PAGE ####
# @ 23 @
# # 7 - وله : عن عمرو بن عوف : أن النبي - صلى الله عليه وسلم -
 بعث أبا عبيدة إلى البحرين ، فأتى بجزيتها . وكان رسول
 الله - صلى الله عليه وسلم - صالح أهل البحرين ، وأمر عليهم
 العلاء بن الحضرمي . فقدم أبو عبيدة بمال من البحرين .
 فسمعت الأنصار بقدوم أبي عبيدة . فوافوا صلاة الفجر مع
 رسول الله - صلى الله عليه وسلم - فلما صلى رسول الله - صلى الله
 عليه وسلم - انصرف . فتعرضوا له . فتبسم رسول الله - صلى
 الله عليه وسلم - حين رآهم ، ثم قال :
# *1*23*
# ===================================================
# #### NEW PAGE ####
# @ 24 @ ' أظنكم سمعتم أبا عبيدة قدم بشيء من البحرين '
 قالوا : أجل يا رسول الله . قال : ' فأبشروا ، وأملوا ما
 يسركم ، فو الله ما الفقر أخشى عليكم . ولكن أخشى
 عليكم أن تبسط عليكم الدنيا ، كما بسطت على من كان
 قبلكم ، فتنافسوا فيها ، كما تنافسوها ، فتهلككم كما
 أهلكتهم ' . | وفي رواية ' فتلهيكم كما ألهتهم ' .
# # 8 - ولهما : عن أسامة بن زيد : قال رسول الله
# *1*24*
# ===================================================
# #### NEW PAGE ####
# @ 25 @ صلى الله عليه وسلم : ' ما تركت بعدي فتنة أضر على
 الرجال من النساء ' .
# # 9 - ولمسلم : من حديث أبي سعيد : ' إن الدنيا خضرة
 حلوة . وإن الله مستخلفكم فيها
# *1*25*
# ===================================================
# #### NEW PAGE ####
# @ 26 @ فناظر كيف تعملون . ألا فاتقوا الله ، واتقوا
 النساء ' .
# # 10 - وله : عن حذيفة قال : والله إني لأعلم الناس بكل
 فتنة هي كائنة فيما بيني وبين الساعة . وما بي ألا
 يكون رسول الله - صلى الله عليه وسلم - أسر إلي في ذلك شيئا لم
 يحدثه غيري . ولكن رسول الله - صلى الله عليه وسلم - قال ، وهو
 يحدث
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @ مجلسا أنا فيه : عن الفتن . فقال رسول الله - صلى الله
 عليه وسلم - وهو يعد الفتن : ' منهن ثلاث ، لا يكدن
 يذرن شيئا . ومنهن فتن كرياح الصيف . منها صغار ومنها
 كبار ' . | قال حذيفة : فذهب أولئك الرهط كلهم غيري .
# # 11 - وله : عنه . قال : أخبرني رسول الله - صلى الله عليه وسلم -
 بما هو كائن إلى أن تقوم الساعة . فما منه شيء إلا قد
 سألته ، إلا أني لم أسأله : ما يخرج أهل المدينة من
 المدينة ؟
# *1*27*
# ===================================================
# #### NEW PAGE ####
# @ 28 @
# # 12 - وله : عن أبي زيد . قال : صلى بنا رسول الله - صلى الله
 عليه وسلم - الفجر ، وصعد المنبر ، فخطبنا حتى حضرت
 الظهر ، فنزل فصلى بنا ، ثم صعد المنبر ، فخطبنا
 حتى حضرت العصر . ثم نزل فصلى ، ثم صعد المنبر ،
 فخطبنا حتى غربت الشمس ، فأخبرنا بما كان وما هو كائن ،
 فأعلمنا : أحفظنا .
# # 13 - وله : عن عمرو بن العاص : أن رسول الله - صلى الله عليه
 وسلم - قال : ' إنه لم يكن نبي قبلي إلا كان عليه أن يدل
 أمته على خير ما يعلمه لهم ،
# *1*28*
# ===================================================
# #### NEW PAGE ####
# @ 29 @ وينذرهم شر ما يعلمه لهم . وإن أمتكم هذه
 جعلت عافيتها في أولها . وسيصيب آخرها بلاء ، وأمور
 تنكر فتجيء فتنة ، فيرقق بعضها بعضا ، وتجيء الفتنة
 ، فيقول المؤمن : هذه مهلكتي . وتجيء الفتنة ، فيقول المؤمن :
 هذه هذه . فمن أحب أن يزحزح عن النار ، ويدخل الجنة ،
 فلتأته منيته وهو يؤمن بالله
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @ واليوم الآخر ، وليأت إلى الناس الذي يحب أن يؤتى
 إليه . ومن بايع إماما ، فأعطاه صفقة يده ، وثمرة قلبه
 ، فليطعه ما استطاع فإن جاء آخر ينازعه ، فاضربوا عنق
 الآخر ' .
# # 14 - ولهما عن ابن عبا س : أن رسول الله صلى الله عليه وسلم
 قال : ' من كره من أميره شيئا فليصبر
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @ عليه ؛ فإنه من فارق الجماعة شبرا ، فمات ،
 فميتة جاهلية ' .
# # 15 - ولأبي داود : عن ابن مسعود : عن النبي - صلى الله عليه
 وسلم - قال : ' تدور رحى الإسلام لخمس وثلاثين ، أو ست وثلاثين
 ، أو سبع وثلاثين . فإن
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @ يهلكوا فسبيل من هلك ، وإن يقم لهم دينهم ،
 يقم سبعين عاما ' قال : قلت : أمما بقي ؟ قال : ' مما مضى ' .
# # 16 - وللترمذي : عن ابن أخي عبد الله بن سلام . قال : لما أريد
 عثمان : جاءه عبد الله بن سلام . فقال له عثمان - رضي الله عنه :
 ما جاء بك ؟ قال : جئت في نصرتك . قال : أخرج إلى الناس
 فاطردهم عني . فإنك خارج خير لي من داخل . قال قال : فخرج
# *1*32*
# ===================================================
# #### NEW PAGE ####
# @ 33 @ عبد الله بن سلام إلى الناس فقال : أيها الناس إنه كان
 اسمي في الجاهلية فلان . فسماني رسول الله - صلى الله عليه وسلم
 عبد الله . ونزلت في آيات من كتاب الله : نزل في : ! 2 <
 وشهد شاهد من بني إسرائيل على مثله فآمن واستكبرتم > 2 ! الآية . ونزل في
 : ^ ( قل كفى بالله شهيدا بيني وبينكم ومن عنده علم
 الكتاب ) ^ . إن لله سيفا مغمودا عنكم . وإن الملائكة قد
 جاورتكم في بلدكم هذا ، الذي نزل فيه نبيكم . فالله الله
 في
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 34 @ هذا الرجل . إن تقتلوه ، فو الله إن قتلتموه
 لتطردن جيرانكم : الملائكة . وليسلن سيف الله المغمود
 عنكم ، فلا يغمد إلى يوم القيامة . فقالوا : اقتلوا اليهودي ،
 واقتلوا عثمان . | قال الترمذي : حسن غريب .
# # 17 - ولهما : أن عمر قال : أيكم يحفظ حديث رسول الله - صلى
 الله عليه وسلم - في الفتنة ؟ قال حذيفة : فقلت : أنا . فقال :
 إنك لجريء . قال : كيف . قال : سمعت رسول الله - صلى الله عليه
 وسلم - يقول : فتنة الرجل في أهله ، وولده ، وجاره
 تكفرها الصلاة ، والصيام ، والصدقة ،
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @ والأمر بالمعروف ، والنهي عن المنكر ' فقال عمر :
 ليس هذا أريد . إنما أريد التي تموج موج البحر . قال : مالك
 ولها يا أمير المؤمنين ؟ إن بينك وبينها بابا مغلقا . قال :
 أيفتح الباب أم يكسر ؟ قال : بل يكسر . قال : ذاك أجدر
 ألا يغلق . فقلت لحذيفة : أكان عمر يعلم من الباب ؟ قال :
 كما يعلم أن دون غد الليلة . إني حدثته حديثا ليس
 بالأغاليط . قال : فهبنا أن نسأله من الباب ؟ فقلنا لمسروق :
 سله . فسأله . فقال : عمر .
# # 18 - ولأبي داود : عن نصر بن عاصم الليثي . قال :
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @ أتينا اليشكري في رهط من بني ليث . فقال : من
 القوم ؟ فقلنا : بنو ليث : أتيناك نسألك عن حديث حذيفة . فقال :
 أقبلنا مع أبي موسى قافلين ، وغلت الدواب بالكوفة . قال :
 فسألت أبا موسى أنا وصاحب لي ، فأذن لنا ، فقدمنا الكوفة . .
 فقلت لصاحبي : إني داخل المسجد ، إذا قامت السوق خرجت إليك ،
 فدخلت المسجد فإذا فيه حلقة ، كأنما قطعت رءوسهم ،
 يستمعون لحديث رجل . قال : فقمت عليهم ، فجاء رجل ، فقام إلى
 جنبي . قال : فقلت من هذا ؟ قال : أبصري أنت ؟ قلت : نعم .
 قال : قد عرفت ولو كنت كوفيا لم تسأل عن هذا . فدنوت منه ،
 فسمعت حذيفة يقول : كان الناس يسألون رسول الله - صلى الله عليه وسلم
 - عن الخير ، وكنت أسأله عن الشر . وعرفت أن الخير يسبقني .
 قال : قلت : يا رسول الله : أبعد
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @ هذا الخير شر ؟ فقال : ' يا حذيفة : تعلم كتاب الله ،
 واتبع ما فيه ' . قلت : يا رسول الله : أبعد هذا الخير شرا ؟ قال
 : ( فتنة وشر ) . قلت : يا رسول الله : بعد هذا الشر خير ؟ .
 قال : ' يا حذيفة : تعلم كتاب الله ، واتبع ما فيه ' . ثلاث مرات
 قلت : يا رسول الله : أبعد هذا الشر خير قال : ' هدنة على دخن
 وجماعة على أقذاء فيها ، أوفيهم ' . قلت : يا رسول الله : أبعد هذا
 الخير شر ؟ قال : ' يا حذيفة : تعلم كتاب الله عز وجل ، واتبع
 ما فيه ' : ثلاث مرات . قال : قلت يا رسول الله : هل بعد الخير
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @ شر ؟ قال : ' فتنة عمياء صمياء عليها دعاة على أبواب
 النار . فإن مت يا حذيفة ، وأنت عاض على جذل خير لك من أن
 تتبع أحدا منهم ' .
# # 19 - ولهما : عن أبي إدريس الخولاني : إنه سمع
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @ حذيفة يقول : كان الناس يسألون رسول الله - صلى الله
 عليه وسلم - عن الخير ، وكنت أسأله عن الشر ؛ مخافة أن
 يدركني . فقلت : يا رسول الله : إنا كنا في جاهلية وشر ،
 فجاءنا الله بهذا الخير ، فهل بعد الخير شر ؟ قال : ' نعم ' فقلت : هل
 بعد هذا الشر من خير ؟ قال : نعم ، وفيه دخن ' قال : قلت : وما
 دخنه ؟ قال : ' قوم يستنون بغير سنتي ، ويهدن بغير
 هديي ، تعرف منهم وتنكر ' فقلت : هل بعد ذاك الخير من شر ؟ قال :
 نعم : فتنة عمياء : دعاة على أبواب جهنم . من أجابهم إليها
 قذفوه فيها '
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @ فقلت : يا رسول الله : صفهم لنا . قال : نعم : قوم من
 جلدتنا ، ويتكلمون بألسنتنا ' فقلت : يا رسول الله : ما تأمرني
 إن أدركت ذلك ؟ قال : ' تلزم جماعة المسلمين وإمامهم ' قلت :
 فإن لم يكن لهم جماعة ولا إمام ؟ قال : فأعتزل تلك الفرق
 كلها ، ولو أن تعض على أصل الشجرة ، حتى يدركك الموت وأنت
 على ذلك .
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @
# # 20 - وفي رواية : ' يكون بعدي أئمة ، لا يهتدون بهداي ، ولا
 يستنون بسنتي ، وسيقوم فيهم رجال : قلوبهم قلوب الشياطين ، في
 جثمان إنس ' . قال : قلت : كيف أصنع يا رسول الله إن أدركت ذلك
 ؟ قال : ' تسمع وتطيع ، وإن ضرب ظهرك ، وأخذ مالك ،
 فاسمع وأطع .
# # 21 - ولمسلم : ' إن كان لله خليفة في الأرض ، فضرب على ظهرك ،
 وأخذ مالك ، فأطعه ، وإلا فمت وأنت عاض بجذل شجرة ' قلت :
 ثم ماذا ؟ قال :
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @ ' ثم يخرج الدجال معه نهر ونار ، فمن وقع في
 ناره ، وجب أجره ، وحط وزره . ومن وقع في نهره ، وجب
 وزره وحط أجره ' . قلت : ثم ماذا ؟ قال : ' هي قيام الساعة '
 .
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @ $ 2 ( باب أمارات الساعة ) $
# # 22 - ولمسلم : عن أنس . قال رسول الله - صلى الله عليه وسلم - : '
 بعثت أنا والساعة كهاتين ' . وضم السبابة والوسطى .
# # 23 - وللبخاري : عن أبي هريرة : أن رسول
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @ الله - صلى الله عليه وسلم - . قال : ' لا تقوم الساعة حتى
 تقتتل فئتان عظيمتان . يكون بينهما مقتلة عظيمة .
 دعواهما واحدة ، وحتى يبعث دجالون كذابون ، قريب من
 ثلاثين ، كلهم يزعم : أنه رسول الله . وحتى يقبض العلم ،
 وتكثر الزلازل ، ويتقارب الزمان ، وتظهر الفتن ، ويكثر
 الهرج - وهو القتل - وحتى يكثر فيكم المال فيفيض ، وحتى يهم رب
 المال من يقبل صدقته ، وحتى يعرضه
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @ فيقول الذي يعرضه عليه : لا أرب لي فيه . وحتى يتطاول
 الناس في البنيان . وحتى يمر الرجل بقبر الرجل فيقول : يا ليتني
 مكانه . وحتى تطلع الشمس من مغربها . فإذا طلعت ورآها الناس ، آمن
 الناس أجمعون . فذلك حين ! 2 < لا ينفع نفسا إيمانها لم تكن آمنت من قبل
 أو كسبت في إيمانها خيرا > 2 ! ولتقومن الساعة وقد نشر الرجلان
 ثوبهما بينهما ، فلا يتبايعانه ولا يطويانه . ولتقومن
 الساعة وقد انصرف
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @ الرجل بلبن لقحته ، فلا يطعمه . ولتقومن
 الساعة وهو يليط حوضه فلا يسقي منه . ولتقومن الساعة وقد
 رفع أكلته إلى فيه ، فلا يطعمها .
# # 24 - ولمسلم : عن أبي هريرة . قال رسول الله - صلى الله عليه وسلم - :
 ' لا تقوم الساعة حتى تضطرب أليات نساء دوس
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @ حول ذي الخصلة ' وكانت صنما تعبدها دوس في
 الجاهلية بتبالة .
# # 25 - وله : عن عائشة : سمعت رسول - صلى الله عليه وسلم - يقول : '
 لا يذهب الليل والنهار حتى تعبد اللات والعزى ' فقلت : يا
 رسول الله : إن كنت لأظن حين أنزل الله : ! 2 < هو الذي أرسل
 رسوله بالهدى ودين الحق ليظهره على الدين كله ولو كره المشركون > 2 ! . أن
 ذلك تاما . قال : ' إنه سيكون من ذلك ما شاء الله ' .
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @ ثم يبعث الله ريحا طيبة ، فتوفى كل من كان في
 قلبه مثقال حبة من خردل من إيمان . فيبقى من لا خير فيه ،
 فيرجعون إلى دينآبائهم .
# # 26 - ولهما : عن أبي هريرة : أن رسول الله - صلى الله عليه وسلم - قال
 : ' لا تقوم الساعة حتى تخرج نار من أرض الحجاز ، تضيء أعناق
 الإبل ببصرى ' .
# # 27 - وللترمذي : عن ابن عمر . قال رسول الله
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @ - صلى الله عليه وسلم : ' ستخرج نار من حضرموت قبل
 القيامة ' قالوا : يا رسول الله : فما تأمرنا ؟ قال : ' عليكم
 بالشام ' . | وقال : حسن صحيح غريب من حديث ابن عمر .
# # 28 - وللترمذي : وحسنه : عن حذيفة . قال رسول - صلى الله عليه وسلم - :
 ' والذي نفسي بيده لا تقوم الساعة حتى تقتلوا
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @ إمامكم ، وتجتلدوا بأسيافكم ، ويرث دنياكم
 شراركم :
# # 29 - وله : عن أبي سعيد : قال رسول الله - صلى الله عليه وسلم : '
 والذي نفسي بيده : لا تقوم الساعة حتى يكلم السباع الإنس .
 وحتى يكلم الرجل عذبة سوطه ،
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @ وشراك نعله ، ويخبره فخذه بما أحدث أهله
 بعده ' . | وقال : صحيح غريب : لا نعرفه إلا من حديث القاسم بن
 فضل . وهو ثقة مأمون .
# # 30 - ولمسلم : عن أبي هريرة : أن رسول الله - صلى الله عليه
 وسلم - قال : ' لا تقوم الساعة حتى يكثر المال ويفيض ، وحتى
 يخرج الرجل زكاة ماله ، فلا يجد أحدا يقبلها منه ، وحتى
 تعود أرض العرب مروجا وأنهارا ' .
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# # 31 - وذكر ابن عبد البر : من حديث ابن مسعود : عن النبي
 صلى الله عليه وسلم ، قال : ' إن بين يدي الساعة : التسليم على
 الخاصة ، فشو التجارة : حتى تعين المرأة زوجها على
 التجارة . وقطع الأرحام . وفشو القلم وظهور شهادة الزور
 . وكتمان شهادة الحق ' .
# # 32 - ولابن المبارك : عن ابن فضالة : عن الحسن . قال رسول الله -
 صلى الله عليه وسلم - :
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @ ' لا تقوم الساعة حتى يرفع العلم ، ويفيض المال ؛
 ويظهر القلم ، وتكثر التجارة ' . | قال الحسن : لقد أتى
 علينا زمان : إنما يقال : تاجر بني فلان ، وكاتب بني فلان
 . ما يكون في الحي إلا التاجر الواحد ، أو الكاتب الواحد .
# # 33 - وللبخاري : عن معاوية : سمعت رسول الله - صلى الله عليه
 وسلم - يقول : ' إن من أشراط الساعة : أن يقل العلم ،
 ويظهر الجهل ، ويظهر الزنا ، ويكثر النساء ، ويقل
 الرجال ،
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @ حتى تكون لخمسين امرأة القيم الواحد ' .
# # 34 - ولمسلم : عن أبي موسى : عن النبي - صلى الله عليه وسلم - :
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @ ' ليأتين على الناس زمان ، يطوف الرجل
 بالصدقة من الذهب ثم لا يجد أحدا يأخذها منه . ويرى
 الرجل الواحد يتبعه أربعون امرأة ، من قلة الرجال ،
 وكثرة النساء ' .
# # 35 - وللبخاري : عن ابن عمرو : سمعت رسول الله - صلى الله عليه
 وسلم - يقول :
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @ ' إن الله لا ينزع العلم ، أن أعطاكموه انتزاعا .
 ولكن ينتزعه منهم مع قبض العلماء بعلمهم . ويبقى ناس
 جهال : يستفتون فيفتون برأيهم ، فيضلون ويضلون ' .
# # 36 - ولأبي داود : عن سلامة بنت الحر : أخت خرشة بن
 الحر الفزاري : مرفوعا . | قالت : سمعت رسول الله - صلى الله
 عليه وسلم - يقول : ' إن من أشراط الساعة : أن يتدافع أهل
 المسجد
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @ الإمامة فلا يجدون إماما يصلي بهم ' .
# # 37 - وروى يزيد بن هرون : أنا عبد الملك بن قدامة : عن
 المقبري : عن أبي هريرة : عن النبي - صلى الله عليه وسلم - قال : '
 سيأتي على الناس زمان : سنوات خداعات : يصدق
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @ فيها الكاذب ، ويكذب فيها الصادق ، ويؤتمن فيها
 الخائن ، ويخون فيها الأمين ، وينطق فيها الرويبضة ' قيل
 : يا رسول الله : وما الرويبضة ؟ قال ' الرجل التافه
 ينطق في أمر العامة ' .
# # 38 - وفي حديث جبريل : ' أن تلد الأمة ربتها . وأن ترى
 الحفاة العراة
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @ العالة رعاء الشاء يتطاولون في البنيان ' | رواه
 مسلم .
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# # 39 - وللترمذي : عن علي : قال رسول الله - صلى الله عليه وسلم - :
 ' إذا فعلت أمتي خمس عشر خصلة حل بها البلاء ' قيل : وما
 هي يا رسول الله . قال : إذا كان المغنم دولا . والأمانة
 مغنما . والزكاة مغنما .
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @ وأطاع الرجل زوجته . وعق أمه . وبر صديقه .
 وجفا أباه . وارتفعت الأصوات في المساجد . وكان زعيم القوم
 أرذلهم . وأكرم الرجل مخافة شره . وشربت الخمور .
 ولبس الحرير . واتخذت القينات ،
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @ والمعازف . ولعن آخر هذه الأمة أولها فليرتقبوا
 عند ذلك ريحا حمراء ، وخسفا ومسخا ' . | وقال : غريب . وفي
 إسناده : فرج بن فضالة . ضعف من قبل حفظه . | وأخرجه من
 حديث أبي هريرة أيضا . وقال : غريب ، لا نعرفه إلا من هذا الوجه .
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# # 40 - ولابن ماجة : عن أبي مالك الأشعري : قال رسول الله - صلى
 الله عليه وسلم - : ' ليشربن ناس من أمتي الخمر ، يسمونها
 بغير اسمها ، يضرب على رءوسهم بالمعازف والقينات ، فخسف
 الله بهم الأرض ، ويجعل منهم القردة والخنازير ' .
# # 41 - وللبخاري : عن أبي عامر بن أبي مالك الأشعري : سمع النبي
 - صلى الله عليه وسلم - يقول : ' ليكونن ناس من أمتي يستحلون
 الخمر والحرير
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @ والمعازف ولينزلن أقوام إلى جنب علم ، يروح
 عليهم بسارحة لهم . تأتيهم لحاجة فيقولون : ارجع إلينا غدا .
 فيبيتهم الله ، ويضع العلم . ويمسخ آخرين وخنازير إلى
 يوم القيامة ' .
# # 42 - وروي عن أبي أمامة ؛ مرفوعا : ' يكون في أمتي فزعة
 ، فيصير الناس إلى علمائهم ، فإذا هم قردة وخنازير ' .
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @
# # 43 - وعن حذيفة قال : حدثنا رسول الله - صلى الله عليه وسلم -
 حديثين . قد رأيت أحدهما . وأنا أنتظر الآخر حدثنا : ' أن
 الأمانة نزلت في جذر قلوب الرجال . ثم نزل القرآن .
 فعلموا من القرآن ، وعلموا من السنة ' . ثم حدثنا عن رفع
 الأمانة قال : ينام الرجل النومة فيقبض الأمانة من
 قلبه .
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @ فيظل أثرها مثل الوكت . ثم ينام النومة
 فيظل أثرها مثل المجل ، كجمر دحرجته على رجلك ،
 فنفط فتراه منتبرا ، وليس فيه شيء ( ثم أخذ
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @ حصاة فدحرجها على رجله ) . فيصبح الناس
 يتبايعون ، لا يكاد أحد يؤدي الأمانة ، حتى يقال : إن في بني
 فلان رجلا أمينا . حتى يقال للرجل : ما أجلده ! ما أظرفه !
 ما أعقله ! وما في قلبه مثقال حبة من خردل من إيمان ' .
 ولقد أتى علي زمان ما أبالي أيكم بايعت لئن
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @ كان مسلما ليردنه علي دينه . | ولئن كان يهوديا
 أو نصرانيا ليردنه علي ساعيه . وأما اليوم فما كنت
 أبايع منك إلا فلانا وفلانا . | أخرجاه .
# # 44 - وقال ابن ماجة : أنا أبو بكر بن أبي شيبة : ثنا وكيع : ثنا
 الأعمش : عن سالم بن أبي الجعد : عن زياد بن لبيد . قال : ذكر
 النبي صلى الله عليه وسلم شيئا . فقال : ' ذلك عند أوان ذهاب العلم
 ' قلت : يا رسول الله : وكيف يذهب العلم ، ونحن نقرأ القرآن ،
 ونقرئه
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @ أبناءنا ، ويقرئه أبناؤنا أبناءهم إلى يوم القيامة .
 فقال : ثكلتك أمك يا زياد . إن كنت لأراك من أفقه رجل
 بالمدينة . أو ليس هذه اليهود والنصارى يقرأون التوراة
 والإنجيل ، لا يعملون بشيء منها . + ( في الزوائد : هذا إسناد صحيح
 ورجاله ثقات . إلا أنه منقطع ) +
# # 45 - وخرجه الترمذي : عن جبير بن نفير : عن أبي الدرداء . قال
 : كنا مع النبي صلى الله عليه وسلم فشخص ببصره إلى السماء
 . ثم قال : ' هذا أوان يختلس العلم من الناس ، حتى لا
 يقدرون على شيء منه ' .
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @ فقال زياد بن لبيد الأنصاري : كيف يختلس منا ، وقد
 قرأنا القرآن ، فو الله لنقرأنه ، ولنقرءنه نساءنا
 وأبناءنا ؟ فقال : ثكلتك أمك يا زياد ! إن كنت لأعدك من
 فقهاء أهل المدينة ؛ هذه التوراة والإنجيل عند اليهود والنصارى
 فماذا تغني عنهم ' ؟ قال جبير : فلقيت عبادة بن الصامت . قلت
 : ألا تسمع ما يقول أخوك أبو الدرداء ؟ فأخبرته . قال : صدق
 أبو الدرداء . إن شئت لأحدثنك بأول علم يرفع من
 الناس : الخشوع . يوشك أن تدخل مسجد جماعة ، فلا ترى فيه
 رجلا خاشعا . | وقال : حسن غريب .
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# # 46 - وذكر ابن ماجه : من مسند زياد : بإسناد صحيح كما تقدم ،
 وقال : حدثنا علي بن محمد : ثنا أبو معاوية : عن أبي مالك
 الأشجعي : عن ربعي بن حراش : عن حذيفة : قال رسول الله - صلى
 الله عليه وسلم : ' يدرس الإسلام كما يدرس وشي الثوب . حتى
 لا يدرى ما صيام ، ولا صلاة ولا نسك ولا صدقة . ويسرى على
 كتاب الله تعالى في ليلة ، فلا تبقى منه في الأرض آية . وتبقى طوائف
 من الناس : الشيخ
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @ الكبير والعجوز ، يقولون : أدركنا آباءنا على هذه الكلمة :
 لا إله إلا الله . فنحن نقولها ' . فقال له صلة : ما يغني عنهم : لا
 إله إلا الله ، وهم لا يدرون : ما صلاة ولا صيام ولا نسك ولا صدقة
 ؟ فأعرض عنه حذيفة ، ثم ردها عليه ثلاثا . كل ذلك يعرض عنه
 حذيفة . ثم أقبل عليه حذيفة فقال : يا صلة ! تنجيهم من
 النار . ثلاثا . + ( في الزوائد : إسناده صحيح ، رجاله ثقات . رواه
 الحاكم وقال : إسناده صحيح على شرط مسلم ) +
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ $ 2 ( من أحاديث الفتن ) $
# # 47 - ولمسلم عن حذيفة . قال : قام فينا رسول الله - صلى الله عليه
 وسلم - مقاما ما ترك فيه شيئا يكون في مقامه ذلك إلى قيام
 الساعة ، إلا حدث به . حفظه من حفظه ، ونسيه من
 نسيه . فأذكره كما يذكر الرجل وجه الرجل إذا غاب
 عنه . ثم إذا رآه عرفه .
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @
# # 48 - قال : والله ما أدري : أنسي أصحابي ، أم تناسوه ؟ والله
 ما ترك رسول الله - صلى الله عليه وسلم - من قائد فتنة إلى أن
 تنقضي الدنيا ، يبلغ من معه ثلاثمائة فصاعدا ، إلا قد سماه
 لنا : باسمه واسم أبيه واسم قبيلته .
# # 49 - وله : عنه . قال : حدثنا رسول الله - صلى الله عليه وسلم -
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @ مجلسا أنبأ فيه عن الفتن - فقال : وهو يعد الفتن '
 منها ثلاث لا يكدن يذرن شيئا . ومنها فتن كرياح الصيف : منها
 صغار ، ومنها كبار ' . | قال حذيفة : فذهب أولئك الرهط كلهم غيري
 .
# # 50 - ولأبي داود : عن ابن عمر . قال كنا قعودا عند رسول الله -
 صلى الله عليه وسلم - فذكر : ' الفتن فأكثر فيها ، حتى ذكر فتنة
 الأحلاس ' . فقال قائل : يا رسول الله وما فتنة الأحلاس ؟ فقال :
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ ' هي هرب وحرب ، ثم فتنة السوداء : دخنها من تحت
 قدمي رجل من أهل بيتي يزعم : أنه مني ، وليس
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @ إنما أوليائي المتقون . ثم يصطلح الناس على رجل
 كورك على ضلع . ثم فتنة الدهيماء ، لا تدع أحدا من هذه
 الأمة إلا لطمته لطمة ، فإذا قيل : انقضت تمادت ، يصبح
 الرجل فيها مؤمنا ، ويمسي كافرا ،
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @ حتى يصير الناس إلى فسطاطين : فسطاط إيمان ، لا
 نفاق فيه ، وفسطاط نفاق لا إيمان فيه . فإذا كان كان ذلكم
 فانتظروا الدجال من يومه ، أو من غد .
# # 51 - وعن أبي هريرة : حفظت من رسول الله صلى الله عليه وسلم
 - وعاءين . فأما أحدهما فبثثته ، وأما الآخر فلو
 بثثته لقطع هذا البلعوم . | رواه البخاري .
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @
# # 52 - وله : عنه : سمعت الصادق المصدوق يقول : ' هلكة
 أمتي على يدي أغيلمة من قريش ' . قال مروان : لعنة الله
 عليهم غلمة . قال أبو هريرة : لو شئت أن أقول : بني فلان وبني
 فلان لفعلت . فكنت أخرج مع جدي إلى بني مروان حين ملكوا
 الشام . فإذا رآهم هؤلاء أحداثا غلمانا قال لنا : عسى هؤلاء أن
 يكونوا منهم . قلنا : أنت أعلم . | وجده : الراوي عن أبي هريرة
 .
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @ $ 2 ( باب النهي عن السعي في الفتنة ) $
# # 53 - ولأبي داود : عن أبي موسى : قال رسول الله - صلى الله عليه وسلم
 - : ' إن بين أيديكم فتنا كقطع الليل المظلم . يصبح الرجل
 فيها مؤمنا ، ويمسي كافرا . ويمسي مؤمنا ، ويصبح كافرا . القاعد
 فيها خير من القائم . والقائم فيها خير من الساعي ' . قالوا : فما
 تأمرنا يا رسول الله ؟
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @ قال : ' كونوا أحلاس بيوتكم ' .
# # 54 - ولابن ماجه : عن أبي بردة . قال : دخلت على محمد بن
 مسلمة . فقال : - إن رسول الله - صلى الله عليه وسلم - قال : ' إنها
 ستكون فتنة وفرقة واختلاف . فإذا كان ذلك فأت بسيفك أحدا ،
 فأضربه حتى ينقطع . ثم اجلس في بيتك حتى تأتيك يد خاطئة ،
 أو ميتة قاضية ' .
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ فقد وقعت ، وفعلت ما قال رسول الله - صلى الله عليه وسلم
 . + ( في الزوائد : هذا إسناد صحيح إن ثبت سماع حماد بن سلمة من ثابت
 البناني ) +
# # 55 - وله : عن عائشة بنت أهبان . قالت : لما جاء علي بن أبي طالب
 ههنا البصرة . دخل على أبي فقال : يا أبا مسلم ! ألا تعينني
 على هؤلاء القوم ؟ قال : بلى . قالت : فدعا بجارية له . فقال : يا جارية
 ! أخرجي سيفي . قالت : فأخرجته . فسل منه قدر شبر ،
 فإذا هو خشب . فقال : إن خليلي وابن عمك - صلى الله عليه وسلم -
 عهد إلي ، إذا كانت
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ فتنة بين المسلمين ، فأتخذ سيفا من خشب ، فإن شئت
 خرجت معك . قال : لا حاجة لي فيك ، ولا في سيفك .
# # 56 - ولأبي داود : عن أبي موسى : قال رسول الله - صلى الله عليه وسلم :
 إن بين يدي الساعة فتنا ، كقطع الليل المظلم . يصبح الرجل
 فيها مؤمنا ، ويمسي كافرا . ويمسي مؤمنا ، ويصبح كافرا . القاعد
 فيها خير من القائم [ والقائم فيها خير من الماشي ] والماشي فيها خير
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @ من الساعي . فكسروا قسيكم . وقطعوا أوتاركم ،
 واضربوا بسيوفكم الحجارة . فإن دخل على أحد منكم . فليكن كخير
 ابني آدم .
# # 57 - وله : عن سعد قلت : يا رسول الله ! إن دخل علي بيتي
 ، وبسط يده إلي ليقتلني ؟ قال رسول الله - صلى الله عليه
 وسلم :
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @ ' كن كخير ابني آدم . وتلا هذه الآية : ! 2 < لئن بسطت
 > 2 ! الآية .
# # 58 - وله : عن ابن عمر : قال رسول الله - صلى الله عليه وسلم - : '
 كيف بكم وبزمان : يوشك أن يأتي ، فيغربل الناس فيه
 غربلة ، تبقى حثالة من الناس ، قد
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ مرجت عهودهم وأماناتهم ، واختلفوا ، فكانوا : هكذا
 وهكذا ' وشبك بين أصابعه . قالوا : كيف بنا يا رسول الله ! إذا كان
 ذلك الزمان ؟ قال : ' تأخذون بما تعرفون ، وتدعون ما
 تنكرون ، وتقبلون على خاصتكم ، وتدعون أمر عامتكم
 ' .
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @
# # 59 - وللنسائي : من حديث ابن عمرو : نحوه وقال : فقلت : كيف
 أصنع ؟ قال : ' الزم بيتك ، وأملك عليك لسانك ، وخذ ما
 تعرف ، ودع ما تنكر ، وعليك بأمر خاصة نفسك ، ودع عنك
 أمر العامة ' وأوله : ' إذ رأيت الناس مرجت عهودهم ،
 وخفت أماناتهم ، وكانوا : هكذا وهكذا ' وشبك بين أصابعه .
 فقمت إليه . فقلت الخ .
# # 60 - وللترمذي : عن أبي هريرة : عن النبي - صلى الله عليه
 وسلم - قال :
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @ ' إنكم في زمان ، من ترك منكم فيه عشر ما أمر به
 هلك . ويأتي على الناس زمان ، من عمل منهم بعشر ما أمر
 به نجا ' . | وقال : حسن غريب . + ( في سنن الترمذي : ' هذا حديث غريب
 ' ) +
# # 61 - ولابن ماجة : عن أبي هريرة . قال رسول الله - صلى الله عليه
 وسلم - :
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @ ' لتنتقون كما ينتقى التمر من أغفاله .
 وليذهبن خياركم . وليبقين شراركم . فموتوا إن
 استطعتم ' .
# # 62 - وللبخاري : عن مرداس الأسلمي : قال رسول الله - صلى
 الله عليه وسلم : ' يذهب الصالحون : الأول فالأول . وتبقى
 حفالة كحفالة الشعير والتمر ، لا يباليهم الله بالة ' .
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @ | وفي رواية : ' لا يعبأ الله بهم ' .
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @ $ 2 ( باب التعرب في الفتنة ) $
# # 63 - وله : عن أبي سعيد : قال رسول الله - صلى الله عليه وسلم - '
 يوشك أن يكون خير مال المسلم غنما يتبع بها شعف الجبال
 ، ومواقع القطر ، يفر بدينه من الفتن ' .
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @
# # 64 - ولمسلم : عن أبي بكرة : قال رسول الله - صلى الله عليه وسلم
 : ' إنها ستكون فتن : القاعد فيها خير من الماشي . والماشي فيها
 خير من الساعي إليها . ألا إذا نزلت ، أو وقعت ، فمن كان له
 إبل ، فليلحق
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @ بإبله . ومن كانت له غنم ، فليلحق بغنمه . ومن
 كانت له أرض ، فليلحق بأرضه ' . فقال رجل : يا رسول الله !
 أرأيت من لم يكن له إبل ، ولا غنم ، ولا أرض ؟ قال : '
 يعمد إلى سيفه ، فيدق عليه بحجر ، ثم لينج ، إن استطاع
 النجاة . اللهم هل بلغت . اللهم هل بلغت . اللهم هل
 بلغت ' . | فقال رجل : يا رسول الله ! أرأيت إن أكرهت حتى
 ينطلق بي إلى أحد الصفين ، أو إحدى الفئتين ، فيضربني
 رجل بسيفه ، أو يجيء سهم فيقتلني ؟ قال : ' يبوء بإثمه
 وإثمك ، فيكون من أصحاب النار ' .
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @ $ 2 ( باب النهي عن تعاطي السيف المسلول ) $
# # 65 - وفي المسند : عنه : قال : أتى رسول الله - صلى الله عليه
 وسلم - على قوم يتعاطون سيفا مسلولا . فقال : ' لعن الله من
 فعل هذا . أو ليس قد نهيت عن هذا ؟ ' ثم قال : ' إذ سل
 أحدكم سيفه فنظر إليه ، فأراد أن يناوله أخاه ،
 فليغمده ، ثم يناوله إياه ' .
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @ $ 2 ( باب بدأ الإسلام غريبا وسيعود غريبا ) $
# # 66 - ولمسلم : عن أبي هريرة : عن النبي - صلى الله عليه وسلم - قال
 : ' بدأ الإسلام غريبا وسيعود غريبا كما بدأ ' .
# # 67 - ورواه أحمد : عن ابن مسعود : - وفي آخره - : ' فطوبى
 للغرباء ' .
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @ آخره : قيل : يا رسول الله ! ومن الغرباء ؟ قال : '
 النزاع من القبائل ' .
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @
# # 68 - ورواه الآجري : وعنده : قيل : من هم يا رسول الله ؟
 قال : ' الذين يصلحون إذ فسد الناس ' .
# # 69 - ولأحمد : في حديث سعد بن مالك : ' فطوبى يومئذ للغرباء ،
 إذا فسد الناس ' .
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @
# # 70 - وله : عن ابن عمر و : عن النبي - صلى الله عليه وسلم - قال :
 ' طوبى للغرباء ' . قلنا : ومن الغرباء ؟ قال : ' قوم صالحون
 قليل ، في ناس سوء كثير . من يعصيهم أكثر ممن يطيعهم ' .
# # 71 - [ وفي الزهد : عنه ] :
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @ ' إن أحب شيء إلى الله الغرباء ' قال : ' الفرارون
 بدينهم ، يبعثهم الله مع عيسى بن مريم عليه السلام ' . | رواه
 أحمد : عن الهيثم بن جميل : ثنا محمد بن مسلم : ثنا عثمان بن عبد الله
 : عن سليمان بن هرمز : عنه .
# # 72 - ولأحمد : عن المطلب بن حنطب : عن النبي - صلى الله عليه
 وسلم - قال : ' طوبى للغرباء ' قيل : يا رسول الله ! من الغرباء ؟
 قال : ' الذين يزيدون إذا نقص الناس ' .
# # 73 - وللترمذي : من حديث كثير بن عبد الله
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @ المزني : عن أبيه : عن جده : عن النبي - صلى الله عليه
 وسلم :
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @ ' طوبى للغرباء : الذين يصلحون ما أفسد الناس من
 سنتي ' . | قال الأوزاعي في معنى الحديث : أما إنه ما يذهب
 الإسلام ، ولكن يذهب أهل السنة ، حتى ما يبقى في البلد منهم إلا
 رجل واحد .
# # 74 - وفي المسند : عن عبادة : أنه قال لرجل من أصحابه :
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @ ' يوشك أن ترى الرجل قد قرأ القرآن على لسان محمد - صلى الله
 عليه وسلم - فأعاده ، وأبداه . فأحل حلاله ، وحرم حرامه . ونزل
 عند منازله . لا يحور فيكم ، إلا كما يحور رأس الحمار الميت ' .
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @ $ 2 ( باب لا يأتي زمان إلا والذي بعده شر منه ) $
# # 75 - وللبخاري : عن الزبير بن عدي . قال : أتينا أنسا ،
 فشكونا إليه ما نلقى من الحجاج . فقال : ' اصبروا ؛ فإنه لا يأتي
 عليكم زمان ، إلا والذي بعده شر منه ' سمعته من نبيكم - صلى الله
 عليه وسلم .
# # 76 - ولمسلم : عن أبي هريرة . قال رسول الله
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @ - صلى الله عليه وسلم : ' يتقارب الزمان ، وينقص العمل
 . ويلقى الشح وتظهر الفتن . ويكثر الهرج ' . قالوا : يا رسول
 الله ! ما هو ؟ - قال : ' القتل القتل ' .
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @ $ 2 ( باب تحريم رجوع المهاجر إلى استيطان وطنه ) $
# # 77 - وله : عن سلمة - وقد قال له الحجاج : -
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @ أرددت على عقبيك ؟ قال : - لا . ولكن رسول الله - صلى
 الله عليه وسلم - أذن لنا في البدو .
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @ $ 2 ( باب إذا التقى المسلمان بسيفيهما ) $
# # 78 - وللبخاري : عن الأحنف . قال : خرجت وأنا أريد هذا
 الرجل . فلقيني أبو بكرة . فقال : أين تريد يا أحنف ؟ فقلت :
 أريد نصرة ابن عم رسول الله - صلى الله عليه وسلم - يعني : عليا
 - رضي الله عنه .
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @ فقال لي : يا أحنف ! ارجع ؛ فإن سمعت رسول الله - صلى الله
 عليه وسلم - يقول : ' إذا تواجه المسلمان بسيفيهما ، فالقاتل
 والمقتول في النار ' فقلت ، أو قيل : - يا رسول الله ! هذا القاتل ،
 فما بال المقتول ؟ قال : ' إنه أراد قتل صاحبه ' .
# # 79 - ولمسلم : عن أبي هريرة . قال رسول الله - صلى الله عليه وسلم -
 : ' والذي نفسي بيده ،
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @ لا تذهب الدنيا حتى يأتي على الناس يوم ، لا يدري
 القاتل فيم قتل ؟ ولا المقتول فيم قتل ؟ ' فقيل : كيف يكون ذلك ؟
 قال : ' الهرج : القاتل والمقتول في النار ' .
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @ $ 2 ( باب هلاك الأمة بعضهم ببعض ) $
# # 80 - ولمسلم : عن ثوبان . قال رسول الله - صلى الله عليه وسلم :
 ' إن الله زوى لي الأرض . فرأيت مشارقها ومغاربها . وإن أمتي
 سيبلغ ملكها ما زوي لي منها . وأعطيت الكنزين الأحمر
 والأبيض . ( قال ابن ماجة : يعني : الذهب والفضة ) . وإني سألت
 ربي لأمتي ألا يهلكها
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @ بسنة بعامة . وألا يسلط عليهم عدوا من سوى
 أنفسهم ، فيستبيح بيضتهم . وإن ربي قال : يا محمد : إذا
 قضيت قضاء ، فإنه لا يرد . وإني أعطيتك لأمتك : ألا
 أهلكهم بسنة بعامة . وألا أسلط عليهم عدوا من سوى
 أنفسهم ، فيستبيح بيضتهم ، ولو اجتمع عليهم من بأقطارها ، أو قال
 : من بين أقطارها . حتى يكون بعضهم يهلك بعضا . ويسبي بعضهم
 بعضا .
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @
# # 81 - زاد أبو داود : ' وإنما أخاف على أمتي الأئمة المضلين .
 وإذا وضع السيف في أمتي ، لم يرفع عنها إلى يوم القيامة . ولا
 تقوم الساعة ، حتى يلحق قبائل من أمتي بالمشركين ، وحتى
 تعبد قبائل من أمتي الأوثان . وأنه سيكون في أمتي كذابون . ثلاثون
 . كلهم يزعم : أنه نبي . وأنا خاتم النبيين . لا نبي بعدي
 . ولا تزال طائفة من أمتي على الحق ظاهرين . لا يضرهم من
 خالفهم . حتى يأتي أمر الله .
# # 82 - ولمسلم : عن سعد أن رسول الله -
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @ صلى الله عليه وسلم - أقبل ذات يوم من العالية ، حتى إذا
 مر بمسجد بني معاوية ، دخل ، فركع فيه ركعتين ، وصلينا معه ،
 ودعا ربه طويلا . ثم انصرف إلينا ، فقال : ' سألت ربي ثلاثا ،
 فأعطاني ثنتين ، ومنعني واحدة . سألت ربي : ألا يهلك
 أمتي بالسنة ، فأعطانيها . وسألته ألا يهلك أمتي بالفرق ،
 فأعطانيها . وسألته : ألا يجعل بأسهم بينهم ، فمنعنيها ' .
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @ $ 2 ( باب كف اللسان في الفتنة ) $
# # 83 - ولأبي داود : عن ابن عمر . قال رسول الله - صلى الله عليه
 وسلم - : ' ستكون فتنة تستنظف العرب . قتلاها في النار
 . اللسان فيها أشد من وقع السيف ' .
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @ | قال الترمذي : غريب . سمعت محمدا يقول : لا يعرف
 لزياد بن سمين : عن ابن عمر غير هذا . + ( هذا حديث غريب ) +
# # 84 - ولأبي داود : عن أبي هريرة : قال رسول الله - صلى الله عليه
 وسلم : ' ستكون فتنة صماء بكماء عمياء اللسان فيها كوقع
 السيف ' .
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @
# # 85 - ولابن ماجه : عن ابن عمر : مرفوعا : ' إياكم والفتن ؛
 فإن اللسان فيها مثل وقع السيف ' . + ( في الزوائد : في إسناده
 محمد بن عبد الرحمن . وهو ضعيف . وأبوه لم يسمع من ابن عمر ) +
# # 86 - ولهما : عن أبي هريرة : أنه سمع رسول الله
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @ - صلى الله عليه وسلم - يقول : إن الرجل ليتكلم
 بالكلمة ، لا يلقي لها بالا ، يهوي بها في النار ، أبعد ما بين
 المشرق والمغرب .
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @ $ 2 ( من أحاديث النهي عن السعي في الفتنة ) $
# # 87 - ولأبي داود : عن أبي ذر . قال رسول الله صلى الله عليه وسلم
 : ' يا أبا ذر ' قلت : لبيك يا رسول الله ! وسعديك . وذكر الحديث
 : قال فيه : كيف أنت إذا أخذت الناس موت ، تكون البيت فيه
 بالوصيف ' - يعني :
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @ القبر - قلت : الله ورسوله أعلم ، أو قال : ما يختار
 الله لي ورسوله . قال : ' عليك بالصبر ' أو قال : ' تصبر ' .
 ثم قال لي : ' يا أبا ذر ! ' قلت : لبيك يا رسول الله ! وسعديك
 . قال : ' كيف أنت ! أذ رأيت أحجار الزيت قد غرقت بالدم ؟ ' قلت :
 ما خار الله لي ورسوله . قال : ' عليك بمن أنت منه ' قلت : يا
 رسول الله ! أفلا آخذ سيفي فأضعه على عاتقي ؟ قال : ' شاركت
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @ القوم إذا ' قال : قلت : فماذا تأمرني ؟ قال : ' تلزم
 بيتك ' قلت : فإن دخل على بيتي ؟ قال : ' فإن خشيت أن يبهرك شعاع
 السيف ، فألق ثوبك على وجهك ، يبوء بإثمك وإثمه .
# # 88 - زاد ابن ماجه : ' كيف أنت وجوائح تصيب الناس ، حتى تأتي
 مسجدك ، فلا تستطيع أن ترجع إلى فراشك ، ولا تستطيع أن تقوم من
 فراشك إلى مسجدك ؟ قلت : الله ورسوله أعلم ، أو خار الله لي
 ورسوله . قال : ' عليك بالعفة ' .
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @
# # 89 - وفي حديث عن ابن مسعود : وذكر الفتنة . قال : ' الزم
 بيتك ' قيل : فإن دخل علي بيتي ؟ قال : ' فكن مثل الجمل
 الأورق الثفال ، الذي لا ينبعث إلا كرها ، ولا يمشي إلا
 كرها ' رواه أبو عبيد .
# # 90 - ولأبي داود : عن المقداد : مرفوعا : ' إن السعيد لمن
 جنب الفتن . إن السعيد لمن
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @ جنب الفتن . ولمن ابتلي فصبر . فواها ' .
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @ $ 2 ( من أمارات الساعة ) $
# # 91 - وللبخاري عن عوف بن مالك . قال : أتيت النبي - صلى الله
 عليه وسلم - في غزوة تبوك وهو في قبة من أدم فقال : ' اعدد
 ستا بين يدي الساعة : موتي . ثم فتح بيت المقدس ثم موتان
 يأخذكم ، كقعاص الغنم . ثم استفاضة المال ، حتى يعطى
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @ الرجل مائة دينار فيظل ساخطا . ثم فتنة لا يبقى
 بيت من العرب إلا دخلته . ثم هدنة تكون بينكم وبين بني
 الأصفر . فيغدرون . فيأتونكم تحت ثمانين غاية ، تحت كل
 غاية اثنا عشر ألفا .
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @ $ 2 ( باب ملاحم الروم ) $
# # 92 - ولمسلم : عن يسير بن جابر قال : هاجت ريح حمراء
 بالكوفة . فجاء رجل ليس له هجيري إلا . يا عبد الله بن مسعود !
 جاءت الساعة . قال : فقعد وكان متكئا . فقال : إن الساعة لا
 تقوم حتى لا يقسم ميراث . ولا يفرح بغنيمة . ثم قال بيده :
 هكذا : ( ونحاها نحو الشام ) . فقال : عدو يجمعون لأهل الإسلام .
 أو يجمع لهم أهل الإسلام . قلت :
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @ الروم تعني ؟ قال : نعم . قال : ويكون عند ذلكم القتال
 ردة شديد . فيشترط المسلمون شرطة للموت ، لا ترجع إلا
 غالبة . فيقتتلون حتى يمسوا . فيبقى هؤلاء وهؤلاء : كل غير
 غالب . وتفنى الشرطة . فإذا كان يوم الرابع نهد إليهم بقية
 أهل الإسلام . فيجعل الله الدائرة عليهم فيقتتلون مقتلة -
 إما قال : لم ير
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @ مثلها . وإما قال : لا يرى مثلها . حتى إن الطير لتمر
 بجنباتهم . فما يخلفهم حتى يخر ميتا . فيتعاد بنو الأب .
 كانوا مائة . فلا يجدون بقي منهم إلا الرجل الواحد . فبأي غنيمة يفرح
 . أو بأي ميراث يقسم ؟ فبينما هم كذلك إذ سمعوا بناس هم أكثر من
 ذلك . فجاءهم الصريخ : إن الدجال قد خالفهم في ذراريهم .
 فيرفضون ما بأيديهم
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @ ويقبلون : فيبعثون عشر فوارس طليعة . قال رسول الله
 - صلى الله عليه وسلم : ' إني لا أعرف أسماءهم وأسماء آبائهم ، وألوان
 خيولهم . خير فوارس على ظهر الأرض يومئذ ' .
# # 93 - وله : عن أبي هريرة : أن رسول الله - صلى الله عليه وسلم -
 قال : ( لا تقوم الساعة حتى تنزل الروم بالأعماق ، أو بدابق .
 فيخرج إليهم جيش من المدينة : من خيار أهل الأرض يومئذ . فإذا
 تصادفوا . قالت الروم :
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @ خلوا بيننا وبين الذين سبوا منا : نقاتلهم : فيقول
 المسلمون : لا . والله ! لا نخلي بينكم وبين إخواننا . فيقاتلونهم
 . فينهزم ثلث لا يتوب الله عليهم أبدا . ويقتل ثلثهم .
 أفضل الشهداء عند الله . ويفتح الثلث . لا يفتنون أبدا .
 فيفتحون قسطنطينية . فبينما هم يقتسمون الغنائم ، قد
 علقوا سيوفهم بالزيتون . إذ صاح فيهم الشيطان : إن المسيح
 قد خالفكم في أهليكم . فيخرجون . وذلك باطل . . فإذا جاءوا الشام
 خرج . فبينما هم يعدون للقتال . يسوون الصفوف ، إذ أقيمت
 الصلاة . فنزل عيسى بن مريم فأمهم . فإذا رآه عدو الله ، ذاب
 كما يذوب
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @ الملح في الماء . فلو تركه لانذاب حتى يهلك . ولكن
 يقتله الله بيده . فيريهم دمه في حربته ' .
# # 94 - وله : عنه عن النبي - صلى الله عليه وسلم - قال : ' سمعتم
 بمدينة : جانب فيها في البر ، وجانب في البحر ؟ ' قالوا : نعم ،
 يا رسول الله ! قال : ' لا تقوم الساعة حتى يغزوها سبعون ألفا من
 بني إسحق
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @ فإذا نزلوها لم يقاتلوا بسلاح ، ولم يرمو بسهم . قالوا
 : لا إله إلا الله والله أكبر . فيسقط أحد جانبيها ' . | قال
 ثور : لا أعلمه قال : إلا : الذي في البحر . ' ثم يقولوا لا إله
 إلا الله والله أكبر . فيسقط جانبها الآخر . ثم يقولوا
 الثالثة : لا إله إلا الله والله أكبر . فيفرج لهم .
 فيدخلونها فيغنموها . فبينما هم يقسمون الغنائم ، إذ جاءهم
 الصريخ ، فقال : إن الدجال قد خرج ، فيتركون كل شيء
 ويرجعون ' .
# # 95 - ولابن ماجة : من حديث كثير بن عبد الله :
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @ ابن عمرو بن عوف عن أبيه : عن جده ، مرفوعا . ' إنكم
 ستقاتلون بني الأصفر . ويقاتلونهم الذين من بعدكم ، حتى يخرج
 إليهم وفد الإسلام : أهل الحجاز : الذين لا يخافون في الله لومة
 لائم . فيفتحون القسطنطينية بالتسبيح والتكبير . فيصيبوا
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @ غنائم لم يصيبوا مثلها . حتى يقتسموا بالأترسة . فيأتي
 آت فيقول : إن المسيح قد خرج في بلادكم . ألا وهي كذبة .
 فالآخذ نادم ، والتارك نادم ' .
# # 96 - ولأبي داود ، وغيره : عن ذي مخبر - وكان من أصحاب النبي صلى
 الله عليه وسلم - قال : سمعت النبي - صلى الله عليه وسلم - يقول : '
 سيصالحكم الروم صلحا آمنا . ثم تغزون أنتم
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @ وهم عدوا . فتنصرون وتسلمون ، ثم ينصرفون حتى
 ينزلون بمرج ذي تلول . فرفع رجل من أهل الصليب الصليب . فيقول
 : غلب الصليب . فيغضب رجل من المسلمين ، فيقوم إليه
 فيدفعه فعند ذلك تغدر الروم ، ويجمعون للملاحمة . [
 فيأتون تحت
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @ ثمانين غاية . تحت كل غاية اثنا عشر ألفا ] . | زاد أبو
 داود : ' وتثور المسلمون إلى أسلحتهم ، فيقتتلون . فيكرم
 الله تلك العصابة بالشهادة ' .
# # 97 - وله وغيره : عن معاذ : عن النبي - صلى الله عليه وسلم - قال :
 ' الملحمة الكبرى . وفتح قسطنطنية . وخروج الدجال في سبعة
 أشهر ' . | حسنه الترمذي .
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @
# # 98 - ولأبي داود : عن عبد الله بن بشر مرفوعا : ' بين الملحمة
 وفتح المدينة ست سنين . ويخرج الدجال في السابعة ' . | قال
 : هذا أصح من حديث عيسى : يعني : حديث معاذ .
# # 99 - وله : عن ثوبان . قال رسول الله صلى الله عليه وسلم : ' يوشك
 الأمم أن تدعى عليكم ، كما تداعى
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @ الأكلة إلى قصعتها ' فقال قائل : من قلة نحن يومئذ ؟
 قال : ' بل أنتم كثير ، ولكنكم غثاء كغثاء السيل .
 ولينزعن الله من صدور عدوكم المهابة منكم . وليقذفن
 الله في قلوبكم الوهن ' فقال قائل : يا رسول الله ! وما الوهن ؟
 قال : ' حب الدنيا وكراهة الموت ' .
# # 100 - ولمسلم : عن أبي هريرة . قال رسول الله
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @ صلى الله عليه وسلم : ' لا تقوم الساعة ، حتى يحسر
 الفرات عن جبل من ذهب . يقتل الناس عليه ، فيقتل من كل
 مائة تسعة وتسعون . ويقول كل رجل منهم : لعلي أنا الذي أكون
 أنجو ' . | وفي رواية : ' فمن حضره فلا يأخذ منه شيئا ' .
# # 101 - وله : عنه . قال رسول الله - صلى الله عليه وسلم - : ' إذا
 منعت العراق درهمها وقفيزها . ومنعت الشأم
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @ مديها ودينارها . ومنعت مصر إردبها ودينارها .
 وعدتم من حيث بدأتم . وعدتم من حيث بدأتم . وعدتم من
 حيث بدأتم ' شهد على ذلك لحم أبي هريرة ودمه .
# # 102 - وله : عن المستورد القرشي : سمعت رسول الله صلى الله عليه
 وسلم يقول :
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @ ' تقوم الساعة والروم أكثر الناس ' . فقال له عمرو
 بن العاص : لئن قلت ذلك ، إن فيهم لخصالا أربعا : إنهم لأحلم
 الناس عند فتنة . وأسرعهم إفاقة بعد مصيبة . وأوشكهم كرة بعد
 فرة . وخيرهم لمسكين ويتيم وضعيف . وخامسة حسنة جميلة :
 وأمنعهم من ظلم الملوك .
# # 103 - وله : عن جابر بن سمرة : عن نافع بن عتبة . قال : كنا
 مع رسول الله - صلى الله عليه وسلم - في غزوة . قال : فأتى النبي - صلى
 الله عليه وسلم - قوم من قبل الغرب . عليهم ثياب الصوف . فوافقوه
 على أكمة . فإنهم لقيام ورسول الله - صلى الله عليه وسلم -
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @ قاعد . فقالت لي نفسي : إئتهم ، فأقعد بينهم وبينه .
 لا يغتالونه . ثم قلت : لعله نجي معهم . فأتيتهم فقمت
 بينهم وبينه . فحفظت منه أربع كلمات أعدهن في يدي . قال : '
 تغزون جزيرة العرب ، فيفتحها الله . ثم فارس ، فيفتحها الله .
 وتغزون الروم ، فيفتحها الله ، ثم تغزون الدجال ، فيفتحها الله '
 . قال : فقال نافع : يا جابر ! لا نرى الدجال يخرج حتى يفتح
 الروم .
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @
# # 104 - وله : عن أبي هريرة : أن رسول الله - صلى الله عليه وسلم -
 قال : ' لا تقوم الساعة ، حتى يخرج رجل من قحطان يسوق الناس
 بعصاه ' .
# # 105 - وله : عنه : عن النبي صلى الله عليه وسلم : ' لا تذهب
 الأيام والليالي ، حتى يملك رجل يقال له : الجهجاه ' .
# # 106 - وله : عنه : أن النبي - صلى الله عليه وسلم قال : -
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @ ' لا تقوم الساعة حتى تقاتلوا قوما ، كأن وجوههم
 المجان المطرقة . ولا تقوم الساعة حتى تقاتلوا قوما نعالهم
 الشعر ' . | وفي لفظ : تقاتلكم أمة ينتعلون الشعر . وجوههم
 مثل المجان المطرقة ' .
# # 107 - وفي رواية : ' لا تقوم الساعة ، حتى تقاتلوا قوما نعالهم
 الشعر .
# *1*143*
# ===================================================
# #### NEW PAGE ####
# @ 144 @ ولا تقوم الساعة ، حتى تقاتلوا قوما صغار الأعين ،
 ذلف الأنوف ' .
# # 108 - وفي لفظ : ' يقاتل المسلمون الترك : قوما وجوههم
 كالمجان المطرقة . يلبسون الشعر ، ويمشون في الشعر ' .
# *1*144*
# ===================================================
# #### NEW PAGE ####
# @ 145 @ | وفي لفظ : ' حمر الوجوه ، صغار الأعين ' .
# # 109 - ولأبي داود : عن ابن بريدة : عن أبيه : عن النبي - صلى الله
 عليه وسلم : ' يقاتلكم قوم صغار الأعين ' - يعني : الترك -
 قال : تسوقونهم ثلاث مرار ، حتى تلحقونهم بجزيرة العرب .
 فأما في السياقة الأولى فينجو من هرب منهم . وأما في الثانية ،
 فينجو بعض ، ويهلك بعض . وأما في الثالثة ، فيصطلمون ' أو كما قال
 .
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @
# # 110 - وله : عن أبي بكرة : أن رسول الله - صلى الله عليه وسلم -
 قال : ' ينزل ناس من أمتي بغائط : يسمونه : البصرة عند نهر
 يقال له : دجلة عليه جسر . يكثر أهلها ويكون من أمصار المهاجرين '
 .
# # 111 - وفي لفظ : ' من أمصار المسلمين . فإذا كان في آخر
 الزمان ، جاء بنو قنطوراء . عراض
# *1*146*
# ===================================================
# #### NEW PAGE ####
# @ 147 @ الوجوه ، صغار الأعين . حتى ينزلوا على شط النهر .
 فيتفرق أهلها ثلاث فرق : فرقة يأخذون أذناب البقر والبرية .
 وهلكوا . وفرقة يأخذون لأنفسهم . وكفروا . وفرقة يجعلون ذراريهم
 خلف ظهورهم : يقاتلونهم . وهم الشهداء ' .
# # 112 - وفي لفظ أحمد : بعد الفرقة الأولى : ' وأما
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @ فرقة فتأخذ على نفسها وكفرت . فهذه وتلك سواء ' وقال
 في الثالثة : ' ويفتح الله على بقيتها ' .
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 149 @
# # 113 - وللبزار : عن أبي الدرداء . قال رسول الله - صلى الله
 عليه وسلم : - ' بينا أنا نائم ، رأيت عمود الكتاب رفع من تحت رأسي ،
 فظننت أنه مذهوب به ، فأتبعته بصري ، فذهب به إلى الشام
 . ألا وإن الأيمان - حين تقع الفتن - بالشام ' . | صححه عبد الحق
 .
# # 114 - ولأبي داود : عن أبي الدرداء : أن رسول الله صلى الله عليه
 وسلم - قال : - ' فسطاط المسلمين يوم الملحمة بالغوطة . إلى
# *1*149*
# ===================================================
# #### NEW PAGE ####
# @ 150 @ جانب مدينة يقال لها : دمشق من خير مدائن الشام ' .
# # 115 - ولابن أبي شيبة عن أبي . قال رسول الله - صلى الله عليه وسلم
 : ' معقل المسلمين في الملاحم : دمشق . ومعقلهم من الدجال :
 بيت المقدس . ومعقلهم من يأجوج ومأجوج : الطور ' .
# # 116 - ولابن ماجه : عن أبي هريرة . قال رسول الله - صلى الله عليه
 وسلم :
# *1*150*
# ===================================================
# #### NEW PAGE ####
# @ 151 @ ' إذا وقعت الملاحم بعث الله جيشا من الموالي . هم
 أكرم العرب فرسا . وأجوده سلاحا . يؤيد الله به الدين ' .
# # 117 - ولمسلم : عن حذيفة بن أسيد . قال : اطلع علينا رسول الله
 - صلى الله عليه وسلم - من غرفة ، ونحن نتذاكر الساعة . فقال :
# *1*151*
# ===================================================
# #### NEW PAGE ####
# @ 152 @ ' لا تقوم الساعة حتى يكون عشر آيات . طلوع الشمس من
 مغربها . والدخان . والدجال . ويأجوج ومأجوج . ونزل عيسى بن
 مريم . وثلاث خسوفات : خسف بالمشرق . وخسف بالمغرب . وخسف
 بجزيرة العرب . ونار تخرج من قعر عدن ، تسوق الناس إلى
# *1*152*
# ===================================================
# #### NEW PAGE ####
# @ 153 @ المحشر ، تبيت معهم إذا باتوا ، وتقيل معهم إذا قالوا
 ' . | وفي رواية : له : ' وآخر ذلك نار ، تخرج من اليمن تطرد
 الناس ' . | وفي رواية : له : ' وريح تلقي الناس في البحر ' بدل
 : ' نزول عيسى ' .
# # 118 - وله : عن أبي هريرة : أن رسول الله - صلى الله عليه وسلم -
 قال : ' بادروا بالأعمال ستا : طلوع الشمس من مغربها .
# *1*153*
# ===================================================
# #### NEW PAGE ####
# @ 154 @ أو الدخان . أو الدجال . أو الدابة . أو خاصة
 أحدكم . أو أمر العامة ' .
# # 119 - وله : عن معقل بن يسار : مرفوعا : ' العبادة في
 الهرج كهجرة إلي ' .
# # 120 - وله : عن أبي هريرة . قال رسول الله - صلى الله عليه وسلم :
 ' ثلاث آيات إذا خرجن : ! 2 < لا ينفع نفسا إيمانها لم تكن آمنت من قبل
 أو كسبت في إيمانها خيرا > 2 ! : طلوع الشمس من مغربها . والدجال
 . ودابة الأرض ' .
# *1*154*
# ===================================================
# #### NEW PAGE ####
# @ 155 @
# # 121 - وله : عن أبي زرعة . وذكر قول مروان عن الآيات : أولها
 خروجا الدجال . فقال عبد الله بن عمر و : لم يقل مروان شيئا . حفظت
 من رسول الله صلى الله عليه وسلم - حديثا لم أن سه بعد . سمعت رسول
 الله - صلى الله عليه وسلم - يقول : ' إن أول الآيات خروجا : طلوع
 الشمس من مغربها . وخروج الدابة على الناس ضحى . وأيهما كانت
 قبل صاحبتها فالأخرى على إثرها قريبا ' .
# *1*155*
# ===================================================
# #### NEW PAGE ####
# @ 156 @
# # 122 - وللترمذي : عن صفوان بن عسال : سمعت رسول الله - صلى
 الله عليه وسلم - يقول : ' إن بالمغرب بابا مفتوحا للتوبة ،
 مسيرة سبعين سنة . لا يغلق حتى تطلع الشمس من نحوه ' . وقال
 : حسن صحيح .
# # 123 - ولمسلم : عن أبي هريرة . قال رسول الله - صلى الله عليه
 وسلم : ' من تاب قبل أن تطلع الشمس من مغربها تاب الله عليه ' .
# *1*156*
# ===================================================
# #### NEW PAGE ####
# @ 157 @ . . . . . . . . .
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 158 @ $ 2 ( باب من أشراط الساعة الدخان ) $
# # 124 - وروى من حديث حذيفة : عن النبي - صلى الله عليه وسلم -
# *1*158*
# ===================================================
# #### NEW PAGE ####
# @ 159 @ ' إن من أشراط الساعة دخانا ملأ ما بين المشرق والمغرب
 . يمكث في الأرض أربعين يوما . أما المؤمن فيصيبه منه شبه
 الزكام . وأما الكافر فيكون بمنزلة السكران . يخرج الدخان
 من أنفه ومنخره وعينيه وأذنيه ودبره ' .
# # 125 - ولأبي داود : عن أنس : أن النبي - صلى الله عليه وسلم -
 قال له :
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @ ' يا أنس ! إن الناس يمصرون أمصارا . وإن مصرا
 منها يقال له : البصرة ، أو البصيرة . فإن أنت مررت بها ،
 أو دخلتها ، فإياك وسباخها وكلأها وسوقها ، وباب أمرائها .
 وعليك بضواحيها . فإنه يكون بها خسف وقذف ورجف . وقوم
 يبيتون يصبحون قردة وخنازير ' .
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161 @ . . . . . . . . .
# *1*161*
# ===================================================
# #### NEW PAGE ####
# @ 162 @ $ 2 ( باب الدجال وصفته وما معه ) $
# # 126 - ولمسلم : عن النواس بن سمعان . قال : ذكر رسول الله -
 صلى الله عليه وسلم - الدجال ذات
# *1*162*
# ===================================================
# #### NEW PAGE ####
# @ 163 @ . . . . . .
# *1*163*
# ===================================================
# #### NEW PAGE ####
# @ 164 @ غداة . فخفض فيه ورفع . حتى ظنناه في طائفة
 النخل ، فلما رحنا إليه عرف ذلك فينا . فقال : ' ما شأنكم ؟ '
 قلنا : يا رسول الله ! ذكرت الدجال غداة فخفضت
# *1*164*
# ===================================================
# #### NEW PAGE ####
# @ 165 @ فيه ورفعت . حتى ظنناه في طائفة النخل . فقال : '
 غير الدجال أخوفني عليكم . إن يخرج
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @ وأنا فيكم ، فأنا حجيجه دونكم . . وإن يخرج ولست
 فيكم ، فامرؤ حجيج نفسه . والله خليفتي على كل مسلم . إنه
 شاب قطط . عينه طائفة كأني أشبهه بعبد العزى بن قطن .
 فمن أدركه منكم فليقرأ عليه فواتح سورة الكهف . إنه خارج
 خلة بين الشام والعراق .
# *1*166*
# ===================================================
# #### NEW PAGE ####
# @ 167 @ فعاث يمينا ، وعاث شمالا . يا عباد الله ! فاثبتوا ' قلنا
 : يا رسول الله ! وما لبثه في الأرض ؟ قال : ' أربعون يوما : يوم
 كسنة . ويوم كشهر . ويوم كجمعة . وسائر أيامه كأيامكم
 ' قلنا : يا رسول الله ! فذلك اليوم الذي كسنة ، أتكفينا فيه صلاة
 يوم ؟ قال : ' لا . اقدروا له قدره ' قلنا يا رسول الله ! وما إسراعه
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168 @ في الأرض ؟ قال : كالغيث استدبرته الريح . فيأتي على
 القوم فيدعوهم ، فيؤمنون به ويستجيبون له . فيأمر السماء
 فتمطر ، والأرض فتنبت . فتروح عليهم سارحتهم ، أطول
 ما كانت ذرا ، وأسبغه ضروعا ، وأمده خواصر . ثم يأتي القوم
 . فيدعوهم فيردون عليه قوله . فينصرف عنهم . فيصبحون ممحلين
 ،
# *1*168*
# ===================================================
# #### NEW PAGE ####
# @ 169 @ ليس بأيديهم شيء ، من أموالهم . ويمر بالخربة ، فيقول
 لها : أخرجي كنوزك . فتتبعه كنوزها كيعاسيب النحل . ثم
 يدعو رجلا ممتلئا شبابا . فيضربه بالسيف ، فيقطعه
 جزلتين ، رمية الغرض . ثم يدعوه فيقبل ويتهلل
 وجهه . يضحك . فبينما هو كذلك إذ بعث الله المسيح بن مريم -
 صلى الله عليه - فينزل عند المنارة البيضاء شرقي دمشق . بين
 مهرودتين . واضعا كفيه
# *1*169*
# ===================================================
# #### NEW PAGE ####
# @ 170 @ على أجنحة ملكين . إذا طأطأ رأسه قطر . وإذا
 رفعه تحدر منه جمان كاللؤلؤ . فلا يحل لكافر . يجد ريح
 نفسه إلا مات . ونفسه ينتهي حيث ينتهي طرفه . فيطلبه حتى
 يدركه بباب لد ، فيقتله . ثم يأتي عيسى - صلى الله عليه وسلم -
 قوما قد عصمهم الله منه . فيمسح عن وجوههم . ويحدثهم
 بدرجاتهم في
# *1*170*
# ===================================================
# #### NEW PAGE ####
# @ 171 @ الجنة . فبينما هو كذلك إذ أوحى الله - عز وجل - إلى
 عيسى - عليه السلام - إني قد أخرجت عبادا لي ، لا يدان لأحد
 بقتالهم . فحرز عبادي إلى الطور . ويبعث الله يأجوج ومأجوج !
 2 < وهم من كل حدب ينسلون > 2 ! فيمر أوائلهم على بحيرة
 طبرية . فيشربون ما فيها . ويمر آخرهم فيقولون : لقد كان بهذه
 مرة ماء . ويحصر نبي الله عيسى - عليه السلام - وأصحابه . حتى
 يكون رأس الثور لأحدهم خيرا من مائة
# *1*171*
# ===================================================
# #### NEW PAGE ####
# @ 172 @ دينار لأحدكم اليوم . فيرغب نبي الله عيسى وأصحابه -
 يعني إلى الله - فيرسل الله عليهم النغف في رقابهم . فيصبحون
 فرسى . كموت نفس واحدة . ثم يهبط نبي الله عيسى - عليه
 السلام - وأصحابه إلى الأرض فلا يجدون في الأرض موضع شبر إلا ملأة
 زهمهم ونتنهم . فيرغب نبي الله عيسى - عليه السلام -
 وأصحابه إلى الله . فيرسل عليهم طيرا كأعناق البخت .
# *1*172*
# ===================================================
# #### NEW PAGE ####
# @ 173 @ فتحملهم فتطرحهم حيث شاء الله . ثم يرسل الله
 مطرا لا يكن منه بيت مدر ولا وبر . فيغسل الأرض حتى يتركها
 كالزلفة . ثم يقال للأرض : أنبتي ثمرتك ، وردي بركتك .
 فيومئذ تأكل العصابة من الرمانة . ويستظلون بقحفها . ويبارك في
 الرسل . حتى أن
# *1*173*
# ===================================================
# #### NEW PAGE ####
# @ 174 @ اللقحة من الإبل لتكفي الفئام من الناس . واللقحة
 من البقر لتكفي القبيلة من الناس . واللقحة من الغنم لتكفي
 الفخذ من الناس . بينما هم كذلك بعث الله ريحا طيبة . فتأخذهم
 تحت آباطهم . فتقبض روح كل مسلم . ويبقى شرار الناس ،
 يتهارجون فيها تهارج الحمر ، فعليهم تقوم الساعة .
# *1*174*
# ===================================================
# #### NEW PAGE ####
# @ 175 @
# # 127 - وفي رواية : بعد قوله : لقد كان بهذا مرة ماء - ثم
 يسيرون حتى ينتهون إلى جبل الخمر - وهو جبل بيت المقدس . فيقولون
 : لقد قتلنا من في الأرض . هلم فلنقتل من في السماء .
 فيرمون بنشابهم إلى السماء . فيرد الله عليهم نشابهم
 مخضوبة دما .
# # 128 - وله : عن أبي سعيد : حدثنا رسول الله - صلى الله عليه وسلم -
 يوما ، حديثا طويلا عن الدجال ، فكان فيما حدثنا . قال :
# *1*175*
# ===================================================
# #### NEW PAGE ####
# @ 176 @ ' يأتي ، وهو محرم عليه أن يدخل نقاب المدينة . فينتهي
 إلى بعض السبارخ التي تلي المدينة ، فيخرج إليه يومئذ رجل هو خير
 الناس أو من خير الناس ، فيقول : أشهد أنك الدجال الذي
 حدثنا رسول الله - صلى الله عليه وسلم - حديثه . فيقول الدجال :
 أرأيتم إن قتلت هذا ثم أحييته ، أتشكون في الأمر ؟ فيقولون :
 لا فيقتله ثم يحييه . فيقول حين يحييه : والله ما كنت فيك والله
 ما كنت فيك قط أشد بصيرة مني الآن . قال : فيريد الدجال أن
 يقتله فلا يسلط عليه ' .
# # 129 - وله : عنه : قال رسول الله - صلى الله عليه وسلم - :
# *1*176*
# ===================================================
# #### NEW PAGE ####
# @ 177 @ ' يخرج الدجال فيتوجه قبله رجل من المؤمنين . فتلقاه
 المسالح : مسالح الدجال . فيقولون له : أين تعمد ؟ فيقول : أعمد
 إلى هذا الذي خرج . قال : فيقولون له : أو ما تؤمن بربنا ؟ فيقول
 ما بربنا خفاء . فيقولون : اقتلوه . فيقول بعضهم لبعض : أليس قد
 نهاكم ربكم أن تقتلوا أحدا دونه ؟ قال : فينطلقون به إلى الدجال .
 فإذا رآه المؤمن قال : يا أيها الناس ! هذا الدجال الذي ذكر
 رسول الله - صلى الله عليه وسلم - قال : فيأمر الدجال به فيشبح .
 فيقول : خذوه وشجوه . فيوسع ظهره وبطنه ضربا . قال : فيقول : أما
 تؤمن بي ؟ قال : فيقول : أنت المسيح الكذاب . قال :
# *1*177*
# ===================================================
# #### NEW PAGE ####
# @ 178 @ فيؤمر به فيؤشر بالمئشار : من مفرقه حتى يفرق
 بين رجليه : قال : ثم يمشي بين القطعتين . ثم يقول له : قم فيستوي
 قائما . قال : ثم يقول له : أتؤمن بي ؟ فيقول : ما ازددت فيك إلا
 بصيرة . قال : ثم يقول : يا أيها الناس ! إنه لا يفعل بعدي بأحد
 من الناس . قال : فيأخذه الدجال ليذبحه . فيجعل ما بين رقبته
 إلى ترقوته نحاسا . فلا يستطيع إليه سبيلا . قال : فيأخذ بيديه
 ورجليه فيقذف به . فيحسب الناس أنما قذفه إلى النار .
 وإنما ألقي في الجنة ' فقال رسول الله - صلى الله عليه وسلم - : ' هذا
 أعظم الناس شهادة عند رب العالمين ' .
# *1*178*
# ===================================================
# #### NEW PAGE ####
# @ 179 @
# # 130 - وله : عن المغيرة . قال : ما سأل أحد النبي - صلى الله عليه
 وسلم - عن الدجال أكثر مما سألته . فقال : ' وما ينصبك منه ؟ إنه
 لا يضرك ' قلت : يا رسول الله ! إنهم يقولون : إن معه الطعام
 والأنهار . فقال : ' هو أهون على الله من ذلك ' . | وفي رواية : أي
 بني ' .
# *1*179*
# ===================================================
# #### NEW PAGE ####
# @ 180 @
# # 131 - وله : عن ابن عمرو ، وجاءه رجل ، فقال : ما هذا الحديث
 الذي تحدث به ؟ تقول : إن الساعة تقوم إلى كذا وكذا . فقال :
 سبحان الله ! أو : لا إله إلا الله . أو كلمة نحوهما . لقد هممت
 ألا أحدث أحدا شيئا أبدا . إنما قلت : إنكم سترون بعد
 قليل أمرا عظيما . يحرك البيت ، ويكون ، ويكون ، ثم قال : قال
 رسول الله - صلى الله عليه وسلم - : ' يخرج الدجال في أمتي
 فيمكث أربعين ( لا أدري : أربعين يوما ، أو أربعين شهرا ، أو
 أربعين عاما ) . فيبعث الله عيسى بن مريم - عليه السلام -
 كأنه عروة بن مسعود . فيطلبه فيهلكه . ثم يمكث
# *1*180*
# ===================================================
# #### NEW PAGE ####
# @ 181 @ الناس سبع سنين . ليس بين اثنين عداوة . ثم يرسل الله
 ريحا باردة من قبل الشام . فلا يبقى على وجه الأرض أحد في قلبه
 مثقال ذرة من خير أو إيمان إلا قبضته . حتى لو أن أحدكم دخل في
 كبد جبل لدخلته عليه ، حتى تقبضه ' قال : سمعتها من رسول الله
 - صلى الله عليه وسلم - قال : ' فيبقى شرار الناس في خفة الطير
 وأحلام السباع لا يعرفون معروفا ، ولا ينكرون منكرا . فيتمثل
 لهم الشيطان . فيقول : ألا تستجيبون ؟ فيقولون : فما تأمرنا ؟
 فيأمرهم بعبادة الأوثان . وهم في ذلك دار رزقهم ، حسن عيشهم
 . ثم ينفخ في الصور ، فلا يسمعه أحد إلا أصغى ليتا ورفع ليتا
 . وأول من
# *1*181*
# ===================================================
# #### NEW PAGE ####
# @ 182 @ يسمعه رجل يلوط حوض إبله . قال : فيصعق ويصعق
 الناس . ثم يرسل الله - أو قال : ينزل الله - مطرا ، كأنه
 الطل ، أو الظل . ( نعمان الشاك ) فتنبت منه أجساد
 الناس . ثم ينفخ فيه أخرى ! 2 < فإذا هم قيام ينظرون > 2 ! . ثم
 يقال : يا أيها الناس ! هلموا إلى ربكم ^ ( وقفوهم إنهم
 مسئولون ) ^ ثم يقال : أخرجوا : بعث النار . فيقال : من كم ؟ فيقال
 : من كل ألف تسعمائة وتسعة وتسعين . قال :
# *1*182*
# ===================================================
# #### NEW PAGE ####
# @ 183 @ فذاك يوم ! 2 < يجعل الولدان شيبا > 2 ! وذاك ! 2 < يوم يكشف عن
 ساق > 2 ! .
# *1*183*
# ===================================================
# #### NEW PAGE ####
# @ 184 @ $ 2 ( قصة الجساسة ) $
# # 132 - وله : في حديث فاطمة بنت قيس : فلما قضى رسول الله - صلى
 الله عليه وسلم - صلاته جلس على المنبر - وهو يضحك - فقال : '
 ليلزم كل إنسان مصلاه ' . ثم قال : ' أتدرون لم جمعتكم ؟ '
 قالوا : الله ورسوله أعلم . قال : ' إني والله ما جمعتكم لرغبة
 ولا لرهبة . ولكن جمعتكم ، لأن تميما الداري ، كان رجلا نصرانيا ،
 فجاء فبايع وأسلم ، وحدثني
# *1*184*
# ===================================================
# #### NEW PAGE ####
# @ 185 @ حديثا وافق الذي كنت أحدثكم عن مسيح الدجال . حدثني :
 أنه ركب في سفينة بحرية ، مع ثلاثين رجلا من لخم وجذم . فلعب
 بهم الموج شهرا في البحر . ثم أرفئوا إلى جزيرة في البحر حين مغرب
 الشمس . فجلسوا في أقرب السفينة . فدخلوا الجزيرة . فلقيتهم
 دابة أهلب كثير الشعر . لا يدرون ما قبله من دبره ، من كثرة
 الشعر . فقالوا : ويلك ما أنت ؟ قالت : أنا الجساسة . قالوا : وما
 الجساسة ؟ قالت :
# *1*185*
# ===================================================
# #### NEW PAGE ####
# @ 186 @ أيها القوم ! انطلقوا إلى هذا الرجل في الدير . فإنه إلى
 خبركم بالأشواق . قال : لما سمت لنا رجلا فرقنا منها أن تكون
 شيطانة . قال : فانطلقنا سراعا . حتى دخلنا الدير . فإذا فيه أعظم
 إنسان رأيناه قط خلقا . وأشده وثاقا مجموعة يداه إلى عنقه ،
 ما بين ركبتيه إلى كعبيه ، بالحديد . قلنا : ويلك ! ما أنت ؟
 فقال : قد قدرتم على خبري . فأخبروني ما أنتم ؟ قالوا : نحن من العرب
 . ركبنا في سفينة بحرية . فصادفنا البحر
# *1*186*
# ===================================================
# #### NEW PAGE ####
# @ 187 @ حين اغتلم . فلعب بنا الموج شهرا . ثم أرفأنا إلى
 جزيرتك هذه . فجلسنا في أقربها . فدخلنا الجزيرة . فلقيتنا دابة
 أهلب كثير الشعر . لا ندري ما قبله من دبره من كثرة الشعر
 . قلنا : ويلك ! ما أنت ؟ فقالت : أنا الجساسة . قلنا : وما
 الجساسة ؟ قالت : اعمدوا إلى هذا الرجل في الدير . فإنه خبركم
 بالأشواق فأقبلنا إليك سراعا . وفزعنا منها ولم نأمن أن تكون
 شيطانة . قال : أخبروني عن نخل بيسان . قلنا : عن أي شأنها
 تستخبر ؟ قال : [ هل فيها ماء ؟ قالوا : هي كثيرة الماء . قال ] :
 أسألكم عن نخلها
# *1*187*
# ===================================================
# #### NEW PAGE ####
# @ 188 @ هل يثمر ؟ قلنا له : نعم . قال : أما إنه يوشك ألا
 يثمر . قال : أخبروني عن بحيرة الطبرية . قلنا : عن أي شأنها
 تستخبر ؟ قال : هل فيها ماء ؟ قالوا : هي كثيرة الماء . قال : أما إن
 ماءها يوشك أن يذهب . قال : أخبروني عن عين زغر . قالوا : عن أي
 شأنها تستخبر ؟ قال : هل في العين ماء ؟ وهل يزرع أهلها بماء
 ذلك العين ؟ قلنا له : نعم . هي كثيرة الماء ، وأهلها يزرعون من مائها
 . قال : أخبروني عن نبي الأمتين . ما فعل ؟ قالوا : قد خرج من
 مكة ونزل بيثرب . قال : قاتله العرب ؟ قلنا : نعم . قال : كيف صنع
 بهم ؟ فأخبرناه أنه قد ظهر على من يليه من
# *1*188*
# ===================================================
# #### NEW PAGE ####
# @ 189 @ العرب وأطاعوه . قال : قال لهم : قد كان ذلك ؟ قلنا : نعم : قال
 : أما إن ذلك خير لهم أن يطيعوه . وإني مخبركم عني : إني أنا
 المسيح الدجال . وإني أوشك أن يؤذن لي في الخروج . فأخرج
 فأسير في الأرض ، فلا أدع قرية إلا هبطتها في أربعين ليلة . غير
 مكة وطيبة . فهما محرمتان علي . كلتاهما . كلما أردت أن
 أدخل واحدة منهما ، استقبلني ملك بيده السيف صلتا يصدني عنها .
 وأن على كل نقب منها ملائكة يحرسونها . قال رسول الله - صلى الله
 عليه وسلم - وطعن بمخصرته في المنبر ' هذه طيبة . هذه طيبة
 هذه طيبة ' يعني المدينة . ' ألا هل كنت حدثتكم ذلك ؟ '
# *1*189*
# ===================================================
# #### NEW PAGE ####
# @ 190 @ فقال الناس : نعم . ' فإنه أعجبني حديث تميم : لأنه
 وفق الذي كنت حدثتكم عنه وعن المدينة ومكة . ألا إنه في بحر
 الشام ، أو بحر اليمن . لا بل من قبل المشرق ، ما هو من قبل
 المشرق ، ما هو . من قبل المشرق ما هو . وأومأ بيده إلى المشرق قالت :
 فحفظت هذا من رسول الله - صلى الله عليه وسلم - .
# # 133 - وله : عن أنس . قال رسول الله - صلى الله عليه وسلم - : ' ما من
 بلد ألا سيطؤه الدجال . إلا مكة والمدينة
# *1*190*
# ===================================================
# #### NEW PAGE ####
# @ 191 @ وليس نقب من نقابها إلا عليه الملائكة صافين تحرسها .
 فينزل بالسبخة . فترجف المدينة ثلاث رجفات يخرج إليه منها كل
 كافر ومنافق ' . | وفي لفظ : فيأتي سبخة الجرف فيضرب رواقة .
# # 134 - وله : عنه . أن رسول الله - صلى الله عليه وسلم - قال : '
 يتبع الدجال من يهود أصبهان ، سبعون ألفا . عليهم الطيالسة
 ' .
# *1*191*
# ===================================================
# #### NEW PAGE ####
# @ 192 @
# # 135 - وله : عن أم شريك : أنها سمعت رسول الله - صلى الله
 عليه وسلم - يقول : ' ليفرن الناس من الدجال في الجبال ' قالت
 : يا رسول الله ! فأين العرب يومئذ ؟ قال : ' هم قليل ' .
# # 136 - وله : عن عمران . سمعت رسول الله - صلى الله عليه وسلم - يقول
 : ' ما بين خلق آدم إلى قيام الساعة خلق أكبر من الدجال ' .
# # 137 - وله : عن أنس . قال رسول الله - صلى الله عليه وسلم - :
# *1*192*
# ===================================================
# #### NEW PAGE ####
# @ 193 @ ' ما من نبي إلا وقد أنذر أمته الأعور الكذاب .
 ألا إنه أعور - وإن ربكم - عز وجل - ليس بأعور - ومكتوب بين
 عينيه . ك . ف . ر ' . | وفي رواية : بعد الحروف : أي : كافر . | وفي
 رواية : ثم تهجاها : ك . ف . ر . ' ويقرؤه كل مسلم ' .
# *1*193*
# ===================================================
# #### NEW PAGE ####
# @ 194 @
# # 138 - وله : عن حذيفة : قال رسول الله - صلى الله عليه وسلم - : '
 الدجال أعور العين اليسرى . جفال الشعر . معه جنة ونار '
 .
# # 139 - وله : عنه . قال رسول الله - صلى الله عليه وسلم - : لأنا
 أعلم بما مع الدجال منه . معه نهران يجريان . أحدهما رأي العين ،
 ماء أبيض . والآخر رأي العين .
# *1*194*
# ===================================================
# #### NEW PAGE ####
# @ 195 @ نار تأجج . فإما أدركن أحد . فليأت النهر الذي
 يراه نارا ، وليفصحن . ثم ليطأطيء رأسه فيشرب منه . فإنه
 ماء بارد . وإن الدجال ممسوح العين . عليها ظفرة غليظة مكتوب
 بين عينيه كافر . يقرؤه كل مؤمن ، كاتب وغير كاتب .
# # 140 - وله : عن أبي هريرة . قال رسول الله صلى الله عليه وسلم : ' ألا
 أخبركم عن الدجال حديثا ما حدثه نبي قومه : إنه أعور .
 وإنه يجيء معه مثل الجنة والنار . فالتي
# *1*195*
# ===================================================
# #### NEW PAGE ####
# @ 196 @ يقول إنها الجنة ، هي النار . وإني أنذركم كما أنذر
 به نوح قومه ' .
# # 141 - وله : عن نافع : ' ألا إن المسيح الدجال أعور العين
 اليمنى . كأن عينه عنبة طائفة ' .
# # 142 - وله : عن أبي سعيد : قول ابن صياد له :
# *1*196*
# ===================================================
# #### NEW PAGE ####
# @ 197 @ ألست سمعت رسول الله - صلى الله عليه وسلم - يقول : ' إنه
 لا يولد له ' ؟ قلت : بلى . قال : فقد ولد لي . أو ليس سمعت رسول
 الله - صلى الله عليه وسلم - يقول : لا يدخل المدينة ولا مكة ' ؟ قلت :
 بلى . قال : فقد ولدت بالمدينة ، وهأنا أريد مكة . ألم يقل نبي
 الله - صلى الله عليه وسلم - : ' أنه يهودي ' وقد أسلمت ؟ . . . ألخ
# *1*197*
# ===================================================
# #### NEW PAGE ####
# @ 198 @
# # 143 - وله : قول حفصة لابن عمر : ما تريد إليه ؟ ألم تعلم
 أنه قد قال : ' إن أول ما يبعثه على الناس غضب يغضبه ' .
# # 144 - وله : عن أبي الدرداء : أن نبي الله - صلى الله عليه وسلم -
 قال :
# *1*198*
# ===================================================
# #### NEW PAGE ####
# @ 199 @ ' من حفظ عشر آيات من سورة الكهف عصم من الدجال ' .
 | وفي رواية : من آخر الكهف ' .
# # 145 - وله : عن عمرو بن ثابت : عن الصحابة مرفوعا : ' تعلموا
 أنه لن يري أحد منكم ربه حتى يموت ' .
# *1*199*
# ===================================================
# #### NEW PAGE ####
# @ 200 @
# # 146 - وله : عن ابن عمر : عن النبي - صلى الله عليه وسلم - قال : '
 لتقاتلن اليهود . فلتقتلنهم حتى يقول الحجر : يا مسلم ! هذا
 يهودي . فتعال فاقتله ' . | وفي رواية : ' إلا الغرقد . فإنه
 من شجر اليهود ' . رواه من حديث أبي هريرة .
# # 147 - وقال ابن ماجة : ثنا علي بن محمد : ثنا عبد الرحمن
 المحاربي : عن إسماعيل بن رافع . أبي رافع عن أبي عمرو الشيباني -
 زرعة : عن أبي أمامة .
# *1*200*
# ===================================================
# #### NEW PAGE ####
# @ 201 @ قال : خطبنا رسول الله - صلى الله عليه وسلم - فكان أكثر
 خطبته حديثا حدثناه وحذرناه ، وكان من قوله : أن قال : ' إنه
 لم تكن فتنة في الأرض منذ ذرأ الله آدم - صلى الله عليه وسلم -
 أعظم من فتنة الدجال . وإن الله - عز وجل لم يبعث نبيا إلا
 حذر أمته الدجال . وأنا آخر الأنبياء . وأنتم آخر الأمم . وهو
 خارج عليكم لا محالة . فإن يخرج وأنا بين ظهرانيكم فأنا حجيج
 كل مسلم . وإن يخرج من بعدي فكل حجيج بنفسه . والله خليفتي على
 كل مسلم . وإنه يخرج من خلة بين الشام والعراق . فيعيث يمينا
 ويعيث
# *1*201*
# ===================================================
# #### NEW PAGE ####
# @ 202 @ شمالا . يا عباد الله ! أيها الناس ! فاثبتوا . فإني
 سأصفه لكم صفة . لم يصفها إياه نبي قبلي . . إنه يبدأ فيقول :
 أنا نبي وإنه لا نبي بعدي . ثم ينثني فيقول : أنا ربكم . ولا
 ترون ربكم حتى تموتوا . وإنه أعور . وإن ربكم - عز وجل
 - ليس بأعور . وإنه مكتوب بين عينيه : كافر . يقرؤه كل مؤمن :
 كاتب وغير كاتب . وإن من فتنته أن معه جنة ونارا . فمن ابتلي
 بنار ه فليستعذ بالله وليقرأ فواتح الكهف . فتكون عليه بردا
 وسلاما . كما كانت على إبراهيم - عليه السلام - وإن من فتنة : أن
 يقول لأعرابي :
# *1*202*
# ===================================================
# #### NEW PAGE ####
# @ 203 @ أرأيت إن بعث لك أباك وأمك ، أتشهد أني ربك .
 فيقول : نعم . فيمثل له شيطانان في صورة أبيه وأمه ، فيقولان
 : يا بني ! اتبعه ، فإنه ربك . وإن من فتنته : أن
 يسلط على نفس واحدة يقتلها : ينشرها بالمنشار . حتى
 يلقي شقتين . ثم يقول : انظروا إلى عبدي : فإنه أبعثه الآن .
 ثم يزعم أن له ربا غيري . فبعثه الله تعالى فيقول له الخبيث : من
 ربك فيقول : ربي الله ، وأنت عدو الله . أنت الدجال . والله
 ما كنت بعد أشد بصيرة بك مني اليوم ' . | قال أبو الحسن
 الطنافسي : فحدثنا المحاربي . ثنا عبيد الله بن الوليد الوصافي :
 عن عطية : عن أبي سعيد . قال : قال رسول الله - صلى الله عليه وسلم : '
 ذلك الرجل أرفع أمتي درجة في الجنة ' .
# *1*203*
# ===================================================
# #### NEW PAGE ####
# @ 204 @ | قال أبو سعيد : ما كنا نرى ذلك الرجل إلا عمر بن الخطاب
 - رضي الله عنه - حتى مضى لسبيله . | قال المحاربي : ثم رجعنا إلى
 حديث أبي رافع . قال : وإن من فتنته : أن يأمر السماء أن تمطر
 فتمطر ، ويأمر الأرض أن تنبت فتنبت . وإن من فتنته أن يمر
 بالحي فيكذبوه . فلا تبقى لهم سائمة إلا هلكت . وإن من فتنته أن
 يمر بالحي فيصدقوه . فيأمر السماء أن تمطر فتمطر . والأرض أن
 تنبت فتنبت . حتى تروح مواشيهم من يومهم ذلك أسمن ما كانت
# *1*204*
# ===================================================
# #### NEW PAGE ####
# @ 205 @ وأعظمه ، وأمده خواصر ، وأدره ضروعا . وإنه لا يبقى
 شيء ، من الأرض إلا وطئه وظهر عليه . إلا مكة والمدينة . فإنه لا
 يأتيهما من نقب من نقابهما إلا لقيته الملائكة بالسيوف
 صلته . حتى ينزل عند الظريب الأحمر . عند منقطع السبخة .
 فترجف المدينة بأهلها ثلاث رجفات . فلا يبقى منافق ولا منافقة إلا
 خرج إليه . فتنفي الخبث منها كما ينفي الكير خبث الحديد . ويدعى
 ذلك اليوم يوم الخلاص ' .
# *1*205*
# ===================================================
# #### NEW PAGE ####
# @ 206 @ فقالت أم شريك بنت أبي العكر : يا رسول الله ! فأين
 العرب يومئذ ؟ قال : ' هم قليل . وجلهم ببيت المقدس . وإمامهم
 رجل صالح . قد تقدم يصلي بهم الصبح ، إذ نزل عليهم عيسى بن
 مريم الصبح . فرجع ذلك الإمام ينكص : يمشي القهقرى ، ليتقدم
 عيسى - عليه السلام - يصلي بالناس . فيضع عيسى يده بين كتفيه ، ثم
 يقول له : تقدم فصل . فإنها لك أقيمت . فيصلي بهم إمامهم .
 فإذا انصرف ، قال عيسى - عليه السلام - افتحوا الباب . فيفتح ،
 ووراءه الدجال . معه سبعون ألف يهودي . كلهم ذو سيف محلى وساج
 فإذا نظر إليه الدجال ذاب
# *1*206*
# ===================================================
# #### NEW PAGE ####
# @ 207 @ كما يذوب الملح في الماء ، وانطلق هاربا . ويقول عيسى -
 عليه السلام : إن لي فيك ضربة لن تسبقني بها . فيدركه عند
 باب لد الشرقي فيقتله . ويهزم الله اليهود ، ولا يبقى شيء
 مما خلق الله يتوارى به يهودي إلا أنطق الله ذلك الشيء . لا
 حجر ولا شجر ولا حائط ولا دابة ( إلا الغرقد فإنه من
 شجرهم لا ينطق ) إلا قال : يا عبد الله المسلم ! هذا يهودي .
 فتعال فأقتله ' . | قال رسول الله - صلى الله عليه وسلم : ' وإن
 أيامه
# *1*207*
# ===================================================
# #### NEW PAGE ####
# @ 208 @ أربعون سنة . السنة كنصف السنة . والسنة كالشهر
 . والسنة كالجمعة . وآخر أيامه كالشررة . يصبح أحدكم على باب
 المدينة ، فلا يبلغ بابها الآخر حتى يمسي ' فقيل له : يا رسول
 الله ! كيف نصلي في تلك الأيام القصار ؟ قال : ' تقدرون فيها
 الصلاة ، كما تقدرونها في هذه الأيام الطوال ، ثم صلوا ' . |
 قال رسول الله - صلى الله عليه وسلم : ' فيكون عيسى - عليه السلام في
 أمتي حكما عدلا ، وإماما منسطا . يدق الصليب ، ويذبح
 الخنزير
# *1*208*
# ===================================================
# #### NEW PAGE ####
# @ 209 @ ويضع الجزية . ويترك الصدقة ، فلا يسعى على شارة ولا
 بعير . وترفع الشحناء والتباغض . وتنزع حمة كل ذات حمة
 ، حتى يدخل الوليد يده في الحية ، فلا تضره . وتفر الوليدة
 الأسد ، فلا يضرها . ويكون الذئب في الغنم كأنه كلبها .
 وتملأ الأرض من السلم كما يملأ الإناء من الماء . وتكون الكلمة
 واحدة . فلا يعبد إلا الله . وتضع الحرب أوزارها . وتسلب قريش
 ملكها . وتكون الأرض كفاثور الفضة ، تنبت نباتها بعهد آدم - عليه
 السلام
# *1*209*
# ===================================================
# #### NEW PAGE ####
# @ 210 @ حتى يجتمع النفر على القطف من العنب فيشبعهم . ويجتمع
 النفر على الرمانة فتشبعهم . ويكون الثور بكذ وكذ : من المال
 . وتكون الفرس بالدريهمات ' . | قيل : يا رسول الله ! وما يرخص
 الفرس ؟ قال : ' لا تركب لحرب أبدا ' فقيل له : وما يغلي الثور ؟
 قال : ' تحرث الأرض كلها . وإن قبل خروج الدجال ثلاث سنوات
 شداد ، يصيب الناس فيها جوع شديد ، فيأمر الله السماء في السنة
 الأولى أن تحبس ثلث مطرها . ويأمر الأرض أن تحبس ثلث نباتها .
 ثم يأمر الله السماء في السنة الثانية ، فتحبس ثلثي مطرها .
 ويأمر الأرض فتحبس ثلثي نباتها . ثم يأمر الله السماء في السنة
# *1*210*
# ===================================================
# #### NEW PAGE ####
# @ 211 @ الثالثة ، فتحبس مطرها كله ، فلا تقطر قطرة .
 ويأمر الأرض فتحبس نباتها ، فلا تنبت خضراء . ولا يبقى ذات ظلف
 إلا هلك ، إلا ما شاء الله ' فقيل : فما يعيش الناس في ذلك الزمان ؟
 قال : ' التهليل والتكبير والتسبيح والتحميد ، ويجرى ذلك عليهم
 مجرى الطعام . | قال ابن ماجه : سمعت أبا الحسن الطنافسي يقول :
 سمعت عبد الرحمن المحاربي يقول : ينبغي أن يدفع هذا الحديث إلى
 المؤدب ، حتى يعلمه الصبيان في الكتاب .
# *1*211*
# ===================================================
# #### NEW PAGE ####
# @ 212 @ $ 2 ( باب نزول عيسى عليه الصلاة والسلام ) $
# *1*212*
# ===================================================
# #### NEW PAGE ####
# @ 213 @ . . . . . . . . .
# *1*213*
# ===================================================
# #### NEW PAGE ####
# @ 214 @ . . . . . . . . .
# *1*214*
# ===================================================
# #### NEW PAGE ####
# @ 215 @ . . . . . . . . .
# *1*215*
# ===================================================
# #### NEW PAGE ####
# @ 216 @
# # 148 - ولمسلم : عن أبي هريرة . قال رسول الله - صلى الله عليه
 وسلم : ' لينزلن ابن مريم حكما عادلا . فليكسرن
 الصليب . وليقتلن الخنزير . وليضعن الجزية .
 وليتركن القلائص . فلا يسعى عليها . ولتذهبن
# *1*216*
# ===================================================
# #### NEW PAGE ####
# @ 217 @ الشحناء والتباغض والتحاسد . وليدعون إلى المال
 فلا يقبله أحد ' .
# # 149 - وعنه قال رسول الله - صلى الله عليه وسلم : ' كيف أنتم إذا
 نزل ابن مريم فيكم ، وإمامكم منكم ؟ ' .
# # 150 - وفي رواية : ' فأمكم منكم ' .
# *1*217*
# ===================================================
# #### NEW PAGE ####
# @ 218 @ | قال ابن أبي ذئب : تدري ما : فأمكم منكم . قلت :
 تخبرني . قال : فأمكم بكتاب ربكم وسنة نبيكم - صلى الله
 عليه وسلم .
# # 151 - ولأحمد : في المسند : عن عائشة . قال رسول الله - صلى الله
 عليه وسلم : ' يخرج الدجال ، فينزل عيسى بن مريم فيقتله ، ثم
 يمكث في الأرض أربعين سنة إماما عادلا ، حكما مقسطا ' .
# *1*218*
# ===================================================
# #### NEW PAGE ####
# @ 219 @
# # 152 - وله : في الزهد : عن أبي هريرة . قال : ' يلبث عيسى
 في الأرض أربعين لو يقول للبطحاء : سيري عسلا لكانت ' .
# # 153 - وللحاكم : في المستدرك : عن ابن مسعود عن النبي - صلى الله
 عليه وسلم - قال : ' بين أذني الدجال أربعون ذراعا ' وذكر
 الحديث إلى أن قال : ' وينزل عيسى بن مريم فيقتله . فيمتعوا
 أربعين
# *1*219*
# ===================================================
# #### NEW PAGE ####
# @ 220 @ سنة ، لا يموت أحد منهم ، ولا يمرض . ويقول الرجل
 لغنمه ولدوابه : اذهبوا فارعوا . وتمر الماشية بين الزرعين ، لا
 تأكل منه سنبلة واحدة . والحيات والعقارب لا تؤذي أحدا .
 والسباع على أبواب الدور لا يؤذون أحدا . ويأخذ الرجل
 المد القمح فيبذره بلا حرث ، فيجيء منه سبعمائة مد . فيمكثون
 في ذلك حتى يكسر سد يأجوج ومأجوج ، فيمرحون ويفسدون . فيبعث
 الله دابة من الأرض ، فتدخل في آذانهم ، فيصبحون موتى أجمعين .
 وتنتن الأرض منهم ، فيؤذون الناس بنتنهم ، فيستغيثون بالله ،
 فيبعث الله ريحا يمانية غبرأ ، وتكشف ما بهم بعد ثلاثة . وقد
 قذفت جيفهم في البحر . ولا يلبثون إلا قليلا حتى تطلع الشمس من
 مغربها ' .
# # 154 - وله : فيه : وأيضا في المختارة . عن
# *1*220*
# ===================================================
# #### NEW PAGE ####
# @ 221 @ بريدة . قال رسول الله - صلى الله عليه وسلم : ' إن لله
 تعالى ريحا يبعثها على رأس مائة سنة ، تقبض روح كل مؤمن '
 .
# # 155 - ولابن أبي شيبة : عن ابن عمر و : أنه قال لرجل من أهل
 العراق : هل تعرف أرضا فيكم كثيرة السباخ ، يقال لها كوثى .
 قلت : نعم . قال : ' منها يخرج الدجال ' . ثم قال : ' إن
 الأشرار بعد الأخيار عشرين
# *1*221*
# ===================================================
# #### NEW PAGE ####
# @ 222 @ ومائة سنة . لا ندري أحد من الناس متى يدخل أولها ؟ '
 . | وقال : ثنا وكيع : عن إسماعيل : عن خيثمة . قال : يبقى الناس بعد
 الشمس من مغربها عشرين ومائة سنة .
# # 156 - وقال : عبد بن حميد : نا يزيد بن هرون : نا إسماعيل بن أبي
 خالد : سمعت أبا خيثمة يحدث عن عبد الله بن عمر و . قال : ' يبقى
 الناس بعد طلوع الشمس من مغربها عشرين ومائة سنة ' .
# *1*222*
# ===================================================
# #### NEW PAGE ####
# @ 223 @
# # 157 - ولأبي نعيم : عن عبسة بن عمر و . قال : لا تقوم الساعة
 حتى تعبد العرب ما كانت تعبد آباؤها عشرين ومائة سنة ، بعد نزول
 عيسى بن مريم . | وللحاكم : عن بريدة : مرفوعا : معناه .
# *1*223*
# ===================================================
# #### NEW PAGE ####
# @ 224 @ $ 2 ( باب في سكنى المدينة وعمارتها قبل الساعة ) $
# # 158 - ولمسلم : عن أبي هريرة . قال رسول الله - صلى الله عليه وسلم :
 ' تبلغ المساكن إهاب . أو يهاب ' . | قال زهير : قلت لسهيل : وكم
 ذاك من المدينة . قال : كذا وكذا ميلا .
# # 159 - ولأبي داود : عن ابن عمر . قال رسول الله
# *1*224*
# ===================================================
# #### NEW PAGE ####
# @ 225 @ - صلى الله عليه وسلم : ' يوشك المسلمون أن يحاصروا إلى
 المدينة . حتى يكون أبعد مسالحهم سلاح ' | قال الزهري : وسلاح قريب
 من خيبر .
# # 160 - ولمسلم : عن أبي هريرة : سمعت رسول الله - صلى الله عليه وسلم
 - يقول :
# *1*225*
# ===================================================
# #### NEW PAGE ####
# @ 226 @ يتركون المدينة على خير ما كانت . لا يغشاها إلا العوافي
 - يريد عوافي السباع والطير - يخرج راعيان من مزينة ، يريدان
 المدينة . ينعقان بغنمها . فيجدانها
# *1*226*
# ===================================================
# #### NEW PAGE ####
# @ 227 @ وحشا . حتى إذا بلغا ثنية الوداع خرا على وجوههما
 .
# # 161 - وروى عمر بن منبه : عن سليمان بن الوليد بن مسلم :
 عن ابن لهيعة : عن أبي الزبير : عن جابر : عن عمر : أنه سمع
 رسول الله - صلى الله عليه وسلم - يقول : ' يخرج أهل المدينة منها .
 ثم يعودون إليها . فيعمرونها حتى تمتليء ز ثم يخرجون منها ، فلا
 يعودون إليها أبدا ' . | وله : من حديث أبي سعيد : نحوه .
# # 162 - وله : عن أبي هريرة . قال :
# *1*227*
# ===================================================
# #### NEW PAGE ####
# @ 228 @ والذي نفسي بيده ليكونن بالمدينة ملحمة يقال لها
 الحالقة ، لا أقول : حالقة الشعر ، ولكن حالقة الدين . فأخرجوا
 من المدينة ولو على قدر بريد .
# # 163 - ولمسلم : عن أبي هريرة . قال رسول الله - صلى الله عليه
 وسلم : ' والذي نفسي بيده لا تذهب الدنيا حتى يمر الرجل على
 القبر ، فيتمرغ عليه ، ويقول : يا ليتني كنت مكان هذا القبر .
 وليس به الدين إلا البلاء ' .
# # 164 - وله : عنه . قال رسول الله - صلى الله عليه وسلم :
# *1*228*
# ===================================================
# #### NEW PAGE ####
# @ 229 @ ' يخرب الكعبة ذو السويقتين من الحبشة ' .
# # 165 - وللبخاري : عن ابن عباس : عن النبي - صلى الله عليه وسلم
 - قال : ' كأني به أسود أفحج يقلعها حجرا حجرا ' .
# *1*229*
# ===================================================
# #### NEW PAGE ####
# @ 230 @
# # 166 - وقال أبو عبيد : ثنا يزيد بن هرون : عن هشام بن حسان : عن
 حفصة : عن أبي العالية : عن علي : في حديث : ' استكثروا من
 الطواف بهذا البيت قبل أن يحال بينكم وبينه ، وكأني برجل من
 الحبشة أصعل ، أصحم ، حمش الساقين . قاعد عليها ، وهي تهدم
 ' . | قال الأصمعي : أصعل كذا يروى : فأما كلام العرب فهو : صعل
 . بغير ألف . وهو صغير الرأس .
# *1*230*
# ===================================================
# #### NEW PAGE ####
# @ 231 @
# # 167 - ولأبي داود الطيالسي : عن أبي هريرة : عن النبي - صلى الله
 عليه وسلم - قال : ' كأني يبايع لرجل بين الركن والمقام . وأول من
 يستحل هذا البيت أهله . فإذا استحلوه فلا تسأل عن هلكة العرب .
 ثم تجيء الحبشة فيخربونه خرابا ، لا يعمر بعده ، وهم الذين
 يستخرجون كنزه .
# # 168 - ولمسلم : عن جابر بن عبد الله . قال :
# *1*231*
# ===================================================
# #### NEW PAGE ####
# @ 232 @ يوشك أهل العراق ألا يجبى إليهم قفيز ، ولا درهم .
 قلنا : من أين ؟ قال : من قبل العجم . يمنعون ذلك . ثم قال : يوشك
 أهل الشام ألا يجبى إليهم دينار ولا مدي . قلنا : من أين ذلك ؟
 قال : من قبل الروم . ثم سكت هنية . ثم قال : قال رسول الله - صلى
 الله عليه وسلم - : ' يكون في آخر أمتي خليفة يحثو المال حثيا .
# *1*232*
# ===================================================
# #### NEW PAGE ####
# @ 233 @ ولا يعده عدا ' . | قيل لأبي نضرة وأبي العلا : تريان
 أنه عمر بن عبد العزيز ؟ قالا : لا .
# # 169 - وله : عن أبي سعيد وجابر : قالا : قال رسول الله - صلى الله
 عليه وسلم - : ' يكون في آخر الزمان خليفة ، يقسم المال ، ولا
 يعده ' .
# *1*233*
# ===================================================
# #### NEW PAGE ####
# @ 234 @ $ 2 ( باب ما جاء في المهدي ) $
# *1*234*
# ===================================================
# #### NEW PAGE ####
# @ 235 @ . . . . . .
# *1*235*
# ===================================================
# #### NEW PAGE ####
# @ 236 @
# # 170 - ولأبي داود : عن أم سلمة : أن النبي - صلى الله عليه وسلم
 - قال : ' يكون اختلاف عند موت خليفة . فيخرج رجل من أهل المدينة
 هاربا إلى مكة ، فيأتيه ناس من
# *1*236*
# ===================================================
# #### NEW PAGE ####
# @ 237 @ أهل مكة ، فيخرجونه وهو كاره ، فيبايعونه بين الركن
 والمقام ، ويبعث إليه بعث جيش من الشام ، يخسف بهم بالبيداء ، بين
 مكة والمدينة ، فإذا رأى الناس ذلك أتاه أبدال الشام ، وعصائب
 العراق ، فيبايعونه ، ثم ينشر رجل من قريش ، أخواله
# *1*237*
# ===================================================
# #### NEW PAGE ####
# @ 238 @ كلب ، فيبعث إليهم بعثا ، فيظهرون عليهم ، وذلك بعث
 كلب ، والخيبة لمن لم يشهد غنيمة كلب ، فيقسم المال ويعمل في
 الناس بسنة نبيهم - صلى الله عليه وسلم - ويلقي الإسلام بجرانه
 إلى الأرض ، فيلبث سبع سنين ، ثم يتوفى ويصلي عليه المسلمون ' .
# # 171 - وذكر ابن شيبة : عن موسى بن إسماعيل : ثنا حماد بن سلمة :
 ثنا أبو المهدم عن أبي هريرة . قال : يجيء جيش من قبل الشام . حتى
 يدخل المدينة . فيقاتل المقاتلة ، ويبقر بطون النساء .
 ويقولون للحبلى في البطن : اقتلوا صافة السوء . فإذا حلوا البيداء
 من ذي الحليفة خسف بهم . فلا يدرك أسفلهم أعلاهم ،
# *1*238*
# ===================================================
# #### NEW PAGE ####
# @ 239 @ ولا أعلاهم أسفلهم . قال أبو المهدم : فلما جاء جيش ابن دلجة
 : قلنا : هم . فلم يكونوا هم .
# # 172 - ولمسلم : عن أم سلمة ، وسئلت عن الجيش الذي يخسف به .
 وكان ذلك في أيام ابن الزبير . فقالت : قال رسول الله - صلى الله عليه
 وسلم - :
# *1*239*
# ===================================================
# #### NEW PAGE ####
# @ 240 @ ' يعوذ بالبيت عائذ . فيبعث إليه بعث . فإذا كانوا ببيداء
 من الأرض خسف بهم ' . فقلت : يا رسول الله ! وكيف بمن كان كارها ؟ قال
 : يخسف بهم معهم ، ولكنه يبعث يوم القيامة على نيته ' . | قال أبو
 جعفر : هي بيداء المدينة . فقال له عبد العزيز بن رفيع : إنما قالت :
 ببيداء من الأرض . فقال : كلا والله . إنها لبيداء المدينة .
# # 173 - ولأبي داود : عن أبي سعيد : أن النبي - صلى الله عليه وسلم
 - قال : ' يكون في أمتي المهدي : إن
# *1*240*
# ===================================================
# #### NEW PAGE ####
# @ 241 @ قصر فسبع ، وإلا فتسع . تنعم فيه أمتي نعمة لم يسمعوا
 بمثلها قط ، تؤتي أكلها ، ولا تترك منه شيئا . والمال يومئذ
 كدوس . يقوم الرجل فيقول : يا مهدي ! أعطني . فيقول : خذ ' .
# # 174 - وله : عنه : قال رسول الله - صلى الله عليه وسلم - : '
 المهدي مني . أجلى الجبهة . أقنى الأنف
# *1*241*
# ===================================================
# #### NEW PAGE ####
# @ 242 @ يملأ الأرض قسطا وعدلا كما ملئت جورا وظلما . يملك سبع
 سنين ' .
# # 175 - وعن عبد الله : عن النبي - صلى الله عليه وسلم - : ' لو لم
 يبق من الدنيا إلا يوم - قال زائدة في حديثه - لطول الله ذلك اليوم .
 حتى يبعث الله رجلا من أمتي ، أو من أهل بيتي . يواطيء اسمه اسمي
 ، واسم أبيه اسم أبي ' . | صححه الترمذي . + ( قال في تحفة الأحوذي : هذا
 حديث حسن صحيح ) +
# *1*242*
# ===================================================
# #### NEW PAGE ####
# @ 243 @
# # 176 - وله : وحسنه : عن أبي سعيد . قال خشينا أن يكون بعد نبينا
 حدث . فسألنا النبي - صلى الله عليه وسلم - فقال : ' إن في أمتي
 المهدي ' . يعيش خمسا أو سبعا ، أو تسعا ' - زيد هو الشاك - قال
 : قلنا : وما ذاك ؟ قال : ' سنين ، فيجيء إليه الرجل ، فيقول : يا
 مهدي ! أعطني ، فيحثي له في ثوبه ما استطاع أن يحمله ' .
# *1*243*
# ===================================================
# #### NEW PAGE ####
# @ 244 @
# # 177 - وروى الشافعي : عن أنس : أن رسول الله صلى الله عليه وسلم
 قال : ' لا يزداد الأمر إلا شدة . ولا الدنيا إلا إدبارا . ولا
 الناس إلا شحا . ولا تقوم الساعة إلا على شرار الخلق . ولا
 مهدي إلا عيسى بن مريم ' .
# *1*244*
# ===================================================
# #### NEW PAGE ####
# @ 245 @ | رواه الشافعي : عن الجندي . قال الحاكم : مجهول .
 واختلف عليه في إسناده : فتارة يرويه عن أبان : عن ابن عياش : عن الحسن
 : عن النبي - صلى الله عليه وسلم - مع ضعف أبان . وتارة عن الحسن :
 عن أنس . فهو منفرد به ، مجهول عن أبان ، متروك عن الحسن ، منقطع
 .
# *1*245*
# ===================================================
# #### NEW PAGE ####
# @ 246 @ $ ( باب ذكر المسيح بن مريم والمسيح الدجال ) $
# # 178 - وعن ابن عمر . قال رسول الله - صلى الله عليه وسلم - : ' أراني
 الليلة في المنام عند الكعبة . فإذا رجل آدم ، كأحسن ما يرى
 من أدم الرجل . تضرب
# *1*246*
# ===================================================
# #### NEW PAGE ####
# @ 247 @ لمته بين كتفيه رجل الشعر . يقطر رأسه ماء
 واضع يديه على منكبي رجلين ، وهو يطوف بالبيت . فقلت : من
 هذا ؟ قالوا : المسيح بن مريم .
# *1*247*
# ===================================================
# #### NEW PAGE ####
# @ 248 @ ورأيت رجلا جعدا قططا أعور العين اليمنى
# *1*248*
# ===================================================
# #### NEW PAGE ####
# @ 249 @ كأشبه من رأيت من الناس بابن قطن . واضعا يديه على
 منكبي رجلين يطوف بالبيت . فقلت : من هذا ؟ قالوا : هذا
 المسيح الدجال ' .
# *1*249*
# ===================================================
# #### NEW PAGE ####
# @ 250 @ $ 2 ( من أحاديث الدجال ) $
# # 179 - ولابن أبي شيبة : عن ابن عباس : أن رسول الله - صلى الله
 عليه وسلم - قال : ' الدجال أعور أجعد ، هجان أحمر ، كأنه
 رأسه غصنة شجرة . أشبه الناس بعبد العزى بن قطن ' .
# *1*250*
# ===================================================
# #### NEW PAGE ####
# @ 251 @
# # 180 - ولأبي داود الطيالسي : عن أبي هريرة : عن النبي - صلى
 الله عليه وسلم - قال : ' أما مسيح الضلالة ، فإنه أعور العين
 ، أجلى الجبهة ، عريض النحر ، فيه اندفاء . مثل قطن ابن
 عبد العزى ' . فقال الرجل : يضرني يا رسول الله شبهه ؟ قال :
 ( لا . أنت مسلم ، وهو كافر ) .
# # 181 - ولابن ماجه : بسند صحيح . عن أبي بكر
# *1*251*
# ===================================================
# #### NEW PAGE ####
# @ 252 @ الصديق - رضي الله عنه - قال رسول الله - صلى الله عليه
 وسلم : ( إن الدجال يخرج من أرض بالمشرق . يقال لها :
 خراسان . يتبعه أفواج ، كأن وجوههم المجان المطرقة ) .
# # 182 - ولأبي داود الطيالسي : في مسنده : عن سفينة مرفوعا :
# *1*252*
# ===================================================
# #### NEW PAGE ####
# @ 253 @ إنه لم يكن نبي إلا وقد أنذر أمته الدجال . ألا
 وإنه أعور العين الشمال . وباليمنى ظفرة غليظة . بين عينيه
 كافر . . . الحديث .
# # 183 - ولأبي داود في سننه : عن عبادة بن الصامت : أن رسول
 الله - صلى الله عليه وسلم - قال : ' إني كنت حدثتكم عن المسيح
 الدجال . حتى خشيت ألا تعقلوا . إن المسيح الدجال قصير
 أفحج ، جعد أعور ،
# *1*253*
# ===================================================
# #### NEW PAGE ####
# @ 254 @ مطموس العين ، ليس بناتئة ، ولا جحراء . فإن التبس
 عليكم ، فاعلموا أن ربكم - عز وجل - ليس بأعور ' .
# *1*254*
# ===================================================
# #### NEW PAGE ####
# @ 255 @
# # 184 - ولابن أبي شيبة : عن سمرة بن جندب : عن النبي صلى
 الله عليه وسلم . وذكر الدجال . قال . وإنه متى يخرج فإنه
 يزعم أنه الله . فمن آمن به واتبعه وصدقه ، فليس ينفعه
 صالح من عمل سلف . ومن كفر به وكذبه ، فليس يعاقب بشيء من
 عمل سلف . وإنه سيظهر على الأرض كلها ، إلا الحرم وبيت
 المقدس . وإنه يحصر المؤمنين في بيت المقدس ' الحديث .
# # 185 - وزاد الترمذي : في حديث النواس : عند ذكر يأجوج
 ومأجوج : ' ويستوقد الناس من قسيهم ونشابهم
 وجعابهم سبع سنين ' .
# *1*255*
# ===================================================
# #### NEW PAGE ####
# @ 256 @
# # 186 - وللبزار : عن حذيفة . قال : كنا مع رسول الله - صلى الله
 عليه وسلم - فذكر الدجال . فقال : ' لفتنة بعضكم أخوف عندي
 من فتنة الدجال . ليس من فتنة صغيرة ولا كبيرة إلا تتضع
 لفتنة الدجال . فمن نجا من فتنة ما قبلها ، فقد نجا منها .
 والله لا يضر مسلما . مكتوب بين عينيه كافر ' .
# *1*256*
# ===================================================
# #### NEW PAGE ####
# @ 257 @
# # 187 - ولابن ماجه : عن أبي هريرة : قال رسول الله - صلى الله عليه
 وسلم : ' إن يأجوج ومأجوج يحفران كل يوم . حتى إذا كادوا
 يرون شعاع الشمس ، قال الذي عليهم : ارجعوا فستحفرونه
 غدا . فيعيده الله - تعالى - أشد ما كان . حتى إذا بلغت
 مدتهم ، وأراد الله تعالى - أن يبعثهم على الناس ، حفروا ،
 حتى إذا كادوا يرون شعاع الشمس ، قال : ارجعوا
 فستحفرونه إن شاء الله - تعالى - فاستثنوا . فيعودون إليه ،
 وهو كهيئته
# *1*257*
# ===================================================
# #### NEW PAGE ####
# @ 258 @ حين تركوه . فيحفرونه ويخرجون على الناس فيسقون
 الماء . ويتحصن الناس منهم في حصونهم . فيرمون سهامهم إلى
 السماء . فيرجع عليها الدم الذي اجفظ فيقولون . قهرنا أهل
 الأرض ، وعلونا أهل السماء . فيبعث الله نغفا في أعناقهم
 ، فتقتلهم ' قال رسول الله - صلى الله عليه وسلم : ' والذي نفسي
 بيده ! إن دواب الأرض لتسمن وتشكر شكرا من لحومهم ' .
# *1*258*
# ===================================================
# #### NEW PAGE ####
# @ 259 @ $ 2 ( باب في خروج الدابة ) $
# *1*259*
# ===================================================
# #### NEW PAGE ####
# @ 260 @
# # 188 - ولابن ماجه : عن بريدة . قال : ذهب رسول الله - صلى
 الله عليه وسلم - إلى موضع بالبادية ، قريب ، من مكة . فإذا أرض
 يابسة حولها رمل . فقال رسول الله - صلى الله عليه وسلم - '
 تخرج الدابة من هذا الموضع ' فإذا فتر في شبر .
# *1*260*
# ===================================================
# #### NEW PAGE ####
# @ 261 @ قال ابن بريدة : فحججت بعد ذلك سنين . فأرانا عصا له
 . فإذا هو بعصاي هذه هكذا وهكذا .
# # 189 - وله : عن أبي هريرة : أن رسول الله - صلى الله عليه وسلم -
 قال : ' تخرج الدابة ومعها خاتم سليمان بن داود ، وعصا موسى
 بن عمران ، فتجلو وجه المؤمن بالعصا . وتخطم أنف الكافر
 بالخاتم . حتى أن أهل الخوان ليجتمعوا ، فيقول هذا : يا
 مؤمن ! ويقول هذا : يا كافر ! ' . | وحسنه الترمذي .
# *1*261*
# ===================================================
# #### NEW PAGE ####
# @ 262 @
# # 190 - وروى ابن جريج : عن ابن الزبير : أنه وصف الدابة .
 فقال : ' رأسها رأس الثور . وعينها عين الخنزير . وأذنها
 أذن فيل . وقرنها قرن أيل . وصدرها صدر أسد .
 ولونها لون نمر . وخاصرتها خاصرة هرة . وذنبها ذنب
 كبش . وقوائمها قوائم بعير . بين كل مفصلين اثنا عشر
 ذراعا . معها عصا موسى . وخاتم سليمان . ولا يبقى مؤمن إلا
 نكتته بعصا موسى نكتة بيضاء . يضيء لها وجهه . ولا يبقى
 كافر إلا نكتت وجهه بخاتم سليمان ، فيسود لها وجهه . حتى
 أن الناس يتبايعون
# *1*262*
# ===================================================
# #### NEW PAGE ####
# @ 263 @ في الأسواق : بكم يا مؤمن ؟ وبكم يا كافر ؟ ثم تقول
 لهم الدابة : يا فلان أنت من أهل الجنة . وأنت من أهل النار .
 وذلك قوله - عز وجل : ! 2 < وإذا وقع القول عليهم > 2 ! الآية .
# # 191 - ولأبي داود الطيالسي : في مسنده : عن حذيفة : قال :
 ذكر رسول الله - صلى الله عليه وسلم - الدابة . فقال : ' لها ثلاث
 خرجات من الدهر : فتخرج في أقصى البادية ، ولا يدخل ذكرها
 في القرية - يعني : مكة - ثم يكمن زمانا طويلا . ثم تخرج
 خرجة أخرى دون ذلك ، فيفشو ذكرها في أهل البادية ، ويدخل
 ذكرها في القرية : مكة ' - قال رسول الله
# *1*263*
# ===================================================
# #### NEW PAGE ####
# @ 264 @ - صلى الله عليه وسلم - : ' بينما الناس في أعظم المساجد
 على الله حرمة ، خيرها وأكرمها على الله - تعالى - : المسجد
 الحرام . لم يرعهم إلا وهي ترغو بين الركن والمقام . تنفض
 عن رأسها التراب . فارفض الناس منها شتى . ويثبت عصابة من
 المؤمنين . وعرفوا أنهم لم يعجزوا الله - تعالى - فبدأت بهم .
 فجلت وجوهم حتى جعلتها كالكوكب الدري وولت في الأرض . لا
 يدركها طالب . ولا ينجو منها هارب . حتى إن الرجل ليتعوذ
 منها بالصلاة ، فتأتيه
# *1*264*
# ===================================================
# #### NEW PAGE ####
# @ 265 @ من خلفه فتقول : يا فلان ! الآن تصلي ؟ فتقبل عليه
 فتسمه في وجهه . ثم تنطلق . وتشترك الناس في الأموال .
 ويصطلحون في الأمصار . يعرف المؤمن من الكافر . حتى إن
 المؤمن يقول : يا كافر ! اقض حقي . وحتى إن الكافر يقول : يا
 مؤمن ! اقض حقي ' . + ( قال الحاكم في المستدرك : صحيح على شرط
 الشيخين . ولم يخرجاه ) +
# # 192 - وقال أبو القاسم البغوي : أنا علي بن الجعد : عن فضل
 بن مرزق الرقاشي - وسئل ابن معين ، فقال : ثقة - عن عطية
 العوفي : عن ابن عمر قال :
# *1*265*
# ===================================================
# #### NEW PAGE ####
# @ 266 @ تخرج الدابة من صدع في الكعبة ، كجري الفرس
 ، ثلاثة أيام لا يخرج ثلثها .
# # 193 - ولمسلم : عن عبد الرحمن بن شماسة . قال : كنت عند مسلم
 بن مجلز ، وعنده عبد الله بن عمرو ، فقال عبد الله : لا تقوم
 الساعة إلا على شرار الخلق ، وهم شر من أهل الجاهلية . لا
 يدعون الله بشيء إلا رده عليهم . فبينما هم كذلك ، أقبل عقبة
 بن عامر . فقال له ابن شماسة : اسمع ما يقول
# *1*266*
# ===================================================
# #### NEW PAGE ####
# @ 267 @ عبد الله . فقال عقبة : هو أعلم . وأما أنا فسمعت رسول
 الله - صلى الله عليه وسلم - يقول : ' لا تزال عصابة من أمتي
 يقاتلون على أمر الله ، قاهرين لعدوهم ، لا يضرهم من خالفهم
 ، حتى تأتيهم الساعة ، وهم على ذلك ' فقال عبد الله : أجل . ثم يبعث
 الله ريحا كريح المسك . مسها كمس الحرير . لا تترك نفسا في
 قلبه مثقال حبة من إيمان إلا قبضته . ثم يبقى شرار الناس .
 عليهم تقوم الساعة .
# # 194 - وروى حماد بن سلمة : عن قتادة : عن مطرف : عن عمران بن
 حصين . قال النبي - صلى الله عليه وسلم -
# *1*267*
# ===================================================
# #### NEW PAGE ####
# @ 268 @ : ' لا تزل طائفة من أمتي يقاتلون على الحق ، حتى
 يقاتل آخرهم المسيح الدجال ' . | وكان مطرف يقول : هم أهل
 الشام . + ( قال الحاكم في المستدرك : هذا حديث صحيح على شرط مسلم ) +
# # 195 - قال البيهقي : وروى عن ابن عباس : من طرق صحاح :
 أنه قال : ' الدنيا سبعة أيام . كل يوم ألف سنة . وبعث
 رسول الله - صلى الله عليه وسلم - في آخرها ' . | وصحح أبو جعفر
 الطبري هذا الأصل ، وعضده بآثار .
# *1*268*
# ===================================================
# #### NEW PAGE ####
# @ 269 @
# # 196 - وروى ابن أبي الدنيا : عن سعيد بن جبير . قال :
 الدنيا جمعة من جمع الآخرة .
# # 197 - وقال ابن إسحاق : ثنا محمد بن أبي محمد : عن عكرمة ، أو
 سعيد بن جبير : عن ابن عباس : أن اليهود كانوا يقولون : مدة
 الدنيا سبعة آلاف سنة . الدنيا يوما واحدا في النار .
 وإنما هي سبعة أيام معدودة . ثم ينقطع العذاب . فأنزل
 الله في ذلك : ! 2 < وقالوا لن تمسنا النار إلا أياما معدودة > 2 ! إلى
 قوله : ! 2 < خالدون > 2 ! . | أخرجه ابن جرير ، وابن أبي حاتم .
# *1*269*
# ===================================================
# #### NEW PAGE ####
# @ 270 @ | وقال عبد بن حميد : أنا شبابة : عن ورقاء : عن أبي
 نجيح : عن مجاهد : مثله .
# # 198 - ولابن أبي حاتم : عن عبد الله بن عمر . قال : ما كان منذ
 كانت الدنيا رأس مائة سنة ، إلا كان عند رأس المائة أمر .
 فإذا كان رأس مائة ، خرج الدجال ، ونزل عيسى بن مريم ،
 فيقتله .
# # 199 - ولمسلم : عن جابر بن سمرة : عن النبي - صلى الله عليه
 وسلم - قال : ' لن يبرح هذا الدين قائما : يقاتل عليه عصابة من
 المسلمين . حتى تقوم الساعة .
# *1*270*
# ===================================================
# #### NEW PAGE ####
# @ 271 @
# # 200 - وله : من حديث جابر بن عبد الله : ' لا تزال طائفة من
 أمتي يقاتلون على الحق ' . | وله : من حديث معاوية : '
 يقاتلون على الحق ' .
# *1*271*
# ===================================================
# #### NEW PAGE ####
# @ 272 @ . . . . . . . . .
# *1*272*
# ===================================================
# #### NEW PAGE ####
# @ 273 @ | وجد بآخر المخطوطة ما يلي : ( آخر ما وجد بخطه رحمه الله
 وأسكنه جنة الفردوس الأعلى ومن خطه نقلت . والحمد لله حمدا كثيرا طيبا
 مباركا . كما يحب ربنا ويرضى . | كتبه أحمد بن حسين بن . . . . . . | وكتب
 في الهامش : بلغ مقابلة ولله الحمد . على خط مؤلفه شيخ الإسلام محمد بن عبد
 الوهاب عفا الله عنه . | سبحانك الله وبحمدك نستغفرك ونتوب إليك . ونشهد
 ألا إله إلا أنت وحدك لا شريك - ونشهد أن سيدنا محمدا عبدك ورسولك -
 صلى الله عليه وعلى آله وصحبه وسلم تسليما كثيرا - نسألك أن تغفر لنا
 زلاتنا وأن تستر عيوبنا وأن تتقبل منا إنك أنت السميع العليم وآخر دعوانا
 أن الحمد لله رب العالمين وسلام على المرسلين والحمد لله رب العالمين . 11
# *1*273*
