# ===================================================
# #### NEW PAGE ####
# $ من وافق اسمه اسم أبيه
# *1*1*
# ===================================================
# #### NEW PAGE ####
# 5 بسم الله الرحمن الرحيم $
# # قال أبو الفتح محمد بن الحسين بن أحمد الأزدي رحمة الله عليه هذا ذكر
 ما حفظنا وانتهى إلينا علمه من اسم صحابي وتابعي وغيرهما ممن وافق اسمه اسم
 أبيه فمن ذلك
# # 1 الحجاج بن الحجاج الأسلمي له صحبة
# *1*19*
# ===================================================
# #### NEW PAGE ####
# قال حدثنا القاسم بن عبدالرحمن بن حزم القاضي الفارقي قال حدثنا سهل بن
 صقير الخلاطي قال حدثنا عبدالعزيز بن محمد الدراوردي قال حدثنا هشام بن
 عروة عن أبيه الحجاج بن الحجاج الأسلمي قال قلت يا رسول الله ما يذهب عني
 مذمة الرضاع قال غرة عبد أو أمة
# *1*20*
# ===================================================
# #### NEW PAGE ####
# @ 21
# # 2 الحجاج بن الحجاج الأحول
# # 3 عبدالله بن عبدالله الأموي
# # 4 عبدالله بن عبدالله بن مالك له صحبة
# # 5 عبدالله بن عبدالله بن عمر بن الخطاب
# # 6 عبدالله بن عبدالله بن أبي أمية بن أخي أم سلمة
# *1*21*
# ===================================================
# #### NEW PAGE ####
#
# # 7 عبدالله بن عبدالله الحارثي
# # 8 أوس بن أوس الثقفي حدثنا موسى بن محمد وعلي بن مروان قالا حدثنا
 الحسن بن عرفة قال حدثنا هشيم بن بشير عن يعلى بن عطاء عن أبيه عن أوس بن
 أوس الثقفي قال رأيت رسول الله صلى الله عليه وسلم أتي بميضأة فتوضأ منها
# *1*22*
# ===================================================
# #### NEW PAGE ####
#
# # 9 هند بن هند بن أبي هالة
# # 10 عدي بن عدي الكندي حدثنا الحسين بن إسماعيل الضبي قال حدثنا محمد بن
 يزيد الرفاعي قال حدثنا محمد بن الفضيل بن غزوان قال حدثنا العلاء بن
 المسيب عن الحكم بن عتيبة عن عدي بن عدي بن أرط قال قال عمر بن الخطاب من
 مات موسرا صحيحا لم يحج قط فليمت يهوديا أو نصرانيا
# *1*23*
# ===================================================
# #### NEW PAGE ####
#
# # 11 عدي بن عدي بن عبدالرحمن
# # 12 هارون بن هارون
# # 13 الوليد بن الوليد بن المغيرة
# # 14 معاوية بن معاوية الليثي
# # 15 عبدالله بن عبدالله بن أبي بن سلول
# *1*24*
# ===================================================
# #### NEW PAGE ####
#
# # 16 محمد بن محمد بن الأسود
# # 17 الحارث بن الحارث له صحبة
# # 18 الحارث بن الحارث روى عنه سماك بن حرب
# # 19 هاشم بن هاشم بن عتبة حدثنا أبو يعلى قال حدثنا مجاهد بن موسى
 الختلي قال حدثنا مكي بن إبراهيم قال حدثنا هاشم بن هاشم بن عتبة عن عامر
 بن سعد بن أبي وقاص عن سعد بن أبي وقاص أن رسول الله صلى الله عليه وسلم
 قال من اصطبح سبع تمرات عجوة لم يضره ذلك اليوم سم ولا سحر
# *1*25*
# ===================================================
# #### NEW PAGE ####
#
# # قال هاشم بن هاشم لا أعلم أن عامرا ذكره إلا عجوة العالية
# *1*26*
# ===================================================
# #### NEW PAGE ####
#
# # 20 عباد بن عباد المهلبي
# *1*27*
# ===================================================
# #### NEW PAGE ####
# حدثنا أبو يعلى قال حدثنا يحيى بن أيوب المقابري قال حدثنا عباد بن عباد
 المهلبي عن ابن زياد عن الحسن ابن أبي الحسن عن أبي سعيد قال قال رسول الله
 صلى الله عليه وسلم ألا لا تمنعن رجلا رهبة الناس إن علم حقا أن يقوم به
# # وحدثنا أبو يعلى قال حدثنا يحيى بن أيوب قال حدثنا عباد بن عباد قال
 حدثنا جرير بن حازم عن الزبير بن
# *1*28*
# ===================================================
# #### NEW PAGE ####
# خريت عن عكرمة عن ابن عباس قال نهى رسول الله صلى الله عليه وسلم عن طعام
 المتباريين أن يؤكل
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @
# *1*31*
# ===================================================
# #### NEW PAGE ####
#
# # 21 عباد بن عباد بن أخضر المازني حدثنا عبدالله بن أبي داود قال حدثنا
 محمد بن يحيى القطعي قال حدثنا حماد بن سعيد البراء قال حدثنا عباد ابن
 عباد بن أخضر بن علقمة المازني عن أبي مجلز قال قال علي بن أبي طالب رضي
 الله عنه ما مات رسول الله صلى الله عليه وسلم حتى عرفنا أن أفضلنا بعد
 رسول الله صلى الله عليه وسلم أبو بكر وما مات أبو بكر حتى عرفنا أن أفضلنا
 بعده عمر وما مات عمر حتى عرفنا أن فضلنا بعده رجل لم يسمه
# *1*32*
# ===================================================
# #### NEW PAGE ####
#
# # 22 عبدالله بن عبدالله أبو أويس
# *1*33*
# ===================================================
# #### NEW PAGE ####
#
# # 23 عبدالله بن عبدالله أبو بكر
# # 24 حماد بن حماد بن خوار
# # 25 هانىء بن هانىء
# # 26 الأسود بن الأسود الثقفي
# # 27 سليمان بن سليمان الرفاء
# # 28 قيس بن قيس أبو سعيد روى عنه كليب بن وائل
# # 29 علي بن علي بن رفاعة
# *1*34*
# ===================================================
# #### NEW PAGE ####
#
# # 30 علي بن علي
# # 31 عطية بن عطية
# # 32 مختار بن مختار حدثنا أحمد بن الحسين بن عبدالصمد قال حدثنا أحمد بن
 محمد بن يحيى بن سعيد القطان قال حدثنا يونس بن بكير قال حدثنا محمد بن
 إسحاق قال حدثنا مختار بن مختار عن عبدالوارث عن أنس بن مالك قال جاء رجل
 إلى رسول الله صلى الله عليه وسلم فقال إني أريد أن أسألك عن شيء لا أسأل
 عنه أحدا بعدك قال سل عما بدا لك قال من في الجنة
# *1*35*
# ===================================================
# #### NEW PAGE ####
# قال النبي في الجنة والشهيد في الجنة والمولود في الجنة والموءودة في
 الجنة
# *1*36*
# ===================================================
# #### NEW PAGE ####
#
# # 33 صالح بن صالح بن حي الهمداني حدثنا موسى بن محمد قال حدثنا عباد بن
 الوليد قال حدثنا حجاج بن نصير عن شعبة عن صالح بن صالح عن الشعبي عن أبي
 بردة عن أبي موسى قال قال رسول الله صلى الله عليه وسلم إذا أعتق الرجل
 جاريته وتزوجها فله أجران وهذا مختصر من حديث فيه كلام طويل
# *1*37*
# ===================================================
# #### NEW PAGE ####
#
# # 34 عبدالله بن عبدالله الرازي
# # 35 صالح بن صالح الأسدي عن عبد خير
# # 36 عبدالله بن عبدالله بن أنيس الجهني
# # 37 صالح بن صالح مولى التوأمة وقيل ابن أبي صالح
# *1*38*
# ===================================================
# #### NEW PAGE ####
#
# # 38 عبدالله بن عبدالله بن إشاب
# # 39 سعيد بن سعيد بن العاصي
# # 40 عبدالله بن عبدالله بن الحارث بن نوفل
# # 41 سعيد بن سعيد التغلبي
# # 42 عبدالله بن عبدالله بن خبيب
# # 43 سعيد بن سعيد المكي
# # 44 عبدالله بن عبدالله بن جابر بن عتيك
# *1*39*
# ===================================================
# #### NEW PAGE ####
#
# # 45 عبدالله بن عبدالله الجدلي
# # 46 وعبدالله بن عبدالله الأصم
# # 47 أشعث بن أشعث البصري
# # 48 عبدالله بن عبدالله من ولد يزيد روى عنه يعقوب بن كاسب
# # 49 حسان بن حسان ثقة عن شعبة
# # 50 سليط بن سليط عن عثمان
# # 51 مصعب بن مصعب روى عنه عبدالملك بن زيد
# *1*40*
# ===================================================
# #### NEW PAGE ####
#
# # 52 شريك بن شريك عن ابن عمرو
# # 53 عمران بن عمران الجعفي فيه نظر
# # 54 شبيب بن شبيب حدثته أم شبيب
# # 55 عبدالرحمن بن عبدالرحمن بن أبزى
# *1*41*
# ===================================================
# #### NEW PAGE ####
#
# # 56 السميط بن السميط
# # 57 عبدالحميد بن عبدالحميد بن زيد الخطابي عن هوذة بن قيس
# # 58 ربيعة بن ربيعة عن نافع بن كيسان
# # 59 عبدالرحمن بن عبدالرحمن بن ثابت بن الصامت
# *1*42*
# ===================================================
# #### NEW PAGE ####
# حدثنا موسى بن محمد بن الأزدي قال حدثنا معن بن عيسى القزاز قال حدثنا
 إبراهيم بن إسماعيل بن أبي حبيبة عن عبدالرحمن بن عبدالرحمن بن ثابت بن
 الصامت عن أبيه عن جده أن رسول الله صلى الله عليه وسلم صلى في مسجد بني
 عبد الأشهل في كساء ملتف به يضع يديه عليه حتى يقيه برد الحصا
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45
# # 60 العاصي بن العاصي
# # 61 وهب بن وهب القاضي
# *1*45*
# ===================================================
# #### NEW PAGE ####
#
# # 62 خالد بن خالد بن العاصي
# # 63 شعيب بن شعيب أخو عمرو بن شعيب
# # 64 دينار بن دينار الحمصي
# # 65 شعيب بن شعيب الدمشقي
# # 66 حسن بن حسن بن علي بن أبي طالب
# # 67 داود بن داود بن علي بن عبدالله بن العباس بن عبدالمطلب
# # 68 ضوء بن ضوء
# *1*46*
# ===================================================
# #### NEW PAGE ####
#
# # 69 عبد الأعلى بن عبد الأعلى السامي حدثنا محمد بن جرير قال حدثنا محمد
 بن عبدالله بن بزيع قال حدثنا عبد الأعلى بن عبد الأعلى عن عبيدالله بن عمر
 عن نافع عن ابن عمر قال سئل رسول الله صلى الله عليه وسلم عن الوضوء بعد
 الغسل فقال وأي وضوء أبلغ من الغسل
# *1*47*
# ===================================================
# #### NEW PAGE ####
#
# # 70 الفضل بن الفضل أبو عبيدة حدثنا هارون بن عيسى بن السكين قال حدثنا
 محمد بن موسى قال حدثنا الفضل بن الفضل أبو عبيدة البصري في منزل في بني
 ليث قال حدثنا يحيى بن يمان عن سفيان الثوري عن سلمة بن كهيل عن أبي بصادق
 عن حسين عن عليم عن سلمان قال قال رسول الله صلى الله عليه وسلم أول هذه
 الأمة ورودا علي الحوض أولها إسلاما علي بن أبي طالب
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50
# # 71 حكيم بن حكيم حدثنا أبو يعلى قال حدثنا مجاهد بن موسى قال حدثنا
 يحيى بن آدم قال حدثنا سفيان الثوري عن عبدالرحمن بن عياش بن أبي ربيعة عن
 حكيم بن حكيم بن عباد بن حنيف عن أبي أمامة بن سهل وكانوا يختلفون في
 الأغراض فجاء سهم غرب فأصاب غلاما فقتله فلم يوجد له إلا خال فكتب أبو
 عبيدة بن الجراح إلى عمر أن رسول الله صلى الله عليه وسلم قال أنا مولى من
 لا مولى له والخال وارث من لا وارث له
# *1*50*
# ===================================================
# #### NEW PAGE ####
#
# # 72 يحيى بن يحيى الشامي عن الأوزاعي
# # 73 يحيى بن يحيى الغساني عن ابن المسيب
# # 74 يحيى بن يحيى النيسابوري حدثنا عبدالله بن محمد البغوي قال حدثنا
 أحمد بن الأزهر قال حدثنا يحيى بن يحيى عن عباد بن كثير عن الثوري عن منصور
 عن إبراهيم عن علقمة عن عبدالله عن النبي صلى الله عليه وسلم قال كسب
 الحلال فريضة بعد الفريضة
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53
# # 75 مغيث بن مغيث بن خارجة
# # 76 عبادة بن عبادة
# # 77 مالك بن مالك
# # 78 عياض بن عياض
# # 79 مغيرة بن مغيرة الرملي
# # 80 خالد بن خالد بن أبي معيط
# *1*53*
# ===================================================
# #### NEW PAGE ####
#
# # 81 عبدالله بن عبدالله بن أبي طلحة
# # 82 عبدالله بن عبدالله بن كثير
# # 83 عمرو بن عمرو أبو الزعراء ابن أخي أبي الأحوص
# # 84 إدريس بن إدريس
# # 85 الفضل بن الفضل السقطي
# # 86 عثمان بن عثمان الغطفاني
# # 87 ميمون بن ميمون الهروي
# *1*54*
# ===================================================
# #### NEW PAGE ####
#
# # 88 محمد بن محمد الجمحي
# # 89 رجاء بن رجاء بن حيوة
# # 90 سالم بن سالم أبو شداد
# # 91 مرحب بن مرحب ويقال ابن أبي مرحب ويقال ابن أبي سويد
# *1*55*
# ===================================================
# #### NEW PAGE ####
#
# # 92 شيخ بن شيخ هو ابن أبي خالد الشامي
# # 93 معاذ بن معاذ العنبري
# # 94 العباس بن العباس بن عبدالمطلب
# # 95 كثير بن كثير بن المطلب
# # 96 مبارز بن مبارز
# # 97 حجر بن حجر آخر من وافق اسمه اسم أبيه
# *1*56*
