# ===================================================
# #### NEW PAGE ####
# أصول الدين
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# # الحمد لله مجيب الداعين ومثيب الساعين ومعطي الطالبين ومرضي الراغبين
 ومنجد الهالكين ومرشد السالكين رحيم بالمؤمنين رحمان تعم رحمتهاع الطائعين
 والعاصين أحمده سبحانه وتعالى وأشكره وأتوب إليه وأستغفره وأشهد أن لا إله
 إلا الله وحده لا شريك له شهادة نبلغ بها أحسن المآب وأشهد أن سيدنا محمدا
 عبده ورسوله المبعوث لتشريع الملة وتوجيه الخطاب وإيضاح الأحكام من المباح
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @ والمندوب والمحظور والمفروض والواجب والاستحباب والأمر بأدائها
 بالالتزام والإيجاب صلى الله عليه وعلى آله وصحبة صلاة وسلاما دائمين إلى
 يوم الجزاء وفصل الخطاب
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @ $ الصفات $
# # $ 1 فصل $ صانع
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @ العالم ليس بحادث فلو كان حادثا فلا بد له من صانع أحدثه ومبدع
 أنشأه وذلك هو الله تعالى وهو المبدئ المنشئ تبارك الله رب
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @ العالمين $ 2 فصل $ صانع العالم موجود من نظر في عجائب خلق
 السموات
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @ والأرض وبدائع فطرة الحيوان يعلم أن تلك الأمور العجائب وذاك
 الصنع البديع والترتيب المحكم لا بد له من صانع يدبره ويحكمه ويفرده
# # فيستدل بوجود المصنوعات على وجود الصانع قال الله تعالى ! 2 < أفي الله
 شك فاطر السماوات والأرض > 2 !
# # $ 3 فصل $ معرفة الصانع واجبة لأنه منعم وشكر المنعم واجب عقلا وشرعا
 فأول درجة الشكر معرفة المنعم
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @ $ الصفات السلبية $ $ أولا الوحدانية $
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @ $ 4 فصل $
# # صانع العلم واحد لا شريك له لأنه لو كان له صانعان أو أكثر لوقع بينهما
 تمانع وتدافع وذلك خفض إلى الفساد ويؤدي إلى
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @ عجز أحدهما والعاجز لا يصلح أن يكون إلها فإذا تعذر إثبات صانعين
 كان واحدا ضرورة $ ثانيا القدم $ $ 5 فصل $
# # صانع العالم قديم لا أول له لأنه لو كان محدثا لاقتضى
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @ محدثا ثم كذلك محدثه اقتضى محدثا آخر فيتسلسل إلى ما لا نهاية له
 فثبت أن صانع العالم قديم $ ثالثا البقاء $ $ 6 فصل $
# # صانع العالم ابدي لا آخر له لأن من ثبت قدمه استحال
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @ عدمه ولأن وجوده واجب ووجوب وجوده يمنع عدم بقائه $ رابعا
 المخالفة للحوادث $ $ 7 فصل $
# # صانع العالم ليس بجوهر لأن الجوهر متجزئ وتحله الحوادث تعالى الله عن
 ذلك علوا كبيرا $ 8 فصل $
# # صانع العالم ليس بجسم لأن الجسم مؤلف من الجوهر
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @ وإذا بطل كونه جوهرا بطل كونه جسما ضرورة $ 9 فصل $
# # صانع العالم ليس بعرض لأن العرض لا قيام له بذاته بل هو مفتقر إلى جسم
 يقوم به والقديم عز وجل قائم بذاته غير مفتقر إلى محل يقوم به $ 10 فصل $
# # صانع العالم ليس بصورة لأن الصورة تنشأ عن التركيب
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @ فإذا نفينا كونه جوهرا وجسما نفينا كونه صورة $ 11 فصل $
# # صانع العالم لا يوصف باللون والطعم والرائحة والحرارة والبرودة
 والرطوبة واليبوسة لأن الألوان والطعوم والحرارة والبرودة والروائح
 والطبائع الأربعة أعراض تحل في الجواهر فإذا نفينا كونه عرضا وكونه محلا
 للأعراض ينتفي جميع ذلك $ خامسا القيام بالنفس $ $ 12 فصل صانع العالم ليس
 في جهة ولا تحويه الجهات الست
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @ لأنها حادثة وهو الذي خلقها فلو صار مختصا بجهة بعدما خلقها لكان
 يتخصص بمخصص وذلك باطل $ 13 فصل $
# # صانع العالم ليس فوق العالم ولا في جهة خارجه عنه
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @ لأنه لو كان كذلك لكان محاذيا للعالم وكل محاذ بجسم إما أن يكون
 مثله أو أكبر أو اصغر وكان ذلك تقديرا يحتاج إلى مقدر تعالى عن ذلك $ 14
 فصل $
# # رفع الأيدي إلى السماء عند الدعاء إنما ترفع لأنها قبلة الدعاء كالتوجه
 إلى الكعبة في الصلاة ووضع الوجه على الأرض عند السجود وإن لم يكن الله عز
 وجل في الكعبة ولا تحت الأرض
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @ $ 15 فصل $
# # صانع العالم لا يوصف بكونه متمكنا في مكان لأنه كان في الأزل غير متمكن
 فلو تمكن بعدما خلق المكان لتغير عما كان تعالي الله عن ذلك
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ $ الاستواء $
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 75 @ $ 16 فصل $
# # استواؤه على العرش حق وصدق ونحن نؤمن ونعتقد على الوجه الذي أراده ولا
 نشتغل بكيفيته
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ $ النزول $ $ 17 فصل $
# # نزوله إلى السماء الدنيا تفضل ورحمة لا نقلة
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 78 @ وحركة لما ذكرنا $ 18 فصل $
# # وله يدان هما صفته يخلق بهما ما يشاء وهما يد خلق
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @ وقدرة لا يد بطش وجارحة لما ذكرنا $ 19 فصل $ وله وجه هو صفته وهو
 وجه إكرام وإقبال لا وجه مقابلة ومواجهة لما ذكرنا $ 20 فصل $
# # صانع العالم لا يشبه العالم
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @ ولا شيئا منه لأنه لو كان يشبهه للزم حدوثه أو قدم العالم وكلاهما
 منتفيان $ 21 فصل $ صانع العالم لا يقال له ما هو لأن ما سؤال عن الجنس ولا
 جنس
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @ له $ 22 فصل
# # صانع العالم لا يقال كيف هو لأن الكيف يستخبر به عن الهيئة والحال ولا
 هيئة له ولا حال $ 23 فصل $
# # صانع العالم لا يقال له أين هو لأن أين يستخبر به عن المكان ولا مكان
 له $ 24 فصل $
# # صانع العالم لا يقال له كم هو لأن الكم يستخبر به
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ عن العدد ولا عدد له $ 25 فصل $ صانع العالم لا يقال له متى كان
 لأن متى سؤال عن
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ الزمان ولا يجري عليه زمان $ 26 فصل $ صانع العالم لا يقال له لم
 فعل لأن لم يقال لمن فعل
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @ لعلة أو حاجة أو ضرورة وهو منزه عن ذلك $ 27 فصل $
# # صانع العالم لا نزول له ولا صعود له ولا التفات ولا تفكر ولا حاجة ولا
 شهوة ولا نوم ولا سنة ولا آفة ولا علل ولا سرور ولا حزن ولا رضى ولا غضب
 بمعنى التغير في ذاته ولا رجاء
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @ ولا طمع ولا حسد ولا أكل ولا شرب ولا قيام ولا قعود ولا
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ مشي ولا عدو ولا هرولة ولا استناد ولا اتكاء ولا اضطجاع ولا ضحك
 ولا تبسم ولا قهقهة ولا قرب ولا بعد بمعنى المسافة
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @ والمكان ولا وزير له ولا شريك ولا مدبر له ولا نظير له ولا معين
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @ ولا قرين ولا حاجب ولا بواب ولا فوق ولا تحت ولا يمين ولا يسار
 ولا أمام ولا وراء ولا خاطر ولا رأي ولا حظ فيما أعطى ولا ندم فيما وهب لأن
 هذه الأشياء من أمارات الحدوث وهو قديم منزه عن جميع الحادثات وعن تغيره من
 حال إلى حال تبارك الله رب العالمين $ 28 فصل $
# # ولا والد له ولا ولد ولا صاحبة
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @ لأن الوالد سبب لحدوث الولد وهو قديم لا يحدث له والولد جزء
 الوالد وهو إحدي الذات صمدي الصفات
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @ لا يقبل التجزء والانقسام والزوجة لمن جارت عليه الشهوة وهو
 سبحانه وتعالى منزه عنها $ 29 فصل $
# # صانع العالم لا علة لصنعه ولا في أفعاله ولا زيغ في أحكامه ولا ميل في
 قضائه وقدره لأنه يوصف بصفة العدل
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @ والفضل $ 30 فصل $ صانع العالم لا يقدره فهم ولا يصوره وهم ولا
 يدركه بصر ولا عقل ولا يبلغه علم ولا يقوم بذاته حادث ولا يدخل في
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @ صفاته تغير وكل ما خطر ببالك كذلك فهو قادر على أن يخلق ذلك
 وأمثاله فتبارك رب العالمين
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @ $ صفة الحياة $ $ 31 فصل
# # صانع العالم حي بحياة أزلية لا بروح بداخله ولا نفس يخرج منه لأن وجود
 هذا العالم البديع صنعته لن يتصور إلا من حي قادر
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @ $ العلم $ $ 32 فصل
# # صانع العالم عالم بجميع المعلومات كليتها وجزئياتها
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @ لا يعزب عن علمه مثقال ذرة في السموات العلا ولا في الأرضين
 السفلى لأنه لو لم يكن عالما لكان موصوفا بضده وهو الجهل وذلك نقص تعالى
 الله عن ذلك علوا كبيرا
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @ $ القدرة $ $ 33 فصل $
# # صانع العالم قادر بقدرة كاملة لأن حصول الأفعال المحكمة المتقنة لن
 يتصور وجودها إلا نم قادر قدير
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @ $ الإرادة $ $ 34 فصل صانع العالم مريد الكائنات مدبر الحادثات
 لأنه لو لم يكن مريدأ ولا تحدث الأشياء إلا بإرادته ومشيئته لكان مضطرا وهو
 أمارة العجز تعالى الله عن ذلك
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @ $ السمع والبصر $ $ 35 فصل $
# # صانع العالم سميع بصير لأن السمع والبصر هما
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @ صفتا مدح وكمال فنفيهما نقص تعالى الله عن ذلك
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @ $ الكلام $ $ 36 فصل $ صانع العالم متكلم لأنه لو لم يكن متكلما
 لكان موصوفا
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @ بضده وهو الخرس تعالى الله عن ذلك $ 37 فصل $
# # وله كلام لأن الأمر والنهي لا يتم إلا بالكلام وكلامه قديم لأنه لو لم
 يكن قديما لكان الله تعالى في الأزل متغيرا عن الكلام تعالى الله عن ذلك
 وكلامه غير مخلوق لأنه لو كان مخلوقا لكان الله تعالى الله عن ذلك وكلامه
 غير مخلوق لأنه لو كان مخلوقا لكان الله تعالى محلا للحوادث تعالى الله عن
 ذلك وكلامه قائم بذاته لا يقبل الانفصال عنه والافتراق بالانتقال إلى
 القلوب والأوراق لأنه كلامه وكلامه
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @ صفته وصفاته قائمة بذاته لا تقبل الانفصال عنه والافتراق وهذه
 العبارات دالة على كلامه القديم الأزلي القائم بذاته وتسمى العبارات كلام
 الله تعالى وهي محدثة مخلوقة وهي الحروف والأصوات وتتابع الحروف والكلمات
 وهي قائمة بذاته بمحلها وغير مخلوقة يعبر بما هو المخلوق دل عليه قول
 الشاعر
# # ( إن الكلام لفي الفؤاد وإنما % جعل اللسان على الفؤاد دليلا ) $ 38
 فصل $
# # وكلامه ليس بحرف لأن الحروف في أنفسها متضادة
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @ ولا توجد دفعة واحدة إلا متعاقبة وذلك يوجب حدوثه وكلامه قديم $
 39 فصل $ وكلامه ليس بصوت لأن الأصوات يدرك تجانسها بالجنس فلو أن كلامه
 صوتا لكان جنسا من هذه الأصوات وذلك محال لاقتضائه الحدث وكلامه ليس بعربي
 ولا بسرياني ولا بعبراني لأن هذه اللغات أوصاف للفظ المركب من الحروف
 وكلامه ليس بحرف $ 40 فصل $
# # وقراءة كلام الله بالعربية تسمى قرآنا وبالسريانية تسمى إنجيلا
 وبالعبرانية تسمى توراة ويكون الكل كلام الله عز وجل على معنى أنه يتلى
 بلغتهم
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @ $ 41 فصل القرآن كلام الله تعالى غير مخلوق وهو مكتوب في المصاحف
 مقروء بالألسنة محفوظ في القلوب غير حال فيها كما تقول إن الله تعالى مذكور
 بالألسن معلوم في القلوب معبود في المساجد غير حال فيها
# # فالمراد بقولنا إن القرآن كلام الله تعالى المقروء دون القراءة التي هي
 فعل العبد لأن القرآن في اللغة وإن كان عبارة عن القراءة حقيقة لكان جاز أن
 يذكر ويراد به المقروء
# # وعلى هذا قال مشايخنا لا يجوز أن يقال القرآن غير مخلوق ولكن يجب أن
 يقال القرآن الذي هو كلام الله غير مخلوق $ 42 فصل $
# # والكلام واحد كالعلم والقدرة والإرادة لأن الواحد
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @ لا بد له من إثبات والعدد يتعارض القول فيه بلا عدد أو من عدد $
 43 فصل $
# # وتسميه كلامه قرآنا وتوراة وإنجيلا وزبورا لا يقتضي كثرة الكلام كما أن
 الله عز وجل يسمى بالعربية الله وبالعجمية خداي وبالتركية تكري وهو واحد
 فكذا كلامه $ 44 فصل $
# # وكلامه أمر ونهي وخبر ونداء ووعد ووعيد وقصص وأمثال وموعظة وهو كلام
 واحد $ 45 فصل $
# # وكلامه لا يجوز أن يسمع على المعنى الذي ذكرناه $ 46 فصل $
# # إذا ثبت أن الباري سبحانه وتعالى حي عالم قادر مريد سميع بصر متكلم ثبت
 أن له حياة وعلما وقدرة وإرادة وسمعا وبصيرا وكلاما إذ القول بعالم لا علم
 له وقادر لا قدرة له كالقول بمتحرك لا حركة له وساكن لا سكون له وكالقول
 بأن الله لا علم له بنا ولا قدرة له علينا وهذا شنيع محال
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @ $ 47 فصل $ وعلمه ليس بكسبي ولا ضروري لأن ذلك من أمارات الحدوث
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @ $ الأسماء $ $ 48 فصل $ وأسماء الله تعالى صفاته وهو قوله عز وجل
 ^ ولله
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @ الأسماء الحسنى ) أي صفاته العلا $ 49 فصل $ وأسماء الله عز وجل
 تؤخذ توقيفا ولا يجوز أخذها قياسا
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @ $ 50 فصل $ وصفاته ليست بأعراض لأن العرض لا يدوم وجوده وصفاته
 باقية ببقائه فبقاؤه بقاء له وللصفات $ 51 فصل $
# # وصفاته مختصة بذاته لا يقال هي هو ولا بعضه لا أغيار له لأن حقيقة
 الغيرين يجوز وجود أحدهما مع عدم مصاحبة أو يجوز مفارقة أحدهما لصاحبه وذلك
 في صفاته محال $ 52 فصل $ لا يقال لصفاته إنها مع الله عز وجل أو فيه بل هي
 مختصة قائمة به أو نقول هي معنى وراء الذات قائمة به
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @ $ 53 فصل $
# # لا يقال لصفاته إنها تخالفه أو توافقه لأنه يؤدي إلى المغايرة والتغاير
 بين الله وصفاته محال $ 54 فصل $ صانع العالم لا يوصف بالأحوال لأن الأحوال
 ما تزول في الصفات وذلك في صفاته محال $ 55 فصل $
# # إرادة الله عز وجل نافذة في جميع مراداته لا يجوز أن يريد كون الشيء
 فلا يكون أو يريد أن لا يكون شيئا فيكون لأن من جرى في سلطانه ما لا يريد
 كان ساهيا أو مغلوبا وذلك نقص تعالى الله عن ذلك $ 56 فصل $
# # معلوماته ومقدوراته ومراداته لا نهاية لها لأنه لو كان لها نهاية لكان
 لعلمه نهاية ولانهاية لعلمه
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @ $ 57 فصل $ صانع العالم قائم بذاته مستغن عما سواه لأنه لو لم
 يكن قائما بذاته لكان مفتقرا إلى غيره تعالى الله عن ذلك $ 58 فصل $ صانع
 العالم عظيم القدر والصفة لا يقال إنه عظيم الذات لأن العظمة بالذات لا
 تكون إلا بكثرة الأجزاء وهو واحد لا يتجزأ ولا ينقسم
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @ $ صفة التكوين $ $ 59 فصل $ اعلم بأن التكوين والتخليق والإيجاد
 ولإحداث والإبداع والاختراع عبارة ترجع إلى معنى واحد وهو إيجاد الشيء من
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @ العدم إلى الوجود $ 60 فصل $
# # اعلم أن التكوين غير المكون لأن القول بإيجاد التكوين والمكون كالقول
 بأن الضرب عين المضروب والقتل عين المقتول وهذا محال $ 61 فصل $
# # والتكوين صفة الباري سبحانه وتعالى لأن حدوث العالم بتكوينه فكان هو
 المحدث والمكون فيكون التكوين صفته $ 62 فصل $
# # والتكوين قائم بذاته لأنه لو لم يكن قائما بذاته لكان قائما بمحل آخر
 فيكون المكون الخالق ما قام به التكوين وهذا محال
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @ $ 63 فصل $
# # والتكوين صفة أزلية غير حادثة والباري عز وجل لم يزل مكونا خالقا لأنه
 كان لو كام حادثا لكان ذات الباري محلا للحوادث تعالى الله عن ذلك علوا
 كبيرا
# # فثبت أن التكوين غير المكون وأنه صفة أزلية بذات الباري كالحياة والعلم
 والقدرة $ 64 فصل $
# # وصفات الباري كلها أزلية قائمة بذاته لا يقال أن هذه من صفات الفعل لأن
 فيه جواز الحدوث على
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @ ذاته وليس منذ خلق الخلق استفاد اسم الخالق ولا بإحداثه البرية
 استفاد اسم الباري له معنى الربوبية ولا مربوب ومعنى الخالق ولا مخلوق كما
 أنه محيي الموتى بعدما أحيا استحق هذا الاسم قبل إحيائهم كذلك اسم الخالق
 قبل إنشائهم ذلك بأنه على كل شيء قدير
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @ $ رؤية الله تعالى $ $ 65 فصل $
# # صانع العالم مرئي في الدار الآخرة بالعيون الناظرة من
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 118 @ غير إحاطة ولا كيفية ولا إدراك ولا نهاية لأن المجوز للرؤية
 الوجود فالله تعالى موجود فثبت جواز رؤيته ضرورة
# *1*17*
# ===================================================
# #### NEW PAGE ####
# @ 119 @ $ النبوات $ $ 66 فصل $
# # إرسال الرسل ليس بمتنع عقلا لأن الله عز وجل
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @ خالق الخلق ومالكهم فمن له الخلق والأمر والملك له أن يتصرف في
 ملكه ومماليكه كما يشاء فجاز أن يأمرهم وينهاهم لينتفعوا بذلك وينالوا خير
 الدنيا والآخرة وهذا ما لا استحالة به أصلا فجاز إرسالهم $ 67 فصل $
# # إرسال الرسل في الحكمة من الواجبات لوجهين
# # أحدهما أن شكر نعمة المنعم واجب عقلا وشرعا والعقل لا يهتدي لمعرفة ذلك
 بطريق التفصيل إلا بالسمع والسمع بإرسال الرسل فكان واجبا قضية للحكم
# # الثاني أن في بعث الرسل إثبات الحجة وقطع الحجة للحكم وتحقيق ما وعد
 الله عز وجل بالجنة والنار لأنهم لو لم يبعثوا لثبت للكفار حجة في عدم
 إيمانهم كما قال تعالى ! 2 < رسلا مبشرين ومنذرين لئلا يكون للناس على الله
 حجة بعد الرسل وكان الله عزيزا حكيما > 2 ! فإذا كان بعثهم
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @ لهذه الحكمة فيكون واجبا ونعني بالوجوب أن من قضية الحكمة أن
 يوجد لا محالة لا انه يجب على الله تعالى بإيجابه أو بإيجاب غيره عليه
 تعالى عن ذلك علوا كبيرا $ 68 فصل $
# # رسالة شخص بعينه ليست واجبة يجوز أن يكون ذلك غيره فلا بد من دليل يدل
 عليه
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @ وذلك قيام المعجزة فإذا قامت المعجزة على يده تعين انه رسول الله
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @ $ 69 فصل $
# # بعث الله تعالى الأنبياء عليهم السلام رسلا مبشرين ومنذرين وبعث محمدا
 صلى الله عليه وسلم رسولا ونبيا بشيرا ونذيرا والدلالة على ذلك قيام
 المعجزات الظاهرة على يده كانشقاق القمر بإشارته ومجيء الشجرة من موضعها
 إليه عند إشارته إليها وعودها إلى مكانها
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @ وتسليم الحجر عليه وتسبيح الحصاة في يده ونبع الماء من بين
 أصابعه وحنين الأسطوانة
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @ وشكاية الناقة إليه وإخبار الشاة المصلية إليه عن السم الذي كان
 فيها
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @ وإشباعه الخلق الكثير من الطعام القليل وكذا شرب الماء الكثير من
 البشر من الماء القليل والسحاب الذي كان يظله
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @ حال صغره وما كان من خاتم النبوة بين كتفيه وأنه كان أطيب الناس
 رائحة من المسك وإخباره عن الغيوب في
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @ الماضي والمستقبل كان كما أخبر مع انه كان أميا وبشارة عيسى عليه
 السلام
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @ ببعثه صلى الله عليه وسلم وغير ذلك مما لا يحصى ولا يعد
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @ ومن معجزاته صلى الله عليه وسلم اليوم بيننا القرآن الكريم فان
 العرب
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @ بأسرهم مع فصاحتهم وبلاغتهم وتمييزهم عجزوا عن الإتيان بمثله أو
 بسورة من مثله فدلت المعجزات الظاهرة والآيات الواضحة
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @ على صدق نبوته وصحة رسالته صلى الله عليه وسلم
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @ $ المعراج $ $ 70 فصل $
# # والمعراج حق عرج رسول الله صلى الله عليه وسلم بشخصه في اليقظة إلى
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @ السماء ثم إلى حيث شاء الله من العلا وأسرى به من المسجد الحرام
 إلى
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @ المسجد الأقصى ثبت ذلك في كتاب الله تعالى وسنة رسوله الله صلى
 الله عليه وسلم وليس ذلك بمستحيل في قدرة الله تعالى
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @ $ عصمة الأنبياء $ $ 71 فصل $
# # واختلف الناس في عصمة الأنبياء عليهم الصلاة
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 138 @ والسلام
# # قال عامة المعتزلة لا يجوز شيء من الخطأ والزلل والمعاصي ولا شيء من
 المباحات المستخففة عليهم لأن ذلك موجب النقير عليهم وقال بعضهم يجوز ذلك
 فعلا وقولا لأنه موجب ارتفاع الثقة عن أحوالهم
# # وقال بعض أهل السنة والجماعة بأن الزلل لا يكون من الأنبياء إلا بترك
 الأفضل وهذا القول وإن كان حسنا من حيث الصورة لكنه غير سديد من وجه آخر
 لأن الأفضل يقتضي فاضلا في مقابلته فيقتضي أن يكون أكل الشجرة من آدم عليه
 السلام فاضلا مع كونه منهيا عنه مع قوله تعالى ! 2 < وعصى آدم ربه فغوى > 2
 !
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @
# # وقال بعض أهل السنة هم معصومون عن الكبائر دون الصغائر لأنه أثبت لهم
 مقام الشفاعة ولأن من لم يبتل بالبلية لا يرق على المبتلى بها
# # والمذهب السديد أنه لا يجب الإيمان بتصديق القرآن والكتب عن تأويل ما
 ورد في حق الأنبياء عليهم السلام من هذه النصوص لأن في تأويلها تعرضا
 لأحوالهم على وجه لا يأمن الخطأ في ذلك مع أنا غير مكلفين بذلك فيجب الكف
 عنه
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @ $ التفاضل بين الأنبياء $
# # وبعض الأنبياء أفضل والرسل أفضل منهم والرسل أفضل من
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @ بعض ونبينا محمد صلى الله عليه وسلم أفضل الأنبياء والرسل عليهم
 السلام وجملة
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @
# *1*143*
# ===================================================
# #### NEW PAGE ####
# @ 144 @ الأنبياء عليهم السلام كانوا مئة ألف نبي وعشرين ألف نبي وأربعة
 آلاف الرسل منهم ثلاث مئة وثلاثة عشر
# *1*144*
# ===================================================
# #### NEW PAGE ####
# @ 145 @ وأولو العزم كانوا خمسة نوح وإبراهيم وموسى وعيسى
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @ ومحمد صلى الله عليه وسلم وأربعة أحياء عيسى عليه السلام . . . .
# *1*146*
# ===================================================
# #### NEW PAGE ####
# @ 147 @
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @ وإدريس والخضر . . . . .
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 149 @
# *1*149*
# ===================================================
# #### NEW PAGE ####
# @ 150 @
# *1*150*
# ===================================================
# #### NEW PAGE ####
# @ 151 @ وإلياس عليهم السلام
# *1*151*
# ===================================================
# #### NEW PAGE ####
# @ 152 @
# *1*152*
# ===================================================
# #### NEW PAGE ####
# @ 153 @ $ الكونيات $ $ الملائكة $ $ 72 فصل $
# # والملائكة عليهم السلام بعضهم أفضل من بعض وأفضلهم أربعة جبرائيل . . .
 . . . . . . . . .
# *1*153*
# ===================================================
# #### NEW PAGE ####
# @ 154 @ وميكائيل . . . . . . . . . . .
# *1*154*
# ===================================================
# #### NEW PAGE ####
# @ 155 @ وإسرافيل وعزرائيل عليهم السلام وفضل الأربعة ثبت ذلك
# *1*155*
# ===================================================
# #### NEW PAGE ####
# @ 156 @ بالكتاب والسنة $ 73 فصل $
# # خواص بني آدم أفضل من جملة الملائكة وعوام بني آدم وهم الأتقياء أفضل
 من عوام الملائكة
# *1*156*
# ===================================================
# #### NEW PAGE ####
# @ 157 @ لأن آدم كان مسجودا له والملائكة كانوا ساجدين ولا شك أن السجود
 له أفضل من الساجد
# # وإذا ثبت تفضيل الخواص على الخواص ثبت تفضيل العوام على العوام $ 74
 فصل $
# # الملائكة عباد الله عز وجل وهم معصومون من
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 158 @ المعاصي والإنس والجن غير معصومين إلا الأنبياء من الإنس $ 75
 فصل $
# # الميثاق الذي أخذه الله عز وجل من آدم عليه السلام وذريته حق
# *1*158*
# ===================================================
# #### NEW PAGE ####
# @ 159 @ والعرش . . . . . . . . . . .
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @ والكرسي واللوح والقلم ومقاديرهم في اللوح حق ولو
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161 @ اجتمع الخلق كلهم على شيء كتبه الله عز وجل في اللوح أنه كائن
 ليجعلوه غير كائن لم يقدروا عليه وكذلك على العكس قد جف القلم بما هو كائن
 إلى يوم القيامة
# *1*161*
# ===================================================
# #### NEW PAGE ####
# @ 162 @ $ كرامات الأولياء $ $ 76 فصل $
# # ظهور كرامات الأولياء على طريق نقض العادة وخرقها
# *1*162*
# ===================================================
# #### NEW PAGE ####
# @ 163 @ جائز لأنه في قدرة الله تعالى ممكن وليس فيه وجه من وجوه
 الاستحالة ويجوز أن الله تعالى أكرم وليا بكل آية يخصه بذلك ثبت بالكتاب
 والسنة $ 77 فصل $ الولي لا يكون أفضل من النبي بل نبي واحد أفضل من جميع
 الأولياء وبرهانه واضح والولي وإن علت درجته وارتفعت منزلته لا تسقط عنه
 العبادات المفروضة ومن زعم أن من صار وليا وصل إلى الحقيقة سقط عنه أحكام
 الشريعة فهو ضال على غير السبيل لأن
# *1*163*
# ===================================================
# #### NEW PAGE ####
# @ 164 @ العبادات ما سقطت عن الأنبياء فكيف تسقط عن الأولياء
# # اعلم أن الاستطاعة نوعان استطاعة حال وهي الأعضاء السليمة والأسباب
 الصالحة
# *1*164*
# ===================================================
# #### NEW PAGE ####
# @ 165 @
# # واستطاعة فعل وهو عرض يحدث ساعة فساعة عند وجود الفعل مقارنة بخلق الله
 تعالى وأما الأولى فلا شك في ثبوتها
# # وأما الثانية فالدلالة على مقارنتها بالفعل لأنها لو كانت سابقة على
 الفعل لانعدمت عند وجود الفعل لأنها عرض ولا بقاء للأعراض
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @ $ أفعال العباد $ $ 78 فصل $ أفعال العباد خيرها وشرها مخلوقة
 بخلق الله عز وجل
# *1*166*
# ===================================================
# #### NEW PAGE ####
# @ 167 @ وجل لأن قدرة الله قديمة لا تتخصص ببعض المقدورات دون البعض بل
 تتعلق بكل ما يصلح مقدورا في نفسه وأفعال العباد حوادث صلحت مقدورة في
 نفسها فيتعلق بها فإذا وجدت كانت مخلوقة بخلق الله تعالى $ 79 فصل $
# # العبد ليس بخالق لأفعاله ولا بموجد لها لأنه لو كان
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168 @ قادرا على الخلق والإيجاد لكان فعله على الوجه الذي قصده وأراده
 وحيث لم يقع علم انه ليس بخالق $ 80 فصل $ للخلق أفعال صاروا بها عصاة
 ومطيعين فهي مخلوقة لله تعالى فيتعلق الثواب والعقاب بفعلها وقت تخليقها من
 الله عز وجل لأن فعل الفاعل ما يدخل تحت قصده وإرادته داعية ويمتنع دخوله
 تحت كراهية ومصادقة وهذا تمام في أفعال العباد فكانت فعلا لهم $ 81 فصل $
# # دخول مقدور واحد تحت قدرتين إحداهما قدرة الاختراع والأخرى قدرة
 الاكتساب جائز كما في الحسيات وإنما الممتنع الدخول
# *1*168*
# ===================================================
# #### NEW PAGE ####
# @ 169 @ تحت قدرتين وكل واحدة قدرة الاختراع أو الاكتساب $ 82 فصل $
# # المتولد من فعل العبد مخلوق لله عز وجل مثل الألم في المضروب عقيب
 الضرب والانكسار عقيب الكسر لآن هذه الآثار لو كانت فعلا للعبد ينبغي أن
 يقدر العبد على الامتناع من الألم في المضروب وحيث لم يقدر علم أنه غير
 مقدوره $ 83 فصل $
# # صانع العالم لا يكلف عباده ما ليس في وسعهم لآن ما
# *1*169*
# ===================================================
# #### NEW PAGE ####
# @ 170 @ يقتضيه التكليف لا يتخفف مع العجز لأن قضية كونه بحال لو أتى به
 يثاب عليه باعتبار كونه مطيعا ولو تركه يعاقب باعتبار كونه عاصيا وهذا لا
 يتحقق مع العجز وعدم الآلة $ 84 فصل $
# # صانع العالم متفضل بالخلق والاختراع متطول بتكليف العباد لم يكن الخلق
 والتكليف واجبا عليه لأنه هو الموجب والآمر
# *1*170*
# ===================================================
# #### NEW PAGE ####
# @ 171 @ والناهي وكيف يسلب الإيجاب أو يتعوض للزوم خطاب الله تعالى رب
 الأرباب
# *1*171*
# ===================================================
# #### NEW PAGE ####
# @ 172 @ $ الصلاح والأصلح $ $ 85 فصل $
# # الأصلح ليس بواجب على الله ولا ما هو المصلحة لأنه
# *1*172*
# ===================================================
# #### NEW PAGE ####
# @ 173 @ خلق الكفر والمعصية فلو كان الأصلح واجبا عليه لما خلقهما لأنهما
 ليسا بمصلحة بل هما مفسدة في حق العبد لأنهما سبب للعقاب في الدنيا والآخرة
# *1*173*
# ===================================================
# #### NEW PAGE ####
# @ 174 @ $ الثواب والعقاب $ $ 86 فصل $
# # الطاعات علامات الثواب لا عللا والمعاصي علامات العقاب لا عللها لأن
 القديم سبحانه وتعالى لا يستحق عليه وهو المعبود المستحق للعبادة ثوابه
 وعقابه عدل لا واجب على الله عز وجل لأن الواجب يقتضي موجبا والموجب فوق
 الموجب عليه وليس أحد فوق الله عز وجل $ 87 فصل $
# # جزاء الأعمال من أعمال الثواب والعقاب يتعلق بأفعال العباد لا بتقدير
 الله عز وجل لقوله تعالى ^ ولا تجزون إلا ما
# *1*174*
# ===================================================
# #### NEW PAGE ####
# @ 175 @ كنتم تعملون ) $ 88 فصل $
# # المقتول ميت بأجله ولا أجل له سوى ذلك ولا يتقدم
# *1*175*
# ===================================================
# #### NEW PAGE ####
# @ 176 @ أجله ولا يتأخر لأنه إذا علم الله أنه يموت غدا بأجله يستحيل أن
 يقتل اليوم لا بأجله لأنه يؤدي إلى تعجيز الله تعالى عن إحياء عبده إلى
 الغد وأنه محال $ 89 فصل $
# # وكل آدمي له أجل واحد لأنه لو كان له أجلان من تعيين يؤدي إلى أن الله
 تعالى لا يعرف عواقب الأمور تعالى الله عن ذلك $ 90 فصل $
# # والأجل عبارة عن المدة وعن نهاية المدة إلا أنه في الثاني أكثر
 استعمالا والقتل فعل قائم بالقاتل والموت إزهاق الروح مخلوق لله تعالى لا
 صنع للقاتل في المحل وكذلك كل محدث يحدث في العالم بغير صانع فهو مخلوق لله
 تعالى وهو محدث بإحداثه بما ذكرنا في حدوث العالم
# *1*176*
# ===================================================
# #### NEW PAGE ####
# @ 177 @ $ الرزق والأرزاق $ $ 91 فصل $
# # الرزق ما يصل إلى العبد ويتغذى به سواء كان حلالا أو حراما مملوكا أو
 غير مملوك لأنه لو كان الرزق حلالا أو مملوكا لما تصور أن يرزق من لم يقدر
 على الحلال أو من ليس له ملك
# *1*177*
# ===================================================
# #### NEW PAGE ####
# @ 178 @ $ 92 فصل $
# # وكل واحد يستوفي رزق نفسه ولا يتصور استيفاؤه رزق غيره لما بقي لذلك
 الآخر رزق يستوفيه فيؤدي إلى هلاكه
# # المعاصي بإرادة الله تعالى ومشيئته وكل فعل من أفعال العباد إذا وجد
 على أي صفة وجد فان كان طاعة فهو بمشيئة الله تعالى وإرادته وقضائه وقدره
 ورضائه ومحبته وأمره وإن كان معصية فهو بمشيئته وإرادته وقضائه وقدره وليس
 بأمره ولا كان رضاه ولا محبته لأن أمره ورضاه ومحبته ترجع إلى كون الشيء
 مستحسنا عنده وذلك يليق بالطاعة دون المعاصي ولأن أفعال العباد كلها مخلوقة
 بخلق الله تعالى فإذا كانت مخلوقة بخلقه
# *1*178*
# ===================================================
# #### NEW PAGE ####
# @ 180 @ كانت بإرادته إذ لو لم يكن بإرادته لم يكن مختارا في خلقها بل
 يكون مضطرا وإنه كفر وضلال
# # وقالت المعتزلة المعاصي ليست بإرادة الله تعالى ولا بمشيئته بل
 بكراهيته $ 93 فصل $
# # إرادة الله تعالى ومشيئته موافقة لعلمه لا بأمره ونهيه فكل
# *1*180*
# ===================================================
# #### NEW PAGE ####
# @ 181 @ ما علم الله تعالى في الأزل أن يوجد فقد أراد وجوده خيرا كان أو
 شرا وما علم أنه لا يوجد فقد أراد أن لا يوجد ولما علم من فرعون الكفر وكذا
 من سائر العصاة والكفرة
# # وقالت المعتزلة إرادته مطابقة لأمره وذلك أن ما أمر الله تعالى فقد
 أراده وكل ما نهى عنه فقد كرهه
# *1*181*
# ===================================================
# #### NEW PAGE ####
# @ 182 @ دليلنا أن الله تعالى لو شاء من كافر الإيمان والكافر شاء من
 نفسه الكفر لكانت مشيئة الكفار أنفذ من مشيئة الله تعالى وهو أمارة العجز
 تعالى الله عن ذلك $ 94 فصل $
# # وأما الأمر والنهي فنقول ما أمر الكافر بالإيمان ليؤمن بالله تعالى وما
 نهى عن الكفر لينتهي عنه بل ليجب الإيمان عليه ويحرم الكفر عليه فيترك
 الإيمان الواجب ويقدم على الكفر المنهي عنه فيستحق بذلك العقاب فيتحقق بذلك
 علم الله بترك الإيمان الواجب وهو يرتكب الكفر المحظور ويصير بذلك أهلا
 للتخليد في النار فيتحقق بذلك علمه وإخباره فإذا كل ذلك لتحقق علمه وإرادته
 $ 95 فصل $
# # والعبد لا يصير مجبورا بعلم الله عز وجل إن كان لا يمكنه الخروج من
 إرادة الله تعالى لأن ما أراد منه الأفعال الاختيارية له من الإيمان ليستحق
 الثواب أو العقاب لا الإيمان والكفر جبرا
# *1*182*
# ===================================================
# #### NEW PAGE ####
# @ 183 @ $ القضاء والقدر $ $ 96 فصل $
# # في القضاء والقدر اعلم بأن القدر سر والقضاء ظهور السر
# *1*183*
# ===================================================
# #### NEW PAGE ####
# @ 184 @
# # على اللوح والحكم نزوله على العبد فالحكم يقتضي التسليم والقضاء يقتضي
 الرضا والقدر يقتضي التفويض والقدر في علم الله عز وجل لا في وجه اللوح
 والقلم الاطلاع وإذا اطلع اللوح عليه سمي قضاء وإذا وصل إلى العبد سمي حكما
 والقدر مقدر في علمه الذي علم وصوله إلى العبد ان شاء والقدر صفته والمقدور
 ملكه والقدر ليس بمحدود ولا معدود والمقدور محدود ومعدود كذلك القضاء
 والمقضي والحكم والمحكوم والقدر صفة ربوبيته من غير ابتداء تصويبا من الله
 عز وجل والقضاء إلزام ما صوبه والحكم تعليق ما الزمه على العبد
# *1*184*
# ===================================================
# #### NEW PAGE ####
# @ 187 @ $ 97 فصل $
# # الجبر على ضربين جبر من الإجبار وجبر من
# *1*187*
# ===================================================
# #### NEW PAGE ####
# @ 188 @ الجبروت والإجبار يزيل الأفعال والجبروت يزيل الاستغناء فالعبد
 ليس بمجبور إجبارا يزيل الفعل بل هو مختار في الفعل تحت الجبروت مفتقر إلى
 الله عز وجل بورود التوفيق ووجود الاستطاعة فمن جهة تخليق الأفعال في
 أعضائه وإخراجها من العدم إلى الوجود مجبور يعني ليس بخالق الأفعال وإنما
 حصلت الأفعال بالتخليق فهو في استعمالها غير مجبور بل مختار في استعمالها
 لأن الله تعالى أعطى له التمييز متولدا من العقل والفهم والذهن ليس كشجرة
 تحركها الريح تسخيرا من غير تمييز
# *1*188*
# ===================================================
# #### NEW PAGE ####
# @ 189 @ أو كسحاب والشمس والقمر وسائر المسخرات لأنه مأمور منهي
# # والمجبورات غير مأمورات ولا منهيات والعبد مثاب ومعاقب والمسخرات لا
 ثواب لها ولا عقاب فثبت أن العبد ليس بمجبور إجبارا يزيل الفعل وليس بمستغن
 يقدر على إيجاد المعدوم لأنه ليس بخالق
# # $ 98 فصل $
# # اعلم أن المذهب المستقيم أن تقدير الخير والشر من الله تعالى وفعل
 الخير والشر من العبد والعبد مختار في فعله اختيار تمييز وتحصيل لا اختيار
 مشيئة وقدرة والعبد مخاطب بمراعاة الأمر والنهي وبالنظر إلى القضاء والقدر
 فيحصل له الخوف والرجاء والاجتهاد والرغبة وهو غير مسؤول في جانب القضاء
 والقدر ليثاب ويعاقب بل هو مسؤول في جانب الأمر والنهي للثواب والعقاب وليس
 للعبد أن يقول عاذرا لنفسه بأن القضاء والقدر هكذا أجري علي فما ذنبي بل
 العبد ملزم
# *1*189*
# ===================================================
# #### NEW PAGE ####
# @ 190 @ بمراعاة الأمر والنهي فيقال له إنك سلمت إلى الله عز وجل
 الربوبية وصدقته بأن القضاء والقدر منه ربوبية فكذلك الأمر والنهي $ 99 فصل
 $
# # واعلم أن لكل عبد هدى ورشدا فمن الله عز وجل
# *1*190*
# ===================================================
# #### NEW PAGE ####
# @ 191 @ فضل وكل من خذل وحرم فمن الله عدل وصفة الله عز وجل الفضل والعدل
 فمن أعطاه الهدى فقد عامله بالفضل ومن حرمه فقد عامله
# *1*191*
# ===================================================
# #### NEW PAGE ####
# @ 192 @ بالعدل ولا يوصف بالجور والخطأ يظهران من الله تعالى الأمور لا
 من الأمر فمنع التوفيق ليس بقدر للعبد لأنه عادل في منعه متفضل في إعطائه
 فالكل منه وإليه ليس للعبد اعتراض ولا منه مهرب فينبغي للعبد أن يرضي بجميع
 ما قضى الله تعالى عليه وقدره ويلزم طريق الصبر والتسليم والتفويض وهو لا
 يخوض في قضاء الله وقدره أو بوسوسة أو مقال فإن الله تعالى أخفى علم القدر
 عن عباده ونهاهم عن مرامه ومنعهم عن الاعتراض فيه
# *1*192*
# ===================================================
# #### NEW PAGE ####
# @ 193 @ والسؤال عنه كما قال تعالى ^ لا يسئل عما يفعل وهم يسئلون ^ وقال
 صلى الله عليه وسلم ( لما خلق الله الخلق جعل طباعهم في النهي متحركة وفي
 الأمر ساكنة وأمرهم أن يسكنوا على المتحرك وان يتحركوا بالساكن ولا تجدوا
 إلى ذلك سبيلا إلا بحول الله وقوته )
# # وخالفنا في هذه المسألة القدري والجبري
# # فقال القدري الخير والشر فعل العبد ليس لله تعالى صنع فيه
# # وقال الجبري الخير والشر من الله تعالى عز وجل ليس للعبد فيه فعل
 الدلالة على بطلان ما قالا ما ذكرنا من الدلائل $ 100 فصل $
# # اعلم أن جميع أحكام الله تعالى ثلاثة حكم شاء الله وأحبه وهو الفرائض
 وحكم شاء الله وأحبه ولم يأمر به وهو النوافل وحكم شاء الله ولم يحبه ولم
 يأمر به وهو المعاصي $ 101 فصل $
# # اعلم أن جميع ما قضى الله عز وجل أربعة قضاء الطاعة وقضاء المعصية
 وقضاء النعمة وقضاء الشدة
# *1*193*
# ===================================================
# #### NEW PAGE ####
# @ 194 @
# # فعلى العبد إذا قضى له بالطاعة أن يستقبلها بالحمد والإخلاص ليكرم
 بالتوفيق وإذا قضى له بالمعصية أن يستقبلها بالتوبة والاستغفار ليرزق
 المحبة والمغفرة وإذا قضى له بالنعمة أن يستقبلها بالشكروالصدق ليكرم
 بالزيادة واذا قضى له بالشدة أن يستقبلها بالصبر والرضا ليكرم بالأجر
 والثواب $ 102 فصل $
# # الهدى والضلال من الله تعالى لأن أفعال العبد مخلوقة بخلق الله تعالى $
 103 فصل $
# # الإسعار من قبل الله تعالى لا يتغير بعكس العباد قال الله تعالى ^
 والله يقبض ويبصط ^ $ 104 فصل $
# # حقيقة النعمة اللذة وحقيقة الشكر الاعتراف بنعمة المنعم على سبيل
 الخضوع له والدليل عليه اطراده وانعكاسه في جميع أحواله
# *1*194*
# ===================================================
# #### NEW PAGE ####
# @ 195 @ $ 105 فصل $
# # اعلم بأن الله تعالى قد أنعم على المؤمنين بالمعرفة والإيمان وللسائل
 أن يقول هل أنعم عليهم بالشدائد والمحن
# # كما أنه تعالى لم ينعم على الكفار بالمعرفة والإيمان بل إن إنعامه
 عليهم كان بالمنافع والملاذ العاجلة
# # وعليه فيجب أن يقال إن كل نفع وضر يوصل العبد إلى الطاعات والنعيم
 الأبدي فهو من نعم الله تعالى ظاهرة وباطنة وكل ما لا يوصله إلى ذلك
 اويوصله إلى اكتساب المعاصي فهو نعمة في الظاهر نقمة في الباطن $ 106 فصل $
# # اعلم أن الله تعالى لو أدخل جميع الخلق الجنة من غير طاعة يكون حسنا
 وحكمة بالغة ولو أدخلهم النار من غير معصية هل يحسن ذلك في الحكمة
# # قال بعض أهل السنة والجماعة يكون حسنا وحكمة
# *1*195*
# ===================================================
# #### NEW PAGE ####
# @ 196 @ وقال بعض مشايخنا رحمهم الله لا يحسن ذلك في الحكمة لأنه جمع بين
 العدو والولي في النار من غير ذنب $ 107 فصل $
# # الفاسق المؤمن لا يخرج من الإيمان بفسقه لأن الخروج من الإيمان إنما
 يكون بزوال التصديق والتصديق باق فيكون مؤمنا $ 108 فصل $
# # الفاسق لا يخلد في النار لأن الخلود للكفار وهو مؤمن مصدق $ 109 فصل $
# # الفاسق من أهل المغفرة لأن الله تعالى عفو غفور رحيم والعفو والمغفرة
 والرحمة إنما يتحقق في رفع عقوبة من هو جائز التعذيب بسبب الجناية إذا ثبت
 جواز المغفرة لصاحب
# *1*196*
# ===================================================
# #### NEW PAGE ####
# @ 197 @
# # الكبيرة ابتداء جاز أن يغفر ذنبه بشفاعة الشافعين لأن مبنى الشفاعة
 بجواز
# *1*197*
# ===================================================
# #### NEW PAGE ####
# @ 198 @
# # المغفرة فإذا جاز ذلك ابتداء من غير شفاعة فلأن يجوز مع الشفاعة
 بالطريق الأولى $ 110 فصل $
# # الفاسق إذا خرج من دنياه من غير توبة وقد ختم له على
# *1*198*
# ===================================================
# #### NEW PAGE ####
# @ 199 @ الإيمان لا يجوز أن يقال أن الله تعالى يعذبه لا محالة ولا أن
 يقال يعفو عنه لا محالة بل هو في مشيئة الله تعالى كما قال ! 2 < إن الله
 لا يغفر أن يشرك به ويغفر ما دون ذلك لمن يشاء > 2 ! إن شاء عفا عنه بفضله
 وكرمه أو ببركة ما معه من الايمان أو بشفاعة الشافعين أو يعذبه بقدر ذنبه
 ثم يدخله الجنة
# *1*199*
# ===================================================
# #### NEW PAGE ####
# @ 200 @ $ علامات الساعة $ $ 111 فصل $
# # ومن علامات الساعة خروج الدجال
# *1*200*
# ===================================================
# #### NEW PAGE ####
# @ 201 @
# *1*201*
# ===================================================
# #### NEW PAGE ####
# @ 202 @
# # ونزول عيسى ابن مريم عليه السلام
# *1*202*
# ===================================================
# #### NEW PAGE ####
# @ 203 @
# # وظهور دابة الأرض
# # وطلوع الشمس من مغربها
# *1*203*
# ===================================================
# #### NEW PAGE ####
# @ 204 @ وخروج يأجوج ومأجوج
# *1*204*
# ===================================================
# #### NEW PAGE ####
# @ 205 @ وظهور الفتن واندراس العلم والعلماء وغير ذلك مما
# *1*205*
# ===================================================
# #### NEW PAGE ####
# @ 206 @ جاء من الأخبار عن السيد المختار عليه أفضل الصلاة والسلام في
 أشراط
# *1*206*
# ===================================================
# #### NEW PAGE ####
# @ 207 @ الساعة $ 112 فصل $
# # وإذا نزل عيسى عليه السلام من السماء في آخر الزمان فإنما ينزل على
 شريعة نبينا محمد صلى الله عليه وسلم ويدعو الناس إلى شريعته ويكون كواحد
 الدعاة $ 113 فصل $
# # ولا نصدق كاهنا ولا عرافا ولا من يدعي شيئا
# *1*207*
# ===================================================
# #### NEW PAGE ####
# @ 208 @ بخلاف الكتاب والسنة وإجماع الأمة $ 114 فصل $
# # من ادعى النبوة تجب استتابته فان لم يتب يجب قتله لاختتام النبوة
 وانسداد بابها
# *1*208*
# ===================================================
# #### NEW PAGE ####
# @ 209 @ $ 115 فصل $
# # اختلف الناس في أطفال المشركين
# *1*209*
# ===================================================
# #### NEW PAGE ####
# @ 210 @
# # قال بعضهم في الجنة
# # وقال بعضهم في النار وقال بعضهم هم خدام أهل الجنة
# # فإذا اختلف الناس فيهم فالسكوت أولى فهم في مشيئة الله تعالى $ 116 فصل
 $
# # اختلف الناس في عدد الحفظة
# # قال بعضهم أربعة اثنان بالنهار واثنان في الليل وهو الصحيح
# # وقال بعضهم خمسة والخامس لا يفارقه ليلا ولا نهارا
# *1*210*
# ===================================================
# #### NEW PAGE ####
# @ 211 @ $ 117 فصل $
# # اختلف الناس في كتبة الحفظة
# # قال بعضهم يكتبون جميع أفعال العباد من بني آدم وأقوالهم وقال بعضهم
 يكتبون الجميع فإذا صعدوا إلى السماء حذفوا ما لا أجر فيه ولا إثم قال ابن
 عباس رضي الله عنهما يكتبون الخير والشر والأول أصح لقوله تعالى ! 2 < ووضع
 الكتاب فترى المجرمين مشفقين مما فيه > 2 ! $ 118 فصل $
# # اختلف الناس في الكفار هل عليهم حفظة
# *1*211*
# ===================================================
# #### NEW PAGE ####
# @ 212 @
# # قال بعضهم ليس عليهم حفظة وقال بعضهم عليهم حفظة وهو الصحيح
# # قال الله تعالى في حقهم ! 2 < كلا بل تكذبون بالدين وإن عليكم لحافظين
 كراما كاتبين يعلمون ما تفعلون > 2 ! $ 119 فصل $
# # يحشر الوحوش والطيور والبهائم يوم القيامة لأنه يجوز ذلك في العقل
 إظهارا لقدرة الله تعالى كما أنه خلق الخلق إظهارا لربوبيته $ 120 فصل $
# # صانع العالم قادر على إعادة الموجودات ما فني من جواهرها وأجسامها
 وأعراضها لان الإعادة بمعنى الابتداء من حيث إنه
# *1*212*
# ===================================================
# #### NEW PAGE ####
# @ 213 @ إعادة من العدم $ 121 فصل $
# # الموت حق وسكراته حق لقوله تعالى ! 2 < قل الله يحييكم ثم يميتكم > 2 !
# # وقوله تعالى ! 2 < وجاءت سكرة الموت بالحق > 2 !
# *1*213*
# ===================================================
# #### NEW PAGE ####
# @ 214 @ $ الغيبيات $ $ 122 فصل $
# # ملك الموت الذي يقبض به الأرواح حق لقوله تعالى ! 2 < حتى إذا جاء
 أحدكم الموت توفته رسلنا > 2 ! $ 123 فصل $
# # صانع العالم يميت الخلائق إلا وجهه الكريم كما قال تعالى ^ كل شيء هالك
 إلا وجهه ^
# *1*214*
# ===================================================
# #### NEW PAGE ####
# @ 215 @ $ 124 فصل $
# # عذاب القبر حق لقوله تعالى ! 2 < النار يعرضون عليها غدوا وعشيا > 2 !
# # ثبت عرض آل فرعون على النار قبل يوم القيامة غدوا وعشيا وليس ذلك إلا
 عذاب القبر $ 125 فصل $
# # يقال رجوع الحياة إلى الميت في القبر كلها أو بعضها بقدر ما يقدر العقل
 السؤال ويفهم ويتلذذ بالإكرام إن كان مؤمنا ويتألم
# *1*215*
# ===================================================
# #### NEW PAGE ####
# @ 216 @ بالعذاب إن كان كافرا لقوله تعالى ! 2 < ربنا أمتنا اثنتين
 وأحييتنا اثنتين > 2 ! $ 126 فصل $
# # سؤال منكر ونكير حق لقوله صلى الله عليه وسلم لعمر بن الخطاب رضي الله
 عنه ( كيف أنت يا عمر من منكر ونكير ) قال يا رسول الله وما منكر ونكير قال
 ( ملكا القبر وهما شخصان مهيبان فتانان أسودان أزرقان أعينهما كالنحاس أي
 كالدخان وأبصارهما كالبرق الخاطف وأصواتهما كالرعد القاصف يضمان أشفارهما
 ويحفرون الأرض بأنيابهما معهما إرزبتان لو اجتمع عليهما أهل السموات وأهل
 الأرض ما نقلوهما أي من ثقلهما يقعدان العبد في قبره سويا ويقولان من ربك
 وما دينك وما نبيك ) قال عمر رضي الله عنه على أي حال أنا يومئذ يا رسول
 الله قال ( حالك اليوم ) قال إذا أكفهما
# *1*216*
# ===================================================
# #### NEW PAGE ####
# @ 218 @ $ 127 فصل $
# # الميت ينتفع بما يهدى إليه من الخيرات والصدقات
# *1*218*
# ===================================================
# #### NEW PAGE ####
# @ 220 @ لقوله صلى الله عليه وسلم لعلي بن أبي طالب رضي الله عنه ( يا
 علي تصدق عن موتاك فإن الله تعالى وكل ملائكة يحملون صدقات الأحياء إليهم
 فيفرحون بها كأشد ما يكون من الفرح ثم يجدون أحزانا ويندمون على ما خلفوا
 ويقولون اللهم اغفر لمن نور قبورنا وبشره بالجنة كما بشرنا فيا أسفا على ما
 خلفنا من بعدنا ) $ 128 فصل $
# # نفخ الصور حق
# *1*220*
# ===================================================
# #### NEW PAGE ####
# @ 221 @
# # قيل يكون نفختين نفخة للهلاك ونفخة للبعث
# # وقيل ثلاثة وهو الصحيح
# # قال الله تعالى ! 2 < ويوم ينفخ في الصور ففزع من في السماوات ومن في
 الأرض إلا من شاء الله وكل أتوه داخرين > 2 ! $ 129 فصل $
# # اعلم بأن البعث بعد الموت حق والتصديق به واجب
# *1*221*
# ===================================================
# #### NEW PAGE ####
# @ 223 @ وان الله تعالى يحيي الخلق بعد فنائهم قال تعالى ^ ذلك بأن الله
 هو الحق وأنه يحى الموتى وأنه على كل شيء قدير وإن الساعة آتية لا ريب فيها
 وإن الله يبعث من في القبور ^ $ 130 فصل $
# # يجمع الخلائق في عرصات القيامة ويوقفون
# *1*223*
# ===================================================
# #### NEW PAGE ####
# @ 224 @ خمسين موقفا في كل موقف ألف سنة
# # قال تعالى ! 2 < في يوم كان مقداره خمسين ألف سنة > 2 !
# # وقيل أربعين سنة يقفون على قبورهم حيارى أي مثل سكارى ينتظرون من الله
 تعالى كما قال تعالى ! 2 < يوم ترونها تذهل كل مرضعة عما أرضعت وتضع كل ذات
 حمل حملها وترى الناس سكارى وما هم بسكارى ولكن عذاب الله شديد > 2 !
# # وقال تعالى ! 2 < فإذا هم قيام ينظرون > 2 ! ثم بعد أربعين سنة يؤمرون
# *1*224*
# ===================================================
# #### NEW PAGE ####
# @ 225 @ بالمحاسبة فيخوضون إلى موقف الحساب ويعرضون على ربهم ويسئلون عن
 أعمالهم الخير والشر ويحاسبون على أفعالهم وأقوالهم قليلا كان أو كثيرا
 فالله عز وجل يقضي بينهم بالحق وينصف المظلوم من الظالم وتظهر الفضائح
 والقبائح كما قال تعالى ! 2 < يوم تبلى السرائر > 2 ! والناس متفاوتون في
 ذلك مناقش في الحساب والى مسامح فيه والى من يدخل الجنة بغير حساب والى من
 يدخل النار بغير حساب فينادي مناد
# *1*225*
# ===================================================
# #### NEW PAGE ####
# @ 226 @ ! 2 < اليوم تجزى كل نفس بما كسبت لا ظلم اليوم إن الله سريع
 الحساب > 2 ! $ 131 فصل $
# # والله تعالى يغضب ويرضى لا كأحد من الورى أي يصير العبد مستحقا لرحمته
 فيدخل الجنة أو مستوجبا لعذابه فيدخل النار نعوذ بالله من غضب الله وسخطه $
 132 فصل $
# # قراءة الكتاب حق فمن الناس من يعطى كتابه بيمينه ومنهم من يعطى كتابه
 بشماله ومنهم من يعطى كتابه من وراء ظهره
# # قال الله تعالى ^ ونخرج له يوم القيامة كتابا يلقاه منشورا اقرأ كتابك
 كفى
# *1*226*
# ===================================================
# #### NEW PAGE ####
# @ 227 @ بنفسك اليوم عليك حسيبا ) وقال عز وجل ! 2 < وأما من أوتي كتابه
 وراء ظهره > 2 ! $ 133 فصل $
# # الميزان ذو الكفتين حق الذي يوزن فيه أعمال الخلق بقدرة الله تعالى كما
 شاء عز وجل وقيل يوزن فيه كتب الأعمال وصفته في العظم مثل طباق السموات
 والأرض قال الله تعالى ^ ونضع
# *1*227*
# ===================================================
# #### NEW PAGE ####
# @ 228 @ $ 134 فصل $
# # ثقل الميزان وخفته حق قال الله تعالى ! 2 < والوزن يومئذ الحق > 2 !
# # وقال تعالى ^ فمن ثقلت موازينه فاؤلئك هم المفلحون ومن خفت موازينه
 فأولئك الذين خسروا أنفسهم في جهنم خلدون ^ $ 135 فصل $
# # حوض نبينا محمد صلى الله عليه وسلم حق يشرب منه المؤمنون الماء
# *1*228*
# ===================================================
# #### NEW PAGE ####
# @ 229 @
# # وماؤه ابيض من الثلج وأحلى من العسل من شربه لم يظمأ بعده أبدا
# # قال الله تعالى ! 2 < إنا أعطيناك الكوثر > 2 ! اللهم اسقنا منه بفضلك
 يا كريم
# *1*229*
# ===================================================
# #### NEW PAGE ####
# @ 230 @
# # الشفاعة $ 136 فصل $
# # شفاعة نبينا محمد المصطفى والأنبياء عليهم الصلاة
# *1*230*
# ===================================================
# #### NEW PAGE ####
# @ 231 @
# *1*231*
# ===================================================
# #### NEW PAGE ####
# @ 232 @
# *1*232*
# ===================================================
# #### NEW PAGE ####
# @ 233 @
# *1*233*
# ===================================================
# #### NEW PAGE ####
# @ 234 @
# # والسلام والعلماء والصديقين والشهداء والصالحين حق
# *1*234*
# ===================================================
# #### NEW PAGE ####
# @ 235 @
# *1*235*
# ===================================================
# #### NEW PAGE ####
# @ 236 @
# # قال الله تعالى ! 2 < عسى أن يبعثك ربك مقاما محمودا > 2 ! يعني مقام
 الشفاعة $ 137 فصل $
# # الجنة حق ولها ثمانية أبواب والنار حق ولها سبعة أبواب الآية
# *1*236*
# ===================================================
# #### NEW PAGE ####
# @ 237 @
# # وأما الجنة فذكر أساميها متفرقة
# *1*237*
# ===================================================
# #### NEW PAGE ####
# @ 238 @ $ 138 فصل $
# # فإذا فرغوا من حسابهم يقال لهم هلموا إلى الجنة والى النار فإذا وصلوا
 إلى رأس الطريقين يفرق بين أهل الجنة والنار فيساق كل فريق إلى ما أعد له
# # قال الله تعالى ! 2 < فريق في الجنة وفريق في السعير > 2 ! $ 139 فصل $
# # الصراط حق وهو جسر ممدود على متن جهنم أدق من الشعر وأحد من السيف يورد
 الناس جميعا على الصراط وورودهم
# *1*238*
# ===================================================
# #### NEW PAGE ####
# @ 239 @
# # قيامهم حول النار ثم يمرون على الصراط بقدر أعمالهم
# # قال الله تعالى ! 2 < وإن منكم إلا واردها كان على ربك حتما مقضيا > 2
 ! $ 140 فصل $
# # الورود على الصراط حق فمن الناس من يمر مثل البرق الخاطف ومنهم من يمر
 مثل الطير ومنهم من يمر على أجود الخيل ومنهم كعدو الرجل حتى أن آخرهم يمشي
 ويقع هكذا ورد في الحديث
# *1*239*
# ===================================================
# #### NEW PAGE ####
# @ 240 @ $ 141 فصل $
# # المؤمنون الموحدون المتقون كلهم يدخلون الجنة بعضهم بأعمالهم وبعضهم
 بشفاعة الشافعين وبعضهم بفضل الله وبرحمته والكل بفضل الله ورحمته $ 142
 فصل $
# # الأنبياء عليهم السلام والأتقياء والأولياء والعلماء لهم مقام
# *1*240*
# ===================================================
# #### NEW PAGE ####
# @ 241 @ الشفاعة وكل نبي يدخل الجنة مع أمته ونبينا محمد صلى الله عليه
 وسلم يدخل مع أمته وهو أول من يدخل الجنة مع أمته كما قال صلى الله عليه
 وسلم نحن الآخرون
# *1*241*
# ===================================================
# #### NEW PAGE ####
# @ 242 @ السابقون أول من يقرع باب الجنة أنا صدق رسول الله صلى الله عليه
 وسلم
# *1*242*
# ===================================================
# #### NEW PAGE ####
# @ 243 @ $ الجنة والنار $ $ 143 فصل $
# # المؤمنون لهم مراتب في الجنة على قدر أعمالهم والله
# *1*243*
# ===================================================
# #### NEW PAGE ####
# @ 244 @ عز وجل يكرمهم بنعيم الجنة من حور العين والقصور
# *1*244*
# ===================================================
# #### NEW PAGE ####
# @ 245 @ والغلمان والولدان والشراب الطهور والخلود فيها لا يموتون فيها
 ولا يخرجون منها ويكرمهم أيضا برؤيته كما يشاء الله تعالى ^ وجوه يؤمنذ
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 246 @ ناضرة إلى ربها ناظرة ) اللهم اجعلنا منهم برحمتك يا أرحم
 الراحمين $ 144 فصل $
# # المؤمنون المذنبون في المشيئة إن شاء يعذبهم وإن شاء يرحمهم فإن عذبهم
 في النار بقدر معاصيهم ثم يرحمهم ويخرجهم ويدخلهم الجنة قال صلى الله عليه
 وسلم ( يخرج من النار من كان في قلبه مثقال ذرة من الإيمان ) $ 145 فصل $
# # الكفار كلهم يدخلون النار ويخلدون فيها أبدا
# *1*246*
# ===================================================
# #### NEW PAGE ####
# @ 248 @ لا يموتون فيها ولا يخرجون منها يعذبون بأنواع العذاب على قدر
 معاصيهم وكفرهم نعوذ بالله منها $ 146 فصل $
# # واعتقد أن الجنة والنار مخلوقتان لأهليهما لا يفنيان أبدا هكذا ورد لفظ
 الحديث $ 147 فصل $
# # اعلم بأن الله تعالى خلق للجنة أهلا وللنار أهلا فمن شاء منهم للجنة
 فضلا منه ومن شاء منهم للنار عدلا منه فإن الله تعالى أعلم
# *1*248*
# ===================================================
# #### NEW PAGE ####
# @ 249 @ عدد من يدخل الجنة وعدد من يدخل النار جملة واحدة فلا يزاد في
 ذلك العدد ولا ينقص منه كذلك أفعالهم فيما علم أن يفعلوه وكل ميسر لما خلق
 له فمن كان من أهل الجنة يسر الله عز وجل عليه عمل أهل الجنة وكذا من كان
 من أهل النار نعوذ بالله من النار
# *1*249*
# ===================================================
# #### NEW PAGE ####
# @ 250 @ $ الإيمان $ $ 148 فصل $
# # واعتقد أن الإيمان . . . . . . . . . .
# *1*250*
# ===================================================
# #### NEW PAGE ####
# @ 251 @ في التحقيق وهو التصديق بالقلب وهو الإيمان المفروض على العبد
# *1*251*
# ===================================================
# #### NEW PAGE ####
# @ 252 @ الإقرار باللسان ليظهر عند الناس ما في الجنان فتجري عليه أحكام
 الإسلام فمن أتي بالتصديق بالقلب يكون مؤمنا بينه وبين الله تعالى ومن أتى
 بهما يكون مؤمنا عند الله وعند الناس
# # والإيمان أن تؤمن بالله وملائكته وكتبه ورسوله واليوم الآخر دلالة أن
 الإيمان هو التصديق بالقلب وأن ضد الإيمان هو كفر وتكذيب والتصديق والتكذيب
 عمل القلب
# *1*252*
# ===================================================
# #### NEW PAGE ####
# @ 254 @ $ 149 فصل $
# # وسائر العبادات من أحكام الإيمان لأن اسم الإيمان لو كان واقعا على
 مجموع التصديق والإقرار والأعمال لوجب زوال الايمان بزوال بعض الأعمال أو
 بزوال كلها ولا يوجب ذلك زوال الايمان $ 150 فصل $
# # الإيمان لا يزيد ولا ينقص بانضمام الطاعات إليه ولا ينتقص بارتكاب
 المعاصي لأن الإيمان عبارة عن التصديق والإقرار
# *1*254*
# ===================================================
# #### NEW PAGE ####
# @ 256 @ $ 151 فصل $
# # وأما تأويل ما ورد من الزيادة في القرآن فمن وجوه
# *1*256*
# ===================================================
# #### NEW PAGE ####
# @ 257 @
# # أحدها أنهم آمنوا وصدقوا في الجملة ثم يزداد فرض بعد فرض فيؤمنون بكل
 فرض خاص فيزداد إيمانهم من حيث التفصيل مع إيمانهم بالجملة
# # والثاني الثبات والدوام عليه زيادة عليه في كل ساعة
# *1*257*
# ===================================================
# #### NEW PAGE ####
# @ 258 @
# # الثالث زيادتهم إيمانا أي يقينا وإخلاصا في كل ساعة غير شك من حيث إنهم
 إذا رأوا معجزة النبي صلى الله عليه وسلم يعد معجزة نصرة بعد نصرة ودخل
 الناس في دين الإسلام ازداد يقينهم وإخلاصهم في صدق نبوته ورسالته وحقيقة
 دين الإسلام مثاله إذا كان وليا وله مريد كلما رأى منه الكرامات وزيادة
 العبادات ازداد للمريد يقينه وإخلاصه واعتقاده فيه وكذا هذه $ 152 فصل $
# # العبد إذا آمن وصدق وعرف الله حق معرفته بتعريفه إياه وهدايته يحكم
 بكونه مؤمنا حقا لأن القول بكون الشخص مؤمنا حقا فيه اعتبار الحقائق لأن من
 كان مؤمنا في نفسه حقيقة كمن كان طويلا أو قصيرا يكون عند الله كذلك $ 153
 فصل $
# # الإيمان فيه طرفان فعل الله تعالى وفعل العبد فمن حيث إنه فعل الله
 تعالى وهو التوفيق والهداية غير مخلوق لأنه صفته وصفته أزلية ومن حيث إنه
 فعل العبد وهو الإقرار والتصديق فهو مخلوق والتصديق فهو مخلوق لأن العبد
 بجميع أفعاله مخلوق بخلق الله تعالى $ 154 فصل $
# # إيمان المقلد صحيح وهو الذي اعتقد جميع ما فرض
# *1*258*
# ===================================================
# #### NEW PAGE ####
# @ 260 @ عليه من حدوث العالم ووجود الصانع وقدمه ووحدانيته بجميع صفاته
 وإرسال رسله وإنزال كتبه وغير ذلك اعتقادا صحيحا جزما بلا شك وارتياب من
 غير دليل عقلي فهذا مؤمن وإيمانه صحيح في الدنيا والآخرة
# *1*260*
# ===================================================
# #### NEW PAGE ####
# @ 261 @ $ الإسلام والإيمان $ $ 155 فصل $
# # الإيمان والإسلام شيء واحد والإيمان والإسلام
# *1*261*
# ===================================================
# #### NEW PAGE ####
# @ 263 @ يترادفان عليه وكل مؤمن مسلم وكل مسلم مؤمن دل عليه قوله تعالى !
 2 < ومن يبتغ غير الإسلام دينا فلن يقبل منه > 2 ! وقوله تعالى ! 2 < إن
 الدين عند الله الإسلام > 2 ! أي دين الله تعالى هو الإسلام
# # وإن كان الإيمان غير الإسلام فهو غير مقبول والإيمان دين لا محالة فلو
 كان دينا غير الإسلام لم يكن دين الله عز وجل ولم يكن مقبولا والأمر بخلافه
 $ 156 فصل $
# # اعلم أن قوله أنا مؤمن إن شاء الله تعالى استثناء والاستثناء شك والشك
 في أصل الإيمان كفر وضلال دل عليه أن الكافر
# *1*263*
# ===================================================
# #### NEW PAGE ####
# @ 264 @ لو قال ابتداء أنا مؤمن إن شاء الله لا يصير مؤمنا لوقت الإيمان
 أو قال آمنت بالله ورسله إلى ألف سنة لم يصر مؤمنا تفكر أنه مؤمن إلى ألف
 سنة يحكم بكفره في الحال
# # والاستثناء شرع في الأعمال المؤقتة لا المؤبدة والإيمان معقود إلى
 الأبد من غير توقيت وإن قال أكون مؤمنا إن شاء الله أموت مؤمنا إن شاء الله
 يكون إيمانا مقبولا إن شاء الله يكون مستحسنا لأن المؤمن أبدا فينبغي أن
 يكون بين الخوف والرجاء خصوصا خوف الخاتمة فإنه من أهم الأمور وما يدري
 العبد أنه يختم عمره على الإيمان أو على الكفر ولأجلها كان أكثر بكاء
 الخائفين فمن هذا الوجه يجب الاستثناء ويكون شكا في الثبات والدوام والقبول
 في أصل الإيمان $ 157 فصل $
# # إيمان المحسن المسيء سواء دل عليه أن الله تعالى سوى بين شهادة
 الملائكة والمؤمنين حيث قال تعلى ^ شهد الله أنه لا إله إلا هو والملائكة
 وأولوا العلم قائما بالقسط ^ يعني المؤمنين فلولا إيمانهم
# *1*264*
# ===================================================
# #### NEW PAGE ####
# @ 265 @ $ 157 فصل $
# # إيمان المحسن المسيىء سواء دل عليه أن الله تعالى سوى بين شهادة
 الملائكة والمؤمنين حيث قال تعالى ^ شهد الله أنه لا إله إلا هو والملائكة
 وأولوا العلم قائما بالقسط ^ يعني المؤمنين فلولا ان إيمانهم
# *1*265*
# ===================================================
# #### NEW PAGE ####
# @ 266 @ واحد وإلا لما سوى شهادتهم وقال أيضا ! 2 < فإن آمنوا بمثل ما
 آمنتم به فقد اهتدوا > 2 ! يعني أن أهل الكتاب والمشركين إن هم آمنوا بما
 آمن به محمد صلى الله عليه وسلم وأصحابه رضي الله عنهم فقد احتدوا فدل أن
 إيمان المشركين لو آمنوا وأهل الكتاب وإيمان أن النبي صلى الله عليه وسلم
 وإيمان الصحابة سواء $ 158 فصل $
# # السعيد من سعد بقضاء الله وقدره والشقي من شقي
# *1*266*
# ===================================================
# #### NEW PAGE ####
# @ 267 @ بقضاء الله وقدره لقوله صلى الله عليه وسلم بما معناه ( السعيد
 من سعد في بطن أمه والشقي من شقي في بطن أمه والأعمال بالخواتم ) نسأل الله
 تعالى خاتمة الخير بمنه وكرمه فمن ختم له بالإيمان فقد حصلت له السعادة
 الأبدية ومن ختم له بالكفر نعوذ بالله من سوء الخاتمة فقد حصلت له شقاوة
 أبدية
# *1*267*
# ===================================================
# #### NEW PAGE ####
# @ 268 @ $ 159 فصل $
# # أعلم أن من آمن يحكم بكونه مؤمنا في تلك الساعة وكذا من كفر ولا يحكم
 بكونه كافرا في أول عمره لأنه يؤدي إلى أن يحكم بكونه كافرا حين كان مؤمنا
 مصدقا لله عز وجل ورسوله صلى الله عليه وسلم موقنا مخلصا آتيا بالعبادات
 والطاعات وهذا ظاهر الفساد وكذا يؤدي إلى عصيان آدم عليه السلام وكذا داود
 وكذا يؤدي لى أن سحرة فرعون كانوا مؤمنين حين كانوا يعبدون الأوثان واعلم
 أن من شاخ لا يتبين أنه كان شيخا حال عنفوان شبابه أو طوليته في بطن أمه
 وكمن يوجد منه القعود في الحال يسمى قاعدا قطعا وإن كان يقوم بعد ذلك فدل
 أن هذا الحكم إنكار الحقائق والله أعلم بالصواب نسأل الله تعالى أن يختم
 لنا بالإيمان بفضله اللهم صلى على محمد وعلى آله وصحبه وسلم
# *1*268*
# ===================================================
# #### NEW PAGE ####
# @ 269 @ $ الإمامة $ $ 160 فصل $
# # لا بد للمسلمين من إمام يقوم بمصالحهم من تنفيذ
# *1*269*
# ===================================================
# #### NEW PAGE ####
# @ 270 @ أحكامهم وإقامة حدودهم وتجهيز جيوشهم وأخذ صدقاتهم وصرفها إلى
 مستحقيهم لأنه لو لم يكن لهم إمام فإنه يؤدي إلى إظهار الفساد في الأرض
# *1*270*
# ===================================================
# #### NEW PAGE ####
# @ 272 @
# # وشرطة أن يكون الإمام عاقلا بالغا ذكرا عادلا عالما بالحلال والحرام
 مهتديا إلى وجوب السادات والتدابير بأسباب الحروب قادرا على العدل وعلى
 إقامة الجمعة والأعياد وغير ذلك مما يحتاج إليه الناس لأنه لو لم تكون فيه
 هذه الشرائط يكون ناقصا وعاجزا فيؤدي إلى إظهار الفتن
# *1*272*
# ===================================================
# #### NEW PAGE ####
# @ 273 @ $ 161 فصل $ ومن شرائطها أن يكون قرشيا لقوله صلى الله عليه وسلم
 ( الأئمة من قريش )
# *1*273*
# ===================================================
# #### NEW PAGE ####
# @ 275 @
# # والأفضل أن يكون هاشميا وكونه معصوما أو أفضل الناس
# *1*275*
# ===================================================
# #### NEW PAGE ####
# @ 176 @ أو مجتهدا في الأصول والفروع ليس بشرط $ 162 فصل $
# # الإمامة تثبت باختيار أهل الصلاح وتنعقد بقدر رجل واحد من أهل العدالة
 والاجتهاد ودلالة الثبوت تفويض النبي صلى الله عليه وسلم ولاية الإمامة إلى
 الصحابة حيث قال ( إن وليتموها أبا بكر تجدوه ضعيفا في
# *1*176*
# ===================================================
# #### NEW PAGE ####
# @ 278 @ نفسه قويا في أمر الله
# *1*278*
# ===================================================
# #### NEW PAGE ####
# @ 279 @
# # ودلالة الانعقاد أن الصحابة رضوان الله عليهم أجمعين لم يشترطوا لها
 الإجماع والإعداد محصورا وإنما اعتبروا فيها العقد
# # ثم أوجبوا المبايعة بعد ذلك ولهذا عقدها أبو بكر لعمر رضي الله عنهما
 وحده ثم جوز الباقون وبايعوه
# *1*279*
# ===================================================
# #### NEW PAGE ####
# @ 281 @ $ 163 فصل $
# # طاعة الأئمة واجبة وهي فرض عين من فروض الشرع لأن الإمام إذا لم يكن
 مطاعا يؤدي ذلك إلى إخلال نظام الدين والدنيا من الفساد ما لا يحصى وكذا
 طاعة السلاطين والأمراء والولاة واجبة لقوله تعالى ! 2 < أطيعوا الله
 وأطيعوا الرسول وأولي الأمر منكم > 2 ! إلا فيما يأمرون من المعاصي فحينئذ
 لا إثم على الآبي $ 164 فصل $
# # ولا يحل الخروج عليهم وإن جاروا ولا ينعزلون عن
# *1*281*
# ===================================================
# #### NEW PAGE ####
# @ 283 @ الإمامة والولاية وإن ظلموا أو ارتكبوا كبيرة ولا ندعوا عليهم
 إذا ظلموا بل ندعوا لهم بالصلاح والعدل $ 165 فصل $
# # الصحابة رضي الله عنهم أجمعوا على خلافة أبي بكر الصديق رضي الله عنه
 استدلالا بتفويض النبي صلى الله عليه وسلم واتفقوا عليه وبثبوت خلافته تثبت
 خلافة عمر رضي الله
# *1*283*
# ===================================================
# #### NEW PAGE ####
# @ 284 @ عنه لأنه هو الذي ولاه واستخلفه وهكذا انعقد الإجماع ثم بعد وفاة
# *1*184*
# ===================================================
# #### NEW PAGE ####
# @ 285 @ عمر رضي الله عنه اجتمعت الصحابة رضي الله عنهم على خلافة عثمان
# *1*285*
# ===================================================
# #### NEW PAGE ####
# @ 286 @ رضي الله عنه
# # وهؤلاء الثلاثة كانوا قريشيين ثم بعد وفاة عثمان رضي الله عنه اجتمعت
 الصحابة على علي بن أبي طالب كرم الله وجهه وهو قريشي
# *1*286*
# ===================================================
# #### NEW PAGE ####
# @ 287 @ وهاشمي ثم بعد وفاة علي رضي الله عنه بأشياء فلم يوجب ذلك قدحا
 في حقهم رضي الله عنهم $ 166 فصل $
# # أفضل الأمة أبو بكر ثم عمر ثم عثمان ثم علي رضي الله عنهم أجمعين
# *1*287*
# ===================================================
# #### NEW PAGE ####
# @ 289 @ ثم تمام العشرة ثم بقية الصحابة على حسب مراتبهم وأقدارهم ثم
 التابعون ثم تبع التابعين ثم علماء السلف ومن بعدهم من أئمة الدين رضي الله
 عنهم أجمعين $ 167 فصل $
# # ونحن نحب أهل بيت رسول الله صلى الله عليه وسلم وآله وسلم
# *1*289*
# ===================================================
# #### NEW PAGE ####
# @ 290 @ وأزواجه وذرياته وقراباته والصحابة أجمعين ونذكرهم بالخير ونثني
 عليهم وندعوا لهم بالخير ونترحم عليهم ولا نفرط في حب أحد منهم ولا نتبرأ
 من أحد منهم ونحب من يحبهم ونبغض من يبغضهم ومن ذكرهم بسوء فهو على غير
 السبيل وحبهم دين
# *1*290*
# ===================================================
# #### NEW PAGE ####
# @ 291 @ وإيمان وبغضهم كفر وطغيان ونحسن القول فيهم ونسكت عما جرى
# *1*291*
# ===================================================
# #### NEW PAGE ####
# @ 292 @ بينهم رضي الله عنهم أجمعين $ 168 فصل $
# # وما جرى بين علي ومعاوية رضي الله عنهما كان مبنيا على الاجتهاد
 والمناعة من معاوية لعلي وعلي رضي الله عنه كان مصيبا في
# *1*292*
# ===================================================
# #### NEW PAGE ####
# @ 293 @ جميع ما عمل من خروجه وصلحه وغيرهما دار الحق حيث دار كرم الله
 وجهه ورضى رضي الله عنه الأبرار
# # وقد قيل لكل مجتهد نصيب وكل مجتهد مصيب إذ ظن علي أن تسليم قتلة عثمان
 رضي الله عنه مع كثرة عشائرهم واختلاطهم بالعسكر
# *1*293*
# ===================================================
# #### NEW PAGE ####
# @ 294 @ يؤدي إلى إضطراب أمر الإمامة في بدايتها فرأى التأخير أصوب وظن
# *1*294*
# ===================================================
# #### NEW PAGE ####
# @ 295 @ معاوية أن تأخير أمرهم مع عظم جنايتهم يوجب العزل من الإمامة
 وتعرض دماء للسفك
# # وقد قيل المصيب واحد فلم نذهب إلى تخطية علي رضي الله عنه دنو تحصيل
 أصلا فثبت تخطية معاوية بالضرورة
# *1*295*
# ===================================================
# #### NEW PAGE ####
# @ 297 @ $ 169 فصل $
# # في مسائل متفرقة واعتقد أن من آمن بالله وملائكته وكتبه ورسله واليوم
 الآخر وبالقدر خيره وشره من الله تعالى والعبد مكتسب لهما ويعتقد الحلال
 حلالا والحرام حراما والحق حقا والباطل باطلا ولا يكون سبابا ولا طعانا في
 الصحابة وأهل البيت والتابعين وتبع التابعين
# *1*297*
# ===================================================
# #### NEW PAGE ####
# @ 298 @ ومن بعدهم من أئمة الدين واعتقادهم ولا مرتكبا شيئا من المحرمات
 والمنهيات مستحلا له يحكم بكونه مسلما حقا ولا نرى السيف على أحد من
 المسلمين إلا من وجب عليه ذلك بحق ونرى الصلاة خلف كل بر وفاجر من أهل
 القبلة وعلى من مات منهم ونسمى أهل قبلتنا مسلمين
# *1*298*
# ===================================================
# #### NEW PAGE ####
# @ 299 @ مؤمنين ما لم يظهر منهم خلاف ونتبع السنة والجماعة ونجتنب البدعة
# *1*299*
# ===================================================
# #### NEW PAGE ####
# @ 300 @ والضلالة والأهواء المختلفة الردية ونحب أهل الخير والسداد ونبغض
 أهل الشر والفساد ولا نخالف جماعة المسلمين ونرى الجماعة حقا وصوابا
 والفرقة زيغا وعذابا وما رآه المؤمنون حسنا فهو عند الله حسن
# *1*300*
# ===================================================
# #### NEW PAGE ####
# @ 301 @ ولا نكفر أحدا من أهل القبلة بذنب ما لم يستحله ولا نخرج العبد
 من
# *1*301*
# ===================================================
# #### NEW PAGE ####
# @ 302 @ الإيمان غاا بجحود ما أدخله فيه والإيمان واحد وأهله في أصله
 سواء
# *1*302*
# ===================================================
# #### NEW PAGE ####
# @ 303 @ والتفاضل بينهم بالتقوى والمخالفون في أصول الدين هم أهل الأهواء
 والبدع ولا ننزل أحدا من المسلمين جنة ولا نارا ولا نشهد عليهم
# *1*303*
# ===================================================
# #### NEW PAGE ####
# @ 304 @ بكفر ولا شرك ولا نفاق ما لم يظهر منهم ذلك ونذر سرائرهم إلى
 الله تعالى ونشهد للأنبياء عليهم السلام بالجنة ولمن شهد له رسول الله صلى
 الله عليه وسلم
# *1*304*
# ===================================================
# #### NEW PAGE ####
# @ 305 @ ونرجو للمحسنين من المؤمنين ولا نأمن عليهم ونشهد لهم بالجنة
 ونستغفر لمسيئهم ونخاف عليهم ولا
# *1*305*
# ===================================================
# #### NEW PAGE ####
# @ 306 @
# # نقنطهم والأمن والإياس ينقلان عن ملة الإسلام وسبيل الحق بينهما الأهل
 القبلة والمؤمنون كلهم أولياء الرحمن وأكرمهم عنده أطوعهم له والله عز وجل
 مولى المؤمنين وأن الكافرين لا مولى لهم
# *1*306*
# ===================================================
# #### NEW PAGE ####
# @ 307 @ $ 170 فصل $
# # ونعتقد أن الغسل والوضوء والتيمم والمسح على
# *1*307*
# ===================================================
# #### NEW PAGE ####
# @ 308 @ الخفين والصلاة والزكاة والصوم والحج والجمعة والجماعة
# *1*308*
# ===================================================
# #### NEW PAGE ####
# @ 309 @ والأذان والإقامة والجهاد والصلاة على . . . . . . . .
# *1*309*
# ===================================================
# #### NEW PAGE ####
# @ 310 @ الجنازة وصلاة العيدين والأمر بالمعروف والنهي عن المنكر
# *1*310*
# ===================================================
# #### NEW PAGE ####
# @ 311 @ وصلة الرحم وطاعة الوالدين وغير ذلك من جميع أوامر الشرع حق
# *1*311*
# ===================================================
# #### NEW PAGE ####
# @ 312 @ وصدق والكف عن أذى الجار وعن جميع الناس واجب والكذب والغيبة
 والنميمة والبهتان وشهادة
# *1*312*
# ===================================================
# #### NEW PAGE ####
# @ 313 @ الزور . . . . . . . .
# *1*313*
# ===================================================
# #### NEW PAGE ####
# @ 314 @ وإيقاد نار الفتنة بين المسلمين حرام
# # وكذا لعن المسلم ودعاء السوء وإن كان ظالما حرام ولكن يقول اللهم إن
 كان من أهل التوبة فتب عليه وإن لم يكن من أهلها فكف شره عنا وعن جميع
 المسلمين وكذا الطعن في أئمة الدين
# *1*314*
# ===================================================
# #### NEW PAGE ####
# @ 315 @ وعلماء السلف وارتكاب جميع المنهيات حرام وأن دين الله في السماء
 واحد وهو الإسلام ونسأل الله الثبات على الإسلام
# *1*315*
# ===================================================
# #### NEW PAGE ####
# @ 316 @ فهذا ديننا واعتقادنا ظاهرا وباطنا والله أعلم
# # تم كتاب الغزنوي في أصول الدين بحمده وعونه وحسن توفيقه وصلى الله على
 سيدنا محمد وعلى آله وصحبه وسلم تسليما والحمد لله رب العالمين آمين سنة
 1139 بعد ألف ومئة من الهجرة النبوية على صاحبها أفضل الصلاة والسلام على
 يد أفقر العباد إلى الله تعالى أحمد بن أبي الخير المرحومي غفر الله ولمن
 دعا له بالرحمة آمين
# *1*316*
