# ===================================================
# #### NEW PAGE ####
# $ مجلس من أمالي أبي نعيم الأصبهاني $
# *1*1*
# ===================================================
# #### NEW PAGE ####
#
# # 1 حدثنا عبدالله بن جعفر ثنا يونس بن حبيب ثنا أبو داود ثنا ورقاء عن
 سعد بن سعيد وثنا أحمد بن جعفر بن حمدان ثنا محمد بن يونس الكديمى ثنا يزيد
 بن هارون ثنا شعبة عن ورقاء بن عمر عن سعد بن سعيد عن عمر بن ثابت عن أبي
 أيوب الأنصاري أن رسول الله صلى الله عليه وسلم قال من صام رمضان وستا من
 شوال فقد صام الدهر رواه غندر عن شعبة مثله \ 1 \
# *1*24*
# ===================================================
# #### NEW PAGE ####
# @ 25 @
# *1*25*
# ===================================================
# #### NEW PAGE ####
# @ 26 @
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @
# *1*27*
# ===================================================
# #### NEW PAGE ####
# @ 28 @
# *1*28*
# ===================================================
# #### NEW PAGE ####
# @ 29 @
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @
# *1*32*
# ===================================================
# #### NEW PAGE ####
#
# # وممن رواه عن سعد من التابعين و ألائمه والأعلام يحيى بن سعيد أخوه وهو
 تابعي وابن جريح وحمزة بن ثابت وروح بن القاسم وسفيان الثوري في آخرين
 ورواه عن عمر بن ثابت صفوان بن سليم
# # 2 حدثنا أبو علي محمد بن أحمد بن الحسن ثنا بشر بن موسى ثنا الحميدي
 ثنا عبد العزيز بن محمد الدراوردي عن صفوان بن سليم وسعد بن سعيد عن عمر بن
 ثابت عن أبي أيوب عن النبي صلى الله عليه وسلم مثله \ 2 \
# # عزيز من حديث صفوان لا أعلم رواه عنه إلا الدراوردى وصفوان بن سليم من
 تابعي المدفيه وعبادهم مولى حماد بن عبدالرحمن ويكنى أبا عبدالله
# *1*33*
# ===================================================
# #### NEW PAGE ####
#
# # 3 حدثنا عبدالله بن جعفر ثنا إسماعيل بن عبدالله ثنا عمرو بن خالد
 المصري ثنا بكر بن مضر عن أبي زرعة عمرو عن جابر بن عبدالله رضى الله عنه
 قال قال رسول الله صلى الله عليه وسلم من صام ثم أتبعه بست من شوال فكأنما
 صام الدهر ورواه عمرو بن دينار ومجاهد عن جابر مثله ورواه مجاهد عن أبي
 هريرة
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @
# *1*35*
# ===================================================
# #### NEW PAGE ####
#
# # 4 حدثنا إبراهيم بن أحمد بن أبي حصين الوداعي حدثني أبو حصين ثنا يونس
 بن عبد الرحيم ثنا رواد بن الجراح ثنا أبو النعمان الأنصاري عن ليث عن
 مجاهد عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم من صام رمضان
 وستا من شوال فقد صام السنه قال ثم قال رسول الله صلى الله عليه وسلم من
 جاء بالحسنه فله عشر أمثالها \ 3 \
# # أبو النعمان الأنصاري اسمه عبد الرحمن بن النعمان
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @
# *1*41*
# ===================================================
# #### NEW PAGE ####
#
# # 5 حدثنا أبو القاسم بدير بن جناح القاضي المحاربي ثنا إسحاق بن محمد بن
 مسروق ثنا أبى ثنا حفص أبو مخارق عن خلاد الصفار عن عبدالله بن سعيد بن أبي
 سعيد عن أبى سعيد عن أبى هريرة قال قال رسول الله صلى الله عليه وسلم من
 صام رمضان وستة أيام بعده لا يفصل بينهن كأنما صام السنة \ 4 \
# # غريب بهذا اللفظ لم يكتبه إلا من حديث خلاد الصفار وهو خلاد بن مسلم
 الكوفي يكنى أبا مسلم غريب الحديث
# # ورواه عمرو بن دينار عن عبدالرحمن بن أبى هريرة عن أبيه
# # ورواه إسماعيل بن رافع عن أبى صالح عن أبى هريرة
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @
# *1*43*
# ===================================================
# #### NEW PAGE ####
#
# # 6 حدثنا أبو بكر بن خلاد ثنا الحارث بن أبى أسامة ثنا أبو النضر هاشم
 بن القاسم
# # ح وثنا محمد بن أحمد بن الحسن ثنا محمد بن عثمان بن أبى شيبه ثنا أحمد
 بن يونس
# # ح وثنا أبو إسحاق بن حمزة ومحمد بن حميد عن جماعة قالوا ثنا أبو خليفة
 ثنا أبو الوليد
# # ح وثنا محمد بن معمر ثنا موسى بن هارون ثنا قتيبة بن سعيد قالوا ثنا
 الليث بن سعد حدثني عبدالله بن عبيدالله بن أبى مليكة أنه سمع المسور بن
 مخرمة يقول أنه سمع رسول الله صلى الله عليه وسلم يقول وهو على المنبر أن
 بنى هشام بن المغيرة أستأذنوا أن ينكحوا ابنتهم على بن أبى طالب فلا آذن ثم
# *1*44*
# ===================================================
# #### NEW PAGE ####
# لا آذن ثم لا آذن إلا أن يحب علي بن أبى طالب أن يطلق ابنتي وينكح ابنتهم
 وإنما فاطمة بضعة مني يريبني ما يريبها ويؤذيني ما يؤذيها
# # صحيح متفق عليه وحدث به الإمام أحمد بن حنبل عن يونس بن محمد وأبى
 النضر عن الليث
# # ورواه عمرو بن دينار عن أبن مليكة عن المسور فاختصر
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# *1*46*
# ===================================================
# #### NEW PAGE ####
#
# # 7 حدثنا إبراهيم بن أحمد بن أبى حصين ثنا محمد بن عبدالله الحضرمي ثنا
 خلاد بن أسلم ثنا سفيان ابن عيينة عن عمرو بن دينار عن ابن أبى مليكة عن
 المسور بن مخرمة قال قال رسول الله صلى الله عليه وسلم إنما فاطمة بضعة مني
 يؤذني ما آذاها ويغضبني ما أغضبها \ 5 \
# # متفق عليه من حديث عمرو
# # ورواه الزهري عن على بن الحسين عن المسور
# *1*47*
# ===================================================
# #### NEW PAGE ####
#
# # 8 حدثنا سليمان بن أحمد ثنا أبو زرعة الدمشقي ثنا أبو اليمان أنا شعيب
 عن الزهري أخبرني علي بن الحسيني عن المسور بن مخرمة أن علي بن أبي طالب
 خطب ابنة أبى جهل وعنده فاطمة ابنة النبي صلى الله عليه وسلم فلما سمعت
 بذلك فاطمة أتت النبي صلى الله عليه وسلم فقال إن قومك يتحدثون أنك لا تغضب
 لنسائك وهذا على ناكح بنت أبى جهل قال المسور فقام النبي صلى الله عليه
 وسلم فسمعته يتشهد ثم قال أما بعد فإني أنكحت أبا العاص بن الربيع فحدثني
 وصدقني وإنما فاطمة بنت محمد بضعة مني وإني أكره أن يغترمها وإنها والله لا
 تجتمع بنت نبي الله وبنت عدو الله عند رجل واحد قال فترك على الخطبة \ 6 \
# # فحديث الزهري أيضا متفق عليه رواه عن الجماعة
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# *1*54*
# ===================================================
# #### NEW PAGE ####
#
# # 9 حدثنا محمد بن المظفر ثنا عبد الله بن محمد بن واصل حدثني أبى حدثني
 إبراهيم بن طهمان عن مالك بن أنس عن ابن شهاب الزهري عن عروة عن عائشة رضى
 الله عنها قالت دخل أبو بكر رضى الله عنه على النبي صلى الله عليه وسلم
 وعندي جاريتان تغنيان وتضربان بالدف فانتهرهما أبو بكر فقال رسول الله صلى
 الله عليه وسلم دعهما يا أبا بكر فإنه يوم عيد \ 7 \
# # صحيح ثابت من حديث عروة غريب من حديث مالك
# # رواه عن الزهري الاوزاعي ومعمر وصالح وعقيل
# *1*55*
# ===================================================
# #### NEW PAGE ####
#
# # ورواه عن هشام بن عروة عن أبيه شعبة ومعمر وشريك وحماد بن سلمة في
 آخرين فحديث شعبة
# # 10 حدثناه محمد بن أحمد بن الحسن ثنا عبدالله بن أحمد بن حنبل وحدثني
 أبي ح وثنا إبراهيم بن حمزة حدثنا محمد بن يحيى حدثنا محمد بن المثني قالا
 حدثنا محمد بن جعفر حدثنا شعبة عن هشام بن عروة عن أبيه عن عائشة رضى الله
 عنها أن أبا بكر دخل عليها وعندها رسول الله صلى الله عليه وسلم في يوم فطر
 أو أضحى وعندها قينتان تغنيان فقال أبو بكر
# *1*56*
# ===================================================
# #### NEW PAGE ####
# مزمار الشيطان فقال النبي صلى الله عليه وسلم دعهما يا أبا بكر فإن لكل
 قوم عيدا وإن عيدنا هذا اليوم \ 8 \
# *1*57*
# ===================================================
# #### NEW PAGE ####
#
# # 11 حدثنا محمد بن المظفر إملاء ثنا أحمد بن خالد بن عمرو الحمصي ثنا
 أبي ثنا يحيى بن سعيد القطان ثنا أيوب بن خوط عن هشام بن عروة عن أبيه عن
 عائشة رضى الله عنها أن أبا بكر دخل عليها وعندها قينتان تغنيان ما قيل يوم
 بعاث فقال أبو بكر يا عائشة المزمور الشيطان ونبي الله مضطجع في ناحية
 البيت فقال دعها يا أبا بكر لكل قوم عيد واليوم عيدنا وكان يوم عيد \ 9 \
# # غريب من حديث أيوب بن خوط لم نكتبة إلا من حديث يحيى
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# *1*61*
# ===================================================
# #### NEW PAGE ####
#
# # 12 حدثنا سليمان بن أحمد ثنا بكر بن سهل ثنا محمد بن أبي السري ثنا أبو
 عصام رواد بن الجراح عن شريك بن عبدالله عن هشام بن عروة عن أبيه عن عائشة
 رضى الله عنها أن النبي صلى الله عليه وسلم قال ما فعلت فلانه ليتيمه كانت
 عندها فقالت أهديتها إلى زوجها قال فهلا بعثتم معها بجارية تضرب الدف يعنى
 قالت تقول هذا قال تقول % أتيناكم أتيناكم % فحبونا نحبكم % % ولولا الذهب
 الاحمر ما حلت بواديكم % ولولا الحبة السوداء ماسمن عذاريكم % $ \ 10 \
# # ما أعلم رواه بهذا اللفظ عن هشام إلا شريك
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# *1*64*
# ===================================================
# #### NEW PAGE ####
#
# # 13 حدثنا عبدالله بن محمد بن جعفر ثنا عبدالله بن أحمد بن أسد ثنا أحمد
 بن منصور ثنا يونس بن محمد ثنا أبو أويس عن الحسن بن عبدالله عن عكرمة عن
 ابن عباس قال مر رسول الله صلى الله عليه وسلم بحسان بن ثابت وقد رش فناء
 أطمه ومعه أصحابه سماطين وجاريه لهم يقال لها سرين معها مزهرها تختلف بين
 السماطين بين القوم وهي تغنيهم فلما مر النبي صلى الله عليه وسلم ولم
 يأمرهم ولم ينههم فانتهى اليها وهي تقول في غنائها % هل على ويحكما % أن
 لهوت من حرج % $
# # فبتسم رسول الله صلى الله عليه وسلم وقال لا حرج إن شاء الله \ 11 \
# # غريب من حديث عكرمه لا أعلم رواه عنه إلا حسين وهو حسين بن عبدالله بن
 عبيدالله بن عباس
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# *1*66*
# ===================================================
# #### NEW PAGE ####
#
# # 14 حدثنا محمد بن علي ثنا محمد بن الحسن بن قتيبه ثنا ابن أبي السري
 ثنا عبد الرزاق ثنا معمر عن هشام بن عروة عن وهب بن كيسان قال سمعت عبدالله
 بن الزبير يترنم تبعنا وقال سمعت رجلا من المهاجرين وهو يترنم \ 12 \
# *1*67*
# ===================================================
# #### NEW PAGE ####
#
# # 15 حدثنا سليمان بن أحمد ثنا إسحاق بن إبراهيم ثنا عبد الرزاق عن معمر
 عن أيوب عن ابن سيرين عن أنس بن مالك قال أستلقى البراء بن مالك على ظهره
 يترنم فقال له أنس اذكر الله أى أخى فاستوى جالسا وقال أتراني أموت على
 فراشي وقد قتلت مائة من المشركين مبارزة سوى من شاركت في قتله \ 13 \
# # رواه شبابة عن شعبة عن قتادة نحوه عن أنس ذكرت هذا القدر في هذا النحو
 لما بلغني من إنكار جاهل بمعرفة الآثار وسيرة ما درج عليه المهاجرين
 والأنصار
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @
# *1*73*
# ===================================================
# #### NEW PAGE ####
#
# # 16 حدثنا محمد بن محمد بن عبيدالله ثنا أحمد بن إسحاق القاضي الملحمي
 ثنا محمد بن القاسم ثنا الأصمعي ثنا أبو المقدام هشام بن زياد عن محمد بن
 كعب القرطي انه سئل ما علاقة الخذلان قال أن يستقبح الرجل ما كان يستحسن
 ويستحسن ما كان قبيحا \ 14 \
# *1*74*
# ===================================================
# #### NEW PAGE ####
#
# # 17 حدثنا محمد بن أحمد بن محمد البغدادي إجازة وحدثني عنه عثمان بن
 محمد العثماني ثنا عبدالله بن سهل البرازي سمعت يحيى بن معاذ يقول من سعادة
 المرء أن يكون خصمه فهما وخصمي لا فهم له فقيل له من خصمك قال نفسي لا فهم
 لها تبتغي الجنة وما فيها من النعيم المقيم والخلود فيها شهوة ساعة في دار
 الدنيا قال وسمعت يحيى بن معاذ يقول خرج الزاهدون من الدنيا بداء لا يشفيهم
 إلا دخول الجنة وخرج العارفون من الدنيا بداء لا يشفيهم إلا رؤيته \ 15 \
# *1*75*
# ===================================================
# #### NEW PAGE ####
#
# # 18 أنشدنا أبو الحسن محمد بن محمد أنشدنا يونس بن أحمد العروض لنفسه %
 ياذا الحجى لا تكن بالهم محتفلا % واجعل قرى ضيفه جرا إذا نزلا % % واعطى
 الهوى واقنع إن القنوع غنى % ما إن ترى عاقلا يبغى به بدلا % % شقاوة المرء
 في دنياه طاعته % هواه في شهوات تورث الخبلا % % وما سعادته إلا قناعته %
 ودفعه الهم حتى ينقضي الأجلا % $
# *1*76*
