# ===================================================
# #### NEW PAGE ####
# الأحاديث التي خولف فيها مالك بن أنس
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 41 @ $ بسم الله الرحمن الرحيم $
# # وصلى الله على سيدنا محمد وآله وسلم تسليما كثيرا
# # أخبرنا الشيخ أبو محمد عبد الوهاب بن ظافر رواج بقراءتي قال أنا الشيخ
 الإمام الحافظ أبو طاهر أحمد بن محمد بن إبراهيم السلفي الأصبهاني قراءة
 عليه وأنا أسمع في يوم الخميس الرابع عشر من جمادى الأولى سنة اثنين وسبعين
 وخمسمائة قال أنا الشيخ أبو الحسن المبارك بن عبد الجبار بن أحمد فيما قرأت
 عليه ببغداد أنا أبو طالب محمد بن علي ابن الفتح الحربي الزاهد أنا أبو
 الحسن علي بن عمر بن أحمد الدارقطني الحافظ في كتابه قال $ 1 ذكر الأحاديث
 التي رواها مالك بن أنس عن الزهري وخالفه أصحاب الزهري فيها $
# # 1 روى مالك بن أنس عن الزهري عن طلحة بن عبد الله بن عوف عن عبد الرحمن
 بن سهيل عن سعيد بن زيد قال سمعت النبي صلى الله عليه وسلم يقول ( من ظلم
 شبرا من الأرض طوقه من سبع أرضين )
# # وربما قال عن عبد الرحمن بن عمرو بن سهيل
# # هكذا حدث به عبد الله بن وهب عن مالك وليس هو في الموطأ
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @
# # روى هذا الحديث معمر ومحمد بن الوليد الزبيدي وشعيب بن أبي حمزة وعقيل
 بن خالد وعبد الرحمن بن خالد بن مسافر وأبو أويس وغيرهم عن الزهري عن طلحة
 بن عبد الله بن عوف
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @ $ وهذا حديث آخر $
# # 2 روى مالك في الموطأ عن الزهري عن عروة عن عمرة عن عائشة ( كان النبي
 صلى الله عليه وسلم إذا اعتكف يدنى إلي رأسه فأرجله )
# # خالفه عقيل بن خالد ويونس بن يزيد والليث بن سعد فرووه عن الزهري عن
 عروة وعمرة عن عائشة وقيل ذلك عن الأوزاعي
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# # وتابعهم ابن جريج والزبيدي والأوزاعي ومعمر وزياد بن سعد وابن أخي
 الزهري وعبد الرحمن بن نمر ومحمد بن أبي حفصة وسفيان بن حسين وعبد الله بن
 بديل وغيرهم فرووه عن الزهري عن عروة عن عائشة لم يذكروا فيه عمرة ويشبه أن
 يكون القول قولهم لكثرة عددهم واتفاقهم على خلاف مالك
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @
# # وقد رواه أنس بن عياض أبو ضمرة عن عبيد الله بن عمر عن الزهري فوافق
 مالكا ولا نعلم أحدا تابع أبا ضمرة عن عبيد الله على هذه الرواية والله
 أعلم
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @ $ وهذا حديث آخر $
# # 3 روى مالك في الموطأ عن الزهري عن سعيد بن المسيب عن أبي هريرة عن
 النبي صلى الله عليه وسلم قال ( ليس الشديد بالصرعة )
# # وتابعه أبو أويس
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @
# # وقال علي بن المديني سماعهما في كتاب واحد
# # ورواه يونس وعقيل ومعمر وشعيب بن أبي حمزة والزبيدي وغيرهم عن الزهري
 عن حميد بن عبد الرحمن بن عوف عن أبي هريرة والله أعلم بالصواب
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @ $ وهذا حديث آخر $
# # 4 روى مالك عن الزهري عن سعيد بن المسيب وأبي عبيد عن أبي هريرة عن
 النبي صلى الله عليه وسلم قال ( نحن أحق بالشك من إبراهيم )
# # وتابعه بن أويس
# # وخالفهما يونس بن يزيد وعقيل وحفص بن غيلان فرووه عن الزهري عن سعيد
 وأبي سلمة عن أبي هريرة والله اعلم
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @ $ وهذا حديث آخر $
# # 5 روى مالك عن الزهري عن عروة ( أن عمر بن عبد العزيز أخر الصلاة يوما
 ) الحديث
# # قال فيه ( فدخل على المغيرة أبو مسعود عقبة بن عامر الأنصاري وهو جد
 زيد بن حسن )
# # قال ذلك جويرية عن مالك ولم يسمه عن مالك غيره ووهم وإنما هو عقبة بن
 عمرو الأنصاري $ وهذا حديث آخر $
# # 6 روى مالك في الموطأ عن الزهري عن رجل من آل خالد بن أسيد أنه سأل عبد
 الله بن عمر قال ( إنا لا نجد صلاة السفر في القرآن ) الحديث
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 5 @
# # خالفه جماعة من أصحاب الزهري منهم يونس وعقيل ومعمر والليث بن سعد
 وفليح بن سليمان وغيرهم فرووه عن الزهري عن عبد الله بن أبي بكر بن عبد
 الرحمن بن الحارث بن هشام عن أمية بن عبد الله بن خالد بن أسيد ( أنه سأل
 ابن عمر ) وهو الصواب
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @ $ وهذا حديث آخر $
# # 7 روى مالك في الموطأ عن الزهري عن عروة ( أن أبا حذيفة بن عتبة كان قد
 تبنى سالما وأنكحه بنت أخيه فاطمة بنت الوليد )
# # لم يذكر في إسناده عائشة وقال بنت أخيه فاطمة
# # خالفه جماعة من أصحاب الزهري منهم يونس وعقيل وعبد الرحمن بن خالد بن
 مسافر ومعمر ويحيى بن سعيد الأنصاري وابن أخي الزهري وشعيب بن أبي حمزة
 وهبار بن عقيل وغيرهم فرووه عن الزهري عن عروة عن عائشة
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# # ومنهم من أضاف إلى عروة رجلا وأسندوه عن عائشة
# # وأسنده شعيب عن عائشة وأم سلمة
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# # وخالفوه أيضا في اسم بنت أخي أبي حذيفة بن عتبة فسموها هند بنت الوليد
 وهو الصواب والله أعلم $ وهذا حديث آخر $
# # 8 روى جويرية عن مالك عن الزهري أن عبد الله بن عبد الله بن نوفل بن
 الحارث بن عبد المطلب حدثه أن عبد المطلب بن ربيعة حدثه قال ( اجتمع ربيعة
 بن الحارث والعباس بن عبد المطلب ) فذكر الحديث بطوله وتزويج الفضل بن
 العباس وعبد المطلب بن ربيعة من الخمس
# # خالفه صالح بن كيسان ويونس بن يزيد وأبو أويس وغيرهم عن الزهري عن عبد
 الله بن عبد الله بن الحارث بن نوفل بن عبد المطلب وهو الصواب
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @ $ وهذا حديث آخر $
# # 9 روى مالك عن الزهري عن سالم وخارجه بن زيد ( أن أبا بكر كان قد جمع
 القرآن في قراطيس )
# # رواه عنه معن بن عيسى وابن وهب كذلك قاله البرمكي عن معن
# # وقال خلف بن سالم عن معن سالم أو خارجه
# # وكذلك قال الأويسي بالشك
# # وقيل عنه عن مالك عن الزهري عن سالم عن خارجة
# # رواه أصحاب الزهري منهم يونس وعقيل وإبراهيم بن سعد وشعيب بن أبي حمزة
 وعبد الرحمن بن خالد بن مسافر وابن عيينة ويزيد بن أبي حبيب وإبراهيم بن
 إسماعيل بن مجمع وغيرهم عن الزهري عن عبيد بن السباق عن زيد بن ثابت
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# # وقال عمارة بن غزية عن الزهري عن خارجه بن زيد عن أبيه $ وهذا حديث آخر
 $
# # 1 روى مالك في الموطأ عن الزهري عن عروة ( أن أم سليم قالت للنبي صلى
 الله عليه وسلم في المرأة تحتلم )
# # لم يذكر في الموطأ عائشة
# # وتابعه ابن أخي الزهري
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# # خالفه عقيل ويونس والزبيدي فرووه عن الزهري عن عروة عن عائشة ( أن أم
 سليم )
# # وكذلك قال ابن أبي الوزير عن مالك وتابعه حباب بن جبلة
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @ $ وهذا حديث آخر $
# # 11 روى مالك في الموطأ عن الزهري عن عروة عن عبد الرحمن ابن عبد عن عمر
 ( سمعت هشام بن حكيم يقرأ سورة الفرقان على غير ما أقرؤها وكان رسول الله
 صلى الله عليه وسلم أقرأنيها )
# # خالفه معمر وشعيب بن أبي حمزة ويونس وعقيل وابن أخي الزهري وغيرهم
 وإسحاق بن يحيى الكلبي وعبيد الله بن أبي زياد رووه عن الزهري عن عروة عن
 المسور بن مخرمة وعبد الرحمن بن عبد عن عمر
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @ $ وهذا حديث آخر $
# # 12 رواه مالك في الموطأ عن الزهري عن سالم مرسلا أن النبي صلى الله
 عليه وسلم قال ( إن بلالا ينادي بليل )
# # وحدث به في غير الموطأ متصلا عن سالم عن أبيه
# # وكذلك رواه أصحاب الزهري عن الزهري
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @ $ وهذا حديث آخر $
# # 13 روى مالك في الموطأ عن الزهري عن سالم مرسلا أن النبي صلى الله عليه
 وسلم مر برجل يعظ أخاه في الحياء فقال ( دعه فإن الحياء من الإيمان )
# # رواه في غير الموطأ متصلا عن الزهري عن سالم عن ابن عمر
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 6 @
# # وكذلك رواه أصحاب الزهري عنه
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @ $ وهذا حديث آخر $
# # 14 روى مالك في الموطأ عن الزهري عن سالم مرسلا ( أن عمر بينما هو يخطب
 إذ دخل رجل من أصحاب النبي صلى الله عليه وسلم فقال ما زدت على أن توضأت
 وأقبلت فقال عمر الوضوء أيضا وقد علمت أن رسول الله صلى الله عليه وسلم كان
 يأمر بالغسل )
# # ورواه في غير الموطأ عن الزهري عن سالم عن ابن عمر ( أن عمر ) متصلا
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @
# # وكذلك رواه أصحاب الزهري عن الزهري منهم معمر ويونس والزبيدي وابن أخي
 الزهري وأبو أويس وغيرهم $ وهذا حديث آخر $
# # 15 روى مالك في الموطأ عن الزهري عن حميد بن عبد الرحمن عن أبي هريرة
 موقوفا قال ( لولا أن يشق على أمته لأمرهم بالسواك )
# # ورواه في غير الموطأ مرفوعا إلى النبي صلى الله عليه وسلم
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @ $ وهذا حديث آخر $
# # 16 روى مالك في الموطأ عن الزهري عن أنس ( كنا نصلي العصر ثم يذهب
 الذاهب إلى قباء فيأتيهم والشمس مرتفعة ) موقوفا
# # وأسنده عنه ابن المبارك وغيره في غير الموطأ
# # وخالف مالكا أصحاب الزهري في قوله ( إلى قباء ) فرفعوه كلهم إلى النبي
 صلى الله عليه وسلم وقالوا فيه ( فيذهب الذاهب إلى العوالي ) ولم يقل منهم
 أحد ( إلى قباء ) منهم صالح بن كيسان وعمرو بن الحارث وشعيب ويونس وعقيل
 ومعمر والليث بن سعد وابن أبي ذئب وإبراهيم بن أبي عبلة وابن أخي الزهري
 والنعمان بن راشد وأبو أويس وعبد الرحمن بن إسحاق
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 65 @ $ وهذا حديث آخر $
# # 17 رواه مالك في الموطأ عن ابن شهاب عن عروة عن عائشة ( كان النبي صلى
 الله عليه وسلم يصلي من الليل إحدى عشرة ركعة يوتر منها بواحدة وإذا فرغ
 منها اضطجع على شقه الأيمن حتى يأتيه المؤذن فيصلي ركعتين خفيفتين )
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# # ذكر أن النبي صلى الله عليه وسلم كان يركع ركعتي الفجر بعد اضطجاعه على
 شقه الأيمن وبعد إتيان المؤذن
# # خالفه في لفظه جماعة منهم عقيل ويونس وشعيب بن أبي حمزة وابن أبي ذئب
 والأوزاعي وغيرهم رووه عن الزهري عن عروة عن عائشة فذكروا ( أنه صلى الله
 عليه وسلم كان يركع الركعتين ثم يضطجع على شقه الأيمن حتى يأتيه المؤذن
 فيخرج معه )
# # ذكروا أنه كان يركعهما قبل الاضطجعاع على شقه الأيمن وقبل إتيان المؤذن
 وزادوا في الحديث ألفاظا لم يأت بها منها ( أنه كان يسجد في صلاته بالليل
 قدر ما يقرأ الرجل خمسين آية قبل أن يرفع رأسه )
# # وزاد الأوزاعي وابن أبي ذئب فيه ( أنه كان يسلم في كل ركعتين )
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @ $ وهذا حديث آخر $
# # 18 روى مالك في الموطأ عن الزهري عن سالم عن أبيه ( أن النبي صلى الله
 عليه وسلم كان إذا افتتح الصلاة رفع يديه حذو منكبيه وإذا رفع رأسه من
 الركوع رفعهما كذلك ) ولم يذكر رفعه يديه عند التكبير للركوع
# # ورواه عنه جماعة في غير الموطأ فذكروا فيه رفع اليدين عند التكبير
 للركوع منهم يحيى القطان وابن مهدي وغيرهما
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @ وكذلك رواه أصحاب الزهري عنه وهو الصواب خلاف ما في الموطأ
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @ $ وهذا حديث آخر $
# # 19 ذكره أبو داود السجستاني فقال روى مالك عن الزهري عن عروة عن عائشة
 عن النبي صلى الله عليه وسلم ( الولد للفراش وللعاهر الحجر ) وقد وافقه
 عقيل
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 7 @
# # ورواه ابن عيينة ومعمر فلم يذكرا فيه ( وللعاهر الحجر ) هذا آخر كلام
 أبي داود
# # قال الدارقطني لم يتقص أبو داود رحمه الله طرق هذا الحديث وأحسبه أخذه
 عن قول ابن عيينة لأن ابن عيينة رحمه الله قال لم يقل الزهري في هذا الحديث
 ( وللعاهر الحجر ) وإنما قال في حديث سعيد وأبي سلمة
# # ولعمري قد تابع ابن عيينة معمر وسفيان بن حسين وسليمان بن كثير فرووه
 عن الزهري عن عروة عن عائشة ولم يقولوا ( وللعاهر الحجر )
# # وخالفهم أكثر منهم عددا فتابعوا مالكا وقالوا فيه ( وللعاهر الحجر )
 منهم عبد الملك بن جريج وصالح بن كيسان ومحمد بن إسحاق وشعيب بن أبي حمزة
 وابن أخي الزهري ويونس بن يزيد والليث بن سعد وغيرهم كل هؤلاء رووه عن
 الزهري عن عروة عن عائشة وقالوا فيه ( وللعاهر الحجر ) وتابعوا مالكا على
 قوله ذلك في روايته عن الزهري
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# # وأما عقيل فرواه عن الزهري بهذا الإسناد ولم يقل فيه ( الولد للفراش
 وللعاهر الحجر ) لم يذكر الكلمتين جميعا كذا رأيته عندي عن سلامة بن روح عن
 عقيل والله أعلم $ وهذا حديث آخر $
# # 2 ذكره أبو بكر الأثرم عن أحمد بن حنبل فيما حدثني به دعلج بن أحمد ثنا
 الخضر بن داود ثنا أبو بكر الأثرم قال قلت لأبي عبد الله حديث الزهري عن
 عبيد الله بن عبد الله عن أبيه عن عمر في الجمع بين المرأة وابنتها هو قال
 قلت أو في الأختين فقال لا إنما هو في الأختين حديث قبيصة بن ذؤيب عن عثمان
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @
# # فقلت له إن فيما سمعنا من القعنبي هذا الحديث حديث عمر قال فيه في
 الأختين فلم أدر هذا منه أو من مالك فقال إنما هو في المرأة وابنتها ثم قال
 كانوا يقرؤون على مالك الخطأ
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ $ وهذا حديث آخر $
# # 21 روى مالك في الموطأ عن الزهري عن محمد بن جبير أن رسول الله صلى
 الله عليه وسلم قال ( لي خمسة أسماء ) مرسلا
# # وحدث به عنه جماعة في غير الموطأ مسندا عن الزهري عن محمد بن جبير عن
 أبيه عن النبي صلى الله عليه وسلم منهم إبراهيم بن طهمان ومحمد بن المبارك
 الصوري وابن شروس ومعن بن عيسى
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @ $ وهذا حديث آخر $
# # 22 روى مالك عن ابن شهاب ( أن عبد الملك بن مروان قضى في المرأة أصيبت
 مستكرهة )
# # خالفه يونس بن يزيد وليث بن سعد روياه عن ابن شهاب ( أن مروان قضى ) $
 وهذا حديث آخر $
# # 23 هو حديث الضب اختلف فيه عليه في إسناده فقيل عنه عن الزهري عن أبي
 أمامة بن سهل عن ابن عباس عن خالد بن الوليد ( أنه دخل على النبي صلى الله
 عليه وسلم )
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @
# # وقيل عن ابن عباس وخالد بن الوليد
# # وقيل عن ابن عباس ( كنت أنا وخالد )
# # وقيل عن ابن عباس ( أن خالدا دخل على النبي صلى الله عليه وسلم ) كل
 ذلك في الموطآت
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ $ 2 ذكر أحاديث رواها عن هشام بن عروة وخولف فيها $
# # 24 روى مالك في الموطأ عن هشام بن عروة عن أبيه ( أن أسماء بنت أبي بكر
 كانت تلبس المشبعات بالعصفر ليس فيها زعفران وهي محرمة )
# # خالفه يحيى بن سعيد القطان وأبو أسامة حماد بن أسامة وحماد بن زيد
 وغيرهم رووه عن هشام عن فاطمة بنت المنذر عن أسماء
# # وهو الصواب والله أعلم
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @ $ وهذا حديث آخر $
# # 25 رواه مالك في الموطأ عن هشام بن عروة عن أبيه سمع عبد الله ابن عامر
 بن ربيعة قال ( صلينا وراء عمر الصبح فقرأ يوسف والحج قراءة بطيئة )
# # خالفه أصحاب هشام فرووه عن هشام بن عروة أنه سمعه من عبد الله ابن عامر
 بن ربيعة لم يذكروا فيه عروة منهم سفيان الثوري ويحيى بن سعيد القطان وعبد
 الله بن إدريس وعبد الله بن المبارك وعلي بن مسهر وعبد العزيز الدراوردي
 ووهيب بن خالد وغيرهم فالقول قولهم لأنهم ثقات حفاظ وقد اجتمعوا على قول
 واحد خلاف قول مالك
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @
# # وقال يحيى القطان عن هشام ثنا عبد الله بن عامر
# # وقال ابن المبارك عن هشام سألت عبد الله بن عامر فحدثني أنه صلى خلف
 عمر
# # وقال وهيب عن هشام سمعت عبد الله بن عامر
# # وقال الدراوردي عن هشام أن عبد الله بن عامر أخبره
# # وقال الأثرم قلت لأبي عبد الله أحمد بن حنبل حديث عبد الله بن عامر بن
 ربيعة ( صليت خلف عمر الفجر ) فقال هذا الآن في الكتب التي قرؤوها على مالك
 عن هشام عن أبيه وقد سمعه هشام من عبد الله بن عامر
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @ $ وهذا حديث آخر $
# # 26 روى مالك في الموطأ عن هشام بن عروة عن أبيه ( أن النبي صلى الله
 عليه وسلم سئل أي الرقاب أفضل قال أعلاها ثمنا )
# # ورواه في غير الموطأ عن هشام عن أبيه عن عائشة
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 8 @ وخالفه أصحاب هشام فرووه عن هشام عن أبيه عن أبي مراوح الغفاري عن
 أبي ذر عن النبي صلى الله عليه وسلم منهم سفيان الثوري ويحيى ابن سعيد
 القطان وابن جريج وغيرهم
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @ $ وهذا حديث آخر $
# # 27 روى مالك في الموطأ عن هشام بن عروة عن أبيه عن المسور ابن مخرمة
 أنه أخبره أنه دخل على عمر حين طعن فقال عمر ( لا حظ في الإسلام لمن ترك
 الصلاة فصلى وجرحه يثعب دما )
# # وهذا لم يسمعه عروة من المسور
# # وقد خالف مالكا جماعة منهم سفيان الثوري والليث بن سعد
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ وحميد بن الأسود ومحمد بن بشر العبدي وعبد العزيز الدراوردي وحماد
 بن سلمة وغيرهم رووه عن هشام عن أبيه عن سليمان بن يسار عن المسور بن مخرمة
 عن عمر بهذا وهو الصواب أدخلوا بين عروة وبين المسور سليمان بن يسار وهو
 الصواب والله أعلم
# # وكذلك رواه الزهري عن سليمان بن يسار عن المسور عن عمر
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ $ وهذا حديث آخر $
# # 28 روى مالك في الموطأ عن هشام عن أبيه ( أن ذكوان عبد عائشة كان يقوم
 بها رمضان )
# # ورواه يحيى القطان عن هشام عن ابن أبي مليكة عن عائشة
# # وقال وكيع عن هشام عن أبي بكر بن أبي مليكة
# # وقال أبو معاوية عن هشام نبئت عن ابن أبي مليكة
# # وقال الأثرم قلت لأبي عبد الله إن مالكا قال في هذا عن هشام عن أبيه
 قال لا شيء وذهب إلى أن الصواب عن ابن أبي مليكة
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @ $ وهذا حديث آخر $
# # 29 روى مالك في الموطأ في كتاب الصلاة عن هشام عن أبيه عن رجل من
 المهاجرين عن عبد الله بن عمرو في الصلاة في أعطان الإبل ومراح الغنم
# # وخالفه جماعة رووه عن هشام بن عروة عن شيخ من المهاجرين أنه أخبره عن
 عبد الله بن عمرو
# # لم يذكروا فيه عروة وهو الصواب منهم حماد بن سلمة وشعيب بن إسحاق وغير
 واحد
# # ورواه مالك في الجامع على الصواب
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @ $ وهذا حديث آخر $
# # 3 رواه مالك في الموطأ عن هشام عن أبيه عن يحيى بن عبد الرحمن بن حاطب
 ( اعتمر عمر في ركب فيهم عمرو بن العاص )
# # خالفه ليث بن سعد وحماد بن سلمة وغيرهما رووه عن هشام عن أبيه عن يحيى
 بن عبد الرحمن بن حاطب عن أبيه قال ( اعتمرت مع عمر )
# # وقال حماد عن هشام سمعت يحيى يحدث أبي أن أباه قال ( اعتمرت )
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ $ وهذا حديث آخر $
# # 31 رواه مالك في الموطأ عن هشام عن فاطمة عن أسماء ( أنها كانت ترحل
 أثقالها في التعجيل إلى منى )
# # خالفه ابن إسحاق رواه عن هشام عن أبيه والله أعلم بالصواب
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @ 3 $ ذكر ما رواه عن نافع مما خولف فيه أو اختلف قوله $
# # 32 روى مالك عن نافع عن سالم وعبيد الله ابني عبد الله ( أن أباهما كان
 يقدم صبيانه من المزدلفة إلى منى )
# # رواه أيوب وعبيد الله بن عمر عن نافع عن عبد الله بن عبد الله ابن عمر
 $ وهذا حديث آخر $
# # 33 روى مالك في الموطأ عن نافع مرسلا عن النبي صلى الله عليه وسلم (
 أنه نهى عن قتل النساء والصبيان )
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @
# # وحدث به في غير الموطأ متصلا عن نافع عن ابن عمر
# # رواه عنه جماعة كذلك منهم ابن المبارك وابن مهدي والوليد بن مسلم
 وإسحاق بن سليمان الرازي وغيرهم
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @ $ وهذا حديث آخر $
# # 34 ذكره أبو داود وزعم أن مالكا وهم فيه والقول قول مالك
# # قال أبو داود روى مالك عن نافع عن نبيه بن وهب ( أن عمر بن عبيد الله
 أرسل إلى أبان بن عثمان إني أردت أن أنكح طلحة بن عمر بنت شيبة بن جبير )
# # قال ورواه حماد بن زيد عن أيوب عن نافع فقال ابنة شيبة بن عثمان وكذلك
 قال محمد بن راشد عن عثمان بن عمر القرشي كما قال أيوب هذا آخر قول أبي
 داود
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 9 @
# # قال الدارقطني الصواب ما قاله مالك وهي ابنة شيبة بن جبير بن شيبة بن
 عثمان الحجبي
# # كذلك نسبها إسماعيل بن أمية عن أيوب بن موسى عن نبيه بن وهب
# # وكذلك قال يحيى بن أبي كثير عن نافع عن نبيه
# # وكذلك قال إسماعيل ابن علية عن أيوب عن نافع عن نبيه ابنة شيبة بن جبير
 كما قال مالك وبخلاف ما حكى أبو داود عن حماد بن زيد عن أيوب
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @
# # وكذلك قال عبد المجيد عن ابن جريج عن أيوب عن نافع كقول مالك
# # وكذلك قال شعيب بن أبي حمزة عن نافع عن نبيه
# # وكذلك قال سعيد بن أبي هلال عن نبيه بن وهب
# # فقد أصاب مالك في قوله بنت شيبة بن جبير وتابعه هؤلاء الذين ذكرناهم
 ووهم من خالفهم والله أعلم $ وهذا حديث آخر $
# # 35 روى مالك عن نافع عن ابن عمر عن عمر قال ( لا يبيتن أحد من الحاج من
 وراء العقبة ليالي منى ) قاله الواقدي عن مالك
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @
# # قال الواقدي وثناه نافع بن أبي نعيم وإسماعيل بن إبراهيم وأبو مروان
 وعبد الله بن نافع عن نافع عن أسلم عن عمر
# # قال وثناه سليمان بن بلال عن كثير بن زيد عن نافع عن اسلم عن عمر مثله
 وهو الثبت
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @ $ 4 ذكر ما رواه عن يحيى بن سعيد مما خولف فيه $
# # 36 روى مالك عن يحيى بن سعيد قال سمعت سعيد بن المسيب عن النبي صلى
 الله عليه وسلم ( ألا أخبركم بخير من كثير من الصلاة والصيام والصدقة إصلاح
 ذات البين وإياكم والبغضة فإنها الحالقة )
# # قوله ( عن يحيى سمعت سعيدا ) وهم لأن يحيى بن سعيد لم يسمع هذا من سعيد
 بن المسيب وإنما سمعه من إسماعيل بن أبي حكيم عن سعيد بن المسيب
# # كذلك رواه عبد الوهاب الثقفي وأبو ضمرة انس بن عياض ويزيد بن هارون
 وغيرهم عن يحيى عن إسماعيل عن سعيد وهو الصواب
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @ $ وهذا حديث آخر $
# # 37 روى مالك في الموطأ عن يحيى بن سعيد عن محمد بن إبراهيم عن أبي سلمة
 عن أبي سعيد عن النبي صلى الله عليه وسلم في الحرورية
# # خالفه عبد الوهاب الثقفي وعبد العزيز بن أبي حازم والدراوردي وسليمان
 بن بلال وغيرهم رووه عن يحيى عن محمد بن إبراهيم عن أبي سلمة وعطاء بن يسار
 أنهما سألا أبا سعيد عن الحرورية
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @ $ وهذا حديث آخر $
# # 38 قاله أبو داود عن ابن السرح عن ابن وهب مالك عن يحيى بن سعيد ( أن
 رجلا يقال له خيبري وجد مع امرأته رجلا فقتله )
# # قال وقال حماد بن زيد عن يحيى بن سعيد عن سعيد بن المسيب قال ( ابن
 الخيبري ) $ وهذا حديث آخر $
# # 39 قال ثنا أبو داود عن الحارث عن أشهب عن مالك عن يحيى بن سعيد عن
 القاسم عن أسلم قال قال لي عمر ( ألا ناقة شصوصا أو بكرا بوالا )
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @
# # قال ورواه حماد بن زيد عن يحيى عن سالم عن أسلم عن عمر والله أعلم
 بالصواب $ وهذا حديث آخر $
# # 4 روى مالك عن يحيى بن سعيد عن عبد الرحمن بن أبان بن عثمان عن أبيه عن
 عثمان قال أنا أحدث الناس عهدا بعمر سمعته يقول ( ويلي وويل أمي إن لم يغفر
 لي )
# # خالفه حماد بن زيد رواه عن يحيى بن سعيد عن عاصم بن عبيد الله عن عبد
 الرحمن بن أبان بن عثمان عن أبيه عن عثمان عن عمر زاد في إسناده رجلا
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @ $ 5 ذكر ما رواه عن خبيب بن عبد الرحمن مما خولف فيه $
# # 41 روى مالك في الموطأ عن خبيب عن حفص بن عاصم عن أبي هريرة أو أبي
 سعيد عن النبي صلى الله عليه وسلم ( سبعة يظلهم الله في ظله ) الحديث
# # خالفه عبيد الله بن عمر ومبارك بن فضالة وشعبة وسعيد بن أبي الأبيض
 رووه عن خبيب عن حفص بن عاصم عن أبي هريرة عن النبي صلى الله عليه وسلم
 بغير شك
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @ $ وهذا حديث آخر $
# # 42 روى مالك عن خبيب عن حفص عن أبي هريرة أو أبي سعيد عن النبي صلى
 الله عليه وسلم ( ما بين بيتي ومنبري روضة من رياض الجنة ومنبري على حوضي )
# # خالفه عبد الله وعبيد الله ابنا عمر وشعبة ومحمد بن إسحاق وابن أبي ذئب
 رووه عن خبيب عن حفص بن عاصم عن أبي هريرة بغير شك
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @ $ 6 هلال بن أسامة وهو ابن أبي ميمونة وهو هلال بن علي بن أسامة $
# # 43 رواه مالك عن هلال بن أسامة عن عطاء بن يسار عن عمر بن الحكم قلت (
 يا رسول الله إن لي جارية كانت ترعى غنما ) الحديث بطوله ( وكنا نأتي
 الكهان )
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 1 @
# # خالفه يحيى بن أبي كثير وأسامة بن زيد روياه عن هلال عن عطاء بن يسار
 عن معاوية بن الحكم السلمي وهو الصواب
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 11 @ 7 $ حميد الأعرج $
# # 44 روى مالك عن حميد بن قيس الأعرج عن عمرو بن شعيب عن سعيد بن المسيب
 ( أن عمر كان يرد المتوفى عنهن أزواجهن من البيداء )
# # خالفه ابن جريج رواه عن حميد الأعرج عن مجاهد ( أن عمر ) والله أعلم
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 12 @ 8 $ جعفر بن محمد بن علي بن الحسين عليهم السلام $
# # 45 روى مالك عن جعفر بن محمد عن أبيه عن جابر ( أن النبي صلى الله عليه
 وسلم نحر هديه ونحر غيره بعضه )
# # خالفه أصحاب جعفر فرووه عن جعفر عن أبيه عن جابر قالوا ( ونحر علي بن
 أبي طالب صلى الله عليه وسلم ما غبر )
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 13 @ 9 $ ثور بن زيد الديلي $
# # 46 روى مالك عن ثور بن زيد الديلي عن ابن لعبد الله بن سفيان الثقفي عن
 جده سفيان بن عبد الله أن عمر بعثه مصدقا فقال ( عد عليهم السخل )
# # خالفه الدراوردي رواه عن ثور بن زيد عن بشر بن عاصم بن سفيان ابن عبد
 الله الثقفي عن أبيه عن جده سفيان
# # وتابعه محمد بن إسحاق
# # ورواه عبيد الله بن عمر عن بشر بن عاصم بن سفيان بن عبد الله عن أبيه
 جده
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 14 @ 1 $ عامر بن عبد الله بن الزبير $
# # 47 روى مالك في الموطأ عن عامر بن عبد الله بن الزبير عن عمرو ابن سليم
 عن أبي قتادة ( أن النبي صلى الله عليه وسلم صلى وهو حامل أمامه بنت زينب
 بنت رسول الله صلى الله عليه وسلم ولأبي العاص بن ربيعة بن عبد شمس )
# # وهذا وهم خالفه أصحاب عامر قالوا ( لأبي العاص بن الربيع بن عبد العزى
 بن عبد شمس ) وكذلك نسبه وهو الصواب
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 15 @ $ 11 سالم أبو النضر $
# # 48 رواه ابن وهب عن مالك عن أبي النضر عن عبد الله بن رافع وقال مرة
 عبيد الله بن رافع مرسلا عن النبي صلى الله عليه وسلم قال ( لا ألفين أحدكم
 متكئا على أريكته يأتيه الأمر من أمري فيقول لا أعرفه ما وجدنا في كتاب
 الله اتبعناه )
# # ورواه أبو إسحاق الفزاري عن مالك عن أبي النضر عن عبيد الله بن أبي
 رافع عن أبيه ولم يأت به عنه غير ابن سهم وغيره أثبت منه وحديث ابن وهب
 أشهر وأثبت عن مالك
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 16 @
# # وقد رواه القدامي عبد الله بن محمد بن ربيعة عن مالك عن ابن المنكدر عن
 عبيد الله بن أبي رافع عن أبيه ولا يصح والقدامي متروك
# # وإنما روى هذا ابن عيينة عن أبي النضر عن عبيد الله بن أبي رافع عن
 أبيه
# # وقال حماد بن سلمة عن ابن إسحاق عن أبي النضر عن موسى ابن عبد الله بن
 قيس عن أبي رافع
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 17 @
# # وقيل عنه عن ابن أبي رافع أو موسى بن عبد الله عن أبي رافع $ وهذا حديث
 آخر $
# # 49 روى مالك عن أبي النضر عن عبيد بن حنين عن أبي سعيد قال قال رسول
 الله صلى الله عليه وسلم ( إن عبدا خير )
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 18 @
# # قال الواقدي حدثناه فليح وبردان بن أبي النضر عن أبي النضر عن بسر بن
 سعيد عن أبي سعيد عن النبي صلى الله عليه وسلم
# # قال الواقدي والصحيح بسر بن سعيد والله أعلم $ وهذا حديث آخر $
# # 5 روى مالك في الموطأ عن أبي النضر عن بسر بن سعيد عن زيد ابن ثابت
 موقوف ( أفضل صلاة المرء في بيته إلا المكتوبة )
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 19 @
# # خالفه موسى بن عقبة وعبد الله بن سعيد بن أبي هند وغيرهما رووه عن أبي
 النضر عن بسر بن سعيد عن زيد بن ثابت مرفوعا إلى النبي صلى الله عليه وسلم
 وهو أصح
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 11 @ $ 12 ابن أبي صعصعة $
# # 51 روى مالك عن محمد بن عبد الله بن عبد الرحمن بن أبي صعصعة عن أبيه
 عن أبي سعيد عن النبي صلى الله عليه وسلم قال ( ليس فيما دون خمسة أوسق
 صدقة ) الحديث
# # رواه الوليد بن كثير ومحمد بن إسحاق فقالا عن محمد بن عبد الرحمن بن
 عبد الله بن أبي صعصعة عن يحيى بن عمارة وعباد بن تميم عن أبي سعيد عن
 النبي صلى الله عليه وسلم بذلك
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @ $ 13 عمر بن عبد الرحمن بن دلاف $
# # 52 روى مالك عن عمر بن عبد الرحمن عن أبيه قال قال عمر ( لا تنظروا إلى
 صلاة امرئ ولا صيامه ولكن من إذا حدث صدق وإذا أتمن أدى وإذا أشفى ورع )
# # رواه عبيد الله بن عمر عن عمر بن عبد الرحمن عن أبيه عن عم أبيه بلال
 بن الحارث عن عمر وهو الصواب
# # وكذلك قال زياد بن سعد عن عمر بن عبد الرحمن
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @ $ 14 سهيل بن أبي صالح $
# # 53 روى مالك عن سهيل بن أبي صالح عن أبيه عن أبي هريرة أن النبي صلى
 الله عليه وسلم قال ( الدين النصيحة ثلاثا لله ولكتابه ) الحديث
# # خالفه أصحاب سهيل منهم سليمان التيمي ويحيى بن سعيد الأنصاري وسفيان
 الثوري وسفيان بن عيينة وزهير بن معاوية وخالد بن عبد الله وجرير بن عبد
 الحميد ومحمد بن جعفر بن أبي كثير
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @ وإبراهيم بن طهمان وغيرهم رووه عن سهيل عن عطاء بن يزيد الليثي
 عن تميم الداري
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @
# # وقال ابن عيينة قال سهيل سمعته من الذي سمعه منه أبي
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @ $ وهذا حديث آخر $
# # 54 روى مالك عن سهيل عن أبيه عن أبي هريرة عن النبي صلى الله عليه وسلم
 في الذي لدغته عقرب ( لو قلت أعوذ بكلمات الله ) الحديث
# # وتابعه عبيد الله بن عمر وهشام بن حسان وغير واحد
# # وخالفهم جماعة أكثر منهم رووه عن سهيل عن أبيه عن رجل من أسلم لم
 يذكروا أبا هريرة
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @ $ 15 العلاء بن عبد الرحمن $
# # 55 روى مالك عن العلاء بن عبد الرحمن عن أبي سعيد مولى عامر ابن كريز
 مر النبي صلى الله عليه وسلم على أبي بن كعب وهو يصلي فقال ( كيف تقرأ إذا
 افتتحت الصلاة قال الحمد لله رب العالمين قال هي السبع المثاني ) الحديث
# # رواه عبد الحميد بن جعفر والوليد بن كثير عن العلاء عن أبيه عن أبي
 هريرة عن أبي بن كعب
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @
# # ورواه عبد الرحمن بن إبراهيم عن العلاء عن أبيه عن أبي هريرة
# # ورواه شعبة وأبو أويس والحسن بن الحر عن العلاء عن أبيه عن أبي بن كعب
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @ $ 16 عمارة بن عبد الله بن صياد $
# # 56 روى معن عن مالك عن عمارة بن صياد عن ابن المسيب ( لا بأس بالإطلاء
 في العشر )
# # وروى ابن وهب عن مالك عن عمارة عن ابن المسيب ( إذا دخل ذو الحجة ثم
 أراد الرجل أن يضحي فلا يمس من شعره ولا من أظفاره )
# # وهذا أصح من الأول وقد رواهما جميعا مالك قال ذلك أبو داود السجستاني
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @ $ 17 بكير بن عبد الله بن الأشج $
# # 57 رواه مالك عن الثقة عنده عن بكير عن عبد الرحمن بن الحباب السلمي عن
 أبي قتادة ( أن النبي صلى الله عليه وسلم نهى أن يشرب التمر والزبيب جميعا
 ) خالفه عمرو بن الحارث رواه عن بكير فقال عن عبد الرحمن بن الحارث عن أبي
 قتادة
# # ورأيت هذا الحديث في مسند علي بن المديني وقد ذكره عن مالك على ما
 ذكرناه عنه ثم قال علي هذا عندي عبد الرحمن بن لحتات بن عمرو السلمي أخو
 أبي اليسر بن عمرو
# # كذا رأيته في كتابه الحتات بالتاء
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 12 @ $ 18 عفيف بن عمرو $
# # 58 روى مالك عن عفيف فقال عفيف بن عمرو السهمي
# # وخالفه أسامة بن زيد وعمرو بن الحارث وعبد الله بن لهيعة فرووه عن بكير
 عنه ونسبوه عفيف بن عمرو بن المسيب والله أعلم قال ذلك ابن وهب عن عمرو بن
 الحارث
# # وخالفه يحيى بن أيوب فرواه عن عمرو بن الحارث
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @ عن بكير عن يعقوب بن عفيف بن المسيب ولا يصح هذا القول والله
 أعلم
# # ومالك وقف الحديث وبكير بن الأشج يرفعه والله اعلم بالصواب
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @ $ 19 أبو الزناد $
# # 59 روى مالك عن أبي الزناد عن الأعرج عن أبي هريرة ( أن رسول الله صلى
 الله عليه وسلم مر برجل يسوق بدنة قال اركبها قال إنها بدنة قال اركبها
 ويلك
# # خالفه الثوري وابن عيينة ونافع بن أبي نعيم والمغيرة بن عبد الرحمن
 وإسحاق بن حازم رووه عن أبي الزناد عن موسى بن أبي عثمان عن أبيه عن أبي
 هريرة عن النبي صلى الله عليه وسلم
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @
# # واختلف عن ابن أبي الزناد فيه فقال الواقدي عنه عن أبيه عن موسى بن أبي
 عثمان عن أبيه عن أبي هريرة
# # وقال غيره عنه مثل قول مالك والله أعلم
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @ $ 2 عبد الله بن أبي بكر بن محمد بن عمرو بن حزم $
# # 6 روى مالك بن أنس عن عبد الله بن أبي بكر عن عباد بن تميم عن أبي بشير
 المازني كنا مع النبي صلى الله عليه وسلم في سفر فقال ( اقطعوا قلائد الإبل
 من الأوتار ) الحديث
# # خالفه جماعة رووه عن عبد الله بن أبي بكر عن أبيه عن أبي بشير المازني
 عن النبي صلى الله عليه وسلم قال ذلك الواقدي
# # قال حدثني عبد الجبار بن عمارة وعبد الرحمن بن عبد العزيز وابن أبي
 سبرة وإسحاق بن حازم ومالك بن الرجال كلهم عن عبد الله بن أبي بكر عن أبيه
 عن أبي بشير والله أعلم
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @ $ 21 يحيى بن محمد بن طحلاء $
# # 61 قال الواقدي ثنا مالك عن يحيى بن محمد طحلاء أنه سمع عثمان بن عبد
 الرحمن التيمي يخبر أنه سمع أباه يقول ( رأيت عمر يتوضأ لما تحت الإزار )
# # قال الواقدي وهذا غلط بين عثمان بن عبد الرحمن لم يسمع من أبيه شيئا
 وهو يومئذ غلام إنما كان يرويه عن أخيه معاذ بن عبد الرحمن عن أبيه حدثنا
 به خمسة نفر يحيى بن خالد بن دينار وإسحاق بن حازم والحكم بن القاسم
 الأويسي عن عثمان بن عبد الرحمن عن أخيه معاذ ابن عبد الرحمن عن أبيه عن
 عمر بذلك قال وهذا الثبت عندنا
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @ $ 22 عبد العزيز بن قرير $
# # 62 روى عنه مالك فقال حدثنا عبد الملك بن قرير البصري عن ابن سيرين
# # قال أحمد بن حنبل رحمه الله إنما هو عبد العزيز بن قرير
# # وقال يحيى بن معين هو عبد الملك بن قريب الأصمعي مرسل عن ابن سيرين
 ووهم مالك في نسبه
# # ولم يصنع يحيى في هذا شيئا
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @
# # وقال أبو داود أخبرني ابن السرح عن إسماعيل بن شعيب عن جويرية ابن
 أسماء أن عبد الملك بن قرير أخو عبد العزيز بن قرير فإن صح هذا دل على قول
 مالك عبد الملك بن قرير صواب والله أعلم
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @ $ 23 عطاء الخرساني $
# # 63 روى عنه مالك فقال حدثني عطاء بن عبد الله الخرساني
# # وهو عطاء بن ميسرة وهو عطاء بن أبي مسلم الخراساني
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @ $ 24 عبد الكريم بن مالك الجزري $
# # 64 روى مالك عن عبد الكريم الجزري عن رجل عن أبيه عن ابن مسعود عن
 النبي صلى الله عليه وسلم قال ( الندم توبة )
# # خالفه جماعة منهم عبد الملك بن جريج وسفيان الثوري وسفيان بن عيينة
 وعمر بن سعيد الثوري وشريك وفرات بن سليمان وعبد الله ابن عمرو وغيرهم رووه
 عن عبد الكريم عن زياد بن أبى مريم عن عبد الله بن معقل عن أبيه عن ابن
 مسعود عن النبي صلى الله عليه وسلم قال ( الندم توبة ) هذا قول ابن جريج
# # وقال الباقون عن عبد الكريم عن زياد عن ابن معقل ( أنه كان مع أبيه عند
 ابن مسعود ) نحوه
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 132 @ $ وهذا حديث آخر $
# # 65 رواه مالك في الموطأ عن عبد الكريم الجزري عن عبد الرحمن ابن أبي
 ليلى عن كعب بن عجرة ( أنه كان مع رسول الله صلى الله عليه وسلم فأذاه
 القمل ) حديث الفدية
# # ورواه عبيد الله بن عمرو عن عبد الكريم عن مجاهد عن ابن أبي ليلى عن
 كعب
# # وكذلك رواه مالك في غير الموطأ وذكر فيه مجاهدا ولم يذكر في الموطأ فيه
 مجاهدا
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 134 @ $ 25 حميد الطويل $
# # 66 روى مالك في الموطأ عن حميد الطويل عن أنس بن مالك قال خرج علينا
 رسول الله صلى الله عليه وسلم في رمضان فقال ( إني رأيت هذه الليلة فرفعت
 فالتمسوها في التاسعة والسابعة والخامسة )
# # خالفه حماد بن سلمة وأبو شهاب الحناط وأبو ضمرة أنس بن عياض وإسماعيل
 بن جعفر ومحمد بن إسحاق ويحيى بن أيوب ويزيد بن هارون وعبد الله بن بكر
 السهمي وغيرهم فرووه عن حميد عن أنس عن عبادة بن الصامت قال ( خرج علينا
 رسول الله صلى الله عليه وسلم ) وهو الصواب ومالك قصر به لم يذكر عبادة
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @
# # ورواه قتادة وثابت البناني عن أنس عن عبادة بن الصامت عن النبي صلى
 الله عليه وسلم نحو ذلك $ وهذا حديث آخر $
# # 67 روى مالك بن أنس عن حميد عن أنس ( أن النبي صلى الله عليه وسلم نهى
 عن بيع الثمرة حتى تزهى ) قال قال رسول الله صلى الله عليه وسلم أرأيت إن
 منع الله الثمرة بم يأخذ أحدكم مال أخيه )
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @
# # خالفه سليمان بن بلال وإسماعيل بن جعفر ومحمد بن إسحاق ومعتمر بن
 سليمان وسهل بن يوسف ومعاذ بن معاذ وأبو ضمرة أنس ابن عياض ويزيد بن هارون
 وعبد العزيز الدراوردي من رواية إبراهيم ابن حمزة الزبيري عنه وغيرهم فرووه
 عن حميد عن أنس ( أن النبي صلى الله عليه وسلم نهى عن بيع الثمار حتى تزهو
 )
# # قال أنس بن مالك ( أرأيت إن منع الله الثمرة )
# # وهذا هو الصواب ومالك جعل هذا الكلام من قول النبي صلى الله عليه وسلم
 ولا يثبت
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @
# # وقد رواه محمد بن عباد المكي عن الدراوردي فوافق مالكا ولم يضبط
 والصواب رواية إبراهيم بن حمزة عن الدراوردي متابعة أصحاب حميد الذين
 ذكرناهم وبخلاف رواية مالك والله أعلم
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @ $ 26 عبد الرحمن بن القاسم بن محمد $
# # 68 روى مالك في الموطأ عن عبد الرحمن بن القاسم أن أسلم مولى عمر أخبره
 في قصة عبد الله بن عياش مع عمر في النبيذ وقول عمر لعبد الله بن عياش (
 أنت القائل مكة خير من المدينة )
# # ورواه ابن وهب والقعنبي عن مالك عن يحيى بن سعيد عن عبد الرحمن بن
 القاسم أن أسلم أخبره
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @
# # وهذا لا يصح أسلم قديم لم يدركه عبد الرحمن بن القاسم
# # وقد روى هذا الحديث يزيد بن هارون عن يحيى بن سعيد أن عبد الرحمن ابن
 القاسم أخبره أنه بلغه ( أن سلم مولى عمر رأى مع عبد الله بن عياش نبيذا في
 طريق مكة ) الحديث وهذا أصح من الأول
# # وقد روي عن إسحاق الطباع عن مالك عن عبد الرحمن بن القاسم عن أبيه عن
 أسلم
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 14 @
# # ولم يتابع ابن الطباع على هذا فإن كان حفظ ذلك فقد أتى بما يشبه الصواب
 والله أعلم
# # ورواه أبو ضمرة ويحيى بن أيوب عن يحيى بن سعيد عن عبد الرحمن بن القاسم
 ( أن أسلم أتى عبد الله بن عياش ) لم يذكر فيه وهذا أصح من الأول والله
 أعلم
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @ $ 27 زيد بن أسلم $
# # 69 روى مالك عن زيد بن أسلم عن عطاء بن يسار وبسر بن سعيد والأعرج عن
 أبي هريرة عن النبي صلى الله عليه وسلم ( من أدرك ركعة من الصبح ومن العصر
 ) الحديث
# # وتابعه الدراوردي
# # وقال هشام بن سعد وزهير بن محمد عن زيد عن بسر بن سعيد والأعرج وأبي
 صالح ذكوان عن أبي هريرة والله أعلم
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @ $ وهذا حديث آخر $
# # 7 روى مالك في الموطأ عن زيد بن أسلم عن رجل من بني ضمرة عن أبيه عن
 النبي صلى الله عليه وسلم قال ( لا أحب العقوق من ولد له ولد فأحب أن ينسك
 عنه فليفعل )
# # خالفه الثوري رواه عن زيد عن رجل من بني ضمرة عن رجل من قومه عن النبي
 صلى الله عليه وسلم
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @ $ وهذا حديث آخر $
# # 71 روى مالك في الموطأ عنه عن عمرو بن سعد بن معاذ عن جدته عن النبي
 صلى الله عليه وسلم ( لا تحقرن جارة لجارتها ولو بظلف محرق )
# # خالفه هشام بن سعد وزهير بن محمد وحفص بن ميسرة عن زيد بهذا الإسناد
 وقالوا ( ردوا السائل ولو بظل محترق )
# *1*143*
# ===================================================
# #### NEW PAGE ####
# @ 144 @ $ وهذا حديث آخر $
# # 72 روى مالك عن زيد بن أسلم عن ابن بجيد عن جدته عن النبي صلى الله
 عليه وسلم ( ردوا السائل ولو بظلف محترق )
# # خالفه حفص بن ميسرة وغيره رووه عن زيد بن سلم عن ابن بجيد عن جدته عن
 النبي صلى الله عليه وسلم ( يا نساء المؤمنات لا تحقرن جارة لجارتها ولو
 فرسن شاة محترق )
# *1*144*
# ===================================================
# #### NEW PAGE ####
# @ 145 @ 28 $ نعيم بن عبد الله المجمر $
# # 73 روى مالك في الموطأ عن نعيم عن أبي هريرة موقوفا ( إذا جلس أحدكم في
 مصلاه ينتظر الصلاة فهو في صلاة )
# # وحدث به في غير الموطأ مرفوعا إلى النبي صلى الله عليه وسلم
# # روى عنه جماعة كذلك منهم إسماعيل بن جعفر وعثمان بن عمر وروح بن عبادة
 ويحيى بن مالك بن أنس والوليد بن مسلم وغيرهم
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @ 29 $ محمد بن عمرو بن علقمة $
# # 74 روى مالك في الموطأ عن محمد بن عمرو بن علقمة عن أبيه عن بلال بن
 الحارث المزني أن النبي صلى الله عليه وسلم قال ( إن الرجل ليتكلم بالكلمة
 من رضوان الله عز وجل ما يظن أن تبلغ ما بلغت يكتب الله له بها رضوانه )
# # خالفه سفيان بن عيينة وأبو معاوية الضرير وعبد العزيز الدراوردي ومعاذ
 بن معاذ وسعيد بن عامر ويزيد بن هارون ومحمد بن عبيد ويعلى بن عبيد وعبد
 الرحمن بن محمد المحاربي وغيرهم فرووه عن محمد بن عمرو عن أبيه عن جده عن
 بلال بن الحارث
# *1*146*
# ===================================================
# #### NEW PAGE ####
# @ 147 @
# # وكذلك رواه أيضا حيوة بن شريح عن ابن عجلان عن محمد بن عمرو عن أبيه عن
 جده عن بلال بن الحارث
# # ورواه الليث وابن لهيعة عن ابن عجلان فنقصا من إسناده علقمة
# # ورواه الثوري عن محمد بن عمرو عن جده علقمة بن وقاص
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @
# # وقال حماد بن سلمة عن محمد بن عمرو عن محمد بن إبراهيم عن علقمة
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 149 @ $ زيادة في يحيى بن سعيد $
# # 75 روى مالك في الموطأ عن يحيى بن سعيد ( أن أعرابيا دخل المسجد فكشف
 عن فرجه ليتبول ) قال رسول الله صلى الله عليه وسلم اتركوه فبال فأمر النبي
 بذنوب من ماء فصب على ذلك المكان )
# # خالفه الثوري وابن عيينة ويحيى القطان وحماد بن زيد وعبد الله بن
 المبارك وسليمان بن بلال وعبد العزيز الدراوردي ويحيى بن سعيد الأموي ويزيد
 بن هارون ويعلي بن عبيد فرووه عن يحيى بن سعيد عن أنس بن مالك عن النبي صلى
 الله عليه وسلم وهو الصواب ومالك لم يذكر أنسا
# *1*149*
# ===================================================
# #### NEW PAGE ####
# @ 15 @ $ ثور بن زيد الديلي $
# # وقد تقدم عنه حديث
# # 76 روى مالك في الموطأ عن ثور بن زيد عن ابن عباس ذكر رسول الله صلى
 الله عليه وسلم رمضان فقال ( لا تصوموا حتى تروا الهلال )
# # وثور لم يسمع ابن عباس وإنما روى هذا الحديث عن عكرمة عن ابن عباس
 ومالك لا يرضى عكرمة ويروي أحاديثه مدلسة مرسلة يسقط اسمه من الإسناد في
 غير حديث في الموطأ
# *1*150*
# ===================================================
# #### NEW PAGE ####
# @ 151 @ $ وهذا حديث آخر $
# # 77 روى مالك في الموطأ عن ثور بن زيد أنه بلغه عن النبي صلى الله عليه
 وسلم ( أيما دار أو أرض قسمت في الجاهلية فهي على قسم الجاهلية وأيما دار
 قسمت في الإسلام فهي على قسم الجاهلية )
# *1*151*
# ===================================================
# #### NEW PAGE ####
# @ 152 @
# # وحدث به إبراهيم بن طهمان عن مالك عن ثور عن عكرمة عن ابن عباس وأرسله
 في الموطأ لم يذكر فيه عكرمة ولا ابن عباس
# *1*152*
# ===================================================
# #### NEW PAGE ####
# @ 153 @ $ 3 أبو سهيل بن مالك عم مالك بن أنس $
# # 78 روى مالك في الموطأ عن عمه أبي سهيل عن أبيه عن أبي هريرة موقوفا (
 إذا دخل شهر رمضان فتحت أبواب الجنة ) الحديث
# # خالفه الزهري ومحمد بن جعفر وأخوه إسماعيل بن جعفر بن أبي كثير وغيرهم
 والدراوردي وعبد الله بن جعفر المديني رووه عن أبي سهيل عن أبيه عن أبي
 هريرة عن النبي صلى الله عليه وسلم مرفوعا وهو الصواب
# *1*153*
# ===================================================
# #### NEW PAGE ####
# @ 154 @ $ حديث آخر عن ثور بن زيد الديلي $
# # 79 روى مالك في الموطأ عن ثور بن زيد عن أبي الغيث عن أبي هريرة (
 خرجنا مع رسول الله صلى الله عليه وسلم إلى خيبر فلم نغنم ذهبا ولا فضة إلا
 الأموال والثياب والمتاع ) وهذا وهم لأن أبا هريرة لم يشهد خيبرا مع النبي
 صلى الله عليه وسلم ولم يكن أسلم وإنما قدم مسلما بعد فتح خيبر إلى المدينة
 وسباع بن عرفطة بالمدينة يصلي بالناس فصلى معه ثم خرج فتلقى النبي صلى الله
 عليه وسلم قافلا من خيبر قال ذلك عراك بن مالك عن أبي هريرة وهو الصواب
# *1*154*
# ===================================================
# #### NEW PAGE ####
# @ 155 @
# # وروى هذا الحديث ابن إسحاق عن ثور بن زيد عن أبي الغيث عن أبي هريرة
 فخالف لفظ مالك فيه
# *1*155*
# ===================================================
# #### NEW PAGE ####
# @ 156 @ $ 31 زيد بن أبي أنيسة $
# # 8 روى مالك في الموطأ عن زيد بن أبي أنيسة عن عبد الحميد بن عبد الرحمن
 بن زيد بن الخطاب عن مسلم بن يسار الجهني أن عمر بن الخطاب سئل عن قوله ! <
 وإذ أخذ ربك من بني آدم من ظهورهم ذريتهم > ! الأعراف 172 قال ( سمعت النبي
 صلى الله عليه وسلم سئل عنها ) الحديث
# # خالفه يزيد بن سنان وغيره رووه عن زيد بن أبي أنيسة عن عبد الحميد عن
 مسلم بن يسار عن نعيم بن ربيعة عن عمر زادوا في إسناده نعيم بن ربيعة
# *1*156*
# ===================================================
# #### NEW PAGE ####
# @ 157 @
# # ومسلم بن يسار لم يدرك عمر ولا زمانه والله أعلم
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 158 @ $ زيادة في روايته عن أبي النضر سالم $
# # 81 روى مالك في الموطأ في الصيام عن أبي النضر أن عبد الله بن أنيس قال
 يا رسول الله مرني بليلة أنزل فيها قال ( أنزل ليلة ثلاث وعشرين )
# # خالفه موسى بن عقبة والضحاك بن عثمان روياه عن أبي النضر عن بسر بن
 سعيد عن عبد الله بن أنيس عن النبي صلى الله عليه وسلم بذلك
# # قاله الدراوردي عن موسى بن عقبة
# *1*158*
# ===================================================
# #### NEW PAGE ####
# @ 159 @
# # وقاله ابن أي حازم وأبو ضمرة عن الضحاك بن عثمان
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 16 @ $ زيادة في هشام بن عروة $
# # 82 روى مالك في الموطأ عن هشام عن أبيه عن النبي صلى الله عليه وسلم (
 لا تحروا بصلاتكم طلوع الشمس وإذا بدا حاجب الشمس )
# # خالفه يحيى القطان وأصحاب هشام رووه عن هشام عن أبيه عن عبد الله بن
 عمر عن النبي صلى الله عليه وسلم
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161 @ $ وهذا حديث آخر $
# # 83 روى مالك في الموطأ عن هشام عن أبيه عن النبي صلى الله عليه وسلم (
 تحروا ليلة القدر من العشر الأواخر )
# # خالفه ابن أبي حازم وغير واحد رووه عن هشام عن أبيه عن عائشة عن النبي
 صلى الله عليه وسلم
# *1*161*
# ===================================================
# #### NEW PAGE ####
# @ 162 @
# # آخر الكتاب والحمد لله رب العالمين وصلى الله على محمد خاتم النبيين
 وعلى آله وصحبه أجمعين وسلم تسليما كثيرا
# # علقه العبد الفقير إلى مغفرة ربه القدير عيسى بن أبي بكر بن محمد
 الحميدي عفا الله عنه وغفر له ولأبويه وللناظر فيه والداعي له بالعفو
 والغفران ولجميع المسلمين
# # في الأصل المنقول منه ما مثاله نقلت من آخر الأصل بخط الإمام العالم
 الحافظ وجميعه بخطه
# # نقلت جميعه من خط الدارقطني يوم الجمعة من أواخر رجب سنة خمس وتسعين
 وسبع مائة في مسجد الخليفة ببغداد في الجانب الشرقي
# # وفي الأصل سماع الشيخ أبي القاسم إسماعيل بن محمد بن الفضل وسهل بن
 محمد السهلكي بقراءة الشيخ أبي بكر بن الخاضبة وصح في المحرم سنة تسع
 وسبعين
# # وسماع أبي عامر محمد بن سعدون العبدري في جمادي الآخرة سنة تسعين من
 شيخنا أبي الحسين والحمد لله حق حمده وصلواته على محمد وآله
# # نقلته بتعب عظيم لأن الخط كان مشكلا بمرة وصح
# # وفي الحاشية بلغت المقابلة مع نفسي وصح
# # وفي أوله سمعت بقراءتي عليه والشيخ أبو نصر المؤتمن بن أحمد الساجي
 وهزارسب بن عوض المهدي وأحمد بن محمد في جمادي الأولى سنة خمس وتسعين
# *1*162*
# ===================================================
# #### NEW PAGE ####
# @ 163 @
# # نقلت جميعه من خط الإمام الحافظ السلفي على ما لكم
# # نقله كما شاهده عيسى بن أبي بكر بن محمد الحميدي
# # حامدا مصليا مسلما
# *1*163*
