# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( أيا طيب عيشي أرى بركة % تسوق إلى روضها
 ماءها ) % 2 % ( إذا أنت واجهتها في الدجى % حسبت الكواكب حصباءها ) %
# *1*1*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( وليلة ذات أضواء وضوضاء % تجر أذيال
 لألاء وآلاء ) % 2 % ( تصالح الليل فيها والنهار على % تأليف ما بين
 إصباح وإمساء ) % 3 % ( كأنما الشمس سكرى فهي راجعة % من قبل
 موعدها تومي بأضواء ) % 4 % ( كأنما الأرض شحراء من الذهب ال % إبريز
 سامية نحو الغميضاء ) % 5 % ( يا ليلة قدمت حيى إذا قدمت % عظمت
 حرمتها فعل الألباء ) % 6 % ( لأنها بادكار للأوائل من % صيد
 الملوك الأشداء الأسداء ) % 7 % ( قد أطلعت من عنان الراح طلعتها %
 وأنطقت ألسن العيدان والناء ) % 8 % ( ونبهت أعين اللذات من
 سنة % والشأن في نظمها عقد الأحباء ) %
# *1*2*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( أقول إذ سألوني عن مروءة من % ما لا يقاس
 بأنداد وأكفاء ) % 2 % ( محمد لمروءات الأنام غدا % كالزند للنار
 والينبوع للماء ) %
# *1*3*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( طلع الربيع بطلعة السراء % إذ جاءنا
 بالنعمة البيضاء ) % 2 % ( فابرز إلى الصحراء في أيامه % حتى ترى
 الغبراء كالخضراء ) % 3 % ( واشرب على الحمراء والصفراء من % صهباء
 تذهب غمة السوداء ) % 4 % ( والنقل من ذكر ابن مشكان الذي %
 هو غرة الكرماء والفضلاء ) %
# *1*4*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( يا عمدة الأمراء والوزراء % يا عدة
 الأدباء والشعراء ) % 2 % ( يا غرة الزمن البهيم وناظر ال % كرم
 الصميم وواحد الفضلاء ) % 3 % ( أرأيت همة عقرب دبت على % قدم
 بها تخطو إلى العلياء ؟ ) % 4 % ( لما أرتقت باللسع أعظم
 مرتقى % أخنت عليها رتبة العظماء ) % 5 % ( إن ذقت ضراء
 العقارب فابقين % بعقارب الأصداغ في السراء ) % 6 % ( يا طيب
 لسعة عقرب ، ترياقها % ريق الحبيب بقهوة عذراء ) %
# *1*5*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( يا دهر ويحك قد أطلت جفائي % وتركت
 ماء معيشتي كجفاء ) % 2 % ( أتراك تحسب أنني من جملة ال %
 كتاب والأدباء والشعراء ؟ ) % 3 % ( حتى تعاديني كعادتك التي %
 أنحت عواديها على الفضلاء ) % 4 % ( هيهات قد أحسنتني ما كنت
 أح % سنه فرفقا لست في الأدباء ) %
# *1*6*
# ===================================================
# #### NEW PAGE ####
# البحر : مجتث 1 % ( إليك قولا سديدا % يروي العطاش بمائه ) % 2 % (
 إن الخراج خراج % دواؤه في أدائه ) %
# *1*7*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( ألا رب يوم لي بجرجان أرعن % ضحكت له ، من
 خرقه أتعجب ) % 2 % ( وأخشى على نفسي اختلاف هوائه % وما للفتى مما
 قضى الله مهرب ) % 3 % ( وما خير يوم أخرق متلون % ببرد وحر
 بعده يتلهب ) % 4 % ( فأوله للفرو والجمر مثقب % وآخره
 للثلج والخيش يضرب ) %
# *1*8*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( الليل أسهره فهمي راتب % والصبح
 أكرهه ففيه نوائب ) % 2 % ( فكأن ذاك قذى لطرفي مسهر % وكأن
 هذا فيه سيف قاضب ) %
# *1*9*
# ===================================================
# #### NEW PAGE ####
# البحر : منسرح 1 % ( شيئان والله ما أملهما % وليس لي في سواهما
 أرب ) % 2 % ( فإن تقل ما هما ؟ أجب وأقل % باب
 خوارزمشاه والأدب ) %
# *1*10*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( فديتك يا أتم الناس حسنا % وأصلحهم
 لمتخذ حبيبا ) % 2 % ( فوجهك نزهة الأبصار حسنا % وصوتك
 متعة الأسماع طيبا ) % 3 % ( وسائلة تسائل عنك قلنا % لها في
 وصفك العجب العجيبا ) % 4 % ( دنا ظبيا ، وغنى عندليبا %
 ولاح شقائقا ، ومشى قضيبا ) %
# *1*11*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( قالوا تشوك خداه وشاربه % فقلت لا
 تنكروا ما ليس بالعجب ) % 2 % ( الشوك في شجرات الورد محتمل
 % والشوك لا عجب في مجتنى الرطب ) %
# *1*12*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( ريق الحبيب كريق المزن والعنب %
 أذاقني ثمرات اللهو والطرب ) % 2 % ( وقد سبت مني
 الأيام صفوتها % فكيف أهرب منها وهي في طلبي ؟ ) %
# *1*13*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( وقصر ملك ترى كل الجمال به % وأسعد
 الدهر تبدو من جوانبه ) % 2 % ( كأنما جنة الفردوس قد
 نزلت % إلى خوارزم تعجيلا لصاحبه ) %
# *1*14*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( أقول والقلب مني في تلفته % يا بدر يا
 غائبا في أفق مغربه ) % 2 % ( نذرت لله صوما إن رجعت وما %
 كفارة النذر إلا بالوفاء به ) %
# *1*15*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( لما بعثت فلم تسعف مطالبتي % وأمعنت نار شوقي
 في تلهبها ) % 2 % ( ولم أجد حيلة تبقي على رمقي % قبلت عين
 رسولي إذ رآك بها ) %
# *1*16*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( لقد طرب المحب إلى الحبيب % كما طرب
 المريض إلى الطبيب ) % 2 % ( وأذعن للهوى القلب المعنى % كإذعان
 الشبيبة للمشيب ) % 3 % ( ألا يا حبذا مسرى نسيم % نسيب الروح يا
 لك من نسيب ) % 4 % ( كأن الروح منه طيب ذكر ال % عميد السيد
 الفرد الأديب ) % 5 % ( أبي نصر بن مشكان الذي قد % غدا بين الأنام بلا
 ضريب ) % 6 % ( أتم الله نعمته عليه % ولا أخلاه من طرب وطيب ) %
# *1*17*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( وليل بته رهن اكتئاب % أقاسي فيه أنواع
 العذاب ) % 2 % ( إذا شرب البعوض دمي وغنى % فللبرغوث رقص في ثيابي
 ) %
# *1*18*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( إليك المشتكى لا منك ربي % وأنت لحادثات
 الدهر حسبي ) % 2 % ( تروي غلتي وترم حالي % وتؤمن روعتي
 وتزيل كربي ) %
# *1*19*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( يا ليلة طالت كأن نجومها % غرماء
 أرقبهم لدين واجب ) % 2 % ( والبدر كالشيخ الأجل تمنطقت
 % قدامه الجوزاء مثل الحاجب ) %
# *1*20*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( يا دهر حسبك قد أطلت نحيبي % وتركتني
 في موطني كغريب ) % 2 % ( وسلبتني ثوب السرور بجامع % ما بين
 وصفي خادم وأديب ) % 3 % ( فالشعر مني والدموع لآليء % من نظم
 طبعي عاشق وأديب ) % 4 % ( قد غاب عن ربعي هلال مقمر % في أفق
 تربيتي وفي تأديبي ) % 5 % ( فالآن يطلع في سوى داري ولا % ينفك
 فيه القلب رهن نحيب ) % 6 % ( ند نفيس عند غيري فائح % وأراه
 من عجني ومن تركيبي ) % 7 % ( وثمين عقد عند غيري لائح % وأراه من
 نظمي ومن ترتيبي ) %
# *1*21*
# ===================================================
# #### NEW PAGE ####
# البحر : مجزوء الكامل 1 % ( لي سيد ملك غدا % في بردتي ملك
 وهوب ) % 2 % ( لا بالجهول ولا الملو % ل ولا القطوب ولا
 الغضوب ) % 3 % ( قد جاد لي بأغر أن % عل بالشمال وبالجنوب
 ) % 4 % ( لا بالشموس ولا العمو % ص ولا القطوف ولا الشبوب ) %
# *1*22*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( كتبت وشينات حالي غلبن % علي بمن
 جل عن مشبه ) % 2 % ( فشوقي إليه ، وشكري له % وشعري فيه
 وشغلي به ) %
# *1*23*
# ===================================================
# #### NEW PAGE ####
# البحر : مجزوء الكامل 1 % ( من كان ينفعه الأدب % ويحله أعلى
 الرتب ) % 2 % ( فلقد خسرت عليه ما % ورثت من أم وأب ) %
 3 % ( كم ضيعة كانت تصو % ن الوجه عن ذل الطلب ) % 4 % (
 أتلفتها لا في القيا % ن ولا هوى بنت العنب ) % 5 % ( بل في
 الحوادث والحوا % ئج والنوائب والنوب ) % 6 % ( كم قلت لما
 بعتها % وحصلت في أسر الكرب ) % 7 % ( ذهبت دجاجتنا التي %
 كانت تبيض لنا الذهب ) %
# *1*24*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( وشادن أصبح عذر الذنوب % لقاؤه يهزم جيش
 الكروب ) % 2 % ( بغرة غرارة للورى % وطرة طرارة
 للقلوب ) %
# *1*25*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( غناؤك يهزم جيش الكروب % وعيناك للناس
 عذر الذنوب ) % 2 % ( فويل القلوب إذا ما رنوت % وإما شدوت
 فويل الجيوب ) %
# *1*26*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( سقيا لأيام الصبا إذ أنا % في طلب اللذة
 عفريت ) % 2 % ( أصيد كالبازي ولكنني % أسفد كالعصفور ما شيت )
 %
# *1*27*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( كم حيلة للوصل أعملتها % وكم خداع قد
 تمحلته ) % 2 % ( أسر حسوا في ارتغاء إذا % ناجيت من أهوى
 فقبلته ) %
# *1*28*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( من ذا الذي لا يذل الدهر صعبته % ولا
 تلين يد الأيام صعدته ) % 2 % ( أما ترى خلفا شيخ الملوك غدا
 % مملوك من فتح العذراء بلدته ) % 3 % ( قد كان بالأمس ملكا لا
 نظير له % فاليوم في الأسر لا ينتاش أسرته ) %
# *1*29*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( قولوا لعثمان في أوقات طيبته % إذا تبسم
 عن در وياقوت ) % 2 % ( إني أراك تبيع الناس قوتهم % ففيم تمنع
 عني القوت ياقوتي ؟ ) %
# *1*30*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( برأس سكة عمار لنا قمر % من وجه عثمان
 يا طوبى لجيرته ) % 2 % ( إذ قوت أجسامهم مما يبيعهم % وقوت
 أرواحهم من حسن صورته ) %
# *1*31*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( يا رقعة طويت على حيات % وعقارب
 كررن ماء حياتي ) % 2 % ( ما أنت إلا من تباريح الجوى % وسفاتج
 الأحزان والحسرات ) % 3 % ( وكأن أحرفك الكريهة أعين % لرواقب أو
 ألسن لوشاة ) % 4 % ( وكذا الضياع رقاع قيمتها إذا % وافت أتت
 بحوادث الآفات ) %
# *1*32*
# ===================================================
# #### NEW PAGE ####
# البحر : مجزوء الكامل 1 % ( الأرض طاؤوسية % والجو جؤجؤ فاخت
 ) % 2 % ( متبسم عن نشر ح % ب عند صب ثابت ) % 3 % ( والورد
 در نابت % أحسن بدر نابت ) % 4 % ( لكن في عيني قذى % من نور
 شيب سابت ) % 5 % ( لما بكيت دم الفؤا % د على الحبيب الفائت ) % 6
 % ( ضحك المشيب بعارضي % ضحك الغوي الشامت ) %
# *1*33*
# ===================================================
# #### NEW PAGE ####
# البحر : رجز تام 1 % ( كأنما النارنج للربات % ثدي أبكار
 مخدرات ) % 2 % ( مزعفرات ومعصفرات % أو أكر الكيمخت
 مذهبات ) % 3 % ( قد ضمخت بالعنبر الفتات % نسيمها يزيد في
 الحياة ) %
# *1*34*
# ===================================================
# #### NEW PAGE ####
# البحر : منسرح 1 % ( قد لبس الدهر حسن زهوته % مذ زوج المشتري
 بزهرته ) % 2 % ( وفي اقتران العين ما فيه من % إشراق وجه العلى
 ونضرته ) % 3 % ( فالطرف مستأنس بقرته % والقلب يطوى على
 مسرته ) %
# *1*35*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( كم إلى كم تبرمي بحياتي % أتلوى تلوي
 الحيات ) % 2 % ( تحت عبء من الزمان ثقيل % وخطوب قوسن مني
 قناتي ) %
# *1*36*
# ===================================================
# #### NEW PAGE ####
# البحر : مجزوء الكامل 1 % ( ومدام قد كفانا % شغل إشعال المسارج
 ) % 2 % ( لو دنت منا القماري % لاكتست ريش التدارج ) % 3 % (
 فاشربنه فهو للغم % ة والغماء فارج ) % 4 % ( وهو ريق من فم
 الدن % يا إلى ثغرك خارج ) %
# *1*37*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( لقاؤك يحكي قضاء الحوائج % ووجهك للهم
 والغم فارج ) % 2 % ( وفيك لنا فتن أربع % تسل علينا سيوف
 الخوارج ) % 3 % ( لحاظ الظباء وطوق الحمام % ومشي القباج وزي
 التدارج ) %
# *1*38*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( ألم تر مذ عامين أملاك عصرنا % يصيح بهم
 للموت والقتل صائح ) % 2 % ( فتوح بن منصور طوته يد الردى %
 على حسرات ضمنتها الجوانح ) % 3 % ( ويا بؤس منصور وفي يوم سرخس
 % تمزق عنه ملكه وهو طامح ) % 4 % ( وفرق عنه الشمل
 بالسمل فاغتدى % أسيرا ضريرا تعتريه الجوائح ) % 5 % ( وصاحب
 مصر قد مضى لسبيله % ووالي الجبال غيبته الصفائح ) % 6 % (
 وصاحب جرجانية في ندامة % ترصده طرف من الحين طامح ) %
 7 % ( تساقوا كؤوس الراح ثم تشاربوا % كؤوس المنايا والدماء
 سوافح ) % 8 % ( وخوارزم شاه وجه نعيمه % وعن له يوم من
 النحس كالح ) % 9 % ( مكان علا في الأرض يخبطها أبو % علي إلى
 أن طوحته الطوائح ) % 10 % ( فعارضه ناب من الشر أعصل %
 وعن له طير من الشؤم بارح ) %
# *1*39*
# ===================================================
# #### NEW PAGE ####
# 11 % ( وصاحب بست ذلك الضيغم الذي % براثنه للمشرقين مفاتح
 ) % 12 % ( أناخ به من صدمة الدهر كلكل % فلم يغن عنه والمقدر
 سانح ) % 13 % ( خيول كأمثال السيول سوابح % فيول كأمثال الجبال
 سوارح ) % 14 % ( جيوش إذا أربت على عدد الحصى % تغص بها
 قيعانها والصحاصح ) % 15 % ( ودارت على صمصام دولة بويه %
 دوائر سوء قبلهن فوادح ) % 16 % ( وقد جاز والي الجوزجان قناطر
 ال % حياة فوافته المنايا الطوامح ) % 17 % ( وفائق المجبوب قد
 جب عمره % فأمسى ولم يندبه في الأرض نائح ) % 18 % ( مضوا في
 مدى عامين واختطفتهم % عقاب إذا طارت تخر الجوارح ) % 19 % (
 وكان بنو سامان أطواد عزة % فأضحت بصرف الدهر وهي أم ) % 20
 % ( أما لك فيهم عبرة مستفادة % بلى إن نهج الاعتبار لواضح )
 %
# *1*40*
# ===================================================
# #### NEW PAGE ####
# 21 % ( تسل عن الدنيا ولا تخطبنها % ولا تنكحن قتالة
 من تناكح ) % 22 % ( فليس يفي مرجوها بمخوفها % ومكروهها إما
 تدبرت راجح ) % 23 % ( لقد قال فيها الواصفون فأكثروا % وعندي
 لها وصف - لعمرك - صالح ) % 24 % ( سلاف قصاراها زعاف ومركب %
 شهي إذا استلذذته فهو جامح ) % 25 % ( وشخص جميل يعجب الناس
 حسنه % ولكن له أسرار سوء قبائح ) %
# *1*41*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( فديتك ما هذا التحشم كله % لدعوة عبد روحه
 بك ترتاح ) % 2 % ( ولم كل هذا الاحتشام بمجلس % يزينه
 الريحان والشمس والراح ) % 3 % ( وفيك غنى عن كل شيء يروقني %
 ووجهك لي في ظلمة الليل مصباح ) % 4 % ( وريقك لي خمر وعيناك
 نرجس % وصدغك لي آس وخدك تفاح ) %
# *1*42*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( تفاح غزنة نفاع ونفاح % كأنه الشهد
 والريحان والراح ) % 2 % ( وماؤه بادكار الريق من قمر % في
 خده أبدا ورد وتفاح ) %
# *1*43*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( ألا إن الغنى للمرء روح % وإن غناءه في
 الأذن ريح ) % 2 % ( وما بمحصل عقلا ودينا % ليذهب منه بين
 الريح روح ) %
# *1*44*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( ألا عين الإله على همام % إليه في العلى
 والمجد نوحي ) % 2 % ( ومن أضيافه الأشراف منهم % سليمان بن منصور
 بن نوح ) % 3 % ( ففي يمناه أرزاق البرايا % وفي يسراه مفتاح
 الفتوح ) %
# *1*45*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( يا خاتم الملك ويا قاهر ال % أملاك بين الأخ
 والصفح ) % 2 % ( عليك عين الله من فاتح % للأرض مستول على
 النجح ) % 3 % ( راياته تنطق بالنصر بل % تكاد تملي كتب
 الفتح ) % 4 % ( كم أثر في الدين أثرته % يقصر عنه أثر
 الصبح ) % 5 % ( وكم علا للمجد شيدتها % تثني عليها ألسن المدح )
 % 6 % ( فاسعد بأيامك واستغرق ال % أعداء بالكبح وبالذبح ) % 7 % (
 ودم رفيعا عالي القدح % ممتنع الملك عن القدح ) %
# *1*46*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( أما ترى الدهر وأيامه % في العمر مثل النار
 في الشيح ) % 2 % ( يمر كالريح وما في يدي % من مرة شيء سوى
 الريح ) %
# *1*47*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( أنت يا صاح لست عندي بصاح % أنت روحي وراحتي
 أنت راحي ) % 2 % ( ومتى لاح برق ثغرك عندي % مطرتني سحائب
 الارتياح ) %
# *1*48*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( أخوك هلال العيد عادت سعوده % يحاكيك منه
 نوره وصعوده ) % 2 % ( فأفطر على دهر بعينك ناظر % وأبشر بعيد
 مورق لك عوده ) % 3 % ( وعيدت يا من للمعالي قيامه % وللفضل
 والإفضال فينا قعوده ) % 4 % ( بأيمن إهلال وأسعد طالع % وأكمل
 إقبال يليه خلوده ) %
# *1*49*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( في روضة أزهارها مكسوبة % والظل من
 أشجارها ممدود ) % 2 % ( فيها طرائف نرجس وشقائق % فكأنها من أعين
 وخدود ) %
# *1*50*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( دع الأساطير والأنباء ناحية % وعاين الملك
 المنصور مسعودا ) % 2 % ( تر الأكابر طرا والملوك معا %
 ورستما وسليمان بن داودا ) %
# *1*51*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( لله برد خوارزم إذا كلبت % أنيابه
 وكست أبداننا الرعدا ) % 2 % ( فالشمس محجوبة والريح مدمية %
 جلود قوم أضاعوا الصبر والجلدا ) % 3 % ( والماء مستحجر
 والكلب منجحر % والزمهرير يسوق الصر والصردا ) % 4 % ( فلو
 تقبل معشوقا مخالسة % رأيت فاك على فيه وقد جمدا ) %
# *1*52*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( يا سيدا بالمكرمات ارتدى % وانتعل العيوق
 والفرقدا ) % 2 % ( ما لك لا تجري على مقتضى % مودة طال عليها
 المدى ؟ ) % 3 % ( إن غبت لم أطلب وهذا سلي % مان بن داود نبي
 الهدى ) % 4 % ( تفقد الطير على شغله % فقال : ما لي لا أرى
 الهدهدا ؟ ) %
# *1*53*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( وكلام كدمع صب غريب % رق حتى الهواء
 يكثف عنده ) % 2 % ( رق لفظا ودق معنى فأضحى % كل سر من
 البلاغة عنده ) %
# *1*54*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( بنفسي هلال يخال الهلال % لتلك المحاسن
 منه حسودا ) % 2 % ( كأن عقارب أصداغه % غذين بمسك فأصبحن
 سودا ) %
# *1*55*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( أطال الإله بقاء الأمير % وتوفيقه ثم
 تأييده ) % 2 % ( ففي كل يوم بإقباله % يرى عبده عنده عيده ) %
# *1*56*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( وأبلغ من عبد الحميد وجعفر % ويحيى واسماعيل
 أعني ابن عباد ) % 2 % ( فلا زال محروسا ولا زال ذكره % وأخباره
 أذكى من الند في النادي ) %
# *1*57*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( أبا منصور المغرور أقصر % وأبصر طرق
 أصحاب الرشاد ) % 2 % ( ألست ترى نجوم الشيب لاحت % وشيب
 المرء عنوان الفساد ) %
# *1*58*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( غناؤك غنيتي عن كل زاد % ورقصك قد
 تعلمه فؤادي ) % 2 % ( وأنت المحسن الحسن المحيا % فقد
 أصبحت فردا في العباد ) %
# *1*59*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( تم الكتاب بدولة الشيخ الذي % قد صك تاج
 علاه فوق الفرقد ) % 2 % ( بدر الصدور مسافر ركن العلا %
 والمكرمات وكيمياء السؤدد ) % 3 % ( والحمد لله العظيم جلاله %
 ثم الصلاة على النبي محمد ) %
# *1*60*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( أرسلت في وصف صديق لنا % ما حقه الكتبة
 بالعسجد ) % 2 % ( في الحسن طاووس ولكنه % أسجد في الخلوة من
 هدهد ) %
# *1*61*
# ===================================================
# #### NEW PAGE ####
# البحر : منسرح 1 % ( برق مدام في عارض الند % ورعد قصد وقطر
 ماء ورد ) % 2 % ( والشمس مع كل هذه طلعت % من جيب ساق
 ممشق القد ) % 3 % ( في فلك دار قطب مركزه % على نجوم
 السرور والسعد ) % 4 % ( لو تم أنسي بالقرب منك لما % حصلت
 إلا في جنة الخلد ) %
# *1*62*
# ===================================================
# #### NEW PAGE ####
# البحر : مجزوء الخفيف 1 % ( يا زمانا نعيمه % لم يعرج على يدي
 ) % 2 % ( كنسيم معقد % وشعاع مجسد ) % 3 % ( طيبه كالكرى
 يل % م بجفن المسهد ) % 4 % ( أو كخلق المؤمل ب % ن الخليل
 بن أحمد ) %
# *1*63*
# ===================================================
# #### NEW PAGE ####
# البحر : مجتث 1 % ( يا ليلة هي طولا % كمثل شوقي ووجدي ) % 2 % (
 مدت سرادق وشي % على الورى أي مد ) % 3 % ( نجومها الزهر تحكي % من حسنها
 نثر عقد ) % 4 % ( والأنجم الحمر منها % كالورد في اللازورد ) %
# *1*64*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( انظروا كيف تخمد الأنوار % انظروا كيف تسقط
 الأقمار ) % 2 % ( انظروا هكذا نزول الرواسي % هكذا في الثرى تغيض البحار )
 %
# *1*65*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( فديت مسافرا ركب الفيافي % وأثر في
 محاسنه السفار ) % 2 % ( فمسك ورد خديه السوافي % وعنبر
 مسك صدغيه الغبار ) %
# *1*66*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( إني أحاجي منك فردا في الحجى % تزهو به الدنيا
 ونيسابور ) % 2 % ( فأقول : ما شجر بديع وصفه % لكنه ببلاده
 مقصور ) % 3 % ( أوراقه ورق وعود عوده % والنور تبر قد علاه
 نور ) % 4 % ( ونشاره الياقوت فيه الجزع مط % وي وبينهما يرى
 الكافور ) %
# *1*67*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( يا ليلة كالمسك منظرها % وكذاك في التشبيه
 مخبرها ) % 2 % ( أحييتها والبدر يخدمني % والشمس أنهاها وآمرها )
 %
# *1*68*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( دعوت بماء في إناء فجاءني ال % حبيب به خمرا
 فأوسعته زجرا ) % 2 % ( فقال : هو الماء القراح وإنما % تجلى
 له وجهي فأوهمك الخمرا ) %
# *1*69*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( أظن الربيع العام قد جاء تاجرا % ففي الشمس
 بزازا وفي الريح عطارا ) % 2 % ( وما العيش إلا أن تواجه وجهه
 % وتقضي بين الوشي والمسك أوطارا ) %
# *1*70*
# ===================================================
# #### NEW PAGE ####
# البحر : مخلع البسيط 1 % ( قل للمليك الأجل قدرا % لا زلت
 بدرا تحل صدرا ) % 2 % ( إني أعزيك عن عزيز % كان لريب
 الزمان عذرا ) % 3 % ( وكان طهرا فصار أجرا % وكان ظهرا
 فصار ذخرا ) %
# *1*71*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( أيا من مجده للدهر غره % وطلعته لعين
 الملك قره ) % 2 % ( وخدمته لنار العز زند % وحضرته لشخص
 المجد سره ) % 3 % ( ويا من ذكره مثل اسمه لا % يزال مسافرا في
 خير سفره ) % 4 % ( حويت محاسن الدنيا كما قد % سبكت
 محاسن الآداب نقره ) % 5 % ( وحزت خصائص الرؤساء طرا %
 وحصلت السعود لديك صبره ) % 6 % ( ولما لم يسعك الدهر
 ثوبا % قطعت لشخص مجدك منه صدره ) % 7 % ( وكم لك عند عبدك
 من صنيع % رفيع لا يؤدي العبد شكره ) % 8 % ( وذنب الدهر جل
 ، فإن أراني % محياه الجميل قبلت عذره ) % 9 % ( ظفرت بما تشاء
 من الأماني % فأغمد عنك صرف الدهر ظفره ) % 10 % ( لرأسك خضرة
 في كل يوم % وللكاسات فوق يديك حمره ) %
# *1*72*
# ===================================================
# #### NEW PAGE ####
# البحر : مجزوء الكامل 1 % ( واها لغزنة إذ غدت % للملك والإسلام
 دارا ) % 2 % ( من كعبة قد أصبحت % للمجد والعليا مدارا ) % 3 % ( في
 صدرها الملك الذي % قطب السعود عليه دارا ) %
# *1*73*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( إني أرى ألفاظك الغرا % عطلت الياقوت
 والدرا ) % 2 % ( لك الكلام الحر يا من غدت % معروفه يستعبد
 الحرا ) %
# *1*74*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( وصولجان بيدي شادن % لا يحسن العاشق أن يذكره
 ) % 2 % ( وصولجان المسك في صدغه % متخذ حبة قلبي كره ) %
# *1*75*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( سقى الله أياما أشبه حسنها % وقد كنت في روض
 من العيش ناضر ) % 2 % ( بشعر ابن معتز وخط ابن مقلة % ودولة
 مسعود وخلق مسافر ) %
# *1*76*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( خليلي إني من محبتي العلى % بليت بعلوي الصفات
 أخي البدر ) % 2 % ( فعقد الثريا مستكن بثغره % ومنطقة الجوزاء في خصره
 تجري ) % 3 % ( ووجدي به وجد المكارم والعلى % بسيدنا الشيخ العميد أبي
 نصر ) %
# *1*77*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( سماء كصدر الباز والأرض تحته % كأجنحة
 الطاووس فاشرب أبا نصر ) % 2 % ( عقارا كعين الديك تحلو بمسمع %
 يؤدي غناء العندليب على قدر ) %
# *1*78*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( تبلجت الأيام عن غرة الدهر % وسب
 بأهل البغي قاصمة الظهر ) % 2 % ( وولى بنو الإدبار أدبارهم وقد
 % تحكم فيهم صاحب الدهر بالقهر ) % 3 % ( وقد جاء نصر الله
 والفتح مقبل % إلى الملك المنصور سيدنا نصر ) % 4 % ( غياث الورى
 شمس الزمان وبدره % ومن هو بالعلياء أولى أولي الأمر ) % 5 % (
 فيا لك من فتح غدا زينة العلى % وواسطة الدنيا وفائدة العصر ) % 6
 % ( أبى الله إلا نصر نصر ورفعه % على قمة العيوق أو هامة
 البدر ) % 7 % ( وملكه صدر السرير كأنه % لنا فلك بالخير أو
 ضده يجري ) % 8 % ( وخوله دون الملوك محاسنا % تبر على الشمس
 المنيرة والقطر ) % 9 % ( إذا ذكرت فاح الندي بذكرها % كما فاح
 أذكى الند في وهج الجمر ) % 10 % ( فتى السن كهل الحلم والرأي
 والحجا % يعم بني الآمال بالنائل الغمر ) %
# *1*79*
# ===================================================
# #### NEW PAGE ####
# 11 % ( له همة لما حسبت علوها % حسبت الثريا في الثرى
 أبدا تسري ) % 12 % ( غدا راعيا للمسلمين وناصرا % له الله راع قد
 تكفل بالنصر ) % 13 % ( ألا أيها الملك الذي ترك العدى %
 عباديد بين القتل والكسر والأسر ) % 14 % ( قدمت قدوم الغيث
 أيمن مقدم % فحليت وجه الدهر بالحسن والبشر ) % 15 % (
 ألست ترى كتب الربيع ورسله % يقولون هاذاك الربيع على الإثر
 ) % 16 % ( نسيم نسيب للحياة بلطفه % يجر فويق الأرض أردية
 العطر ) % 17 % ( وترب بأنفاس الربيع معنبر % فيا لك من طيب ويا
 لك من نشر ) % 18 % ( وغيم يحاكي راحتيك كأنه % على المسك
 والكافور يهطل بالخمر ) % 19 % ( فروح بشرب الراح روحك إنها %
 لفي تعب من وقعة البيض والسمر ) % 20 % ( ودم لاقتناء الملك في
 أكمل المنى % وفي أرفع العليا وفي أطول العمر ) %
# *1*80*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( فديت غزالا راقني در شعره % كما شاقني في
 نطقه در ثغره ) % 2 % ( إذا ما غدا للشعر يغري بنظمه % غدوت
 للعقد الدمع أغري بنثره ) % 3 % ( ووالله ما أدري أسحر جفونه %
 تملك قلب الصب أم سحر شعره ) %
# *1*81*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( ودونك بيتا قد تحلت به النهى % كما يتحلى معصم
 بسواره ) % 2 % ( إذا لم يكن في منزل المرء حرة % تدبره ضاعت
 مصالح داره ) %
# *1*82*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( إذا الصبا بنسيم الورد والزهر % تعطرت
 وجرت في آخر السحر ) % 2 % ( حملتها من سلامي ما تبلغه %
 من داره بين سمع الملك والبصر ) % 3 % ( أعني به الشيخ مولانا
 العميد أبا % نصر بن مشكان فرد الدهر والبشر ) % 4 % ( إذا تناوبت
 الأخبار مفخرة % زادت محاسن لقياه على الخبر ) % 5 % ( وإن تداولت
 الأسحار سؤدده % صلى عليه لسان الشعر في السمر ) %
# *1*83*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( أنظر إلى البدر في أسر الكسوف بدا % مستسلما
 لقضاء الله والقدر ) % 2 % ( كأنه وجه معشوق أدل على %
 عشاقه فابتلاه الله بالشعر ) %
# *1*84*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( كتبت إليك من سكر السرور % وكاسات تدور على
 بدور ) % 2 % ( وماء الورد يهطل من سحاب ال % بخور على السوالف
 والنحور ) % 3 % ( وعلين الدهر قد نامت فقامت % لنا سوق الملاهي
 والسرور ) % 4 % ( وقد قاد الغلام إليك طرفي % فرأيك - لاعدمتك -
 في الحضور ) %
# *1*85*
# ===================================================
# #### NEW PAGE ####
# البحر : وافر تام 1 % ( نظرت فلم أجد لك من نظير % ولم أسمع
 بمثلك من وزير ) % 2 % ( كريم الخيم مرموق السجايا % شريف
 المنتمى عف الضمير ) % 3 % ( بديع اللفظ سحار المعاني % فسيح
 الخطو في الأدب الغزير ) % 4 % ( على الأعداء كالقدر المبير %
 وللأصحاب كالقمر المنير ) %
# *1*86*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( الغيم بين ممسك ومعصفر % والماء بين
 مصندل ومعنبر ) % 2 % ( والروض بين مدملج ومتوج %
 والورد بين مدرهم ومدنر ) % 3 % ( والأرض قد لبست قميصا
 أخضرا % تختال فيه بطيلسان أحمر ) % 4 % ( لتروقنا بظرائف ولطائف % من
 حسن منظرها وطيب المخبر ) % 5 % ( سبحان محيي الأرض بعد مماتها %
 وكذاك يحيي الخلق يوم المحشر ) %
# *1*87*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( كم في ضمير الغيب من أسرار % تهدي اليسار إلى
 ذوي الإعسار ) % 2 % ( فاستشعر الظن الجميل توقعا % لمناجح
 الأوطار في الأطوار ) %
# *1*88*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( إني بليت بسيد كالدهر إذ % ينحي
 بسطوته على الأحرار ) % 2 % ( فرط الفظاظة والصلابة دأبه % وأنا
 لديه بذلة وصغار ) %
# *1*89*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( بي فاقة غطيتها بتجمل % وتحمل وتخمل
 وتستر ) % 2 % ( فالحال ظاهرها مروءة موسر % لكن باطنها
 خصاصة معسر ) %
# *1*90*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( يا لابسا لنقاب ورد أحمر % يا فارشا وجهي
 بورد أصفر ) % 2 % ( حتام تنحلني بخصر ناحل % وتعلني بعليل
 طرف أحور ) % 3 % ( يا واحدا في الحسن ها أنا واحد % في الحزن
 أصلى حر نار مضمر ) % 4 % ( وأظل بين تذلل وتحير % إذ
 أنت بين تدلل وتجبر ) % 5 % ( ما لي بوصفك سيدي من طاقة % ولو
 أنني استمليت طبع البحتري ) %
# *1*91*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( يا رب أنت وهبتها لي نعمة % أضحت تعين
 على الزمان ببرها ) % 2 % ( ووهبت منها نعمة لا تلهني % يا رب
 أنت بسكرها عن شكرها ) %
# *1*92*
# ===================================================
# #### NEW PAGE ####
# البحر : رجز تام 1 % ( حاجيت شمس العلم فرد العصر % ) % 2 % (
 نديم مولانا الأمير نصر % ) % 3 % ( ما حاجة لكل أهل مصر % ) %
 4 % ( في كل ما دار وكل قصر % ) % 5 % ( ليست ترى إلا بعيد العصر
 % ) %
# *1*93*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( يا واصف الكأس بتشبيهها % دونك وصفا عالي
 القدر ) % 2 % ( كأن عين الشمس قد أفرغت % في قالب صيغ من
 البدر ) %
# *1*94*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( ويوم سعد حسن البشر % عذب السجايا
 طيب النشر ) % 2 % ( لم تقذ عيني بأذاه ولم % يطر فؤادي
 بيد الذعر ) % 3 % ( ولم يرعني لا ولا ساءني % كعادة الأيام في
 الشر ) % 4 % ( شبهته منتزعا من يد ال % أحداث ذات الشر والضر
 ) % 5 % ( باللبن السائغ ذاك الذي % من بين فرث ودم يجري ) %
# *1*95*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( أنسيم الرياض حول الغدير % مازجت ريا
 الحبيب الأثير ) % 2 % ( أم ورود البشير بالنجح من ف % ك أسير
 أو يسر أمر عسير ) % 3 % ( في ملاء من الشباب جديد % تحت أيك من
 التصابي نضير ) % 4 % ( أم كتاب الأمير سيدنا الغم % ر فيا حبذا كتاب
 الأمير ) % 5 % ( وثمار الصدور ما اجتنيه % من سطور فيها شفاء
 الصدور ) % 6 % ( نمقتها أنامل تفتق الأن % وار والزهر في رياض
 السطور ) % 7 % ( كالمنى قد جمعن في النعم الغ % ، ر مع الأمن
 من صروف الدهور ) % 8 % ( يا أبا الفضل وابنه وأخاه % جل باريك
 من لطيف خبير ) % 9 % ( شيم يرتضعن در المعالي % ويعبرن عن
 نسيم العبير ) % 10 % ( وسجايا كأنهن لدى النش % ر رضاب الحيا
 بأري مشور ) %
# *1*96*
# ===================================================
# #### NEW PAGE ####
# 11 % ( ومحيا لدى الملوك محيا % صادق البشر مخجل للبدور ) %
# *1*97*
# ===================================================
# #### NEW PAGE ####
# البحر : مجتث 1 % ( سقيا لدهر سروري % والعيش بين السراري ) % 2
 % ( إذ طير سعدي جوار % مع امتلاك الجواري ) % 3 % ( أيام عيشي كعودي
 % وقد ملكت اختياري ) % 4 % ( وغيم لهوي مطير % وزند أنسي واري )
 % 5 % ( أجري بغير عذار % أجني بغير اعتذار ) % 6 % ( كأن خوارزمشاه
 ال % همام أصبح جاري ) % 7 % ( من ريب دهر خؤون % بغير ما سر جار
 ) % 8 % ( ذاك المليك الذي قد % حكت يداه السواري ) % 9 % ( وقد
 حمى الدين لما % جلاه يوم الفخار ) % 10 % ( فظل سورا عليه %
 وتارة كسوار ) %
# *1*98*
# ===================================================
# #### NEW PAGE ####
# 11 % ( لازال خوارزمشاه % يحوي الغنى باقتدار ) % 12 % ( صدرا بغير
 مبار % بدرا بغير سرار ) %
# *1*99*
# ===================================================
# #### NEW PAGE ####
# البحر : مجزوء الرجز 1 % ( كتبت من صومعة % تسمح بالقوت العسر ) %
 2 % ( والدهر من جفائه % يلبس لي جلد النمر ) % 3 % ( فماء عيشي
 كدر % ونجم حالي منكدر ) %
# *1*100*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( بعثت إلى سيدي سكرا % حلاوته في قرار
 الصدور ) % 2 % ( وشمعا يمزق ثوب الدجى % ويلبس جيرانه ثوب
 نور ) %
# *1*101*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( نسيم الصبا وبشير المطر % وريا
 الرياحين حين السحر ) % 2 % ( وسجع الحمائم فوق الغصون %
 يجاوبهن لسان الوتر ) % 3 % ( ولفظ العميد ابن مشكان في %
 ترسله مرسلا للغرر ) % 4 % ( يذكرني طيب عيش صفا % من الهم
 قبل اعتراض الكدر ) %
# *1*102*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( هذا عذارك بالمسيب مطرز % فقبول
 عذرك في التصابي معوز ) % 2 % ( ولقد علمت ، وما علمت توهما %
 أن المشيب بهدم عمرك يرمز ) %
# *1*103*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( لنا ملك تاجه المشتري % فما أحد غيره
 لابسه ) % 2 % ( وملك الورى فرس ملجم % وما أحد غيره
 فارسه ) % 3 % ( وقد فتح الري فراشه % وكرمان يفتحها سائسه
 ) %
# *1*104*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( لك صدغ كأنه قلب فرعو % ن ووجه كأنه
 يد موسى ) % 2 % ( وفم قد أتى ببرهان عيسى % فهو بالطيب منه يحيي
 النفوسا ) %
# *1*105*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( ألا إن معنى الليث والغيث والشمس % بخوارزمشاه
 غرة الجن والإنس ) % 2 % ( ومن عجبي أني إذا ما مدحته % تشاغلت
 بالتسبيح في مجلس الأنس ) %
# *1*106*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( قد أقبل الصيف يحكي حر أنفاسي % وفي فؤادي
 حر ما له آسي ) % 2 % ( فإن سمحت ببرد الوصل منك فقد % سللت
 نضو رجائي من يدي ياسي ) %
# *1*107*
# ===================================================
# #### NEW PAGE ####
# البحر : سريع 1 % ( طالع يومي غير منحوس % فاسقني يا طارد البوس ) %
 2 % ( كأسا كعين الديك في روضة % كأنها حلة طاووس ) %
# *1*108*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( من رأى غرة العميد أبي نص % ر رأى المشتري
 ببرج القوس ) % 2 % ( من يعر كتبة ابن مشكان لحظا % يطلع في
 نموذج الفردوس ) % 3 % ( عين ربي عليه من بدر صدر % وده خزرجي
 ولقياه أوسي ) % 4 % ( ليس لي طاقة بوصف معالي % ه ولو كنت مفلقا كابن
 أوس ) %
# *1*109*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( قل للذي أنا في هواه خاشي % صاد الفؤاد
 بصدغه الجماش ) % 2 % ( قلب يرى عند الرياح كأنه % قلب ابن
 سيمجور أحسن بتاش ) %
# *1*110*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( إن الشتاء مضى بقبح فاشي % وأتى الربيع لنا
 بحسن رياش ) % 2 % ( ومضى ابن سمجور بقبح فعاله % وانتاش أبناء
 الكارم بتاش ) %
# *1*111*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( فضضت ختام القلب مني وحزته % جميعا ولا
 الله غيرك ما فضه ) % 2 % ( ولما نثرت المسك من فوق فضة %
 نثرت على مسكي نثارا من الفضه ) %
# *1*112*
# ===================================================
# #### NEW PAGE ####
# البحر : منسرح 1 % ( جالسني شادن كلفت به % في صفة حالنا بها
 غضه ) % 2 % ( دمعي ياقوتة على ذهب % وفوه ياقوتة على فضه ) %
# *1*113*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( سقطت لحيني في فراش لزمته % أضم إلى قلبي
 جناح مهيض ) % 2 % ( وما مرض بي غير حبي وإنما % أدلس فيكم
 عاشقا بمريض ) %
# *1*114*
# ===================================================
# #### NEW PAGE ####
# البحر : متقارب تام 1 % ( صباح محاسنه تستفيض % وروض أريض وغيم
 يفيض ) % 2 % ( فكيف الوفاء بما يقتضيه % وحال الجريض دوين القريض )
 % 3 % ( فأنسي مريض وهمي عريض % وطرفي غضيض وعظمي مهيض ) %
# *1*115*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( وليل كلون الظبي غيرت لونه % براح كعين
 الديك بل هو ألمع ) % 2 % ( ولما مزجت الروح مني براحها %
 ترحل عني الهم والغم أجمع ) %
# *1*116*
# ===================================================
# #### NEW PAGE ####
# البحر : بسيط تام 1 % ( يا بدر صدر بنيسابور مطلعه % وبحر جود
 لأهل الفضل مترعه ) % 2 % ( سقيت كرمي ماء فيه أربعة % من المياه
 وخير الماء أنفعه ) % 3 % ( ماء الحياة وماء الوجه يشفعه % ماء
 الشباب وماء الورد يتبعه ) % 4 % ( بقيت ما بقيت نفس وما طلعت
 % شمس وما سار من مديحك أبدعه ) % 5 % ( للعرف تصنعه والخير تزرعه
 % والمجد تجمعه والمدح تسمعه ) %
# *1*117*
# ===================================================
# #### NEW PAGE ####
# البحر : منسرح 1 % ( وموقف للوداع ألبسني % للتعس هما يسوء
 موقعه ) % 2 % ( فقلت والدمع قد شرمت به % أستودع الله من
 أودعه ) %
# *1*118*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( رمضان أرمضني فأمرضني بصا % دات على عدد
 الطباع الأربعه ) % 2 % ( صوم وصفراء تجرعني الردى % وصبابة
 وصدود من قلبي معه ) %
# *1*119*
# ===================================================
# #### NEW PAGE ####
# البحر : طويل 1 % ( وقالوا افترشت النطع صيفا وقد أتى ال % خريف
 فمر في نطعك الآن بالرفع ) % 2 % ( فقلت : حبيبي شاهر سيف طرفه
 % ولا بد للسيف الشهير من النطع ) %
# *1*120*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( يا مهدي الطرف الجواد كأنما % قد
 أنعلوه بالرياح الأربع ) % 2 % ( كالجاحم المشبوب أو كالهاطل ال %
 مصبوب أو كالباشق المتسرع ) % 3 % ( لا شيء أسرع منه إلا خاطري % في
 شكر نائلك الجليل الموقع ) % 4 % ( ولو أنني أنصفت في إجلاله %
 لجلال مهديه الهمام الأروع ) % 5 % ( أقضمته حب الفؤاد لحبه %
 وجعلت مربطه سواد المدمع ) % 6 % ( وخلعت ثم قطعت غير مضيق %
 برد الشباب لجله والبرقع ) %
# *1*121*
# ===================================================
# #### NEW PAGE ####
# البحر : كامل تام 1 % ( يا من كساه الله أردية العلى % وحباه عطر
 ثنائها المتضوع ) % 2 % ( وإذا نظرت إلى محاسن وجهه ال % مسعود قلت
 لمقلتي فيها ارتعي ) % 3 % ( وإذا قريت الأذن شهد كلامه % قلت اسمعي
 وتمتعي وارعي وعي ) % 4 % ( فكأنما يوحى إلى خطراته % في مطلع
 أو مخلص أو مقطع ) % 5 % ( لك في المحاسن معجزات جمة % أبدا
 لغيرك في الورى لم تجمع ) % 6 % ( بحران : بحر في البلاغة شابه %
 شعر الوليد وحسن لفظ الأصمعي ) % 7 % ( وترسل الصابي يزين علوه % خط
 ابن مقلة ذي المحل الأرفع ) % 8 % ( كالنور أو كالسحر أو
 كالبدر أو % كالوشي في برد عليه موشع ) % 9 % ( شكرا فكم من
 فقرة لك كالغنى % وافى الكريم بعيد فقر مدقع ) % 10 % ( وإذا
 تفتق نور شعرك ناضرا % فالحسن بين مرصع ومصرع ) %
# *1*122*
# ===================================================
# #### NEW PAGE ####
# 11 % ( أرجلت فرسان القريض ورضت أف % راس البديع وأنت أفرس مبدع )
 % 12 % ( ونقشت في فص الزمان بدائعا % تزري بآثار الربيع
 الممرع ) % 13 % ( وحويت ما تكنى به طرا فلم % تترك لغيرك فيه
 بعض المطمع ) %
# *1*123*
# ===================================================
# #### NEW PAGE ####
# البحر : خفيف تام 1 % ( هل سبيل إلى عناق كما عا % نقت عند الفراق
 يوم الوداع ) % 2 % ( شادنا فاتنا سمينا جسيما % ملء عيني وملء قلبي
 وباعي ) %
# *1*124*
