# ===================================================
# #### NEW PAGE ####
# جزء فيه أحاديث أبي محمد عبدالله بن محمد بن جعفر بن حيان
# *1*1*
# ===================================================
# #### NEW PAGE ####
#
# # أخبرنا الشيخ العدل أبو العباس أحمد بن أبي غانم بن عبد الواحد ابن
 زياد الصيدلاني الأصبهاني بقراءتي عليه بها في شهر رمضان سنة خمس وتسعين
 وخمسائة أخبرنا الشيخ الزكي أبو الفتح إسماعيل ابن الفضل ابن أحمد بن
 الأخشيذ السراج في محرم سنة عشرين وخمسمائة أخبرنا الشيخ أبو القاسم عبد
 الرحمن بن محمد بن أحمد بن عبد الرحمن الذكواني أخبرنا أبو محمد عبد الله
 بن محمد بن جعفر بن حيان
# # 1 $ 1 ( حدثنا محمد بن أسد ) 1 $ بن يزيد حدثنا أبو داود الطيالسي
 حدثنا شعبة أخبرني الأعمش عن ذكوان عن أبي هريرة رضي الله عنه أن رسول الله
 صلى الله عليه وسلم قال إذا استيقظ أحدكم من منامه فلا يغمس يده في الإناء
 حتى يصب عليها صبة أو صبتين فإنه لا يدري أين باتت يده
# *1*9*
# ===================================================
# #### NEW PAGE ####
#
# # 2 حدثنا إبراهيم بن سعدان حدثنا بكر بن بكار حدثنا الجراح بن المنهال
 حدثنا أبو الزبير عن جابر رضي الله عنه قال قال رسول الله صلى الله عليه
 وسلم التسبيح للرجال والتصفيق للنساء
# *1*10*
# ===================================================
# #### NEW PAGE ####
# @ 11 @
# *1*11*
# ===================================================
# #### NEW PAGE ####
# @ 12 @
# *1*12*
# ===================================================
# #### NEW PAGE ####
# @ 13
# # 3 حدثنا إبراهيم حدثنا بكر حدثنا الجراح حدثنا أبو الزبير عن جابر قال
 نهى رسول الله صلى الله عليه وسلم عن ثمن الكلب إلا كلب الصيد ومهر البغي
# *1*13*
# ===================================================
# #### NEW PAGE ####
# @ 14 @
# *1*14*
# ===================================================
# #### NEW PAGE ####
# @ 15 @
# *1*15*
# ===================================================
# #### NEW PAGE ####
# @ 16 @
# *1*16*
# ===================================================
# #### NEW PAGE ####
# @ 17
# # 4 حدثنا إبراهيم حدثنا بكر حدثنا حريز بن عثمان عن راشد بن سعد عن عاصم
 بن حميد عن معاذ بن جبل رضي الله عنه قال بقينا رسول الله صلى الله عليه
 وسلم في صلاة العتمة حتى ظن الظان منا أنه قد صلى وليس بخارج وحتى قال
 القائل قد صلى وليس بخارج فخرج علينا رسول الله صلى الله عليه وسلم فقلنا
 يا رسول الله قد ظن الظان منا أنك قد صليت ولست بخارج فقال أعتموا بهذه
 الصلاة فإنكم قد فضلتم بها على سائر الأمم لم يصلها أمة قبلكم
# *1*17*
# ===================================================
# #### NEW PAGE ####
#
# # 5 حدثنا عبد الله بن محمد بن زكريا حدثنا إسماعيل بن عمرو حدثنا مسعر
 بن كدام عن عبد الكريم عن طاوس عن ابن عباس رضي الله عنه قال سئل النبي صلى
 الله عليه وسلم من أحسن الناس قراءة قال من إذا قرأ رأيت أنه يخشى الله
# *1*18*
# ===================================================
# #### NEW PAGE ####
# @ 19 @
# *1*19*
# ===================================================
# #### NEW PAGE ####
# @ 20 @
# *1*20*
# ===================================================
# #### NEW PAGE ####
# @ 21 @
# *1*21*
# ===================================================
# #### NEW PAGE ####
# @ 22 @
# *1*22*
# ===================================================
# #### NEW PAGE ####
# @ 23
# # 6 حدثنا محمد بن إبراهيم بن شبيب حدثنا إسماعيل بن عمرو حدثنا قيس بن
 الربيع وهشيم وشريك وزائدة عن الأعمش عن أبي صالح عن أبي هريرة رضي الله
 عنه قال رسول الله صلى الله عليه وسلم الإمام ضامن والمؤذن مؤتمن اللهم
 اغفر للمؤذنين وأرشد الأئمة
# *1*23*
# ===================================================
# #### NEW PAGE ####
# @ 24 @
# *1*24*
# ===================================================
# #### NEW PAGE ####
# @ 25 @
# *1*25*
# ===================================================
# #### NEW PAGE ####
# @ 26 @
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @
# *1*27*
# ===================================================
# #### NEW PAGE ####
# @ 28 @
# *1*28*
# ===================================================
# #### NEW PAGE ####
# @ 29 @
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @
# *1*32*
# ===================================================
# #### NEW PAGE ####
#
# # 7 حدثنا محمد بن أسد حدثنا أبو داود الطيالسي حدثنا زائدة عن الأعمش عن
 أبي صالح عن أبي هريرة أن النبي صلى الله عليه وسلم قال الإمام ضامن
 والمؤذن مؤتمن اللهم أرشد الأئمة واغفر للمؤذنين
# # 8 حدثنا عبد الله بن محمد بن زكريا حدثنا محمد بن بكير الحضرمي حدثنا
 عيسى بن جعفر التميمي حدثنا زافر عن أبي عبد الرحمن عن داود بن أبي هند عن
 أبي نضرة عن أبي سعيد رضي الله عنه قال رسول الله صلى الله عليه وسلم
 اطلبوا الحوائج عند ذي رحمة فإن فيهم رحمته وإياكم والقاسية قلوبهم فإن
 فيهم سخطته
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 34 @
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37
# # 9 حدثنا أزهر بن رستة حدثنا محمد بن بكير حدثنا عبثر عن مغيرة عن
 الشعبي الشعبي وسعد بن عبيدة قالا سمعنا المغيرة بن شعبة يقول رأيت النبي
 صلى الله عليه وسلم قضى حاجته فأخرج يديه من تحت جبة له ثم توضأ ومسح على
 خفيه
# *1*37*
# ===================================================
# #### NEW PAGE ####
#
# # 10 حدثنا عبد الله بن محمد بن زكريا حدثنا إسماعيل بن عمرو حدثنا سفيان
 يعنى الثوري عن أبي إسحاق عن أبي بردة عن أبي موسى قال قال رسول الله صلى
 الله عليه وسلم الساعة التي ترجى فيها يوم الجمعة عند نزول الإمام
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41
# # 11 حدثنا عبد الله بن بندار حدثنا إسماعيل بن عمرو حدثنا سفيان عن هشام
 بن سعد عن المقبري عن أبي هريرة عن النبي صلى الله عليه وسلم قال إن الله
 عز وجل قد أذهب عنكم عبية الجاهلية وفخرها بالآباء الناس بنو آدم وآدم خلق
 من تراب لينتهين أقوام يفخرون برجال إنما هم فحم من فحم جهنم أو ليكونن
 أهون على الله من الجعلان التي تدفع النتن بأنفها
# *1*41*
# ===================================================
# #### NEW PAGE ####
#
# # 12 حدثنا محمد بن إبراهيم بن شبيب حدثنا إسماعيل بن عمرو حدثنا أبو
 مريم حدثنى يزيد بن أبي زياد عن عبد الرحمن بن أبي ليلى قال قال عمار قال
 لي رسول الله صلى الله عليه وسلم تقتلك الفئة الباغية
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45
# # 13 حدثنا عبد الله بن محمد بن زكريا حدثنا إسماعيل بن عمرو وشيبان عن
 يحيى بن أبي كثير عن أبي سلمة عن أبي هريرة قال عطس رجلان عند النبي صلى
 الله عليه وسلم فسمت أحدهما ولم يسمت الآخر فقال يا رسول الله سمت فلانا
 ولم تسمتني فقال إنه حمد الله ولم تحمده
# *1*45*
# ===================================================
# #### NEW PAGE ####
#
# # 14 حدثنا إبراهيم بن محمد بن الحارث حدثنا إسماعيل بن عمرو حدثنا شريك
 عن العباس بن ذريح عن البهي عن عائشة رضي الله عنها قالت شربت من إناء ثم
 شرب النبي صلى الله عليه وسلم فوضع شفته على موضع شفتي وأنا حائض
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48
# # 15 حدثنا إبراهيم بن محمد بن الحارث وعبد الله بن محمد بن زكريا قالا
 حدثنا إسماعيل بن عمرو أخبرنا إسرائيل عن ثوير عن عطاء عن ابن عمر رضي الله
 عنه قال شهدت النبي صلى الله عليه وسلم خمسا وعشرين مرة فكان يقرأ في
 الركعتين قبل الفجر والركعتين بعد المغرب ! < قل يا أيها الكافرون > ! و !
 < قل هو الله أحد > !
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# *1*52*
# ===================================================
# #### NEW PAGE ####
#
# # 16 حدثنا محمد بن أبان حدثنا إسماعيل بن عمرو حدثنا كامل أبو العلاء
 الخفاف وعمرو بن ثابت عن المنهال بن عمرو عن زاذان عن البراء بن عازب رضي
 الله عنه قال خرجنا مع رسول الله صلى الله عليه وسلم في جنازة فانتهينا إلى
 القبر ولما يلحد فذكر الحديث
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57
# # 17 حدثنا محمود بن أحمد بن الفرج عن إسماعيل بن عمرو حدثنا قيس عن عاصم
 بن كليب عن أبيه عن وائل بن حجر رضي الله عنه قال النبي صلى الله عليه وسلم
 الندم توبة
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @
# *1*67*
# ===================================================
# #### NEW PAGE ####
#
# # 18 حدثنا عبد الله بن محمد بن زكريا حدثنا سعيد بن يحيى الأصبهاني
 حدثنا مسلم بن خالد عن النعمان بن راشد الجزري حدثني عاصم بن بهدلة عن زر
 بن حبيش عن صفوان بن عسال رضي الله عنه أن زرا سأل صفوان عن المسح على
 الخفين فقال كان رسول الله صلى الله عليه وسلم يأمرنا إذا كنا سفرا أن نمسح
 عليهما ثلاثة أيام ولياليهن والمقيم يوما وليلة من الغائط والبول وأما
 الجنابة فلا ثم سألته عن الهوى فقال صفوان بينا نحن مع رسول الله صلى الله
 عليه وسلم في سفر إذ جاءه أعرابي فقال يا محمد ثلاث مرات فقال النبي صلى
 الله عليه وسلم ها وها قال أرأيت رجلا يحب قوما ولما يلحق بهم فقال النبي
 صلى الله عليه وسلم هو معهم قال ثم لم يبرح به الحديث حتى قال إن بالمغرب
 بابا مفتوحا للتوبة عرضه مسيرة أربعين سنة لا يزال مفتوحا حتى تطلع الشمس
 من مغربها أو من قبله فإذا طلعت من قبله أو نحوه لم ينفع نفسا إيمانها لم
 تكن آمنت من قبل أو كسبت في إيمانها خيرا
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# *1*69*
# ===================================================
# #### NEW PAGE ####
#
# # 19 حدثنا عبد الله بن محمد حدثنا سعيد حدثنا مسلم عن النعمان عن عاصم
 بن بهدلة عن زر بن حبيش أنه جاء إلى أبي بن كعب رضي الله عنه فسأله عن ليلة
 القدر وأخبره أن ابن مسعود رضي الله عنه قال من قام السنة أصاب ليلة القدر
 فقال يغفر الله لأبي عبد الرحمن أراد أن يجتهد الناس ولقد علم أنها لفي
 رمضان وأنها ليلة سبع وعشرين قال زر وسألت أبيا عن المعوذتين فقلت له إن
 ابن مسعود لا يكتبها في مصحفه فقال أبي سألت عنها رسول الله صلى الله عليه
 وسلم كما سألتني فقال رسول الله صلى الله عليه وسلم قيل لي فقلت لكم فقولوا
# *1*70*
# ===================================================
# #### NEW PAGE ####
#
# # 20 حدثنا عبد الله بن محمد حدثنا سعيد حدثنا مسلم عن مطرف البصري عن
 حميد بن هلال عن بدر بن مالك الأشجعي عن أبي ذر رضي الله عنه قال مر بي
 رسول الله صلى الله عليه وسلم وأنا مضطجع في المسجد فركضني برجله ثم قال
 صليت يا أبا ذر قلت لا قال أبو ذر فقمت فتوضأت فصليت ثم جئته فقال أصليت يا
 أبا ذر قلت نعم قال وتعوذت من شياطين الجن والإنس فقلت يا رسول الله فإن
 للإنس شياطين قال نعم قلت يا رسول الله ما الصلاة قال خير موضوع فمن شاء
 أقل منه ومن شاء أكثر قلت يا رسول الله ما الصوم قال قرض مجزيء قلت يا رسول
 الله ما الصدقة قال أضعاف مضاعفة وعند الله مزيد قلت أيها
# *1*71*
# ===================================================
# #### NEW PAGE ####
# أفضل قال سر إلى فقير وجهد من مقل قلت يا رسول الله أي المرسلين كان أول
 قال آدم قلت يا رسول الله وقد كان آدم مرسلا قال نعم قلت يا رسول الله كم
 المرسلون قال ثلاثمائة وخمسة عشر جما غفيرا
# *1*72*
# ===================================================
# #### NEW PAGE ####
#
# # 21 حدثنا أحمد بن المساور الضبي حدثنا سعيد بن يحيى الأصبهاني حدثنا
 سلمة بن صالح عن أبي إسحاق عن البراء ومجاهد قالا اعتمر النبي صلى الله
 عليه وسلم في أشهر الحج ثم رجع إلى أهله فلم يحج
# # 22 حدثنا محمد بن إبراهيم بن شبيب حدثنا عثمان بن عبد الوهاب الثقفي
 حدثنا ابن عيينة عن أبي الزناد عن الأعرج عن أبي هريرة رضي الله عنه يبلغ
 به النبي صلى الله عليه وسلم قال إن لله تسعة وتسعون إسما مائة غير واحد من
 حفظها دخل الجنة وهو وتر يحب الوتر حدثنا محمد بن إبراهيم حدثنا عثمان
 حدثنا أبي عن أيوب عن محمد عن أبي هريرة عن النبي صلى الله عليه وسلم بمثله
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75
# # 24 حدثنا محمد بن إبراهيم حدثنا عثمان حدثنا سفيان عن الزهري عن أبي
 أمامة بن سهل يبلغ به النبي صلى الله عليه وسلم قال لا يقولن أحدكم خبثت
 نفسي ولكن ليقل لقس النفس
# *1*75*
# ===================================================
# #### NEW PAGE ####
#
# # 25 حدثنا محمد حدثنا عثمان حدثنا أبي فيما أظنه عن أيوب عن محمد عن أبي
 هريرة عن النبي صلى الله عليه وسلم مثله
# *1*76*
# ===================================================
# #### NEW PAGE ####
#
# # 26 حدثنا محمد حدثنا عثمان حدثنا سفيان عن هشام بن عروة عن أبيه عن
 عائشة رضي الله عنها عن النبي صلى الله عليه وسلم نحوه
# *1*77*
# ===================================================
# #### NEW PAGE ####
#
# # 27 حدثنا عبد الله بن محمد بن زكريا حدثنا عثمان بن عبد الوهاب الثقفي
 حدثنا أبي حدثنا عنبسة عن الحسن أن جندب بن عبد الله رضي الله عنه خلا
 بالنفر من أصحابه فقال إن هؤلاء قد ولغوا في دمائهم فلا يحولن بين أحدكم
 وبين الجنة ملىء كف من دم مسلم أهراقه فإني سمعت رسول الله صلى الله عليه
 وسلم يقول إن رجلا ممن كان قبلكم أخذته قرحة في يده فأخذ حديدة فحز بها في
 يده حتى قطعها فما رقا دمها حتى مات فقال ربكم عز وجل بادرني ابن آدم بنفسه
 فقتلها فقد حرمت عليه الجنة
# *1*78*
# ===================================================
# #### NEW PAGE ####
#
# # 28 حدثنا عبد الله بن محمد بن زكريا حدثنا علي بن بشر حدثنا عون بن
 عمارة حدثنا الخليل بن أحمد عن عاصم عن الشعبي عن عائشة رضي الله عنها قالت
 رأى رسول الله صلى الله عليه وسلم جبريل عليه ثياب سندس قد نشر ستمائة جناح
 يتساقط من أجنحته التهاويل الدر والياقوت
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82
# # 29 حدثنا عبد الله حدثنا سعيد بن يحيى حدثنا مسلم عن إسماعيل ابن أمية
 عن أيوب بن موسى عن نافع عن ابن عمر رضي الله عنه قال قال النبي صلى الله
 عليه وسلم من جر إزاره لم ينظر الله إليه فقالت أم سلمة يا رسول الله فكيف
 بالنساء قال لهن شبرا قالت أم سلمة رضي الله عنها إذا والله تبدو أقدامهن
 قال ذراع والله لا أزيدكن عليه
# *1*82*
# ===================================================
# #### NEW PAGE ####
#
# # 30 حدثنا إبراهيم بن محمد بن الحارث حدثنا محمد بن المغيرة حدثنا
 النعمان حدثنا أبو بكر أخبرني شعيب بن الحبحاب عن الشعبي قال سمعت فاطمة
 بنت قيس رضي الله عنها تقول أتيت النبي صلى الله عليه وسلم بطوق فيه سبعين
 مثقالا من ذهب فقلت يا رسول الله خذ منه الفريضة التي جعل الله فيه قالت
 فأخذ رسول الله مثقالا وثلاثة أرباع مثقال فوجهه قالت فقلت يا رسول الله خذ
 منه الذي جعل الله
# *1*83*
# ===================================================
# #### NEW PAGE ####
# فيه قالت فقسمه رسول الله صلى الله عليه وسلم على هذه الأصناف الستة وعلى
 غيرهم فقال يا فاطمة إن الحق لم يبق لك شيئا قلت يا رسول الله رضيت لنفسي
 ما رضي الله عز وجل به ورسوله صلى الله عليه وسلم
# # 31 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن ورقاء اليشكري عن عاصم
 بن بهدلة عن أبي وائل عن مسروق عن عائشة رضي الله عنها أنها قالت قال رسول
 الله صلى الله عليه وسلم عذاب القبر حق قال قلت فهل يسمعه أحد قال لا يسمعه
 الجن والإنس ويسمعه غيرهم أو قال يسمعه الهوام
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @
# *1*85*
# ===================================================
# #### NEW PAGE ####
#
# # 32 حدثنا محمد بن إبراهيم بن شبيب وإبراهيم بن محمد قالا حدثنا محمد بن
 المغيرة حدثنا النعمان عن زفر عن الأعمش عن إبراهيم عن الأسود عن عائشة رضي
 الله عنها قالت اشترى رسول الله صلى الله عليه وسلم طعاما من يهودي فرهنه
 بها درعا من حديد
# *1*86*
# ===================================================
# #### NEW PAGE ####
#
# # 33 حدثنا إبراهيم بن محمد حدثنا محمد بن المغيرة حدثنا النعمان عن أبي
 الحسن عن عمرو بن شعيب عن أبيه عن جده رضي الله عنه عن النبي صلى الله عليه
 وسلم قال ما كان بعلا أو سيحا فمن كل عشرة واحدة وما كان بالسواني والنواضح
 فمن كل عشرين واحدة
# *1*87*
# ===================================================
# #### NEW PAGE ####
#
# # 34 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن سفيان عن خالد الحذاء عن
 عكرمة عن ابن عباس رضي الله عنه قال بعث الله عز وجل محمدا صلى الله عليه
 وسلم ليظهره على الدين كله فديننا فوق الملل ورجالنا فوق نسائهم ولا يكون
 رجالهم فوق نسائنا
# *1*88*
# ===================================================
# #### NEW PAGE ####
#
# # 35 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن سفيان عن داود ابن قيس
 الفراء عن صالح مولى التوأمة قال وقد سمعناه من داود عن ابن عباس قال جمع
 رسول الله صلى الله عليه وسلم بين الظهر والعصر وبين المغرب والعشاء
 بالمدينة من غير سفر ولا مطر فقيل لابن عباس ما أراد بذلك قال أراد به
 التوسعة على أمته
# *1*89*
# ===================================================
# #### NEW PAGE ####
#
# # 36 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن سفيان عن الأعمش عن
 ذكوان عن أبي هريرة رضي الله عنه قال من أدرك ركعة من الفجر قبل طلوع الشمس
 فقد أدرك ومن أدرك ركعتين من العصر قبل غروب الشمس فقد أدرك ركعتين من
 العصر قبل غروب الشمس فقد أدرك
# *1*90*
# ===================================================
# #### NEW PAGE ####
#
# # 37 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن سفيان عن محمد بن عمرو
 بن علقمة عن أبي سلمة عن أبي هريرة رضي الله عنه عن النبي صلى الله عليه
 وسلم مثل ذلك
# *1*91*
# ===================================================
# #### NEW PAGE ####
#
# # 38 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن سفيان عن محمد يعني ابن
 إسحاق عن نافع عن ابن عمر رضي الله عنه رفعه قال إذا نعس أحدكم في المسجد
 فليتحول إلى مكان غيره
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94
# # 39 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن الثوري ومسعر ابن كدام
 عن سلمة بن كهيل عن أبي سلمة عن أبي هريرة قال أتى أعرابي النبي صلى الله
 عليه وسلم يتقاضاه بعيرا له فقال اطلبوا له فلم يجدوا إلا سنا فوق سنه فقال
 أعطوه فإن خياركم أحسنكم له قضاء
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96
# # 40 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن سفيان عن الأعمش عن أبي
 صالح عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم كم
 بقي من الشهر قلت ثمان قال فبقي سبع فالتمسوها الليلة
# *1*96*
# ===================================================
# #### NEW PAGE ####
#
# # 41 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن مسعر عن أشعث ابن أبي
 الشعثاء عن معاوية بن سويد بن مقرن عن البراء رضي الله عنه قال أمرنا بسبع
 باتباع الجنائز وعيادة المريض ونصر المظلوم وإبرار القسم وتسميت العاطس
 وإفشاء السلام وإجابة الداعي
# # 42 حدثنا إبراهيم حدثنا محمد حدثنا النعمان حدثنا أبو سعيد عن سفيان
 الثوري عن ثور بن يزيد عن خالد بن معدان عن أبي أمامة رضي الله عنه عن
 النبي صلى الله عليه وسلم قال إن الله عز وجل يلوم على العجز فابل من نفسك
 الجهد فإن غلبت فقل حسبي الله ونعم الوكيل
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99
# # 43 حدثنا إبراهيم حدثنا إسماعيل بن عمرو حدثنا معلى بن هلال وسلمة بن
 الفضل عن إدريس بن يزيد الأودي عن عون بن أبي جحيفة عن أبيه قال رأيت بلالا
 رضي الله عنه يؤذن النبي صلى الله عليه وسلم الأذان بصوتين صوتين
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101
# # 44 حدثنا عبد الله بن محمد بن زكريا حدثنا إسماعيل بن عمرو حدثنا شريك
 عن إبراهيم بن مهاجر وبيان بن بشر عن قيس بن أبي حازم عن عدي بن عميرة رضي
 الله عنه قال سمعت رسول الله صلى الله عليه وسلم يقول من استعملناه على شيء
 من عملنا فليأتنا بقليله وكثيره فإن أعطي شيئا قنع وإلا رجع إلى أهله فمن
 كتم مخيطا فهو يأتي به يوم القيامة
# # 45 حدثنا عبد الله حدثنا إسماعيل حدثنا أبو مريم حدثنا قتادة عن محمد
 بن سيرين عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم المعدن جبار
 والعجماء جبار والرجل جبار وفي الركاز الخمس
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104
# # 46 حدثني إسماعيل بن عبد الله الأصبهاني حدثنا زياد بن هشام ابن جعفر
 حدثنا عبد الصمد حدثنا سفيان الثوري عن عبدة بن أبي لبابة عن سويد بن غفلة
 عن أبي ذر أو أبي الدرداء رضي الله عنهما قال قال رسول الله صلى الله عليه
 وسلم اجعلوا من صلاتكم في بيوتكم
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106
# # 47 حدثنا إبراهيم بن سعدان حدثنا بكر بن بكار حدثنا محمد بن أبي حميد
 عن محمد بن المنكدر عن جابر رضي الله عنه قال قال رسول الله ليس من البر
 الصيام في السفر
# *1*106*
# ===================================================
# #### NEW PAGE ####
#
# # 48 حدثنا إبراهيم حدثنا بكر حدثنا محمد بن أبي حميد حدثنا موسى بن
 وردان عن أبي هريرة قال قام رجل من عند رسول الله صلى الله عليه وسلم فرئي
 في قيامه عجز فقالوا ما أعجز فلان فقال النبي صلى الله عليه وسلم أكلتم
 أخاكم واغتبتموه
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109
# # 49 حدثني محمد بن يحيى بن مندة حدثني روح بن عصام بن يزيد حدثني أبي عن
 سفيان الثوري عن سليمان التيمي عن أنس بن مالك رضي الله عنه قال كان أبو
 طلحة رضي الله عنه يسوق بالنساء فقال النبي صلى الله عليه وسلم رويدا
 بالقوارير
# *1*109*
# ===================================================
# #### NEW PAGE ####
#
# # 50 حدثني محمد حدثني روح حدثنا أبي عن سفيان عن هشام ابن عروة عن أبيه
 عن عائشة رضي الله عنها قالت كان النبي صلى الله عليه وسلم يرفعني فأنظر
 إلى لعب الحبشة
# *1*110*
# ===================================================
# #### NEW PAGE ####
#
# # 51 حدثنا محمد حدثني محمد بن عصام بن يزيد حدثنا أبي عن سفيان عن
 الأعمش عن عمرو بن مرة عن عبد الله بن الحارث عن أبي كثير الزبيدي عن عبد
 الله بن عمرو رضي الله عنه عن النبي صلى الله عليه وسلم قال الهجرة هجرتان
 فأما هجرة البادي يجيب إذا دعي ويطيع إذا أمر وأما هجرة الحاضر فهو أشدهما
 بلية وأعظمهما أجرا
# *1*111*
# ===================================================
# #### NEW PAGE ####
#
# # 52 حدثنا محمد بن إبراهيم بن شبيب حدثنا إسماعيل بن عمرو حدثنا محمد بن
 مروان عن ابن جريج عن عطاء عن ابن عباس رضي الله عنه عن النبي صلى الله
 عليه وسلم قال إن لكل شيء حلية وحلية القرآن حسن الصوت
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114
# # 53 حدثنا إبراهيم بن محمد بن الحارث حدثنا إسماعيل بن عمرو حدثنا محمد
 بن مروان عن ابن جريج عن عطاء عن ابن عباس رضي الله عنه قال قال رسول الله
 صلى الله عليه وسلم من كتم علما يعلمه جيء به يوم القيامة ملجم بلجام من
 نار
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117
# # 54 حدثنا إسحاق بن أحمد حدثنا رستة حدثنا ابن مهدي عن سفيان عن أبي
 إسحاق عن مصعب بن سعد عن أبيه رضي الله عنه قال قال رسول الله صلى الله
 عليه وسلم فضل عائشة على النساء كفضل الثريد على سائر الطعام
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @
# *1*118*
# ===================================================
# #### NEW PAGE ####
#
# # 55 حدثنا عبد الله بن محمد بن سوار الهاشمي حدثنا عون بن سلام حدثنا
 أبو بكر النهشلي عن الأعمش عن شقيق قال لبى عبد الله رضي الله عنه على
 الصفا ثم قال يا لسان قل خيرا تغنم اسكت تسلم من قبل أن تندم قالوا يا أبا
 عبد الرحمن هذا شيء أنت تقوله أم سمعته قال لا بل سمعت رسول الله صلى الله
 عليه وسلم يقول إن أكثر خطايا ابن آدم في لسانه
# *1*119*
# ===================================================
# #### NEW PAGE ####
#
# # 56 حدثنا إبراهيم بن سعدان حدثنا بكر بن بكار حدثنا محمد بن قضاء
 العتكي عن أبيه عن علقمة بن عبد الله المزني عن أبيه رضي الله عنه أن رسول
 الله صلى الله عليه وسلم نهى عن كسر السكة الجائزة بينهم إلا من بأس
# *1*120*
# ===================================================
# #### NEW PAGE ####
#
# # 57 حدثنا محمد بن أسد بن يزيد حدثنا أبو داود الطيالسي حدثنا شعبة عن
 الأعمش عن مجاهد عن ابن عباس رضي الله عنه أن النبي صلى الله عليه وسلم تلا
 هذه الآية ! < اتقوا الله حق تقاته ولا تموتن إلا وأنتم مسلمون > ! ولو أن
 قطرة من الزقوم قطرت في بحار الدنيا لأفسدت على أهل الدنيا معايشهم فكيف
 بمن يكون طعامه
# *1*121*
# ===================================================
# #### NEW PAGE ####
#
# # 58 حدثنا عبد الله بن محمد بن سوار حدثنا أحمد بن عبد الله بن يونس
 حدثنا أبيض بن أبان عن عطاء بن السائب عن عبد خير قال سمعت عليا رضي الله
 عنه وهو يقول ألا أنبئكم بأفضل هذه الأمة بعد نبيها أبو بكر ثم عمر ولو شئت
 أن أسمي الثالث لفعلت
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124
# # 59 حدثنا أبو خليفة الفضل بن الحباب حدثنا عثمان ابن الهيثم حدثنا هشام
 يعني ابن حسان عن الحسن عن سمرة بن جندب قال قال رسول الله صلى الله عليه
 وسلم من قتل عبده قتلناه ومن جدع عبده جدعناه
# *1*124*
# ===================================================
# #### NEW PAGE ####
#
# # 60 حدثنا زكريا بن يحيى الساجي حدثنا عمر بن موسى الحادي حدثنا أبو
 هلال عن محمد بن سيرين عن ابن عباس رضي الله عنه قال قال رسول الله صلى
 الله عليه وسلم صلاة الليل مثنى مثنى والوتر ركعة
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127
# # 61 حدثنا عبد الله بن محمد بن زكريا حدثنا إسماعيل بن عمرو حدثنا شيبان
 بن عبد الرحمن عن فراس عن عطية عن أبي سعيد رضي الله عنه أن النبي صلى الله
 عليه وسلم قال لا تحل الصدقة لغني إلا إذا كان في سبيل الله عز وجل
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129
# # 62 حدثنا محمد بن يحيى المروزي حدثنا عاصم بن علي حدثنا عبد الله بن
 بكر المزني عن محمد بن سيرين حدثني أبو هريرة رضي الله عنه قال نادى رجل
 النبي صلى الله عليه وسلم فقال يا رسول الله أيصلى الرجل في الثوب الواحد
 فقال أوكلكم يجد ثوبين
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131
# # 63 حدثنا أحمد بن محمد بن علي الخزاعي حدثنا مسلم بن إبراهيم حدثنا
 المثنى بن سعيد عن قتادة عن عبد الله بن بريدة عن أبيه رضي الله عنه أنه
 سمع رسول الله صلى الله عليه وسلم يقول المؤمن يموت بعرق الجبين
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133
# # 64 حدثنا محمد بن يحيى المروزي حدثنا عاصم بن علي حدثنا شعبة حدثنا
 قتادة عن كثير بن أبي كثير عن أبي عياض عن أبي هريرة رضي الله عنه قال قال
 رسول الله صلى الله عليه وسلم لا يزني الزاني حين يزني وهو مؤمن ولا يسرق
 حين يسرق وهو مؤمن ولا يشرب الخمر حين يشربها وهو مؤمن والتوبة معروضة
# *1*133*
# ===================================================
# #### NEW PAGE ####
#
# # 65 حدثنا إبراهيم بن عبد الله بن أيوب المخرمي حدثنا سعيد بن محمد
 الجرمي حدثنا يعقوب بن أبي المتئد خال ابن عيينة عن أبي إسحاق عن الحارث عن
 علي رضي الله عنه قال قال رسول الله صلى الله عليه وسلم ألا أدلكم على أكرم
 أخلاق الدنيا والآخرة تعفو عن من ظلمك وتصل من قطعك وتطعي من حرمك
# *1*134*
# ===================================================
# #### NEW PAGE ####
#
# # 66 حدثنا إبراهيم بن شريك حدثنا شهاب بن عباد حدثنا سعير ابن الخمس عن
 عبد الله بن الحسن عن عكرمة قال أراد معاوية رضي الله عنه أن يعرض لمال
 لعبد الله بن عمرو رضي الله عنهما بالطائف فقال عبد الله بن عمرو سمعت رسول
 الله صلى الله عليه وسلم يقول قتل المرء دون ماله شهادة
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138
# # 67 حدثنا أبو معشر الحسن بن سلميان بن نافع الدرامي حدثنا أبو الربيع
 الزهراني حدثنا حفص بن أبي داود عن الهيثم بن حبيب عن عطية العوفي عن أبي
 سعيد الخدري رضي الله عنه عن رسول الله صلى الله عليه وسلم قال إن أهل
 الجنة ليرون أهل عليين كما ترون الكوكب الدري في أفق السماء وإن أبا بكر
 وعمر رضي الله عنهما منهم وأنعما
# # 68 حدثنا إبراهيم بن شريك حدثنا أحمد بن عبد الله بن يونس
# *1*138*
# ===================================================
# #### NEW PAGE ####
# حدثنا فضيل بن عياض حدثنا الصنعاني محمد بن ثور عن معمر عن أبي حازم عن
 سهل بن سعد رضي الله عنه قال قال رسول الله صلى الله عليه وسلم إن الله عز
 وجل كريم يحب الكرم ومعالي الأخلاق ويبغض سفسافها
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141
# # 69 حدثنا أحمد بن محمد بن علي الخزاعي حدثنا حفص بن عمر الحوضي حدثنا
 شعبة عن أبي بشر عن سعيد بن جبير عن ابن عباس رضي الله عنه في هذه الآية !
 < ولو جعلناه قرآنا أعجميا لقالوا لولا فصلت آياته أأعجمي وعربي > ! قال
 لقالوا كيف نزل عليه بلسان أعجمي وهو عربي
# *1*141*
# ===================================================
# #### NEW PAGE ####
#
# # 70 حدثنا محمد بن يحيى المروزي حدثنا عاصم بن علي حدثنا شعبة عن سيار
 أبي الحكم قال سمعت الشعبي يحدث عن البراء بن عازب رضي الله عنه قال قال
 رسول الله صلى الله عليه وسلم إن أول ما نبدأ به في يومنا هذا أن نصلي ثم
 نرجع فننحر فمن فعل ذلك فقد أصاب سنتنا ومن ذبح فإنما هو لحم قدمه لأهله
 ليس من النسك في شيء وكان أبو بردة بن نيار خال البراء بن عازب رضي الله
 عنهم قد ذبح فقال إن عندي جذعة خير من مسنة قال اجعلها مكانها ولن تجزي عن
 أحد بعدك
# *1*142*
# ===================================================
# #### NEW PAGE ####
#
# # 71 حدثنا إبراهيم بن عبد الله بن أيوب المخرمي حدثنا سعيد بن محمد
 الجرمي حدثنا أبو عبيدة الحداد عن سعيد عن قتادة عن أنس رضي الله عنه قال
 قال النبي صلى الله عليه وسلم إن الله رفيق يحب الرفق ويعطي عليه مالا يعطي
 على العنف
# *1*143*
# ===================================================
# #### NEW PAGE ####
# @ 144 @
# *1*144*
# ===================================================
# #### NEW PAGE ####
# @ 145 @
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @
# *1*146*
# ===================================================
# #### NEW PAGE ####
# @ 147 @
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148
# # 72 حدثنا محمد بن يحيى المروزي حدثنا عاصم بن علي حدثنا سليمان بن كثير
 عن الزهري عن سعيد بن المسيب عن جابر رضي الله عنه أن رسول الله صلى الله
 عليه وسلم كان يخطب إلى جذع نخلة قبل أن يوضع المنبر فلما وضع المنبر فصعد
 رسول الله صلى الله عليه وسلم المنبر حن الجذع حتى سمعنا حنينه فوضع النبي
 صلى الله عليه وسلم يده عليه فسكن
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 149 @
# *1*149*
# ===================================================
# #### NEW PAGE ####
# @ 150 @
# *1*150*
# ===================================================
# #### NEW PAGE ####
# @ 151
# # 73 حدثنا المروزي حدثنا عاصم حدثنا سليمان عن يحيى بن سعيد عن سعيد بن
 المسيب عن جابر مثله
# # 74 حدثنا محمد بن الليث الجوهري حدثنا جبارة حدثنا عبد الكريم بن عبد
 الرحمن عن أبي إسحاق عن عامر بن سعد عن أبيه رضي الله عنه قال قلت يا رسول
 الله لقد شبت قال شيبتني هود والواقعة وعم يتساءلون وإذا الشمس كورت
# *1*151*
# ===================================================
# #### NEW PAGE ####
# @ 152 @
# *1*152*
# ===================================================
# #### NEW PAGE ####
# @ 153
# # 75 أخبرنا يحيى بن عبد الله بن محمد بن سالم المفلوج عن أبيه حدثنا
 يحيى بن يعلى عن الصباح يعني ابن يحيى عن عمارة بن أبي معاوية عن سالم بن
 أبي الجعد قال سئل علي رضي الله عنه عن ذي القرنين أنبي هو فقال سئل عنه
 نبيكم صلى الله عليه وسلم فقال رجل ناصح الله فنصحه وإن فيكم لشبهه أو مثله
# *1*153*
# ===================================================
# #### NEW PAGE ####
#
# # 76 حدثنا إبراهيم بن محمد بن الحارث حدثنا عبد الرحمن بن المبارك
 العيشي فيما أظن حدثنا قريش بن حيان حدثنا بكر بن وائل عن الزهري عن عطاء
 بن يزيد الليثي عن أبي أيوب الأنصاري رضي الله عنه قال قال رسول الله صلى
 الله عليه وسلم الوتر على كل مسلم فمن أحب أن يوتر بخمس فليفعل ومن أحب أن
 يوتر بثلاث فليفعل ومن أحب أن يوتر بواحدة فليفعل
# *1*154*
# ===================================================
# #### NEW PAGE ####
#
# # 77 حدثنا أحمد بن الحسين سجادة حدثنا صالح بن مالك حدثنا عبيد الله بن
 سعيد يعني قائد الأعمش عن الأعمش عن أبي سفيان عن جابر أن عمر رضي الله
 عنهما قام إلى النبي صلى الله عليه وسلم فقبل يده
# *1*155*
# ===================================================
# #### NEW PAGE ####
#
# # 78 حدثنا يحيى بن محمد الحنائي حدثنا محمد بن عبيد بن حساب حدثنا سفيان
 بن موسى حدثنا أيوب عن عبد الرحمن بن القاسم عن أبيه عن عائشة رضي الله
 عنها أن رسول الله صلى الله عليه وسلم كفن في ثلاث أثواب أحدها الثوب الذي
 مرض فيه
# *1*156*
# ===================================================
# #### NEW PAGE ####
#
# # 79 حدثنا بيان بن أحمد القطان حدثنا عبيد بن جناد الحلبي حدثنا عبيد
 الله بن عمرو عن أيوب عن أبي قلابة وحميد بن هلال عن أنس رضي الله عنه قال
 كنت ردف أبي طلحة رضي الله عنه وإن ركبتي تمس ركب النبي صلى الله عليه وسلم
 فكان يصرخان بهما جميعا بالحج والعمرة
# *1*157*
# ===================================================
# #### NEW PAGE ####
#
# # 80 أخبرنا أبو يعلى حدثنا هذيل بن إبراهيم الجماني حدثنا عثمان ابن عبد
 الرحمن عن حماد بن أبي سليمان عن شقيق عن عبد الله رضي الله عنه قال قال
 رسول الله صلى الله عليه وسلم طلب العلم فريضة على كل مسلم
# *1*158*
# ===================================================
# #### NEW PAGE ####
# @ 159 @
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161
# # 81 حدثنا الحسن بن محمد النحاس حدثنا قرة بن العلاء السعدي حدثنا أبو
 يونس الخفاف عن داود بن أبي هند قال حججت أنا وعباد ابن منصور فدخلنا على
 سعيد بن جبير فقال حدثنا أبو هريرة رضي الله عنه أنه رأى رسول الله صلى
 الله عليه وسلم يشرب من هذا قائما البئر وأومأ بيده إلى زمزم في قصة
# *1*161*
# ===================================================
# #### NEW PAGE ####
#
# # 82 حدثنا محمد بن زكريا القرشي حدثنا محمد بن عمر الرومي حدثني عبيد
 الله بن سعيد حدثني صالح بن حيان عن عبد الله بن بريدة عن أبيه قال ولا
 أعلمه إلا رفعه قال الصمد الذي لا جوف له
# *1*162*
# ===================================================
# #### NEW PAGE ####
#
# # 83 حدثنا إبراهيم بن محمد بن الحارث حدثنا عبيد بن عبيدة التمار حدثنا
 معتمر بن سليمان عن أبيه عن عطية العوفي عن أبي سعيد الخدري رضي الله عنه
 قال قال رسول الله صلى الله عليه وسلم يخرج عنق من النار أشد سوادا من
 الليل فيقول إني وكلت بثلاثة بكل جبار عنيد ومن يدعوا مع الله إلها آخر ومن
 قتل نفسا بغير نفس
# *1*163*
# ===================================================
# #### NEW PAGE ####
# @ 164 @
# *1*164*
# ===================================================
# #### NEW PAGE ####
# @ 165
# # 84 حدثنا عبد الرحمن بن محمد بن سلم الرازي حدثنا سهل بن عثمان حدثنا
 عبد الله بن مسعر بن كدام عن جعفر بن الزبير عن القاسم عن أبي أمامة رضي
 الله عنه قال قال رسول الله صلى الله عليه وسلم لولا أن المساكين يكذبون ما
 أفلح من ردهم
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @
# *1*166*
# ===================================================
# #### NEW PAGE ####
# @ 167 @
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168
# # 85 حدثنا عبد الرحمن حدثنا عبد المؤمن بن علي الزعفراني حدثنا عبد
 السلام بن حرب عن هشام بن عروة عن أبيه عن عائشة رضي الله عنها أن النبي
 صلى الله عليه وسلم قال ويل للأعقاب من النار
# *1*168*
# ===================================================
# #### NEW PAGE ####
#
# # 86 حدثنا محمد بن يحيى المروزي حدثنا سعيد بن سليمان عن يزيد بن عطاء
 عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
 لا حسد إلا في اثنتين رجل آتاه الله قرآنا فهو يتلوه بالليل والنهار ورجل
 آتاه الله مالا فهو ينفقه في حقه
# *1*169*
# ===================================================
# #### NEW PAGE ####
#
# # 87 أخبرنا عبد الله بن محمد بن سوار حدثنا عون بن سلام حدثنا مفضل بن
 صدقة عن أبي إسحاق السبيعي عن سعيد بن وهب عن خباب رضي الله عنه قال شكونا
 إلى رسول الله صلى الله عليه وسلم حر الرمضاء فلم يشكنا
# *1*170*
# ===================================================
# #### NEW PAGE ####
#
# # 88 أخبرنا عبد الله حدثنا عون حدثنا مفضل عن حكيم بن جبير عن إبراهيم
 عن الأسود عن عائشة رضي الله عنها قالت ما رأيت أحدا كان أشد تعجيلا للظهر
 من رسول الله صلى الله عليه وسلم ولا من أبي بكر ولا من عمر رضي الله عنهما
# *1*171*
# ===================================================
# #### NEW PAGE ####
#
# # 89 أخبرنا عبد الله حدثنا عون حدثنا مفضل عن الأعمش عن مسلم بن صبيح عن
 مسروق قال صلى بنا عبد الله رضي الله عنه الظهر حين زالت الشمس فقال هذا
 والذي لا إله غيره ميقات هذه الصلاة
# # 90 حدثنا إبراهيم بن علي بن إبراهيم العمري حدثنا معلى بن مهدي أنبأنا
 جعفر بن سليمان عن أبي عامر الخزاز عن عمرو بن دينار عن جابر بن عبد الله
 رضي الله عنه قال قال رجل يا رسول الله مما
# *1*172*
# ===================================================
# #### NEW PAGE ####
# أضرب يتيمي قال مما كنت ضاربا منه ولدك غير واق مالك بماله ولا متأثل من
 ماله مالا
# *1*173*
# ===================================================
# #### NEW PAGE ####
# @ 174
# # 91 أخبرنا المروزي حدثنا عاصم بن علي حدثنا موسى بن عبد الملك بن عمير
 عن أبيه عن جابر بن سمرة عن نافع بن عتبة قال قال جابر لنافع هل سمعت النبي
 صلى الله عليه وسلم يذكر الدجال بشيء قال نعم قدم ناس من العرب إلى رسول
 الله صلى الله عليه وسلم ليسلموا عليه عليهم الصوف فقمت فقلت والله لأحولن
 بين هؤلاء وبين رسول الله صلى الله عليه وسلم ثم قلت في نفسي هو نجي القوم
 ثم أبت نفسي أن لا أقوم إليه فسمعته يقول يغزون جزيرة العرب فيفتحها الله
 ثم يغزون فارس
# *1*174*
# ===================================================
# #### NEW PAGE ####
# فيفتحها الله ثم يغزون الدجال فيفتحه الله
# # 92 أخبرنا أبو يعلى حدثنا عبد الرحمن بن سلام حدثنا إبراهيم ابن طهمان
 عن أبي إسحاق عن هبيرة بن يريم عن عبد الله بن مسعود رضي الله عنه أنه قال
 من أتى عرافا أو ساحرا أو كاهنا فسأله فصدقه بما يقول فقد كفر بما أنزل على
 محمد صلى الله عليه وسلم
# *1*175*
# ===================================================
# #### NEW PAGE ####
# @ 176 @
# *1*176*
# ===================================================
# #### NEW PAGE ####
# @ 177
# # 93 حدثنا محمود بن محمد الواسطي حدثنا زكريا بن يحيى حدثنا الربيع بن
 بدر عن يونس عن الحسن عن أبي هريرة رضي الله عنه قال قال رسول الله صلى
 الله عليه وسلم الصيام جنة ما لم يخرقه قيل وبما يخرقه قال بكذبة أو بغيبة
# *1*177*
# ===================================================
# #### NEW PAGE ####
# @ 178 @
# *1*178*
# ===================================================
# #### NEW PAGE ####
# @ 179
# # 94 حدثنا أحمد بن يعقوب المقرىء حدثنا جبارة بن مغلس حدثنا أبو حماد
 الحنفي عن أبي إسحاق عن مسروق عن بلال رضي الله عنه قال قال رسول الله صلى
 الله عليه وسلم يا بلال أعندك شيء قلت نعم فحملته فقال بقي عندك شيء يا
 بلال قلت ما بقي عندي شيء إلا قدر قبضة فقال أنفق يا بلال ولا تخش من ذي
 العرش إقلالا
# *1*179*
# ===================================================
# #### NEW PAGE ####
# @ 180 @
# *1*180*
# ===================================================
# #### NEW PAGE ####
# @ 181
# # 95 حدثنا الحسن بن علويه القطان حدثنا إسماعيل بن عيسى العطار حدثنا
 داود بن الزبرقان عن مطر عن قتادة عن أنس رضي الله عنه أن النبي صلى الله
 عليه وسلم قال مثل الصلوات الخمس كمثل نهر جار عذب على باب أحدكم يغسل منه
 كل يوم خمس مرات فماذا يبقين من درنه
# *1*181*
# ===================================================
# #### NEW PAGE ####
# @ 182 @
# *1*182*
# ===================================================
# #### NEW PAGE ####
# @ 183 @
# *1*183*
# ===================================================
# #### NEW PAGE ####
# @ 184 @
# *1*184*
# ===================================================
# #### NEW PAGE ####
# @ 185
# # 96 حدثنا إبراهيم بن محمد بن الحارث حدثنا عبيد بن عبيدة قال حدثنا
 معتمر بن سليمان عن أبيه عن الحضرمي عن أبي السوار عن جندب رضي الله عنه أن
 رسول الله صلى الله عليه وسلم قال من صلى الغداة فله ذمة الله أو كما قال
 وبلغني أن نبي الله صلى الله عليه وسلم قال من يخفر ذمتي خاصمته ومن خاصمته
 خصمته
# *1*185*
# ===================================================
# #### NEW PAGE ####
# @ 186 @
# *1*186*
# ===================================================
# #### NEW PAGE ####
# @ 187
# # 97 حدثنا عمر بن الحسن الحلبي حدثنا أبو خيثمة مصعب بن سعيد المصيصي
 حدثنا عيسى بن يونس عن عبيد الله العمري عن ابن أبي مليكة عن عائشة رضي
 الله عنها قالت أتى جبريل النبي صلى الله عليه وسلم بسرقة من حرير فيها
 صورة عائشة فقال هذه زوجتك في الدنيا والآخرة
# *1*187*
# ===================================================
# #### NEW PAGE ####
#
# # 98 أخبرنا المروزي حدثنا عاصم بن علي حدثنا قيس عن حبيب ابن أبي ثابت
 عن سعيد بن جبير عن ابن عباس رضي الله عنه قال قال رسول الله صلى الله عليه
 وسلم أول من يدعى إلى الجنة يوم القيامة الذين يحمدون الله عز وجل في
 السراء والضراء
# *1*188*
# ===================================================
# #### NEW PAGE ####
# @ 189 @
# *1*189*
# ===================================================
# #### NEW PAGE ####
# @ 190
# # 99 حدثنا أبو القاسم بن أبي العنبر المروذي حدثنا منصور بن أبي مزاحم
 حدثنا محمد بن مسلم بن أبي الوضاح حدثنا عبيد الله بن عمر عن الزهري عن
 عبيد الله بن عبد الله عن ابن عباس رضي الله عنه قال كان النبي صلى الله
 عليه وسلم في بيت ميمونة رضي الله عنها ومعه ناس من أصحابه فقربوا إليه ضبا
 محنوذا فقال النبي صلى الله عليه وسلم أعافه فأكل منه خالد بن الوليد رضي
 الله عنه
# *1*190*
# ===================================================
# #### NEW PAGE ####
# @ 191 @
# *1*191*
# ===================================================
# #### NEW PAGE ####
# @ 192
# # 100 حدثنا أحمد بن محمد الخزاعي حدثنا سهل بن محمد بن الزبير العسكري
 حدثنا عمرو بن ثابت عن إسماعيل بن أبي خالد عن قيس بن أبي حازم قال سمعت
 أبا بكر الصديق رضي الله عنه على المنبر وهو يقول إن رسول الله صلى الله
 عليه وسلم قام في مقامي هذا عام أول وإنه قال ما أعطي أحد بعد اليقين مثل
 العافية ونحن نسأل الله العافية في الدنيا والآخرة ألا إن الصدق والبر في
 الجنة ألا إن الكذب والفجور في النار
# *1*192*
# ===================================================
# #### NEW PAGE ####
# @ 193 @
# *1*193*
# ===================================================
# #### NEW PAGE ####
# @ 194 @
# *1*194*
# ===================================================
# #### NEW PAGE ####
# @ 195 @
# *1*195*
# ===================================================
# #### NEW PAGE ####
# @ 196 @
# *1*196*
# ===================================================
# #### NEW PAGE ####
#
# # 101 حدثنا إبراهيم بن عبدالله بن أيوب المخرمي حدثنا سعيد ابن محمد
 الجرمي حدثنا محبوب بن محرز عن أبي مالك النخعي عن عطاء عن عبد خير عن علي
 رضي الله عنه أن النبي صلى الله عليه وسلم أمر المتوفى عنها زوجها أن تعتد
 في غير بيتها إن شاءت
# *1*197*
# ===================================================
# #### NEW PAGE ####
#
# # 102 حدثنا محمد بن الحسن بن علي بن بحر قال وجدت في كتاب جدي بخطه
 حدثنا هشام بن يوسف أخبرنا معمر عن عبيد الله بن عمر عن نافع وعبد الله بن
 دينار عن ابن عمر رضي الله عنه أن النبي صلى الله عليه وسلم كان إذا تشهد
 وضع يده اليمنى على فخذه اليمنى وجعل يشير بأصبعه
# *1*198*
# ===================================================
# #### NEW PAGE ####
#
# # 103 حدثنا جعفر بن أحمد بن فارس حدثنا أبو الصلت يعنى الذارع حدثنا
 فضيل بن عياض عن منصور عن إبراهيم عن علقمة قال قال ابن مسعود رضي الله عنه
 سمعت رسول الله صلى الله عليه وسلم يقول البيعان إذا اختلفا ترادا البيع
# # 104 حدثنا محمد بن عثمان بن أبي سويد حدثنا عثمان بن الهيثم حدثنا ابن
 عون عن إبراهيم عن علقمة عن عبد الله رضي الله عنه قال علمنا رسول الله صلى
 الله عليه وسلم التشهد التحيات لله والصلوات والطيبات السلام عليك أيها
 النبي ورحمة الله وبركاته السلام علينا وعلى عباد الله الصالحين أشهد أن لا
 إله إلا الله وأشهد أن محمدا عبده ورسوله
# *1*199*
# ===================================================
# #### NEW PAGE ####
# @ 200 @
# *1*200*
# ===================================================
# #### NEW PAGE ####
# @ 201
# # 105 حدثنا محمد بن جعفر القتات حدثنا أبو نعيم الفضل بن دكين حدثنا
 سفيان عن الأعمش عن أبي وائل عن أبي موسى رضي الله عنه عن النبي صلى الله
 عليه وسلم في الرجل يحب القوم ولما يلحق بهم قال المرء مع من أحب
# *1*201*
# ===================================================
# #### NEW PAGE ####
#
# # 106 حدثنا محمد بن الحسين بن مكرم حدثنا داود بن رشيد حدثنا الوليد
 يعني ابن مسلم عن محمد بن مطرف أبي غسان عن زيد بن أسلم عن علي بن الحسين
 عن سعيد بن مرجانة عن أبي هريرة رضي الله عنه عن رسول الله صلى الله عليه
 وسلم قال من أعتق رقبة اعتق الله بكل عضو منها عضوا من أعضائه من النار حتى
 فرجه بفرجه
# *1*202*
# ===================================================
# #### NEW PAGE ####
#
# # 107 حدثنا الفريابي حدثنا محمد بن عائذ الدمشقي حدثنا الهيثم ابن حميد
 حدثني يحيى الذماري قال سمعت سالما يقول قال عبد الله ابن عمر رضي الله عنه
 قال رسول الله صلى الله عليه وسلم كل مسكر حرام
# *1*203*
# ===================================================
# #### NEW PAGE ####
#
# # 108 حدثنا ابن أبي عاصم حدثنا أيوب الوزان حدثنا معمر بن سليمان حدثنا
 عبد السلام بن حرب عن سفيان الثوري عن داود بن أبي عوف أبي الجحاف وأبي
 هاشم عن قيس الخارفي قال سمعت عليا رضي الله عنه على المنبر يقول سبق رسول
 الله صلى الله عليه وسلم وصلى أبو بكر رضي الله عنه وثلث عمر رضي الله عنه
 وخبطتنا فتنة فهو ما شاء الله
# *1*204*
# ===================================================
# #### NEW PAGE ####
# @ 205 @
# *1*205*
# ===================================================
# #### NEW PAGE ####
# @ 206 @
# *1*206*
# ===================================================
# #### NEW PAGE ####
# @ 207
# # 109 حدثنا عبد الله بن محمد بن زكريا حدثنا أبو خالد الرملي حدثنا
 مسروح أبو شهاب حدثنا سفيان الثوري عن أبي الزبير عن جابر رضي الله عنه قال
 دخلت على النبي صلى الله عليه وسلم وهو يمشي على أربعة والحسن والحسين رضي
 الله عنهما على ظهره وهو يقول نعم الجمل جملكما ونعم الحملان أنتما
# *1*207*
# ===================================================
# #### NEW PAGE ####
# @ 208 @
# *1*208*
# ===================================================
# #### NEW PAGE ####
# @ 209
# # 110 حدثنا الفريابي حدثنا قتيبة بن سعيد حدثنا جابر بن مرزوق عن عبد
 الله وهو ابن عبد العزيز عن أبي طوالة عن أنس بن مالك رضي الله عنه قال قال
 رسول الله صلى الله عليه وسلم من أذنب ذنبا فعلم أن الله إن شاء أن يعذبه
 عليه عذبه وإن شاء أن يغفر له غفر له كان حقا على الله عز وجل أن يغفر له
# *1*209*
# ===================================================
# #### NEW PAGE ####
#
# # 111 حدثنا عبد الله بن ناجية حدثنا داود بن حماد حدثنا عتاب بن محمد بن
 شوذب عن شعبة عن العلاء عن أبيه عن أبي هريرة رضي الله عنه قال قال رسول
 الله صلى الله عليه وسلم إذا كان النصف من شعبان فأمسكوا عن الصوم ومن كان
 عليه قضاء فليصمه ومن شاء فليسرد الصوم
# *1*210*
# ===================================================
# #### NEW PAGE ####
# @ 211 @
# *1*211*
# ===================================================
# #### NEW PAGE ####
# @ 212
# # 112 حدثنا ابن أبي الأحوص الكوفي حدثنا سعيد بن عمرو الأشعثي حدثنا
 عبثر عن العلاء بن المسيب عن الحكم عن مجاهد عن ابن عباس رضي الله عنه قال
 صام رسول الله صلى الله عليه وسلم من المدينة حتى أتى قديدا ثم أفطر حتى
 أتى مكة
# *1*212*
# ===================================================
# #### NEW PAGE ####
#
# # 113 حدثنا محمد بن جعفر القتات حدثنا أحمد بن يونس حدثنا إسرائيل عن
 هشام عن أبيه عن عائشة رضي الله عنها قالت ما خير رسول الله صلى الله عليه
 وسلم بين أمرين قط إلا اختار أيسرهما
# *1*213*
# ===================================================
# #### NEW PAGE ####
#
# # 114 أخبرنا بهلول الأنباري حدثنا محمد بن معاوية النيسابوري حدثنا
 سليمان بن بلال عن ابن عجلان عن أبيه عن أبي هريرة قال قال رسول الله صلى
 الله عليه وسلم من يتق الله يدخل الجنة لا تبلى ثيابه ولا يفنى شبابه
# *1*214*
# ===================================================
# #### NEW PAGE ####
# @ 215 @
# *1*215*
# ===================================================
# #### NEW PAGE ####
# @ 216 @
# *1*216*
# ===================================================
# #### NEW PAGE ####
# @ 217
# # 115 حدثنا محمد بن جعفر القتات حدثنا أبو نعيم الفضل بن دكين حدثنا
 سفيان عن الأعمش عن شقيق عن عبد الله رضي الله عنه قال قال رسول الله صلى
 الله عليه وسلم إن أول ما يقضى بين الناس في الدماء
# *1*217*
# ===================================================
# #### NEW PAGE ####
# @ 218 @
# *1*218*
# ===================================================
# #### NEW PAGE ####
# @ 219
# # 116 حدثنا محمد حدثنا أبو نعيم حدثنا سفيان عن الأعمش عن شقيق قال كنت
 مع عبد الله وأبي موسى رضي الله عنهما في المسجد فقالا قال رسول الله صلى
 الله عليه وسلم إن بين يدي الساعة أياما ينزل فيها الجهل ويرفع فيها العلم
 ويكثر فيها الهرج والهرج القتل
# *1*219*
# ===================================================
# #### NEW PAGE ####
#
# # 117 حدثنا أحمد بن محمد الخزاعي حدثنا مسلم بن إبراهيم حدثنا صدقة بن
 موسى حدثنا ليث عن عبد الرحمن بن ثروان عن هزيل ابن شرحبيل عن أبي ذر رضي
 الله عنه قال كنت قاعدا بين يدي رسول الله صلى الله عليه وسلم وبين يديه
 معلف عليه شاتان تعتلفان فنطحت إحداهما الأخرى فعدلتها عن معلفها فضحك
 النبي صلى الله عليه وسلم فقال أبو ذر يا نبي الله ما أضحكك بأبي وأمي قال
 عجبت لهذه يقتص لها من هذه التي نطحتها يوم القيامة
# *1*220*
# ===================================================
# #### NEW PAGE ####
# @ 221 @
# *1*221*
# ===================================================
# #### NEW PAGE ####
# @ 222
# # 118 حدثنا إبراهيم بن سعدان حدثنا بكر بن بكار حدثنا مسعر عن عبد الملك
 عن النزال بن سبرة قال خطبنا عبد الله بن مسعود رضي الله عنه حين استخلف
 عثمان فقال أمرنا خير من بقي ولم نألوا
# *1*222*
# ===================================================
# #### NEW PAGE ####
#
# # 119 حدثنا الحسن بن علويه القطان حدثنا إسماعيل بن عيسى العطار حدثنا
 المسيب بن شريك عن مطرف عن أبي هارون عن أبي سعيد رضي الله عنه قال كان
 رسول الله صلى الله عليه وسلم يقول قبل أن يسلم سبحان ربك رب العزة عما
 يصفون وسلام على المرسلين والحمد لله رب العالمين
# *1*223*
# ===================================================
# #### NEW PAGE ####
# @ 224 @
# *1*224*
# ===================================================
# #### NEW PAGE ####
# @ 225
# # 120 حدثنا ابن أبي عاصم حدثنا محمد بن أبان الواسطي حدثنا يزيد بن عطاء
 عن أبي إسحاق الهمداني عن أبي عبيدة عن أبيه رضي الله عنه قال لما نزلت ! <
 إذا جاء نصر الله والفتح > ! كان رسول الله صلى الله عليه وسلم يكثر أن
 يقول سبحانك ربنا وبحمدك اللهم اغفر لي إنك أنت التواب الرحيم
# *1*225*
# ===================================================
# #### NEW PAGE ####
# صلى الله عليه وسلم
# *1*226*
# ===================================================
# #### NEW PAGE ####
# @ 227
# # 121 حدثنا زكريا بن يحيى الساجي حدثنا عمر بن موسى الحادي حدثنا أبو
 هلال عن ابن بريدة عن أبيه رضي الله عنه قال قال النبي صلى الله عليه وسلم
 من قال في الإسلام شعرا مقدعا فلسانه هدر
# # 122 حدثنا إبراهيم بن عبد الله بن أيوب المخرمي حدثنا سعيد ابن محمد
 الجرمي حدثنا أيوب بن جابر عن الأعمش عن عمارة بن عمير عن ابن بريدة عن
 أبيه قال قال رسول الله صلى الله عليه وسلم القضاء ثلاثة فاثنان في النار
 وقاض في الجنة فأما الذي في النار فقاض قضى بالجور والآخر قضى بما لا يدري
 ما القضاء وآخر قضى بالحق جهده
# *1*227*
# ===================================================
# #### NEW PAGE ####
# @ 228 @
# *1*228*
# ===================================================
# #### NEW PAGE ####
# @ 229 @
# *1*229*
# ===================================================
# #### NEW PAGE ####
# @ 230 @
# *1*230*
# ===================================================
# #### NEW PAGE ####
# @ 231
# # 123 حدثنا الحسن بن علويه القطان حدثنا إسماعيل بن عيسى العطار حدثنا
 إسماعيل بن زكريا عن سفيان ومسعر عن زياد بن علاقة عن يزيد بن الحارث عن
 أبي موسى رضي الله عنه قال قال رسول الله صلى الله عليه وسلم فناء أمتي
 بالطعن والطاعون قيل يا رسول الله هذا الطعن قد عرفناه فما الطاعون قال وخز
 أعدائكم من الجن ففي كل شهادة
# *1*231*
# ===================================================
# #### NEW PAGE ####
# @ 232 @
# *1*232*
# ===================================================
# #### NEW PAGE ####
# @ 233 @
# *1*233*
# ===================================================
# #### NEW PAGE ####
# @ 234 @
# *1*234*
# ===================================================
# #### NEW PAGE ####
# @ 235 @
# *1*235*
# ===================================================
# #### NEW PAGE ####
#
# # 124 حدثنا أحمد بن عمرو بن عبد الخالق حدثنا عمرو بن يزيد الجرمي أبو
 بريد حدثنا سيف بن عبيد الله الجرمي حدثنا سرار بن مجشر عن أيوب عن نافع
 وسالم عن ابن عمر رضي الله عنه أن غيلان بن سلمة الثقفي كان تحته عشر نسوة
 فأسلم وأسلمن معه فأمره النبي صلى الله عليه وسلم أن يختار منهن أربعا قال
 أيوب فلما أسن طلقهن فقال له عمر رضي الله عنه راجعهن وإلا إن مت أمرت
 بقبرك أن يرجم كما رجم قبر أبي رغال
# *1*236*
# ===================================================
# #### NEW PAGE ####
# @ 237 @
# *1*237*
# ===================================================
# #### NEW PAGE ####
# @ 238 @
# *1*238*
# ===================================================
# #### NEW PAGE ####
# @ 239
# # 125 حدثنا محمد بن زكريا حدثنا أبو عبيدة شاذ بن فياض حدثنا عمر بن
 إبراهيم عن قتادة عن أبي حسان عن ناجية عن ابن مسعود رضي الله عنه قال قال
 رسول الله صلى الله عليه وسلم العبد يولد مؤمنا ويعيش مؤمنا ويموت مؤمنا
 والعبد يولد كافرا ويعيش كافرا ويموت كافرا والعبد يعمل برهة من دهره
 بالشقاء ثم يدركه ما كتب له فيموت سعيدا والعبد يعمل برهة من دهره بالسعادة
 ثم يدركه ما كتب له فيموت كافرا
# *1*239*
# ===================================================
# #### NEW PAGE ####
# @ 240 @
# *1*240*
# ===================================================
# #### NEW PAGE ####
# @ 241
# # 126 حدثنا إبراهيم بن سعدان حدثنا بكر بن بكار حدثنا عبد الحميد ابن
 جعفر الأنصاري حدثنا يزيد بن أبي حبيب عن مرثد بن عبد الله اليزني عن عقبة
 بن عامر رضي الله عنه قال قال رسول الله صلى الله عليه وسلم إن أحق الشروط
 أن يوفى به ما استحللتم به من الفروج
# *1*241*
# ===================================================
# #### NEW PAGE ####
#
# # 127 حدثنا أحمد بن محمد الخزاعي حدثنا مسلم بن إبراهيم حدثنا شداد بن
 سعيد الراسبي أبو طلحة حدثنا جابر بن عمرو أبو الوازع عن عبد الله بن مغفل
 رضي الله عنه قال قال رسول الله صلى الله عليه وسلم ما من قوم اجتمعوا في
 مجلس ثم تفرقوا لم يذكروا الله إلا كان ذلك المجلس عليهم حسرة إلى يوم
 القيامة
# *1*242*
# ===================================================
# #### NEW PAGE ####
# @ 243 @
# *1*243*
# ===================================================
# #### NEW PAGE ####
# @ 244
# # 128 أخبرنا أبو يعلى حدثنا إبراهيم بن الحجاج حدثنا سكين حدثنا منصور
 الكوفي عن عبد الله بن أبي أوفى رضي الله عنه قال نهى رسول الله صلى الله
 عليه وسلم عن نبيذ الجر
# *1*244*
# ===================================================
# #### NEW PAGE ####
#
# # 129 أخبرنا المروزي حدثنا أبو بلال الأشعري حدثنا عاصم بن محمد العمري
 عن زيد بن محمد عن نافع عن ابن عمر رضي الله عنه قال سمعت رسول الله صلى
 الله عليه وسلم يقول من خلع يدا من طاعة لقي الله يوم القيامة ولا حجة له
 ومن مات وليس في عنقه بيعة مات ميتة جاهلية
# *1*245*
# ===================================================
# #### NEW PAGE ####
#
# # 130 حدثنا عبد الله بن ناجية حدثنا محمد بن ثعلبة بن سواء حدثنا عمي
 حدثنا سعيد بن سماك بن حرب عن أبيه عن عكرمة عن ابن عباس قال قال النبي صلى
 الله عليه وسلم إذا أنت رفقت أصبت أو كدت تصيب وإذا أنت استعجلت أخطأت أو
 كدت تخطيء
# *1*246*
# ===================================================
# #### NEW PAGE ####
#
# # 131 حدثنا أحمد بن الحسن بن عبد الجبار حدثنا سليمان بن محمد المباركي
 حدثنا أبو شهاب عن الحسن بن عمرو عن طلحة بن مصرف عن سعيد بن جبير عن ابن
 عباس رضي الله عنه قال لما حرمت الخمر مشى أصحاب رسول الله صلى الله عليه
 وسلم بعضهم إلى بعض فقالوا حرمت الخمر وجعلت عدلا للشرك
# *1*247*
# ===================================================
# #### NEW PAGE ####
#
# # 132 حدثنا محمد بن أسد بن يزيد حدثنا أبو داود الطيالسي حدثنا شعبة عن
 الأعمش عن عبد الله بن عبد الله مولى قريش عن ابن أبي ليلى عن البراء بن
 عازب رضي الله عنه أن رسول الله صلى الله عليه وسلم سئل عن الوضوء من لحوم
 الغنم فرخص في الوضوء منها وسئل عن الصلاة في مرابضها فرخص فيها
# *1*248*
# ===================================================
# #### NEW PAGE ####
#
# # 133 حدثنا أحمد بن محمد بن علي الخزاعي حدثنا مسلم بن إبراهيم حدثنا
 علي بن مسعدة حدثنا قتادة عن أنس رضي الله عنه قال قال رسول الله صلى الله
 عليه وسلم كل بني آدم خطاء وخير الخطائين التوابون
# *1*249*
# ===================================================
# #### NEW PAGE ####
#
# # 134 حدثنا محمد بن إبراهيم بن شبيب حدثنا إسماعيل بن عمرو حدثنا مسعر
 عن يزيد الفقير عن جابر رضي الله عنه قال كنا نقول لا صلاة إلا بقراءة
# *1*250*
# ===================================================
# #### NEW PAGE ####
#
# # 135 حدثنا محمد بن حبان بن بكر البصري حدثنا محمد بن منهال حدثنا يزيد
 بن زريع عن شعبة عن أبي حصين عن الشعبي عن أبي بردة عن أبي موسى رضي الله
 عنه قال قال رسول الله صلى الله عليه وسلم ثلاثة يؤتون أجرهم مرتين رجل
 كانت له جارية فأدبها فأحسن تأديبها ثم أعتقها وتزوجها قال ابن المنهال
 وأنسيت الباقي
# *1*251*
# ===================================================
# #### NEW PAGE ####
# @ 252 @
# *1*252*
# ===================================================
# #### NEW PAGE ####
# @ 253
# # 136 حدثنا سهل بن أحمد بن عثمان الواسطي حدثنا الفضل بن داود الطرزي
 حدثنا عبد الصمد حدثنا شعبة عن عوف عن الحسن عن أمه عن أم سلمة أن النبي
 صلى الله عليه وسلم قال لعمار تقتلك الفئة الباغية
# *1*253*
# ===================================================
# #### NEW PAGE ####
# @ 254 @
# *1*254*
# ===================================================
# #### NEW PAGE ####
# @ 255 @
# *1*255*
# ===================================================
# #### NEW PAGE ####
# @ 256
# # 137 حدثنا إبراهيم بن محمد بن الحارث حدثنا عمار بن عمر ابن المختار
 حدثنا أبي حدثنا يونس بن عبيد عن محمد بن سيرين عن أبي هريرة رضي الله عنه
 قال حفظت من النبي صلى الله عليه وسلم عشر ركعات ركعتين قبل الظهر وركعتين
 بعدها وركعتين بعد المغرب وركعتين بعد العشاء وركعتين قبل الفجر
# *1*256*
# ===================================================
# #### NEW PAGE ####
# @ 257 @
# *1*257*
# ===================================================
# #### NEW PAGE ####
# @ 258
# # 138 حدثنا محمد بن زكريا حدثنا عثمان بن الهيثم المؤذن حدثنا ابن جريج
 حدثني عطاء بن السائب عن سعيد بن جبير عن ابن عباس رضي الله عنه قال قال
 رسول الله صلى الله عليه وسلم البركة في أوسط طعامكم فلا تأكلوا من وسطها
# # 139 أخبرنا عبد الله بن محمد بن سوار الهاشمي حدثنا إبراهيم
# *1*258*
# ===================================================
# #### NEW PAGE ####
# ابن إسحاق الصيني حدثنا مالك عن الزهري عن أنس رضي الله عنه قال قال
 النبي صلى الله عليه وسلم ولا يغلق الرهن
# *1*259*
# ===================================================
# #### NEW PAGE ####
# @ 260 @
# *1*260*
# ===================================================
# #### NEW PAGE ####
# @ 261 @
# *1*261*
# ===================================================
# #### NEW PAGE ####
# @ 262 @
# *1*262*
# ===================================================
# #### NEW PAGE ####
# @ 263 @
# *1*263*
# ===================================================
# #### NEW PAGE ####
# @ 264 @
# *1*264*
# ===================================================
# #### NEW PAGE ####
# @ 265 @
# *1*265*
# ===================================================
# #### NEW PAGE ####
# @ 266 @
# *1*266*
# ===================================================
# #### NEW PAGE ####
# @ 267 @
# *1*267*
# ===================================================
# #### NEW PAGE ####
#
# # 140 $ 1 ( حدثنا محمد بن يحيى المروزي ) 1 $ حدثنا أبو عبيد القاسم بن
 سلام حدثنا حجاج بن محمد عن شعبة عن عمر بن أبي وهب عن موسى بن ثروان عن
 طلحة بن عبيد الله الخزاعي عن عائشة رضي الله عنها قالت كان رسول الله صلى
 الله عليه وسلم إذا توضأ خلل لحيته
# *1*268*
