# ===================================================
# #### NEW PAGE ####
# $ مشيخة ابن طهمان
# *1*1*
# ===================================================
# #### NEW PAGE ####
#
# # وصلى الله على سيدنا محمد النبي وآله وسلم أخبرنا الشيخ أبو المعالي
 عبد الله بن عبد الرحمن بن أحمد بن صابر السلمي بقرءة والدي قدس الله روحه
 قال له أخبرنا الشريف أ [ و القاسم علي بن إبراهيم بن العباس الحسيني سنة
 ثمان وخمس مئة أنا عبد العزيز بن أحمد الكتاني أنا أبو الحسن محمد بن عو ف
 بن أحمد بن عوف قراءة عليه
# *1*53*
# ===================================================
# #### NEW PAGE ####
# أنا أبو القاسم الفضل بن جعفر المؤذن قراءة عليه نا أبو بكر محمد بن
 عبدوس النيسابوري بالرملة نا أحمد بن حفص بن عبد الله بن راشد النيسابوري
 نا أبى حدثني إبراهيم بن طهمان
# # 1 عن عباد بن إسحاق عن محمد بن زيد عن أبي اسحاق مولى عبد الله بن
 شرحبيل بن جعشم عن عمرو بن العاص قال قال رسول الله صلى الله عليه وسلم إن
 أول الناس هلاكا قريش وان أول قريش هلاكا أهل بيتي
# # 2 عن عباد بن إسحاق عن عمر بن سعيد عن محمد بن مسلم
# *1*54*
# ===================================================
# #### NEW PAGE ####
# الزهري عن عروة عن عائشة قالت قال رسول الله صلى الله عليه وسلم ان أول
 الناس هلاكا قومك وأول الناس هلاكا أهل بيتي
# # 3 عن عباد بن إسحاق عن هاشم عن عبد الله بن وهب عن أم سلمة قالت دخل
 رسول الله صلى الله عليه وسلم بيتي فقال لا يدخل علي أحد فسمعت صوتا فدخلت
 فإذا عنده حسين بن علي وإذا هو حزين أو قالت يبكي فقلت مالك تبكى يا رسول
 الله قال أخبرني جبريل أن أمتى تقتل هذا بعدي فقلت ومن يقتله فتناول مدرة
 فقال أهل هذه المدرة تقلته
# *1*55*
# ===================================================
# #### NEW PAGE ####
#
# # 4 عن عباد بن إسحاق عن عبد الله بن زيد عن أبيه مولى المنبعث عن زيد بن
 خالد الجهني قال سئل رسول الله صلى الله عليه وسلم عن الشاة الضالة فقال لك
 ولأخيك أو للذئب وسئل عن البيعر فغضب واحمر وجهه فقال مالك وله معه
# *1*56*
# ===================================================
# #### NEW PAGE ####
# حذاؤه وسقاؤه يرد الماء ويرعى الشجر وسئل عن اللقطة فقال تعرفها حولا فإن
 جاء صاحبها دفعتها إليه والا عرفت وكاءها وعفاصا ثم أفضها فى مالك فإن جاء
 صاحبها دفعتها إليه
# *1*57*
# ===================================================
# #### NEW PAGE ####
#
# # 5 عن عباد بن إسحاق عن محمد بن مسلم الزهري عن عبيد الله بن عبد الله
 بن عتبة عن عائشة أنها قالت بدأ رسول الله صلى الله عليه وسلم فى مرضه الذى
 قبضه الله فيه في بيت ميمونة فجاءني يهادي بين رجلين تخط قدماه فى الأرض
 فلما دخل قلت وارأساه
# *1*58*
# ===================================================
# #### NEW PAGE ####
# فقال لوددت أن ذلك كان فأشهدك وأصلى عليه فقلت إنى أظن ذلك لو كان ما
 أمسيت ن يومك حتى تعرس ببعض نسائك ثم قال وارأساه مرتين ثم قال ألا ادعوا
 أبا بكر وابنه فاعهد إليه أن لا يطمع فى الأمر طامع أو يقول فيه قائل مرتين
 أو ثلاثا ثم قال يابى الله ويدفع المؤمنين مرتين أو ثلاثا قال عبيد الله
 فخرجت فجلست إلى ابن عباس فقلت لو رأيت أمك عائشة تقول كذا وكذا فقال ومن
 الرجلين قلت أما أحدهما فالعباس وأما الآخر فلم تسمه قال ابن عباس والآخر
 علي ابن أبى طال ولكن لا تنشرح له بخبر وقد صدقت
# *1*59*
# ===================================================
# #### NEW PAGE ####
#
# # 6 عن عباد عن عمر بن سعيد عن الزهري محمد بن مسلم عن زرارة بن مصعب عن
 المسور بن مخرمة عن عبد الرحمن بن عوف قال خرجت مع عمر بن الخطاب ليلة من
 الليالي نحرس المدينة حتى كنا بالمصلى فشب لنا سراج فقال عمر هل تدري أين
 هذا السراج قال هذا في دار ربيعة بن أمية بن خلف وهم شرب الآن قال فتيممنا
 داره حتى سمعنا اللغط والأصوات فقال عمر ما أظننا إلا قد جئنا ما لا يحل
 لنا فقلت أجل فانصرفنا
# *1*60*
# ===================================================
# #### NEW PAGE ####
#
# # 7 عن عباد بن إسحاق عن أبيه عن ثابت بن ع بد الله بن الزبير عن سعد بن
 أبي وقاص قال لقد رأيتني مع رسول الله صلى الله عليه وسلم في ماء من السماء
 وإني لأدلك ظهره وأغسله
# # 8 عن عباد بن إسحاق عن م حمد بن عبد الله عن محمد بن مسلم الزهري عن
 ابن المسيب عن أبي هريرة قال كان إبراهيم خليل الله يزور ابنه إسماعيل على
 البراق وهي دابة جبريل تضع حافرها حيث بنتهي طرفها وهي الدابة التي ركب
 رسول الله ليلة أسرى به
# *1*61*
# ===================================================
# #### NEW PAGE ####
#
# # 9 عن عباد بن إسحاق عن أبن أبى عتاب عن عبيد بن جريج عن عبد الله بن
 عمر قال رأيت رسول الله صلى الله عليه وسلم على المنبر يخطب الناس فخرج
 الحسن بن علي في رقبته خرقة يجرها فعثر فسقط على وجهه فنزل رسول الله صلى
 الله عليه وسلم عن المنبر يريده فلما رآه الناس أخذوا الصبي فأتوا به فحمله
 فقال قاتل الله الشيطان إن الولد فتنة والله ما علمت أني نزلت عن المنبر
 حتى أتيت به
# # 10 عن سماك بن حرب عن عكرمة قال حدثني ابن عباس قال قال النبي صلى الله
 عليه وسلم لو تعلمون ما أعلم لضحكتم قليلا ولبكيتم كثيرا
# *1*62*
# ===================================================
# #### NEW PAGE ####
#
# # 11 عن سماك بن حرب عن ابن عكرمة عن ابن عباس ن رسول الله قال اللهم
 اجعل في قلبي نورا وفي سمعي نوار وفي بصري نورا
# # 12 وبه عن ابن عباس قال يقول الله عز وجل ما كنا يحرم من النسب فهو
 حرام من الرضاع
# *1*64*
# ===================================================
# #### NEW PAGE ####
#
# # 13 وبه عن ابن ع باس قال إنما أحلت ذبائح اليهود والنصارى لأنهم آمنوا
 بالتورة وإنجيل
# # 14 عن سماك بن حرب عن أخيه محمد بن حرب عن ابن
# *1*65*
# ===================================================
# #### NEW PAGE ####
# جرير عن أبيه بن عبد الله قال قال رسول الله صلى الله عليه وسلم من شرب
 الخمر فاجلدوه ثم إن شرب فاجلدوه ثم ان شرب فاجلدوه ثم ان شرب الرابعة
 فاقتلوه
# *1*66*
# ===================================================
# #### NEW PAGE ####
#
# # 15 عن عباد بن إسحاق عن الزهري عن قبيصة بن ذؤيب كان يحدث عن رسول الله
 صلى الله عليه وسلم أنه قال شارب الخمر فاجلدوه ثم ان شرب فاج لدوه ثم ان
 شرب فاجلدوه فإن شرب فاجلدوه ثم إن شرب فاقتلوه فأتى برجل قد شرب فجلده
 أربع مرات ووضع القتل فى الخمر عن المسلمين
# *1*67*
# ===================================================
# #### NEW PAGE ####
#
# # 16 عن سماك عن مري بن قطرى عن عدي بن حاتم قال قال رسول الله صلى الله
 عليه وسلم وفي أحدكم وجهه النار ولو بشق تمرة فإن لم يجد فكلمة لينة فإن
 أحدكم إذا لقي الله يوم القيامة يقول أمل أجعل لك سمعا وبصرا يقول بلى
 فيقول أمل أجعل لك مالا وولدا
# *1*68*
# ===================================================
# #### NEW PAGE ####
# فيقول بلى يقول فماذا قدمت لنفسك قال فينظر يمينا وشمالا فلا يرى شيئا
# # 17 عن سماك بن حرب عن سعيد بن جبير عن عائشة قال كان النبي صلى الله
 عليه وسلم يخرج إلى الصلاة ورأسه يقطر من الجنابة قال فقال أ [ و هريرة هي
 أعلم إذن
# *1*69*
# ===================================================
# #### NEW PAGE ####
#
# # 18 عن سماك بن حرب عن عبد الله بن عميرة عن الأحنف ابن قيس عن العباس
 بن عبد المطلب قال مرت سحابة على رسول الله صلى الله عليه وسلم قال هل
 تدرون ما هذا قلنا السحاب قال أو المزن قلنا أو المزن قال أو العنان قلنا
 أو العنان قال فهل تدرون ما بعد ما بين السماء والأرض فقلنا لا قال إحدى
 وسبعين أو اثنتين وسبعين أو ثلاث وسبعين سنة قال والى فوقها مثل ذلك حتى
 عدهن سبع سموات على نحوذلك قال ثم فوق السابعة البحر أسفله من أعلاه
# *1*70*
# ===================================================
# #### NEW PAGE ####
# مثل ما من سماء إلأى سماء ثم فوقه ثمانية أو عال بين أظلافهم وركبهم مثل
 ما بين سماء إلى سماء العرش فوق ذلك بين أسفله وأعلاه مثل ما بين سماء إلى
 سماء وان الله تعالى فوق ذلك فوق العرش
# # 19 عن موسى بن عبة عن نافع ابن عمر قال كان النبي صلى الله عليه وسلم
 يعتكف العشر الأول من رمضان
# # 20 عن موسى بن عقبة عن عبد الرحمن بن القاسم عن أبيه عن عائشة قالت
 طيبت رسول الله صلى الله عليه وسلم لإحرامه وحله
# *1*71*
# ===================================================
# #### NEW PAGE ####
#
# # 21 عن موسى بن عقبة عن محمد بن المنكدر عن جابر بن عبد الله قال رسول
 الله صلى الله عليه وسلم أذن لي ربي أحدث عن ملك من الملائكة من حملة العرش
 ما بين شحمة أذنه إلى عاته مسيرة سبع مئة عام
# *1*72*
# ===================================================
# #### NEW PAGE ####
#
# # 22 عن موسى بن عقبة عن صفوان بن سليم عن عطاء ابن يسار عن أبي هريرة
 قال قال رسول الله صلى الله عليه وسلم لولا بنول إسرائيل لم يخنز اللحم
 ولولا حواء لم تخن امرأة زوجها الدهر قال وكانت خيبر لمن شهد الحديبية لم
 يشركهم فيها أحد إلا نفر من وس أشركهم فيها رسول الله صلى الله عليه وسلم
 بإذن أهل الحد يبية ورجل يقال له دحية بن خليفة الكلبي ولم يتخلف من خيبر
 أحد من اهل الحديبية وكان أهل الحديبية ألف رجل وثمان مئة رجل فقسمت في عهد
 النبي صلى الله عليه وسلم جملا
# *1*73*
# ===================================================
# #### NEW PAGE ####
# لكل قبيلة منهم بعد ما أخرجوا الخمس فعلى كانوا يأخذون نصف الثمر في عهد
 رسول الله صلى الله عليه وسلم وجعل رسول الله صلى الله عليه وسلم خمس خيبر
 أخماسا فحمسين في سبيل الله في المهاجرين وخمسا لأهل خيبر وخمسا لأمير
 العامة قال فلما أخرج عمر بن الخطاب يهود خيبر منها قسما على ثماني عشر
 سهما لكل سهم مئة رجل
# # 23 عن موسسى بن عقبة أخبرني أبو الزناد عن عبد الرحمن أبي هريرة قال
 أمر رسول الله صلى الله عليه وسلم بصدقة فقيل منع ابن جميل وخالد بن الو لي
 د وعباس بن عبد المطلب فقال
# *1*74*
# ===================================================
# #### NEW PAGE ####
# رسول الله صلى الله عليه وسلم ما نقم ابن جميل إلا أنه كان فقيرا فأعناه
 الله ورسوله وأما خالد فإنطكم تظلمون خالدا قد احتبس أدراعه وأعتده في سبيل
 الله العباس عم رسول الله فهي عليه ومثلها معها
# # 24 عن موسى بن عقبة عن محمد بن عمرو بن علفمة بن وقاص الليثي عن
 جدهعلقمة بن وقاص قال سمعت بلال بن الحارث المزني يقول في حديث يحدثه عن
 النبي صلى الله عليه وسلم قال إن
# *1*75*
# ===================================================
# #### NEW PAGE ####
# الرجل ليتكلم بالكلمة من الخير ما يعلم مبلفها يكتب الله له بها رضوانه
 إلأى يوم القيامة وإن الرجل ليتكلم بالكلمة من الشر ما يعلم مبلغها يكتب
 الله له بها سخطه إلى يوم يلقاه
# *1*76*
# ===================================================
# #### NEW PAGE ####
#
# # 25 عن موسى بن عقبة عن أبي الزاد عن عبد الرحمن عن أبي هريرة قال قال
 رسول الله صلى الله عليه وسلم هاجر إبراهيم بسارة فدخل بها قرية فيها لك من
 الملوك أو ج بار من الجبابرة فقيل دخل إبراهيم الليلة بامرأة من أحسن الناس
 فأرسل إليه فقال يا إبراهيم من هذه التي معك قال هذه أختي ثم رجع إلأيها
 فقال لا تكذبيني فإني قد أخبرتهم أنك أختي فوالله ان على الأرض فؤمن غ يري
 وغيرك قال فأرسل إليه أن أرسل بها فأرسل بها إلأيه فقال إليها فقامت تتوضأ
 وتصلي تقول اللهم إن كنت آمنت بك وبرسولك وأحصنت فرجي إلأ زوجي فلا تسلط
 علي الكافر قال فغط حتى ركض برجليه قال فقال عبد الرحمن قال أبو سلمة بن
 عبد الرحمن عن أبي هريرة قال إنها قالت ان يمت هي قتلته قال فأرسل في
 الثانية أو
# *1*77*
# ===================================================
# #### NEW PAGE ####
# الثالثة فقال والله ما أرسلتم إلي الا شيطانا أرجعوها إلى إبراهيم
 وأعطوها هاجر قال فرجعت ا لى ابراهي م فقالت أشعرت أن الله رد كيد الكافر
 وأخدم وليدة
# # 26 عن مطر عن قتادة عن سعيد بن جبير عن ابن عباس
# *1*78*
# ===================================================
# #### NEW PAGE ####
# قال رجلا كان على بعير وهو بمنى فأقعصه وهو محرم فأتى به رسول الله صلى
 الله عليه وسلم إذا كفنتموه فلا تغطوا وجهه حتى يبعث يوم القيامة ملبيا
# # 27 عن مطر عن عمرو بن دينا عن سعيد بن جبير عن ابن عباس بمثل ذلك
# *1*79*
# ===================================================
# #### NEW PAGE ####
#
# # 28 عن مطر عن جعفر بن أبي وحشية عن سعيد بن جبير عن ابن عباس بمثل ذلك
# # 29 عن مطر عن عكرمة عن ابن عباس قال إن أخت
# *1*80*
# ===================================================
# #### NEW PAGE ####
# عقبة نذرت ان تحج ماشية وإن عقبة سأل رسول الله صلى الله عليه وسلم ع ن
 ذلك فقال إن أختى نذرت أ تحج ماشية وأنها لا تطيق ذلك فقال ررسول الله صلى
 الله عليه وسلم إن لله لغني عن مشي أختك فتلكب ولتشهد بدنة
# # 30 عن مطر عن الحكم بن عتيبة عن مقسم عن ابن عباس قال قال رسول الله
 رسول الله صلى الله عليه وسلم في الذي يقع على امرأته وهي حائض ليتصدق
 بدينار أو نصف دينار
# # 31 عن مطر عن رجاء بن حيوة عن عمران بن حصين
# *1*81*
# ===================================================
# #### NEW PAGE ####
# قال نهى رسول الله صلى الله عليه وسلم عن الجلب والجنب
# *1*82*
# ===================================================
# #### NEW PAGE ####
# ونهى عن النجش واللمس في البيع ونهى أن يبتاع الرجل على بيع أخيه أو يخطب
 على خطبة أخيه
# # 32 عن مطر عن محمد بن زياد عن أبي هريرة قال قال رسول
# *1*83*
# ===================================================
# #### NEW PAGE ####
# الله صلى الله عليه وسلم يخرج ناس من المدينة والمدينة خير لهم لو كانوا
 يعلمون
# # 33 عن مطر عن أبي رافع عن أبي هريرة عن رسول الله صلى الله عليه وسلم
 أنه كان يقول إن مجامرهم اللؤلؤ ومشاطهم الذهب
# *1*84*
# ===================================================
# #### NEW PAGE ####
#
# # 34 عن مطر عن العلاء بن زياد عن أبي هريرة عن رسول الله صلى الله عليه
 وسلم قال حائط الجنة لبنة من فضة لبنة من ذهب
# *1*85*
# ===================================================
# #### NEW PAGE ####
#
# # 35 عن مطر عن أبي رافع عن أبي رافع عن أبي هريرة عن رسول الله صلى الله
 عليه وسلم قال إنه ليرى مخ ساقها من وراء الحلل وان عليها سبعين حلة
# # 36 عن أبي الزبير عن جابر أنه قال رمي رجل بسهم
# *1*86*
# ===================================================
# #### NEW PAGE ####
# في صدره أو قال في حلقه فمات فأدرج في ثيابه كما هو قال ونحن مع رسول
 الله
# # 37 عن أبي الزبير عن جابر أنه الأفاء الله خيبر على رسوله فأقرهم رسول
 الله صلى الله عليه وسلم كما كانوا وجعلها بينه وبينهم
# *1*87*
# ===================================================
# #### NEW PAGE ####
# فبعث عبد الله بن رواحة فخرصها عليهم ثم قال يا معشر اليهود أنتم أبغض
 الخلق إلي قتلتم أنبياء الله وكذبتم على الله وليس يحملنى بغضى إياكم على
 أن أحيف عليكم قد حرصت عشرين ألف وسق من تمر فإن شئتم فلكم وإن شئتم فلي
 فقالوا بهذا قامت السماوات والأرض قد أخذناها فاخرجوا عنا قال أبو الزبير
 إن عمر بن الخطاب إنما أخرجهم منها بعد ذلك لأن رسول الله صلى الله عليه
 وسلم قال لا نعز وفي جزيرة الرب من ليس منا أو قال من ليس نم المسلمين
# # 38 عن أبي الزبير عن جابر قال قال ررسول الله
# *1*88*
# ===================================================
# #### NEW PAGE ####
# صلى الله عليه وسلم لا عدوى ولا طية ولا شؤم فإن يكن في شيء ففي الربع
 والفرس والمرأة
# *1*90*
# ===================================================
# #### NEW PAGE ####
#
# # 39 عن أبي الزبير قال جابر كان رسول الله صلى الله عليه وسلم يقول لا
 عدوى ومن أعدة الأول ولا صفر ولاعول
# *1*91*
# ===================================================
# #### NEW PAGE ####
#
# # 40 عن أبي الزبير عن ابن أبي مليكة عن عائشة قالت مات رسول الله صلى
 الله عليه وسلم في بيتي وفي يومي وبين سحري ونحري وريقه مع ريقي دخل عبد
 الرحمن بن أبي بكر وفي يديه سواك فنظر إليه رسول الله صلى الله عليه وسلم
 فظننت أنه يعجبه أن يستاك
# *1*92*
# ===================================================
# #### NEW PAGE ####
# فأخذته فطيبته ثم دفعته إأليه فاستن به فما رأيت مستنا قط أحسن منه قال
 ثم أراد أن يناولني فلم تقدر يده فلما رأيت ذلك أخذته من يده
# # 41 عن أبي الزبير عن ابن عباس قال سرب رسول الله صلى الله عليه وسلم
 نساءه ليلة جمع قبل الزحام
# *1*93*
# ===================================================
# #### NEW PAGE ####
#
# # 42 عن عباد بن إسحاق عن عبد الملك بن عبد الله بن أسيد عن أبي ليلى
 الحارثي عن بن أبي حثمة عن عبد الرحمن بن سهل قال رسول الله صلى الله عليه
 وسلم ما كانت نبوة قط إلا تبعتها خلافة ولا كانت خلافة قط إلا تبعها ملك
 ولا كانت صدقة إلا صارت مكسا
# # 43 عن عباد بن إسحاق عن عثمان بن حفص عن إسماعيل
# *1*94*
# ===================================================
# #### NEW PAGE ####
# ابن محمد بن سعد بن أبي وقاص عن أبيه عن جده قال قال رسول الله صلى الله
 عليه وسلم من قال يثرب مرة فليقل المدينة عشر مرات
# # 44 عن عباد بن إسحاق عن محمد بن عبد الله بن مسلم الزهري عن عبد الحميد
 بن عبد الرحمن بن زيد عن محمد بن سعد بن أبي
# *1*95*
# ===================================================
# #### NEW PAGE ####
# وقاص عن أبيه سعد أنه قال استأذن عمر بن الخطاب على رسول الله صلى الله
 عليه وسلم وعنده نسوة من قريش يشألنه ويشتكرنه عالية أصواتهن فوق صوته فلما
 سمعن صوت عمر تبادرن الحجب أو الحجاب فدخل عمر ورسول الله صلى الله عليه
 وسلم يضحك فقال أضحك الله سنك يا رسول الله مما تصضحك فقال عجبت لهؤلاء
 يسألنني ويستكثرنني عالية أصواتهن فوق صوتي فلما سمعن صوتك تبادرن الحجاب
 فقال عمر يا عدوات أنفسهن أتهبنني فقال رسول الله صلى الله عليه وسلم مه ثم
 قال إن يفعلن فإن الشيطان لم يسمع صوتك سالكا فجا قط إلا سلك فجا غيره
# *1*96*
# ===================================================
# #### NEW PAGE ####
#
# # 45 عن يحيى التيمي عن سالم بن أبي الجعد أنه قال أتى
# *1*97*
# ===================================================
# #### NEW PAGE ####
# ابن عباس رجل بعد ما كف بصره فقال يا عبد الله بن عباس ما ترى في رجل قتل
 مؤمنا متعمدا قال جزاؤه جهنم خالدا فيه أو غضب الله عليه ولعنه واعد له
 عذابا عظيما قال أرأيت إن تاب وأمن وعمل صالحا ثم اهتدى قال وأنى له ثلته
 أمه الهدى والذى نفس عبد الله بيه لقد سمعت نبيكم يقول ثكلته أمه قائل
 المؤمن متعمدا يجىء يوم القيامة متعلقا رأسه بيمينه أو بشماله قد لزم قاتله
 بيده الأخرى تشحب اوداجه دما في قبل عرش الرحمن يقول رب سل هذا فيم قتلني
 والذى نفس عبد الله بيده لقد نزلت هذه الآية فما نسختها من آية حتى قبض
 نبيكم فما نزل بعده من برهان
# # 46 عن نصر أبي جزي عن علي بن الح كم عن أبي الحسن
# *1*98*
# ===================================================
# #### NEW PAGE ####
# عن سعيد بن عامر قال قال رسول الله صلى الله عليه وسلم إن لله ضنائن من
 عباده يضن بهم من القتل والأمراض يعيشهم في عافيية ويميتهم في عافية
# *1*99*
# ===================================================
# #### NEW PAGE ####
#
# # 47 عن عبد الله بن عمر عن نافع عن ابن عمر قال رسول الله صلى الله عليه
 وسلم من جر ثوبه من الخيلاء لم ينظر الله إليه يوم القيامة قال نافع فبلغني
 أن أم سلمة زوج النبي صلى الله لعيه وسلم سمعت بذلك ذكرت النساء فقال رسول
 الله صلى الله عليه وسلم يتخذن ذيولهم شبرا قالت إذا تنكشف عنها قال فذراع
 لا يزدن عليه
# *1*100*
# ===================================================
# #### NEW PAGE ####
#
# # 48 عن عباد بن إسحاق عن عمر بن سعيد عن محمد الزهري عن عامر بن سعد عن
 أبيه قال قال رسول الله صلى الله عليه وسلم اقتلوا الفويسق يعنى الوزغ
# *1*101*
# ===================================================
# #### NEW PAGE ####
#
# # 49 عن عباد بن إسحاق عن الزهري عن ضمرة بن عبد الله بن أنيس عن أبي أنه
 قال كنت في مجلس بني سلمة وأنا أصغرهم فقالوا من يسأل رسول الله صلى الله
 عليه وسلم عن ليلة القدر وذلك صبيحة إحدى وعشرين من رمضان قال فخرجت فوافيت
 مع رسول الله صلى الله عليه وسلم صلاة المغرب ثم قمت بباب بيته فمر بي فقال
 ادخل فدخلت فأتى بعشائه فرآني أكف عنه من قلته فلما فرغ قال ناولني نعلي
 فقام فقمت معه فقال كان لك حاجة فقلت أجل أرسلني إلأيك رهط من بني سلمة
 يسألونك عن ليلة القدر فقال كم الليلة فقلت اثنتان وعشرون فقال هي الليلة
 ثم رجع فقال أو القابلة يريد ليلة ثلاث وعشرين
# *1*102*
# ===================================================
# #### NEW PAGE ####
#
# # 50 عن الحجاج بن الحجاج عن عسل عن عطاء بن أبي رباح عن أبي هريرة قال
 جاءت امرأة إلى رسول الله صلى الله عليه وسلم فعرضت عليه نفسها فقال له
 اجلسي فجلست سا عة فقال اجلسي بارك الله فيك أما نحن فلا حاجة لنا فيك ولكن
 تمليكني أمرك قال نعم فنظر رسول الله صلى الله عليه وسلم في وجه القوم فدعا
 رجلا منهم فقال إني أريد أن أزوجك هذه إن رضيت فقالت ما رضيت لي يا رسول
 الله فقد رضيت ثم قال للرجل هل عندك شىء فقال لا والله قال فقم إلى النساء
 فقام اليهن فلم يجد عندهن شيئا فقال ما تحفظ من القرآن قال سورة البقرة أو
 التي تليها قال فقم فعلمها عشرين آية وهي امرأتك
# *1*103*
# ===================================================
# #### NEW PAGE ####
#
# # 51 عن الحجاج عن قتادة عن أبي ح سان الأعرج عن الأستر أنه حدث أنه قال
 لعلي بن أبي طالب أن الاس قد تفسح بهم ما يسمعون منك فإن كان رسول الله صلى
 الله عليه وسلم عهد إليك فحدق ثنا به فقال
# *1*104*
# ===================================================
# #### NEW PAGE ####
# ما عهد إلي رسول الله عهدا لم يعهدها إلى الناس غير أن في قراب سيفي
 صحيفة فإذا فيها إن إبراهيم حرم مكة وأنا أحرم المدينة وأن ها حرام ما بين
 حرتيها لا يقطع منها شجرة إلأا لعلف ولا يحمل فيها سلاح لقتال ومن احدث حد
 ثا فعلى نفسه ومن أحدث حدث ا أ آوى محدثا فعليه لعنة الله والملائكة والناس
 أجميعين لا يقبل منه صرف ولا عدل والمؤمنون
# *1*105*
# ===================================================
# #### NEW PAGE ####
# تكافأ دماؤهم ويسعى بذمتهم أدناهم وهم يد على من سواهم لا يقتل مؤمن
 بكافر ولا ذو عهد في عهده
# *1*106*
# ===================================================
# #### NEW PAGE ####
#
# # 52 عن قتادة عن الحسن عن سمرة بن جندب قال قال رسول الله صلى الله عليه
 وسلم لا تلاعنوا بلعنة الله ولا تلاعنوا بغضب الل ه ولا تدعوا بجهنم أو قال
 بالنار
# *1*108*
# ===================================================
# #### NEW PAGE ####
#
# # 53 عن قتادة عن عكرمة ع ن ابن عباس قال عق رسول الله صلى الله عليه
 وسلم والحسن والحسين بكبشين كبشين
# *1*109*
# ===================================================
# #### NEW PAGE ####
#
# # 54 عن يونس عن ثابت البناني عن أنس بن مالك قال قال رسول الله صلى الله
 عليه وسلم لا تدعوا بالموت ولا تتمنوه فمن كان داعيا لا بد فليقل اللهم
 أحيني ما كانت الحياة خيرا ونوفني ما كانت الوفاة خيرا لي
# # 55 عن أنس بن سيرين عن أنس بن مالك قال نهى انبي عليه السلام عن الأكل
 والشرب في آنية الذهب والفضة
# *1*110*
# ===================================================
# #### NEW PAGE ####
#
# # 56 عن أنس بن سيرين عن معبد بن سيرين قال سألت أبا سعيد الخدري عن
 العزل فقال قد كان ذلك يفعل في عهد رسول الله صلى فسئل رسول الله صلى الله
 عليه وسلم عن الرجل تكون له النرأة ترضع ولدها فيعزل عنها كراهية أن تحمل
 وتكون له الأمة فيصيب منها ويعزل عنها فقال رسول الله صلى الله عليه وسلم
 لا عليكم ألا تفعلوا فإنما هو القدر
# *1*111*
# ===================================================
# #### NEW PAGE ####
#
# # 57 عن سعيد بن عبدالله العبدي عن يحيى بن أبي كثير عن أبي سلمة عن أبي
 هريرة قال قال رسول الله صلى الله عليه وسلم لا يتقدمن
# *1*112*
# ===================================================
# #### NEW PAGE ####
# أحدكم قبل صوم رمضان بصوم يوم أو يومين إلا صوما كان يصومه
# # 58 عن قتادة عن أنس قال قال رسول الله صلى الله عليه وسلم للمؤمن في
 الجنة ثلاثون زوجة فقلنا يا رسول الله
# *1*113*
# ===================================================
# #### NEW PAGE ####
# أو له قوة ذلك قال إنه يعطى قوة مئة
# # 59 عن قتادة عن انس قال رسول الله صلى الله عليه وسلم دعا أبي بن كعب
 وقال إن الله أمرني أن أقرئك القرآن فقال أبي رسول الله سماني قال نعم قال
 فجعل أبي يبكي
# *1*114*
# ===================================================
# #### NEW PAGE ####
#
# # 60 عن قتادة عن أنس بن مالك قال كان رسول الله صلى الله عليه وسلم يدعو
 يا حي يا قيوم
# *1*115*
# ===================================================
# #### NEW PAGE ####
#
# # 61 عن قتادة عن عمر بن سيف عن المهلب بن أبي صفرة عن عبدالله بن عمرو
 بن العاص قال قال رسول الله صلى الله عليه وسلم تبعث
# *1*116*
# ===================================================
# #### NEW PAGE ####
# نار على أهل المشرق فتحشرهم إلى المغرب تبيت معهم حيث باتوا وتقيل معهم
 حيث قالوا يكون لها ما سقط منهم وتخلف تسوقهم سوق الجمل الكسير
# *1*117*
# ===================================================
# #### NEW PAGE ####
#
# # 62 عن قتادة عن أبي الخليل عن عبدالله بن الصامت عن أبي ذرقال تذكرانا
 ونحن عند رسول الله صلى الله عليه وسلم أيهما
# *1*118*
# ===================================================
# #### NEW PAGE ####
# أفضل أمسجد رسول الله صلى الله عليه وسلم أم بيت المقدس فقال رسول الله
 صلى الله عليه وسلم صلاة في مسجدي أفضل من أربع صلوات فيه ولنعم المصلى هو
 وليوشكن لأن يكون للرجل مثل شطن فرسه من الأرض حيث يرى منه بيت المقدس خير
 له من الدنيا جميعا قال أو قال خير له من الدنيا وما فيها
# *1*119*
# ===================================================
# #### NEW PAGE ####
#
# # 63 عن قتادة عن سالم بن أبي الجعد عن معدان بن أبي طلحة عن ثوبان مولى
 رسول الله أو عن أبي كبشة قال قال رسول الله صلى الله عليه وسلم مثل أمتي
 أربعة رجل أعطاه الله مالا فجعله في سبله التي فرض الله ورضي فرآه رجل من
 المسلمين فقال ليت لي مثل
# *1*120*
# ===================================================
# #### NEW PAGE ####
# مال فلان فأعمل فيه كعمله فهما في الأجر مستويان ورجل أعطاه الله مالا
 فجعله في ملاعبته وشهوته ولذاته فرآر رجل فال ليت لي مثل مال فلان فأعمل
 فيه كما عمل فيه فهما في الوزر مستويان
# # 64 عن قتادة عن أبي بكر بن أنس عن محمود بن عمير بن سعد أنه قال إن
 عتبان ابن مالك أصيب بصره في عهد رسول الله صلى الله عليه وسلم فقال يا
 رسول الله إني لا أستطيع أن أصلي معك في مسجدك فإني أحب أن تصلي معي في
 مسجدي فآتم بصلاتك فأتاه رسول الله صلى الله عليه وسلم فذكروا مالك بن
 الدخشم فقالوا ذاك كهف
# *1*121*
# ===================================================
# #### NEW PAGE ####
# المنافقين وأهل النفاق وملجؤهم الذين يلجؤون إليه ومعقلهم فقال رسول الله
 صلى الله عليه وسلم أليس يشهد أن لا إله إلا الله وان محمدا عبده ورسوله
 قالوا بلى فقال يشهد بها عبد صادقا من قلبه فيموت إلا حرم على النار
# # 65 عن قتادة عن أبي ميمونة أوعن أبي ميمون عن أبي هريرة قال خرج علي
 رسول الله صلى الله عليه وسلم ذات يوم فقلت يا رسول الله إني لتقر عيني
 وتطيب نفسي إذا رأيتك نبئني عن كل شيء ف قال كل شيء خلق من الماء فقلت
 أخبرني
# *1*122*
# ===================================================
# #### NEW PAGE ####
# أو قال أوصني بشيء إذا أخذته به دخلت الجنة فقال ألن الكلام وأفش السلام
 وأطعم الطعام وصل الأرحام وصل والناس نيام تدخل الجنة بسلام
# # 66 عن الوليد بن زروان عن ميمون بن مهران عن يزيد بن الأصم عن خالته
 ميمونة بنت الحارث أنها حدثته أن رسول الله صلى الله عليه وسلم تزوجها
 حلالا وبنى بها حلالا وتزوجها بسرف وبنى بها تحت السقيفة
# *1*123*
# ===================================================
# #### NEW PAGE ####
#
# # 67 عن علي بن زيد بن جدعان عن عدي بن ثابت عن المغيرة
# *1*124*
# ===================================================
# #### NEW PAGE ####
# بن شعبة عن سعيد بن زيد أنه قال كان عاشر عشرة مع رسول
# *1*125*
# ===================================================
# #### NEW PAGE ####
# الله صلى الله عليه وسلم على حرا فقال رسول الله صلى الله عليه وسلم اثبت
 حراء فإنه ليس عليك إلا نبي أو صديق أو شهيد فقال سعيد سمعت رسول الله صلى
 الله عليه وسلم يقول بعد ذلك أبو بكر في الجنة وعمر في الجنة وعثمان في
 الجنة وعلي في الجنة وطلحة في الجنة والزبير في الجنة وعبدالرحمن بن عوف في
 الجنة وسعد في الجنة فقال النغيرة لسعيد أذكرك الله من التاسع فقال دعني
 فقال أذكرك الله من التاسع فلم يزل به حتى قال أنا التاسع يقول سعيد بن زيد
 ذلك لنفسه
# *1*126*
# ===================================================
# #### NEW PAGE ####
#
# # 68 عن قتادة عن أبي نضرة عن أبي سعيد الخدري قال قال رسول الله صلى
 الله عليه وسلم إن الدنيا حلوة خضرة وان الله مستخلفكم فيها فناظر كيف
 تعملون فاتقوا الدنيا واتقوا النساء
# # 69 عن أبي التياح عن مطرف بن عبدالله عن عمران بن حصين قال قال رسول
 الله صلى الله عليه وسلم أقل ساكني الجنة نساء
# *1*127*
# ===================================================
# #### NEW PAGE ####
#
# # 70 عن يحيى بن سعيد عن مجمع عن عمر بن سعد بن مالك أنه قال كانت له
 حاجة إلى أبيه سعد فقدم بين يديه كلاما
# *1*128*
# ===================================================
# #### NEW PAGE ####
# ثم ذكر حاجته إلى أبيه فقال سعد ما كنت قط أزهد فيك مني ساعة ولا كنت قط
 أبعد من حاجتك منك الساعة إني سمعت رسول الله صلى الله عليه وسلم يقول انه
 سيكون قوم يأملون بألسنتهم كما تأكل البقر بألسنتها من الأرض
# # 71 عن مالك بن أنس عن الزهري عن عبيد الله بن عبدالله بن عتبة عن ابن
 عباس عن ميمونة زوج النبي صلى الله عليه وسلم قالت سئل رسول الله صلى الله
 عليه وسلم عن سمن سقطت فيه فأرة فقال خذوها وما حولها من السمن فاطرحوه
# *1*129*
# ===================================================
# #### NEW PAGE ####
#
# # 72 عن مالك عن الزهري عن سالم بن عبدالله أن عبدالله بن محمد بن أبي
 بكر أخبر عبدالله بن عمر عن عائشة أنها قالت قال لها رسول الله صلى الله
 عليه وسلم ألم تري أن قومك حين بنوا الكعبة اقتصروا عن قواعد إبراهيم فقلت
 يا رسول الله أفلا تردها على قواعد إبراهيم فقال لو لا حدثنا قومك بالكفر
# *1*130*
# ===================================================
# #### NEW PAGE ####
# قال سمعت عبدالله بن عمر حين سمع ذلك منه لئن كانت عائشة سمعت هذا من
 رسول الله صلى الله عليه وسلم ما أرى رسول الله صلى الله عليه وسلم ترك
 استلام الركنين اللذين يليان الحجر إلا أن البيت لم يتم على قواعد إبراهيم
# # 73 حدثني إبراهيم عن مالك عن الزهري عن نبهان مولى أم سلمة أنه حدثه
 أنه بينا هو يسير مع أم سلمة في طريق مكة وقد
# *1*131*
# ===================================================
# #### NEW PAGE ####
# بقي عليه من مكاتبيه ألفا درهم فذكر حديثا فيه عن أم سلمة أن رسول الله
 صلى الله عليه وسلم عهد إلينا اذا كان عند مكاتب احاكن وفاء لما بقي عليه
 من مكاتبته فاضربن دونه الحجاب
# # 74 عن مالك عن الزهري عن عروة عن عائشة حدثته عن بيعة النساء فقالت من
 مس رسول الله صلى الله عليه وسلم بيده امرأة قط إلا أن يأخذ عليها فإذا أخذ
 عليها فأعطته قال اذهبي فقد بايعتك
# *1*132*
# ===================================================
# #### NEW PAGE ####
#
# # 75 عن مالك عن الزهري عن عروة عن عائشة قالت سئل رسول الله صلى الله
 عليه وسلم عن البتع فقال كل مسكر حرام
# *1*133*
# ===================================================
# #### NEW PAGE ####
#
# # 76 عن مالك عن الزهري عن أبي سلمة عن عائشة قالت قال رسول الله صلى
 الله عليه وسلم كل شراب أسكر فهو حرام
# # 77 عن مالك عن الزهري عن سالم عن ابن عمر أنه
# *1*134*
# ===================================================
# #### NEW PAGE ####
# حدثه أن عمر بن الخطاب بينما هو قائم يخطب يوم الجمعة إذ دخل رجل من
 أصحاب رسول الله صلى الله عليه وسلم فناداه عمر أي ساعة هذه قال إني شغلت
 اليوم فلم أنقلب إلى أهلي حتى سمعت التأذين فلم يعني أزد أن توضأت فقال عمر
 الوضوء وقد علمت أن رسول الله صلى الله عليه وسلم كان يأمرنا بالغسل
# *1*135*
# ===================================================
# #### NEW PAGE ####
#
# # 78 عن مالك بن أنس عن محمد بن عجلان عن أبيه عن أبي هريرة قال قال رسو
 الله صلى الله عليه وسلم للمملوك طعامه وكسوته بالمعروف ولا يكلف من العمل
 ما لا يطيق
# *1*136*
# ===================================================
# #### NEW PAGE ####
#
# # 79 عن مالك عن ثور بن زيد عن عكرمة عن ابن عباس قال قال رسول الله صلى
 الله لعيه وسلم أيما دار أو أرض قسمت في الجاهلية فهي على قسم الجاهلية
 وأيما دار أو أرض قسمت في الإسلام فهي على ما قسم الإسلام
# # 80 عن م الك عن سعيد المقبري عن أبي هريرة قال قال رسول الله صلى الله
 عليه وسلم
# *1*137*
# ===================================================
# #### NEW PAGE ####
# يقول الله عز وجل يوم القيامة أين المتحابون بجلالي اليوم أظلهم في ظلي
 يوم لا ظل إلأا ظلي
# # 81 عن مالك عن أبي النضر عن زرعة بن عبد الرمن ابن جرهد عن أبيه قال
 كنت من أصحاب الصفة فجاءنا رسول الله جلس معنا وقد انكشف توبي عن فخذي قال
 فغمزني و قال أنا علمت أن الفخذ عورة
# *1*138*
# ===================================================
# #### NEW PAGE ####
#
# # 82 عن سليمان الأعمش ع ن زيد بن وهب ثنا ابن مسعود قال نا رسول الله
 صلى الله عليه وسلم وهو الصادق المصدوق إن خلق أحدكم يجمع في بطن أمه
 أربعين يوما ثم يكون علقة مثل ذك تم يكون مضغة مثل ذلك الحديث
# *1*139*
# ===================================================
# #### NEW PAGE ####
#
# # 83 عن منصور بن المعتمر عن سعد بن عبيدة عن أبي عبد الرحمن السلمي عن
 علي بن أبي طالب قال خرجنا مع رسول
# *1*141*
# ===================================================
# #### NEW PAGE ####
# الله صلى الله عليه وسلم في جنازة إلى بقيع العرقد فقعد رسول الله صلى
 الله عليه وسلم وقعدنا حوله ومعه شيء ينكت به الأرض ساعة ثم رفع رأسه فقال
 ما من نفس منوسة إلا قد تب مكانها من الجنة أو النار وإلا قد كتبت شقسة أو
 سعيدة الحديث أيضا
# # 84 عن عطاء بن السائب عن محارب بن دثار وعلقمة بن
# *1*142*
# ===================================================
# #### NEW PAGE ####
# مرثد عن ابن بريدة عن أبيه عن ابن عمر قال بينا
# *1*143*
# ===================================================
# #### NEW PAGE ####
# نحن عند رسول الله صلى الله عليه وسلم إذ جاءه رجل حسن الوجه طيب الريح
 جيد الثياب فقال سلام عليكم يا رسول الله فقال وعليك السلام قال ادن فدنا
 ثم قام فقال أصحابه بالله إن رأينا كاليوم ر ج لا أحسن قامة ولا أحسن وجها
 ولا أطيب ريحا ولا أجود ثيابا ولا أشد توقيرا لرسول الله صلى الله لعيه
 وسلم منه ثم قال أدنو قال ادن فدنا قثم قام فقال لنا مثل ما قال لنا ثم قال
 أدنو فقال اد ن فدنا حتى وض ع يديه على ركبتيه ثم قال ما ا لإيمان قال أن
 تؤمن بالله واليوم الآخر والملائكة والكتاب والنبيين فذكره وذكر فيه أن
 النبي صلى الله لعيه وسلم قال هذا جبريل أتاكم يعلمكم أمر دينكم
# *1*144*
# ===================================================
# #### NEW PAGE ####
#
# # 85 عن سفيان بن سعيد عن عمارة بن القعقاع عن أبي زرعة ع ن بعض أصحاب
 ابن مسعود عن ابن مسعود قال قال رسول الله صلى الله عليه وسلم لا يعدي شيء
 شيئا فقال أعرابي يا رسول الله فإن النقبة لتكون بمشفر البعير أو بذنبه
 فتكون في الإبل العظي مة فتجرب من عند آخر ها فقال رسول الله صلى الله عليه
 وسلم فمن أجرب الأول ثم قال لا عدوى ولا صفر ولا هامة خلق الله كل فس وكتب
 حياتها ومصيبتها ورزقها $ تم الجزء الأول
# *1*145*
# ===================================================
# #### NEW PAGE ####
#
# # 86 وبه حدثني إبراهيم بن طهمان عن عباد بن إسحاق عن محمد بن مسلم
 الزهري عن أبي خزامة أحد بني الحارث بن سعد عن أبيه انه قال أتيت رسول الله
 صلى الله عليه وسلم فقلت يا رسول الله أرأيت دواء تتداوى به ورقي نسترقي
 بها وتقاة تتقي بها هل ترد من قدر الله شيئافقال رسول الله صلى الله عليه
 وسلم إن ذلك القدر
# # 87 عن العلاء عن أبيه عن أبي هريرة قال قال رسول الله صلى الله عليه
 وسلم إن الرجل ليعمل الدهر الطويل بأعمال أهل الجنة ثم يختم
# *1*146*
# ===================================================
# #### NEW PAGE ####
# الله عمله بأعمال أهل النار وإن الرجل ليعمل الدهر الطويل بأعمال أهل
 النار ثم يختم الله عمله بأعمال أهل الجنة فيجعله الله من أهل الجنة
# # 88 وبه قال قال رسول الله صلى الله عليه وسلم لا تنذروا فإن النذر لا
 يرد شيئا من القدر وإنما يستخرج به من البخيل
# *1*147*
# ===================================================
# #### NEW PAGE ####
#
# # 89 عن الحسن بن عمارة عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول
 الله صلى الله عليه وسلم احتج آدم وموسى
# *1*148*
# ===================================================
# #### NEW PAGE ####
#
# # 90 عن منصور عن عبد الله بن مرة عن عبد الله بن عمر قال قال رسول الله
 صلى الله عليه وسلم إن النذر لا ير من القدر شيئا ولكنه يستخرج به من
 البخيل
# # 91 عن محمد بن ميسرة عن محمد الزهري عن سعيد بن المسيب عن عمر بن
 الخطاب قال يا رسول الله أرأيت عملنا هذا لما قد فرغ منه أولما يأتنف قال
 بل لما قد فرغ منه قال عمر ففيما العمل إذن فقال رسول الله صلى الله عليه
 وسلم اعملوا فإن كلا لا ينال إلا بعمل فقال عمر ذاك حين نجتهد
# # 92 عن هشام صاحب الدستوائي عن يحيى بن أبي كثير عن محمد بن عبدالرحمن
 بن ثوبان عن أبي رفاعة عن أبي سعيد الخدري قال جاء رجل إلى رسول الله صلى
 الله عليه وسلم فقال إن لي وليدة أعزل عنها وأنا أريد ما يريد الرجل وأنا
 أكره ان تحمل وتزعم يهود أن العزل الموؤودة الصغرى فقال كذبت يهود لو أراد
 الله أن يخلقه لم تستطع أن تصرفه
# # 93 عن موسى بن عقبة عن أبي الزناد عن الأعرج عن أبي
# *1*149*
# ===================================================
# #### NEW PAGE ####
# هريرة قال قال رسول الله صلى الله عليه وسلم تحاج آدم وموسى فحج آدم موسى
# # 94 عن منصور بن المعتمر عن أبي إسحاق الهمداني عن أبي الوداك عن أبي
 سعيد قال أصبنا سبايا يوم حنين فكنا نعزل عنهن فقلنا رسول الله صلى الله
 عليه وسلم بين أظهرنا لا نسأله عن هذا فسألنا عن ذلك فقال رسول الله صلى
 الله عليه وسلم ليس من كل الماء يكون الولد وما يقدر أن يكون كان
# # 95 عن سعيد عن قتادة عن أبي شيخ الهنائي أن حدثه أن معاوية بن أبي
 سفيان دخل بيتا فيه عبدالله بن الزبير وعبدالله
# *1*151*
# ===================================================
# #### NEW PAGE ####
# ابن عامر فقام عبد الله بن عامر لماعوية فأعظمه وبعجبه فقال له معاوية
 اجلس فإني سمعت رسول الله صلى الله عليه وسلم يقول من أحب أن يمثل له
 العباد قياما فليتبوأ مقعده من النار
# # 96 عن شعبة عن أبي بش ر عن سعيد بن جبير عن ابن عباس قال قبض رسول الله
 صلى الله عليه وسلم وقد قرأت محكم القرآن وأنا مختون ابن عشر سنين
# # 97 عن شعبة عن أبي إسحاق عن سعيد بن جبير عن ابن عباس قال قبض رسول
 الله صلى الله عليه وسلم وأنا ابن خمس عشرة سنة
# *1*152*
# ===================================================
# #### NEW PAGE ####
#
# # 98 عن الحسن بن عمارة عن جبيب بن أبي ثابت أ عن أبي البختري أه قال أتي
 عمار بن ياسر بإدارة فصب له ليشرب فإذا و لبن فضحك فقيل له ما يضحكك فقال
 إن رسول الله صلى الله عليه وسلم أخبرني أن آخر شراب أش ربه لبن حتى أموت
# # 99 عن حبيب بن أبي ثابت عن مجاهد عن أبي معمر قال قام رجل فمدح أمير من
 الأمر ا ء فقام إلأيه المقداد بن الأسود فحثا في وجهه التراب ثم قال أمرنا
 رسول الله صلى الله عليه وسلم أن نحثي في وجوه المداحين التراب
# *1*153*
# ===================================================
# #### NEW PAGE ####
#
# # 100 عن الحسن بن عمارة عن عطية بن سعد عن أبي سعيد الخدري قال سمعت
 رسول الله صلى الله عليه وسلم يقول إن أهل الدرجات العلى يراهم الذين أسفل
 منهم كما يرى الكوكب الدري في أفق السماء وان أبا بكر وعمر منهم وأنعما
# *1*154*
# ===================================================
# #### NEW PAGE ####
#
# # 101 عن الحسن عن الأعمش عن شقيق بن سلمة عن حذيفة ابن اليمان قال قال
 عمر بن الخطاب أيكم يحفظ حديث رسول الله صلى الله عليه وسلم في الفتنة قال
 قلت أنا فقال إنك لجريء حدثنا فقلت سمعت رسول الله صلى الله عليه وسلم يقول
 تكون فتنة الرجل في أهله وماله وولده وجاره تكفرها الصلاة الحديث
# # 102 عن ابان عن شهر بن حوشب عن معدي كرب عن أبي ذر قال قال رسول الله
 صلى الله عليه وسلم فيما يذكر عن ربه يقول الله يا بن آدم إنك ما دعوتني
 ورجوتني أغفر لك كل ما كان فيك ولو لقيتني بقراب الأرض خطيئة لقيتك بقرابها
# *1*155*
# ===================================================
# #### NEW PAGE ####
# مغفرة بعد أن لا تشرك بي شيئا ولو أذنبت حتى تبلغ ذنوبك عنان السماء ثم
 استغفرتني غفرت لك ولا أبالي
# # 103 حدثني العلاء عن أبيه عن أبي هريرة عن النبي صلى الله عليه وسلم
 قال
# *1*156*
# ===================================================
# #### NEW PAGE ####
# يقول الله عز وجل أنا أغنى الشركاء عن الشرك فمن عمل عملا وأشرك فيه غيري
 فأنا منه بريء وهو للذي أشرك
# # 104 حدثني العلاء عن أبيه عن أبي هريرة عن رسول الله صلى الله عليه
 وسلم قال يقول الله عز وجل إذا هم عبدي بحسنة ولم يعملها كتبتها له حسنة
 فإن عملها كتبت له عشر حسنات إلى سبع مئة ضعف وان هم عبدي بسيئة فلم يعملها
 لم أكتبها عليه فإن عملها كتبتها له سيئة واحدة
# *1*157*
# ===================================================
# #### NEW PAGE ####
#
# # 105 عن العلاء عن أبيه عن أبي هريرة عن رسول الله صلى الله عليه وسلم
 قال يقول الله عز وجل استقرضت عبدي فلم يقرضني وشتمني عبدي ولم ينبغي له
 شتمي يقول وادهراه وأنا الدهر ثلاثا
# # 106 عن العلاء عن أبيه عن أبي هريرة قال قال رسول الله صلى الله عليه
 وسلم المؤمن يغار والله أشد غيرة
# # 107 عن هشام عن محمد بن سيرين عن أبي هريرة عن رسول الله صلى الله عليه
 وسلم قال يقول الله عز وجل الحسنة بعشر
# *1*158*
# ===================================================
# #### NEW PAGE ####
# أمثالها والصوم لي وأنا أجزي به إنه يذر طعامه وشرابه من أجلي ولخلوف فم
 الصائم أطيب عند الله من ريح المسك
# *1*159*
# ===================================================
# #### NEW PAGE ####
#
# # 108 وبه قال قال رسول الله صلى الله عليه وسلم لا تسبوا الدهر فإن الله
 هو الدهر
# # 109 وبه قال قال رسول الله صلى الله عليه وسلم اختصمت الجنة والنار
 فقالت الجنة يارب ما لها يدخلها ضعفاء الناس وسقاطهم الحديث
# *1*160*
# ===================================================
# #### NEW PAGE ####
#
# # 110 وبه قال قال رسول الله صلى الله عليه وسلم إن الله وتر يحب الوتر
# *1*161*
# ===================================================
# #### NEW PAGE ####
#
# # 111 إبراهيم عن محمد بن ميسرة عن الزهري عن عروة عن عائشة أن رسول الله
 صلى الله عليه وسلم قال إن الله يحب الرفق في الأمر كله
# # 112 عن ليث بن أبي سليم عن عثمان عن انس بن مالك
# *1*162*
# ===================================================
# #### NEW PAGE ####
# قال سمعت رسول الله صلى الله عليه وسلم يقول أتاني جبريل في كفه كالمرآة
 البيضاء فيها كالنكتة السوداء فذكر حديث الجمعة
# # 113 عن أيوب بن أبي تميمة عن نافع عن ابن عمر قال قال رسول الله صلى
 الله عليه وسلم من جر ثيابه أو ثوبه من الخيلاء لم ينظر الله إليه يوم
 القيامة
# *1*163*
# ===================================================
# #### NEW PAGE ####
#
# # 114 عن أيوب عن محمد بن سيرين عن بعض بني أبي بكرة عن أبي بكرة قال
 سمعت رسول الله صلى الله عليه وسلم يقول يوم النحر إن الزمان قد استدار
 كهيئته يوم خلق الله السماوات والأرض السنة اثنا عشر شهرا
# *1*164*
# ===================================================
# #### NEW PAGE ####
#
# # 115 عن أيوب عن محمد بن سيرين عن بعض بني أبي بكرة عن أبي بكرة قال قال
 رسول الله ألا لا ترجعن بعدي ضلالا يضرب بعضكم رقاب بعض ألا فليبلغ الشاهد
 الغائب
# # 116 حدثني إبراهيم عن محمد بن زياد عن أبي هريرة قال
# *1*165*
# ===================================================
# #### NEW PAGE ####
# قال رسول الله صلى الله عليه وسلم قال ربكم كل العمل كفا رة والصوم لي
 وأنا أجري به ولخلوف فم الصائم أطيب عند الله من ريح المسك
# # 117 عن محمد بن زياد عن أبي هريرة أنه رأى
# *1*166*
# ===================================================
# #### NEW PAGE ####
# رجلا يجر إزاره فصاح به ثم قال له أو ما سمعت ما قال أبو القاسم صلى الله
 عليه وسلم قال إن الله عز وجل لا ينظر إلى من يجر إزاره أو قال ثيابه بطرا
# # 118 عن محمد بن أبي ذئب عن الزهري عن الأعرج عن أبي هريرة قال قال رسول
 الله صلى الله عليه وسلم ما طلعت الشمس على خير يوم من يوم الجمعة فيه خلق
 الله آدن وفيه دخل الجنة وفيه خرج منها
# *1*167*
# ===================================================
# #### NEW PAGE ####
#
# # 119 عن شعبة عن قتادة عن أنس قال قال رسول الله صلى الله عليه وسلم
 رفعت إلي سدرة النتهى فإذا أربعة أنهار نهران ظاهران ونهران باطنان فاما
 الظاهران فالنيل والفرات وأمل الباطنان فنهران في الجنة
# # 120 عن شعبة عن العلاء عن أبيه عن أبي سعيد أنه
# *1*168*
# ===================================================
# #### NEW PAGE ####
# سأله عن الأرز فقال على الخبير سقطت سمعت رسول الله صلى الله عليه وسلم
 يقول أزرة المؤمن إلى أنصاف الساقين
# # 121 عن شعبة عن قتادة عن أنس قال قال رسول الله صلى الله عليه وسلم إذا
 كان أحدكم في صلاته فإنه يناجي ر به فلا يتفلن عن يمينه ولا بين يديه ولكن
 عن يساره تحت قدميه
# *1*169*
# ===================================================
# #### NEW PAGE ####
#
# # 122 عم عمر بن سعيد الكوفي عن سليمان عن أبي حازم عن أبي هريرة قال قال
 رسول الله صلى الله عليه وسلم ثلاثة لا يكلمهم الله ولا ينظر إليهم يوم
 القيامة ولا يزكيهم ولهم عذاب أليم ملك كذاب وعائل مستكبر وشيخ زان
# *1*170*
# ===================================================
# #### NEW PAGE ####
#
# # 123 عن سفيان بن سعيد عن موسى بن أبي جعفر عن سالم ابن أبي الجعد عن
 كريب عن ابن عباس قال جاء رجل من بني سعد ابن بكر إلى رسول الله صلى الله
 عليه وسلم قال وكان رسول الله صلى الله عليه وسلم مسترضعا فيهم فقال يا ابن
 عبدالمطلب أنا رجل من أخوالك وأنا رسول قومي ووافدهم إليك وأنا سائلك ومشدد
 سؤالي إياك ومنشدك فمشتد انشادي اياك فلا تجدن علي قال نعم قال أخبرني من
 خالقك وخالق من قبلك وخالق من بعدك قال الله الحديث
# *1*171*
# ===================================================
# #### NEW PAGE ####
#
# # 124 عن عبيد الله بن عمر عن نافع عن ابن عمر قال بينما رسول الله صلى
 الله عليه وسلم قائم يصلي بالناس فرأى نخامة في قبلة المسجد فحتها ثم نهى
 الناس ان يتنخم احدهم اذا كان في الصلاة قبل وجهه فقال ان الله قبل وجه
 أحدكم اذا كان في الصلاة فلا يتنخم أحدكم قبل وجهه اذا كان في الصلاة
# # 125 عن عاصم بن أبي النجود عن زر بن حبيش عن أبي بن كعب قال لقي رسول
 الله صلى الله عليه وسلم جبريل عند أحجار
# *1*172*
# ===================================================
# #### NEW PAGE ####
# المرائي فقال له انك بعثت إلى أمة أميين فيهم الصغير والشيخ الفاني
 والعجوز فليقرؤوا القرآن على سبعة أحرف
# # 126 عن عاصم عن زر بن حبيش عن ابن مسعود قال قال رسول الله صلى الله
 عليه وسلم رأيت جبريل واقفا على السدرة له ستمائة جناح تسد أجنحته ما بين
 المشرق والمغرب
# *1*173*
# ===================================================
# #### NEW PAGE ####
#
# # 127 عن الحسن بن عمارة عن الأعمش عن أبي صالح عن أبي هريرة قال قال
 رسول الله صلى الله عليه وسلم يقول الله عز
# *1*174*
# ===================================================
# #### NEW PAGE ####
# وجل عبدي عند ظنه بي وأنا معه حين يذكرني ان ذكرني في نفسه ذكرته في نفسي
 وان ذكرني وحده ذكرته وحدي وان ذكرني في ملأ ذكرته في ملأ خير منهم وان
 تقرب إلي شبرا
# *1*175*
# ===================================================
# #### NEW PAGE ####
# تقربت إليه ذراعاوان تقرب إلي ذراعا تقربت منه باعاوإن أتاني يمشي أتيته
 هرولة
# # 128 عن الحجاج عن أيوب بن أبي تميمة عن نافع عن ابن
# *1*176*
# ===================================================
# #### NEW PAGE ####
# عمر قال قال رسول الله صلى الله عليه وسلم صلاة الجماعة تفضل صلاة الفذ
 بسبع وعشرين درجة
# # 129 عن حسين عن يحيى بن أبي كثير عن محمد بن عبدالرحمن عن عباد بن أوس
 عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم كل خطوة يخطوها أحدكم
 إلى الصلاة تكتب
# *1*177*
# ===================================================
# #### NEW PAGE ####
# له حسنة وتمحى عنه بها سيئة قال أو قال تكتب له حسنة أو تمحى عنه سيئة
# # 130 عن محمد بن زياد عن أبي هريرة قال قال رسول الله صلى الله عليه
 وسلم في الجنة شجرة يسير الراكب في ظلها مائة سنة لا يقطعها
# *1*178*
# ===================================================
# #### NEW PAGE ####
#
# # 131 وبه قال قال رسول الله صلى الله عليه وسلم دخلت امرأة النار من أجل
 هرة لها أوثقتها فلا هي أطلقتها ولا هي تركتها تأكل من خشاش الأرض حتى ما
 تت ه ز لا
# # 132 عن عباد بن اسحاق عن أبي الزناد عن يزيد الرقاشي عن أنس
# *1*179*
# ===================================================
# #### NEW PAGE ####
# ابن مالك قال قال رسول الله صلى الله عليه وسلم لا يزال
# *1*180*
# ===================================================
# #### NEW PAGE ####
# الله في حاجة أحدكم ما كان في حاجة أخيه وانما امرؤ فك عن امرئ حلقة بها
 عنه حاجته يوم القيامة
# # 133 عن مالك بن أنس عن محمد بن عجلان عن أبيه عن أبي هريرة قال قال
 رسول الله صلى الله عليه وسلم للملوك طعامه وكسوته بالمعروف ولا يكلف من
 العمل ما لا يطيق
# # 134 عن يحيى بن سعيد قال سمعت عبدالله بن عامر يقول
# *1*181*
# ===================================================
# #### NEW PAGE ####
# قالت عائشة رأيت رسول الله صلى الله عليه وسلم أرق ذات ليلة فقال ليت
 رجلا صالحا يحرسني الليلة قالت إذ سمعت صوت السلاح فقال رسول الله صلى الله
 عليه وسلم من هذا فقال سعد بن أبي وقاص يا رسول الله جئت أحرسك الليلة قالت
 فنام رسول الله صلى الله عليه وسلم حتى سمعت غطيطه
# # 135 عن يحيى بن سعيد عن يعقوب بن خالد عن أبي صالح السمان عن زيد بن
 خالد الجهني فيما أعلم قال قال رسول الله صلى الله عليه وسلم قريش والانصار
 واسلم وغفار ومن كان من أشجع وجهينة أو جهينة وأشجع حلفاء موالي ليس لهم
 دون الله ورسوله مولى
# *1*182*
# ===================================================
# #### NEW PAGE ####
#
# # 136 عن موسى بن عقبة عن سالم عن أبيه قال قال رسول الله صلى الله عليه
 وسلم رأيت كأن الناس اجتمعوا فقام أبو بكر فنزع ذنوبا وفي نزعه ضعف ثم قام
 عمر فاستحالت غربا فما رأيت عبقريا من الناس يفري فريه حتى ضرب الناس بعطن
# # 137 عن مالك بن أنس عن أبي النضر مولى عمر بن عبيد الله عن عبيد الله
 بن حنين عن أبي سعيد الخدري قال جلس
# *1*183*
# ===================================================
# #### NEW PAGE ####
# رسول الله صلى الله عليه وسلم فقال ان عبدا خيره ربه بين أن يؤتيه من
 زهرة الدنيا ما شاء وبين ما عنده فاختار ما عنده فبكى أبو بكر ثم قال
 فديناك بآبائنا وأمهاتنا قال فعجبنا له فقال الناس انظروا إلى هذا الشيخ
 يخير رسول الله صلى الله عليه وسلم عن عبد خيره ربه وهذا يقول فديناك
 بآبائنا وأمهاتنا فكان رسول الله صلى الله عليه وسلم هو المخير وكان أبو
 بكر أعلمنا به فقال رسول الله صلى الله عليه وسلم إن أمن الناس علي في
# *1*184*
# ===================================================
# #### NEW PAGE ####
# صحبته وماله أبو بكر ولو كنت متخذا خليلالاتخذت أبا بكر ولكن أخوة
 الاسلام ثم قال لا يبقين في المسجد إلا خوخة أبي بكر
# # 138 عن موسى بن عقبة عن سالم عن ابن عمر عن رسول الله صلى الله عليه
 وسلم قال حين أمر رسول الله صلى الله عليه وسلم اسامة بن زيد فبلغه أن
 الناس عابوا امارته فطعنوا فيها فقام رسول الله
# *1*185*
# ===================================================
# #### NEW PAGE ####
# صلى الله عليه وسلم ألا انكم تعيبون أسامة وتطعنون في امارته وقد فعلتم
 ذلك بأبيه من قبل وإن كان لأحب الناس كلهم إلي وان ابنه لأحب الناس إلي
 فاستوصوا به خيرا فانه من خياركم فقال سالم ما سمعت عبدالله يحدث بهذا
 الحديث قط إلا قال والله ما حاشا فاطمة
# # 139 عن يحيى بن سعيد عن سعيد قال سمعت سعدا يقول أنزل على رسول الله
 صلى الله عليه وسلم القرآن وهو ابن ثلاث
# *1*186*
# ===================================================
# #### NEW PAGE ####
# وأربعين سنة فأقام بمكة عشر سنين وبالمدينة عشر سنين فقبض وهو ابن ثلاث
 وستين فقال استكمل أبو بكر في خلافته سن رسول الله صلى الله عليه وسلم
 فتوفي وهو في سن رسول الله صلى الله عليه وسلم
# *1*187*
# ===================================================
# #### NEW PAGE ####
#
# # 140 عن الحسن بن عمارة عن الأعمش عن أبي صالح عن جابر بن عبدالله قال
 قال رسول الله صلى الله عليه وسلم اهتز العرش لموت سعد بن معاذ
# # 141 عن الحسن بن عمارة عن الأعمش عن أبي سفيان عن جابر بمثل حديث أبي
 صالح
# *1*188*
# ===================================================
# #### NEW PAGE ####
#
# # 142 عن الحسن بن عمارة عن الأعمش عن موسى بن عبدالله بن يزيد عن
 عبدالرحمن بن هلال عن جابر بن عبدالله عن رسول الله صلى الله عليه وسلم قال
 المهاجرون والانصار بعضهم أولياء بعض في الدنيا والآخرة والطلقاء من قريش
 والعتقاء من ثقيف بعضهم أولياء بعض
# # 143 وبه عن الأعمش عن شقيق بن سلمة أنه قال دخل عبدالرحمن ابن عوف على
 أم سلمة فقال يا أمتاه اني قد خشيت أن أكون قد هلكت أنا أكثر قريش مالا وقد
 بعت أرضا لي بأربعين ألف دينار
# *1*189*
# ===================================================
# #### NEW PAGE ####
# فقالت انفق يا بني فإني سمعت رسول الله صلى الله عليه وسلم يقول إن من
 أصحابي من لا يراني بعد أن أفارقه أبدا
# # 144 وبه عن الأعمش عن عثمان بن عمير عن شهر بن حوشب عن ابن عمر قال قال
 رسول الله صلى الله عليه وسلم ما أقلت الغبراء ولا أظلت الخضراء من ذي لهجة
 أصدق من أبي ذر
# *1*190*
# ===================================================
# #### NEW PAGE ####
#
# # 145 وبه عن الأعمش عن أبي صالح عن أبي سعيد قال انسب خالد بن الوليد
 وعبدالرحمن بن عوف فقال رسول الله صلى الله عليه وسلم لا تسبوا أصحابي فإن
 أحدكم لو أنفق مثل أحد ذهبا ما أدرك مد أحدهم ولا نصيفه
# *1*191*
# ===================================================
# #### NEW PAGE ####
#
# # 146 عن الحسن بن عمارة عن الحكم عن مقسم عن ابن عباس قال مر حارثة بن
 النعمان على رسول الله صلى الله عليه وسلم وعنده جبيريل فقال جبريل يا رسول
 الله هذا حارثة بن النعمان قال نعم قال جبريل اما انه أحد الثمانين الذين
 ثبتوا مع رسول الله صلى الله عليه وسلم يوم حنين تكفل الله بأرزاقهم وأرزاق
 عيالاتهم في الجنة
# # 147 عن عباد بن اسحاق عن محمد بن عبدالله بن مسلم عن محمد بن مسلم بن
 شهاب عن سعيد بن المسيب وحمزة بن عبدالله بن عمر عن ابن عمر قال قال رسول
 الله صلى الله عليه وسلم بينا أنا
# *1*192*
# ===================================================
# #### NEW PAGE ####
# نائم أوتيت بقدح فيه لبن فشربت حتى رأيت الري يخرج من أظافيري ثم ناولت
 فضلي عمر فشرب فقيل ما أولت ذلك يا رسول الله قال العلم
# # 148 وبه عن ابن المسيب عن أبي هريرة قال قال رسول الله صلى الله عليه
 وسلم بينا أنا نائم إذ رأيت في الجنة فإذا قصر
# *1*193*
# ===================================================
# #### NEW PAGE ####
# مبني إلى جانبه جارية فقلت لمن هذا القصر قالت لعمر فوليت مدبرا لعلمي
 غيرته وعمر جالس حتى يحدث بهذا قال فبكى فقال بأبي أنت يا رسول الله أعليك
 أغار
# # 149 وبه عن ابن شهاب عن أبي أمامة بن سهل عن أبي سعيد قال قال رسول
 الله صلى الله عليه وسلم بينا أنا نائم رأيت كأن الناس يعرضون عليهم قمص
 إلى ذيلهم وأسفل من ذلك فعرض علي عمر عليه قميص يجره قيل ما أولت ذلك يا
 رسول الله قال الدين
# *1*194*
# ===================================================
# #### NEW PAGE ####
#
# # 150 عن محمد بن أبي ذئب عن ابن شهاب عن يحيى بن سعيد بن العاص عن أبيه
 عن عثمان بن عفان وعائشة أنهما حدثاه أن أبا بكر استأذن ورسة له الله صلى
 الله عليه وسلم على فراشه لابس مرط عائشة فأذن له فكلمه بحاجته ثم خرج ثم
 جاء عمر الحديث
# # 151 عن الحجاج بن الحجاج عن عبد الرحمن بن القاسم عن
# *1*195*
# ===================================================
# #### NEW PAGE ####
# أبيه عن عائشة قالت لقد كنت أفتل قلائد بدن رسول الله صلى الله عليه وسلم
 فيبعث بها ثم لا يمسك عن شيء مما أحل له
# # 152 عن هشام بن عرو عن أبيه عن عائشة قالت كنت أفتل القلائد لهدى رسول
 الله صلى الله عليه وسلم فيبعث بها وهو مقيم عندنا ثم لا يحرم على نفسه
 شيئا مما يجتنب المحرم
# *1*196*
# ===================================================
# #### NEW PAGE ####
#
# # 153 عن أيوب عن نافع عن ابن عمر قال ما تركت أن أمسحه كلما أ تيت عله
 منذ رأيت رسول الله صلى الله عليه وسلم يمسحه
# # 154 عن عباد بن اسحاق عن الزهري عن سالم عن ابن عمر قال قال رسول الله
 صلى الله عليه وسلم صلاة المسافر ركعتين وصلاها أبو بكر ركعتين وصلاها عمر
 ركعتين وصلاها عثمان ركعتين صدرا من خلافته ثم أتمها بعد ذلك
# *1*197*
# ===================================================
# #### NEW PAGE ####
#
# # 155 عن موسى بن عقبة عن نافع عن ابن عمر قال ك ان رسول الله صلى الله
 عليه وسلم إذا طاف في الحج أو العمرة أول ما يقدم يسعى ثلاثة طوافات من أول
 ط وافه ويمشي أربعة أطواف مشيا ثم يصلي ركعتين ثم يطوف بين الصفا والمروة
# *1*198*
# ===================================================
# #### NEW PAGE ####
#
# # 156 عن ياسين عن عمر و بن د ينا عن المسرور بن مخرمة أننه قال جاء رجل
 إلى رسول الله صلى الله عليه وسلم فقال إني طفت سبعين فقرنت بينهما وركعت
 أربع ركعات قال أحسنت
# # 157 عن أيوب عن نافع عن ابن عمر أن رجلا سأل رسول الله صلى الله عليه
 وسلم فقال ما يترك المحرم من الثياب أو قال ما يلبس المحرم من الثايب فقال
 رسول الله صلى الله عليه وسلم لا يلبس القميص ولا العمامة ولا السراويل ولا
 الخفين إلا أن لا يجد
# *1*199*
# ===================================================
# #### NEW PAGE ####
# نعلين فإن لم يجد نعلين فليلبس الخفين أسفل من الكعبين ولا يلبس ثوبا مسه
 الورس والزعفران ولا يلبس البرنس
# # 158 عن موسى عن نافع عن ابن عمر قال نهى النبي صلى الله عليه وسلم أن
 تنتقب المرأة وهي محرمة
# *1*200*
# ===================================================
# #### NEW PAGE ####
#
# # 159 عن شعبة بن الحجاج عن عمرو بن دينا عن جابر ابن زيد عن عباس قال
 سمعت رسول الله صلى الله عليه وسلم يقول بمنى أو بعرفات من لم يجد إزارا
 فليلبس السراويل ومن لم يجد النعلين فليلبس الخفين
# *1*201*
# ===================================================
# #### NEW PAGE ####
#
# # 160 عن الحجاج بن الحجاج عن عبد الرحمن بن القاسم عن أبيه عن عائشة
 قالت كنت أطيب رسول الله صلى الله عليه وسلم عند إحرامه حين يحرم وعن حله
 حين يرمي الجمر قبل أن يزور البيت
# # 161 عن سفيان عن سلمة بن كهيل عن الحسن العرني عن ابن عباس قال من رمى
 الجرة القصوى يوم النحر فقد حل له كل
# *1*202*
# ===================================================
# #### NEW PAGE ####
# شىء إلا النساء فقيل له فما شأن الطيب فقال لقد رأيت رسول الله صلى الله
 ع ليه وسلم قد ضمخ رأسه بالمسك أفترى ذلك كان طيبا أم لا
# # 162 عن عمر بن سعيد عن سليمان عن أبي الضحى عن مسروق عن عائشة قالت
 كأني أنظر إلى وبيض الطيب في مفارق رسول الله صلى الله عليه وسلم وهو محرم
# *1*203*
# ===================================================
# #### NEW PAGE ####
#
# # 163 عن أيوب بن أبي تميمة عن القاسم عن عائشة قالت كنت أطيب رسول الله
 صلى الله عليه وسلم عند احرامه حين يحرم وعند حله حين يحل
# # 164 عن موسى بن عقبة عن نافع عن ابن عمر قال كان رسول الله صلى الله
 عليه وسلم إذا قدم مكة نزل بذي طوى ويبيت حتى يصلى صلاة الصبح قال ابن عمر
 ومصلتى رسول الله صلى الله عليه وسلم بذلك المكان على أكمة غليظة ليس حيث
 بني المسجد ولكن أسفل من ذلك
# *1*204*
# ===================================================
# #### NEW PAGE ####
#
# # 165 عن مالك بن انس عن زيد بن أسلم عن إبراهيم بن عبد الله بن حنين عن
 أبيه أنه قال إن عبد الله بن عباس والمسور بن مخرمة تماربا وهما بالابواء
 فقال ابن عباس يغسل المحرم رأسه وقال المسور لا يغسله فأرسلني ابن عباس إلى
 أبي أيوب الانصاري أسأله عن ذلك الحديث
# # 166 عن موسى بن عقبة عن نافع عن ابن عمر أن رسول الله صلى الله عليه
 وسلم حلق رأسه في حجة الوادع
# # 167 عن المغيرة عن الشعبي عن كعب بن عجرة قال والذي نفسي بيده قد أنزلت
 هذه الآية ولاياي عني بها أتيت رسول الله
# *1*205*
# ===================================================
# #### NEW PAGE ####
# صلى الله عليه وسلم يوم الحديبية فقال أيؤذيك هوامك فقلت نعم قال فأنزل
 الله عز وجل ! < فمن كان منكم مريضا أو به أذى من رأسه ففدية من صيام أو
 صدقة أو نسك > ! الصيام ثلاثة أيام والطعام لستة مساكين ثلاثة أصوع لكل
 مسكين نصف صاع والنسك شاة
# # 168 عن مالك بن أنس عن عبد لاكريم الجزري عن مجاهد عن عبد الرحمن بن أ
 [ ي ليلى عن كعب بن عجرة أنه حدثه أنه كان مع رسول الله صلى الله عليه وسلم
 محرما اآذاه القمل في رأسه فأمره رسول الله صلى الله عليه وسلم بحلق رأسه
 وقال صم ثلاثة أيام أو اطعم ستة مساكين مدين مدين أو أنسك شاة أي ذلك فعلت
 أجزأ عنك
# *1*206*
# ===================================================
# #### NEW PAGE ####
#
# # 169 عن هشام الدستوائي عن يحيى بن أبي كثير عن ابن إبراهيم عن أبي سعيد
 الخدري أنه قال حلق رسول الله صلى الله عليه وسلم وأصحابه عام الحديبية غير
 عثمان وأبي قتادة واستغفر رسول الله صلى الله عليه وسلم للملقين ثلاثا
 وللمقصرين مرة
# *1*207*
# ===================================================
# #### NEW PAGE ####
#
# # 170 عن مطر عن قتادة عن عكرمة عن ان عباس قال ولدت امرأة أبي بكر
 الصديق وهي محرمة فأمرت أن تقضي ما يقضي الحاج غير أن لا تطوف بالبيت ولا
 بين الصفا والمروة فإذا ظهرت طافت بالبيت وبين الصفا والمروة
# # 171 عن مالك بن أنس عن عبد الرحمن عن القاسم عن عائشة قالت حاضت صفية
 بن حيي ونحن بنى فذكر ذلك لرسول الله
# *1*208*
# ===================================================
# #### NEW PAGE ####
# صلى الله عليه وسلم فقال أحابستنا هي فقيل انها قد أفاضت قال فلا إذا
# # 172 عن عباد بن إسحاق عن محمد بن مسلم الزهرى عن عروة وأبى سلمة عن
 عائشة قالت حاضت صفية ابنة حيي بعد ما ألإاضت فذكر ذلك لرسول الله صلى الله
 عليه وسلم فقال أحابستنا
# *1*209*
# ===================================================
# #### NEW PAGE ####
# هي قالت فقلت يا رسول الله صلى الله عليه وسلم إنها قد أفاضت وطافت
 بالبيت ثم حاضت بعد الإفاضة قالت فقال رسول الله صلى الله عليه وسلم فلتنفر
# # 173 عن جابر عن نافع عن ابن عمر قال رسول الله صلى الله عليه وسلم لا
 تشتروا الثمرة حتى يبدو صلاحها
# *1*210*
# ===================================================
# #### NEW PAGE ####
#
# # 174 عن يحيى بن سعيد عن نافع عن ابن عمر عن زيد بن ثابت أن رسول الله
 صلى الله عليه وسلم رخص في العرايا يأخذها أهل البيت بخرصها تمرا يأكولنه
 رطبا
# *1*211*
# ===================================================
# #### NEW PAGE ####
#
# # 175 عن سعيد عن يحيى بن صبيح عن عمرو بن دينا عن محمد بن علي أبي جعفر
 عن كعب بن مالك الانصاري وهو يجاري رجلا حتى انتصف النهار فقال رسول الله
 صلى الله عليه وسلم بيده هكذا الكعب يومىء اليه هل كل في الدين والدين من
 حقك كأنه أومى بالشطر قال نعم قال هلم إلى غبر منه
# *1*212*
# ===================================================
# #### NEW PAGE ####
#
# # 176 عن عباد بن اسحاق عن الزهري عن سالم عن أبيه قال رأيت الناس اذا
 ابتاعوا الطعام جزافا أن هوا ان يبيعوه حتى يؤوه إلى رحالهم
# # 177 عن موسى بن عقبة عن نافع عن ابن عمر قال نهى رسول الله صلى الله
 عليه وسلم عن بيع الطعام اذا اشتراه أحد حتى يستوفيه
# *1*213*
# ===================================================
# #### NEW PAGE ####
#
# # 178 وبه عن ابن عمر قال أنهم كانوا يشترون الطعام من الركبان في عهد
 رسول الله صلى الله عليه وسلم فيبعث عليهم من يمنعهم أن يبيعوه حيث اشتروه
 حتى يبلغوه إلى حيث يبيعون الطعام
# # 179 عن عباد بن اسحاق عن الزهري عن سالم عن ابن عمر قال قال رسول الله
 رمن باع عبدا فماله للذى باعه إلا أن يشترط المبتاع ومن باع نخلا بعد أن
 تؤبر فثمرتها للذي باعها إلا أن يشترط المبتاع
# *1*214*
# ===================================================
# #### NEW PAGE ####
#
# # 180 عن موسى بن عقبة عن ن افع عن ابن عمر قال قال رسول الله صلى الله
 عليه وسلم البيعان بالخيار من بيعهما ما لم يفترقا أو كون بيعهما عن خيار
 فإذا كان بيعهما عن خيار فقد وجب البيع
# *1*215*
# ===================================================
# #### NEW PAGE ####
#
# # 181 عن أيوب ع ن نافع عن ابن عمر قال النبي صلى الله عليه وسلم البيعان
 بالخيار ما لم يتفرقا إلا أن يكون بيع خيار
# *1*216*
# ===================================================
# #### NEW PAGE ####
#
# # 182 عن الحسن بن عمارة عن محمد بن مسلم الزهري عن سعيد بن المسيب عن
 معمر بن عبد الله قال قال رسو الله صلى الله عليه وسلم لا يحتكر إلا خاطىء
# # 183 عن خالد الحذاء عن عطاء بن أبي رباح عن حكيم بن
# *1*217*
# ===================================================
# #### NEW PAGE ####
# حزام قال كنت أشترى الطعام فنهاني رسول الله صلى الله عليه وسلم أن أبيعه
 حتى أقبضه
# # 184 عن عبيد الله بن عمر العمري عن نافع عن ابن عمر قال
# *1*218*
# ===================================================
# #### NEW PAGE ####
# قال رسول الله صلى الله عليه وسلم لا يبيع أحدكم على بيع أخيه ولا يخطب
 على خطبة أخيه حتى يأذن له
# *1*219*
# ===================================================
# #### NEW PAGE ####
#
# # 185 وبه أن النبي صلى الله عليه وسلم نهى عن بيع الطعام اذا اشتراه
 أحدكم حتى يستوفيه فيقبضه
# # 186 عن الحجاج بن الحجاج عن قتادة عن أنس قال قال النبي صلى الله عليه
 وسلم الأخلاء ثلاثة فاما خل يل فيقول لك ما أعطيته وما أمسكت فليس لك ذلك
 ماله واما خليل فيقول أنا معك حتى ت أتي باب الملك ثم أ ج وأتركك وذلك
# *1*220*
# ===================================================
# #### NEW PAGE ####
# أهله وعشيرته يشيعونه حتى يأتي قبره ثم يرجعون ويتركونه وأما خليل فيقول
 أنا معك حيث دخلت وحيث خرجت فذلك عمله فيقول والله لقد كنت من أهون الثلاثة
 علي
# # 187 عن الحجاج بن الحجاج عن قادة عن الحسن عن حندب ابن عبد الله قال
 قال رسول الله صلى الله عليه وسلم من صلى الغداة فهو في ذمة الله فلا
 يطلبنكم الله بشيء من ذمته
# *1*221*
# ===================================================
# #### NEW PAGE ####
#
# # 188 عن أبان بن أبي عباس عن ن افع عن عبد الله بن عمر أنا أناسا قالوا
 يا أبا عبد الرحمن ما يمنعك أن ترغب فيما يرغب فيه الناس من هذه الامارة
 قال أبعد قول رسول الله صلى الله عليه سلم أنه قال ان الرجل ليحاسب يم
 القيامة حتى يسأل عن ولده وزوجته فما رغبت فيما بعد هذا
# *1*222*
# ===================================================
# #### NEW PAGE ####
#
# # 189 عن الحسن عن حبيب بن أبي ثابت عن لاقاسم بن محمد ابن عبد الرحمن بن
 الحارث بن هشام عن عبيد الله بن عبد الله بن عتبة بن مسعود عن أبي مسعود
 الأنصاري قال كنا مع رسول الله صلى الله عليه وسلم في بيت فقال إن هذا
 الأمر لا يزال فيكم وأنتم ولاته ما لم تحدثوا عملا ينزعه الله فيكم فإذا
 علتم ذلك سلط الله عليكم شرار خلفه فالتحوكم كما يلتحى القضيب
# # 190 عن محمد بن ميسرة عن الزهري عن ابن المسيب أنه حدث أن عمر بن
 الخطاب رفعت إليه أمرأة تطلب ميراثها من دية زوجها فقال عمر إنما الدية
 للعاقلة فلا أعلم لك شيئا فقال الضحاك
# *1*223*
# ===================================================
# #### NEW PAGE ####
# ابن سفيان أشهد أن رسول الله صلى الله عليه وسلم كتب إلي أن أورث امرأة
 أشيم الضبابي من دية زودها فورثها عمر
# # 191 عن عبد العزيز بن عبد الله بن أبي سلمة عن الزهري عن أبي سلمة عن
 الزه ري عن أبي سلمة عن أبي هريرة أنه أخبره أنه اختصم إلى رسول الله صلى
 الله عليه وسلم في امرأة أخرى وهي حبلى فأسقطت فقضى رسول الله صلى الله
 عليه وسلم في جنينها غرة عبد أو أمة
# *1*224*
# ===================================================
# #### NEW PAGE ####
#
# # 192 عن خالد الحذاء عن القاسم بن عبد الرحمن عن عقبة بن عامر قال قال
 رسول الله صلى الله عليه وسلم يوم فتح مكة لا إله إلا الله وحده صدق وعده
 ونصر عبده وهرم الاحزاب وحده
# *1*225*
# ===================================================
# #### NEW PAGE ####
#
# # 193 عن أيوب بن أبي تميمة عن أبي الزير عن جابر قال بعث رسول الله صلى
 الله عليه وسلم ثلثمائة رجل وأمر عليهم أبا عبيدة ابن الجراح قال وزودهم
 راب تمر فكان أبو عبيدة يرزفهم أول مرة قبضة كل رجل فذكر الحديث
# # 194 عن حسين عن يحيى بن أبي كثير عن عكرمة عن ابن
# *1*226*
# ===================================================
# #### NEW PAGE ####
# عباس قال كان رسول الله صلى الله عليه وسلم يجمع بين صلاة الظهر والعصر
 في السفر إذا كان على ظهر سير و يجمع بين المغرب والعشاء
# # 195 عن حسين عن يحيى بن أبي كثير عن محمد بن أبي عاصم عمن رأى رسول
 الله صلى الله عليه وسلم يصلي وفي رجليه نعلان
# *1*227*
# ===================================================
# #### NEW PAGE ####
# فبزق فمسح بصاقه بنعله في التراب والمسجد يومئذ فيه التراب
# # 196 عن أبي الحويرية عن عسل عن عطاء بن أبي رباح أنه
# *1*228*
# ===================================================
# #### NEW PAGE ####
# قال ما طلع النجم غداة قط وبقوم أبو بقرية عاهة إلا خفت أو ارتفعت عنهم
 فقلت عمن هذا يا أبا محمد قال عن أبي هريرة عن رسول الله صلى الله عليه
 وسلم
# # 197 عن محمد بن اسحاق عن محمد بن مسلم الزهري عن عروة عن عائشة قالت
 رحم الله أبا عبد الرحمن يعنى ابن عمر انما كانت جنازة يهودي فقال رسول
 الله صلى الله عليه وسلم انهم ليبكون وانه ليعذب وقد احترم ذلك
# *1*229*
# ===================================================
# #### NEW PAGE ####
#
# # 198 عن محمد بن ميسرة عن الزهري عن سعيد بن المسيب عن البراء بن عازب
 أن ناقة له وقعت في حائط قوم فأفسدت فيه فقضى فيه رسول الله صلى الله عليه
 وسلم ان على أهل الأموال الحفظ بالنهار وعلى أهل المواشي الحفظ بالليل
# # 199 عن أبي هارون العبدي عن أبي سعيد الخدري قال قال رسول الله صلى
 الله عليه وسلم إني أتيت بدابة أشبه الدواب
# *1*230*
# ===================================================
# #### NEW PAGE ####
# بالبغل مضطرب الأذنين يضع خطوه عند منتهى طرفه فذكر حديث المعراج
# # 200 عن السري بن يحيى بن أبي كثير عن أبي سلام عن الحارث الأشعري قال
 قال رسول الله صلى الله عليه وسلم أمر يحيى بن زكريا بخمس ليعمل بهن ويأمر
 بني إسرائيل أن يعملوا بهن لحديث
# # 201 عن الحجاج عن يحيى بن أبي كثير عن أبي قلابة عن
# *1*231*
# ===================================================
# #### NEW PAGE ####
# سالم عن أبيه قال قال رسول الله صلى الله عليه وسلم تحشر نار من حضرموت
 تحشر الناس قالوا بم تأمرنا يا رسول الله قال عليكم بالشام
# # 202 عن الحجاج عن قتادة عن سالم بن أبي الجعد عن معدان ابن أبي طلحة عن
 أبي الدراء قال قال رسول الله صلى الله عليه وسلم
# *1*232*
# ===================================================
# #### NEW PAGE ####
# من حفظ من أول سورة الكهف عشر آيات عصم من فتنة الدجال
# # 203 عن موسى بن عقبة عن نافع عن ابن عمر قال قال رسول
# *1*233*
# ===================================================
# #### NEW PAGE ####
# الله صلى الله عليه وسلم من شرب الخمر في الدنيا لم يشرب ها في الآخرة
 إلا أن يتوب
# # 204 وبه قال قال رسول الله صلى الله عليه وسلم إذا كان أحدكم على طعامه
 فلا يعجلن عنه حتى يقضى حاجته منه وان أقيمت الصلاة
# *1*234*
# ===================================================
# #### NEW PAGE ####
#
# # 205 وبه أن رسول الله صلى الله عليه وسلم أمر بزكاة الفطر أن تؤدى قبل
 خروج الناس إلى الصلاة س
# *1*235*
# ===================================================
# #### NEW PAGE ####
#
# # 206 وبه قال قال رسول الله صلى الله عليه وسلم البيعان بالخيار من
 بيعهما مالم يتفرقا أو يكون بيعهما عن خيار فإذا كان بيعهما عن خيار فقد
 وجب البيع أو يتفرقا
# # 207 وبه قال كان رسول الله صلى الله عليه وسلم يعتكف العشر الأوائل من
 رمضان
# *1*236*
# ===================================================
# #### NEW PAGE ####
#
# # 208 وبه أنه قال أن اليهود جاؤوا برجل منهم وامرأة إلى رسول الله صلى
 الله عليه وسلم قد زنيا فقال لهم رسول الله صلى الله عليه وسلم فما تجدون
 في التوراة فقالوا لا نجد شيئا فقال عبد الله بن سلام كذبتم في التواراة
 الرجم فأتوا بالتوراة فاتلوها إن كنتم صادقين فجاؤوا بالتوراة فوضعوها فوضع
 مدراسها الذي يدرسها منهم كفه على آية الرجم طفق يقرأ ما دون يده وما
 وراءها ولا يقرأ آية الرجم قال فنزع عبد الله بن سلام يده عن آية الرجم
 فقال ما هذه فلما رأوا ذلك قال هي آية الرجم قال فأمر بهما رسول الله صلى
 الله عليه وسلم فرجما قريبا من حيث يوضع الجنائز عند المسجد فقال عبد الله
 فرأيت الرجل يحنأ عليها يقيها الحجارة
# *1*237*
# ===================================================
# #### NEW PAGE ####
# آخره والحمد لله حق حمده وصلواته على يدنا محمد النبي وآله والسلام
# *1*238*
