# ===================================================
# #### NEW PAGE ####
# $ سؤالات محمد بن عثمان لعلي $ بسم الله الرحمن الرحيم
# *1*1*
# ===================================================
# #### NEW PAGE ####
# 220 ب
# # أخبرنا أبو العباس أحمد بن عمر بن أنس العذري بالجزيرة وقرأته عليه قال
 أنا أبو بكر عبد الله بن الحسين بن عقال المرادي وأبو محمد مكي بن علي ابن
 عبسون المرادي بمكه في المسجد الحرام في شهر ربيع الأول سنة اثنتي عشره
 وأربعمائة قالا ثنا أبو القاسم عبيد الله بن محمد بن أحمد بن جعفر السقطي
 بقراءته في المسجد الحرام عمره الله تعالى قال أنا أبو محمد جعفر بن محمد
 بن الخواص قراءة عليه وأنا أسمع قال ثنا أبو جعفر محمد بن عثمان بن أبي
 شيبه قال قلت لعلي بن عبد الله المديني يا أبا الحسن ان يحيى بن معين ذكر
 لنا أن مشايخ من البصريين كانوا يرمون بالقدر إلا أنهم لا يدعون إليه ولا
 يأتون في حديثهم بشيء منكر منهم قتاده وهشام صاحب الدستوائي
# *1*45*
# ===================================================
# #### NEW PAGE ####
# وسعيد بن أبي عروبه وأبو هلال وعبد الوارث وسلام كانوا ثقات يكتب حديثهم
 فماتوا وهم يرون القدر ولم يرجعوا عنه فقال لي علي رحمه الله أبو زكريا كذا
 كان يقول عندنا إلا أن أصحابنا ذكروا أن هشام الدستوائي رجع قبل موته ولم
 يصح ذلك عندنا
# # حدثنا محمد بن عثمان قال سألت علي بن عبد الله عن
# # 1 بشر بن حرب فقال كان ثقة عندنا
# *1*46*
# ===================================================
# #### NEW PAGE ####
#
# # 2 وسألت عليا عن أبي المهزم فقال كان ضعيفا
# *1*47*
# ===================================================
# #### NEW PAGE ####
#
# # 3 وسألت عليا عن مطر الوراق فقال كان صالحا وسطا ولم يكن بالقوي
# # 4 وسألت عليا عن يزيد الرقاشي فقال كان ضعيفا
# *1*48*
# ===================================================
# #### NEW PAGE ####
#
# # 5 وسألت عليا عن حكيم الأثرم فقال كان حكيم عندنا ثقه
# # 6 وسألت عليا عن يزيد بن عطاء فقال كان ضعيفا وهو من موالي أبي عوانه
# *1*49*
# ===================================================
# #### NEW PAGE ####
#
# # 7 وسألت عليا عن الحارث بن نبهان فقال كان ضعيفا ضعيفا
# # 8 وسألت عليا عن مهدي بن ميمون فقال كان مهدي عندنا ثقه
# # 9 وسألت عليا عن إبراهيم بن عبد الملك أبي اسماعيل
# *1*50*
# ===================================================
# #### NEW PAGE ####
# القناد فقال كان ضعيفا عندنا
# # 10 وسألت عليا عن عرعرة بن البرند فقال كان عرعرة ثقة ثبتا
# # 11 وسألت عليا عن مرحوم بن عبد العزيز العطار فقال كان مرحوم من الثقات
# *1*51*
# ===================================================
# #### NEW PAGE ####
#
# # 12 وسألت عليا عن عبد المؤمن بن عبيد الله البصري فقال كان صالحا وسطا
# # 13 وسألت عليا عن عباد بن منصور فقال ضعيف عندنا وكان قدريا وكان قاضيا
 على البصره
# *1*52*
# ===================================================
# #### NEW PAGE ####
#
# # 14 وسألت عليا عن جعفر بن سليمان الضبعي فقال ثقة عندنا وقد كان يحيى
 بن سعيد لا يروى عنه
# *1*53*
# ===================================================
# #### NEW PAGE ####
#
# # 15 وسألت عليا عن زيد العمي فقال كان ضعيفا عندنا
# # 16 وسألت عليا عن عباد بن منصور فقال ضعيف عندنا وكان قدريا وكان قاضيا
 على البصره
# # 17 وسألت عليا عن أبان بن أبي عياش فقال كان ضعيفا ضعيفا عندنا
# *1*54*
# ===================================================
# #### NEW PAGE ####
#
# # 18 وسألت عليا عن أبي حره واصل بن عبد الرحمن فقال كان ضعيفا
# # 19 وكان أخوه سعيد بن عبد الرحمن عندنا ثقه
# *1*55*
# ===================================================
# #### NEW PAGE ####
#
# # 20 وسألت عليا عن صالح المري فقال ليس بشيء ضعيف ضعيف
# *1*56*
# ===================================================
# #### NEW PAGE ####
#
# # 21 وحدثنا محمد بن عثمان قال سألت عليا عن علي بن زيد ابن جدعان فقال
 هو ضعيف عندنا
# # 22 وسألت عليا عن جزير بن حازم
# *1*57*
# ===================================================
# #### NEW PAGE ####
#
# # 23 وأخيه يزيد بن حازم فقال كانا ثقتين عندنا
# # 24 وسألت عليا عن سوار بن عبد الله القاضي فقال هو ثقة عندنا
# *1*58*
# ===================================================
# #### NEW PAGE ####
#
# # 25 وسألت عليا عن الربيع بن صبيح فقال هو عندنا صالح ليس بالقوي
# # 26 وسألت عليا عن المبارك بن فضاله فقال هو صالح وسط
# *1*59*
# ===================================================
# #### NEW PAGE ####
#
# # 27 وسألت عليا عن نصر بن طريف فقال ضعيف ضعيف لا يكتب حديثه
# # 28 وسألت عليا عن أيوب بن خوط فقال ضعيف
# *1*60*
# ===================================================
# #### NEW PAGE ####
# ضعيف لا يكتب حديثه
# # 29 وسألت عليا عن القاسم بن الفضل الحداني فقال هو عندنا ثقه
# # 30 وسألت عليا عن يزيد بن إبراهيم التستري فقال هو عندنا ثقه
# *1*61*
# ===================================================
# #### NEW PAGE ####
#
# # 31 وسألت عليا عن عيينه بن عبد الرحمن فقال عيينه عندنا ثقه
# # 32 وسألت عليا عن الحسن بن أبي جعفر فقال ضعيف ضعيف
# *1*62*
# ===================================================
# #### NEW PAGE ####
#
# # 33 وسألت عليا عن عبد الأعلى بن أبي المساور فقال ضعيف ليس بشيء
# # 34 وسألت عليا عن همام بن يحيى فقال ثقة ثبتا
# *1*63*
# ===================================================
# #### NEW PAGE ####
#
# # 35 وسألت عليا عن محمد بن ثابت العبدي فقال هو صالح ليس بالقوي
# *1*64*
# ===================================================
# #### NEW PAGE ####
#
# # 36 وسألت عليا عن أبي الأشهب جعفر بن حيان فقال ثقة ثبتا
# # 37 وسألت عليا عن هلال بن أبي داود الحبطي فقال كان ثقة
# # 38 وسألت عليا عن نوح بن قيس الحداني فقال هو صالح وليس بالقوي
# *1*65*
# ===================================================
# #### NEW PAGE ####
#
# # 39 وسألت عليا عن خارجة بن مصعب فقال هو عندنا ضعيف
# # 40 وسألت عليا عن أبي حتروش فقال اسمه شمله بن هزال وهو عندنا ضعيف
# *1*66*
# ===================================================
# #### NEW PAGE ####
#
# # 41 وسألت عليا عن آدم بن الحكم البصري فقال ضعيف ضعيف
# # 42 وسألت عليا عن سليمان بن أبي سليمان القافلاني فقال ضعيفا ضعيفا ليس
 بشيء
# *1*67*
# ===================================================
# #### NEW PAGE ####
#
# # 43 وسألت عليا عن أبي أميه بن يعلى فقال ضعيف
# # 44 وسألت عليا عن عدي بن المفضل فقال كان ضعيفا
# # 45 وسألت عليا عن عمرو بن فايد القرشي الأسواري
# *1*68*
# ===================================================
# #### NEW PAGE ####
# فقال كان ذلك عندنا ضعيف وكان يقول بالقدر
# # 46 وسألت عليا عن عمران بن زيد التغلبي فقال كان عندنا ثقة ثبتا
# # 47 وسألت عليا عن عوف الأعرابي فقال ثقة ثبت
# *1*69*
# ===================================================
# #### NEW PAGE ####
#
# # 48 وسألت عن كهمس بن الحسن فقال ثقة ثبت
# # 49 وسألت عليا عن أبي عبيده الناجي فقال قد
# *1*70*
# ===================================================
# #### NEW PAGE ####
# روى عن الحسن وكان عندنا ثقة
# # 50 وسألت عليا عن أبان بن يزيد العطار فقال كان عندنا ثقة
# *1*71*
# ===================================================
# #### NEW PAGE ####
#
# # 51 وسألت عليا عن سلام بن مسكين فقيل ثقة من أهل الأمانه
# # 52 وسألت عليا عن السري بن يحيى فقال كان ثقة ثبتا
# *1*72*
# ===================================================
# #### NEW PAGE ####
#
# # 53 وسألت عليا عن عثمان البري فقال كان ضعيفا ليس بشيء
# # 54 وسألت عليا عن بسطام بن مسلم فقال كان عندنا ثقة
# *1*73*
# ===================================================
# #### NEW PAGE ####
#
# # 55 وسألت عليا عن عبد الحميد بن بهرام فقال كان عندنا ثقة انما كان
 يروي عن شهر بن حوشب من كتاب كان عنده
# # 56 وسألت عليا عن أبي مودود فقال كان صالحا لا بأس به
# *1*74*
# ===================================================
# #### NEW PAGE ####
#
# # 57 حدثنا محمد بن عثمان قال سمعت عليا وسئل عن أبي عبد الله الشقري
 فقال كان ثقة عندنا واسمه سلمه بن تمام
# # 58 وسمعت عليا وذكر عمرو بن عبيد فقال ليس بشيء ولا نرى الرواية عنه
# *1*75*
# ===================================================
# #### NEW PAGE ####
#
# # 59 وسئل عن علي الصلت بن دينار البصري فقال كان ذاك ضعيفا عندنا وكنيته
 أبو شعيب
# # 60 وسمعت عليا وسئل عن هشام أبي المقدام فقال كان ضعيفا
# # 61 وسمعت عليا وسئل عن أبي ريحانه الذي يروي عن
# *1*76*
# ===================================================
# #### NEW PAGE ####
# سفينة فقال هو صالح وسط ليس به بأس
# # 62 وسئل علي عن إبراهيم بن عبد الملك البصري وأنا أسمع فقال كان ذلك
 شيخا ضعيفا ليس بشيء
# # 63 وسئل علي عن الفضل بن ميمون وأنا أسمع فقال لم يزل عندنا ضعيفا
 ضعيفا
# # 64 وسأل علي وأنا أسمع عن أبي عقيل يحيى بن المتوكل
# *1*77*
# ===================================================
# #### NEW PAGE ####
# فقال ذاك عندنا ضعيف وكان منزله ببغداد
# # 65 وسئل علي وأنا أسمع عن مطيع بن ميمون فقال ذاك شيخ عندنا ثقة
# # 66 وسئل عن سكين بن عبد العزيز فقال كان شيخا لا بأس به
# # 67 وسمعت عليا وسئل عن حماد بن شعيب فقال لم يزل حماد عندنا ضعيفا ليس
 بالقوي
# *1*78*
# ===================================================
# #### NEW PAGE ####
#
# # 68 وسألت عليا عن حشرج بن نباته فقال كان عندنا حشرج ثقة
# # 69 وسمعت عليا يقول زكريا بن يحيى الذراع ثقة
# *1*79*
# ===================================================
# #### NEW PAGE ####
#
# # 70 وسمعت عليا وذكر عمارة بن زاذان الصيدلاني فقال قد روي عنه يحيى
 أحاديث
# # 71 وسمعت عليا يقول محمد بن جحاده كان يتهم بشيء من القدر
# *1*80*
# ===================================================
# #### NEW PAGE ####
#
# # 72 سمعت عليا يقول أبو عوانه باع كتابه
# # 73 سمعت عليا يقول كنت اذا قدمت إلى بغداد منذ أربعين سنه كان الذي
 يذاكر أحمد بن حنبل فربما اختلفنا في الشيء فنسأل أبا زكريا يحيى بن معين
 فيقوم فيخرجه
# *1*81*
# ===================================================
# #### NEW PAGE ####
# ما كان أعرفه بموضع حديثه
# # 74 وسمعت عليا يقول أصحاب أبي هريره هؤلاء السته سعيد بن المسيب وأبو
 سلمه والأعرج وأبو صالح ومحمد بن سيرين وطاوس وكان همام ابن منبه يشبه
 حديثه حديثهم الا أحرف وحدثنا محمد بن عثمان قال سمعت عليا يقول قلت لعبد
 الرحمن بن
# *1*82*
# ===================================================
# #### NEW PAGE ####
# مهدي وأنا عنده وقد أخرج إلي كتاب همام فقلت له هات أنظر فيه فقال دعني
 حتى أملي عليا فاذا فرغت منها فانظر فيها فأملا عليا ثم رمي بالكتاب الي
 فلم أجد فيه شيئا الا أحاديث معروفه ولم أكتب منها شيئا فقال أتراني كنت
 أترك منها شيئا مما تريده
# # 75 وسمعت عليا يقول مينا مولى حميد بن عبد الرحمن ليس بشيء
# # 76 وسمعت عليا يقول نظرنا فإذا يحيى بن سعيد يروي
# *1*83*
# ===================================================
# #### NEW PAGE ####
# عن سعيد بن المسيب ما ليس يروى أحد مثلها ونظرنا فاذا الزهري يروي عن
 سعيد بن المسيب شيئا لم يروه أحد ونظرنا فاذا قتاده يروي عن سعيد بن المسيب
 شيئا لم يروه أحد
# # 77 وسمعت عليا يقول قال أبي عبد الله بن جعفر قال شعبة ماتت أمي فجائني
 التيمي وابن عون
# *1*84*
# ===================================================
# #### NEW PAGE ####
# فحدث التيمي عن أبي نضره بحديث فقال ابن عون قد رأيت أبا نضره فقال له
 التيمي رأيت أبا نضره
# # 78 قد سمعت عليا يقول أنا لا أحفظ عن خالد عن سعيد ابن أبي الحسن الا
 هذا الحديث يعني حديث أم سلمه تقتل عمار الفئه الباغيه
# *1*85*
# ===================================================
# #### NEW PAGE ####
#
# # 79 وسألت عليا عن مشايخ من أهل الحجاز وغيرهم سألته عن صالح مولى
 التوأمه فقال صالح ثقه الا انه خرف وكبر فسمع منه قوم وهو خرف كبير فكان
 سماعهم
# *1*86*
# ===================================================
# #### NEW PAGE ####
# ليس بصحيح سفيان الثوري من سمع منه بعد ما خرف وكان ابن أبي ذئب قد سمع
 منه قبل ان يخرف
# # 80 وسألت عليا عن أبي الزبير المكي فقال ثقه ثبت واسمه محمد بن مسلم
 وكان مولى ابن حزام
# *1*87*
# ===================================================
# #### NEW PAGE ####
#
# # 81 وسألت عليا عن عبد الله بن محمد بن عقيل فقال كان ضعيفا
# # 82 وسألت عليا عن حسين بن عبد الله بن عبيد الله بن عباس فقال كان
 ضعيفا ليس بشيء
# *1*88*
# ===================================================
# #### NEW PAGE ####
#
# # 83 وسألت عليا عن محمد بن اسحاق بن يسار مولى آل مخرمه فقال هو صالح
 وسط
# *1*89*
# ===================================================
# #### NEW PAGE ####
#
# # 84 وسألت عليا عن كثير بن عبد الله المزني فقال ضعيف
# # 85 وسألت عليا عن حمزة بن أبي حمزه المدني فقال كان ضعيفا
# *1*90*
# ===================================================
# #### NEW PAGE ####
#
# # 86 وسألت عليا عن صالح بن محمد بن زائده المدني فقال كان ضعيفا
# # 87 وسألت عليا عن أبي حزرة فقال اسم أبي حزرة يعقوب بن مجاهد وكان
 عندنا ثقه وكان قاصا بالمدينه
# # 88 وسألت عليا عن مسلم الخياط فقال كان عندنا ثقه
# *1*91*
# ===================================================
# #### NEW PAGE ####
#
# # 89 وسألت عليا عن القاسم بن العباس فقال كان ثقة
# # 90 وسألت عليا عن أبي الحويرث فقال كان عندنا ثقه قد روى عنه الثوري
 وشعبة وسفيان بن عيينه وكان شعبة يقول أبو الحويرثه
# *1*92*
# ===================================================
# #### NEW PAGE ####
#
# # 91 وسألت عليا عن سعد بن إبراهيم بن عبد الرحمن بن عوف فقال كان
 أصحابنا يرمونه بالقدر وكان عندنا ثقة ثبتا وكان مالك بن أنس يتكلم فيه
 وكان لا يروي عنه مالك شيئا وكان سعد قد طعن على مالك في نسبه
# # 92 وسألت عليا عن عبد السلام مولى قريش فقال كان عندنا ثقة
# *1*93*
# ===================================================
# #### NEW PAGE ####
#
# # 93 وسألت عليا عن موسى بن عقبه فقال ثقه ثبت
# # 94 وسألت عليا عن محمد بن عمرو بن علقمه فقال كان ثقه وكان يحيى بن
 سعيد يضعفه بعض الضعف
# *1*94*
# ===================================================
# #### NEW PAGE ####
#
# # 95 وسألت عليا عن أبي جابر البياضي فقال ليس عندنا من أهل الثقه
# # 96 وسألت عليا عن موسى بن محمد بن إبراهيم فقال كان ضعيفا ضعيفا ضعيفا
# # 97 وسألت عليا عن كثير بن زيد فقال هو صالح وليس بالقوي
# *1*95*
# ===================================================
# #### NEW PAGE ####
#
# # 98 وسألت عليا عن أسامه بن زيد بن أسلم فقال هو عندنا ثقه وليس بالقوي
 وقد أنكر أصحابنا عليه أحاديث وبنو زيد بن أسلم منهم عبد الرحمن وغيره وبنو
 زيد كلهم ليس بالأقوياء
# # 99 وسألته عن عبد الله بن أبي نجيح المكي فقال أما
# *1*96*
# ===================================================
# #### NEW PAGE ####
# الحديث فهو فيه ثقه وأما الرأي فكان قدريا معتزلا
# # 100 وسألت عليا عن حنظلة بن أبي سفيان فقال كان حنظلة وأخوه عمرو بن
 أبي سفيان مكيين من بني جمح وكانا ثقتين
# *1*97*
# ===================================================
# #### NEW PAGE ####
#
# # 101 وسألت عليا عن عبيد الله بن الوليد ( الوصافي ) فقال كان من بني
 عجل وكان ضعيفا ليس بشيء
# # 102 وسألته عن موسى بن إبراهيم المدني الذي كان يروي عن سلمه بن الأكوع
 فقال كان صالحا وسطا
# # 103 وسألت عليا عن أسامة بن زيد الليثي فقال ذاك كان عندنا ثقه
# *1*98*
# ===================================================
# #### NEW PAGE ####
#
# # 104 وسألت عليا عن موسى بن علي بن رباح اللخمي فقال كان عندنا ثقة ثبتا
# # 105 وسألت عليا عن عبد الحميد بن جعفر الأنصاري
# *1*99*
# ===================================================
# #### NEW PAGE ####
# فقال كان يقول بالقدر وكان عندنا ثقة وكان سفيان الثوري يضعفه
# # 106 وسألت عليا عن أبي معشر المدني فقال كان ذلك شيخا ضعيفا ضعيفا وكان
 يحدث عن محمد بن قيس ويحدث عن محمد بن كعب بأحاديث صالحه وكان يحدث
# *1*100*
# ===================================================
# #### NEW PAGE ####
# عن المقبري وعن نافع بأحاديث منكره
# # 107 وسألته عن سليمان بن بلال فقال كان عندنا ثقة واليا على السوق
# # 108 وسألته عن أبي غسان محمد بن مطرف فقال كان شيخا وسطا صالحا
# *1*101*
# ===================================================
# #### NEW PAGE ####
#
# # 109 وسألته عن هشام بن سعد فقال هو صالح ولم يكن بالقوي
# # 110 وسألت عليا عن محمد بن عبد الرحمن مولى آل طلحه فقال كان عندنا ثقة
 وقد أنكرت عليه أحاديث
# # 111 وسألت عليا عن عبد الله بن مسلم بن هرمز فقال كان ضعيفا ضعيفا
 عندنا وهو مكي
# *1*102*
# ===================================================
# #### NEW PAGE ####
#
# # 112 وسألت عليا عن عبد العزيز بن عمر بن عبد العزيز فقال كان عبد
 العزيز ثبتا ثقة وقد روى عنه الثقات ابن أبي ذؤيب وغيره
# # 113 وحدثنا محمد بن عثمان قال سمعت عليا على المنبر يقول من زعم أن
 القرآن مخلوق فقد كفر ومن زعم أن الله عز وجل لا يرى فهو كافر ومن زعم أن
 الله عز وجل لم يكلم موسى على الحقيقه فهو كافر
# # 114 حدثنا محمد قال سألت عليا عن عمر بن عبد الرحمن بن دلاف فقال كان
 ثقه
# *1*103*
# ===================================================
# #### NEW PAGE ####
#
# # 115 وسألت عليا عن طلحة بن عبد الملك الأيلي فقال قد روى عنه مالك بن
 أنس وكان عندنا ثقة ثبتا
# # 116 وسألت عليا عن عمرو بن شعيب فقال ما روى عنه أيوب وابن جريج فذلك
 كله صحيح وما روى عمرو عن أبيه عن جده فذلك كتاب وجده فهو ضعيف
# *1*104*
# ===================================================
# #### NEW PAGE ####
#
# # 117 وسألت عليا أبي صالح الزيات فقال ذاك روى
# *1*105*
# ===================================================
# #### NEW PAGE ####
# عنه الأعمش ومنصور وكان عندنا ثقة ثبتا وكان اسمه ذكوان
# # 118 وأبو صالح الذي روى عنه اسماعيل بن أبي خالد التفسير اسمه باذام
 وكان مولى أم هاني بنت أبي طالب ليس بذاك ضعيف
# *1*106*
# ===================================================
# #### NEW PAGE ####
#
# # 119 وسألته عن أبي صالح الحنفي فقال ثبت ثبت
# # 120 وسألته عن أبي صالح مولى ضباعه فقال كان ثبتا وكان من التابعين وهو
 الذي يروي عنه أهل الكوفه
# *1*107*
# ===================================================
# #### NEW PAGE ####
#
# # 121 وسألته عن أبي صالح زهرة بن معبد مولى عثمان بن عفان فقال كان زهرة
 ثقة ثبتا وقد حدث عن عثمان رضوان الله عليه قال السقطي قال علي بن عمر
 الدارقطني هكذا قال ابن أبي شيبة عن علي وهو عندي وهم لأن زهرة بن معبد كان
 يكنى أبا
# *1*108*
# ===================================================
# #### NEW PAGE ####
# عقيل ولم يلق عثمان بن عفان ولا روى عنه ولا أدركه وانما يروي عن أبي
 صالح مولي عثمان بن عفان ويقال ان اسم أبي صالح الذي يروي عنه زهرة الحارث
 مولى عثمان يروي عن عثمان وعن أبي هريره والله أعلم
# # 122 وحدثنا محمد بن عثمان قال وسألت عليا عن أبي صالح
# *1*109*
# ===================================================
# #### NEW PAGE ####
# الذي روى عنه سليمان التيمي فقال كان عندنا ثبتا وهو تابعي اسمه ميزان
# # 123 وسألته عن أبي صالح الذي روى عنه يحيى بن أبي كثير فقال كان ثقة
 ثبتا وكان يسمى قيلولة وكان من التابعين
# # 124 وسألته عن أبي صالح صاحب الكلبي وقد روى عنه سماك فقال ذاك مولى أم
 هاني وهو ضعيف وكان من التابعين قال علي وكان لأبي صالح ثلاثة بنين
# *1*110*
# ===================================================
# #### NEW PAGE ####
# كلهم ثقة سهل بن أبي صالح وعباد بن أبي صالح وصالح بن أبي صالح كلهم ثقة
 ثبت
# # 125 وسألت عليا عن عبد الوهاب بن مجاهد فقال غير ثقه ولا يكتب حديثه
# # 126 وسألت عليا عن عبد الرحمن بن اسحاق المدني
# *1*111*
# ===================================================
# #### NEW PAGE ####
# فقال هو عندنا صالح وسط وكان يحيى بن سعيد يضعفه
# # 127 وسألت عليا عن طلحة بن عمرو فقال هو مكي ضعيف ليس بشيء
# *1*112*
# ===================================================
# #### NEW PAGE ####
#
# # 128 وسألت عليا عن القاسم بن عبد الله العمري فقال ذاك ضعيف عندنا ليس
 بشيء
# # 129 وسألت عليا عن حسين بن زيد بن علي فقال كان فيه ضعف ويكتب حديثه
 قال أبو جعفر حدثنا علي عنه على المنبر يعني حسينا
# # 130 وسألت عليا عن أبي عامر الخزاز فقال علي كان
# *1*113*
# ===================================================
# #### NEW PAGE ####
# يحدث الناس عن ابن أبي مليكه وكان ضعيفا ليس بشيء
# # 131 وسألت عليا عن مسلم بن خالد الزنجي فقال كان عندنا ضعيفا ليس
 بالقوي
# # 132 وسألت عليا عن عمر بن قيس المكي فقال كان
# *1*114*
# ===================================================
# #### NEW PAGE ####
# ضعيفا ضعيفا ليس بشيء كانوا يلقبونه بسندلا
# # 133 وسألت عليا عن سعيد بن سالم القداح فقال كان ثقة ولم يكن بالقوي
# # 134 وسألت عليا عن محمد بن عبد الرحمن بن المغيره بن أبي ذئب فقال كان
 عندنا ثقة وكانوا يوهنونه في أشياء رواها عن الزهري
# *1*115*
# ===================================================
# #### NEW PAGE ####
#
# # 135 وسألت عليا عن حكيم بن رزيق فقال كان ثقة ثبتا
# # 136 وسألت عليا عن هارون فقال كان شيخا لا بأس به روى عن سعيد بن
 المسيب وقد روى عنه الكوفيون
# *1*116*
# ===================================================
# #### NEW PAGE ####
#
# # 137 وسألت عليا عن فليح بن سليمان فقال كان فليح وأخوه عبد الحميد
 ضعيفين
# # 138 وسألت عليا عن عبد الله بن عامر الأسلمي فقال ذاك عندنا ضعيف ضعيف
# *1*117*
# ===================================================
# #### NEW PAGE ####
#
# # 139 وسألت عليا عن اسماعيل بن إبراهيم بن عقبه فقال كان ذاك من أهل
 المدينه وكان عندنا ثقة
# # 140 وسألت عليا عن حاتم بن اسماعيل فقال كان حاتم عندنا ثقة ثبتا
# # 141 وسألت عليا عن أنس بن عياض فقال كان من أهل المدينه وكان عندنا ثقة
# *1*118*
# ===================================================
# #### NEW PAGE ####
#
# # 142 وسمعت عليا يقول بنو أبي محذوره الذين يحدثون عن جدهم كلهم ضعيف
 ليس بشيء
# # 143 قلت لعلي يا أبا الحسن ما تقول في أيوب بن سيار فقال كان ذاك عندنا
 غير ثقه لا يكتب حديثه
# *1*119*
# ===================================================
# #### NEW PAGE ####
#
# # 144 وسألت عليا عن مروان بن معاويه فقال كان يوثق وكان يروي عن قوم
 ليسوا ثقات ويكنى عن أسماءهم
# # 145 وسألت عليا عن موسى بن عبيده الربذي فقال كان ضعيفا ضعيفا كان يحيى
 القطان لا يرى أن يكتب حديثه
# *1*120*
# ===================================================
# #### NEW PAGE ####
#
# # 146 وسألت عليا عن يونس بن الحارث الطائفي فقال كنا نضعف ذاك ضعفا
 شديدا
# # 147 وسمعت عليا يقول كان إبراهيم بن أدهم ثقة وكان من أعبد الناس
# *1*121*
# ===================================================
# #### NEW PAGE ####
#
# # 148 وسمعت عليا يقول كان أبو جعفر الرازي عندنا ثقة
# # 149 وسألت عليا عن محمد بن الوليد الزبيدي فقال كان عندنا ثقة ثبتا
# *1*122*
# ===================================================
# #### NEW PAGE ####
#
# # 150 وسمعت عليا يقول ابن أخي الزهري ضعيف ليس بالقوي ونحن نكتب حديثه
# # 151 وسمعت عليا يقول الوليد بن محمد الموقري ضعيف ليس بشيء وكان قد روى
 عن الزهري ولا نروي عنه شيئا
# *1*123*
# ===================================================
# #### NEW PAGE ####
#
# # 152 وسمعت عليا يقول زياد بن سعد ثقة ثبت
# # 153 وسمعت عليا يقول إبراهيم بن أبي يحيى كذاب وكان يقول بالقدر
# *1*124*
# ===================================================
# #### NEW PAGE ####
#
# # 154 وكان أخوه أنيس بن أبي يحيى عندنا ثقة
# # 155 وسمعته وسئل عن شبل بن عباد المكي فقال وسط ولم يكن به بأس
# # 156 حدثنا محمد بن عثمان بن أبي شيبة فقال سمعت عليا وسئل بن عباد بن
 كثير فقال لم يكن بشيء وهو
# *1*125*
# ===================================================
# #### NEW PAGE ####
# من أهل البصره الا أنه كان ينزل مكه
# # 157 ولكن عباد بن كثير الرملي كان ثقة لا بأس به
# # 158 وسمعت عليا وسئل عن حارثه بن أبي الرجال فقال لم يزل أصحابنا
 يضعفونه
# *1*126*
# ===================================================
# #### NEW PAGE ####
#
# # 159 وكان أخوه عبد الرحمن بن أبي الرجال أصلح منه في الحديث وكان ينزل
 الشام
# # 160 وسمعت عليا وسئل عن عبد العزيز الدراوردي فقال هو عندنا ثقة ثبت
# *1*127*
# ===================================================
# #### NEW PAGE ####
#
# # 161 وسمعت عليا وسئل عن يزيد بن عياض بن جعديه فقال ضعيف ضعيف ليس بشيء
# # 162 وسمعت عليا وسئل عن ابن أبي سبره فقال كان
# *1*128*
# ===================================================
# #### NEW PAGE ####
# ضعيفا في الحديث وكان ابن جريج أخذ منه مناولة
# *1*129*
# ===================================================
# #### NEW PAGE ####
#
# # 163 وسمعت عليا وسئل عن سعيد بن سمعان فقال قد روى عنه ابن أبي ذئب وهو
 عندنا ثقة
# # 164 وسمعت عليا وذكر ابن أبي حازم فقال كان حاتم بن اسماعيل يطعن عليه
 في أحاديث حدث بها عن أبيه
# *1*130*
# ===================================================
# #### NEW PAGE ####
# وحدثنا محمد بن عثمان قال سمعت أبي يقول أردت السماع من عبد العزيز بن
 أبي حازم فجئنا إلى حاتم وهو في دكانه فسألناه عنه فقال قد روى عن أبيه
 أحاديث نهيناه عنها فلم ينته قال فلم نكتب عنه
# # 165 حدثنا محمد قال وسمعت عليا وذكر له عبد الرحمن بن أبي الزناد فقال
 كان عند أصحابنا ضعيفا
# *1*131*
# ===================================================
# #### NEW PAGE ####
#
# # 166 وسمعت عليا وسئل عن يعقوب بن محمد بن طحلاء فقال كان صالحا وكان من
 أهل المدينه
# # 167 وسمعت عليا وسئل عن عبد الوهاب بن الورد فقال كان عابدا وكان من
 اهل مكه وكان أصحابنا يوثقونه
# # 168 وسئل علي وأنا أسمع عن عبد الله بن زياد بن سمعان فقال ذلك عندنا
 ضعيف ضعيف
# *1*132*
# ===================================================
# #### NEW PAGE ####
#
# # 169 وسمعت عليا وسئل عن عكرمه بن عمار فقال كان عند أصحابنا ثقة ثبت
# # 170 وسمعت عليا وسئل عن أيوب بن عتبه اليمامي فقال عند أصحابنا ضعيفا
# *1*133*
# ===================================================
# #### NEW PAGE ####
#
# # 171 وسمعت عليا وسئل عن الحكم بن عبد الله الأيلي فقال كان ضعيفا ليس
 بشيء
# *1*134*
# ===================================================
# #### NEW PAGE ####
#
# # 172 وعن عبد الجبار بن عمر الأيلي فقال لم يكن بشيء
# # 173 وعن أبي أويس المدني فقال كان عند أصحابنا ضعيفا
# *1*135*
# ===================================================
# #### NEW PAGE ####
#
# # 174 وعن محمد بن مسلم الطائفي فقال كان صالحا وسطا
# # 175 وعن عطاف بن خالد المخزومي فقال كان عندنا وعند أصحابنا ثقة
# *1*136*
# ===================================================
# #### NEW PAGE ####
#
# # 176 وسمعت عليا يقول اسماعيل بن جعفر وأخوه محمد بن جعفر المدنيان
 ثقتان
# # 177 وسمعت عليا يقول رميس بن محمد المكي من أهل خراسان صالح في الحديث
 لا بأس به
# # 178 وسمعت عليا وسئل عن منكدر بن محمد بن المنكدر فقال هو عندنا صالح
 وليس بالقوي
# *1*137*
# ===================================================
# #### NEW PAGE ####
#
# # 179 وعن حبيب بن عبد الرحمن بن أردك فقال كان ضعيفا
# # 180 وعن عبد الملك بن قدامه الجمحي فقال ليس به بأس
# *1*138*
# ===================================================
# #### NEW PAGE ####
#
# # 181 وكان أخوه صالح بن قدامه ايضا لا بأس به
# # 182 وعن عبد الله بن سعد بن أبي هند فقال كان عند أصحابنا ثقة
# # 183 وأما عبد الله بن سعيد المقبري فلم يكن بشيء
# *1*139*
# ===================================================
# #### NEW PAGE ####
#
# # 184 وحدثنا محمد بن عثمان فقال سئل علي وأنا حاضر عن إبراهيم بن أبي
 النضر المديني فقال كان لقبه بردان وكان عند أصحابنا ثقة
# # 185 وسمعت عليا وسئل عن أبي مودود المديني فقال صالحا لا بأس به
# *1*140*
# ===================================================
# #### NEW PAGE ####
#
# # 186 سمعت عليا وذكر نافع بن أبي نعيم القارئ فقال كان عندنا لا بأس به
# # 187 سمعت عليا وسئل عن حماد الخياط فقال كان عندنا ثقة وكان من أهل
 المدينه
# *1*141*
# ===================================================
# #### NEW PAGE ####
#
# # 188 وعن موسى بن أبي الفرات فقال كان عندنا ثقة
# # 189 وعن اسحاق بن يحيى بن طلحه بن عبيد الله فقال كان ضعيفا ليس بشيء
# # 190 وعن عمر بن صهبان المدني فقال كان ضعيفا لا يكتب حديثه وليس بشيء
# *1*142*
# ===================================================
# #### NEW PAGE ####
#
# # 191 سمعت عليا يقول عبد الله بن مسلم بن هرمزا المكي ضعيف ضعيف
# # 192 وسمعت عليا وسئل عن الحارث بن عبد الرحمن الذي حدث عنه ابن أبي ذئب
 فقال ليس هو الحارث بن أبي ذباب
# *1*143*
# ===================================================
# #### NEW PAGE ####
#
# # 193 سمعت عليا وسئل عن أبي عمر الصنعاني فقال كنا نوثقه وكان يطعن عليه
 في سمعه انه كان عرضا
# *1*144*
# ===================================================
# #### NEW PAGE ####
#
# # 194 وسمعت عليا وسئل عن عاصم بن سليمان الأحول فقال كان ثقه
# # 195
# # وعن أيمن بن نابل فقال كان ثقة وليس بالقوي
# *1*145*
# ===================================================
# #### NEW PAGE ####
#
# # 196 وعن عيسى بن أبي عيسى الحناط فقال كان ضعيفا وليس بالقوي
# # 197 وعن أبي سفيان الذي روى عنه أبو محمد الأعمش فقال اسمه طلحه بن
 نافع وكان أصحابنا يضعفونه في حديثه
# *1*146*
# ===================================================
# #### NEW PAGE ####
#
# # وعن الوليد بن أبي الوليد فقال كان صالحا وسطا ولم يحدث عنه إلا
 المصريون
# # 199 سمعت عليا يقول روح بن أسلم ذهب حديثه يعني ضاع
# *1*147*
# ===================================================
# #### NEW PAGE ####
#
# # 200 سمعت عليا يقول اسحاق بن ادريس ليس بشيء
# # 201 سمعت عليا يقول يونس بن بكير قد كتبت عنه ولست احدث عنه حدثنا محمد
 قال رأيت وكان في كتابه البيوع عنه حديث يعني يونس بن بكير فقال سلموا لابي
 عبد الرحمن نسخه يعني ابن حسن يحدث عنه حدثنا محمد قال قال لي يحيى الحماني
 لا نستحل الرواية عنه
# *1*148*
# ===================================================
# #### NEW PAGE ####
#
# # 202 وحدثنا محمد قال سمعت عليا يقول أميه بن شبل ما بحديثه بأس
# # 203 وسمعت عليا يقول كان عبد الرزاق أشبه بأصحاب الحديث من هشام بن
 يوسف كان عبد الرزاق يذاكر
# *1*149*
# ===================================================
# #### NEW PAGE ####
#
# # 204 وسمعت عليا يقول حديث سمعته عن قتاده عن أنس عن النبي صلى الله
 عليه وسلم
# # يا أيها الرجال لم يروه غير يزيد بن هارون
# # 205 وسئل علي عن أبي بكر الداهري فقال ليس بشيء لا يكتب حديثه
# *1*150*
# ===================================================
# #### NEW PAGE ####
#
# # 206 وعن إبراهيم بن أوهم فقال كان عندنا ثقة من أعبد الناس
# # 207 وعن إبراهيم بن أبي عبله فقال كان أحد الثقات
# # 208 وعن محمد بن زياد الألهاني فقال ثقة مأمون
# *1*151*
# ===================================================
# #### NEW PAGE ####
#
# # 209 وعن حريز بن عثمان فقال لم يكن من أدركناه من أصحابنا يوثقونه
# *1*152*
# ===================================================
# #### NEW PAGE ####
#
# # 210 وسألت عليا عن القاسم أبي عبد الرحمن صاحب أبي أمامه فقال كان
 عندنا عند من أدركناه من أصحابنا ثقة
# # 211 وسئل علي وأنا أسمع عن زرعة بن إبراهيم فقال كان يضعف ولم يكن
 بالقوي
# # 212 وسمعت عليا يقول عبد العزيز بن عبيد الله بن حمزه ابن صهيب اللخمي
 كان ضعيفا
# *1*153*
# ===================================================
# #### NEW PAGE ####
#
# # 213 وحميد بن مالك اللخمي كان ضعيفا وكان اسماعيل بن عياش يحدث عن هذين
 الشخصين
# # 214 سمعت عليا ذكر عنده عطاء بن عجلان فقال كان ذ 1 ك شيخا ضعيفا ليس
 بشيء
# # 215 وسمعت عليا وسئل عن عامر بن نجيح فقال كان أصحابنا يوثقونه
# *1*154*
# ===================================================
# #### NEW PAGE ####
#
# # 216 سمعت عليا يقول عيسى بن سنان
# # 217 وسعيد بن سنان ضعيفان الشامي
# # 218 وسألت عليا عن علي بن يزيد فقال كان ضعيفا
# *1*155*
# ===================================================
# #### NEW PAGE ####
#
# # وسألته عن جعفر بن الزبير فقال كان جعفر لا يكتب حديثه ضعيفا لا يسوي
 شيئا
# # 220 سمعت عليا يسئل عن عبد الرحمن بن زياد بن أنعم فقال كان أصحابنا
 يضعفونه وأنكر أصحابنا أحاديث كان يحدث بها لا تعرف
# *1*156*
# ===================================================
# #### NEW PAGE ####
#
# # 221 سمعت عليا وسئل عن عبد الرحمن بن رومان فقال ذلك شيخ ضعيف
# # 222 وحدثنا محمد قال سمعت أبا شعيب الحجام يسأل عليا عن خليد بن دعلج
 فقال كان خليد ضعيفا
# # 223 سألت عليا عن سعيد بن بشير فقال كان ضعيفا
# *1*157*
# ===================================================
# #### NEW PAGE ####
#
# # 224 وسألت عليا عن عثمان بن عطاء فقال كان ضعيفا
# # 225 وعن معان بن رفاعة فقال كان شيخا ضعيفا
# *1*158*
# ===================================================
# #### NEW PAGE ####
#
# # 226 وعن يزيد بن عبد العزيز فقال كان يضعف يزيد هذا شامي كذا قال أبو
 جعفر
# # 227 وسألته عن خالد بن يزيد بن أبي مالك فقال كان ضعيفا
# # 228 وسألته عن عتبه بن أبي حكيم الشيباني فقال كان ضعيفا
# *1*159*
# ===================================================
# #### NEW PAGE ####
#
# # 229 وعن موسى بن أيوب الغافقي فقال كان ثقة وأنا أنكر من أحاديثه
 أحاديث رواها عن عمه فكان يرفعها
# # 230 وسألت عليا عن يحيى بن حمزة الدمشقي فقال كان عند أصحابنا ثقة
# # 231 وعن محمد بن مهاجر فقال كان وسطا
# *1*160*
# ===================================================
# #### NEW PAGE ####
#
# # 232 وعن محمد بن راشد فقال كان ثقة
# # 233 وعن اسماعيل بن عياش فقال كان يوثق فيما روى عن أصحابه أهل الشام
 فأما ما روى عن غير أهل الشام ففيه ضعف
# *1*161*
# ===================================================
# #### NEW PAGE ####
#
# # 234 وعن الفرج بن فضاله فقال هو وسط وليس لقوي
# # 235 وسألته عن شيخ حدث عنه أبو اسماعيل المؤدب يقال
# *1*162*
# ===================================================
# #### NEW PAGE ####
# له سليمان بن أبي هند مولي زيد بن الخطاب فقال سألنا عن هذا الشبيخ فذكر
 أصحابنا أنه لم يكن به بأس
# # 236 حدثنا محمد قال وقال علي ذاكرني بعض أصحابي بحديث عن أبي ذئب عن
 عبد الله بن رافع وهذا خطأ وانما هو عبد الله بن أبي نافع انه صلى خلف أبي
 هريره فقرأ ! < إذا السماء انشقت > ! فسجد فيها
# *1*163*
# ===================================================
# #### NEW PAGE ####
#
# # 237 وسمعت عليا وسئل عن راشد بن سعد العبسي فقال كان ضعيفا ليس بشيء
 ولا يكتب حديثه
# # 238 وسمعت عليا يقول لم يسمع قتاده من سليمان اليشكري شيئا وما روى عنه
 من صحيفة قراءها عليه من سمعها من سليمان اليشكري قال ثنا علي قال ثنا
 سفيان ابن عيينه قال سمعت الزهري يقول حدثني الحسن ابن محمد وكان حسن أوثق
 في أنفسنا وكان عبد الله
# *1*164*
# ===================================================
# #### NEW PAGE ####
# يتبع حديثه عن أبيهما عن علي أن رسول الله صلى الله عليه وسلم نهى عن
 نكاح المتعة وعن لحم الحمر الأهلية وحدثنا محمد قال سمعت عليا يقول ما أدري
 سمع قتاده من أبي أم لا كان أبو من أهل خراسان سمعت عليا يقول قتاده سمع من
 المغيره بن سليمان سمعت عليا يقول ما أرى قتادة سمع من أبي ثمامه الثقفي 0
# *1*165*
# ===================================================
# #### NEW PAGE ####
#
# # 239 وسئل علي وأنا أسمع عن أبي قتاده الحراني فقال كان أصحابنا يضعفونه
# # 240 وسئل علي عن يوسف بن عطيه الصفار فقال كان ضعيفا
# *1*166*
# ===================================================
# #### NEW PAGE ####
#
# # 241 وسئل علي وأنا أسمع عن سلام بن سالم الطويل فقال كانت له أحاديث
 منكره
# # 242 وسئل علي وأنا أسمع عن عتاب بن بشير فقال كان أصحابنا يضعفونه
# *1*167*
# ===================================================
# #### NEW PAGE ####
#
# # 243 وسئل علي عن محمد بن سلمه الحراني فقال كان محمد ثقة
# # 244 وعن أبي الربيع السمان فقال كان ضعيفا
# # 245 وعن مهدي بن هلال فقال كان يتهم بالكذب
# *1*168*
# ===================================================
# #### NEW PAGE ####
#
# # 246 وسمعت عليا عن معلى بن هلال فقال لا يكتب حديث مثل معلى كان غير
 ثقة
# # 247 سمعت عليا عن سليمان بن قرم فقال لم يكن بالقوي وهو صالح
# # 248 وسمعت عليا وسئل عن عقبة الأصم فقال كان ضعيفا
# *1*169*
# ===================================================
# #### NEW PAGE ####
#
# # 249 وسمعت عليا يقول الحسن بن دينار ضعيف ليس بشيء
# # 250 سمعت عليا يقول أبو ريحانه الذي يحدث عن سفينه
# *1*170*
# ===================================================
# #### NEW PAGE ####
# صالح وسط ليس به بأس
# # 251 وسمعت عليا يقول وسئل عن النضر بن عربي فقال كان النضر عند أصحابنا
 ثقة
# # 252 وسمعت عليا وسئل عن الهيثم بن جماز فقال كان عند أصحابنا ضعيفا
# *1*171*
# ===================================================
# #### NEW PAGE ####
#
# # 253 وسئل عن زياد الصفار أبي عمر فقال كان عند أصحابنا ضعيفا
# # 254 وسمعت عليا يقول أبو هرمز الذي يروي عن أنس ضعيف ضعيف ليس بشيء
# *1*172*
# ===================================================
# #### NEW PAGE ####
#
# # 255 وسمعت عليا وذكر له غالب بن عبيد الله الجزري فقال كان ضعيفا ليس
 بشيء
# # 256 وسمعت عليا وذكر عن معقل بن عبيد الله فقال كان معقل ثقة عند
 أصحابه
# # 257 وسمعت عليا يقول قريش بن حيان ثقة
# *1*173*
# ===================================================
# #### NEW PAGE ####
#
# # 258 حدثنا محمد بن عثمان فقال سمعت عليا يقول حزم بن أبي حزم ثقة
# # 259 وسئل عن أبي المليح فقال كان عند أصحابنا ثقة
# # 260 وسئل علي وأنا أسمع عن موسى بن أعين فقال كان صالحا وسطا
# *1*174*
# ===================================================
# #### NEW PAGE ####
#
# # آخر ما انتهى اليه المنقول من الأصل هكذا من السؤالات الحمد لله رب
 العالمين وصلى الله على سيدنا محمد وآله وحسبنا الله ونعم الوكيل
# *1*175*
