# ===================================================
# #### NEW PAGE ####
# $ مجلس من أمالي الحافظ أبي نعيم أحمد بن عبدالله الأصبهاني $
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 25 @ 26 @ 27 @ 28 @ 29 @ 30 @ 31 @ 32
# # 1 حدثنا عبد الله بن جعفر ثنا يونس بن حبيب ثنا أبو داود ثنا ورقاء عن
 سعد بن سعيد ح وثنا أحمد بن جعفر بن حمدان ثنا محمد بن يونس الكديمي ثنا
 يزيد بن هارون ثنا شعبة عن ورقاء بن عمر عن سعد بن سعيد عن عمر بن ثابت عن
 أبي ايوب الأنصاري ان رسول الله صلى الله عليه وسلم قال من صام رمضان وستا
 من شوال فقد صام الدهر رواه غندر عن شعبة مثله \ 1 \
# *1*24*
# ===================================================
# #### NEW PAGE ####
# @ 25 @
# *1*25*
# ===================================================
# #### NEW PAGE ####
# @ 26 @
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @
# *1*27*
# ===================================================
# #### NEW PAGE ####
# @ 28 @
# *1*28*
# ===================================================
# #### NEW PAGE ####
# @ 29 @
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @
# *1*32*
# ===================================================
# #### NEW PAGE ####
#
# # وممن رواه عن سعد من التابعين والأئمة والاعلام يحيى بن سعيد اخوه وهو
 تابعي وابن جريج وحمزة بن ثابت وروح بن القاسم وسفيان الثوري في آخرين
# # ورواه عن عمر بن ثابت صفوان بن سليم
# # 2 حدثنا أبو علي محمد بن أحمد بن الحسن ثنا بشر بن موسى ثنا الحميدي
 ثنا عبد العزيز بن محمد الدراوردي عن صفوان بن سليم وسعد بن سعيد عن عمر بن
 ثابت عن أبي ايوب عن النبي صلى الله عليه وسلم مثله \ 2 \
# # عزيز من حديث صفوان لا اعلم رواه عنه إلا الدراوردي وصفوان بن سليم من
 تابعي المدفية وعبادهم مولى حماد بن عبد الرحمن ويكنى أبا عبد الله
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 35
# # 3 حدثنا عبد الله بن جعفر ثنا اسماعيل بن عبد الله ثنا عمرو بن خالد
 المصري ثنا بكر بن مضر عن أبي زرعة عمرو عن جابر بن عبد الله رضي الله عنه
 قال رسول الله صلى الله عليه وسلم من صام ثم اتبعه بست من شوال فكأنما صام
 الدهر ورواه عمرو بن دينار ومجاهد عن جابر مثله ورواه مجاهد عن أبي هريرة \
 3 \
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 37 @ 38 @ 39 @ 40 @ 41
# # 4 حدثنا إبراهيم بن أحمد بن أبي حصين الوداعي حدثني أبو حصين ثنا يونس
 بن عبد الرحيم ثنا رواد بن الجراح ثنا أبو النعمان الأنصاري عن ليث عن
 مجاهد عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم من صام رمضان
 وستا من شوال فقد صام السنة قال ثم قال رسول الله صلى الله عليه وسلم من
 جاء بالحسنة فله عشر امثالها ثلاثين بثلمائة وستة بستين فقد صام السنه وهذا
 من قول أبي هريرة \ 4 \
# # أبو النعمان الأنصاري اسمه عبد الرحمن بن النعمان
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 43
# # 5 حدثنا أبو القاسم بدير بن جناح القاضي المحاربي ثنا اسحاق ابن محمد
 بن مسروق ثنا أبي ثنا حفص أبو مخارق عن خلاد الصفار عن عبد الله بن سعيد بن
 أبي سعيد عن أبي سعيد عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
 من صام رمضان وستة ايام بعده لا يفصل بينهن كأنما صام السنة \ 5 \
# # غريب بهذا اللفظ لم يكتبه الا من حديث خلاد الصفار وهو خلاد بن مسلم
 الكوفي يكنى أبا مسلم غريب الحديث
# # ورواه عمرو بن دينار عن عبد الرحمن بن أبي هريرة عن أبيه
# # ورواه اسماعيل بن رافع عن أبي صالح عن أبي هريرة
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @
# *1*43*
# ===================================================
# #### NEW PAGE ####
#
# # 6 حدثنا أبو بكر بن خلاد ثنا الحارث بن أبي اسامه ثنا أبو النضر هاشم
 بن القاسم ح
# # وثنا محمد بن أحمد بن الحسن ثنا محمد بن عثمان بن أبي شيبة ثنا أحمد بن
 يونس
# # ح وثنا أبو اسحاق بن حمزه ومحمد بن حميد عن جماعة قالوا ثنا أبو خليفة
 ثنا أبو الوليد
# # ح وثنا محمد بن معمر ثنا موسى بن هارون ثنا قتيبة بن سعيد قالوا ثنا
 الليث بن سعد حدثني عبد الله بن عبيد الله بن أبي مليكة انه سمع المسور بن
 مخرمة يقول انه سمع رسول الله صلى الله عليه وسلم يقول وهو على المنبر ان
 بني هشام بن المغيرة استأذنوا ان ينكحوا ابنتهم على بن أبي طالب فلا آذن ثم
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 46 لا آذن ثم لا آذن الا أن يحب على بن أبي طالب أن يطلق ابنتي وينكج
 ابنتهم وانما فاطمة بضعة مني يريبني ما يريبها ويؤذيني ما يؤذيها \ 15 \
# # صحيح متفق عليه وحدث به الإمام أحمد بن حنبل عن يونس بن محمد وأبي
 النضر عن الليث
# # ورواه عمرو بن دينار عن ابن أبي مليكة عن المسور فاختصر
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# *1*46*
# ===================================================
# #### NEW PAGE ####
#
# # 7 حدثنا إبراهيم بن أحمد بن أبي حصين ثنا محمد بن عبد الله الحضرمي ثنا
 خلاد بن اسلم ثنا سفيان ابن عيينة عن عمرو بن دينار عن ابن أبي مليكة عن
 المسور بن مخرمه قال قال رسول الله صلى الله عليه وسلم انما فاطمة بضعة مني
 يؤذيني ما آذاها ويغضبني ما أغضبها \ 6 \
# # متفق عليه من حديث عمرو
# # ورواه الزهري عن علي بن الحسين عن المسور
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 49 @ 52 @ 53 @ 54
# # 8 حدثنا سليمان بن أحمد ثنا أبو زرعة الدمشقي ثنا أبو اليمان أنا شعيب
 عن الزهري اخبرني علي بن الحسيني عن المسور بن مخرمة أن علي بن أبي طالب
 خطب ابنة أبي جهل وعنده فاطمة ابنة النبي صلى الله عليه وسلم فلما سمعت
 بذلك فاطمة أتت النبي صلى الله عليه وسلم فقال ان قومك يتحدثون أنك لا تغضب
 لنسائك وهذا على ناكح بنت أبي جهل قال المسور فقام النبي صلى الله عليه
 وسلم فسمعته يتشهد ثم قال اما بعد فإني أنكحت أبا العاص بن الربيع فحدثني
 وصدقني وإنما فاطمة بنت محمد بضعة مني وإني أكره أن يغترمها وإنها والله لا
 تجتمع بنت نبي الله وبنت عدو الله عند رجل واحد قال فترك على الخطبه \ 7 \
# # فحديث الزهري أيضا متفق عليه رواه عنه الجماعة
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# *1*54*
# ===================================================
# #### NEW PAGE ####
#
# # 9 حدثنا محمد بن المظفر ثنا عبد الله بن محمد بن واصل حدثني أبي حدثني
 إبراهيم بن طهمان عن مالك بن أنس عن ابن شهاب الزهري عن عروة عن عائشة رضي
 اله عنها قالت دخل أبو بكر رضي الله عنه على النبي صلى الله عليه وسلم
 وعندي جاريتان تغنيان وتضربان بالدف فانتهرهما أبو بكر فقال رسول الله صلى
 الله عليه وسلم دعهما يا أبا بكر فإنه يوم عيد \ 8 \
# # صحيح ثابت من حديث عروة غريب من حديث مالك
# # رواه عن الزهري الأوزاعي ومعمر وصالح وعقيل
# *1*55*
# ===================================================
# #### NEW PAGE ####
#
# # ورواه عن هشام بن عروة عن أبيه شعبة ومعمر وشريك وحماد بن سلمة في
 اخرين فحديث شعبة
# # 10 حدثناه محمد بن أحمد بن الحسن ثنا عبد الله بن أحمد بن حنبل وحدثني
 أبي ح وثنا إبراهيم بن حمزه حدثنا محمد بن يحيى حدثنا محمد بن المثنى قالا
 حدثنا محمد بن جعفر حدثنا شعبة عن هشام بن عروة عن أبيه عن عائشة رضي الله
 عنها أن أبا بكر دخل عليها وعندها رسول الله صلى الله عليه وسلم في يوم فطر
 أو أضحى وعندها فينتان تغنيان فقال أبو بكر
# *1*56*
# ===================================================
# #### NEW PAGE ####
# مزمار الشيطان فقال النبي صلى الله عليه وسلم دعهما يا أبا بكر فإن لكل
 قوم عيدا وإن عيدنا هذا اليوم \ 9 \
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 59 @ 60 @ 61
# # 11 حدثنا محمد بن المظفر إملاء ثنا أحمد بن خالد بن عمرو الحمصي ثنا
 أبي ثنا يحيى بن سعيد القطان ثنا أيوب بن خوط عن هشام بن عروة عن أبيه عن
 عائشة رضي الله عنها أن أبا بكر دخل عليها وعندها قينتان تغنيان ما قيل يوم
 بعاث فقال أبو بكر يا عائشة المزمور الشيطان ونبي الله مضطجع في ناحية
 البيت فقال دعها يا أبا بكر لكل قوم عيد واليوم عيدنا وكان يوم عيد \ 10 \
# # غريب من حديث أيوب بن خوط لم نكتبه إلا من حديث يحيى
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 63 @ 64
# # 12 حدثنا سليمان بن أحمد ثنا بكر بن سهل محمد بن أبي السري ثنا أبو
 عصام رواد بن الجراح عن شريك بن عبد الله عن هشام بن عروة عن أبيه عن عائشة
 رضي الله عنها أن النبي صلى الله عليه وسلم قال ما فعلت فلانة ليتيمة كانت
 عندها فقالت أهديتها إلى زوجها قال فهلا بعثتم معها بجارية تضرب الدف يعني
 قالت تقول هذا قال تقول % أتيناكم أتيناكم % فحبونا نحبكم % % ولولا الذهب
 الأحمر ما حلت بواديكم % ولولا الحبة السوداء ما سمن عذاريكم % ما أعلم
 رواه بهذا اللفظ عن هشام إلا شريك $
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 66
# # 13 حدثنا عبد الله بن محمد بن جعفر ثنا عبد الله بن أحمد بن أسد ثنا
 أحمد بن منصور ثنا يونس بن محمد ثنا أبو أويس عن الحسن بن عبد الله عن
 عكرمة عن ابن عباس قال مر رسول الله صلى الله عليه وسلم بحسان بن ثابت وقد
 رش فناء اطمه ومعه اصحابه سماطين وجارية لهم يقال لها سرين معها مزهرها
 تختلف بين السماطين بين القوم وهي تغنيهم فلما مر النبي صلى الله عليه وسلم
 ولم يأمرهم ولم ينههم فانتهى اليها وهي تقول في غنائها % هل علي ويحكما %
 إن لهوت من حرج % فتبسم رسول الله صلى الله عليه وسلم وقال لا حرج إن شاء
 الله \ 11 \
# # غريب من حديث عكرمة لا اعلم رواه عنه إلا حسين وهو حسين بن عبد الله بن
 عبيد الله بن عباس
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# *1*66*
# ===================================================
# #### NEW PAGE ####
#
# # 14 حدثنا محمد بن علي ثنا محمد بن الحسن بن قتيبة ثنا ابن أبي السري
 ثنا عبد الرزاق ثنا معمر عن هشام بن عروة عن وهب بن كيسان قال سمعت عبد
 الله بن الزبير يترنم تبعنا وقال سمعت رجلا من المهاجرين وهو يترنم \ 12 \
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 69 @ 70 @ 71 @ 72 @ 73
# # 15 حدثنا سليمان بن أحمد ثنا اسحاق بن إبراهيم ثنا عبد الرزاق عن معمر
 عن ايوب عن ابن سيرين عن أنس بن مالك قال أستلقى البراء بن مالك على ظهره
 يترنم فقال له أنس اذكر الله أي اخي فاستوى جالسا وقال اتراني اموت على
 فراشي وقد قتلت مائة من المشركين مبارزة سوى من شاركت في قتله \ 13 \
# # رواه شبابة عن شعبة عن قتادة نحوه عن أنس ذكرت هذا القدر في هذا النحو
 لما بلغني من إنكار جاهل بمعرفة الآثار وسيرة ما درج عليه المهاجرين
 والأنصار
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @
# *1*73*
# ===================================================
# #### NEW PAGE ####
#
# # 16 حدثنا محمد بن محمد بن عبيد الله ثنا أحمد بن اسحاق القاضي الملحمي
 ثنا محمد بن القاسم ثنا الاصمعي ثنا أبو المقدام هشام بن زياد عن محمد بن
 كعب القرطي أنه سئل ما علاقة الخذلان قال أن يستقبح الرجل ما كان يستحسن
 ويستحسن ما كان قبيحا \ 14 \
# *1*74*
# ===================================================
# #### NEW PAGE ####
#
# # 17 حدثنا محمد بن أحمد بن محمد البغدادي اجازة وحدثني عنه عثمان بن
 محمد العثماني ثنا عبد الله بن سهل البرازي سمعت يحيى بن معاذ يقول من
 سعادة المرء أن يكون خصمه فهما وخصمي لا فهم له فقيل له من خصمك قال نفسي
 لا فهم لها تبتغي الجنة وما فيها من النعيم المقيم والخلود فيها شهوة ساعة
 في دار الدنيا قال وسمعت يحيى بن معاذ يقول خرج الزاهدون من الدنيا بداء لا
 يشفيهم الا دخول الجنة وخرج العارفون من الدنيا بداء لا يشفيهم إلا رؤيته
# *1*75*
# ===================================================
# #### NEW PAGE ####
#
# # 18 أنشدنا أبو الحسن محمد بن محمد أنشدنا يونس بن أحمد العروض لنفسه %
 ياذا الحجى لا تكن بالهم محتفلا % واجعل قرى ضيفه جرا إذا نزلا % % % واعطى
 الهوى واقنع إن القنوع غنى % ما إن ترى عاقلا يبغي به بدلا % % شقاوة المرء
 في دنياه طاعته % هواه في شهوات تورث الخبلا % % وما سعادته الا قناعته %
 ودفعه الهم حتى ينقضي الأجلا % $ آخر الجزء الحمد له أولا وآخرا وظاهرا
 وباطنا اللهم صلى على سيدنا محمد صلى الله عليه وسلم
# *1*76*
