# ===================================================
# #### NEW PAGE ####
# $ كتاب القدر وما روي في ذلك من الآثار $ بسم الله الرحمن الرحيم صلى
 الله على سيدنا محمد وآله وصحبه وسلم تسليما كثيرا
# *1*1*
# ===================================================
# #### NEW PAGE ####
#
# # أخبرنا الشيخ الأجل المسند شهاب أبو الفضل عبد الرحمن بن يوسف بن يحيى
 الدمشقي أذنا قال أبو حفص عمر بن محمد بن معمر بن طبرزد الدارقزي قراءة
 عليه ونحن نسمع أنا أبو غالب أحمد بن الحسن بن أحمد بن البنا الفقيه أنبأ
 أبو الحسين محمد بن أحمد بن محمد بن حسنون القرشي قراءة عليه في سنة خمس
 وخمسين وأربع مائة قال قرئ على أبي بكر محمد بن إسماعيل ابن العباس بن محمد
 الوراق وأنا أسمع في جمادى الأولى من سنة اثنين وسبعين وثلاثمائة
# *1*52*
# ===================================================
# #### NEW PAGE ####
# ( 1 ) $ - * باب حجاج آدم وموسى عليهما الصلاة والسلام $ - *
# # 1 حدثنا أبو بكر عبد الله بن سليمان بن الأشعث بن إسحاق السجستاني
 قراءة من أصل كتابه سنة إحدى وعشر وثلاثمائة حدثنا أبو جعفر أحمد بن سعيد
 بن بشر الهمداني المصري أنبأ عبد الله بن وهب أنبأ أنس بن عياض عن الحارث
 بن عبد الرحمن بن أبي ذباب عن يزيد بن هرمز قال سمعت أبا هريرة رضي الله
 عنه يقول قال رسول الله صلى الله عليه وسلم احتج آدم وموسى عليهما الصلاة و
 السلام عند
# *1*53*
# ===================================================
# #### NEW PAGE ####
# ربهما عز وجل فحج آدم موسى فقال أنت آدم الذي خلقك الله بيده ونفخ فيك من
 روحه وأسجد لك ملائكته وأسكنك في جنته ثم أهبط الناس بخطيئتك إلى الأرض قال
 آدم أنت موسى الذي اصطفاك الله برسالته وبكلامه وأعطاك الألواح فيها تبيان
 كل شيء وقربك نجيا فبكم وجدت الله عز وجل كتب التوراة من قبل أن يخلقني قال
 موسى بأربعين عاما قال آدم فهل وجدت فيها وعصى آدم ربه فغوى قال نعم قال
 أفتلومني على أن عملت عملا كتبه الله علي قبل أن يخلقني بأربعين سنة قال
 رسول الله صلى الله عليه وسلم فحج آدم موسى
# # 2 قال الحارث وثنا عبد الرحمن بن هرمز عن أبي هريرة عن النبي صلى الله
 عليه وسلم بذلك
# # 3 وحدثنا أبو بكر عبد الله بن سليمان قال وحدثنا أحمد بن سعيد بن بشر
 الهمداني أنبأ ابن وهب قال أخبرني
# *1*54*
# ===================================================
# #### NEW PAGE ####
# هشام بن سعد عن زيد بن أسلم عن أبيه عن عمر بن الخطاب رضي الله عنه عن
 النبي صلى الله عليه وسلم بذلك
# # 4 حدثنا عبد الله بن سليمان ثنا الهمداني قال أنبأ ابن وهب قال أخبرني
 أسامة بن زيد الليثي عن عمر بن الحكم بن ثوبان أنه سمع أبا هريرة رضي الله
 عنه يحدث عن رسول الله صلى الله عليه وسلم نحو ذلك
# *1*55*
# ===================================================
# #### NEW PAGE ####
#
# # 5 حدثنا عبد الله بن سليمان قال وثنا الهمداني قال أنبأ ابن وهب قال
 أخبرني يونس عن ابن شهاب عن حميد بن عبد الرحمن أنه سمع أبا هريرة رضي الله
 عنه عن رسول الله صلى الله عليه وسلم بنحو ذلك
# # 6 حدثنا عبد الله بن سليمان قال أنبأ الهمداني قال أنبأ بن وهب قال
 أنبأ مالك بن أنس عن
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 58 @ 59 @ 60 @ 61 @ 62 @ 63 @ 64 @ 65 @ 66 أبي الزناد عن الأعرج عن
 أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم بنحو ذلك
# # 7 قال أبو بكر محمد بن إسماعيل وثنا الحسين بن إسماعيل بن محمد بن
 إسماعيل الضبي القاضي أبو عبدالله قال ثنا أحمد بن إسماعيل المدني قال ثنا
 مالك عن أبي الزناد عن الأعرج عن أبي هريرة رضي الله عنه عن النبي صلى الله
 عليه وسلم بذلك
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @
# *1*66*
# ===================================================
# #### NEW PAGE ####
# ( 2 ) $ - * باب تقدير أعمار بني آدم وما يجري عليهم من قبل أن يعرضوا
 على أبيهم آدم عليه الصلاة والسلام
# # 8 حدثنا عبد الله بن سليمان بن الأشعث قال ثنا أحمد بن سعيد الهمداني
 قال أنبأ ابن وهب قال أخبرني هشام بن سعد عن زيد بن أسلم عن عطاء بن يسار
 عن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال لما أن خلق
 الله عز وجل آدم مسح على ظهره فسقط من ظهره كل نسمة تكون إلى يوم القيامة
 فعرضهم على آدم فرأى في وجه كل رجل منهم وبيصا من نور فرأى رجلا منهم وله
 وبيص فأعجبه فقال من هذا يا رب قال هذا من ولدك اسمه داود قال كم عمره يا
 رب قال ستون
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 69 @ 70 @ 71 @ 72 سنة قال زده من عمري أربعين سنة قال إذن تكتب وتخبأ
 ولا تبدل قال فلما نفد عمر آدم إلا أربعين سنة التي وهبها لداود أتاه ملك
 الموت فقال آدم قد بقي من عمري أربعون سنة قال ألم تعطها ابنك داود قال
 فجحد آدم فجحدت ذريته وخطى فخطئت ذريته ونسى فنسيت ذريته فرأى فيهم القوي
 والضعيف والغني والفقير والصحيح والمبتلى قال يا رب ألا سويت بينهم قال
 أردت أن أشكر
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @
# *1*72*
# ===================================================
# #### NEW PAGE ####
# ( 3 ) $ - * باب وإذ أخذ ربك من بني آدم من ظهورهم ذريتهم
# # 9 حدثنا عبد الله قال حدثنا الهمداني قال أنبأ ابن وهب قال أخبرني مالك
 بن أنس عن زيد بن أبي أنيسه عن عبد الحميد بن عبد الرحمن بن زيد بن الخطاب
 عن رجل من جهينة أن عمر بن الخطاب رضي الله عنه سئل عن هذه الآية ! < وإذ
 أخذ ربك من بني آدم > ! الآية كلها قال عمر سمعت النبي صلى الله عليه وسلم
 يقول إن الله عز وجل خلق آدم ومسح على ظهره بيمينه فاستخرج منه ذريته فقال
 خلقت هؤلاء للجنة وبعمل أهل الجنة يعملون ثم مسح على ظهره فاستخرج منه ذرية
 وقال
# *1*73*
# ===================================================
# #### NEW PAGE ####
# خلقت هؤلاء للنار وبعمل أهل النار يعملون فقال رجل يا رسول الله ففيم
 العمل فقال رسول الله صلى الله عليه وسلم إن الله عز وجل إذا خلق العبد
 للجنة استعمله بعمل أهل الجنة حتى يموت على عمل من أعمال أهل الجنة فيدخل
 به وإذا خلق العبد للنار استعمله بعمل أهل النار حتى يموت على عمل من أعمال
 أهل النار فيدخل به النار
# # 10 قال محمد بن إسماعيل الوراق وأخبرنا أبو عبد الله الحسين بن إسماعيل
 ابن محمد الضبي قال حدثنا أحمد بن إسماعيل المدني قال ثنا مالك بن أنس عن
 زيد بن أبي أنيسه أن عبد الحميد بن عبد الرحمن بن زيد بن الخطاب أخبره عن
 مسلم بن يسار الجهني أخبره
# # أن عمر بن الخطاب رضي الله عنه سئل عن هذه الآية فذكر الحديث نحوه
# # 11 حدثنا أبو محمد عبد الرحمن بن محمد بن عبد الرحمن القرشي
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 76 @ 78 @ 79 @ 80 المعروف بأبي صخرة سنة تسع وثلاثمائة قال ثنا أبو
 موسى إسحاق بن موسى الأنصاري ح قال وثنا معن بن عيسى القزاز قال أنبأ مالك
 بن أنس عن زيد بن أبي أنيسه فذكر بإسناده عن عمر رضي الله عنه عن النبي صلى
 الله عليه وسلم نحوه
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @
# *1*80*
# ===================================================
# #### NEW PAGE ####
# ( 4 ) $ - * باب أن الله عز وجل جعل للجنة وللنار أهلا قبل أن يخلقوا
 ويعملوا
# # 12 حدثنا عبد الله بن سليمان بن الأشعث أنبأ أحمد بن سعيد الهمداني قال
 أنبأ ابن وهب قال أخبرني جرير بن حازم عن أيوب السختياني عن أبي قلابة قال
 إن الله عز وجل لما خلق آدم عليه الصلاة والسلام أخرج ذريته ثم نثرهم في
 كفه ثم أفاضهم
# *1*81*
# ===================================================
# #### NEW PAGE ####
# فألقى التي في يمينه عن يمينه والتي في يده الأخرى عن شماله ثم قال هؤلاء
 لهذه ولا أبالي وهؤلاء لهذه ولا أبالي وكتب أهل النار وما هم عاملون وأهل
 الجنة وما هم عاملون وطوى الكتاب ورفع القلم
# *1*82*
# ===================================================
# #### NEW PAGE ####
# ( 5 ) $ - * باب خرج النبي صلى الله عليه وسلم إلى أصحابه وفي يده كتابان
# # 13 حدثنا عبد الله بن سليمان قال ثنا الهمداني قال أنبأ ابن وهب قال
 أنبأ ابن لهيعة والليث بن سعد
# *1*83*
# ===================================================
# #### NEW PAGE ####
# وعمرو بن الحارث عن أبي قبيل المعارفي عن شفي الأصبحي
# # عن رجل من أصحاب النبي صلى الله عليه وسلم قال خرج علينا
# *1*84*
# ===================================================
# #### NEW PAGE ####
# رسول الله صلى الله عليه وسلم وفي يده كتابان فقال هل تدرون ما هذا قال
 فقلنا لا إلا أن تخبرنا يا رسول الله فقال هذا كتاب من رب العالمين فيه
 أسماء أهل الجنة وأسماء آبائهم وقبائلهم وأجمل على آخرهم فلا يزاد فيهم ولا
 ينقص منهم أبدا وهذا كتاب أهل النار بأسمائهم وأسماء آبائهم وقبائلهم وأجمل
 على آخرهم فلا يزاد فيهم ولا ينقص منهم أبدا فقال أصحاب النبي صلى الله
 عليه وسلم ففيم العمل إذا كان الأمر قد فرغ منه فقال رسول الله صلى الله
 عليه وسلم سددوا وقاربوا فإن صاحب الجنة يختم له بعمل أهل الجنة وإن عمل أي
 عمل وإن صاحب النار يختم له بعمل أهل النار وإن عمل أي عمل فرغ ربكم عز وجل
 من الكتاب ثم قال رسول الله صلى الله عليه وسلم بيديه فنبذهما فرغ ربكم من
 الخلق ! < فريق في الجنة وفريق في السعير > !
# *1*85*
# ===================================================
# #### NEW PAGE ####
# وقال رسول الله صلى الله عليه وسلم العمل بخواتمه إلا أن عمر قال في
 الحديث قالوا سبحان الله فلم نعمل وننصب وقال في الحديث فقال رسول الله صلى
 الله عليه وسلم فالعمل إلى خاتمه
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @
# *1*88*
# ===================================================
# #### NEW PAGE ####
# ( 6 ) $ - * باب العزل لا يرد المقدر
# # 14 حدثنا عبد الله قال ثنا الهمداني ثنا عبد الله بن وهب قال أخبرني
 هشام بن سعد عن يحيى بن حسان البكري قال قدمت المدينة حاجا فلقيت ابن
 المسيب فقلت
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 91 @ 92 يا أبا محمد كيف تقول في العزل فقال إن شئت حدثتك حديثا موجزا
 إن الله عز وجل لما خلق آدم أراه كرامة لم يرها أحدا من خلقه أراه كل نسمة
 هو خالقها بين يديه إلى يوم القيامة فمن حدثك أنه يزيد فيهم أو ينقص فقد
 كذب ولو كان لي سبعون ما باليت
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @
# *1*92*
# ===================================================
# #### NEW PAGE ####
# ( 7 ) $ - * باب حديث القبضتين
# # 15 حدثنا عبد الله قال حدثنا الهمداني قال أنبأ ابن وهب قال أخبرني
 عمرو بن الحارث وحيوة بن شريح عن ابن أبي أسيد هكذا قال أن أبا فراس حدثه
 أنه سمع عبد الله بن عمرو رضي الله عنه يقول إن الله عز وجل لما خلق آدم
 عليه الصلاة والسلام نفضه نفض المزود فأخرج من ظهره ذريته أمثال النغف
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 95 @ 96 @ 97 @ 98 فقبضهم قبضتين ثم ألقاهما ثم قبضهما فقال فريق في
 الجنة وفريق في السعير
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @
# *1*98*
# ===================================================
# #### NEW PAGE ####
# ( 8 ) $ - * باب إخباره صلى الله عليه وسلم أن الاختصاء لا يرد المقدر
# # 16 حدثنا عبد الله قال حدثنا الهمداني قال أنبأ ابن وهب قال أخبرني
 يونس بن يزيد عن ابن شهاب عن أبي سلمة بن عبد الرحمن عن أبي هريرة رضي الله
 عنه قال أتيت رسول الله صلى الله عليه وسلم فقلت يا رسول الله إني رجل شاب
 وإني أخاف على نفسي العنت ولا أجد ما أتزوج به النساء فائذن لي أن أختصي
 قال فسكت عني ثم قلت مثل ذلك ثلاث مرات فقال رسول الله صلى الله عليه وسلم
 يا أبا هريرة قد جف القلم فيما أنت لاق فاختص على ذلك أو ذر
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 102 @ 103 @ 104 ( 9 ) $ - * باب كتب مقادير الخلائق قبل خلق السماوات
 والأرض بخمسين ألف سنة
# # 17 حدثنا عبد الله قال حدثنا الهمداني قال أنبأ ابن وهب قال أخبرني أبو
 هاني الخولاني عن أبي عبد الرحمن الحبلي عن عبد الله بن عمرو ابن العاص رضي
 الله عنهما قال سمعت رسول الله صلى الله عليه وسلم يقول كتب الله عز وجل
 مقادير الخلائق كلها قبل أن يخلق السماوات والأرض بخمسين ألف سنة قال وعرشه
 على الماء
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 106 @ 107 ( 10 ) $ - * باب هل العمل لأمر فرغ منه أم لأمر يستأنف
# # 18 حدثنا عبد الله قال حدثنا الهمداني قال أخبرني عمرو بن الحارث عن
 أبي الزبير عن جابر بن عبد الله رضي الله عنهما أنه قال يا رسول الله أنعمل
 لأمر قد فرغ منه أو لأمر نأتنفه فقال لأمر قد فرغ منه فقال سراقة يعني ابن
 مالك ففيم العمل إذا فقال رسول الله صلى الله عليه وسلم كل عامل ميسر لعمله
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @
# *1*107*
# ===================================================
# #### NEW PAGE ####
#
# # ( ) حدثنا عبد الله قال حدثنا الهمداني قال أنبأ ابن وهب قال أخبرني
 عمرو بن الحارث وحيوة بن شريح عن ابن أبي أسيد هكذا قال أن أبا فراس حدثه
 أنه سمع عبد الله بن عمرو يقول إن الله عز وجل لما خلق آدم عليه الصلاة
 والسلام نفضه نفض المزود فأخرج من ظهره ذريته أمثال النغف
# *1*108*
# ===================================================
# #### NEW PAGE ####
# ( 11 ) $ - * باب كل ميسر لما خلق له
# # 19 حدثنا عبد الله قال حدثنا الهمداني قال أنبأ ابن وهب قال أخبرني
 أسامة بن زيد عن عمرو بن شعيب عن أبيه عن جده أن عمر بن الخطاب رضي الله
 عنه سأل رسول الله صلى الله عليه وسلم مرجعه من بدر عن ذلك فقال له مثل ذلك
 إلا أنه قال كل ميسر لما كتب الله عز وجل له
# # 20 حدثنا عبد الله قال حدثنا الهمداني قال أنبأ ابن وهب قال أخبرني
 يونس عن ابن شهاب عن ابن المسيب
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 111 @ 112 أن عمر بن الخطاب رضي الله عنه سأل رسول الله صلى الله عليه
 وسلم عن ذلك فقال له مثل ذلك إلا أنه قال يا عمر كل لا ينال إلا بالعمل
 فقال عمر إذا نجتهد
# # 21 حدثنا عبد الله قال حدثنا الهمداني قال أنبأ ابن وهب قال أخبرني
 جرير بن حازم عن الحسن بن عمارة وغيره مثل ذلك ثم تلا رسول الله صلى الله
 عليه وسلم ! < فأما من أعطى واتقى وصدق بالحسنى فسنيسره لليسرى وأما من بخل
 واستغنى وكذب بالحسنى فسنيسره للعسرى > !
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @
# *1*112*
# ===================================================
# #### NEW PAGE ####
# ( 12 ) $ - * باب من يضل الله فلا هادي له
# # 22 حدثنا عبد الله قال حدثنا الهمداني قال أنبأ ابن وهب قال أخبرني
 يونس بن يزيد عن عبد الرحمن بن عمرو الأوزاعي أن عمر بن الخطاب رضي الله
 عنه قدم الشام فخطب الناس بالجابية وكان الجاثليق قريبا منه فقال عمر في
 خطبته من يضلل الله فلا هادي له فقال الجاثليق إن الله لا يضل أحدا فقال
 عمر ماذا يقول فأخبروه فقال عمر كذبت يا عدو الله بل الله خلقك وهو يضلك ثم
 يميتك ثم يدخلك النار إن شاء أما والله لولا عقدي لضربت عنقك أن الله لما
 خلق آدم أخذ ذريته فكتب أهل الجنة وما هم عاملون وكتب أهل النار وما هم
 عاملون فافترق هؤلاء وما يختلف اثنان في القدر
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 115 @ 116
# # 23 حدثنا عبد الله قال حدثنا الهمداني قال أنبأ ابن وهب قال أخبرني عمر
 بن محمد
# # أن ابن عباس رضي الله عنهما قال بينما أنا مع عمر بن الخطاب بال إذ قال
 لي يا عبد الله بن عباس ائذن لي الناس فقلت يا أمير المؤمنين ههنا النصارى
 وعظيم عظمائهم قال ائذن لهم فجلس في ناحية فأذنت له فذكر نحو هذا الحديث
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @
# *1*116*
# ===================================================
# #### NEW PAGE ####
# ( 13 ) $ - * باب من زعم أن مع الله قاضيا أو رازقا
# # 24 حدثنا عبد الله قال حدثنا الهمداني قال أنبأ ابن وهب قال أخبرني
 يونس بن يزيد عن الأوزاعي
# # عن عبد الله بن عمرو بن العاص رضي الله عنهما قال من كان يزعم أن مع
 الله قاضيا أو رازقا أو يملك لنفسه ضرا أو نفعا أو موتا أو حياة أو نشورا
 لقي الله فأدحض حجته وأخرق لسانه وجعل صلاته وصيامه هباء وقطع به الأسباب
 وأكبه على وجهه في النار وقال إن الله خلق الخلق فأخذ منهم الميثاق وكان
 عرشه على الماء
# # 25 حدثنا عبد الله حدثنا الهمداني قال أنبأ ابن وهب قال أخبرني عمر بن
 محمد العمري عن عبد الله بن عمرو بنحو ذلك وقال في الحديث قادرا
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @
# *1*120*
# ===================================================
# #### NEW PAGE ####
# ( 14 ) $ - * باب أن أول ما خلق الله القلم
# # 26 حدثنا عبد الله قال أنبأ ابن وهب قال أخبرني عمرو بن محمد أن سليمان
 بن مهران حدثه قال قال عبادة بن الصامت رضي الله عنه ادعوا لي ابني وهو
 يموت لعلي أخبره بما سمعت من رسول الله صلى الله عليه وسلم يقول إن أول شيء
 خلقه الله من خلقه القلم فقال له أكتب فقال يا رب أكتب ماذا قال القدر قال
 رسول الله صلى الله عليه وسلم فمن لم يؤمن بالقدر خيره وشره أحرقه الله عز
 وجل بالنار
# # 27 حدثنا عبد الله بن سليمان قال حدثنا الهمداني قال أنبأ عبدالله بن
 وهب قال أخبرني ابن لهيعة عن يزيد
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 123 @ 124 @ 125 @ 126 @ 127 @ 128 ابن أبي حبيب عن عبادة بن الصامت
 نحو ذلك إلا أنه قال اكتب قال فكتب ما كان وما هو كائن
# # آخر الجزء الأول والله الموفق بكرمه
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @
# *1*128*
# ===================================================
# #### NEW PAGE ####
# ( 15 ) $ - * باب قوله صلى الله عليه وسلم احفظ الله يحفظك
# # أخبرنا الشيخ أبو الحسين محمد بن حسنون النرسي قراءة عليه قال أنبأ أبو
 بكر محمد بن إسماعيل الوراق قراءة عليه في المحرم سنة خمس وسبعين وثلاثمائة
 قال أبو بكر عبد الله بن سليمان بن الأشعث السجستاني قراءة علينا سنة إحدى
 عشرة وثلاثمائة بسم الله الرحمن الرحيم
# # 28 قال أنبأ أبو جعفر أحمد بن سعيد الهمداني بمصر قال أنبأ عبد الله
 ابن وهب قال أخبرني ابن لهيعة والليث بن سعد عن قيس بن الحجاج عن حنش بن
 عبد الله عن ابن عباس رضي الله عنهما أنه قال ردفت رسول الله
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 131 @ 132 @ 133 @ 134 صلى الله عليه وسلم يوما فأخلف بيده خلف ظهره
 فقال يا غلام ألا أعلمك كلمات ينفعك الله بهن احفظ الله يحفظك احفظ الله
 تجده أمامك إذا استعنت فاستعن بالله وإذا سألت فاسأل الله جفت الأقلام
 ورفعت الصحف والذي نفس محمد بيده لو جهدت الأمة على أن ينفعوك لم ينفعوك
 إلا بشيء كتبه الله لك ولو جهدت الأمة على أن يضروك لم يضروك إلا بشيء قد
 كتب عليك
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 136 ( 16 ) $ - * باب موافقة أعمال العباد للكتاب الأول
# # 29 حدثنا عبد الله بن سليمان ثنا أحمد بن سعيد الهمداني أنبأ ابن وهب
 قال أخبرني عمر بن محمد أن سليمان بن مهران حدثه قال قال عبد الله بن مسعود
 رضي الله عنه إن أول شيء خلقه عز وجل من خلقه القلم فقال له أكتب فكتب كل
 شيء يكون في الدنيا إلى يوم القيامة فيجمع بين الكتاب الأول وبين أعمال
 العباد فلا يخالف ألف ولا واو ولا ميم منها
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 138 @ 139 ( 17 ) $ - * باب كل ما يلقاه ابن آدم مكتوب بين عينيه
# # 30 حدثنا أبو بكر عبد الله بن سليمان قال ثنا الهمداني قال أنبأ ابن
 وهب قال أخبرني يونس عن ابن شهاب أن عبد الرحمن بن هنيدة حدثهم أن عبد الله
 بن عمر رضي الله عنهما قال قال رسول الله صلى الله عليه وسلم إذا أراد الله
 عز وجل أن يخلق النسمة قال ملك الأرحام معرضا يا رب أذكر أم أنثى فيقضي
 الله إليه أمره ثم يقول يا رب أشقي أم سعيد فيقضي الله إليه أمره ثم يكتب
 بين عينيه ما هو لاق حتى النكبة ينكبها
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @
# *1*140*
# ===================================================
# #### NEW PAGE ####
# ( 18 ) $ - * باب الشقي من شقي في بطن أمه
# # 31 حدثنا عبد الله بن سليمان قال ثنا الهمداني قال أنا ابن وهب قال أنا
 عمرو بن الحارث عن أبي الزبير المكي أن عامر بن واثلة يعني أبا الطفيل رضي
 الله عنه أخبره أنه سمع عبد الله بن مسعود رضي الله عنه يقول الشقي من شقى
 في بطن أمه والسعيد من وعظ بغيره فأتاه رجل من أصحاب رسول الله صلى الله
 عليه وسلم يقال له حذيفة بن أسيد الغفاري رضي الله عنه فحدثه بذلك من قول
 ابن مسعود وقلت وكيف يشقى رجل بغير عمل فقال له الرجل أتعجب من ذلك فإني
 سمعت رسول الله صلى الله عليه وسلم يقول إذا مر بالنطفة اثنان وأربعون ليلة
 بعث الله عز وجل إليها ملكا فصورها وخلق سمعها وبصرها وجلدها ولحمها ثم قال
 يا رب أذكر أم أنثى فيقضي الله في ذلك ما يشاء ويكتب الملك ثم يقول يا رب
 أجلها فيقول ربك ما شاء ويكتب الملك ثم يقول يا رب رزقه فيقضي ربك ما شاء
 ويكتب الملك ثم يخرج الملك بالصحيفة في يده فلا يزيد على أمره ولا ينقص قال
 محمد بن إسماعيل وروي عن عبد الملك بن جريج عن أبي الزبير عن أبي الطفيل
 عامر بن واثلة
# *1*141*
# ===================================================
# #### NEW PAGE ####
#
# # 32 أخبرناه أبو محمد عبد الرحمن بن محمد بن عبد الرحمن بن محمد القرشي
 ويعرف بأبي صخرة سنة تسع وثلاثمائة قال أنبأ أبو الحسن علي بن عبد الله بن
 جعفر المديني سنة أربع وثلاثين ومائتين قال ثنا روح بن عبادة قال ثنا ابن
 جريج قال أنبأ أبو الزبير أن أبا الطفيل قال
# *1*142*
# ===================================================
# #### NEW PAGE ####
# سمعت عبد الله بن مسعود رضي الله عنه يقول الشقي من شقى في بطن أمه
 والسعيد من وعظ بغيره فقلت خزيا للشيطان أيشقى الإنسان ويسعد قبل أن يعمل
 قال فلقيت حذيفة بن أسيد رضي الله عنه فقال ألا أخبرك بما سمعت من رسول
 الله صلى الله عليه وسلم سمعته يقول إذا استقرت النطفة في الرحم اثنتين
 وأربعين ليلة نزل ملك الأرحام فقال أي رب أشقي أم سعيد فيقضي ربك ما شاء
 ويكتب الملك ثم يقول أي رب أذكر أم أنثى فيقضي ربك ما شاء ويكتب الملك ثم
 يقول أي رب ما عمله فيقضي ربك ما شاء ويكتب الملك ثم يقول أي رب ما أجله
 فيقضي ربك ما شاء ويكتب الملك ثم يعرج الملك بالصحيفة ما يزاد على ما فيها
 من الأخبار والقدر
# # 33 وروي عمرو بن دينار عن أبي الطفيل أخبرنا أبو محمد عبد الرحمن بن
 محمد القرشي قال ثنا علي بن المديني قال ثنا سفيان بن عيينة
# *1*143*
# ===================================================
# #### NEW PAGE ####
# قال ثنا عمرو بن دينار سمع أبا الطفيل يحدث عن حذيفة بن أسيد الغفاري رضي
 الله عنه قال قال رسول الله صلى الله عليه وسلم يدخل الملك على النطفة
 بعدما تستقر في الرحم بأربعين أو بخمس وأربعين ليلة فيقول أي رب أذكر أم
 أنثى قال فيقول الله عز وجل ويكتب الملك قال فيقول أي رب شقي أم سعيد فيقول
 له ويكتب الملك قال ثم يكتب عمله ورزقه وأجله وأثره ثم تطوى الصحيفة ولا
 يزاد فيها ولا ينقص
# # 34 حدثنا أبي رحمه الله قال ثنا علي بن حرب الطائي
# *1*144*
# ===================================================
# #### NEW PAGE ####
# قال ثنا سفيان بن عيينة فذكر بإسناده عن حذيفة بن أسيد رضي الله عنه عن
 النبي صلى الله عليه وسلم ونحوه
# # 35 ورواه عبيد بن أبي طلحة المكي عن أبي الطفيل حدثنا أبو بكر عبد الله
 بن سليمان بن الأشعث قال ثنا أحمد بن سعيد الهمداني قال أنبأ عبد الله بن
 وهب قال أخبرني ابن لهيعة عن يزيد بن أبي حبيب عن عبيد بن أبي طلحة المكي
 أن أبا الطفيل البكري أخبره أنه سمع ابن مسعود يقول أن الشقي من شقى في بطن
 أمه والسعيد من وعظ بغيره فقلت كيف يشقى ولم يعمل فلقيت حذيفة بن أسيد
 الغفاري فأخبرته بما قال ابن مسعود فقال سمعت رسول الله صلى الله عليه وسلم
 يقول إن الله إذا أراد أن يخلق العبد قال الملك يا رب أذكر أم أنثى فيقول
 الرب ما شاء ويكتب الملك ثم يقول الملك يا رب أشقي أم سعيد فيقول الرب ما
 شاء ويكتب الملك ثم يقول يا ربنا ما هو لاق فيقول الرب ما شاء ويكتب الملك
 ثم يقول الملك يا ربنا ما رزقه فيقول الرب عز وجل ما شاء ويكتب الملك ثم
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 يقول الملك يا ربنا ما أجله فيقول الرب ما شاء ويكتب الملك
# *1*146*
# ===================================================
# #### NEW PAGE ####
# @ 147 @
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 150 ( 19 ) $ - * باب تقدير ما يجري على ابن آدم بعد أربعين ليلة من
 وقوعه في الرحم
# # 36 حدثنا عبد الله بن سليمان قال ثنا الهمداني قال أنبأ ابن وهب قال
 أخبرني عبد الله بن لهيعة عن بكر بن سودة الجذامي عن أبي تميم الجيشاني عن
 أبي ذر رضي الله عنه أن النبي صلى الله عليه وسلم قال إذا دخلت يعني النطفة
 في الرحم أربعين ليلة أتي ملك النفس فعرج إلى الرب فقال يا رب عبدك أذكر أم
 أنثى فيقضي الله ما هو قاض ثم يقول يا رب أشقي أم سعيد فيكتب ما هو كائن
 وذكر بقية الحديث
# *1*149*
# ===================================================
# #### NEW PAGE ####
# @ 150 @
# *1*150*
# ===================================================
# #### NEW PAGE ####
# ( 20 ) $ - * باب أمر الملك بكتابة ما يجري على ابن آدم بعد أطواره
 الثلاثة
# # 37 حدثنا عبد الله بن سليمان ثنا أحمد بن سعيد الهمداني قال أنبأ عبد
 الله بن وهب قال أخبرني جرير بن حازم عن سليمان بن مهران عن زيد بن وهب عن
 عبد الله بن مسعود رضي الله عنه قال قال رسول الله صلى الله عليه وسلم تكون
 النطفة في الرحم أربعين ليلة نطفة وأربعين ليلة علقة وأربعين ليلة مضغة ثم
 يبعث إليها ملكا فيؤمر بأربع كلمات برزقه وأجله وأثره وشقي أم سعيد
# # فوالذي نفس ابن مسعود بيده إن الرجل ليعمل بعمل أهل الجنة حتى ما يكون
 بينه وبينها غير ذراع فيسبق عليها
# *1*151*
# ===================================================
# #### NEW PAGE ####
# الكتاب فيعمل عمل أهل النار فيدخل النار وإن الرجل ليعمل عمل أهل النار
 حتى ما يكون بينه وبينها غير ذراع فيسبق عليه الكتاب فيعمل بعمل أهل الجنة
 فيدخل الجنة
# # وهذا إسناد ليس غريبا عن جرير بن حازم عن الأعمش روي هذا الحديث عن
 الأعمش جماعة منهم شعبة والثوري والمسعودي وزهير بن معاوية وخالد الحذاء
 وأبو شهاب الحناط ويحيى بن زكريا بن أبي زائدة وأبو معاوية الضرير وجرير بن
 عبد الحميد وموسى بن أعين وعيسى بن يونس وسفيان بن عيينة وعمار بن رزيق
 وعمرو بن أبي قيس ووكيع بن الجراح وعبد الله بن داود وعبد الواحد بن زياد
 ومحمد بن جابر السحيمي وسعد بن الصلت وغيرهم من الشيوخ وأتينا من ذلك بشيء
 ما ذكرناه ليكون تبعا لجرير بن حازم
# # 38 فأما حديث أبي شهاب الحناط فأخبرناه أبو القاسم عبد الله بن محمد بن
 عبد العزيز البغوي قراءة عليه ثنا محمد
# *1*152*
# ===================================================
# #### NEW PAGE ####
# ابن زياد بن فروة البلدي قال ثنا أبو شهاب الحناط عن سليمان الأعمش عن
 زيد بن وهب
# # عن عبد الله بن مسعود رضي الله عنه قال حدثنا رسول الله صلى الله عليه
 وسلم وهو الصادق المصدوق
# # 39 وأخبرنا أبو محمد عبد الرحمن بن محمد القرشي يعرف بأبي صخرة قال ثنا
 علي بن المديني قال ثنا يحيى بن زكريا بن أبي زائدة قال ثنا الأعمش عن زيد
 بن وهب عن ابن مسعود رضي الله عنه قال حدثنا رسول الله صلى الله عليه وسلم
 وهو الصادق المصدوق أن خلق أحدكم يجمع في بطن
# *1*153*
# ===================================================
# #### NEW PAGE ####
# أمه أربعين ليلة ثم يكون علقة مثل ذلك ثم يكون مضغة مثل ذلك ثم يبعث إليه
 الملك بأربع كلمات فيكتب رزقه وعمله وأجله وشقي أم سعيد فإن أحدكم ليعمل
 بعمل أهل الجنة حتى ما يكون بينه وبينها إلا ذراع فيسبق عليه الكتاب فيعمل
 بعمل أهل النار فيختم له فيكون من أهلها وإن أحدكم ليعمل بعمل أهل النار
 حتى ما يكون بينه وبينها إلا ذراع فيسبق عليه الكتاب فيعمل بعمل أهل الجنة
 فيختم له فيكون من أهلها لفظ علي بن المديني
# # 40 أخبرنا عبد الرحمن بن محمد القرشي قال أنبأ علي بن المديني قال ثنا
 جرير بن عبد الحميد فذكر جميعا عن الأعمش عن زيد بن وهب عن عبد الله رضي
 الله عنه عن النبي صلى الله عليه وسلم بنحوه
# *1*154*
# ===================================================
# #### NEW PAGE ####
#
# # 41 أخبرنا عبد الرحمن بن محمد القرشي قال ثنا علي بن المديني قال ثنا
 يزيد بن زريع قال ثنا شعبة عن سليمان الأعمش عن زيد بن وهب عن عبد الله رضي
 الله عنه عن النبي صلى الله عليه وسلم بنحوه
# # 42 حدثني أبي رحمه الله ثنا أبو عبيدة السري بن يحيى السري بالكوفة قال
 ثنا قبيصة بن عقبة قال
# *1*155*
# ===================================================
# #### NEW PAGE ####
# ثنا عمار بن رزيق عن الأعمش عن زيد بن وهب عن عبد الله بن مسعود رضي الله
 عنه قال قال رسول الله صلى الله عليه وسلم فذكر الحديث نحوه
# # 43 حدثنا القاضي أبو عمر محمد بن يوسف بن يعقوب الأزدي قال ثنا الحسن
 بن محمد بن الصباح الزعفراني قال ثنا عبد الوهاب الثقفي قال ثنا
# *1*156*
# ===================================================
# #### NEW PAGE ####
# سفيان الثوري عن الأعمش عن زيد بن وهب عن عبد الله بن مسعود رضي الله عنه
 قال حدثنا رسول الله صلى الله عليه وسلم وهو الصادق المصدوق فذكر الحديث
 نحوه وباقي طرق حديث زيد بن وهب يأتي في حديث سلمة بن كهيل
# # 44 أنبأ أبو محمد عبد الرحمن بن محمد القرشي قال قال علي بن المديني
 وكنا نرى في هذا الحديث لم يروه إلا سليمان الأعمش فحدثنا محمد بن عبد الله
 الأسدي قال
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 159 @ 160 @ 161 @ 162 حدثنا فطر بن خليفة عن سلمة بن كهيل عن زيد بن
 وهب قال سمعت عبد الله بن مسعود رضي الله عنه يقول حدثنا رسول الله صلى
 الله عليه وسلم وهو الصادق المصدوق وقال علي فذكر نحوا من حديث الأعمش
# *1*158*
# ===================================================
# #### NEW PAGE ####
# @ 159 @
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161 @
# *1*161*
# ===================================================
# #### NEW PAGE ####
# @ 162 @
# *1*162*
# ===================================================
# #### NEW PAGE ####
# ( 21 ) $ - * باب اختلاج الملك النطفة بعد الأربعين وصعوده بها إلى الله
 جل وعلا
# # 45 حدثنا عبد الله بن سليمان قال وثنا الهمداني قال أنبأ ابن وهب قال
 أخبرني ابن لهيعة عن كعب بن علقمة عن عيسى بن هلال عن عبد الله بن عمرو بن
 العاص رضي الله عنهما أنه قال إذا مكثت النطفة في رحم المرأة أربعين ليلة
 جاءها ملك فاختلجها ثم عرج بها إلى الله عز وجل فقال اخلق يا أحسن الخالقين
 فيقضي الله فيها بما شاء من أمره ثم تدفع إلى الملك فيسأل الملك عند ذلك
 فيقول يا رب أسقط أم تم فيتبين له ثم يقول يا رب أواحد أم توأم فيتبين له
 ثم يقول يا رب أذكر أم أنثى فيتبين
# *1*163*
# ===================================================
# #### NEW PAGE ####
# @ 165 @ 166 له ثم يقول يا رب أناقص الأجل أم تام الأجل فيتبين له ثم
 يقول يا رب أشقي أم سعيد فيبين له ثم يقول يا رب اقطع رزقه فيقطع له رزقه
 مع خلقه فيقضيهما جميعا فوالذي نفس محمد بيده لا ينال إلا ما قسم له يومئذ
 إذا أكل رزقه قبض
# *1*164*
# ===================================================
# #### NEW PAGE ####
# @ 165 @
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @
# *1*166*
# ===================================================
# #### NEW PAGE ####
# @ 168 ( 22 ) $ - * باب الله هو الهادي والفاتن
# # 46 حدثنا عبد الله بن سليمان قال ثنا الهمداني قال أنبأ ابن وهب قال
 أخبرني مالك بن انس عن زياد بن سعد عن عمرو بن دينار قال سمعت عبد الله بن
 الزبير رضي الله عنهما يقول في خطبته أن الله عز وجل هو الهادي والفاتن
# # 47 حدثنا الحسين بن إسماعيل بن محمد أبو عبد الله الضبي قال ثنا أحمد
 ابن إسماعيل المدني قال ثنا مالك بن أنس عن زياد بن سعد عن عمرو ابن دينار
 أنه قال سمعت عبد الله بن الزبير رضي الله عنهما يقول في خطبته إن الله هو
 الهادي والفاتن
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168 @
# *1*168*
# ===================================================
# #### NEW PAGE ####
# @ 170 ( 23 ) $ - * باب ختم عمر العبد بالسعادة أو الشقاوة
# # 48 حدثنا عبد الله بن سليمان بن الأشعث قال ثنا الهمداني قال أنبأ ابن
 وهب قال أخبرني عبد الله بن عمر عن خبيب بن عبد الرحمن عن حفص ابن عاصم عن
 أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم إن العبد
 ليعمل بعمل أهل النار سبعين سنة ثم يختم الله له بعمل أهل الجنة وإن العبد
 ليعمل بعمل أهل الجنة سبعين سنة ثم يختم الله له بعمل أهل النار
# *1*169*
# ===================================================
# #### NEW PAGE ####
# @ 170 @
# *1*170*
# ===================================================
# #### NEW PAGE ####
# ( 24 ) $ - * باب على أي شيء يكون العمل
# # 49 حدثنا عبد الله بن سليمان قال ثنا الهمداني قال أنبا ابن وهب قال
 أخبرني عبد الله بن عمر عن عاصم بن عبيد الله وسالم بن أبي أمية أبي النضر
 أن عمر بن الخطاب رضي الله عنه قال يا رسول الله
# *1*171*
# ===================================================
# #### NEW PAGE ####
# أنعمل لما قد جرت به الأقلام وجفت به المقادير أم لأمر نأتنفه إئتنافا
 قال بل لما جرت به الأقلام وجفت به المقادير
# # قال ففيم العمل قال كل ميسر لما خلق له قال الآن الاجتهاد
# *1*172*
# ===================================================
# #### NEW PAGE ####
# @ 174 ( 25 ) $ - * باب طوبى لمن قدر الخير على يده
# # 50 حدثنا عبد الله بن سليمان قال ثنا الهمداني قال أنبأ ابن وهب قال
 سمعت طلحة بن عمرو قال سمعت عطاء بن أبي رباح يحدث أن في التوراة مكتوبا
 أنا الله لا إله إلا أنا قدرت الخير والشر وطوبى لمن قدرت على يديه خيرا
 وويل لمن قدرت على يديه شرا
# *1*173*
# ===================================================
# #### NEW PAGE ####
# @ 174 @
# *1*174*
# ===================================================
# #### NEW PAGE ####
# ( 26 ) $ - * باب في قول السائل أيقدر الله علي الشقاء ويعذبني عليه
# # 51 حدثنا عبد الله بن سليمان قال أنبا ابن وهب قال أخبرني ابن لهيعة عن
 يزيد بن أبي حبيب
# # أن رجلا قال يا رسول الله الله يقدر علي الشقاء ويعذبني عليه قال نعم
# # آخر الجزء الثاني وهو تمام الكتاب والحمد لله رب العالمين
# *1*175*
