# ===================================================
# #### NEW PAGE ####
# الدعاء
# *1*1*
# ===================================================
# #### NEW PAGE ####
# @ 157 @
# # أخبرنا الشريف الإمام أبو البركات عمر بن إبراهيم بن محمد بن محمد بن
 أحمد بن علي بن الحسين بن علي بن حمزة بن يحيى بن الحسين بن زيد بن علي بن
 الحسين بن علي بن أبي طالب الكوفي النحوي بقراءتي عليه بالكوفة في مسجد أبي
 إسحاق السبيعي بمحلة السبيع في العاشر من ذي القعدة سنة إحدى وعشرين وخمس
 مائة فأقر به قال أخبرنا أبو الفرج محمد بن أحمد بن محمد بن علان المعروف
 بابن الخازن المعدل قراءة عليه في ذي الحجة سنة ثمان وستين وأربعمائة قال
 أخبرنا القاضي أبو عبد الله محمد بن عبد الله بن الحسين الجعفي قراءة عليه
 قال أخبرنا أبو جعفر محمد بن جعفر بن محمد ابن رياح الأشجعي قراءة عليه من
 أصله وأقر به .
# # 1 حدثنا علي بن منذر حدثنا محمد بن فضيل حدثنا حصين بن
# *1*157*
# ===================================================
# #### NEW PAGE ####
# @ 158 @ عبد الرحمن السلمي عن إبراهيم ومجاهد قالا أتى رسول الله صلى
 الله عليه وسلم أعرابي فشكا إليه الجوع فدخل رسول الله صلى الله عليه وسلم
 ثم خرج
# # فقال ( ما أجد لك في آل محمد طعاما أطعمكاه )
# # فقال أحدهما فأهدى له شاة مصلية
# # وقال الآخر حفنة من ثريد فوضعت بين يديه
# # فقال اطعم فطعم فلما شبع قال يا رسول الله أصابني ما أصابني فأتيتك
 فرزقني الله هذا على يديك أفرأيت إن أصابني هذا ولست عندك فكيف أصنع قال (
 قل اللهم إني أسألك من فضلك ورحمتك فإنه لا يملكها إلا أنت فإن الله رازقك
 )
# *1*158*
# ===================================================
# #### NEW PAGE ####
# @ 159 @
# # 2 $ 1 ( حدثنا ابن فضيل ) 1 $ عن محمد بن سعد الأنصاري حدثني أبو
 الغصين الطائي أن النبي صلى الله عليه وسلم بينا هو يصلي فسمع رجلا من خلفه
 وهو يصلي وهو يقول اللهم أرني الدنيا كما تراها
# # فلما انصرف النبي صلى الله عليه وسلم من الصلاة قال من ( صاحب الدعوة )
 قال الرجل أنا قال ( إن الله لا يرى الدنيا كالذي تراها فإذا كنت سائلا فقل
 اللهم أرني الدنيا كالذي يراها صالحو عبادك )
# *1*159*
# ===================================================
# #### NEW PAGE ####
# @ 160 @
# # 3 $ 1 ( حدثنا ابن فضيل حدثنا أشعث ) 1 $ عن الحسن قال كان أسير عند
 بعض أهل النبي صلى الله عليه وسلم عند امرأة فانفلت فبلغ ذلك النبي صلى
 الله عليه وسلم فقال ( مالها قطع الله يدها ) فبلغ ذلك المرأة فعلمت أنها
 مقطوعة يدها فرفعت يدها إلى السماء تدعو
# # فبلغ ذلك النبي صلى الله عليه وسلم فقال ( ضعي يديك فإن الله لا يقطع
 يديك ) ثم قال ( اللهم إنما أنا عبد فأيما عبد مسلم أو امرأة مسلمة دعوت
 عليه بدعوة فاجعلها له صلاة وبركة )
# *1*160*
# ===================================================
# #### NEW PAGE ####
# @ 161 @
# # 4 حدثنا ابن فضيل حدثنا عبد الرحمن بن إسحاق عن النعمان ابن سعد عن
 المغيرة بن شعبة قال النبي صلى الله عليه وسلم ( شعار المسلمين يوم القيامة
 على الصراط اللهم سلم سلم )
# *1*161*
# ===================================================
# #### NEW PAGE ####
# @ 162 @
# # 5 حدثنا ابن فضيل حدثنا عبد الرحمن بن إسحاق عن عبيد الله القرشي عن
 عبد الله بن عكيم قال أهديت لعائشة جرابا من قست عنبر فدخلت به عليها فقلت
 يا أمتاه هذا جراب من قست أهديته لك
# # قالت يا جارية خذيه منه وأعطيه ذلك البرد الأحمر
# # فقلت هذا خير من الذي جئت به فقالت إنك لذلك أهل فقلت علميني دعاء
 سمعته من النبي صلى الله عليه وسلم فقالت نعم دخل علي رسول الله صلى الله
 عليه وسلم يوما فقال يا عائشة شعرت أني علمت الاسم الذي دعا به صاحب سليمان
# # قالت فما ملكت نفسي أن اعتنقت النبي صلى الله عليه وسلم فقلت علمنيه
 فقال لا يصلح يا
# *1*162*
# ===================================================
# #### NEW PAGE ####
# @ 163 @ عائشة ثلاث مرات قالت فقمت فتوضأت ودخلت المسجد فقلت أدعوك اللهم
 وأدعوك الرحمن وأدعوك البر الرحيم وأسألك بأسمائك الحسنى كلها ما علمت منها
 وما لم أعلم أن تغفر لي
# # فقال النبي صلى الله عليه وسلم ( أصبت يا عائشة ثلاث مرات )
# # 6 حدثنا ابن فضيل حدثنا عبد الرحمن بن إسحاق عن القاسم ابن عبد الرحمن
 عن عبد الله بن مسعود قال النبي ( صلى الله عليه وسلم إذا أصاب أحدكم هم أو
 حزن فليقل اللهم إني عبدك وابن عبدك وابن أمتك وفي قبضتك ناصيتي في يديك
 ماض في حكمك عدل في قضاؤك أسألك بكل اسم سميت به نفسك أو أنزلته في كتابك
 أو علمته أحدا من خلقك أو استأثرت به في علم الغيب عندك أن تجعل القرآن
 ربيع قلبي ونور صدري وجلاء حزني وذهاب همي قال فما قالهن عبد قط إلا أذهب
 الله همه وأبدله مكان حزنه فرحا )
# # قالوا أفلا نتعلمهن يا رسول الله قال
# *1*163*
# ===================================================
# #### NEW PAGE ####
# @ 164 @ ( بلى فإنه ينبغي لكل مسلم سمعهن أن يتعلمهن )
# # 7 حدثنا ابن فضيل حدثنا إبراهيم الهجري عن أبي عياض عن أبي هريرة قال
 رسول الله صلى الله عليه وسلم ( إنما أنا بشر أغضب كما
# *1*164*
# ===================================================
# #### NEW PAGE ####
# @ 165 @ يغضب البشر وألعن كما يلعن البشر فأيما عبد غضبت عليه أو سببته
 في غير كنهه فاجعلها له صلاة ورحمة
# # 8 حدثنا ابن فضيل حدثنا العلاء بن المسيب عن أبي داود عن بريدة قال لي
 النبي ( صلى الله عليه وسلم ألا أعلمك كلمات من أراد الله به
# *1*165*
# ===================================================
# #### NEW PAGE ####
# @ 166 @ خيرا علمهن إياه
# # ثم لم ينسهن إياه أبدا
# # قل اللهم إني ضعيف فقو في رضاك ضعفي وخذ إلى الخير بناصيتي واجعل
 الإسلام منتهى رضائي اللهم إني ضعيف فقوني وإني ذليل فأعزني وإني فقير
 فارزقني )
# *1*166*
# ===================================================
# #### NEW PAGE ####
# @ 167 @
# # 9 حدثنا ابن فضيل حدثنا الأجلح عن الحكم عن أسيد ابن حضير قال قال له
 النبي ( صلى الله عليه وسلم ألا أدلك على شيء تفعله إن أنت مت من ليلتك
 دخلت الجنة وإن عشت عشت بخير إذا أنت نمت فاجعل يدك اليمنى تحت خدك الأيمن
# # ثم قل اللهم أسلمت نفسي إليك ووجهت وجهي إليك وفوضت أمري إليك وألجأت
 ظهري إليك رغبة ورهبة إليك لا ملجأ ولا منجا منك إلا
# *1*167*
# ===================================================
# #### NEW PAGE ####
# @ 168 @ إليك آمنت بكتابك الذي أنزلت وبرسولك الذي أرسلت )
# *1*168*
# ===================================================
# #### NEW PAGE ####
# @ 169 @
# # 10 حدثنا ابن فضيل حدثنا أشعث بن سوار عن أبي الزبير عن جابر أنه قال
 الموجبتان من لقي الله لا يشرك به شيئا دخل الجنة ومن لقيه يشرك به دخل
 النار قيل وما بيان كفره قال ترك الصلاة
# *1*169*
# ===================================================
# #### NEW PAGE ####
# @ 170 @
# # 11 حدثنا ابن فضيل حدثنا ابن شبرمة عن أبي معشر عن الأشعث بن قيس قال
 النبي ( صلى الله عليه وسلم لا يشكر الله من لا يشكر الناس )
# *1*170*
# ===================================================
# #### NEW PAGE ####
# @ 171 @
# # 12 حدثنا ابن فضيل حدثنا صدقة بن المثنى عن رياح بن الحارث عن أبي بردة
 بينا أنا واقف في السوق في إمارة
# *1*171*
# ===================================================
# #### NEW PAGE ####
# @ 172 @ زياد إذ ضربت إحدى يدي على الأخرى تعجبا فقال رجل من الأنصار قد
 كان لوالده صحبة مع النبي صلى الله عليه وسلم مم تعجب يا أبا بردة قلت أعجب
 من قوم دينهم واحد ونبيهم واحد ودعوتهم واحدة وحجهم واحد وغزوهم واحد يستحل
 بعضهم قتل بعض
# # قال فلا تعجب فإني سمعت والدي أخبرني أنه سمع النبي صلى الله عليه وسلم
 يقول ( إن أمتي أمة مرحومة ليس عليها في الآخرة حساب ولا عذاب
# # إنما عذابها في القتل والزلازل والفتن )
# *1*172*
# ===================================================
# #### NEW PAGE ####
# @ 173 @
# # 13 حدثنا ابن فضيل قال حدثني يحيى بن عبيد الله عن أبيه أنه سمع أبا
 هريرة يقول كنا عند النبي صلى الله عليه وسلم في بيته فقال لأبي الدرداء (
 اخرج فناد في الناس أنه من شهد أن لا إله إلا الله وحده لا شريك له وأن
 محمدا عبده ورسوله مخلصا بهما من قبل قلبه فقد حرمه الله على النار وأدخله
 الجنة )
# # فقال أبو الدرداء وإن زنا
# *1*173*
# ===================================================
# #### NEW PAGE ####
# @ 174 @ زنا وإن سرق قال ( نعم
# # وإن زنا وإن سرق وإن رغم أنف أبي الدرداء )
# # قال فخرج فلقي عمر بن الخطاب رضي الله عنه فقال يا أبا الدرداء ما
 أخرجك عن بيت النبي صلى الله عليه وسلم قال أمرني أن أخرج فأأذن في الناس
 أنه من شهد أن لا إله إلا الله وحده لا شريك له وأن محمدا عبده ورسوله
 مخلصا بهما من قبل نفسه فقد حرمه الله على النار وأدخله الجنة
# # قال قلت وإن زنا وإن سرق يا رسول الله قال ( نعم وإن زنا وإن سرق وإن
 رغم أنف أبي الدرداء ) قال إني أطلب إليك حاجة
# # قال وما هي قال تقعد هاهنا حتى أخرج إليك من عند النبي صلى الله عليه
 وسلم فدخل عمر على النبي صلى الله عليه وسلم فقال إني لقيت أبا الدرداء
 خارجا فقلت ما أخرجك من بيت النبي صلى الله عليه وسلم فقال أمرني أن أنادي
 في الناس أنه من شهد أن لا إله إلا الله وحده لا شريك له وأن محمدا عبده
 ورسوله مخلصا بهما فقد حرمه الله على النار وأدخله الجنة قال فقلت يا نبي
 الله وإن زنا وإن سرق قال نعم وإن زنا وإن سرق وإن رغم أنف أبي الدرداء
 فقلت له هذا يا نبي الله قال نعم فقال عمر يا رسول الله إن رأيت أن ترده
 وتترك الناس يقولونها فإني أخاف أن يقولها الإنسان مرة واحدة ويتكل فقال
 النبي صلى الله عليه وسلم لعمر ( نعما رأيت ) فرده
# # فخرج عمر إلى أبي الدرداء فقال له إن رسول الله صلى الله عليه وسلم
 يقول لك ارجع
# # فرجع أبو الدرداء
# *1*174*
# ===================================================
# #### NEW PAGE ####
# @ 175 @
# # 14 حدثنا ابن فضيل حدثنا يزيد بن أبي زياد عن رجل من أهل
# *1*175*
# ===================================================
# #### NEW PAGE ####
# @ 176 @ المدينة عن أبي هريرة قال بينما أنا أمشي في نخل المدينة إذ
 ناداني النبي صلى الله عليه وسلم من خلفي يا أبا هريرة ( تدري ما حق الله
 على العباد ) قلت الله ورسوله أعلم قال ( فإن حق الله على العباد أن يعبدوه
 ولا يشركوا به شيئا ) ثم قال يا أبا هريرة ( تدري ما حق العباد على الله
 إذا فعلوا ذلك ) قلت الله ورسوله أعلم قال ( فإن حق العباد على الله إذا
 فعلوا ذلك أن لا يعذبهم )
# # 15 حدثنا ابن فضيل حدثنا أبو مالك الأشجعي عن
# *1*176*
# ===================================================
# #### NEW PAGE ####
# @ 177 @ ربعى بن حراش عن حذيفة قال يدرس الإسلام كما يدرس وشي الثوب
 فيصبح الناس لا يدرون ما صلاة ولا صيام ولا نسك غير أن الرجل والعجوز
 يقولون قد أدركنا الناس وهم يقولون لا إله إلا الله فنحن نقول لا إله إلا
 الله
# # فقال صلة وما تغني عنهم لا إله إلا الله وهم لا يدرون ما صلاة ولا صيام
 ولا نسك فقال حذيفة ما تغنى عنه لا إله إلا الله يا صلة ينجون بلا إله إلا
 الله من النار
# *1*177*
# ===================================================
# #### NEW PAGE ####
# @ 178 @
# # 16 حدثنا ابن فضيل حدثنا إسماعيل بن مسلم عن عكرمة يرفع الحديث ( قال
 الابتهال هكذا
# # وقلب كفيه إلى الأرض
# # والمسألة هكذا وبسط كفيه والإخلاص أن تشير
# # بأصبع واحدة تدعو بها )
# *1*178*
# ===================================================
# #### NEW PAGE ####
# @ 179 @
# # 17 حدثنا ابن فضيل حدثنا إسماعيل بن أبي خالد عن أبي صالح في قوله
 تعالى ! < وتبتل إليه تبتيلا > ! قال أخلص إليه إخلاصا
# # 18 حدثنا ابن فضيل حدثنا الأعمش عن أبي صالح قال
# *1*179*
# ===================================================
# #### NEW PAGE ####
# @ 180 @ كان سعد يدعو ويشير بأصبعيه
# # فقال رسول الله ( صلى الله عليه وسلم يا سعد أحد أحد )
# *1*180*
# ===================================================
# #### NEW PAGE ####
# @ 181 @
# # 19 حدثنا ابن فضيل حدثنا جويبر عن الضحاك في قوله ! < وتبتل إليه
 تبتيلا > ! قال إخلاصا
# # 20 حدثنا ابن فضيل حدثنا عبد الرحمن بن إسحاق عن
# *1*181*
# ===================================================
# #### NEW PAGE ####
# @ 182 @ النعمان ابن سعد عن علي عليه السلام قال كان علي إذا دخل المسجد
 قال اللهم اغفر لي ذنوبي وافتح لي أبواب فضلك أو رحمتك وإذا خرج قال اللهم
 اغفر لي ذنوبي وافتح لي أبواب فضلك
# *1*182*
# ===================================================
# #### NEW PAGE ####
# @ 183 @
# # 21 حدثنا ابن فضيل حدثنا عبد الرحمن بن إسحاق عن محارب ابن دثار عن ابن
 عمر قال يؤمر بالدعاء عند أذان المؤذنين
# # 22 حدثنا ابن فضيل حدثنا عبد الرحمن بن إسحاق عن
# *1*183*
# ===================================================
# #### NEW PAGE ####
# @ 184 @ حفصة بنت أبي كثير عن أبيها أبي كثير قال علمتني أم سلمة قالت
 علمني النبي صلى الله عليه وسلم فقال ( قولي يا أم سلمة عند أذان المغرب
 اللهم عند استقبال ليلك وإدبار نهارك وأصوات دعاتك وحضور صلواتك أسألك أن
 تغفر لي )
# *1*184*
# ===================================================
# #### NEW PAGE ####
# @ 185 @
# # 23 حدثنا ابن فضيل حدثنا ليث عن عبد الرحمن بن سابط قال تفتح أبواب
 السماء لخمس للقاء الزحف والغيث إذا نزل والنداء بالصلاة ولقراءة القرآن
 والدعاء
# *1*185*
# ===================================================
# #### NEW PAGE ####
# @ 186 @
# # 24 حدثنا ابن فضيل حدثنا يحيى بن عبيد الله عن أبيه عن أبي هريرة قال
 النبي صلى الله عليه وسلم ( يقول الله أنا عند ظن عبدي وأنا معه حيث يدعوني
# # فإن ذكرني في نفسه ذكرته في نفسي وإن ذكرني في ملأ ذكرته فيمن هو خير
 منهم وإن اقترب إلي ذراعا اقتربت إليه باعا وإن جاءني يمشي جئته أهرول وإن
 جاءني يهرول جئته أسعى
# # وإن سألني أعطيته
# # وإن لم يسألني غضبت علي
# # 25 حدثنا ابن فضيل حدثنا إسماعيل بن مسلم عن الحسن أنه
# *1*186*
# ===================================================
# #### NEW PAGE ####
# @ 187 @ قال بلغه أن النبي صلى الله عليه وسلم قال ( لا يزال العبد بخير
 ما لم يستعجل ) قيل يا رسول الله وكيف يستعجل قال يقول ( قد دعوت الله فما
 أرى الله يستجيب لي )
# # 26 حدثنا ابن فضيل عن إسماعيل بن مسلم عن الحسن أنه بلغه عن النبي صلى
 الله عليه وسلم أنه كان يقول ( قال ربكم أنا عند ظن عبدي وأنا معه إذا
 دعاني )
# *1*187*
# ===================================================
# #### NEW PAGE ####
# @ 188 @
# # 27 حدثنا ابن فضيل حدثنا عاصم الأحول عن عبد الله بن سرجس قال كان
 النبي صلى الله عليه وسلم يتعوذ من وعثاء السفر وكآبة المنقلب والحور بعد
 الكور ودعوة المظلوم وسوء المنظر في الأهل والمال
# *1*188*
# ===================================================
# #### NEW PAGE ####
# @ 189 @
# # 28 حدثنا ابن فضيل حدثنا مغيرة عن إبراهيم قال كانوا يقولون في السفر
 إذا سافر الرجل اللهم بلاغ يبلغ خيرا مغفرة منك ورضوانا بيدك الخير إنك على
 كل شيء قدير اللهم أنت الصاحب في السفر والخليفة في الأهل اللهم هون
# *1*189*
# ===================================================
# #### NEW PAGE ####
# @ 190 @ علينا السفر واطو لنا الأرض اللهم إنا نعوذ بك من وعثاء السفر
 وكآبة المنقلب وسوء المنظر في الأهل والمال
# # 29 حدثنا ابن فضيل حدثنا الحسن بن عبيد الله عن إبراهيم قال كانوا
 يقولون في الإستخارة اللهم إني أستخيرك بعلمك وأستقدرك بقدرتك وأسألك من
 فضلك فإنك تعلم ولا أعلم وتقدر ولا أقدر وأنت علام الغيوب إن كان هذا الأمر
 خيرا لي في ديني وخيرا لي في معيشتي وخيرا لي فيما يبتغي فيه الخير
# *1*190*
# ===================================================
# #### NEW PAGE ####
# @ 191 @ فيسره لي وبارك لي فيه وإن كنت تعلم غير ذلك هو خير لي فيسره لي
 ورضني بالذي قضيت واقدر لي الخير حيث كان
# *1*191*
# ===================================================
# #### NEW PAGE ####
# @ 192 @
# # 30 حدثنا ابن فضيل حدثنا إسماعيل بن مسلم حدثنا الحسن قال قال رسول
 الله صلى الله عليه وسلم ( يا أيها الناس ألا إن الناس لم يعطوا شيئا من
 الدنيا خيرا من اليقين والعافية
# # ألا فسلوهما الله )
# *1*192*
# ===================================================
# #### NEW PAGE ####
# @ 193 @
# # 31 حدثنا ابن فضيل حدثنا يزيد بن أبي زياد عن عبد الله ابن الحارث قال
 العباس يا رسول الله علمني شيئا أسأله ربي قال ( سل ربك العافية ) قال ثم
 لبث ما شاء الله أن يلبث ثم قال يا رسول الله علمني شيئا أسأله ربي
# # قال ( يا عباس يا عم رسول الله سل الله العافية في الدنيا والآخرة )
# *1*193*
# ===================================================
# #### NEW PAGE ####
# @ 194 @
# # 32 حدثنا ابن فضيل حدثنا عمرو بن ميمون عن أبيه عن أبي بكر أنه قال على
 المنبر أيها الناس ألا إن الناس لم يعطوا بعد يقين خيرا من المعافاة ألا
 فسلوهما الله
# *1*194*
# ===================================================
# #### NEW PAGE ####
# @ 195 @ . . .
# *1*195*
# ===================================================
# #### NEW PAGE ####
# @ 196 @
# # 33 حدثنا ابن فضيل حدثنا العلاء بن المسيب عن أبيه قال جاء رجل إلى عبد
 الله بن مسعود فقال إني لا أصل إلى امرأتي قال له توضأ ثم صل ركعتين ومرها
 أن تصلي خلفك فإذا فرغت من صلاتك فقل اللهم بارك لي في أهلي وبارك لأهلي في
 وارزقني منهن وارزقهن مني
# # اللهم ما جمعت بيننا فاجمع بيننا في خير وإذا فرقت ففرق في خير
# *1*196*
# ===================================================
# #### NEW PAGE ####
# @ 197 @
# # 34 حدثنا ابن فضيل حدثنا عبيدة عن إبراهيم قال تزوجت ولم يعلم إبراهيم
 فأخبرته فقال ألا أخبرتني حتى أعلمك كيف كانوا يصنعون
# # فقلت ألم أخبرك قال ما أخبرتني إن أصحاب محمد صلى الله عليه وسلم كانوا
 لا يقربون نساءهم حتى تصلي المرأة خلف زوجها فإن أبت أن تصلي خلفه فصل أنت
 ركعتين ثم قل اللهم بارك لي في أهلي وبارك لأهلي في اللهم ارزقني منها
 وارزقها مني اللهم اجمع بيننا ما جمعت في خير وفرق بيننا إذا فرقت في خير
# *1*197*
# ===================================================
# #### NEW PAGE ####
# @ 198 @
# # 35 حدثنا ابن فضيل حدثنا عمر بن حفص عن أبي عمران الجوني عن عبد الله
 بن صامت قال قلت لأبي ذر الرجل يعمل الخير ويحمده الناس عليه قال يا بني
 تلك عاجل بشرى المؤمن في الدنيا
# *1*198*
# ===================================================
# #### NEW PAGE ####
# @ 199 @
# # 36 حدثنا ابن فضيل حدثنا إسماعيل بن مسلم عن عبد الله ابن صبيح عن أبي
 بكر بن محمد بن عمرو بن حزم كان النبي صلى الله عليه وسلم إذا رأى الهلال
 قال ( الله أكبر ربي وربك الله هلال رشد وبركة )
# *1*199*
# ===================================================
# #### NEW PAGE ####
# @ 200 @
# # 37 حدثنا ابن فضيل حدثنا إسماعيل بن مسلم عن الحسن قال كان النبي صلى
 الله عليه وسلم إذا دخل الخلاء قال ( اللهم إني أعوذ بك من الرجس النجس
 الخبيث المخبث الشيطان الرجيم )
# *1*200*
# ===================================================
# #### NEW PAGE ####
# @ 201 @ . . .
# *1*201*
# ===================================================
# #### NEW PAGE ####
# @ 202 @ . . .
# *1*202*
# ===================================================
# #### NEW PAGE ####
# @ 203 @
# # 38 حدثنا ابن فضيل حدثنا إسماعيل عن حماد عن إبراهيم عن حذيفة أنه كان
 يقول إذا خرج من الخلاء الحمد لله الذي أذهب عني الأذى وعافاني
# *1*203*
# ===================================================
# #### NEW PAGE ####
# @ 204 @
# # 39 حدثنا ابن فضيل حدثنا عبد الرحمن بن إسحاق عن النعمان بن سعد عن علي
 عليه السلام قال خياركم كل مفتن تواب
# *1*204*
# ===================================================
# #### NEW PAGE ####
# @ 205 @
# # 40 حدثنا ابن فضيل حدثنا أجلح عن الضحاك يرفعه قال ما من عبد مؤمن إلا
 له ذنب يعتريه الفينة بعد الفينة حتى لينج بعد ذلك مغفور الذنب أو معذب
# *1*205*
# ===================================================
# #### NEW PAGE ####
# @ 206 @
# # 41 حدثنا ابن فضيل حدثنا داود بن أبي هند عن عامر عن أبي السائب وكان
 قاصا قال أرسلت إليه عائشة فقالت حدث في كل جمعة يوما فإن أبيت فيومين فإن
 أبيت فثلاثة وإياك أن تأتي القوم وهم يتحدثون فتقص عليهم فتملهم
# # وإياك والسجع في الدعاء فإن رسول الله صلى الله عليه وسلم وأصحابه
 كانوا يكرهونه
# *1*206*
# ===================================================
# #### NEW PAGE ####
# @ 207 @
# # 42 حدثنا ابن فضيل حدثنا العلاء بن المسيب عن أبيه قال عبد الله بن
 مسعود إذا كان على أحدكم إمام يخاف تغطرسه وظلمه فليتوضأ وليصل ركعتين ثم
 ليقل في دبر صلاته اللهم
# *1*207*
# ===================================================
# #### NEW PAGE ####
# @ 208 @ رب السماوات السبع ورب العرش العظيم كن لي جارا من فلان ابن فلان
 وأحزابه من الجن والإنس أن يفرطوا علي وأن يطغوا
# # عز جارك وجل ثناؤك ولا إله إلا أنت
# *1*208*
# ===================================================
# #### NEW PAGE ####
# @ 209 @
# # 43 حدثنا ابن فضيل حدثنا الأعمش عن ثمامة بن عقبة قال لقيت الحارث بن
 سويد وهو خارج من القصر
# # فقلت ما
# *1*209*
# ===================================================
# #### NEW PAGE ####
# @ 210 @ حبسكم فذكر ما لقي منهم ثم قال إني سمعت ابن مسعود يقول إذا كان
 على أحدكم إمام يخاف تغطرسه وظلمه فليقل اللهم رب السماوات السبع ورب العرش
 العظيم كن لي جارا من فلان بن فلان وأحزابه أن يفرطوا علي أو يطغوا عز جارك
 وجل ثناؤك ولا إله غيرك
# # 44 حدثنا ابن فضيل حدثنا يزيد بن أبي زياد عن مجاهد قال سافرت مع ابن
 عمر فإذا كان من السحر نادى سمع سامع بحمد الله ونعمه وحسن بلائه عندنا
 ثلاث مرات
# *1*210*
# ===================================================
# #### NEW PAGE ####
# @ 211 @ اللهم صاحبنا فأفضل علينا ثلاثا اللهم عائذ بك من جهنم ثلاثا
# # 45 حدثنا ابن فضيل حدثنا حصين بن عبد الرحمن عن مجاهد قال سافرت مع ابن
 عمر فكان يقول حين ينفجر الصبح سمع سامع بحمد الله ونعمته وحسن بلائه علينا
# # ثلاث مرات صاحبنا فأقلنا وافضل علينا ثلاث مرات اللهم عائذ بك من جهنم
 ثلاث مرات ولا حول ولا قوة إلا بالله
# *1*211*
# ===================================================
# #### NEW PAGE ####
# @ 212 @
# # 46 حدثنا ابن فضيل حدثنا حصين بن عبد الرحمن عن إبراهيم قال كان همام
 بن الحارث يدعو اللهم اشفني من النوم باليسير واجعل سهري في طاعتك
# # قال فكان لا ينام إلا هنيهة وهو قاعد
# # 47 حدثنا ابن فضيل حدثنا محمد بن سعد الأنصاري حدثنا عبد الله بن يزيد
 بن ربيعة الدمشقي قال أبو الدرداء رحلت فدخلت المسجد فلما دخلت مررت على
 رجل
# *1*212*
# ===================================================
# #### NEW PAGE ####
# @ 213 @ وهو ساجد وهو يقول اللهم إني خائف مستجير فأجرني من عذابك وسائل
 فقير فارزقني من فضلك
# # لا من ذنب فأعتذر ولا ذو قوة فأنتصر ولكن مذنب مستغفر
# # قال فأصبح أبو الدرداء يعلمهن أصحابه إعجابا بهن
# # 48 حدثنا ابن فضيل حدثنا محمد بن سعد الأنصاري حدثنا أبو الغصين
 الكناني أن عمر بن الخطاب سمع رجلا وهو يصلي بالناس وهو يقول من خلفه اللهم
 اجعلني من عبادك الأقلين
# # فلما انصرف عمر قال من صاحب الدعوة قال الرجل أنا وما أردت بها إلا
 خيرا قال وما أردت بهذه الدعوة قال إني سمعت الله يقول ! < وقليل من عبادي
 الشكور > ! وقال ! < إلا الذين آمنوا وعملوا الصالحات وقليل ما هم > !
# # قال صدقت فأعجبته من دعائه
# *1*213*
# ===================================================
# #### NEW PAGE ####
# @ 214 @
# # 49 حدثنا ابن فضيل حدثنا أشعث عن أبي إسحاق قال جاء أبي بهؤلاء الكلمات
 عن الحارث عن علي عليه السلام قال أعوذ بوجه الله الكريم وكلمات الله
 التامات من شر كل شيء هو آخذ بناصيته
# # اللهم أنت تكشف المغرم والمأثم
# # اللهم لا تخلف وعدك ولا يهزم جندك
# # ولا ينفع ذا الجد منك الجد سبحانك وبحمدك
# *1*214*
# ===================================================
# #### NEW PAGE ####
# @ 215 @
# # 50 حدثنا ابن فضيل حدثنا عبد الرحمن بن إسحاق عن محارب بن دثار عن عمه
 قال كان عمي يدلج إلى المسجد فدخل من أبواب المسجد فسمع صوتا من قبل دار
 عبد الله بن مسعود يقول اللهم دعوتني فأجبتك وأمرتني فأطعتك
# # وهذا سحر فاغفر لي
# # قال فرصده عمي فإذا عبد الله بن مسعود فرفع الحديث إلى عبد الله بن
 مسعود
# # قوله هذا سحر فاغفر لي
# # قال إن يعقوب سوف بينه إلى السحر
# # قال سوف أستغفر لكم ربي
# *1*215*
# ===================================================
# #### NEW PAGE ####
# @ 216 @
# # 51 حدثنا ابن فضيل حدثنا عبد الرحمن بن إسحاق ومالك ابن مغول عن القاسم
 بن عبد الرحمن عن عبد الله بن مسعود قال كان يقول اللهم فاطر السموات
 والأرض عالم الغيب
# *1*216*
# ===================================================
# #### NEW PAGE ####
# @ 217 @ والشهادة إني أعهد إليك في هذه الحياة الدنيا إنك إن تكلني إلى
 عملي يقربني من الشر ويباعدني من الخير
# # وإني لا أثق إلا برحمتك فاجعله لي من عندك تؤديه إلي يوم القيامة إنك
 لا تخلف الميعاد
# # قال فما قالهن عبد قط إلا كتبن في رق ثم ختمن بخاتم حتى يوافيها يوم
 القيامة أين أصحاب العهود وزاد مالك بن مغول وهو العهد المسؤول
# # 52 حدثنا ابن فضيل حدثنا عبد الرحمن بن إسحاق عن القاسم بن عبد الرحمن
 قال كان ابن مسعود يدعو يقول اللهم ياذا المن ولا يمن عليك يا ذا الجلال
 والإكرام يا ذا الطول لا إله إلا أنت
# # ظهر اللاجئين وجار المستجيرين ومأمن الخائفين
# # إن كان في أم الكتاب أني شقي فامح من أم
# *1*217*
# ===================================================
# #### NEW PAGE ####
# @ 218 @ الكتاب شقائي وأثبتني عندك سعيدا
# # وإن كان في أم الكتاب أني محروم مقتر علي من الرزق فامح من أم الكتاب
 حرماني وإقتار رزقي وأثبتني عندك سعيدا موفقا لك في الخير فإنك قلت في
 كتابك المنزل على نبيك ! < يمحو الله ما يشاء ويثبت وعنده أم الكتاب > !
 قال فما قالهن عبد قط إلا وسع الله عليه في معيشته
# # 53 حدثنا ابن فضيل حدثنا عبد الرحمن بن إسحاق عن القاسم بن عبد الرحمن
 عن عبد الله بن مسعود أنه كان يقول اللهم بارك لي في ديني الذي هو عصمتي
 وبارك لي في دنياي التي فيها بلاغي وبارك لي في آخرتي التي إليها مصيري
 واجعل حياتي ما أحييتني زيادة في كل خير واجعل وفاتي إذا توفيتني راحة من
 كل شر
# *1*218*
# ===================================================
# #### NEW PAGE ####
# @ 219 @ . . .
# *1*219*
# ===================================================
# #### NEW PAGE ####
# @ 220 @
# # 54 حدثنا ابن فضيل حدثنا عاصم الأحول عن أبي عثمان عن أبي هريرة قال
 أبخل الناس من بخل بالسلام وأعجز الناس من عجز عن الدعاء
# *1*220*
# ===================================================
# #### NEW PAGE ####
# @ 221 @
# # 55 حدثنا ابن فضيل حدثنا محمد بن عبيد الله عن أبي سلمة عن أبي هريرة
 قال خرجت مع النبي صلى الله عليه وسلم من المدينة فقال ( يا أبا هريرة ألا
 أدلك على كنز من كنوز الجنة ) قلت بلى يا رسول الله
# # ( قال لا حول ولا قوة إلا بالله لا ملجأ من الله إلا إليه )
# *1*221*
# ===================================================
# #### NEW PAGE ####
# @ 222 @ . . .
# *1*222*
# ===================================================
# #### NEW PAGE ####
# @ 223 @
# # 56 حدثنا ابن فضيل حدثنا الأجلح عن أبي إسحاق عن الحارث عن علي بن أبي
 طالب عليه السلام أنه خرج من باب القصر قال فوضع رجله في الغرز فقال بسم
 الله فلما استوى على الدابة قال الحمد لله الذي كرمنا وحملنا في البر
 والبحر ورزقنا من الطيبات وفضلنا على كثير ممن خلق تفضيلا
# # ! < سبحان الذي سخر لنا هذا وما كنا له مقرنين وإنا إلى ربنا لمنقلبون
 > ! رب اغفر لي ذنوبي إنه لا يغفر الذنوب إلا أنت
# # ثم قال سمعت رسول الله صلى الله عليه وسلم يقول ( إن الله ليعجب بعبده
 إذا قال رب اغفر لي ذنوبي إنه لا يغفر الذنوب إلا أنت )
# *1*223*
# ===================================================
# #### NEW PAGE ####
# @ 224 @ . . .
# *1*224*
# ===================================================
# #### NEW PAGE ####
# @ 225 @ . . .
# *1*225*
# ===================================================
# #### NEW PAGE ####
# @ 226 @
# # 57 حدثنا ابن فضيل حدثنا العلاء بن المسيب عن عمرو ابن مرة كان النبي
 صلى الله عليه وسلم إذا فرغ من طعام قال ( الحمد
# *1*226*
# ===================================================
# #### NEW PAGE ####
# @ 227 @ لله الذي من علينا فهدانا والحمد لله الذي أشبعنا وأروانا وكل
 بلاء حسن وصالح أبلانا )
# *1*227*
# ===================================================
# #### NEW PAGE ####
# @ 228 @
# # 58 حدثنا ابن فضيل حدثنا مطرف عن عطيه العوفي عن ابن عباس ! < فإذا نقر
 في الناقور > ! قال النبي صلى الله عليه وسلم ( كيف أنعم وصاحب القرن قد
 التقم القرن وحنى جبهته يسمع متى يؤمر فينفخ فيه )
# # فقال أصحاب النبي صلى الله عليه وسلم فكيف نقول قال ( تقولون حسبنا
 الله ونعم الوكيل على الله توكلنا )
# *1*228*
# ===================================================
# #### NEW PAGE ####
# @ 229 @
# # 59 حدثنا ابن فضيل حدثنا ضرار بن مرة عن سعيد بن
# *1*229*
# ===================================================
# #### NEW PAGE ####
# @ 230 @ جبير قال التوكل على الله جميع الإيمان
# # 60 حدثنا ابن فضيل حدثنا زكريا بن أبي زائدة عن عامر أن إبراهيم لما
 ألقي في النار قال حسبي الله ونعم الوكيل
# *1*230*
# ===================================================
# #### NEW PAGE ####
# @ 231 @
# # 61 حدثنا ابن فضيل حدثنا حصين عن تميم بن سلمة عن عبد الله ابن سبرة
 كان عبد الله بن عمرو إذا أصبح يقول اللهم اجعلني من أعظم عبادك نصيبا في
 كل خير تقسمه لأحد
# *1*231*
# ===================================================
# #### NEW PAGE ####
# @ 232 @ من خلقك من نور تهدي به ورحمة تنشرها ورزق تبسطه وشر تدفعه ضر
 تكشفه وبلاء تصرفه وفتنة تدفعها وإذا أمسى قال مثل ذلك
# # 62 حدثنا ابن فضيل حدثنا الأعمش عن سالم بن أبي الجعد عن علي عليه
 السلام
# # أنه قال إذا توضأ أحدكم فليقل أشهد أن لا إله إلا الله أشهد أن محمدا
 رسول الله اللهم اجعلني من التوابين واجعلني من المتطهرين
# *1*232*
# ===================================================
# #### NEW PAGE ####
# @ 233 @ . . .
# *1*233*
# ===================================================
# #### NEW PAGE ####
# @ 234 @
# # 63 حدثنا ابن فضيل حدثنا أبي عن طلحة بن عبيد الله بن كريز عن أم
 الدرداء عن أبي الدرداء قال رسول الله صلى الله عليه وسلم
# *1*234*
# ===================================================
# #### NEW PAGE ####
# @ 235 @ ( ما من عبد مسلم يدعو لأخيه بظهر الغيب إلا قال الملك ولك مثل
 ذلك ) 64 حدثنا ابن فضيل حدثنا حصين عن عامر قال كنت جالسا مع زياد بن أبي
 سفيان أتي برجل بحبل مانشك في قتله قال فرأيناه حرك شفتيه بشيء ما ندري ما
 هو قال فخلى سبيله
# # قال فقام إليه بعض القوم فقال لقد جيء
# *1*235*
# ===================================================
# #### NEW PAGE ####
# @ 236 @ بك ومانشك في قتلك فرأيناك حركت شفتيك بشيء ما ندري ما هو فخلى
 سبيلك
# # قال قلت اللهم رب إبراهيم ورب إسحاق ويعقوب ورب جبريل وميكائيل
 وإسرافيل ومنزل التوراة والإنجيل والزبور والفرقان العظيم ادرأ عني شر زياد
# # فخلى سبيله
# # 65 حدثنا ابن فضيل حدثنا ثابت أبو حمزة الثمالي عن أبي مسكين مولى علي
 قال قلت يا أمير المؤمنين إني أختلف إلى السواد فهل من شيء أقوله ينفعني من
 أجل الأسد قال نعم قل اللهم رب دانيال ورب الجب عافني من الأسد فلقد كنت
 أمر عليه وهو على قارعة الطريق فأقولها فما يعرض لي
# *1*236*
# ===================================================
# #### NEW PAGE ####
# @ 237 @
# # 66 حدثنا ابن فضيل حدثنا حصين عن أبي زهرة قال كان النبي صلى الله عليه
 وسلم إذا صام ثم أفطر يقول ( اللهم لك صمت وعلى رزقك أفطرت )
# *1*237*
# ===================================================
# #### NEW PAGE ####
# @ 238 @ 67 حدثنا ابن فضيل حدثنا أبو حصين قال كان الربيع بن خثيم يقول
 الحمد لله الذي أعانني فصمت ورزقني فأفطرت
# *1*238*
# ===================================================
# #### NEW PAGE ####
# @ 239 @
# # 68 حدثنا ابن فضيل حدثنا سليمان أبو معشر عن أبي عثمان عن سلمان ابن
 الإسلام قال لما خلق الله عز وجل آدم قال ثلاث واحدة لي وواحدة لك وواحدة
 بيني وبينك
# # فأما التي لي تعبدني لا تشرك بي شيئا وأما التي لك فما عملت من شيء
 جزيتك به وأن أغفر فأنا الغفور الرحيم وأما التي بيني وبينك فمنك المسألة
 والدعاء ومني الإجابة والعطاء
# # 69 حدثنا ابن فضيل حدثنا حمزة الزيات عن أبي إسحاق عن
# *1*239*
# ===================================================
# #### NEW PAGE ####
# @ 240 @ عاصم ابن ضمرة عن علي عليه السلام أنه كان يدعو بهذا الدعاء تم
 نورك فهديت فلك الحمد وعظم حلمك فعفوت فلك الحمد وبسطت يدك فأعطيت ربنا
 وجهك أكرم الوجوه وجاهك خير الجاه وعطيتك خير العطية وأهنأها تطاع ربنا
 فتشكر وتعصي ربنا فتغفر لمن شئت تجيب المضطر وتكشف السوء وتشفي السقيم
 وتنجي من الكرب وتغفر الذنب وتقبل التوبة لا يجزي بآلائك أحد ولا يحصى
 نعماءك قول قائل
# *1*240*
# ===================================================
# #### NEW PAGE ####
# @ 241 @
# # 70 حدثنا ابن فضيل حدثنا حمزة الزيات عن رجل عن عمر ابن عبد العزيز أنه
 كان يدعو اللهم هذا مكان المستغيث المستجير مكان البائس الفقير مكان الهالك
 الغريق مكان الخائف الوجل مكان من يبوء بالخطيئة ويعترف بذنبه ويتوب إلى
 ربه
# # اللهم إنك ترى مكاني وتسمع كلامي وتسمع سري وعلانيتي ولا يخفى عليك شيء
 من أمري فأسألك فإنك تلي التدبير وتمضي المقادير سواك من ظلم واعترف وأساء
 واقترف أن تغفر لي جميع ما مضى في علمك من ذنوبي
# # وما شهدت عليه حفظتك ويقظة ملائكتك
# # وأن تجاوز عن سيئاتي في أصحاب
# *1*241*
# ===================================================
# #### NEW PAGE ####
# @ 242 @ الجنة وعد الصدق الذي كانوا يوعدون
# # 71 حدثنا ابن فضيل حدثنا ليث عن خالد عن سعيد ابن المسيب قال دخلت
 المسجد وأنا أرى أني قد أصبحت فإذا على ليل طويل وإذا ليس فيه أحد غيري
 فقمت فسمعت حركة من خلفي ففزعت فقال لي قائل أيها الممتلئ فزعا أو فرقا لا
 تفزع ولا تفرق قل اللهم إنك مليك مقتدر وإن ما تشاء من أمر يكون ثم سل ما
 بدا لك
# # قال سعيد فما سألت الله شيئا إلا استجاب لي
# # 72 حدثنا ابن فضيل حدثنا أبي ورقبة بن مسقلة جميعا عن
# *1*242*
# ===================================================
# #### NEW PAGE ####
# @ 243 @ نافع عن ابن عمر عن النبي صلى الله عليه وسلم قال ( انطلق ثلاثة
 نفر يمشون فدخلوا في غار فأرسل الله عليهم صخرة
# # فأطبقت الغار عليهم
# # فقال بعض لبعض تعالوا فلينظر كل رجل منا أفضل عمل عمله فيما بينه وبين
 ربه فليذكره فليدع الله لعله أن يفرج عنا ما نحن فيه ويلقي عنا هذه الصخرة
# # فقال رجل منهم اللهم إنك تعلم أنه كانت لي ابنة عم فطلبت منها نفسها
 فقالت لا والله لا أفعل حتى تعطيني مئة دينار فطلبتها فجمعتها بين حس وبس
 حتى أتيتها بها فلما قعدت منها مقعد الرجل من امرأته ارتعدت وبكت فقالت يا
 عبد الله اتق الله ولا تفتح هذا الخاتم إلا بحقه فقمت عنها وتركتها لها فإن
 كنت تعلم أني تركتها من مخافتك فافرج عنا منها فرجة نرى السماء قال ففرج
 الله عنهم فرجة فنظروا إلى السماء
# # وقال الثاني اللهم إنك تعلم أنه كان لي أبوان وكان لي ولد صغار فكنت
 أرعى على أبوي فكنت أجئ بالحلاب
# # فأبدأ بأبوي فأسقيهما ثم أجئ بفضلهما إلى ولدي وإني جئت ليلة بالحلاب
 فوجدت أبوي نائمين والصبيان يتضاغون من
# *1*243*
# ===================================================
# #### NEW PAGE ####
# @ 244 @ الجوع فلم أزل بهم حتى ناموا ثم قمت بالحلاب عليهم حتى قاما
 فشربا ثم انطلقت إلى الصبية بفضله فسقيتهم فإن كنت تعلم أني صنعت ذلك من
 مخافتك فافرج عنا منها فرجة قال ففرج الله عنهم منها فرجة
# # وقال الثالث اللهم إنك تعلم أنه كان لي أجير فأعطيته أجره فغمطه وذهب
 وتركه فعملت له بأجره حتى صار له بقر وراعيها قال فأتاني يطلب أجره فقلت
 انطلق إلى تلك البقر وراعيها فخذها قال يا عبد الله اتق الله ولا تهزأ بي
 قال قلت انطلق فخذها قال فانطلق
# # فأخذها فإن كنت تعلم أني إنما فعلت ذلك من مخافتك فألقها عنا
# # قال فألقاها الله عنهم فخرجوا يمشون )
# *1*244*
# ===================================================
# #### NEW PAGE ####
# @ 245 @
# # 73 حدثنا ابن فضيل حدثنا ليث عن سليم بن حنظلة عن عمر بن الخطاب أنه
 كان يقول اللهم إني أعوذ بك أن تأخذني على غرة
# # أو أن تذرني في غفلة
# # أو تجعلني من الغافلين
# # 74 حدثنا ابن فضيل حدثنا ليث عن عثمان بن بريدة عن أبيه قال النبي صلى
 الله عليه وسلم ( من حلف بالأمانة فليس منا
# # ومن غش امرءا مسلما في أهله أو خادمه فليس منا )
# *1*245*
# ===================================================
# #### NEW PAGE ####
# @ 243 @
# *1*243*
# ===================================================
# #### NEW PAGE ####
# @ 244 @
# *1*244*
# ===================================================
# #### NEW PAGE ####
# @ 245 @
# *1*245*
# ===================================================
# #### NEW PAGE ####
# @ 243 @
# *1*243*
# ===================================================
# #### NEW PAGE ####
# @ 246 @ وقال رسول الله صلى الله عليه وسلم ( من قال إذا أمسى وأصبح
 اللهم أنت ربي لا إله إلا أنت خلقتني وأنا عبدك وأنا على عهدك ما استطعت
 أبوء بنعمتك وأبوء بذنبي فاغفر لي إنه لا يغفر الذنوب إلا أنت فإن مات من
 يومه مات شهيدا وإن مات من ليلته مات شهيدا )
# *1*246*
# ===================================================
# #### NEW PAGE ####
# @ 247 @
# # 75 حدثنا ابن فضيل حدثنا ليث عن رجل عن عمر قال النبي
# *1*246*
# ===================================================
# #### NEW PAGE ####
# @ 248 @ صلى الله عليه وسلم ( يا عمر اللهم احفظني بالإسلام قائما
 واحفظني بالإسلام قاعدا واحفظني بالإسلام راقدا ولا تطع في عدوا حاسدا
# # وأسألك من الخير الذي كله بيدك وأعوذ بك من شر كل شيء أنت آخذ بناصيته
 )
# *1*248*
# ===================================================
# #### NEW PAGE ####
# @ 249 @
# # 76 حدثنا ابن فضيل حدثنا ابن أبي خالد عن فراس عن عامر قال مر قوم في
 الجاهلية على رجل فقال أين تعمدون قالوا نحو البحرين قال أفلا أبعث معكم
 ابني هذا تبتاعون له ويتعلم منكم ويخدمكم ويرعى لكم قالوا نعم
# # فأرسله معهم حتى قدموا البحرين فنزلوا برجل راهب فكان إذا دخل بيعته
 جاء بالسراج فإذا دخل فأول شيء يقوله باسمك اللهم أنت الرحمن الرحيم الذي
 ليس إله غيرك البديع الذي ليس قبلك شيء الدائم غير الغافل الحي الذي لا
 يموت كل يوم أنت في شأن
# # والخالق ما يرى وما لا يرى
# # الذي علم كل شيء بغير تعليم
# # فقال الرجل للراهب ما رأيت
# *1*249*
# ===================================================
# #### NEW PAGE ####
# @ 250 @ رجلا أحسن نعتا من إلهه منك
# # قال فتعلم كلامه
# # فقال أصحابه الذين معه إن ابن فلان نسمعه يتكلم بكلام ما ندري ما هو
 فقيدوه ثم أتوا به أباه
# # فقال لهم ما شأن ابني قالوا جن بعدك يتكلم بكلام ما ندري ما هو فجاءت
 أمه فمست جسده فقالت لا والذي يحلف به ما دخل جسم ابني جان بعد فسألوه فقص
 عليهم القصة والكلام الذي تعلم من الرجل
# # فقال أبوه والله ما نسمع منك إلا حسنا فأطلقوه
# # 77 حدثنا ابن فضيل حدثنا ليث عن أبي بردة عن كعب قال ما من رجل يقول
 سبع مرات اللهم منزل الكتاب مفرج السحاب واضع الميزان يا ذا الجلال
 والإكرام اجعلني يوم القيامة عندك من الأبرار
# # ولا حول ولا قوة إلا بالله
# # إلا بلغ بهن رضوان الله
# *1*250*
# ===================================================
# #### NEW PAGE ####
# @ 251 @
# # 78 حدثنا ابن فضيل حدثنا الصلب بن مطر الخلدي عن قدامة ابن أخت سهم بن
 منجاب قال سمعت سهما يقول غزونا
# *1*251*
# ===================================================
# #### NEW PAGE ####
# @ 252 @ مع العلاء بن الحضرمي دارين قال فدعا الله ثلاث دعوات فاستجيب له
 فيهن كلهن قال سرنا معه قال فنزلنا منزلا فطلبنا الوضوء فلم نقدر عليه فصلى
 ركعتين
# # ثم دعا فقال يا عليم يا حليم يا علي عظيم إنا عبيدك وفي سبيلك
# # نقاتل عدوك اسقنا غيثا نشرب منها ونتوضأ وإذا تركناه فلا تجعل لأحد فيه
 نصيبا غيرنا
# # قال فسرنا فما جاوزنا غير بعيد فإذا نحن بعين من ماء سماء حين انقلعت
 عنه السماء تدفق قال فشربنا وتزودنا وملأت إداوتي ثم تركناها
# # وقلت لأنظرن هل استجيب له
# # قال فسرنا ميلا وقلت لأصحابي نسيت إداوتي فذهبت إلى ذلك المكان فكأن لم
 يكن ماء قط
# # قال فأخذت إداوتي وجئتهم فلما أتينا دارين وبيننا وبينهم البحر فدعا
 فقال اللهم يا عليم يا حليم يا علي يا عظيم إنا عبادك وفي سبيلك اجعل لنا
 سبيلا إلى عدوك
# # ثم تقحم بنا في البحر فوالله ما ابتلت سرجنا حتى خرجنا إليهم وما احتبس
 منا رجل فلما رجعنا اشتكى البطن فمات فلم نجد ماء نغسله
# *1*252*
# ===================================================
# #### NEW PAGE ####
# @ 253 @ فلففناه في ثيابه ودفناه فما سرنا غير بعيد إذا ماء كثير
# # فقال بعضنا لبعض ارجعوا بنا حتى نستخرجه فنغسله فرجعنا فطلبنا قبره
 فخفى علينا موضعه فلما لم نقدر عليه
# # قال رجل من القوم ارجعوا لا تفعلوا فإني قد سمعته يدعو الله يقول يا
 عليم يا حليم يا علي يا عظيم اخفي جدثي ولا تطلع أحدا على جسدي ولا يرى أحد
 عورتي
# # قال فرجعنا وتركناه
# *1*253*
# ===================================================
# #### NEW PAGE ####
# @ 254 @
# # 79 حدثنا ابن فضيل حدثنا عطاء بن السائب قال لما انهزم الناس يوم
 الجماجم جعل أبو
# *1*254*
# ===================================================
# #### NEW PAGE ####
# @ 255 @ البختري الطائي يحرض الناس فسمعته يقول كان نبي من بني إسرائيل
 قد ظهر وتبعه من شاء الله وإنه تزوج بنت رجل ممن تابعه من المؤمنين
# # وكان من أفضل أصحابه فولدت له غلاما فلما شب وبلغ تتبع النصارى فنصروه
 وعقدوا له ألويتهم فخرج بهم على أبيه فقتل أباه وجده المؤمن أبا أمه وظهر
 عليهم إلا شرذمة قليلة من المؤمنين
# # فبينا هو قد ظهر عليهم في نفسه أن المؤمنين قد آذنوا لكم بالحرب فخرج
 بمن معه وهو يراهم كأكلة رأس فاقتتلوا فأظهر الله المؤمنين عليهم فهزموهم
 فأخذ ابن النبي أسيرا فصلبوه وهو حي وكذلك كانوا يفعلون في ذلك الزمان
# # حتى يموت موتة نفسه ولا يقتل فبينا هو يدعو الله بآلهته ويهتف بالآلهة
 ويهتف بأسمائها يدعوها أن تخلصه مما هو فيه فهتف ليلة حتى إذا خاف الصبح
 دعا الله فقال يا الله خلصني ونجني فتقطعت عنه الشرط فذهب فلم يقدروا عليه
 فكبر ذلك على المؤمنين
# # واشتد عليهم قال فأوحي إلى رجل من المؤمنين في منامه أنه دعا آلهته فلم
 تجبه
# *1*255*
# ===================================================
# #### NEW PAGE ####
# @ 256 @ ودعاني فأجبته ولم أكن كالصم البكم الذين لا يعقلون
# # 80 حدثنا ابن فضيل حدثنا عمر بن حفص عن غالب القطان قال قلت للحسن يا
 أبا سعيد إنا نحضر المسجد وفيه المنافق وشارب الخمر واللوطي والفاسق
# # فكيف ندعو
# *1*256*
# ===================================================
# #### NEW PAGE ####
# @ 257 @ قال تعم في الدعاء والنصح للعامة فإنما أنت شافع فإن يعطك الله
 الذي تريد وإلا فقد قضيت الذي عليك
# # 81 حدثنا ابن فضيل حدثنا عبد الرحمن بن إسحاق عن القاسم ابن عبد الرحمن
 عن عبد الله بن مسعود قال دعوات الفرج اللهم لا إله إلا أنت أسألك الفضل
 والرحمة أنت وليهما لا يليهما غيرك رب ظلمت نفسي فعافني
# # 82 حدثنا ابن فضيل حدثنا عطاء بن السائب عن أبيه قال كنت عند عمار بن
 ياسر فكان يدعو بدعاء في صلاته
# # فأتاه رجل فقال يا أبا اليقظان علمني هذا الدعاء
# # فقال إن أنت أردته فأتني في أهلي
# # قال فأتاه في أهله
# # فقال له عمار
# *1*257*
# ===================================================
# #### NEW PAGE ####
# @ 258 @ قل اللهم بعلمك الغيب وقدرتك على الخلق أحيني ما علمت الحياة
 خيرا لي وأقبضني إذا علمت أن الوفاة خير لي
# # اللهم إني أسألك الخشية في الغيب والشهادة وكلمة الحق في الرضا والغضب
# # والقصد في الغنى والفقر
# # وأسألك الرضا بعد القضاء
# # وبرد العيش بعد الموت
# # وأسألك لذة النظر في وجهك وشوقا إلى لقائك من غير ضراء مضرة أو فتنة
 مضلة اللهم زينا بزينة الإيمان واجعلنا من الهداة المهتدين
# # ثم قال ألا أعلمك كلمات كأنه يرفعهن هو أحسن منهن
# # إذا وضعت جنبك فقل اللهم أسلمت نفسي إليك ووجهت وجهي إليك وألجأت ظهري
 إليك وفوضت أمري إليك
# # آمنت بكتابك المنزل ونبيك المرسل
# # اللهم نفسي خلقتها لك محياها ولك مماتها فإن قبضتها فارحمها وإن أخرتها
 فاحفظها بحفظ الإيمان
# *1*258*
# ===================================================
# #### NEW PAGE ####
# @ 259 @
# # 83 حدثنا ابن فضيل حدثنا عمارة بن القعقاع عن أبي زرعة عن أبي هريرة
 قال النبي ( صلى الله عليه وسلم كلمتان خفيفتان على اللسان ثقيلتان في
 الميزان حبيبتان إلى الرحمن سبحان الله وبحمده سبحان الله العظيم )
# *1*259*
# ===================================================
# #### NEW PAGE ####
# @ 260 @
# # 84 حدثنا ابن فضيل حدثنا حصين عن مجاهد عن عبد الله ابن عمرو قال ما
 اجتمع ملأ قط يذكرون الله إلا ذكرهم الله في ملأ أعز وأكرم
# # وما تفرق قوم لم يذكروا الله في مجلسهم إلا كان عليهم حسرة يوم القيامة
# *1*260*
# ===================================================
# #### NEW PAGE ####
# @ 261 @ . . .
# *1*261*
# ===================================================
# #### NEW PAGE ####
# @ 262 @
# # 85 حدثنا ابن فضيل حدثنا عاصم الأحول عن أبي عثمان عن سلمان الفارسي
 قال إذا كان الرجل يذكر الله في السراء ويحمده في الرخاء فأصابه ضر فدعا
 الله قالت الملائكة صوت معروف من امرئ ضعيف
# # قال فستغفر له
# # قال وإذا كان لا يذكر الله في السراء ولا يحمده في الرخاء فأصابه ضر
 فدعا الله قالت الملائكة صوت منكر
# # 86 حدثنا ابن فضيل حدثنا مسعر عن أبي بكر بن حفص
# *1*262*
# ===================================================
# #### NEW PAGE ####
# @ 263 @ عن الحسن بن الحسن قال زوج عبد الله بن جعفر ابنته فخلا بها قال
 الحسن فلقيتها فقلت ما قال لك قالت قال لي يا بنية إذا نزل بك الموت أو أمر
 تفظعين به فقولي لا إله إلا الله الحليم الكريم سبحان الله رب العرش العظيم
# # الحمد لله رب العالمين
# # فأتيت الحجاج فقلتهن فقال لقد جئتني وأنا أريد أن أضرب عنقك وما من
 أهلك الآن أحد أحب إلي منك فسل ما شئت
# *1*263*
# ===================================================
# #### NEW PAGE ####
# @ 264 @
# # 87 حدثنا ابن فضيل حدثنا الأعمش عن عبد الملك بن ميسرة قال اجتمع عبد
 الله بن مسعود وعبد الله بن عمرو
# # فقال ابن مسعود لأن أقول إذا خرجت حتى أبلغ حاجتي سبحان الله والحمد
 لله ولا إله إلا الله والله أكبر أحب إلي من أن أحمل على عدتهن من الجياد
 في سبيل الله
# # وقال عبد الله بن
# *1*264*
# ===================================================
# #### NEW PAGE ####
# @ 265 @ عمرو لأن أقولهن أحب إلي من أن أنفق عدتهن دنانير في سبيل الله
# # 88 حدثنا ابن فضيل حدثنا الأعمش عن عمرو بن مرة عن عبد الرحمن ابن شتر
 قال سألت محمد ابن الحنفية أي الكلام أحب إليك عشية عرفة قال لا إله إلا
 الله والله أكبر
# *1*265*
# ===================================================
# #### NEW PAGE ####
# @ 266 @
# # 89 حدثنا ابن فضيل حدثنا الأعمش عن أبي صالح عن بعض أصحاب النبي صلى
 الله عليه وسلم قال النبي ( صلى الله عليه وسلم إن أحب الكلام إلى الله
 أربع لا يضرك بأيهن بدأت سبحان الله والحمد لله ولا إله إلا الله والله
 أكبر )
# *1*266*
# ===================================================
# #### NEW PAGE ####
# @ 267 @
# # 90 حدثنا ابن فضيل حدثنا حصين عن سالم بن أبي الجعد عن جابر قال كنا
 إذا صعدنا
# *1*267*
# ===================================================
# #### NEW PAGE ####
# @ 268 @ كبرنا وإذا هبطنا سبحنا
# # 91 حدثنا ابن فضيل حدثنا ضرار بن مرة عن رجل من بني عبس عن أبي الدرداء
 قال بلغه أن رجلا أعتق مائة نسمة
# # فقال إن مئة نسمة من مال رجل لكثير
# # وأفضل من ذلك وأفضل إيمان ملزوم بالليل والنهار
# # ولا يزال لسان أحدكم رطبا من ذكر الله
# *1*268*
# ===================================================
# #### NEW PAGE ####
# @ 269 @
# # 92 حدثنا ابن فضيل حدثنا فطر عن منذر الثوري قال سمعت محمد ابن الحنفية
 يقول ما يصنع أحدكم بالكلام بعد سبع سبحان الله والحمد لله ولا إله إلا
 الله والله أكبروأمر بالمعروف ونهي عن المنكر ومسألة الخير وتعوذ من الشر
# # 93 حدثنا ابن فضيل حدثنا فطر عن المثنى بن الصباح عن
# *1*269*
# ===================================================
# #### NEW PAGE ####
# @ 270 @ عطاء الخراساني قال سمعت ابن عمر يقول قال النبي صلى الله عليه
 وسلم ( من قال سبحان الله والحمد لله ولا إله إلا الله والله أكبر كتب الله
 له بكل واحدة منهن عشر حسنات ورفع له بهن عشر درجات ومن زاد زاده الله ومن
 حالت شفاعته دون حد من حدود الله ضاد الله في أمره ومن خاصم خصومة باطل
 وأعان على خصومة باطل كان في سخط الله حتى يفرغ
# # ومن يغتب مؤمنا أو مؤمنة بغير علم حبسه الله يوم القيامة في ردغة
 الخبال حتى يخرج مما قال وليس بخارج )
# *1*270*
# ===================================================
# #### NEW PAGE ####
# @ 271 @ . . .
# *1*271*
# ===================================================
# #### NEW PAGE ####
# @ 272 @
# # 94 حدثنا ابن فضيل حدثنا مسعر عن عمرو بن مرة قال سمعت مصعب بن سعد
 يقول إذا قال العبد سبحان الله قال الملك وبحمده فإن قال سبحان الله وبحمده
 صلت عليه الملائكة
# *1*272*
# ===================================================
# #### NEW PAGE ####
# @ 273 @
# # 95 حدثنا ابن فضيل حدثنا مسعر عن عطية عن أبي سعيد قال إذا قال العبد
 الحمد لله كثيرا قال الملك كيف أكتب قال اكتب له رحمتي كثيرا وإذا قال الله
 أكبر كبيرا
# # قال الملك كيف أكتب قال اكتب رحمتي كثيرا
# # 96 حدثنا ابن فضيل حدثنا ليث عن مجاهد قال إن الله اختار لكم من الكلام
 أربعا من القرآن وليس من القرآن سبحان الله والحمد لله ولا إله إلا الله
 والله أكبر
# *1*273*
# ===================================================
# #### NEW PAGE ####
# @ 274 @
# # 97 حدثنا ابن فضيل حدثنا ليث عن الحكم عن عبيد بن عمير الليثي قال إن
 الله قسم بينكم أخلاقكم كما قسم بينكم أرزاقكم
# # وإن الله يعطي الدنيا من يحب ومن لا يحب
# # ولا يعطي الإيمان إلا من يحب فمن جبن منكم عن العدو أن يجاهده وعجز عن
 الليل أن يكابده وضن بماله أن ينفقه فليكثر من التسبيح والتحميد والتكبير
 والتهليل
# *1*274*
# ===================================================
# #### NEW PAGE ####
# @ 275 @ . . .
# *1*275*
# ===================================================
# #### NEW PAGE ####
# @ 276 @ . . .
# *1*276*
# ===================================================
# #### NEW PAGE ####
# @ 277 @
# # 98 حدثنا ابن فضيل حدثنا مطرف عن عطية عن ابن عباس في قوله ! < ولذكر
 الله أكبر > ! قال قوله ! < فاذكروني أذكركم > ! فذكر الله إياكم أكبر من
 ذكركم إياه
# # 99 حدثنا ابن فضيل حدثنا مسعر عن أبي مصعب عن
# *1*277*
# ===================================================
# #### NEW PAGE ####
# @ 278 @ كعب قال موسى يا رب إن من حال الذي نكون عليه ما نجلك نذكرك عليه
 تصيب أحدنا الجنابة والغائط قال يا موسى اذكرني على كل حال
# # 100 حدثنا ابن فضيل حدثنا وقاء الأسدي عن سعيد بن جبير قال رأى عمر بن
 الخطاب إنسانا يسبح بتسبيح معه
# # قال
# *1*278*
# ===================================================
# #### NEW PAGE ####
# @ 279 @ عمر إنما يجزيه من ذلك أن يقول سبحان الله ملء السموات وملء
 الأرض وملء ما شاء من شيء بعد
# # والحمد لله ملء السموات وملء الأرض وملء ما شاء من شيء بعد
# # والله أكبر كبيرا ملء السموات وملء الأرض وملء ما شاء من شيء بعد
# # 101 - حدثنا ابن فضيل حدثنا هارون بن عنترة بن أبي وكيع عن أبيه سأل
 ابن عباس أي العمل أفضل قال ذكر الله أكبر
# # حتى أعادها عليه ثلاث مرات
# # ثم قال ما جلس قوم في بيت من بيوت الله يدرسون كتاب الله ويتعاطونه
 بينهم إلا كانوا أضيافا لله وأطلت عليهم الملائكة بأجنحتها
# # وكانوا زوارا لله حتى يخوضوا في حديث غيره
# # ومن سلك طريقا يطلب فيه علما سهل الله له به طريقا إلى الجنة
# # ومن يبطئ به عمله لا يسرع به نسبه
# *1*279*
# ===================================================
# #### NEW PAGE ####
# @ 280 @
# # 102 حدثنا ابن فضيل حدثنا ليث عن عبد الرحمن بن ثروان عن هزيل عن ابن
 مسعود قال إن موسى لما قربه الله
# *1*280*
# ===================================================
# #### NEW PAGE ####
# @ 281 @ نجيا بطور سيناء أبصر عبدا جالسا في ظل العرش سأله أي رب من هذا
 فلم ينسبه أو يسمه
# # قال هذا عبد لا يحسد الناس على ما آتاهم الله من فضله بر بالوالدين لا
 يمشي بالنميم
# # قال إيش جئت تبتغي يا موسى قال جئت أبتغي الهدى قال فقد وجدته يا موسى
 قال اللهم اغفر لي ما خلا من ذنبي
# # وما غبر
# # وما أنت أعلم به مني
# # اللهم إني أعوذ بك من وسوسة نفسي
# # ومن شر عملي
# # قال كفيت يا موسى
# # قال رب أي الأعمال أحب إليك أن أعمل
# # قال تدعوني فلا تنساني
# # قال رب أي العباد خير عملا أن أعمل بمثل عمله قال من لا يكذب لسانه ولا
 يفجر قلبه ولا يزني فرجه
# # قال رب ومن يطيق أن لا يفتتن ويكذب
# # قال رب أي عبادك على أثر ذلك أحسن عملا قال مؤمن في خلق حسن
# # قال رب أي عبادك على أثر ذلك شر عملا قال قلب فاجر في خلق سيء قال أي
 عبادك أشر عملا
# # قال جيفة الليل بطال النهار
# *1*281*
# ===================================================
# #### NEW PAGE ####
# @ 282 @
# # 103 حدثنا ابن فضيل حدثنا العلاء بن المسيب عن أبي إسحاق عن ميثم قال
 لما قرب الله موسى نجيا بطور سيناء قال أي عبادك أحب إليك
# # قال أكثرهم ذكرا
# # قال أي عبادك أعظم قال عالم يلتمس العلم
# # قال رب أي عبادك أصبر
# # قال أكظمهم على الغيظ قال رب أي عبادك أحلم قال أملكهم لنفسه عند الغضب
# # 104 حدثنا ابن فضيل حدثنا عمر بن ذر عن أبيه أن
# *1*282*
# ===================================================
# #### NEW PAGE ####
# @ 283 @ رسول الله صلى الله عليه وسلم دفع إلى نفر من أصحابه فيهم عبد
 الله بن رواحة يذكرهم بالله
# # فلما رأى رسول الله صلى الله عليه وسلم سكت
# # فقال رسول الله ( صلى الله عليه وسلم ذكر أصحابك )
# # فقال يا رسول الله أنت أحق مني
# # قال ( أما إنكم الذين أمرني الله أن أصبر نفسي معهم
# # ثم تلا عليهم ! < واصبر نفسك مع الذين يدعون ربهم > ! الآية إلى آخرها
 قال وما قعد عدتكم قط يذكرون الله إلا قعد معهم عددهم من الملائكة فإن
 حمدوا الله حمدوه وإن سبحوا الله سبحوه
# # وإن كبروا الله كبروه
# # وإن استغفروا الله أمنوا ثم عرجوا إلى ربهم فسألهم وهو أعلم منهم فقال
 أين ومن أين قالوا ربنا عبيد لك من أهل الأرض ذكروك فذكرناك
# # قال ويقولون ماذا قالوا ربنا حمدوك
# # قال أنا أول من عبد وآخر من حمد
# # قالوا وسبحوك قال مدحي لا ينبغي لأحد غيري
# # قالوا ربنا كبروك
# # قال لي الكبرياء في السموات والأرض وأنا العزيز الحكيم
# # قالوا ربنا استغفروك
# # قال إني أشهدكم أني قد غفرت لهم
# # قالوا ربنا فيهم فلان وفلان قال هم القوم لا يشقى بهم جليسهم )
# *1*283*
# ===================================================
# #### NEW PAGE ####
# @ 284 @ قال عمر فذكرت ذلك لمجاهد فوافق أبي في هذا الحديث يرفعه إلى
 النبي صلى الله عليه وسلم مثله
# # 105 - حدثنا ابن فضيل حدثنا إسماعيل بن أبي خالد عن عون بن عبد الله عن
 عبد الله بن مسعود قال من قال لا إله إلا الله والحمد لله والله أكبر
 وسبحان الله عرج بها ملك إلى السماء فلا يمر على ملأ من الملائكة إلا
 استغفروا لصاحبها حتى يحيى بها وجه رب العالمين
# *1*284*
# ===================================================
# #### NEW PAGE ####
# @ 105 @
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 285 @
# # 106 حدثنا ابن فضيل حدثنا الأعمش عن إبراهيم التيمي عن الحارث ابن سويد
 قال عبد الله إن من أحب الكلام إلى الله أن يقول الرجل سبحانك اللهم وبحمدك
 وتبارك اسمك وتعالى جدك ولا إله غيرك
# # قال إني قد ظلمت نفسي فاغفر لي إنه لا يغفر الذنوب إلا أنت
# # وإن من أكبر الذنوب عند الله أن يقول الرجل للرجل اتق الله فيقول عليك
 نفسك
# *1*285*
# ===================================================
# #### NEW PAGE ####
# @ 286 @
# # 107 حدثنا ابن فضيل حدثنا حصين بن عبد الرحمن عن مجاهد عن عبد الله بن
 عمرو قال من قال حين يقوم من مجلسه سبحانك اللهم وبحمدك أشهد أن لا إله إلا
 الله استغفرك وأتوب إليك إلا كفر الله عنه كل ذنب في ذلك المجلس
# *1*286*
# ===================================================
# #### NEW PAGE ####
# @ 287 @
# # 108 حدثنا ابن فضيل حدثنا داود بن أبي هند عن ابن سيرين عن أبي هريرة
 قال إن لله مائة اسم غير واحد
# # من أحصاها دخل الجنة
# *1*287*
# ===================================================
# #### NEW PAGE ####
# @ 288 @
# # 109 حدثنا ابن فضيل حدثنا محمد بن عبيد الله عن عمرو بن شعيب عن أبيه
 عن جده قال رسول الله صلى الله عليه وسلم ( خذوا جنتكم خذوا جنتكم يعني
 السلاح من النار
# # قالوا يا رسول الله أمن عدو حضر قال لا ولكن سبحان الله والحمد لله ولا
 إله إلا الله والله أكبر
# # فإن لهن معقبات ومجنبات ومقدمات ومؤخرات وهن الباقيات الصالحات )
# *1*288*
# ===================================================
# #### NEW PAGE ####
# @ 289 @ . . .
# *1*289*
# ===================================================
# #### NEW PAGE ####
# @ 290 @
# # 110 حدثنا ابن فضيل حدثنا عاصم الأحول عن بكر بن عبد الله المزني قال
 كان يقال إن من ستر ما بين عورات بني آدم وبين أعين الجن والشياطين أن يقول
 أحدكم إذا وضع ثيابه بسم الله
# *1*290*
# ===================================================
# #### NEW PAGE ####
# @ 291 @
# # 111 حدثنا ابن فضيل حدثنا حصين بن عبد الرحمن عن إسماعيل ابن أبي سعيد
 الخدري قال كان أبو سعيد إذا فرغ من طعام
# # قال الحمد لله الذي أطعمنا وسقانا وجعلنا مسلمين
# *1*291*
# ===================================================
# #### NEW PAGE ####
# @ 292 @ . . .
# *1*292*
# ===================================================
# #### NEW PAGE ####
# @ 293 @
# # 112 حدثنا ابن فضيل حدثنا الأجلح عن عبد الله بن أبي الهذيل قال إن
 الله ليحب أن يذكر في الأسواق وذلك للغط الناس وغفلتهم وإني لآتي السوق
 ومالي فيه حاجة إلا أن أذكر الله
# # 113 حدثنا ابن فضيل حدثنا ليث عن عبد الرحمن بن سابط
# *1*293*
# ===================================================
# #### NEW PAGE ####
# @ 294 @ قال أنيروا بيوتكم بذكر الله واجعلوا لبيوتكم من صلاتكم جزءا ولا
 تتخذوها قبرا كما اتخذت اليهود والنصارى بيوتهم قبورا
# # فإن البيت الذي يقرأ فيه القرآن يضيء لأهل السماء كما يضيء النجوم لأهل
 الأرض
# *1*294*
# ===================================================
# #### NEW PAGE ####
# @ 295 @
# # 114 حدثنا ابن فضيل حدثنا إبراهيم الهجري عن الوليد بن عتبة قال علي
 رضي الله عنه على ابن آدم سبعة أغلاق فإن حدث نفسه بحسنة فأخرجها من
 الأغلاق كلها كتبت له عشر وإن لم يخرجها من الأغلاق كتبت حسنة
# # وإن حدث نفسه بسيئة فأخرجها من الأغلاق كلها كتبت سيئة
# # وإن لم يخرجها من الأغلاق كلها لم يكتب عليه شيء
# # فقالوا يا أبا الحسن ما هذه الأغلاق قال القلب غلق واللسان غلق واللهاة
 غلق واللحيان غلق والشفتان غلق
# # 115 حدثنا ابن فضيل حدثنا داود عن عامر قال عبد الله أربع لا يهلك
 بعدهن إلا هالك
# # قال إذا عمل الرجل الحسنة كتبت عشرا
# # وإن هم بها ولم يعملها كتبت حسنة وإن عمل سيئة كتبت سيئة وإن لم يعملها
 وهم بها لم يكتب عليه شيء
# *1*295*
# ===================================================
# #### NEW PAGE ####
# @ 296 @
# # 116 حدثنا ابن فضيل حدثنا الأعمش عن المنهال بن عمرو عن محمد بن علي
 قال كان النبي صلى الله عليه وسلم يعوذ حسنا وحسينا يقول ( أعيذكما بكلمة
 الله التامة من كل شيطان وهامة ومن كل عين لامة )
# *1*296*
# ===================================================
# #### NEW PAGE ####
# @ 297 @
# # 117 حدثنا ابن فضيل حدثنا حصين بن عبد الرحمن عن هلال بن يساف عن سحيم
 بن نوفل قال بينا نحن عند
# *1*297*
# ===================================================
# #### NEW PAGE ####
# @ 298 @ عبد الله إذ جاءت جارية إلى سيدها وقالت ما يقعدك قم فابتغ راقيا
 فإن فلانا قد لقع فرسك فتركه يدور كأنه فلك
# # فقال عبد الله لا تبتغ راقيا ولكن ائته فاتفل في منخره الأيمن أربعا
 وفي الأيسر ثلاثا
# # وقل بسم الله لا بأس أذهب البأس رب الناس واشف أنت الشافي لا يكشف الضر
 إلا أنت
# # قال فما قمنا من عند عبد الله حتى جاء فقال قلت الذي قلت فلم أبرح حتى
 أكل وشرب وراث وبال
# *1*298*
# ===================================================
# #### NEW PAGE ####
# @ 299 @
# # 118 حدثنا ابن فضيل حدثنا عطاء بن السائب عن أبي عبد الرحمن عن ابن
 مسعود عن النبي صلى الله عليه وسلم أنه كان يقول ( اللهم
# *1*299*
# ===================================================
# #### NEW PAGE ####
# @ 300 @ إني أعوذ بك من الشيطان من همزه ونفخه ونفثه
# # قال فهمزه الموت ونفثه الشعر ونفخه الكبر )
# *1*300*
# ===================================================
# #### NEW PAGE ####
# @ 301 @
# # 119 حدثنا ابن فضيل حدثنا أبو إسحاق الشيباني عن يسير
# *1*301*
# ===================================================
# #### NEW PAGE ####
# @ 302 @ ابن عمرو قال ذكرت الغيلان عند عمر فقال إنه ليس من شيء يستطيع
 يتغير عن خلق الله الذي خلقه ولكن لهم سحرة كسحرتكم فإذا رأيتم من ذلك شيئا
 فأذنوا
# *1*302*
# ===================================================
# #### NEW PAGE ####
# @ 303 @ . . .
# *1*303*
# ===================================================
# #### NEW PAGE ####
# @ 304 @ . . .
# *1*304*
# ===================================================
# #### NEW PAGE ####
# @ 305 @
# # 120 حدثنا ابن فضيل حدثنا العلاء بن المسيب عن الفضيل ابن عمرو قال جاء
 رجل إلى علي عليه السلام فقال فلان شاكي
# # قال فيسرك أن يبرأ
# # قال قل اللهم يا حليم يا كريم اشف فلانا
# # 121 حدثنا ابن فضيل حدثنا ليث عن مجاهد عن تبيع قال
# *1*305*
# ===================================================
# #### NEW PAGE ####
# @ 306 @ كعب لولا كلمات أقولهن لجعلتني يهود أصيح مع الحمير الناهقة
 وأعوي مع الكلاب العاوية
# # أعوذ بوجهك الكريم وباسمك العظيم وبكلماتك التامات التي لا يجاوزهن بر
 ولا فاجر الذي لا يخفر جاره من شر ما ينزل من السماء ومن شر ما يعرج فيها
 ومن شر ما خلق وذرأ وبرأ
# # 122 - حدثنا ابن فضيل حدثنا عبد الرحمن بن إسحاق عن القاسم ابن عبد
 الرحمن عن ابن مسعود أنه قال ما تعار
# *1*306*
# ===================================================
# #### NEW PAGE ####
# @ 122 @
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 307 @ عبد من الليل فقال لا إله إلا أنت رب ظلمت نفسي فاغفر لي إلا خرج
 من ذنوبه كما تخرج الحية من سلخها
# *1*307*
# ===================================================
# #### NEW PAGE ####
# @ 308 @ . . .
# *1*308*
# ===================================================
# #### NEW PAGE ####
# @ 309 @
# *1*309*
# ===================================================
# #### NEW PAGE ####
# @ 310 @
# # 123 حدثنا ابن فضيل حدثنا ابن مرزوق عن عطية عن أبي سعيد قال إذا
 استيقظ الرجل فقال سبحان الله الذي يحيي الموتى وهو على كل شيء قدير
# # قال الله صدق عبدي وشكر قال ويقول عند ذلك اللهم اغفر لي ذنبي يوم
 تبعثني من قبري اللهم قني عذابك يوم تبعث عبادك
# *1*310*
# ===================================================
# #### NEW PAGE ####
# @ 311 @
# # 124 حدثنا ابن فضيل حدثنا حصين بن عبد الرحمن عن مجاهد قال انطلقت أنا
 ويحيى بن جعدة فدخلنا على رجل من الأنصار يقال له عبد الرحمن بن أبي عمرة
 وهو يحدث القوم قال إذا كان جوف الليل أو من آخر الليل اطلع ملك من السماء
 فقال سبحان الملك القدوس ثم اطلع آخر فقال سبحان الملك القدوس فذلك حين
 تخرج الطير أجنحتها ثم يطلع آخر فيقول يا باغي الخير أقبل ثم يطلع آخر
 فيقول يا باغي الشر أقصر ثم يطلع آخر فيقول اللهم اجعل لكل منفق خلفا ثم
 يطلع آخر فيقول اللهم اجعل لكل ممسك تلفا
# # 125 حدثنا ابن فضيل حدثنا أبو حمزة الثمالي عن سالم بن أبي الجعد قال
 إن مما خلق الله لديكا رجلاه في الأرض
# *1*311*
# ===================================================
# #### NEW PAGE ####
# @ 312 @ السفلى وجناحاه في الهواء وعنقه مثنية دون العرش ينادي كل ليلة
 سبحان الملك القدوس ثم يقول سبوح قدوس رب الملائكة والروح ربنا الله الملك
 الرحمن لا إله إلا هو
# # وعنده تحرك الدجاج أجنحتها
# *1*312*
# ===================================================
# #### NEW PAGE ####
# @ 313 @
# *1*313*
# ===================================================
# #### NEW PAGE ####
# @ 314 @
# # 126 حدثنا ابن فضيل حدثنا مسعر عن علقمة بن مرثد عن عبد الرحمن بن سابط
 قال أصاب خالد بن الوليد أرق
# # فقال النبي صلى الله عليه وسلم ( ألا أعلمك كلمات إذا قلتهن نمت )
# *1*314*
# ===================================================
# #### NEW PAGE ####
# @ 315 @ قال بلى يا رسول الله
# # قال ( قل اللهم رب السموات السبع وما أظلت والأرضين السبع وما أقلت ورب
 الشياطين وما أضلت كن لي جارا من شر خلقك جميعا كلهم أن يفرط علي أحد منهم
 أو يبغي عز جارك وجل ثناؤك ولا إله غيرك
# *1*315*
# ===================================================
# #### NEW PAGE ####
# @ 316 @
# # 127 حدثنا ابن فضيل حدثنا إبراهيم الهجري عن أبي الأحوص عن عبد الله
 قال النبي صلى الله عليه وسلم ( إن الله ليفتح أبواب السماء للثلث الباقي
 ثم يهبط إلى السماء الدنيا ثم يبسط يده ألا عبد يسألني أعطيه
# # فما يزال كذلك حتى يطلع الفجر )
# *1*316*
# ===================================================
# #### NEW PAGE ####
# @ 317 @
# # 128 حدثنا ابن فضيل حدثنا حمزة الزيات عن زياد الطائي عن أبي هريرة قال
 قلنا يا رسول الله ما لنا إذا كنا عندك رقت قلوبنا وزهدنا في الدنيا وكنا
 من أهل الآخرة
# # وإذا خرجنا من عندك رأينا من أنفسنا ما نكره فعانقنا أهلنا وشممنا
 أولادنا
# # فقال ( لو أنكم تكونون إذا خرجتم من عندي على الحال الذي أنتم عليها
 عندي لزارتكم الملائكة في بيوتكم
# # ولو أنكم لا تذنبون لجاء الله بخلق جديد يذنبون فيغفر لهم )
# *1*317*
# ===================================================
# #### NEW PAGE ####
# @ 318 @ قال قلنا يا رسول الله مما خلق الخلق قال من الماء
# # قال قلنا يا رسول الله أخبرنا عن الجنة ما بناؤها قال لبنة من فضة (
 ولبنة من ذهب وملاطها المسك الأذفر وحصباؤها اللؤلؤ والياقوت وتربتها
 الزعفران
# # من يدخلها يخلد ولا يموت
# # وينعم لا يبؤس لا تبلى ثيابه ولا يفنى شبابه )
# # ثم قال ( ثلاثة لا يرد دعاؤهم إمام عادل والصائم حتى يفطر ودعوة
 المظلوم فإنها ترفع فوق الغمام فينظر إليها الرب فيقول وعزتي وجلالي
 لأنصرنك ولو بعد حين )
# *1*318*
# ===================================================
# #### NEW PAGE ####
# @ 319 @ . . .
# *1*319*
# ===================================================
# #### NEW PAGE ####
# @ 320 @
# # 129 حدثنا ابن فضيل حدثنا ليث يرفعه إلى النبي صلى الله عليه وسلم أنه
 كان يقول ( اللهم إني أعوذ بك من الهدمتين والعميين ومن قترة وما ولد ) قال
 محمد الهدمتين الخبط والبئر والأعميين السيل والبحر وقترة الحية الأولى
# *1*320*
# ===================================================
# #### NEW PAGE ####
# @ 321 @
# # 130 حدثنا ابن فضيل حدثنا ليث بن أبي سليم وموسى أبو جعفر الثقفي عن
 شهر بن حوشب عن عبد الرحمن بن غنم عن أبي ذر عن النبي صلى الله عليه وسلم
 قال ( يقول الله يا عبادي كلكم مذنب إلا من عافيت فاستغفروني أغفر لكم من
 علم منكم أني
# *1*321*
# ===================================================
# #### NEW PAGE ####
# @ 322 @ ذو قدرة على المغفرة فسألني بقدرتي غفرت له ولا أبالي
# # وكلكم ضال إلا من هديت فادعوني أهدكم
# # وكلكم فقير إلا من أغنيت فسلوني أرزقكم
# # ولو أن حيكم وميتكم وأولكم وآخركم ورطبكم ويابسكم اجتمعوا على أشقى قلب
 عبد من عبادي لم ينقص ذلك من ملكي جناح بعوضة
# # ولو اجتمعوا على أتقى قلب عبد من عبادي لم يزد ذلك في ملكي جناح بعوضة
# # ولو أن حيكم وميتكم وأولكم وآخركم ورطبكم ويابسكم اجتمعوا فسألوني كل
 سائل منهم ما بلغت أمنيته لأعطيت كل سائل منهم ما سألني ما نقصني ذلك إلا
 كما لو أن أحدكم على شفة البحر فغمس فيه إبرة ثم انتزعها وذلك أني جواد
 كريم ماجد واجد أفعل ما أشاء
# # عطائي كلام وعذابي كلام
# # وأمري للشيء إذ أردته أن أقول كن فيكون )
# *1*322*
# ===================================================
# #### NEW PAGE ####
# @ 323 @
# # 131 حدثنا ابن فضيل حدثنا فطر بن خليفة عن أبي إسحاق عن عبيد بن
 المغيرة قال سمعت حذيفة يقول قلت يا رسول الله إن في لساني ذربا على أهلي
# # قال ( فأين أنت من الاستغفار إني لأستغفر الله في اليوم كذا وكذا )
# *1*323*
# ===================================================
# #### NEW PAGE ####
# @ 324 @ . . .
# *1*324*
# ===================================================
# #### NEW PAGE ####
# @ 325 @
# # 132 حدثنا ابن فضيل حدثنا الأعمش عن عمارة بن عمير عن الحارث بن سويد
 قال أتيت عبد الله بن مسعود أعوده فحدثني حديثا عن النبي صلى الله عليه
 وسلم وحديثا عن نفسه قال إن المؤمن يرى ذنوبه كأنه في أصل جبل يخاف أن
 ينقلب عليه
# # والفاجر يرى ذنوبه كأنه مر على أنفه ذباب فقال به هكذا
# # أو قال قال
# *1*325*
# ===================================================
# #### NEW PAGE ####
# @ 326 @ رسول الله صلى الله عليه وسلم ( الله أفرح بتوبة عبده من رجل
 بأرض دوية مهلكة معه راحلته عليها طعامه وشرابه
# # فوضع رأسه فنام فانتبه وقد ذهبت راحلته عليها طعامه وشرابه فالتمسها
 حتى إذا أدركه العطش والموت قال أرجع إلى موضع راحلتي وأموت فيه
# # قال فاضطجع فأغفى إغفاءة فاستيقظ فإذا راحلته عليها طعامه وشرابه )
# *1*326*
# ===================================================
# #### NEW PAGE ####
# @ 327 @
# # 133 حدثنا ابن فضيل حدثنا الأعمش عن سليم العامري قال سمعت حذيفة يقول
 بحسب امرئ من العلم أن يخاف الله
# # وبحسبه من الكذب أن يستغفر الله ثم يعود
# *1*327*
# ===================================================
# #### NEW PAGE ####
# @ 328 @
# # 134 حدثنا ابن فضيل حدثنا ليث بن أبي سليم عن شهر بن حوشب قال لما رأى
 إبراهيم ملكوت السموات والأرض أبصر عبدا على فاحشة فدعا عليه
# # ثم أبصر عبدا على فاحشة فدعا عليه
# # ثم أبصر عبدا على فاحشة فدعا عليه
# # فأوحى الله إليه مهلا يا إبراهيم لا تدع على عبادي فإنك عبد مستجاب لك
# # فإني من عبدي على ثلاث خلال أو خصال
# # إما أن يتوب ولو في آخر عمره فأقبل منه وإما أن أخرج منه ذرية طيبة
 تعبدني
# # وإما أن يتولى فإن جهنم من ورائه
# *1*328*
# ===================================================
# #### NEW PAGE ####
# @ 329 @
# # 135 حدثنا ابن فضيل حدثنا أبو سعد قال سمعت عبد الله ابن معقل يقول
 سمعت عبد الله بن مسعود يقول التوبة من الذنب الندم عليه
# *1*329*
# ===================================================
# #### NEW PAGE ####
# @ 330 @ . . .
# *1*330*
# ===================================================
# #### NEW PAGE ####
# @ 331 @ . . .
# *1*331*
# ===================================================
# #### NEW PAGE ####
# @ 332 @
# # 136 حدثنا ابن فضيل حدثنا إبراهيم الهجري عن أبي الأحوص عن عبد الله
 قال التوبة من الذنب أن لا يعود إليه
# # 137 حدثنا ابن فضيل حدثنا محمد بن عبيد الله عن عطاء عن ابن عباس أنه
 قال الذنوب ثلاثة ذنب يغفر وذنب
# *1*332*
# ===================================================
# #### NEW PAGE ####
# @ 333 @ لا يغفر وذنب يجازى به صاحبه فأما الذنب الذي يغفر فما بين العبد
 وربه
# # وأما الذنب الذي لا يغفر فالشرك بالله
# # وأما الذنب الذي يجازى به صاحبه فظلم الناس بعضهم بعضا
# *1*333*
# ===================================================
# #### NEW PAGE ####
# @ 334 @
# # 138 حدثنا ابن فضيل حدثنا أبو سنان عن أبي وائل قال إن الله يدعو العبد
 يوم القيامة فيستره بيده فيقول تعرف ما هاهنا فيقول نعم يا رب
# # فيقول قد غفرت لك
# # 139 حدثنا ابن فضيل حدثنا أبو سنان عن يعقوب بن غضبان اليشكري عن عبد
 الله بن مسعود قال أتاه رجل قد ألم بذنب فسأله عنه
# # وأقبل على القوم يحدثهم
# # فحانت إليه نظرة من عبد الله فإذا عين الرجل تهراق فقال هذا أوانك
 لعمرك ما جئت تسأل عنه
# # إن للجنة سبعة أبواب
# # كلها
# *1*334*
# ===================================================
# #### NEW PAGE ####
# @ 335 @ تفتح وتغلق غير باب التوبة موكل به ملك اعمل ولا تيأس
# # 140 حدثنا ابن فضيل حدثنا عاصم الأحول عن ثابت البناني قال حدثني رجل
 من أصحاب محمد صلى الله عليه وسلم عند هذه السارية أنه قال من قال سبحان
 الله وبحمده أستغفر الله وأتوب إليه إلا كتب في رق ثم طبع عليها طابع من
 مسك فلم يكسر حتى يوفى بها يوم القيامة
# *1*335*
# ===================================================
# #### NEW PAGE ####
# @ 336 @
# # 141 حدثنا ابن فضيل حدثنا إبراهيم الهجري عن أبي الأحوص عن عبد الله
 قال النبي ( صلى الله عليه وسلم إن الله ليدعو العبد يوم القيامة فيعد عليه
 آلاءه ونعماءه
# # فيقول دعوتني يوم كذا وكذا وسألتني يوم كذا وكذا حتى يعد عليه فيما يعد
 عليه فقلت يا رب زوجني فلانة باسمها فزوجتكها )
# # 142 حدثنا ابن فضيل حدثنا العلاء بن المسيب عن عمرو ابن مرة عن أبي
 عبيدة عن أبي موسى قال رسول الله صلى الله عليه وسلم
# *1*336*
# ===================================================
# #### NEW PAGE ####
# @ 337 @ ( إن الله لا ينام ولا ينبغي له أن ينام يخفض القسط ويرفعه ويرفع
 إليه عمل النهار قبل الليل وعمل الليل قبل النهار باسط يده لمسىء النهار أن
 يتوب قبل الليل ولمسىء الليل أن يتوب قبل النهار حتى تطلع الشمس من مغربها
 )
# *1*337*
# ===================================================
# #### NEW PAGE ####
# @ 338 @
# # 143 حدثنا ابن فضيل حدثنا أبي عن أبي فايد عن ربعي ابن حراش عن عبد
 الله بن سلام قال لا أحدثكم إلا عن كتاب منزل أو نبي مرسل إنه ليس من نفس
 تتوب قبل مرضها الذي تموت فيه إلا تاب الله عليها حتى تطلع الشمس من مغربها
# # 144 حدثنا ابن فضيل حدثنا يحيى بن سعيد عن
# *1*338*
# ===================================================
# #### NEW PAGE ####
# @ 339 @ محمد بن إبراهيم عن أبي هريرة قال تعرض أعمال بني آدم كل اثنين
 وخميس فيغفر لكل مسلم إلا رجلا في قلبه حنة فيقول أتركوه حتى يفيء
# *1*339*
# ===================================================
# #### NEW PAGE ####
# @ 340 @ . . .
# *1*340*
# ===================================================
# #### NEW PAGE ####
# @ 341 @
# # 145 حدثنا ابن فضيل حدثنا ليث عن يزيد بن الأصم عن ابن عباس قال ثلاث
 لم يكن فيه فإن الله يغفر ما دون ذلك لمن يشاء
# # من مات لا يشرك بالله شيئا ومن لم يكن ساحرا يتبع السحرة
# # ومن لم يحقد على أخيه
# *1*341*
# ===================================================
# #### NEW PAGE ####
# @ 342 @
# # 146 حدثنا ابن فضيل حدثنا الأعمش عن عبد الله بن عبد الله عن سعد مولى
 طلحة عن عبد الله بن عمر قال سمعت النبي صلى الله عليه وسلم يحدث حديثا لو
 لم أسمعه إلا مرة أو مرتين لم أحدث به ولكن قد سمعته أكثر من سبع مرات
# # قال ( كان في بني إسرائيل رجل يقال له الكفل لا يتورع من ذنب عمله
# # فاتبع امرأة فأعطاها ستين دينارا على أن تعطيه نفسها
# # فلما قعد منها مقعد الرجل من المرأة ارتعدت
# *1*342*
# ===================================================
# #### NEW PAGE ####
# @ 343 @ وبكت
# # فقال ما يبكيك فقالت إن هذا العمل ما عملته قط
# # فقال أكرهتك قالت لا ولكني حملتني عليه الحاجة
# # فقال اذهبي فهن لك
# # ثم قال والله لا أعصي الله أبدا
# # قال فمات من ليلته
# # فقيل مات الكفل فوجد على باب داره مكتوب إن الله قد غفر للكفل
# *1*343*
# ===================================================
# #### NEW PAGE ####
# @ 344 @
# # 147 حدثنا ابن فضيل حدثنا زكريا عن عامر عن عمر قال إن الله لا يرحم من
 لا يرحم ولا يغفر لمن لا يغفر ولا يتوب على من لا يتوب
# *1*344*
# ===================================================
# #### NEW PAGE ####
# @ 345 @
# # 148 حدثنا ابن فضيل حدثنا أبو مالك الأشجعي عن ربعي بن حراش أن حذيفة
 حدثهم قال أتى الله بعبد من عباده فقال ما عملت في الدنيا قال ما عملت لك
 يا رب في الدنيا مثقال ذرة أو خردلة
# # قالها ثلاث مرار
# # فقال العبد
# *1*345*
# ===================================================
# #### NEW PAGE ####
# @ 346 @ عند آخرها يا رب كنت أعطيتني فضلا من مال فكنت أبايع الناس فكان
 من خلقي الجواز كنت أيسر على المقتر وأنظر المعسر
# # قال فقال الله نحن أولى بذلك منك تجاوزوا عن عبدي
# # قال فغفر له
# # قال فقال أبو مسعود هكذا سمعت من في النبي صلى الله عليه وسلم
# # قال حذيفة ورجل أمر أهله إذا مات أن يحرقوه ثم يطحنونه ثم يذرونه في
 يوم ريح عاصف
# # فلما ذري جمع إلى ربه
# # فقال أي عبدي ما حملك على هذا قال يا رب لم يكن لك أحد أعصى لك مني ولا
 أحد أجرأ على معاصيك مني فرجوت أن أنجو
# # فقال الله تجاوزوا عن عبدي فغفر له
# # قال فقال أبو مسعود هكذا سمعت من النبي صلى الله عليه وسلم
# *1*346*
# ===================================================
# #### NEW PAGE ####
# @ 347 @
# # 149 حدثنا ابن فضيل حدثنا عمر بن حفص عن ثابت البناني ويزيد الرقاشي عن
 أنس بن مالك قال النبي صلى الله عليه وسلم ( جعلت الشفاعة لأهل الكبائر من
 أمتي )
# *1*347*
# ===================================================
# #### NEW PAGE ####
# @ 348 @ . . .
# *1*348*
# ===================================================
# #### NEW PAGE ####
# @ 349 @ . . .
# *1*349*
# ===================================================
# #### NEW PAGE ####
# @ 350 @
# # 150 حدثنا ابن فضيل حدثنا هشام بن عروة عن أبيه عن عائشة أنها قالت قال
 النبي صلى الله عليه وسلم ( لا يصيب مؤمنا من شوكة فما فوقها إلا حط الله
 له بها خطيئة )
# *1*350*
# ===================================================
# #### NEW PAGE ####
# @ 351 @
# # 151 حدثنا ابن فضيل حدثنا الأعمش عن حبيب بن أبي
# *1*351*
# ===================================================
# #### NEW PAGE ####
# @ 352 @ ثابت عن القاسم بن عبد الرحمن بن أبي بكر بن هشام قال موسى يا رب
 ارزقني عملا ينضب به جسدي يكون شكرا لما أنعمت به علي
# # قال فقال قل لا إله إلا الله وحده لا شريك له له الملك وله الحمد وهو
 على كل شيء قدير
# # قال فأراد موسى أن يؤمر بعمل هو أنهك لبدنه من ذلك
# # قال فقال رب ارزقني عملا ينضب لك فيه
# *1*352*
# ===================================================
# #### NEW PAGE ####
# @ 353 @ جسدي يكون شكرا لما أنعمت به علي
# # فقيل له يا موسى لو أن السموات السبع والأرضين السبع وضعت في كفة ميزان
 ووضعت لا إله إلا الله لرجحت لا إله إلا الله
# # ولو أن السموات السبع والأرضين السبع جعلت واحدة لقصمتهن لا إله إلا
 الله حتى تجاوزهن
# # فانتهى موسى
# *1*353*
# ===================================================
# #### NEW PAGE ####
# @ 354 @ . . .
# *1*354*
# ===================================================
# #### NEW PAGE ####
# @ 355 @
# # 152 حدثنا ابن فضيل حدثنا حصين بن عبد الرحمن عن هلال بن يساف عن
 الربيع بن خثيم قال عبد الله من قال أول النهار لا إله إلا الله وحده لا
 شريك له له الملك وله الحمد وهو على كل شيء قدير عشر مرات كن كعدل محررين
 من ولد إسماعيل
# # قال فذكرت ذلك لإبراهيم فزاد فيه بيده الخير
# *1*355*
# ===================================================
# #### NEW PAGE ####
# @ 356 @
# # 153 حدثنا ابن فضيل حدثنا ليث عن مجاهد قال الخمس من قالهن استجيب له
 في خمس لنفسه لا إله إلا الله وحده لا شريك له له الملك وله الحمد وهو على
 كل شيء قدير لا إله إلا الله وحده لا شريك له له النعمة والفضل والثناء
 الحسن
# *1*356*
# ===================================================
# #### NEW PAGE ####
# @ 357 @
# # 154 حدثنا ابن فضيل حدثنا حصين بن عبد الرحمن عن هلال بن يساف عن الأغر
 أبي مسلم عن أبي هريرة قال من قال لا إله إلا الله نفعته يوما من الدهر
 أصابه قبل ذلك ما أصابه
# *1*357*
# ===================================================
# #### NEW PAGE ####
# @ 358 @ . . .
# *1*358*
# ===================================================
# #### NEW PAGE ####
# @ 359 @
# # 155 حدثنا ابن فضيل حدثنا ليث عن طلحة بن مصرف عن عبد الرحمن بن عوسجة
 عن البراء بن عازب قال النبي صلى الله عليه وسلم ( من قال لا إله إلا الله
 وحده لا شريك له له الملك وله الحمد وهو على كل شيء قدير كن كعدل رقبة )
# *1*359*
# ===================================================
# #### NEW PAGE ####
# @ 360 @
# # 156 حدثنا ابن فضيل حدثنا إسماعيل بن أبي خالد وداود ابن أبي هند عن
 عامر عن عبد الرحمن بن أبي ليلى عن أبي أيوب الأنصاري قال من قال لا إله
 إلا الله وحده لا شريك له له الملك وله الحمد وهو على كل شيء قدير كان كعتق
 أربع رقاب
# *1*360*
# ===================================================
# #### NEW PAGE ####
# @ 361 @
# # 157 حدثنا ابن فضيل حدثنا محمد بن عبيد الله عن عمرو ابن شعيب عن أبيه
 عن جده قال من قال مائة مرة عند طلوع الشمس لا إله إلا الله وحده لا شريك
 له له الملك وله الحمد وهو على كل شيء قدير
# # ومثله قبل غروبها لم يسبقه أحد كان قبله ولم يلحقه أحد كان بعده وكان
# *1*361*
# ===================================================
# #### NEW PAGE ####
# @ 362 @ أفضل أهل زمانه عملا
# # إلا من جاء بمثل ما جاء به أو أفضل
# *1*362*
# ===================================================
# #### NEW PAGE ####
# @ 363 @
# # 158 حدثنا ابن فضيل حدثنا يحيى بن عبيد الله عن أبيه عن أبي هريرة قال
 رسول الله صلى الله عليه وسلم ( أكثروا مسألة الله الجنة واستعيذوا بالله
 من النار فإنهما شافعان مشفعان فإن العبد إذا أكثر استعاذة بالله من النار
 قالت النار يا رب عبدك هذا الذي استعاذك مني فأعذه مني
# # وتقول الجنة يا رب عبدك هذا الذي سألك أسكنه إياي )
# # 159 $ 1 ( حدثنا ابن فضيل حدثنا موسى ) 1 $ أبو جعفر الثقفي عن سالم بن
 أبي الجعد عن أبي الدرداء قال النبي صلى الله عليه وسلم ( ما سأل الله
 العبد شيئا أفضل من المغفرة
# # ولا أعطي العباد شيئا أفضل من أن يغفر لهم )
# *1*363*
# ===================================================
# #### NEW PAGE ####
# @ 364 @
# # 160 $ 1 ( حدثنا ابن فضيل حدثنا عاصم الأحول ) 1 $ عن أبي عثمان النهدي
 عن أبي موسى قال كنا مع النبي صلى الله عليه وسلم في سفر فجعلوا يجهرون
 بالتكبير
# # فقال النبي صلى الله عليه وسلم ( أيها الناس أربعوا على أنفسكم إنكم
 ليس تدعون أصم ولا غائبا إنكم تدعون سميعا قريبا وهو معكم )
# # فسمعني وأنا أقول لا حول ولا قوة إلا بالله
# # فقال ( يا عبد الله بن قيس ألا أدلك على كنز من كنوز الجنة ) قلت بلى
 يا رسول الله قال ( لا حول ولا قوة إلا بالله )
# *1*364*
