# ===================================================
# #### NEW PAGE ####
# غاية البيان
# *1*1*
# ===================================================
# #### NEW PAGE ####
# ! < قالوا سبحانك لا علم لنا إلا ما علمتنا إنك أنت العليم الحكيم > !
 بسم الله الرحمن الرحيم % الحمد للإله
# *1*2*
# ===================================================
# #### NEW PAGE ####
# ذي الجلال % وشارع الحرام والحلال % % ثم صلاة الله مع سلامي % على النبي
 المصطفى التهامي % محمد الهادي من الضلال % وأفضل الصحب وخير آل % % وبعد
 هذى زبد نظمتها % أبياتها ألف بما قد زدتها %
# *1*3*
# ===================================================
# #### NEW PAGE ####
# % يسهل حفظها على الأطفال % نافعة لمبتدى الرجال % % تكفى مع التوفيق
 للمشتغل % إن فهمت وأتبعت بالعمل % % فاعمل ولو بالعشر كالزكاة % تخرج بنور
 العلم من ظلمات % % فعالم بعلمه لم يعملن % معذب من قبل عباد الوثن % % وكل
 من بغير علم يعمل % أعماله مردودة لا تقبل %
# *1*4*
# ===================================================
# #### NEW PAGE ####
# % والله أرجو المن بالإخلاص % لكى يكون موجب الخلاص % % اول واجب على
 الإنسان % معرفة الإله باستيقان % % والنطق بالشهادتين اعتبرا % لصحة
 الايمان ممن قدرا % إن صدق القلب
# *1*5*
# ===================================================
# #### NEW PAGE ####
# وبالأعمال % يكون ذا نقص وذا كمال % % فكن من الإيمان في مزيد % وفي صفاء
 القلب ذا تجديد % % بكثرة الصلاة والطاعات % وترك ما للنفس من شهوات % %
 فشهوة النفس مع الذنوب % موجبتان قسوة القلوب %
# *1*6*
# ===================================================
# #### NEW PAGE ####
# % وإن أبعد قلوب الناس % من ربنا الرحيم قلب قاسي % % وسائر الأعمال لا
 تخلص % إلا مع النية حيث تخلص %
# *1*7*
# ===================================================
# #### NEW PAGE ####
# % فصحح النية قبل العمل % وائت بها مقرونة بالأول % % وإن تدم حتى بلغت
 آخره % حزت الثواب كاملا في الآخرة % ونية والقول ثم العمل % بغير وفق سنة
 لا تكمل % % من لم يكن يعلم ذا فليسأل % من لم يجد معلما فليرحل % % وطاعة
 ممن حراما يأكل % مثل البناء فوق موج يجعل % % فاقطع يقينا بالفؤاد واجزم %
 بحدث العالم بعد العدم % % أحدثه لا لاحتياجه الإله %
# *1*8*
# ===================================================
# #### NEW PAGE ####
# % ولو أراد تركه لما ابتداه % % فهو لما يريده فعال % وليس في الخلق له
 مثال % % قدرته لكل مقدور جعل % وعلمه لكل معلوم شمل %
# *1*9*
# ===================================================
# #### NEW PAGE ####
# % منفرد بالخلق والتدبير % جل عن الشبيه والنظير % % حى مزيد قادر علام %
 له البقا والسمع والكلام %
# *1*10*
# ===================================================
# #### NEW PAGE ####
# % كلامه كوصفه القديم % لم يحدث المسموع للكليم % % يكتب في اللوح
 وباللسان % يقرا كما يحفظ بالأذهان % % أرسل رسله بمعجزات % ظاهرة للخلق
 باهرات %
# *1*11*
# ===================================================
# #### NEW PAGE ####
# % وخص من بينهم ( محمدا ) % فليس بعده نبي أبدا % % فضله على جميع من
 سواه %
# *1*12*
# ===================================================
# #### NEW PAGE ####
# % فهو الشفيع والحبيب للإله % % وبعده فالأفضل الصديق % والأفضل الثاني
 له الفاروق % % عثمان بعده كذا على %
# *1*13*
# ===================================================
# #### NEW PAGE ####
# % فالستة الباقون فالبدري % % والشافعي ومالك نعمان % وأحمد بن حنبل
 سفيان % % وغيرهم من سائر الأئمة % على هدى والاختلاف رحمه % % والأوليا
 ذوو كرامات رتب % وما انتهوا لوالد من غير أب %
# *1*14*
# ===================================================
# #### NEW PAGE ####
# % ولم يجز في غير محض الكفر % خروجنا على ولى الأمر % % وما جرى بين
 الصحاب نسكت % عنه وأجر الاجتهاد نثبت % % فرض على الناس إمام ينصب %
# *1*15*
# ===================================================
# #### NEW PAGE ####
# وما على الإله شيء يجب % % يثيب من أطاعة بفضله % ومن يشأ عاقبه بعدله %
 % يغفر ما يشاء غير الشرك % به خلود النار دون شك % % له عقاب من أطاعه كما
 % يثيب من عصى ويولى نعما % % كذا له أن يؤلم الأطفال % ووصفه بالظالم
 استحالا %
# *1*16*
# ===================================================
# #### NEW PAGE ####
# % يرزق من يشاء ومن شا أخرما % والرزق ما ينفع ولو محرما % % وعلمه بمن
 يموت مؤمنا % فليس يشقى بل يكون آمنا % % لم يزل الصديق فيما قد مضى % عند
 إلهه بحاله الرضا % % إن الشقي لشقي الأزل % وعكسه السعيد لم يبدل % % ولم
 يمت قبل انقضا العمر أحد %
# *1*17*
# ===================================================
# #### NEW PAGE ####
# % والنفس تبقى ليس تفنى للأبد % % والجسم يبلى غير عجب الذنب % وما شهيد
 باليا ولا نبي % % والروح ما أخبر عنها المجتبى % فنمسك المقال عنها أدبا %
 والعلم أسنى سائر الأعمال %
# *1*18*
# ===================================================
# #### NEW PAGE ####
# % وهو دليل الخير والإفضال % % ففرضه علم صفات الفرد % مع علم ما يحتاجه
 المؤدى % % من فرض دين الله في الدوام % كالطهر والصلاة والصيام % % والبيع
 للمحتاج للتبايع % وظاهر الأحكام في الصنائع % % وعلم داء للقلوب مفسد
# *1*19*
# ===================================================
# #### NEW PAGE ####
# % كالعجب والكبر وداء الحسد % % وما سوى هذا من الأحكام % فرض كفاية على
 الأنام % % كل منهم قصدوا تحصله % من غير أن يعتبروا من فعله % % كأمر
 معروف ونهى المنكر %
# *1*20*
# ===================================================
# #### NEW PAGE ####
# % وأن يظن النهى لم يؤثر % % أحكام شرع الله
# *1*21*
# ===================================================
# #### NEW PAGE ####
# سبع تقسم % الفرض والمندوب والمحرم % % والرابع المكروه ثم ما أبيح %
 والسادس الباطل واختم بالصحيح % % فالفرض ما في فعله الثواب % كذا على
 تاركه العقاب % % ومنه مفروض على الكفاية %
# *1*22*
# ===================================================
# #### NEW PAGE ####
# % كرد تسليم من الجماعة % % والسنة المثاب من قد فعله % ولم يعاقب امرو
 إن أهمله % % ومنه مسنون على الكفاية % كالبدء بالسلام من جماعة %
# *1*23*
# ===================================================
# #### NEW PAGE ####
# % أما الحرام فالثواب يحصن % لتارك وآثم من يفعل % % وفاعل المكروه لم
 يعذب % بل إن يكف لامتثال يثب % % وخص ما يباح باستواء % الفعل والترك على
 السواء % % لكن إذا نوى بأكله القوى % لطاعة الله له ما قد نوى % % أما
 الصحيح في العبادات فما % % وافق شرع الله فيما حكما % % وفي المعاملات ما
 ترتبت % عليه آثار بعقد ثبتت %
# *1*24*
# ===================================================
# #### NEW PAGE ####
# % والباطل الفاسد للصحيح ضد % وهو الذي بعض شروطه فقد % % واستشن موجودا
 كما لو عدما % كواجد الماء إذا تيمما % % ومنه معدوم كموجود مثل % كدية
 تورث عن شخص قتل % $1 كتاب الطهارة $1 % وإنما يصح تطهير بما % أطلق
# *1*25*
# ===================================================
# #### NEW PAGE ####
# لا مستعمل ولا بما % % بظاهر مخالط تغيرا % تغيرا إطلاق الاسم غيرا % %
 في طعمه أو ريحه أو لونه % ويمكن استغناؤه بصونه % % واستشن تغيرا بعود صلب
 % أو ورق أو طحلب أو ترب %
# *1*26*
# ===================================================
# #### NEW PAGE ####
# % ولا بماء مطلق حلته عين % نجاسة وهو بدون القلتين % % واستشن ميتا دمه
 لم يسل % أو لا يرى بالطرف لما يحصل % % أو قلتين بالرطيل الرملي % فوق
 ثمانين قريب رطل % % أو قلتين بالدمشقي هيه % ثمان أرطال أتت بعد ميه % %
 والنجس الواقع قد غيره %
# *1*27*
# ===================================================
# #### NEW PAGE ####
# واختير في مشمس لا يكره % % وإن بنفسه انتفى التغير % والماء لا كزعفران
 يطهر %
# *1*28*
# ===================================================
# #### NEW PAGE ####
# % وكل ما استعمل في تطهير % فرض وقل ليس بالطهور % $2 باب النجاسات $2 %
 المسكر المائع والخنزير % والكلب
# *1*29*
# ===================================================
# #### NEW PAGE ####
# مع فرعيها والسور % % وميتة مع العظام والشعر % والصوف لا مأكولة ولا بشر
 %
# *1*30*
# ===================================================
# #### NEW PAGE ####
# % والدم والسقيء وكل ما ظهر % من السبيلين سوى أصل البشر % % وجزء حى كيد
 مفضولة % كميته لاشعر المأكول % % وصوفه وريشه وريقته % وعرق والمسك ثم
 فأرته %
# *1*31*
# ===================================================
# #### NEW PAGE ####
# % وتطهر الخمر إذا تخللت % بنفسها وإن غلت أو نقلت % % وجلد ميتة سوى
 خنزير بر % وكلب ان يدبغ بحريف طهر %
# *1*32*
# ===================================================
# #### NEW PAGE ####
# % نجاسة الخنزير مثل الكلب % تغسل سبعا مرة بترب % % وما سوى ذين ففردا
 يغسل %
# *1*33*
# ===================================================
# #### NEW PAGE ####
# والحت والتثليب فيه أفضل % % يكفيك جرى الما على الحكمية % وأن تزال
 العين من عينيه % % وبول طفل غير در ما أكل % يكفيه رش إن يصب كل المحل % %
 وماء مغسول له حكم المحل % إذ لا تغير به حين انفصل % % وليعف عن نزر دم
 وقيح % من بثرة ودمل وقرح %
# *1*34*
# ===================================================
# #### NEW PAGE ####
# $2 باب الآنية $2 % يباح منها طاهر من خشب % أو غيره لافضة أو ذهب % %
 فيحرم استعماله استعماله كمرود % لامرأة وجاز من زبرجد % % وتحرم الضبة من
 هذين % بكبر عرفا مع التزين % % إن فقد حلت وفردا يكره % والحاجة التي
 تساوي كسرة %
# *1*35*
# ===================================================
# #### NEW PAGE ####
# % ويستحب في الأواني التغطية % ولو بعود حط فوق الآنية % % ويتحرى
 لاشتباه طاهر % بنجس ولو لأعمى قادر % % لا الكم والبول وميتة وما % ورد
 وخمر در أتن ومحرما %
# *1*36*
# ===================================================
# #### NEW PAGE ####
# $2 باب السواك $2 % يسن لا بعد زوال الصائم % وأكدوه لانتباه النائم %
# *1*37*
# ===================================================
# #### NEW PAGE ####
# % ولتغير فم وللصلاة % وسن باليمنى الأراك أولاه % % ويستحب الاكتحال
 وترا % وغبا ادهن وقلم ظفرا %
# *1*38*
# ===================================================
# #### NEW PAGE ####
# % وانتف لإبط ويقص الشارب % والعانة احلق والختان واجب % % لبالغ ساتر
 كمرة قطع % والاسم من أنثى
# *1*39*
# ===================================================
# #### NEW PAGE ####
# ويكره القزع % % تنزها والأخذ من جوانب % عنفقة ولحية وحاجب % % وحلق شعر
 امرأة ورد % طيب وريحان على من يهدي % % وحرموا خضاب شعر بسواد % لرجل
 وامرأة لا للجهاد %
# *1*40*
# ===================================================
# #### NEW PAGE ####
# $2 باب الوضوء $2 % موجبه الخارج من سبيل % غير منى موجب التغسيل % % كذا
 زوال العقل لا ينوم كل ممكن %
# *1*41*
# ===================================================
# #### NEW PAGE ####
# ولمس مرأة رجل % لا محرم وحائل للنقض كف % ومس فرج بشر ببطن كف %
# *1*42*
# ===================================================
# #### NEW PAGE ####
# % واختير من أكل للحم الجزر % ومع يقين حدث أو طهر % % إذا طرا شك بضده
 عمل % يقينه وسابق إذا جهل % % خذ ضد ما قبل يقين حيث لم % يعلم بشيء
 فالوضوء ملتزم % % فروضه النية واغسل وجهكا %
# *1*43*
# ===================================================
# #### NEW PAGE ####
# وغسلك اليدين مع مرفقكا % % ومسح بعض الرأس ثم أتسل وعم % رجليك مع كعبيك
 والترتيب ثم % % له شروط خمسة طهور ما % وكونه مميزا ومسلما %
# *1*44*
# ===================================================
# #### NEW PAGE ####
# % وعدم المانع من وصول % ماء إلى بشرة المغسول % % ويدخل الوقت لدائم
 الحدث % وعد منها الرافعي رفع الخبث % % والسنن السواك ثم بسملا % وأغسل
 يديك قبل أن تدخلا % % إنا ومضمض وانتشق
# *1*45*
# ===================================================
# #### NEW PAGE ####
# وعمم % الرأس وابداه من المقدم % % ومسح أذن باطنا وظاهرا % وللصماخين
 بماء آخرا % % وخللن أصابع اليدين % واللحية الكثة والرجلين % % واستكمل
 الثلاث باليقين %
# *1*46*
# ===================================================
# #### NEW PAGE ####
# وابدا بيمناك سوى الأذنين % % واستصحب النية من بدء إلى % آخره ودلك عضو
 والولا % % وللوضوء مد وللتغسيل % صاع وطول الغر والتحجيل % % ثم الوضوء
 سنة للجنب % لنومه أو إن يطأ أو يشرب %
# *1*47*
# ===================================================
# #### NEW PAGE ####
# % كذاك تجديد الوضو إن صلى % فريضة أو سنة أو نفلا % % وركعتان للوضوء
 والدعا % من بعده في أى وقت وقعا % % دابة استقبال قبلة كما % يجلس حيث لم
 ينله رش ما % % ويبتدى اليدين بالكفين % وبأصابع من الرجلين %
# *1*48*
# ===================================================
# #### NEW PAGE ####
# % مكروهه في الماء حيث أسرافا % ولو من البحر الكبير اغترفا % % أو قدم
 اليسرى على اليمين % أو جاوز الثلاث باليقين % $2 باب المسح على الخفين $2
 % رخص في وضوء كل حاضر % يوما وليلة واللمسافر % % في سفر القصر إلى ثلاث %
 مع لياليها من الإحداث %
# *1*49*
# ===================================================
# #### NEW PAGE ####
# % فان يشك في انقضاء غسلا % وشرطه اللبس بطهر كملا % % يمكن مشى حاجة
 عليهما %
# *1*50*
# ===================================================
# #### NEW PAGE ####
# والسير للرجلين مع كعبيهما % % والفرض مسح بعض علو وندب % للخف مسح السفل
 منه والعقب % % وعدم استيعابه ويكره % الغسل للخف ومسح كرره % % مبطله خلع
 ومدة الكمال % فقدميك اغسل وموجب اغتسال %
# *1*51*
# ===================================================
# #### NEW PAGE ####
# $2 باب الاستنجاء $2 % تلويث فرج موجب استنجاء % وسن بالأحجار ثم الماء %
 % يجزىء ماء أو ثلاث أحجار % ينقى بها عينا وسن الإيتار % % ولو بأطراف
 ثلاثة حصل % بكل مسحة لسائر المحل %
# *1*52*
# ===================================================
# #### NEW PAGE ####
# % والشرط لا يجف خارج ولا % يطرأ غيره ولن ينتقلا % % والندب في البناء
 لا مستقبلا % أو مدبرا وحرموه في الفلا % % ولا بماء راكد ولا مهب % وتحت
 مثمر وثقب وسرب %
# *1*53*
# ===================================================
# #### NEW PAGE ####
# % والظل والطريق وليبعد ولا % يحمل ذكر الله أو من أرسلا % % ومن سها ضم
 عليه باليد % ويستعيذ وبعكس المسجد % % فقدم اليمنى خروجا واسأل % مغفره
 واحمد وباليسري ادخل % % واعتمد اليسري وثوبا أحسرا % شيئا فشيئا ساكتا
 مستترا %
# *1*54*
# ===================================================
# #### NEW PAGE ####
# % ومن بقايا البول يستبرى ولا % يستنج بالماء على ما نزل % % لا ماله بني
 بجامد طهر % لاقصب وذي أحترام كالثمر %
# *1*55*
# ===================================================
# #### NEW PAGE ####
# $2 باب الغسل $2 % موجبه المنى حين يخرج % والموت والكمرة حيث تولج % %
 فرجا ولو ميت بلا إعاده % والحيض والنفاس والولاده %
# *1*56*
# ===================================================
# #### NEW PAGE ####
# % ويعرف المنى باللذة حين % خروجه وريح طلع أو عجين % % ومن يشك هل المنى
 ظهر % أو هو مذى بين ذين خيرا % % والفرض تعميم لجسم ظهرا % شعرا وظفرا
 منبت وبشرا % % ونية بالابتداء أقترنت % كالحيض أو جنابة تعينت %
# *1*57*
# ===================================================
# #### NEW PAGE ####
# % والشرط رفع نجس قد علما % وكل شرط في الوضوء قدما % % وسن باسم الله
 وارفع قدرا % ثم الوضو والرجل لن تؤخرا % % وإن نوى فرضا ونفلا حصلا % أو
 فبكل مثله تحصلا % % وسنة الغسل نوى لأكبرا % جرد عن ضد وإلا الاصغرا %
# *1*58*
# ===================================================
# #### NEW PAGE ####
# % وشعرا ومعطفا تعهد % وادلك وثلث وبيمناك ابتدى % % وتتبع الحيض بمسك
 والولا % مسنونة حضور جمعة كلا % % عيدين والإفاقة الإسلام % والخسف
 الاستسقاء والإحرام %
# *1*59*
# ===================================================
# #### NEW PAGE ####
# % دخول مكة وقوف عرفه % والرمى والمبيت بالمزدلفة % % وغسل من غسل ميتا
 كما % لداخل الحمام أو من حجما % % والغسل في الحمام جاز للذكر % مع ستر
 عورة وغض للبصر % % ويكره الدخول فيه للنسا % الإ لعذر مرض أو نفسا % %
 وقبل أن يدخل يعطي أجرته %
# *1*60*
# ===================================================
# #### NEW PAGE ####
# ولم يجاوز في أغتسال حاجته % $2 باب التيمم $2 % تيمم المنحدث أو من
 أجنبا % يباح في حال وحال وجبا % % وشرطه خوف من استعمال ما % أو فقد ماء
 فاضل عن الظما %
# *1*61*
# ===================================================
# #### NEW PAGE ####
# % دخول وقت وسؤال ظاهر % لفاقد الماء تراب طاهر % % ولو غبار الرمل لا
 مستعملا %
# *1*62*
# ===================================================
# #### NEW PAGE ####
# ملتصقا بالعضو أو منفصلا % % وفرضه نقل تراب لو نقل % من وجهه لليد أو
 بالعكس حل % % وقصده ونية استباح % فرض أو الصلاة و انمساح % % الوجه لا
 المنبت واليدين % مع مرفق
# *1*63*
# ===================================================
# #### NEW PAGE ####
# ورتب المسحين % % وسنن تفريج وأن يبسملا % وقدم اليمنى وخلل والولا % %
 ونزع خاتم لاولى يضرب % أما لثاني ضربة فيجب % % آدابه القبلة أن يستقبلا %
 مكروهه الترب الكثير استعملا %
# *1*64*
# ===================================================
# #### NEW PAGE ####
# % حرامه تراب مسجد وما % في الشرع لاستعمال منه حراما % % مبطله ما ابطل
 الوضوء مع % توهم الماء بلا شيء منع % % قبل ابتدا الصلاة أما فيها % فمن
 عليه واجب يقضيها % % أبطل وإلا لا ولكن أفضل % إبطالها كى بالوضوء تفعل %
# *1*65*
# ===================================================
# #### NEW PAGE ####
# % وردة تبطل لا التوضى % جدد تيمما لكل فرض % % يمسح ذو جبيرة بالماء مع
 % تيمم ولم يعده إن وضع % % على طهارة ولكن من على % عضو تيمم لصوقا جعلا %
# *1*66*
# ===================================================
# #### NEW PAGE ####
# % وجنبا خيره أن يقدما % الغسل أو يقدم التيمما % % وليتيمم محدث إذ غسلا
 % عليله ثم الوضوء كملا % % وإن يرد من بعده فرضا وما % أحدث فليصل إن
 تيمما % % عن حدث أو عن جنابة وقيل % يعيد محدث لما بعد العليل % % ومن
 لماء وتراب فقدا % الفرض صلى ثم مهما وجدا %
# *1*67*
# ===================================================
# #### NEW PAGE ####
# % من ذين فردا حيث يسقط القضا % به فتجديد عليه فرضا % $2 باب الحيض $2 %
 إمكانه من بعد تسع والأقل % يوم وليلة وأكثر الأجل % % خمس إلى عشرة
 والغالب % ست وإلا سبعة تقارب % % أدنى النفاس لحظة ستونا % أقصاه والغالب
 أربعونا % % إن عبر الأكثر واستداما % فمستحاضة حوت أقساما %
# *1*68*
# ===================================================
# #### NEW PAGE ####
# % لم ينحصر أكثر وقت الطهر % أما أقله فنصف الشهر % % ثم أقل الحمل ست
 أشهر % واربع الأعوام أقصى الأكثر % % وثلث عام غاية التصور % وغالب الكامل
 تسع أشهر %
# *1*69*
# ===================================================
# #### NEW PAGE ####
# % بالحدث الصلاة مع تطوف % حرم وللبالغ حمل المصحف % % ومسه ومع ذي
 الأربعة % للجنب اقتراء بعض آية % % قصدا ولبث مسجد للمسلم %
# *1*70*
# ===================================================
# #### NEW PAGE ####
# وبالمحيض والنفاس حرم % % الست مع تمتع برؤية % والمس بين سرة وركبة % %
 إلى اغتسال أو بديل يمتنع % الصوم والطلاق حتى ينقطع % $1 كتاب الصلاة $1
# *1*71*
# ===================================================
# #### NEW PAGE ####
# % فرض على مكلف قد أسلما % وعن محيض ونفاس سلما % % وواجب على الولي
 الشرعي % أن يأمر الطفل بها لسبع % % والضرب في العشر وفيها إن بلغ % أجزت
 ولم تعد إذا منها فرغ % % لا عذر في تأخيرها إلا لساه % أو نوم
# *1*72*
# ===================================================
# #### NEW PAGE ####
# أو للجمع أو للإكراه % % ووقت ظهر من زوالها إلى % أن زاد عن مثل لشيء
 ظللا % % ثم به يدخل %
# *1*73*
# ===================================================
# #### NEW PAGE ####
# وقت العصر % واختير مثلي ظل ذاك القدر % % جاز إلى غروبها أن تفعلا %
 ووقت مغرب بها قد دخلا % % والوقت يبقى في القديم الأظهر % إلى العشاء
 بمغيب الأحمر % % وغاية العشاء فجر يصدق % معترض يضىء منه الأفق % % واختير
 للثلث وجوزه إلى % صادق فجر وبه قد دخلا % % الصبح واختير إلى الاسفار %
 جوازه يبقى إلى الإدبار %
# *1*74*
# ===================================================
# #### NEW PAGE ####
# % يندب تعجيل الصلاة في الاول % إذ أول الوقت بالاسباب اشتغل % % وسن
 الإبراد بفعل الظهر % لشدة الحر بقطر الحر % % لطالب الجمع بمسجد أتى %
 إليه من بعد خلاف الجمعة % % صلاة مالاسبب لها امنعا % بعد صلاة الصبح حتى
 تطلعا %
# *1*75*
# ===================================================
# #### NEW PAGE ####
# % وبعد فعل العصر حتى غربت % وعند ما تطلع حتى أرتفعت % % والاستوا لا
 جمعة إلى الزوال % والاصفرار لغروب ذى كمال % % أما التى لسبب مقدم %
 كالندر والفائت لم تحرم % % ركعتى الطواف والتحية % والشكر والكسوف
 والجنازة % وحرم الكعبة لا الإحرام % وتكره الصلاة في الحمام % % مع مسلخ
 ومعطن ومقبره % ما نبشت وطرق ومجزرة %
# *1*76*
# ===================================================
# #### NEW PAGE ####
# % مع صحة كحاقن وحازق % وعند مأكول صلاة التائق % % مسنونها العيدان
 والكسوف % كذاك الاستسقاء والخسوف %
# *1*77*
# ===================================================
# #### NEW PAGE ####
# % والوتر ركعة لإحدى عشر % بين صلاة للعشا والفجر % % ثنتان قبل الصبح
 والظهر كذا % وبعده ومغرب ثم العشا % % وسن ركعتان قبل الظهر % تزاد
 كالإربع قبل العصر % % ثم التراويح فندبا تفعل
# *1*78*
# ===================================================
# #### NEW PAGE ####
# % ثم الضحى وهي ثمان أفضل % % ثنتان أدناها ووقتها هوا % من ارتفاع الشمس
 حتى الاستوا % % والنفل في الليل من المؤكد % وندبوا تحية للمسجد % % ثنتان
 في تسليمة لا أكثرا % تحصل بالفرض ونفل آخرا %
# *1*79*
# ===================================================
# #### NEW PAGE ####
# % لا فرد ركعة ولا جنازة % وسجدة للشكر أو تلاوة % % كرر بتكرير دخول
 يقرب % وركعتان إثر شمس تغرب % % وفائت النفل المؤقت اندب % قضاءه لا فائتا
 ذا سبب % % والقبور والترتيب فيما فاتا % أولى لمن لم يختشي الفواتا %
# *1*80*
# ===================================================
# #### NEW PAGE ####
# % وجاز تأخير مقدم أدا % ولم يجز لما يؤخر ابتدا % % ويخرج النوعان جمعا
 بانقضا % ما وقت الشرع لما قد فرضا % % ثم القعود جائز في النفل % لغير عذر
 وهو نصف الفضل % % أركانها ثلاث عشر النية % في الفرض قصد الفعل والفرضية %
 % أوجب مع التعيين أما ذو سبب %
# *1*81*
# ===================================================
# #### NEW PAGE ####
# % والوقت فالقصد وتعيين وجب % % كالوتر أما مطلق من نفلها % ففيه تكفي
 نية لفعلها % % دون إضافة لذى الجلال % وعدد الركعات واستقبال % % ثان قيام
 قادر القيام % وثالث تكبيرة الإحرام % % ولو معرفا عن التنكير %
# *1*82*
# ===================================================
# #### NEW PAGE ####
# وقارن النية بالتكبير % % في كله حتما ومختار الإمام % والنووي وحجة
 الإسلام % % يكفى بأن يكون قلب الفاعل % مستحضر النية غير غافل % % ثم
 انحنى لعجزه أن ينتصب % من لم يطق يقعد كيفما يحب % % وعاجز عن القعود صلى
 % لجنبه وباليمين أولى % % ثم يصلى عاجز على قفاه % وبالركوع والسجود أو
 ماه % % بالرأس
# *1*83*
# ===================================================
# #### NEW PAGE ####
# إن يعجز فبالأجفان % للعجز أجرى القلب بالأركان % % ولا يجوز تركها لمن
 عقل % وبعد عجز إن يطق شيئا فعل % % والحمد لا في ركعة لمن سبق % ببسم
# *1*84*
# ===================================================
# #### NEW PAGE ####
# والحروف والشد نطق % % لو أبدل الحرف بحرف أبطلا % وواجب ترتيبها مع
 الولا % % وبالسكوت انقطعت إن كثرا % أو قل مع قصد لقطع ما قرا % % لا
 بسجوده وتأمين ولا % سؤاله لما إمامه تلا %
# *1*85*
# ===================================================
# #### NEW PAGE ####
# % ثم من الآيات سبع والولا % أولى من التفريق ثم الذكر لا % % ينقص عن
 حروفها ثم وقف % بقدرها واركع بأن تنال كف % % لركبة بالانحنا والاعتدال %
 عود إلى ما كان قبله فزال % % والسابع السجود مرتين مع % شيء من الجبهة
 مكشوفا يضع %
# *1*86*
# ===================================================
# #### NEW PAGE ####
# % وقعدة بينهما للفصل % ويطمئن لحظة في الكل % % ثم التشهد الأخير فاقعد
 % فيها مصليا على محمد %
# *1*87*
# ===================================================
# #### NEW PAGE ####
# % ثم السلام أولا لا الثاني % والآخر الترتيب في الأركان %
# *1*88*
# ===================================================
# #### NEW PAGE ####
# % أبعاضها تشهد إذ تبتديه % القعود وصلاة الله فيه % % على النبي وآله في
 الآخر % ثم القنوت وقيام القادر % % في الاعتدال الثان من صبح وفى % وتر
 لشهر الصوم إذ ينتصف %
# *1*89*
# ===================================================
# #### NEW PAGE ####
# % سننها من قبلها الأذان مع % إقامة ولو بصحراء يقع % % شرطهما الولا
 وترتيب ظهر %
# *1*90*
# ===================================================
# #### NEW PAGE ####
# وفي مؤذن مميز ذكر % % أسلم والمؤذن المرتب % معرفة الأوقات لا المحتسب %
 % وسنة ترتيله بعج % والخفض في إقامة بدرج % % والالتفات فيهما إذ حيعلا
# *1*91*
# ===================================================
# #### NEW PAGE ####
# % ون يكون طاهرا مستقبلا % % عدلا أمينا صيتا مثوبا % لفجره مرجعا محتسبا
 %
# *1*92*
# ===================================================
# #### NEW PAGE ####
# % مرتفعا كقوله أجابه % مستمع ولو مع الجنابة % % لكنه يبدل لفظ الحيعله
 % إذا حكى أذانه بالحوقلة %
# *1*93*
# ===================================================
# #### NEW PAGE ####
# % والرفع لليدين في الإحرام سن % بحيث إبهام حذا شحم الأذن % % مكشوفة
 وفرق الأصابعا % ويبتدى التكبير حين رفعا % % ولركوع واعتدال بالفقار %
 ووضع يمناه على كوع اليسار % % أسفل صدر ناظرا محلا % سجوده وجهت وجهى
 الكلا %
# *1*94*
# ===================================================
# #### NEW PAGE ####
# % وكل ركعة تعوذ يسر % ومع إمامه بآمين جهر % % وسورة
# *1*95*
# ===================================================
# #### NEW PAGE ####
# والجهر أو سر أثر % وعند أجنبي بها الأنثى تسر % % وكبرن لسائر انتقال %
 لكنما التسميع لاعتدال % % والرجل الراكع جافى مرفقه % كما يسوى ظهره وعنقه
 %
# *1*96*
# ===================================================
# #### NEW PAGE ####
# % والوضع لليدين بعد الركبة % منشورة مضمومة للكعبة % % ورفع بطن ساجد عن
 فخذيه % مفرقا كالشبر بين قدميه % % وجلسة الراحة خففتها % في كل ركعة تقوم
 عنها % % وسبح إن ركعت أو إن تسجد % وضع على الفخذين في التشهد % % يديك
 واضمم ناشرا يسراكا % واقبض سوى سبابة يمناكا %
# *1*97*
# ===================================================
# #### NEW PAGE ####
# % وعند إلا الله فالمهللة % إرفع لتوحيد الذي صليت له % % والثان من
 تسليمه التفاته % ونية الخروج من صلاته % % ينوى الإمام حاضريه بالسلام %
 وهم نووا ردا على هذا الإمام % % شروطها الإسلام والتمييز % للسبع في
 الغالب والتمييز % % للفرض من نفل لمن يشتغل %
# *1*98*
# ===================================================
# #### NEW PAGE ####
# والفرض لا ينوى به التنفل % % وطهر ما لم يعف عنه من خبث % ثوبا مكانا
 بدنا ومن حدث % % وغير حرة عليها السترة % لعورة من ركبة لسره %
# *1*99*
# ===================================================
# #### NEW PAGE ####
# % وحرة لا الوجه والكف بما % لا يصف اللون ولو كدرة ما % % وعلم أو ظن
 بوقت دخلا % واستقبلن لا في قتال حللا %
# *1*100*
# ===================================================
# #### NEW PAGE ####
# % أو نافلات سفر وإن قصر % وتركه عمدا كلاما للبشر %
# *1*101*
# ===================================================
# #### NEW PAGE ####
# % حرفين أو حرفا بمد صوتكا % أو مفهما ولو بضحك أو بكا % % أو ذكرا أو
 قراءة تجردا % للفهم أو لم ينو شيئا أبدا % % أو خاطب العاطس بالترحم % أو
 رد تسليما على المسلم % % لا بسعال أو تنحنح غلب % أو دون ذين لم يطق ذكرا
 وجب %
# *1*102*
# ===================================================
# #### NEW PAGE ####
# % وإن تنحنح الإمام فبدا % حرفان فالأولى دوام الاقتدا % % وفعله الكثير
 لو بسهو % مثل موالاة ثلاث خطو % % ووثبة تفحش والمفطر % ونية الصلاة إذ
 تغير %
# *1*103*
# ===================================================
# #### NEW PAGE ####
# % ندبا لما ينوبه يسبح % وهي بظهر كفها تصفح % % ويبطل الصلاة ترك ركن أو
 % فوات شرط من شروط قد مضوا % % فكروهها بكف ثوب أو شعر % ورفعه إلى السماء
 بالبصر % % ووضعه يدا على خاصرته % ومسح ترب وحصى عن جبهته % % وحطه اليدين
 في الأكمام % في حالة السجود والإحرام %
# *1*104*
# ===================================================
# #### NEW PAGE ####
# % والنقر في السجود كالغراب % وجلسة الإقعاء كالكلاب % % تكون أليتاه مع
 يديه % بالأرض لكن ناصبا ساقيه % % والالتفات لا لحاجة له % والبصق لليمين
 أو للقبلة % $2 باب سجود السهو $2 % قبيل تسليم تسن سجدتاه %
# *1*105*
# ===================================================
# #### NEW PAGE ####
# لسهو ما يبطل عمده الصلاة % % وترك بعض عمدا أو لذهل %
# *1*106*
# ===================================================
# #### NEW PAGE ####
# لا سنة بل نقل ركن قولى % % وكل ركن قد تركت ساهيا % ما بعده لغو إلى أن
 تأتيا % % بمثله فهو ينوب عنه % ولو بقصد النفل تفعلنه % % ومن نسي التشهد
 المقدما % وعاد بعد الانتصاب حرما % % وجاهل التحريم أو ناس فلا % يبطل
 عوده وإلا أبطلا %
# *1*107*
# ===================================================
# #### NEW PAGE ####
# % لكن على المأموم حتما يرجع % إلى الجلوس للإمام يتبع % % وعائد قبل
 انتصاب يندب % سجوده إذ للقيام أقرب % % ومقتد لسهوه لن يسجدا %
# *1*108*
# ===================================================
# #### NEW PAGE ####
# لكن لسهو من به قد اقتدى % % وشكه قبل السلام في عدد % لم يعتمد فيه على
 قول أحد % % لكن على يقينه وهو الاقل % وليأت بالباقي ويسجد للخلل % $2 باب
 صلاة الجماعة $2 % تسن في مكتوبة لا جمعه %
# *1*109*
# ===================================================
# #### NEW PAGE ####
# وفي التراويح وفي الوتر معه % % كأن يعيد الفرض %
# *1*110*
# ===================================================
# #### NEW PAGE ####
# ينوى نيته % مع الجماعة اعتقد نفليته % % وكثرة الجمع استحبت حيث لا %
 بالقرب منه مسجد تعطلا % % أو فسق الإمام أو ذو بدعة % وجمعة يدركها بركعة
 % % والفضل في تكبيرة الإحرام % بالاشتغال عقب الإمام %
# *1*111*
# ===================================================
# #### NEW PAGE ####
# % وعذر تركها وجمعة مطر % ووحل وشدة البرد وحر % % ومرض وعطش وجوع % قد
 ظهرا أو غلب الهجوع % % مع اتساع وقتها وعرى % وأكل ذي ريح كريه نى % % إن
 لم يزل في بيته فليقعد %
# *1*112*
# ===================================================
# #### NEW PAGE ####
# ولا تصح قدوة بمقتدى % % ولا بمن تلزمه إعادة % ولا بمن قام إلى زيادة %
 % والشرط علمه بأفعال الإمام % برؤية أو سمع تابع الإمام % % وليقترب منه
 بغير المسجد % ودون حائل إذا لم يزد % % على ثلثمائة من الذراع %
# *1*113*
# ===================================================
# #### NEW PAGE ####
# ولم يحل نهر وطرق وتلاع %
# *1*114*
# ===================================================
# #### NEW PAGE ####
# % يؤم عبد وصبي يعقل % وفاسق ولكن سواهم أفضل % % لا امرأة بذكر ولا
 المخل % بالحرف من فاتحة بالمكتمل % % وإن تأخر عنه أو تقدما % بركنى
 الفعلين ثم علما %
# *1*115*
# ===================================================
# #### NEW PAGE ####
# % وأربع تمت من الطوال % للعذر والأقوال كالأفعال % % كشكه والبطء في أم
 القرآن % وزحم وضع جبهة ونسيان % % ونية المأموم أولا تجب % وللإمام غير
 جمعة ندب %
# *1*116*
# ===================================================
# #### NEW PAGE ####
# $2 باب صلاة المسافر $2 % رخص قصر أربع فرض أدا % أو فائت في سفر إن قصدا
 % % ستة عشر فرسخا %
# *1*117*
# ===================================================
# #### NEW PAGE ####
# ذهابا % في السفر المباح حتى أبا %
# *1*118*
# ===================================================
# #### NEW PAGE ####
# % وشرطه النية في الإحرام % وترك ما خالف في الدوام % % وجاز أن يجمع بين
 العصرين % في وقت إحدى ذين كالعشاءين % % كما يجوز الجمع للمقيم % لمطر لكن
 مع التقديم % % إن أمطرت عند ابتدء البادية % وختمها وفي ابتداء الثانية %
 % لمن يصلى مع جماعة إذا % جا من بعيد مسجدا نال الأذى % % وشرطه النية في
 الأولى وما % رتب
# *1*119*
# ===================================================
# #### NEW PAGE ####
# والولا وإن تيمما % % والجمع بالتقديم والتأخير % بحسب الأرفق للمعذور %
 % في مرض قول جلى وقوى % اختاره حمد ويحيى النووي % $2 باب صلاة الخوف$2
# *1*120*
# ===================================================
# #### NEW PAGE ####
# % أنواعها ثلاثة فإن يكن % عدونا في غير قبلة فسن % % تحرس فرقة وصلى من
 يؤم % بالفرقة الركعة الأولى وتتم % % وحرست ثم يصلى ركعه % بالفرقة الأخرى
 ولو في جمعة % % ثم أتمت وبهم يسلم %
# *1*121*
# ===================================================
# #### NEW PAGE ####
# وإن يكن في قبلة صفهم % % صفين ثم بالجميع أحرما % ومعه يسجد صف منهما %
 % وحرس الآخر ثم حيث قام % فيسجد الثاني وليلحق الإمام % % وفي التحام
 الحرب صلوا مهما % أمكنهم ركبانا أو بالايما % % وحرموا على الرجال العسجدا
 %
# *1*122*
# ===================================================
# #### NEW PAGE ####
# بالنسج والتمويه لا حال الصدا % % وخالص القز أو الحرير % وغالبا إلا على
 الصغير % $2 باب صلاة الجمعة $2 % وركعتان فرضها لمؤمن % كلف حر ذكر مستوطن
 %
# *1*123*
# ===================================================
# #### NEW PAGE ####
# % ذي صحة وشرطها في أبنية % جماعة بأربعين وهية % % بصفة الوجوب %
# *1*124*
# ===================================================
# #### NEW PAGE ####
# والوقت فإن % يخرج يصلوا الظهر بالبنا ومن % % شروطها تقديم خطبتين % يجب
 أن يقعد بين تين % % ركنهما القيام والله أحمد % وبعده صل على محمد % %
 وليوص بالتقوى أو المعنى كما % نحو أطيعوا الله في كلتيهما %
# *1*125*
# ===================================================
# #### NEW PAGE ####
# % والستر والولاء بين تين % وبين ما صلى وبالطهرين % % ويطمئن قاعدا
 بينهما % ويقرأ الآية في إحداهما % % واسم الدعا ثانية للمؤمنين % وحسن
 تخصيصه بالسامعين % % سننها الغسل وتنظيف الجسد % ولبس أبيض وطيب إن وجد %
# *1*126*
# ===================================================
# #### NEW PAGE ####
# % وبكر المشى لها من فجر % وازداد من قراءة وذكر % % وسنة الخطبة
 بالإنصات % والخف في تحية الصلاة % $2 باب صلاة العيدين$2
# *1*127*
# ===================================================
# #### NEW PAGE ####
# % تسن ركعتان لو منفردا % بين طلوع وزوالها أدا % % تكبير سبع أول الأولى
 يسن % والخمس في ثانية من بعد أن % % كبر في إحرامه وقومته % وخطبتان بعدها
 كجمعته % % كبر في الأولى منهما تسعا ولا % والسبع في ثانية أي أولا % %
 وسن من قبل صلاة الفطر % فطر كذا الإمساك حتى النحر % % وبكر الخروج لا
 الخطيب % والمشي والتزيين والتطييب % % وكبروا ليلتي العيد إلى % تحرم بهما
# *1*128*
# ===================================================
# #### NEW PAGE ####
# كذا لما تلا % % الصلوات بعد صبح التاسع % إلى انتهاء عصر يوم الرابع %
 $2 باب صلاة الخسوف والكسوف $2 % ذي ركعتان وكلا هاتين % حوت ركوعين
 وقومتين % % وسن تطويل اقترا القومات % وسبحة الركعات والسجدات %
# *1*129*
# ===================================================
# #### NEW PAGE ####
# % والجهر في قراءة الخسوف % لقمر والسر في الكسوف % % وخطبتان بعدها
 كالجمعة % قدم على فرض بوقت وسعه % $2 باب صلاة الاستسقاء $2 % صل كعيد بعد
 أمر الحاكم % بتوبة والرد للمظالم % % والبر والإعتاق والصيام % ثلاثة
 ورابع الأيام %
# *1*130*
# ===================================================
# #### NEW PAGE ####
# % فليخرجو ببذلة التخشع % مع رضع ورتع وركع % % واخطب كما في العيد
 باستدبار % وأبدل التكبير باستغفار %
# *1*131*
# ===================================================
# #### NEW PAGE ####
# $2 باب الجنائز $2 % الغسل والتكفين والصلاة % عليه ثم الدفن مفروضات % %
 كفاية ومن شهيدا يقتل % في معركة الكفار لا يغسل % % ولا يصلى
# *1*132*
# ===================================================
# #### NEW PAGE ####
# بل على الغريق % والهدم والمبطون والحريق % % وكفن السقط بكل حال % وبعد
 نفخ الروح باغتسال % % فإن يصح فكالكبير يجعل % وسن ستره ووترا يغسل % %
 بالسدر في الأولى
# *1*133*
# ===================================================
# #### NEW PAGE ####
# وبالكافور % الصلب والآكد في الاخير % % وذكر كفن في عراض % لفائف ثلاثة
 بياض % % لها لفافتان والإزار % ثم القميص البيض والخمار % % والفرض للصلاة
 كبر ناويا % ثم اقرإ الحمد وكبر ثانيا % % وبعده صل على المقفى % وثالثا
 تدعو لمن توفى %
# *1*134*
# ===================================================
# #### NEW PAGE ####
# % من بعده التكبير والسلام % وقادر يلزمه القيام % % ودفنه لقبلة قد
 أوجبوا % وسن في لحد بأرض تصلب %
# *1*135*
# ===================================================
# #### NEW PAGE ####
# % تعزية المصاب فيها السنة % ثلاث أيام توالى دفنه % % وجوزوا البكا بغير
 ضرب % وجه ولا نوح وشق ثوب %
# *1*136*
# ===================================================
# #### NEW PAGE ####
# $1 كتاب الزكاة $1 % وإنما الفرض على من أسلما % حر معين وملكا تمما % %
 في إبل وبقر وأغنام % بشرط حول ونصاب واستيام %
# *1*137*
# ===================================================
# #### NEW PAGE ####
# % وذهب وفضة غير حلى % جاز ولو أوجر للمستعمل % % وعرض متجر وربح حصلا %
 بشرط حول ونصاب كملا %
# *1*138*
# ===================================================
# #### NEW PAGE ####
# % وجنس قوت باختيار طبع % من عنب ورطب وزرع %
# *1*139*
# ===================================================
# #### NEW PAGE ####
# % وشرطه النصاب إذ يشتد % حب وزهو في الثمار يبدو % % في إبل أدنى نصاب
 الأس % خمس لها شاة وكل خمس % % منها لأربع مع العشرين ضان % تم لها عام
 وعنز عامان % % في الخمس والعشرين بنت للمخاض % وفي الثلاثين وست افتراض %
 % بنت لبون سنتين استكملت % ست وأربعون حقة ثبت % % وجذعة للفرد مع ستين %
 ست وسبعون ابنتا لبون % % في الفرد والتسعين ضعف الحقة % والفرد مع عشرين
 بعد المائة % % ثلاثة البنات من لبون % بنت اللبون كل أربعين % % وحقة لكل
 خمسين احسب %
# *1*140*
# ===================================================
# #### NEW PAGE ####
# واعف عن الأوقاص بين النصب % % نصاب أبقار ثلاثون وفى % كل ثلاثين تبيع
 يقتفى % % مسنة في كل أربعين % أي ذات ثنتين من السنين %
# *1*141*
# ===================================================
# #### NEW PAGE ####
# % وضعف عشرين نصاب الغنم % شاة لها كشاة إبل النعم % % وضعف ستين إلى
 واحدة % شاتان والإحدى وضعف المائة % % ثلاثة من الشياه ثما % شاة لكل مية
 اجعل حتما % % مال الخليطين كمال مفرد % إن مشرع ومسرح يتحد % % والفحل
 والراعي وأرض الحلب % وفي مراح ليلها والمشرب % % عشرون مثقالا نصاب للذهب
 % ومائتا درهم فضة وجب % % في ذين ربع العشر لو من معدن % وما يزيد بالحساب
 البين %
# *1*142*
# ===================================================
# #### NEW PAGE ####
# % وفي ركاز جاهلي منهما % الخمس حالا كالزكاة قسما % % في التمر والزرع
 النصاب الرملى % قل خمسة وربع ألف رطل %
# *1*143*
# ===================================================
# #### NEW PAGE ####
# % وزائد جف ومن غير نقى % العشر إذ بلا مئونة سقى % % ونصفه مع مؤن للزرع
 % أو بهما وزع بحسب النفع %
# *1*144*
# ===================================================
# #### NEW PAGE ####
# % وعرض متجر أخير حوله % قومه مع ربح بنقد أصله % $2 باب زكاة الفطر $2 %
 إن غربت شمس تمام الشهر % تجب إلى غروب يوم الفطر % % أداء مثل صاع خير
 الرسل % خمسة أرطال وثلث رطل % % بغداد قدر الصاع بالأحفان %
# *1*145*
# ===================================================
# #### NEW PAGE ####
# قريب أربع يدى إنسان % % وجنسه القوت من المعشر % غالب قوت بلد المطهر %
 % والمسلم الحر عليه فطرته % وفطرة الذي عليه مؤنته % % واستثن من يكفر
# *1*146*
# ===================================================
# #### NEW PAGE ####
# مهما يفضل % قوته وخادم ومنزل % % ودينه وقوت من مئونته % يحمل يوم عيده
 وليلته % $2 باب قسم الصدقات $2 % أصنافه إن وجدت ثمانية %
# *1*147*
# ===================================================
# #### NEW PAGE ####
# من يفقد اردد سهمه للباقيه % % فقير العادم والمسكين له % ما يقع المواقع
 دون تكمله % % وعامل كحاشر الأنعام %
# *1*148*
# ===================================================
# #### NEW PAGE ####
# مؤلف يضعف في الإسلام % % رقابهم مكاتب والغارم % من للمباح ادان وهو
 عادم %
# *1*149*
# ===================================================
# #### NEW PAGE ####
# % وفي سبيل الله غاز احتسب % وابن السبيل ذو افتقار اغترب % % ثلاثة أقل
 كل صنف % في غير عامل وليس يكفى % % دفع لكافر
# *1*150*
# ===================================================
# #### NEW PAGE ####
# ولا ممسوس رق % ولا نصيبين بوصفي مستحق % % ولا بنى هاشم والمطلب % ولا
 الغنى بمال أو تكسب % % ومن بإنفاق من الزوج ومن % حتما من القريب مكفى
 المؤن % % والنقل من موضع رب الملك % في فطرة والمال مما زكى % % لا يسقط
 الفرض وفي التكفير % يسقط والإيصاء والمنذور %
# *1*151*
# ===================================================
# #### NEW PAGE ####
# % وصدقات النقل في الإسرار % أولى وللقريب ثم الجار % % ووقت حاجة وفي
 شهر الصيام % وهو بما احتاج عياله حرام % % وفاضل الحاجة فيه أجر % بمن له
 على اضطرار صبر %
# *1*152*
# ===================================================
# #### NEW PAGE ####
# $1 كتاب الصيام $1 % يجب صوم رمضان بأحد % أمرين باستكمال شعبان العدد %
 % أو رؤية العدل هلال الشهر % في حق من دون مسير القصر %
# *1*153*
# ===================================================
# #### NEW PAGE ####
# % وإنما الفرض على شخص قدر % عليه مسلم مكلف طهر % % وشرط نفل نية للصوم
 % قبل زوالها لكل يوم % % وإن يكن فرضا شرطنا نيته % قد عينت من ليلة مبيته
 %
# *1*154*
# ===================================================
# #### NEW PAGE ####
# % وبانتفاء مفطر الصيام % حيض نفاس ردة الإسلام % % جنون كل اليوم لكن من
 ينام % جميع يومه فصحح الصيام % % وإن يفق مغمى عليه بعض يوم % ولو لحيظة
 يصح منه صوم % % وكل عين
# *1*155*
# ===================================================
# #### NEW PAGE ####
# وصلت مسمى % جوف بمنفذ وذكر صوما % % كالبطن والدماغ ثم المثن % ودبر
 وباطن من أذن % % والعمد للوطء وباستيقاء % أو أخرج المنى باستمناء %
# *1*156*
# ===================================================
# #### NEW PAGE ####
# % وسن مع علم الغروب بفطر % بسرعة وعكسه التسحر % % والفطر بالماء لفقد
 التمر % وغسل من اجنب قبل الفجر % % ويكره العلك وذوق واحتجام % ومج ماء
 عند فطر من صيام % % اما استياك صائم بعد الزوال % فاختير لم يكره ويحرم
 الوصال % وسنة صيام يوم عرفه %
# *1*157*
# ===================================================
# #### NEW PAGE ####
# إلا لمن في الحج حيث أضعفه % % وست شوال وبالولاء % أولى وعاشوراء
 وتاسوعاء % % وصوم الأثنين كذا الخميس مع % أيام بيض وأجز لمن شرع % % في
 النفل أن يقطعه بلا قضا % ولم يجز قطع لما قد فرضا %
# *1*158*
# ===================================================
# #### NEW PAGE ####
# % ولا يصح صوم يوم العيد % ويم تشريق ولا ترديد % % لا إن يوافق عادة أو
 نذرا % أو وصل الصوم بصوم مرا % % يكفر المفسد صوم يوم % من رمضان إن يطأ
 مع إثم %
# *1*159*
# ===================================================
# #### NEW PAGE ####
# % كمثل من ظاهر لا على المرة % وكررت إن الفساد كرره % % وواجب بالموت
 دون صوم % بعد تمكن لكل يوم % % مد طعام غالب في القوت %
# *1*160*
# ===================================================
# #### NEW PAGE ####
# وجوز الفطر لخوف موت % % ومرض وسفر إن يطل % وخوف مرضع وذات حمل % % منه
 على نفسها ضرا بدا % ويوجب القضاء دون الافتدا % % ومفطر لهرم لكل يوم % مد
 كما مر بلا قضاء صوم % % والمد والقضا لذات الحمل % أو مرضع إن خافتا للطفل
 %
# *1*161*
# ===================================================
# #### NEW PAGE ####
# $2 باب الاعتكاف $2 % سن وإنما يصح إن نوى % بالمسجد المسلم بعد أن ثوى %
 %
# *1*162*
# ===================================================
# #### NEW PAGE ####
# لو لحظة وسن يوما يكمل % وجامع بالصيام أفضل % % وأبطلوا إن نذر التوالي
 % بالوطء واللمس مع الإنزال % % لا بخروج منه بالنسيان % أو لقضاء حاجة
 الإنسان %
# *1*163*
# ===================================================
# #### NEW PAGE ####
# % أو مرض شق مع المقام % والحيض والغسل من الاحتلام % % والأكل والشرب أو
 الأذان % من راتب والخوف من سلطان % $1 كتاب الحج والعمرة $1 % الحج فرض
# *1*164*
# ===================================================
# #### NEW PAGE ####
# وكذاك العمرة % لم يحبا في العمر غير مره % % وإنما يلزم حرا مسلما % كلف
 ذا استطاعة لكل ما % % يحتاج من مأكول أو مشروب % إلى رجوعه ومن مركوب % %
 لاق به
# *1*165*
# ===================================================
# #### NEW PAGE ####
# بشرط أمن الطرق % ويمكن المسير في وقت بقى %
# *1*166*
# ===================================================
# #### NEW PAGE ####
# % أركانه الإحرام بالنية
# *1*167*
# ===================================================
# #### NEW PAGE ####
# قف % بعد زوال التسع إذ تعرف % % وطاف بالكعبة سبعا
# *1*168*
# ===================================================
# #### NEW PAGE ####
# وسعى % من الصفا لمروة مسبعا %
# *1*169*
# ===================================================
# #### NEW PAGE ####
# % ثم أزل شعرا ثلاثا نزره % وما سوى الوقوف ركن العمرة % % والدم جابر
 لواجبات % أولها الإحرام من ميقات % % والجمع بين الليل والنهار % بعرفة
 والرمي للجمار %
# *1*170*
# ===================================================
# #### NEW PAGE ####
# % ثم المبيت بمنى والجمع % وأخر الست طواف الودع % % وسن بدء الحج ثم
 يعتمر % وليتجرد محرم وينزر % % ويرتد البياض
# *1*171*
# ===================================================
# #### NEW PAGE ####
# ثم التلبية % وأن بطوف قادم والأدعية % % يرمل في ثلاثة مهرولا % والمشى
 باق سبعة تمهلا % % والاضطباع في طواف يرمل % فيه وفي سعي
# *1*172*
# ===================================================
# #### NEW PAGE ####
# به يهرول % % وركعتا الطواف من ورا المقام % فالحجر فالمسجد إن يكن زحام
 % % وبات في منى بليل عرفه % وجمعه بها وبالمزدلفة % % بت وارتحل فجرا وقف
 بالمشعر % تدعوا وأسرع وادى المحسر %
# *1*173*
# ===================================================
# #### NEW PAGE ####
# % وفي منى للجمرة الأولى رميت % بسبع رميات الحصى حين انهيت % % مكبرا
 للكل واقطع تلبيه % ثم اذبح الهدى بها كالأضحية % % واحلق بها أو قصرن مع
 دفن % شعر وبعده طواف الركن % % وبعد يوم العيد للزوال % ترمى الجمار الكل
 بالتوالى %
# *1*174*
# ===================================================
# #### NEW PAGE ####
# % باثنين من حلق ورمى النحر % أو الطواف حل قلم الظفر % % والحلق واللبس
 وصيد ويباح % بثالث وطء وعقد ونكاح % % واشرب لما تحب ماء زمزم % وطف وداعا
 وادع بالملتزم % % ولازم لمتسع دم % أو قارن إن كان عنه الحرم % % مسافة
 القصر
# *1*175*
# ===================================================
# #### NEW PAGE ####
# وعند العجز صام % من قبل نحره ثلاث أيام % % سبعة في داره وليحتلل % لفوت
 وقفة بعمرة عمل % % وليقض مع دم ومحصر أحل % بنية والحلق مع دم حصل %
# *1*176*
# ===================================================
# #### NEW PAGE ####
# $2 باب محرمات الإحرام $2 % حرم بإحرام مسمى % خيط وللراجل ستر الرأس % %
 وامرأة وجها ودهن الشعر %
# *1*177*
# ===================================================
# #### NEW PAGE ####
# والحلق والطيب وقلم الظفر % % واللمس بالشهوة كل يوجب % تخييره ما بين
 شاة تعطب % % أو آصع ثلاثة لستة % مسكين أو صوم ثلاث بيت %
# *1*178*
# ===================================================
# #### NEW PAGE ####
# % وعمد وطء لمام حققا % مع الفساد والقضا مضيقا % % كالصوم تكفير صلاة
 باعتدا % وبالقضا يحصل ماله والأدا % % وصح في الصبا ورق كفره % بدنه إن لم
 يجد فبقره % % ثم الشياه السبع فالطعام % بقيمة البدنة فالصيام % % بالعد
 من أمداده وحرما % لمحرم ومن يحل الحرما % % تعرض الصيد
# *1*179*
# ===================================================
# #### NEW PAGE ####
# وفي الأنعام % المثل فالبعير كالنعام % % والكبش كالضبع وعنز ظبي %
 وكالحمام الشاة ضب جدى % % أو الطعام قيمة أو صوما % بعدها عن كل مد يوما %
# *1*180*
# ===================================================
# #### NEW PAGE ####
# % بالحرم اختص طعام والدم % لا الصوم إن يعقد نكاحا محرم % % فباطل وقطع
 نبت حرم % رطب وقلعا دون عذر حرم % $1 كتاب البيع $1 % وإنما يصح بالإيجاب
 %
# *1*181*
# ===================================================
# #### NEW PAGE ####
# وبقبوله أو استيجاب % % في طاهر منتفع به
# *1*182*
# ===================================================
# #### NEW PAGE ####
# قدر % تسليمه ملك لذي العقد نظر % % إن عينه مع الممر تعلم % أو وصفه
 وقدر ما في الذمم %
# *1*183*
# ===================================================
# #### NEW PAGE ####
# % وشرط بيع النقد بالنقد كما % في بيع مطعوم بما قد طعما % % تقابض
 المجلس
# *1*184*
# ===================================================
# #### NEW PAGE ####
# والحلول زد % علم تماثل بجنس يتحد % وإنما يعتبر التماثل % حال كمال
 النفع وهو حاصل % % في لبن والتمر وهو بالرطب %
# *1*185*
# ===================================================
# #### NEW PAGE ####
# رخص في دون نصاب كالعنب % % واشرط لبيع ثمر أو زرع % من قبل الأكل شرط
 القطع % % بيع المبيع قبل قبض أبطلا %
# *1*186*
# ===================================================
# #### NEW PAGE ####
# كالحيوان إذ بلحم قوبلا % % والبيعان بالخيار قبل أن % يفترقا عرفا وطوعا
 بالبدن %
# *1*187*
# ===================================================
# #### NEW PAGE ####
# % ويشرط الخيار في غير السلم % ثلاثة دونها من حين تم % % وإن بما يبتاع
 عيب يظهر % من قبل قبض
# *1*188*
# ===================================================
# #### NEW PAGE ####
# جائز للشترى % % يرده فورا على المعتاد % ككون من تباع في اعتداد % $1
 كتاب السلم $1 % الشرط كونه منجزا وأن % يقبض في المجلس سائر الثمن %
# *1*189*
# ===================================================
# #### NEW PAGE ####
# % وإن يكن في ذمة يتبين % قدرا ووصفا دون ما يعين % % وكون ما أسلم فيه
 دينا % حلولا أو مؤجلا لكنا % % بأجل يعلم
# *1*190*
# ===================================================
# #### NEW PAGE ####
# والوجدان عم % وعند ما يحل يؤمن العدم % % دون ثمار من صغيرة القرى %
 معلوم مقدار بمعيار جرى %
# *1*191*
# ===================================================
# #### NEW PAGE ####
# % والجنس والنوع كذا صفات % لأجلها تختلف القيمات %
# *1*192*
# ===================================================
# #### NEW PAGE ####
# % وكونها مضبوطة الأوصاف لا % مختلطا أو فيه نار دخلا % % عين لذى
 التأجيل موضع الأدا % إن لم يوافقه مكان عقدا % $2 باب الرهن$2
# *1*193*
# ===================================================
# #### NEW PAGE ####
# % يجوز فيما بيعه جاز كما % صح بدين ثابت قد لزما %
# *1*194*
# ===================================================
# #### NEW PAGE ####
# % للراهن الرجوع مالم يقبض % مكلف بإذنه حين رضي %
# *1*195*
# ===================================================
# #### NEW PAGE ####
# % وإنما بضمنه المر تهن % إذا تعدى في الذي يؤتمن % % ينفك بالإبرا
# *1*196*
# ===================================================
# #### NEW PAGE ####
# وفسخ الرهن % كذا إذا زال جميع الدين % $2 باب الحجر $2 % جميع من عليه
 يحجر % صغير أو مجنون أو مبذر %
# *1*197*
# ===================================================
# #### NEW PAGE ####
# % تصريفهم لنفسهم قد أبطلا % ومفلس قد زاد دينه على % % أمواله بحجر قاض
 بطلا % تصريفه بكل ما تمولا % % لاذمة
# *1*198*
# ===================================================
# #### NEW PAGE ####
# والمرض المخوف % ان مات فيه يوقف التصريف % % فيما على ثلث يزيد عنده %
 على إجازة الوريث بعده % % والعبد لم يؤذن له في متجر % يتبع بالتصريف
 للتحرر %
# *1*199*
# ===================================================
# #### NEW PAGE ####
# $2 باب الصلح $2 % الصلح جائز مع الإقرار % بعد خصومة ولا إنكار %
# *1*200*
# ===================================================
# #### NEW PAGE ####
# % وهو ببعض المدعى في العين % هبة أو براءة للدين % % وفي سواه بيع أو
 إجارة % والدار للسكنى هي الإعارة % % بالشرط أبطل وأجز في الشرع % على
 مروة ووضع الجذع % % وجاز إشراع جناح معتلى % لمسلم في نافذ من سبل % % لم
 يؤذ من مر
# *1*201*
# ===================================================
# #### NEW PAGE ####
# وقدم بابكا % وجاز تأخير بإذن الشركا % $2 باب الحوالة $2 % شرط رضا
 المحيل والمحتال % لزوم دينين اتفاق المال % % جنسا وقدرا أجلا وكسرا % بها
 عن الدين المحيل يبرا %
# *1*202*
# ===================================================
# #### NEW PAGE ####
# $2 باب الضمان $2 % يضمن ذو تبرع وإنما % يضمن دينا ثابتا
# *1*203*
# ===================================================
# #### NEW PAGE ####
# قد لزما % % يعلم كالإبراء والمضمون له % طالب ضامنا ومن تأصله % % ويرجع
 الضامن بالإذن بما % أدى إذا أشهد حين سلما %
# *1*204*
# ===================================================
# #### NEW PAGE ####
# % والدرك المضمون للرداءة % يشمل والعيب ونقص الصنجة % % يصح درك بعد قبض
 للثمن % وبالرضا صحت كفالة البدن % % في كل من حضوره استحقا % وكل جزء دونه
 لا يبقى % % وموضع المكفول إن يعلم مهمل % قدر ذهاب وإياب اكتمل %
# *1*205*
# ===================================================
# #### NEW PAGE ####
# % وإن يمنت أو اختفى لا يغرم % وبطلت بشرط مال يلزم % $2 باب الشركة $2 %
 تصح ممن جوزوا تصرفه % واتحد المالان جنسا وصفه % % من نقد أو غير وخلط
 ينتفى % تميزه
# *1*206*
# ===================================================
# #### NEW PAGE ####
# والإذن في التصرف % % والربح والخسر عتبر تقسيمه % بقدر ما لشركة بالقيمة
 % % فسخ الشريك موجب إبطاله % والموت والإغماء كالوكاله % $2 باب الوكالة$2
# *1*207*
# ===================================================
# #### NEW PAGE ####
# % ما صح أن يباشر الموكل % بنفسه جاز له التوكل % % جاز في المعلوم من
 وجه ولا % يصح إقرار على من وكلا %
# *1*208*
# ===================================================
# #### NEW PAGE ####
# % ولم يبع من نفسه ولا ابن % طفل ومجنون ولو بإذن % % وهو أمين وبتفريط
 ضمن %
# *1*209*
# ===================================================
# #### NEW PAGE ####
# % يعزل بالعزل وأغماء وجن %
# *1*210*
# ===================================================
# #### NEW PAGE ####
# $2 باب الاقرار $2 % وإنما يصح مع تكليف % طوعا ولو في مرض مخوف % %
 والرشد إذ إقراره بالمال %
# *1*211*
# ===================================================
# #### NEW PAGE ####
# وصح الاستثناء باتصال %
# *1*212*
# ===================================================
# #### NEW PAGE ####
# % عن حقنا ليس الرجوع يقبل % بل حق ربي فالرجوع أفضل % % ومن بمجهول أقر
 قبلا % بيانه بكل ما تمولا %
# *1*213*
# ===================================================
# #### NEW PAGE ####
# $2 باب العارية $2 % تصح إن وقتها أو أطلقها % في عين انتفاعها مع البقا
 %
# *1*214*
# ===================================================
# #### NEW PAGE ####
# % يضمنها ومؤن الرد وفي % سوم بقيمة ليوم التلف % % والدر والنسل بلا
 ضمان % والمستعير لم يعر للثاني % % فإن يعر وهلكت تحته يديه % يضمنها ثان
 ولم يرجع عليه %
# *1*215*
# ===================================================
# #### NEW PAGE ####
# $2 باب الغصب $2 % يجب رده ولو بنقله % وأرش نقصه وأجر مثله % % يضمن
 مثلي بمثله تلف % بنفسه أو متلف لا يختلف % % وهو الذي فيه أجازوا السلما %
 وحصره بالوزن والكيل كما % % لافى مفازة ولاقاه بيم % في ذا وفي مقوم أقصى
 القيم % % من غصه لتلف الذي انغصب %
# *1*216*
# ===================================================
# #### NEW PAGE ####
# من نقد أرض تلف غلب % $2 باب الشفعة$2
# *1*217*
# ===================================================
# #### NEW PAGE ####
# % تثبت في المشاع من عقار % منقسم مع تابع القرار % % لافى بناء أرضه
 محتكرة % فهي كمنقول ولا مستأجره %
# *1*218*
# ===================================================
# #### NEW PAGE ####
# % يدفع مثل ثمن أو بدل % قيمة أن بيع ومهر مثل % % إن أصدقت لكن على
 الفور اخصص % للشركا بقدر ملك الحصص %
# *1*219*
# ===================================================
# #### NEW PAGE ####
# $2 باب القراض $2 % صح بإذن مالك للعامل % في متجر عين نقد الحاصل % %
 وأطلق التصريف أو فيما يعم % وجوده
# *1*220*
# ===================================================
# #### NEW PAGE ####
# % لا كشرا بنت وأم % % غير مقدر لمدة العمل % كسنة وإن يعلقه بطل % %
 معلوم جزء ربحه بينهما % ويجبر الخسر بربح قد نما % % ويملك العامل ربح
 حصته % بالفسخ والنضوض مثل قسمته %
# *1*221*
# ===================================================
# #### NEW PAGE ####
# $2 باب المساقاة $2 % صحت على أشجار نخل أو عنب % إذ وقتت بمدة فيها غلب
 % % تحصيل ريعه
# *1*222*
# ===================================================
# #### NEW PAGE ####
# بجزء علما % من ثمر لعامل وإنما % % عليه أعمال تزيد في الثمر % ومالك
 يحفظ أصلا كالشجر % % إجازة الأرض ببعض ما ظهر % من ريعها عنه نهى خير
 البشر %
# *1*223*
# ===================================================
# #### NEW PAGE ####
# $2 باب الإجارة $2 % شرطهما كبائع ومشترى % بصيغة من مؤجر ومنكنرى % %
 صحتها إما بأجره ترى % أو علمت في ذمة الذى اكترى %
# *1*224*
# ===================================================
# #### NEW PAGE ####
# % في محض نفع مع عين بقيت % مقدورة التسليم شرعا قومت % % إن قدرت بمدة
 أو عمل %
# *1*225*
# ===================================================
# #### NEW PAGE ####
# قد علما وجمع ذين أبطل % % تجوز بالحلول والتأجيل % ومطلق الأجر على
 التعجيل % % تبطل إذ تتلف عين مؤجرة % لا عاقد لكن بغصب خيره %
# *1*226*
# ===================================================
# #### NEW PAGE ####
# % والشرط في إجارة في الذمم % تسلمنها في مجلس كالسلم % % ويضمن الأجير
 بالعدوان % ويده فيها يد ائتمان % % والأرض إن آجرها بمطعم % أو غيره صحت
 ولو في الذمم % % لاشرط جزء علما من ريعه % لزارع ولا بقدر شبعة % $2 باب
 الجمالة $2 % صحتها من مطلق التصرف % بصيغة وهي بأن يشرط في % % ردود آبق
 وما قد شاكله %
# *1*227*
# ===================================================
# #### NEW PAGE ####
# معلوم قدر حازه من عمله % % وفسخها قبل تمام العمل % من جاعل عليه أجر
 المثل % $2 باب إحياء الموات $2 % يجوز للمسلم إحيا ما قدر % إذ لا لملك
 مسلم به أثر %
# *1*228*
# ===================================================
# #### NEW PAGE ####
# % بما لإحياء عمارة يعد % يختلف الحكم بحسب من قصد % % ومالك البئر أو
 العين بذل % على المواشي لا الزروع ما فضل % % والمعدن الظاهر وهو الخارج %
 جوهرة من غير ما يعالج % % كالنفط والكبريت ثم القار % وساقط الزروع
 والثمار %
# *1*229*
# ===================================================
# #### NEW PAGE ####
# $2 باب الوقف $2 % صحته من مالك تبرعا % بكل عين جاز أن ينتفعا % % بها
 مع البقا منجزا على % موجود أن تمليكه تأهلا % % ووسط وآخر إن انقطع % فهو
 إلى أقرب واقف رجع %
# *1*230*
# ===================================================
# #### NEW PAGE ####
# % والشرط فيما عم نفى المعصيه % وشرط لا ينكرى اتبع والتسويه % % والضد
 والتقديم والتأخر % ناظره يعمره ويؤجره % % والوقف لازم وملك البارى %
 الوقف والمسجد كالاحرار % $2 باب الهبة $2 % تصح فيما بيعه قد صحا % واستثن
 نحو حبتين قمحا %
# *1*231*
# ===================================================
# #### NEW PAGE ####
# % بصيغة وقوله أعمرتكا % ما عشت أو عمرك أو أرقبتكا % % وإنما يملكه
 المتهب % يقبضه والأذن مما يهب % % ولارجوع بعده إلا الأصول % ترجع إذ ملك
 الفروع لا يزول % $2 باب اللقطة $2 % وأخذها للحر من موات % أو طرق أو موضع
 الصلاة % % أفضل إذ خيانة قد أمنا % ولا عليه أخذها تعينا %
# *1*232*
# ===================================================
# #### NEW PAGE ####
# % يعرف منها الجنس والوعاء % وقدرها والوصف والوكاء % % وحفظها في حرز
 مثل عرفا % وإن يرد تمليك نزر عرفا % % بقدر طالب وغيره سنة % وليتملك إن
 يرد تضمنه % % إن جاء صاحب وما لم يدم %
# *1*233*
# ===================================================
# #### NEW PAGE ####
# كالبقل باعه وإن شا يطعم % % مع غرمه وذو علاج للبقا % كرطب يفعل فيه
 الأليفا % % من بيعه رطبا أو التجفيف % وحرموا لقطا من المخوف % % لملك
 حيوان منوع من أذاه % بل الذي لا يحتمى منه كشاه % % خير بين أخذه مع العلف
 % تبرعا أو إذن قاض بالسلف % % أو باعها وحفظ الأثمانا % أو أكلها ملتزم
 ضمانا % % ولم يجب إفرازها والملتقط % في الأولين فيه تخيير فقط %
# *1*234*
# ===================================================
# #### NEW PAGE ####
# $2 باب اللقيط $2 % للعدل أن يأخذ طفلا نبذا % فرض كفاية وحضنه كذا % %
 وقوته من ماله بمن قضى % لفقده أشهد ثم اقترضا % % عليه إذ يفقد بيت المال
 % والقرض خذ منه لدى الكمال %
# *1*235*
# ===================================================
# #### NEW PAGE ####
# $2 باب الوديعة $2 % ن قبولها إذا ما أمنا % خيانة إن لم يكن تعينا % %
 عليه حفظها بحرز المثل % وهو أمين مودع في الأصل % % يقبل باليمين قول الرد
 % لمودع لا الرد بعد الجحد %
# *1*236*
# ===================================================
# #### NEW PAGE ####
# % وإنما يضمن بالتعدى % والمطل في تخلية من بعد % % طلبها من غير عذر بين
 % وارتفعت بالموت والتجنن % $1 كتاب الفرائض $1 % يبدأ من تركه ميت بحق %
 كالرهن والزكاة بالعين اعتلق %
# *1*237*
# ===================================================
# #### NEW PAGE ####
# % فمؤن التجهيز بالمعروف % فدينه ثم الوصايا توفى % % من ثلث باقي الإرث
 والنصيب % فرض مقدر أو التعصيب % % فالفرض ستة فنصف اكتمل % للبنت أو لبنت
 الابن ما سفل % % والأخت من أصلين أو من الأب % وهو نصيب الزوج إن لم يحجب
 % % بولد أو ولد ابن علما % والربع فرض الزوج مع فرعهما % % وزوجه فما علا
 إن عدما % وثمن لهن مع فرعهما % % والثلثان فرض من قد ظفرا % بالنصف مع مثل
 لها فأكثرا %
# *1*238*
# ===================================================
# #### NEW PAGE ####
# % والثلث فرض اثنين من أولد أم % فصاعدا أنثى تساوى ذكرهم % % وهو لأمه
 إذا لم تحجب % وثلث الباقي لها مع الأب % % واحد الزوجين والسدس حبوا % إما
 مع الفرع وفرع الإبن أو % % اثنين من أخوات أو من إخوة % والفرد من أولاد
 أم الميت % % وجده فصاعدا لا مدلية % بذكر من بين ثنتين هيه %
# *1*239*
# ===================================================
# #### NEW PAGE ####
# % وبنت الابن صاعدا مع بنت % فرد وأختا من أب مع أخت % % أصلين والأب
 وجدا ما علا % مع ولد أو ولد ابن سفلا % % لأقرب العصبات بعد الفرض ما %
 يبقى فإن يفقد فكلا غنما % % الابن بعده ابنه فأسفلا % فالأب فالجد له وإن
 علا % % وإن يكن أولاد أصلين وأب % وزاد ثلثه على قسم وجب % % إذ ليس فرض
 أو يكون راقى % بسدسه أو زاد ثلث الباقى % % وكان في القسمة فرض وجدا %
 فالجد يأخذ الأحظ الأجودا %
# *1*240*
# ===================================================
# #### NEW PAGE ####
# % ثم اقسم الحاصل للإخوة بين % جملتهم لذكر كالأنثيين % % فالأخ للأصلين
 فالناقص أم % فابن أخ الأصلين ثم الأصل ثم % % العم فابنه فعم للأب % ثم
 ابنه فمعتق فالعصب % % ثم لبيت المال إرث الفاني % ثم ذوى الفروض لا
 الزوجان %
# *1*241*
# ===================================================
# #### NEW PAGE ####
# % بنسبه الفروض ثم ذى الرحم % قرابة فرضا وتعصيبا عدم % % وعصب الأخت أخ
 يماثل % وبنت الابن مثلها والنازل % % والأخت لافرض مع الجد لها % في غير
 اكدرية كملها % % زوج وأم ثم باق يورث % ثلثاه للجد وأخت ثلث % %
# *1*242*
# ===================================================
# #### NEW PAGE ####
# وكل جدة فبالأم احجب % ويحجب الأخ الشقيق بالأب % % والابن وابنه وأولاد
 الأب % بهم وبالأخ الشقيق فاحجب % % وولد الأم أب أو جد % وولد وولد ابن
 يبدو % % لا يرث الرقيق والمرتد % وقاتل كحاكم يحد % % ولا تورث مسلما ممن
 كفر % ولا معاهد وحربى ظهر % $2 باب الوصية$2
# *1*243*
# ===================================================
# #### NEW PAGE ####
# % تصح بالمجهول والمعدوم % لجهة توصف بالعمموم % % ليست بإثم أو لموجود
 أهل % للملك عند موته كمن قتل % % وإنما تصح للوارث إن % أجاز باقى ورث لما
 دفن %
# *1*244*
# ===================================================
# #### NEW PAGE ####
# $2 باب الوصاية $2 % سن لتنفيذ الوصايا ووفا % ديونه إيصاء حر كلفا % %
 ومن ولى ووصى أذنا % فيه على الطفل ومن تجنبا % % إلى مكلف يكون عدلا %
# *1*245*
# ===================================================
# #### NEW PAGE ####
# وأم الأطفال بهذا أولى % $1 كتاب النكاح $1 % سن لمحتاج مطيق للأهب %
 نكاح بكر ذات دين ونسب %
# *1*246*
# ===================================================
# #### NEW PAGE ####
# % وجاز للحر بأن يجمع بين % أربعة والعبد بين زوجتين % % وإنما ينكح حر
 ذات رق % مسلمة خوف الزنا ولم يطق % % صداق حرة وحرم مسا % من رجل لمرأة
 لاعرسا %
# *1*247*
# ===================================================
# #### NEW PAGE ####
# % أو أمة ونظرا حتى إلى % فرج ولكن كرمه قد نقلا % % والمحرم انظر وإماء
 زوجت % لا بين سرة وركبه بدت % % ومن يرد منها النكاح نظرا % وجها وكفا
 باطنا وظاهرا % % وجاز للشاهد أو من عاملا % نظر وجه أو يداوي عللا % % أو
 يشتريها قدر حاجة نظر % وإن نجد أنثى فلا ير الذكر % % ولا يصح العقد إلا
 بولى % وشاهدين
# *1*248*
# ===================================================
# #### NEW PAGE ####
# الشرط إسلام جلى % % لافى ولي زوجة ذمية % واشترط التكليف والحرية % %
 ذكورة عدالة في الاعلان % لا سيد لأمة وسلطان %
# *1*249*
# ===================================================
# #### NEW PAGE ####
# % ولى حرة أب فالجد ثم % أخ فكا لعصبات رتب إرثهم % % فمعتق فعاصب كالنسب
 % فحاكم كفسق عضل الأقرب % % حرم صريح خطبة المعتدة % كذا الجواب
# *1*250*
# ===================================================
# #### NEW PAGE ####
# لا لرب العدة % % وجاز تعريض لمن قد بانت % ونكحت عند انقضاء العدة % %
 والأب والجد لبكر أجبرا % وثيب زواجها تعذرا % % بل إذ نها بعد البلوغ قد
 وجب % وحرموا من الرضاع والنسب % % لا ولدا يدخل في العمومة % أو ولد
 الخؤولة المعلومة %
# *1*251*
# ===================================================
# #### NEW PAGE ####
# % ومن صهاره بعقد حرما % زوجات أصله وفرع قد نما % % وأمهات زوجة إذ تعلم
 % وبالدخول فرعها محرم % % يحرم جمع امرأة واختها % أو عمه المرأة أو
 خالتها %
# *1*252*
# ===================================================
# #### NEW PAGE ####
# % وبالجنون والجذام والبرص % كل من الزوجين إن يختر خلص % % كرتقها أو
 قرن بخيرته % كما لها بجبه أو عنته %
# *1*253*
# ===================================================
# #### NEW PAGE ####
# $2 باب الصداق $2 % يسن في العقد ولو قليلا % مهر كنفع لم يكن مجهولا % %
 لو لم يسم صح عقد وانحتم % مهر بفرض منهما
# *1*254*
# ===================================================
# #### NEW PAGE ####
# أو من حكم % % وإن يطأ أو مات فرد أوجب % كمهر مثل عصبات النسب % %
 وبالطلاق قبل وطئه سقط % نصف كما إذا تخالعا يحط %
# *1*255*
# ===================================================
# #### NEW PAGE ####
# % وحبسها لنفسها وفاقها % حتى تراها قبضت صداقها %
# *1*256*
# ===================================================
# #### NEW PAGE ####
# $2 باب الوليمة $2 % وليمة العرس بشاة قد ندب % لكن إجابة بلا عذر تجب %
 % وإن أراد من دعاه يأكل % ففطره من صوم نفل أفضل % $2 باب القسم والنشوز
 $2 % وبين زوجات فقسم حتما %
# *1*257*
# ===================================================
# #### NEW PAGE ####
# ولو مريضة ورتقا انما % % غير مقسوم لها يغتفر % دخوله في الليل حيث ضرر
 % % وفي النهار عند حاجة دعت % كان يعودها إذا ما مرضت % % وإنما بفرعة
 يسافر % ويبتدى ببعضهن الحاضر %
# *1*258*
# ===================================================
# #### NEW PAGE ####
# % والبكر تختص بسبع أولا % وثيب ثلاثة على الولا % % ومن أمارات النشورز
 لحظا % من زوجة قولا وفعلا وعظا % % وليهجرن حيث النشوز حققه % ويسقط القسم
 لها والنفقة % % فإن أصرت جاز ضرب إن نجع % في غير وجه مع ضمان ما وقع %
# *1*259*
# ===================================================
# #### NEW PAGE ####
# $2 باب الخلع $2 % يصح من زوج مكلف بلا % كره ببذل عوض لم يجهلا %
# *1*260*
# ===================================================
# #### NEW PAGE ####
# % أما الذي بالخمر أو مع جهل % فإنه يوجب مهر المثل % % تملك نفسها به
 ويمتنع % طلاقها وما له أن يرتجع % $2 باب الطلاق$2
# *1*261*
# ===================================================
# #### NEW PAGE ####
# % صريحة سرحت أو طلقت % خالعت أو فاديت أو فارقت % % وكل لفظ لفراق احتمل
 % فهو كناية بنية حصل % % والسنة الطلاق في طهر خلا % عن وطئه أو باختلاع
 حصلا % % وهو لمن توط أو من يئست % أو ذات حمل لا ولا أو صغرت % % للحر
 تطليق الثلاث تكرمه % والعبد ثنتان ولو من الأمه %
# *1*262*
# ===================================================
# #### NEW PAGE ####
# % وإنما يصح من مكلف % زوج بلا إكراه ذى نخوف % % ولو لمن في عدة الرجعية
 % لا إن تبن بعوض العطيه % % وصح تعليق الطلاق بصفه % إلا إذا بالمستحيل
 وصفه %
# *1*263*
# ===================================================
# #### NEW PAGE ####
# % وصح الاستثنا إذا ما وصله % إن ينوه من قبل أن يكمله % $2 باب الرجعة
 $2 % تثبت في عدة تطليق بلا % تعوض إذ عدد لم يكملا %
# *1*264*
# ===================================================
# #### NEW PAGE ####
# % وبانقضا عدتها يجدد % ولم تحل إذ يتم العدد % % إلا إذا العدة منه تكمل
 % ونكحت سواه ثم يدخل % % بها وبعد وطء ثان فورقت % وعدة الفرقة من هذا
 انقضت % % وليس الاشهاد بها يعتبر % نص عليه الأم والمختصر % % وفي القديم
 لا رجوع إلا % بشاهدين قاله في الإملا % % وهو كما قال الربيع آخر % قوليه
 فالترجيح فيه أجدر % % وهو على القولين مستحب % وأعلم الزوجة فهو ندب %
# *1*265*
# ===================================================
# #### NEW PAGE ####
# $2 باب الإيلاء $2 % حلفه ألا يطا في العمر % زوجته أو زائدا عن أشهر %
# *1*266*
# ===================================================
# #### NEW PAGE ####
# % أربعة فإن مضت لها الطلب % بالوطء في قبل وتكفير وجب % % أو بطلاقها
 فإن أباهما % طلق
# *1*267*
# ===================================================
# #### NEW PAGE ####
# فرد طلقة من حكما % $2 باب الظهار $2 % قول متكلف ولو من ذمى % لعرسه أنت
 كظهر أمى % % أو نحوه فإن يكن لا يعقب % طلاقها فعائد
# *1*268*
# ===================================================
# #### NEW PAGE ####
# يجتنب % % الوطء كالحائض حتى كفرا % بالعتق ينوى الفرض عما ظاهرا % %
 رقبة مؤمنة بالله جل % سليمة عما يضر بالعمل %
# *1*269*
# ===================================================
# #### NEW PAGE ####
# % إن لم يجد يصوم شهرين على % تتابع لعذر حصلا % % وعاجز ستين مدا ملكا %
 ستين مسكينا كفطرة حكى % $2 باب اللعان$2
# *1*270*
# ===================================================
# #### NEW PAGE ####
# % يقول أربعا إن القاضي أمر % إذا زنا زوجته عنها أشتهر % % أو الحق
 الطفل بها من الزنا % أشهد بالله لصادق أنا % % فيما رميتها به وأنا % ذا
 ليس منى خامسا أن لعنا % % عليه من خالقه إن كذبا % يشير إن تحضر لها
 مخاطبا % % أو سميت وهى تقول أربعا % أشهد بالله لكذبا ادعى % % فيما رمى
 وخامسا بالغضب % إن صادقا فيما رمى من كذب %
# *1*271*
# ===================================================
# #### NEW PAGE ####
# % وسن بالجامع عند المنبر % بمجمع عن أربع لم ينزر % % وخوف الحاكم حين
 ينهيه % الكل مع وضع يد من فوق فيه % % وبلعانه انتفى عنه النسب % وحده لكن
 عليها قد وجب % % وحرمة بينها تأبدت %
# *1*272*
# ===================================================
# #### NEW PAGE ####
# وشطر المهر وأخت خللت % % وبلعانها سقوط الحد % عن الزنا من رجمها أو جلد
 % $2 باب العدة $2 % لموت زوجها ولو من قبل % الوطء باستكمال وضع الحمل % %
 يمكن من ذى عدة فإن فقد % فثلث عام قبل عشر تستعد % % من حرة
# *1*273*
# ===================================================
# #### NEW PAGE ####
# % ونصفها من الأمة % وللطلاق بعد وطء تممه % % بالوضع إن يفقد فربع السنة
 % من حرة ونصفها من أمة % % إن لم تحيضا أو إياس حلا % لكن شهرين الإماء
 أولى % % ثلاث أطهار لحرة تحيض % والأمة اثنان لفقد التبعيض %
# *1*274*
# ===================================================
# #### NEW PAGE ####
# % لحامل وذات رجعة مؤن % وذات عدة تلازم السكن % % حيث الفراق لا لحاجة
 الطعام % وخوفها نفسا ومالا كانهدام %
# *1*275*
# ===================================================
# #### NEW PAGE ####
# % وللوفاة الطيب والتزين % يحرم كالشعر فليس يدهن %
# *1*276*
# ===================================================
# #### NEW PAGE ####
# $2 باب الاستبراء $2 % إن يطر ملك أمة فيحرم % عليه الاستمتاع بل يستخدم
 % % وحل غير الوطء من ذي سبى % أو هلك السيد بعد الوطىء % % قبل زواجها
 بوضع الحامل % لو من رنا وحيضة للحائل %
# *1*277*
# ===================================================
# #### NEW PAGE ####
# % واستبر ذات أشهر بشهر % واندب لشارى العرس أن يستبرى % $2 باب الرضاع
 $2 % من ابنه التسع لطفل دونا % حولين خمس رضعات هنا مفترقات % % متفرقات
# *1*278*
# ===================================================
# #### NEW PAGE ####
# صيرتها أمه % وزوجها أبا أخاه عمه % % تثبت تحريما كماض في النكاح % ونظر
 وخلوة بذا يباح % % لا نتعدى حرمة إلى أصول % طفل ولا تسرى لتحريم الفصول %
# *1*279*
# ===================================================
# #### NEW PAGE ####
# $2 باب النفقات $2 % مدان للزوجة فرض الموسر % إن مكنت والمد فرض المعسر
 % % مد ونصف متوسط اليد % من حب قوت غالب في البلد % % والأدم واللحم كعادة
 البلد % ويخدم الرفيعة القدر أحد %
# *1*280*
# ===================================================
# #### NEW PAGE ####
# % لها خمار وقميص ولباس % بحسب عادة وفي الصيف مداس % ومثله مع جبة فصل
 الشتا % واعتبر العادة جنسا ثبتا % % وحاله في لينها
# *1*281*
# ===================================================
# #### NEW PAGE ####
# وقورا % الفسخ بالقاضي لها إن أعسرا % % عن قوتها أو كسوة أو منزل % ثلاث
 أيام لا قصى المهل % % والفسخ قبل وطئها بالمهر %
# *1*282*
# ===================================================
# #### NEW PAGE ####
# % وافرض كفاية على ذى يتسر % % لأصل أو فرع لفقر صحبا % لا الفرع إن يبلغ
 ولا منكتسبا % % لدابة قدر كفاها كالرقيق %
# *1*283*
# ===================================================
# #### NEW PAGE ####
# % ولا يكلفا سوى شيء يطيق % $2 باب الحضانة $2 % وشرطها حرية وعقل %
 مسلمة حيث كذاك الطفل %
# *1*284*
# ===================================================
# #### NEW PAGE ####
# % أمينة وترضع الرضيعا % أم فأمهاتها جميعا % % قدمن فالأب فأمهات % الأب
 فالجد فوالدات % % جد فما للأبوين يولد % وبعده الخالات ثم الولد % % لولد
 للأبوين فلأب % ثم بنات ولد أم انتسب % % يتلوه فرع الجد للأصلين ثم %
 الفرع من أب فعمة لأم %
# *1*285*
# ===================================================
# #### NEW PAGE ####
# % بنت خالة فبنت عمه % فولد عم حيث إرث عمه % % تقدم الأنثى بكل حال %
 أخواته أولى من الأحوال % % ووالد مسافر لنقله % أو نكحت لغير حاضن له %
# *1*286*
# ===================================================
# #### NEW PAGE ####
# % وإن يميز وأباه اختاره % يأخذه وأم لها الزيارة % $1 كتاب الجنايات $1
 % فعمد محض وهو قصد الضارب % شخصا بما يقتله في الغالب % % والخطأ الرمى
 لشاخص بلا % قصد أصحاب بشرا فقتلا % % ومشبه العمد بأن يرمى إلى % شخص بما
 في غالب لن يقتلا % % ولم يجب قصاص غير العمد % إذ يحصل الإزهاق بالتعدى %
# *1*287*
# ===================================================
# #### NEW PAGE ####
# % فلو عفا عنه أخذ الدية % من يستحق وجبت كما هيه % % لكن مع التغليط
 والحلول % ولو بسخط قاتل المقتول % % وفي الخطأ وعمده مؤجلة % ثلاث أعوام
 على من عقله % % وخففت في الخطا المحض كما % علظ في عمد كما تقدما % % يقتص
 في غير أب من محرم % أو في الشهور والحرم أو في الحرم %
# *1*288*
# ===================================================
# #### NEW PAGE ####
# % في الحال والجمع بفرد فاقتل % في النفس أو في عضوه ذى مفصل % % إن يكن
 القاتل ذا تكلف % وأصل من يجنى عليه ينتفى % % عنه القصاص
# *1*289*
# ===================================================
# #### NEW PAGE ####
# كانتفا من نزلا % عنه بكفر أو برق حصلا % % واشرط تساوى الطرفين في المحل
 % لم تنقطع صحيحه بذى شلل % % ودية في كامل النفس مائة % إبل فإن غلظتها
 فالمجزئه % % ستون بين جذعه وحقه % وأربعون ذات حمل حقه %
# *1*290*
# ===================================================
# #### NEW PAGE ####
# % فإن تخفف فابنة المحاض % عشرون كابنه اللبون الماضي % % وابن اللبون
 قدرها ومثلها % من حقه وجذعه إذ كلها % % من إبل صحيحة سليمة % من عيبها
 والانعدام قيمة % % والنصف للأنثى وللكتابى % ثلثها كشبهة الكتاب % % وعابد
 الشمس وذو التمجس % وعابد الأوثان ثلث الخمس % % قوم رقيقا وجنين الحر %
 بغرة ساوت لنصف العشر %
# *1*291*
# ===================================================
# #### NEW PAGE ####
# % ودية الرقيق عشر غرمة % من قيمة الأم لسيد الأمة % % في العقل واللسان
 والتكلم % وذكر والصوت والتطعيم % % وكمرة كدية النفس وفي % أذن أو
 استماعها للأحرف %
# *1*292*
# ===================================================
# #### NEW PAGE ####
# % واليد والبطش وشم المنخر % وشفه والعين ثم البصر % % والرجل أو مشى لها
 والخصية % وألية واللحى نصف الدية % % وطبقة من مارن
# *1*293*
# ===================================================
# #### NEW PAGE ####
# وجائفة % ثلثها والجفن ربع السالفة % % لأصبع عشر ومنها الأنملة % ثلث
 وفي بهم وفي المنقلة % % والسن أو موضحة وهاشمية % فنصف عشرها بلا مخاصمة %
 % عضو بلا منفعة معلومة % والجرح لم يقدر الحكومة %
# *1*294*
# ===================================================
# #### NEW PAGE ####
# % في القتل تكفير ففرض الباري % العتق ثم الصوم كالظهار % $2 باب دعوى
 القتل $2 % إن قارنت دعواه سمعت % وهو قرينه لظن غلبت % % يحلف خمسين يمينا
 مدعى % ودية العمد على جان دعى % % فإن يكن عن اليمين امتنعا % حلفها الذي
 عليه يدعى %
# *1*295*
# ===================================================
# #### NEW PAGE ####
# $2 باب البغاة $2 % مخالفو الإمام إذ تأولوا % شيئا يسوع وهو ظن باطل % %
 مع شوكة يمكنها المقاومه % له مع المنع لأشيا لازمة % % ولم يقاتل مدبر
 منهم
# *1*296*
# ===================================================
# #### NEW PAGE ####
# % \ ولا % جريحهم ولا أسير حصلا % % وعند أمن العود إذ تفرقوا % عند
 انقضا الحرب الأسير يطلق % % وما لهم بعد الحرب % في الحال واستعماله
 كالغضب % $2 باب حد الردة $2 % كفر المكلف اختيارا ذى هدى % ولو لفرض من
 صلاة جحدا %
# *1*297*
# ===================================================
# #### NEW PAGE ####
# % وتجب استتابة لن يمهلا % إن لم يتب فواجب أن يقتلا % % وبعد لا يغسل
 ولا يصلى % عليه مع مسلم دفنا كلا % % من دون جحد عامدا ما صلى % عن وقت
 جمع استتب فالقتلا % % بالسيف حدا بعد ذا صلاتنا % عليه ثم الدفن في قبورنا
 % $2 باب حد الزنا $2
# *1*298*
# ===================================================
# #### NEW PAGE ####
# % يزجم حر محصن بالوطء في % عقد صحيح وهو ذ وتكلف % % والبكر جلد مائة
 للحر % ونفى عام قدر ظعن القصر % % والرق نصف الجلد والتغرب % ودبر العبد
 زنا كالاجنبي % % ومن أتى بهيمة أو دبر ا % زوجته أو دون فرج عزرا %
# *1*299*
# ===================================================
# #### NEW PAGE ####
# $2 باب حد القذف $2 % أوجب لرام باللواط والزنا % جلد ثمانين لحر أحصنا %
 % وللرقيق النصف عرف محصنا % مكلفا أسلم حرا ما زني % % وإن تقم بينه على
 زناه % يسقط كأن صدق قذفا أو عفاه % $2 باب حد السرقة $2 % وواجب بسرقة
 المكلف % لغير أصله وفرع ما تفى % % قيمته بربع دينار ذهب %
# *1*300*
# ===================================================
# #### NEW PAGE ####
# % ولو قراضة بغير لم يشب % % من حرز مثله ولا شبهه فيه % لسارق كشركة أو
 يدعيه % % تقطع يمناه من الكوع فإن % عاد لها قرجله اليسار من % % مفصلها
 فان يعد يسراه من % يد فان عاد قيمناه فان %
# *1*301*
# ===================================================
# #### NEW PAGE ####
# % يعد فتعزيز بغير قتل % ويغمس القطع بزيت مغلى % $2 باب قاطع الطريق $2
 % وقاطع الطريق بالإرعاب % عزره والآخذ للنصاب % % كف اليمين اقطع ورجل
 اليسرى % فان يعد كفا ورجل الأخرى % % إن يقتل أو يجرح بعمد ينحتم % قتل
 وبالأخذ مع القتل لزم % % قتل فصلبه ثلاثة فان % يتوب قبل ظفر به حقن % %
 وجوب حد لا حقوق آدمى %
# *1*302*
# ===================================================
# #### NEW PAGE ####
# وغير قتل فرقن وقدم % % حق العباد فالأخف موقعا % فالأسبق الأسبق ثم
 اقرعا % $2 باب شارب الخمر $2 % يحد كامل بشرب مسكر % بأربعين جلدة وعزر %
# *1*303*
# ===================================================
# #### NEW PAGE ####
# % إلى ثمانين أجز والعبد % بنصفه وإنما يحد % % إن شهد العدلان أو أقرا %
 لا نكهة وإن تقايا خمرا % $2 باب حد الصائل $2 % ومن على نفس يصول أو طرف %
 أو بضع ادفع بالأخف فالأخف % % والدفع أوجب إن يكن عن بضع % لا المال واهدر
 تالفا بالدفع %
# *1*304*
# ===================================================
# #### NEW PAGE ####
# % واضمن لما تتلفه البهيمه % في الليل لا النهار قدر القيمه % $1 كتاب
 الجهاد $1 % فرض مؤكد على كل ذكر % مكلف أسلم حر ذى بصر % % وصحة يطيقه
# *1*305*
# ===================================================
# #### NEW PAGE ####
# فان أسر % رق النسا وذا الجنون والصغر % % وغيرهم رأى الإمام الأجودا %
 من قتل أو رق ومن أو فدا % % بمال أو اسرى وماله آعصما % من قبل خيره
 الإمام أسلما % % وقبل أسر طفل ولد النسب % وما له واحكم باسلام صبى % %
 أسلم من بعض أصوله أحد %
# *1*306*
# ===================================================
# #### NEW PAGE ####
# أو إن سباه مسلم حين انفرد % % عنهم كدا اللقيط مسلم بأن % يوجد حيث مسلم
 بها سكن % $2 باب الغنيمة $2 % يختص منها قاتل بالسلب % وخمس الباقى
# *1*307*
# ===================================================
# #### NEW PAGE ####
# فخمس للنبي % % يصرف في مصالح ومن نسب % لهاشم ولأخيه المطلب % % لذكر
 أضعف ولليتامى % بلا أب إن لم ير احتلاما % % والفقراء والمساكين كما %
 لابن السبيل في الزكاة قدما % % وأربع الأخماس قسم المال % لشاهد الواقعة
 في القتال % % لراجل سهم كما الثلاثه % لفارس إن مات للوراثة % %
# *1*308*
# ===================================================
# #### NEW PAGE ####
# والعبد والأنثى وطفل يغني % وكافر حضرها بإذن % % إمامنا سهم أقل ما بدا
 % قدره الإمام حيث اجتهدا % % والفىء ما يؤخذ من كفار % في آمنهم كالعشر فى
 تجار % % فخمسه كالخمس من غنيمه % والباق للجند حووا تقسيمه % $2 باب
 الجزية$2
# *1*309*
# ===================================================
# #### NEW PAGE ####
# % وإنما تؤخذ من حر ذكر % مكلف له كتاب اشتهر % % أو المجوس
# *1*310*
# ===================================================
# #### NEW PAGE ####
# % دون من يهودا % آباؤه من بعد بعثة الهدى % % أقلها في الحول دينار ذهب
 % وضعفه من متوسط الرتب % % ومن غنى أربع إذا قبل % واشرط ضيافة لمن بهم
 نزل % % ثلاثة ويلبسوا الغيارا % أو فوق ثوب جعلوا زنارا %
# *1*311*
# ===================================================
# #### NEW PAGE ####
# % ويتركوا ركوب خيل حربنا % ولا يساووا المسلمين في البنا % % وانتقض
 العهد بجزية منع % وحكم شرع بتمرد دفع % % لاهرب بالطعن في الإسلام أو %
 فعل يضر المسلمين النقض لو % % شرط ترك والإمام خيرا % فيه كما في كامل قد
 أسرا %
# *1*312*
# ===================================================
# #### NEW PAGE ####
# $1 كتاب الصيد والذبائح $1 % من مسلم وذى كتاب حلا % لا وثنى والمجوس
 أصلا % % والشرط فيما حللوا إن يقدر % عليه قطع كل حلق ومرى % % حيث الحياة
 مستقر الحكم % بجارح لا ظفر وعظم % % وغير مقدور عليه صيدا % أو البعير ند
 أو تردى % % الجرح إن يزهق بغير عظم % أو جرحه أو موته بالفم % % إرسال كلب
 جارح أو غيره % من سبع معلم أو طيره %
# *1*313*
# ===================================================
# #### NEW PAGE ####
# % يطيع غير مره إذا اؤتمر % ودون أكل ينتهى إن ينزجر % % وإنما يحل صيد
 أدركه % ميتا أو المذبوح حال الحركه % % وسن أن يقطع الأوداج كما % ينحر
 لبة البعير قائما % % ووجه المذبوح نحو القبله % وقبل أن تصل قل بسم الله %
 % وسم فى أضحية وكبرا % وبالدعاء بالقبول فاجهرا % $2 باب الأضحية$2
# *1*314*
# ===================================================
# #### NEW PAGE ####
# % ووقتها قدر صلاه ركعتين % من الطلوع تنقضي وخطبتين % % وسن من بعد
 ارتفاعها إلى % ثلاثة التشريق أن تكملا % % عن واحد ضأن له حول كمل % أو
 معز في ثالث الحول دخل % % كبقر لكن عن السبع كفت % وإبل خمس سنين استكملت
 % ولم تجز بينه الهزال % ومرض وعرج في الحال % % وناقص الجزء كبعض أذن % أو
 ذنب كعور في الأعين % % أو العمى أو قطع بعض الأليه % وجاز نقص قرنها وخصية
 % % والفرض بعض اللحم لو بنزر %
# *1*315*
# ===================================================
# #### NEW PAGE ####
# % وكل من المندوب دون النذر % $2 باب العقيقة $2 % تسن في سابعه واسم حسن
 % وحلق شعر والأذان في الأذن % % والشاة للأنثى وللغلام % شاتان دون الكسر
 في العظام % $2 باب الأطعمة$2
# *1*316*
# ===================================================
# #### NEW PAGE ####
# % يحل منها طاهر لمن ملك % كميته من الجراد والسمك % % وما بمخلب وناب
 يقوى % يحرم كالتمساح وابن آوى % % أو نص تحريم به أو يقرب % منه كذا ما
 استخبثته العرب % % لا ما استطابته وللمضطر حل % من ميته ما سد قوة العمل %
# *1*317*
# ===================================================
# #### NEW PAGE ####
# $2 باب المسابقة $2 % تصح في الدواب والسهام % إن علمت مسافة المرامى % %
 وصفة الرمي سواء يظهر % المال شخص منهما أو آخر % % إن أخرجا فهو قمار
 منهما % إلا إذا محلل بينهما %
# *1*318*
# ===================================================
# #### NEW PAGE ####
# % ما تحته كفء لما تحتيهما % يغنم إن يسبقهما لن يغرما % $2 باب الأيمان
 $2 % وإنما تصح باسم الله % أو صفة تختص الإله %
# *1*319*
# ===================================================
# #### NEW PAGE ####
# % أو التزام فثربة أو نذر % لا اللغو إذ سبق اللسان يجرى % % وحالف لا
 يفعل الأمرين % لا حنث بالواحد من هذين % % وليس حانثا إذا ما وكلا % فى
 فعل ما يحلف أن لا يفعلا % % كفارة اليمين عتق رقبه % مؤمنة سليمة من معيبه
 % % أو عشرة تمسكنوا قد أدى % من غالب الأقوات مدا مدا %
# *1*320*
# ===================================================
# #### NEW PAGE ####
# % أو كسوة بما يسمى كسوه % ثوبا قباء أو ردا أو فروه % % وعاجز صام ثلاثا
 كالرقيق % والأفضل الولا وجاز التفريق % $2 باب النذر $2 % يلزم بالتزامه
 لقربه % لا واجب العين وذى الإباحة %
# *1*321*
# ===================================================
# #### NEW PAGE ####
# % باللفظ إن علقه بنعمة % حادثة أو اندفاع نقمة % % أو نجز النذر كلله
 على % صدقة نذر المعاصي ليس شى % % ومن يعلق فعل شيء بالغضب % أو ترك شيء
 بالتزامه القرب % % إن وجد الشرط ألزم من حلف % كفارة اليمين مثل ما سلف %
 % كما به أفتى الإمام الشافعي % وبعض أصحاب له كالرافعي % % أما النواوي
 فقال خيرا % ما بين تكفير وما قد نذرا % % ومطلق القربة نذر لزما % نذر
 الصلاة ركعتان قائما % % والعتق ماكفارة قد حصلا % صدقة أقل ما تمولا % $1
 كتاب القضاء$1
# *1*322*
# ===================================================
# #### NEW PAGE ####
# % وإنما يليه مسلم ذكر % مكلف حر سميع ذو بصر % % ذو يقظة عدل وناطق وأن
 % يعرف أحكام القرآن والسنن % % ولغة والخلف مع إجماع % وطرق الاجتهاد
 بالأنواع %
# *1*323*
# ===================================================
# #### NEW PAGE ####
# % ويستحب كاتبا ويدخل % بكرة الاثنين ووسطا ينزل % % ومجلس الحكم يكون
 بارزا % متسعا من وهج حر حاجز %
# *1*324*
# ===================================================
# #### NEW PAGE ####
# % يكره بالمسجد حيث قصدا % حكم خلاف مالك وأحمدا % % ونصب بواب وحاجب بلا
 % عذر وإلا فأمينا عاقلا % % وحكمه مع ما يخل فكره % كغضب لحظ نفس يكره % %
 ومرض وعطش وجوع % حقن نعاس ملل وشبع % % حر وبرد فرح وهم % والقاض في ذى
 نافذ للحكم % % تسوية الخصمين في الإكرام % فرض وجاز الرفع بلإسلام %
# *1*325*
# ===================================================
# #### NEW PAGE ####
# % لكن له يجوز رفع المسلم % في مجلس على رجال الذمم % % هدية الخصم لمن
 لم يعتد % قبل القضا حرم قبول ما هدى % % ولم يجز تلقين حجة ولا % تعيين
 قوم غيرهم لن يقبلا % % وإنما يقبل قاض ما كتب % قاض إليه حين مدع طلب % %
 بشاهدين ذكرين شهدا % بما حواه حين خصم جحدا
# *1*326*
# ===================================================
# #### NEW PAGE ####
# % % من أساء أدبه فيزجره % فإن أصر ثانيا يعزره % $2 باب القسمة $2 %
 يجبر حاكم عليها الممتنع % في متشابه وتعديل شرع % % إن لم يضر طالب للقسمة
 % وقسم رد بالرضا والقرعة % % وينصب الحاكم حرا ذكرا % كلف عدلا في الحساب
 مهرا % % ويشترط اثنان إذ يقوم % وحيث لا تقويم فرد يقسم %
# *1*327*
# ===================================================
# #### NEW PAGE ####
# $2 باب الشهادة $2 % وإنما تقبل ممن أسلما % كلف حرا ناطقا قد علما % %
 عدلا على كبيرة ما أقدما % طوعا ولا صغيرة مالزم % % أو تاب مع قرائن ان قد
 صلح % والاختبار سنة على الاصح %
# *1*328*
# ===================================================
# #### NEW PAGE ####
# % مروءة المثل له وليس جار % لنفسه نفعا ولا دافع ضار % % أو أصل فرع لمن
 يشهد له % كما على عدوة لن نقبله %
# *1*329*
# ===================================================
# #### NEW PAGE ####
# % ويشهد الأعمى ويسروى إن سبق % تحمل أو بمقر اعتلق % % وبتسامع نكاح
 وحمام % وقف ولاء نسب بلا اتهام % % وللزنا أربعة أن أدخله % في فرجها
 كمرود في مكحله % % وغيره اثنان كإقرار الزنا % ولهلال الصوم عدل بينا % %
 ورجل وامرأتان أو رجل % ثم اليمين المال أو فيما يؤل % % إليه كالموضحة
 التي جهل % تعيينها
# *1*330*
# ===================================================
# #### NEW PAGE ####
# أو حق مال كالأجل % % أو سبب وامرأتان أربع % نسا لما الرجال لا تطلع % %
 عليه كالرضاع والولادة % وعيبها والحيض والبكارة % $2 باب الدعاوي والبينات
 $2 % إن تمت الدعوى بشيء علما % سال قاض خصمه وحكما %
# *1*331*
# ===================================================
# #### NEW PAGE ####
# % إن يعترف خصم فإن يجحد وثم % بينه بحق مدع حكم % % وحيث لا بينه
 فالمدعى % عليه حلف حيث مدع دعا % % فإن أتى ردت على من ادعى % وباليمين
 يستحق المدعى % % والمدعى عينا بها ينفرد % أحدهما فهي لمن له اليد % %
 وحيث كانت معهما وشهدت % بينتان حلفا وقسمت %
# *1*332*
# ===================================================
# #### NEW PAGE ####
# % وحلف الحاكم من توجهت % عليه دعوى في سوى حد ثبت % % لله لا القاضي ولو
 مغرولا % وشاهد ومنكر التوكيلا % % بتا كما أجاب دعوى حلفا % ونفى علم فعل
 غيره نفى % $1 كتاب العتق $1 % يصح عتق من مكلف ملك %
# *1*333*
# ===================================================
# #### NEW PAGE ####
# صريحة عتق وتحرير وفك % % رقبة وصح بالكنايه % بنية منه كيامولايه % %
 وعتق جزء من رقيقة سرى % أو شركة مع غيره إن أيسرا % % فاعتق عليه ما بقى
 بقيمته % في الحال والمعسر قدر حصته % % ومالك الأصول والفروع % يعتق
 كالميراث والمبيع % % لمعتق حق الولاء وجبا % ثم لمن بنفسه تعصبا % % لو مع
 اختلاف دين أوجبه % ولا يصح بيعه ولا الهبة %
# *1*334*
# ===================================================
# #### NEW PAGE ####
# $2 باب التدبير $2 % كقوله لعبده دبرتكا % أو انت حر بعد موتي ذلكا % %
 يعتق بعده من الثلث لمال % ويبطل التدبير حيث الملك زال % $2 باب الكتابة
 $2 % اذا كسوب ذو أمانة طلب % من غير محجور عليه يستحب %
# *1*335*
# ===================================================
# #### NEW PAGE ####
# % وشرطها معلوم مال وأجل % نجمان أو أكثر منها لا أقل % % والفسخ للعبد
 متى شاء انفصل % لا سيد إلا إذا عجز حصل % % اجز له تصرفا كالحر لا % تبرعا
 وخطرا إذ فعلا % % وحط شيء لازم للمولى % عنه وفي النجم الأخير أولى % %
 وهو رقيق ما بقى عليه % شيء إلى أدائه إليه %
# *1*336*
# ===================================================
# #### NEW PAGE ####
# $2 باب الإيلاء $2 % لأمة له تكون ملكا % أو بعضها يوجب عتق تلكا % %
 بموته ونسلها بها التحق % من غيره بعد الايلاد عتق %
# *1*337*
# ===================================================
# #### NEW PAGE ####
# % من رأس مال قبل دين واكتفى % بوضع ما فيه تصور خفى % % جاز الكرا وخدمة
 جماع % لاهبة والرهن وابتياع % % ومولد بالاختيار جارية % لغيره منكوحة أو
 زانية % % فالنسل قن مالك والفرع حر % من وطئه بشبهة أو حيث غر % % أو
 بشراء فاسد فإن ملك % ذى بعد لم تعتق عليه إن هلك % % لكن عليه قيمة الحر
 ثبت % بحمد ربي زبد الفقه انتهت % $ خاتمه $ % من نفسه شريفة أبية % يربأ
 عن أموره الدنية % % ولم يزل يجنح للمعالي % يسهر في طلابها الليالي %
# *1*338*
# ===================================================
# #### NEW PAGE ####
# % ومن يكون عارفا بربه % تصور ابتعاده من قربه % % فخاف وارتجى وكان
 صاغيا % لما يكون آمرا أو ناهيا % % فكل ما أمره يرتكب % وما نهى عن فعله
 يجتنب % % فصار محبوبا لخالق البشر % له به سمع وبطش وبصر % % وكان لله
 وليا إن طلب % أعطاه ثم زاده مما أحب % % وقاصر الهمة لا يبالي % يجهل فوق
 الجهل كالجهال %
# *1*339*
# ===================================================
# #### NEW PAGE ####
# % فدونك الصلاح أو فسادا % أو سخطا أو تقريبا أو إبعادا % % وزن بحكم
 الشرع كل خاطر % فإن يكن مأموره فبادر % % ولا تخف وسوسة الشيطان % فإنه
 أمر من الرحمن % % فإن تخف وقوعه منك على % منهى وصف مثل إعجاب فلا % % وإن
 يك استغفارنا يفتقر % لمثله فاننا نستغفر % % فاعمل وداو العجب حيث يخطر %
 مستغفرا عساه أن يكفر % % وإن يكن مما نهيت عنه % فهو من الشيطان فاحذرته %
 فإن تمل إليه كن مستغفرا %
# *1*340*
# ===================================================
# #### NEW PAGE ####
# من ذنبه عساه أن يكفرا % % فيغفر الحديث للنفس وما % هم إذا لم يعمل أو
 تكلما % % فجاهد النفس بأن لا تفعلا % فإن فعلت تب وأقلع عجلا % % وحيث لا
 تقلع لاستلذاذ % أو كسل يدعوك باستحواذ % % فاذكر هجوم هاذم اللذات % وفجأة
 الزوال والفوات % % وأعرض التوبة وهي الندم % على ارتكاب ما عليك يحرم %
# *1*341*
# ===================================================
# #### NEW PAGE ####
# % تحقيقها إقلاعه في الحال % وعزم ترك العود في استقبال % % وإن تعلقت
 بحق آدمى لابد من تبرئة للذمم % % وواجب إعلامه إن جهلا % فان يغب فابعث
 إليه عجلا % % فإن يمت فهي لوارث يرى % إن لم يكن فأعطها للفقرا % % مع نية
 الغرم له إذا حضر % ومعسر ينوى الأدا إذا قدر % % فإن يمت من قبلها ترجى له
 % مغفرة الله بأن تناله %
# *1*342*
# ===================================================
# #### NEW PAGE ####
# % وإن تصح توبة وانتقضت % بالعود لا يضر صحة مضت % % وتجب التوبة من
 صغيرة % في الحال كالوجوب من كبيرة % % ولو على ذنب سواه قد أصر % لكن بها
 يصفو عن القلب الكدر % % وواجب في الفعل إذ تشكك % أمرت أو نهيت عنه تمسك %
 % والخير والشر معا تجديده % بقدر الله كما يريده % % والله خالق لفعل عبده
 % بقدرة قدرها من عنده % % وهو الذي أبدع فعل المكتسب % والكسب للعبد مجازا
 ينتسب % % واختلفوا فرجح التوكل % وآخرون الاكتساب أفضل % % والثالث
 المختار أن يفصلا % وباختلاف الناس أن ينزلا % % من طاعة الله تعالى آثرا %
 لا ساخطا إن رزقه تعسرا % % ولم يكن مستشرفا للرزق % من أحد بل من إله
 الخلق % % فإن ذا في حقه التوكل % أولى والا
# *1*343*
# ===================================================
# #### NEW PAGE ####
# الاكتساب أفضل % % وطالب التجريد وهو في السبب % خفى شهوة دعت فليجتنب %
 % وذو تجرد لأسباب سأل % فهو الذي عن ذروة العز نزل % % والحق أن تمكث حيث
 أنزلك % حتى يكون الله عنه نقلك % % قصد العدو ترك جانب الله % في صورة
 الأسباب منك أبداه % % أو لتماهن مع التكاسل % أظهره في صورة التوكل % % من
 وفق الله تعالى يلهم % البحث عن هذين ثم يعلم % % أن لا يكون غير ما يشاء %
 فعلمنا إن يرد هباء %
# *1*344*
# ===================================================
# #### NEW PAGE ####
# % والحمد لله على الكمال % سائل توفيق لحسن الحال % % ثم الصلاة والسلام
 أبدا % على النبي الهاشمي أحمدا % % والآل والصحب ومن لهم قفا % وحسبنا
 الله تعالى وكفى %
# *1*345*
