# ===================================================
# #### NEW PAGE ####
# @ 23 @ $ بسم الله الرحمن الرحيم $ $ ( وبه ثقتى ) $
# # 1 - حديث من الموضوعات : عن عمر بن موسى بن وجيه ، عن القاسم ، عن أبي
 أمامة مرفوعا : ' إذا غضب [ الله ] أنزل الوحى بالعربية ، وإذا رضى أنزل
 الحي بالفارسية ' عمر وضاع .
# *1*23*
# ===================================================
# #### NEW PAGE ####
# @ 24 @
# # 2 - ( 1 ) - حديث : ' أبغض الكلام عند الله الفارسية ' . | فيه إسماعيل
 بن زياد ، وقال ابن حبان فيه : دجال .
# *1*24*
# ===================================================
# #### NEW PAGE ####
# @ 25 @
# # 3 - حديث : ' والذي نفسي بيده ما أنزل الله وحيا إلا بالعربية ، ثم
 يكون النبي بعد يبلغه قومه بلسانه ' . | هذا يروى عن العباس بن الفضل
 الأنصاري - وليس بثقة - عن سليمان بن أرقم - وهو واه - عن الزهري ، عن سعيد
 ، عن أبي هريرة .
# *1*25*
# ===================================================
# #### NEW PAGE ####
# @ 26 @
# # 4 - حديث : ' انما كلمتك بقوة عشرة آلاف لسان ، ولى قوة الألسن ( كلها
 ) ' الحديث . | ( فيه ) علي بن عاصم - وهو ضعيف - عن الفضل بن عيسى الرقاشي
 - وهو واه - عن ابن المنكدر عن جابر .
# *1*26*
# ===================================================
# #### NEW PAGE ####
# @ 27 @
# # 5 - حديث في المعراج : فيه عجائب ، ومداره على بكر بن زياد الباهلي -
 وهو كذاب - عن ابن المبارك ، عن ابن ( أبي ) عروبة ، عن قتادة ، عن زرارة
 بن أبي أوفى ، عن أبي هريرة . | قال ابن حبان : هذا حديث لا يشك محدث أنه
 موضوع .
# *1*27*
# ===================================================
# #### NEW PAGE ####
# @ 28 @
# # حديث : لبشر بن عمارة : عن أبي روق ، عن عطية ، عن أبي سعيد مرفوعا :
 لو أن الجن ، والأنس والملائكة كلهم صفوا صفا واحدا ما أحاطوا بالله . |
 إسناده ( ق 1 / ب ) واه ، وكأنه موضوع .
# *1*28*
# ===================================================
# #### NEW PAGE ####
# @ 29 @
# # 7 - حديث : روى عن القاسم بن إبراهيم الملطى - وهو كذاب - ثنا لوين ،
 ثنا سويد بن عبد العزيز ، عن حميد ، عن أنس مرفوعا : ليلة أسري بي ، رأيت
 ربي ، فرأيت كل شيء منه ، حتى رأيت تاجا مخوصا من لؤلؤ .
# *1*29*
# ===================================================
# #### NEW PAGE ####
# @ 30 @
# # 8 - حديث : حبيب بن أبي حبيب ، ثنا هشام بن سعد ، عن أبي حازم ، عن سهل
 مرفوعا : ' بين الله ، وبين الخلق سبعون ألف حجاب ، وأقرب الخلق إليه جبريل
 ومكايل ' الحديث .
# *1*30*
# ===================================================
# #### NEW PAGE ####
# @ 31 @ | قال ابن عدي : كان حبيب يضع الحديث .
# # 9 - حديث : مكى بن إبراهيم ، ثنا موسى بن عبيدة ، عن عمر ابن الحكم ، (
 عن ) عبد الله بن عمرو . | ( ح ) وموسى عن أبي حازم عن سهل مرفوعا : ' دون
 الله سبعون ألف حجاب من نور وظلمة ، وما سمع من نفس شيئا من حس تلك الحجب
 إلا زهقت ' .
# *1*31*
# ===================================================
# #### NEW PAGE ####
# @ 32 @ | عمر ذاهب الحديث ، قاله البخاري ، وموسى واه باتفاق . | قلت :
 ينبغي أن يحول من الموضوعات إلى الواهية هو وما قبله .
# # 10 - حديث : في الحلية من طريق عبد المنعم [ بن ] ادريس - كذبه أحمد ،
 ويحيى - عن أبيه ، عن جده وهب ، عن أبي هريرة : ' إن يهوديا أتى النبي صلى
 الله عليه وسلم فقال : هل احتجب الله من خلقه يا محمد بشيء ؟ ! قال : نعم ،
 بينه وبين الملائكة الذين حول العرش سبعون
# *1*32*
# ===================================================
# #### NEW PAGE ####
# @ 33 @ حجابا من نور ، وسبعون حجابا من در أحمر ' . | فهذا موضوع .
# # 11 - حديث : إبراهيم بن عيسى القنطري - مجهول - ثنا ابن أبي الحواري ،
 ثنا الوليد بن مسلم ، ثنا الليث ، عن الزهري ، عن الأعرج ، عن أبي هريرة
 مرفوعا : ' انتهى بي جبريل إلى سدرة المنتهى ، فغمسني في النور ، فسمعت
 الرحمن يقول : سبحان الله ما أعظم الله ، لا إله إلا الله ' الحديث . | قال
 الخطيب : منكر : ورجاله ثقات ، إلا القنطري .
# *1*33*
# ===================================================
# #### NEW PAGE ####
# @ 34 @
# # 12 - حديث المحاملي : ثنا أحمد بن إسماعيل السهمي ، ثنا عبد العزيز بن
 عمران - وقد تركوه - عن معاوية ، عن الجلد بن
# *1*34*
# ===================================================
# #### NEW PAGE ####
# @ 35 @ أيوب ، عن معاوية بن قرة ، عن أنس مرفوعا : ' لما تجلى الله للجبل
 الطارق ( ق 2 / ب ) لعظمته ستة أجبل ، فوقعت . ثلاثة بمكة : ثبير ، وحراء ،
 وثور ، وثلاثة بالمدينة : أحد ، ورضوى ، وورقان ' . | قال ابن حبان : موضوع
 .
# *1*35*
# ===================================================
# #### NEW PAGE ####
# @ 36 @
# # 13 - حديث أبي أمية الطرطوسي : ثنا أبو مسهر ، ثنا خالد بن يزيد المري
 ، عن طلحة بن عمرو ، عن عطاء ، عن ابن عباس مرفوعا : ' إن من جبال التي
 تطايرت يوم موسى سبعة أجبل ، منها أحد ' . الحديث . | طلحة واه ، رواه ابن
 شاهين عن الحسن بن حبيب عنه .
# # 14 - حديث هدبة بن خالد بن سلمة ، عن
# *1*36*
# ===================================================
# #### NEW PAGE ####
# @ 37 @ وكان ابن أبي العوجاء ربيب حماد بن سلمة ، يدس في كتبه . | قلت :
 هذا تحامل ، وحماد من رجال مسلم ، وقد ذكره في الحديث قصة حميد خاله ، فدل
 على أنه قد حفظه ، وهو غريب ، لا يحل أن يذكر في الموضوعات .
# # 15 - ( 2 ) - حديث بإسناد مظلم ، ومتن موضوع : ' نزوله تعالى إقباله
 على الشيء من غير نزول ' . | فيه غير واحد من المتروكين .
# *1*37*
# ===================================================
# #### NEW PAGE ####
# @ 38 @ | ثابت ، عن أنس مرفوعا : ' فلما تجلى ربه ' قال : أخرج خنصره ،
 فضرب على إبهامه ، فساخ الجبل . | فقال حميد لثابت : تحدث بمثل هذا ؟ ! قال
 : فضرب بيده في صدره ، وقال : يقوله أنس ، ويقوله رسول الله صلى الله عليه
 وسلم وأكتمه أنا . ! ! | قال ابن الجوزي : لا يثبت .
# *1*38*
# ===================================================
# #### NEW PAGE ####
# @ 39 @
# # 16 - حديث : ثنا أبو علي الأهوازي ، ثنا أبو زرعة أحمد بن محمد ، حدثني
 جدي لأمي سعد بن حسن ، ثنا الحسين بن إسحاق الدمشقي ، ثنا حماد بن دليل ،
 عن سفيان ، عن
# *1*39*
# ===================================================
# #### NEW PAGE ####
# @ 40 @ قيس بن مسلم ، عن عبد الرحمن بن سابط ، عن أبي أمامة . مرفوعا : '
 إذا كان عشية عرفة هبط الله إلى السماء الدنيا ، فيقول : مرحبا بزواري ،
 لأنزلن إليكم بنفسي ، فينزل إلى عرفة ، فيكون أمامهم إلى مزدلفة ، لا يعرج
 إلى السماء تلك الليلة ' . | موضوع .
# # 17 - حديث الأهوازي : بسند مجهول عن أسماء مرفوعا : ' رأيت ربي على جمل
 أحمر ، عليه إزاران ، فإذا كان ليلة مزدلفة لم يصعد إلى السماء ' الحديث .
 | فقبح الله زنديقا وضعه ، أما ( ق 3 / أ ) استحى الأهوازي من الله في
 روايته هذين وأمثالهما ؟ ! !
# *1*40*
# ===================================================
# #### NEW PAGE ####
# @ 41 @ فارغة
# *1*41*
# ===================================================
# #### NEW PAGE ####
# @ 42 @
# # 18 - حديث عمارة بن عامر عن أم الطفيل : ' روية المنام ' منكر .
# *1*42*
# ===================================================
# #### NEW PAGE ####
# @ 43 @
# # 19 - حديث عبد الله بن أيوب بن أبي علاج - وهو متهم بهذا وبغيره - ثنا
 سفيان ، عن الزهري ، عن سالم ، عن ابن عمر مرفوعا : ' إن الله إذا غضب
 تسلحت الملائكة لغضبه ، فإذا نظر إلى الوالدان يقرؤون القرآن ، يتملأ رضا '
 .
# *1*43*
# ===================================================
# #### NEW PAGE ####
# @ 44 @
# # 20 - حديث : ' إذا غضب انتفخ ، حتى تثقل على حملة العرش ' . | لعن الله
 واضعه ، اتهم به أيوب بن عبد السلام ، وكأنه زنديق .
# # 21 - ( 3 ) حديث : ' الإيمان قول وعمل ، يزيد وينقص ' .
# *1*44*
# ===================================================
# #### NEW PAGE ####
# @ 45 @ فارغة
# *1*45*
# ===================================================
# #### NEW PAGE ####
# @ 46 @
# # 22 - ( 4 ) وحديث أبي مطيع البلخي : ثنا حماد بن سلمة ، عن أبي المهزم
 ، عن أبي هريرة : ' إن وفد ثقيف سألوا النبي صلى الله عليه وسلم عن الإيمان
 : هل يزيد وينقص ؟ قال : لا ، زيادته كفر ، ونقصانه شرك '
# *1*46*
# ===================================================
# #### NEW PAGE ####
# @ 47 @ سفيان ، عن الزهري ، عن سالم ، عن أبيه مرفوعا : ' الإيمان لا
 يزيد ولا ينقص ' . | قال الحاكم : سمعت أبا سهل الصعلوك ، سمعت السراج (
 قال ) : شهدت البخاري ، ودفع إليه كتاب من محمد بن كرام ، يسأله عن أحاديث
 منها : سفيان عن الزهري ، عن سالم ، عن أبيه : ' الإيمان لا يزيد ولا ينقص
 ' فكتب محمد بن إسماعيل ، على ظهر كتابه من حدث بها استوجب الضرب الشديد ،
 والحبس الطويل .
# *1*47*
# ===================================================
# #### NEW PAGE ####
# @ 48 @ | رواه جعفر بن سهل - وهو منكر الحديث - عن محمد بن يزيد ، عن أبي
 مطيع - وقد كذبه أبو حاتم - وقد سرقه عثمان بن عبد الله العثماني فرواه عن
 حماد بن سلمة . | قال الحاكم : الذي تولى كبره هو أبو مطيع .
# # 23 - ( 5 ) محمد بن كرام : ثنا أحمد بن عبد الله ، ثنا
# *1*48*
# ===================================================
# #### NEW PAGE ####
# @ 49 @
# # 2 - ( 6 ) مأمون بن أحمد الكذاب ، عن عبد الله بن مالك بن ليمان ، عن
 أبيه ، عن أبي الأحوص ، عن سلمة بن وردان ، عن أنس ( مرفوعا ) : | صنفان من
 أمتي لا تنالهما شفاعتي : المرجئة الذين يقولون : نحن منون إن شاء الله ،
 والقدرية الذين يقولون : لا قدر ' .
# *1*49*
# ===================================================
# #### NEW PAGE ####
# @ 50 @ فارغة
# *1*50*
# ===================================================
# #### NEW PAGE ####
# @ 51 @
# # 25 - عن منذر بن زياد ( ق / 3 / ب ) الطائي عن زيد بن أسلم ، عن أبيه ،
 عن عمر مرفوعا : ' كما لا ينفع مع الشرك شيء ، لا يضر مع الإيمان شيء ' . |
 منذر كذبه الفلاس .
# *1*51*
# ===================================================
# #### NEW PAGE ####
# @ 52 @
# # 26 - ابن عدي ، ثنا الحسن بن سفيان ، ثنا محمود بن خالد ، ثنا مروان بن
 محمد ، ثنا رشدين وهو ابن سعد - ثنا معاوية بن صالح ، عن سليم بن عامر ، عن
 أبي أمامة قال : قال رسول الله صلى الله عليه وسلم : ' يبعث الإسلام يوم
 القيامة على صورة الرجل ، عليه رداء ، فيقول : يارب ! منك خرجت ، وإليك
 أعود ، فشفعني اليوم فمن شئت ' وذكر الحديث . | قال ابن عدي : لا أعرفه إلا
 من حديث رشدين ، قلت : رشدين تالف .
# *1*52*
# ===================================================
# #### NEW PAGE ####
# @ 53 @
# # 27 - الشاذكوني ، عن هشام بن يوسف ، عن أبي بكر بن ( أبى ) سبرة ، عن
 الوليد بن أبي الوليد ، عن رجل ، عن معاذ قال : لما أراد النبي صلى الله
 عليه وسلم أن يبعثني قال : إنهم سائلوك عن المجرة فقل : إنها من عرق الأفعى
 التي تحت العرش .
# *1*53*
# ===================================================
# #### NEW PAGE ####
# @ 54 @
# # 28 - روح بن الفرج أبو الزنباع ، ثنا إبراهيم بن مخلد ، ثنا الفضل بن
 مختار ، عن محمد بن مسلم الطائفي ، عن ابن أبي نجيح ، عن مجاهد ، عن جابر
 قال : قال النبي صلى الله عليه وسلم : ' يا معاذ ! إني مرسلك إلى أهل
 الكتاب ، إذا سئلت عن المجرة في السماء ، فقل : هي لعاب حية تحت العرش ' .
# *1*54*
# ===================================================
# #### NEW PAGE ####
# @ 55 @
# # 29 - العقيلي ، ثنا محمد بن إسماعيل الصائغ ، ثنا سعيد بن منصور ، نا
 الحكم بن ظهير ، عن السدى ، عن
# *1*55*
# ===================================================
# #### NEW PAGE ####
# @ 56 @ عبد الرحمن بن سابط ، عن جابر قال : ' جاء يهودي ، فقال : يا محمد
 ! أخبرني عن النجوم التى رآها يوسف الحكم قال البخاري : لا يكتب حديثه
 ألبتة .
# *1*56*
# ===================================================
# #### NEW PAGE ####
# @ 57 @
# # 30 - صفوان بن صالح ، ومحمد بن المتوكل العسقلاني ، ثنا الوليد بن مسلم
 ، ثنا روح بن جناح ، عن الزهري ، عن ابن المسيب ، عن أبي هريرة قال : قال
 رسول الله صلى الله عليه وسلم : ' يدخل جبريل بحرا ، فينغمس فيه ، ثم يخرج
 ، فينتفض ، فتسقط منه سبعون ألف قطرة يخلق الله من كل قطرة ملكا ، ثم يؤتى
 بهم إلى البيت المعمور ' . | زاد صفوان في سياق حديثه : وهو في السماء
 بحيال الكعبة . ( ق 4 / أ ) قال ابن الجوزي : لا يهتم به إلا روح
# *1*57*
# ===================================================
# #### NEW PAGE ####
# @ 58 @ | قلت ما روح بمتهم ، وثقه دحيم ، وقال النسائي : ليس بالقوى .
# # 31 - ابن عدي : ثنا الحسن بن عبد الله القطان ، ثنا محمد بن الطفيل ،
# *1*58*
# ===================================================
# #### NEW PAGE ####
# @ 59 @ أبو اليسر الحراني ، ثنا وكيع ، عن شبيب بن شيبة ، عن ابن المنكدر
 ، عن جابر : كنا قعودا عند رسول الله صلى الله عليه وسلم ، فجاء رجل من
 الأنصار ، فقال : إن ابن لي دب من سطح له إلى ميزارب ، فادع الله أن يهبه
 لأبويه ، فقال النبي صلى الله عليه وسلم : قوموا ثم قال : ضعوا له صبيا على
 السطح ! فوضعوا له صبيا ، فدعاه ، ثم ناغاه ، ثم إن الصبي دب حتى أخذه
 أبواه ، فقال عليه السلام : هل ترون ما قال ؟ قالوا : الله ورسوله أعلم ،
 قال : قال لي : لم تلق نفسك فتتلفها ، قال : إني أخاف الذنوب ، قال : فلعلك
 العصمة التي تلحقك ، قال : وعسى فدب إلى السطح . | قال ابن عدي : لا أدري ،
 البلاء من محمد بن الطفيل ، أو من غيره ، قال : وضعه ورواه ابن الجوزي
 بإسناد آخر إلى محمد بن الطفيل .
# *1*59*
# ===================================================
# #### NEW PAGE ####
# @ 60 @
# # 32 - عبد الرحمن بن محمد بن منده : أنبانا محمد بن محمد بن سليمان
 المعداني ، ثنا الطبراني ، ثنا الدبري ، ثنا عبد الرزاق عن معمر عن الزهري
 عن أنس مرفوعا : ' من رزق ولدا ، فسماه محمدا ، وعلمه تبارك ( الذي بيده
 الملك ) إلا حشره الله على ناقة من نوق الجنة ، خطامها من الؤلؤ ' . | قال
 ابن الجوزي : لا أتهم إلا المعداني .
# # 33 - ( 7 ) قال الجورقاني : أخبرنا منصور بن محمد الفاطمي الهروي ، أنا
 محلم بن إسماعيل ، أنا الخليل بن أحمد ، ثنا أبو العباس الثقفي ، ثنا قتيبة
 ، حدثنا محمد بن موسى المخزومي ، عن عون بن محمد
# *1*60*
# ===================================================
# #### NEW PAGE ####
# @ 61 @ بن الحنفية ، عن أمه أم جعفر بنت محمد بن جعفر بن أبي طالب ، عن
 أسماء بنت عميس أن فاطمة بنت الرسول الله صلى الله عليه وسلم قال : يا
 أسماء ! إني قد استقبحت ما يصنع بالنساء أن يطرح على المرأة الثوب ، فيصفها
 ، فقلت : ألا أريك شيئا رأيته بالحبشة ؟ فدعيت بجرائد رطب ، فحنتها ، ثم
 طرحت عليها ثوبا ، فقالت فاطمة : ما أحسن هذا وأجمله ! فإذا أنا مت ،
 فاغسليني أنت وعلى ، ( ق 4 / ب ) ولا يدخل علي أحد ' وذكر الحديث . | وهذا
 حسن ، رواه عن أم جعفر عمارة بن مهاجر .
# *1*61*
# ===================================================
# #### NEW PAGE ####
# @ 62 @
# # 34 - ( 8 ) الدارقطني في سننه : قال : ثنا محمد بن أحمد بن يوسف أبو
 بكر - ببغداد - وابن أبي دارم قالا : حدثنا أحمد بن موسى بن اسحاق ، ثنا
 أحمد بن صبيح الأسدي ، ثنا طريف بن ناصح ، عن معاوية بن عمار ، عن أبي
 الزبير : سألت ابن عمر ، عن رجل طلق امرأته ثلاثا ، وهي حائض ؟ فقال : طلقت
 امرأتي ثلاثا على عهد رسول الله صلى الله عليه وسلم ، فردها إلى السنة .
 منكر ، قال الدارقطني : هؤلاء من الشيعة .
# *1*62*
# ===================================================
# #### NEW PAGE ####
# @ 63 @
# # 35 - ( 9 ) عمر بن سعيد البصري ، عن إسماعيل بن زياد - وهو كذاب - عن
 جرير الكندي ، عن أشياخ من قومه قالوا : أتينا سلمان ، فقلنا : من وصى رسول
 الله صلى الله عليه وسلم ؟ قال : سألته ، فقال : وصيي ، وموضع سري ،
 وخليفتي في أهلي ، وخير من أخلف بعدي علي رضي الله عنه .
# *1*63*
# ===================================================
# #### NEW PAGE ####
# @ 64 @
# # 36 - ( 10 ) البغوي : ثنا محمد بن حميد ، ثنا علي بن مجاهد ، ثنا محمد
 بن إسحاق ، عن شريك بن عبد الله ،
# *1*64*
# ===================================================
# #### NEW PAGE ####
# @ 65 @ عن أبي ربيعة الايادي ، عن ابن بريدة ، عن أبيه رفعه : ' لكل نبي
 وصي ووارث ، وعلي وصيي ، ووارثي ' . | علي بن مجاهد كذاب ، كذبه جماعة . |
 وابن حميد قال ' خ ' . فيه نظر .
# # 37 - ( 11 ) جعفر بن عبد الواحد - الذي قال فيه الدارقطني :
# *1*65*
# ===================================================
# #### NEW PAGE ####
# @ 66 @ يضع الحديث - قال : قال لنا سعيد بن سلم الباهلي ، عن المسيب بن
 زهير ، عن المنصور ، عن أبيه ، عن جده رفعه : ' العباس وصيي ووارثي ' .
# *1*66*
# ===================================================
# #### NEW PAGE ####
# @ 67 @
# # 38 - ( 12 ) أحمد بن يعقوب البلخي - وليس بثقة - ثنا علي بن عاصم ، عن
 جعفر بن الزبير - وهو متروك - عن القاسم ، عن أبي أمامة مرفوعا : لا يكتب
 على ابن آدم ذنب أربعين سنة إذا كان مسلما ، ثم تلا : ^ ( وبلغ أشده ، وبلغ
 أربعين سنة ) ^ .
# *1*67*
# ===================================================
# #### NEW PAGE ####
# @ 68 @
# # 39 - ( 13 ) عبد الله بن عيسى - وكذبه الدارقطني - ثنا عفان ، ثنا شعبة
 ، عن عاصم ، عن أبي رزين ، عن ابن عباس مرفوعا : ( ق 5 / أ ) ' لا تقتل
 المرأة إذا ارتدت ' .
# *1*68*
# ===================================================
# #### NEW PAGE ####
# @ 69 @
# # 40 - ( 14 ) الثورى : عن أبي حنيفة ، عن عاصم بنحوه موقوفا ، وهو أشبه
 .
# # 41 - ( 15 ) حماد بن سلمة ، عن قتادة عن خلاس ، عن علي :
# *1*69*
# ===================================================
# #### NEW PAGE ####
# @ 70 @ ' المرتدة تستتاب ، ولا تقتل ' . | وفي ' خ ' : من حديث عكرمة ،
 عن ابن عباس ، عن النبي صلى الله عليه وسلم : | من بدل دينه فاقتلوه .
# # 42 - ( 16 ) قتيبة ، ثنا إبراهيم بن أبي حية ، عن هشام بن عروة ، ع ،
 أبيه ، عن عائشة قالت : قال رسول الله صلى الله عليه وسلم : ' إن الله أخر
 حد المماليك ، وأهل الذمة إلى يوم القيامة ' . | قال ابن عدي : إبراهيم في
 عداد من يضع الحديث .
# *1*70*
# ===================================================
# #### NEW PAGE ####
# @ 71 @
# # 43 - ( 17 ) عبد الله بن محمد بن يعقوب البخاري ، ثنا حمدان ابن ذي
 النون البلخي ، ثنا مكي بن إبراهيم ، ثنا ابن لهيعة ، عن يزيد بن أبي حبيب
 ، عن مخيس بن كيسان عن عبد الرحمن بن حسان ، عن رجل ، عن مالك بن عتاهية
 مرفوعا : ' إن لقيتم عشارا فاقتلوه ' .
# *1*71*
# ===================================================
# #### NEW PAGE ####
# @ 72 @ | قلت : هو في مسند أحمد .
# # 44 - ( 18 ) علي بن العباس [ البجلى ، ثنا محمد بن خالد بن خداش ، ثنا
 سلم بن قتيبة ، ثنا شعبة ، عن عاصم بن
# *1*72*
# ===================================================
# #### NEW PAGE ####
# @ 73 @ بهدلة ] ، عن أبي صالح ، عن أبي هريرة عن النبي صلى الله عليه
 وسلم قال : ' نعم الشفيع القرآن لصحابه يوم القيامة ، يقول : يا رب ! أكرمه
 ، فيلبس تاج الكرامة ، ثم يقول : يا رب ! زده ، فليلبس حلة الكرامة ، ثم
 يقول : زده ، ارض عنه فليس بعد رضى الله شيء .
# # 45 - ( 19 ) محمد بن إشكاب ، ثنا عبد الصمد بن عبد الوارث ، ثنا شعبة ،
 عن عاصم ، عن أبي صالح ، عن أبي سعيد الخدري ، كذا قال عبد الصمد ، فذكر
 الحديث .
# *1*73*
# ===================================================
# #### NEW PAGE ####
# @ 74 @
# # 46 - ( 20 ) أبو نعيم بن عبد الملك بن محمد ، ثنا أبو توبة أحمد بن
 سالم العسقلاني ، ثنا حسين الجعفي ، عن زائدة ، عن عاصم بن بهدلة ، عن أبي
 صالح ، عن أبي هريرة قال : | نعم الشفيع القرآن ، يقول : يا رب ! إنك
 جعلتني في جوفه ، فكنت أمنعه شهوته ، يا رب فأكرمه فيلبس حلة الكرامة ويقول
 يا رب زده ليلبس تاج الكرامة فيقول زده وذكر الحديث . | الموقوفة أشبه .
# # 47 - ( 21 ) علي بن عاصم عن عمران بن حدير عن عكرمة قال :
# *1*74*
# ===================================================
# #### NEW PAGE ####
# @ 75 @ | حمل ابن عباس جنازة ، فلما وضع الميت في قبره قال له الرجل :
 اللهم رب القرآن اغفر لهم ، فقال له ابن عباس : مه ، لا تقل هذا ، منه بدأ
 ، وإليه يعود .
# # 48 - ( 22 ) حميد بن زنجوية ، ثنا سليمان بن حرب ، ثنا حماد بن زيد ،
 عن عاصم بن أبي النجود ، عن أبي الأحوص ، عن ابن مسعود قال : ' إن لكل شيء
 سناما ، وإن سنام القرآن البقرة ، وإن لكل شيء لبابا ، ولباب القرآن المفصل
 ، وما خلق الله من أرض ولا سماء ولا سهل ، ولا جبل أعظم من آية الكرسي '
# *1*75*
# ===================================================
# #### NEW PAGE ####
# @ 76 @
# # 49 - ( 23 ) رواه سعيد بن منصور عن حماد فقال فيه : ما من سماء ولا أرض
 أعظم ، ولم يقل : ما خلق الله .
# # 50 - ( 24 ) حرب الكرماني ، ثنا عمرو بن عباس ، ثنا الحميدي ، ثنا
 سفيان ، ثنا حسين ، عن
# *1*76*
# ===================================================
# #### NEW PAGE ####
# @ 77 @ أبي الضحى ، عن شتير بن شكل قال : قال عبد الله : ما خلق الله من
 أرض ، ولا سماء ولا جنة ولا نار أعظم من آية الكرسي .
# # 51 - ( 25 ) حميد بن زنجوية ، ثنا النضر بن شميل ، ثنا زكريا ، عن
 الشعبي ، قال : قال شتير : سمعت ابن مسعود قال : | إن أعظم ما خلق الله من
 شيء من أرض ، أو سماء ، أو جنة ، أو نار ، الآية التي في البقرة ! 2 < الله
 لا إله إلا هو > 2 ! .
# *1*77*
# ===================================================
# #### NEW PAGE ####
# @ 78 @
# # 52 - ( 26 ) أبو معاذ الشاه ، ثنا حبشون بن موسى ، ثنا علي بن سعيد
 الرملي ، ثنا ضمرة ، عن ابن شوذب ، عن مطر الوراق ، عن شهر بن حوشب ، عن
 أبي هريرة عن النبي صلى الله عليه وسلم ' من صام يوم ثماني عشر من ذي الحجة
 كتب له صيام ستين شهرا وهو غدير خم ، ثم أخذ يدي علي فقال : ' من كنت مولاه
 ، فعلى مولاه ' . وقال له عمر : بخ بخ ، يا ابن أبي طالب ، أصبحت مولاي ،
# *1*78*
# ===================================================
# #### NEW PAGE ####
# @ 79 @ ومولى كل مسلم ، فأنزل الله ! 2 < اليوم أكملت لكم دينكم > 2 ! '
 الحديث .
# # 53 - ( 27 ) عن محمد بن مروان ، عن الكلبي ، عن أبي صالح ، عن ابن عباس
 : ( قل : بفضل الله ) النبي صلى الله عليه وسلم ، ( وبرحمته ) .
# *1*79*
# ===================================================
# #### NEW PAGE ####
# @ 80 @
# # 54 - ( 28 ) بسند مظلم عن ابن عباس : ! 2 < من شر غاسق > 2 ! فقال : من
 شر : الأير إذا قام . | هذا باطل .
# # 55 - ( 29 ) أبو عمارة محمد بن أحمد - بغدادي واه - ثنا ( ق 6 / أ )
 محمد بن الضوء ، يعني ابن الصلصال بن الدلهمس ، أحد الكذابين - حدثني أبي
 أن أباه أعلمه ، رفع الحديث :
# *1*80*
# ===================================================
# #### NEW PAGE ####
# @ 81 @ لا تشاور الحاكة ، والحجامين ، والمعلمين ، فإن الله سلبهم عقولهم
 ، وما حق اكتسابهم .
# # 56 - ( 30 ) القطيعي : ثنا عبد الله بن أحمد ، ثنا أبي ، ثنا إسحاق بن
 عيسى ، ثنا عبد الرحمن بن يزيد ، عن أبيه ، عن عطاء بن يسار ، عن أبي هريرة
 قال : ' كن قعودا نكتب ما نسمع من النبي صلى الله عليه وسلم ، فخرج علينا ،
 فقال : ما هذا الذي تكتبون ؟ ! قلنا : ما نسمع منك . فقال : أكتاب مع كتاب
# *1*81*
# ===================================================
# #### NEW PAGE ####
# @ 82 @ الله ؟ ! اكتبوا كتاب الله وأخلصوه . قال : فجمعنا ما كتبنا في
 صعيد واحد ، ثم أحرقناه بالنار ، فقلنا : يا رسول الله ! أنحدث عن نبي
 إسرائيل ؟ قال : نعم ، حدثوا عن بني إسرائيل ولا حرج ، فإنكم لا تحدثوا
 عنهم شيئا إلا وقد كان فيهم أعجب منه . | هذا منكر .
# # 57 - ( 31 ) أبو علي عبد الرحمن بن محمد بن فضالة الحافظ ، ثنا أبو
 الفضل نصر بن محمد بن يعقوب العطاء ، ثنا سليمان بن أحمد ، ثنا يحيى بن
 عثمان المصري ، حدثنا أبو قضاعة ربيعة بن محمد الطائي
# *1*82*
# ===================================================
# #### NEW PAGE ####
# @ 83 @ ثنا ثوبان بن إبراهيم ( أخو ) ذي النون المصري ، ثنا مالك بن غسان
 النهشلي ، ثنا ثابت ، عن أنس قال : ' انقض كوكب على عهد رسول الله صلى الله
 عليه وسلم ، فقال : ' انظروا فمن انقض في داره ، فهو الخليفة من بعدي '
 فنظرنا ، فإذا هو في منزل علي ، فقال جماعة : قد غوى محمد في حب علي ،
 فأنزل الله ! 2 < والنجم إذا هوى ما ضل صاحبكم وما غوى > 2 ! . | هذا باطل
 ، وسنده مظلم .
# *1*83*
# ===================================================
# #### NEW PAGE ####
# @ 84 @
# # 58 - ( 32 ) عمر بن محمد بن سيف شيخ ابن صخر ، ثنا محمد بن أحمد بن
 سيار ، ثنا محمد بن عبد الرحمن ، ثنا إبراهيم بن سعد ، عن أبيه ، عن محمد
 بن جبير ، عن أبيه قال : ' جاءت امرأة إلى النبي صلى الله عليه وسلم في
 حاجة ، فقالت : إن أتيتك ، فلم أقدر عليك ، قال : تأتين أبا بكر ، فإنه يلي
 أمر أمتي من بعدي ' . | متفق عليه دون الزيادة الموضوعة في آخره ، كأنها
 افتراء محمد بن عبد الرحمن ، وإلا فهو عند ( ق 6 / ب ) ' خ م ' من حديث
 إبراهيم .
# *1*84*
# ===================================================
# #### NEW PAGE ####
# @ 85 @
# # 59 - ( 33 ) الحسين بن محمد بن فنجويه الثقفي ، ثنا أحمد بن الحسن ابن
 ماجه ، ثنا محمد بن منده الأصبهاني ، ثنا محمد بن بكير ، ثنا الحسن بن عبد
 الحميد الكوفي ، عن أبيه ، عن جعفر بن محمد ، عن أبي جعفر قال : ' دخل على
 النبي صلى الله عليه وسلم علي ، وهو غضبان ، فقال : ما بك ؟ قال : كلمت
 رجلا من قريش ، فسبنى ، فقال : يا بلال ! ناد في الناس ' الصلاة جامعة '
 فلما اجتمعوا ، صعد المنبر ، ثم قال : يا أيها الناس ! ألا أنبئكم بأخير
 الناس بعدي : هذا علي بن أبي طالب ، أخي في الدنيا والآخرة ، وهو بضعة من
 لحمي ، فأين مال ، فميلوا فإن الحق معه ' .
# *1*85*
# ===================================================
# #### NEW PAGE ####
# @ 86 @ كأن آفته حسن وهو مجهول كأبيه ، ومحمد بن منده واه .
# # 60 - ( 34 ) الروياني في مسنده : ثنا محمد بن المثنى ، ثنا أبو أبو
 عتاب سهل بن حماد ، ثنا عيسى بن عبد الرحمن بن فروة الزرقي ، ثنا عدي بن
 ثابت ، عن البراء قال : قال رسول الله صلى الله عليه وسلم : ' اللهم إن
 عمرو بن العاص هجاني ، وهو يعلم أني لست بشاعر ، فاهجه ، والعنه ' .
# *1*86*
# ===================================================
# #### NEW PAGE ####
# @ 87 @ | قال أبو حاتم : عيسى شيبه بالمتروك ، وقال أبو زرعة : ليس
 بالقوي قلت : روى له ابن ماجه ، وفي الإسناد ثقات .
# # 61 - ( 35 ) المطيري محمد بن جعفر ، ثنا أحمد بن عبد الله المؤدب ، ثنا
 معلى بن عبد الرحمن ، ( ثنا شريك ) ، عن الأعمش ، عن إبراهيم ، عن علقمة (
 والأسود ) عن أبي أيوب ، وفيه : يا عمار ! من تقلد سيفا أعان به عليا ، قلد
 وشاحين من
# *1*87*
# ===================================================
# #### NEW PAGE ####
# @ 88 @ در ، ومن تقلد سيفا أعان به عدو على قلد وشاحين من نار . | أحمد
 وضاع ، ومعلى هالك .
# *1*88*
# ===================================================
# #### NEW PAGE ####
# @ 89 @
# # 62 - ( 36 ) مأمون بن أحمد السلمى ، ثنا الجوبياري ، ثنا أبو البختري
 وهب بن وهب - والثلاثة كذابون - عن ابن إسحاق ، قال : ' لما سمع علي بما
 فعل أبو موسى ، وعمرو في الحكم ، خطب وقال : ' إن هذين قد تعديا ما أمرا به
 ، ولم يحكما بما أنزل الله ، وقد برئ الله ورسوله منهما ، فانفروا إلى
 عدوكم ، فقاتلوا ، حتى يحكم الله بينكم وبينهم
# *1*89*
# ===================================================
# #### NEW PAGE ####
# @ 90 @
# # 63 - ( 37 ) الاثرم ، ثنا سليمان بن حرب ، ثنا حماد بن زيد ، قال : قيل
 لأيوب ( 7 / أ ) : | إن عمرو بن عبيد قد روى عن الحسن أن رسول الله صلى
 الله عليه وسلم قال : ' إذا رأيتم معاوية على المنبر ، فاقتلوه ' . | فقال
 : كذب عمرو .
# *1*90*
# ===================================================
# #### NEW PAGE ####
# @ 91 @
# # 64 - ( 38 ) وقال اسحاق : حدثنا قريش بن أنس ، حدثنا عمرو بن عبيد بهذا
 .
# # 65 - ( 39 ) أحمد بن علي بن حسنويه المقرئ ، ثنا أبو أمية الطرطوسي ،
 حدثنا أبو نعيم ، ثنا محمد بن بشر ، عن
# *1*91*
# ===================================================
# #### NEW PAGE ####
# @ 92 @ مجالد ، عن أبي الوداك ، عن أبي سعيد ، قال : قال رسول الله صلى
 الله عليه وسلم : ' إذا رأيتم معاوية على منبري يخطب فاضربوا عنقه .
# *1*92*
# ===================================================
# #### NEW PAGE ####
# @ 93 @ مجالد واه ، والعجب من هذا الجورقاني رد هذا بما هو أسقط منه .
# # 66 - ( 40 ) من حديث يوسف النقاش الزاهد ، ثنا محمد بن إسحاق الفقيه ،
 حدثني أبو النضر الغازي ، ثنا الحسن بن كثير ، ثنا بكر بن أيمن ، ثنا عامر
 بن يحيى ، ثنا أبو الزبير ، عن جابر مرفوعا : ' إذا رأيتم معاوية على منبري
 ، فاقبلوه ، فإنه أمين المأمون ' .
# *1*93*
# ===================================================
# #### NEW PAGE ####
# @ 94 @
# # 67 - ( 41 ) جاء بسند مظلم ومتن موضوع لعلي بن حمزة ، عن علي بن موسى
 الرضا ، عن أبيه ، عن جعفر بن محمد ، عن أبيه ، عن علي بن الحسين ، عن أبيه
 ، عن علي ، قال : قال رسول الله صلى الله عليه وسلم : هبط علي جبريل فقال :
 إن الله يقرئك السلام ، ويقول لك : إني حرمت ( النار ) على صلب أنزلك ،
 وبطن حملك ، وحجر كفك : عبد الله ، وآمنة ، ( و ) عبد المطلب .
# *1*94*
# ===================================================
# #### NEW PAGE ####
# @ 95 @
# # 68 - ( 42 ) وبسند وضع على هشام بن عروة ، عن أبيه عن عائشة : أحيا لي
 أمي ، فآمنت بي ، ثم ردها .
# *1*95*
# ===================================================
# #### NEW PAGE ####
# @ 96 @ فارغة
# *1*96*
# ===================================================
# #### NEW PAGE ####
# @ 97 @
# # 69 - ( 43 ) أبو نعيم : ثنا محمد بن فارس المعبدي ، قال : وكان غاليا
 في الرفض - ثنا خطاب بن عبد الدائم ، ثنا يحيى بن
# *1*97*
# ===================================================
# #### NEW PAGE ####
# @ 98 @ المبارك ، عن شريك ، عن منصور ، عن ليث ، عن مجاهد ، عن ابن عباس
 سمعت النبي صلى الله عليه وسلم يقول : ' شفعت في أبي ، وعمي أبي طالب ،
 وأخي في الرضاعة ، ليكونوا بعد البعث هباء . | خطاب واه .
# *1*98*
# ===================================================
# #### NEW PAGE ####
# @ 99 @
# # 70 - ( 44 ) بسند مظلم عن جويبر ، عن الضحاك ، عن ابن عباس رفعه : '
 ومن أفرد الإقامة ، فليس مني ' . | هذا باطل .
# # 71 - ( 45 ) مأمون بن أحمد - ذاك الدجال - ثنا المسيب ( 7 / ب ) بن
 واضح ، عن ابن المبارك ، عن يونس عن الزهري
# *1*99*
# ===================================================
# #### NEW PAGE ####
# @ 100 @ عن سعيد عن أبي هريرة : ' من رفع يديه في الصلاة ، فلا صلاة له '
 . |
# # 72 - ( 46 ) هشام بن عمار ، ثنا رفدة بن قضاعة ، ثنا الاوزاعي ، عن عبد
 الله بن عبيد بن عمير .
# *1*100*
# ===================================================
# #### NEW PAGE ####
# @ 101 @ عن أبيه ، عن جده : ' كان عليه السلام يرفع يديه مع كل تكبيرة '
 . | هذا منكر ، ورفدة ليس بشيء .
# *1*101*
# ===================================================
# #### NEW PAGE ####
# @ 102 @
# # 73 - ( 47 ) الحسن بن سفيان ، ثنا قتيبة ، ثنا حماد ، عن بشر بن حرب ،
 سمعت ابن عمر يقول : أرأيتم رفعكم أيديكم في الصلاة هكذا ، والله إنها
 لبدعة ، وما زاد رسول الله صلى الله عليه وسلم على هذا شيئا قط . | وأومأ
 حماد إلى ثدييه . | بشر : ضعفه أبو زرعة وغيره .
# *1*102*
# ===================================================
# #### NEW PAGE ####
# @ 103 @
# # 74 - ( 48 ) عن محمد بن مروان - وهو متهم - عن هشام بن عروة ، عن أبيه
 ، عن عائشة مرفوعا : ' يؤم القوم أحسنهم وجها ' . | هذا باطل .
# *1*103*
# ===================================================
# #### NEW PAGE ####
# @ 104 @
# # 75 - ( 49 ) محمد بن مهاجر البغدادي - وما أقل حياء - ثنا معن ، ثنا
 مالك ، عن يحيى بن سعيد ، عن محمد بن
# *1*104*
# ===================================================
# #### NEW PAGE ####
# @ 105 @ إبراهيم ، عن أبي سلمة : أن عمر صلى بالناس المغرب ، فلم يقرأ
 فيها ، فقيل له : إنك لن تقرأ فيها ؟ قال : كيف كان الركوع والسجود ؟ | قال
 : قالوا : حسن ، قال : فلا بأس . | هذا باطل .
# # 76 - ( 50 ) عن ابن إسحاق ، عن يعقوب بن عتبة ، عن أبي غطفان ، عن أبي
 هريرة قال : قال رسول الله صلى الله عليه وسلم :
# *1*105*
# ===================================================
# #### NEW PAGE ####
# @ 106 @ ' من أشار في صلاته إشارة ، تفهم عنه ، فليعد صلاته ' . | هذا
 منكر ، أبو غطفان مجهول .
# *1*106*
# ===================================================
# #### NEW PAGE ####
# @ 107 @
# # 77 - ( 51 ) وبإسناد مظلم عن أحمد بن عبيد الله النهرواني ، ثنا أبو
 عاصم ، ثنا الأوزاعي ، عن يحيى ، عن أبي سلمة ، عن أم سلمة قالت : دخل شاب
 ، فقال : يا رسول الله ! إني أضعت صلاتي ، فما حيلتي ؟ ! قال : حيلتك بعد
 ما تبت أن تصلي ليلة الجمعة ثمان ركعات ، تقرأ في كل ركعة خمسة وعشرين مرة
 ( قل هو الله أحد ) فإذا فرغت ، فقل ألف مرة : ' صلى الله على محمد ' ، فإن
 ذلك كفارة لك ، ولو تركت صلاة مائتي سنة ، وكتب لك بكل ركعة عبادة سنة ،
 ومدينة في الجنة ، وبكل آية ألف حوراء ، وتراني في المنام ن ليلته . الحديث
 . وهكذا ، فليكن الحديث الموضوع ( 8 / أ ) وإلا فلا .
# *1*107*
# ===================================================
# #### NEW PAGE ####
# @ 108 @
# # 78 - ( 52 ) الحداد : ثنا أبو نعيم ، ثنا الطبراني ، ثنا الدبري ، ثنا
 عبد الرزاق ، عن معمر ، عن عبد الله بن محمد بن عقيل : ' إن فاطمة أمرت
 عليا ، فوضع لها غسلا ، فاغتسلت ، وتطهرت ، ودعت بثياب أكفانها ، فلبستها ،
 ومست من الحنوط ، ثم أمرت عليا أن تدفن كما هي . فقلت له : هل علمك أحدا ،
 فعل ذلك ؟ قال : نعم ، كثير بن العباس ' .
# *1*108*
# ===================================================
# #### NEW PAGE ####
# @ 109 @ | هذا منقطع ، وهو منكر باطل . | قلت : لعله وقع ، فإنه مرسل جيد
 .
# # 79 - ( 53 ) المخلص : ثنا البغوي ، حدثنا علي بن مسلم الطوسي ، ثنا نوح
 بن يزيد ، ثنا إبراهيم بن سعد ، عن ابن إسحاق ، عن عبيد الله بن علي بن أبي
 رافع ، عن أبيه
# *1*109*
# ===================================================
# #### NEW PAGE ####
# @ 110 @ عن أمه : سلمى ، قالت : ' اشتكت فاطمة ، فمرضتها ، فأصبحت يوما
 كأمثال ما رأيت ، وخرج علي ، فقالت : يا أمه : اسكبي لي غسلا ، فاغتسلت ،
 ولبستها ، ثم قالت : يا أكه ، قدمي فراشي إلى وسط البيت ، ففعلت ، فاضطجعت
 ، واستقبلت ، القبلة ، ووضعت يدها تحت خدها ، وقالت : إني مقبوضة الآن ،
 وقد تطهرت ، فلا يكشفني أحد ، فقبضت مكانها ، فدفنها علي بغسلها ذلك ' . |
 نوح هو ابن أبي مريم : هالك متهم .
# *1*110*
# ===================================================
# #### NEW PAGE ####
# @ 111 @ فارغة
# *1*111*
# ===================================================
# #### NEW PAGE ####
# @ 112 @
# # 80 - ( 54 ) مأمون بن أحمد ، ثنا أحمد بن عبد الله الجوبياري ، أنا عبد
 الله بن معدان ، عن أنس مرفوعا : ' يكون في أمتي رجل ، يقال له : محمد بن
 إدريس ، أضر على أمتي من إبليس ، وآخر يقال له أبو حنيفة ، هو سراج أمتي '
 . | مأمون وشيخه دجالان .
# *1*112*
# ===================================================
# #### NEW PAGE ####
# @ 113 @ أ سيتبهسبهحححححبمبربنمنرن
# # 81 - ( 55 ) أبو الفضل عبد الواحد بن عبد العزيز التميمي ، ثنا أبو
 الحسين محمد بن أحمد ، ثنا محمد بن الحسين ، ثنا محمد بن عبد الرحمن ، ثنا
 خداش الشامي ، عن أبيه ، عن عبد الرحمن ، عن أبي هريرة : ' يجيء في آخر
 الزمان رجل يقال له : محمد بن كرام ، يحيى السنة ، هجرته م خراسان إلى بيت
 المقدس كهجرتي من مكة إلى المدينة .
# *1*113*
# ===================================================
# #### NEW PAGE ####
# @ 114 @ | تفرد به إسحاق بن محمشاد ، عن التميمي ، وهو كذاب بيقين ،
 فاسحاق كذاب ، وسنده ظلمات بعضها فوق بعض .
# # 82 - ( 56 ) الحيرى : أحمد بن الحسن ( أخبرنا )
# *1*114*
# ===================================================
# #### NEW PAGE ####
# @ 115 @ الأصم ثنا يحيى بن أبي طالب ، حدثنا يزيد بن هارون ( ق 8 / ب ) ،
 ثنا أبو جناب يحيى بن أبي دحية ، عن عطاء ، عن عائشة مرفوعا : ' بئس البيت
 الحمام ، بيت لا يستر ، وماء لا يطهر ' | أبو جناب واه . | قال الجوزقاني :
 أخبرنا أبو النصر بن أبي محمد المؤذن ، أنا على بن الحسن الاسد آباذى ، أنا
 الحيرى .
# *1*115*
# ===================================================
# #### NEW PAGE ####
# @ 116 @
# # 83 - ( 57 ) الحسن بن سفيان : ثنا حبان بن موسى ، ثنا ابن المبارك ،
 ثنا حيوة بن شريح ، أخبرني زهرة بن معبد ، أن بكير بن الأشج ، حدثه عن
 عائشة : أن رسول الله صلى الله عليه وسلم كان إذا دخل البيت ( صلى ) أينما
 دنا ، فقالت له عائشة : إني أجلس ، وأنا حائض حيث تسجد ، وتأتيني الوليدة
 من السوق ، وقد وطئت الأذى ، فتصلى
# *1*116*
# ===================================================
# #### NEW PAGE ####
# @ 117 @ فيه ؟ فقال : ' ما أعجبك أن المؤمن إذا سجد ، طهر موضع سجوده إلى
 سبع أرضين ' . | هذا منكر منقطع .
# # 84 - ( 58 ) وفي خلاف ذلك : حديث حجاج بن منهال ، ثنا حماد بن سلمة ،
 عن ثابت ، وحميد ، عن أنس مرفوعا :
# *1*117*
# ===================================================
# #### NEW PAGE ####
# @ 118 @ ' جعلت لي كل أرض طيبة مسجدا وطهورا ' . | غريب .
# # 85 - ( 59 ) الفسوى : ثنا أحمد بن محمد الأزرقي ، ثنا الزنجي ، عن
 العلاء بن عبد الرحمن ، عن أبيه ، عن أبي هريرة أن النبي صلى الله عليه
 وسلم قال : ' رأيت في النوم بنى الحكم ، أو بنى أبي العاص ينزون على منبري
 كما تنزو القردة ، قال : فما رئي النبي صلى الله عليه وسلم مستجمعا ضاحكا
 حتى توفي ' . | مسلم الزنجي : لين .
# *1*118*
# ===================================================
# #### NEW PAGE ####
# @ 119 @
# # 86 - ( 60 ) أبو عمرو بن حمدان : ثنا أبو يعلى ، ثنا أبو ( عبد الله )
 مصعب بن عبد الله الزبيري ، أخبرنا ابن أبي حازم ، عن العلاء ، عن أبيه ،
 عن أبي هريرة : ' ان رسول الله صلى الله عليه وسلم رأى في المنام أن بنى
 الحكم يرقون على منبره وينزلون ، فأصبح كالمتغيظ .
# *1*119*
# ===================================================
# #### NEW PAGE ####
# @ 120 @ | ابن حمدان : قال ابن طاهر : كان يميل إلى التشيع .
# # 87 - ( 61 ) الماليني : ثنا عبد الله بن عدي الحافظ ، ثنا عبد الله بن
 حفص الوكيل ، ثنا سريج بن يونس ، ثنا هشيم ، عن سيار ، عن ثابت البناني ،
 عن أنس مرفوعا ، قال : ' لا أفتقد أحدا من أصحابي غير معاوية ، إذا كان
 بعد سبعين عاما يقبل
# *1*120*
# ===================================================
# #### NEW PAGE ####
# @ 121 @ إلى على ناقة من المسك ، حشوها الرحمة ، وقوائمها الزبرجد ،
 فأقول أين كنت ؟ فيقول : في روضة ( 9 / أ ) تحت العرش يناحيني ربي ' . |
 قلت : هذا من أسمج الوضع ، فقبح الله الوكيل ، فإنه اختلقه ، وقال
 الجورقاني بقلة عقل : هذا حديث حسن .
# *1*121*
# ===================================================
# #### NEW PAGE ####
# @ 122 @
# # 88 - ( 62 ) حريز بن عثمان من وجهين عنه ، عن راشد بن سعد ، عن أبي حي
 المؤذن ، عن ذي مخبر ، قال : قال رسول الله صلى الله عليه وسلم : كان هذا
 الأمر في حمير ، ونزعه الله منهم ، وسيعود إليهم . روى عن بقية ، واسماعيل
 بن عياش ، عنه .
# *1*122*
# ===================================================
# #### NEW PAGE ####
# @ 123 @ | وهو منكر ، يخالفه المتفق عليه : لا يزال هذا الأمر في قريش ما
 بقي في الناس اثنان . | ويمكن الجمع بينهما فيحمل قوله : انه سيعود الأمر
 إليهم ' في وقت على سبيل الغصب والتعدي .
# # 89 - ( 63 ) أحمد بن يعقوب الحذاء ، ثنا محمد بن عبد الحكم ، ثنا محمد
 بن مسلم ، ثنا سعيد بن أبي مريم ، عن يحيى بن
# *1*123*
# ===================================================
# #### NEW PAGE ####
# @ 124 @ أيوب ، عن عبيد الله بن زحر ، عن علي بن يزيد ، عن القاسم ، عن
 أبي أمامة قال : رسول الله صلى الله عليه وسلم : ' لا تستشيروا الحاكمة ،
 ولا المعلمين ، فإن الله سلبهم عقولهم ، ونزع البركة من اكتسابهم . | قال
 الجورقاني : هذا باطل .
# *1*124*
# ===================================================
# #### NEW PAGE ####
# @ 125 @
# # 90 - ( 64 ) أبو بكر محمد بن السرى التمار ، في حران ، ثنا أبو عبيد
 صاحب خليل ، ثنا إبراهيم بن سليمان ، ثنا هارون بن
# *1*125*
# ===================================================
# #### NEW PAGE ####
# @ 126 @ دينار العجلي ، حدثني أبي ، سمعت ميمون بن سنباذ : - وله صحبة -
 أتيته أنا والحسن البصري ، فقال سمعت رسول الله صلى الله عليه وسلم يقول :
 ' قوام أمتي بشرارها ' . | أظن ذا في مسند أحمد .
# *1*126*
# ===================================================
# #### NEW PAGE ####
# @ 127 @ | قال الذهبي : آخر ما علقت من كتاب الأباطيل للجورقاني ، وأكبر
 شيخ له الدوني ، ومن صغار شيوخه عبد الخالق اليوسفي ، بقي إلى أيام ابن
 ناصر .
# *1*127*
# ===================================================
# #### NEW PAGE ####
# @ 128 @
# # 91 - حديث : ' من قاد أعمى أربعين خطوة ، وجبت له الجنة ' . ( 1 ) -
 رواه سلم بن سالم - وأصرم بن حوشب - هالك - عن علي بن عروة - لا شيء - عن
 ابن المكندر عن ابن عمر .
# *1*128*
# ===================================================
# #### NEW PAGE ####
# @ 129 @ ( 2 ) ورواه محمد بن عبد الرحمن بن بحير - متهم - ثنا خالد بن
 نزار ، عن الثوري ، عن عمرو ، عن أبي وائل ، عن ابن عمر . ( 3 و 4 ) ورواه
 محمد بن عبد الملك - رمى بالكذب - عن ابن المنكدر ، عن ابن عمر ، وجابر .
# *1*129*
# ===================================================
# #### NEW PAGE ####
# @ 130 @ ( 5 ) وقال ابن قانع : ثنا خلف بن عمرو العكبري ، ثنا معلى بن
 مهدي ، ثنا سنان بن البخترى عن عبيد الله بن ( ق 9 / ب ) أبي حميد ، عن
 نافع ، عن ابن عمر وقال : ' غفر له ما تقدم من ذنبه ' .
# *1*130*
# ===================================================
# #### NEW PAGE ####
# @ 131 @ | ( 6 ) ويروى من حديث ثور بن يزيد ، عن ابن المبكدر ، عن ابن
 عمر . ولم يثبت . | ( 7 ) ورواه بقية ، عن عبد الله بن أبان الثقفي - ولا
 يدري من ذا ، هو المتهم به - ثنا النوري ، عن عمرو بن دينار عن ابن عباس .
# *1*131*
# ===================================================
# #### NEW PAGE ####
# @ 132 @ | ( 8 ) ورواه خالد بن مرداس في نسخته : ثنا معلى بن هلال - وهو
 يكذب - عن سليمان التيمس ، عن أنس . | ( 9 ) تابعه يوسف بن عطية - وهو عدم
 - عن التيمي .
# *1*132*
# ===================================================
# #### NEW PAGE ####
# @ 133 @ | ( 10 ) ورواه نعيم بن سالم ، - وهو متروك - عن أنس ، ولفظه : '
 لم يمس وجهه النار ' . | ( 11 ) وقال أبو الوليد الطيالسي ، : أتيت سليمان
 بن عمر ( و ) ، فقال : ثنا سليمان التيمي ، عن أنس : ' من قاد ' فقلت :
 قوموا عن هذا الكذب ، يعني أبا داود النخعي . | ( 12 ) وقال عمرو بن أبي
 سلمة التنيسي ، ثنا إبراهيم بن عمير ، أو
# *1*133*
# ===================================================
# #### NEW PAGE ####
# @ 134 @ ابن أعين البصري ، عن علي بن ثابت ، عن ابن سيرين ، عن أبي هريرة
 : ' يا أبا هريرة ! من مشى مع أعمى ميلا ، كان له بكل ذراع عتق رقبة ' . |
 إبراهيم منكر الحديث ، ضعيف ، مجهول بحيث لا يدري من هو .
# # 92 - حديث ' اطلبوا الخير عند حسان الوجوه ' | أورد ابن الجوزي في
 الموضوعات بطرق ، منها : ( 1 ) قبيصة عن الثوري ، عن طلحة بن عمرو ، عن |
# *1*134*
# ===================================================
# #### NEW PAGE ####
# @ 135 @ عطاء ، عن ابن عباس . | وطلحة تركه أحمد . | ( 2 ) ومنها : أحمد
 بن سلمة المدائني - متهم - ثنا منصور بن عمار ، ثنا أبو حفص الأبار ، عن
 ليث ، عن مجاهد ، عن ابن عباس .
# *1*135*
# ===================================================
# #### NEW PAGE ####
# @ 136 @ | ( 3 ) ويروى عن مصعب بن سلام - ضعيف - عن عباد القرشي - يجهل -
 عن عمرو بن دينار ، عن ابن عباس . | ( 4 ) ' وجاء عن عصمة بن محمد ، عن
 هشام بن عروة ، عن أبيه ، عن ابن عباس ' . | وعصمة كذاب . | ( 5 ) وهو من
 مسند عبد : ثنا بن هارون ، ثنا محمد بن
# *1*136*
# ===================================================
# #### NEW PAGE ####
# @ 137 @ عبد الرحمن بن المجبر ، عن نافع ، عن ابن عمر ' . | وقد سئل أحمد
 عن هذا الحديث ، فقال : كذب ، ومحمد : قال ابن معين : ليس بشيء . | ( 6 )
 ورواه الكديمي - وهو يضع - بإسناد صحيح إلى ابن عمر .
# *1*137*
# ===================================================
# #### NEW PAGE ####
# @ 138 @ | ( 7 ) وجاء من حديث جابر ، فيه ' الغلابي ' .
# *1*138*
# ===================================================
# #### NEW PAGE ####
# @ 139 @ | ( 8 ) ووضع علي ابن أبي ذئب ، عن الزهري ، عن أنس . | ( 9 )
 ووضع عن الزهري ، عن ابن المسيب ، عن عائشة . | وجاء به الحكم بن عبد الله
 ، وهو متهم . | ( 10 ) وقال يزيد بن هارون : ثنا شيخ من قريش ، عن ( ق 10 /
 أ ) الزهري ، عن عروة ، عن عائشة .
# *1*139*
# ===================================================
# #### NEW PAGE ####
# @ 140 @ | ( 11 ) ووضعه عبد الرحمن بن إبراهيم القاص ، بسندين : أحدهما :
 العلاء عن أبيه ، عن أبي هريرة .
# *1*140*
# ===================================================
# #### NEW PAGE ####
# @ 141 @ | ( 12 ) وهو في تاريخ ' خ ' من حديث عبد الرحمن بن أبي بكر
 المليكي - وهو واه - عن امرأته جبرة بنت محمد بن ثابت بن سباع ،
# *1*141*
# ===================================================
# #### NEW PAGE ####
# @ 142 @ عن أبيها عن عائشة . | وقد قال العقيلي : ليس في الباب شيء يثبت
 .
# *1*142*
# ===================================================
# #### NEW PAGE ####
# @ 143 @ | قلت : بعض طرقه ضعيفة ، وبعضها موضوعة .
# # 93 - ( 65 ) الحاكم أبو أحمد الحافظ : أنا علي بن عبد الله بن مبشر ،
 ثنا أحمد بن المقداد ، ثنا أبو سمير حكيم بن خذام ،
# *1*143*
# ===================================================
# #### NEW PAGE ####
# @ 144 @ ثنا العمش ، عن إبراهيم التيمي قال : عرف علي درعا له مع يهودي ،
 فقال : درعي سقطت مني يوم كذا ، قال اليهودي : درعي ، وفي يدي ، بيني وبينك
 قاضي المسلمين فلما رآه شريح ، قام له عن مجلسه ، وجلس علي ، ثم قال : لو
 كان خصمي مسلما ، جلست معه بين يديك ، ولكني سمعت رسول اله صلى الله عليه
 وسلم يقول : ' لا تساووهم في المجلس ، ولا تعودوا مرضاهم ، واضطروهم إلى
 أضيق الطريق ، فإن سبوكم فاضربوهم ، وإن ضربوكم فاقتلوهم ' فقال : درعي ،
 فقال : صدقت يا أمير المؤمنين ! ولكن بينة ؟ فدعا قنبرا ، فشهدا له ،
 والحسن ، فقال : أما هذاك فنعم ! وأما شهادة ابنك ، فلا ، فقال : أنشدك
 الله ، أسمعت عمر يقول : قال رسول الله صلى الله عليه وسلم : ' الحسن
 والحسين سيدا شباب أهل الجنة ' ؟ ! قال : اللهم نعم ، فأمضي شهادة الحسن ،
 والله لتخرجن إلى بانقيا ، فلتقضين بين أهلها أربعين يوما ، قال : ثم سلم
 الدرع إلى اليهودي ، فقال اليهودي : أمير المؤمنين مشى معي إلى قاضيه ،
 فقضى عليه ، فرضي به ، صدقت إنها لدرعك ، التقطها ، وأسلم ، فقال : علي :
 الدرع لك ، وهذا الفرس لك ، وفرض له ، وقتل بصفين .
# *1*144*
# ===================================================
# #### NEW PAGE ####
# @ 145 @ | قال البخاري : أبو سمير منكر الحديث . | وقال أبو حاتم : متروك
 .
# # 94 - ( 66 ) يحيى الوحاظي ، ثنا سعيد بن بشير ، ثنا قتادة ، عن الحسن ،
 عن عبد الرحمن بن يزيد بن رافع ،
# *1*145*
# ===================================================
# #### NEW PAGE ####
# @ 146 @ | قال : قال : رسول الله صلى الله عليه وسلم : ' إياكم والحمرة ،
 فإنها أحب الزينة إلى الشيطان ' .
# # 95 - ( 67 ) محمد بن عمر بن علي المقدامي ، ثنا يعقوب بن خالد بن نجيح
 البكري ، ( ق 10 / ب ) ثنا سعيد بن بشير مثله . | إلا أنه قال ' عمران بن
 حصين ' بدل ' عبد الرحمن بن يزيد ' . | وعبد الرحمن مختلف في صحبته .
# *1*146*
# ===================================================
# #### NEW PAGE ####
# @ 147 @
# # 96 - ( 68 ) بسند ظلمات عن أنس مرفوعا : ' من طول شاربه سلط الله بكل
 شعرة على شاربه سبعين شيطانا ، وقام من قبره ، مكتوب بين عينيه ' آئس من
 رحمة الله ' ، ولا يطول شاربه إلا ملعون ، ومن قص شاربه فله بكل شعرة ألف
 مدينة من در ، وياقوت ، في كل مدينة ألف قصر ، في كل قصر ألف دار ، في كل
 دار ألف حجرة ، في كل حجرة ألف صفة ، وألف بيت من المسك ، في كل بيت ألف
 سرير ، فوق كل سرير حوراء ، وينظر الله إليه كل يوم ألف نظرة ' . الحديث .
 | وهو أقل من أن ينظر في سنده ، فتبا لمن وضعه .
# *1*147*
# ===================================================
# #### NEW PAGE ####
# @ 148 @
# # 97 - ( 69 ) ابن أخي ميمى ، ثنا البغوي ، ثنا أبو بكر بن أبي شيبة ،
 حدثنا وكيع ، عن أبي العنبس ، عن زاذان ، أنه رأى ثلاثة على بغل : فقال : '
 لينزل أحدكم ، فإن رسول الله صلى الله عليه وسلم لعن الثالث ' . | مرسل جيد
 .
# *1*148*
# ===================================================
# #### NEW PAGE ####
# @ 149 @
# # 98 - ( 70 ) عن هانئ بن المتوكل ، ثنا ابن لهيعة ، عن أبي قبيل ، عن
 عبد الله بن عمرو مرفوعا : ' لا تقول الساعة حتى يعج القرآن إلى الله ،
 ويقول : يا رب ! إني أتلى ، فلا يعمل بي ، فعندها يرفع القرآن ' . | هذا
 باطل .
# *1*149*
# ===================================================
# #### NEW PAGE ####
# @ 150 @
# # 99 - ( 71 ) ابن الضريس ، ثنا ابن أبي شيبة ، ثنا ابن نمير ، أنا ابن
 إسحاق ، عن عمرو بن شعيب ، عن أبيه ، عن جده ، قال : سمعت رسول الله صلى
 الله عليه وسلم يقول : ' يمثل القرآن يوم القيامة رجلا ، فيقول : حمل هذا
 إياي ، فبئس الحامل ، تعدي حدودي ، وضيع فرائضي ' الحديث .
# *1*150*
# ===================================================
# #### NEW PAGE ####
# @ 151 @ آخر الفوائد والحمد لله . . . . . . . . . . . . . وصلى الله على
 سيدنا محمد وآله وسلم . % ( وإن تجد عيبا فسد الخللا % ) % وكتبه بخط
 الفانية العبد الفقير إلى الله تعالى محمد بن أحمد بن عبد الحق المالكي ،
 فرحم الله كاتبه ، وكاسبه ، ولمن نظر فيه ، ومن قرأ فيه ، ولمن دعا لهم
 بالمغفرة والرحمة ، آمين ، والحمد لله رب العالمين .
# *1*151*
