# ===================================================
# #### NEW PAGE ####
# القراءة خلف الإمام للبخاري بسم الله الرحمن الرحيم
# *1*1*
# ===================================================
# #### NEW PAGE ####
# 1 - حدثنا محمود قال : محمد بن إسماعيل بن إبراهيم بن المغيرة الجعفي
 البخاري ، قال : حدثنا عثمان بن سعيد ، سمع عبيد الله بن عمر ، وعن إسحاق
 بن راشد ، عن الزهري ، عن عبد الله بن أبي رافع ، مولى بني هاشم ، حدثه عن
 علي بن أبي طالب ، Bه : إذا لم يجهر الإمام في الصلوات فاقرأ بأم الكتاب
 وسورة أخرى في الأوليين من الظهر والعصر وبفاتحة الكتاب في الأخريين من
 الظهر والعصر وفي الآخرة من المغرب ، وفي الآخريين من العشاء
# *1*2*
# ===================================================
# #### NEW PAGE ####
# 2 - حدثنا محمود قال : حدثنا البخاري ، أنبأنا سفيان ، قال : حدثنا
 الزهري ، عن محمود بن الربيع ، عن عبادة بن الصامت ، أن رسول الله A قال :
 « لا صلاة لمن لم يقرأ بفاتحة الكتاب »
# *1*3*
# ===================================================
# #### NEW PAGE ####
# 3 - حدثنا محمود قال : حدثنا البخاري ، حدثنا إسحاق ، قال : حدثنا يعقوب
 بن إبراهيم ، قال : حدثنا أبي ، عن صالح ، عن الزهري ، أن محمود بن الربيع
 ، وكان ، مج رسول الله A في وجهه من بئر لهم أخبره أن عبادة بن الصامت
 أخبره أن رسول الله A قال : « لا صلاة لمن لم يقرأ بفاتحة الكتاب »
# *1*4*
# ===================================================
# #### NEW PAGE ####
# 4 - أنبأنا الملاحمي ، قال : أنا الهيثم بن كليب ، قال : حدثنا العباس بن
 محمد الدوري ، قال : حدثنا يعقوب ، قال : حدثنا أبي ، عن ابن شهاب ، عن
 محمود بن الربيع الذي مج رسول الله A في وجهه من بئر لهم أخبره أن عبادة بن
 الصامت أخبره أن رسول الله A قال : « لا صلاة لمن لم يقرأ بأم القرآن » قال
 البخاري : وقال معمر ، عن الزهري : لا صلاة لمن لم يقرأ بأم الكتاب فصاعدا
 وعامة الثقات لم يتابع معمرا في قوله : فصاعدا مع أنه قد أثبت فاتحة الكتاب
 وقوله : فصاعدا غير معروف ما أردته حرفا أو أكثر من ذلك ؟ إلا أن يكون
 كقوله : لا تقطع اليد إلا في ربع دينار فصاعدا فقد تقطع اليد في دينار وفي
 أكثر من دينار قال البخاري : ويقال أن عبد الرحمن بن إسحاق تابع معمرا ،
 وأن عبد الرحمن ربما روى عن الزهري ، ثم أدخل بينه وبين الزهري غيره ولا
 تعلم أن هذا من صحيح حديثه أم لا
# *1*5*
# ===================================================
# #### NEW PAGE ####
# 5 - حدثنا محمود قال : حدثنا البخاري ، قال : حدثنا الحجاج ، قال : حدثنا
 ابن عيينة ، عن الزهري ، عن محمود بن الربيع ، عن عبادة بن الصامت ، قال :
 قال النبي A : « لا صلاة لمن لم يقرأ بفاتحة الكتاب »
# *1*6*
# ===================================================
# #### NEW PAGE ####
# 6 - حدثنا محمود قال : حدثنا البخاري ، قال : حدثنا عبد الله ، قال :
 حدثني الليث ، قال : حدثني يونس ، عن ابن شهاب ، قال : حدثني محمود بن
 الربيع ، عن عبادة بن الصامت ، قال : قال رسول الله A : « لا صلاة لمن لم
 يقرأ بأم القرآن » ، وسألته عن رجل نسي القراءة قال : « أرى يعود لصلاته
 وإن ذكر ذلك وهو في الركعة الثانية ، ولا أرى إلا أن يعود لصلاته »
# *1*7*
# ===================================================
# #### NEW PAGE ####
# 7 - حدثنا محمود قال : حدثنا البخاري ، قال : حدثنا مسدد ، قال : حدثنا
 يحيى بن سعيد ، قال : حدثنا جعفر ، قال : حدثنا أبو عثمان النهدي ، عن أبي
 هريرة ، Bه ، أن النبي A أمر فنادى : أن « لا صلاة إلا بفاتحة الكتاب وما
 زاد »
# *1*8*
# ===================================================
# #### NEW PAGE ####
# 8 - حدثنا محمود قال : حدثنا البخاري ، قال : حدثنا محمد بن يوسف ، قال :
 حدثنا سفيان ، عن ابن جريج ، عن عطاء ، عن أبي هريرة ، Bه قال : « يجزي
 بفاتحة الكتاب وإن زاد فهو خير »
# *1*9*
# ===================================================
# #### NEW PAGE ####
# 9 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا محمد بن عبد الله
 الرقاشي ، قال : حدثنا يزيد بن زريع ، قال : حدثنا محمد بن إسحاق ، قال :
 حدثنا يحيى بن عباد ، عن أبيه ، عن عائشة ، Bها قالت : سمعت رسول الله A
 يقول : « كل صلاة لا يقرأ فيها فهي خداج (1) » قال البخاري : وزاد يزيد بن
 هارون بفاتحة الكتاب
# __________
# (1) الخداج : النقصان
# *1*10*
# ===================================================
# #### NEW PAGE ####
# 10 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا موسى بن إسماعيل ، قال
 : حدثنا أبان ، قال : حدثنا عامر الأحول ، عن عمرو بن شعيب ، عن أبيه ، عن
 جده ، أن النبي A قال : « كل صلاة لم يقرأ فيها بأم الكتاب فهي مخدجة (1) »
# __________
# (1) الخداج : النقصان
# *1*11*
# ===================================================
# #### NEW PAGE ####
# 11 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أمية بن خالد ، قال :
 حدثنا يزيد بن زريع ، عن روح بن القاسم ، عن العلاء ، عن أبيه ، عن أبي
 هريرة ، Bه ، عن النبي A قال : « من صلى ولم يقرأ بأم القرآن فهي خداج (1)
 ثلاثا غير تمام »
# __________
# (1) خداج : ناقصة غير كاملة
# *1*12*
# ===================================================
# #### NEW PAGE ####
# 12 - قلت : يا أبا هريرة إني أكون وراء الإمام فقال أبو هريرة : يا ابن
 الفارسي اقرأ بها في نفسك ، سمعت النبي A يقول : « قال الله تعالى : قسمت
 الصلاة بيني وبين عبدي نصفين فنصفها لي ونصفها لعبدي ، ولعبدي ما سأل » .
 قال النبي صلى الله تعالى عليه وسلم : « اقرءوا يقول العبد الحمد لله رب
 العالمين (1) يقول الله : حمدني عبدي ، يقول العبد الرحمن الرحيم (2) يقول
 الله : أثنى علي عبدي ، يقول العبد : مالك يوم الدين (3) يقول الله : مجدني
 (4) عبدي هذا لي يقول العبد : إياك نعبد وإياك نستعين (5) يقول الله : فهذه
 الآية بيني وبين عبدي نصفين ، وإذا قال العبد : اهدنا الصراط (6) إلى آخر
 السورة ، يقول : فهذه لعبدي ، ولعبدي ما سأل »
# __________
# (1) سورة : الفاتحة آية رقم : 2
# (2) سورة : الفاتحة آية رقم : 3
# (3) سورة : الفاتحة آية رقم : 4
# (4) مجدني : عظمني وأثنى علي
# (5) سورة : الفاتحة آية رقم : 5
# (6) سورة : الفاتحة آية رقم : 6
# *1*13*
# ===================================================
# #### NEW PAGE ####
# 13 - حدثنا محمود : حدثنا البخاري قال ، حدثنا أبو الوليد هشام عن قتادة
 ، عن أبي نضرة ، عن أبي سعيد ، Bه قال : أمرنا نبينا أن نقرأ بفاتحة الكتاب
 وما تيسر
# *1*14*
# ===================================================
# #### NEW PAGE ####
# 14 - حدثنا محمود قال : حدثنا البخاري قال ، حدثنا موسى ، قال : حدثنا
 حماد ، عن قيس ، وعمارة بن ميمون ، وحبيب بن الشهيد ، عن عطاء ، عن أبي
 هريرة ، Bه قال : في كل صلاة يقرأ فما أسمعنا النبي A أسمعناكم ، وما أخفى
 علينا أخفينا عليكم
# *1*15*
# ===================================================
# #### NEW PAGE ####
# 15 - حدثنا محمود قال : حدثنا البخاري قال ، حدثنا هلال بن بشر ، قال :
 حدثنا يوسف بن يعقوب السلعي ، قال : حدثنا حسين المعلم ، عن عمرو بن شعيب ،
 عن أبيه ، عن جده ، قال : قال رسول الله A : « كل صلاة لا يقرأ فيها بفاتحة
 الكتاب فهي خداج (1) »
# __________
# (1) الخداج : النقصان
# *1*16*
# ===================================================
# #### NEW PAGE ####
# 16 - حدثنا محمود قال : حدثنا البخاري قال ، حدثنا موسى ، قال : حدثنا
 داود بن أبي داود بن أبي الفرات ، عن إبراهيم الصائغ ، عن عطاء ، عن أبي
 هريرة ، Bه : في كل صلاة قراءة ، ولو بفاتحة الكتاب ، فما أعلن لنا النبي A
 فنحن نعلنه وما أسر فنحن نسره
# *1*17*
# ===================================================
# #### NEW PAGE ####
# 17 - حدثنا محمود قال : حدثنا البخاري قال ، حدثنا عبد الله بن محمد ،
 قال : حدثنا بشر بن السري ، قال : حدثنا معاوية ، عن أبي الزاهرية ، عن
 كثير بن مرة الحضرمي ، قال : سمعت أبا الدرداء ، Bه يقول : سئل رسول الله A
 « أفي كل صلاة قراءة ؟ قال : » نعم « ، فقال رجل من الأنصار وجبت (1) هذه
# __________
# (1) وجب : ثبت وحق ولزم
# *1*18*
# ===================================================
# #### NEW PAGE ####
# 18 - حدثنا محمود قال : حدثنا البخاري قال ، حدثنا علي ، قال : حدثنا
 يزيد ، قال : حدثنا معاوية ، قال : حدثنا أبو الزاهرية ، قال : حدثنا كثير
 بن مرة ، سمع أبا الدرداء ، وسئل النبي A أفي كل صلاة قراءة ؟ قال : « نعم
 »
# *1*19*
# ===================================================
# #### NEW PAGE ####
# باب وجوب القراءة للإمام والمأموم وأدنى ما يجزي من القراءة قال البخاري
 : قال الله D فاقرءوا ما تيسر منه (1) وقال وقرآن الفجر إن قرآن الفجر كان
 مشهودا (2) ، وإذا قرئ القرآن فاستمعوا له وأنصتوا (3) وقال ابن عباس Bه :
 « هذه في المكتوبة والخطبة ، وقال أبو الدرداء : سأل رجل رسول الله A » أفي
 كل صلاة قراءة ؟ قال : « نعم » قال رجل من الأنصار : وجبت . قال البخاري :
 وتواتر الخبر عن رسول الله A : « لا صلاة إلا بقراءة أم القرآن » وقال بعض
 الناس : يجزيه آية آية في الركعتين الأوليين بالفارسية ، ولا يقرأ في
 الأخريين ، وقال أبو قتادة : كان النبي A « يقرأ في الأربع ، وقال بعضهم :
 إن لم يقرأ في الأربع جازت صلاته ، وهذا خلاف قول النبي A : » لا صلاة إلا
 بفاتحة الكتاب « فإن احتج وقال : قال النبي A : » لا صلاة « ولم يقل لا
 يجزي قيل له : إن الخبر إذا جاء عن النبي A فحكمه على اسمه وعلى الجملة حتى
 يجيء بيانه عن النبي A قال جابر بن عبد الله : لا يجزيه إلا بأم القرآن فإن
 احتج ، فقال : إذا أدرك الركوع جازت فكما أجزأته في الركعة كذلك تجزيه في
 الركعات قيل له : إنما أجاز زيد بن ثابت ، وابن عمر ، والذين لم يروا
 القراءة خلف الإمام فأما من رأى القراءة ، فقد قال أبو هريرة : » لا يجزيه
 حتى يدرك الإمام قائما ، وقال أبو سعيد وعائشة Bهما « لا يركع أحدكم حتى
 يقرأ بأم القرآن ، وإن كان ذلك إجماعا لكان هذا المدرك للركوع مستثنى من
 الجملة مع أنه لا إجماع فيه واحتج بعض هؤلاء ، فقال : لا يقرأ خلف الإمام
 لقول الله تعالى فاستمعوا له وأنصتوا فقيل له : فيثني على الله ، والإمام
 يقرأ قال : نعم ، قيل له : فلم جعلت عليه الثناء والثناء عندك تطوع تتم
 الصلاة بغيره ؟ والقراءة في الأصل واجبة أسقطت الواجب بحال الإمام لقول
 الله تعالى فاستمعوا وأمرته أن لا يستمع عند الثناء ولم تسقط عنه الثناء
 وجعلت الفريضة أهون حالا من التطوع ، وزعمت أنه إذا جاء والإمام في الفجر
 فإنه يصلي ركعتين لا يستمع ولا ينصت لقراءة الإمام وهذا خلاف ما قاله النبي
 A قال : » إذا أقيمت الصلاة فلا صلاة إلا المكتوبة « فقال : إن النبي A قال
 : » من كان له إمام فقراءة الإمام له قراءة « ، فقيل له : هذا خبر لم يثبت
 عند أهل العلم من أهل الحجاز وأهل العراق وغيرهم لإرساله وانقطاعه رواه ابن
 شداد ، عن النبي A قال البخاري : وروى الحسن بن صالح ، عن جابر ، عن أبي
 الزبير ، عن النبي A ، ولا يدري أسمع جابر من أبي الزبير وذكر عن عبادة بن
 الصامت ، وعبد الله بن عمرو ، صلى النبي A صلاة الفجر فقرأ رجل خلفه فقال :
 » لا يقرأن أحدكم والإمام يقرأ إلا بأم القرآن « فلو ثبت الخبران كلاهما
 لكان هذا مستثنى من الأول لقوله : » لا يقرأن إلا بأم الكتاب « ، وقوله : »
 من كان له إمام فقراءة الإمام له قراءة جملة « ، وقوله : » إلا بأم القرآن
 « مستثنى من الجملة كقول النبي A : » جعلت لي الأرض مسجدا وطهورا « ثم قال
 في أحاديث أخرى : » إلا المقبرة « ، وما استثناه من الأرض والمستثنى خارج
 من الجملة ، وكذلك فاتحة الكتاب خارج من قوله : » من كان له إمام فقراءة
 الإمام له قراءة « مع انقطاعه . وقيل له : اتفق أهل العلم وأنتم أنه لا
 يحتمل الإمام فرضا عن القوم ثم قلتم : القراءة فريضة ويحتمل الإمام هذا
 الفرض عن القوم فيما جهر الإمام أو لم يجهر ، ولا يحتمل الإمام شيئا من
 السنن نحو الثناء والتسبيح والتحميد فجعلتم الفرض أهون من التطوع ، والقياس
 عندك أن لا يقاس الفرض بالتطوع ، وألا يجعل الفرض أهون من التطوع ، وأن
 يقاس الفرض أو الفرع بالفرض إذا كان من نحوه فلو قست القراءة بالركوع
 والسجود والتشهد إذا كانت هذه كلها فرضا ، ثم اختلفوا في فرض منها كان أولى
 عند من يرى القياس أن يقيسوا الفرض أو الفرع بالفرض وقال أبو هريرة ،
 وعائشة Bهما قال رسول الله A : » من صلى صلاة لم يقرأ فيها بأم القرآن ،
 فهي خداج « وقال عمر بن الخطاب : » اقرأ خلف الإمام ؟ قلت : وإن قرأت ، قال
 : نعم ، وإن قرأت . وكذلك قال أبي بن كعب ، وحذيفة بن اليمان ، وعبادة Bهم
 ويذكر عن علي بن أبي طالب وعبد الله بن عمرو ، وأبي سعيد الخدري وعدة من
 أصحاب رسول الله A نحو ذلك وقال القاسم بن محمد : « كان رجال أئمة يقرؤون
 خلف الإمام » وقال أبو مريم : سمعت ابن مسعود ، Bه « يقرأ خلف الإمام »
 وقال أبو وائل عن ابن مسعود ، « أنصت للإمام » وقال ابن المبارك : « دل أن
 هذا في الجهر ، وإنما يقرأ خلف الإمام فيما سكت الإمام » وقال الحسن وسعيد
 بن جبير وميمون بن مهران ، ومالا أحصى من التابعين ، وأهل العلم : إنه يقرأ
 خلف الإمام وإن جهر ، وكانت عائشة Bها « تأمر بالقراءة خلف الإمام » وقال
 خلال : حدثنا حنظلة بن أبي المغيرة ، قال : سألت حمادا عن القراءة ، خلف
 الإمام في الأولى والعصر ، فقال : كان سعيد بن جبير « يقرأ فقلت : أي ذلك
 أحب إليك ؟ ، فقال : أن تقرأ » وقال مجاهد : « إذا لم يقرأ خلف الإمام أعاد
 الصلاة » وكذلك قال عبد الله بن الزبير وقيل له : احتجاجك بقول الله تعالى
 إذا قرئ القرآن فاستمعوا له وأنصتوا أرأيت إذا لم يجهر الإمام يقرأ من خلفه
 ؟ فإن قال : لا أبطل دعواه لأن الله تعالى قال فاستمعوا له وأنصتوا وإنما
 يستمع لما يجهر مع إنا نستعمل قول الله تعالى فاستمعوا له نقول : يقرأ خلف
 الإمام عند السكتات قال سمرة Bه : كان للنبي A « سكتتان : سكتة حين يكبر ،
 وسكتة حين يفرغ من قراءته » وقال ابن خثيم : قلت لسعيد بن جبير : « أقرأ
 خلف الإمام قال : نعم ، وإن كنت تسمع قراءته ، فإنهم قد أحدثوا ما لم
 يكونوا يصنعونه إن السلف كان إذا أم أحدهم كبر ثم أنصت حتى يظن أن من خلفه
 قرأ بفاتحة الكتاب ثم قرأ وأنصتوا » وقال أبو هريرة Bه : كان النبي A « إذا
 أراد أن يقرأ سكت سكتة » وكان أبو سلمة بن عبد الرحمن ، وميمون بن مهران ،
 وغيرهم ، وسعيد بن جبير يرون القراءة عند سكوت الإمام إلى نون نعبد لقول
 رسول الله A : « لا صلاة إلا بفاتحة الكتاب » ، فتكون قراءته فإذا قرأ
 الإمام أنصت حتى يكون متبعا لقول الله تعالى من يطع الرسول فقد أطاع الله
 (4) وقوله ومن يشاقق الرسول من بعد ما تبين له الهدى ويتبع غير سبيل
 المؤمنين نوله ما تولى ونصله جهنم وساءت مصيرا (5) وإذا ترك الإمام شيئا من
 الصلاة فحق على من خلفه أن يتموا قال علقمة : « إن لم يتم الإمام أتممنا »
 وقال الحسن وسعيد بن جبير ، وحميد بن هلال : « أقرأ بالحمد يوم الجمعة » ،
 وقال الآخرون من هؤلاء : يجزيه أن يقرأ بالفارسية ، ويجزيه أن يقرأ بآية
 ينقض آخرهم على أولهم بغير كتاب ولا سنة وقيل له : من أباح لك الثناء
 والإمام يقرأ بخبر أو بقياس وحظر على غيرك الفرض وهو القراءة ولا خبر عندك
 ولا اتفاق لأن عدة من أهل المدينة ، لم يروا الثناء للإمام ولا لغيره
 ويكبرون ثم يقرؤون فتحير عندهم فهم في ريبهم يترددون مع أن هذا صنعه في
 أشياء من الفرض وجعل الواجب أهون من التطوع ، زعمت أنه إذا لم يقرأ في
 الركعتين من الظهر أو العصر أو العشاء يجزيه وإذا لم يقرأ في ركعة من أربع
 من التطوع لم يجزه قلت : وإذا لم يقرأ في ركعة من المغرب أجزأه وإذا لم
 يقرأ في ركعة من الوتر لم يجزه ، وكأنه مولع أن يجمع بين ما فرق رسول الله
 A ، أو يفرق بين ما جمع رسول الله A ، وروى علي بن صالح ، عن الأصبهاني ،
 عن المختار بن عبد الله بن أبي ليلى ، عن أبيه ، Bه : « من قرأ خلف الإمام
 فقد أخطأ الفطرة » وهذا لا يصح لأنه لا يعرف المختار ولا يدرى أنه سمعه من
 أبيه أم لا ؟ وأبوه من علي ، ولا يحتج أهل الحديث بمثله ، وحديث الزهري ،
 عن عبد الله بن أبي رافع ، عن أبيه ، أدل وأصح وروى داود بن قيس ، عن ابن
 نجاد ، رجل من ولد سعد ، عن سعد ، « وددت أن الذي يقرأ خلف الإمام في فيه
 جمرة » وهذا مرسل وابن نجاد لم يعرف ولا سمي ولا يجوز لأحد أن يقول في
 القارئ خلف الإمام جمرة من عذاب الله وقال النبي A : « لا تعذبوا بعذاب
 الله » ، ولا ينبغي لأحد أن يتوهم ذلك على سعد مع إرساله وضعفه وروى أبو
 حباب ، عن سلمة بن كهيل ، عن إبراهيم ، قال في نسخة عبد الله : « وودت أن
 الذي يقرأ خلف الإمام ملئ فوه نتنا وهذا مرسل لا يحتج به وخالفه ابن عون عن
 إبراهيم الأسود وقال : رضفا ، وليس هذا من كلام أهل العلم بوجوه أما أحدها
 قال النبي A : » لا تلاعنوا بلعنة الله ولا بالنار ولا تعذبوا بعذاب الله «
 والوجه الآخر : لا ينبغي لأحد أن يتمنى أن يملأ أفواه أصحاب النبي A مثل
 عمر بن الخطاب وأبي بن كعب وحذيفة ومن ذكرنا رضفا ولا نتنا ولا ترابا
 والوجه الثالث : إذا ثبت الخبر عن رسول الله A وأصحابه فليس في الأسود
 ونحوه حجة قال ابن عباس ، ومجاهد : » ليس أحد بعد رسول الله A إلا يؤخذ من
 قوله ويترك إلا رسول الله A وقال حماد : « وددت أن الذي يقرأ خلف الإمام
 ملئ فوه سكرا » وروى عمرو بن موسى بن سعد ، عن زيد بن ثابت ، قال : « من
 قرأ خلف الإمام فلا صلاة ولا يعرف لهذا الإسناد سماع بعضهم من بعض ولا يصح
 مثله وكان سعيد بن المسيب ، وعروة والشعبي ، وعبيد الله بن عبد الله ،
 ونافع بن جبير وأبو المليح ، والقاسم بن محمد ، وأبو مجلز ، ومكحول ، ومالك
 بن عون ، وسعيد بن أبي عروبة ، يرون القراءة ، وكان أنس وعبد الله بن يزيد
 الأنصاري يسبحان خلف الإمام وروى سفيان بن حسين ، عن الزهري ، عن مولى جابر
 بن عبد الله قال لي جابر بن عبد الله Bه : » اقرأ في الظهر والعصر خلف وروى
 سفيان بن حسين ، وقال ابن الزبير مثله
# __________
# (1) سورة : المزمل آية رقم : 20
# (2) سورة : الإسراء آية رقم : 78
# (3) سورة : الأعراف آية رقم : 204
# (4) سورة : النساء آية رقم : 80
# (5) سورة : النساء آية رقم : 115
# *1*20*
# ===================================================
# #### NEW PAGE ####
# 19 - وقال لنا أبو نعيم : حدثنا الحسن بن أبي الحسناء ، حدثنا أبو
 العالية ، فسألت ابن عمر بمكة أقرأ في الصلاة قال : إني لأستحي من رب هذه
 البنية أن أصلي صلاة لا أقرأ فيها ولو بأم الكتاب
# *1*21*
# ===================================================
# #### NEW PAGE ####
# 20 - وقال عبد الرحمن بن عبد الله بن سعد الرازي : أخبرنا أبو جعفر ، عن
 يحيى البكاء ، سئل ابن عمر عن القراءة ، خلف الإمام فقال : ما كانوا يرون
 بأسا أن يقرأ بفاتحة الكتاب في نفسه وقال الزهري عن سالم بن عبد الله بن
 عمر : ينصت للإمام فيما جهر
# *1*22*
# ===================================================
# #### NEW PAGE ####
# 21 - حدثنا محمود حدثنا البخاري قال ، وقال لنا محمد بن يوسف ، حدثنا
 سفيان ، عن سليمان الشيباني ، عن جواب التميمي ، عن يزيد بن شريك ، قال :
 سألت عمر بن الخطاب : أقرأ خلف الإمام قال : نعم ، قلت : وإن قرأت يا أمير
 المؤمنين قال : وإن قرأت
# *1*23*
# ===================================================
# #### NEW PAGE ####
# 22 - حدثنا محمود حدثنا البخاري قال ، حدثنا مالك بن إسماعيل ، قال :
 حدثنا زياد البكائي ، عن أبي فروة ، عن أبي المغيرة ، عن أبي بن كعب ، Bه
 أنه « كان يقرأ خلف الإمام »
# *1*24*
# ===================================================
# #### NEW PAGE ####
# 23 - حدثنا محمود قال : قال البخاري وقال لي عبيد الله ، حدثنا إسحاق بن
 سليمان ، عن أبي سنان عبد الله بن الهذيل قال : قلت لأبي بن كعب : أقرأ خلف
 الإمام قال : نعم
# *1*25*
# ===================================================
# #### NEW PAGE ####
# 24 - حدثنا محمود قال : حدثنا البخاري قال ، وقال لنا آدم : حدثنا شعبة ،
 حدثنا سفيان بن حسين ، سمعت الزهري ، عن ابن أبي رافع ، عن علي بن أبي طالب
 ، Bه أنه كان يأمر ويحب أن يقرأ خلف الإمام في الظهر والعصر بفاتحة الكتاب
 ، وسورة سورة وفي الأخريين بفاتحة الكتاب
# *1*26*
# ===================================================
# #### NEW PAGE ####
# 25 - حدثنا محمود قال : حدثنا البخاري قال ، وقال لنا إسماعيل بن أبان ،
 حدثنا شريك ، عن أشعث بن أبي الشعثاء ، عن أبي مريم ، سمعت ابن مسعود ، Bه
 « يقرأ خلف الإمام »
# *1*27*
# ===================================================
# #### NEW PAGE ####
# 26 - حدثنا محمود قال : حدثنا البخاري قال ، وقال لنا محمد بن يوسف ، عن
 سفيان ، وقال ، حذيفة : « يقرأ »
# *1*28*
# ===================================================
# #### NEW PAGE ####
# 27 - حدثنا محمود قال : حدثنا البخاري قال ، وقال لنا مسدد : حدثنا يحيى
 بن سعيد ، عن العوام بن حمزة المازني ، حدثنا أبو نضرة ، قال : سألت أبا
 سعيد ، عن القراءة ، خلف الإمام فقال : فاتحة الكتاب
# *1*29*
# ===================================================
# #### NEW PAGE ####
# 28 - وقال ابن علية عن ليث ، عن مجاهد ، : إذا نسي فاتحة الكتاب لا تعد
 تلك الركعة
# *1*30*
# ===================================================
# #### NEW PAGE ####
# 29 - حدثنا محمود قال : البخاري قال : حدثنا عبد الله بن منير ، سمع يزيد
 بن هارون ، قال : حدثنا زياد ، وهو الجصاص قال : حدثنا الحسن ، قال : حدثني
 عمران بن حصين ، قال : « لا تزكوا صلاة مسلم إلا بطهور وركوع وسجود وراء
 الإمام وإن كان وحده بفاتحة الكتاب وآيتين وثلاث »
# *1*31*
# ===================================================
# #### NEW PAGE ####
# 30 - حدثنا محمود قال : حدثنا البخاري قال ، وقال لنا ابن سيف ، حدثنا
 إسرائيل ، قال : حدثنا حصين ، عن مجاهد ، سمعت عبد الله بن عمرو ، « يقرأ
 خلف الإمام »
# *1*32*
# ===================================================
# #### NEW PAGE ####
# 31 - وقال حجاج : حدثنا حماد ، عن يحيى بن أبي إسحاق ، عن عمر بن أبي
 سجيم البهزي ، عن عبد الله بن مغفل ، أنه كان يقرأ في الظهر والعصر خلف
 الإمام في الأوليين بفاتحة الكتاب وسورتين وفي الأخريين بفاتحة الكتاب
# *1*33*
# ===================================================
# #### NEW PAGE ####
# 32 - حدثنا محمود قال : حدثنا البخاري قال ، حدثنا عبد الله بن منير ،
 سمع يزيد بن هارون ، حدثنا محمد بن إسحاق ، عن يحيى بن عباد بن عبد الله بن
 زبير ، عن أبيه ، عن عائشة ، Bها قالت : سمعت رسول الله A يقول : « من صلى
 صلاة لم يقرأ فيها بأم القرآن فهي خداج (1) ثم هي خداج »
# __________
# (1) الخداج : النقصان
# *1*34*
# ===================================================
# #### NEW PAGE ####
# 33 - حدثنا محمود قال : حدثنا البخاري قال ، حدثنا شجاع بن الوليد ، قال
 : حدثنا النضر ، قال : حدثنا عكرمة ، قال : حدثني عمرو بن سعد ، عن عمرو بن
 شعيب ، عن جده ، قال : قال رسول الله A : « تقرؤون خلفي ؟ » قالوا : نعم
 إنا لنهذ هذا (1) قال : « فلا تفعلوا إلا بأم القرآن »
# __________
# (1) الهذ : سرعة القطع والقراءة
# *1*35*
# ===================================================
# #### NEW PAGE ####
# 34 - حدثنا محمود قال : حدثنا البخاري قال ، حدثنا أحمد بن خالد ، قال :
 حدثنا محمد بن إسحاق ، عن مكحول ، عن محمود بن الربيع ، عن عبادة بن الصامت
 ، Bه قال صلى النبي A صلاة جهر فيها فقرأ خلفه رجل فقال : « لا يقرأن أحدكم
 والإمام يقرأ إلا بأم القرآن »
# *1*36*
# ===================================================
# #### NEW PAGE ####
# 35 - حدثنا محمود قال : حدثنا البخاري قال ، حدثنا صدقة بن خالد ، حدثنا
 زيد بن واقد ، عن حرام بن حكيم ، ومكحول ، عن ابن ربيعة الأنصاري ، عن
 عبادة بن الصامت ، Bه ، وكان على إيلياء ، فأبطأ عبادة عن صلاة الصبح ،
 فأقام أبو نعيم الصلاة ، وكان أول من أذن ببيت المقدس فجئت مع عبادة ، حتى
 صف الناس ، وأبو نعيم يجهر بالقراءة ، فقرأ عبادة بأم القرآن ، حتى فهمتها
 منه ، فلما انصرف قلت : سمعتك تقرأ بأم القرآن ، فقال : نعم صلى بنا النبي
 A بعض الصلوات التي يجهر فيها بالقرآن ، فقال : « لا يقرأن أحدكم إذا جهر
 بالقراءة إلا بأم القرآن »
# *1*37*
# ===================================================
# #### NEW PAGE ####
# 36 - حدثنا محمود قال : حدثنا البخاري قال ، حدثنا عتبة بن سعيد ، عن
 إسماعيل ، عن الأوزاعي ، عن عمرو بن شعيب ، عن أبيه ، عن عبادة بن الصامت ،
 Bه قال : قال النبي A لأصحابه : « تقرؤون القرآن إذا كنتم معي في الصلاة ؟
 » قالوا : نعم يا رسول الله نهذ هذا (1) قال : « فلا تفعلوا إلا بأم القرآن
 »
# __________
# (1) الهذ : سرعة القطع والقراءة
# *1*38*
# ===================================================
# #### NEW PAGE ####
# 37 - حدثنا البخاري قال ، حدثنا عبدان ، قال : حدثنا يزيد بن زريع ، قال
 : حدثنا خالد ، عن أبي قلابة ، عن محمد بن أبي عائشة ، عن من شهد ذاك قال :
 صلى النبي A فلما قضى صلاته قال : « أتقرؤون والإمام يقرأ ؟ » قالوا : إنا
 لنفعل قال : « فلا تفعلوا إلا أن يقرأ أحدكم بفاتحة الكتاب في نفسه »
# *1*39*
# ===================================================
# #### NEW PAGE ####
# 38 - حدثنا محمود قال : حدثنا البخاري قال ، حدثنا يحيى بن صالح ، قال :
 حدثنا فليح ، عن هلال ، عن عطاء بن يسار ، عن معاوية بن الحكم السلمي Bه
 قال : دعاني النبي A فقال : إنما « الصلاة لقراءة القرآن ولذكر الله ،
 ولحاجة المرء إلى ربه ، فإذا كنت فيها فليكن ذلك شأنك »
# *1*40*
# ===================================================
# #### NEW PAGE ####
# 39 - حدثنا محمود قال : حدثنا البخاري قال ، حدثنا موسى ، قال : حدثنا
 أبان ، قال : حدثنا يحيى عن هلال بن أبي ميمون ، حدثه أن عطاء بن يسار حدثه
 أن معاوية بن الحكم حدثه قال : صليت مع النبي A ، فقال : « إن هذه الصلاة
 لا يصلح فيها شيء من كلام الناس إنما هي التكبير والتسبيح والتحميد وقراءة
 القرآن » ، أو كما قال رسول الله A
# *1*41*
# ===================================================
# #### NEW PAGE ####
# 40 - حدثنا محمود قال : حدثنا البخاري قال ، حدثنا مسدد ، قال : حدثنا
 يحيى ، عن الحجاج الصواف ، قال : حدثنا يحيى عن هلال ، عن عطاء بن يسار ،
 عن معاوية بن الحكم ، Bه قال : صليت مع النبي A فعطس رجل فقلت : يرحمك الله
 فرماني (1) القوم بأبصارهم ، فقلت : واثكل أماه ما شأني ؟ ، فجعلوا يضربون
 بأيديهم على أفخاذهم فعرفت أنهم يصمتوني فلما صلى بأبي وأمي ما ضربني ولا
 كهرني ولا سبني فقال : « إن الصلاة لا يحل فيها شيء من كلام الناس إنما هي
 التسبيح والتكبير ، وقراءة القرآن » ، وكما قال : قلت : أنا حديث عهد
 بجاهلية ومنا قوم يأتون الكهان (2) قال : « فلا تأتوها » قلت : ويتطيرون
 قال : « ذاك شيء يجدونه في صدورهم ، فلا يصدونهم » ، قلت : ويخطون قال : «
 كان نبي يخط فمن وافق خطه (3) فذاك »
# __________
# (1) رماه ببصره : نظر إليه بشدة
# (2) الكاهن : الذي يتعاطى الخبر عن الكائنات في مستقبل الزمان ويدعي
 معرفة الأسرار
# (3) الخط : ضرب من التكهن بأن يأتي صاحب الحاجة إلى المنجم فيعطيه
 حلوانا ، فيخط له في أرض رخوة خطوطا كثيرة بالعجلة لئلا يلحقها
 العدد ، فيمحو منها خطين خطين ، فإن بقي خطان فهما علامة النجاح ،
 وإن بقي خط واحد فهو علامة الخيبة
# *1*42*
# ===================================================
# #### NEW PAGE ####
# 41 - قلت : كانت جارية ترعى غنما لي قبل أحد ، والجوانية إذ طلعت فإذا
 الذئب قد ذهب بشاة وأنا رجل من بني آدم آسف (1) كما يأسفون (2) صككتها (3)
 صكة (4) فعظم على النبي A ، فقلت : ألا أعتقها ؟ فقال : « ائتني بها » ،
 فجئت بها ، فقال : « أين الله ؟ » قالت : في السماء قال : « من أنا ؟ »
 قالت : أنت رسول الله قال : « أعتقها فإنها مؤمنة »
# __________
# (1) أسف : حزن ، وغضب
# (2) الأسف : الحزن والغضب
# (3) صك : ضرب ولطم
# (4) الصكة : الضربة
# *1*43*
# ===================================================
# #### NEW PAGE ####
# 42 - حدثنا محمود حدثنا البخاري قال ، حدثنا علي ، قال : حدثنا سفيان ،
 قال : حدثنا العلاء بن عبد الرحمن بن يعقوب الحرقي ، عن أبيه ، عن أبي
 هريرة ، Bه ، عن النبي A قال : « أيما صلاة لا يقرأ فيها بفاتحة الكتاب فهي
 خداج (1) ، فهي خداج ، فهي خداج »
# __________
# (1) خداج : ناقصة غير كاملة
# *1*44*
# ===================================================
# #### NEW PAGE ####
# 43 - قال الله تعالى : « قسمت الصلاة بيني وبين عبدي ولعبدي ما سألني ،
 فإذا قال العبد الحمد لله رب العالمين (1) قال : حمدني عبدي ، وإذا قال
 الرحمن الرحيم (2) قال : مجدني عبدي أو أثنى علي عبدي . قال سفيان : أنا
 أشك ، وإذا قال مالك يوم الدين (3) قال : فوض إلي عبدي وإذا قال إياك نعبد
 وإياك نستعين (4) قال : فهذه بيني وبين عبدي ، فإذا قال اهدنا الصراط
 المستقيم صراط الذين أنعمت عليهم غير المغضوب عليهم ولا الضالين (5) قال :
 هذه لعبدي ولعبدي ما سأل » قال سفيان : ذهبت إلى المدينة سنة سبع وعشرين ،
 فكان هذا الحديث من أهم الأحاديث إلي فرحا بأنه الحسن بن عمارة ، عن العلاء
 ، فقدمت مكة في الموسم فجعلت أسأل عنه فأتيت سوق العلف ، فإذا أنا بشيخ
 يعلف جملا له نوى فقلت : يرحمك الله تعرف العلاء بن عبد الرحمن قال : هو
 أبي وهو مريض فلم ألقه حتى مررت بالمدينة ، فسألت عنه ، فقال : هو في البيت
 مريض فدخلت عليه فسألته عن هذا الحديث . قال علي : أرى العلاء مات سنة
 ثنتين وثلاثين
# __________
# (1) سورة : الفاتحة آية رقم : 2
# (2) سورة : الفاتحة آية رقم : 3
# (3) سورة : الفاتحة آية رقم : 4
# (4) سورة : الفاتحة آية رقم : 5
# (5) سورة : الفاتحة آية رقم : 6
# *1*45*
# ===================================================
# #### NEW PAGE ####
# 44 - حدثنا محمود قال : حدثنا البخاري قال ، حدثنا عبد الله بن مسلمة ،
 عن مالك عن العلاء بن عبد الرحمن ، أنه سمع أبا السائب ، مولى هشام بن زهرة
 ، يقول : سمعت أبا هريرة ، Bه يقول : قال رسول الله A : « من صلى صلاة لم
 يقرأ فيها بأم القرآن فهي خداج (1) ، فهي خداج غير تمام »
# __________
# (1) خداج : ناقصة غير كاملة
# *1*46*
# ===================================================
# #### NEW PAGE ####
# 45 - فقلت : يا أبا هريرة : فإني أكون أحيانا وراء الإمام قال : فغمز (1)
 ذراعي ثم قال : اقرأ بها يا فارسي في نفسك فإني سمعت رسول الله A يقول :
 قال الله تعالى : « قسمت الصلاة بيني وبين عبدي نصفين فنصفها لي ونصفها
 لعبدي ولعبدي ما سأل » قال رسول الله A : اقرؤوا « يقول العبد الحمد لله رب
 العالمين (2) يقول الله : حمدني عبدي ، يقول العبد الرحمن الرحيم (3) يقول
 الله : أثنى علي عبدي ، يقول العبد مالك يوم الدين (4) يقول الله : مجدني
 عبدي ، يقول العبد إياك نعبد وإياك نستعين (5) فهذه الآية بيني وبين عبدي
 ولعبدي ما سأل يقول العبد اهدنا الصراط المستقيم صراط الذين أنعمت عليهم
 غير المغضوب عليهم ولا الضالين (6) فهؤلاء لعبدي ولعبدي ما سأل »
# __________
# (1) الغمز : الإشارة والجس والضغط باليد أو العين
# (2) سورة : الفاتحة آية رقم : 2
# (3) سورة : الفاتحة آية رقم : 3
# (4) سورة : الفاتحة آية رقم : 4
# (5) سورة : الفاتحة آية رقم : 5
# (6) سورة : الفاتحة آية رقم : 6
# *1*47*
# ===================================================
# #### NEW PAGE ####
# 46 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا العباس ، قال : حدثنا
 عبد الأعلى ، قال : حدثنا محمد بن إسحاق ، قال : حدثنا العلاء بن عبد
 الرحمن بن يعقوب الحرقي ، عن أبي السائب ، مولى بني زهرة ، عن أبي هريرة ،
 Bه قال : قال النبي A : « من صلى صلاة لا يقرأ فيها بأم الكتاب فهي خداج
 (1) ، ثم هي خداج غير تمام ثلاثا »
# __________
# (1) خداج : ناقصة غير كاملة
# *1*48*
# ===================================================
# #### NEW PAGE ####
# 47 - قلت : يا أبا هريرة : كيف أصنع إذا كنت مع الإمام ؟ وهو يجهر
 بالقراءة قال : ويلك (1) يا فارسي ، اقرأ بها في نفسك فإني سمعت رسول الله
 A يقول : إن الله تعالى قال : « قسمت الصلاة بيني وبين عبدي ولعبدي ما سأل
 » ، ثم يقول أبو هريرة Bه : اقرؤوا فإذا قال العبد الحمد لله رب العالمين
 (2) قال : حمدني عبدي ، وإذا قال الرحمن الرحيم (3) قال : أثنى علي عبدي ،
 وإذا قال : مالك يوم الدين (4) قال : مجدني (5) عبدي ، وإذا قال : إياك
 نعبد وإياك نستعين ، اهدنا الصراط المستقيم صراط الذين أنعمت عليهم غير
 المغضوب عليهم ولا الضالين (6) فهي له «
# __________
# (1) الويل : الحزن والهلاك والعذاب وقيل واد في جهنم
# (2) سورة : الفاتحة آية رقم : 2
# (3) سورة : الفاتحة آية رقم : 3
# (4) سورة : الفاتحة آية رقم : 4
# (5) مجدني : عظمني وأثنى علي
# (6) سورة : الفاتحة آية رقم : 5
# *1*49*
# ===================================================
# #### NEW PAGE ####
# 48 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا محمد بن أبي عبيد ،
 قال : حدثنا ابن أبي حازم ، عن العلاء بن عبد الرحمن ، عن أبيه ، عن أبي
 هريرة ، Bه قال : « من صلى صلاة لم يقرأ فيها بأم القرآن فهي خداج (1) غير
 تمام »
# __________
# (1) خداج : ناقصة غير كاملة
# *1*50*
# ===================================================
# #### NEW PAGE ####
# 49 - فقلت : يا أبا هريرة : إني أكون أحيانا وراء الإمام ، فغمز (1) أبو
 هريرة ذراعي ، وقال : يا ابن الفارسي اقرأ بها في نفسك ، فإني سمعت رسول
 الله A يقول : « قال الله تعالى : » قسمت الصلاة بيني وبين عبدي نصفين
 فنصفها لي ونصفها لعبدي ولعبدي ما سأل « قال : قال رسول الله A » اقرؤوا :
 يقول العبد الحمد لله رب العالمين (2) يقول الله : حمدني عبدي ولعبدي ما
 سأل يقول العبد الرحمن الرحيم (3) يقول الله : أثنى علي عبدي ولعبدي ما سأل
 ، يقول العبد مالك يوم الدين (4) يقول الله : مجدني (5) عبدي ، ولعبدي ما
 سأل ، يقول العبد إياك نعبد وإياك نستعين (6) فهذه الآية بيني وبين عبدي
 نصفين ويقول العبد اهدنا الصراط المستقيم صراط الذين أنعمت عليهم غير
 المغضوب عليهم ولا الضالين (7) هذه الآية بيني وبين عبدي ما سأل « حدثنا
 عبد الرزاق ، قال : حدثنا ابن جريح ، قال : أخبرني العلاء ، قال : أخبرني
 أبو السائب مولى عبد الله بن هشام بن زهرة ، عن أبي هريرة Bه بهذا
# __________
# (1) الغمز : الإشارة والجس والضغط باليد أو العين
# (2) سورة : الفاتحة آية رقم : 2
# (3) سورة : الفاتحة آية رقم : 3
# (4) سورة : الفاتحة آية رقم : 4
# (5) مجدني : عظمني وأثنى علي
# (6) سورة : الفاتحة آية رقم : 5
# (7) سورة : الفاتحة آية رقم : 6
# *1*51*
# ===================================================
# #### NEW PAGE ####
# 50 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا قتيبة ، قال : حدثنا
 إسماعيل ، عن العلاء ، عن أبيه ، عن النبي A قال : « من صلى صلاة لم يقرأ
 فيها بأم القرآن فهي خداج (1) ، فهي خداج غير تمام » . حدثنا محمود قال :
 حدثنا البخاري قال : حدثنا أمية ، قال : حدثنا يزيد بن زريع ، عن روح بن
 القاسم ، عن العلاء ، عن أبيه ، عن أبي هريرة ، عن النبي A نحوه
# __________
# (1) الخداج : النقصان
# *1*52*
# ===================================================
# #### NEW PAGE ####
# 51 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبد العزيز بن عبد
 الله ، قال : حدثنا الدراوردي ، عن العلاء ، عن أبيه ، عن أبي هريرة ، أن
 رسول الله A قال : « من صلى صلاة لم يقرأ فيها بأم القرآن ، فهي خداج (1) ،
 فهي خداج غير تمام »
# __________
# (1) خداج : ناقصة غير كاملة
# *1*53*
# ===================================================
# #### NEW PAGE ####
# 52 - فقلت لأبي هريرة : إني أكون أحيانا وراء الإمام ، فقال : اقرأ بها
 يا فارسي في نفسك ، فإني سمعت رسول الله A يقول : « قال الله تعالى : »
 قسمت الصلاة بيني وبين عبدي فنصفها لي ونصفها لعبدي ولعبدي ما سأل ويقرأ
 عبدي الحمد لله رب العالمين (1) فيقول الله : حمدني عبدي ، فيقول الرحمن
 الرحيم (2) فيقول الله : أثنى علي عبدي ، فيقول مالك يوم الدين (3) فيقول
 الله : مجدني (4) عبدي وهذه الآية بيني وبين عبدي إياك نعبد (5) « إلى آخر
 السورة
# __________
# (1) سورة : الفاتحة آية رقم : 2
# (2) سورة : الفاتحة آية رقم : 3
# (3) سورة : الفاتحة آية رقم : 4
# (4) مجدني : عظمني وأثنى علي
# (5) سورة : الفاتحة آية رقم : 5
# *1*54*
# ===================================================
# #### NEW PAGE ####
# 53 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبد الله ، قال :
 حدثنا سفيان ، عن العلاء ، عن أبيه ، أو عن من سمع أبا هريرة ، قال النبي A
 : « قال الله تعالى : » قسمت الصلاة بيني وبين عبدي . . . « نحوه
# *1*55*
# ===================================================
# #### NEW PAGE ####
# 54 - حدثنا محمود قال : حدثنا البخاري قال : وعن العلاء ، عمن حدثه ، عن
 أبي هريرة ، أن النبي A قال : « أيما صلاة لا يقرأ فيها بفاتحة الكتاب فهي
 خداج (1) »
# __________
# (1) خداج : ناقصة غير كاملة
# *1*56*
# ===================================================
# #### NEW PAGE ####
# 55 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو نعيم ، سمع ابن
 عيينة ، عن الزهري ، عن محمود ، عن عبادة بن الصامت ، Bه ، عن النبي A قال
 : « لا صلاة إلا بفاتحة الكتاب »
# *1*57*
# ===================================================
# #### NEW PAGE ####
# 56 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عمرو بن مرزوق ، قال :
 حدثنا شعبة ، عن قتادة ، عن زرارة ، عن عمران بن حصين ، Bه ، أن النبي A
 صلى الظهر بأصحابه فقال : « أيكم قرأ سبح اسم ربك الأعلى ؟ » فقال رجل :
 أنا ، فقال رسول الله A : « قد عرفت أن رجلا خالجنيها (1) » قال شعبة :
 فقلت لقتادة : كأنه كرهه ؟ فقال : لو كرهه لنهانا عنه
# __________
# (1) خالجنيها : جاذبنيها ونازعنيها
# *1*58*
# ===================================================
# #### NEW PAGE ####
# 62 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا مسدد ، قال : حدثنا
 أبو عوانة ، عن قتادة ، عن زرارة ، قال : رأيت عمران بن حصين يلبس الخز (1)
# __________
# (1) الخز : ثياب تنسج من صوف وحرير
# *1*59*
# ===================================================
# #### NEW PAGE ####
# 62 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا مسدد ، قال : حدثنا
 أبو عوانة ، عن قتادة ، عن زرارة ، قال : رأيت عمران بن حصين يلبس الخز (1)
# __________
# (1) الخز : ثياب تنسج من صوف وحرير
# *1*60*
# ===================================================
# #### NEW PAGE ####
# 62 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا مسدد ، قال : حدثنا
 أبو عوانة ، عن قتادة ، عن زرارة ، قال : رأيت عمران بن حصين يلبس الخز (1)
# __________
# (1) الخز : ثياب تنسج من صوف وحرير
# *1*61*
# ===================================================
# #### NEW PAGE ####
# 60 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبدان ، عن أبي حمزة ،
 عن الأعمش ، عن أبي صالح ، عن أبي هريرة ، Bه قال : قال رسول الله A : « هل
 يحب أحدكم إذا أتى أهله أن يجد عندهم ثلاث خلفات (1) عظاما سمانا » قلنا :
 نعم ، يا رسول الله قال : « فثلاث آيات يقرأ بهن »
# __________
# (1) الخلفة : الناقة الحامل العشراء
# *1*62*
# ===================================================
# #### NEW PAGE ####
# 62 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا مسدد ، قال : حدثنا
 أبو عوانة ، عن قتادة ، عن زرارة ، قال : رأيت عمران بن حصين يلبس الخز (1)
# __________
# (1) الخز : ثياب تنسج من صوف وحرير
# *1*63*
# ===================================================
# #### NEW PAGE ####
# 62 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا مسدد ، قال : حدثنا
 أبو عوانة ، عن قتادة ، عن زرارة ، قال : رأيت عمران بن حصين يلبس الخز (1)
# __________
# (1) الخز : ثياب تنسج من صوف وحرير
# *1*64*
# ===================================================
# #### NEW PAGE ####
# 62 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا مسدد ، قال : حدثنا
 أبو عوانة ، عن قتادة ، عن زرارة ، قال : رأيت عمران بن حصين يلبس الخز (1)
# __________
# (1) الخز : ثياب تنسج من صوف وحرير
# *1*65*
# ===================================================
# #### NEW PAGE ####
# 63 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا موسى بن إسماعيل ، قال
 : حدثنا قتادة ، عن زرارة ، عن عمران بن حصين ، قال : صلى النبي A إحدى
 صلاتي العشاء « فقال : » أيكم قرأ بسبح « ، فقال رجل : أنا قال : » قد عرفت
 أن رجلا خالجنيها (1) «
# __________
# (1) خالجنيها : جاذبنيها ونازعنيها
# *1*66*
# ===================================================
# #### NEW PAGE ####
# 64 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو نعيم ، قال :
 حدثنا أبو عوانة ، عن قتادة ، عن زرارة بن أبي أوفى ، عن عمران بن حصين ،
 Bه أن النبي A صلى الظهر أو العصر ، فلما انصرف وقضى الصلاة قال : « أيكم
 قرأ بسبح اسم ربك الأعلى ؟ » قال : فلان قال : قد ظننت أن بعضكم خالجنيها
 (1) « حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو الوليد ، قال :
 حدثنا شعبة ، عن قتادة ، عن زرارة بن أبي أوفى ، عن عمران بن حصين ، Bه أن
 النبي A صلى فجاء رجل فقرأ ب سبح اسم ربك الأعلى ، فذكر نحوه
# __________
# (1) خالجنيها : جاذبنيها ونازعنيها
# *1*67*
# ===================================================
# #### NEW PAGE ####
# 65 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا مسدد ، عن يحيى ، عن
 شعبة ، عن قتادة ، عن زرارة بن أبي أوفى ، عن عمران بن حصين ، أن النبي A
 صلى بهم الظهر فقرأ رجل بسبح فلما فرغ قال : « أيكم القارئ ؟ » قال رجل :
 أنا قال : « قد ظننت أن أحدكم خالجنيها (1) »
# __________
# (1) خالجنيها : جاذبنيها ونازعنيها
# *1*68*
# ===================================================
# #### NEW PAGE ####
# 66 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا خليفة ، قال : حدثنا
 يزيد بن زريع ، قال : حدثنا سعيد ، عن قتادة ، عن زرارة بن أبي أوفى ، عن
 عمران بن حصين ، Bه أن النبي A صلى بهم صلاة الظهر فلما انفتل أقبل على
 القوم ، فقال : « أيكم قرأ بسبح اسم ربك الأعلى ؟ » ، فقال رجل : أنا ،
 فقال : « قد عرفت أن بعضكم خالجنيها (1) »
# __________
# (1) خالجنيها : جاذبنيها ونازعنيها
# *1*69*
# ===================================================
# #### NEW PAGE ####
# 67 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا إسماعيل ، قال : حدثنا
 مالك ، عن ابن شهاب ، عن ابن أكيمة الليثي ، عن أبي هريرة ، Bه ، أن رسول
 الله A انصرف من صلاة يجهر فيها بالقراءة ، فقال : « هل قرأ معي أحد منكم
 آنفا ؟ » ، فقال رجل : أنا ، فقال : « إني أقول ما لي أنازع القرآن ؟ »
# *1*70*
# ===================================================
# #### NEW PAGE ####
# 68 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبد الله بن محمد ،
 قال : حدثنا الليث ، قال : حدثني يونس ، عن ابن شهاب ، سمعت ابن أكيمة
 الليثي ، يحدث سعيد بن المسيب ، يقول : سمعت أبا هريرة ، Bه يقول : صلى لنا
 رسول الله A صلاة جهر فيها بالقراءة ، ولا أعلم إلا أنه قال : صلاة الفجر ،
 فلما فرغ رسول الله A أقبل على الناس ، فقال : « هل قرأ معي أحد منكم ؟ »
 قلنا : نعم قال : « ألا إني أقول ما لي أنازع القرآن ؟ » قال : فانتهى
 الناس عن القراءة فيما جهر فيه الإمام وقرؤوا في أنفسهم سرا فيما لا يجهر
 فيه الإمام . قال البخاري : وقوله فانتهى الناس من كلام الزهري ، وقد بينه
 لي الحسن بن صباح قال : حدثنا مبشر ، عن الأوزاعي قال الزهري : فاتعظ
 المسلمون بذلك فلم يكونوا يقرؤون فيما جهر . وقال مالك : قال ربيعة للزهري
 : إذا حدثت فبين كلامك من كلام النبي A
# *1*71*
# ===================================================
# #### NEW PAGE ####
# 69 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو الوليد ، قال :
 حدثنا الليث ، عن الزهري ، عن ابن أكيمة ، عن أبي هريرة ، Bه قال : صلى
 النبي A صلاة جهر فيها فلما قضى صلاته قال : « من قرأ معي ؟ » قال رجل :
 أنا قال : « إني أقول ما لي أنازع القرآن ؟ »
# *1*72*
# ===================================================
# #### NEW PAGE ####
# 70 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا إسحاق ، سمع عيسى بن
 يونس ، عن جعفر بن ميمون ، قال أبو عثمان النهدي : قال : سمعت أبا هريرة ،
 يقول : قال رسول الله A : « اخرج فناد في المدينة : أن لا صلاة إلا بقرآن
 ولو بفاتحة الكتاب فما زاد »
# *1*73*
# ===================================================
# #### NEW PAGE ####
# 71 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو النعمان ، ومسدد ،
 قال : حدثنا أبو عوانة ، عن قتادة ، عن زرارة بن أبي أوفى ، عن عمران بن
 حصين ، Bه قال : قرأ رجل خلف النبي A في الظهر والعصر ، فلما قضى صلاته قال
 : « أيكم قرأ خلفي ؟ » قال رجل : أنا قال : « قد عرفت أن بعضكم خالجنيها
 (1) »
# __________
# (1) خالجنيها : جاذبنيها ونازعنيها
# *1*74*
# ===================================================
# #### NEW PAGE ####
# 72 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا يحيى بن بكير ، قال :
 حدثنا عبد الله بن سويد ، عن عياش ، عن بكر بن عبد الله ، عن علي بن يحيى ،
 عن أبي السائب ، رجل من أصحاب النبي A ، صلى رجل والنبي A ينظر إليه ، فلما
 قضى صلاته قال : « ارجع فصل ، فإنك لم تصل » ثلاثا ، فقام الرجل فلما قضى
 صلاته قال النبي A : « ارجع فصل ثلاثا » فقال : فحلف له كيف اجتهدت فقال له
 : « ابدأ فكبر وتحمد الله وتقرأ بأم القرآن ثم تركع حتى يطمئن صلبك ثم ترفع
 رأسك حتى يستقيم صلبك ، فما انتقصت من هذا فقد نقصت من صلاتك » . حدثنا
 محمود قال : حدثنا البخاري قال : حدثنا إبراهيم بن حمزة ، عن حاتم بن
 إسماعيل ، عن ابن عجلان ، عن علي بن يحيى بن خلاد بن رافع ، قال : أخبرني
 أبي ، عن عمه ، وكان ، بدريا قال : كنا جلوسا مع النبي A بهذا وقال : « كبر
 ثم اقرأ ثم اركع »
# *1*75*
# ===================================================
# #### NEW PAGE ####
# 73 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا إسماعيل ، قال : حدثني
 أخي ، عن سلمان ، عن ابن عجلان ، وحدثنا الحسن بن الربيع ، قال : حدثنا ابن
 إدريس ، عن ابن عجلان ، عن علي بن خلاد بن السائب الأنصاري ، عن أبيه ، عن
 عم أبيه قال النبي A بهذا وقال : « كبر ثم اقرأ ثم اركع »
# *1*76*
# ===================================================
# #### NEW PAGE ####
# 74 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا قتيبة ، قال : حدثنا
 الليث ، عن ابن عجلان ، عن علي بن يحيى ، من آل رفاعة بن رافع ، عن أبيه ،
 عن عم ، له بدري أنه حدثه عن النبي A قال : « كبر ثم اقرأ ثم اركع »
# *1*77*
# ===================================================
# #### NEW PAGE ####
# 75 - قال البخاري روى همام ، عن قتادة ، عن أبي نضرة ، عن أبي سعيد ، Bه
 ، أمرنا نبينا أن نقرأ بفاتحة الكتاب وما تيسر ولم يذكر قتادة سماعا من أبي
 نضرة في هذا
# *1*78*
# ===================================================
# #### NEW PAGE ####
# 76 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا مسدد ، قال : حدثنا
 يحيى ، عن العوام بن حمزة المازني ، قال : حدثنا أبو نضرة ، قال سألت أبا
 سعيد الخدري عن القراءة ، خلف الإمام فقال : بفاتحة الكتاب
# *1*79*
# ===================================================
# #### NEW PAGE ####
# 77 - قال البخاري : وهذا أوصل وتابعه يحيى بن بكير قال : حدثنا الليث عن
 جعفر بن ربيعة ، عن عبد الرحمن بن هرمز ، أن أبا سعيد الخدري Bه ، كان يقول
 : « لا يركعن أحدكم حتى يقرأ بفاتحة الكتاب » قال : وكانت عائشة تقول ذلك «
# *1*80*
# ===================================================
# #### NEW PAGE ####
# 78 - وقال عبد الرزاق ، عن ابن جريج ، عن عطاء ، قال : « إذا كان الإمام
 يجهر فليبادر بقراءة أم القرآن أو ليقرأ بعدما يسكت فإذا قرأ فلينصت كما
 قال الله D »
# *1*81*
# ===================================================
# #### NEW PAGE ####
# 79 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو نعيم ، قال :
 حدثنا داود بن قيس ، عن علي بن يحيى بن خلاد ، قال : حدثني أبي ، عن عم له
 بدري ، أنه كان مع النبي A قال : « إذا أردت أن تصلي فتوضأ فأحسن الوضوء ،
 ثم استقبل القبلة فكبر ، ثم اقرأ ، ثم اركع حتى تطمئن راكعا ، ثم ارفع حتى
 تعتدل قائما ، ثم اسجد حتى تطمئن ساجدا ، ثم ارفع حتى تطمئن جالسا ، ثم
 اثبت ، ثم اسجد حتى تطمئن ساجدا ، ثم ارفع ؛ فإنك إن أتممت صلاتك على هذا
 فقد أتممت ، ومن انتقص من هذا فإنما ينقص من صلاته » . حدثنا محمود قال :
 حدثنا البخاري قال : حدثنا محمد ، قال : حدثنا عبد الله ، قال : حدثنا داود
 بن قيس ، قال : حدثنا علي بن خلاد بن رافع بن مالك الأنصاري ، قال : حدثني
 أبي ، عن عم له بدري قال داود : وبلغنا أنه رفاعة بن رافع Bه قال : كنت مع
 رسول الله A ، بهذا ، وقال : « كبر ، ثم اقرأ ، ثم اركع » . حدثنا محمود
 قال : حدثنا البخاري قال : حدثنا حجاج بن منهال ، قال : حدثنا همام ، عن
 إسحاق بن عبد الله بن أبي طلحة ، عن علي بن يحيى بن خلاد ، عن أبيه ، عن
 عمه ، رفاعة بن رافع قال : كنت جالسا عند النبي A بهذا ، وقال : « كبر ، ثم
 اقرأ ما تيسر من القرآن ، ثم اركع » حدثنا محمود قال : حدثنا البخاري قال :
 حدثنا مسدد ، قال : حدثنا يحيى ، عن محمد بن عجلان ، قال : حدثني علي بن
 يحيى بن خلاد ، عن أبيه ، عن عمه ، وكان بدريا قال : كنا مع النبي A بهذا ،
 وقال : « كبر ، ثم اقرأ ، ثم اركع » حدثنا محمود قال : حدثنا البخاري قال :
 حدثنا بكير ، عن ابن عجلان ، عن علي بن يحيى الزرقي ، عن عمه ، وكان بدريا
 أنه كان مع رسول الله A بهذا ، وقال : « كبر ، ثم اقرأ ، ثم اركع »
# *1*82*
# ===================================================
# #### NEW PAGE ####
# 80 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا مسدد ، قال : حدثنا
 يحيى بن سعيد ، عن عبيد الله ، قال : حدثني سعيد المقبري ، عن أبيه ، عن
 أبي هريرة ، Bه ، عن النبي A : « إذا أقيمت الصلاة فكبر ، ثم اقرأ ، ثم
 اركع »
# *1*83*
# ===================================================
# #### NEW PAGE ####
# 81 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا إسحاق ، قال : حدثنا
 أبو أسامة ، قال : حدثنا عبيد الله بن عمر ، عن سعيد ، عن أبي هريرة ، Bه ،
 عن النبي صلى الله تعالى عليه وسلم قال : « كبر ، واقرأ ما تيسر معك من
 القرآن ، ثم اركع »
# *1*84*
# ===================================================
# #### NEW PAGE ####
# 82 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا إسحاق ، قال : حدثنا
 عبد الله بن نمير ، قال : حدثنا عبيد الله عن سعيد بن أبي سعيد المقبري ،
 عن أبي هريرة ، Bه ، عن النبي A قال : « كبر ، ثم اقرأ ما تيسر معك من
 القرآن ثم اركع »
# *1*85*
# ===================================================
# #### NEW PAGE ####
# 83 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا محمد بن سلام ، قال :
 حدثنا يزيد بن هارون ، عن الجريري ، عن قيس بن عباية الحنفي ، عن ابن عبد
 الله بن مغفل ، قال لي أبي : « صليت خلف رسول الله A وأبي بكر وعمر وعثمان
 » وكانوا يقرءون : الحمد لله رب العالمين «
# *1*86*
# ===================================================
# #### NEW PAGE ####
# 84 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا حفص بن عمر ، قال :
 حدثنا شعبة ، عن قتادة ، عن أنس ، Bه ، « أن النبي A وأبا بكر وعمر كانوا »
 يفتتحون الصلاة : بالحمد لله رب العالمين «
# *1*87*
# ===================================================
# #### NEW PAGE ####
# 85 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عمرو بن مرزوق ، قال :
 حدثنا شعبة ، عن قتادة ، عن أنس ، قال : « صليت خلف رسول الله A وأبي بكر
 وعمر وعثمان وكانوا يفتتحون الصلاة بالحمد لله رب العالمين »
# *1*88*
# ===================================================
# #### NEW PAGE ####
# 86 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا محمد بن يوسف ، قال :
 حدثنا الأوزاعي ، قال : كتب إلي قتادة قال : حدثني أنس يعني ابن مالك ، قال
 : « صليت خلف النبي A وأبي بكر وعمر وعثمان وكانوا يفتتحون بالحمد لله رب
 العالمين » حدثنا محمود قال : حدثنا البخاري قال : حدثنا محمد بن مهران ،
 قال : حدثنا الوليد ، قال : حدثنا الأوزاعي ، مثله وعن الأوزاعي ، عن إسحاق
 بن عبد الله ، أنه أخبره أنه ، سمع أنسا ، مثله
# *1*89*
# ===================================================
# #### NEW PAGE ####
# 87 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو عاصم ، عن سعيد بن
 أبي عروبة ، عن قتادة ، أن أنسا ، حدثهم « أن النبي A وأبا بكر ، وعمر
 وعثمان كانوا يفتتحون الصلاة بالحمد لله رب العالمين »
# *1*90*
# ===================================================
# #### NEW PAGE ####
# 88 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا موسى ، قال : حدثنا
 حماد ، عن قتادة ، وثابت ، عن أنس ، « أن النبي A وأبا بكر وعمر كانوا »
 يستفتحون القرآن بالحمد لله رب العالمين « حدثنا محمود قال : حدثنا البخاري
 قال : حجاج : قال : حدثنا حماد ، وعن الحجاج ، قال : حدثنا همام ، عن قتادة
 ، عن أنس ، Bه مثله
# *1*91*
# ===================================================
# #### NEW PAGE ####
# 89 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا قتيبة ، قال : حدثنا
 أبو عوانة ، عن قتادة ، عن أنس ، Bه « كان النبي A وأبو بكر وعمر وعثمان
 يستفتحون القراءة بالحمد لله رب العالمين »
# *1*92*
# ===================================================
# #### NEW PAGE ####
# 90 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا مسلم ، قال : حدثنا
 هشام ، قال : حدثنا قتادة ، عن أنس ، Bه ، عن النبي A ، وأبي بكر وعمر «
 كانوا يفتتحون القراءة بالحمد لله رب العالمين »
# *1*93*
# ===================================================
# #### NEW PAGE ####
# 200 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا علي ، قال : حدثنا
 سفيان ، قال : حدثنا حميد الطويل ، عن أنس Bه قال : صليت مع النبي A وأبي
 بكر وعمر « كانوا يفتتحون بالحمد » ، حدثنا محمود قال : حدثنا البخاري قال
 : حدثنا علي قال حدثنا سفيان قال : حدثنا أيوب ، عن قتادة ، عن أنس Bه صليت
 مع النبي A وأبي بكر وعمر Bهما مثله
# *1*94*
# ===================================================
# #### NEW PAGE ####
# 91 - حدثنا محمود قال : حدثنا البخاري قال حدثنا الحسن بن الربيع ، قال :
 حدثنا أبو إسحاق بن حسين ، عن مالك بن دينار ، عن أنس بن مالك ، Bه قال : «
 صليت خلف النبي A وأبي بكر وعمر وعثمان Bهم ، فكانوا يفتتحون الصلاة بالحمد
 لله رب العالمين ، ويقرؤون : مالك يوم الدين » قال البخاري : وقولهم
 يفتتحون القراءة بالحمد أبين قال البخاري : ويروى عن أبي هريرة ، Bه عن
 النبي A نحوه
# *1*95*
# ===================================================
# #### NEW PAGE ####
# 92 - حدثنا محمود قال : حدثنا البخاري قال : أنبأنا عفان ، قال : حدثنا
 وهيب ، قال : حدثنا الجريري ، عن قيس بن عباية ، قال : حدثني ابن عبد الله
 بن مغفل ، قال : سمعت أبي فقال : « صليت خلف النبي A ، وأبي بكر ، وعمر ،
 وعثمان Bهم ، فكانوا » يستفتحون القراءة بالحمد لله رب العالمين «
# *1*96*
# ===================================================
# #### NEW PAGE ####
# 93 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا مسدد ، وموسى بن
 إسماعيل ، ومعقل بن مالك ، قالوا : حدثنا أبو عوانة ، عن محمد بن إسحاق ،
 عن الأعرج ، عن أبي هريرة ، Bه قال : « لا يجزئك إلا أن تدرك الإمام قائما
 »
# *1*97*
# ===================================================
# #### NEW PAGE ####
# 94 - حدثنا عبيد بن يعيش ، قال : حدثنا يونس ، قال : حدثنا ابن إسحاق ،
 قال : قال : أخبرني الأعرج ، قال : سمعت أبا هريرة ، Bه يقول : « لا يجزئك
 إلا أن تدرك الإمام قائما قبل أن يركع »
# *1*98*
# ===================================================
# #### NEW PAGE ####
# 95 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبد الله بن صالح ،
 قال : حدثني الليث ، قال : حدثني جعفر بن ربيعة ، عن عبد الرحمن بن هرمز ،
 قال : قال أبو سعيد Bه : « لا يركع أحدكم حتى يقرأ بأم القرآن » . قال
 البخاري : وكانت عائشة تقول ذلك ، وقال علي بن عبد الله : إنما أجاز إدراك
 الركوع من أصحاب النبي A الذين لم يروا القراءة خلف الإمام منهم ابن مسعود
 ، وزيد بن ثابت ، وابن عمر ، فأما من رأى القراءة فإن أبا هريرة Bه قال :
 اقرأ بها في نفسك يا فارسي وقال : لا تعتد بها حتى تدرك الإمام قائما
# *1*99*
# ===================================================
# #### NEW PAGE ####
# 96 - وقال موسى : حدثنا همام ، عن الأعلم وهو زياد ، عن الحسن ، عن أبي
 بكرة ، أنه انتهى إلى النبي A وهو راكع فركع قبل أن يصل إلى الصف ، فذكر
 ذلك للنبي A ، فقال : « زادك الله حرصا ولا تعد » قال البخاري : فليس لأحد
 أن يعود لما نهى النبي A عنه وليس في جوابه أنه اعتد بالركوع عن القيام ،
 والقيام فرض في الكتاب والسنة قال الله تعالى وقوموا لله قانتين (1) وقال
 إذا قمتم إلى الصلاة (2) وقال النبي A : « صل قائما فإن لم تستطع فقاعدا »
 وقال إبراهيم عن عبد الرحمن بن إسحاق ، عن المقبري ، عن أبي هريرة ، Bه
 معارضا لما روى الأعرج ، عن أبي هريرة ، وليس هذا ممن يعتد على حفظه إذا
 خالف من ليس بدونه وكان عبد الرحمن ممن يحتمل في بعض . وقال إسماعيل بن
 إبراهيم : سألت أهل المدينة عن عبد الرحمن ، فلم يحمد مع أنه لا يعرف له
 بالمدينة تلميذ إلا أن موسى الزمعي روى عنه أشياء في عدة منها اضطراب ،
 وروى عن عبد الرحمن عن الزهري عن سالم ، عن أبيه قال : لما قدم النبي A
 المدينة وهممه للأذان بطوله . وروى هذا عدة من أصحاب الزهري منهم : يونس
 وابن إسحاق ، عن سعيد ، عن عبد الله بن زيد ، وهذا هو الصحيح وإن كان مرسلا
# __________
# (1) سورة : البقرة آية رقم : 238
# (2) سورة : المائدة آية رقم : 6
# *1*100*
# ===================================================
# #### NEW PAGE ####
# 97 - قال ابن جريج : أخبرني نافع ، عن ابن عمر ، Bه ، كان المسلمون حين
 قدموا المدينة يجتمعون يتحينون الصلاة ، فقال بعضهم : اتخذوا ناقوسا (1) ،
 وقال بعضهم : بل بوقا (2) ، فقال عمر : أولا تبعثون رجلا ينادي بالصلاة
 فقال النبي A : يا « بلال قم فناد بالصلاة » وهذا خلاف ما ذكر عبد الرحمن
 عن الزهري عن سالم ، عن ابن عمر
# __________
# (1) الناقوس : الجرس والمضراب
# (2) البوق : الآلة التي تستخدم للتنبيه وتصدر صوتا عند النفخ فيها
# *1*101*
# ===================================================
# #### NEW PAGE ####
# 98 - وروى أيضا عبد الرحمن عن الزهري ، عن سعيد ، عن أبي هريرة Bه ، عن
 النبي A : « إذا سمعتم المؤذن فقولوا مثلما يقول » وهذا مستفيض عن مالك ،
 ومعمر ، ويونس وغيرهم عن الزهري ، عن عطاء بن يزيد ، عن أبي سعيد عن النبي
 A . وروى خالد عن عبد الرحمن ، عن الزهري حديثا في قتل الوزغ وقال أبو
 الهيثم عن عبد الرحمن ، عن عمر بن سعيد ، عن الزهري . قال البخاري : وغير
 معلوم صحيح حديثه إلا بخبر بين . قال البخاري : رأيت علي بن عبد الله يحتج
 بحديث ابن إسحاق ، وقال علي عن ابن عيينة : ما رأيت أحدا يتهم ابن إسحاق .
 حدثنا محمود قال : حدثنا البخاري قال : قال لي إبراهيم بن المنذر : حدثنا
 عمر بن عثمان ، أن الزهري كان يتلقف المغازي من ابن إسحاق المدني فيما
 يحدثه عن عاصم بن عمر بن بن قتادة والذي يذكر عن مالك في ابن إسحاق لا يكاد
 يبين ، وكان إسماعيل بن أبي أويس من أتبع من رأينا مالكا أخرج لي كتب ابن
 إسحاق عن أبيه عن المغازي وغيرهما فانتخبت منها كثيرا . وقال لي إبرهيم بن
 حمزة : كان عند إبراهيم بن سعد عن محمد بن إسحاق نحو من سبعة عشر ألف حديث
 في الأحكام سوى المغازي وإبراهيم بن سعد من أكثر أهل المدينة حديثا في
 زمانه . ولو صح عن مالك تناوله من ابن إسحاق فلربما تكلم الإنسان فيرمي
 صاحبه بشيء واحد ولا يتهمه في الأمور كلها . وقال إبراهيم بن المنذر ، عن
 محمد بن فليح : نهاني مالك عن شيخين من قريش وقد أكثر عنهما في الموطأ ،
 وهما مما يحتج بحديثهما ولم ينج كثير من الناس من كلام بعض الناس فيهم نحو
 ما يذكر عن إبراهيم من كلامه في الشعبي وكلام الشعبي في عكرمة ، وفيمن كان
 قبلهم ، وتأويل بعضهم في العرض والنفس ولم يلتفت أهل العلم في هذا النحو
 إلا ببيان وحجة ولم يسقط عدالتهم إلا ببرهان ثابت وحجة ، والكلام في هذا
 كثير وقال عبيد بن يعيش ، حدثنا يونس بن بكير ، قال : سمعت شعبة ، يقول :
 محمد بن إسحاق أمير المحدثين لحفظه . وروى عنه الثوري ، وابن إدريس ، وحماد
 بن زيد ، ويزيد بن زريع ، وابن علية ، وعبد الوارث ، وابن المبارك ، وكذلك
 احتمله أحمد ويحيى بن معين ، وعامة أهل العلم . وقال لي علي بن عبد الله :
 نظرت في كتاب ابن إسحاق فما وجدت عليه إلا في حديثين ويمكن أن يكونا صحيحين
 . وقال بعض أهل المدينة : إن الذي يذكر عن هشام بن عروة قال : كيف يدخل ابن
 إسحاق على امرأتي ؟ لو صح عن هشام جاز أن تكتب إليه فإن أهل المدينة يرون
 الكتاب جائزا لأن النبي A كتب لأمير السرية كتابا وقال : « لا تقرأه حتى
 تبلغ مكان كذا وكذا » : فلما بلغ فتح الكتاب وأخبرهم بما قال النبي A وحكم
 بذلك وكذلك الخلفاء والأئمة يقضون كتاب بعضهم إلى بعض وجائز أن يكون سمع
 منها وبينهما حجاب وهشام لم يشهد
# *1*102*
# ===================================================
# #### NEW PAGE ####
# 99 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا آدم ، قال حدثنا ابن
 أبي ذئب ، قال : حدثنا سعيد المقبري ، عن أبي هريرة ، Bه ، عن النبي A قال
 : « أم القرآن هي السبع المثاني والقرآن العظيم » قال البخاري : والذي زاد
 مكحول وحزام بن معاوية ، ورجاء بن حيوة ، عن محمود بن الربيع ، عن عبادة ،
 فهو تبع لما روى الزهري ، لأن الزهري قال : حدثنا محمود أن عبادة Bه أخبره
 عن النبي A ، وهؤلاء لم يذكروا أنهم سمعوا من محمود ، فإن احتج محتج ، فقال
 : إن الذي تكلم أن لا يعتد بالركوع إلا بعد قراءة فيزعم أن هؤلاء ليسوا من
 أهل النظر قيل له : إن بعض مدعي الإجماع جعلوا اتفاقهم مع من زعم أن الرضاع
 إلى حولين ونصف وهذا خلاف نص كلام الله D قال الله تعالى حولين كاملين لمن
 أراد أن يتم الرضاعة (1) ويزعم أن الخنزير البري لا بأس به ويرى السيف على
 الأمة ويزعم أن أمر الله من قبل ومن بعد مخلوق فلا يرى الصلاة دينا فجعلتم
 هذا وأشباهه اتفاقا والذي يعتمد على قول الرسول A وهو : أن « لا صلاة إلا
 بفاتحة الكتاب » وما فسر أبو هريرة وأبو سعيد : لا يركعن أحدكم حتى يقرأ
 فاتحة الكتاب وأهل الصلاة مجتمعون في بلاد المسلمين في يومهم وليلتهم على
 قراءة أم الكتاب وقال الله تعالى فاقرءوا ما تيسر منه (2) فهؤلاء أولى
 بالإثبات ممن أباحوا أعراضكم والأنفس والأموال وغيرها فلينصف المستحسن
 المدعي العلم خرافة إذا نسوهم في إجماعهم بانفرادهم وينفي المشتهرين بالذنب
 عن العلوم باستقباحه وقيل : إنه يكبر إذا جاء إلى الإمام وهو يقرأ ولا
 يلتفت إلى قراءة الإمام لأنه فرض فكذلك فرض القراءة لا يتبع بحال الإمام
 وإن نسي صلاة العصر أو غيرها حتى غربت الشمس ، ثم صلى ، والإمام في قراءة
 المغرب ولم يسمع إلى قراءة الإمام فقد تمت صلاته لقول النبي A : « من نسي
 صلاة أو نام عنها ، فليصل إذا ذكرها » وقال النبي A : « لا صلاة إلا بقراءة
 » ، فأوجب الأمرين في كليهما لا يدع الفرد بحال الاستماع فإن احتج فقال :
 قال الله تعالى فاستمعوا له (3) فليس لأحد أن يقرأ خلف الإمام ونفى سكتات
 الإمام قيل له : ذكر عن ابن عباس ، وسعيد بن جبير ، أن هذا في الصلاة إذا
 خطب الإمام يوم الجمعة وقد قال النبي A : « لا صلاة إلا بقراءة » ونهى عن
 الكلام وقال : « إذا قلت لصاحبك أنصت ، والإمام يخطب فقد لغوت » ثم أمر من
 جاء والإمام يخطب أن يصلي ركعتين ولذلك لم يخطئ أن يقرأ فاتحة الكتاب ، ثم
 أمر النبي A وهو يخطب سليكا الغطفاني حين جاء أن يصلي ركعتين ، وقال : «
 إذا جاء أحدكم والإمام يخطب فليصل ركعتين » ، وقد فعل ذلك الحسن والإمام
 يخطب
# __________
# (1) سورة : البقرة آية رقم : 233
# (2) سورة : المزمل آية رقم : 20
# (3) سورة : الأعراف آية رقم : 204
# *1*103*
# ===================================================
# #### NEW PAGE ####
# 100 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا موسى بن إسماعيل ،
 قال : حدثنا يزيد بن إبراهيم ، عن أبي الزبير ، عن جابر ، Bه قال : جاء رجل
 والإمام يخطب قال : « أصليت ؟ » قال : لا قال : « صل » وكان جابر يعجبه إذا
 جاء يوم الجمعة أن يصليهما في المسجد
# *1*104*
# ===================================================
# #### NEW PAGE ####
# 101 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو النعمان ، قال :
 حدثنا حماد بن زيد ، عن عمرو بن دينار ، عن جابر بن عبد الله ، Bه قال :
 جاء رجل والنبي A يخطب الناس يوم الجمعة ، فقال : « أصليت يا فلان ؟ » قال
 : لا قال : « قم فاركع »
# *1*105*
# ===================================================
# #### NEW PAGE ####
# 102 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عمر بن حفص ، قال :
 حدثنا أبي قال : حدثنا الأعمش ، قال : سمعت أبا صالح ، يذكر حديث سليك
 الغطفاني ثم سمعت أبا سفيان ، بعد يقول : سمعت جابرا ، يقول : جاء سليك
 الغطفاني يوم الجمعة والنبي A يخطب فجلس ، فقال النبي A : يا سليك ، « قم
 فصل ركعتين خفيفتين تجوز (1) فيهما ، ثم قال : إذا جاء أحدكم والإمام يخطب
 فليصل ركعتين خفيفتين يتجوز (2) فيهما »
# __________
# (1) التجوز : التخفيف في الصلاة
# (2) يتجوز : يتخفف
# *1*106*
# ===================================================
# #### NEW PAGE ####
# 103 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبد الله بن محمد ،
 قال : حدثنا سفيان ، قال : حدثنا ابن عجلان ، سمع عياض بن عبد الله ، أن
 أبا سعيد ، Bه دخل ومروان يخطب فجاء الأحراس ليجلسوه ، فأبى (1) حتى صلى
 فقلنا له ، فقال : ما كنت لأدعهما بعد شيء رأيته من رسول الله A كان يخطب
 فجاء رجل فأمره ، فصلى ركعتين النبي A يخطب ثم جاء جمعة أخرى والنبي A يخطب
 فأمر النبي A أن يصدقوا عليه وأن يصلي ركعتين
# __________
# (1) أبى : رفض وامتنع
# *1*107*
# ===================================================
# #### NEW PAGE ####
# 104 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا وهب ، قال : حدثنا
 عبد الله ، عن الأوزاعي ، قال : حدثني المطلب بن حنطب ، قال : حدثني من سمع
 النبي A يقول لرجل دخل يوم الجمعة والنبي A يخطب : « صل ركعتين » قال
 البخاري : وقال عدة من أهل العلم أن كل مأموم يقضي فرض نفسه ، والقيام
 والقراءة والركوع والسجود عندهم فرض فلا يسقط الركوع والسجود عن المأموم
 وكذلك القراءة فرض فلا يزول فرض عن أحد إلا بكتاب أو سنة
# *1*108*
# ===================================================
# #### NEW PAGE ####
# 105 - وقال أبو قتادة وأنس وأبو هريرة Bهم ، عن النبي A : « إذا أتيتم
 الصلاة فما أدركتم ، فصلوا وما فاتكم فأتموا » فمن فاته فرض القراءة
 والقيام فعليه إتمامه كما أمر النبي A
# *1*109*
# ===================================================
# #### NEW PAGE ####
# 106 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو نعيم ، قال :
 حدثنا شيبان ، عن يحيى ، عن عبد الله بن أبي قتادة ، عن أبيه ، أن النبي A
 قال : « فما أدركتم فصلوا وما فاتكم فأتموا »
# *1*110*
# ===================================================
# #### NEW PAGE ####
# 107 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا قتيبة ، قال : حدثنا
 إسماعيل بن جعفر ، عن حميد ، عن أنس ، Bه ، عن النبي A : « فليصل ما أدرك
 وليقض ما سبقه »
# *1*111*
# ===================================================
# #### NEW PAGE ####
# 108 - حدثنا عبد الله بن صالح ، قال : حدثنا عبد العزيز بن أبي سلمة ، عن
 حميد الطويل ، عن أنس بن مالك ، عن رسول الله A : « ما أدركتم فصلوا وما
 فاتكم فأتموا » حدثنا موسى ، قال : حدثنا حماد ، بهذا
# *1*112*
# ===================================================
# #### NEW PAGE ####
# 109 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو اليمان ، قال :
 حدثنا شعيب ، عن الزهري ، قال : أخبرني أبو سلمة بن عبد الرحمن ، أن أبا
 هريرة ، Bه قال : سمعت رسول الله A يقول : « إذا أقيمت الصلاة فلا تأتوها
 تسعون (1) وأتوها تمشون وعليكم السكينة (2) فما أدركتم فصلوا وما فاتكم
 فأتموا » حدثنا محمود قال : حدثنا البخاري قال : حدثنا إسماعيل ، قال :
 حدثني أخي ، عن سليمان ، عن يحيى ، عن ابن شهاب ، أخبرني أبو سلمة ، أن أبا
 هريرة ، Bه قال : سمعت رسول الله A بهذا
# __________
# (1) السعي : المشي السريع القريب من الجري
# (2) السكينة : الطمأنينة والمهابة والوقار
# *1*113*
# ===================================================
# #### NEW PAGE ####
# 110 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبد الله ، قال الليث
 : قال حدثني يزيد بن الهاد ، عن ابن شهاب ، عن أبي سلمة ، عن أبي هريرة ،
 Bه ، سمعت رسول الله A يقول : « ما أدركتم فصلوا وما فاتكم فأتموا »
# *1*114*
# ===================================================
# #### NEW PAGE ####
# 111 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبد الله بن مسلمة ،
 قال : حدثنا الليث ، قال : حدثني عقيل ، عن ابن شهاب ، قال : أخبرني أبو
 سلمة بن عبد الرحمن ، أنه سمع أبا هريرة ، Bه قال : قال رسول الله A : « ما
 أدركتم فصلوا وما فاتكم فأتموا » حدثنا محمود قال : حدثنا البخاري قال :
 حدثنا عبد الله بن صالح ، قال : حدثني الليث ، قال : حدثني عقيل ، بهذا
 حدثنا محمود قال : حدثنا البخاري قال : حدثنا يحيى بن بكير ، قال : حدثنا
 الليث ، عن عقيل ، بهذا
# *1*115*
# ===================================================
# #### NEW PAGE ####
# 112 - حدثنا محمود قال : حدثنا البخاري حدثنا محمد بن كثير ، قال :
 أخبرنا سليمان ، عن الزهري ، عن أبي سلمة ، عن أبي هريرة ، Bه قال : قال
 النبي A : « صلوا ما أدركتم واقضوا ما سبقتم »
# *1*116*
# ===================================================
# #### NEW PAGE ####
# 113 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا آدم ، قال : حدثنا
 ابن أبي ذئب ، عن الزهري ، عن أبي سلمة ، وسعيد بن المسيب ، عن أبي هريرة ،
 Bه ، عن النبي A : « ما أدركتم فصلوا ، وما فاتكم فاقضوا »
# *1*117*
# ===================================================
# #### NEW PAGE ####
# 114 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو نعيم ، قال :
 أنبأنا ابن عيينة ، عن الزهري ، عن سعيد بن المسيب ، عن أبي هريرة ، Bه ،
 عن النبي A : « ما أدركتم فصلوا ، وما فاتكم فاقضوا »
# *1*118*
# ===================================================
# #### NEW PAGE ####
# 115 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا علي ، قال : حدثنا
 سفيان ، قال : حدثنا الزهري ، عن سعيد بن المسيب ، عن أبي هريرة ، Bه ، عن
 النبي A : « فما أدركتم فصلوا ، وما فاتكم فاقضوا » حدثنا محمود قال :
 حدثنا البخاري قال : حدثنا عبيد الله ، قال : حدثنا الليث ، قال : حدثني
 يونس ، عن ابن شهاب ، عن أبي سلمة ، عن أبي هريرة قال : سمعت النبي A بهذا
 وقال إبراهيم بن سعد عن الزهري ، عن سعيد ، وأبي سلمة وقال عبد الرزاق ، عن
 معمر ، عن الزهري ، عن سعيد وقال موسى بن أعين : أخبرني معمر ، عن الزهري ،
 عن أبي سلمة وحده
# *1*119*
# ===================================================
# #### NEW PAGE ####
# 116 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبد الله بن يوسف ،
 قال : أنبأنا مالك ، عن العلاء بن عبد الرحمن ، عن أبيه ، وعن إسحاق بن عبد
 الله ، أنهما أخبراه أنهما ، سمعا أبا هريرة ، Bه قال : قال النبي A : «
 فما أدركتم فصلوا وما فاتكم فأتموا » حدثنا محمود قال : حدثنا البخاري قال
 : حدثنا إسماعيل ، قال : قال حدثنا مالك ، مثله
# *1*120*
# ===================================================
# #### NEW PAGE ####
# 117 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا قتيبة ، عن عبد
 العزيز بن محمد ، عن العلاء بن عبد الرحمن ، عن أبيه ، عن أبي هريرة ، Bه
 قال : قال النبي A : « ما أدركتم فصلوا ، وما فاتكم ، فأتموا »
# *1*121*
# ===================================================
# #### NEW PAGE ####
# 118 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عمرو بن منصور ، قال
 : حدثنا أبو هلال ، عن محمد بن سيرين ، عن أبي هريرة ، Bه ، أن النبي A قال
 : « صل ما أدركت واقض ما فاتك »
# *1*122*
# ===================================================
# #### NEW PAGE ####
# 119 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا إسحاق ، قال : حدثنا
 هشيم ، عن يونس ، وفي نسخة فيها سماع الشيخ بدل هشيم إبراهيم ، عن يونس ،
 وهشام ، عن محمد ، عن أبي هريرة Bه عن النبي A : « فليصل ما أدرك وليقض ما
 سبق به »
# *1*123*
# ===================================================
# #### NEW PAGE ####
# 120 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا موسى ، قال : حدثنا
 حماد ، عن أيوب ، عن محمد عن أبي هريرة ، Bه ، عن النبي A : « فليصل ما
 أدرك وليقض ما فاته »
# *1*124*
# ===================================================
# #### NEW PAGE ####
# 121 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا فضيل بن عياض ، عن
 هشام ، عن ابن سيرين ، عن أبي هريرة ، Bه قال : قال رسول الله A : « فما
 أدرك فليصل ، وما سبقه فليقض » ورواه سعيد ، عن قتادة ، عن أبي رافع ، عن
 أبي هريرة ، عن النبي A : « فما أدرك فليصل وما سبقه فليقض » . قال البخاري
 : واحتج سليمان بن حرب بحديث أبي في القراءة ، ولم ير ابن عمر بالفتح على
 الإمام بأسا
# *1*125*
# ===================================================
# #### NEW PAGE ####
# 122 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا موسى ، قال : حدثنا
 حماد ، عن ثابت ، عن الجارود بن أبي سبرة ، عن أبي بن كعب ، قال : صلى
 النبي A بالناس فترك آية فلما قضى صلاته قال : « أيكم أخذ علي شيئا من
 قرأتي ؟ » قال أبي : أنا ، تركت آية كذا وكذا فقال : « قد علمت أن كان
 أخذها أحد علي كان هو »
# *1*126*
# ===================================================
# #### NEW PAGE ####
# 123 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو نعيم ، قال :
 حدثنا سفيان ، عن سلمة ، عن ذر ، عن ابن أبزى ، عن أبيه ، قال : صلى النبي
 A فترك آية فقال : « أفي القوم أبي ؟ » فقال : يا رسول الله نعم أنسخت آية
 كذا وكذا أم نسيتها ؟ فضحك ، فقال : « بل نسيتها »
# *1*127*
# ===================================================
# #### NEW PAGE ####
# 124 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبد الله بن عبد
 الوهاب ، قال : أخبرني مروان بن معاوية ، قال : أخبرني يحيى بن كثير
 الكاهلي ، قال : أخبرني منصور بن يزيد الكاهلي الأسدي ، Bه شهدت النبي A
 فترك آية من القرآن يقرؤها فقيل له : آية كذا وكذا تركتها ، فقال : « فهلا
 ذكرتمونيها إذا »
# *1*128*
# ===================================================
# #### NEW PAGE ####
# 125 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا محمد بن مرداس أبو
 عبد الله الأنصاري ، قال : حدثنا عبد الله بن عيسى أبو خلف الخزاز ، عن
 يونس ، عن الحسن ، عن أبي بكرة ، Bه أن النبي A صلى صلاة الصبح ، فسمع نفسا
 شديدا أو بهرا من خلفه ، فلما قضى رسول الله A قال لأبي بكرة : « أنت صاحب
 هذا النفس ؟ » قال : نعم ، جعلني الله فداك ، خشيت أن تفوتني ركعة معك
 فأسرعت المشي ، فقال رسول الله A : زادك الله حرصا ولا تعد صل ما أدركت
 واقض ما سبق «
# *1*129*
# ===================================================
# #### NEW PAGE ####
# 126 - حدثنا محمود حدثنا البخاري قال : حدثنا مسدد ، قال : حدثنا إسماعيل
 ، قال : أنبأنا أيوب ، عن عمرو بن وهب الثقفي ، قال : كنا عند المغيرة ،
 فقيل : هل أم النبي A أحد غير أبي بكر ؟ قال : « كنا مع النبي A في سفر ثم
 ركبنا فأدركنا الناس وقد أقيمت فتقدم عبد الرحمن بن عوف وصلى بهم ركعة وهم
 في الثانية ، فذهبت أوذنه فنهاني فصلينا الركعة التي أدركنا وقضينا الركعة
 التي سبقنا »
# *1*130*
# ===================================================
# #### NEW PAGE ####
# 127 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا محمد ، قال : حدثنا
 عبد الله ، قال : أنبأنا محمد بن أبي حفصة ، عن الزهري ، عن أبي سلمة ، عن
 أبي هريرة ، Bه أن رسول الله A قال : « من أدرك ركعة من صلاة الغداة (1)
 قبل أن تطلع الشمس فقد أدركها ، ومن أدرك ركعة من صلاة العصر قبل أن تغرب
 الشمس فقد أدركها » قال البخاري تابعه معمر ، عن الزهري ، ورواه ، عطاء بن
 يسار ، وكثير بن سعيد وأبو صالح ، والأعرج ، وأبو رافع ، ومحمد بن إبراهيم
 ، وابن عباس عن أبي هريرة ، عن النبي A
# __________
# (1) الغداة : صلاة الصبح
# *1*131*
# ===================================================
# #### NEW PAGE ####
# 128 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو نعيم ، قال :
 حدثنا شيبان ، عن يحيى ، عن سلمة ، عن أبي هريرة ، قال : قال رسول الله A :
 « من أدرك ركعة من صلاة العصر قبل أن تغرب الشمس فليتم صلاته » حدثنا محمود
 قال : حدثنا البخاري قال : ويروى عن علقمة ، ونحوه ، إن قرأ في الأخريين
 ولم يقرأ في الأوليين أجزأه ويروى أيضا عنهم أنهم محوا فاتحة الكتاب من
 المصحف هذا ولا اختلاف بين أهل الصلاة أن فاتحة الكتاب من كتاب الله ، وسنة
 رسول الله A أحق أن تتبع وقال النبي A : « فاتحة الكتاب هي السبع المثاني »
 قال البخاري : إن اعتل معتل فقال : إنما قال النبي A : « لا صلاة إلا
 بفاتحة الكتاب » ، ولم يقل في كل ركعة . قيل له : قد بين حين قال : « اقرأ
 ثم اركع ثم اسجد ثم ارفع فإنك إن أتممت صلاتك على هذا فقد تمت ، وإلا كأنما
 تنقصه من صلاتك » ، فبين له النبي A أن في كل ركعة قراءة وركوعا وسجودا
 وأمره أن يتم صلاته على ما بين له في الركعة الأولى وقال أبو قتادة : كان
 النبي A يقرأ في الأربع كلها فإن احتج بحديث عمر Bه ، أنه نسي القراءة في
 ركعة فقرأ في الثانية فاتحة الكتاب مرتين قيل له : حديث النبي A أفسر حين
 قال : « اقرأ ثم اركع » ، فجعل النبي A القراءة قبل الركوع وليس لأحد أن
 يجعل القراءة بعد الركوع والسجود خلاف رسول الله A وكان عمر يترك قوله لقول
 النبي A فمن اقتدى بالنبي A كان مقتديا بالنبي A ومتبعا لعمر وإن كان عند
 عمر Bه فيما ذكر عنه سنة من النبي A فلم يظهر لنا ، وبان لنا أن النبي A
 أمر بالقراءة قبل الركوع فعلينا الاتباع كما ظهر قال الله تعالى وإن تطيعوه
 تهتدوا (1) فلا يكون سجود قبل الركوع ولا ركوع قبل القراءة . قال النبي A :
 « نبدأ بما بدأ الله به »
# __________
# (1) سورة : النور آية رقم : 54
# *1*132*
# ===================================================
# #### NEW PAGE ####
# 129 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا يحيى بن قزعة ، قال :
 حدثنا مالك ، عن ابن شهاب ، عن أبي سلمة بن عبد الرحمن ، عن أبي هريرة ، أن
 رسول الله A قال : « من أدرك ركعة من الصلاة فقد أدرك الصلاة »
# *1*133*
# ===================================================
# #### NEW PAGE ####
# 130 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبد الله بن يوسف ،
 قال : أنبأنا مالك ، قال ابن شهاب : « وهي السنة » قال مالك : وعلى ذلك
 أدركت أهل العلم ببلدنا
# *1*134*
# ===================================================
# #### NEW PAGE ####
# 131 - قال البخاري : وزاد ابن وهب ، عن يحيى بن حميد ، عن قرة ، عن ابن
 شهاب ، عن أبي سلمة ، عن أبي هريرة ، عن النبي A : « فقد أدركها قبل أن
 يقيم الإمام صلبه » . وأما يحيى بن حميد فمجهول لا يعتمد على حديثه غير
 معروف بصحة ، خبره مرفوع وليس هذا مما يحتج به أهل العلم ، وقد تابع مالكا
 في حديثه عبيد الله بن عمر ، ويحيى بن سعيد ، وابن الهاد ، ويونس ، ومعمر ،
 وابن عيينة ، وشعيب ، وابن جريج ، وكذلك قال عراك بن مالك ، عن أبي هريرة ،
 عن النبي A ، فلو كان من هؤلاء واحد لم يحكم بخلاف يحيى بن حميد أوثر ثلاثة
 عليه ، فكيف باتفاق من ذكرنا عن أبي سلمة وعراك ، عن أبي هريرة ، عن النبي
 A ، وهو خبر مستفيض عند أهل العلم بالحجاز ، وغيرها وقوله : « قبل أن يقيم
 الإمام صلبه » لا معنى له ولا وجه لزيادته
# *1*135*
# ===================================================
# #### NEW PAGE ####
# 132 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو اليمان الحكم بن
 نافع ، قال : أخبرنا شعيب ، عن الزهري ، قال : أخبرني أبو سلمة بن عبد
 الرحمن ، أن أبا هريرة قال : قال رسول الله A : « من أدرك من الصلاة ركعة
 فقد أدرك الصلاة »
# *1*136*
# ===================================================
# #### NEW PAGE ####
# 133 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أيوب بن سليمان بن
 بلال ، قال : حدثني أبو بكر ، عن سليمان ، قال : أخبرني عبيد الله بن عمر ،
 ويحيى بن سعيد ، ويونس ، عن ابن شهاب ، عن أبي سلمة ، عن أبي هريرة ، أن
 رسول الله A قال : « من أدرك من الصلاة ركعة فقد أدرك إلا أن يقضي ما فاته
 »
# *1*137*
# ===================================================
# #### NEW PAGE ####
# 134 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبد الله ، قال :
 حدثنا الليث ، قال : حدثني يزيد بن الهاد ، عن ابن شهاب ، عن أبي سلمة ، عن
 أبي هريرة ، قال : سمعت رسول الله A قال : « من أدرك من الصلاة ركعة فقد
 أدرك الصلاة »
# *1*138*
# ===================================================
# #### NEW PAGE ####
# 135 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا محمد بن مقاتل ، قال
 : أنبأنا عبد الله ، قال : أخبرنا يونس ، عن الزهري ، قال : أخبرنا أبو
 سلمة بن عبد الرحمن ، أن أبا هريرة ، Bه قال : سمعت رسول الله A يقول : «
 من أدرك من الصلاة ركعة واحدة فقد أدركها » قال محمد الزهري : ونرى لما
 بلغنا عن رسول الله A أنه : « من أدرك من الجمعة ركعة واحدة فقد أدرك »
 حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبد الله بن محمد ، قال :
 حدثنا عثمان بن عمر ، قال : حدثنا يونس ، عن الزهري ، عن أبي سلمة ، عن أبي
 هريرة ، عن النبي A مثله حدثنا محمود ، قال : حدثنا عبد الرزاق ، قال :
 حدثنا ابن جريج ، قال : حدثني ابن شهاب ، عن أبي سلمة ، عن أبي هريرة ، عن
 النبي صلى الله تعالى عليه وسلم بهذا ومعمر عن الزهري
# *1*139*
# ===================================================
# #### NEW PAGE ####
# 136 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبد الله بن صالح ،
 قال : حدثني الليث ، قال : حدثني يونس ، عن ابن شهاب ، قال : أخبرني أبو
 سلمة ، أن أبا هريرة ، أخبره قال : سمعت رسول الله A يقول : « من أدرك من
 الصلاة ركعة فقد أدرك »
# *1*140*
# ===================================================
# #### NEW PAGE ####
# 137 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا محمد بن عبيد ، قال :
 حدثنا محمد بن سلمة ، عن محمد بن إسحاق ، عن يزيد بن أبي حبيب ، عن عراك بن
 مالك ، عن أبي هريرة ، قال : قال النبي A : « من أدرك من الصلاة ركعة فقد
 أدركها » قال البخاري : مع أن الأصول في هذا عن الرسول A مستغنية عن مذاهب
 الناس قال الخليل بن أحمد : يكثر الكلام ليفهم ، ويقلل ليحفظ وقال النبي A
 : « من أدرك من الصلاة ركعة فقد أدرك الصلاة » . ولم يقل : « من أدرك
 الركوع أو السجود أو التشهد » ومما يدل عليه قول ابن عباس : « فرض الله على
 لسان نبيكم صلاة الخوف ركعة وقال ابن عباس : صلى النبي A في الخوف بهؤلاء
 ركعة ، وبهؤلاء ركعة ، فالذي يدرك الركوع والسجود من صلاة الخوف وهي ركعة
 لم يقم قائما في صلاته أجمع ولم يدرك شيئا من القراءة وقال النبي A : » كل
 صلاة لا يقرأ فيها بفاتحة الكتاب فهي خداج « ولم يخص صلاة دون صلاة وقال
 أبو عبيد يقال : أخدجت الناقة إذا أسقطت والسقط ميت لا ينتفع به
# *1*141*
# ===================================================
# #### NEW PAGE ####
# 138 - - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبد الله بن يوسف ،
 قال : أنبأنا مالك ، عن ابن شهاب ، عن أبي سلمة ، عن أبي هريرة ، أن رسول
 الله A قال : « من أدرك ركعة من الصلاة فقد أدرك الصلاة »
# *1*142*
# ===================================================
# #### NEW PAGE ####
# 139 - وعن مالك سمع أنه كان يقول : « من أدرك من صلاة الجمعة ركعة فليصل
 إليها أخرى » وقال ابن شهاب : وهي السنة
# *1*143*
# ===================================================
# #### NEW PAGE ####
# 140 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو نعيم ، قال :
 حدثنا أبو عوانة ، قال : حدثنا بكير بن الأخنس ، عن مجاهد ، عن ابن عباس ،
 قال : « فرض الله الصلاة على لسان نبيكم في الحضر (1) أربعا وفي السفر
 ركعتين ، وفي الخوف ركعة »
# __________
# (1) الحضر : الإقامة والاستقرار
# *1*144*
# ===================================================
# #### NEW PAGE ####
# 141 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا حيوة بن شريح ، قال :
 حدثنا ابن حرب ، عن الزبيدي ، عن الزهري ، عن ابن عبد الله بن عبد الله بن
 عتبة ، عن ابن عباس : « قام النبي A وقام الناس معه وكبروا معه وركع وركع
 ناس منهم ثم سجد وسجدوا معه ثم قام الثانية فقام الذين سجدوا معه وحرسوا
 إخوانهم وأتت الطائفة الأخرى فركعوا وسجدوا معه والناس كلهم في صلاة ولكن
 يحرس بعضهم بعضا » قال البخاري : وكذلك يروى عن حذيفة ، وزيد بن ثابت ،
 وغيرهم ، أن النبي A صلى بهؤلاء ركعة وبهؤلاء ركعة حدثنا محمود قال : حدثنا
 البخاري قال : حدثنا قتيبة ، قال : حدثنا سفيان ، عن أبي سلمة ، عن أبي
 الجهم ، عن عبيد الله بن عبد الله ، عن ابن عباس ، عن النبي A بمثله قال
 أبو عبد الله البخاري : وقد أمر النبي A : الوتر ركعة
# *1*145*
# ===================================================
# #### NEW PAGE ####
# 142 - حدثنا محمود قال : حدثنا البخاري قال : حدثنيه يحيى بن سليمان ،
 قال : أخبرني ابن وهب ، قال : أخبرني عمرو بن الحارث ، عن عبد الرحمن بن
 القاسم ، عن أبيه ، عن ابن عمر ، أن النبي A قال : « صلاة الليل مثنى مثنى
 فإذا أراد أن ينصرف ، فليوتر بركعة » قال البخاري : وهو فعل أهل المدينة ،
 فالذي لا يدرك القيام والقراءة في الوتر صارت صلاته بغير قراءة وقال النبي
 A : « لا صلاة إلا بفاتحة الكتاب »
# *1*146*
# ===================================================
# #### NEW PAGE ####
# 143 - حدثنا محمود قال : حدثنا البخاري قال : حدثني إسماعيل ، قال :
 حدثني مالك ، عن سمي ، مولى أبي بكر ، عن أبي بكر ، عن أبي صالح السمان ،
 عن أبي هريرة ، أن رسول الله A قال : « إذا قال الإمام غير المغضوب عليهم ،
 ولا الضالين (1) فقولوا : آمين » ويروى عن سعيد المقبري ، عن أبي هريرة ،
 عن النبي A نحوه
# __________
# (1) سورة : الفاتحة آية رقم : 7
# *1*147*
# ===================================================
# #### NEW PAGE ####
# 144 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبد الله بن يوسف ،
 قال : حدثنا سفيان ، عن سلمة بن كهيل ، عن ابن حجر بن عنبس ، عن وائل بن
 حجر ، قال : سمعت النبي A « يمد بها صوته آمين إذا قال : غير المغضوب عليهم
 ، ولا الضالين (1) » حدثنا محمود قال : حدثنا البخاري قال : حدثنا محمد بن
 كثير ، وقبيصة ، قالا : حدثنا سفيان ، عن سلمة ، عن حجر ، عن وائل بن حجر ،
 عن النبي A نحوه ، وقال ابن كثير : رفع بها صوته
# __________
# (1) سورة : الفاتحة آية رقم : 7
# *1*148*
# ===================================================
# #### NEW PAGE ####
# 145 - حدثنا محمود ، قال : أنبأنا أبو داود ، قال : أنبأنا شعبة ، عن
 يعلى بن عطاء ، قال : سمعت أبا علقمة ، عن أبي هريرة ، Bه ، عن النبي A : «
 إذا قال الإمام ولا الضالين (1) فقولوا : آمين »
# __________
# (1) سورة : الفاتحة آية رقم : 7
# *1*149*
# ===================================================
# #### NEW PAGE ####
# 146 - حدثنا محمود قال : حدثنا البخاري قال : وحدثنيه محمد بن عبيد الله
 ، قال : حدثنا ابن أبي حاتم ، عن العلاء ، عن أبيه ، عن أبي هريرة ، قال :
 « إذا قرأ الإمام بأم القرآن فاقرأ بها واسبقه ، فإنه إذا قال ولا الضالين
 (1) قالت الملائكة : آمين ، من وافق ذلك قمن (2) أن يستجاب لهم »
# __________
# (1) سورة : الفاتحة آية رقم : 7
# (2) قمن : خليق وحقيق وجدير
# *1*150*
# ===================================================
# #### NEW PAGE ####
# 147 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبان بن يزيد ، وهمام
 بن يحيى بن شداد ، عن يحيى بن أبي كثير ، عن عبد الله بن أبي قتادة ، عن
 أبيه ، قال : « كان رسول الله A يقرأ في الظهر والعصر في الركعتين الأوليين
 بفاتحة الكتاب وسورة وفي الأخريين بأم الكتاب ، فكان يسمعنا الآية » حدثنا
 محمود قال : حدثنا البخاري قال : حدثنا موسى ، قال : حدثنا همام ، بهذا
# *1*151*
# ===================================================
# #### NEW PAGE ####
# 148 - قال البخاري : وروى نافع بن زيد ، قال : حدثني يحيى بن أبي سليمان
 المدني ، عن زيد بن أبي عتاب ، وابن المقبري ، عن أبي هريرة ، Bه رفعه : «
 إذا جئتم إلى الصلاة ونحن سجود فاسجدوا ولا تعدوها شيئا » ويحيى منكر
 الحديث روى عنه أبو سعيد مولى بني هاشم ، وعبد الله بن رجاء البصري مناكير
 ولم يتبين سماعه من زيد ولا من ابن المقبري ، ولا تقوم به الحجة
# *1*152*
# ===================================================
# #### NEW PAGE ####
# 149 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا بشر بن الحكم ، قال :
 حدثنا موسى بن عبد العزيز ، قال : حدثنا الحكم بن أبان ، قال : حدثني عكرمة
 ، عن ابن عباس ، أن رسول الله A قال للعباس بن عبد المطلب : « ألا أعطيك
 إذا أنت فعلت ذلك غفر لك ذنبك ؟ قال : تصلي أربع ركعات تقرأ في كل ركعة
 فاتحة الكتاب وسورة » فذكر صلاة التسبيح
# *1*153*
# ===================================================
# #### NEW PAGE ####
# 150 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا مسدد ، قال : حدثنا
 يحيى ، عن إسماعيل بن أبي خالد ، عن الحارث بن شبيل ، عن أبي عمرو الشيباني
 ، عن زيد بن أرقم ، قال : « كنا نتكلم في الصلاة يكلم أحدنا أخاه في حاجته
 حتى نزلت هذه الآية حافظوا على الصلوات والصلاة الوسطى وقوموا لله قانتين
 (1) فأمرنا بالسكوت » حدثنا محمود قال : حدثنا البخاري قال : حدثنا إبراهيم
 بن موسى ، قال عيسى : عن إسماعيل ، عن الحارث بن شبيل ، عن أبي عمرو
 الشيباني ، قال لي زيد بن أرقم : وقال البخاري ، وقال البراء : « ألا أصلي
 بكم صلاة رسول الله A ، فقرأ في صلاته » وروى أبو إسحاق عن الحارث سئل علي
 Bه عمن لم يقرأ ، فقال : « أتم الركوع والسجود وقضيت صلاتك » وقال شعبة :
 لم يسمع أبو إسحاق من الحارث إلا أربعة ليس هذا فيه ، ولا تقوم به الحجة
 ويروى عن أبي سلمة ، صلى عمر Bه ولم يقرأ فلم يعده وهو منقطع لا يثبت ويروى
 عن الأشعري ، عن عمر ، أنه أعاد ويروى عن عبد الله بن حنظلة ، عن عمر ، أنه
 نسي القراءة في ركعة من المغرب فقرأ في الثانية مرتين وحديث أبي قتادة ، عن
 النبي A أشبه أنه قرأ في الأربع كلها ولم يدع فاتحة الكتاب وقال النبي A :
 « إنكم ما اختلفتم في شيء فحكمه إلى الله وإلى محمد » حدثنا محمود قال :
 حدثنا البخاري قال : حدثني إبراهيم بن المنذر ، قال : حدثنا إسحاق بن جعفر
 بن محمد ، قال : حدثني كثير بن عبد الله بن عمرو ، عن أبيه ، عن جده ، عن
 النبي A بهذا . وقال الأعجر عن أبي أمامة بن سهل : رأيت زيد بن ثابت يركع
 وهو بالبلاط لغير القبلة حتى دخل في الصف وقال هؤلاء : إذا ركع لغير القبلة
 لم يجزه وقال أبو سعيد : كان النبي A يطيل في الركعة الأولى وقال بعضهم :
 ليدرك الناس الركعة الأولى ولم يقل : يطيل الركوع وليس في الانتظار في
 الركوع سنة
# __________
# (1) سورة : البقرة آية رقم : 238
# *1*154*
# ===================================================
# #### NEW PAGE ####
# 151 - حدثنيه عبد الله بن محمد ، قال : حدثنا بشر بن السري ، قال : حدثنا
 معاوية بن ربيعة ، عن يزيد ، عن قزعة ، قال : أتيت أبا سعيد الخدري ، فقال
 : إن « صلاة الأولى كانت تقام مع رسول الله A فيخرج أحدنا إلى البقيع ،
 يقضي حاجته ثم يأتي منزله فيتوضأ ثم يجئ إلى المسجد فيجد رسول الله A قائما
 في الركعة الأولى »
# *1*155*
# ===================================================
# #### NEW PAGE ####
# 152 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو اليمان ، قال :
 حدثنا شعيب ، عن الزهري ، قال : حدثنا سعيد بن المسيب ، وأبو سلمة بن عبد
 الرحمن أن أبا هريرة ، قال : سمعت رسول الله A يقول : « يفضل صلاة الجميع
 بخمس وعشرين جزاء ، ويجتمع ملائكة الليل وملائكة النهار في صلاة الفجر » ثم
 يقول أبو هريرة : اقرؤوا إن شئتم وقرآن الفجر إن قرآن الفجر كان مشهودا (1)
 وتابعه معمر عن الزهري ، عن أبي سلمة ، وابن المسيب ، عن أبي هريرة ، عن
 النبي A
# __________
# (1) سورة : الإسراء آية رقم : 78
# *1*156*
# ===================================================
# #### NEW PAGE ####
# 153 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عبد الله بن أسباط ،
 قال : حدثنا أبي قال : حدثنا الأعمش ، عن أبي صالح ، عن أبي هريرة ، عن
 النبي A في قوله « وقرآن الفجر إن قرآن الفجر كان مشهودا (1) قال : » تشهده
 ملائكة الليل وملائكة النهار « وروى شعبة ، عن سليمان ، عن ذكوان ، عن أبي
 هريرة قوله وقال علي بن مسهر ، وحفص والقاسم بن يحيى عن الأعمش ، عن أبي
 صالح ، عن أبي سعيد ، وأبي هريرة عن النبي A
# __________
# (1) سورة : الإسراء آية رقم : 78
# *1*157*
# ===================================================
# #### NEW PAGE ####
# باب لا يجهر خلف الإمام بالقراءة
# *1*158*
# ===================================================
# #### NEW PAGE ####
# 154 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا محمد بن مقاتل ، قال
 : حدثنا النضر ، قال : أنبأنا يونس ، عن أبي إسحاق ، عن أبي الأحوص ، عن
 عبد الله ، قال : قال رسول الله A لقوم كانوا يقرؤون القرآن فيجهرون به : «
 خلطتم علي القرآن »
# *1*159*
# ===================================================
# #### NEW PAGE ####
# 155 - وكنا نسلم في الصلاة ، فقيل لنا : « إن في الصلاة لشغلا »
# *1*160*
# ===================================================
# #### NEW PAGE ####
# 156 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا يحيى بن يوسف ، قال :
 أنبأنا عبد الله ، عن أيوب ، عن أبي قلابة ، عن أنس ، Bه أن النبي A صلى
 بأصحابه ، فلما قضى صلاته أقبل عليهم بوجهه ، فقال : « أتقرءون في صلاتكم
 والإمام يقرأ ؟ » فسكتوا فقالها ثلاث مرات ، فقال قائل أو قائلون : إنا
 لنفعل قال : « فلا تفعلوا وليقرأ أحدكم بفاتحة الكتاب في نفسه »
# *1*161*
# ===================================================
# #### NEW PAGE ####
# 157 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا موسى ، قال : حدثنا
 حماد عن أيوب ، عن أبي قلابة ، عن النبي A : « ليقرأ بفاتحة الكتاب »
# *1*162*
# ===================================================
# #### NEW PAGE ####
# 158 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا قتيبة ، قال : حدثنا
 محمد بن أبي عدي ، عن محمد بن إسحاق ، عن مكحول ، عن محمود بن الربيع ، عن
 عبادة بن الصامت ، قال : صلى بنا رسول الله A صلاة الغداة (1) قال : فثقلت
 عليه القراءة ، فقال : إني « لأراكم تقرءون خلف إمامكم ؟ » قال : قلنا :
 أجل يا رسول الله قال : « فلا تفعلوا إلا بأم القرآن فإنه لا صلاة لمن لم
 يقرأ بها »
# __________
# (1) الغداة : الصبح
# *1*163*
# ===================================================
# #### NEW PAGE ####
# 159 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا إسحاق ، قال : حدثنا
 عبدة ، قال : حدثنا محمد ، عن مكحول ، عن محمود بن الربيع الأنصاري ، عن
 عبادة بن الصامت ، قال : صلى رسول الله A الصبح فثقلت عليه القراءة فلما
 انصرف قال : إني « لأراكم تقرءون وراء إمامكم » ، قلنا : إي والله يا رسول
 الله هذا قال : « فلا تفعلوا إلا بأم القرآن فإنه لا صلاة إلا بها »
# *1*164*
# ===================================================
# #### NEW PAGE ####
# 160 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا حفص بن عمر ، قال :
 حدثنا همام ، عن قتادة ، عن زرارة ، عن عمران بن حصين ، أن رسول الله A صلى
 الظهر فلما قضى قال : « أيكم قرأ ؟ » قال رجل : أنا قال : « لقد علمت أن
 رجلا قد خالجنيها (1) »
# __________
# (1) خالجنيها : جاذبنيها ونازعنيها
# *1*165*
# ===================================================
# #### NEW PAGE ####
# 161 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا موسى ، قال : حدثنا
 حماد ، عن قتادة ، عن زرارة ، عن عمران بن حصين ، قال صلى النبي A إحدى
 صلاتي العشي فقال : « أيكم قرأ بسبح ؟ » قال رجل : أنا قال : « قد عرفت أن
 رجلا خالجنيها (1) »
# __________
# (1) خالجنيها : جاذبنيها ونازعنيها
# *1*166*
# ===================================================
# #### NEW PAGE ####
# 162 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عمرو بن علي ، قال :
 حدثنا ابن أبي عدي ، عن شعبة ، عن العلاء بن عبد الرحمن ، عن أبيه ، عن أبي
 هريرة ، قال : قال رسول الله A : « كل صلاة لا يقرأ فيها فهي خداج (1) غير
 تمام » فقال أبي لأبي هريرة : فإذا كنت خلف الإمام ؟ فأخذ بيدي ، وقال : يا
 فارسي أو قال : يا ابن الفارسي اقرأ في نفسك
# __________
# (1) خداج : ناقصة غير كاملة
# *1*167*
# ===================================================
# #### NEW PAGE ####
# باب من نازع الإمام القراءة فيما جهر لم يؤمر بالإعادة
# *1*168*
# ===================================================
# #### NEW PAGE ####
# 163 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا قتيبة ، عن مالك ، عن
 ابن شهاب ، عن ابن أكيمة الليثي ، عن أبي هريرة ، أن رسول الله A انصرف من
 صلاة جهر فيها بالقراءة ، فقال : « هل قرأ أحد منكم معي آنفا ؟ » ، فقال
 رجل : نعم يا رسول الله ، فقال : « إني أقول ما لي أنازع القرآن » قال
 البخاري : وروى سليمان التيمي ، وعمر بن عامر ، عن قتادة ، عن يونس بن جبير
 ، عن عطاء ، عن موسى ، في حديثه الطويل عن النبي A : « إذا قرأ فأنصتوا »
 ولم يذكر سليمان في هذه الزيادة سماعا من قتادة ، ولا قتادة من يونس بن
 جبير وروى هشام ، وسعيد ، وهمام ، وأبو عوانة وأبان بن يزيد ، وعبيدة ، عن
 قتادة ، ولم يذكروا : « إذا قرأ فأنصتوا » ولو صح لكان يحتمل سوى فاتحة
 الكتاب وإن يقرأ فيما يسكت الإمام وأما في ترك فاتحة الكتاب فلم يتبين في
 هذا الحديث وروى أبو خالد الأحمر ، عن ابن عجلان ، عن زيد بن أسلم ، أو
 غيره عن أبي صالح ، عن أبي هريرة ، عن النبي A : « إنما جعل الإمام ليؤتم
 به » ، زاد فيه : « وإذا قرأ فأنصتوا » وروى عبد الله ، عن الليث ، عن ابن
 عجلان ، عن أبي الزناد ، عن الأعرج ، عن أبي هريرة ، وعن ابن عجلان ، عن
 مصعب بن محمد ، والقعقاع ، وزيد بن أسلم ، عن أبي هريرة ، عن النبي A حدثنا
 محمود قال : حدثنا البخاري قال : حدثنا عثمان ، قال : حدثنا بكر ، عن ابن
 عجلان ، عن أبي الزناد ، عن الأعرج ، عن أبي هريرة ، عن النبي A ولم يذكروا
 : « فأنصتوا » ولا يعرف هذا من صحيح حديث ابن خالد الأحمر قال أحمد : أراه
 كان يدلس قال أبو السائب عن أبي هريرة ، « اقرأها في نفسك » وقال عاصم عن
 أبي صالح ، عن أبي هريرة ، : « اقرأ فيما يجهر » وقال أبو هريرة : كان
 النبي A « يسكت بين التكبير والقراءة » فإذا قرأ في سكتة الإمام لم يكن
 مخالفا لحديث أبي خالد لأنه يقرأ في سكتات الإمام فإذا قرأ أنصت وروى سهيل
 ، عن أبيه ، عن أبي هريرة ، عن النبي A ولم يقل : ما زاد أبو خالد وكذلك
 روى أبو سلمة ، وهمام ، وأبو يونس وغير واحد عن أبي هريرة ، عن النبي A ،
 ولم يتابع أبو خالد في زيادته
# *1*169*
# ===================================================
# #### NEW PAGE ####
# باب من قرأ في سكتات الإمام إذا كبر وإذا أراد أن يركع
# *1*170*
# ===================================================
# #### NEW PAGE ####
# 164 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا صدقة ، قال : أخبرنا
 عبد الله بن رجاء ، عن عبد الله بن عثمان بن خيثم ، قال : قلت لسعيد بن
 جبير : « أقرأ خلف الإمام ؟ قال : » نعم ، وإن سمعت قراءته إنهم قد أحدثوا
 ما لم يكونوا يصنعونه إن السلف كان إذا أم أحدهم الناس كبر ثم أنصت حتى يظن
 أن من خلفه قد قرأ فاتحة الكتاب ثم قرأ وأنصتوا (1) وقال الحكم بن عتيبة :
 « ابدره واقرأه »
# __________
# (1) سورة : الأعراف آية رقم : 204
# *1*171*
# ===================================================
# #### NEW PAGE ####
# 165 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا موسى ، قال : حدثنا
 حماد ، عن محمد بن عمرو ، عن أبي سلمة ، قال : للإمام سكتتان فاغتنموا
 القراءة فيهما بفاتحة الكتاب وزاد هارون حدثنا أبو سعيد ، مولى بني هاشم
 قال : حدثنا حماد ، عن محمد بن عمر ، عن أبي سلمة ، عن أبي هريرة ، Bه
# *1*172*
# ===================================================
# #### NEW PAGE ####
# 166 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا موسى ، قال : حدثنا
 حماد ، عن هشام ، عن أبيه ، قال : يا « بني اقرءوا فيما يسكت الإمام
 واسكتوا فيما جهر ولا تتم صلاة لا يقرأ فيها بفاتحة الكتاب فصاعدا ، مكتوبة
 ومستحبة »
# *1*173*
# ===================================================
# #### NEW PAGE ####
# 167 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا مسدد ، قال : حدثنا
 يزيد بن زريع ، قال : حدثنا سعيد ، عن قتادة ، عن الحسن ، قال : تذاكر سمرة
 وعمران فحدث سمرة ، : أنه حفظ عن النبي A سكتتين : « سكتة إذا كبر وسكتة
 إذا فرغ من قراءته » فأنكر عمران فكتبا إلى أبي بن كعب وكان في كتابه أو في
 رده إليهما حفظ سمرة
# *1*174*
# ===================================================
# #### NEW PAGE ####
# 168 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو الوليد ، وموسى ،
 قالا : حدثنا حماد بن سلمة ، عن حميد ، عن الحسن ، عن سمرة ، Bه ، قال :
 كان للنبي A سكتتان : سكتة حين يكبر ، وسكتة حين يفرغ من قراءته زاد موسى
 فأنكر عمران بن حصين فكتبوا إلى أبي بن كعب فكتب : أن صدق سمرة
# *1*175*
# ===================================================
# #### NEW PAGE ####
# 169 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو عاصم ، قال :
 أنبأنا ابن أبي ذئب ، عن سعيد بن سمعان ، عن أبي هريرة ، : ثلاث قد تركهن
 الناس ما فعلهن رسول الله A : « كان يكبر إذا قام إلى الصلاة ، ويسكت بين
 التكبير والقراءة ، ويسأل الله من فضله ، وكان يكبر في خفض ورفع »
# *1*176*
# ===================================================
# #### NEW PAGE ####
# 170 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا محمد ، قال : أخبرنا
 عبد الله ، قال : حدثنا سفيان ، عن عمارة بن القعقاع ، عن أبي زرعة ، عن
 أبي هريرة ، أن النبي A « كان يسكت اسكاته عند تكبيرة افتتاح الصلاة »
# *1*177*
# ===================================================
# #### NEW PAGE ####
# 171 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا محمد بن بشار ، قال :
 حدثنا غندر ، قال : حدثنا شعبة ، عن محمد بن عبد الرحمن ، قال : سمعت عبد
 الرحمن الأعرج ، قال : « صليت مع أبي هريرة ، » فلما كبر سكت ساعة ثم قال :
 الحمد لله رب العالمين « قال البخاري : تابعه معاذ وأبو داود ، عن شعبة
# *1*178*
# ===================================================
# #### NEW PAGE ####
# 172 - حدثنا محمود قال : حدثنا البخاري قال : محمد بن عبد الله قال :
 حدثنا ابن أبي حازم ، عن العلاء ، عن أبيه ، عن أبي هريرة ، قال : « إذا
 قرأ الإمام بأم القرآن فاقرأ بها واسبقه ، فإن الإمام إذا قضى السورة قال
 غير المغضوب عليهم ولا الضالين (1) قالت الملائكة : آمين ، فإذا وافق قولك
 قضاء الإمام أم القرآن كان قمنا أن يستجاب »
# __________
# (1) سورة : الفاتحة آية رقم : 7
# *1*179*
# ===================================================
# #### NEW PAGE ####
# 173 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا معقل بن مالك ، قال :
 حدثنا أبو عوانة ، عن محمد بن إسحاق ، عن عبد الرحمن الأعرج ، عن أبي هريرة
 ، قال : « إذا أدركت القوم ركوعا لم تعتد بتلك الركعة »
# *1*180*
# ===================================================
# #### NEW PAGE ####
# باب القراءة في الظهر في الأربع كلها
# *1*181*
# ===================================================
# #### NEW PAGE ####
# 174 - حدثنا محمود قال : حدثنا البخاري قال : وقال إسماعيل : حدثني مالك
 بن أنس ، عن أبي نعيم وهب بن كيسان أنه سمع جابر بن عبد الله ، يقول : « من
 صلى ركعة لم يقرأ فيها بأم القرآن فلم يصل إلا وراء الإمام »
# *1*182*
# ===================================================
# #### NEW PAGE ####
# 175 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو عاصم ، عن
 الأوزاعي ، قال : حدثنا يحيى بن أبي كثير ، عن عبد الله بن أبي قتادة ، عن
 أبيه ، عن النبي A « كان يقرأ في الظهر في الركعتين بفاتحة الكتاب وسورة
 وفي العصر مثل ذلك »
# *1*183*
# ===================================================
# #### NEW PAGE ####
# 176 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا أبو نعيم ، قال :
 حدثنا مسعر ، عن يزيد الفقير ، قال : سمعت جابر بن عبد الله ، يقول : «
 يقرأ في الركعتين الأوليين بفاتحة الكتاب وسورة سورة وفي الأخريين بفاتحة
 الكتاب وكنا نتحدث أنه لا تجزي صلاة إلا بفاتحة الكتاب »
# *1*184*
# ===================================================
# #### NEW PAGE ####
# 177 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا موسى ، قال : حدثنا
 همام ، عن يحيى ، عن عبد الله بن أبي قتادة ، عن أبيه ، أن النبي A « » كان
 يقرأ في الظهر في الأوليين بفاتحة الكتاب وسورتين وفي الركعتين الأخريين
 بأم الكتاب ويسمعنا الآية ويطول في الركعة الأولى ما لا يطيل في الركعة
 الثانية وهكذا في العصر وهكذا في الصبح «
# *1*185*
# ===================================================
# #### NEW PAGE ####
# 178 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا إبراهيم بن موسى ، عن
 عباد بن العوام ، عن سعيد بن جبير ، عن أبي عبيد ، عن أنس ، أن النبي A «
 قرأ في الظهر بسبح اسم »
# *1*186*
# ===================================================
# #### NEW PAGE ####
# 179 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا محمد ، قال : حدثنا
 عفان ، قال : حدثنا سكين بن عبد العزيز ، قال : حدثنا المثنى الأحمر ، قال
 : حدثني عبد العزيز بن قيس ، قال : أتينا أنس بن مالك فسألناه عن مقدار ،
 صلاة رسول الله A فأمر نضر بن أنس أو أحد بنيه « يصلي بنا الظهر أو العصر
 فقرأ والمرسلات وعم يتساءلون »
# *1*187*
# ===================================================
# #### NEW PAGE ####
# 180 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا سعيد بن سليمان ، قال
 : حدثنا عباد بن العوام ، عن سعيد بن جبير ، قال : حدثني أبو عوانة ، عن
 أنس ، « أن النبي A » قرأ في الظهر ب سبح اسم ربك الأعلى «
# *1*188*
# ===================================================
# #### NEW PAGE ####
# 181 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا علي ، قال : حدثنا
 أبو بكر الحنفي ، قال : حدثنا كثير بن زيد ، عن المطلب ، عن خارجة بن زيد ،
 قال : حدثني زيد بن ثابت ، قال : « كان النبي A » يقرأ يطيل القراءة في
 الظهر ويحرك شفتيه فقد أعلم أنه لا يحرك شفتيه إلا وهو يقرأ «
# *1*189*
# ===================================================
# #### NEW PAGE ####
# 182 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا مسدد ، قال : حدثنا
 هشيم ، عن منصور بن زاذان ، عن أبي الصديق الناجي ، عن أبي سعيد الخدري ،
 قال : « حزرنا (1) قيام رسول الله A في الظهر والعصر في الركعتين الأوليين
 من الظهر قدر ثلاثين آية وقيامه في الأخريين على النصف من ذلك وحزرنا قيامه
 في العصر في الركعتين الأوليين على قدر الأخريين من الظهر والأخريين من
 العصر على النصف من ذلك »
# __________
# (1) حزر : خمن وقدر
# *1*190*
# ===================================================
# #### NEW PAGE ####
# 183 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا علي بن عبد الله ،
 قال : حدثنا زيد بن حباب ، قال : حدثنا معاوية ، قال : أنبأنا أبو الزاهرية
 ، قال : حدثني كثير بن مرة ، أنه سمع أبا الدرداء ، يقول : سئل النبي A «
 أفي كل صلاة قراءة ؟ قال : » نعم «
# *1*191*
# ===================================================
# #### NEW PAGE ####
# 184 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا عمر بن حفص ، قال :
 حدثنا أبي قال : حدثنا الأعمش ، قال : حدثنا عمارة ، عن أبي معمر ، قال :
 سألنا خبابا أكان رسول الله A « يقرأ في الظهر والعصر ؟ قال : » نعم « ،
 قلنا : بأي شيء كنتم تعرفون ؟ قال : » باضطراب (1) لحيته «
# __________
# (1) باضطراب لحيته : المراد بحركة لحيته
# *1*192*
# ===================================================
# #### NEW PAGE ####
# 185 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا حماد ، عن سماك ، عن
 جابر بن سمرة ، قال : كان رسول الله A « يقرأ في الظهر والعصر بالسماء
 والطارق والسماء ذات البروج ونحوهما من السور »
# *1*193*
# ===================================================
# #### NEW PAGE ####
# 186 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا علي ، قال : حدثنا
 أبو بكر الحنفي ، قال : حدثنا كثير بن زيد ، عن المطلب ، عن خارجة بن زيد ،
 قال : حدثني زيد بن ثابت ، قال : كان النبي A « يقرأ يطيل القراءة في الظهر
 والعصر ويحرك شفتيه فقد أعلم أنه لا يحرك شفتيه إلا وهو يقرأ »
# *1*194*
# ===================================================
# #### NEW PAGE ####
# 187 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا علي بن هشام ، قال :
 حدثني أيوب بن جابر ، عن هلال بن المنذر ، عن عدي بن حاتم ، « صلى بنا
 الظهر فقرأ بالنجم والسماء والطارق ثم قال : ما آلو أن أصلي بكم صلاة النبي
 A وأشهد أن هذا كذاب ثلاث مرات يعني المختار ثم مات بعد ذلك بثلاثة أيام »
# *1*195*
# ===================================================
# #### NEW PAGE ####
# 188 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا قتيبة ، قال : حدثنا
 سفيان ، عن الزهري ، عن محمود بن الربيع ، عن عبادة بن الصامت ، يبلغ به
 النبي A قال : « لا صلاة لمن لا يقرأ بفاتحة الكتاب »
# *1*196*
# ===================================================
# #### NEW PAGE ####
# 189 - حدثنا محمود قال : حدثنا البخاري قال : حدثنا قتيبة ، قال : حدثنا
 سفيان ، عن جعفر بن علي ، بياع الأنماط عن أبي عثمان ، عن أبي هريرة ، قال
 : أمرني النبي A أن أنادي : « لا صلاة إلا بقراءة فاتحة الكتاب فما زاد »
# *1*197*
