# ===================================================
# #### NEW PAGE ####
# جزء علي بن محمد الحميري بسم الله الرحمن الرحيم
# *1*1*
# ===================================================
# #### NEW PAGE ####
# 1 - ثنا أبو كريب محمد بن العلاء الهمداني ، ثنا عبد الله بن إدريس ، عن
 محمد بن عمرو ، عن أبي سلمة ، عن أبي هريرة ، قال : قال رسول الله A : «
 قلب الكبير شاب على حب اثنتين : حب الحياة ، وحب المال »
# *1*2*
# ===================================================
# #### NEW PAGE ####
# 2 - حدثنا علي ، حدثنا أبو كريب ، حدثنا ابن إدريس ، عن ليث ، عن محمد بن
 جعدة ، عن أم الدرداء ، تحدثه عن أبي الدرداء ، قال : قال رسول الله A : «
 لا يدخل الجنة من في قلبه مثقال (1) حبة خردل (2) من كبر » ، قيل : يا رسول
 الله ، الكبر أن يكون لأحدنا الثوب الجيد ، أو الشراك الجيد ، أو في علاقة
 سوطه ؟ ، قال : « لا ليس ذلك هو الكبر ، إنما الكبر أن تغمص الحق ، إن الله
 جميل يحب الجمال ، ويكره البؤس والتباؤس ، وما في ميزان المؤمن شيء أثقل من
 خلق حسن »
# __________
# (1) المثقال في الأصل : مقدار من الوزن، أي شيء كان من قليل
 أو كثير.
# (2) الخردل : نبات عشبي ينبت في الحقول وعلى حواشي الطرق تستعمل بذوره في
 الطب وله بذور يتبل بها الطعام
# *1*3*
# ===================================================
# #### NEW PAGE ####
# 3 - حدثنا علي ، حدثنا أبو كريب ، حدثنا عبد الله بن إدريس ، عن ليث ، عن
 محمد بن المنكدر ، عن أم ذرة ، قالت : قال رسول الله A : « أنا وكافل
 اليتيم يوم القيامة كهاتين في الجنة » ، وأشار بالوسطى والتي تليها ، «
 والساعي على الأرملة واليتيم كالمجاهد في سبيل الله ، وكالصائم القائم »
# *1*4*
# ===================================================
# #### NEW PAGE ####
# 4 - حدثنا علي ، حدثنا أبو كريب ، حدثنا أبو معاوية ، عن الأعمش ، عن
 عمرو بن مرة ، عن الحارث ، عن علي ، عليه السلام ، قال : « يهلك في رجلان ،
 محب مطر ومبغض (1) مفتر »
# __________
# (1) المبغض : الكاره بشدة
# *1*5*
# ===================================================
# #### NEW PAGE ####
# 5 - حدثنا علي ، حدثنا أبو كريب ، حدثنا عبد الله بن إدريس ، عن قابوس ،
 عن أبيه ، عن ابن عباس ، أن ابن الكواء ، « سأل عليا عليه السلام عن سبحان
 الله ، فقال : » كلمة رضيها الله لنفسه «
# *1*6*
# ===================================================
# #### NEW PAGE ####
# 6 - حدثنا علي ، حدثنا أبو كريب ، حدثنا ابن إدريس ، عن هشام ، عن ابن
 سيرين ، عن ابن مسعود ، قال : قدمت على رسول الله A من أرض الحبشة فسلمت
 عليه وهو يصلي ، قال : فأشار برأسه . قال ابن إدريس : وهذا أحسنها
# *1*7*
# ===================================================
# #### NEW PAGE ####
# 7 - حدثنا علي ، حدثنا أبو كريب ، حدثنا ابن إدريس ، عن كهمس ، عن ابن
 بريدة ، عن أبيه ، قال : سمع رسول الله A رجلا ، فقال لأبي بريدة : « تعرف
 هذا ؟ » ، قال : فقلت : نعم ، يا رسول الله ، هذا أكثر أهل المدينة صلاة ،
 فقال رسول الله A : « لا تسمعه فتهلكه ، إنكم أمة أريد بكم اليسر »
# *1*8*
# ===================================================
# #### NEW PAGE ####
# 8 - حدثنا علي ، حدثنا محمد بن العلاء ، حدثنا ابن إدريس ، عن مسعر ، عن
 أبي حصين ، قال : قال معاوية Bه : من أحق بهذا الأمر منا ؟ ، قال وابن عمر
 شاهده ، قال : فأردت أن أقول : أحق منك من ضربك عليه ، وأباك فذكرت ما أعد
 الله ، في الخلاف ، فخفت أن يكون كلامي فسادا
# *1*9*
# ===================================================
# #### NEW PAGE ####
# 9 - حدثنا علي ، حدثنا أبو كريب ، حدثنا ابن إدريس ، عن يحيى بن سعيد ،
 عن جعفر بن محمد ، عن أبيه : أن رسول الله A « قضى بشاهد ، ويمين الطالب »
 . وقضى بهما علي عليه السلام بين أظهركم
# *1*10*
# ===================================================
# #### NEW PAGE ####
# 10 - حدثنا علي ، حدثنا أبو كريب ، حدثنا ابن إدريس ، عن خالد بن أبي
 كريمة ، عن أبي جعفر محمد بن علي بن حسين : « أن رسول الله A قضى (1) بشاهد
 ، ويمين الطالب »
# __________
# (1) القضاء في اللغة على وجوه : مرجعها إلى انقطاع الشيء وتمامه.
 وكل ما أحكم عمله، أو أتم، أو ختم، أو أدي، أو أوجب، أو
 أعلم، أو أنفذ، أو أمضي فقد قضي.
# *1*11*
# ===================================================
# #### NEW PAGE ####
# 11 - حدثنا علي ، حدثنا أبو كريب ، حدثنا ابن إدريس ، قال : سمعت أبا
 عمران الجوني ، عن طلحة ، رجل من قريش ، قالت عائشة : رضوان الله عليها :
 يا رسول الله ، إن لي جارين ، إلى أيهما أهدي ؟ ، قال : « إلى أقربهما منك
 بابا »
# *1*12*
# ===================================================
# #### NEW PAGE ####
# 12 - حدثنا علي ، حدثنا أبو كريب ، حدثنا ابن إدريس ، قال : سمعت الحسن
 بن عبيد الله ، عن هرم أبي زرعة ، مولى ابن خزيمة من أشجع ، عن ثابت بن قيس
 ، عن أبي موسى ، قال : « إن شدة الحر من فيح (1) جهنم ، فأبردوا (2) بصلاة
 الظهر »
# __________
# (1) الفيح : سطوع الحر وفورانه وشدته
# (2) الإبراد : انكسار الوهج والحر، أو الدخول في البرد، والمراد الحث
 على تجنب الصلاة في شدة الحر
# *1*13*
# ===================================================
# #### NEW PAGE ####
# 13 - حدثنا علي ، حدثنا أبو كريب ، حدثنا ابن إدريس ، حدثنا الشيباني ،
 ومسعر ، عن جواب بن عبيد الله ، عن الحارث بن سويد ، قال : جاء رجل إلى عبد
 الله بن مسعود ، فقال : إن لي جارا لا يتورع (1) من شيء فذكر الربا وغيره ،
 ونحتاج فنستقرضه ، ويدعونا فنجيبه ، قال : « إذا أعسرتم فاستقرضوا منه ،
 وإذا دعاكم فأجيبوه ، فإن لكم المهنأ وعليه الوزر (2) »
# __________
# (1) يتورع : يتحرج ويحترز ويمتنع
# (2) الوزر : الحمل والثقل، وأكثر ما يطلق في الحديث على
 الذنب والإثم. يقال : وزر يزر ، إذا حمل ما يثقل ظهره من
 الأشياء المثقلة ومن الذنوب.
# *1*14*
# ===================================================
# #### NEW PAGE ####
# 14 - حدثنا علي ، حدثنا أبو كريب ، حدثنا ابن إدريس ، عن الحسن بن فرات
 القزاز ، عن أبيه ، عن أبي حازم ، عن أبي هريرة ، قال : قال رسول الله A :
 « إن بني إسرائيل كانت تسوسهم الأنبياء كلما ذهب نبي خلفه نبي ، وإنه ليس
 بكائن بعدي نبي ، قالوا : يا رسول الله ، فما يكون ؟ ، قال » يكون خلفاء
 ويكثروا « ، قالوا : يا رسول الله ، فما نصنع ؟ ، قال أوفوا بيعة الأول ،
 فالأول ، أدوا الذي عليكم ، ويسألهم الله الذي عليهم »
# *1*15*
# ===================================================
# #### NEW PAGE ####
# 15 - حدثنا علي ، حدثنا أبو كريب ، حدثنا ابن إدريس ، قال سمعت إسماعيل
 بن أبي خالد ، عن الشعبي ، قال : « قام رجل يوم العيد يصلي قبل الصلاة
 فجذبه الشعبي »
# *1*16*
# ===================================================
# #### NEW PAGE ####
# 16 - حدثنا علي ، حدثنا أبو كريب ، حدثنا أبو معاوية ، عن الأعمش ، عن
 عمرو بن مرة ، عن أبي البختري ، عن علي ، رضوان الله عليه ، قال : أتاه رجل
 فأثنى عليه ، قال : وقد كان بلغه عنه قبل ذلك فقال له علي Bه : « ليس كما
 تقول وأنا فوق ما في نفسك »
# *1*17*
# ===================================================
# #### NEW PAGE ####
# 17 - حدثنا علي ، حدثنا أبو كريب ، حدثنا أبو معاوية ، عن الأعمش ، عن
 مسلم ، عن عبد الرحمن بن هلال ، عن جرير بن عبد الله ، قال : خطبنا رسول
 الله A فحثنا على الصدقة ، فأمسك الناس حتى رئي في وجهه الغضب ، ثم إن رجلا
 من الأنصار جاء بصرة ، وأعطاها إياه ، ثم تتابع الناس حتى رئي في وجهه
 السرور فقال A : « من سن (1) سنة حسنة كان له أجرها ، ومثل أجر من عمل بها
 من غير أن ينقص من أجرهم شيء ، ومن سن سنة سيئة كان عليه وزرها (2) ، ووزر
 من عمل بها من غير أن ينقص من أوزارهم شيء »
# __________
# (1) سن الأمر : ابتدأه وعمل به قوم بعده
# (2) الوزر : الحمل والثقل، وأكثر ما يطلق في الحديث على
 الذنب والإثم. يقال : وزر يزر ، إذا حمل ما يثقل ظهره من
 الأشياء المثقلة ومن الذنوب.
# *1*18*
# ===================================================
# #### NEW PAGE ####
# 18 - حدثنا علي ، حدثنا أبو كريب ، حدثنا عبد الله بن إدريس ، عن
 الشيباني ، عن الشعبي ، قال : « في الحاجبين الدية (1) »
# __________
# (1) الدية : مال يعطى لولي المقتول مقابل النفس أو مال يعطى للمصاب مقابل
 إصابة أو تلف عضو من الجسم
# *1*19*
# ===================================================
# #### NEW PAGE ####
# 19 - حدثنا علي ، حدثنا أبو كريب ، حدثنا ابن إدريس ، عن محمد بن عمرو ،
 عن أبي سلمة ، عن أبي هريرة ، قال : قال رسول الله A : « الناس في هذا
 الأمر تبع لقريش ، خيارهم تبع لخيارهم ، وشرارهم تبع لشرارهم »
# *1*20*
# ===================================================
# #### NEW PAGE ####
# 20 - حدثنا علي ، حدثنا أبو كريب ، حدثنا ابن إدريس ، قال سمعت أبي ، عن
 عطية ، قال : « الطور : الجبل ، وسيناء : شجرة »
# *1*21*
# ===================================================
# #### NEW PAGE ####
# 21 - حدثنا علي ، حدثنا أبو كريب ، حدثنا ابن إدريس ، عن هشام ، عن الحسن
 ، وابن سيرين : « أنهما كرها أن يقول الرجل لشريكه عجل لي رأس مالي ،
 والربح لك »
# *1*22*
# ===================================================
# #### NEW PAGE ####
# 22 - حدثنا علي ، حدثنا أبو كريب ، حدثنا عبد الله بن إدريس ، قال : سمعت
 الحسن بن عبيد الله ، عن سعد بن عبيدة ، عن أبي عبد الرحمن السلمي ، قال :
 كان علي يأمر بالسواك ، ويقول : « إن العبد إذا قام يصلي حسبته قال : في
 جوف ليل إن الملك يستمع له ، فما يزال يدنو حتى يضع فاه على فيه ، حتى ما
 يخرج منه آية إلا وقعت في في الملك »
# *1*23*
# ===================================================
# #### NEW PAGE ####
# 23 - حدثنا علي ، حدثنا محمد بن العلاء ، حدثنا ابن إدريس ، قال : سمعت
 عبيد الله ، عن طلحة بن عبد الملك ، عن القاسم ، عن عائشة قالت : سمعت رسول
 الله A يقول : « من نذر أن يطيع الله فليطعه ، ومن نذر أن يعصي الله فلا
 يعصه »
# *1*24*
# ===================================================
# #### NEW PAGE ####
# 24 - قال : وحدثنا علي ، حدثنا هارون بن إسحاق الهمداني ، حدثنا سفيان بن
 عيينة ، عن الزهري ، عن أبي سلمة ، عن أبي هريرة ، عن النبي A ، قال : «
 إذا استيقظ أحدكم ، فلا يغمس يده في وضوئه حتى يغسلها ثلاثا »
# *1*25*
# ===================================================
# #### NEW PAGE ####
# 25 - حدثنا علي ، حدثنا أبو سعيد عبد الله بن سعيد الأشج ، حدثنا المطلب
 بن زياد ، عن ليث ، عن الحكم ، عن عائشة ابنة سعد عن سعد أن النبي A قال
 لعلي يوم غزوة تبوك : « أنت مني بمكان هارون من موسى ، إلا أنه لا نبي بعدي
 »
# *1*26*
# ===================================================
# #### NEW PAGE ####
# 26 - حدثنا علي ، حدثنا محمد بن هارون ، حدثنا إسماعيل بن الخليل ، عن
 علي بن مسهر ، عن أبي إسحاق السبيعي ، قال : حججت وأنا غلام ، فمررت
 بالمدينة ، فرأيت الناس عنقا واحدا ، فأتبعتهم فأتوا أم سلمة زوج النبي A ،
 فسمعتها وهي تقول : يا شبيب بن ربعي ، فأجابها رجل جلف جاف لبيك يا أمه ،
 فقالت : أيسب رسول الله A في ناديكم ؟ ، فقال : إنا نقول شيئا نريد عرض هذه
 الحياة الدنيا ، فقالت : سمعت رسول الله A ، يقول : « من سب عليا فقد سبني
 ، ومن سبني سبه الله »
# *1*27*
# ===================================================
# #### NEW PAGE ####
# 27 - حدثنا علي ، حدثنا أحمد بن محمد الواسطي ، حدثنا مفضل بن محمد بن
 صالح اليامي ، حدثنا عبد الرحمن بن محمد ابن أخت عبد الرزاق ، حدثنا توبة
 بن علوان البصري ، حدثنا شعبة بن الحجاج ، عن أبي جمرة الضبعي ، عن ابن
 عباس ، قال : « لما كانت الليلة التي زفت فاطمة إلى علي عليه السلام كان
 النبي A ، قدامها وجبريل عن يمينها ، وميكائيل عن يسارها وسبعون ألف ملك من
 خلفها ، يسبحون الله ، ويقدسونه حتى طلع الفجر »
# *1*28*
# ===================================================
# #### NEW PAGE ####
# 28 - حدثنا علي ، حدثنا إبراهيم بن إسحاق بن أبي العنبس الزهري ، حدثنا
 جعفر بن عون ، وأبو نعيم ، عن هشام بن سعد ، عن عمرو بن أسيد ، عن ابن عمر
 ، قال : « كنا نقول في زمان النبي A : خير الناس أبو بكر ثم عمر ، ولقد
 أوتي ابن أبي طالب ثلاث خصال ، لأن أكون أعطيتهن أحب إلي من حمر النعم ،
 زوجه النبي A فاطمة ، فولدت منه ، والراية يوم خيبر ، وترك بابه في المسجد
 وسد أبواب الناس »
# *1*29*
# ===================================================
# #### NEW PAGE ####
# 29 - حدثنا علي ، حدثنا هارون بن إسحاق ، حدثنا سفيان ، حدثنا أيوب بن
 موسى ، عن الزهري ، عن عروة ، عن عائشة ، قالت : أتي النبي A بسارق ، فأمر
 به فقطع فقيل : يا رسول الله ، ما كنا نرى أن تبلغ به هذا ، فقال : « لو
 كانت فاطمة ابنة محمد لأقمت عليها الحد »
# *1*30*
# ===================================================
# #### NEW PAGE ####
# 30 - حدثنا علي ، حدثنا هارون بن إسحاق ، حدثنا سفيان ، أنا إبراهيم بن
 عقبة ، عن كريب ، عن ابن عباس ، أن رسول الله A سألته امرأة عن صبي ، ألهذا
 حج ؟ قال : « نعم ولك أجر »
# *1*31*
# ===================================================
# #### NEW PAGE ####
# 31 - حدثنا علي ، حدثني أبي ، حدثنا إسماعيل بن الخليل ، عن علي بن مسهر
 ، عن جدته ، قالت : لما قتل الحسين Bه كنت جارية (1) شابة ، فمكثت السماء
 سبعة أيام بلياليهن كأنها علقة (2)
# __________
# (1) الجارية : الفتاة
# (2) العلقة : القطعة من الدم الغليظ الجامد
# *1*32*
# ===================================================
# #### NEW PAGE ####
# 32 - حدثنا علي ، حدثنا عبد الله بن سعيد الكندي ، حدثنا أبو خالد الأحمر
 سليمان بن حيان ، عن حميد ، عن أنس ، قال : قال رسول الله A : « لا يصلح
 بيع النخل حتى يبدو صلاحه (1) » ، قيل : يا رسول الله : وما صلاحه ، قال :
 « يحمر أو يصفر »
# __________
# (1) الصلاح : دخول الثمرة مرحلة النضج التام
# *1*33*
# ===================================================
# #### NEW PAGE ####
# 33 - حدثنا علي ، حدثنا عبد الله بن سعيد ، حدثنا أبو خالد الأحمر ، عن
 حميد ، عن أنس ، قال : آلى (1) رسول الله A من نسائه شهرا ، فقعد في مشربة
 له تسعة وعشرين يوما ، ثم نزل ، فقيل له يا رسول الله ، إنك آليت شهرا ،
 قال : « الشهر تسعة وعشرون يوما »
# __________
# (1) الإيلاء : القسم والحلف مطلقا وقد يراد به القسم على عدم القرب من
 الزوجة، وله شروط خاصة عند الفقهاء وقد يراد به المدة التي لا يقرب فيها
 الرجل المرأة
# *1*34*
# ===================================================
# #### NEW PAGE ####
# 34 - حدثنا علي ، حدثنا هارون بن إسحاق ، حدثنا سفيان ، عن الزهري ، عن
 سالم ، عن أبيه ، يبلغ به النبي A ، قال : « لا تتركوا النار في بيوتكم حين
 تنامون »
# *1*35*
# ===================================================
# #### NEW PAGE ####
# 35 - حدثنا علي ، حدثنا عبد الله بن سعيد ، حدثنا أبو الأجلح ، عن الأجلح
 ، عن طلحة ، عن عميرة بن سعد ، قال : سمعت عليا ، Bه ينشد الناس من سمع
 رسول الله A ، يقول : « من كنت مولاه فعلي مولاه » إلا قام فشهد ؟ فقام
 ثمانية عشر رجلا فشهدوا
# *1*36*
# ===================================================
# #### NEW PAGE ####
# 36 - حدثنا علي ، حدثنا هارون بن إسحاق ، حدثنا سفيان ، عن الشيباني ، عن
 الشعبي ، عن أبي صالح ، عن أبي هريرة ، يبلغ به النبي A ، « الحج المبرور
 ليس له جزاء إلا الجنة ، والعمرتان حجة »
# *1*37*
# ===================================================
# #### NEW PAGE ####
# 37 - حدثنا علي ، حدثنا عبد الله بن سعيد ، حدثنا أبو الأجلح ، عن موسى
 الجهني ، عن فاطمة ابنة علي ، عن أسماء بنت عميس ، قالت : سمعت رسول الله A
 يقول لعلي : « أنت مني بمنزلة هارون من موسى إلا أنه لا نبي بعدي »
# *1*38*
# ===================================================
# #### NEW PAGE ####
# 38 - حدثنا علي ، حدثنا هارون بن إسحاق ، حدثنا سفيان بن عيينة ، عن
 الزهري ، عن يزيد بن خصيفة ، عن بسر بن سعيد ، عن أبي سعيد الخدري ، قال :
 « ما كنا نعرف المنافقين على عهد رسول الله A إلا ببغض علي »
# *1*39*
# ===================================================
# #### NEW PAGE ####
# 39 - حدثنا علي ، حدثنا هارون بن إسحاق ، حدثنا سفيان ، عن الزهري ، عن
 أبي إدريس الخولاني : أن عبادة بن الصامت ، قال : كنا عند رسول الله A ،
 فقال : « بايعوني على : أن لا تشركوا بالله شيئا ولا تسرقوا ولا تزنوا ولا
 تقتلوا أولادكم ، فمن وفى منكم فأجره على الله ، ومن أصاب من ذلك شيئا
 فعوقب به ، فهو كفارة (1) له ، ومن أصاب من ذلك شيئا فستر عليه ، فذلك إلى
 الله ، إن شاء عذبه ، وإن شاء غفر له »
# __________
# (1) الكفارة : الماحية للخطأ والذنب
# *1*40*
# ===================================================
# #### NEW PAGE ####
# 40 - حدثنا علي ، حدثنا هارون بن إسحاق ، حدثنا سفيان بن عيينة ، عن
 الزهري ، عن حميد بن عبد الرحمن ، عن رجل من أصحاب النبي A ، قال : أتى رجل
 النبي A ، فقال : علمني كلمات أعيش بهن ، ولا تكثر علي ، فأنسى ، قال : «
 اجتنب الغضب » ، فأعاد عليه ، فقال : « اجتنب الغضب »
# *1*41*
# ===================================================
# #### NEW PAGE ####
# 41 - حدثنا علي ، حدثنا هارون بن إسحاق ، حدثنا سفيان بن عيينة ، عن عمرو
 ، عن طاووس ، قال : قام عمر على المنبر ، فقال : « اذكر الله من سمع رسول
 الله A قضى في الجنين ؟ فقام جرير بن عبد الله ، فقال : كنت بين جارتين لي
 ، فقامت إحداهما إلى الأخرى بالمسطح ، فضربتها ، فقتلتها وقتلت ما في بطنها
 ، فقضى (1) فيه رسول الله A بغرة عبد أو أمة » ، فقال ابن طاووس : عن أبيه
 أو فرس
# __________
# (1) القضاء في اللغة على وجوه : مرجعها إلى انقطاع الشيء وتمامه.
 وكل ما أحكم عمله، أو أتم، أو ختم، أو أدي، أو أوجب، أو
 أعلم، أو أنفذ، أو أمضي فقد قضي.
# *1*42*
# ===================================================
# #### NEW PAGE ####
# 42 - حدثنا علي ، حدثنا هارون بن إسحاق ، حدثنا سفيان بن عيينة ، عن
 الزهري ، عن علي بن الحسين ، عن عمرو بن عثمان ، عن أسامة بن زيد ، قال :
 قال رسول الله A : « » لا يرث الكافر المسلم ، ولا المسلم الكافر « »
# *1*43*
# ===================================================
# #### NEW PAGE ####
# 43 - حدثنا علي ، حدثنا أبو سعيد ، حدثنا أبو خالد ، عن إسماعيل ، عن
 الشعبي ، عن شريح ، قال : جاء رجل فقال : إني طلقت امرأتي مائة ، فقال : «
 أما ثلاث فلك ، وسبع وتسعون فوضيعة »
# *1*44*
# ===================================================
# #### NEW PAGE ####
# 44 - حدثنا علي ، حدثنا أبو سعيد الأشج ، حدثنا أبو خالد ، عن إسماعيل ،
 عن قيس ، قال جاء رجل إلى النبي A ، فأخذته الرعدة حين قام بين يديه ، فقال
 : « هون عليك ، إني لست بملك ، إنما أنا ابن امرأة من قريش ، كانت تأكل
 القديد (1) »
# __________
# (1) القديد : اللحم المقطع والمملح المجفف في الشمس
# *1*45*
# ===================================================
# #### NEW PAGE ####
# 45 - حدثنا علي ، حدثنا أبو سعيد ، حدثنا أبو خالد الأحمر ، عن إسماعيل ،
 عن نفيع ، عن أنس ، قال : « ما في الأرض نفس منفوسة إلا أنها تمنى يوم
 القيامة ، أنها أوتيت في الدنيا قوتها »
# *1*46*
# ===================================================
# #### NEW PAGE ####
# 46 - حدثنا علي ، حدثنا أبو سعيد ، حدثنا أبو خالد ، عن حميد ، عن أنس ،
 قال : قال رسول الله A : « لا يهجر المؤمن أخاه فوق ثلاث »
# *1*47*
# ===================================================
# #### NEW PAGE ####
# 47 - حدثنا علي ، حدثنا أبو سعيد الأشج ، حدثنا أبو خالد الأحمر ، عن
 إسماعيل ، عن الشعبي ، قال : « ما أقبل من الأذنين ، فمن الوجه ، وما أدبر
 ، فمن الرأس »
# *1*48*
# ===================================================
# #### NEW PAGE ####
# 48 - حدثنا علي ، حدثنا خضر بن أبان ، حدثنا أبو معاوية ، عن الأعمش ، عن
 أبي صالح ، عن أبي هريرة ، قال : قال رسول الله A : « لأن أقول : سبحان
 الله ، والحمد لله ، والله أكبر ، أحب إلي مما طلعت عليه الشمس »
# *1*49*
# ===================================================
# #### NEW PAGE ####
# 49 - حدثنا علي ، حدثنا هارون بن إسحاق ، عن سفيان ، عن عبد الملك بن
 عمير ، قال : سمعت الربيع بن عميلة ، صهر عبد الله ، قال : سمعت من عبد
 الله بن مسعود كلمة ما سمعت آية من كتاب الله ، ولا حديثا عن رسول الله A ،
 هو أعجب إلي منها ، سمعت عبد الله ، يقول : « بحسب امرئ يرى منكرا لا
 يستطيع له غيرا ، أن يعلم الله من قلبه أنه له كاره »
# *1*50*
# ===================================================
# #### NEW PAGE ####
# 50 - حدثنا علي ، حدثنا هارون ، عن سفيان ، عن الأسود بن قيس ، عن جندب ،
 قال : أبطأ جبريل على النبي A ، فقال المشركون : ودع محمد فنزلت : « والضحى
 والليل إذا سجى ، ما ودعك ربك وما قلى (1) »
# __________
# (1) سورة : الضحى آية رقم : 1
# *1*51*
# ===================================================
# #### NEW PAGE ####
# 51 - حدثنا علي ، حدثنا هارون ، عن سفيان ، عن ابن أبي نجيح ، عن مجاهد ،
 قال : « لما أمر الله تبارك وتعالى إبراهيم أن يؤذن في الناس بالحج ، قام
 على المقام ، فقال : يا عباد الله ، أجيبوا ربكم ، فقالوا : لبيك اللهم
 لبيك ، فمن حج من الخلق ، فهو ممن أجاب دعوة إبراهيم »
# *1*52*
# ===================================================
# #### NEW PAGE ####
# 52 - حدثنا علي ، حدثنا هارون ، عن سفيان ، عن الشعبي ، عن أبي صالح ، عن
 أبي هريرة ، يبلغ به النبي A ، قال : « حج مبرور ليس له جزاء إلا الجنة ،
 والعمرتان حجة »
# *1*53*
# ===================================================
# #### NEW PAGE ####
# 53 - حدثنا علي ، حدثنا هارون بن إسحاق ، حدثنا سفيان ، حدثنا أبو الزناد
 ، عن الأعرج ، عن أبي هريرة ، عن النبي A قال : قال الله D : « إن هم عبدي
 بحسنة ، فاكتبوها حسنة ، وإن عملها فاكتبوها بعشر حسنات ، وإن هم بسيئة فلا
 تكتبوها سيئة »
# *1*54*
# ===================================================
# #### NEW PAGE ####
# 54 - حدثنا علي ، حدثنا هارون ، عن سفيان ، عن صفوان بن سليم ، عن عطاء
 بن يسار ، قال : قال رسول الله A : « يغفر الله للمنادي مد صوته ، ويصدقه
 كل ما سمعه من رطب أو يابس »
# *1*55*
# ===================================================
# #### NEW PAGE ####
# 55 - حدثنا علي ، حدثنا هارون بن إسحاق ، عن سفيان ، عن يحيى ، عن عمرة ،
 عن عائشة ، قالت : « لو رأى رسول الله A ما أحدث النساء بعده ، لمنعهن
 المساجد كما منعت نساء بني إسرائيل » ، قلت : يا هذه أو منعه نساء بني
 إسرائيل ؟ ، قالت : « نعم »
# *1*56*
# ===================================================
# #### NEW PAGE ####
# 56 - حدثنا علي ، حدثنا هارون بن إسحاق ، عن سفيان ، عن عبد الله بن أبي
 بكر ، عن عبد الملك بن أبي بكر ، عن خلاد بن السائب بن خلاد ، عن أبيه : أن
 النبي A ، قال : « جاءني جبريل فأمرني أن آمر أصحابي أن يرفعوا أصواتهم
 بالإهلال (1) »
# __________
# (1) الإهلال : رفع الصوت بالتلبية
# *1*57*
# ===================================================
# #### NEW PAGE ####
# 57 - حدثنا علي ، حدثنا هارون بن إسحاق ، عن سفيان ، عن منصور ، عن
 إبراهيم ، ومالك بن الحارث ، عن أبي نصر ، قال : أهللت بالحج فأدركت عليا ،
 فقلت له : إني أهللت بالحج ، أفأستطيع أن أضم إليه عمرة ؟ فقال : « لا ، لو
 كنت أهللت بعمرة ثم أردت أن تضيف إليها حجا ضممته » قال : قلت : كيف أصنع
 إذا أردت ذلك ؟ قال : « تصب عليك إداوة من ماء ثم تحرم بهما جميعا ، وتطوف
 لكل واحد منهما طوافا »
# *1*58*
