# ===================================================
# #### NEW PAGE ####
# من وافقت كنيته كنية زوجه لابن حيويه بسم الله الرحمن الرحيم .
# *1*1*
# ===================================================
# #### NEW PAGE ####
# أبو أيوب الأنصاري خالد بن زيد
# *1*2*
# ===================================================
# #### NEW PAGE ####
# 1 - أخبرنا الشيخ الإمام العالم العدل عز الدين أبو القاسم عبد الله بن
 الحسين بن عبد الله بن رواحة الأنصاري بقراءتي عليه ، وذلك يوم الأحد ثالث
 عشر من صفر سنة سبع وستمائة بمدينة حلب قلت له : أخبركم الإمام الحافظ شيخ
 الإسلام أبو طاهر أحمد بن محمد بن أحمد بن إبراهيم السلفي الأصبهاني C
 قراءة عليه وأنتم تسمعون فأقر به قال : أخبرنا أبو صادق مرشد بن يحيى بن
 القاسم المديني بقراءتي عليه بمصر في صفر سنة ست عشرة وخمس مائة قال :
 أنبأنا أبو الحسن علي بن منير بن أحمد الخلال في إجازته سنة خمس وثلاثين
 وأربعمائة أنبأ أبو الحسن محمد بن عبد الله بن زكريا بن حيويه النيسابوري
 قال : هذا كتاب ذكرنا فيه جماعة رجال من أصحاب رسول الله A ، وافقت كناهم
 كنى أزواجهم ، فمن أزواجهم من لها صحبة لرسول الله A ومنهم من لا صحبة لها
 ، ومنهن من كانت مقيمة في عقد نكاح زوجها ومنهن من طلقها زوجها وخلف غيره
 عليها ، ومنهن المذكورة في روايتها لحديثها ، ومنهن من جاء ذكرها في رواية
 غيرها ، وما وصفناه من حالهن فهو موجود فيما ذكر من حديثهن ، أخبرنا محمد
 بن جعفر بن محمد بن أعين البغدادي ، ثنا عمرو بن مرزوق ، أنبأ شعبة ، عن
 عون بن أبي جحيفة ، عن أبيه ، عن البراء بن عازب ، عن أبي أيوب الأنصاري ،
 أن النبي A سمع صوتا عند المغرب ، أو قال : عند مغيربان الشمس ، فقال : «
 هذه اليهود تعذب في قبورها »
# *1*3*
# ===================================================
# #### NEW PAGE ####
# أم أيوب الأنصارية : زوج أبي أيوب
# *1*4*
# ===================================================
# #### NEW PAGE ####
# 2 - أخبرنا العباس بن محمد بن العباس البصري ، أنبأ الحارث بن مسكين ،
 ثنا سفيان ، عن عبيد الله بن أبي يزيد ، عن أبيه ، عن أم أيوب ، عن النبي A
 ، قال : « نزل القرآن على سبعة أحرف ، أيما قرأت أصبت »
# *1*5*
# ===================================================
# #### NEW PAGE ####
# أبو أسيد الساعدي : مالك بن ربيعة الأنصاري
# *1*6*
# ===================================================
# #### NEW PAGE ####
# 3 - أخبرنا أبو عبد الرحمن أحمد بن شعيب بن علي النسائي ، أنا محمد بن
 المثنى ، عن محمد بن جعفر ، ثنا شعبة ، قال : سمعت قتادة ، يحدث عن أنس ،
 عن أبي أسيد ، قال : قال رسول الله A : « خير دور الأنصار بنو النجار ، ثم
 بنو عبد الأشهل ، ثم بنو الحارث بن الخزرج ، ثم بنو ساعدة ، وفي كل دور
 الأنصار خير » فقال سعد : ما أرى رسول الله A إلا قد فضل علينا فقيل : قد
 فضلكم على كثير
# *1*7*
# ===================================================
# #### NEW PAGE ####
# أم أسيد الأنصارية : زوج أبي أسيد
# *1*8*
# ===================================================
# #### NEW PAGE ####
# 4 - أخبرنا إسحاق بن إبراهيم بن يونس البغدادي ، ثنا محمد بن فراس أبو
 هريرة الصيرفي بالبصرة ثنا أبو قتيبة يعني سلم بن قتيبة ، ثنا عبد الرحمن
 بن عبد الله بن دينار ، قال : حدثني أبو حازم ، عن سهل بن سعد ، أن أبا
 أسيد ، صاحب النبي A تزوج ، فدعا النبي A في عرسه ، قال : فكانت امرأته
 تقوم علينا ، وهي العروس ، فكانت تسقينا بنبيذ (1) تمر ، قد أنقعته من
 الليل ، ثم صفته
# __________
# (1) النبيذ : هو ما يعمل من الأشربة من التمر، والزبيب،
 والعسل، والحنطة، والشعير وغير ذلك يقال : نبذت التمر
 والعنب، إذا تركت عليه الماء ليصير نبيذا
# *1*9*
# ===================================================
# #### NEW PAGE ####
# أبو بكر الصديق : عبد الله بن عثمان التيمي
# *1*10*
# ===================================================
# #### NEW PAGE ####
# 5 - حدثنا محمد بن جعفر بن محمد بن أعين ، حدثنا أبو نصر التمار ، قال
 ابن أعين : وثنا عمرو بن علي ، ثنا أبو نصر التمار ، حدثني كوثر بن حكيم ،
 عن نافع ، عن ابن عمر ، قال : قال أبو بكر الصديق سمعت نبي الله A ، يقول :
 « من اغبرت (1) قدماه في سبيل الله حرمهما الله على النار »
# __________
# (1) اغبرت : أصابها الغبار ، وهو ما صغر من التراب والرماد
# *1*11*
# ===================================================
# #### NEW PAGE ####
# أم بكر : زوج أبي بكر
# *1*12*
# ===================================================
# #### NEW PAGE ####
# 6 - أخبرنا العباس بن محمد بن العباس ، ثنا أحمد بن صالح ، ثنا عنبسة ،
 ثنا يونس ، عن ابن شهاب ، عن عروة بن الزبير ، عن عائشة أنها كانت تدعو على
 من يزعم أن أبا بكر قال هذه الأبيات قالت عائشة : والله ما قال أبو بكر بيت
 شعر في جاهلية ، ولا في إسلام ، ولقد ترك هو وعثمان شرب الخمر في الجاهلية
 ، ولكن أبا بكر تزوج امرأة ، يقال لها : أم بكر ، فطلقها ، فتزوجها ابن
 عمها ، هذا الشاعر الذي قال هذه الأبيات : وماذا بالقليب قليب بدر من
 الشيزى (1) تزين بالسنام وماذا بالقليب قليب بدر من القينات (2) والشرب
 الكرام تحيا بالسلامة أم بكر وهل لي بعد قومي من سلام يخبرنا الرسول بأن
 سنحيا وكيف حياة أصداء (3) وهام في هذه الرواية وفي رواية غيرها ، لم
 نذكرها استغناء بما ذكرناه عنها دليل على أن أم بكر هذه المذكورة في هذا
 الحديث كانت زوج أبي بكر في الجاهلية ، لا في الإسلام ، فإن ثبت ذلك ، وما
 أخلقه أن يكون ثابتا ، فليست داخلة في المعنى الذي قصدناه ، بل هي خارجة من
 جملة ما ذكرناه ، وعلى هذا الحد ذكرناها ، لا على أنه صح عندنا إسلامها
# __________
# (1) الشيزى : شجر يتخذ منه الجفان وهي الأواني الخشبية وأراد بالجفان
 أربابها الذين كانوا يطعمون فيها وقتلوا ببدر وألقوا في
 القليب
# (2) القينة : الجارية المغنية
# (3) الأصداء : جمع صدى وزعم القدماء أنه طائر ينعق على القتيل حتى يؤخذ
 بثأره
# *1*13*
# ===================================================
# #### NEW PAGE ####
# أبو الدرداء الأنصاري : عويمر بن عامر ، ويقال : عويمر بن زيد
# *1*14*
# ===================================================
# #### NEW PAGE ####
# 7 - حدثنا محمد بن جعفر بن محمد بن أعين ، ثنا علي بن الجعد ، وعاصم بن
 علي ، قالا : ثنا شعبة ، عن الحكم ، عن أبي عمر الصيني ، عن أبي الدرداء ،
 أنه كان إذا نزل به ضيف ، قال : أمقيم فلنسرح ، أم ظاعن (1) فلنعلف ؟ فإن
 قال : ظاعن ، قال : لا أجد شيئا خيرا من شيء أمر به النبي A ، قال : جاء
 ناس من أهل الفقر إلى رسول الله A ، فقالوا : يا رسول الله ، ذهب الأغنياء
 بالأجر ، يجاهدون ولا نجاهد ، ويحجون ولا نحج ، ويفعلون ولا نفعل ، فقال :
 « ألا أدلكم على ما إن أخذتم به أدركتم أو : جئتم بأفضل مما يأتون به ؟
 تكبرون الله أربعا وثلاثين ، وتحمدون الله ثلاثا وثلاثين ، وتسبحوا الله
 ثلاثا وثلاثين في دبر كل صلاة »
# __________
# (1) الظاعن : المسافر
# *1*15*
# ===================================================
# #### NEW PAGE ####
# أم الدرداء : خيرة بنت أبي حدرد الأسلمية ، زوج أبي الدرداء
# *1*16*
# ===================================================
# #### NEW PAGE ####
# 8 - حدثنا إسحاق بن إبراهيم ، ثنا أحمد بن منيع ، ثنا الحسن بن موسى ،
 ثنا ابن لهيعة ، ثنا زبان ، عن سهل بن معاذ ، عن أبيه ، عن أم الدرداء ،
 أنه سمعها تقول : لقيني رسول الله A ، وقد خرجت من الحمام ، فقال : « من
 أين يا أم الدرداء ؟ » ، قلت : من الحمام ، قال : « والذي نفسي بيده ، ما
 من امرأة تضع ثيابها في غير بيت أحد من أمهاتها ، إلا هي هاتكة كل ستر
 بينها وبين الرحمن D »
# *1*17*
# ===================================================
# #### NEW PAGE ####
# أبو الدحداح الأنصاري وأم الدحداح : زوج أبي الدحداح
# *1*18*
# ===================================================
# #### NEW PAGE ####
# 9 - حدثنا عمي أبو زكريا يحيى بن زكريا بن حيويه النيسابوري ، ثنا محمد
 بن معاوية بن مالج ، ثنا خلف بن خليفة ، عن حميد الأعرج ، عن عبد الله بن
 الحارث ، عن عبد الله بن مسعود ، قال : لما نزلت : من ذا الذي يقرض الله
 قرضا حسنا (1) ، قال أبو الدحداح : يا رسول الله وإن الله يريد منا القرض ؟
 قال : « نعم يا أبا الدحداح » ، قال : أرني يدك ، قال : فناوله ، قال :
 فإني أقرضت ربي حائطا (2) لي فيه ستمائة نخلة ثم جاء يمشي حتى أتى الحائط ،
 وأم الدحداح فيه وعيالها ، فناداها : يا أم الدحداح ، قالت : لبيك قال :
 اخرجي ، قد أقرضت ربي حائطا فيه ستمائة نخلة
# __________
# (1) سورة : البقرة آية رقم : 245
# (2) الحائط : البستان أو الحديقة وحوله جدار
# *1*19*
# ===================================================
# #### NEW PAGE ####
# أبو ذر الغفاري : جندب بن جنادة ، ويقال : جندب بن سكن ، ويقال : برير بن
 جنادة ، ويقال : برير بن عبد الله
# *1*20*
# ===================================================
# #### NEW PAGE ####
# 10 - أخبرنا محمد بن أحمد بن جعفر أبو العلاء الكوفي ، ثنا عثمان بن أبي
 شيبة ، ثنا عبثر أبو زبيد ، عن مطرف ، عن أبي الجهم ، عن خالد بن وهبان ،
 عن أبي ذر ، قال : قال رسول الله A : « كيف أنت ، وقد استؤثر عليك بالفيء ؟
 » قال : فقلت : إذا آخذ سيفي ، فأجلدهم به حتى ألحق بك قال : « فأدلك على
 خير من ذلك ، تصبر حتى تلقاني »
# *1*21*
# ===================================================
# #### NEW PAGE ####
# أم ذر : زوج أبي ذر الغفاري
# *1*22*
# ===================================================
# #### NEW PAGE ####
# 11 - حدثنا عمي أبو زكريا يحيى بن زكريا بن حيويه ، ثنا يوسف بن موسى بن
 راشد القطان ، ثنا يحيى بن سليم الطائفي ، ثنا عبد الله بن عثمان بن خثيم ،
 عن مجاهد ، عن إبراهيم بن الأشتر ، عن أبيه ، عن أم ذر ، أنها قالت : لما
 حضر أبا ذر الوفاة ، قالت : بكيت ، فقال : وما يبكيك ؟ فقالت : قلت : وما
 لي لا أبكي ، وأنت تموت بفلاة (1) من الأرض ، ولا بد لي بتغسيلك ، وليس
 معنا ثوب يسعك كفنا لي ولا لك قال : لا تبكي وأبشري ، فإني سمعت رسول الله
 A ، يقول : « لا يموت بين امرأين مسلمين ولدان أو ثلاثة فيصبران ويحتسبان ،
 فيريان النار أبدا » وإني سمعت رسول الله A يقول لنفر أنا فيهم « ليموتن
 رجل منكم بفلاة من الأرض يشهده عصابة (2) من المؤمنين ، وليس من أولئك
 النفر إلا وقد مات في قرية وجماعة ، وإني أنا الذي أموت بالفلاة ، والله ما
 كذبت ولا كذبت ، فأبصري الطريق قالت : فقلت : أني وقد ذهب الحاج ، وتقطعت
 الطرق ، فقال : انظري ، فكنت أشتد إلى الكثيب (3) ، فأقوم عليه ، ثم أرجع
 إليه فأمرضه قالت : فبينما أنا كذلك ، إذ أنا برجال على رواحلهم (4) ،
 كأنهم الرخم ، فألحت بثوبي ، فاحتبلوني ، فأسرعوا إلي ، ووضعوا السياط في
 نحورها (5) ، يستبقون إلي ، فقالوا : ما لك يا أمة الله ؟ فقلت : امرؤ من
 المسلمين يموت ، تكفنونه ، قالوا : ومن هو ؟ قلت : أبو ذر ، قالوا : صاحب
 رسول الله A ؟ قلت : نعم قالت : ففدوه بآبائهم وأمهاتهم ، وأسرعوا إليه ،
 حتى دخلوا عليه ، فسلموا عليه ، فرحب بهم ، وقال : أبشروا فإني سمعت رسول
 الله A ، يقول : » لا يموت بين امرأين مسلمين ولدان أو ثلاثة ، فيصبران
 ويحتسبان (6) ، فيريان النار أبدا « ، وسمعته A يقول لنفر أنا فيهم : »
 ليموتن رجل منكم بفلاة من الأرض ، يشهده عصابة من المؤمنين « ، وليس من
 أولئك النفر أحد إلا وقد هلك في قرية وجماعة ، وإني أنا الذي أموت بفلاة ،
 والله ما كذبت ، ولا كذبت ، وإنه لو كان عندي ثوب يسعني كفنا ، أو لامرأتي
 ثوب يسعني كفنا لم أكفن إلا في ثوب هو لي أو لها ، وإني أنشدكم بالله أن لا
 يكفني منكم رجل ، كان أميرا ولا عريفا (7) ، أو بريدا (8) ، أو نقيبا (9)
 قال : فليس من القوم أحد إلا وقد أصاب (10) من ذلك شيئا ، إلا فتى من
 الأنصار ، قال : أنا أكفنك ، لم أصب مما ذكرت شيئا ، أكفنك في ردائي هذا ،
 وفي ثوبين في عبيبتي ، من غزل أمي قال : أنت فكفني فكفنه الأنصاري ، ودفنه
 في النفر الذين هم معه منهم : حجر بن الأدبر ، ومالك الأشتر ، في نفر كلهم
 يمان
# __________
# (1) الفلاة : الصحراء والمفازة ، والقفر من الأرض ، وقيل : التي لا ماء
 بها ولا أنيس
# (2) العصابة : الجماعة من الناس من العشرة إلى الأربعين
# (3) الكثيب : الرمل المستطيل المحدودب
# (4) الرواحل : جمع راحلة وهي ما صلح للأسفار والأحمال من الإبل
# (5) النحر : موضع الذبح من الرقبة
# (6) الاحتساب والحسبة : طلب وجه الله وثوابه. بالأعمال الصالحة، وعند
 المكروهات هو البدار إلى طلب الأجر وتحصيله بالتسليم والصبر، أو
 باستعمال أنواع البر والقيام بها على الوجه المرسوم فيها طلبا
 للثواب المرجو منها
# (7) العريف : القيم الذي يتولى مسئولية جماعة من الناس
# (8) البريد : الرسول الذي تبعث معه الرسائل
# (9) النقيب : كالعريف على القوم المقدم عليهم الذي يتعرف أخبارهم وينقب
 ويفتش عن أحوالهم
# (10) أصاب : نال
# *1*23*
# ===================================================
# #### NEW PAGE ####
# أبو رافع : أسلم ، ويقال : إبراهيم ، ويقال : عبد الرحمن ، ويقال : سنان
 ، ويقال : هرمز ، مولى رسول الله A
# *1*24*
# ===================================================
# #### NEW PAGE ####
# 12 - أخبرنا العباس بن محمد بن العباس ، ثنا أحمد بن صالح ، ثنا عبد الله
 بن وهب ، أخبرني عمرو بن الحارث ، عن بكير بن الأشج ، عن الحسن بن علي بن
 أبي رافع ، أن أبا رافع أخبره ، قال : بعثتني قريش إلى رسول الله A ، فلما
 رأيته ألقي في قلبي الإسلام ، فقلت : يا رسول الله إني والله لا أرجع إليهم
 أبدا قال رسول الله A : « إني لا أخيس (1) بالعهد ، ولا أحبس البرد ، ولكن
 ارجع ، فإن كان في نفسك الذي في نفسك الآن فارجع » ، قال : فذهبت ، ثم أتيت
 النبي A ، فأسلمت قال بكير : وأخبرني أن أبا رافع كان قبطيا
# __________
# (1) خاس : نقض وأخلف
# *1*25*
# ===================================================
# #### NEW PAGE ####
# أم رافع سلمى مولاة رسول الله A ، ويقال : مولاة صفية بنت عبد المطلب ،
 زوج أبي رافع
# *1*26*
# ===================================================
# #### NEW PAGE ####
# 13 - حدثنا عمي ، ثنا أحمد بن الخليل القومسي ، ثنا عبد العزيز بن عبد
 الله العامري ، ثنا إبراهيم بن سعد ، عن محمد بن إسحاق ، عن عبيد الله بن
 علي بن أبي رافع ، عن أبيه ، عن أمه سلمى ، وكانت حاضنة لفاطمة ، قالت :
 اشتكت فاطمة بنت رسول الله A ، فمرضتها ، فأصبحت يوما كأمثل ما رأيتها في
 شكوتها ، وكان علي بن أبي طالب خرج لبعض حاجته ، فقالت فاطمة : يا أم سلمى
 ، اسكبي لي ماء ، أو قالت : اسكبي لي غسلا ، قالت : فسكبت لها غسلا ، فقامت
 فاغتسلت كأحسن ما كنت أراها تغتسل ، ثم قالت : يا أمه ، ناوليني ثيابي
 الجدد ، قالت : فناولتها ، فلبستها ، ثم جاءت إلى البيت الذي كانت فيه ،
 فقالت لي : قدمي لي فراشي وسط البيت قالت : فقدمته ، فاضطجعت ، ووضعت يدها
 اليمنى تحت خدها ، ثم استقبلت القبلة ، فقالت : يا أمه ، إني قد اغتسلت ،
 وإني مقبوضة الآن ، فلا يكشفني أحد قالت : فقبضت مكانها قالت : فدخل علي بن
 أبي طالب فأخبرته ، فقال : « والله لا يكشفها أحد » ، فاحتملها ، ودفنها
 بغسلها ذلك
# *1*27*
# ===================================================
# #### NEW PAGE ####
# أبو سلمة : عبد الله بن عبد الأسد المخزومي
# *1*28*
# ===================================================
# #### NEW PAGE ####
# 14 - أخبرنا إسحاق بن إبراهيم ، ثنا محمد بن عبد الملك بن زنجويه ، ثنا
 عبد الرزاق ، ثنا جعفر بن سليمان ، ثنا ثابت البناني ، حدثني عمر بن أبي
 سلمة ، عن أمه أم سلمة ، عن زوجها أبي سلمة ، قال : سمعت رسول الله A ،
 يقول : « ما من أحد من المسلمين يصاب بمصيبة ، فيقول : إنا لله وإنا إليه
 راجعون ، اللهم إني أحتسب مصيبتي عندك ، فأبدلني بها خيرا منها ، إلا أبدله
 الله D خيرا منها » قالت : فلما توفي أبو سلمة ، قلت : إنا لله ، وإنا إليه
 راجعون ، إني أحتسب بمصيبتي ، فأبدلني به خيرا منه قالت : وجعلت أقول في
 نفسي : من خير من أبي سلمة ؟ قالت : فجاء رسول الله A يخطبني ، فتزوجته
# *1*29*
# ===================================================
# #### NEW PAGE ####
# أم سلمة : هند بنت أبي أمية المخزومية ، التي كانت زوج أبي سلمة ، ثم
 أكرمها الله D بعده برسول الله A
# *1*30*
# ===================================================
# #### NEW PAGE ####
# 15 - أخبرنا أبو جعفر أحمد بن حماد زغبة التجيبي ، ثنا يحيى بن سليمان
 الجعفي ، ثنا يونس بن بكير ، حدثني محمد بن إسحاق ، حدثني الزهري محمد بن
 مسلم ، عن أبي بكر بن عبد الرحمن بن الحارث بن هشام ، عن أم سلمة ، قالت :
 لما ضاقت علينا مكة ، وأوذي أصحاب النبي A ، ورأوا ما يصيبهم من الأذى ،
 والفتنة في دينهم ، وأن رسول الله A لا يستطيع دفع ذلك عنهم ، وكان رسول
 الله A في منعة (1) من قومه وعمه أبي طالب لا يصل إليه شيء يكرهه ، مما يصل
 إلى أصحابه ، فقال رسول الله A : « لو خرجتم إلى أرض الحبشة ، فإن بها ملكا
 لا ينال عنده أحد بظلم ، فالحقوا ببلاده ، حتى يجعل الله لكم فرجا أو مخرجا
 ، مما أنتم فيه » ، فخرجنا إليها أرسالا ، فاجتمعنا بها ، فنزلنا في خير
 دار وأمنة
# __________
# (1) المنعة : القوة
# *1*31*
# ===================================================
# #### NEW PAGE ####
# أبو سيف القين ، وأم سيف : زوج أبي سيف
# *1*32*
# ===================================================
# #### NEW PAGE ####
# 16 - أخبرنا علي بن الحسن بن خلف ، ثنا عبد الرحمن بن عبد الله بن عبد
 الحكم ، ثنا عبد الملك بن مسلمة ، ثنا قريش بن حيان ، عن ثابت البناني ، عن
 أنس ، قال : دخلنا مع رسول الله A على أبي سيف قين (1) ، كان بالمدينة ،
 وكان ظئر (2) بإبراهيم ابن رسول الله A ، فأتاه إبراهيم ، فشمه ، ثم دخلنا
 عليه ، وهو في الموت ، فذرفت عيناه ، فقال ابن عوف : وأنت يا رسول الله
 فقال : « إنها رحمة » ، وأتبعها بالأخرى : « تدمع العين ، ويحزن القلب ،
 ولا نقول إلا ما يرضي ربنا D »
# __________
# (1) القين : الحداد والصائغ
# (2) الظئر : المرضعة لغير ولدها ، ويطلق على زوجها أيضا
# *1*33*
# ===================================================
# #### NEW PAGE ####
# أبو طليق ، وأم طليق : زوج أبي طليق لم نذكر حديثهما
# *1*34*
# ===================================================
# #### NEW PAGE ####
# أبو الفضل : العباس بن عبد المطلب ، عم رسول الله A
# *1*35*
# ===================================================
# #### NEW PAGE ####
# 17 - حدثنا أحمد بن عمرو بن عبد الخالق البزار ، ثنا محمد بن عقبة ، ثنا
 عبد العزيز بن محمد الدراوردي ، عن يزيد بن الهاد ، عن محمد بن إبراهيم ،
 عن عامر بن سعد ، عن العباس بن عبد المطلب ، عن النبي A ، قال : « أمر
 المرء أن يسجد على سبعة آراب (1) : يديه ورجليه ، وركبتيه ، وجبهته »
# __________
# (1) آراب : جمع إرب وهي الأعضاء
# *1*36*
# ===================================================
# #### NEW PAGE ####
# أم الفضل : لبابة بنت الحارث الهلالية : زوج العباس بن عبد المطلب
# *1*37*
# ===================================================
# #### NEW PAGE ####
# 18 - أخبرنا أحمد بن شعيب ، ثنا قتيبة بن سعيد ، قال : ثنا سفيان ، عن
 الزهري ، عن عبيد الله ، عن ابن عباس ، عن أمه ، أنها سمعت النبي A يقرأ في
 المغرب بالمرسلات
# *1*38*
# ===================================================
# #### NEW PAGE ####
# أبو معقل : هيثم الأسدي
# *1*39*
# ===================================================
# #### NEW PAGE ####
# 19 - أخبرنا أحمد بن شعيب ، ثنا محمد بن يحيى بن محمد بن كثير الحراني ،
 ثنا عمر بن حفص بن غياث ، ثنا أبي ، ثنا الأعمش ، حدثني عمارة ، وجامع بن
 شداد ، عن أبي بكر بن عبد الرحمن بن الحارث بن هشام ، عن أبي معقل ، أنه
 جاء إلى رسول الله A ، فقال : إن أم معقل جعلت عليها حجة معك ، فلم يتيسر
 لها ذلك ، فما يجزئ عنها ؟ قال : « عمرة في رمضان » قال : فإن عندي جملا ،
 جعلته في سبيل الله حبيسا ، فأعطيها إياه فتركبه ؟ قال : « نعم »
# *1*40*
# ===================================================
# #### NEW PAGE ####
# أم معقل الأسدية : زوج أبي معقل
# *1*41*
# ===================================================
# #### NEW PAGE ####
# 20 - حدثنا محمد بن إبراهيم بن إسحاق الأصبهاني ، قال : ثنا أبو مسعود
 أحمد بن الفرات ، ثنا عبد الرزاق ، عن الأوزاعي ، عن يحيى بن أبي كثير ، عن
 أبي سلمة ، عن معقل بن أبي معقل ، عن أم معقل ، عن النبي A ، قال : «
 اعتمري في رمضان ، فإن عمرة في رمضان تعدل حجة »
# *1*42*
