# ===================================================
# #### NEW PAGE ####
# الزهد لأبي حاتم الرازي بسم الله الرحمن الرحيم
# *1*1*
# ===================================================
# #### NEW PAGE ####
# 1 - أخبرنا الشيخ أبو طاهر محمد بن الحسين بن محمد بن إبراهيم الحنائي
 بقراءتي عليه ، قال : أخبرنا القاضي أبو الحسن عبد العزيز بن أبي القاسم
 عبد الرحمن بن أحمد الحباري قراءة عليه ، وأنا أسمع في صفر من سنة ثلاث
 وأربعين وأربعمائة ، قال : أخبرني والدي بقراءتي عليه في المحرم سنة ثلاث
 وتسعين وثلاثمائة ، قال : أخبرنا أبو الحسن علي بن إبراهيم بن سلمة القطان
 قراءة عليه ، قال : حدثنا أبو حاتم محمد بن إدريس الحنظلي الرازي قال :
 حدثنا أبو نعيم ، قال : حدثنا مسعر ، عن سعيد بن أبي بردة ، عن الأسود ، عن
 عائشة ، قالت : « إنكم لمغفلون أفضل العبادة : التواضع »
# *1*2*
# ===================================================
# #### NEW PAGE ####
# 2 - حدثنا أبو حاتم قال : حدثنا ابن دكين ، قال : حدثنا مسعر ، عن أبي
 بكر بن حفص ، قال : كان ابن فسحم يوم بدر في يده تمرات ، فألقى بها ، وقال
 : « هذه مع الدنيا ، ثم تقدم فقاتل حتى قتل »
# *1*3*
# ===================================================
# #### NEW PAGE ####
# 3 - حدثنا أبو حاتم قال : حدثنا ابن دكين ، قال : حدثنا مسعر ، عن عمرو
 بن مرة ، عن مجاهد ، قال : « كان عيسى عليه السلام يأكل الشجر ، ويلبس
 الشعر ، ويبيت حيث يمسي ، ولا يخبئ لغد ، ولم يكن له ولد يموت ، ولا بيت
 يخرب »
# *1*4*
# ===================================================
# #### NEW PAGE ####
# 4 - حدثنا أبو حاتم قال : حدثنا الحسن بن طريف ، قال : حدثنا إسماعيل بن
 عياش ، عن زيد بن أسلم : « أن موسى ، سأل ربه ، فقال : أي رب ، من الذين
 يرثون دار قدسك ؟ قال : يا موسى ، هم النقية أيديهم ، الطاهرة قلوبهم ،
 الذين إذا ذكرت ذكروا ، وإذا ذكروني ذكرتهم ، الذين يتحابون بجلالي (1) ،
 ويعمرون مساجدي ، ويستغفرون بالأسحار ، الذين ينيبون إلى ذكري كما تنيب
 النسور إلى وكورها ، الذين يغضبون لمحارمي كما يغضب النمر إذا حرب »
# __________
# (1) الجلال : العظمة والكبرياء
# *1*5*
# ===================================================
# #### NEW PAGE ####
# 5 - حدثنا أبو حاتم قال : حدثنا الحسن ، قال : حدثنا إسماعيل ، عن سليمان
 بن سليم : « أن سائلا سأل يعقوب فقال : عم نحول جسمك ، وسقوط حاجبيك على
 عينيك ؟ قال : طول الزمان ، وكثرة الأحزان ، فأوحى الله تبارك وتعالى إليه
 : يا يعقوب ، أتشكوني إلى عبادي ؟ قال : أي رب ، خطيئة أخطأتها ، وذنب
 أذنبته ، فاغفر لي »
# *1*6*
# ===================================================
# #### NEW PAGE ####
# 6 - حدثنا أبو حاتم قال : حدثنا ابن طريف ، عن إسماعيل ، عن ثعلبة بن
 مسلم ، عن أبي عمران الأنصاري : أن المسيح عليه السلام قال : « يا معشر
 الحواريين ، إن أحببتم أن تكونوا من أصفياء الله ، ونور بني آدم من خلقه ،
 فأصلحوا بين الناس ، وأحبوا من بغضكم » . قال : وسمعت بعض من يقرأ الكتب :
 إنه مكتوب في الإنجيل : « أفلح الذين يصلحون بين الناس ، أولئك خصائص الله
 من خلقه »
# *1*7*
# ===================================================
# #### NEW PAGE ####
# 7 - حدثنا أبو حاتم قال : حدثنا ابن طريف ، قال : حدثنا إسماعيل بن عياش
 ، عن صفوان بن عمرو ، أن يزيد بن ميسرة قال : « يقال لصاحب السلطان : أيها
 المسلط ، لا ينفخك روح السلطان ؛ فإنك إنما خلقت من تراب ، وإلى تراب تعود
 ، ورثت مكان من كان قبلك ، وغيرك وارث مكانك غدا »
# *1*8*
# ===================================================
# #### NEW PAGE ####
# 8 - حدثنا أبو حاتم قال : حدثنا ابن طريف ، قال : حدثنا إسماعيل ، عن
 سليمان بن سليم الكناني ، عن يحيى بن جابر ، قال : خرج أبو الدرداء في
 جنازة ، فرأى أهل الميت يبكون عليه ، فقال : « مساكين ، موتى غدا يبكون على
 ميت اليوم ؟ »
# *1*9*
# ===================================================
# #### NEW PAGE ####
# 9 - حدثنا أبو حاتم قال : حدثنا ابن طريف ، قال : حدثنا كثير بن سليم ،
 عن الحسن ، في قوله : فإنه كان للأوابين غفورا (1) ، قال : « التوابين »
# __________
# (1) سورة : الإسراء آية رقم : 25
# *1*10*
# ===================================================
# #### NEW PAGE ####
# 10 - حدثنا أبو حاتم قال : حدثنا ابن طريف ، قال : حدثنا جسر ، عن عبد
 الرحمن بن أبي عبد الرحمن ، أنهم سألوا أم المؤمنين عائشة في قوله في
 الملائكة : ثم أورثنا الكتاب (1) ، قالت : السابق بالخيرات : محمد A ،
 والمقتصد : أصحابه ، والظالم لنفسه : مثلي ومثلك ومثل هذا
# __________
# (1) سورة : فاطر آية رقم : 32
# *1*11*
# ===================================================
# #### NEW PAGE ####
# 10 - حدثنا أبو حاتم قال : حدثنا ابن طريف ، قال : حدثنا جسر ، عن عبد
 الرحمن بن أبي عبد الرحمن ، أنهم سألوا أم المؤمنين عائشة في قوله في
 الملائكة : ثم أورثنا الكتاب (1) ، قالت : السابق بالخيرات : محمد A ،
 والمقتصد : أصحابه ، والظالم لنفسه : مثلي ومثلك ومثل هذا
# __________
# (1) سورة : فاطر آية رقم : 32
# *1*12*
# ===================================================
# #### NEW PAGE ####
# 12 - حدثنا أبو حاتم قال : حدثنا ابن طريف ، قال : حدثنا جسر ، عن الحسن
 ، قال : « ابن آدم ، طإ الأرض بقدمك ، فإنها عن قليل قبرك ، فوالله ما زلت
 في هدم عمرك منذ سقطت من بطن أمك »
# *1*13*
# ===================================================
# #### NEW PAGE ####
# 13 - حدثنا أبو حاتم قال : حدثنا ابن طريف ، قال : حدثنا جسر ، قال : كان
 الحسن إلى جانب النضر بن عمرو في المقصورة ، والنضر أمير البصرة ، فقال
 الحسن : أدركت صدر هذه الأمة ينامون على أطرافهم ، يفترشون وجوههم ، قد جرت
 دموعهم على خدودهم ، يناجون (1) ربهم في فكاك أرقابهم ، فإذا عملوا سيئة
 ساءتهم وأحزنتهم ، ودعوا الله أن يغفر لهم ، فوالله ما سلم القوم من الذنوب
 وما نجوا إلا بالمغفرة ، ثم أقبل على النضر بن عمرو فقال له : فأصبحت والله
 مخالفا للقوم في العمل والسيرة ، فإياك أن ترجح في الأماني فما أبعد صفتك
 من صفة القوم ، وإن أخاك من نصحك ، ومن نصحك خير لك ممن يغرك ويمنيك ،
 النجا النجا ، الوحا الوحا ، أنتم ورب الكعبة على ما تعرجون ، فقطعوا عنكم
 حبال الدنيا ، وغلقوا عنكم أبوابها ، كأنكم ركب وقوف ، إذا دعي أحدكم أجاب
# __________
# (1) المناجاة : حديث العبد لربه سرا بالتضرع أو الدعاء أو ما يشاء
# *1*14*
# ===================================================
# #### NEW PAGE ####
# 14 - حدثنا أبو حاتم قال : حدثنا الأويسي ، قال : حدثنا ابن أبي الزناد ،
 عن هشام بن عروة ، عن أبيه ، عن عائشة ، قالت : « كان فراش رسول الله A من
 أدم حشوه ليف » . حدثنا أبو حاتم قال : حدثنا الأويسي قال : حدثنا ابن أبي
 الزناد ، عن هشام ، عن أبيه ، عن عائشة ، نحوه
# *1*15*
# ===================================================
# #### NEW PAGE ####
# 15 - حدثنا أبو حاتم قال : حدثنا الأويسي ، قال : حدثنا ابن أبي الزناد ،
 عن موسى بن عقبة ، عن رجل من ولد عبادة بن الصامت ، عن أبي هريرة ، أن
 النبي A قال : « حضر ملك الموت رجلا يموت ، فشق أعضاءه فلم يجده عمل خيرا ،
 ثم شق قلبه فلم يجد فيه خيرا ، ثم فك لحييه فوجد طرف لسانه لاصقا بحنكه ،
 يقول : لا إله إلا الله . قال A : » فغفر له بكلمة الإخلاص «
# *1*16*
# ===================================================
# #### NEW PAGE ####
# 16 - وقال رسول الله A : « أمر الله D بعبد إلى النار ، فلما وقف على
 شفتها التفت فقال : أما والله يا رب إن كان ظني بك لحسن ، قال الله D :
 ردوه ، فأنا عند حسن ظن عبدي بي ، فأدخل الجنة »
# *1*17*
# ===================================================
# #### NEW PAGE ####
# 17 - حدثنا أبو حاتم قال : حدثنا الأويسي ، قال : حدثنا سليمان بن بلال ،
 عن محمد بن أبي حميد ، عن عون بن عبد الله ، عن أبيه ، عن عبد الله بن
 مسعود ، قال : قال رسول الله A : « ما من عبد مؤمن يخرج من عينه دموع من
 خشية الله ، وإن كان مثل رأس الذباب ، فتصيب شيئا ، إلا حرمه الله على
 النار »
# *1*18*
# ===================================================
# #### NEW PAGE ####
# 18 - حدثنا أبو حاتم قال : حدثنا أبو عمر الحوضي ، قال : حدثنا المبارك
 بن فضالة ، عن الحسن : « أمن هو قانت آناء الليل (1) ، قال : ساعات الليل ،
 أوله وآخره وأوسطه »
# __________
# (1) سورة : الزمر آية رقم : 9
# *1*19*
# ===================================================
# #### NEW PAGE ####
# 19 - وفي قوله : وتأكلون التراث (1) ، قال : « التراث نصيبه ونصيب صاحبه
 ، حلاله وحرامه »
# __________
# (1) سورة : الفجر آية رقم : 19
# *1*20*
# ===================================================
# #### NEW PAGE ####
# 20 - وفي قوله : فلولا أنه كان من المسبحين (1) ، قال : « لولا أنه قدم
 عملا صالحا للبث في بطنه »
# __________
# (1) سورة : الصافات آية رقم : 143
# *1*21*
# ===================================================
# #### NEW PAGE ####
# 21 - وفي قوله : كذلك نبلوهم بما كانوا يفسقون (1) ، قال : « بما يعملون
 قبل ذلك من المعاصي »
# __________
# (1) سورة : الأعراف آية رقم : 163
# *1*22*
# ===================================================
# #### NEW PAGE ####
# 22 - وفي قوله : اللؤلؤ والمرجان (1) ، قال : « اللؤلؤ : العظام ،
 والمرجان : الصغار »
# __________
# (1) سورة : الرحمن آية رقم : 22
# *1*23*
# ===================================================
# #### NEW PAGE ####
# 23 - وفي قوله : وإذا أردنا أن نهلك قرية أمرنا مترفيها (1) ، قال : «
 كان أهل الجاهلية إذا كثر القوم قالوا : أمر بنو فلان »
# __________
# (1) سورة : الإسراء آية رقم : 16
# *1*24*
# ===================================================
# #### NEW PAGE ####
# 24 - وفي قوله : وإنا لجاعلون ما عليها صعيدا جرزا (1) ، قال : ليس عليه
 شيء
# __________
# (1) سورة : الكهف آية رقم : 8
# *1*25*
# ===================================================
# #### NEW PAGE ####
# 25 - وفي قوله : توبوا إلى الله توبة نصوحا (1) ، قال : « يترك الذنب ثم
 لا يعود إليه »
# __________
# (1) سورة : التحريم آية رقم : 8
# *1*26*
# ===================================================
# #### NEW PAGE ####
# 26 - وفي قوله : وكل إنسان ألزمناه طائره في عنقه (1) ، قال : « عمله »
# __________
# (1) سورة : الإسراء آية رقم : 13
# *1*27*
# ===================================================
# #### NEW PAGE ####
# 27 - وفي قوله : لأواه (1) قال : « الرحيم بعباد الله »
# __________
# (1) سورة : التوبة آية رقم : 114
# *1*28*
# ===================================================
# #### NEW PAGE ####
# 28 - وفي قوله : قطوفها دانية (1) ، قال : « تدنو منه حتى يتناولها من
 حيث شاء »
# __________
# (1) سورة : الحاقة آية رقم : 23
# *1*29*
# ===================================================
# #### NEW PAGE ####
# 29 - وفي قوله : ومن ورائهم برزخ إلى يوم يبعثون (1) ، قال : « القبور »
# __________
# (1) سورة : المؤمنون آية رقم : 100
# *1*30*
# ===================================================
# #### NEW PAGE ####
# 30 - وفي قوله : فهل ينتظرون إلا مثل أيام الذين خلوا من قبلهم (1) ، قال
 : « خوفوا بالعذاب ، ثم قال : بل الساعة موعدهم والساعة أدهى وأمر (2) »
# __________
# (1) سورة : يونس آية رقم : 102
# (2) سورة : القمر آية رقم : 46
# *1*31*
# ===================================================
# #### NEW PAGE ####
# 31 - وفي قوله : ذرأنا لجهنم (1) ، قال : « خلقنا لجهنم »
# __________
# (1) سورة : الأعراف آية رقم : 179
# *1*32*
# ===================================================
# #### NEW PAGE ####
# 32 - وفي قوله : فلما آسفونا (1) ، قال : « أغضبونا »
# __________
# (1) سورة : الزخرف آية رقم : 55
# *1*33*
# ===================================================
# #### NEW PAGE ####
# 33 - حدثنا أبو حاتم قال : حدثنا أبو عمر الحوضي ، قال : حدثنا يزيد بن
 إبراهيم التستري ، قال : سمعت الحسن يحدث ، عن أبي بن كعب ، قال : « إلا إن
 مطعم ابن آدم ضرب مثلا للدنيا ، ألا وإن قزحه (1) وملحه »
# __________
# (1) قزحه : توبله، من القزح وهو التابل الذي يطرح في القدر،
 كالكمون والكزبرة ونحو ذلك
# *1*34*
# ===================================================
# #### NEW PAGE ####
# 34 - حدثنا أبو حاتم قال : حدثنا الحوضي ، قال : حدثنا يزيد ، قال : سمعت
 الحسن ، قال : لما حضر سلمان الموت بكى ، فقيل له : ما يبكيك يا أبا عبد
 الله ؟ قال : « أما والله لا أبكي جزعا على الموت ولا حرصا ، ولكن إنما
 أبكي لأن رسول الله A عهد إلينا فقال : » يكفي أحدكم من الدنيا كزاد (1)
 الراكب «
# __________
# (1) زاد الراكب : ما يحمله من الطعام والشراب لمدة سفره
# *1*35*
# ===================================================
# #### NEW PAGE ####
# 35 - حدثنا أبو حاتم قال : حدثنا الحوضي ، قال : حدثنا يزيد ، قال :
 وسمعت الحسن ، يقول : قال أبو الدرداء : « ابن آدم ، اعمل كأنك تراه ،
 واعدد نفسك في الموتى ، واتق دعوة المظلوم »
# *1*36*
# ===================================================
# #### NEW PAGE ####
# 36 - قال الحسن : وقال أبو الدرداء : « من لم يعرف نعمة الله عليه إلا في
 مطعمه ومشربه ، فقد قل عمله ، وحضر عذابه »
# *1*37*
# ===================================================
# #### NEW PAGE ####
# 37 - حدثنا أبو حاتم قال : حدثنا الحوضي ، قال : حدثنا يزيد بن طهمان ،
 قال أبو حاتم : هو المعتمر ، قال : سمعت الحسن ، يقول : « خياركم يذهبون ،
 وأنتم كل يوم ترذلون »
# *1*38*
# ===================================================
# #### NEW PAGE ####
# 38 - حدثنا أبو حاتم قال : حدثنا الحوضي ، قال : حدثنا الضحاك بن يسار ،
 قال أبو حاتم : شيخ قديم ، عن عبادة بن نسي ، أنه بلغه : أن موسى عليه
 السلام حج على ناقة حمراء ، وأن عيسى عليه السلام حج على راحلته (1) ، أو
 على ثور
# __________
# (1) الراحلة : البعير القوي على الأسفار والأحمال، ويقع على الذكر
 والأنثى
# *1*39*
# ===================================================
# #### NEW PAGE ####
# 39 - حدثنا أبو حاتم قال : حدثنا أبو عمر الحوضي ، قال : حدثنا المنذر بن
 ثعلبة ، عن حوشب ، عن الحسن ، قال : « إن القلب لأشد طيرورة من الريشة في
 يوم عاصف »
# *1*40*
# ===================================================
# #### NEW PAGE ####
# 40 - حدثنا أبو حاتم قال : حدثنا الحوضي ، قال : حدثنا شعبة ، عن عبد
 الملك بن ميسرة ، عن أبي الأحوص ، عن عبد الله : حور مقصورات في الخيام (1)
 ، قال : « در مجوف »
# __________
# (1) سورة : الرحمن آية رقم : 72
# *1*41*
# ===================================================
# #### NEW PAGE ####
# 41 - حدثنا أبو حاتم قال : حدثنا الحوضي ، قال : حدثنا حماد بن زيد ، عن
 هشام بن حسان ، عن الحسن ، قال : « كم من يد فاجرة قد همت ، فمنعها الله
 وكفها » حدثنا أبو حاتم قال : هذا من غرر الحديث
# *1*42*
# ===================================================
# #### NEW PAGE ####
# 42 - حدثنا أبو حاتم قال : حدثنا أبو عمر الحوضي ، قال : حدثنا المبارك ،
 عن الحسن ، قال : أنكالا (1) قال : « القيود »
# __________
# (1) سورة : المزمل آية رقم : 12
# *1*43*
# ===================================================
# #### NEW PAGE ####
# 43 - حدثنا أبو حاتم قال : حدثنا الحوضي ، قال : حدثنا سلام بن مسكين ،
 قال : قرأ الحسن هذه الآية : لأحتنكن ذريته إلا قليلا (1) ، قال : « حين
 رام آدم فصرعه (2) تلك الصرعة »
# __________
# (1) سورة : الإسراء آية رقم : 62
# (2) الصرع : السقوط والوقوع
# *1*44*
# ===================================================
# #### NEW PAGE ####
# 44 - حدثنا أبو حاتم قال : حدثنا الحوضي ، عن المبارك ، عن الحسن :
 متكئين فيها على الأرائك (1) قال : « الأسرة في الحجال »
# __________
# (1) سورة : الكهف آية رقم : 31
# *1*45*
# ===================================================
# #### NEW PAGE ####
# 45 - حدثنا أبو حاتم قال : حدثنا الحوضي ، عن المبارك ، عن الحسن ، قال :
 كانوا يقولون : يا رسول الله ، إنا لنحب الله ، فأراد الله أن يجعل لحبهم
 إياه علما ، فأنزل الله D : إن كنتم تحبون الله فاتبعوني (1) الآية
# __________
# (1) سورة : آل عمران آية رقم : 31
# *1*46*
# ===================================================
# #### NEW PAGE ####
# 46 - حدثنا أبو حاتم قال : حدثنا الحوضي ، قال : حدثنا شعبة ، عن عوف ،
 عن رجل ، عن وهب بن منبه ، قال : « من خصال (1) المنافق : يحب المدح ،
 ويكره الذم »
# __________
# (1) الخصال : جمع خصلة وهي خلق في الإنسان يكون فضيلة أو رزيلة
# *1*47*
# ===================================================
# #### NEW PAGE ####
# 47 - حدثنا أبو حاتم قال : حدثنا الحوضي ، قال : حدثنا شعبة ، عن شرقي ،
 قال : سمعت عكرمة : يعلمون ظاهرا من الحياة الدنيا (1) ، قال : « الأعمال »
 وذكر السراج (2) ونحوه
# __________
# (1) سورة : الروم آية رقم : 7
# (2) السراج : المصباح
# *1*48*
# ===================================================
# #### NEW PAGE ####
# 48 - حدثنا أبو حاتم قال : حدثنا الحوضي ، قال : حدثنا أبو عوانة ، عن
 سليمان الأعمش ، عن محمد بن عبد الرحمن بن يزيد ، عن أبي الأحوص ، عن عبد
 الله ، قال : « ما كان من نظرة فإن للشيطان فيها مطمعا »
# *1*49*
# ===================================================
# #### NEW PAGE ####
# 49 - حدثنا أبو حاتم قال : حدثنا الحوضي ، قال : حدثنا صالح أبو خزيمة ،
 قال : سمعت الحسن ، يقول : « ذلك ما كنت منه تحيد (1) ، قال : » فاسق في
 الحياة ، مفسد عند الموت «
# __________
# (1) سورة : ق آية رقم : 19
# *1*50*
# ===================================================
# #### NEW PAGE ####
# 50 - حدثنا أبو حاتم قال : حدثنا الحوضي ، قال : حدثنا شعبة ، عن عمرو بن
 مرة ، عن أبي وائل ، عن كردوس بن عمرو ، قال أبو حاتم : كردوس هو أبو نعيم
 ، وكان يقرأ الكتب ، قال : يجده فيما يقرأ من الكتب : « إن الله تبارك
 وتعالى ليبتلي (1) العبد وهو يحبه ؛ ليسمع تضرعه (2) »
# __________
# (1) الابتلاء : الاختبار والامتخان بالخير أو الشر
# (2) التضرع : التذلل والمبالغة في السؤال والرغبة
# *1*51*
# ===================================================
# #### NEW PAGE ####
# 51 - حدثنا أبو حاتم قال : حدثنا الحوضي ، قال : حدثنا يزيد بن إبراهيم ،
 قال : حدثنا ابن سيرين ، قال : نبئت ، أن رجلا من الأنصار كان إذا حضر
 الصلاة قال : « توضئوا ؛ فإن بعض ما تقولون أشد من الحدث (1) »
# __________
# (1) الحدث : فعل ما ينقض الوضوء ويزيل الطهارة
# *1*52*
# ===================================================
# #### NEW PAGE ####
# 52 - حدثنا أبو حاتم قال : حدثنا الحوضي ، قال : حدثنا شعبة ، عن أبي
 إسحاق ، عن رجل من بني تميم ، عن ابن عباس ، في قوله : فنادوا ولات حين
 مناص (1) ، قال : « حين لا نزو ، ولا فرار »
# __________
# (1) سورة : ص آية رقم : 3
# *1*53*
# ===================================================
# #### NEW PAGE ####
# 53 - وفي قوله : وأنى لهم التناوش (1) ، قال : « الرد »
# __________
# (1) سورة : سبأ آية رقم : 52
# *1*54*
# ===================================================
# #### NEW PAGE ####
# 54 - حدثنا أبو حاتم قال : حدثنا الحوضي ، قال : حدثنا المبارك بن فضالة
 ، عن عبيد الله بن أبي بكر ، عن أنس ، عن النبي A أنه قال ، يعني الرب
 تبارك وتعالى : « يخرج من النار من ذكرني يوما ، أو خافني في مقام »
# *1*55*
# ===================================================
# #### NEW PAGE ####
# 55 - حدثنا أبو حاتم قال : حدثنا الحوضي ، قال : حدثنا يزيد بن إبراهيم ،
 قال : سمعت بكر بن عبد الله المزني يحدث ، أن امرأة من أهل اليمن كانت تقول
 إذا أصبحت : « يا نفس ، اليوم يومك ، لا يوم لك غيره ، فتعمل في ذلك اليوم
 ما شاء الله أن تعمل ، فإذا أمست قالت : يا نفس ، الليلة ليلتك ، لا ليلة
 لك غيرها ، فتعمل في تلك الليلة ما شاء الله أن تعمل حتى تصبح . فلم يزل
 ذلك دأبها (1) حتى مضت »
# __________
# (1) الدأب : الشأن والعادة
# *1*56*
# ===================================================
# #### NEW PAGE ####
# 56 - حدثنا أبو حاتم قال : حدثنا محمد بن إبراهيم بن خالد ، عن عبد
 العزيز ختن عثمان بن زائدة ، قال : قال سفيان الثوري : « جنب قلبك الريب
 وما تخشى فساده »
# *1*57*
# ===================================================
# #### NEW PAGE ####
# 57 - حدثنا أبو حاتم قال : حدثني حيوة بن شريح ، قال : حدثنا إسماعيل بن
 عياش ، عن يحيى بن سعيد الأنصاري ، قال : « بلغني أن أبواب السماء تفتح
 للرجل ليلة الملاك ، يقال له : أراد التعفف عما حرم الله »
# *1*58*
# ===================================================
# #### NEW PAGE ####
# 58 - حدثنا أبو حاتم قال : حدثنا هدبة بن خالد ، قال : حدثنا حماد بن
 سلمة ، عن عاصم ابن بهدلة ، عن أبي صالح ، عن أبي هريرة ، في هذه الآية :
 لابثين فيها أحقابا (1) ، قال : « الحقب ثمانون عاما »
# __________
# (1) سورة : النبأ آية رقم : 23
# *1*59*
# ===================================================
# #### NEW PAGE ####
# 59 - حدثنا أبو حاتم قال : حدثنا هدبة ، قال : حدثنا حماد ، عن عمار بن
 أبي عمار ، عن ابن عباس ، قال : « المشهود يوم القيامة ، والموعود يوم
 القيامة ، وقرأ : ذلك يوم مجموع له الناس ، وذلك يوم مشهود (1) »
# __________
# (1) سورة : هود آية رقم : 103
# *1*60*
# ===================================================
# #### NEW PAGE ####
# 60 - حدثنا أبو حاتم قال : حدثنا هدبة ، قال : حدثنا حماد ، عن حميد ، عن
 الحسن : فلا تسمع إلا همسا (1) ، قال : همس أقدامهم
# __________
# (1) سورة : طه آية رقم : 108
# *1*61*
# ===================================================
# #### NEW PAGE ####
# 61 - حدثنا أبو حاتم قال : حدثنا هدبة ، قال : حدثنا حماد ، عن ثابت ، عن
 عبد الرحمن بن أبي ليلى ، في هذه الآية : قالوا يا ويلنا من بعثنا من
 مرقدنا (1) الآية : يقول الكافر : يا ويلنا من بعثنا من مرقدنا ، ويقول
 المؤمنون : هذا ما وعد الرحمن وصدق المرسلون
# __________
# (1) سورة : يس آية رقم : 52
# *1*62*
# ===================================================
# #### NEW PAGE ####
# 62 - حدثنا أبو حاتم قال : حدثنا هدبة ، قال : حدثنا حماد ، عن عطاء ، عن
 سعيد بن جبير ، عن ابن عباس : ونحن أقرب إليه من حبل الوريد (1) ، قال : «
 نياط (2) القلب وما حمل »
# __________
# (1) سورة : ق آية رقم : 16
# (2) النيط : التعلق ومنه نياط القلب، وهو العرق الذي القلب
 معلق به.
# *1*63*
# ===================================================
# #### NEW PAGE ####
# 63 - حدثنا أبو حاتم قال : حدثنا هدبة ، قال : حدثنا حماد ، عن عطاء بن
 السائب ، عن أبي عياض ، أن رسول الله A كان إذا قرأ : فكيف إذا جئنا من كل
 أمة بشهيد وجئنا بك على هؤلاء شهيدا (1) بكى
# __________
# (1) سورة : النساء آية رقم : 41
# *1*64*
# ===================================================
# #### NEW PAGE ####
# 64 - حدثنا أبو حاتم قال : حدثنا هدبة ، قال : حدثنا همام ، عن قتادة ،
 عن الحسن ، قال : « بلغنا أن الملائكة تفرح للمؤمن بالشتاء : أن ليله طويل
 يقومه ، وأن نهاره قصير يصومه »
# *1*65*
# ===================================================
# #### NEW PAGE ####
# 65 - حدثنا أبو حاتم قال : حدثنا هدبة ، قال : حدثنا حزم ، قال : سمعت
 مالك بن دينار ، يقول : « لأنا للقارئ الفاجر أخوف مني من الفاجر المبرز
 بفجوره ، إن هذا أبعدهما غورا »
# *1*66*
# ===================================================
# #### NEW PAGE ####
# 66 - حدثنا أبو حاتم قال : حدثنا هدبة ، قال : حدثنا سلام يعني ابن أبي
 مطيع ، قال : سمعت أيوب السختياني ، يقول : « لا خبيث أخبث من قارئ فاجر »
# *1*67*
# ===================================================
# #### NEW PAGE ####
# 67 - حدثنا أبو حاتم قال : حدثنا هدبة ، قال : حدثنا حزم ، قال : دخلنا
 على مالك بن دينار في مرضه الذي مات فيه وهو يكيد (1) بنفسه ، فرفع رأسه
 إلى السماء ، ثم قال : « اللهم إنك تعلم أني لم أحب البقاء في الدنيا لبطن
 ولا لفرج »
# __________
# (1) يكيد بنفسه : أي يجود بها، يريد النزع والكيد :
 السوق
# *1*68*
# ===================================================
# #### NEW PAGE ####
# 68 - حدثنا أبو حاتم قال : حدثنا هدبة ، قال : حدثنا حزم ، قال : سمعت
 مالك بن دينار ، يقول : « في زمان أشهب لا يبصر ، وما بكم إلا البصير ،
 إنكم في زمان كثير تفاخرهم ، أو قال : تعاجبهم ، قد انتفخت ألسنتهم في
 أفواههم ، وطلبوا الدنيا بعمل الآخرة ، فاحذروهم على أنفسكم ، لا يوقعوكم
 في شبكاتهم ، يا عالم ، أنت عالم تفخر بعلمك ، يا عالم أنت عالم تأكل بعلمك
 ، يا عالم أنت عالم تستطيل بعلمك ، يا عالم أنت عالم تكاثر بعلمك ، لو كان
 هذا العلم طلبته لله لرئي ذلك فيك وفي عملك »
# *1*69*
# ===================================================
# #### NEW PAGE ####
# 69 - حدثنا أبو حاتم قال : حدثنا أبو عقيل ، قال : حدثنا أبو عتاب إسحاق
 بن إبراهيم ، عن حبان بن علي ، عن بشر بن رافع ، قال : « قال لقمان لابنه :
 يا بني ، اتخذ ألف صديق ؛ فإنه قليل ، ولا تتخذن عدوا ؛ فإنه كثير »
# *1*70*
# ===================================================
# #### NEW PAGE ####
# 70 - حدثنا أبو حاتم قال : حدثنا أحمد بن عبد الله بن صخر ، قال : حدثنا
 حماد بن زيد ، عن عطاء بن السائب ، قال : دخلنا على أبي عبد الرحمن السلمي
 نعوده (1) ، قال : فذهبنا نرجيه ، فقال : « أنا لا أرجوه وقد صمت ثمانين
 رمضانا ؟ »
# __________
# (1) العيادة : زيارة الغير
# *1*71*
# ===================================================
# #### NEW PAGE ####
# 71 - حدثنا أبو حاتم قال : حدثنا ابن صخر ، قال : أخبرنا سليم بن أخضر ،
 عن عمران بن حدير ، عن أبي مجلز ، قال : « لا يزال العبد في توبة ما لم
 يعاين الملك »
# *1*72*
# ===================================================
# #### NEW PAGE ####
# 72 - حدثنا أبو حاتم قال : حدثنا ابن صخر ، قال : أخبرنا مسكين أبو فاطمة
 ، قال : أخبرنا حوشب ، عن الحسن ، قال : ثم يتوبون من قريب (1) ، قال : «
 ما لم يغرغر (2) بالحياة »
# __________
# (1) سورة : النساء آية رقم : 17
# (2) الغرغرة : بلوغ الروح الحلقوم والمراد تحقق الموت
# *1*73*
# ===================================================
# #### NEW PAGE ####
# 73 - حدثنا أبو حاتم قال : حدثنا ابن صخر ، عن يزيد بن زريع ، عن أبي
 رجاء ، عن الحسن : ننقصها من أطرافها (1) ، قال : « الموت »
# __________
# (1) سورة : الرعد آية رقم : 41
# *1*74*
# ===================================================
# #### NEW PAGE ####
# 74 - حدثنا أبو حاتم قال : حدثنا ابن صخر ، عن معتمر ، عن شبيب بن عبد
 الملك ، قال : سمعت مقاتل بن حيان ، يقول في قول الله تبارك وتعالى :
 سيماهم في وجوههم من أثر السجود (1) ، قال : بياض في وجوههم يوم القيامة
# __________
# (1) سورة : الفتح آية رقم : 29
# *1*75*
# ===================================================
# #### NEW PAGE ####
# 75 - حدثنا أبو حاتم ، قال : أخبرنا هدبة ، قال : حدثنا سليمان بن
 المغيرة ، عن ثابت ، قال : كان النبي A يمرض ويصح ، فلما مرض مرضه الذي
 توفي فيه قال : « ما أرى هذا إلا الذي ليس الله بتارك منه أحدا لموافاة (1)
 يوم القيامة »
# __________
# (1) الموافاة : اللقاء والإتيان
# *1*76*
# ===================================================
# #### NEW PAGE ####
# 76 - حدثنا أبو حاتم قال : حدثنا هدبة ، قال : حدثنا سليمان ، عن ثابت ،
 قال : عاد رسول الله A مريضا ، فجعل يصرف وجهه عنه ، فإذا نظر إليه تغير
 لونه ، فإذا صرف وجهه تغير لونه ، قال : « فطنتم (1) لي ؟ » قالوا : نعم يا
 رسول الله ، قال : « ما منه من عرق إلا يألم ، ولقد أتاه آت من ربه فبشره
 أنه لا أدب عليه »
# __________
# (1) الفطنة : الفهم والانتباه
# *1*77*
# ===================================================
# #### NEW PAGE ####
# 77 - حدثنا أبو حاتم قال : حدثنا هدبة ، قال : حدثنا سليمان ، عن غيلان
 بن جرير ، قال : كان مسلم بن يسار إذا صلى كأنه ثوب ملقى ، من قلة التفاته
# *1*78*
# ===================================================
# #### NEW PAGE ####
# 78 - حدثنا أبو حاتم قال : حدثنا هدبة ، قال : حدثنا سليمان ، عن ثابت ،
 قال : « بلغنا أن الرجل يتكئ في الجنة سبعين سنة ، عنده من أزواجه وخدمه
 وما أعطاه الله من الكرامة والنعيم ، فإذا حانت منه نظرة إذا أزواج له لم
 يكن رآهن قبل ذلك يقلن : قد آن لك أن تجعل لنا منك نصيبا »
# *1*79*
# ===================================================
# #### NEW PAGE ####
# 79 - حدثنا أبو حاتم قال : حدثنا هدبة ، قال : حدثنا همام ، عن قتادة ،
 عن الحسن ، أن النبي A قيل له : هذا المؤمن يشدد عليه عند الموت ، وهذا
 الكافر يهون عليه عند الموت ؟ قال : « أفلا أنبئكم عن ذلك ؟ إن المؤمن يبقى
 عليه ذنوب ليكافأ بها عند موته ، وإن الكافر تبقى له حسنات فيجزى بها عند
 موته »
# *1*80*
# ===================================================
# #### NEW PAGE ####
# 80 - حدثنا أبو حاتم قال : حدثنا الحسن بن محبوب بن الحسن بن هلال بن أبي
 زينب ، قال : حدثنا عبد العزيز بن المختار ، قال : حدثنا أبو مسلمة ، عن
 أبي نضرة ، عن أبي سعيد الخدري ، أن النبي A قال لابن صائد : « ما تربة
 الجنة يا ابن صائد ؟ » قال : درمكة (1) بيضاء مسك يا أبا القاسم ، قال : «
 صدق »
# __________
# (1) الدرمك : الدقيق الأبيض
# *1*81*
# ===================================================
# #### NEW PAGE ####
# 81 - حدثنا أبو حاتم قال : حدثنا محمد بن سعيد بن الوليد ، قال : حدثنا
 أبو تميلة ، عن موسى بن عبيدة ، عن محمد بن كعب : اعملوا آل داود شكرا (1)
 ، قال : « الشكر تقوى الله ، والعمل بطاعته »
# __________
# (1) سورة : سبأ آية رقم : 13
# *1*82*
# ===================================================
# #### NEW PAGE ####
# 82 - حدثنا أبو حاتم قال : حدثنا أبو بكر القطعي محمد بن سعيد قال :
 حدثنا أبو تميلة ، عن الحسين بن واقد ، عن يزيد النحوي ، عن عكرمة ، عن ابن
 عباس : يعلمون ظاهرا من الحياة الدنيا (1) قال : متى يزرعون ، ومتى يغرسون
 ، ومتى يحصدون ، وأشباه ذلك
# __________
# (1) سورة : الروم آية رقم : 7
# *1*83*
# ===================================================
# #### NEW PAGE ####
# 83 - حدثنا أبو حاتم قال : حدثنا علي بن عثمان اللاحقي ، قال : حدثنا
 جويرية بن بشير ، عن الحسن : يعلمون ظاهرا من الحياة الدنيا (1) الآية ،
 فقال الحسن : « والله لبلغ من علم أحدهم من دنياه أنه يقلب الدرهم على ظفره
 يخبرك بوزنه ، ما يحسن يصلي »
# __________
# (1) سورة : الروم آية رقم : 7
# *1*84*
# ===================================================
# #### NEW PAGE ####
# 84 - حدثنا أبو حاتم قال : حدثنا أبو حفص ، قال : حدثنا أبو عاصم ، قال :
 حدثنا محمد بن عمارة بن عمرو بن حزم ، عن عبد الله بن عبد الرحمن هو أبو
 طوالة ، أن النبي A أتي بهدية ، فطلب في البيت شيئا يضعها فيه ، فلم يجده ،
 فقال : « ضعها بالحضيض ، فلو كانت تعدل عند الله جناح بعوضة ما سقى منها
 كافرا شربة »
# *1*85*
# ===================================================
# #### NEW PAGE ####
# 85 - حدثنا أبو حاتم قال : حدثني سويد ، قال : حدثني صالح بن موسى ، عن
 معاوية بن إسحاق ، عن سعيد بن جبير ، قال : « لئن أؤتمن على بيت من در أحب
 إلي من أن أؤتمن على امرأة حسناء »
# *1*86*
# ===================================================
# #### NEW PAGE ####
# 86 - حدثنا أبو حاتم قال : حدثني سويد ، قال : حدثنا أبو المحياة يحيى بن
 يعلى ، عن عبد الملك بن عمير ، قال : قيل لأبي وائل : ألم تر إلى خارجي خرج
 على الناس في السوق ، فعدا عليه أهل السوق ، فضربوه بالكراسي حتى قتلوه ؟
 فقال أبو وائل : والله ما عز هذا لله دينا ، ولا رد مظلمة مظلوم ، هذا
 وأبيك الحسين
# *1*87*
# ===================================================
# #### NEW PAGE ####
# 87 - حدثنا أبو حاتم قال : حدثني سويد بن سعيد ، قال : حدثني أبو المحياة
 ، عن عبد الملك بن عمير ، قال : قال رجل لابنه : « يا بني ، أظهر الإياس
 (1) مما عند الناس ؛ فإنه الغنى ، وإياك وطلب الحوائج إليهم ؛ فإنه فقر
 حاضر ، وإذا قمت إلى الصلاة فأحسن الوضوء ثم صل صلاة مودع (2) ، فإن استطعت
 أن تكون اليوم خيرا منك أمس ، وغدا خيرا منك اليوم ، فافعل ، وإياك وما
 يعتذر منه »
# __________
# (1) الإياس : قطع الأمل
# (2) المودع : المفارق للدنيا
# *1*88*
# ===================================================
# #### NEW PAGE ####
# 88 - حدثنا أبو حاتم قال : حدثني سويد ، قال : حدثنا المطلب يعني ابن
 زياد ، عن زيد بن علي ، قال : أتاه رجل من القدرية فقال : يا أبا الحسين ،
 أسألك عن كلمة واحدة ، قال : أحب الله تبارك وتعالى أن يعصى ؟ قال زيد بن
 علي : فعصي عنوة (1) ؟ قال : فاشتد الرجل من بين يديه يهرب
# __________
# (1) العنوة : القهر والغلبة
# *1*89*
# ===================================================
# #### NEW PAGE ####
# 89 - حدثنا أبو حاتم قال : حدثني سويد ، قال : حدثنا محمد بن مروان
 البصري ، عن كثير أبي الفضل ، عن الشعبي ، قال : « قتل من علي ومعاوية
 سبعون ألفا يوم صفين »
# *1*90*
# ===================================================
# #### NEW PAGE ####
# 90 - حدثنا أبو حاتم قال : حدثنا سويد ، قال : حدثنا محمد بن عمر ، قال :
 سمعت الحسن ، يقول : « الخير كله في هذين الحرفين : الأخذ بما أمرتم ،
 والنهي عما نهيتم عنه »
# *1*91*
# ===================================================
# #### NEW PAGE ####
# 91 - حدثنا أبو حاتم قال : حدثني سويد ، قال : حدثنا فضيل بن عياض ، عن
 هشام بن حسان ، قال : كنا مع الحسن ، فوقف على قبر فقال : « أيها الناس ،
 عيش هذا آخره ، ما خير في أوله »
# *1*92*
# ===================================================
# #### NEW PAGE ####
# 92 - حدثنا أبو حاتم قال : حدثني سويد ، عن عبد الرحيم بن سليمان الرازي
 ، قال : كنا عند سفيان الثوري ، فكان إذا أتاه الرجل يطلب العلم سأله : هل
 لك وجه معيشة ؟ فإن أخبره أنه في كفاية أمره بطلب العلم ، وإن لم يكن في
 كفاية أمره بطلب المعاش
# *1*93*
# ===================================================
# #### NEW PAGE ####
# 93 - حدثنا أبو حاتم قال : حدثني سويد ، قال : حدثنا أبو عون الحكم بن
 سنان ، عن مالك بن دينار ، قال : مكتوب في التوراة : « كما تدين تدان ،
 وكما تزرع تحصد »
# *1*94*
# ===================================================
# #### NEW PAGE ####
# 94 - حدثنا أبو حاتم قال : حدثني محمد بن خالد النيلي ، بالرحبة رحبة طوق
 ، قال : حدثنا الوليد بن مسلم ، عن مالك بن أنس ، قال : قال عمر بن عبد
 العزيز : « ما كذبت منذ شددت علي إزاري (1) »
# __________
# (1) الإزار : ثوب يحيط بالنصف الأسفل من البدن
# *1*95*
# ===================================================
# #### NEW PAGE ####
# 95 - حدثنا أبو حاتم قال : حدثنا محمد ، قال : حدثنا الوليد ، عن ثور ،
 عن خالد بن معدان ، قال : « من حدث الناس بما رأته عيناه ، أو سمعت أذناه ،
 أو أخذته يداه ، فهو من الذين يحبون أن تشيع الفاحشة في الذين آمنوا (1) »
# __________
# (1) سورة : النور آية رقم : 19
# *1*96*
# ===================================================
# #### NEW PAGE ####
# 96 - حدثني أبو حاتم قال : حدثني محمد ، قال : نا الوليد ، عن سعيد بن
 عبد العزيز ، أن بعض السلف قال لرقيق له ، وقد ضاق في بعض الأمر : « إن
 استطعت أن تغير خلقك بأحسن فافعل ، وإلا فيسعك من أخلاقنا ما ضاق عليك من
 خلقك »
# *1*97*
# ===================================================
# #### NEW PAGE ####
# 97 - حدثنا أبو حاتم قال : حدثني محمد ، قال : حدثنا الوليد ، عن عثمان
 بن أبي العاتكة ، أن أبا مسلم الخولاني اشترى بغلة ، فقالت له امرأته : ادع
 الله لنا فيها بالبركة ، قال : « اللهم بارك لنا فيها » ، فأصبحت وقد نفقت
 . ثم اشترى بغلة ثانية ، فقالت له مثلها ، فأصبحت وقد نفقت . ثم اشترى
 الثالثة ، فقالت : أبا مسلم ، ادع الله لنا فيها بالبركة ، فقال : « اسكتي
 يا حمقاء ، اللهم متعنا بها »
# *1*98*
# ===================================================
# #### NEW PAGE ####
# 98 - حدثنا أبو حاتم قال : حدثني محمد ، قال : حدثنا الوليد ، عن ابن
 جابر ، سمع القاسم بن مخيمرة ، يكره أن يقول له الرجل من إخوانه : أمتع
 الله بك ، قال : « إنما هي دعوة محدثة (1) »
# __________
# (1) محدثة : جديدة قريبة العهد
# *1*99*
# ===================================================
# #### NEW PAGE ####
# 99 - حدثنا أبو حاتم قال : حدثني محمد ، قال : حدثنا الوليد ، عن سعيد بن
 عبد العزيز ، أن أبا مسلم الخولاني كان يقول عند القتال : « ما علي وقد
 لبست درعي ، اليوم أموت عند طاقتي »
# *1*100*
# ===================================================
# #### NEW PAGE ####
# 100 - حدثنا أبو حاتم قال : حدثني سويد ، عن معتمر ، عن أبيه ، قال : «
 كانت كسوة بكر بن عبد الله المزني تبلغ أربعة آلاف »
# *1*101*
# ===================================================
# #### NEW PAGE ####
# 101 - حدثنا أبو حاتم قال : حدثني سويد ، قال : حدثنا عبيد بن أبي الوسيم
 ، عن سلمان أبي شداد ، قال : « كنت ألاعب الحسين بن علي بالمداحي ، فإذا
 أصابت مدحاته حملته ، وإذا أصابت مدحاتي قلت : احملني كما حملتك ، قال : »
 إنه لا يصلح أن تركب على بضعة (1) من رسول الله A «
# __________
# (1) البضعة : القطعة من اللحم والمقصود جزء منه
# *1*102*
# ===================================================
# #### NEW PAGE ####
# 102 - حدثنا أبو حاتم قال : حدثني سويد ، قال : حدثنا خالد بن يزيد بن
 أبي مالك ، عن أبيه ، قال : « يوقر ثلاثة : ذو الشيبة في الإسلام ،
 والسلطان المقسط (1) ، والعلم حيث كان ، مع شيخ أو شاب »
# __________
# (1) المقسط : العادل
# *1*103*
# ===================================================
# #### NEW PAGE ####
# 103 - حدثني أبو حاتم قال : حدثنا سويد ، قال : حدثنا محمد بن حمران ، عن
 ابن عون ، عن محمد ، أن رجلا أتى الأحنف يسأله ، فقال : « أراك صحيحا ، ثم
 قال : مه ، قد علم الله أن هذا سيسأل »
# *1*104*
# ===================================================
# #### NEW PAGE ####
# 104 - حدثنا أبو حاتم قال : حدثني سويد ، قال : حدثنا بزيع أبو خازم ، عن
 الضحاك : فخانتاهما (1) ، قال : « مشتا بالنميمة ، كان إذا أوحي إليهما
 أفشتاه إلى المشركين »
# __________
# (1) سورة : التحريم آية رقم : 10
# *1*105*
# ===================================================
# #### NEW PAGE ####
# 105 - « ورأيت الضحاك يصلي في لبادة ويده في جوفها »
# *1*106*
# ===================================================
# #### NEW PAGE ####
# 106 - حدثنا أبو حاتم قال : حدثني سويد ، قال : حدثني عبد الله بن بكير
 الغنوي ، عن محمد بن سوقة ، عن عون بن عبد الله ، في قوله : لأقعدن لهم
 صراطك المستقيم (1) ، قال : « طريق مكة »
# __________
# (1) سورة : الأعراف آية رقم : 16
# *1*107*
# ===================================================
# #### NEW PAGE ####
# 107 - حدثنا أبو حاتم قال : حدثنا سويد ، قال : حدثنا المطلب ، عن القاسم
 بن محمد ، عن الوليد بن سريع ، عن عمرو بن حريث ، قال : رأيت عليا يضرب
 الناس بالدرة (1) حتى انتهى إلى بابي ، قال : قلت : ما لك يا أمير المؤمنين
 ؟ قال : « كنت أرى السلطان يظلم الناس ، فإذا الناس يظلمون السلطان »
# __________
# (1) الدرة : السوط يضرب به
# *1*108*
# ===================================================
# #### NEW PAGE ####
# 108 - حدثنا أبو حاتم قال : حدثني سويد ، قال : حدثنا عائذ بياع الهروي ،
 عن رجل من بني هاشم ، قال : كان علي إذا أكل طعاما أحب أن يؤكل معه ، إلا
 الرمان ، فإنه يأكله وحده ، ويأكله بشحمه ، ويقول : « إن في كل رمانة حبة
 من الجنة »
# *1*109*
# ===================================================
# #### NEW PAGE ####
# 109 - حدثني أبو حاتم قال : حدثنا سويد ، قال : حدثنا عمرو بن ثابت ، عن
 عقيصا ، قال أبو حاتم : وهو أبو سعيد ، روى عن عقيصا الأعمش ، وفطر ، وكان
 عقيصا من الشيعة ، عن علي قال : « أنا لكم وزير ، خير مني لكم أمير »
# *1*110*
# ===================================================
# #### NEW PAGE ####
# 110 - حدثنا أبو حاتم قال : حدثني نعيم بن حماد ، قال : حدثنا عبد الله
 بن الحارث ، عن حفصة بنت زيد ، قالت : دخلت على سالم وكان عمي ، فسألته عما
 أحدث النساء من مضاجعة بعضهن بعضا ، فقال : « والذي نفسي بيده ، إنهما
 لتأتيان يوم القيامة زانيتين أو لوطيتين ، وإن لوطية النساء مثل لوطية
 الرجال »
# *1*111*
# ===================================================
# #### NEW PAGE ####
# 111 - حدثنا أبو حاتم قال : حدثني سويد ، قال : حدثنا ضمام بن إسماعيل
 المعافري ، عن الليث ، قال : كتب إلي عبد الله بن نافع : « لا تسمعوا من
 قصاصنا ما تخبون به من الحديث »
# *1*112*
# ===================================================
# #### NEW PAGE ####
# 112 - حدثنا أبو حاتم قال : حدثنا نعيم ، قال : حدثني عبد الملك بن
 الصباح ، عن بكار بن عبد الله ، عن وهب بن منبه ، قال : « إن الرشوة تغطي
 عين الحكيم ، فأين موقعها من الجاهل »
# *1*113*
# ===================================================
# #### NEW PAGE ####
# 113 - حدثنا أبو حاتم قال : حدثني نعيم ، قال : حدثني حسين بن زيد ، عن
 علي ، عن جعفر بن محمد ، عن أبيه ، عن علي : « أنه كان ينبذ (1) له في
 العيدين »
# __________
# (1) النبذ والانتباذ : أن يوضع الزبيب أو التمر أو نحوهما في الماء ،
 ويشرب نقيعه قبل أن يختمر ويصبح مسكرا وإلا تخمر وأسكر
# *1*114*
# ===================================================
# #### NEW PAGE ####
# 114 - حدثنا أبو حاتم قال : حدثني نعيم ، عن حسين بن زيد ، عن عمر بن علي
 بن حسين ، عن أبيه : « أنه كان يلبس الكساء بخمسين ومائتين ، ويتلو : قل من
 حرم زينة الله (1) الآية »
# __________
# (1) سورة : الأعراف آية رقم : 32
# *1*115*
# ===================================================
# #### NEW PAGE ####
# 115 - حدثنا أبو حاتم قال : حدثنا نعيم ، قال : حدثني سليمان بن حجر
 الصنعاني ، قال : « ما رأيت باليمن أحسن لباسا من وهب بن منبه »
# *1*116*
# ===================================================
# #### NEW PAGE ####
# 116 - حدثنا أبو حاتم قال : حدثني نعيم ، قال : حدثنا سليمان ، قال :
 حدثني عمي ، وكان ملازما لوهب بن منبه ، قال : « كان وهب بن منبه إذا صلى
 من الليل وضع عنده جفنة (1) فيها من العسل والقبيط والسكر والحلواء ، فكان
 يصلي قليلا ثم يجلس فيأكل ، ثم يصلي قليلا ثم يأكل منه ، يفعل ذلك في
 الليلة مرارا » . قال أبو حاتم : القبيط : الناطف الذي يجعل فيه الصنوبر
# __________
# (1) الجفان : جمع جفنة وهي القصعة أو البئر الصغيرة
# *1*117*
# ===================================================
# #### NEW PAGE ####
# 117 - حدثنا أبو حاتم قال : حدثنا نعيم ، قال : حدثنا عبد الوهاب بن همام
 ، عن ابن جريج ، عن ابن أبي مليكة ، عن ابن عباس ، قال : « كانت الخيل وحشا
 كسائر الوحوش ، فلما أمر الله D إبراهيم برفع القواعد من البيت ، فيه كلام
 كثير ، أمكن الله إسماعيل من نواصيها ، وذللها له ، فاركبوها ، واعتقدوها ؛
 فإنها ميامين ، وإنها ميراث أبيكم إسماعيل »
# *1*118*
# ===================================================
# #### NEW PAGE ####
# 118 - حدثنا أبو حاتم قال : حدثنا علي بن معبد بن شداد ، قال : حدثنا أبو
 المليح ، عن ميمون بن مهران ، قال : « دع المرء لقلة خيره »
# *1*119*
# ===================================================
# #### NEW PAGE ####
# 119 - حدثنا أبو حاتم قال : حدثنا كاتب الليث ، قال : حدثني إبراهيم بن
 سعد ، عن محمد بن إسحاق ، عمن حدثه ، عن الحسن بن أبي الحسن : « أنه جاءه
 رجل من معارفه ليدعوه إلى جنازة ، فانصرف ، وكان طريقه على منزله ، فقال
 بعض أصحابه حين جاوز منزله : فلان دعاك ، وهذا منزله ، فسكت عنه ، فقال :
 يا أبا سعيد ، ألست تعلم حق الدعوة ؟ فقال : » يا شتر ، بالفارسية «
# *1*120*
# ===================================================
# #### NEW PAGE ####
# 120 - حدثنا أبو حاتم قال : حدثنا ابن أبي مريم ، قال : أخبرنا الليث بن
 سعد ، قال : أخبرنا أبو صالح الخرسي : « كان عندهم بالعراق جارية حملت وهي
 ابنة تسع سنين »
# *1*121*
# ===================================================
# #### NEW PAGE ####
# 121 - أخبرنا أبو حاتم قال : أخبرني أصبغ بن الفرج ، عن ابن وهب ، قال :
 أخبرني ابن لهيعة ، عن عمارة بن غزية ، قال : « سألت عبد الرحمن بن القاسم
 عن اسم أبي بكر الصديق ، فقال : عتيق ، ومعتق »
# *1*122*
# ===================================================
# #### NEW PAGE ####
# 122 - حدثنا أبو حاتم قال : حدثنا أصبغ ، قال : أخبرني ابن وهب ، قال :
 أخبرني سعيد بن أبي أيوب ، عن عطاء بن دينار : أن رجلا أتى النبي A فقال :
 أي الوالدين أعظم علي حقا ؟ قال : « التي حملته بين الجنبين ، وأرضعته
 بالثديين ، وحضنته على الفخذين ، وفدته بالأبوين »
# *1*123*
# ===================================================
# #### NEW PAGE ####
# 123 - حدثنا أبو حاتم قال : حدثنا أصبغ ، عن ابن وهب ، قال : أخبرني قريش
 بن حيان ، عن ثابت البناني ، قال : « كنا إذا أتينا أنس بن مالك ، فإذا
 رآنا دعا بدهن طيب ، فيمسح به يديه ليصافح به إخوانه »
# *1*124*
