# ===================================================
# #### NEW PAGE ####
# كتاب القضاء بسم الله الرحمن الرحيم
# *1*1*
# ===================================================
# #### NEW PAGE ####
# باب المجنون يفتض البكر ، والمزمن يجني جناية
# *1*2*
# ===================================================
# #### NEW PAGE ####
# 1 - أخبرنا أبو حفص عمر بن محمد بن معمر بن يحيى بن أحمد بن حسان المؤدب
 ، قراءة عليه وأنا أسمع قيل له : أخبركم أبو غالب أحمد بن الحسن بن أحمد بن
 عبد الله بن البنا ، قراءة عليه وأنت تسمع فأقر به ، أخبرنا أبو الحسين
 محمد بن أحمد بن محمد بن حسنون النرسي ، أخبرنا أبو الحسن علي بن عمر بن
 محمد بن الحسن الحربي الختلي ، قراءة عليه سنة ست وثمانين وثلاثمائة ،
 أخبرنا أبو العباس حامد بن محمد بن شعيب البلخي ، حدثنا سريج بن يونس ،
 حدثنا هشيم ، حدثنا إسماعيل ، عن الحارث بن حصيرة ، قال : عدا مجنون على
 جارية بكر فافترعها ، فخاصم وليها (1) إلى ابن زياد ، فقضى فيها بأربعة
 آلاف ، عقرها على عاقلة (2) المجنون ، فقال : « أرسلتم مجنونكم عليها »
# __________
# (1) الولي : من يقوم بتحمل المسئولية والولاية وهي القدرة على
 الفعل والقيام بالأمور والتصرف فيها والتدبير لها
# (2) العاقلة : العصبة والأقارب من قبل الأب الذي يعطون دية القتيل
# *1*3*
# ===================================================
# #### NEW PAGE ####
# 2 - حدثنا عباد المهلبي ، حدثنا عاصم الأحول ، عن الشعبي ، : في رجل مرض
 فطال مرضه ، فدعيت له طبيبة تداويه ، فأدخلت أصبعها في حلقه فعض على الأصبع
 فقطعها ، ثم مات ، فقضى بعض الأمراء أن الدية على أهل الميت ، فقال : أتى
 مريضكم على أجله . قال : وكان الشعبي يقول : « أصاب القضاء »
# *1*4*
# ===================================================
# #### NEW PAGE ####
# باب الرجل يتكفل الرجل فيموت المكفول به
# *1*5*
# ===================================================
# #### NEW PAGE ####
# 3 - حدثنا هشيم ، حدثنا شعبة ، قال : سألت الحكم وحمادا عن الرجل ، يكفل
 بنفس الرجل فيموت المكفول به ؟ قال : فقال أحدهما : « إذا مات فليس على
 الكفيل شيء »
# *1*6*
# ===================================================
# #### NEW PAGE ####
# 4 - حدثنا هشيم ، أخبرنا الشيباني ، عمن حدثه ، عن شريح ، قال : « إذا
 مات المكفول به برئ صاحبه من الكفالة »
# *1*7*
# ===================================================
# #### NEW PAGE ####
# 5 - حدثنا يحيى بن زكريا ، عن محمد بن سالم ، عن الشعبي ، قال : « من كفل
 بنفس فماتت فلا شيء عليه »
# *1*8*
# ===================================================
# #### NEW PAGE ####
# 6 - حدثنا مروان بن معاوية الفزاري ، عن هشام بن المغيرة ، قال : كفلني
 الشعبي بنفس رجل ، فقلت : لا تطل المدة ، فإني أخشى أن تموت ، فقال الشعبي
 : « ليس عليك من موته شيء ، إنما يؤخذ به ما دام حيا »
# *1*9*
# ===================================================
# #### NEW PAGE ####
# 7 - حدثنا هشيم ، حدثنا الشيباني ، عن حبيب الذي ، كان يقوم على رأس شريح
 ، أن عبد الله بن شريح ضمن إنسانا نفسه قال : فخاصمه (1) الذي كفله إلى
 شريح ، قال : فأمر بابنه أن يحبس حتى يدفع الرجل إلى صاحبه
# __________
# (1) خاصم : احتكم
# *1*10*
# ===================================================
# #### NEW PAGE ####
# 8 - حدثنا يعقوب بن إبراهيم ، عن أبي إسحاق الشيباني ، عن حبيب الذي ،
 كان يقوم على رأس شريح ، قال : كفل ابن شريح بنفس رجلا ، فحبسه شريح حتى
 طلبنا الرجل ، فأخذناه فدفعناه إلى صاحبه . قال يعقوب : وهو قول أبي حنيفة
 ، وقولي . وقال يعقوب : لا أحبسه في المرة الأولى ، أؤخره حتى يطلب صاحبه ،
 وأتأناه في ذلك ما أرى
# *1*11*
# ===================================================
# #### NEW PAGE ####
# باب القضاء في السيل
# *1*12*
# ===================================================
# #### NEW PAGE ####
# 9 - حدثنا عبد الله بن جعفر ، عن جعفر بن محمد ، عن أبيه ، قال : قضى
 رسول الله A في سيل مهزوز إذا أتت أن يمسك في النخل إلى الكعبين ، وفي
 النخل إلى الشراج ، ثم يرسل الأعلى إلى الأسفل
# *1*13*
# ===================================================
# #### NEW PAGE ####
# 10 - حدثنا زكريا بن منظور ، عن محمد بن عقبة ، عن ثعلبة بن أبي مالك قال
 : قضى رسول الله A في سيل مهزوز إلى الكعبين ، الأعلى فوق الأسفل
# *1*14*
# ===================================================
# #### NEW PAGE ####
# 11 - حدثنا مروان ، عن عبد الله المديني ، عن أبي بكر بن حزم ، عن عبد
 الملك بن عمرو بن محمد بن مسلمة ، أن الضحاك بن خليفة ، خرج إلى الحرة حرة
 المدينة ، فعمد إلى السحل ، فطفق يجمعه ، فما كان من مترفع خفضه ، وما كان
 من متخفض رفعه ، حتى جمعه في شرج ، ثم أقبل به إلى أرضه يسوقه ، حتى دخلت
 بينه وبين أن يصل به إلى أرضه أرض محمد بن مسلمة ، فكلم محمدا أن يخلي بينه
 ويسوقه في أرضه ، فأبى عليه ، فاستعان عليه الرجل فأبى ، فقال له الضحاك :
 اشرب ثم أرسل علي فضله ، فأبى ، فأتى عمر بن الخطاب ، فقال له مثل ذلك ،
 فأبى عليه فأبعده عمر بن الخطاب من أرضه ربيع (1) حصى . والربيع : الجدول ،
 والحصى : الذي لا يأخذ منه الأنهار
# __________
# (1) الربيع : الجدول والنهر الصغير
# *1*15*
# ===================================================
# #### NEW PAGE ####
# 12 - حدثنا عباد بن عباد ، عن واصل ، مولى أبي عيينة ، عن أبي جعفر قال :
 كان لسمرة بن جندب عضد (1) من نخل في حائط (2) رجل من الأنصار ، وكان يدخل
 حائطه ومعه أهله ، فيؤذيه ، فشكى ذاك إلى النبي A ، فأرسل إلى سمرة فقال :
 بعه ، فأبى ، قال : فأقله ، فأبى ، قال : دعه ولك مثلها في الجنة ، فأبى ،
 قال : « أنت مضار ، اذهب فاقطع نخله »
# __________
# (1) عضد : المقصود قطع منه أو نخل صغير
# (2) الحائط : البستان أو الحديقة وحوله جدار
# *1*16*
# ===================================================
# #### NEW PAGE ####
# 13 - حدثنا عباد بن العوام ، حدثنا محمد بن عمرو ، عن يحيى بن عروة ، عن
 أبيه ، قال : قال رسول الله A : « من أحيا أرضا ميتة فهي له ، وليس لعرق
 (1) ظالم حق » قال : فأخبرني الذي حدثني هذا الحديث : أن رجلا غرس نخلا في
 أرض رجل من بني بياضة ، فاختصموا إلى النبي A ، فقضى للرجل بأرضه ، وللآخر
 أن ينزع نخله . قال : فلقد رأيته وإنه ليضرب بالفؤوس في أصولها ، وإنها
 لنخل عم (2)
# __________
# (1) العرق الظالم : أن يغرس الرجل في أرض غيره ليستحقها بذلك
# (2) عم : جمع عميمة وهي التامة في طولها والتفافها
# *1*17*
# ===================================================
# #### NEW PAGE ####
# 14 - حدثنا وكيع ، عن ورقاء ، عن ابن أبي نجيح ، عن مجاهد ، أن نخلة لرجل
 كانت في حائط (1) ، فسأله أن يشتريها منه ، فأبى ، فقال رسول الله A : « لا
 صرورة (2) في الإسلام »
# __________
# (1) الحائط : البستان أو الحديقة وحوله جدار
# (2) الصرورة : التبتل وترك النكاح
# *1*18*
# ===================================================
# #### NEW PAGE ####
# 15 - حدثنا عباد بن عباد المهلبي ، عن الزبير بن الخريت ، قال : كان بين
 عبد الله بن شقيق ورجل من العتيك خصومة ، فدعاه إلى القاضي ، فقال : ما
 أصنع ، اذهب أنت إلى القاضي فقص عليه ، ثم ائتني فأخبرني لأينا يقضي ، قال
 : فذهب فقص على القاضي ، ثم جاءه فأخبره ، فقال : إنه قضى له ، أو قضى عليه
 ، فسلم ذلك وقبله
# *1*19*
# ===================================================
# #### NEW PAGE ####
# 16 - حدثنا إسماعيل بن جعفر ، عن مبارك ، عن الحسن ، أن رسول الله A قال
 : « من دعي إلى حكم من حكام المسلمين فلم يجب فهو ظالم لا حق له »
# *1*20*
# ===================================================
# #### NEW PAGE ####
# باب الرجل يأخذ من الرجل معرفته
# *1*21*
# ===================================================
# #### NEW PAGE ####
# 17 - حدثنا محبوب بن محرز ، عن إسحاق بن حذيفة العطار ، قال : ضمنت لرجل
 معرفة رجل ، فأتى بي القاسم بن عبد الرحمن فلم يضمني
# *1*22*
# ===================================================
# #### NEW PAGE ####
# 18 - حدثنا محبوب بن محرز ، عن حجاج بن أيمن قال : شهدت علي بن أبي طالب
 وأتاه رجلان ، فقال أحدهما : يا أمير المؤمنين وجدت متاعي عند هذا ، قال :
 « ما تقول ؟ » قال : اشتريته من رجل من السوق ، قال للآخر : « لك بينة ؟ »
 قال : نعم ، فأقام البينة فدفع إليه متاعه وقال الآخر : يذهب مالي ؟ فقال :
 أنت ضيعت مالك ، فهلا أخذت معرفته ؟
# *1*23*
# ===================================================
# #### NEW PAGE ####
# 19 - حدثنا محبوب ، عن سليمان ، عن ابن سيرين ، عن شريح ، والحسن ، أنهما
 كانا يضمنان المعرفة
# *1*24*
# ===================================================
# #### NEW PAGE ####
# 20 - حدثنا يزيد ، أخبرنا الحجاج ، عن سعيد بن زيد بن عقبة ، عن أبيه ،
 عن سمرة بن جندب ، قال : قال رسول الله A : « من وجد متاعه بعينه فهو أحق
 به ، ويتبع الآخر صاحبه الذي اشتراه منه »
# *1*25*
# ===================================================
# #### NEW PAGE ####
# 21 - حدثنا هشيم ، عن إسماعيل بن أبي خالد ، عن الشعبي ، أنه سئل عن
 امرأة ، أجرت غلاما لها من رجل ثمانية أشهر ، فماتت قبل الثمانية ، فجاء
 وارثها إلى الشعبي فسأله ، فقال : « إذا ماتت قد انقطع الإجارة ، فإن شئت
 أن تقره على حاله فافعل »
# *1*26*
# ===================================================
# #### NEW PAGE ####
# 22 - حدثنا عبد الصمد بن عبد الوارث ، عن حماد بن سلمة ، عن حميد ، في
 الرجل يؤجر داره عشر سنين فيموت قبل ذلك ، قال الحكم أو الحسن - شك سريج -
 : « يبطل الأجر وتنقضي العارية (1) » . وقال مكحول : « تبطل العارية ،
 ويمضي الأجر » . وقال إياس بن معاوية : « يضمنان وارثيهما » . وقال ابن
 سيرين : « إنما يورثون من ذلك ما كان يملك في حياته »
# __________
# (1) العارية : كل شيء يعار ويستعار ويتبادله الناس بالسلف للمنفعة
# *1*27*
# ===================================================
# #### NEW PAGE ####
# 23 - حدثنا عباد بن العوام ، عن عمر بن عامر ، عن قتادة ، عن سعيد بن
 المسيب ، في رجل أصاب عين رجل فذهب بصره ، وبقيت عينه مفتوحة ، فرفع ذلك
 إلى علي بن أبي طالب فدعا بمرآة فأحميت ، ثم قدمها إلى عينه ، حتى سالت
 نطفة عينه ، وبقيت عينه كما هي مفتوحة
# *1*28*
# ===================================================
# #### NEW PAGE ####
# 24 - حدثنا عباد بن العوام ، عن عمر بن عامر ، عن قتادة ، عن خلاس ، أن
 غلامين ، كانا يلعبان بقلة ، فقال : أحذراني ، فقال الآخر : أحذراني ،
 فأصاب ثنيته (1) فكسرها ، فارتفعا إلى علي فلم يضمنه شيئا
# __________
# (1) الثنية : السنة الثانية في مقدم الفم يمينا أو شمالا
# *1*29*
# ===================================================
# #### NEW PAGE ####
# 25 - حدثنا يزيد بن هارون ، أخبرنا حماد بن سلمة ، عن قتادة ، عن خلاس ،
 أن رجلين ، قال أحدهما لصاحبه : إن أكلت كذا وكذا فلك كذا وكذا ، فارتفعا
 إلى علي ، فقال : « هذا قمار » ، فلم يجزه
# *1*30*
# ===================================================
# #### NEW PAGE ####
# 26 - حدثنا هشيم ، حدثنا إسماعيل ، عن إبراهيم ، قال : « تقولون طعمة
 طعمة ، هو أشد من القمار »
# *1*31*
# ===================================================
# #### NEW PAGE ####
# باب قبض الصدقة والهبة
# *1*32*
# ===================================================
# #### NEW PAGE ####
# 27 - حدثنا هشيم ، حدثنا مجالد ، عن الشعبي ، أن شريحا ، ومسروقا ، كانا
 لا يجيزان صدقة إلا مقبوضة . قال مجالد : وكان الشعبي يقضي بذلك
# *1*33*
# ===================================================
# #### NEW PAGE ####
# 28 - حدثنا هشيم ، أخبرنا الأعمش ، عن إبراهيم ، قال : قال عمر بن الخطاب
 : « من وهب هبة لذي رحم فهي جائزة ، ومن وهب هبة لغير ذي رحم فهو أحق بها
 ما لم يثب (1) منها »
# __________
# (1) يثاب : يعوض عنها
# *1*34*
# ===================================================
# #### NEW PAGE ####
# 29 - حدثنا هشيم ، أخبرنا إسماعيل بن أبي خالد ، عن الشعبي ، أنه قال : «
 لا تجوز صدقة إلا مقبوضة ، إنما تلك المنى »
# *1*35*
# ===================================================
# #### NEW PAGE ####
# باب رد المملوك من العسر
# *1*36*
# ===================================================
# #### NEW PAGE ####
# 30 - حدثنا هشيم ، أخبرنا علي بن عبد الأعلى ، عن أبيه ، عن شريح ، أنه
 كان يرد من العسر (1)
# __________
# (1) العسر : الشدة والضيق
# *1*37*
# ===================================================
# #### NEW PAGE ####
# 31 - حدثنا هشيم ، عن جابر ، عن الشعبي ، أنه كان لا يرد من العسر (1)
 وقال : إن عمر كان أعسر (2) أيسر
# __________
# (1) العسر : الشدة والضيق
# (2) الأعسر : من يعمل بيده اليسرى والمراد هنا أنه كان يعمل بيديه جميعا
 ويسمى الأضبط
# *1*38*
# ===================================================
# #### NEW PAGE ####
# 32 - حدثنا هشيم ، أخبرنا علي بن عبد الأعلى ، عن أبيه ، عن شريح ، أنه
 كان يرد من الحمق البات
# *1*39*
# ===================================================
# #### NEW PAGE ####
# باب الرجل يقول : أعط امرأتي ما شاءت
# *1*40*
# ===================================================
# #### NEW PAGE ####
# 33 - حدثنا هشيم ، أخبرنا عمر بن أبي زائدة ، حدثني رجل ، من العطارين
 قال : قال رجل : إيت امرأتي فبايعها (1) بما أرادت من الطيب ، فأتيت امرأته
 فبايعتها ، ثم تقاضيتها (2) الثمن بعد ذلك ، فقالت : عليك بزوجي فهو الذي
 أمرك أن تبايعني (3) ، قال : فأتيت زوجها فقاضيته ، فقال : عليك بها هي
 التي اشترت منك ، قال : فخاصمته إلى شريح ، قال : فقصصنا عليه القصة ، فقال
 شريح : خذ ثمن عطرك ممن تطيب به
# __________
# (1) المبايعة : إعطاء المبايع العهد والميثاق على السمع والطاعة وقبول
 المبايع له ذلك
# (2) تقاضى حقه أو دينه : طلبه أو قبضه
# (3) بايع : عقد بيعا
# *1*41*
# ===================================================
# #### NEW PAGE ####
# 34 - حدثنا هشيم ، أخبرنا مغيرة ، عن الشعبي ، أن رجلين اشتركا ظهر امرأة
 فجاءت بولد ، فادعياه ، فارتفعوا إلى عمر بن الخطاب ، قال : فقضى فيه
 بالقافة . فقال الشعبي : قال علي : هو لهما يرثهما ويرثانه ، وهو للباقي
 منهما
# *1*42*
# ===================================================
# #### NEW PAGE ####
# باب الرجل يأخذ عبده بالغلة فيستدين
# *1*43*
# ===================================================
# #### NEW PAGE ####
# 35 - حدثنا هشيم ، أخبرنا حجاج ، عن ابن عيسى مولى آل عبد الله بن مسعود
 قال : شهدت شريحا يضمن العبد الذي يأخذه مولاه بالضريبة ما استدان في عمله
 الذي هو عمله ، ولا يضمنه ما استدان في غير عمله
# *1*44*
# ===================================================
# #### NEW PAGE ####
# 36 - حدثنا هشيم ، قال : أخبرنا مغيرة ، عن حماد ، والحارث ، وأصحابه ،
 أنهم كانوا يقولون : إذا أخذه بالضريبة فما استدان من شيء فهو في رقبته
 حدثنا هشيم ، عن شعبة ، قال : سمعت الحكم ، يقول مثل ذلك
# *1*45*
# ===================================================
# #### NEW PAGE ####
# 37 - حدثنا عباد بن عباد المهلبي ، أخبرنا عاصم الأحول ، عن الشعبي ، قال
 : « إذا تركت عبدك فاشترى وباع ، ثم بعته وعليه دين ، فإن دينه عليك »
# *1*46*
# ===================================================
# #### NEW PAGE ####
# 38 - حدثنا عباد بن عباد ، عن هشام بن حسان ، عن محمد بن سيرين ، عن شريح
 ، قال : جاءه رجل يخاصم في دين له على مملوك ، فقال له شريح : « شاهداك على
 أنه كان يبتاع ويبيع ويعلم أهله بذلك فيقرونه ، ففي رقبته ، وإلا فيمينه
 بالله ما كان يبيع ولا يبتاع إلا أن أعطيه الدراهم ، فيقول له : اشتر لنا
 به كيت وكيت »
# *1*47*
# ===================================================
# #### NEW PAGE ####
# باب الرجل يأخذ صداق ابنته
# *1*48*
# ===================================================
# #### NEW PAGE ####
# 39 - حدثنا هشيم ، عن خالد ، عن القاسم بن ربيعة ، أن رجلا أخذ من صداق
 (1) ابنة له كان زوجها ، ثم مات ، فخاصمت (2) ابنته إخوتها إلى عمر بن
 الخطاب ، فقال لها عمر : « ما وجدت من عين مالك فهو لك ، وما استهلك أبواك
 ، فلا دين لك على إخوتك » حدثنا هشيم ، أخبرنا داود بن أبي هند ، أخبرنا
 بكر بن عبد الله المزني ، عن عمر بن الخطاب ، مثل ذلك
# __________
# (1) الصداق : المهر
# (2) خاصم : احتكم
# *1*49*
# ===================================================
# #### NEW PAGE ####
# 40 - حدثنا يحيى بن زكريا ، عن إسرائيل ، عن جابر ، عن عامر ، قال : حبس
 شريح رجلا أكل صداق (1) ابنته وفعل ذلك أبو عبد الله الجدلي
# __________
# (1) الصداق : المهر
# *1*50*
# ===================================================
# #### NEW PAGE ####
# باب القوم يختلفون في الطريق
# *1*51*
# ===================================================
# #### NEW PAGE ####
# 41 - حدثنا هشيم ، أخبرنا خالد ، عن عبد الله بن الحارث ، عن أبي هريرة ،
 أن رسول الله A قال : « إذا اختلفوا في الطريق رفع بينهم سبعة أذرع (1) »
 حدثنا هشيم ، مرة أخرى ، عن خالد الحذاء ، عن يوسف بن عبد الله بن الحارث ،
 عن أبيه عبد الله بن الحارث ، عن أبي هريرة ، عن النبي A مثله
# __________
# (1) الأذرع : جمع ذراع ، وهو وحدة قياس الأرض تقدر بطول ذراع الرجل
# *1*52*
# ===================================================
# #### NEW PAGE ####
# 42 - حدثنا عبدة بن سليمان ، عن سفيان ، عن سماك ، عن عكرمة ، قال : قال
 رسول الله A : « إذا اختلفتم في الطريق فاجعلوه سبعة أذرع (1) »
# __________
# (1) الأذرع : جمع ذراع ، وهو وحدة قياس الأرض تقدر بطول ذراع الرجل
# *1*53*
# ===================================================
# #### NEW PAGE ####
# باب ضمان الأجير
# *1*54*
# ===================================================
# #### NEW PAGE ####
# 43 - حدثنا هشيم ، عن مغيرة ، وعبيدة ، عن إبراهيم ، أنه كان لا يضمن
 الأجير المشترك
# *1*55*
# ===================================================
# #### NEW PAGE ####
# 44 - حدثنا هشيم ، عن إسماعيل بن سالم ، عن الشعبي ، أنه كان يضمن الأجير
 المشترك ، والصباغ ، والقصار ، والخياط ، ونحو ذلك
# *1*56*
# ===================================================
# #### NEW PAGE ####
# 45 - حدثنا هشيم ، عن مغيرة ، قال : سألت إبراهيم عن حائك ، مشى بليل
 بسعفة من نار فاحترق الغزل ، قال إبراهيم : « هو ضامن »
# *1*57*
# ===================================================
# #### NEW PAGE ####
# 46 - حدثنا داود بن الزبرقان ، عن محمد بن جحادة ، عن الحكم ، والشعبي ،
 قالا : « كل أجير ضامن ، إلا أجيرا يده مع يدك »
# *1*58*
# ===================================================
# #### NEW PAGE ####
# 47 - حدثنا داود ، عن حماد بن سلمة ، عن قتادة ، عن خلاس ، عن علي ، قال
 : « الأجير ضامن »
# *1*59*
# ===================================================
# #### NEW PAGE ####
# 48 - حدثنا هشيم ، عن حجاج ، عن أبي جعفر محمد بن علي : أن عليا ، كان
 يضمن الراعي ، والصباغ ، والقصار ، والخياط ، ونحو ذلك ، ليحفظوا على الناس
 أمتعتهم
# *1*60*
# ===================================================
# #### NEW PAGE ####
# 49 - حدثنا هشيم ، عن ليث بن سعد ، عن طلحة بن أبي سعيد القرشي ، عن بكير
 بن عبد الله بن الأشج ، أن عمر بن الخطاب ، Bه ، كان يضمن الصباغ ما أضاع
 وأفسد
# *1*61*
# ===================================================
# #### NEW PAGE ####
# 50 - حدثنا هشيم ، أخبرنا إسماعيل بن سالم قال : سمعت الشعبي ، يقول : «
 ليس على أجير المشاهدة ضمان »
# *1*62*
# ===================================================
# #### NEW PAGE ####
# 51 - حدثنا هشيم ، عن خالد ، عن ابن سيرين ، عن شريح أنه كان يضمن القصار
# *1*63*
# ===================================================
# #### NEW PAGE ####
# باب التشفيع في الصداق
# *1*64*
# ===================================================
# #### NEW PAGE ####
# 52 - حدثنا هشيم ، قال بعض أصحابنا ، عن منصور ، عن الشعبي ، أنه كان لا
 يرى في الصداق (1) شفعة (2)
# __________
# (1) الصداق : المهر
# (2) الشفعة : حق الجار في تملك العقار ونحوه جبرا على مشتريه بشروطه التي
 رسمها الفقهاء
# *1*65*
# ===================================================
# #### NEW PAGE ####
# 53 - حدثنا هشيم ، أخبرنا ابن شبرمة ، عن الحارث العكلي ، أنه كان يرى في
 الصداق (1) شفعة (2) إذا تزوجت المرأة على دار ، فالشفيع أحق بها ، صداق
 مثلها
# __________
# (1) الصداق : المهر
# (2) الشفعة : حق الجار في تملك العقار ونحوه جبرا على مشتريه بشروطه التي
 رسمها الفقهاء
# *1*66*
# ===================================================
# #### NEW PAGE ####
# 54 - حدثنا هشيم ، عن أشعث بن عبد الملك ، عن الحسن ، أنه كان لا يرى في
 الصداق (1) شفعة (2)
# __________
# (1) الصداق : المهر
# (2) الشفعة : حق الجار في تملك العقار ونحوه جبرا على مشتريه بشروطه التي
 رسمها الفقهاء
# *1*67*
# ===================================================
# #### NEW PAGE ####
# باب إذا علم الشفيع بالبيع
# *1*68*
# ===================================================
# #### NEW PAGE ####
# 55 - حدثنا هشيم ، قال : قال بعض أصحابنا ، عن الشعبي ، والحكم ، أنهما
 قالا : « إذا علم الشفيع بالبيع فلم يطالب بشفعته (1) فلا شفعة له »
# __________
# (1) الشفعة : حق الجار في تملك العقار ونحوه جبرا على مشتريه بشروطه التي
 رسمها الفقهاء
# *1*69*
# ===================================================
# #### NEW PAGE ####
# 56 - حدثنا هشيم ، قال بعض أصحابنا ، عن الحكم ، عن شريح ، أنه كان يقول
 : « الشفعة (1) لمن واثبها »
# __________
# (1) الشفعة : حق الجار في تملك العقار ونحوه جبرا على مشتريه بشروطه التي
 رسمها الفقهاء
# *1*70*
# ===================================================
# #### NEW PAGE ####
# 57 - حدثنا يحيى بن زكريا ، عن يونس بن أبي إسحاق ، عن الشعبي ، قال : «
 إذا علم الشفيع فلم يطلب من يومه فلا شفعة (1) له »
# __________
# (1) الشفعة : حق الجار في تملك العقار ونحوه جبرا على مشتريه بشروطه التي
 رسمها الفقهاء
# *1*71*
# ===================================================
# #### NEW PAGE ####
# باب الحمال يكسر الشيء هل يضمن
# *1*72*
# ===================================================
# #### NEW PAGE ####
# 58 - حدثنا هشيم ، أخبرنا هشام ، عن ابن سيرين ، أن رجلا ، استأجر حمالا
 ، فحمل له قارورة فيها دهن ، فوقعت فانكسرت فخاصمه إلى شريح فضمنه
# *1*73*
# ===================================================
# #### NEW PAGE ####
# 59 - حدثنا هشيم ، حدثنا ابن شبرمة ، وابن أبي ليلى ، عن أبي الهيثم
 العطار ، قال : استأجرت حمالا ، فحمل لي بستوقة فيها دهن ، فوقعت منه
 فانكسرت ، فأدرته على الصلح فأبى ، فاختصمنا إلى شريح فضمنه قيمة الدهن
# *1*74*
# ===================================================
# #### NEW PAGE ####
# 60 - حدثنا هشيم ، أخبرنا إسماعيل بن أبي خالد ، عن الشعبي ، أنه قال :
 إذا استقل البعير بحملة ، فقد ضمن صاحبه
# *1*75*
# ===================================================
# #### NEW PAGE ####
# 61 - حدثنا محمد بن يزيد ، عن أبي العلاء ، عن أبي هاشم ، عن شريح ،
 وإبراهيم النخعي ، أنهما كانا يضمنان الحمال
# *1*76*
# ===================================================
# #### NEW PAGE ####
# 62 - حدثنا هشيم ، قال محمد بن سالم أخبرنا ، عن الشعبي ، في رجل استأجر
 بعيرا يستقي عليه ، فضرب البعير فأصاب عينيه ففقأهما ، فاختصموا إلى شريح
 فضمنه
# *1*77*
# ===================================================
# #### NEW PAGE ####
# باب الراعي يضمن
# *1*78*
# ===================================================
# #### NEW PAGE ####
# 63 - حدثنا هشيم ، أخبرنا زكريا ، عن الشعبي ، أنه سئل عن رجل ، استأجر
 راعيا يرعى له غنمه ، فضاع بعضها أو أهلكه قال : لا ضمان عليه
# *1*79*
# ===================================================
# #### NEW PAGE ####
# 64 - حدثنا محمد بن يزيد ، عن أبي العلاء ، عن أبي هاشم في رجل استأجر
 رجلا في شاة يرعاها كل شهر بكذا وكذا ، قال : « هو ضامن إلا من عدو أو موت
 »
# *1*80*
# ===================================================
# #### NEW PAGE ####
# 65 - حدثنا عبد الوهاب بن عطاء ، حدثنا الدستوائي ، عن حماد ، قال : « لا
 أضمن الراعي ، ولا الخياط ، ولا القصار ، ولا صاحب الوديعة ، إنما هو مؤتمن
 »
# *1*81*
# ===================================================
# #### NEW PAGE ####
# 66 - حدثنا عبد الوهاب ، قال : سئل سعيد عن الأجير ، هل يضمن ؟ فأخبرنا
 عن قتادة ، قال : « من أجر أجيرا ، فهو ضامن »
# *1*82*
# ===================================================
# #### NEW PAGE ####
# 67 - قال : وقال في الراعي : « إذا أخذ الأجر فهو ضامن ، إلا من عدو
 مكابر »
# *1*83*
# ===================================================
# #### NEW PAGE ####
# 68 - حدثنا هشيم ، أخبرنا أبو حمزة الأسدي قال : دفعت شاة لنا إلى تياس ،
 فطلبناها منه فجحدها ، فخاصمته إلى شريح ، فقال شريح : ادفع إلى القوم
 شاتهم ، فقال : لم يدفعوا إلي شيئا ، قال : احلف ، قال : فقلت لشريح : إذا
 يحلف وتذهب الشاة ، قال : فلا ينفس عليه بالنار
# *1*84*
# ===================================================
# #### NEW PAGE ####
# 69 - حدثنا هشيم ، حدثنا ابن أبي ليلى ، قال : سمعت الشعبي ، يحدث أن
 رجلا ، استأجر بيتا شهرا من رجل ، فسكن فيه أياما ، ثم بدا له فتحول ، قال
 : فخاصمه إلى شريح ، قال : فقال شريح لصاحب البيت : « لك من الأجر بحساب ما
 سكن »
# *1*85*
# ===================================================
# #### NEW PAGE ####
# 70 - حدثنا هشيم ، أخبرنا إسماعيل بن أبي خالد ، عن الشعبي ، أن شاة ،
 دخلت على حائك فأفسدت غزله ، فخاصم صاحب الشاة إلى شريح ، فقال شريح :
 أليلا كان أم نهارا فإن كان ليلا فهو ضامن ، وإن كان نهارا فلا ضمان عليه ،
 ثم تلا هذه الآية إذ نفشت فيه غنم القوم وكنا لحكمهم شاهدين (1) قال : كان
 نفوشها ليلا
# __________
# (1) سورة : الأنبياء آية رقم : 78
# *1*86*
# ===================================================
# #### NEW PAGE ####
# باب ما جاء في الغصب
# *1*87*
# ===================================================
# #### NEW PAGE ####
# 71 - حدثنا هشيم ، أخبرنا الشيباني ، عن الشعبي ، في رجل غصب غنما ، قال
 : « ما وجد صاحب الغنم من غنمه بعينه فهو أحق به ، وما استهلك الغاصب فهو
 ضامن القيمة يوم اغتصبها »
# *1*88*
# ===================================================
# #### NEW PAGE ####
# 72 - حدثنا عبد الرحمن بن مهدي ، عن سفيان الثوري ، عن الزبير بن عدي ،
 عن حوط ، أن رجلا ، غصب رجلا أم ولده ، فولدت له أولادا ، فقال شريح :
 أولادها بمنزلتها
# *1*89*
# ===================================================
# #### NEW PAGE ####
# 73 - حدثنا هشيم ، عن أبي إسحاق الكوفي في رجل حلف لغريم (1) له بالطلاق
 أن لا تغيب الشمس حتى يوفيه ماله ، فلقيه من الغد فزعم أنه لم يعطه ، فقالت
 امرأته : قد طلقني ، فأتوا الشعبي فقال : أما المرأة فندينك فيها ، وأما
 صاحبك فبينتك أنك دفعت إليه ماله ، وإلا فأعطه حقه
# __________
# (1) الغريم : الذي له الدين والذي عليه الدين ، جميعا
# *1*90*
# ===================================================
# #### NEW PAGE ####
# 74 - حدثنا هشيم ، عن أشعث ، عن الشعبي ، في رجل كسر قائمة دابة ، قال :
 « هو ضامن لقيمتها »
# *1*91*
# ===================================================
# #### NEW PAGE ####
# باب في وصية الغلام
# *1*92*
# ===================================================
# #### NEW PAGE ####
# 75 - حدثنا هشيم ، أخبرنا يونس ، عن الحسن ، ومغيرة ، عن إبراهيم ، قال :
 « لا يجوز للغلام الذي لم يحتلم وصية ، ولا عتاقة (1) ، ولا صدقة ، ولا هبة
 ، ولا طلاق » في قول الحسن وقال مغيرة في حديثه ، عن إبراهيم : « حتى يحتلم
 أو يحتلم مثله ، والجارية حتى تحيض أو تحيض مثلها »
# __________
# (1) العتاقة : تحرير الرقاب من الرق
# *1*93*
# ===================================================
# #### NEW PAGE ####
# باب الأمة تشترى فيطأها المشتري ثم يظهر بها عيب
# *1*94*
# ===================================================
# #### NEW PAGE ####
# 76 - حدثنا هشيم ، عن منصور ، عن يونس ، وأبي حرة ، عن الحسن ، أنه قال :
 « من اشترى أمة فوطئها ، ثم علم بداء كان عند البائع بعدما وطئها (1) ، فقد
 جازت عليه ، وإن رآه قبل أن يطأها فإن شاء أخذ ، وإن شاء ترك »
# __________
# (1) الوطء : الجماع والنكاح والزواج
# *1*95*
# ===================================================
# #### NEW PAGE ####
# 77 - حدثنا هشيم ، عن ابن سيرين ، عن شريح ، أنه كان يقول : « إذا وطئها
 أو عرضها على البيع بعدما رأى العيب ، فقد وجب عليه »
# *1*96*
# ===================================================
# #### NEW PAGE ####
# 78 - حدثنا هشيم ، أخبرنا مطرف ، عن الشعبي ، عن شريح ، أنه كان يقول : «
 إذا وطئها (1) ، ثم رأى العيب فليردها إن شاء ، ويرد معها عقرها ، وإن كانت
 بكرا فالعشر ، وإن كانت ثيبا (2) فنصف العشر »
# __________
# (1) الوطء : الجماع والنكاح والزواج
# (2) الثيب : من ليس ببكر، ويقع علي الذكر والأنثى، رجل ثيب وامرأة
 ثيب، وقد يطلق على المرأة البالغة وإن كانت بكرا، مجازا واتساعا.
# *1*97*
# ===================================================
# #### NEW PAGE ####
# 79 - حدثنا هشيم ، أخبرنا جويبر ، عن الضحاك ، عن علي ، أنه كان يقول : «
 إذا وطئها (1) فقد وجبت عليه ، وإذا رأى العيب قبل أن يطأها فهو بالخيار ،
 إن شاء أخذ ، وإن شاء رد »
# __________
# (1) الوطء : الجماع والنكاح والزواج
# *1*98*
# ===================================================
# #### NEW PAGE ####
# 80 - حدثنا هشيم ، أخبرنا أشعث ، عن عمير بن سعيد النخعي ، أن رجلا ،
 اشترى من رجل جارية بألف درهم ، فغشيها فقضى عليه علي بالعشر مائة درهم ،
 ويردها على البايع
# *1*99*
# ===================================================
# #### NEW PAGE ####
# 81 - حدثنا هشيم ، أخبرنا مغيرة ، عن إبراهيم ، أنه كان يقول : « يردها
 بالداء ويرد معها عقرها ، فإن كانت بكرا فالعشر ، وإن كانت ثيبا (1) فنصف
 العشر »
# __________
# (1) الثيب : من ليس ببكر، ويقع علي الذكر والأنثى، رجل ثيب وامرأة
 ثيب، وقد يطلق على المرأة البالغة وإن كانت بكرا، مجازا واتساعا.
# *1*100*
# ===================================================
# #### NEW PAGE ####
# 82 - حدثنا هشيم ، أخبرنا هشام ، وابن عون ، عن ابن سيرين ، أنه كان يقول
 : « إذا وطئها (1) ثم وجد بها عيبا كان عند البايع أمسكها ، ورد على البايع
 بقدر الداء »
# __________
# (1) الوطء : الجماع والنكاح والزواج
# *1*101*
# ===================================================
# #### NEW PAGE ####
# 83 - حدثنا هشيم ، أخبرنا هشام ، ومنصور ، عن ابن سيرين ، أنه اختصم إلى
 شريح في ذلك ، فقضى بالعشر ، ثم اختصم إليه بعد ذلك ، فقال للمشتري : «
 أيسرك أن أقول : إنك قد زنيت » وكان ابن سيرين يقول : « يمسكها المشتري ،
 ويرد على البايع بقدر ذلك الداء الذي دلس له »
# *1*102*
# ===================================================
# #### NEW PAGE ####
# 84 - حدثنا عباد بن العوام ، عن عمرو بن ميمون ، أن أبا قيصر ، مولى عبد
 الملك اشترى جارية فوطئها ، ثم وجد فيها بخرة ، فأراد ردها ، فقال عمر بن
 عبد العزيز : يا أبا قيصر إنما التلوم قبل الغشيان
# *1*103*
# ===================================================
# #### NEW PAGE ####
# 85 - حدثنا هشيم ، عن ابن شبرمة ، أخبرني عبد العزيز بن رفيع ، قال : بعت
 من رجل جارية إلى أجل ، فسألت عنه فإذا هو معدم وليس له شيء ، فجاء يطلب
 الأمة (1) ، فأبيت أن أدفعها إليه ، فخاصمني إلى شريح ، فأتينا شريحا
 فقصصنا عليه القصة ، قال : فقلت : إني بعت من هذا جارية (2) إلى أجل ، وإني
 سألت عنه فإذا هو مفلس لا شيء له ، قال : فقال شريح : « مالك حيث وضعته ،
 قال : فقال : ادفع إلى الرجل الجارية » ، قال : فقلت : ما أنا بدافعها إليه
 وهو معدم ، قال : فقال : « الزمه ما بيني وبين أن أقوم ، فإن دفع إليك
 الجارية وإلا فأتني به أحبسه لك »
# __________
# (1) الأمة : الجارية المملوكة
# (2) الجارية : الأمة المملوكة أو الشابة من النساء
# *1*104*
# ===================================================
# #### NEW PAGE ####
# باب الرجل يسكن الرجل الدار
# *1*105*
# ===================================================
# #### NEW PAGE ####
# 86 - حدثنا هشيم ، عن مغيرة ، قال : سألت إبراهيم ، عن رجل ، أسكن رجلا
 دارا حياته ، فمات المسكن والمسكن قال : « يرجع إلى ورثة المسكن » ، قال :
 قلت : أليس كانوا يقولون : من ملك شيئا حياته فهو لورثته من بعده ، قال : «
 إنما ذاك في العمرى (1) ، فأما السكنى والخدمة والغلة فإنها ترجع إلى
 صاحبها
# __________
# (1) العمرى : جعل منفعة العين للغير مدة العمر
# *1*106*
# ===================================================
# #### NEW PAGE ####
# 87 - حدثنا هشيم ، عن الشيباني ، عن ابن أخي شريح لأمه ، قال : أسكنني
 شريح دارا حياتي ، قال : فقال لي بعد ذلك : « إن ورثتك غيري ، فلو كنت أنا
 وارثك لتركتها في يدك » وأخذها مني
# *1*107*
# ===================================================
# #### NEW PAGE ####
# 88 - حدثنا هشيم ، عن إسماعيل ، عن الشعبي ، أنه كان يقول : « إذا قال :
 داري هذه لك ، تسكنها حياتك ، فهي له حياته وبعد موته ، وإذا قال : اسكن
 داري هذه حياتك ، فإنها ترجع إلى المسكن »
# *1*108*
# ===================================================
# #### NEW PAGE ####
# 89 - حدثنا هشيم ، أخبرنا خالد ، عن الشعبي ، عن شريح ، أنه أسكن ناسا في
 ناحية من خطته ، فاحتاج إليه بعد ذلك ، فقال للذي أسكنهم : « إن الراكب قد
 ينزل ردفه (1) ، وإني قد احتجت إلى ما في أيديكم ، قال : فأخذها منهم
 وأخرجهم »
# __________
# (1) الردف : الراكب خلف قائد الدابة
# *1*109*
# ===================================================
# #### NEW PAGE ####
# 90 - حدثنا هشيم ، حدثنا حجاج ، عن عثمان ابن أخي شريح لأمه ، أن شريحا ،
 كان يجعل السكنى إلى ميقاتها
# *1*110*
# ===================================================
# #### NEW PAGE ####
# باب تزويج المريض
# *1*111*
# ===================================================
# #### NEW PAGE ####
# 91 - حدثنا هشيم ، عن الشيباني ، عن الشعبي ، أنه كان يجيز تزويج المريض
 في مرضه ، ويجيز بيعه وشراءه
# *1*112*
# ===================================================
# #### NEW PAGE ####
# 92 - حدثنا هشيم ، أخبرنا يونس ، عن الحسن ، أنه كان يجيز تزويجه في مرضه
# *1*113*
# ===================================================
# #### NEW PAGE ####
# باب في مملوك رجل شج رجلا ثم آخر
# *1*114*
# ===================================================
# #### NEW PAGE ####
# 93 - حدثنا هشيم ، أخبرنا البتي ، عن بعض ، أصحاب إبراهيم أنه كان يقول
 في عبد شج (1) رجلا ثم شج آخر ، ثم شج آخر ، قال : « يدفع إلى الأول إلا أن
 يفديه مولاه ، ثم يدفع إلى الثاني إلا أن يفديه الأول ، ثم يدفع إلى الآخر
 إلا أن يفديه الأوسط » حدثنا هشيم ، عن بعض أشياخ الكوفة يقال له : عبد
 الملك أبو الوضين قال : سمعت الشعبي يحدث عن شريح بمثل ذلك
# __________
# (1) شج : جرح غيره
# *1*115*
# ===================================================
# #### NEW PAGE ####
# باب العرض بالعرض
# *1*116*
# ===================================================
# #### NEW PAGE ####
# 94 - حدثنا هشيم ، عن يونس ، عن الحسن ، ومغيرة ، عن إبراهيم ، أنهما
 كانا لا يريان بأسا بالعرض بالعرض من صنف واحد واحد باثنين يدا بيد ،
 وكرهاه نسيئة ، وإذا اختلف النوعان فلا بأس به نسيئة ، ما خلا الكيل والوزن
# *1*117*
# ===================================================
# #### NEW PAGE ####
# باب عهدة الرقيق
# *1*118*
# ===================================================
# #### NEW PAGE ####
# 95 - حدثنا هشيم ، حدثنا سعيد ، عن قتادة ، عن الحسن ، عن عقبة بن عامر ،
 أن رسول الله A قال : « عهدة (1) الرقيق فوق ثلاث ليال »
# __________
# (1) العهدة : الضمان والميثاق والذمة والاتفاق الملزم لأطرافه والذي
 يستوثق به ممن تعاهده
# *1*119*
# ===================================================
# #### NEW PAGE ####
# 96 - حدثنا عبد الوهاب بن عطاء ، حدثنا هشام الدستوائي ، عن قتادة ، عن
 عقبة بن عامر ، عن النبي A قال : « عهدة (1) الرقيق أربع ليال » . قال
 قتادة : أهل المدينة يقولون : « ثلاث ليال »
# __________
# (1) العهدة : الضمان والميثاق والذمة والاتفاق الملزم لأطرافه والذي
 يستوثق به ممن تعاهده
# *1*120*
# ===================================================
# #### NEW PAGE ####
# 97 - حدثنا مروان بن معاوية ، عن سعيد ، عن قتادة ، قال : قال رسول الله
 A : « عهدة الرقيق ثلاثا » . فقيل لقتادة : ما معنى هذا ؟ قال : هو الرجل
 يشتري السلعة ، فإن لم تمض ثلاثة فرأى بها داء لم يكلف البينة أنه اشتراها
 وبها داء ، وإن مضت ثلاثة فرأى بها داء كلف البينة أنه اشتراها بدائها
# *1*121*
# ===================================================
# #### NEW PAGE ####
# باب العمرى
# *1*122*
# ===================================================
# #### NEW PAGE ####
# 98 - حدثنا هشيم ، أخبرنا منصور ، وهشام ، عن ابن سيرين ، أن رجلا ، أعمر
 (1) دارا له حياته ، فمات فخاصم ورثة الذي أعمرها إلى شريح ، فقضى به للذي
 أعمرها ، قال : وكان ضريرا ، فقال لشريح : كيف قضيت لي يا أبا أمية ؟ قال :
 لست أنا قضيت ، ولكن الله قضى على لسان نبيه A : « من ملك شيئا حياته ، فهو
 لورثته من بعد موته »
# __________
# (1) العمرى : جعل منفعة العين للغير مدة العمر
# *1*123*
# ===================================================
# #### NEW PAGE ####
# 99 - حدثنا هشيم ، عن حميد ، عن الحسن ، أن رجلا ، أعمر فرسا له من رجل
 حياته ، فخاصمه إلى النبي A ، فقضى له بالفرس ، وقال : « من ملك شيئا حياته
 فهو لورثته من بعد موته »
# *1*124*
# ===================================================
# #### NEW PAGE ####
# 100 - حدثنا هشيم ، عن الشيباني ، عن حبيب بن أبي ثابت قال : شهدت ابن
 عمر وسأله رجل ، فقال : إني أعمرت (1) رجلا ناقة لي أعمرتها إياه حياته ،
 فإنها نمت حتى صارت إبلا ، قال : فهي له حياته وموته ، قال : فقال : إنما
 كنت تصدقت بها عليه ، فقال ابن عمر : ذاك أبعد لك منها
# __________
# (1) العمرى : جعل منفعة العين للغير مدة العمر
# *1*125*
