# ===================================================
# #### NEW PAGE ####
# حقوق النساء في الإسلام وحظهن من الإصلاح المحمدي العام
# تأليف : محمد رشيد رضا
# تعليق : محمد ناصر الدين الألباني
# طبع : المكتب الإسلامي
# طبعة : 1404 ه - 1984 م
# *1*1*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# عن عائشة Bه عن النبي A قال : " إنما النساء شقائق الرجال "
# [ 8 ]
# *1*8*
# ===================================================
# #### NEW PAGE ####
# سنده ضعيف وفي متنه نكاره
# رأى عمر بن الخطاب تغالي الناس في مهور النساء حين اتسعت دنياهم في عصره
 فخاف عاقبة ذلك وهو ما يشكوا منه الناس منذ عصور فنهى الناس أن يزيدوا فيها
 على أربعمائة درهم فاعترضت له امرأة من قريش فقالت : أما سمعت ما أنزل الله
 يقول : ( وأتيتم إحداهن قنطار فلا تأخذوا منه شيئا )
# فقال : اللهم غفرا كل الناس أفقه من عمر . وفي رواية أنه قال : امرأة
 أصابت وأخطأ عمر وصعد المنبر وأعلن رجوعه عن قوله
# [ 13 ]
# *1*13*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# عن النبي A قال : " استوصوا بالنساء خيرا فإن المرأة خلقت من ضلع وإن
 أعوج ما في الضلع أعلاه فإن ذهبت تقيمه كسرته وإن تركته لم يزل أعوج "
# [ 40 ]
# *1*40*
# ===================================================
# #### NEW PAGE ####
# صحيح
# عن عائشة Bها قال A : " خيركم خيركم لأهله وأنا خيركم لأهلي "
# *1*40*
# ===================================================
# #### NEW PAGE ####
# ( موضوع )
# عن النبي A قال : " ما أكرم النساء إلا كريم ولا أهانهن إلا لئيم "
# *1*40*
# ===================================================
# #### NEW PAGE ####
# ضعيف
# عن النبي A قال : " ألا أخبرك بخير ما يكنز ؟ المرأة الصالحة إذا نظر
 إليه سرته وإذا أمرها أطاعته وإذا غاب عنها حفظته "
# [ 41 ]
# *1*41*
# ===================================================
# #### NEW PAGE ####
# ( حسن بطرقه )
# عن ابن عباس Bهما عن النبي A قال : " لا ضرر ولا ضرار "
# [ 67 ]
# *1*67*
# ===================================================
# #### NEW PAGE ####
# ضعيف
# أن صفية Bها بلغها أن عائشة وحفصة قالتا : نحن أكرم على رسول الله منها
 فذكرت ذلك للنبي A فقال : " ألا قلت : وكيف تكونان خيرا مني وزوجي محمد
 وأبي هارون وعمي موسى "
# [ 106 ]
# *1*106*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# النبي A قال لصفية : " إنك لابنة نبي وإن عمك لنبي وإنك لتحت نبي فيما
 تفخر عليك " ثم قال : " اتق الله يا حفصة "
# [ 107 ]
# *1*107*
# ===================================================
# #### NEW PAGE ####
# صحيح
# قالت عائشة : ما ضرب رسول الله A بيده امرأة له ولا خادما قط
# *1*107*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# سئلت عائشة Bها ما كان النبي A يصنع في أهله ؟ قالت : كان في مهنة أهله
 فإذا حضرت الصلاة قام إلى الصلاة
# [ 110 ]
# *1*110*
# ===================================================
# #### NEW PAGE ####
# ضعيف
# عن النبي A قال : " اللهم هذا قسمي فيما أملك فلا تلمني فيما تملك ولا
 أملك "
# [ 112 ]
# *1*112*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# عن النبي A قال : " ما أحل الله شيئا أبغض إليه من الطلاق " وقوله : "
 أبغض الحلال إلى الله الطلاق "
# [ 165 ]
# *1*165*
# ===================================================
# #### NEW PAGE ####
# لا أصل له
# عن النبي A قال : " الجنة تحت أقدام الأمهات "
# [ 194 ]
# *1*194*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# عن معاوية السلمي قال : أتيت النبي A فقلت : يا رسول الله إني أريد
 الجهاد في سبيل الله فقال : " هل أمك حية " قلت : نعم قال : " ألزم رجلها
 فثم الجنة " وقال لرجل آخر مثله : " فالزمها فإن الجنة تحت رجليها "
# [ 195 ]
# *1*195*
# ===================================================
# #### NEW PAGE ####
# ضعيف
# عن النبي A قال : " ما من مسلم له ابنتان فيحسن إليهما ما صحبتاه أو
 صحبهما إلا أدخلتاه الجنة "
# *1*195*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# عن أبي هريرة عن النبي A قال : " من كفل يتيما له ذا قرابة أو لا قرابة
 له فأنا وهو في الجنة كهاتين - وضم اصبعيه - ومن سعى على ثلاث بنات فهو في
 الجنة وكان له كأجر مجاهد في سبيل الله صائما قائما "
# *1*195*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# عن عوف بن مالك عن النبي A قال : " ما من مسلم يكون له ثلاث بنات فينفق
 عليهن حتى يبلغن أو يموتن إلا كن له حجابا من النار " فقالت له امرأة : أو
 بنتان ؟ قال : " أو بنتان "
# [ 197 ]
# *1*197*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# عن النبي A قال : " لا يكون لأحدكم ثلاث بنات أو ثلاث أخوات فيحسن إليهن
 إلا دخل الجنة "
# *1*197*
