# ===================================================
# #### NEW PAGE ####
# الفوائد المنتقاة العوالي الحسان للسمرقندي بسم الله الرحمن الرحيم وصلى
 الله على سيدنا محمد وآله وسلم تسليما
# *1*1*
# ===================================================
# #### NEW PAGE ####
# 1 - أخبر . . . . أنبأ الشيخ أبو محمد يحيى بن علي بن محمد بن علي بن
 الطراح قال : أنبأ القاضي أبو الحسين أحمد بن محمد بن أحمد بن محمد بن أبي
 الحسين الأعين السمناني قراءة عليه وأنا أسمع في صفر من سنة خمس وستين
 وأربعمائة على باب منزله قال : أنبأ أبو طاهر محمد بن علي بن عبد الله بن
 مهدي الأنباري قراءة عليه في شهر ربيع الأول سنة أربع وأربعمائة ، ثنا أبو
 عمرو عثمان بن محمد بن أحمد بن محمد بن هارون السمرقندي بمصر في جمادى
 الأولى سنة ثلاث وثلاثين وثلاثمائة : ثنا أبو عبد المؤمن أحمد بن شيبان
 الرملي بالرملة سنة ست وستين ومائتين ، ثنا سفيان بن عيينة ، عن الزهري ،
 عن نافع ، عن ابن عمر : « أن النبي صلى الله عليه ، وسلم بعث سرية (1) إلى
 نجد ، فبلغت سهمانهم (2) : اثنى عشر بعيرا ، ونفلنا (3) رسول الله A ،
 بعيرا (4) بعيرا »
# __________
# (1) السرية : هي طائفة من الجيش يبلغ أقصاها أربعمائة تبعث سرا إلى
 العدو، وجمعها السرايا، وقد يراد بها الجنود مطلقا
# (2) السهم : النصيب
# (3) النفل : ما كان زائدا على سهم المقاتل من الغنائم
# (4) البعير : ما صلح للركوب والحمل من الإبل ، وذلك إذا استكمل أربع
 سنوات ، ويقال للجمل والناقة
# *1*2*
# ===================================================
# #### NEW PAGE ####
# 2 - وبه ثنا سفيان ، عن أبي الزناد ، عن الأعرج ، عن أبي سلمة ، عن أبي
 هريرة قال : صلى بنا رسول الله A ، صلاة ، ثم أقبل علينا بوجهه فقال : «
 بينا رجل يسوق بقرة ، فركبها ، فقالت : إنا لم نخلق لهذا ، إنما خلقنا
 للحرث (1) » فقال الناس : سبحان الله بقرة تتكلم ؟ فقال رسول الله A ، : «
 فإني أومن بهذا أنا وأبوبكر وعمر » . وما هما ثم (2) . قال : « وبينا رجل
 في غنمه ، إذ عدا (3) عليه الذئب ، فأخذ شاة منها ، فأدركه فاستنقذها منه ،
 فقال : هذا استنقذتها مني ، فمن لها يوم ، يوم لا راعي لها غيري ؟ » . فقال
 الناس : سبحان الله ذئب يتكلم ؟ فقال رسول الله A ، : « فإني أومن بهذا أنا
 وأبوبكر وعمر » وما هما «
# __________
# (1) الحرث : الزرع والغرس
# (2) ثم : اسم يشار به إلى المكان البعيد بمعنى هناك
# (3) عدا : هجم واعتدى
# *1*3*
# ===================================================
# #### NEW PAGE ####
# 3 - وبه ، ثنا سفيان ، عن عبد الله بن أبي بكر ، عن عبد الملك بن أبي بكر
 ، عن خلاد بن السائب ، عن أبيه ، عن النبي A ، قال : « أتاني جبريل فأمرني
 أن آمر أصحابي أن يرفعوا أصواتهم بالإهلال (1) »
# __________
# (1) الإهلال : رفع الصوت بالتلبية
# *1*4*
# ===================================================
# #### NEW PAGE ####
# 4 - حدثنا سفيان ، عن مجالد ، عن الشعبي ، عن أبي سلمة ، قال : قالت
 عائشة : « رأيت النبي A ، واضعا يديه على فرس دحية الكلبي ، وهو يكلمه .
 قالت : قلت : يا رسول الله رأيتك واضعا يديك على فرس دحية الكلبي ، وأنت
 تكلمه ؟ قال : » أو رأيتيه ؟ « . قالت : نعم . قال : » ذاك جبريل ، وهو
 يقرئك السلام « قالت : وعليه السلام ورحمة الله وبركاته ، جزاه الله من
 صاحب ودخيل خيرا ، فنعم الصاحب ، ونعم الدخيل » قال سفيان : الدخيل : الضيف
# *1*5*
# ===================================================
# #### NEW PAGE ####
# 5 - حدثنا سفيان بن عيينة ، عن الزهري ، عن سعيد ، وأبي سلمة ، عن أبي
 هريرة ، عن النبي A ، قال : « جرحها ، والمعدن ، والبئر ، وفي الخمس »
# *1*6*
# ===================================================
# #### NEW PAGE ####
# 6 - حدثنا سفيان بن عيينة ، عن الزهري ، عن عمرة ، عن عائشة ، قالت : قال
 رسول الله A : « دخلت الجنة ، فسمعت فيها قراءة فقلت : من هذا ؟ قالوا :
 حارثة بن النعمان ، كذلكم البر ، كذلكم البر »
# *1*7*
# ===================================================
# #### NEW PAGE ####
# 7 - حدثنا سفيان ، عن الزهري ، عن عامر بن سعد ، عن أبيه ، قال : « مرضت
 بمكة مرضا منه على الموت ، فأتى النبي A ، ، فقلت : يا رسول الله أترك مالا
 كثيرا ، وليس يرثني إلا أنثى ، أفأتصدق بمالي كله ؟ قال : » لا « قلت :
 فالثلثين ؟ قال : » لا « ، قلت : ؟ قال : » لا « قلت : فالثلث ؟ قال : »
 الثلث ، والثلث كثير ، إنك إن تترك ورثتك أغنياء ، خير من أن تتركهم الناس
 ، وإنك لن تنفق نفقة إلا أجرت عليها ، حتى اللقمة ترفعها إلى امرأتك « .
 قال : قلت : يا رسول الله أتخلف عن هجرتي ؟ قال : » إنك لن تعمل عملا تريد
 به وجه الله ، إلا ازددت به رفعة ودرجة ، ولعلك أن تخلف حتى ينتفع بك أقوام
 ، ويضر بك آخرون ، اللهم امض لأصحابي هجرتهم ، ولا تردهم على ، لكن البائس
 سعد بن خولة يرثي له أن مات بمكة «
# *1*8*
# ===================================================
# #### NEW PAGE ####
# 8 - حدثنا سفيان ، عن الأعمش ، عن إبراهيم ، عن همام بن الحارث ، أن
 جريرا : توضأ من ، ومسح على . قالوا : تمسح على ؟ قال : « إني رأيت رسول
 الله A يمسح على » فكان بهذا الحديث يعجب أصحاب عبد الله ، ويقولون : إنما
 كان إسلام جرير بعد نزول المائدة
# *1*9*
# ===================================================
# #### NEW PAGE ####
# 9 - حدثنا سفيان ، عن الزهري ، عن سالم ، عن أبيه قال : « رأيت رسول الله
 A ، وأبا بكر ، وعمر ، يمشون أمام الجنازة »
# *1*10*
# ===================================================
# #### NEW PAGE ####
# 10 - حدثنا سفيان ، عن الزهري ، عن سالم ، عن أبيه ، : « أن النبي A ،
 وقت لأهل المدينة ذا الحليفة ، ولأهل الشام الجحفة ، لأهل نجد قرن ، وذكر
 ولم أسمع عن النبي A ، أنه وقت لأهل اليمن يلملم »
# *1*11*
# ===================================================
# #### NEW PAGE ####
# 11 - حدثنا سفيان ، عن الزهري ، عن عمرة ، عن عائشة : « أن النبي A ، كان
 يقطع في ربع دينار فصاعدا »
# *1*12*
# ===================================================
# #### NEW PAGE ####
# 12 - حدثنا سفيان ، عن الزهري ، عن سالم ، عن أبيه ، : « أن النبي A ،
 نهى عن أن فيهما »
# *1*13*
# ===================================================
# #### NEW PAGE ####
# 13 - حدثنا سفيان ، عن أيوب ، عن نافع ، عن ابن عمر : « أن النبي A ، قال
 : » لا تسافروا بالقرآن إلى أرض العدو ، فإني أخاف أن يناله العدو «
# *1*14*
# ===================================================
# #### NEW PAGE ####
# 14 - حدثنا سفيان ، عن أبي الزناد ، عن الأعرج ، عن أبي هريرة ، أن النبي
 A ، قال : « إذا ضرب أحدكم ، فليجتنب الوجه »
# *1*15*
# ===================================================
# #### NEW PAGE ####
# 15 - حدثنا سفيان ، سمع عمرو ، جابر بن عبد الله يقول : « بعثنا رسول
 الله A ، في ثلاثمائة راكب ، وأمرنا أبو عبيدة بن الجراح في طلب قريش ،
 فأقمنا على الساحل حتى ، وأكلنا ، ثم إن البحر ألقى لنا دابة يقال لها : ،
 فأكلنا منها نصف شهر ، حتى صلحت أجسامنا ، وأخذ أبو عبيدة ضلعا من ، ، ونظر
 إلى أطول في الجيش ، وأطول رجل فحمله عليه ، فجاز تحته ، وقد كان رجل ثلاث
 ، ثم ثلاث ، ثم نهاه أبو عبيدة ، وكانوا يرونه قيس بن سعد »
# *1*16*
# ===================================================
# #### NEW PAGE ####
# 16 - حدثنا سفيان ، عن إبراهيم بن عقبة ، عن كريب ، عن ابن عباس : أن
 النبي A ، سألته امرأة عن صبي لها : ألهذا حج ؟ قال : « نعم ، ولك أجر »
# *1*17*
# ===================================================
# #### NEW PAGE ####
# 17 - حدثنا سفيان ، عن زيد بن أسلم ، عن عبد الرحمن بن وعلة ، عن ابن
 عباس ، قال : قال النبي A : « أيما فقد طهر »
# *1*18*
# ===================================================
# #### NEW PAGE ####
# 18 - حدثنا سفيان ، حدثني أيوب ، عن سعيد بن جبير قال : أتيت ابن عباس
 بعرفة ، وهو يأكل رمانا قال : « فكل ، لعلك صائم . إن رسول الله A ، لم يصم
 هذا اليوم »
# *1*19*
# ===================================================
# #### NEW PAGE ####
# 19 - حدثنا أحمد ، ثنا مؤمل ، عن أبي هلال ، عن قتادة ، عن أنس قال :
 خطبنا رسول الله A ، فقال : « لا إيمان لمن لا أمانة له ، ولا دين لمن لا
 عهد له »
# *1*20*
# ===================================================
# #### NEW PAGE ####
# 20 - حدثنا عبد الله بن ميمون القداح ، عن طلحة ، عن عطاء ، عن أبي هريرة
 قال : قال رسول الله A : « إن الله D يفرح بتوبة عبده ، كما يفرح أحدكم
 بضالته إذا وجدها »
# *1*21*
# ===================================================
# #### NEW PAGE ####
# 21 - حدثنا مؤمل بن إسماعيل ، ثنا سفيان ، ثنا زبيد ، عن أبي وائل ، عن
 عبد الله بن مسعود ، قال : قال رسول الله A : « سباب المسلم فسوق ، وقتاله
 كفر »
# *1*22*
# ===================================================
# #### NEW PAGE ####
# 22 - حدثنا مؤمل ، ثنا حماد بن سلمة ، عن محمد بن عمرو ، عن أبي سلمة ،
 عن أبي هريرة قال : قال رسول الله A : « الإيمان ذو شعب والحياء شعبة من
 الإيمان »
# *1*23*
# ===================================================
# #### NEW PAGE ####
# 23 - حدثنا عبد الملك ، عن شعبة ، عن سليمان ، عن أنس ، قال : عطس رجل
 عند النبي A ، فقال : الحمد لله ، فشمته النبي A ، ثم عطس آخر ، فلم يشمته
 (1) ، فقال : يا رسول الله عطس فلان فشمته ، وعطست فلم تشمتني (2) ؟ قال :
 « إنه حمد الله فشمته ، وأنت لم تحمد الله ، D »
# __________
# (1) التشميت : دعاء للعاطس بالرحمة إذا حمد الله
# (2) التشميت : الدعاء للعاطس بالرحمة إذا حمد الله تعالى
# *1*24*
# ===================================================
# #### NEW PAGE ####
# 24 - حدثنا محمد بن عبد الكريم القطري ، ثنا آدم بن أبي إياس ، ثنا شعبة
 ، حدثني عدي بن ثابت ، قال : سمعت عبد الله بن يزيد الأنصاري ، يحدث عن أبي
 أيوب الأنصاري : « أن رسول الله A جمع بين الصلاتين بجمع »
# *1*25*
# ===================================================
# #### NEW PAGE ####
# 25 - حدثنا ثنا محمد ، ثنا آدم ، ثنا شعبة ، ثنا خبيب بن عبد الرحمن قال
 : سمعت حفص بن عاصم ، يحدث عن ابن عمر قال : « كان رسول الله A يصلي بمنى
 ركعتين ، وعمر ركعتين ، وعثمان ست سنين ، أو سبع سنين ، أو ثمان سنين
 ركعتين »
# *1*26*
# ===================================================
# #### NEW PAGE ####
# 26 - وبه : حدثنا شعبة ، ثنا محمد بن المنكدر قال : سمعت جابر بن عبد
 الله الأنصاري ، يقول في قول الله ، D : « فأتوا حرثكم أنى شئتم (1) قال :
 قالت اليهود : إذا أتى (2) الرجل امرأته باركة ، كان الولد أحول (3) ،
 فأكذبهم الله ، D ، فأنزل : نساؤكم حرث لكم فأتوا حرثكم أنى شئتم يقول :
 كيف شئتم في الفرج »
# __________
# (1) سورة : البقرة آية رقم : 223
# (2) أتى : جامع
# (3) الحول : ارتفاع الحدقتين إلى الحاجبين أو عيب في العين يتسبب في
 تقارب القرنيتين أو تباعدهما
# *1*27*
# ===================================================
# #### NEW PAGE ####
# 27 - حدثنا شعبة ، عن الحكم بن عتيبة ، عن يحيى بن الجزار عن علي بن أبي
 طالب ، Bه قال : قال رسول الله A ، يوم الأحزاب : « شغلونا عن الصلاة
 الوسطى صلاة العصر ، حتى غابت الشمس ، ملأ الله بطونهم وقبورهم نارا » أو
 قال : « قبورهم وبيوتهم نارا »
# *1*28*
# ===================================================
# #### NEW PAGE ####
# 28 - حدثنا شعبة ، عن قتادة ، عن أبي حسان ، عن عبيدة السلماني ، عن علي
 بن أبي طالب قال : قال رسول الله A : « شغلونا عن صلاة الوسطى ، صلاة العصر
 حتى غابت الشمس ملأ الله بطونهم وقبورهم ، أو قبورهم وبيوتهم نارا »
# *1*29*
# ===================================================
# #### NEW PAGE ####
# 29 - حدثنا شعبة ، ثنا معبد بن خالد قال : سمعت حارثة بن وهب الخزاعي ،
 يقول سمعت رسول الله A ، يقول : « تصدقوا ، فإنه سيأتي عليكم زمان يمشي
 الرجل بصدقته ، فلا يجد من يقبلها ، فيقول الرجل : لو جئت بها بالأمس
 لقبلتها ، فأما اليوم فلا حاجة لي فيها »
# *1*30*
# ===================================================
# #### NEW PAGE ####
# 30 - حدثنا محمد بن عبد الحكم ، ثنا آدم بن أبي إياس ، ثنا شعبة ، ثنا
 مسلم الأعور قال : سمعت أنس بن مالك ، يقول : « كان رسول الله A ، يعود (1)
 المرضى ، ويشهد الجنازة ، ويأتي دعوة المملوك ، ويركب الحمار ، ولقد رأيته
 يوما على حمار خطامه (2) من ليف (3) »
# __________
# (1) العيادة : زيارة الغير
# (2) الخطام : كل ما وضع على أنف البعير ليقتاد به
# (3) الليف : قشر النخل الذي يجاور السعف
# *1*31*
# ===================================================
# #### NEW PAGE ####
# 31 - حدثنا شعبة ، عن الأعمش ، عن يحيى بن وثاب ، عن ابن عمر قال : قال
 رسول الله A : « الذي يخالط الناس ويصبر على أذاهم ، أفضل من الذي لا يخالط
 الناس ، ولا يصبر على أذاهم »
# *1*32*
# ===================================================
# #### NEW PAGE ####
# 32 - حدثنا شعبة ، عن الحكم بن عتيبة ، عن إبراهيم ، عن الأسود ، قال :
 سألت عائشة ، Bها : « ما كان رسول الله A يصنع في أهله ؟ قالت : » كان يكون
 في مهنة أهله - يعني خدمة أهله - فإذا حضرت الصلاة ، خرج إلى الصلاة «
# *1*33*
# ===================================================
# #### NEW PAGE ####
# 33 - حدثنا آدم ، ثنا أبو عوانة ، ثنا رقبة بن مصقلة ، عن علي بن الأقمر
 ، عن أبي جحيفة ، قال : قال رسول الله A : « أما أنا فلا آكل متكئا »
# *1*34*
# ===================================================
# #### NEW PAGE ####
# 34 - حدثنا آدم ، ثنا ابن أبي فديك ، عن يعقوب بن محمد بن طحلاء ، عن أبي
 الرجال ، عن أمه عمرة بنت عبد الرحمن ، عن عائشة قالت : قال رسول الله A :
 « بيت لا تمر فيه ، جياع أهله »
# *1*35*
# ===================================================
# #### NEW PAGE ####
# 35 - حدثنا آدم ، ثنا الليث بن سعد ، عن محمد بن عجلان ، عن القعقاع بن
 حكيم ، عن أبي صالح ، عن أبي هريرة ، قال : قال رسول الله A : « إن الذباب
 في أحد جناحيه داء ، وفي الآخر شفاء ، فإذا وقع في إناء أحدكم ، فإنه يتقي
 (1) بالذي فيه الداء (2) للذي فيه الشفاء ، فليغطه غطة ثم ليخرجه »
# __________
# (1) التوقي والاتقاء : الستر والاحتماء والتجنب
# (2) الداء : المرض والعيب
# *1*36*
# ===================================================
# #### NEW PAGE ####
# 36 - حدثنا آدم ، ثنا ورقاء ، عن عبد الأعلى الثعلبي ، عن أبي جميلة ، عن
 علي ، قال : « احتجم (1) رسول الله A ، وأمرني فأعطيت الحجام (2) أجره »
# __________
# (1) احتجم : تداوى بالحجامة وهي تشريط موضع الألم وتسخينه لإخراج الدم
 الفاسد منه
# (2) الحجام : من يعالج بالحجامة وهي تشريط موضع الألم وتسخينه لإخراج
 الدم الفاسد من البدن
# *1*37*
# ===================================================
# #### NEW PAGE ####
# 37 - حدثنا آدم ، ثنا أبو الأشهب ، ثنا عبد الرحمن بن طرفة : أن عرفجة بن
 أسعد أصيب أنفه يوم الكلاب في الجاهلية ، فاتخذ أنفا من ورق (1) ، فأنتن
 عليه « فأمره رسول الله A أن يتخذ أنفا من ذهب »
# __________
# (1) الورق : الفضة. والأورق : الأسمر.
# *1*38*
# ===================================================
# #### NEW PAGE ####
# 38 - حدثنا آدم ، ثنا مبارك بن فضالة ، عن عبيد الله بن عمر ، عن نافع ،
 عن ابن عمر ، قال : قال رسول الله A : « من جر إزاره (1) من الخيلاء (2) لم
 ينظر الله إليه يوم القيامة »
# __________
# (1) الإزار : ثوب يحيط بالنصف الأسفل من البدن
# (2) الخيلاء : الكبر والعجب والزهو
# *1*39*
# ===================================================
# #### NEW PAGE ####
# 39 - حدثنا آدم ، ثنا حماد بن سلمة ، عن حميد الطويل ، وحماد بن أبي
 سليمان ، عن أنس بن مالك ، قال : « دخل رسول الله A على رجل من أصحابه وهو
 مريض ، فقال : » أذهب الباس (1) رب الناس ، واشف أنت الشافي ، لا شافي إلا
 أنت ، شفاء لا يغادر سقما (2) « وقال حماد في حديثه : » لا شفاء إلا شفاؤك
 ، شفاء لا يغادر سقما «
# __________
# (1) الباس : هو البأس ، والمراد به الشدة والمرض
# (2) السقم : المرض
# *1*40*
# ===================================================
# #### NEW PAGE ####
# 40 - حدثنا محمد بن عبد الحكم القطري ، ثنا آدم بن أبي إياس ، ثنا
 المبارك ، ثنا أبو عمران الجوني ، عن ربيعة الأسلمي قال : أعطاني رسول الله
 A أرضا ، وأعطى أبا بكر أرضا ، وجاءت الدنيا ، واختلفنا في عذق (1) نخلة ،
 فقلت أنا : هي في حدي (2) ، وقال أبو بكر : هي في حدي ، فكان بيننا كلام ،
 فقال أبو بكر كلمة كرهتها ، وندم أبو بكر عليها ، فقال : يا ربيعة اردد علي
 مثلها حتى تكون قصاصا (3) ، فقلت : لا أفعل ، فقال : لتفعلن ، أو لأستأذنن
 عليك رسول الله A ، فقلت : لا أفعل ، فقام أبو بكر وترك الأرض ، فانطلق إلى
 رسول الله A ، وانطلقت في أثره ، فجاءني ناس من أسلم فقالوا : رحم الله أبا
 بكر يستعدي (4) عليك وهو الذي قال لك ما قال ؟ قال : فقلت : أتدرون من هذا
 ؟ هذا أبو بكر الصديق ، وهذا ثاني اثنين ، وهذا ذو شيبة الإسلام ، إياكم
 يلتفت فيراكم تبصروني فيغضب ، فيأتي رسول الله A ، فيغضب رسول الله A لغضبه
 ، فيغضب الله ، D ، لغضبهما ، فيهلك ربيعة ، ارجعوا . فرجعوا ، وانطلق أبو
 بكر إلى رسول الله A ، وتبعته ، حتى أتى النبي A ، فحدثه ، فقال رسول الله
 A : « مالك وللصديق ؟ » فقلت : يا رسول الله إنه قال لي كلمة كرهتها ، فقال
 لي : اردد علي مثلها ، فأبيت عليه ، فقال رسول الله A : « أجل فلا ترد عليه
 ، ولكن قل : غفر الله لك يا أبا بكر » فقلت : غفر الله لك يا أبا بكر ،
 فولى أبو بكر وهو يبكي
# __________
# (1) العذق بالفتح : النخلة ، وبالكسر : العرجون بما فيه من
 الشماريخ ، ويجمع على عذاق
# (2) حدي : حدود أرضي وحقلي
# (3) القصاص : المعاقبة بالمثل
# (4) الاستعداء : طلب العون والنصرة على الأعداء
# *1*41*
# ===================================================
# #### NEW PAGE ####
# 41 - حدثنا أبو أمية محمد بن إبراهيم بن مسلم الطرسوسي ، ثنا يونس بن
 محمد ، ثنا أبو عوانة ، عن عبد الأعلى ، عن سعيد بن جبير ، عن ابن عباس Bه
 قال : قال رسول الله A : « من سئل عن علم فكتمه ، جاء يوم القيامة ملجما
 (1) بلجام (2) من نار ، ومن قال في القرآن بغير ما يعلم ، ألجم يوم القيامة
 بلجام من نار »
# __________
# (1) ملجم : موضوع فيه اللجام : وهو الحديدة التي توضع في فم الفرس وما
 يتصل بها من سيور
# (2) اللجام : الحديدة التي توضع في فم الفرس وما يتصل بها من سيور
# *1*42*
# ===================================================
# #### NEW PAGE ####
# 42 - حدثنا أبو أمية ، ثنا عارم ، ثنا حماد بن سلمة ، عن حميد ، عن أنس ،
 قال : قال رسول الله A : « اتقوا النار ولو بشق (1) تمرة »
# __________
# (1) الشق : النصف والمعنى لا تستقلوا من الصدقة شيئا
# *1*43*
# ===================================================
# #### NEW PAGE ####
# 43 - حدثنا أبو أمية ، ثنا محمد بن سابق ، ثنا إبراهيم بن طهمان ، عن
 السري بن يحيى ، عن معروف الأعور ، عن الحسن بن أبي الحسن قال : لما قدم
 علي بن أبي طالب ، خرجت وأنا أريد أن أخرج معه ، فلقيت أبا بكرة ، فقال :
 أين تريد ؟ فقلت إلى هذا الرجل ، أكون معه ، فقال أبو بكرة : ارجع إلى بيتك
 ، فإني سمعت رسول الله A ، يقول : « المسلمان إذا استقبل أحدهما صاحبه
 بالسيف ، فالقاتل والمقتول في النار » قيل له : يا رسول الله هذا القاتل
 فما بال المقتول ؟ قال : « إنه أراد بصاحبه مثل الذي أراد به »
# *1*44*
# ===================================================
# #### NEW PAGE ####
# 44 - حدثنا أبو أمية ، ثنا روح بن عبادة ، عن شعبة ، عن قتادة ، عن خلاس
 ، عن أبي رافع ، عن أبي هريرة أن رسول الله A ، قال : « من صلى من صلاة
 الصبح ركعة ، قبل أن تطلع الشمس ، فطلعت : فليصل إليها أخرى » . قال : وإن
 رسول الله A ، قال : « إن في الجمعة ساعة ، لا يوافقها رجل مسلم يسأل الله
 فيها خيرا ، إلا أعطاه إياه »
# *1*45*
# ===================================================
# #### NEW PAGE ####
# 45 - حدثنا أبو أمية ، ثنا أبو النضر ، عن شعبة ، عن عمرو بن مرة ، عن
 سالم بن أبي الجعد قال : قيل لثوبان : حدثنا ؟ قال : قد كذبتم علي ، وقلتم
 علي ما لم أقل سمعت رسول الله A ، يقول : « ما من عبد يسجد لله سجدة ، إلا
 رفع الله بها له درجة ، وحط عنه بها خطيئة »
# *1*46*
# ===================================================
# #### NEW PAGE ####
# 46 - حدثنا أبو أمية ، ثنا القعنبي ، ثنا نافع بن عبد الرحمن بن أبي نعيم
 القارئ ، عن نافع ، عن ابن عمر أن رسول الله A ، قال : « إن الله جعل الحق
 على لسان عمر وقلبه »
# *1*47*
# ===================================================
# #### NEW PAGE ####
# 47 - حدثنا أبو أمية ، ثنا أبو نعيم ، ثنا سفيان ، عن سليمان التيمي ، عن
 أنس بن مالك ، قال : قال رسول الله A : « مررت على موسى ، وهو قائم يصلي في
 قبره ، أو قال : يصلي في قبره »
# *1*48*
# ===================================================
# #### NEW PAGE ####
# 48 - حدثنا أبو أمية ، حدثنا جعفر بن جسر ، عن أبيه ، عن الحسن ، عن أبي
 بكرة ، قال : قال رسول الله A : « لو أن أهل السموات والأرض اجتمعوا في قتل
 مسلم ، لأكبهم الله جميعا على وجوههم في النار »
# *1*49*
# ===================================================
# #### NEW PAGE ####
# 49 - حدثنا أبو أمية ، ثنا قبيصة ، ثنا سفيان ، عن هشام بن عروة ، عن
 أبيه ، عن عمر بن أبي سلمة قال : « رأيت رسول الله A يصلي في ثوب واحد ،
 متوشحا (1) به »
# __________
# (1) توشح بالوشاح : أي يتغشى به. والأصل فيه من الوشاح وهو شيء
 ينسج عريضا من أديم، وربما رصع بالجوهر والخرز،
 وتشده المرأة بين عاتقيها وكشحيها
# *1*50*
# ===================================================
# #### NEW PAGE ####
# 50 - حدثنا أبو أمية ، ثنا حجين بن المثنى ، ثنا يحيى بن سابق المديني ،
 عن أبي حازم ، عن سهل بن سعد الساعدي ، قال : قال رسول الله A : « لكل أمة
 مجوس ، ومجوس أمتي القدرية ، فإن مرضوا ، فلا تعودوهم (1) ، وإن ماتوا فلا
 تشهدوهم (2) »
# __________
# (1) العيادة : زيارة الغير
# (2) لا تشهدوهم : لا تحضروا جنائزهم
# *1*51*
# ===================================================
# #### NEW PAGE ####
# 51 - حدثنا أبو أمية ، ثنا عمرو بن عثمان ، ثنا موسى بن أعين ، عن عطاء
 بن السائب ، عن علقمة بن مرثد ، عن ابن بريدة ، عن أبيه ، عن النبي A ، قال
 : « النفقة في الحج تضاعف كالنفقة في سبيل الله : الدرهم بسبعمائة »
# *1*52*
# ===================================================
# #### NEW PAGE ####
# 52 - حدثنا أبو أمية ، ثنا أبو اليمان ، وعلي بن عياش ، أنبأ عفير بن
 معدان ، عن سليم بن عامر ، عن أبي أمامة قال : قال رسول الله A : « وكل
 بالشمس سبعة أملاك ، يرمونها بالثلج حتى تطلع ، ولولا ذلك لأحرقت كل شيء
 أتت عليه »
# *1*53*
# ===================================================
# #### NEW PAGE ####
# 53 - حدثنا أبو أمية ، ثنا يونس بن محمد ، ثنا حماد بن سلمة ، عن ابن أبي
 عتيق ، عن أبيه وقال مرة عن جده ، عن أبي بكر الصديق ، Bه قال : قال رسول
 الله A : « السواك مطهرة للفم ، مرضاة للرب »
# *1*54*
# ===================================================
# #### NEW PAGE ####
# 54 - حدثنا أبو أمية ، ثنا أبو نعيم ، عن أبي هاشم بن بنت أنس ، عن عبد
 الوارث ، عن أنس ، قال : قال رسول الله A : « من أفطر يوما من رمضان من غير
 عذر ، فعليه صوم شهر »
# *1*55*
# ===================================================
# #### NEW PAGE ####
# 55 - حدثنا أبو أمية ، ثنا عمرو بن عثمان الرقي ، ثنا عبيد الله بن عمرو
 ، عن ليث ، عن نافع ، عن ابن عمر قال : قيل للنبي A : إن ميسرة (1) المسجد
 قد عطلت فقال نبي الله A : « من عمر ميسرة المسجد ، كان له كفلان (2) من
 الأجر »
# __________
# (1) الميسرة : الجانب الأيسر
# (2) الكفل : الحظ والنصيب
# *1*56*
# ===================================================
# #### NEW PAGE ####
# 56 - حدثنا أبو أمية ، ثنا سليمان بن عبد الرحمن الدمشقي ، ثنا سعدان بن
 يحيى اللخمي ، عن صدقة بن أبي عمران ، عن عون بن أبي جحيفة ، عن أبيه ، عن
 رسول الله A ، قال : « من رآني في المنام ، فكأنما رآني في اليقظة ، فإن
 الشيطان لا يستطيع أن يتمثل بي »
# *1*57*
# ===================================================
# #### NEW PAGE ####
# 57 - حدثنا أبو أمية ، ثنا طلق بن غنام ، ثنا شريك ، عن منصور ، عن أبي
 وائل ، أراه ، عن ابن مسعود ، قال : قال رسول الله A : « إن آخر ما أدرك
 الناس من كلام النبوة : إذا لم تستح فاصنع ما شئت »
# *1*58*
# ===================================================
# #### NEW PAGE ####
# 58 - حدثنا أبو أمية ، ثنا محمد بن عبد الله بن كناسة ، ثنا الأعمش ، عن
 حبيب بن أبي ثابت ، عن عبد الله بن باباه ، عن عبد الله بن عمرو قال : أتى
 رجل رسول الله A ، فقال : إني أريد الجهاد قال : « أحي والداك ؟ » قال :
 نعم قال : « ففيهما فجاهد »
# *1*59*
# ===================================================
# #### NEW PAGE ####
# 59 - حدثنا أبو أمية ، ثنا فهد بن عوف ، ثنا حماد بن سلمة ، عن عاصم
 الأحول ، عن أنس ، قال : قال رسول الله A : « تفضل صلاة الجميع على صلاة
 الرجل وحده بضعا وعشرين صلاة »
# *1*60*
# ===================================================
# #### NEW PAGE ####
# 60 - حدثنا أبو أمية ، ثنا الحسن بن بشر بن سلم الكوفي ، ثنا الحكم بن
 عبد الملك ، عن قتادة ، عن الحسن ، عن أبي هريرة ، قال : قال رسول الله A :
 « مثل الغازي في سبيل الله ، مثل القانت (1) القائم ، لا يفتر (2) من صلاة
 ولا صوم ، حتى يرجع ، وقال ربكم : الغازي علي مضمون ، إن أقلبته أقلبته
 بأجر وغنيمة ، وإن توفيته غفرت له »
# __________
# (1) القانت : المطيع العابد الذاكر لله تعالى القائم بأمره
# (2) الفتور : الكسل والضعف
# *1*61*
# ===================================================
# #### NEW PAGE ####
# 61 - حدثنا أبو أمية ، ثنا محمد بن سليمان البصري القرشي ، ثنا مالك بن
 أنس ، عن ربيعة بن أبي عبد الرحمن ، عن سعيد بن المسيب ، عن ابن عمر قال :
 ثنا أبي قال : قال رسول الله A : « وضع منبري هذا على ترعة (1) من ترع
 الجنة ، وما بين بيتي ومنبري روضة (2) من رياض (3) الجنة »
# __________
# (1) الترعة : الروضة والدرجة المرتفعة ومعناه أن الصلاة والذكر في هذا
 الموضع يؤديان إلى الجنة، فكأنه قطعة منها
# (2) الروضة : البستان
# (3) الرياض : جمع الروضة وهي البستان
# *1*62*
# ===================================================
# #### NEW PAGE ####
# 62 - حدثنا أبو أمية ، ثنا موسى بن داود الكوفي ، ثنا زهير ، عن أبي
 إسحاق ، عن أبي صالح ، عن أبي هريرة ، قال : قال رسول الله A : « المؤذن
 مؤتمن (1) ، والإمام ضامن (2) ، اللهم أرشد الأئمة ، واغفر للمؤذنين »
# __________
# (1) المؤتمن : الموثوق فيه
# (2) الإمام ضامن : متكفل لصلاة المؤتمين بالإتمام ، فالضمان هنا ليس
 بمعنى الغرامة بل يرجع إلى الحفظ والرعاية
# *1*63*
# ===================================================
# #### NEW PAGE ####
# 63 - حدثنا أبو أمية ، ثنا أبو نعيم ، ثنا سفيان ، عن إسماعيل بن أمية ،
 عن عبد الله بن عروة ، عن أبيه ، عن عائشة ، قالت : « تزوجني رسول الله A ،
 في شوال ، وأدخلت عليه في شوال وقالت عائشة : فمن كان أحظى (1) عنده مني .
 وكانت عائشة تستحب أن تدخل نساءها في شوال »
# __________
# (1) أحظى : أقرب مكانة ودنوا
# *1*64*
# ===================================================
# #### NEW PAGE ####
# 64 - حدثنا أبو أمية ، ثنا يعلى بن عبيد الطنافسي ، ثنا محمد بن عمرو ،
 عن عبيدة بن سفيان الحضرمي ، عن أبي الجعد الضمري : أن رسول الله A ، قال :
 « من ترك الجمعة ثلاث مرات تهاونا طبع (1) الله على قلبه »
# __________
# (1) الطبع على القلب : الختم عليه بحيث لا يدرك الحق ولا يسمعه ولا يبصره
# *1*65*
# ===================================================
# #### NEW PAGE ####
# 65 - حدثنا أبو أمية ، ثنا قبيصة بن عقبة ، ثنا سفيان ، عن ابن جريج ، عن
 أبي الزبير ، عن جابر ، قال : « لا ينبغي لأحد أن يهل (1) بالحج ، في غير
 أشهر الحج »
# __________
# (1) الإهلال : رفع الصوت بالتلبية
# *1*66*
# ===================================================
# #### NEW PAGE ####
# 66 - حدثنا أبو أمية ، ثنا سليمان بن عبد الرحمن بن بنت شرحبيل الدمشقي ،
 ثنا عبد الله بن مروان ، عن ابن أبي ذئب ، عن نافع ، عن ابن عمر أن رسول
 الله A ، قال : « إذا أقيمت الصلاة فلا صلاة إلا المكتوبة »
# *1*67*
# ===================================================
# #### NEW PAGE ####
# 67 - حدثنا أبو أمية ، ثنا أبو مسهر ، ويحيى بن صالح قالا : ثنا سعيد بن
 عبد العزيز التنوخي ، عن إسماعيل بن عبيد الله ، عن قيس بن الحارث ، عن أبي
 الدرداء قال : « ما رأيت أحدا بعد رسول الله A ، أشبه صلاة برسول الله A ،
 من أميركم هذا » يعني معاوية
# *1*68*
# ===================================================
# #### NEW PAGE ####
# 68 - حدثنا أبو أمية ، ثنا إبراهيم بن عبد الله بن العلاء بن زبر ، عن
 أبيه ، عن عبد الله بن عامر اليحصبي ، عن واثلة بن الأسقع ، قال : قال رسول
 الله A : « لا تزالون بخير ما دام فيكم من رآني ، ورأى من رآني وصحبني »
# *1*69*
# ===================================================
# #### NEW PAGE ####
# 69 - حدثنا أبو أمية ، ثنا مصعب بن سعيد أبو خيثمة ، ثنا المغيرة بن
 سقلاب ، عن الوازع ، عن سالم ، عن ابن عمر ، عن عمر ، عن أبي بكر الصديق
 Bهما ، قال : كنت جالسا عند رسول الله A ، فجاء رجل قد توضأ ، وفي قدمه
 بقعة لم يصبها الماء ، فقال له النبي A : « ارجع فأتم وضوءك » ففعل
# *1*70*
# ===================================================
# #### NEW PAGE ####
# 70 - حدثنا أبو أمية ، ثنا أبو عاصم النبيل ، أنبأ الأوزاعي ، عن قرة ،
 عن الزهري ، عن أبي سلمة ، عن أبي هريرة قال : قال رسول الله A : « يقول
 الله : أحب عبادي إلي أعجلهم (1) فطرا »
# __________
# (1) أعجل : أسرع
# *1*71*
# ===================================================
# #### NEW PAGE ####
# 71 - حدثنا أبو أمية ، ثنا الأسود بن عامر ، عن هشيم ، قال : حدثني أبو
 بشر ، عن أبي سفيان ، عن جابر عن النبي A : « نعم الإدام (1) : الخل »
# __________
# (1) الإدام والأدم : ما يؤكل مع الخبز أي شيء كان
# *1*72*
# ===================================================
# #### NEW PAGE ####
# 72 - حدثنا أبو أمية ، ثنا عبد الله بن عبد الرحمن الأيلي ، ثنا إسماعيل
 بن عبد الرحمن ، عن مسعر ، عن عمرو بن مرة ، عن أبي البختري ، عن سلمان ،
 قال : قال رسول الله A : « أمان العبد جائز »
# *1*73*
# ===================================================
# #### NEW PAGE ####
# 73 - حدثنا أبو عاصم ، عن ابن جريج ، عن عمرو بن مسلم ، عن طاوس ، عن
 عائشة قالت : قال رسول الله A : « الله ورسوله مولى (1) من لا مولى له ،
 والخال وارث من لا وارث له »
# __________
# (1) الولي والمولى : من المشترك اللفظي الذي يطلق على عدة معان منها
 الرب، والمالك، والسيد والمنعم، والمعتق، والناصر،
 والمحب، والتابع، والجار، وابن العم، والحليف، والعقيد،
 والصهر، والعبد، والمعتق، والمنعم عليه وكل من ولي أمرا أو
 قام به فهو وليه ومولاه
# *1*74*
# ===================================================
# #### NEW PAGE ####
# 74 - حدثنا محمد بن عبد الله بن كناسة الأسدي ، ثنا هشام بن عروة ، عن
 أخيه عثمان بن عروة ، عن أبيه ، عن الزبير ، قال : قال رسول الله A : «
 غيروا الشيب (1) ، ولا تشبهوا باليهود »
# __________
# (1) الشيب : بياض الشعر
# *1*75*
# ===================================================
# #### NEW PAGE ####
# 75 - حدثنا منصور بن سفيان ، ثنا موسى بن أعين ، ثنا عبيد الله بن عمر ،
 عن نافع ، عن ابن عمر ، قال : قال رسول الله A ، : « إن الرجل ليكون من أهل
 الصلاة والزكاة والحج والعمرة ، حتى ذكر سهام الخير ، وما يجزى يوم القيامة
 إلا بقدر عقله »
# *1*76*
# ===================================================
# #### NEW PAGE ####
# 76 - حدثنا أبو داود الطيالسي ، وأبو عاصم النبيل ، عن ثواب بن عتبة
 المهري ، عن عبد الله بن بريدة ، عن أبيه قال : « كان رسول الله A ، لا
 يخرج يوم الفطر حتى يطعم ، ولا يطعم يوم النحر (1) حتى يذبح »
# __________
# (1) يوم النحر : اليوم الأول من عيد الأضحى
# *1*77*
# ===================================================
# #### NEW PAGE ####
# 77 - حدثنا أبو داود ، عن شعبة ، عن الأعمش ، عن المنهال ، عن عبد الله
 بن الحارث ، عن ابن عباس ، قال : « لا تخرج يوم الفطر حتى تأكل ولو تمرة »
# *1*78*
# ===================================================
# #### NEW PAGE ####
# 78 - حدثنا محمد بن عرعرة بن البرند السامي ، ثنا شعبة ، عن عبد الغفار ،
 عن عطاء ، عن جابر « أن رسول الله A خرج يوم الفطر ، فصلى بغير أذان ولا
 إقامة »
# *1*79*
# ===================================================
# #### NEW PAGE ####
# 79 - حدثنا الحجاج ، ثنا شعبة ، عن العوام بن مراجم رجل من بني قيس بن
 ثعلبة ، عن أبي عثمان النهدي ، عن عثمان بن عفان أن رسول الله A قال : « إن
 الجماء (1) لتقتص من القرناء (2) يوم القيامة »
# __________
# (1) الجماء : الشاة التي لا قرن لها
# (2) القرناء : التي طال قرناها والقرن مادة صلبة ناتئة بجوار الأذن في
 رءوس البقر والغنم ونحوها وفي كل رأس قرنان غالبا
# *1*80*
# ===================================================
# #### NEW PAGE ####
# 80 - حدثنا يعقوب الزهري ، ثنا عبد العزيز بن محمد ، عن يزيد بن الهاد ،
 عن معاوية بن عبد الله بن جعفر ، عن أبيه ، أن النبي A ، مر بقوم يرمون
 كبشا بالنبل ، فكره ذلك وقال : « لا تمثلوا (1) بالبهائم »
# __________
# (1) التمثيل : جدع الأطراف أو قطعها أو تشويه الجسد والتنكيل به
# *1*81*
# ===================================================
# #### NEW PAGE ####
# 81 - حدثنا أبو أمية الطرسوسي قال : نا أبو زيد الهروي مولى زرارة بن
 أوفى ، نا شعبة ، عن أبي المختار قال : سمعت عبد الله بن أبي أوفى ، قال :
 قال رسول الله A : « ساقي القوم آخرهم شربا »
# *1*82*
# ===================================================
# #### NEW PAGE ####
# 82 - وبه : ثنا خالد بن مخلد القطواني ، ثنا إسحاق بن حازم ، حدثني عبد
 الله بن أبي بكر بن عمرو بن حزم ، عن سالم ، عن ابن عمر ، عن حفصة قالت :
 قال رسول الله A : « لا صيام لمن لم يجمع الصيام من الليل »
# *1*83*
# ===================================================
# #### NEW PAGE ####
# 83 - حدثنا حجاج بن محمد ، عن ابن جريج ، عن موسى بن عقبة ، عن سهيل ، عن
 أبيه ، عن أبي هريرة ، قال : قال رسول الله A : « من يجلس إلى مجلس كثر فيه
 لغطه (1) ، فقال قبل أن يقوم : سبحانك اللهم وبحمدك ، لا إله إلا أنت ،
 أستغفرك وأتوب إليك ، إلا غفر له ما كان في مجلسه ذلك »
# __________
# (1) اللغط : صوت وضجة لا يفهم معناها
# *1*84*
# ===================================================
# #### NEW PAGE ####
# 84 - حدثنا حجاج ، ثنا شعبة ، عن قتادة ، عن النضر بن أنس ، عن بشير بن
 نهيك ، عن أبي هريرة ، قال : « نهى رسول الله A عن خاتم الذهب »
# *1*85*
# ===================================================
# #### NEW PAGE ####
# 85 - حدثنا الحسن بن عمرو العبدي ، ثنا علي بن سويد بن منجوف ، عن عبيد
 الله بن أبي رافع ، عن أبي رافع قال : قال رسول الله A : « اللهم بارك
 لأمتي في بكورها (1) »
# __________
# (1) البكور : الصباح وأول النهار
# *1*86*
# ===================================================
# #### NEW PAGE ####
# 86 - حدثنا جعفر بن عون ، عن إسماعيل بن أبي خالد ، عن قيس ، عن سعد بن
 أبي وقاص ، قال : قال رسول الله A : « اللهم استجب لسعد إذا دعاك »
# *1*87*
# ===================================================
# #### NEW PAGE ####
# 87 - حدثنا يحيى بن صالح الوحاظي ، ثنا عبد العزيز بن محمد ، ثنا جعفر بن
 محمد ، عن أبيه ، عن عائشة ، قالت : « إذا كفنت ، وحنطت (1) ، ثم دلاني
 ذكوان في حفرتي ، فسواها علي ، فهو حر »
# __________
# (1) التحنط : استعمال الحنوط في الثياب وهو ما يخلط من الطيب
 لأكفان الموتى وأجسامهم خاصة
# *1*88*
# ===================================================
# #### NEW PAGE ####
# 88 - حدثنا محاضر بن المورع ، ثنا مجالد ، عن الشعبي ، عن مسروق قال : «
 لئن أقضي يوما بحق ، أحب إلي من أن أغزو في سبيل الله منه »
# *1*89*
# ===================================================
# #### NEW PAGE ####
# 89 - حدثنا يحيى بن خلف المقرئ قال : كنت عند مالك بن أنس فجاءه رجل فقال
 : ما تقول فيمن يقول : القرآن مخلوق ؟ قال : « زنديق كافر ، فاقتلوه »
# *1*90*
# ===================================================
# #### NEW PAGE ####
# 90 - حدثنا يحيى بن خلف ، قال : سألت ابن لهيعة ، والليث بن سعد عمن قال
 : القرآن مخلوق ؟ قالا : « هو كافر »
# *1*91*
# ===================================================
# #### NEW PAGE ####
# 91 - حدثنا أبو عامر ، ثنا سفيان ، عن سلمة بن كهيل ، عن مسلم البطين ،
 عن أبي . . . . ، عن عبد الله بن مسعود في قول الله D : وأن المسرفين هم
 أصحاب النار (1) قال : « السفاكين الدماء بغير حقها »
# __________
# (1) سورة : غافر آية رقم : 43
# *1*92*
