# ===================================================
# #### NEW PAGE ####
# الإيمان لابن سلام
# ( معالمه وسننه واستكماله ودرجاته )
# تحقيق : محمد ناصر الدين الألباني
# طبعة : مكتبة المعارف للنشر والتوزيع
# الرياض الطبعة الأولى / 1421 ه - 2000 م
# *1*1*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# ابن عباس عن النبي A : أن وفد عبد القيس قدموا عليه فقال : يا رسول الله
 إنا هذا الحي من ربيعة وقد حالت بيننا وبينك كفار مضر فلسنا نخلص إلا في
 شهر حرام فمرنا بأمر نعمل به وندعو إليه من وراءنا فقال : ( آمركم بأربع
 وأنهاكم عن أربع الإيمان )
# ثم فسره لهم : ( شهادة أن لا إله إلا الله وأن محمدا رسول الله وإقام
 الصلاة وإيتاء الزكاة وأن تؤدوا خمس ما غنمتم وأنهاكم عن الدباء والحنتم
 والنقير والمقير )
# [ 20 ]
# *1*20*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# عن ابن عمر أنه سمع رسول الله A يقول : بني الإسلام على خمس : شهادة أن
 لا إله إلا الله وأن محمدا رسول الله وإقام الصلاة وإيتاء الزكاة وصوم
 رمضان وحج البيت
# [ 21 ]
# *1*21*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# عن أبي هريرة عن النبي A أنه قال : [ إن ] للإسلام صوى ومنارا كمنار
 الطريق منها : أن تؤمن بالله ولا تشرك به شيئا وإقامة الصلاة وإيتاء الزكاة
 وصوم رمضان وحج البيت والأمر بالمعروف والنهي عن المنكر وأن تسلم على أهلك
 إذا دخلت عليهم وأن تسلم على القوم إذا مررت بهم فمن ترك من ذلك شيئا [ فقد
 ترك سهما من الإسلام ومن تركهن ] فقد ولى الإسلام ظهره
# [ 23 ]
# *1*23*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# الإيمان بضع وسبعون جزءا أفضلها : شهادة أن لا إله إلا الله وأدناها :
 إماطة الأذى عن الطريق
# [ 24 ]
# *1*24*
# ===================================================
# #### NEW PAGE ####
# ( حسن )
# حسن العهد من الإيمان
# [ 28 ]
# *1*28*
# ===================================================
# #### NEW PAGE ####
# ( إسناده ضعيف )
# قال : أي الخلق أعظم إيمانا ؟
# فقيل : الملائكة ثم قيل : نحن يا رسول الله فقال : ( بل قوم يأتون بعدكم
 )
# [ 29 ]
# *1*29*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# إن أكمل أو من أكمل المؤمنين إيمانا أحسنهم خلقا
# *1*29*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# لا يؤمن الرجل الإيمان كله حتى يدع الكذب في المزاح والمراء وإن كان
 صادقا
# [ 30 ]
# *1*30*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# حين سئل A عن الوسوسة قال : ذلك صريح الإيمان
# [ 31 ]
# *1*31*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# قال : يتقدم العلماء برتوه
# [ 47 ]
# *1*47*
# ===================================================
# #### NEW PAGE ####
# ( صح مرفوعا )
# لا إيمان لمن لا أمانة له
# [ 69 ]
# *1*69*
# ===================================================
# #### NEW PAGE ####
# ( صحيح الإسناد بدون ذكر ( الساحر )
# من أتى ساحرا أو كاهنا فصدقه بما يقول أو أتى حائضا أو امرأة في دبرها
 فقد برئ مما أنزل على محمد A أو كفر بما أنزل على محمد A
# [ 72 ]
# *1*72*
# ===================================================
# #### NEW PAGE ####
# ( إسناده صحيح )
# الطيرة شرك وما منا إلا ولكن الله يذهبه بالتوكل
# [ 73 ]
# *1*73*
# ===================================================
# #### NEW PAGE ####
# ( إسناده صحيح )
# عن عبد الله بن عمر في شارب الخمر أنه : لا تقبل صلاته أربعين ليلة
# [ 84 ]
# *1*84*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# لما حملت حواء طاف بها إبليس وكان لا يعيش لها ولد فقال : سميه عبد
 الحارث فسمته عبد الحارث فعاش وكان ذلك من وحي الشيطان وأمره
# [ 87 ]
# *1*87*
# ===================================================
# #### NEW PAGE ####
# ( إسناده صحيح )
# الربا بضعة وستون بابا والشرك مثل ذلك
# [ 88 ]
# *1*88*
# ===================================================
# #### NEW PAGE ####
# ( حديث صحيح )
# ثلاثة من أمر الجاهلية : الطعن في الأنساب والنياحة والأنواء
# [ 90 ]
# *1*90*
# ===================================================
# #### NEW PAGE ####
# ( إسناده صحيح )
# ثلاثة من سنة الجاهلية : النياحة وصنعة الطعام وأن تبيت المرأة في أهل
 الميت من غيرهم
# *1*90*
# ===================================================
# #### NEW PAGE ####
# ( إسناده ضعيف )
# الغناء ينبت النفاق في القلب
# [ 91 ]
# *1*91*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# إن السواد خضاب الكفار
# [ 92 ]
# *1*92*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# المستبان شيطانان يتهاتران ويتكاذبان
# [ 93 ]
# *1*93*
# ===================================================
# #### NEW PAGE ####
# ( حسن )
# حرمة ماله كحرمة دمه
# *1*93*
# ===================================================
# #### NEW PAGE ####
# ( صح مرفوعا )
# شارب الخمر كعابد اللات والعزى
# [ 96 ]
# *1*96*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# عدلت شهادة الزور الإشراك بالله
# ثم قرأ : ( فاجتنبوا الرجس من الأوثان واجتنبوا قول الزور )
# [ الحج : 30 ] )
# *1*96*
# ===================================================
# #### NEW PAGE ####
# [ 98 ]
# *1*98*
