# ===================================================
# #### NEW PAGE ####
# القبل والمعانقة والمصافحة لابن الأعرابي بسم الله الرحمن الرحيم
# *1*1*
# ===================================================
# #### NEW PAGE ####
# 1 - أخبرنا الشيخ الإمام العالم الأوحد القدوة العلامة مفتي الحرم الشريف
 محب الدين أحمد بن عبد الله الطبري ، قراءة عليه في السادس عشر من شهر رجب
 سنة ثمان وستين وستمائة ، قال : أخبرنا الشيخ الصالح أبو الحسن علي بن
 المقير البغدادي ، قراءة عليه لست عشرة ليلة خلت من جمادى الأولى من سنة ست
 وثلاثين وستمائة ، قال : أخبرنا الشريف الأجل فخر الشرف أبو العباس أحمد بن
 محمد بن عبد العزيز العباسي المكي إجازة ، قال : ثنا الشيخ أبو القاسم عبد
 الله بن أبي بكر بن أبي يزيد بن أحمد بن كشمرد بمكة في المسجد الحرام قراءة
 علينا من لفظه ، قال : أخبرنا الشيخ أبو سعيد عثمان بن أبي عمر النوقاني C
 تعالى سنة ثمان وعشرين وأربعمائة ، فأقر به ، وقال : نعم ، وقال : أخبرنا
 الشيخ أبو سليمان حمد بن محمد بن إبراهيم الخطابي ، قال : أخبرنا أبو سعيد
 أحمد بن محمد بن زياد الأعرابي سنة تسع وثلاثين وثلاثمائة ، قال : ثنا أبو
 داود قال : ثنا أحمد بن يونس ، ثنا زهير ، ثنا يزيد بن أبي زياد ، أن عبد
 الرحمن بن أبي ليلى ، حدثه ، أن عبد الله بن عمر حدثه ، وذكر ، قصة قال : «
 فدنونا من النبي صلى الله تعالى عليه وسلم ، فقبلنا يده »
# *1*2*
# ===================================================
# #### NEW PAGE ####
# 2 - أخبرنا ابن الأعرابي أبو حامد ، ثنا إسحاق بن راهويه ، ثنا محمد بن
 فضيل بن غزوان ، عن يزيد بن أبي زياد ، عن عبد الرحمن بن أبي ليلى ، عن ابن
 عمر رضي الله تعالى عنه : « أنه قبل يد النبي صلى الله تعالى عليه وسلم ،
 هو وأصحابه »
# *1*3*
# ===================================================
# #### NEW PAGE ####
# 3 - قال : وحدثنا أبو سعيد الحارثي ، إملاء قال : ثنا سعيد بن عامر قال :
 ثنا شعبة ، عن زياد بن علاقة ، عن أسامة بن شريك قال : « أتيت رسول الله
 صلى الله تعالى عليه وسلم ، وعنده أصحابه كأن على رءوسهم الطير ، فجاء
 الأعراب فسألوا رسول الله صلى الله تعالى عليه وسلم ، ثم قام رسول الله صلى
 الله تعالى عليه وسلم ، وقام الناس فجعلوا يقبلون يده ، فأخذتها ووضعتها
 على وجهي ، فإذا هي أطيب من ريح المسك ، وأبرد من الثلج »
# *1*4*
# ===================================================
# #### NEW PAGE ####
# 4 - حدثنا محمد بن إسماعيل ، ثنا قبيصة بن ذؤيب قال : ثنا سفيان ، عن
 زياد بن فياض ، عن تميم بن سلمة قال : لما قدم عمر رضي الله تعالى عنه
 الشام تلقاه أبو عبيدة قال : فقبل أبو عبيدة يد عمر بن الخطاب رضي الله
 تعالى عنه ، فكانوا يرون أنها سنة ، ثم خليا فجعلا يبكيان
# *1*5*
# ===================================================
# #### NEW PAGE ####
# 5 - حدثنا محمد بن إسماعيل ، ثنا الحسن بن علي ، ثنا عفان ، ثنا حماد بن
 سلمة ، أنبأ عاصم ابن بهدلة قال : « ما قدمت على أبي وائل قط (1) من سفر
 إلا قبل كفي »
# __________
# (1) قط : بمعنى أبدا ، وفيما مضى من الزمان
# *1*6*
# ===================================================
# #### NEW PAGE ####
# 6 - حدثنا محمد بن علي الصائغ ، ثنا سعيد ، ثنا سفيان ، عن مالك بن مغول
 ، عن طلحة : « أنه قبل يد خيثمة » قال مالك : وقبل طلحة يدي
# *1*7*
# ===================================================
# #### NEW PAGE ####
# 7 - حدثنا الصائغ ، ثنا الحسن قال : قال لي حسين الجعفي : « ربما فعله لي
 سفيان يعني ابن عيينة ، يعني يقبل يده »
# *1*8*
# ===================================================
# #### NEW PAGE ####
# 8 - حدثنا أحمد بن زيد ، ثنا ابن أبي عمر ، ثنا سفيان ، عن مسعر ، عن
 زياد بن الفياض ، عن تميم بن سلمة ، أن أبا عبيدة بن الجراح : « قبل يد عمر
 بن الخطاب رضي الله تعالى حين قدم الشام »
# *1*9*
# ===================================================
# #### NEW PAGE ####
# 9 - حدثنا أبو جعفر أحمد بن زيد ، ثنا ابن أبي عمر ، ثنا سفيان ، عن مالك
 بن مغول ، عن طلحة قال : « قبل خيثمة يدي » وقال مالك : قبل طلحة يدي
# *1*10*
# ===================================================
# #### NEW PAGE ####
# 10 - حدثنا أبو قلابة ، ثنا سكن بن نافع الباهلي ، ثنا شعبة ، عن مالك بن
 مغول قال : « رأيت خيثمة قبل يد طلحة بن مصرف »
# *1*11*
# ===================================================
# #### NEW PAGE ####
# 11 - حدثنا محمد بن العباس الغساني ، عن ابن أبي الحواري ، ثنا وكيع ،
 والفريابي ، جميعا عن مالك بن مغول ، عن طلحة قال : « دخلت على خيثمة ،
 فقبل يدي ، وقبلت يده » قال وكيع : « إنها صلحت حين قبلت للآخرة ، وإنها
 فسدت حين قبلت للدنيا »
# *1*12*
# ===================================================
# #### NEW PAGE ####
# 12 - حدثنا أحمد بن موسى بن إسحاق الحمار السعدي ، ثنا عمر بن إبراهيم
 الكردي ، ثنا الوليد بن سلمة ، عن عبادة بن نسي ، عن ابن غنم ، عن معاذ ،
 رضي الله تعالى عنه قال : « لا يصلح تقبيل اليد إلا للإمام العادل
 والوالدين »
# *1*13*
# ===================================================
# #### NEW PAGE ####
# 13 - حدثنا أحمد بن موسى الحمار ، ثنا عمر بن إبراهيم ، ثنا أحمد بن عبد
 الله ، عن الزهري قال : قال رسول الله صلى الله تعالى عليه وسلم : « لا
 يصلح الملق إلا للوالدين والإمام العادل »
# *1*14*
# ===================================================
# #### NEW PAGE ####
# 14 - حدثنا أحمد بن موسى السعدي ، ثنا عمر بن إبراهيم الكردي ، ثنا مندل
 ، عن سعيد بن مرزبان ، عن مقسم ، عن الحسين بن علي ، عليه السلام قال : قال
 رسول الله صلى الله تعالى عليه وسلم : « تقبيل المسلم يد أخيه المصافحة »
# *1*15*
# ===================================================
# #### NEW PAGE ####
# 15 - حدثنا أحمد بن إسحاق السعدي ، ثنا عمر بن إبراهيم ، عن الصباح بن
 يحيى المزني ، عن جابر قال : صافحني أبو جعفر ثم غمز (1) يدي غمزا رقيقا ،
 ثم قال : قال رسول الله صلى الله تعالى عليه وسلم : « هذا تقبيل المسلم يد
 أخيه المسلم »
# __________
# (1) الغمز : الإشارة والجس والضغط باليد أو العين
# *1*16*
# ===================================================
# #### NEW PAGE ####
# 16 - حدثنا علي بن عبد العزيز ، ثنا شاذ بن فياض ، ثنا رافع بن سلمة قال
 : سمعت أبي يحدث ، عن سالم ، عن رجل من أشجع يقال له زاهر بن حزام الأشجعي
 قال : « كان رجل بدوي ، وكان لا يأتي النبي صلى الله تعالى عليه وسلم إذا
 أتاه إلا بطرفة أو هدية يهديها له ، فرآه رسول الله صلى الله تعالى عليه
 وسلم في السوق يبيع سلعة ، ولم يكن أتاه ، فاحتضنه من ورائه بكفيه ، فالتفت
 فآنس رسول الله صلى الله تعالى عليه وسلم ، فقبل كفه ، فقال : » من يشتري
 العبد ؟ « قال : إذا تجدني يا رسول الله كاسدا (1) قال : » ولكنك عند الله
 ربيح «
# __________
# (1) كاسدا : رخيص الثمن قليل القيمة
# *1*17*
# ===================================================
# #### NEW PAGE ####
# باب قبلة الخد
# *1*18*
# ===================================================
# #### NEW PAGE ####
# 17 - حدثنا أبو داود ، ثنا أبو بكر بن أبي شيبة ، ثنا المعتمر ، ثنا إياس
 بن دغفل قال : « رأيت أبا نضرة قبل خد الحسن رضي الله تعالى عنه »
# *1*19*
# ===================================================
# #### NEW PAGE ####
# 18 - حدثنا أبو داود ، ثنا عبد الله بن سالم ، ثنا إبراهيم بن يوسف ، عن
 أبيه ، عن أبي إسحاق ، عن البراء قال : دخلت مع أبي بكر رضي الله تعالى عنه
 أول ما قدم المدينة ، فإذا عائشة ابنته مضطجعة قد أصابها حمى (1) ، فأتاها
 أبو بكر رضي الله تعالى عنه فقال : « كيف أنت يا بنية ؟ وقبل خدها »
# __________
# (1) الحمى : علة يستحر بها الجسم
# *1*20*
# ===================================================
# #### NEW PAGE ####
# باب قبلة الفم
# *1*21*
# ===================================================
# #### NEW PAGE ####
# 19 - حدثنا أبو جعفر محمد بن عبد الله الحضرمي ، ثنا إبراهيم بن سعيد ،
 ثنا يحيى بن سعيد ، عن يزيد بن سنان أبي فروة ، عن عقبة بن يريم ، عن أبي
 ثعلبة الخشني قال : « كان رسول الله صلى الله تعالى عليه وسلم إذا قدم من
 سفر أو غزو بدأ بالمسجد فصلى ركعتين ، ثم ثنى بفاطمة رضي الله تعالى عنها ،
 ثم بأزواجه قال : فتلقته فاطمة Bها فاعتنقته ، فجعلت تلثم فاه وعينيه قال :
 » إن الله بعث أباك بأمر لا يبقى ببيت مدر ولا شعر إلا أدخل الله به عزا أو
 ذلا حتى يبلغ حيث بلغ «
# *1*22*
# ===================================================
# #### NEW PAGE ####
# 20 - حدثنا زيد بن إسماعيل الصائغ ، ثنا زيد بن الحباب ، ثنا حسين بن
 واقد ، أخبرني يزيد النحوي ، عن عكرمة : « أن رسول الله صلى الله تعالى
 عليه وسلم كان إذا قدم من مغازيه (1) قبل فاطمة رضي الله تعالى عنها »
# __________
# (1) المغازي : مواضع الغزو ، وقد تكون الغزو نفسه ، والمقصود بها هنا
 الغزوات
# *1*23*
# ===================================================
# #### NEW PAGE ####
# 21 - حدثنا إبراهيم بن إسحاق الصواف قال : ثنا إسماعيل بن مسلم قرابة
 السدي ، ثنا يحيى بن واضح أبو تميلة ، حدثني حسين بن واقد ، عن يزيد النحوي
 ، عن عكرمة : « أن النبي صلى الله تعالى عليه وسلم كان إذا قدم من مغازيه
 (1) قبل فاطمة رضي الله تعالى عنها »
# __________
# (1) المغازي : مواضع الغزو ، وقد تكون الغزو نفسه ، والمقصود بها هنا
 الغزوات
# *1*24*
# ===================================================
# #### NEW PAGE ####
# 22 - حدثني يحيى بن أبي طالب قال : أنبا الفضل بن دكين ، ثنا عبد الواحد
 بن أيمن ، حدثني أبو بكر بن عبد الرحمن بن الحارث بن هشام ، أن خالد بن
 الوليد : « استشار أخته ، فأشارت عليه ، فقبل فاها »
# *1*25*
# ===================================================
# #### NEW PAGE ####
# باب قبلة البطن والجسد
# *1*26*
# ===================================================
# #### NEW PAGE ####
# 23 - حدثنا أبو داود السجستاني ، ثنا عمرو بن مرزوق ، ثنا خالد ، عن حصين
 ، عن عبد الرحمن بن أبي ليلى ، عن أسيد بن حضير : عن رجل من الأنصار قال :
 « بينما هو يحدث القوم ، وكان فيه مزاح يضحكهم ، فطعنه النبي صلى الله
 تعالى عليه وسلم في خاصرته (1) بعود ، فقال : أصبرني (2) قال : » اصطبر (3)
 « قال : إن عليك قميصا ، وليس علي قميص ، فرفع النبي صلى الله تعالى عليه
 وسلم عن قميصه ، فاحتضنه وجعل يقبل كشحه (4) قال : إنما أردت هذا يا رسول
 الله »
# __________
# (1) الخاصرة : ما بين رأس الورك وأسفل الأضلاع وهما خاصرتان
# (2) أصبرني : مكني من القصاص
# (3) اصطبر : خذ القصاص
# (4) الكشح : الخصر وهو ما بين الخاصرة إلى الضلع الخلفي
# *1*27*
# ===================================================
# #### NEW PAGE ####
# 24 - حدثنا أحمد بن زيد ، ثنا ابن أبي عمر ، ثنا سفيان ، عن عمرو ، عن
 الحسن قال : « كان على النبي صلى الله تعالى عليه وسلم قميصان ، فطعن رجلا
 من الأنصار ، يقال له : سواد بن عمرو ، بعصا أو بشيء كان في يده ، فقال : »
 ألم أقل لك ؟ « ، فوضع الرجل يده على بطنه وقال : يا رسول الله ، أوجعتني ،
 أقدني ، فرفع قميصه حتى انتهى إلى المكان الذي طعنه في مثله ، فقبله الرجل
 »
# *1*28*
# ===================================================
# #### NEW PAGE ####
# 25 - حدثنا إسحاق بن إبراهيم الدبري قال : قرأنا على عبد الرزاق ، عن
 معمر ، عن رجل ، عن الحسن : « أن النبي صلى الله تعالى عليه وسلم لقي رجلا
 مختضبا بالصفرة ، وفي يد النبي صلى الله تعالى عليه وسلم جريدة ، فقال
 النبي صلى الله تعالى عليه وسلم : » حط حط ورس (1) « قال : فطعن بالجريدة
 في بطن الرجل قال : » ألم أنهك عن هذا ؟ « ، فأثر في بطنه أدماه ، فقال
 الرجل : القود (2) يا رسول الله ، فقال الناس : من رسول الله تقتص ، فقال :
 ما لبشرة أحد فضل على بشرتي قال : فكشف النبي صلى الله تعالى عليه وسلم عن
 بطنه ثم قال : » اقتص (3) « ، فقبل الرجل بطن رسول الله صلى الله تعالى
 عليه وسلم وقال : أدعها لعلك أن تشفع لي بها يوم القيامة »
# __________
# (1) الورس : نبت أصفر يصبغ به
# (2) القود : القصاص ومجازاة الجاني بمثل صنيعه
# (3) قص منه أو اقتص : عاقبه بالمثل
# *1*29*
# ===================================================
# #### NEW PAGE ####
# باب قبلة السرة
# *1*30*
# ===================================================
# #### NEW PAGE ####
# 26 - حدثنا علي بن عبد العزيز ، ثنا ابن الأصبهاني ، ثنا شريك ، عن ابن
 عون ، عن عمير بن إسحاق قال : « كنت أسير مع الحسن بن علي رضي الله تعالى
 عنهما في بعض طرق المدينة ، فلقيه أبو هريرة فقال : » جعلني الله فداك ،
 اكشف لي عن بطنك حتى أقبل الموضع الذي رأيت رسول الله صلى الله تعالى عليه
 وسلم يقبله ، فكشف عن بطنه فقبل سرته «
# *1*31*
# ===================================================
# #### NEW PAGE ####
# قبلة الميت
# *1*32*
# ===================================================
# #### NEW PAGE ####
# 27 - حدثنا أبو قلابة ، ثنا أبو نعيم ، وأبو عاصم ، ومحمد بن كثير ،
 قالوا : ثنا سفيان الثوري ، عن عاصم بن عبيد الله ، عن القاسم بن محمد ، عن
 عائشة ، رضي الله تعالى عنها قالت : « رأيت رسول الله صلى الله تعالى عليه
 وسلم قبل ابن مظعون بين عينيه ، حتى رأيت الدموع تجري على خده »
# *1*33*
# ===================================================
# #### NEW PAGE ####
# 28 - حدثنا إسحاق بن إبراهيم الدبري ، عن عبد الرزاق ، عن الثوري ، عن
 عاصم بن عبيد الله ، عن القاسم بن محمد ، عن عائشة رضي الله تعالى عنها : «
 أن رسول الله صلى الله تعالى عليه وسلم دخل على عثمان بن مظعون وهو ميت ،
 فأكب عليه وقبله ، ثم بكى حتى رأيت الدموع تسيل على وجنته »
# *1*34*
# ===================================================
# #### NEW PAGE ####
# 29 - أخبرنا يحيى بن أبي طالب ، أنبا عبد الوهاب ، أنبا إسماعيل بن مسلم
 ، عن أبي الزبير ، عن جابر قال : « لما قتل أبي يوم أحد ؛ أتيته وهو مسجى
 (1) فجعلت أكشف عن وجهه أقبله ، والنبي صلى الله تعالى عليه وسلم رآني ولم
 ينهني »
# __________
# (1) مسجى : مغطى
# *1*35*
# ===================================================
# #### NEW PAGE ####
# 30 - حدثنا أبو يحيى بن أبي مسرة ، ثنا محمد بن يحيى ، ثنا عبد الرازق ،
 ثنا معمر ، عن الزهري ، أخبرني أبو سلمة قال : كان ابن عباس رضي الله تعالى
 عنهما يحدث أن أبا بكر الصديق رضي الله تعالى عنه دخل المسجد وعمر رضي الله
 تعالى عنه يحدث الناس ، فمضى حتى أتى البيت الذي توفي فيه رسول الله صلى
 الله تعالى عليه وسلم ، وهو بيت عائشة رضي الله تعالى عنها ، فكشف عن وجهه
 برد (1) حبرة (2) كان مسجى عليه ، فنظر إلى وجه النبي صلى الله تعالى عليه
 وسلم ، ثم أكب عليه فقبله ، ثم قال : أما والله لا يجمع الله عليك موتتين
 أبدا
# __________
# (1) البرد والبردة : الشملة المخططة، وقيل كساء أسود
 مربع فيه صور
# (2) الحبرة : ثوب يماني من قطن أو كتان مخطط
# *1*36*
# ===================================================
# #### NEW PAGE ####
# 31 - حدثنا الدبري ، عن عبد الرزاق ، عن معمر ، عن الزهري ، عن أبي سلمة
 بن عبد الرحمن قال : كان ابن عباس يحدث ، أن أبا بكر الصديق ، رضي الله
 تعالى عنهم : « أتى البيت الذي توفي فيه رسول الله صلى الله تعالى عليه
 وسلم ، فكشف عن وجهه برد حبرة ، فنظر إلى وجه النبي صلى الله تعالى عليه
 وسلم ، ثم أكب عليه فقبله »
# *1*37*
# ===================================================
# #### NEW PAGE ####
# 32 - حدثنا أبو يحيى بن أبي مسرة ، ثنا يعقوب بن حميد ، ثنا وكيع ، عن
 ابن أبي خالد ، عن الشعبي ، أن أبا بكر ، رضي الله تعالى عنه : « جاء بعدما
 قبض النبي صلى الله تعالى عليه وسلم ، فأكب عليه فقبله ، ثم قال : بأبي أنت
 وأمي ، ما أطيب حياتك ، وأطيب مماتك »
# *1*38*
# ===================================================
# #### NEW PAGE ####
# 33 - أخبرنا يحيى بن أبي طالب ، ثنا عبد الوهاب ، أنبأ إسماعيل بن مسلم
 قال : « سئل الحسن عن الرجل يقدم من الغيبة ، أو يمرض بعض قرابته فيخشى أن
 يموت فيقبله ؟ قال : » ما أرى به بأسا «
# *1*39*
# ===================================================
# #### NEW PAGE ####
# 34 - أخبرنا يحيى بن أبي طالب ، عن عبد الوهاب الإسماعيلي ، عن ابن مسلم
 ، عن الحسن قال : « قد كان أصحاب رسول الله صلى الله تعالى عليه وسلم عشرا
 ، لا يلقى أحدهم أخاه ليلة ، فإذا لقيه بش به ، وأخذ بيده ، فلولا الحياء
 (1) من الناس لقبله »
# __________
# (1) الحياء : الانقباض والانزواء
# *1*40*
# ===================================================
# #### NEW PAGE ####
# باب قبلة الشيء يمس يد النبي صلى الله تعالى عليه وسلم
# *1*41*
# ===================================================
# #### NEW PAGE ####
# 35 - حدثنا محمد بن إسماعيل ، ثنا أبو سلمة هو موسى بن إسماعيل التبوذكي
 ، ثنا حماد بن سلمة ، ثنا ثابت ، أن أنسا : « دفع إلى أبي العالية تفاحة ،
 فجعلها في كفه ، وجعل يمسحها ويقبلها ، ويمسحها بوجهه وقال : » تفاحة مست
 كفا مس كف النبي صلى الله تعالى عليه وسلم «
# *1*42*
# ===================================================
# #### NEW PAGE ####
# 36 - حدثنا حسان بن الحسن المجاشعي ، ثنا سعيد بن منصور ، ثنا عطاف بن
 خالد المخزومي ، عن عبد الرحمن بن رزين قال : دخلنا على سلمة بن الأكوع
 نعوده (1) ، فأخرج إلينا يده ضخمة كأنها خف بعير ، فقال : « إني بايعت رسول
 الله صلى الله تعالى عليه وسلم بيدي هذه . قال : » فأخذناها فقبلناها «
# __________
# (1) العيادة : زيارة الغير
# *1*43*
# ===================================================
# #### NEW PAGE ####
# 37 - حدثنا عباس الدوري ، ثنا شبابة ، ثنا هشام بن الغاز ، ثنا حيان أبو
 النضر قال : قال لي واثلة بن الأسقع : « قدني إلى يزيد بن الأسود ، فإنه قد
 بلغني أن ألما به ، فقدته ، فلما دخل عليه ، قلت : إنه ثقيل قد وجه وذهب
 عقله ، فقال : نادوه ، فقلت : هذا أخوك واثلة قال : أظن شبابة قال : فلما
 سمع أن واثلة قد جاءه قال : فرأيته يلتمس بيده ، فعرفت ما يريد ، فأخذت كف
 واثلة فجعلتها في يده ، قال : فجعل يقلب كفه ويضعها مرة على فؤاده ، ومرة
 على وجهه ، وعلى فيه ، وإنما أراد أن يضع يده موضع يد واثلة من رسول الله
 صلى الله تعالى عليه وسلم »
# *1*44*
# ===================================================
# #### NEW PAGE ####
# باب قبلة ما بين العينين
# *1*45*
# ===================================================
# #### NEW PAGE ####
# 38 - حدثنا أبو داود ، ثنا أبو بكر بن أبي شيبة قال : ثنا علي بن مسهر ،
 عن الأجلح ، عن الشعبي : « أن النبي صلى الله تعالى عليه وسلم تلقى جعفر بن
 أبي طالب فالتزمه (1) ، وقبل ما بين عينيه »
# __________
# (1) التزمه : عانقه وضمه إليه
# *1*46*
# ===================================================
# #### NEW PAGE ####
# 39 - حدثنا أحمد بن زيد ، ثنا ابن أبي عمر ، ثنا سفيان ، عن الأجلح
 الكندي ، عن الشعبي ، أن جعفر بن أبي طالب : « لما قدم من أرض الحبشة تلقاه
 رسول الله صلى الله تعالى عليه وسلم فقبل ما بين عينيه ، فخجل ، فقال له
 النبي صلى الله تعالى عليه وسلم : » ما هذا ؟ « قال له : إن النجاشي إذا
 أكرم أحدا من أهل مملكته فعل هذا »
# *1*47*
# ===================================================
# #### NEW PAGE ####
# تقبيل الرجل ابنته الكبيرة
# *1*48*
# ===================================================
# #### NEW PAGE ####
# 40 - حدثنا زيد بن إسماعيل الصائغ ، ثنا زيد بن الحباب ، ثنا حسين بن
 واقد ، أخبرني يزيد النحوي ، عن عكرمة : « أن النبي صلى الله تعالى عليه
 وسلم كان إذا قدم من مغازيه (1) قبل فاطمة عليها السلام »
# __________
# (1) المغازي : مواضع الغزو ، وقد تكون الغزو نفسه ، والمقصود بها هنا
 الغزوات
# *1*49*
# ===================================================
# #### NEW PAGE ####
# 41 - حدثنا محمد بن إسماعيل الصائغ قال : ثنا سليك ، ثنا وكيع ، عن مالك
 بن مغول ، عن أبي حصين ، عن مجاهد قال : « لما نزل عذرها - يعني عائشة رضي
 الله تعالى عنها - قام إليها أبو بكر رضي الله تعالى عنه وقبل رأسها »
# *1*50*
# ===================================================
# #### NEW PAGE ####
# تقبيل يد الرجل ورجله ورأسه
# *1*51*
# ===================================================
# #### NEW PAGE ####
# 42 - حدثنا أبو داود ، ثنا محمد بن عيسى ، ثنا مطر بن عبد الرحمن الأعنق
 قال : حدثتني أم أبان بنت الوازع بن زارع ، عن جدها زارع ، وكان في وفد عبد
 القيس قال : « فجعلنا نتبادر من رواحلنا (1) فنقبل يد النبي صلى الله تعالى
 عليه وسلم ورجله » وذكر حديثا طويلا
# __________
# (1) الرواحل : جمع راحلة وهي ما صلح للأسفار والأحمال من الإبل
# *1*52*
# ===================================================
# #### NEW PAGE ####
# 43 - حدثنا إبراهيم بن أبي الجحيم ، ثنا عبد العزيز بن الخطاب ، ثنا حبان
 بن علي ، عن صالح بن حيان ، عن ابن بريدة ، عن أبيه قال : « جاء أعرابي إلى
 النبي صلى الله تعالى عليه وسلم فقال : يا رسول الله ، إني قد أسلمت فأرني
 شيئا أزدد به يقينا قال : » ما تريد ؟ « قال : ادع تلك الشجرة فلتأتك قال :
 » اذهب إليها فادعها « قال : أجيبي رسول الله صلى الله تعالى عليه وسلم ،
 فمالت فقطعت عروقها ، ثم أقبلت تجر عروقها وفروعها حتى أتت النبي صلى الله
 تعالى عليه وسلم فقالت : السلام عليك يا رسول الله ، فقال : » حسبي ، فمرها
 فلترجع « ، فرجعت فدلت عروقها في ذلك المكان ، ثم استوت كما كانت ، فقال :
 ائذن لي أن أقبل رأسك ورجليك ، فأذن له رسول الله صلى الله تعالى عليه وسلم
 ، فقبل رأسه ورجليه قال : ائذن لي أن أسجد لك قال : » لا يسجد أحد لأحد ،
 ولو كنت آمرا أحدا أن يسجد لأحد لأمرت المرأة أن تسجد لزوجها تعظيما لحقه «
# *1*53*
