# ===================================================
# #### NEW PAGE ####
# إصلاح المساجد من البدع والعوائد
# تأليف علامة الشام
# محمد جمال الدين القاسمي
# خرج أحادثه وعلق عليه
# محمد ناصر الدين الألباني
# المكتب الإسلامي
# الطبعة الخامسة - 1403 ه
# *1*1*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# قال رسول الله A : يبعث الله على رأس كل مائة من يجدد لهذه الأمة أمر
 دينها
# [ 5 ]
# *1*5*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# عن جابر Bه عن النبي A كان يقول في خطبته : إن خير الحديث كتاب الله وخير
 الهدي هدي محمد A وشر الأمور محدثاتها وكل محدثة بدعة وكل بدعة ضلالة زاد
 البيهقي
# ( وكل ضلالة في النار )
# [ 11 ]
# *1*11*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف الإسناد )
# وسأل عبد الملك بن مروان غضيف بن الحارث عن القصص ورفع الأيدي على
 المنابر فقال غضيف : إنهما لمن ما أحدثتم وإني لا أجيبك إليهما لأني حدثت
 أن رسول الله A قال : ( ما من أمة تحدث في دينها بدعة إلا أضاعت مثلها من
 السنة ) والتمسك بالسنة أحب إلي من أن أحدث بدعة
# [ 13 ]
# *1*13*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# قال رسول الله A : من أحدث في أمرنا هذا ما ليس منه فهو رد
# [ 16 ]
# *1*16*
# ===================================================
# #### NEW PAGE ####
# ( صحيح متواتر )
# قال A : من كذب علي متعدا فليتبوأ مقعده من النار
# [ 19 ]
# *1*19*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف الإسناد )
# قال رسول الله A : أيها الناس مروا بالمعروف وانهوا عن المنكر قبل أن
 تدعوا الله فلا يستجيب لكم وقبل أن تستغفروه فلا يغفر لكم إن الأمر
 بالمعروف والنهي عن المنكر لا يدفع رزقا ولا يقرب أجلا وإن الأحبار من
 اليهود والرهبان من النصارى لما تركوا الأمر بالمعروف والنهى عن المنكر
 لعنهم الله على لسان أنبيائهم ثم عموا بالبلاء
# *1*19*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# وقال A : أفضل الجهاد كلمة حق عند سلطان جائر
# *1*19*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف الإسناد )
# وسئل صلوات الله عليه عن خير الناس فقال : أتقاهم للرب وأوصلهم للرحم
 وآمرهم بالمعروف وأنهاهم للمنكر
# [ 29 ]
# *1*29*
# ===================================================
# #### NEW PAGE ####
# ( غريب بهذا اللفظ )
# أنه E كان لا يغضب لنفسه فإذا انتهك شيء من حرمات الله تعالى لم يقم
 لغضبه شيء
# *1*29*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف جدا )
# قال A في حق عمر بن الخطاب : تركه قول الحق وما له في الناس من صديق
# [ 30 ]
# *1*30*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# قال رسول الله A : ما كان الرفق في شيء إلا زانه وما نزع من شيء إلا شانه
# ( لا يعرف له أصل ) ( أنه لا يأمر بالمعروف وينهى عن المنكر إلا رفيق
 فيما يأمر به رفيق فيما ينهى عنه )
# [ 31 ]
# *1*31*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# حديث معاذ Bه : نهى عن السجود للبشر وأمرنا بالمصافحة
# _________
# قال الشيخ الألباني : حديث معاذ Bه في النهى عن السجود للبشر صحيح ولكن
 ليس فيه الأمر بالمصافحة . وهو مخرج في إرواء الغليل ( 2058 ) وإنما جاء
 الأمر بها في حديث ضعيف مخرج في الضعيفة ( 1766 )
# [ 37 ]
# *1*37*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# فعله A حين رأى نخامة في القبلة فحها بيده ورؤي كراهيته لذلك وشدته عليه
# [ 40 ]
# *1*40*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# قال رسول الله A : من أحدث في أمرنا هذا ما ليس منه فهو رد
# *1*40*
# ===================================================
# #### NEW PAGE ####
# ( حسن دون الزيادة )
# قال A : إن الله لا يقبل عمل امرء حتى يتقنه قالوا يا رسول الله : وما
 إتقانه ؟ قال : ( يخلصه من الرياء والبدعة )
# _________
# قال الألباني : غريب بهذه الزيادة : ( وما إتقانه . . ) وقد روي الحديث
 عن عائشة وكليب بن شهاب وليس في شيء منها هذه الزيادة فهي منكرة وأصل
 الحديث حسن كما بينته في الصحيحة ( 1113 )
# [ 45 ]
# *1*45*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف الإسناد )
# عن غضيف بن الحارث قال : بعث إلي عبد الملك بن مروان فقال : يا أبا
 سليمان إنا قد جمعنا الناس على أمرين فقال : وما هما ؟ قال : رفع الأيدي
 على المنابر يوم الجمعة والقصص بعد الصبح والعصر فقال : إنهما أمثل بدعكم
 عندي ولست مجيبك إلى شيء منهما قال : لم ؟ قال : لأن النبي A قال : ما أحدث
 قوم بدعة إلا رفع مثلها من السنة فتمسك بسنة خير من إحداث بدعة
# [ 49 ]
# *1*49*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# الاثنان فما فوقهما جماعة
# [ 51 ]
# *1*51*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف مرسل )
# عن محمد بن سيرين قال جمع أهل المدينة قبل أن يقدم النبي A وقبل أن تنزل
 الجمعة قالت الأنصار لليهود يوم يجتمعون فيه كل أسبوع وللنصارى مثل ذلك
 فهلم فلنجعل يوما نجمع فيه فنذكر الله تعالى ونشكره فجعلوه يوم العروبة
 واجتمعوا إلى أسعد بن زرارة فصلى بهم يومئذ ركعتين وذكرهم فسموا يوم الجمعة
 حين اجتمعوا إليه قال الحافظ ابن حجر : حديث مرسل ورجاله ثقات )
# [ 52 ]
# *1*52*
# ===================================================
# #### NEW PAGE ####
# ضعيف
# وروى الترمذي من طريق رجل من أهل قباء عن أبيه وكان من الصحابة قال أمرنا
 النبي A أن نشهد الجمعة من قباء
# [ 55 ]
# *1*55*
# ===================================================
# #### NEW PAGE ####
# ( لا أصل له )
# قول سيد الزاهدين : اعمل لدنياك كأنك تعيش أبدا واعمل لآخرتك كأنك تموت
 غدا
# لا أصل له كما بينته في سلسلة الأحاديث الضعيفة ( 8 )
# [ 68 ]
# *1*68*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# قوله E : لا يجهر بعضكم على بعض بالقرآن
# [ 74 ]
# *1*74*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# إذا أقيمت الصلاة فلا صلاة إلا التي أقيمت
# [ 76 ]
# *1*76*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# قوله E : اتقوا الله في الصلاة اتقوا الله في الصلاة اتقوا الله في
 الصلاة
# *1*76*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# قوله E : أتموا الصف المقدم
# [ 80 ]
# *1*80*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# قال رسول الله A : الجفاء كل الجفاء والكفر والنفاق : من سمع منادي الله
 تعالى ينادي بالصلاة ويدعو إلى الفلاح فلا يجيبه
# *1*80*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# قال رسول الله A : حسب المؤمن من الشقاء والخيبة أن يسمع المؤذن يثوب
 بالصلاة فلا يجيبه
# *1*80*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# عن عرفجة Bه قال قال رسول الله A : ستكون بعدي هنات وهنات . فمن رأيتموه
 فارق الجماعة أو يريد تفريق أمة محمد وهم جميع فاقتلوه كائنا من كان
# *1*80*
# ===================================================
# #### NEW PAGE ####
# ( موضوع )
# عن حذيفة Bه قال قال رسول الله A : لا يقبل الله لصاحب بدعة صوما ولا
 صلاة ولا صدقة ولا حجا ولا عمرة ولا جهادا لا صرفا ولا عدلا يخرج من
 الإسلام كما تخرج الشعرة من العجين
# *1*80*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# وعن ابن عباس رفعه : أبى الله أن يقبل عمل صاحب بدعة حتى يدع بدعته
# [ 81 ]
# *1*81*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# وعن ابن مسعود Bه : قال رسول الله A : علكم تدركون أقواما يصلون الصلاة
 لغير وقتها فإذا أدركتموهم فصلوا في بيوتكم للوقت الذي تعرفون ثم صلوا معهم
 واجعلوها سبحة
# [ 82 ]
# *1*82*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# عن العرباض بن سارية Bه قال : قال رسول الله A : وإنه من يعش منكم فسيرى
 اختلافا كثيرا فعليكم بسنتي وسنة الخلفاء الراشدين المهديين عضوا عليها
 بالنواجذ وإياكم ومحدثات الأمور فإن كل بدعة ضلالة
# *1*82*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# أبى الله أن يقبل عمل صاحب بدعة حتى يدع بدعته
# [ 83 ]
# *1*83*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# قوله A : ومن قطعه - يعني الصف - قطعه الله
# [ 85 ]
# *1*85*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# قوله A : لا تمنعوا إماء الله مساجد الله وبيوتهن خير لهن وليخرجن تفلات
# [ 91 ]
# *1*91*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# عن المغيرة بن شعبة قال : أكلت الثوم على عهد رسول الله A فأتيت المسجد
 وقد سبقت بركعة فدخلت معهم الصلاة فوجد رسول الله A ريحه فقال : من أكل من
 هذه الشجرة الخبيثة فلا يقربن مصلانا حتى يذهب ريحها فأتممت صلاتي فلما
 سلمت قلت يا رسول الله أقسمت عليك إلا ما أعطيتني يدك فناولني يده فأدخلتها
 في كمي حتى انتهيت بها إلى صدري فوجده معصوبا فقال : إن لك عذرا أو ( أرى
 ذلك عذرا )
# [ 94 ]
# *1*94*
# ===================================================
# #### NEW PAGE ####
# ( صحيح في حكم المعروف )
# عن ابن عباس Bه قال : لتزخرفنها كما زخرفت اليهود والنصارى
# [ 94 ]
# *1*94*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# قوله E : لا يجهر يعضكم على بعض بالقرآن
# [ 105 ]
# *1*105*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# عن عمران بن حصين قال : إني سمعت رسول الله A يقول : من قرأ القرآن
 فليسأل الله به فإنه سيأتي قوم يقرؤون القرآن يسألون الناس به
# [ 106 ]
# *1*106*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# اطلبوا الدنيا بالحرف ولا تطلبوها بالدين فإن الدين لي خاصا ويل لمن طلب
 الدنيا بالدين ويل له
# [ 108 ]
# *1*108*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف الإسناد جدا )
# جنبوا مساجدكم صبيانكم ومجانينكم وبيعكم وشرائكم وسل سيوفكم وخصوماتكم
 ورفع أصواتكم وإقامة حدودكم وجمروها أيام جمعكم
# [ 110 ]
# *1*110*
# ===================================================
# #### NEW PAGE ####
# ( صحيح لغيره )
# قال رسول الله A : لا ضرر ولا ضرار
# *1*110*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# عن ابن المبارك عن عبيد الله ابن أبي جعفر أرسله إلى النبي A : من أجاب
 داعي الله وأحسن عمارة المساجد قال : لا يرفع فيها صوت ولا يتكلم فيها برفث
# *1*110*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف الإسناد جدا )
# من رأيتموه ينشد شعرا في المسجد فقولوا : فض الله فاك ثلاثا ومن رأيتموه
 ينشد ضالة في المسجد فقولوا : لا وجدتها ثلاثا ومن رأيتموه يبيع أو يبتاع
 في المسجد فقولوا : لا أربح الله تجارتك
# [ 111 ]
# *1*111*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# قال رسول الله A : من فطر صائما فله مثل أجره
# [ 114 ]
# *1*114*
# ===================================================
# #### NEW PAGE ####
# ( حسن )
# عن ابن مسعود والحاكم من حديث أنس وقال صحيح الإسناد ورفعه : يأتي على
 الناس زمان يحلقون في مساجدهم وليس همهم إلا الدنيا وليس لله فيهم حاجة فلا
 تجالسوهم
# [ 116 ]
# *1*116*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# عن ابن مسعود قال قال رسول الله A : الطيرة شرك
# *1*116*
# ===================================================
# #### NEW PAGE ####
# ( حسن )
# عن عمران بن الحصين Bه قال : قال رسول الله A : ليس منا من تطير ولا من
 تطير له أو تكهن أو تكهن له أو سحر أو سحر له
# *1*116*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# عن ابن عمر قال قال رسول الله A : من ردته الطيرة عن حاجته فقد أشرك
 قالوا يا رسول الله وما كفارة ذلك قال : ( قال يقول : " اللهم لا طير إلا
 طيرك ولا خير إلا خيرك ولا إله غيرك )
# *1*116*
# ===================================================
# #### NEW PAGE ####
# ( إسناده صحيح على شرط مسلم )
# عن أبي هريرة Bه قال رسول الله A : لا عدوى ولا هامة ولا نوء ولا صفر
# *1*116*
# ===================================================
# #### NEW PAGE ####
# ( إسناده صحيح )
# وروى ابن جرير عن أبي هريرة Bه مرفوعا : لا عدوى ولا هامة ولا صفر خلق
 الله كل نفس فكتب حياتها ومصيباتها ورزقها
# [ 117 ]
# *1*117*
# ===================================================
# #### NEW PAGE ####
# ( حسن )
# عن أبي أمامة Bه قال ذكر لرسول الله A رجلان أحدهما عابد والآخر عالم
 فقال : فضل العالم على العابد كفضلي على أدناكم
# [ 126 ]
# *1*126*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# عن أنس أن أناسا قالوا يا رسول الله A يا خيرنا وابن خيرنا وسيدنا وابن
 سيدنا فقال رسول الله A : يا أيها الناس قولوا بقولكم ولا يستهوينكم
 الشيطان أنا محمد بن عبد الله ورسوله ما أحب أن ترفعوني فوق منزلتي الذي
 أنزلني الله D
# *1*126*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# عن عبد الله بن الشخير قال انطلقت في وفد بني عامر إلى رسول الله A فقلنا
 أنت سيدنا فقال : السيد الله تبارك وتعالى
# [ 139 ]
# *1*139*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# عن أبي هريرة قال : قال رسول الله A : إذا اتخذ الفيء دولا والأمانة
 مغنما والزكاة مغرما وتعلم العلم لغير الدين وأطاع الرجل امرأته وعق أمه
 وأدنى صديقه وأقصى أباه وظهرت الأصوات في المساجد وساد القبيلة فاسدهم وكان
 زعيم القوم أرذلهم وأكرم الرجل مخافة شره وظهرت القينات والمعازف وشربت
 الخمور ولعن آخر هذه الأمة أولها فليرتقبوا عند ذلك ريحا حمراء وزلزلة
 وخسفا ومسخا وقذفا وآيات تتابع كنظام لآلئ قطع سلكه فتتابع
# [ 141 ]
# *1*141*
# ===================================================
# #### NEW PAGE ####
# ( حسن )
# عن أم زيد بن ثابت : كان بيتي أطول بيت حول
# المسجد فكان بلال يؤذن فوقه من أول من أذن إلى أن بنى رسول الله A مسجده
 فكان يؤذن بعد ذلك على ظهر المسجد وقد رفع له شيء فوق ظهره
# [ 145 ]
# *1*145*
# ===================================================
# #### NEW PAGE ####
# حسن
# قال رسول الله A : ( من قعد في المسجد فقد زار الله تعالى وحق على المزور
 إكرام الزائر )
# ( لا أصل له ) ( رهبانية أمتي القعود في المساجد )
# [ 169 ]
# *1*169*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# وكان أبو بكر Bه يخرج إلى السوق يحمل الثياب فيبيع ويشتري ومر عبد الله
 بن سلام Bه وعلى رأسه حزمة حطب فقيل له : ما يحملك على هذا وقد أغناك الله
 D ؟
# فقال أردت أن أدفع به الكبر فإني سمعت رسول الله A يقول : لا يدخل الجنة
 عبد في قلبه مثقال ذرة من الكبر
# [ 170 ]
# *1*170*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# قال رسول الله A : ليس المسكين الذي يطوف على الناس فترده اللقمة
 واللقمتان والتمرة والتمرتان ولكن المسكين الذي لا يجد غنى يغنيه ولا يتفطن
 له فيتصدق عليه ولا يقوم فيسأل الناس
# [ 174 ]
# *1*174*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# من شمائله A أنه كان إذا مشى تقلع
# [ 179 ]
# *1*179*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف )
# جنبو مساجدكم صبيانك ومجانينكم
# [ 184 ]
# *1*184*
# ===================================================
# #### NEW PAGE ####
# ( حسن )
# روى عنه A أنه : نهى عن نقرة الغراب وأن يوطن الرجل في المكان بالمسجد
 كما يوطن البعير
# [ 186 ]
# *1*186*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# قال رسول الله A : من توضأ في بيته ثم أتى مسجد قباء لا يريد إلا الصلاة
 فيه كان كعمرة
# [ 198 ]
# *1*198*
# ===================================================
# #### NEW PAGE ####
# ( حسن )
# قال رسول الله A : منى مناخ لمن سبق
# [ 202 ]
# *1*202*
# ===================================================
# #### NEW PAGE ####
# ( إسناده صحيح )
# فقد ثبت بالإسناد الصحيح عن عمر بن الخطاب رضى الله عنه أنه كان في سفر
 فرآى قوما ينتابون مكانا للصلاة فقال : ما هذا ؟ قالوا مكان صلى فيه رسول
 الله A فقال : إنما هلك من كان قبلكم بهذا أنهم اتخذوا آثار أنبيائهم مساجد
 من أدركته الصلاة فليصل وإلا فليمض ) [ 204 ]
# *1*204*
# ===================================================
# #### NEW PAGE ####
# ضعيف
# ( عدلت شهادة الزور والإشراك بالله )
# [ 207 ]
# *1*207*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# وصح عنه E : أنه توضأ مرة ولم يزد على ثلاث بل أخبر أن من زاد عليها فقد
 أساء وتعدى وظلم
# [ 211 ]
# *1*211*
# ===================================================
# #### NEW PAGE ####
# ( إسناده صحيح )
# عن عبد الله بن عمر Bه أن النبي A قال : لا يمنعن رجل أهله أن يأتوا
 المساجد فقال ابن لعبد الله بن عمر فإنا نمنعهن فقال عبد الله أحدثك عن
 رسول الله A وتقول هذا قال فما كلمه عبد الله حتى مات
# [ 225 ]
# *1*225*
# ===================================================
# #### NEW PAGE ####
# ( ضعيف الإسناد )
# عن ابن عباس Bه أن النبي A كان يلبس القلانس تحت العمائم وبغير العمائم
 ويلبس العمائم بغير القلانس وكان ربما نزع قلنسوته فجعلها سترة بين يديه
 وهو يصلي
# [ 230 ]
# *1*230*
# ===================================================
# #### NEW PAGE ####
# ( لا أصل له )
# لهم ما لنا وعليهم ما علينا
# [ 232 ]
# *1*232*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# قال رسول الله A : ليس لعرق ظالم حق
# [ 237 ]
# *1*237*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# نمي إلى النبي A من يطيل القراءة في الصلاة فقال : إن منكم منفرين
# *1*237*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# قال رسول الله A : يسروا ولا تعسروا وبشروا ولا تنفروا
# [ 238 ]
# *1*238*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# وكان E : يصلي على الخمرة
# [ 243 ]
# *1*243*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# عن أبي هريرة Bه مرفوعا : ثلاث لا يمنعن : الماء والكلأ والنار
# [ 247 ]
# *1*247*
# ===================================================
# #### NEW PAGE ####
# ( لا أصل له بهذا اللفظ )
# ما انصف القارئ المصلي
# [ 264 ]
# *1*264*
# ===================================================
# #### NEW PAGE ####
# ( صحيح دون قوله والسرج )
# عن ابن عباس : لعن رسول الله A زائرات القبور والمتخذين عليها المساجد
 والسرج
# [ 267 ]
# *1*267*
# ===================================================
# #### NEW PAGE ####
# صحيح
# قال رسول الله A في الوقف : ( لا يباع أصلها ولا توهب ولا تورث )
# [ 269 ]
# *1*269*
# ===================================================
# #### NEW PAGE ####
# ( صحيح )
# عن عائشة قال رسول الله A : لولا قومك حديث عهد بجاهلية لأمرت بالبيت
 فهدم فأدخلت فيه ما أخرج منه
# [ 270 ]
# *1*270*
