# ===================================================
# #### NEW PAGE ####
# جزء أبي عروبة الحراني برواية الأنطاكي
# *1*1*
# ===================================================
# #### NEW PAGE ####
# جزء أبي عروبة الحراني برواية الأنطاكي
# *1*2*
# ===================================================
# #### NEW PAGE ####
# 2 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 مخلد بن مالك السلمسيني ، حدثنا عطاف بن خالد ، عن نافع ، عن ابن عمر ، أن
 النبي A « أقاد من خدش »
# *1*3*
# ===================================================
# #### NEW PAGE ####
# 3 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 حاتم بن بكر بن غيلان ، حدثنا محمد بن العباد الهنائي ، حدثنا شعبة ، عن
 الحكم ، عن إبراهيم ، عن علقمة ، عن عبد الله قال : قال النبي A : « من
 استطاع منكم الباءة (1) فليتزوج ، ومن لم يستطع فعليه بالصوم ؛ فإن الصوم
 له وجاء (2) »
# __________
# (1) الباءة : النكاح والتزوج
# (2) وجاء : يقطع النكاح كما يقطعه الوجاء والوجاء : أن
 ترض أنثيا الفحل رضا شديدا يذهب شهوة الجماع،
 ويتنزل في قطعه منزلة الخصي
# *1*4*
# ===================================================
# #### NEW PAGE ####
# 4 - أخبرنا علي بن الحسين ، حدثنا أبو عروبة الحسين بن محمد ، حدثنا عمرو
 بن عثمان ، حدثنا بقية ، حدثنا شعبة ، عن هشام ، عن أنس « أن النبي A كان
 يطوف (1) على نسائه في غسل واحد »
# __________
# (1) يطوف على نسائه : المراد يدور عليهن ويجامعهن ثم يغسل غسلا واحدا
# *1*5*
# ===================================================
# #### NEW PAGE ####
# 5 - أخبرنا علي بن الحسين ، أخبرنا أبوعروبة الحسين بن محمد ، نا أحمد بن
 سليمان ، نا مسكين بن بكير ، حدثنا شعبة ، عن هشام بن زيد ، عن أنس « أن
 النبي A كان يطوف (1) على نسائه في غسل واحد »
# __________
# (1) يطوف على نسائه : المراد يدور عليهن ويجامعهن ثم يغسل غسلا واحدا
# *1*6*
# ===================================================
# #### NEW PAGE ####
# 6 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 المسيب بن واضح ، حدثنا يوسف بن أسباط ، عن الثوري ، عن محمد بن جحادة ، عن
 قتادة ، عن أنس « أن النبي A كان يطوف (1) على نسائه هذه في غسل واحد »
# __________
# (1) يطوف على نسائه : المراد يدور عليهن ويجامعهن ثم يغسل غسلا واحدا
# *1*7*
# ===================================================
# #### NEW PAGE ####
# 7 - أخبرنا علي بن الحسين ، حدثنا أبو عروبة الحسين بن محمد ، حدثنا مخلد
 بن مالك ، حدثنا أبو خالد الأحمر ، عن يزيد بن كيسان ، عن أبي حازم ، عن
 أبي هريرة قال : قال النبي A : « لقنوا (1) موتاكم : لا إله إلا الله »
# __________
# (1) التلقين : التفيهم والإلقاء بالقول مشافهة حتى يفهم ويدرك
# *1*8*
# ===================================================
# #### NEW PAGE ####
# 8 - أخبرنا علي بن الحسين ، حدثنا أبوعروبة الحسين بن محمد ، حدثنا أحمد
 بن المقدام ، حدثنا بشر بن المفضل ، حدثنا عمارة بن غزية ، عن يحيى بن
 عمارة ، عن أبي سعيد الخدري قال : قال النبي A : « لقنوا (1) موتاكم : لا
 إله إلا الله »
# __________
# (1) التلقين : التفيهم والإلقاء بالقول مشافهة حتى يفهم ويدرك
# *1*9*
# ===================================================
# #### NEW PAGE ####
# 9 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 بندار ، حدثنا يحيى بن سعيد القطان ، حدثنا عمرو بن يزيد بن الميد الأعرج ،
 عن سوار بن شبيب قال : قال رجل لابن عمر : إن فلانا كفرني فقال : « ألا قلت
 : لا إله إلا الله فتنكل به »
# *1*10*
# ===================================================
# #### NEW PAGE ####
# 10 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، نا سلم
 بن جنادة ، حدثنا حفص قال : سمعت الأعمش يقول : « رددتموه علي حتى صار في
 فمي أمر من العلقم »
# *1*11*
# ===================================================
# #### NEW PAGE ####
# 11 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، ثنا يحيى
 بن حكيم ، نا غندر ، نا سعيد ، عن أيوب ، عن نافع ، عن ابن عمر قال : قال
 النبي A : « من أتى الجمعة فليغتسل »
# *1*12*
# ===================================================
# #### NEW PAGE ####
# 12 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 أبو كريب ، حدثنا أبو بكر بن عياش ، عن الأعمش ، عن أبي صالح ، عن أبي
 هريرة قال نبي الله A : « لله عتقاء عند كل فطر » أخبرنا علي بن الحسين ،
 أخبرنا أبو عروبة الحسين بن محمد ، حدثنا إسحاق بن إبراهيم ، عن حبيب بن
 الشهيد ، حدثنا ابن نمير ، عن الأعمش ، عن حسين الخرساني ، عن أبي غالب ،
 عن أبي أمامة ، عن النبي A مثله
# *1*13*
# ===================================================
# #### NEW PAGE ####
# 13 - أخبرنا أبو الحسن علي بن الحسين بن محمد ، أخبرنا أبو عروبة الحسين
 بن محمد ، حدثنا زياد بن يحيى الحساني ، نا بشر بن المفضل ، عن عبد الرحمن
 بن حرملة ، عن عمرو بن شعيب ، عن أبيه ، عن جده قال : قال النبي A : « لا
 يقص على الناس إلا أمير أو مأمور (1) أو مراء (2) »
# __________
# (1) مأمور : مأذون له بذلك
# (2) المرائي : يرائي الناس بقوله وعمله، لا يكون وعظه وكلامه حقيقة
# *1*14*
# ===================================================
# #### NEW PAGE ####
# 14 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 زياد بن يحيى ، حدثنا مالك بن سعير ، عن الأعمش ، عن أبي صالح ، عن أبي
 هريرة قال : قال A : « إنما أنا رحمة مهداة »
# *1*15*
# ===================================================
# #### NEW PAGE ####
# 15 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، عن عبد
 الله بن سابور ، حدثنا أبو بكر بن عياش ، عن أبي حصين ، عن سالم بن أبي
 الجعد ، عن أبي هريرة قال : قال رسول الله A : « لا تحل الصدقة لغني ، ولا
 لذي مرة (1) سوي (2) »
# __________
# (1) المرة : القوة
# (2) السوي : الصحيح القوي المعتدل السليم
# *1*16*
# ===================================================
# #### NEW PAGE ####
# 16 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 أبو قلابة ، حدثنا إسحاق بن ناصح ، عن قيس بن الربيع ، عن منصور ، عن ربعي
 ، عن طارق بن عبد الله قال : قال رسول الله A : « استعد للموت قبل لقاء
 الموت »
# *1*17*
# ===================================================
# #### NEW PAGE ####
# 17 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 محمد بن المصفى ، حدثنا بقية ، عن عبيد الله بن عمر ، أن عمر سأل النبي A :
 أينام أحدنا وهو جنب ؟ قال : « يتوضأ وينام » . أخبرنا علي بن الحسين ،
 أخبرنا أبو عروبة الحسين بن محمد ، حدثنا محمد بن المصفى ، حدثنا بقية ،
 حدثنا الأوزاعي ، حدثنا يحيى بن أبي كثير ، حدثنا نافع ، عن ابن عمر قال :
 قال النبي A فذكر مثله
# *1*18*
# ===================================================
# #### NEW PAGE ####
# 18 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 سفيان بن وكيع ، حدثنا ابن عيينة قال : سمعت عمر بن ذر يقول لابن عياش : «
 لا تغرق في شتمنا ودع للصلح موضعا ، فإنا لن نكافئ من عصى الله فينا بأكثر
 من أن نطيع الله فيه »
# *1*19*
# ===================================================
# #### NEW PAGE ####
# 19 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 عبد الرحمن بن عمرو البجلي ، حدثنا زهير بن معاوية ، عن الحسن بن الحر ، عن
 نافع ، عن ابن عمر ، أنه كان « يوتر على بعيره وذكر أن النبي A كان يفعل
 ذلك »
# *1*20*
# ===================================================
# #### NEW PAGE ####
# 20 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 معلل بن نفيل ، حدثنا موسى بن أعين ، عن ليث ، عن طاوس ، عن ابن عباس قال :
 « أمر النبي A أن يسجد على سبع (1) ولا يكف (2) شعرا ولا ثوبا »
# __________
# (1) سبع : سبعة أعضاء ، وهي الجبهة واليدين والركبتين والقدمين
# (2) الكف : الجمع والضم
# *1*21*
# ===================================================
# #### NEW PAGE ####
# 21 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 مخلد بن مالك ، حدثنا أبو خالد ، عن الأعمش ، عن إبراهيم ، عن الأسود ، عن
 عائشة ، Bها أن النبي A « أهدى مرة غنما »
# *1*22*
# ===================================================
# #### NEW PAGE ####
# 22 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 المسيب بن واضح ، حدثنا يوسف ، عن الثوري ، عن محمد بن المنكدر ، عن جابر
 قال : قال النبي A : « مداراة الناس صدقة »
# *1*23*
# ===================================================
# #### NEW PAGE ####
# 23 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 المسيب بن واضح ، حدثنا مصعب بن ماهان ، عن سفيان ، عن حماد ، عن أنس قال :
 قال النبي A : « لا يتمنين أحدكم الموت لضر نزل به »
# *1*24*
# ===================================================
# #### NEW PAGE ####
# 24 - حدثنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 المسيب ، حدثنا بقية ، عن أبي معاذ ، عن الزهري ، عن سعيد بن المسيب ، عن
 أبي هريرة ، أن النبي A قال : « لا قود (1) إلا لسلاح »
# __________
# (1) القود : القصاص ومجازاة الجاني بمثل صنيعه
# *1*25*
# ===================================================
# #### NEW PAGE ####
# 25 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 محمد بن المصفى ، حدثنا محمد بن حرب ، عن عبيد الله ، عن نافع ، عن ابن عمر
 قال : قال النبي A : « ليس من البر الصيام في السفر »
# *1*26*
# ===================================================
# #### NEW PAGE ####
# 26 - أخبرنا أبو الحسن علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد
 ، حدثنا عبد الرحمن ، حدثنا زهير ، حدثنا بيان ، عن أنس ، أن النبي A « بنى
 (1) بامرأة ، فدعا رجلا إلى الطعام »
# __________
# (1) البناء : الدخول بالزوجة
# *1*27*
# ===================================================
# #### NEW PAGE ####
# 27 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 أيوب بن محمد الوزان ، حدثنا سفيان بن عيينة ، عن عمرو بن دينار ، عن ابن
 عمر « أن النبي A كان يأتي قباء راكبا ماشيا »
# *1*28*
# ===================================================
# #### NEW PAGE ####
# 28 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 زياد الحساني ، حدثنا بشر بن المفضل ، عن صخر بن جويرية ، عن نافع ، عن ابن
 عمر قال النبي A : « من راح (1) إلى الجمعة فليغتسل »
# __________
# (1) راح : ذهب
# *1*29*
# ===================================================
# #### NEW PAGE ####
# 29 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 محمد بن موسى القطان ، حدثنا بشر بن مبشر ، عن الحكم بن فضيل ، عن خالد
 الحذاء ، عن نافع ، عن ابن عمر ، أن النبي A قال : « من راح (1) إلى الجمعة
 فليغتسل »
# __________
# (1) راح : ذهب
# *1*30*
# ===================================================
# #### NEW PAGE ####
# 30 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 أبو كريب ، حدثنا أبو معاوية ، عن بريد ، عن أبي بردة ، عن أبي موسى ، عن
 النبي A : « إن الله يمهل الظلم حتى إذا أمسكه لم يفلته - ثم قرأ - : وكذلك
 أخذ ربك إذا أخذ القرى وهي ظالمة (1) » الآية
# __________
# (1) سورة : هود آية رقم : 102
# *1*31*
# ===================================================
# #### NEW PAGE ####
# 31 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 الجوهري ، حدثنا أبو أسامة ، عن بريد ، عن أبي بردة ، عن أبي موسى قال :
 قال رسول الله A : « إن الله يمهل الظالم حتى إذا أخذه لم يفلته - ثم قرأ -
 : وكذلك أخذ ربك إذا أخذ القرى وهي ظالمة (1) » الآية
# __________
# (1) سورة : هود آية رقم : 102
# *1*32*
# ===================================================
# #### NEW PAGE ####
# 32 - أخبرنا علي بن الحسين الأذني ، أخبرنا أبو العروبة الحسين بن محمد ،
 حدثنا أبو كريب ، حدثنا الحسن بن عطية ، عن قيس بن الربيع ، عن عاصم ، عن
 أبي وائل ، عن جرير قال : قال النبي صلىالله عليه وسلم : « الطلقاء من قريش
 والعتقاء من ثقيف » . أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن
 محمد ، حدثنا أبو كريب ، حدثنا الحسن بن عطية ، عن قيس بن الربيع ، عن
 إسماعيل ، عن قيس بن أبي حازم ، عن جرير ، عن النبي A مثله
# *1*33*
# ===================================================
# #### NEW PAGE ####
# 33 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 عبد الجبار ، حدثنا مؤمل بن إسماعيل ، حدثنا الثوري ، عن عبيد الله ، عن
 نافع ، عن ابن عمر « أن النبي A رجم يهوديا ويهودية بالبلاط »
# *1*34*
# ===================================================
# #### NEW PAGE ####
# 34 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 مالك بن الخليل أبو غسان ، حدثنا ابن أبي عدي ، عن محمد بن هشام بن عروة ،
 عن أبيه ، عن جده ، عن عبد الله بن عمرو قال : قال النبي A : « إن الله لا
 يقبض العلم انتزاعا ينتزعه من الناس ولكن يقبض العلماء ، حتى إذا لم يبق
 عالما اتخذ الناس رءوسا جهالا ، فسئلوا فأفتوا بغير علم ، فضلوا وأضلوا » .
 أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا المسيب ،
 حدثنا إسماعيل بن عياش ، حدثنا هشام بن عروة ، عن أبيه ، عن عبد الله بن
 عمرو قال : قال النبي A : « إن الله لا يقبض العلم انتزاعا » وذكر الحديث .
 أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا أيوب
 الوزان ، حدثنا معمر بن سليمان ، عن عبد الله بن بشر ، عن هشام بن عروة ،
 عن أبيه ، عن عبد الله بن عمرو ، عن النبي A نحوه
# *1*35*
# ===================================================
# #### NEW PAGE ####
# 35 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 المسيب ، حدثنا علي بن بكار ، عن هشام بن حسان ، عن محمد ، عن أبي هريرة ،
 أن النبي A قال : « أهل المعروف في الدنيا هم أهل المعروف في الآخرة »
# *1*36*
# ===================================================
# #### NEW PAGE ####
# 36 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 هلال بن العلاء ، حدثنا محمد بن عبد الله الرقاشي ، حدثنا وهيب ، عن معمر ،
 عن عبد الكريم ، عن أبي عبيدة ، عن عبد الله قال : قال النبي A : « التائب
 من الذنب كمن لا ذنب له »
# *1*37*
# ===================================================
# #### NEW PAGE ####
# 37 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 عبد الرحمن بن عمرو ، حدثنا زهير بن معاوية ، عن سفيان الثوري ، عن عبد
 الله بن دينار ، عن ابن عمر : « أن النبي A نهى عن بيع الولاء وعن هبته »
 قال زهير : وحدثني به ابن عبد الله بن دينار ، عن أبيه مثله
# *1*38*
# ===================================================
# #### NEW PAGE ####
# 38 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 كثير بن عبيد ، حدثنا بقية ، عن الأوزاعي ، عن الزهري ، عن عروة ، عن عائشة
 ، Bها قالت : قال النبي A : « إن الله يحب الملحين في الدعاء »
# *1*39*
# ===================================================
# #### NEW PAGE ####
# 39 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 زياد الحساني ، حدثنا ابن أبي عدي ، عن شعبة ، وحماد بن سلمة ، عن سهيل ،
 عن أبيه ، عن أبي هريرة قال : قال النبي A : « ما جلس قوم مجلسا لم يذكروا
 الله فيه إلا كان عليهم حسرة يوم القيامة »
# *1*40*
# ===================================================
# #### NEW PAGE ####
# 40 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 بندار ، حدثنا عبد الرحمن بن مهدي ، حدثنا سفيان بن سعيد الثوري ، عن عبيد
 الله ، عن نافع ، عن ابن عمر قال : « لم يقص على عهد النبي A ، ولا عهد أبي
 بكر C »
# *1*41*
# ===================================================
# #### NEW PAGE ####
# 41 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، ثنا عبد
 الرحمن ، ثنا زهير ، عن عمر بن نافع ، عن نافع ، عن ابن عمر « أن النبي A
 نهى عن التنازع »
# *1*42*
# ===================================================
# #### NEW PAGE ####
# 42 - أخبرنا علي بن الحسين ، أنا أبو عروبة الحسين بن محمد ، حدثنا عبد
 الرحمن بن عمرو ، ثنا زهير ، حدثنا الأعمش ، عن أبي صالح ، عن أبي هريرة
 قال : « إذا توضأتم فلبستم فابدأوا بميامنكم »
# *1*43*
# ===================================================
# #### NEW PAGE ####
# 43 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 عبد الرحمن بن عمرو ، حدثنا زهير ، عن أبي إسحاق ، عن أبي جحيفة قال : «
 رأيت النبي A ، هذه منه بيضاء » يعني العنفقة (1) قال : فقلت : ابن كم كنت
 ؟ قال : كنت غلاما أبري النبل وأريشها
# __________
# (1) العنفقة : الشعر الذي في الشفة السفلى ، وقيل : الشعر الذي بينها
 وبين الذقن
# *1*44*
# ===================================================
# #### NEW PAGE ####
# 44 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 بندار ، وأبو موسى قالا : ثنا محمد بن جعفر ، عن شعبة ، عن عمرو بن مرة ،
 عن عبد الله بن سلمة ، عن علي قال : « خير هذه الأمة بعد نبيها أبو بكر
 وعمر »
# *1*45*
# ===================================================
# #### NEW PAGE ####
# 45 - أخبرنا علي بن الحسين ، ثنا أبو عروبة الحسين بن محمد ، حدثنا يحيى
 بن حكيم ، حدثنا أبو حذيفة ، حدثنا سفيان الثوري ، عن أبي الزبير ، عن جابر
 « أن النبي A نهى أن يستلقي الرجل على قفاه ، يضع رجله على الأخرى »
# *1*46*
# ===================================================
# #### NEW PAGE ####
# 46 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 أبو كريب ، حدثنا أبو بكر بن عياش ، عن محمد بن عمرو ، عن أبي سلمة ، عن
 أبي هريرة قال : قال رسول الله A : « المؤمن يأكل في معى واحد ، والكافر
 يأكل في سبعة أمعاء »
# *1*47*
# ===================================================
# #### NEW PAGE ####
# 47 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 بندار ، وأبو موسى ، ويحيى بن حكيم قالوا : حدثنا يحيى بن سعيد ، حدثنا
 سفيان الثوري ، وشعبة ، عن علقمة بن مرثد ، عن سعد بن عبيدة ، عن أبي عبد
 الرحمن السلمي ، عن عثمان بن عفان قال : قال النبي A : « خياركم وأفضلكم من
 تعلم القرآن وعلمه »
# *1*48*
# ===================================================
# #### NEW PAGE ####
# 48 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 عبد الرحمن بن عمرو ، وأحمد بن سليمان قالا : حدثنا معاوية بن هشام ، عن
 الثوري ، عن عبد الملك بن عمير ، عن أبي عبد الرحمن السلمي ، عن عثمان بن
 عفان ، عن رسول الله A : « أفضلكم من تعلم القرآن وعلمه »
# *1*49*
# ===================================================
# #### NEW PAGE ####
# 49 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 مخلد بن مالك ، حدثنا أبو خالد الأحمر ، عن عيسى بن ميسرة ، عن أبي الزناد
 ، عن أنس قال : قال النبي A : « الصلاة نور المؤمن »
# *1*50*
# ===================================================
# #### NEW PAGE ####
# 50 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 أحمد بن محمد بن أبي بزة ، حدثنا مؤمل بن إسماعيل ، عن حماد بن سلمة ، عن
 ثابت ، عن أنس قال : مر النبي A بمجلس يمرحون ويضحكون فقال : « أكثروا من
 ذكر هادم اللذات »
# *1*51*
# ===================================================
# #### NEW PAGE ####
# 51 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 عبد الرحمن بن عمرو قال : حدثنا زهير ، عن أبي إسحاق ، عن ابن أبي جحيفة ،
 عن أبي جحيفة قال : « رأيت النبي A صلى العصر بالأبطح ركعتين »
# *1*52*
# ===================================================
# #### NEW PAGE ####
# 52 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 سليمان بن سيف ، حدثنا أبو علي الحنفي ، عن عمران القطان ، عن هشام بن عروة
 ، عن أبيه ، عن عائشة قالت : قال النبي A : « إذا وضع العشاء وأقيمت الصلاة
 فابدأوا بالعشاء »
# *1*53*
# ===================================================
# #### NEW PAGE ####
# 53 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 أبو يوسف الصيدلاني ، حدثنا ابن عيينة ، عن أيوب ، عن هشام ، عن عروة ، عن
 أبيه قال : سئل أسامة بن زيد عن سير النبي ، A فقال : « كان يسير العنق (1)
 فإذا وجد فجوة (2) نص (3) »
# __________
# (1) العنق : التوسط في السير مع الميل إلى الإسراع
# (2) الفجوة : الموضع المتسع بين شيئين
# (3) النص : الجري بسرعة
# *1*54*
# ===================================================
# #### NEW PAGE ####
# 54 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 المنذر بن الوليد الجارودي ، حدثنا أبي ، عن الحسن ، عن أيوب ، عن عطاء ،
 عن علقمة ، عن عائشة ، Bها قالت : « كان النبي A يقبل وهو صائم ، ويباشر
 (1) وهو صائم ، وكان أملككم لإربه (2) »
# __________
# (1) المباشرة : الملامسة من لمس بشرة الرجل بشرة المرأة
# (2) الإرب : العضو الذكوري والشهوة والرغبة في الجماع
# *1*55*
# ===================================================
# #### NEW PAGE ####
# 55 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 المنذر ، حدثنا أبي ، حدثنا شعبة ، عن حبيب بن الشهيد ، عن عائشة ، Bها
 قالت : « كان النبي A يقبل وهو صائم »
# *1*56*
# ===================================================
# #### NEW PAGE ####
# 56 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 المنذر ، حدثنا أبي ، حدثنا شعبة ، عن سفيان الثوري ، عن علي بن الأقمر ،
 عن أبي جحيفة قال : قال النبي A : « أما أنا فلا آكل متكئا »
# *1*57*
# ===================================================
# #### NEW PAGE ####
# 57 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 سليمان بن سلمة الخبائري ، حدثنا بقية بن الوليد ، حدثني أبو بكر ، أخو
 الزبيدي ، وعبد الله بن سالم قالا : حدثنا الزبيدي ، عن لقمان بن عامر
 الوصابي ، عن عبد الأعلى بن عدي البهراني ، عن ثوبان قال : قال النبي A : «
 عصابتان أحرزهما الله عن النار : عصابة تغزو الهند ، وعصابة تكون مع عيسى
 ابن مريم عليهما السلام »
# *1*58*
# ===================================================
# #### NEW PAGE ####
# 58 - أخبرنا علي بن الحسين ، أخبرنا أبوعروبة الحسين بن محمد ، حدثنا
 محمد بن مصفى ، حدثنا الوليد بن مسلم ، حدثنا المفضل بن فضالة ، عن عياش بن
 عباس ، عن بكير بن عبد الله الأشج ، عن نافع ، عن عبد الله بن عمر ، عن
 حفصة قالت : قال النبي A : « على كل محتلم (1) رواح الجمعة »
# __________
# (1) الاحتلام : أصله رؤية الجماع ونحوه في النوم مع نزول المني غالبا
 والمراد الإدراك والبلوغ
# *1*59*
# ===================================================
# #### NEW PAGE ####
# 59 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 كثير بن عبيد ، حدثنا ابن حمير ، عن سفيان الثوري ، عن هشام بن عروة ، عن
 أبيه ، عن عائشة ، Bها قالت : « دخل علي النبي A وأنا ألعب بالبنات »
# *1*60*
# ===================================================
# #### NEW PAGE ####
# 60 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 عمرو بن عثمان ، حدثنا الوليد ، عن الأوزاعي ، عن عطاء ، عن جابر « أن
 النبي A أفرد الحج »
# *1*61*
# ===================================================
# #### NEW PAGE ####
# 61 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 عمرو بن عثمان ، حدثنا الوليد ، عن ابن جريج ، عن عطاء ، عن جابر « أن
 النبي A أفرد الحج »
# *1*62*
# ===================================================
# #### NEW PAGE ####
# 62 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة ، حدثنا عمرو بن عثمان ،
 حدثنا الوليد ، عن ابن جريج ، عن عمرو بن شعيب ، عن أبيه ، عن جده قال :
 قال النبي A : « من تطبب ولم يعرف منه طب فهو ضامن »
# *1*63*
# ===================================================
# #### NEW PAGE ####
# 63 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 الجوهري ، حدثنا زيد بن الحباب ، عن عثمان بن واقد ، عن نافع ، عن ابن عمر
 قال : قال النبي A : « من أتى منكم الجمعة فليغتسل »
# *1*64*
# ===================================================
# #### NEW PAGE ####
# 64 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 محمد بن زنبور ، حدثنا الفضيل بن عياض ، عن زياد بن سعد ، عن عطاء بن يسار
 ، عن أبي هريرة قال : « إذا أقيمت الصلاة فلا صلاة إلا المكتوبة »
# *1*65*
# ===================================================
# #### NEW PAGE ####
# 65 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 أبو موسى ، عن حفص ، عن هشام بن عروة ، عن أبيه ، عن فاطمة بنت قيس قالت :
 قلت : « يا رسول الله إني أخاف أن يقتحم علي »
# *1*66*
# ===================================================
# #### NEW PAGE ####
# 66 - أخبرنا علي بن الحسين ، أخبرنا أبي عروبة الحسين بن محمد ، حدثنا
 أبو كريب ، حدثنا محمد بن فضيل ، حدثنا أبي ورقبة بن مصقلة ، عن نافع ، عن
 ابن عمر ، عن النبي : « انطلق ثلاثة نفر يمشون فدخلوا في غار » وذكر الحديث
# *1*67*
# ===================================================
# #### NEW PAGE ####
# 67 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 أحمد بن بكار القرشي ، حدثنا عتاب بن بشير ، عن عبد الله القداح ، عن أبي
 الزبير ، عن جابر أن النبي A قال : « زكاة الجنين زكاة أمه »
# *1*68*
# ===================================================
# #### NEW PAGE ####
# 68 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد بن بندار
 قال : قرئ على أبي عروبة وأنا أسمع ، حدثكم أحمد بن المقدام أبوالأشعث ،
 حدثنا حماد بن يزيد ، عن علي بن زيد ، عن سعيد بن المسيب : كنت في حلقة
 فيها رجال من أصحاب النبي فاختلفوا فيما يوجب الغسل ، فقال أبو موسى
 الأشعري : أنا آتيكم بالخبر فتوجه إلى عائشة Bها فسألها ، فقلت : لا أسأل
 عن هذا الحديث بعد اليوم ، فسلم عليها فقال : يا أم المؤمنين أريد أن أسألك
 عن أمر وأنا أستحي ، فقالت : أرأيت ما كنت سائلا أمك فسلني عنه ، فأخبرها
 باختلاف القوم ، فقالت : على الخبير سقطت ، قال رسول الله A : « إذا جلس
 بين شعبها (1) الأربع ، ولصق الختان (2) بالختان وجب الغسل »
# __________
# (1) الشعب : النواحي والمراد اليدان والرجلان ، وقيل : الرجلان الفخذان ،
 وقيل : الرجلان والشفران ، وقيل شعب الفرج الأربع
# (2) الختان : موضع القطع من ذكر الغلام وفرج الجارية والمعنى غيوب الحشفة
 في فرج المرأة حتى يصير ختانه بحذاء ختانها
# *1*69*
# ===================================================
# #### NEW PAGE ####
# 69 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 أحمد بن المقدام ، حدثنا حماد ، عن عطاء بن السائب ، أن كلاب بن أمية غزا
 في خلافة عمر بن الخطاب فقال أبوه شعرا في ذلك : إذا غنت حمامة بطن دوح على
 بيضاتها فدعوا كلابا تركت أباك مرعشة يداه وأمك ما يسيغ لها شرابا
# *1*70*
# ===================================================
# #### NEW PAGE ####
# 70 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 عباد بن يعقوب ، حدثنا جرير ، عن حميد ، عن أنس ، أن النبي A قال : « من
 كذب علي متعمدا فليتبوأ مقعده من النار »
# *1*71*
# ===================================================
# #### NEW PAGE ####
# 71 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 عباد ، حدثنا شريك ، عن منصور ، عن ربعي ، عن علي ، Bه قال : قال رسول الله
 A قال : « من كذب علي دخل النار »
# *1*72*
# ===================================================
# #### NEW PAGE ####
# 72 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 المغيرة بن عبد الرحمن ، حدثنا محمد بن سلمة ، عن خالد أبي عبد الرحيم ، عن
 أبي عبد الملك ، عن القاسم ، عن أبي أمامة قال : ما صليت خلف النبي وأنا
 قريب منه إلا سمعته يقول : « اللهم اغفر لي خطاياي وذنوبي كلها . . . . ،
 اللهم أغثني ولا . . . . ، وأجرني ، واهدني لصالح الأعمال ؛ فإنه لا يهدي
 لصالحها إلا أنت ، ولا يصرف سيئها إلا أنت »
# *1*73*
# ===================================================
# #### NEW PAGE ####
# 73 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 المغيرة ، حدثنا محمد بن سلمة ، عن أبي عبد الرحيم ، عن أبي عبد الملك ، عن
 القاسم ، عن أبي أمامة قال : قال رسول الله A : « ما أتاني صاحبي - يعني
 جبريل - إلا أمرني بالسواك ، حتى لقد خشيت أن أدمي مقدمة فمي » ثم قال : «
 السواك مطيبة للفم ، مرضاة للرب »
# *1*74*
# ===================================================
# #### NEW PAGE ####
# 74 - أخبرنا علي بن الحسين ، أخبرنا أبو عروبة الحسين بن محمد ، حدثنا
 محمد بن معدان ، حدثنا الحسن بن أعين ، حدثنا معقل ، عن عبد الكريم ، عن
 عمر بن عبد العزيز « أنه كان يلغي ما دون الموضحة (1) من الجراح ، وإن كان
 عمدا اقتص منه ، وإن كان خطأ كان له أجر الطبيب » . أخبرنا علي بن الحسين
 قال : قرأت على أبي عروبة : حدثكم غندر ، فغضب وقال : والله ما سمعها من
 أبي موسى ولا بندار إلا يقولان : محمد بن جعفر ، وإنما هذا شيء وضعه السفل
 ، اضرب عليه واكتب : محمد بن جعفر
# __________
# (1) الموضحة : التي توضح بياض العظم أي تظهره وتكشفه
# *1*75*
