# ===================================================
# #### NEW PAGE ####
# الفوائد لأبي الشيخ الأصبهاني
# *1*1*
# ===================================================
# #### NEW PAGE ####
# 1 - أخبرنا الشيخ الإمام الحافظ أبو طاهر أحمد بن محمد بن أحمد بن محمد
 السلفي الأصبهاني Bه قراءة عليه وأنا أسمع في شهر رمضان سنة أربع وسبعين
 وخمسمائة بالإسكندرية : أخبرنا الشيخ أبو سعيد أحمد بن محمد بن الحسين
 الحبال في شهر ربيع الأول سنة إحدى وتسعين وأربعمائة بأصبهان أخبرنا أبو
 عبد الله أحمد بن محمد بن الحسين بن بردة الملنجي قراءة عليه في المحرم سنة
 إحدى وثلاثين وأربعمائة : حدثنا أبو محمد عبد الله بن محمد بن جعفر بن حيان
 ، حدثنا عبد الرحمن بن محمد بن حماد حدثنا محمد بن الوليد البسري ، حدثنا
 محمد بن جعفر ، حدثنا شعبة ، حدثنا قتادة يحدث عن أنس ، أن رسول الله A قال
 : قال ربكم تبارك وتعالى : « إذا تقرب العبد مني شبرا تقربت منه ذراعا (1)
 ، وإذا تقرب مني ذراعا تقربت إليه باعا (2) ، وإذا أتاني يمشي أتيته هرولة
 (3) »
# __________
# (1) الذراع : وحدة قياس تقدر بطول ذراع الرجل
# (2) البوع والباع سواء : وهو قدر مد اليدين وما بينهما من
 البدن
# (3) الهرولة : ضرب من السير وهو بين المشي والإسراع، وهو كناية عن سرعة
 إجابة الله تعالى وقبوله توبة عبده
# *1*2*
# ===================================================
# #### NEW PAGE ####
# 2 - حدثنا عبد الرحمن ، حدثنا محمد بن الوليد ، حدثنا محمد ، حدثنا شعبة
 ، قال : سمعت قتادة يحدث عن أنس ، أن رسول الله A قال : « الأنصار كرشي (1)
 وعيبتي (2) ، وإن الناس سيكثرون ويقلون ؛ فاقبلوا من محسنهم ، وتجاوزوا (3)
 عن مسيئهم »
# __________
# (1) كرشي : أراد أنهم بطانته وموضع سره وأمانته
# (2) عيبتي : جماعتي وصحابتي الذين أطلعهم على سري وأثق بهم وأعتمد
 عليهم
# (3) تجاوز : عفا وسامح
# *1*3*
# ===================================================
# #### NEW PAGE ####
# 3 - حدثنا عبد الرحمن ، حدثنا محمد بن الوليد ، حدثنا محمد ، حدثنا شعبة
 ، قال : سمعت قتادة يحدث ، عن أنس أن أصحاب النبي A قالوا للنبي A : إن أهل
 الكتاب يسلمون علينا ، فكيف نرد عليهم ؟ قال : « قولوا : وعليكم »
# *1*4*
# ===================================================
# #### NEW PAGE ####
# 4 - حدثنا عبد الرحمن ، حدثنا محمد بن الوليد ، حدثنا محمد ، حدثنا شعبة
 ، قال : سمعت قتادة يحدث ، عن أنس قال : ألا أحدثكم حديثا سمعته من رسول
 الله A لا يحدثكم أحد بعدي ؟ سمعته يقول : « إن من أشراط (1) الساعة أن
 يرفع العلم ، ويظهر الجهل ، ويفشو الزنى ، ويشرب الخمر ، ويذهب الرجال ،
 وتبقى النساء ، حتى يكون لخمسين امرأة قيم (2) واحد »
# __________
# (1) الأشراط : العلامات
# (2) القيم : القائم على رعاية شئون غيره
# *1*5*
# ===================================================
# #### NEW PAGE ####
# 5 - حدثنا عبد الرحمن ، حدثنا محمد بن الوليد ، حدثنا محمد ، حدثنا شعبة
 ، قال : سمعت قتادة ، يحدث عن أنس ، قال : قال رسول الله A لأبي بن كعب : «
 إن الله أمرني أن أقرأ عليك : لم يكن الذين كفروا (1) » ، قال : وسماني ؟
 قال : « نعم » قال : فبكى
# __________
# (1) سورة : البينة آية رقم : 1
# *1*6*
# ===================================================
# #### NEW PAGE ####
# 6 - حدثنا عبد الرحمن ، حدثنا محمد بن الوليد ، حدثنا محمد قال : سمعت
 شعبة ، عن قتادة ، عن أنس ، أن رسول الله A قال : « لولا أن تدافنوا (1) ؛
 لدعوت الله أن يسمعكم عذاب القبر »
# __________
# (1) تدافنوا : أصلها تتدافنوا والمعنى لولا مخافة ألا يدفن بعضكم بعضا
# *1*7*
# ===================================================
# #### NEW PAGE ####
# 7 - حدثنا عبد الرحمن ، حدثنا محمد بن الوليد ، حدثنا محمد ، حدثنا شعبة
 ، قال : سمعت قتادة يحدث عن أنس ، قال : قال رسول الله A : « إذا كان أحدكم
 في صلاة ؛ فإنه يناجي (1) ربه D ، فلا يبزقن (2) بين يديه ، ولا عن يمينه ،
 ولكن عن شماله ، أو تحت قدميه »
# __________
# (1) المناجاة : حديث العبد لربه سرا بالتضرع أو الدعاء أو ما يشاء
# (2) بزق : بصق
# *1*8*
# ===================================================
# #### NEW PAGE ####
# 8 - حدثنا عبد الرحمن ، حدثنا محمد بن الوليد ، حدثنا محمد ، حدثنا شعبة
 ، قال : سمعت قتادة يحدث عن أنس ، قال : « صليت مع رسول الله A ، وأبي بكر
 ، وعمر ، وعثمان ، فلم أسمع أحدا منهم يقرأ : بسم الله الرحمن الرحيم (1) »
# __________
# (1) سورة : الفاتحة آية رقم : 1
# *1*9*
# ===================================================
# #### NEW PAGE ####
# 9 - حدثنا عبد الرحمن ، حدثنا محمد بن الوليد ، حدثنا محمد ، حدثنا شعبة
 ، قال : سمعت قتادة يحدث عن أنس ، قال : قال رسول الله A : « سووا صفوفكم ؛
 فإن تسوية الصفوف من تمام الصلاة ، واعتدلوا بالسجود ، ولا يبسط أحدكم
 ذراعيه انبساط الكلب »
# *1*10*
# ===================================================
# #### NEW PAGE ####
# 10 - حدثنا محمد بن نصير ، حدثنا إسماعيل بن عمرو ، حدثنا شريك ، عن أبي
 إسحاق ، عن البراء بن عازب ، قال : « ما رأيت أحدا أجمل في حلة (1) حمراء
 من رسول الله A » ، وقال : « كان له شعر إلى شحمة (2) أذنيه »
# __________
# (1) الحلة : ثوبان من جنس واحد
# (2) الشحمة : ما لان من أسفل الأذن ويعلق فيه القرط
# *1*11*
# ===================================================
# #### NEW PAGE ####
# 11 - حدثنا محمد بن نصير ، حدثنا إسماعيل بن عمرو ، أخبرنا شريك بن عبد
 الله ، عن علي بن الأقمر ، عن أبي جحيفة قال : قال رسول الله A : « أما أنا
 فلا آكل متكئا (1) »
# __________
# (1) اتكأ : اضطجع متمكنا والاضطجاع الميل على أحد جنبيه
# *1*12*
# ===================================================
# #### NEW PAGE ####
# 12 - حدثنا محمود بن أحمد ، حدثنا إسماعيل بن عمرو ، حدثنا شريك ، عن
 هشام ، عن الحسن ، قال : سئل النبي A : أي الإيمان أوثق ؟ قال : « الصبر ،
 والسماحة »
# *1*13*
# ===================================================
# #### NEW PAGE ####
# 13 - حدثنا محمود بن أحمد ، حدثنا إسماعيل بن عمرو ، حدثنا شريك ، عن أبي
 المحجل البكري ، عن الحسن ، عن عمر بن الخطاب قال : « ثلاث يصفين لك ود
 أخيك : تبدؤه في السلام ، وتوسع له في المجلس ، وتدعوه بأحب الأسامي إليه »
# *1*14*
# ===================================================
# #### NEW PAGE ####
# 14 - حدثنا محمد بن نصير ، والفرقدي ، قالا : حدثنا إسماعيل ، حدثنا سلام
 بن الطويل ، عن زياد بن ميمون عن أنس بن مالك ، قال : قال رسول الله A : «
 طلب العلم فريضة على كل مسلم »
# *1*15*
# ===================================================
# #### NEW PAGE ####
# 15 - حدثنا محمد بن نصير ، حدثنا إسماعيل بن عمرو ، حدثنا إسماعيل بن
 عياش ، عن عبد الله بن عبيد بن عمير : حديثه يرفعه : « فضل المؤمن العالم
 على المؤمن العابد سبعين درجة »
# *1*16*
# ===================================================
# #### NEW PAGE ####
# 16 - حدثنا محمود بن أحمد ، حدثنا إسماعيل ، حدثنا عبد الله بن المبارك ،
 أخبرنا بريد بن عبد الله بن أبي بردة ، عن جده ، عن أبي موسى قال : قال
 رسول الله A : « المؤمن للمؤمن كالبنيان ، يقوي بعضه بعضا »
# *1*17*
# ===================================================
# #### NEW PAGE ####
# 17 - حدثنا محمود بن أحمد ، حدثنا إسماعيل ، حدثنا ابن المبارك ، عن
 سفيان ، عن منصور ، عن مجاهد ، « الذين هم في صلاتهم خاشعون (1) قال :
 السكون في صلاتهم »
# __________
# (1) سورة : المؤمنون آية رقم : 2
# *1*18*
# ===================================================
# #### NEW PAGE ####
# 18 - حدثنا محمود ، حدثنا إسماعيل ، حدثنا سلام ، وابن المبارك ، عن عبيد
 الله بن أبي زياد ، عن شهر بن حوشب ، عن أسماء بنت أوس الأنصاري ، قالت :
 سمعت رسول الله A يقول : « من ذب (1) عن لحم أخيه من مغيبة ، كان حقا على
 الله D أن يعتقه من النار »
# __________
# (1) الذب : الدفع والمنع
# *1*19*
# ===================================================
# #### NEW PAGE ####
# 19 - حدثنا محمد بن نصير ، حدثنا إسماعيل ، حدثنا إبراهيم بن سعد ، عن
 الزهري ، عن سالم ، عن ابن عمر ، قال : قال النبي A : « الناس كإبل (1)
 مائة ، لا تجد فيها راحلة (2) »
# __________
# (1) الإبل : الجمال والنوق ليس له مفرد من لفظه
# (2) الراحلة : البعير القوي على الأسفار والأحمال ، والمراد : قلة من
 استكمل المحاسن من الصالحين والأخيار ومن يصلحون للصحبة
# *1*20*
# ===================================================
# #### NEW PAGE ####
# 20 - حدثنا ابن أبي عاصم ، حدثنا الحوطي عبد الوهاب بن نجدة ، حدثنا بقية
 ، عن بحير بن سعد ، عن خالد بن معدان ، عن المقدام بن معدي كرب قال : سمعت
 رسول الله A يقول : « إن الله تبارك وتعالى يوصيكم بأمهاتكم ، ثم يوصيكم
 بأمهاتكم ، ثم يوصيكم بأمهاتكم ، ثم يوصيكم بآبائكم ، ثم يوصيكم بالأقرب
 فالأقرب »
# *1*21*
# ===================================================
# #### NEW PAGE ####
# 21 - حدثنا إسحاق بن إبراهيم بن جميل ، حدثنا أحمد بن منيع ، حدثنا أبو
 أحمد ، عن مسعر ، عن أبي عتبة ، عن عائشة ، قالت : قلت : يا رسول الله أي
 الناس أعظم حقا على الرجل ؟ قال : « أمه »
# *1*22*
# ===================================================
# #### NEW PAGE ####
# 22 - حدثنا محمود بن محمد الواسطي ، حدثنا أبو الشعثاء ، حدثنا أبو خالد
 الأحمر ، عن حجاج ، عن مكحول ، عن عائشة ، قالت : قال رسول الله A : « يد
 الوالد مبسوط في مال ولده ، وإن أمرك أن تخرج من أهلك فاخرج منها »
# *1*23*
# ===================================================
# #### NEW PAGE ####
# 23 - أخبرنا أبو عمر بن القباب ، حدثنا أبو النعيم ، حدثنا أبو معاوية
 عمرو بن عبد الله النخعي حدثنا أبو عمرو الشيباني ، حدثني صاحب هذه الدار
 يعني عبد الله بن مسعود قال : سألت رسول الله A : أي العمل أفضل ؟ قال : «
 الصلاة لميقاتها » قلت : ثم ماذا ؟ قال : « ثم بر الوالدين »
# *1*24*
# ===================================================
# #### NEW PAGE ####
# 24 - أخبرنا أحمد بن عمرو بن أبي عاصم ، حدثنا أبو بكر بن أبي شيبة ،
 حدثنا عبد الرحيم بن سليمان ، عن محمد بن إسحاق ، عن محمد بن طلحة بن
 معاوية بن جاهمة السلمي ، عن أبيه قال : أتيت رسول الله A قلت : إني أريد
 الجهاد ، قال : « أمك حية ؟ » قلت : نعم ، قال : « الزم رجليها ، فثم (1)
 الجنة »
# __________
# (1) ثم : اسم يشار به إلى المكان البعيد بمعنى هناك
# *1*25*
# ===================================================
# #### NEW PAGE ####
# 25 - حدثنا القاسم بن فورك ، حدثنا محمد بن حرب ، حدثنا منصور بن مهاجر ،
 عن أبي النضر الأبار ، عن أنس بن مالك قال : قال رسول الله A : « الجنة تحت
 أقدام الأمهات »
# *1*26*
# ===================================================
# #### NEW PAGE ####
# 26 - حدثنا عبد الله بن محمد بن زكريا ، حدثنا محمود بن سلمة ، عن خالد
 بن يزيد العمري ، عن يحيى بن عبد الله الزبيري قال : سمعت عامر بن عبد الله
 بن الزبير قال : سمعت عائشة تقول : قال رسول الله A : « عفوا تعف نساؤكم ،
 وبروا تبركم أبناؤكم »
# *1*27*
# ===================================================
# #### NEW PAGE ####
# 27 - أخبرنا زكريا بن يحيى الساجي ، حدثنا محمد بن أحمد أبو يونس المديني
 ، حدثنا ابن أبي أويس ، عن السري بن مسكين ، عن الوقاصي ، عن أبي سهيل بن
 مالك ، عن أبي صالح ، عن أبي هريرة قال : قال رسول الله A : « بر الوالدين
 يزيد في العمر ، والكذب ينقص الرزق ، والدعاء يرد البلاء (1) »
# __________
# (1) البلاء : الاختبار بالخير ليتبين الشكر، وبالشر ليظهر
 الصبر
# *1*28*
# ===================================================
# #### NEW PAGE ####
# 28 - حدثنا أبو يعلى الموصلي ، وإبراهيم بن أسباط قالا : حدثنا محمد بن
 عبد الرحمن بن سهم الأنطاكي ، حدثنا أبو إسحاق الفزاري ، عن شعبة ، عن يعلى
 بن عطاء ، عن أبيه ، عن عبد الله بن عمرو قال : قال رسول الله A : « رضا
 الله في رضا الوالد ، وسخط (1) الله في سخط الوالد »
# __________
# (1) السخط : الغضب أو كراهية الشيء وعدم الرضا به
# *1*29*
