# ===================================================
# #### NEW PAGE ####
# المناسك لابن أبي عروبة بسم الله الرحمن الرحيم
# *1*1*
# ===================================================
# #### NEW PAGE ####
# 1 - عن قتادة ، عن الحسن قال : قيل : يا رسول الله ، ما السبيل إليه ؟
 قال : « من وجد زادا وراحلة » وهو قول الحسن وقتادة
# *1*2*
# ===================================================
# #### NEW PAGE ####
# 2 - عن قتادة قال : ذكر لنا أن نبي الله A قال في خطبته : « يا أيها
 الناس ، إن الله تعالى قد كتب عليكم الحج » ، فقال رجل من أهل البادية : يا
 نبي الله ، أكل عام ؟ فسكت عنه نبي الله ، فقال : يا نبي الله ، أكل عام ؟
 فسكت عنه نبي الله ، ثم قال : يا نبي الله ، أكل عام ؟ فقال نبي الله : «
 والذي نفس محمد بيده ، لو قلت : نعم ، لوجبت ، ولو وجبت لكفرتم وما استطعتم
 ، فإذا أمرتكم بأمر فاتبعوه ، وإذا نهيتكم عن شيء فانتهوا عنه ، فإنما أهلك
 من كان قبلكم باختلافهم على أنبيائهم ، وكثرة سؤالهم . ألا وإنما هي حجة
 وعمرة ، فمن قضاهما فقد قضى الفريضة ، فما أصاب بعد ذلك فهو تطوع »
# *1*3*
# ===================================================
# #### NEW PAGE ####
# 3 - عن قتادة قال : ذكر لنا أن عمر بن الخطاب Bه قال : « لقد هممت أن
 أبعث إلى الأمصار (1) فلا يوجد رجل قد بلغ شيئا وله سعة (2) ولم يحج إلا
 ضربت عليه الجزية (3) ، والله ما أولئك بمسلمين ، والله ما أولئك بمسلمين »
# __________
# (1) المصر : البلد أو القرية
# (2) السعة : وفرة في الرزق
# (3) الجزية : هي عبارة عن المال الذي يعقد للكتابي عليه
 الذمة، وهي فعلة، من الجزاء، كأنها جزت عن قتله ، والجزية مقابل
 إقامتهم في الدولة الإسلامية وحمايتها لهم
# *1*4*
# ===================================================
# #### NEW PAGE ####
# 4 - عن صاحب له ، عن الحكم بن عتيبة ، عن عدي بن عدي ، عن عبد الرحمن بن
 عرزم ، أن عمر بن الخطاب Bه قال : « من بلغ شيئا وله سعة (1) لم يحج مات ،
 فليمت إن شاء يهوديا ، وإن شاء نصرانيا »
# __________
# (1) السعة : وفرة في الرزق
# *1*5*
# ===================================================
# #### NEW PAGE ####
# سئل عن الرجل يكون له الخادم أو المسكين أيجب عليه الحج ؟
# *1*6*
# ===================================================
# #### NEW PAGE ####
# 5 - عن قتادة ، عن الحسن قال : سئل عن الرجل يكون له الخادم أو المسكين ،
 فإذا هو لا يجعل عليه شيئا
# *1*7*
# ===================================================
# #### NEW PAGE ####
# سئل عن الرجل حج ، أيحج أيضا أو يعتق أو يتصدق ؟
# *1*8*
# ===================================================
# #### NEW PAGE ####
# 6 - عن قتادة ، أن الحسن سئل عن ذلك ، فأمره بالعتاقة (1) والصدقة . قال
 سعيد : وكان قتادة لا يقول بالحج ؛ من أجل الحديث حدث به عن الحسن يرفعه
 إلى النبي A
# __________
# (1) العتاقة : تحرير الرقاب من الرق
# *1*9*
# ===================================================
# #### NEW PAGE ####
# 7 - عن قتادة ، عن الحسن ، يرفعه إلى النبي A ، قال : « والذي نفس محمد
 بيده ، ما بين السماء والأرض من عمل أفضل عند الله تعالى من جهاد في سبيل
 الله ، أو حجة مبرورة (1) ، لا رفث (2) ولا فسوق فيها ولا جدال (3) »
# __________
# (1) المبرورة : التي لا يخالطها شيء من المآثم ، وقيل هي المقبولة
# (2) الرفث : كلمة جامعة لكل ما يريده الرجل من المرأة ، وأصله الكلام
 الفاحش
# (3) الجدل : مقابلة الحجة بالحجة. والمجادلة : المناظرة
 والمخاصمة
# *1*10*
# ===================================================
# #### NEW PAGE ####
# 8 - عن قتادة ، عن سعيد بن المسيب أن رجلا من بني سلمة أتى النبي A ،
 فقال : إن الإسلام جاء وأبي شيخ كبير لا يطيق الحج ، فهل يجزي عنه ، أو
 يقبل منه أن أحج عنه ؟ قال : نعم ، فاحجج عن أبيك ، فإن أباك لو كان عليه
 دين فقضي عنه لقبله الله منه ، فالله أرحم
# *1*11*
# ===================================================
# #### NEW PAGE ####
# 9 - عن قتادة ، عن عزرة ، عن سعيد بن جبير أن رجلا أتى ابن عباس ، فقال :
 إن أبي نذر لئن أزويت عليه جلبا ليحجن وليحجن بي معه ، فأزويت عليه جلبا
 فمات ، ولم يكن ذلك من أمره ؟ فقال : هل لأبيك ولد أكبر منك ؟ قال : نعم ،
 قال : فليحج عن أبيك واحجج معه ، فإن أباك لو كان عليه دين فقضي عنه قبل
 منه ، فالله أرحم
# *1*12*
# ===================================================
# #### NEW PAGE ####
# سئل عن الغلام يحج مع أهله ، أيبقى عليه ما يبقى على المحرم ؟
# *1*13*
# ===================================================
# #### NEW PAGE ####
# 10 - عن قتادة قال : « يبقى عليه ما يبقى على المحرم ، ويعلم الإحرام »
# *1*14*
# ===================================================
# #### NEW PAGE ####
# سئل : يحج قبل أن يحتلم ، والأعرابي ، والمملوك
# *1*15*
# ===================================================
# #### NEW PAGE ####
# 11 - عن قتادة ، عن ابن عباس أنه قال : « إذا حج الغلام قبل أن يحتلم ،
 ثم احتلم (1) ، فعليه حجة أخرى ، وإذا حج الأعرابي ، ثم هاجر ، فعليه حجة
 أخرى ، وإذا حج المملوك ، ثم أعتق ، فعليه حجة أخرى »
# __________
# (1) الاحتلام : رؤية الجماع ونحوه في النوم مع نزول المني غالبا
# *1*16*
# ===================================================
# #### NEW PAGE ####
# 12 - عن قتادة ، وعن عطاء أنهما قالا : « إذا أعتق المملوك ، أو احتلم
 (1) الغلام عشية عرفة ، فشهدا الموقف أجزأ عنهما »
# __________
# (1) الاحتلام : أصله رؤية الجماع ونحوه في النوم مع نزول المني غالبا
 والمراد الإدراك والبلوغ
# *1*17*
# ===================================================
# #### NEW PAGE ####
# سئل عن حج الرجل عن الرجل ولم يحج بعد
# *1*18*
# ===================================================
# #### NEW PAGE ####
# 13 - عن قتادة ، عن سعيد بن جبير أن ابن عباس سمع رجلا يقول : لبيك (1)
 عن شبرمة ، فقال : « من شبرمة ؟ » قال : أخي ، أو قريب لي ، قال : « هل
 حججت ؟ » قال : لا ، قال : « فاجعل هذا عنك ، ثم حج عنه بعد » قال أبو
 النضر : وكان الحسن لا يرى به بأسا ، ذكره قتادة عنه
# __________
# (1) التلبية : أصل التلبية الإقامة بالمكان ، وإجابة المنادي ، ولبيك أي
 إجابة لك بعد إجابة
# *1*19*
# ===================================================
# #### NEW PAGE ####
# سئل عن حج الرجل عن الرجل ، هل يسميه ؟
# *1*20*
# ===================================================
# #### NEW PAGE ####
# 14 - عن قتادة ، قال : « يسميه عند إحرامه (1) ويدعو له عند المشاهد »
# __________
# (1) الإحرام : الإهلال بالحج أو بالعمرة ومباشرة أسبابهما وشروطهما من
 خلع المخيط واجتناب الأشياء التي منعها الشرع كالطيب والنكاح
 والصيد وغير ذلك
# *1*21*
# ===================================================
# #### NEW PAGE ####
# سئل عن الرجل ، أيطاف عنه ؟
# *1*22*
# ===================================================
# #### NEW PAGE ####
# 15 - كان قتادة يقول : « يطاف عنه إذا لم يقدر على ذلك ويسعى عنه ، أو
 يرمى عنه ، إذا لم يقدر على ذلك »
# *1*23*
# ===================================================
# #### NEW PAGE ####
# 16 - عن قتادة : أن نبي الله صلى الله عليه تسليما طاف على راحلته (1)
# __________
# (1) الراحلة : البعير القوي على الأسفار والأحمال، ويقع على الذكر
 والأنثى
# *1*24*
# ===================================================
# #### NEW PAGE ####
# سئل عن رجل ، أوصى بحجة واحدة ؟
# *1*25*
# ===================================================
# #### NEW PAGE ####
# 17 - عن قتادة ، عن الحسن وهو قول قتادة : وعن معمر ، عن الزهري ، أنهم
 قالوا : « إذا أوصى بشيء واجب فهو من جميع المال »
# *1*26*
# ===================================================
# #### NEW PAGE ####
# 18 - عن رجل ، عن حماد ، عن النخعي ، قال : « هو من الثلث »
# *1*27*
# ===================================================
# #### NEW PAGE ####
# سئل عن قول الله تعالى : أول بيت وضع للناس للذي ببكة مباركا (1)
# __________
# (1) سورة : آل عمران آية رقم : 96
# *1*28*
# ===================================================
# #### NEW PAGE ####
# 19 - عن قتادة قال : « إن الله D بك بها الرجال والنساء ، فيصلي النساء
 قدام الرجال ، ولا يفعل أو لا يصلح ببلد غيره »
# *1*29*
# ===================================================
# #### NEW PAGE ####
# سئل عن قوله : وإذ جعلنا البيت مثابة للناس (1)
# __________
# (1) سورة : البقرة آية رقم : 125
# *1*30*
# ===================================================
# #### NEW PAGE ####
# 20 - عن قتادة قال : « أي : مجمعا للناس ، وأمنا كان في الجاهلية »
# *1*31*
# ===================================================
# #### NEW PAGE ####
# سئل عن قوله : وأذن في الناس بالحج يأتوك رجالا (1)
# __________
# (1) سورة : الحج آية رقم : 27
# *1*32*
# ===================================================
# #### NEW PAGE ####
# 21 - عن قتادة قال : نبئونا عن عكرمة بن خالد أن إبراهيم عليه السلام
 نادى : « يا أيها الناس ، إن لله بيتا فحجوه » ، فأسمع من بين الخافقين أو
 المشرقين ، فأقبل الناس : لبيك (1) اللهم لبيك
# __________
# (1) التلبية : أصل التلبية الإقامة بالمكان ، وإجابة المنادي ، ولبيك أي
 إجابة لك بعد إجابة
# *1*33*
# ===================================================
# #### NEW PAGE ####
# سئل عن قوله : واتخذوا من مقام إبراهيم مصلى (1)
# __________
# (1) سورة : البقرة آية رقم : 125
# *1*34*
# ===================================================
# #### NEW PAGE ####
# 22 - عن قتادة قال : أمروا أن يصلوا عنده ، ولم يؤمروا بمسحه ، ولقد
 تكلفت هذه الأمة شيئا لم يتكلفه أحد قبلهم ، ولقد كان أثر قدميه فيه ، فما
 زالوا يمسحونه حتى اخلولق واماح
# *1*35*
# ===================================================
# #### NEW PAGE ####
# سئل عن التلبية
# *1*36*
# ===================================================
# #### NEW PAGE ####
# 23 - عن قتادة أن نبي الله A أتى على ما بين مكة والمدينة ، يقال له
 عسفان ، فقال : « إن موسى أتى على هذا الوادي وهو يلبي (1) ، يقول : لبيك
 اللهم لبيك ، لبيك ، عبدك ذا لديك ، وابن عبدتك ، ومر به يونس بن متى على
 جمل أحمر مخطوم (2) ، عليه عباءة ، يقول : لبيك اللهم لبيك ، لبيك ، عبدك
 ذا لديك ، وابن عبدتك . ومر به عيسى على ناقة حمراء ، عليه عباءة قطوانية ،
 يقول : لبيك اللهم لبيك ، لبيك ، عبدك ذا لديك ، وابن أمتك يعبدك »
# __________
# (1) التلبية : أصل التلبية الإقامة بالمكان ، وإجابة المنادي ، ولبى
 بالحج قال : لبيك اللهم لبيك
# (2) مخطوم : مجعول في رأسه الخطام وهو كل ما وضع على أنف البعير
 ليقتاد به
# *1*37*
# ===================================================
# #### NEW PAGE ####
# سئل عن قوله : وإذ يرفع إبراهيم القواعد من البيت وإسماعيل (1)
# __________
# (1) سورة : البقرة آية رقم : 127
# *1*38*
# ===================================================
# #### NEW PAGE ####
# 24 - عن قتادة قال : ذكر أن قواعد البيت من حراء . وذكر لنا أن البيت بني
 من خمسة أجبل : من حراء ، ولبنان ، والجودي ، وطور سيناء ، وطور زيتا
# *1*39*
# ===================================================
# #### NEW PAGE ####
# 25 - عن قتادة ، قال : ذكر لنا أن البيت هبط مع آدم حين هبط ، قال : أهبط
 معك بيتا يطاف حوله كما يطاف حول عرشي ، فطاف حوله آدم ومن بعده من
 المؤمنين ، حتى إذا كان زمان الطوفان ، زمان غرق الله قوم نوح ، رفعه الله
 تعالى وطهره من أن تصيبه عقوبة أهل الأرض ، فصار معمور السماء ، فتتبع منه
 إبراهيم أثرا بعد ذلك ، فبناه على أس (1) قديم كان قبله . وذكر لنا أن
 قريشا نقضوه في الجاهلية ، وأرادوا بناءه حتى أفضى بهم النقض إلى حجر من
 الأس القديم ، فوجدوا فيه كتابا ، ذكر لنا رجل من أحبار (2) اليهود جاء ،
 فقرأه فسألوه ما فيه : فقال فيه : إني أنا الله ذو بكة ، حرمتها يوم خلقت
 السموات والأرض والشمس والقمر ، ويوم وضعت هذين الجبلين ، وحففتهما بسبعة
 أملاك حنفاء ، وذكر لنا أن سيلا أتى على المقام فاقتلعه ، فإذا في أسفله
 كتاب ، فدعوا له رجلا من حمير ، فزبره لهم في حديدة ، ثم قرأه عليهم فإذا
 فيه : هذا بيت الله المحرم ، وجعل رزق أهله في معبرة ، تأتيهم من ثلاثة سبل
 ، مبارك لأهله في الماء واللحم ، أول من يحله أهله . وذكر لنا أن نبي الله
 A خطب يوم الفتح ، فقال : « إن مكة حرام محرم بحرم الله إلى يوم تقوم
 الساعة ، لا يعضد (3) شجرها ، ولا يختلى (4) خلاها (5) ، ولا ينفر (6)
 صيدها ، ولا تلتقط لقطتها (7) إلا من أشاد (8) بها ، غير أنها أحلت لي ساعة
 من نهار ، لا تحل لأحد قبلي ، ولا تحل لأحد بعدي » . قال : فقام العباس قال
 : يا نبي الله ، الإذخر (9) لبيوتنا ، وقبورنا ، وصاغتنا ، فأذن فيه
# __________
# (1) الأس : قواعد البيت وأساسه وأصل بنيانه
# (2) الأحبار : جمع حبر وحبر ، وهو العالم
# (3) يعضد : يقطع
# (4) يختلى : يقطع
# (5) الخلا مقصور : النبات الرطب الرقيق ما دام رطبا
# (6) ينفر : يهيج ويروع ويفزع
# (7) اللقطة : الشيء الذي تعثر عليه من غير قصد أو طلب ولا تعرف صاحبه
# (8) أشاد بها : رفع صوته بتعريفها
# (9) الإذخر : حشيشة طيبة الرائحة تسقف بها البيوت فوق الخشب ،
 وتستخدم في تطييب الموتي
# *1*40*
# ===================================================
# #### NEW PAGE ####
# 26 - عن مطر ، عن عطاء ، عن عبيد بن عمير الليثي أن عمر بن الخطاب Bه ،
 كان يخطب بمنى ، فرأى رجلا على جبل يعضد (1) شجرا ، فدعاه ، فقال : « أما
 علمت أن مكة لا يعضد شجرها ، ولا يختلى (2) خلاها (3) » ، قال : بلى ، ولكن
 حملني بعير لي نضو (4) ، قال : فحملت على بعير ، قال : « لا تعد ، ولا تجعل
 عليه شيئا »
# __________
# (1) يعضد : يقطع
# (2) يختلى : يقطع
# (3) الخلا مقصور : النبات الرطب الرقيق ما دام رطبا
# (4) النضو : الدابة الهزيلة
# *1*41*
# ===================================================
# #### NEW PAGE ####
# 27 - عن قتادة قال : ذكر لنا أن عمر بن الخطاب Bه قام بمكة ، فقال : « يا
 معشر قريش ، إن هذا البيت قد وليه (1) ناس قبلكم ، ثم وليه ناس من جرهم
 فعصوا ربه ، واستخفوا بحقه ، واستحلوا حرمته ، فأهلكهم ، ثم وليتموه (2)
 معاشر قريش ، فلا تعصوا ربه ، ولا تستخفوا بحقه ، ولا تستحلوا حرمته ، إن
 صلاة فيها ، أو فيه - شك أبو محمد - خير عند الله D من مائة بركبة ،
 واعلموا أن المعاصي فيه على قدر ذلك »
# __________
# (1) ولي الأمر وتولاه : من الولاية وهي القدرة على الفعل والقيام
 بالأمور والتصرف فيها والتدبير لها
# (2) الولاية : المسئولية والنصرة والقيام بالأمر
# *1*42*
# ===================================================
# #### NEW PAGE ####
# 28 - سئل عن قوله : وعهدنا إلى إبراهيم وإسماعيل أن طهرا بيتي (1) من
 عبادة الأوثان . للطائفين ، والطائفون من يعتنقه . والعاكفين أهل مكة .
 والركع السجود أهل الصلاة . ذكره سعيد عن قتادة سئل عن قوله : إن الذين
 كفروا ويصدون عن سبيل الله والمسجد الحرام الذي جعلناه للناس سواء العاكف
 فيه (2) : أهل مكة . والباد من يعتنقه من الناس
# __________
# (1) سورة : البقرة آية رقم : 125
# (2) سورة : الحج آية رقم : 25
# *1*43*
# ===================================================
# #### NEW PAGE ####
# 29 - وسئل عن قوله تعالى : واجعلنا مسلمين لك ومن ذريتنا أمة مسلمة لك
 وأرنا مناسكنا وتب علينا إنك أنت التواب الرحيم (1) . فأراهما الله
 مناسكهما (2) : الموقف بعرفات ، والإفاضة منها ، والموقف بجمع ، والإفاضة
 منها ، ورمي الجمار ، والطواف بالبيت ، والسعي بين الصفا والمروة . هذا عن
 عبد الأعلى عن سعيد ، عن قتادة سئل عن قوله D : إن الصفا والمروة من شعائر
 الله فمن حج البيت أو اعتمر فلا جناح عليه أن يطوف بهما ومن تطوع خيرا فإن
 الله شاكر عليم (3) . عن قتادة ، قال : كان حي من العرب إذا قدموا حجاجا ،
 أو عمارا لم يسعوا بين الصفا والمروة
# __________
# (1) سورة : البقرة آية رقم : 128
# (2) المناسك : جمع منسك وتطلق على معان منها طريقة التعبد أو الشعيرة من
 شعائر الدين أو العبادات
# (3) سورة : البقرة آية رقم : 158
# *1*44*
# ===================================================
# #### NEW PAGE ####
# 30 - عن قتادة قال ناس : تحرجنا (1) طوافهما في الإسلام فأخبرهم الله
 تعالى أنهما من الشعائر ، ينفر ، ولا ينبغي لحاج ومعتمر أن ينفر حتى يسعى
 بينهما . فكان يكره أن ينقل شيء من حجارتهما ، أو يصلى عندهما
# __________
# (1) تحرج : تأثم وتجنب الوقوع في الإثم والضيق
# *1*45*
# ===================================================
# #### NEW PAGE ####
# 31 - عن قتادة ، قال في بعض القراءة : « فمن حج البيت أو اعتمر فلا جناح
 عليه أن لا يطوف بهما »
# *1*46*
# ===================================================
# #### NEW PAGE ####
# سئل عن رجل نسي السعي بين الصفا والمروة حتى ينفر ، ماذا عليه ؟ عن قتادة
 ، قال : دم
# *1*47*
# ===================================================
# #### NEW PAGE ####
# سئل عمن بدأ بالمروة قبل الصفا ؟ عن قتادة قال : يلغى ذلك الشوط
# *1*48*
# ===================================================
# #### NEW PAGE ####
# سئل عن الركوب بين الصفا والمروة عن قتادة ، قال : كان لا يرى به بأس
# *1*49*
# ===================================================
# #### NEW PAGE ####
# سئل عن قوله : وأتموا الحج والعمرة لله (1) ؟ عن قتادة ، قال : ما كان في
 غير أشهر الحج فهي تامة ، وما كان في أشهر الحج فهي متعة ، عليك فيها الهدي
# __________
# (1) سورة : البقرة آية رقم : 196
# *1*50*
# ===================================================
# #### NEW PAGE ####
# 32 - سألت محمد بن سيرين عنهما ، فقال : « ما كان في غير أشهر الحج فهي
 تامة ، وما كان في أشهر الحج فهي متعة ، عليك فيها الهدي (1) »
# __________
# (1) الهدي : ما يهدى إلى الحرم من النعم ، وقيل أيضا : من مال أو متاع
# *1*51*
# ===================================================
# #### NEW PAGE ####
# 33 - عن قتادة ، عن عطاء أنه كان يأمر بالمتعة ، ويحث عليها ويقول : «
 جائزة »
# *1*52*
# ===================================================
# #### NEW PAGE ####
# 34 - عن قتادة ، عن الحسن أنه كان يأمر بها ، ويحث عليها ، ويقول : جائزة
 ، وكانت أحب إليه من العمرة في المحرم
# *1*53*
# ===================================================
# #### NEW PAGE ####
# 35 - عن قتادة أن الحسن كان يختار العمرة في المحرم
# *1*54*
# ===================================================
# #### NEW PAGE ####
# 36 - عن قتادة أن الحسن كان يختار المتعة على العمرة في المحرم
# *1*55*
# ===================================================
# #### NEW PAGE ####
# 37 - عن قتادة أن عمر بن عبد العزيز كتب يحث على المتعة وذكر في كتابه :
 أنها تقضى عنه ، وذكر في كتابه : إنها تجزئ عنه في الهدي (1) شاة
# __________
# (1) الهدي : ما يهدى إلى الحرم من النعم ، وقيل أيضا : من مال أو متاع
# *1*56*
# ===================================================
# #### NEW PAGE ####
# 38 - عن مالك بن دينار ، عن عطاء بن أبي رباح ، عن سراقة بن مالك بن جعشم
 ، قال : تمتع (1) رسول الله A وتمتعنا معه ، فقال سراقة بن مالك : يا رسول
 الله ، أهي لنا خاصة أم للأبد ؟ فقال : « للأبد »
# __________
# (1) استمتع بالعمرة وتمتع بها : انتفع بها في أشهر الحج وذلك بأن
 يضم عمرة إلى حجه ويفصل بينهما بإحلال
# *1*57*
# ===================================================
# #### NEW PAGE ####
# 39 - عن مالك بن دينار قال : سألت عامة نفر عن المتعة ، فكلهم أمرني بها
 : الحسن ، وعطاء بن أبي رباح ، وطاوس ، وجابر بن زيد ، وسالم بن عبد الله
 بن عمر ، وعكرمة ، ومعبد الجهني ، والقاسم بن محمد ، ومجاهد
# *1*58*
# ===================================================
# #### NEW PAGE ####
# 40 - عن قتادة قال : سألت سعيد بن المسيب : أتمتع أحب إليك أم أعتمر إلى
 المحرم ؟ قال : بل أقم ، فإذا رأيت إهلال المحرم فاخرج إلى الجعرانة ، فأهل
 منها بعمرة ، فإن رسول الله A قسم بها مغانم حنين ، وأهل منها بعمرة
# *1*59*
# ===================================================
# #### NEW PAGE ####
# 41 - عن صاحب له ، أو عن سعيد بن المسيب ، قال : تمتع رجل من قريش ،
 فتناوله عمر بن الخطاب Bه بدرته
# *1*60*
# ===================================================
# #### NEW PAGE ####
# 42 - عن قتادة أن عثمان بن عفان Bه نهى عن المتعة
# *1*61*
# ===================================================
# #### NEW PAGE ####
# 43 - عن أيوب ، عن أبي قلابة ، أن عمر بن الخطاب ، Bه قال : « متعتان
 كانتا على عهد رسول الله A أنهى عنهما ، وأعاقب عليهما »
# *1*62*
# ===================================================
# #### NEW PAGE ####
# 44 - عن قتادة أن عمر بن الخطاب Bه قال : « متعتان كانتا على عهد رسول
 الله A أنهى عنهما ، وأعاقب عليهما ، أثبتوا نكاح هذه النساء ، والله لا
 أوتين برجل يتزوج امرأة إلى أجل مسمى إلا غيبته بالحجارة ، وأتموا الحج
 والعمرة كما أمركم الله D »
# *1*63*
# ===================================================
# #### NEW PAGE ####
# 45 - عن أيوب ، عن نافع أن عمر لم ينه عنها ، ولكن قال : « إن أتم لحجكم
 أن تفصلوا بين الحج والعمرة »
# *1*64*
# ===================================================
# #### NEW PAGE ####
# 46 - عن قتادة ، عن الحسن ، قال : والله ما نهى عنها عمر Bه ، لقد أراد
 ذلك ، فقال له أبي بن كعب : ما لك ذاك ، لقد تمتع رسول الله A ، وتمتعنا
 معهم ، توفي رسول الله A لم ينه عن ذلك
# *1*65*
# ===================================================
# #### NEW PAGE ####
# 47 - عن قتادة ، عن مطرف بن عبد الله ، قال : بعث إلي عمران بن حصين فقال
 : إني كنت أحدثك بأحاديث لعل الله أن ينفعك بها بعدي ، إنه كان يسلم علي
 فإن عشت فاكتم علي ، وإن مت فحدث به إن شئت ، واعلم أن نبي الله A قد جمع
 بين حج وعمرة ، ثم لم ينزل فيه كتاب ولم ينه عنها نبي الله A ، قال فيها
 رجل برأيه ما شاء
# *1*66*
# ===================================================
# #### NEW PAGE ####
# 48 - عن أيوب قال : سألت سليمان بن يسار ، وسالم بن عبد الله عن العمرة ،
 في المحرم ، فقالوا : « تامة تقضى » فقال أحدهما : سبحان الله . قال : كان
 قتادة إذا سئل عن المتعة قال : لا يعجبني ولا آمر بها ، ولا أنهى عنها
# *1*67*
# ===================================================
# #### NEW PAGE ####
# 49 - عن قتادة ، عن معاذة العدوية ، عن عائشة رحمة الله عليها أنها قالت
 : « تمت عمرة الدهر كله ، إلا ثلاثة أيام : يوم النحر ، ويومين من أيام
 التشريق (1) »
# __________
# (1) أيام التشريق : الأيام الثلاثة التي تلي يوم عيد الأضحى
# *1*68*
# ===================================================
# #### NEW PAGE ####
# 50 - عن قتادة أن رسول الله A أمر عبد الرحمن بن أبي بكر في آخر أيام
 التشريق (1) ، فخرج بعائشة رحمها الله إلى التنعيم ، فأهلت بعمرة
# __________
# (1) أيام التشريق : الأيام الثلاثة التي تلي يوم عيد الأضحى
# *1*69*
# ===================================================
# #### NEW PAGE ####
# سئل : عن الرجل يحرم في رمضان ويهل في شوال
# *1*70*
# ===================================================
# #### NEW PAGE ####
# 51 - عن قتادة قال : « عمرته في الشهر الذي أهل فيه »
# *1*71*
# ===================================================
# #### NEW PAGE ####
# 52 - عن مطر ، عن عطاء ، والحسن ، والحكم بن عتيبة أنهم قالوا : في الشهر
 الذي يطوف فيه
# *1*72*
# ===================================================
# #### NEW PAGE ####
# 53 - عن قتادة أن نبي الله A قال : « عمرة في رمضان تعدل حجة معي »
# *1*73*
# ===================================================
# #### NEW PAGE ####
# 54 - عن قتادة أن رجلا عقص رأسه ، وقد تمتع ، فأتى عطاء ، فسأله وأنا
 عنده ، فقال : يا أبا محمد ، رجل تمتع وقد عقص (1) رأسه ؟ فسكت ، قال :
 فقلت : يا أبا محمد ، الحج أعظم من العمرة يقصر في عمرته ، ويحلق في حجة
 واجب عليه ؟ قال : ذلك رأي
# __________
# (1) العقص : لي الشعر ولفه وإدخال أطرافه في أصوله
# *1*74*
# ===================================================
# #### NEW PAGE ####
# 55 - عن قتادة ، عن سعيد بن المسيب أنه قال : يلبي (1) حتى ينبعث من
 مقبله من عرفات متوجها إلى الموقف . قال سعيد : ورأيت قتادة لبى ، حتى إذا
 طعن في أدنى الحرم أمسك حتى طاف وسعى ، ثم عاد في تلبيته حتى انبعث من
 مقبله
# __________
# (1) التلبية : أصل التلبية الإقامة بالمكان ، وإجابة المنادي ، ولبى
 بالحج قال : لبيك اللهم لبيك
# *1*75*
# ===================================================
# #### NEW PAGE ####
# 56 - عن قتادة ، أن ابن عباس حدث عن النبي A : أنه كان يلبي حتى رمى
 الجمرة في النحر
# *1*76*
# ===================================================
# #### NEW PAGE ####
# 57 - عن كثير بن شنظير أن عطاء بن أبي رباح أبلغه أن ابن عباس حدثهم : أن
 الفضل كان رديف (1) رسول الله A من جمع ، فكان يلبي (2) حتى رمى الجمرة يوم
 النحر
# __________
# (1) الرديف : الراكب خلف قائد الدابة
# (2) التلبية : أصل التلبية الإقامة بالمكان ، وإجابة المنادي ، ولبى
 بالحج قال : لبيك اللهم لبيك
# *1*77*
# ===================================================
# #### NEW PAGE ####
# 58 - عن أبي معشر ، عن النخعي أن ابن مسعود كان يلبي (1) حتى يرمي الجمرة
 بأول حصاة ، ثم يمسك . عن قتادة ، كان يأتي عرفات ، فيقول من لا يعرفه :
 أعرابي ، فيقول : لبيك عدد الحصا
# __________
# (1) التلبية : أصل التلبية الإقامة بالمكان ، وإجابة المنادي ، ولبى
 بالحج قال : لبيك اللهم لبيك
# *1*78*
# ===================================================
# #### NEW PAGE ####
# 59 - عن أيوب ، عن نافع أن ابن عمر كان يلبي (1) حتى يطعن في أدنى الحرم
 ، ثم يمسك حتى يطوف بالبيت ، ويسعى بين الصفا والمروة ، ثم يعود في تلبيته
 ، حتى يغدو (2) من منى إلى عرفات
# __________
# (1) التلبية : أصل التلبية الإقامة بالمكان ، وإجابة المنادي ، ولبى
 بالحج قال : لبيك اللهم لبيك
# (2) الغدو : السير أول النهار
# *1*79*
# ===================================================
# #### NEW PAGE ####
# 60 - عن قتادة أن الحسن ، كان يلبي (1) في الحج والعمرة حتى يطعن في
 الحرم بمثل قول ابن عمر
# __________
# (1) التلبية : أصل التلبية الإقامة بالمكان ، وإجابة المنادي ، ولبى
 بالحج قال : لبيك اللهم لبيك
# *1*80*
# ===================================================
# #### NEW PAGE ####
# 61 - عن قتادة ، عن سعيد بن المسيب ، وعطاء بن أبي رباح أنهما قالا في
 العمرة يلبي (1) ، فإذا رأى عروش مكة كف
# __________
# (1) التلبية : أصل التلبية الإقامة بالمكان ، وإجابة المنادي ، ولبى
 بالحج قال : لبيك اللهم لبيك
# *1*81*
# ===================================================
# #### NEW PAGE ####
# 62 - عن قتادة ، أن سعيد بن جبير ، ومجاهدا قالا : « في العمرة يلبي (1)
 حتى يستلم الحجر »
# __________
# (1) التلبية : أصل التلبية الإقامة بالمكان ، وإجابة المنادي ، ولبى
 بالحج قال : لبيك اللهم لبيك
# *1*82*
# ===================================================
# #### NEW PAGE ####
# سئل عن الرجل ، يلقن صاحبه التلبية عن قتادة ، أنه كان لا يرى به بأسا
# *1*83*
# ===================================================
# #### NEW PAGE ####
# سئل عن الرجل ، يعتمر في الشهر مرتين
# *1*84*
# ===================================================
# #### NEW PAGE ####
# 63 - عن قتادة ، عن عطاء ، أنه كان لا يرى به بأسا ، إن شاء اعتمر في
 الشهر مرة أو مرتين
# *1*85*
# ===================================================
# #### NEW PAGE ####
# 64 - عن قتادة ، أنه اعتمر في رمضان مرتين عند قدومه ، ثم خرج فيه فاعتمر
# *1*86*
# ===================================================
# #### NEW PAGE ####
# 65 - عن قتادة ، أن عكرمة ، كان لا يرى بأسا ما أمكنتك الموسى (1)
# __________
# (1) الموسى : الشفرة من حديد
# *1*87*
# ===================================================
# #### NEW PAGE ####
# 66 - عن قتادة ، قال : كان الحسن يقول : إنما هي حجة وعمرة في كل عام
# *1*88*
# ===================================================
# #### NEW PAGE ####
# سئل عن العمرة ، أواجبة هي ؟
# *1*89*
# ===================================================
# #### NEW PAGE ####
# 67 - عن قتادة ، عن الحسن ، - وهو قول قتادة - أنهما قالا : « الحج
 والعمرة فريضتان ، فمن قضاهما فقد قضى الفريضة » عن قتادة ، عن عطاء ، مثل
 ذلك
# *1*90*
# ===================================================
# #### NEW PAGE ####
# 68 - عن قتادة أن نبي الله A قال : « إنما هي حجة وعمرة ، فمن قضاهما فقد
 قضى الفريضة ، ومن أصاب بعد ذلك فهي تطوع »
# *1*91*
# ===================================================
# #### NEW PAGE ####
# 69 - عن قتادة ، أن عمر بن الخطاب ، Bه قال : يا أيها الناس كتب عليكم
 الحج ، يا أيها الناس كتب عليكم العمرة ، يا أيها الناس كتب عليكم أن يأخذ
 أحدكم من ماله فيبتغي به من فضل الله ، فإن فيه الغنى والتصديق ، وايم (1)
 الله لأن أموت وأنا أبتغي بما لي في الأرض من فضل الله أحب إلى من أن أموت
 على فراشي
# __________
# (1) وايم الله : أسلوب قسم بالله تعالى وأصلها ايمن الله
# *1*92*
# ===================================================
# #### NEW PAGE ####
# 70 - قال : حدثوا عن نافع ، أن ابن عمر قال : « الحج والعمرة فريضتان »
# *1*93*
# ===================================================
# #### NEW PAGE ####
# 71 - عن أبي معشر ، عن النخعي ، أن ابن مسعود قال : « الحج فريضة ،
 والعمرة تطوع »
# *1*94*
# ===================================================
# #### NEW PAGE ####
# سئل عن قوله تعالى فإن أحصرتم فما استيسر من الهدي ولا تحلقوا رءوسكم حتى
 يبلغ الهدي محله (1) عن قتادة قال : هذا رجل أصابه خوف من عدو ، أو من حابس
 حبسه عن الحج ، فعليه أن يبعث بالهدي ، فإذا بلغ الهدي محله كان حلالا ،
 فإن اعتمر من وجهه ذاك ، فعليه الحج عاما قابلا ، وإن رجع ولم يعتمر فيها
 فعليه الحج والعمرة والهدي . عن قتادة ، وهذه المتعة التي لا يتعاجم الناس
 فيها ولا يشكون
# __________
# (1) سورة : البقرة آية رقم : 196
# *1*95*
# ===================================================
# #### NEW PAGE ####
# سئل عن المحصر ، إذا لم يجد ما يهدي عن قتادة ، أنه قال : عليه فدية من
 صيام ، أو صدقة ، أو نسك
# *1*96*
# ===================================================
# #### NEW PAGE ####
# سئل عن الرجل ، أهل بعمرة ثم أحصر كان قتادة يقول : يبعث بالهدي ، فإذا
 بلغ الهدي محله أحل ، فإن تم من وجهه ذاك فقد قضى ما عليه ، وإن رجع فحج
 تمتع بها إلى حجة . قال : وهذه المتعة التي لا يتعاجم الناس
# *1*97*
# ===================================================
# #### NEW PAGE ####
# سئل عن المحرم ، يحتاج إلى القميص والدهن وحلق الرأس
# *1*98*
# ===================================================
# #### NEW PAGE ####
# 72 - عن قتادة ، وعن أبي معشر ، عن النخعي ، أنهما قالا : إذا احتاج إلى
 هذا ففعله قدم دما
# *1*99*
# ===================================================
# #### NEW PAGE ####
# سئل عن قوله تعالى فمن كان منكم مريضا أو به أذى من رأسه ففدية من صيام
 أو صدقة أو نسك (1) عن قتادة ، قال : هذا في المحصر إذا بعث بهديه ، فعجل
 به من قبل أن يبلغ الهدي محله ، قرح رأسه ، أو مرض ، أو احتاج إلى شيء مما
 يرفق على المريض إلى دهن ، أو إلى حلق رأسه ، فإنه إن شاء فعل وعليه الفدية
# __________
# (1) سورة : البقرة آية رقم : 196
# *1*100*
# ===================================================
# #### NEW PAGE ####
# 73 - عن قتادة ، عن مجاهد ، عن كعب بن عجرة ، أن نبي الله A أتى عليه زمن
 الحديبية ، وهو يوقد تحت قدر ، وهوام رأسه تتناثر على وجهه ، قال : أيؤذيك
 هوام (1) رأسك ؟ فقال : نعم ، فقال : « احلق رأسك ، وعليك فدية من صيام ،
 أو صدقة ، أو نسك ، اذبح ذبيحة ، أو صم ثلاثة أيام ، أو أطعم ستة مساكين »
# __________
# (1) الهوام : جمع هامة وهي كل ذات سم يقتل ، وأيضا ما يدب من الحيوان
 وإن لم يقتل كالحشرات ، والمراد هنا القمل
# *1*101*
# ===================================================
# #### NEW PAGE ####
# 74 - عن قتادة ، أنه قال : في طعامهم صاع (1) بين اثنين عن رجل ، عن
 الشعبي ، مثل حديث قتادة
# __________
# (1) الصاع : مكيال المدينة تقدر به الحبوب وسعته أربعة أمداد ، والمد هو
 ما يملأ الكفين
# *1*102*
# ===================================================
# #### NEW PAGE ####
# 75 - عن قتادة ، قال : ما كان من دم فبمكة ، وما كان من طعام ، أو صوم
 فحيث شاء وبه إلى أبي معشر ، عن النخعي ، مثل ذلك
# *1*103*
# ===================================================
# #### NEW PAGE ####
# 76 - عن رجل ، عن عطاء ، أنه قال : « ما كان من دم أو طعام فبمكة ، وما
 كان من صوم فحيث شاء »
# *1*104*
# ===================================================
# #### NEW PAGE ####
# 77 - عن قتادة ، أن نبي الله A احتجم (1) من وجع كان به وهو محرم
# __________
# (1) احتجم : تداوى بالحجامة وهي تشريط موضع الألم وتسخينه لإخراج الدم
 الفاسد منه
# *1*105*
# ===================================================
# #### NEW PAGE ####
# سئل عن الرجل ، يبعث بالهدي فيعطب
# *1*106*
# ===================================================
# #### NEW PAGE ####
# 78 - عن قتادة ، عن سعيد بن المسيب ، والحسن ، أنهما قالا : يسوقها حتى
 تموت ، فإن نحرها فأكل منها فهو ضامن
# *1*107*
# ===================================================
# #### NEW PAGE ####
# 79 - عن أبي معشر ، عن النخعي ، أنه قال : « الواجب يأكل منه ، ويبيع إن
 شاء ؛ لأن عليه الجزاء »
# *1*108*
# ===================================================
# #### NEW PAGE ####
# 80 - عن قتادة ، أن عكرمة ، قال : ثلاث مبدلات ، وثلاث غير مبدلات ، ما
 كان في وصية ، أو نذر ، أو انتقاص من حج فهذا مبدل ، وما كان في حج ، أو
 عمرة ، أو تطوع فليس بمبدل لا شيء عليه
# *1*109*
# ===================================================
# #### NEW PAGE ####
# 81 - عن قتادة ، عن سنان بن سلمة ، عن ابن عباس ، أن ذؤيبا أبا قبيصة
 حدثه أن رسول الله A كان يبعث معه بالبدن (1) ، ثم يقول : « إن عطب (2)
 منها شيء فخشيت موتا فانحرها (3) ، ثم اغمس نعلها في دمها ، ثم اضرب به
 صفحتها (4) ، ولا تطعمها أنت ولا أحد من أهل رفقتك »
# __________
# (1) البدن والبدنة : تقع على الجمل والناقة والبقرة، وهي بالإبل
 أشبه، وسميت بدنة لعظمها وسمنها.
# (2) عطب : هلك أو قارب الهلاك
# (3) النحر : الذبح
# (4) الصفحة : جانب العنق
# *1*110*
# ===================================================
# #### NEW PAGE ####
# سئل عن الهدي ، إذا دخل الحرم فعطبت
# *1*111*
# ===================================================
# #### NEW PAGE ####
# 82 - عن قتادة ، قال : كل هدي دخل الحرم فعطبت (1) ، فنحره فهو جاز عنه
 عن مطر ، عن عطاء ، مثل ذلك
# __________
# (1) عطب : هلك أو قارب الهلاك
# *1*112*
# ===================================================
# #### NEW PAGE ####
# سئل عن الهدي ، إذا قدم به قبل العشر
# *1*113*
# ===================================================
# #### NEW PAGE ####
# 83 - عن قتادة أنه قال : « إذا قدم به قبل العشر نحره إن شاء ، وإن قدم
 به وقد دخل العشر فليس له ذلك حتى يقف به » عن مطر ، عن عطاء مثل ذلك ، وهو
 قول قتادة
# *1*114*
# ===================================================
# #### NEW PAGE ####
# سئل عن الرجل يبعث بالهدي ، هل يمسك عما يمسك عنه المحرم ؟
# *1*115*
# ===================================================
# #### NEW PAGE ####
# 84 - عن قتادة ، عن أنس بن مالك أنه كان يبعث بالهدي (1) ، ولا يمسك عما
 يمسك عنه المحرم . عن قتادة أن الحسن كان يفتي بذلك ، لا يمسك
# __________
# (1) الهدي : ما يهدى إلى الحرم من النعم
# *1*116*
# ===================================================
# #### NEW PAGE ####
# 85 - عن قتادة ، عن سعيد بن المسيب أنه قال : لا يمسك عما يمسك عنه
 المحرم ، غير أنه كان يعجبه أن يمسك ليلة جمع عن النساء
# *1*117*
# ===================================================
# #### NEW PAGE ####
# 86 - عن قتادة أن عائشة رحمها الله سئلت عن ذلك ، فقالت : « من أحرم فإن
 محله البيت العتيق » ، أي لا ينتهي ما ينتهي المحرم
# *1*118*
# ===================================================
# #### NEW PAGE ####
# 87 - عن أبي معشر ، عن النخعي ، عن عائشة ، قالت - أرى الأسود بينهما -
 قالت : كان رسول الله A يبعث بالبدن (1) ، فنفتل (2) قلائدها (3) ، ولا
 يمسك عما يمسك عنه المحرم ، وربما قالت : لا ينتهي عما ينتهي المحرم
# __________
# (1) البدن والبدنة : تقع على الجمل والناقة والبقرة، وهي بالإبل
 أشبه، وسميت بدنة لعظمها وسمنها.
# (2) الفتل : لي الشيء ولف بعضه على بعض
# (3) القلادة : ما يعلق في عنق الهدي علامة على إهدائه للحرم
# *1*119*
# ===================================================
# #### NEW PAGE ####
# 88 - عن أبي معشر ، عن النخعي ، عن علقمة ، عن ابن مسعود ، كان يبعث
 بالبدن (1) مع علقمة ، ولا يمسك عما يمسك عنه المحرم ، ثم يأمره إذا بلغت
 محلها (2) أن يتصدق ثلثا ، ويأكل ثلثا ، ويبعث إلى ابن أخيه عبد الله بن
 عتبة بن مسعود ثلثا
# __________
# (1) البدن والبدنة : تقع على الجمل والناقة والبقرة، وهي بالإبل
 أشبه، وسميت بدنة لعظمها وسمنها.
# (2) محل الهدي : الموضع والوقت الذي يحل فيه ذبحه
# *1*120*
# ===================================================
# #### NEW PAGE ####
# 89 - عن قتادة أن ابن عباس كان إذا قلد (1) يكف عما يكف عنه المحرم ، حتى
 يبلغ الهدي (2) محله (3)
# __________
# (1) قلد الهدي : علق في عنقه ما يدل على إهدائه للحرم
# (2) الهدي : ما يهدى إلى الحرم من النعم ، وقيل أيضا : من مال أو متاع
# (3) محل الهدي : الموضع والوقت الذي يحل فيه ذبحه
# *1*121*
# ===================================================
# #### NEW PAGE ####
# 90 - عن علي بن ثابت ، عن نافع أن ابن عمر ، كان يبعث بالهدي (1) ، ثم
 يمسك عما يمسك عنه المحرم ، إذا قلد الهدي (2) ، غير أنه لا يلبي (3)
# __________
# (1) الهدي : ما يهدى إلى الحرم من النعم
# (2) الهدي : ما يهدى إلى الحرم من النعم ، وقيل أيضا : من مال أو متاع
# (3) التلبية : أصل التلبية الإقامة بالمكان ، وإجابة المنادي ، ولبى
 بالحج قال : لبيك اللهم لبيك
# *1*122*
# ===================================================
# #### NEW PAGE ####
# سئل عن رجل قلد بدنته فضلت
# *1*123*
# ===================================================
# #### NEW PAGE ####
# 91 - عن علي بن ثابت ، عن نافع أن رجلا قلد (1) بدنته (2) فضلت فاشترى
 أخرى ، فقلدها فقدر على الأولى ، فقال عكرمة : « ينحر (3) الأولى منها ،
 ويصنع بالأخرى ما شاء » وقال عروة بن الزبير : انحرهما جميعا
# __________
# (1) قلد الهدي : علق في عنقه ما يدل على إهدائه للحرم
# (2) البدن والبدنة : تقع على الجمل والناقة والبقرة، وهي بالإبل
 أشبه، وسميت بدنة لعظمها وسمنها.
# (3) النحر : الذبح
# *1*124*
# ===================================================
# #### NEW PAGE ####
# 92 - عن قتادة ، عن الحسن أنه إذا اجتمعا يقول : « ينحرهما إذا كان قد
 قلدهما (1) » . وإن ابن عمر قال : « إذا اجتمعا عنده جميعا نحرهما » . عن
 قتادة أنه قال : الأخرى منهما . عن قتادة ، أنه كان يقلد عند إحرامه
# __________
# (1) قلد الهدي : علق في عنقه ما يدل على إهدائه للحرم
# *1*125*
# ===================================================
# #### NEW PAGE ####
# سئل عن رجل ، كانت عليه بدنة فلم يجد بدنة قال : نبئنا عن عطاء أنه قال :
 سبع من الشياه
# *1*126*
# ===================================================
# #### NEW PAGE ####
# 93 - عن قتادة أن ابن عمر ، وجابر بن زيد قالا : « إذا قال الرجل : علي
 هدي (1) ، أو بدنة (2) ، فهو بمكة »
# __________
# (1) الهدي : ما يهدى إلى الحرم من النعم ، وقيل أيضا : من مال أو متاع
# (2) البدن والبدنة : تقع على الجمل والناقة والبقرة، وهي بالإبل
 أشبه، وسميت بدنة لعظمها وسمنها.
# *1*127*
# ===================================================
# #### NEW PAGE ####
# 94 - عن قتادة ، عن سعيد بن المسيب ، والحسن ، أنهما كانا يجعلان الهدي
 (1) بمكة ، والبدن حيث شاء
# __________
# (1) الهدي : ما يهدى إلى الحرم من النعم ، وقيل أيضا : من مال أو متاع
# *1*128*
# ===================================================
# #### NEW PAGE ####
# 95 - عن أيوب ، عن نافع ، أن ابن عمر قال في رجل دخل في إحرامه ، فلم يسم
 حجا ولا عمرة ، قال : « له نيته »
# *1*129*
# ===================================================
# #### NEW PAGE ####
# 96 - عن رجل ، عن الحسن أنه كان يعجبه إذا أحرم (1) الرجل أن يسمي عند
 إحرامه حجا وعمرة وهو قول قتادة ، سئل عن رجل أراد أن يعرض الحج ، فأهل
 بعمرة ، فلم يذكر حتى طاف وسعى ثم ذكر . قال أبو النضر وهو سعيد بن أبي
 عروبة : يعجبني أن يهل بحج ، ويكون على إحرامه ، ويذبح ذبيحته
# __________
# (1) أحرم : أهل بالحج أو بالعمرة وباشر أسبابهما وشروطهما من
 خلع المخيط واجتناب الأشياء التي منعه الشرع منها كالطيب والنكاح
 والصيد وغير ذلك
# *1*130*
# ===================================================
# #### NEW PAGE ####
# 98 - عن أيوب ، عن نافع ، عن ابن عمر ، أن رسول الله A وقت الجحفة لأهل
 الشام ، وذا الحليفة لأهل المدينة ، وقرنا لأهل نجد . وقال الناس : يلملم
 لأهل اليمن
# *1*131*
# ===================================================
# #### NEW PAGE ####
# 99 - عن قتادة أنه بلغه أن نبي الله A وقت لأهل العراق ذات عرق
# *1*132*
# ===================================================
# #### NEW PAGE ####
# 100 - عن قتادة ، عن الحسن أن عمران بن الحصين ، أحرم من البصرة ، فقدم
 على عمر بن الخطاب Bه ، فأغلظ (1) له ونهاه عن ذلك ، وقال : يتحدث الناس أن
 رجلا من أصحاب محمد A أحرم من مصر (2) من الأمصار (3)
# __________
# (1) الغلظة : الشدة والاستطالة والجفاء
# (2) المصر : البلد أو القطر
# (3) المصر : البلد أو القرية
# *1*133*
# ===================================================
# #### NEW PAGE ####
# 101 - عن أيوب ، عن نافع أن ابن عمر أحرم من أرض بيت المقدس
# *1*134*
# ===================================================
# #### NEW PAGE ####
# 102 - عن قتادة أنه أحرم من ضرية
# *1*135*
# ===================================================
# #### NEW PAGE ####
# 103 - عن قتادة أنه كان يعجبه أن يحرم عند صلاة مكتوبة
# *1*136*
# ===================================================
# #### NEW PAGE ####
# 104 - عن قتادة أنه كان لا يرى بأسا أن يحرم الرجل من دون الوقت
# *1*137*
# ===================================================
# #### NEW PAGE ####
# سئل عن رجل دخل مكة بغير إحرام
# *1*138*
# ===================================================
# #### NEW PAGE ####
# 105 - عن قتادة قال : كتبنا إلى سعيد بن جبير في التاجر يدخل مكة بغير
 إحرام ؟ فكتب : إنه كان يقول : أدخلها بإحرام ، ثم حضر بغير إحرام ، ثم حضر
 الحج ، خرج من الحرم إلى جدة فأحرم (1) ، فإن خشي الفوت أهل من مكة ، وعليه
 دم ، عن عطاء مثل قول قتادة
# __________
# (1) الإحرام : الإهلال بالحج أو بالعمرة ومباشرة أسبابهما وشروطهما من
 خلع المخيط واجتناب الأشياء التي منعها الشرع كالطيب والنكاح
 والصيد وغير ذلك
# *1*139*
# ===================================================
# #### NEW PAGE ####
# 106 - عن قتادة أنه قال : في الحائض إذا بلغت حدها تحرم وتنسك المناسك ،
 ثم تقيم حتى تطوف بالبيت . قال سعيد : فقلت : أتحرم من حدها ؟ قال : عن
 قتادة لا
# *1*140*
# ===================================================
# #### NEW PAGE ####
# 107 - عن أيوب ، عن نافع أن ابن عمر كان إذا قدم حاجا عجل الطواف والسعي
 ، وإذا أهل من مكة أخر السعي حتى يرجع
# *1*141*
# ===================================================
# #### NEW PAGE ####
# 108 - عن أيوب ، عن نافع أن ابن عمر أهل مرة من عند المقام ، فقال له
 غلامه : يا أبا عبد الرحمن ، هذا الهلال ، فالتفت فرآه ، فأعتق غلامه ،
 وخلع قميصه ، وأهل مكانه وهو جالس وأهل مرة من جوف البيت . وأهل مرة منطلقه
 إلى منى من البطحاء حين راح يوم التروية (1)
# __________
# (1) التروية : اليوم الثامن من ذي الحجة
# *1*142*
# ===================================================
# #### NEW PAGE ####
# سئل عن قول قتادة في ذلك كان قتادة لا يرى به بأسا ، قال : كان يعجبه أن
 يتمتع بحله إلى يوم التروية . عن قتادة أنه اغتسل قبل أن يأتي بيوت مكة عن
 قتادة ، أنه كان يعجبه أن يدخل مكة نهارا
# *1*143*
# ===================================================
# #### NEW PAGE ####
# سئل عن قوله فمن تمتع بالعمرة إلى الحج فما استيسر من الهدي (1)
# __________
# (1) سورة : البقرة آية رقم : 196
# *1*144*
# ===================================================
# #### NEW PAGE ####
# 109 - عن قتادة أن ابن عباس كان يقول : « أعلاه بدنة (1) ، وأوسطه بقرة ،
 وأخسه شاة »
# __________
# (1) البدن والبدنة : تقع على الجمل والناقة والبقرة، وهي بالإبل
 أشبه، وسميت بدنة لعظمها وسمنها.
# *1*145*
# ===================================================
# #### NEW PAGE ####
# سئل عن قوله فمن لم يجد فصيام ثلاثة أيام (1)
# __________
# (1) سورة : البقرة آية رقم : 196
# *1*146*
# ===================================================
# #### NEW PAGE ####
# 110 - عن قتادة قال : عرفة وما قبله من العشر . وسبعة إذا رجعتم (1) يقول
 : إلى أمصاركم (2) ذلك لمن لم يكن أهله حاضري المسجد الحرام قال قتادة :
 أحلت المتعة لأهل الآفاق ، وحرمت على أهل مكة قال : وذكر لنا أن ابن عباس
 كان يقول : يا أهل مكة لا متعة لكم ، إنما يجعل أحدكم بينه وبين الحرم
 واديا ، ثم يهل
# __________
# (1) سورة : البقرة آية رقم : 196
# (2) المصر : البلد أو القرية
# *1*147*
# ===================================================
# #### NEW PAGE ####
# 111 - عن قتادة ، عن لاحق بن حميد ، عن ابن عمر أنه قال : « تواصى الناس
 بشاة »
# *1*148*
# ===================================================
# #### NEW PAGE ####
# 112 - عن قتادة ، عن الحسن أنه ذبح كبشين ، ضحى بكبش وذبح كبشا للمتعة
# *1*149*
# ===================================================
# #### NEW PAGE ####
# 113 - عن قتادة ، أن ابن عمر كان يقول : فما استيسر من الهدي (1) البعير
 دون البعير ، والبقرة دون البقرة
# __________
# (1) سورة : البقرة آية رقم : 196
# *1*150*
# ===================================================
# #### NEW PAGE ####
# سئل عن رجل تمتع ولم يجد ما يهدي ، وفاته الصوم في العشر
# *1*151*
# ===================================================
# #### NEW PAGE ####
# 114 - عن أبي معشر ، عن النخعي ، قال : إذا تمتع ولم يجد ما يهدي وفاته
 الصوم فلا بد من دم ولو أن يبيع ثوبه ، أو يسأل الناس
# *1*152*
# ===================================================
# #### NEW PAGE ####
# 115 - عن مطر أن عطاء قال : لا بد من دم
# *1*153*
# ===================================================
# #### NEW PAGE ####
# 116 - عن قتادة أن الحسن كان يقول : يصومهن إذا رجع . عن قتادة : قال أبو
 النضر : يصوم السبعة متواليات
# *1*154*
# ===================================================
# #### NEW PAGE ####
# 117 - عن أيوب ، عن نافع أن ابن عمر قال : « يصوم أيام التشريق (1) » ولا
 يعجب ذلك سعيدا
# __________
# (1) أيام التشريق : الأيام الثلاثة التي تلي يوم عيد الأضحى
# *1*155*
# ===================================================
# #### NEW PAGE ####
# 118 - عن رجل ، عن يزيد الرقاشي ، عن أنس بن مالك أن رسول الله A نهى عن
 صوم خمسة أيام : يوم الفطر ، ويوم النحر (1) ، وأيام التشريق (2)
# __________
# (1) يوم النحر : اليوم الأول من عيد الأضحى
# (2) أيام التشريق : الأيام الثلاثة التي تلي يوم عيد الأضحى
# *1*156*
# ===================================================
# #### NEW PAGE ####
# 119 - عن قتادة أن سليمان بن يسار حدث أن حمزة الأسلمي حدث أن رجلا على
 جمل آدم (1) يتتبع رحال (2) الناس بمنى ، ونبي الله بين أظهرهم « ألا لا
 تصوموا هذه فإنها أيام أكل وشرب » ، قال قتادة : وذكر لنا أن المنادي بلال
# __________
# (1) الآدم : شديد البياض من الإبل
# (2) الرحال : المنازل سواء كانت من حجر أو خشب أو شعر أو صوف أو وبر أو
 غير ذلك
# *1*157*
# ===================================================
# #### NEW PAGE ####
# سئل عن رجل دخل في الصوم وهو لا يجد ثم أيسر قبل أن يقضي صومه
# *1*158*
# ===================================================
# #### NEW PAGE ####
# 120 - عن قتادة ، عن الحسن أنه قال : إذا دخل في صومه وهو لا يجد ، ثم
 أيسر فإنه يمضي في صومه . وبه كان يأخذ قتادة
# *1*159*
# ===================================================
# #### NEW PAGE ####
# 121 - عن أبي معشر ، عن النخعي أنه قال : « إذا دخل في صومه وهو لا يجد ،
 ثم أيسر قبل أن يقضي صومه فلا يعتد بصومه ويهدي »
# *1*160*
# ===================================================
# #### NEW PAGE ####
# 122 - عن مطر ، عن الحسن قال : « إذا أيسر في صومه قبل أن يقضيه فإنه
 يهدي »
# *1*161*
# ===================================================
# #### NEW PAGE ####
# سئل عن رجل اعتمر في أشهر الحج ، ثم رجع إلى مصره هل عليه هدي ؟
# *1*162*
# ===================================================
# #### NEW PAGE ####
# 123 - عن قتادة ، عن سعيد بن المسيب أنه قال : « ليس عليه شيء إلا أن يحج
 عامه ذلك ، قال : كان أصحاب رسول الله يعتمرون في أشهر الحج ، ثم يرجعون
 ولا يهدون (1) » عن يحيى بن سعيد ، عن سعيد بن المسيب بمثل ذلك
# __________
# (1) الهدي : ما يهدى إلى الحرم من النعم ، وقيل أيضا : من مال أو متاع
# *1*163*
# ===================================================
# #### NEW PAGE ####
# 124 - عن قتادة ، عن عطاء بن أبي رباح أنه قال : « ليس عليه شيء رجع أو
 لم يرجع »
# *1*164*
# ===================================================
# #### NEW PAGE ####
# 125 - عن قتادة ، عن الحسن أنه كان يوجبه عليه رجع أو لم يرجع
# *1*165*
# ===================================================
# #### NEW PAGE ####
# سئل عن رجل ، جمع بين حج وعمرة كم يطوف ؟ عن قتادة أنه قال : طوافا واحدا
 وسعيا واحدا
# *1*166*
# ===================================================
# #### NEW PAGE ####
# 126 - عن قتادة ، عن الحسن أنه قال : « طوافا واحدا وسعيا واحدا »
# *1*167*
# ===================================================
# #### NEW PAGE ####
# 127 - عن أبي معشر ، عن النخعي أنه قال : طوافين وسعيين
# *1*168*
# ===================================================
# #### NEW PAGE ####
# 128 - عن أبي معشر ، عن النخعي أن عليا قال : طوافين وسعيين
# *1*169*
# ===================================================
# #### NEW PAGE ####
# 129 - عن أيوب ، عن نافع ، أن ابن عمر ، لم يكن تمتع (1) قط إلا عاما
 واحدا ، فقيل له : إنا نخشى أن يكون قتال فقال : وقتال إذا أصنع ما صنع
 رسول الله لقد كان لكم في رسول الله أسوة حسنة (2) قال : فلبى (3) بالعمرة
 ، ثم سار قليلا ، ثم قال : ما بال العمرة والحج سبيلهما واحد ، فلبى بالحج
 وطاف طوافا واحدا ، وسعيا واحدا
# __________
# (1) استمتع بالعمرة وتمتع بها : انتفع بها في أشهر الحج وذلك بأن
 يضم عمرة إلى حجه ويفصل بينهما بإحلال
# (2) سورة : الأحزاب آية رقم : 21
# (3) التلبية : أصل التلبية الإقامة بالمكان ، وإجابة المنادي ، ولبى
 بالحج قال : لبيك اللهم لبيك
# *1*170*
# ===================================================
# #### NEW PAGE ####
# 130 - عن قتادة ، عن أنس بن مالك أن رسول الله A صرخ بهما جميعا ، أو لبى
 (1) بهما جميعا
# __________
# (1) التلبية : أصل التلبية الإقامة بالمكان ، وإجابة المنادي ، ولبى
 بالحج قال : لبيك اللهم لبيك
# *1*171*
