# ===================================================
# #### NEW PAGE ####
# كتاب الجامع في الخاتم للبيهقي بسم الله الرحمن الرحيم
# *1*1*
# ===================================================
# #### NEW PAGE ####
# فصل من كتاب الجامع في الخاتم
# *1*2*
# ===================================================
# #### NEW PAGE ####
# لبس خاتم الفضة في اليمين
# *1*3*
# ===================================================
# #### NEW PAGE ####
# 1 - أخبرنا الشيخ الإمام أبو نصر عبد الرحيم بن عبد الكريم بن هوازن
 القشيري في كتابه إلينا ، قال : أخبرنا الشيخ الإمام أبو بكر أحمد بن
 الحسين البيهقي ، سنة اثنين وخمسين وأربعمائة ، وأخبرنا الشيخ الإمام
 الحافظ أبو بكر محمد بن عبد الله بن حبيب العامري أيده الله تعالى قال :
 أخبرنا الإمام أبو علي إسماعيل بن أحمد البيهقي ، أخبرنا والدي شيخ السنة
 أبو بكر أحمد بن الحسين البيهقي ، قال : أخبرنا أبو نصر محمد بن علي بن
 محمد الفقيه الشيرازي ، حدثنا أبو عبد الله محمد بن يعقوب ، حدثنا يحيى بن
 محمد بن يحيى ، حدثنا إسماعيل بن أبي أويس ، حدثنا سليمان بن بلال ، عن
 يونس بن يزيد ، عن ابن شهاب ، عن أنس بن مالك : أن رسول الله A : « تختم
 (1) بخاتم فضة ، فلبسه في يمينه ، فصه حبشي ، كان يجعل فصه مما يلي بطن كفه
 » رواه مسلم بن الحجاج C في الصحيح عن زهير بن حرب ، عن ابن أبي أويس ،
 وكذلك قاله ابن يحيى عن يونس بن يزيد ورواه ابن وهب عن يونس بن يزيد دون
 ذكر اليمين . وذكر اليمين في الخاتم الذي اتخذه من فضة غير محفوظ في سائر
 الروايات ، وإنما هو في الخاتم الذي اتخذه من ورق ، أنه طرحه ، وذلك بخلاف
 سائر الروايات
# __________
# (1) يتختم : يلبس الخاتم
# *1*4*
# ===================================================
# #### NEW PAGE ####
# إباحة الخاتم للإمام
# *1*5*
# ===================================================
# #### NEW PAGE ####
# 2 - أخبرناه أبو الحسن علي بن أحمد بن عبدان ، حدثنا أحمد بن عبيد الصفار
 ، حدثنا عبيد بن شريك ، وابن ملحان قالا : حدثنا يحيى بن بكير ، حدثنا
 الليث ، حدثنا يونس ، عن ابن شهاب قال : حدثني أنس بن مالك : « أنه رأى
 رسول الله A في يده خاتم من ورق (1) يوما واحدا ، ثم اصطنعوا الناس
 الخواتيم من ورق ولبسوها ، فطرح رسول الله A خاتمه ، فطرح الناس خواتيمهم »
 رواه البخاري عن يحيى بن بكير قال البخاري : تابعه إبراهيم بن سعد ، وشعيب
 بن أبي حمزة ، وزياد بن سعد ، عن الزهري . وأخرجه مسلم من حديث إبراهيم ،
 وزياد ، عن الزهري ويشبه أن يكون ذكر الورق في هذا الحديث وهما سبق إليه
 لسان الزهري ، فحملوه عنه على الوهم . فسائر الروايات عن أنس بن مالك ، ثم
 الروايات الصحيحة عن ابن عمر ، تدل على أن الذي طرحه هو الخاتم الذي اتخذه
 من ذهب ، وأن الذي اتخذه من ورق كان في يده حتى مات ، وأن الذي جعله في
 يمينه هو الذي اتخذه من ذهب ، دون الذي اتخذه من ورق ، وأن الذي اتخذه من
 ورق جعله في يساره
# __________
# (1) الورق : الفضة. والأورق : الأسمر.
# *1*6*
# ===================================================
# #### NEW PAGE ####
# الكتابة إلى الأعاجم أما حديث أنس بن مالك
# *1*7*
# ===================================================
# #### NEW PAGE ####
# 3 - فأخبرناه أبو عبد الله محمد بن عبد الله الحافظ ، حدثنا أبو الحسن
 علي بن محمد بن سختويه ، حدثنا أبو المثنى ، ويوسف بن يعقوب القاضي قال :
 حدثنا محمد بن المنهال ، حدثنا يزيد بن زريع ، حدثنا سعيد بن أبي عروبة ،
 عن قتادة ، عن أنس : « أن رسول الله A أراد أن يكتب إلى بعض الأعاجم » قال
 : « فقيل : إنهم لا يقبلون كتابا إلا بخاتم » قال : « فاتخذ خاتما من فضة ،
 نقشه : محمد رسول الله »
# *1*8*
# ===================================================
# #### NEW PAGE ####
# مصير خاتم النبوة
# *1*9*
# ===================================================
# #### NEW PAGE ####
# 4 - وأخبرنا أبو علي الحسين بن محمد الروذباري ، حدثنا أبو بكر بن داسة ،
 حدثنا أبو داود ، حدثنا وهب بن بقية ، عن خالد ، عن سعيد ، عن قتادة ، عن
 أنس معنى حديث يزيد بن زريع زاد : « فكان في يده حتى قبض A ، وفي يد أبي
 بكر Bه حتى قبض ، وفي يد عمر Bه حتى قبض ، وفي يد عثمان Bه فبينما هو عند
 بئر أريس ، إذ سقط في البئر ، فأمر بها فنزحت ، فلم يقدر عليه » أخرجه
 البخاري في الصحيح ، مختصرا من حديث يزيد بن زريع وأخرج هذه الزيادة ، عن
 أحمد بن حنبل ، عن محمد بن عبد الله الأنصاري ، عن أبيه ، عن ثمامة ، عن
 أنس بن مالك
# *1*10*
# ===================================================
# #### NEW PAGE ####
# التختم في الخنصر من اليد اليسرى
# *1*11*
# ===================================================
# #### NEW PAGE ####
# 5 - أخبرنا أبو الحسين بن الفضل القطان ، حدثنا أبو سهل بن زياد القطان ،
 حدثنا سعيد بن عثمان الأهوازي ، حدثنا أبو بكر بن خلاد ، حدثنا عبد الرحمن
 بن مهدي ، حدثنا حماد بن سلمة ، عن ثابت ، عن أنس قال : « كان خاتم النبي A
 في هذه » وأشار إلى خنصره ، من يده اليسرى رواه مسلم في الصحيح ، عن أبي
 بكر بن خلاد . فهذه الروايات الصحيحة ، عن أنس بن مالك ، دلت على أن الخاتم
 الذي اتخذه النبي A من فضة لم يطرحه ، وأنه كان يجعله في خنصره ، من يده
 اليسرى
# *1*12*
# ===================================================
# #### NEW PAGE ####
# التختم في الإصبع اليسرى
# *1*13*
# ===================================================
# #### NEW PAGE ####
# 6 - فأخبرنا أبو عبد الرحمن السلمي ، من أصل كتابه ، حدثنا أبو علي
 الحسين بن علي الحافظ ، أخبرنا أبو عبد الرحمن النسائي ، حدثنا الحسين بن
 عيسى البسطامي ، حدثنا سلم بن قتيبة ، حدثنا شعبة ، عن قتادة ، عن أنس قال
 : « كأني أنظر إلى بياض خاتم النبي A في إصبعه اليسرى » هذا إسناد صحيح
# *1*14*
# ===================================================
# #### NEW PAGE ####
# الرخصة في التختم بالفضة وأما حديث عبد الله بن عمر بن الخطاب Bه
# *1*15*
# ===================================================
# #### NEW PAGE ####
# 7 - فأخبرنا أبو الحسين محمد بن الحسين بن محمد بن الفضل القطان ببغداد
 قال : حدثنا أبو سهل بن زياد ، حدثنا الحسن بن العباس ، حدثنا سهل بن عثمان
 ، حدثنا عقبة بن خالد ، عن عبيد الله بن عمر ، عن نافع ، عن ابن عمر عن
 النبي A : أنه أتي بخاتم من ذهب ، فجعله في يده اليمنى ، وجعل فصه مما يلي
 كفه ، فاتخذ الناس خواتيم من ذهب ، فلما رأى ذلك نزعه ، وقال : « لا ألبسه
 أبدا » فاتخذه من ورق (1) رواه مسلم في الصحيح ، عن سهل بن عثمان وكذلك
 قاله : جويرية بن أسماء ، وأسامة بن زيد ، ومحمد بن إسحاق بن يسار ، عن
 نافع ، عن ابن عمر : في يمينه ، ثم رمى به وزاد بعضهم : ونهاهم عن تختم
 الذهب ووافق عبد الله بن دينار نافعا ، عن ابن عمر ، في أن الذي نبذه ،
 ونبذه الناس ، هو الخاتم الذي اتخذه من ذهب
# __________
# (1) الورق : الفضة. والأورق : الأسمر.
# *1*16*
# ===================================================
# #### NEW PAGE ####
# اتخاذ خاتم الفضة فأما الذي اتخذه من ورق
# *1*17*
# ===================================================
# #### NEW PAGE ####
# 8 - فأخبرنا أبو عبد الله الحافظ ، حدثنا أبو عبد الله محمد بن يعقوب ،
 حدثنا جعفر بن محمد ، حدثنا يحيى بن يحيى ، أخبرنا عبد الله بن نمير ، عن
 عبيد الله بن عمر ، عن نافع ، عن ابن عمر Bهما قال : « اتخذ رسول الله A
 خاتما من ورق (1) ، وكان في يده ، ثم كان في يد أبي بكر من بعده ، ثم كان
 في يد عمر ، ثم كان في يد عثمان ، حتى وقع منه في بئر أريس » رواه مسلم بن
 الحجاج في الصحيح ، عن يحيى بن يحيى ورواه البخاري ، عن محمد بن سلام ، عن
 ابن نمير ، دون قوله : « منه » ورواه أيضا : أيوب بن موسى ، عن نافع ، عن
 ابن عمر ، في أن الذي ألقاه هو خاتمه من ذهب ، وأن الذي اتخذه من ورق ، كان
 يلبسه
# __________
# (1) الورق : الفضة. والأورق : الأسمر.
# *1*18*
# ===================================================
# #### NEW PAGE ####
# التختم في اليسار ثم في كتاب السنن لأبي داود السجستاني ، رواية مرفوعة ،
 ورواية موقوفة ، تشهد للمرفوعة بالصحة ، تدل على أنه جعل ذلك في يساره أما
 المرفوعة :
# *1*19*
# ===================================================
# #### NEW PAGE ####
# 9 - فأخبرنا أبو علي الروذباري ، أخبرنا أبو بكر بن داسة ، حدثنا أبو
 داود ، حدثنا نصر بن علي ، حدثني أبي ، حدثنا عبد العزيز بن أبي رواد ، عن
 نافع ، عن ابن عمر : أن النبي A : « كان يتختم في يساره ، وكان فصه في باطن
 كفه » وأما الموقوفة :
# *1*20*
# ===================================================
# #### NEW PAGE ####
# 10 - فأخبرنا أبو علي الروذباري ، أخبرنا أبو بكر بن داسة ، حدثنا أبو
 داود ، حدثنا هناد بن السري ، عن عبدة ، عن عبيد الله بن عمر ، عن نافع ،
 عن ابن عمر : « أنه كان يلبس خاتمه في يده اليسرى » قلت : ومعلوم عن ابن
 عمر ، أنه كان لا يخالف النبي A فيما روى عنه ، فلما روى عنه في خاتم الذهب
 ، أنه جعله في يمينه ، هو الخاتم الذي طرحه ، وأن الذي جعله في يساره ، هو
 الذي اتخذه من ورق ، واقتدى به فيما لم يطرحه ، وكان الآخر من أمريه A
# *1*21*
# ===================================================
# #### NEW PAGE ####
# الجمع بين الروايات وقد روينا عن أبي عبد الله جعفر بن محمد الصادق ، عن
 أبيه Bهما بإسناد صحيح ما يشهد لما ذكرنا من الجمع بين هذه الروايات بالصحة
 ، وأن الذي جعله في يساره ، هو خاتمه من فضة ، ثم لم يرمه
# *1*22*
# ===================================================
# #### NEW PAGE ####
# 11 - أخبرناه أبو عبد الله الحافظ ، وأبو سعيد بن أبي عمرو قالا : حدثنا
 أبو العباس محمد بن يعقوب وهو الأصم ، حدثنا الربيع بن سليمان ، حدثنا ابن
 وهب ، حدثنا سليمان بن بلال ، عن جعفر بن محمد ، عن أبيه : أن رسول الله A
 « تختم (1) خاتما من ذهب في يده اليمنى ، على خنصره ، حتى رجع إلى البيت ،
 فرماه ، فما لبسه ، ثم تختم خاتما من ورق (2) ، فجعله في يساره ، وأن أبا
 بكر الصديق ، وعمر بن الخطاب ، وعلي بن أبي طالب ، وحسنا ، وحسينا Bهم
 كانوا يتختمون في يسارهم » هذه رواية صحيحة ، لا يشك أهل العلم بالحديث في
 صحتها أخرجها أبو عمرو بن مطر في فوائد أبي العباس الأصم C
# __________
# (1) يتختم : يلبس الخاتم
# (2) الورق : الفضة. والأورق : الأسمر.
# *1*23*
# ===================================================
# #### NEW PAGE ####
# 12 - وقرأت في كتاب أبي عيسى الترمذي C : عن قتيبة بن سعيد ، عن حاتم بن
 إسماعيل ، عن جعفر بن محمد ، عن أبيه قال : « كان الحسن والحسين يتختمان في
 يسارهما » قال أبو عيسى : هذا حديث حسن صحيح قلت : وهو شاهد لبعض متن رواية
 سليمان بن بلال ، عن جعفر بن محمد ، عن أبيه
# *1*24*
# ===================================================
# #### NEW PAGE ####
# التختم في اليمين وأما الحديث الذي
# *1*25*
# ===================================================
# #### NEW PAGE ####
# 13 - أخبرنا أبو عبد الله الحافظ ، حدثنا أبو العباس محمد بن يعقوب ،
 حدثنا الربيع بن سليمان ، حدثنا ابن وهب ، حدثنا سليمان بن بلال ، عن شريك
 بن أبي نمر ، عن إبراهيم بن عبد الله بن حنين ، عن أبيه ، عن علي بن أبي
 طالب ، Bه قال شريك : وحدثني أبو سلمة ، « أن النبي A كان يلبس خاتمه في
 يمينه » فرواية أبي سلمة عن النبي A منقطعة وأما رواية ابن حنين عن علي ،
 فإن أراد هذا الحديث فهي موصولة من تلك الجهة ، لكني أخاف أن يكون أراد
 حديث النهي عن تختم الذهب ، ولبس القسي ، والمعصفر ، والقراءة في الركوع ،
 وهو المعروف بهذا الإسناد ، دون ذكر التختم في اليمين ، فشط متنه ، والله
 أعلم ورواه نافع مولى ابن عمر ، والزهري ، ويزيد بن أبي حبيب ، وزيد بن
 أسلم ، والوليد بن كثير ، وأسامة بن زيد ، ومحمد بن عمرو ، ومحمد بن إسحاق
 بن يسار ، كلهم عن إبراهيم ، عن عبد الله بن حنين ، عن علي ، دون هذه
 اللفظة . ورواه محمد بن المنكدر ، عن عبد الله بن حنين ، دون هذه اللفظة .
 ثم إن صح ذلك ، فيحتمل أن يكون خبرا عن الأمر الأول ، وهو حين تختم بخاتم
 من ذهب في يمينه . وهكذا سائر ما روي في التختم في اليمين ، يكون خبرا عن
 الأمر الأول ، والذي ذكرنا مما لم نذكره هاهنا في التختم في اليسار خبرا عن
 الأمر الآخر جمعا بين الروايات . والذي روي في التختم في اليمين حتى قبض
 أسانيده ضعيفة بمرة ، والله أعلم . قلت : ولحديث الزهري ، عن أنس بن مالك ،
 في ذكر الورق ، في الخاتم الذي طرحه علة أخرى ، وهي أن الزهري ذكر عن أنس
 بن مالك : أن فصه كان حبشيا . ثم عن ابن عمر ، في الخاتم الذي اتخذه من ورق
 : أن فصه كان منه ، دل على أن الخاتم الذي فصه حبشيا ، هو الخاتم الذي
 اتخذه من ذهب ، وهو الذي كان يجعله في يمينه ، ثم طرحه ، والله أعلم
# *1*26*
# ===================================================
# #### NEW PAGE ####
# ما يستحب في فص الخاتم
# *1*27*
# ===================================================
# #### NEW PAGE ####
# 14 - أخبرنا أبو علي الحسين بن محمد الروذباري ، حدثنا أبو بكر بن داسة ،
 حدثنا أبو داود ، حدثنا أحمد بن يونس ، حدثنا زهير ، حدثنا حميد الطويل ،
 عن أنس قال : « كان خاتم النبي A من فضة كله ، فصه منه »
# *1*28*
# ===================================================
# #### NEW PAGE ####
# 15 - أخبرنا أبو عمرو محمد بن عبد الله الأديب ، أخبرنا أبو بكر
 الإسماعيلي ، أخبرني الحسن هو ابن سفيان ، حدثنا أمية بن بسطام ، حدثنا
 المعتمر قال : سمعت حميدا يحدث عن أنس : « أن نبي الله A كان خاتمه من فضة
 ، وكان فصه منه » رواه البخاري في الصحيح عن إسحاق ، عن معتمر بن سليمان
# *1*29*
# ===================================================
# #### NEW PAGE ####
# ختم الكتب
# *1*30*
# ===================================================
# #### NEW PAGE ####
# 16 - وأخبرنا أبو علي الحسين بن محمد الطوسي ، حدثنا أبو محمد بن شوذب
 الواسطي بها ، حدثنا شعيب بن أيوب ، حدثنا محمد بن عبد الله الأنصاري ،
 حدثني أبي ، عن ثمامة ، عن أنس : أن أبا بكر الصديق Bه : « لما استخلف بعثه
 إلى البحرين ، وكتب له هذا الكتاب ، وختمه بخاتم النبي A وكان نقش الخاتم
 ثلاثة أسطر : محمد سطر ، ورسول سطر ، والله سطر » رواه البخاري ، عن
 الأنصاري وقال فيه : حدثني أبي ، عن عمه ثمامة ، عن أنس قال : « كان خاتم
 رسول الله A من فضة ، فصه منه ، نقشه ثلاثة أسطر : سطر محمد ، وسطر رسول ،
 وسطر الله ، وكان في يد رسول الله A حتى قبض » أخبرناه محمد بن عبد الله
 الحافظ ، حدثنا أبو أحمد الحافظ ، أخبرني أبو العلاء أحمد بن صالح التميمي
 بصور ، حدثنا أبو حاتم الرازي ، فذكره . وقال البخاري ، بعد حديثه عن
 الأنصاري : وزادني يعني أحمد بن حنبل عن الأنصاري ، قال : حدثني أبي ، عن
 ثمامة ، عن أنس قال : « كان خاتم النبي A في يده ، وفي يد أبي بكر بعده ،
 وفي يد عمر بعد أبي بكر ، قال : فلما كان عثمان ، جلس على بئر أريس ، فأخرج
 الخاتم ، فجعل يعبث به ، فسقط ، فاختلفنا ثلاثة أيام مع عثمان ، فنزح البئر
 ، فلم يجده » وفي كل هذا دلالة على أن الذي اتخذه وفصه حبشي ، ثم طرحه ،
 وهو الذي اتخذه من ذهب ، وهو الذي كان يجعله في يمينه ، وأن الذي اتخذه من
 فضة وفصه منه ، لم يطرحه ، وهو الذي كان يجعله في يساره ، بدليل ما مضى
 ذكره ، الذي يؤكد رواية أنس ، فيما حكى من صفة الخاتم الذي اتخذه من فضة
# *1*31*
# ===================================================
# #### NEW PAGE ####
# نقش الخاتم
# *1*32*
# ===================================================
# #### NEW PAGE ####
# 17 - أخبرنا أبو عبد الله الحافظ ، حدثنا أبو بكر بن إسحاق الفقيه ،
 أخبرنا بشر بن موسى ، حدثنا الحميدي ، حدثنا سفيان ، حدثنا أيوب بن موسى ،
 عن نافع ، عن ابن عمر قال : « اتخذ رسول الله A خاتما من ذهب ، ثم ألقاه ،
 واتخذ خاتما من فضة ، فصه منه ، وكان يجعل فصه في باطن كفه ، ونقش فيه :
 محمد رسول الله ونهى أن ينقش أحد عليه ، وهو الذي سقط من معيقيب ، في بئر
 أريس » قوله : فصه منه ، غريب في حديث ابن عيينة ، حفظه عنه عبد الله بن
 الزبير الحميدي ، وهو حافظ ثقة
# *1*33*
# ===================================================
# #### NEW PAGE ####
# فقد خاتم النبوة والذي وقع في بئر أريس ، هو هذا الخاتم الذي اتخذه من
 ورق ، غير أن ابن عمر يقول في هذه الرواية : سقط من معيقيب ، وأنس بن مالك
 يقول : من عثمان ، وفي رواية عبيد الله بن عمر ، عن نافع ، عن ابن عمر ، ما
 دل على ذلك ، فيحتمل أن يكون عثمان أخرجه من يده ، وجعل يعبث به ، ثم دفعه
 إلى معيقيب ، فسقط منه في البئر جمعا بين الروايتين ، وكان معيقيب فيما روي
 على خاتم النبي A . وإن صرنا إلى الترجيح : فرواية عبيد الله بن عمر ، عن
 نافع ، عن ابن عمر ، في سقوطه من عثمان أولى ، لزيادة حفظ عبيد الله بن عمر
 ، ولموافقته رواية أنس بن مالك . وفي رواية أيوب بن موسى ، عن نافع ، شيء
 آخر ، وهو أن قوله في الخاتم الذي اتخذه من فضة : وكان يجعل فصه في باطن
 كفه ، وتابعه على ذلك : عبد العزيز بن أبي رواد ، عن نافع ، ورواية الجماعة
 ، عن نافع : أنه كان يفعل ذلك في الخاتم الذي اتخذه من ذهب
# *1*34*
# ===================================================
# #### NEW PAGE ####
# خطر خاتم الذهب
# *1*35*
# ===================================================
# #### NEW PAGE ####
# 18 - أخبرناه أبو الحسين بن بشران ببغداد ، حدثنا إسماعيل بن محمد الصفار
 ، حدثنا أحمد بن منصور الرمادي ، حدثنا عبد الرزاق ، حدثنا معمر ، عن أيوب
 بن أبي تميمة السختياني ، عن نافع ، عن ابن عمر قال : اتخذ رسول الله A
 خاتما من ذهب ، وضع فصه من داخل ، قال : فبينا هو يخطب ذات يوم قال : « إني
 كنت صنعت خاتما ، وكنت ألبسه ، وأجعل فصه من داخل ، وإني والله لا ألبسه
 أبدا » قال : فنبذه (1) ، ونبذ الناس خواتيمهم ورواه عبد الوارث ، عن أيوب
 السختياني ، وقال فيه : فجعل فصه في باطن كفه . ومن ذلك الوجه أخرجه مسلم
 في الصحيح . وبهذا المعنى رواه عبيد الله بن عمر ، وموسى بن عقبة ، والليث
 بن سعد ، وأسامة بن زيد ، عن نافع ، عن ابن عمر ، وساق بعضهم الحديث في
 الخاتمين ، واتفقوا على أن الذي جعل فصه مما يلي كفه ، هو الذي اتخذه من
 ذهب ، ويحتمل أن يكون الذي جعله من فضة ، جعل أيضا فصه في باطن كفه ، والله
 أعلم
# __________
# (1) النبذ : الرمي والطرح
# *1*36*
# ===================================================
# #### NEW PAGE ####
# مذهب البيهقي التختم في اليسار قال الشيخ أحمد C : هذا الذي ذكرناه من
 تختم النبي A في يمينه ، ثم في يساره ، لا يخلو من أن يكون واجبا ، أو
 مستحبا ، أو مباحا . فإن كان واجبا ، فالآخر من فعله هو الواجب . وإن كان
 مستحبا ، فالآخر هو المستحب . وإن كان مباحا ، وكلاهما جائز ، فالتختم في
 اليسار أولى ؛ لأنه الآخر من فعله ، والحجة أبدا في الآخر من أمره . وهذا
 نظير ما قاله الشافعي C في قيام النبي A للجنازة ، ثم قعوده . وذلك فيما
 أخبرنا أبو عبد الله الحافظ ، حدثنا أبو العباس محمد بن يعقوب ، أنبأنا
 الربيع ، أنبأنا الشافعي ، قال عقيب : حديث قيام النبي A للجنازة : وهذا لا
 يعدو من أن يكون منسوخا ، أو أن يكون قد قام لها لعلة قد رواها بعض
 المحدثين فذكرها ثم قال : وأيهما كان فقد جاء عن النبي A تركه بعد فعله ،
 والحجة في الآخر من أمره ، إن كان الأول واجبا ، فالآخر من أمره ناسخ ، وإن
 كان استحبابا ، فالآخر هو الاستحباب ، وإن كان مباحا ، فلا بأس بالقيام
 والقعود ، والقعود أحب إلي ؛ لأنه الآخر من فعله ، وقد روينا عن الشافعي C
 أنه كان يتختم في يساره ، وكان نقش خاتمه : الله ثقة محمد بن إدريس
# *1*37*
