#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0000637 (Shamela0000637)
#NewRec# - oaID: Sham30K0000637 
#NewRec# shID: Shamela0000637 
#NewRec# bkid: 637
#NewRec# bk: رد اعتبار الجامع الصغير
#NewRec# name: علوم الحديث
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب: رد اعتبار الجامع الصغير
#NewRec# باب التيسير في رد اعتبار الجامع الصغير
#NewRec# للامام الحافظ أبي الفضل عبد الله الصديق الغماري
#NewRec# نسخ واعداد خادمه الاستاذ الشيخ أحمد بن
#NewRec# الدرويش
#NewRec# 
#NewRec# [ترقيم الكتاب موافق للمطبوع]
#NewRec# inf.x: NA
#NewRec# bkord: 19282
#NewRec# AuthInf: NA
#NewRec# Max: 68
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: رد اعتبار الجامع الصغير
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: '... رد ا09950CCCult.htm>'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 126
#NewRec# catord: 22
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# ... رد اعتبار الجامع الصغير عبدالله بن الصديق المغربي
~~------------------------------------------------------------------------
~~[ 1 ] باب التيسير في رد اعتبار الجامع الصغير للامام الحافظ أبي الفضل عبد
~~الله الصديق الغماري نسخ واعداد خادمه الاستاذ الشيخ أحمد بن الدرويش
~~------------------------------------------------------------------------
~~PageV01P0001
# [ 3 ] بسم الله الرحمن الرحيم اهداء الى ابنتي نور خديجة ، سمية ام
~~المؤمنين الكبرى حفظها الله ببركات صاحبة بيت القصب بالجنة ، رضي الله عنها . الناسخ .
~~------------------------------------------------------------------------
~~PageV01P0002
# [ 5 ] دعاء ورجاء اللهم وفقني في نسخ هذا العمل ، ووفق في سرعة طبعه
~~ونشره وذياعه بين المسلمين . اللهم بعد ذلك وفقني في الحصول على (منهج
~~العمال في سنن الاقوال) (1) الذي هو ترتيب لهذا العمل على الموضوعات للشيخ
~~علي بن حسام الدين الهندي المشهور بالمتقي ، ثم وفقني لنسخه بعد ابعاد
~~الاحاديث الموضوعة منه ، وفصلها على حده ، وبذلك يتم الامر ، ويعم الخير .
~~اللهم وفق أكابر علماء الحديث في أن يحققوا ويخرجوا كتاب (كنز العمال في
~~سنن الاقوال والافعال) والحمد لك فان الجامع الصغير بلغ ثلث كنز العمال ،
~~فما بقي عليهم الا 3 / 2 فقط) اللهم آمين . ونرجو القارئ ان يؤمن . الناسخ
~~أحمد بن الدرويش قرية ابكيو بولاية نيو مكسيكو بأمريكا الشمالية
~~------------------------------------------------------------------------
~~PageV01P0003
# (1) - مختصر كنز العمال على حاشية المسند لابن حنبل - مطبعة صادر - بيروت . (*)
~~------------------------------------------------------------------------
~~PageV01P0004
# [ 6 ] بسم الله الرحمن الرحيم هدية للدكتور الشيخ السيد الشريف السيد
~~حسين الجلالي نفعنا الله به . هذا اول بحث ال‍ 14527 حديثا بالجامع الصغير
~~وزيادته . وانني اريد الحصول على مختصر كنز العمال لانه ترتيب هذه الاحاديث
~~على الموضوعات وان شاء الله النية معقودة على اتباع نصيحتكم باصدار مرجع
~~يشمل احاديث آل البيت ، واهل السنة المروية لديهما السؤال الاول : الرجاء ،
~~النصح في هذا المجال من ناحية المراجع الابجدية والموضوعية ؟ السؤال الثاني
~~: ما هو كتاب الفقه المعتمد الذي عليه الفتوى في مذهب الامام جعفر الصادق
~~عليه السلام ؟
~~------------------------------------------------------------------------
~~PageV01P0005
# [ 7 ] بسم الله الرحمن الرحيم الحمد لله والصلاة على سيدنا رسول الله
~~وعلى آله وصحبه ومن والاه . أعداد هامة عدد أحاديث الجامع الصغير 10031
~~حديث . عدد أحاديث الفتح الكبير 14527 حديث . عدد أحاديث الزيادة . - 4496
~~- حديث . عدد الاحاديث الصحيحة والحسنة منها . - 8093 - حديث ، أي 56 %
~~تقريبا . عدد الاحاديث الضعيفة منها . - 4628 - حديث ، أي 32 % تقريبا .
~~عدد الحاديث الموضوعة منها . - 1806 - حديث ، أي 4 / 12 % تقريبا . عدد
~~الاحاديث الموقوفة - 2 - حديث . يزيد صحيح وحسن جامع الاصول والمشكاة على
~~صحيح وحسن الفتح الكبير . - 298 - حديث . عدد الجامع الكبير أو كنز العمال
~~- 46628 - حديث . أي ان الجامع الصغير وزيادته هو الى 2 / 1 الجامع الكبير .
~~------------------------------------------------------------------------
~~PageV01P0006
# [ 8 ] بسم الله الرحمن الرحيم الحمد لله والصلاة والسلام على من منه
~~انشقت الاسرار وانغلقت الانوار ، وعلئ آله وصحبه ومن والاه ولا سيما من
~~تنضر وجهه بتبليغ ما خرج من فاه . (وبعد) فقد من الله على بالتعرف على شيخ
~~محدثي الزمان ابى الفضل عبد الله بن الصديق ، الذى اكرمني بالا ندراج في
~~سلك تلامذته من أخذوا عنه علم الحديث وبركات الاحسان ، و نالوا مقام خدمته
~~البهية ، وقد تفضل واعطاني بمحكمة الشارقة حقومه الطبع والنشر لمؤلفاته ،
~~وأتحفنى بمقام سكرتيريته فابليت فيها بلاء حسنا على قدر الامكان ، مما
~~اغتبطني عليه محبيه واتباعه . والحمد لله فقد لزمت خدمته بدولة الامارات
~~العربية مرتين وبمصر مرة وبالمغرب مرة وبالولايات المتحدة مرتين والاتصالات
~~الهاتفية لا تكاد تنقطع وخطاباته البهية تترا وقد من على باعطائي مزيدأ من
~~العلم الوافر و البركات الافاخر . فمثلا أعطاني تخريج اكثر من (700) حديثا
~~قدسيه ، شرعت في
~~------------------------------------------------------------------------
~~PageV01P0007
# [ 9 ] نسخها أربعينيات ، مقسمه على فصول ثابتة وضعيفة وموضوعة . وأعطاني
~~اكثر من (8000) حديثا جمعا بين جامع الاصول للجزري ومشكاة المصابيح وكلها
~~صحيحية وحسنة بلا تكرار وأعطاني الجامع الصغير وزيادته ، وهو موضوع هذا
~~الكتاب وأعطاني الاحاديث الشنيعه الموضوعة بعد البت في فصولها الثانية التى
~~طبعت من قبل من غير تحقيق ذلك . وأعطاني تخريج السلسلات الثلاثية وغيرها من
~~الابحاث والنية إن شاء الله تعالى اخراج كل هذه الاعمال تباعا . ونرجو من
~~القارئ الكريم الدعاء لشخصي الضعيف بالفلاح والفتوح والمنوح وصلاح الجسد
~~والروح . الناسخ يسعى بذمتهم ادناهم أحمد درويش
~~------------------------------------------------------------------------
~~PageV01P0008
# [ 10 ] وها انا ذا اسرع في المقصود منبريا من حولي وقوتى الى حول الله
~~تعالى وقوته . فهذا الكتاب به قرابة (14527) حديثا منها (8093) حديثا ثابتة
~~. (1) أي صحيحة وحسنة ومقبولة ، وبه 12 % من أحاديث موضوعة والباقى احاديث
~~ضعيفة يعمل بها على ما يأتى بيانه . لذا ضممنا الاحاديث الضعيفة للثابتة
~~وفصلنا الموضوعة على حده ، وقد سمى الشيخ هذا الكتاب : (باب التيسير في رد
~~اعتبار الجامع الصغير) هذا ويلاحظ ان الشيخ في جمعه بين مشكاة المصابيح
~~وجامع الاصول وصلت الاحاديث ا لى اكثر من (8000) حديثا أي باخراج هذين
~~الكتابين تصبح الاحاديث مرتبة موضوعية ومرتبة ابجديا ونعنى الصحيحة
~~والثابتة ، اما الضعيفة فمرتبة ضمن العمل المسمى (منهج العمال في سنن
~~الاقوال) للمتقى الهندي على الموضوعات ، وان شاء الله سنفرد الى 12 %
~~الموضوعة بالجامع الصغير والاحاديث الشنيعة ومؤلفات اخر ى في كتاب منفرد .
~~------------------------------------------------------------------------
~~PageV01P0009
# (1) وقد رمزنا للمتواتر منها .
~~------------------------------------------------------------------------
~~[ 11 ] التعقبات الصديقية على التخريجات الالبانية ويليه فصل في العمل
~~بالحديث الضعيف تأليف الامام الحافظ ابى الفضل عبد الله الصديق نسخ خادمه
~~أحمد بن الدرويش
~~------------------------------------------------------------------------
~~PageV01P0010
# [ 12 ] فصول بين يدى الكتاب فصل في تعقبات ابى الفضل عبد الله الغمارى
~~على ناصر الالباني فصل في العمل بالحديث الضعيف . فصل في مقدمة الفتح
~~الكبير في ضم الزيادة الى الجامع الصغير . فصل في تعريف زيادة الجامع
~~الصغير . فصل في فوائد عامة من الناسخ فصل في النية .
~~------------------------------------------------------------------------
~~PageV01P0011
# [ 13 ] فصل في تعقبات ابى الفضل عبد الله الغمارى على ناصر الالباني لقد
~~قارن الناسخ بين المؤلفين في اخراجهما ل لجامع الصغير فوجدت اكثر من 107 حد
~~يثا تعقب عليها الالباني فرأى الناسخ أن يفردها بفصل تسهيلا للمنفعة لاولئك
~~الذين بحوزتهم نسخة الجامع طبع الالباني ، فما عليهم لرد اعتبار الجامع الا
~~أن ينقلوا هذه التصحيحات ويضموا للصحيح ما هو ضعيف فيكون لديهم نفس هذا
~~الكتاب وبالله التوفيق . 1 - 1 آتى يوم القيامة باب الجنة فيفتح لى فأرى
~~ربى وهو على كرسيه . . . قال الشيخ الالباني : ضعيف قال السيد : بل موضوع
~~162 - 51 أحب العباد الى الله تعالى الاتقياء . . . ومصابيح العلم تعقبه
~~الشيخ بقوله : بل مصابيح الظلم 191 - احذروا الدنيا . . . اشار له الالباني
~~بانه موضوع وتعقبه الشيخ بانه ضعيف ، علما بانه جاء تحت اتقوا الدنيا واشار
~~له الالباني بالضعف ! 231 - أخذ الامير الهدية سحت وقبول القاضى الرشوة
~~------------------------------------------------------------------------
~~PageV01P0012
# [ 14 ] كفر حم في الزهد عن على ، رضى الله عنه استفهم الالباني عن هذا
~~الحديث وأجاب الشيخ بانه ضعيف . 437 - إذا اراد الله بعبد خيرا . . . صححه
~~الشيخ بعباد بدلا من بعبد 481 - 127 إذا اضطجع احدكم على جنبه الايمن
~~الحديث قال الالباني : ضعيف وتعقبه الشيخ بقوله : حسن 483 - إذا اضل احدكم
~~شيئا . . قال الالباني ضعيف وتعقبه الشيخ بانه قوى . 493 - 123 - إذا اقيمت
~~الصلاة فلا صلاة الا التى اقيمت قال الالباني : ضعيف وتعقبه الشيخ بل حسن
~~504 - إذا انفلتت دابة احدكم بارض فلاة . . الحديث قال الالباني : ضعيف ،
~~وقال الشيخ : بل قوي . 671 - إذا صليت الصبح فقل قبل ان تكلم احدا من الناس
~~: (اللهم اجرني من النار) الحديث قال الالباني : ضعيف وقال الشيخ بل صحيح
~~أو حسن . 799 - إذا مررتم برياض الجنة فارتعوا . . . حلق الذكر قال
~~الالباني ضعيف وقال الشيخ بل حسن . 759 - إذا كان يوم القيامة أتى الموت
~~الحديث قال الالباني ضعيف قال الشيخ بل صحيح 838 - اذكروا الله ذكرا يقول
~~المنافقون . . . الحديث
~~------------------------------------------------------------------------
~~PageV01P0013
# [ 15 ] قال الالباني : ضعيف جدا وقال الشيخ بل ضعيف 842 - اذيبوا طعامكم
~~بذكر الله قال الالباني : موضوع وتعقبه الشيخ بقوله : بل ضعيف 892 - 277 .
~~أريته في المنام - يعني ورقه - وعليه ثياب بياض . الحديث قال الالباني :
~~موضوع وقال الشيخ ضعيف 1219 - ألهو والعبوا فانى اكره ان يرى في دينكم غلظة
~~هب عن المطلب بن عبد الله قال الالباني : موضوع وقال الشيخ بل ضعيف وزاد من
~~حفظه فر . 1331 - 303 - أما انى سأحدثكم ما حبسني عنكم الغداة قال الالباني
~~ضعيف وقال الشيخ بل حسن . 1410 - انا دار الحكمة وعلى بابها قال الالباني :
~~موضوع وقال الشيخ ضعيف 1413 - 381 - انا سيد ولد آدم يوم القيامة قال
~~الالباني ضعيف وقال الشيخ صحيح . 1416 - أنا مدينة العلم وعلى بابها فمن
~~اراد العلم فليأت بابه الحديث قال الالباني : موضوع وقال الشيخ بل صحيح قلت
~~: ليراجع ذلك في كتاب البرهان الجلى لسيدي احمد بن الصديق الغماري
~~------------------------------------------------------------------------
~~PageV01P0014
# [ 16 ] 1419 - 184 - انت آخى في الدنيا والاخرة قاله لعلى قال الالباني :
~~ضعيف جدا وقال الشيخ ضعيف 1371 - ان احدكم مرآة اخيه . . . قال الالباني :
~~ضعيف جدا قال الشيخ ضعيف 1379 - ان ادنى الرياء شرك . . . الذين ان . . .
~~مصابيح الظلم قاله الالباني بغير ان وبالعلم بدلا من الظلم وقال ضعيف جدا
~~وقال الشيخ بعد ضبطه : ضعيف . 1380 - ان ادنى اهل الجنة منزلا كرجل قال
~~الشيخ لرجل 1447 - ان الرجل إذا نظر الى امرأته ونظرت إليه نظر الله اليهما
~~رحمة . . . قال الالباني ضعيف وقال الشيخ بل موضوع . 1452 - ان الرجل ليحرم
~~الرزق بالذنب يصيبه ولا يرد القدر الا الدعاء ولا يزيد في العمر الا البر
~~قال الالباني ضعيف قال الشيخ بل صحيح 1603 - ان الله تعالى خلق آدم من طينة
~~الجابية وعجنه بماء من ماء الجنة . قال الالباني ضعيف وقال الشيخ موضوع
~~1852 - ان خفا على المؤمنين ان يتوجع بعضهم لبعض . . . أبو الشيخ في
~~(التوشح) عن محمد بن كعب مرسلا ، صحح
~~------------------------------------------------------------------------
~~PageV01P0015
# [ 17 ] الشيخ التوبيخ بدلا من التوشح . 1864 - ان شر الناس منزلة عند
~~الله يوم القيامة من يخاف الناس من شره . قال الالباني ضعيف جدا ، قال
~~الشيخ ضعيف صحيح المعنى 1931 - ان لكل شئ سناما وان سنام القرآن سورة
~~البقرة الحديث قال الالباني ضعيف وقال الشيخ بل صحيح 1950 - ان لله تعالى
~~في كل يوم جمعه ستمائة الف عتيق قال الالباني ضعيف وقال الشيخ منكر 1951 -
~~ان لله تعالى مائة اسم . . . قال الالباني ضعيف وقال الشيخ : منكر 1984 - .
~~. . عن ابى رهم السمعي تعقبه الشيخ بل المسمعى 2081 - 626 - انى اراكم
~~تقرؤون وراء امامكم قال الالباني ضعيف وقال الشيخ بل صحيح 2029 - 629 - انى
~~عند الله في ام الكتاب لخاتم النبيين قال الالباني : ضعيف قال الشيخ بل
~~صحيح 2105 - اهل الشام سوط الله تعالى في الارض قال الالباني ضعيف وقال
~~الشيخ موقوف 2252 - ايما ناشئ نشأ في طلب العلم والعبادة . . . قال
~~الالباني ضعيف وقال الشيخ موضوع
~~------------------------------------------------------------------------
~~PageV01P0016
# [ 18 ] 24 71 - تفكروا في كل شئ ولا تفكروا في ذات الله . . . قال
~~الالباني ضعيف وقال الشيخ موضوع 2723 - حصنوا اموالكم بالزكاة وداووا
~~مرضاكم بالصدقة وأعدوا للبلاء الدعاء قال الالباني ضعيف جدا وقال الشيخ بل
~~ضعيف 2746 - حياتي خير لكم ومماتي خير لكم (الحارث) عن انس قال الالباني
~~ضعيف وقال الشيخ له طرق صحيحة 2843 - خلقت النخلة والرمان والعنب من فضل
~~طينة آدم قال الالباني ضعيف وقال الشيخ موضوع 2858 - . . . يأتمنها زوجها
~~تخوينه قال الشيخ تخونه 2943 - الخلق الحسن لا ينزع الا من ولد حيض أو ولد
~~زانية . قال الشيخ ولد زنية . 2970 - درهم ربا اشد عند الله من ستة . . قال
~~الشيخ ست 29 85 - دعوه يئة فان الانين اسم من اسماء الله تعالى . قال
~~الالباني ضعيف وقال الشيخ موضوع 3014 - الدنيا سبعة ايام من ايام الاخرة .
~~قال الالباني ضعيف وقال الشيخ موضوع 2064 - الذهب حلية المشركين ، والفضة
~~حلية المسلمين
~~------------------------------------------------------------------------
~~PageV01P0017
# [ 19 ] والحديد حلية اهل النار . قال الالباني ضعيف وقال الشيخ موضوع
~~3094 - رجب شهر الله وشعبان شهرى ورمضان شهر امتى . قال الالباني ضعيف وقال
~~الشيخ واه 3224 - سألت ربى ان يكتب على أمتى سبحة الضحى قال الالباني ضعيف
~~وقال الشيخ موضوع 3233 - سبحي الله عشرا واحمد الله عشرا . . قال الالباني
~~ضعيف وقال الشيخ صحيح 3305 - (طب) عن جامل الصدقى قال الشيخ بل جابر الصدفى
~~3587 - ضحك ربنا من قنوط عباده وقرب غيره قال الشيخ وقرب خيره 2819 - (طب -
~~عن عمرو بن عنبسة) قال الشيخ عمرو بن عبسة 3834 - كتب الشيخ فوق عويمر (أبو
~~الدرداء) وفوق جندب (أبو ذر) قلت فلا أعلم هل هو يوصى بتوضيح الاسم ام ان
~~الحديث ذكره . 3961 - فجور المرأه الفاجرة قال الالباني ضعيف وقال الشيخ موضوع
~~------------------------------------------------------------------------
~~PageV01P0018
# [ 20 ] 3968 - فضل الشاب العابد الذى تعبد في صباه . . قال الالباني ضعيف
~~وقال الشيخ موضوع 4054 - قال الله تعالى ثلاثة انا خصمهم يوم القيامة قال
~~الالباني ضعيف وقال الشيخ صحيح . 4068 - قال لى جبريل : قلبت مشارق الارض .
~~. . قال الالباني ضعيف جدا وقال الشيخ ضعيف معناه صحيح . 4096 - قصوا
~~أظافيركم . . . ولا تدخلوا على قحرا قال الشيخ قلما 4 151 - كاد الحكيم ان
~~يكون نبيا قال الشيخ : الحليم 4154 - كان الكفل من بنى اسرائيل لا يتورع عن
~~ذنب . . . قال الالباني وقال الشيخ 4265 - كلم الله موسى ببيت لحم . قال
~~الالباني ضعيف وقال الشيخ موضوع 4416 - كان إذا رأى سهيلا . قال الالباني
~~ضعيف وقال الشيخ موضوع 4489 - كان له فرس يقال له اللحيف . قال الالباني
~~ضعيف وقال الشيخ صحيح لغيره . 4597 - كان يقصر في السفر ويتم ويفطر ويصوم .
~~قال الالباني ضعيف وقال الشيخ صحيح 4644 - لان امتع بسوط
~~------------------------------------------------------------------------
~~PageV01P0019
# [ 21 ] (ك - عن ابى هريرة) قال الالباني ضعيف وقال الشيخ موقوفا عليه . 4
~~712 - 774 - لقيت ليلة اسرى بى ابراهيم وموسى وعيسى . قال الالباني ضعيف
~~وقال الشيخ بل صحيح 4741 - لكل رفيعه في الجنة ورفيقي فيها عثمان بن عفان
~~قال الالباني ضعيف وقال لشيخ موضوع 4783 - لن تهلك امة انا في أولها قال
~~الالباني موضوع وقال الشيخ بل ضعيف فقط 4940 - ليس منا من لم يرحم صغيرنا .
~~. . قال الالباني موضوع وقال الشيخ ضعيف 4957 - ليلة الجمعة ويوم الجمعة
~~اربع وعشرون ساعة قال الالباني ضعيف وقال الشيخ موضوع 4964 - ليهبطن عيس
~~ابن مريم حكما . . . قال الالباني ضعيف وقال الشيخ صحيح 5040 - ما بعث الله
~~نبيا الا عاش . . قال الالباني ضعيف وقال الشيخ منكر 5058 - ما خاب من
~~استخار ولا ندم من استشار قال الالباني موضوع وقال الشيخ ضعيف 5182 - مامن
~~رجل ينظر الى وجه والديه قال الالباني ضعيف وقال الشيخ موضوع 5230 - مامن
~~يوم الا يقسم فيه مثاقيل من بركات الجنة
~~------------------------------------------------------------------------
~~PageV01P0020
# [ 22 ] في الفرات قال الالباني ضعيف وقال الشيخ موضوع 5202 - من حسن
~~الصلاة اقامة الصف قال الالباني ضعيف وقال الشيخ صحيح 5376 - من ادان دينا
~~ينوى قضاؤه . . . قال الالباني ضعيف وقال الشيخ صحيح 5516 - من بنى فوق
~~عشرة اذرع . . . قال الالباني ضعيف وقال الشيخ موضوع 5609 - من رزق في شئ
~~فليلزمه قال الشيخ من رزق من شئ 5621 - من زنى أو شرب الخمر نزع الله منه
~~الايمان كما يخلع الانسان القميص من رأسه قال الالباني ضعيف وقال الشيخ
~~صحيح 5658 - من شرب مسكرا ماكان ، لم يقبل الله له صلاة اربعين يوما قال
~~الالباني ضعيف جدا وقال الشيخ ضعيف 5709 - من عشق فعف ، ثم مات ، مات شهيدا
~~. قال الالباني موضوع وقال الشيخ ضعيف 5717 - من علم ان الصلاة عليه حق
~~واجب دخل الجنة قال الالباني ضعيف وقال الشيخ صحيح 5743 - من قال حين يصبح
~~أو حين يمسى (اللهم انى اصبحت اشهدك واشهد حملة عرشك الحديث
~~------------------------------------------------------------------------
~~PageV01P0021
# [ 23 ] قال الالباني ضعيف ، وقال الشيخ حسن 5746 - من قال حين يصبح وحين
~~يمسى ثلاث مرات رضيت بالله ربا وبالاسلام دينا قال الالباني ضعيف ، وقال
~~الشيخ صحيح 5763 - من قتل عصفورا عبثا . . . قال الالباني : ضعيف ، وقال
~~الشيخ صحيح 5772 - من قرأ العشر الاواخر من (سورة الكهف) عصم من فتنة
~~الدجال . قال الالباني : ضعيف ، وقال الشيخ صحيح 5812 - من كان له صبى
~~فليتصابى له ضبطه الشيخ فليتصاب 5828 - من كثرت صلاته بالليل حسن وجهه
~~بالنهار قال الالباني ضعيف ، وقال الشيخ موضوع 5963 - الميت ينضح عليه
~~الحميم ببكاء الحى قال الالباني ضعيف وقال الشيخ موضوع 5968 - نصرت بالرعب
~~. . . قال الالباني ضعيف جدا ، وقال الشيخ ضعيف . 5971 - نظر الرجل الى
~~اخيه على شوق . . . قال الالباني ضعيف ، وقال الشيخ منكر 5972 - فعلان
~~اجاهد فيهما قال الالباني ضعيف ، وقال الشيخ منكر
~~------------------------------------------------------------------------
~~PageV01P0022
# [ 24 ] 6090 - نهى عن كل مكر ومفتر قال الالباني ضعيف وقال الشيخ حسن
~~6106 - هل تدرون كم بين السماء والارض ؟ قال الالباني : ، وقال الشيخ :
~~6132 - وددت ان عبدى خبزة بيضاء . . . قال الالباني ضعيف ، وقال الشيخ منكر
~~6124 - وزن حبر العلماء بدم الشهداء قال الالباني ضعيف وقال الشيخ موضوع
~~6150 - ويحك انه لا يستشفع بالله على احد من خلقه قال الالباني ضعيف وقال
~~الشيخ موضوع 6188 - لا اعرفن ما يحدث احدكم قال الالباني ضعيف وقال الشيخ
~~موضوع 6290 - لا تمس القرآن الا وانت طاهر قال الالباني ضعيف جدا وقال
~~الشيخ ضعيف 6363 - لا يزداد الامر الا شدة قال الالباني ضعيف وقال الشيخ
~~موضوع 6367 - لا يشربن احد منكم قائما . . قال الالباني ضعيف وقال الشيخ
~~صحيح 6402 - يا ايها الناس اعدلت شهادة الزور اشراكا بالله قال الالباني
~~ضعيف ، وقال الشيخ حسن 6411 - يا سلمان لا تبغضن . . .
~~------------------------------------------------------------------------
~~PageV01P0023
# [ 25 ] قال الالباني تبغضن بالكسر وقال الشيخ تبغضن بالسكون 6422 - يا
~~معشر التجار ان التجار . . . قال الالباني ضعيف ، وقال الشيخ حسن 4644 -
~~لان امتع بسوط . . . قال الشيخ موقوف على ابى هريرة . تمت التعقبات
~~الصديقية بحمد الله تعالى هذه ليست كل تعقبات الشيخ على الالباني ، بل فقط
~~اثناء مروره على عجل في كتاب (ضعيف الجامع الصغير وزيادته) للالباني ، ومن
~~اراد المزيد فليراجع (إتقان الصنعة) و (الرؤيا في الكتاب والسنة) وغيرها
~~للشيخ ، وثمة ردود على الالباني لسادة افاضل امثال الدكتور سعيد رمضان
~~البوطى والمحدث رشيد احمد بن المحدث حبيب الرحمن الاعظمي والمحدث عبد الله
~~الهررى والشيخ اسماعيل الانصاري بالرياض وحمود التوبجرى في كتاب مطبوع
~~والدكتور عبد الفتاح ابى غدة والشيخ عبد الغفور عطا بمكة في كتابه (ويلك
~~آمن) وغيرهم وللشيخ الامام الحافظ عبد الله بن الصديق في جمعه بين جامع
~~الاصول والمشكاة تعقيبات على الالباني في اخراجه للمشكاة ومثاله حديث رقم
~~(2378) - (15) عن عبد الله بن عمر ، رواه ابن ماجة (ومر عليه الالباني مر
~~الكرام حيث ذكر رواه ابن ماجة وشرح كلمه تحضب بقوله : أي توقد) وفي الاصل
~~تخضب وهو تصحيف ثم جاء الشيخ عبد الله وقال حديث منكر .
~~------------------------------------------------------------------------
~~PageV01P0024
# [ 26 ] فصل في العمل بالحديث الضعيف ذكر القنوجى في تفسير - فتح البيان -
~~وصرح به ايضا في كتابه - نزل الابرار بالعلم المأثور من الادعية والاذكار -
~~وعبارته : (تساهل العلماء وتسامحوا حتى استخبوا العمل في الفضائل والترغيب
~~والترهيب بالحديث الضعيف ، ما لم يكن موضوعا والى هذا ذهب الجمهور ، وبه
~~قال النووي ، واليه نحا السخاوى وغيره ، ولكن الصواب الذى لا محيص عنه ان
~~الاحكام الشرعية متساوية الاقدام ، فلا ينبغى العمل بحديث حتى يصح أو يحسن
~~لذاته أو لغيره ، أو انجبر ضعفه فترقى الى درجة الحسن لذاته أو لغيره) .
~~اه‍ هذا مذهب الحافظ ابى بكر ابن العربي المالكي كما نقله البدر الزركشي في
~~حواشيه على ابن الصلاح ، والحافظ السخاوى في فتح المغيث ، والقول البديع ،
~~وهو أحد الاقوال في المسألة ، وحاصله منع العمل بالحديث الضعيف في الاحكام
~~وغيرها وهو قول مرجوح ، فانه شاذ وخرق للاجماع ، بل ان ابن العربي نفسه رجع
~~كما نقل في تنزيه الشريعة المرفوعة ما يفيد رجوعه لرأى الجمهور ونص عبارته
~~: (ذكر القاضى أبو بكر بن العربي في كتابه (مراقى الزلف)
~~------------------------------------------------------------------------
~~PageV01P0025
# [ 27 ] حديث ابن عباس إذ ا جامع احدكم زوجته أو جاريته فلا ينظر الى
~~فرجها فان ذلك يورث العمى ، ثم قال : وبكراهة النظر اقول لان الخبر وان لم
~~يثبت بالكراهة فالخبر الضعيف أولى عند العلماء من رأى القياس) وهذا من ابن
~~العربي ميل الى قول الجمهور في العمل بالحديث الضعيف في فضائل الاعمال ،
~~وبهذا ينعقد الاجماع ولا معنى من اصرار القنوجى على تقليد ابن العربي في
~~ذلك وايضا لا معنى لناصر الدين الالباني في تقليدهما . قال الالباني النووي
~~في الاربعين : اتفعه العلماء على جواز العمل بالحديث الضعيف في فضائل
~~الاعمال قال العلامة ابراهيم الشبرخيتى المالكى في شرحه قوله : وقد اتفعه
~~العلماء الخ في ذكر الا تفاق نظر ، لان ابن العربي قال : ان الحديث الضعيف
~~لا يعمل به مطلقا قال المؤلف في الاذكار : وذكر الفقهاء والمحدثون انه يجوز
~~ويستحب العمل في الفضائل والترغيب والترهيب بالحديث الضعيف ما لم يكن
~~موضوعا . واما الاحكام كالحلال والحرام والمعاملات فلا يعمل بها الا
~~بالحديث الصحيح أو الحسن الا ان يكون في احتياط في شئ من ذلك كما إذا ورد
~~حديث ضعيف بكراهة بعض البيوع والانكحة فان المستحب ان يتنزه عن ذلك ولكن لا
~~يجب ومحل كونه لا يعمل بالضعيف في الاحكام ما لم يكن تلقته
~~------------------------------------------------------------------------
~~PageV01P0026
# [ 28 ] الناس بالقبول ، فان كان كذلك تعين وصار حجة يعمل به في الاحكام
~~وغيرها كما قال الشافعي . هذا وقد تبع القنوجى ابن العربي في نزل الابرار ،
~~وقلدهما الالباني وهذا شذوذ ، فان الشارع نفسه تسامح في فضائل الاعمال الا
~~ترى أن الشخص يجوز له صلاة النافلة قاعد وان كان صحيحا ويجوز للمسافر صلاة
~~النافلة على الدابة بخلاف الفرض فيهما ، ويصح صوم النافلة بنية بعد الفجر
~~ولا يصح صوم الفرض الا بنية من الليل ، ويجوز لمن كان صائما صوم نفل ان
~~يفطر ولا يتم صومه ، ويحرم على صائم الفرض ، وترتيب المناسك في الحج ،
~~كالرمي و الحلق ، والطواف والنحر ، سنة ، وسئل النبي صلى الله عليه وسلم
~~عمن خالف ترتيبها فقال : افعل ولا حرج . وقال ابن حجر المكي في شرحه (فتح
~~المبين على الاربعين اشار المصنف بحكاية الاتفاق على ما ذكره الى الرد على
~~من نازع فيه بان الفضائل انما تتلقى من الشارع فاثباتها بما ذكر اختراع عبا
~~دة ، وشرع في الدين بما لم يأذن له الله ووجه رده ان الاجماع لكونه قطعيا
~~تارة وظنيا قويا اخرى لا يرد بمثل ذلك لو لم يكن عنه جواب ، فكيف وجوابه
~~واضح إذ ليس ذلك من باب الاختراع والشرع المذكورين وانما هو من باب ابتغاء
~~فضيلة ورجائها بامارة ضعيفة من غير ترتب مفسدة عليه
~~------------------------------------------------------------------------
~~PageV01P0027
# [ 29 ] على انهم اشترطوا في العمل بالحديث الضعيف ان يكون مندرجا تحت اصل
~~عام كآية أو حديث صحيح ، أو قاعدة مأخوذة منهما أو من أحدهما ، فلا يرد
~~السؤال عن اصله ، بل الامام احمد وابو داود يريان العمل بالضعيف في الاحكام
~~إذا لم يوجد في المسألة غيره ويقدمانه على القياس ، بل الائمة الاربعة
~~عملوا بالحديث الضعيف في كثير من الاحكام كما يعلم من نيل الاوطار وغيره
~~وصريح في ميزان الاعتدال وغيره بخصوص حديث (ما من عبد يبسط . . .) بانه
~~حديث ضعيف لكنه يعمل به في الفضائل وقد صرح الكمال ابن الهمام في فتح
~~القدير ، في كتاب الجنائز با ن الاستحباب يثبت بالحديث الضعيف غير الموضوع
~~انتهى . فعلم من مجموع ما نقلناه من كلام الحفاظ النقاد والفقهاء المحققين
~~الامجاد ان الحديث الضعيف يثبت به الاستحباب وان عموم الاحاديث المطلقة
~~تقوي ذلك ، بقي قبل الشروع في الاقوال الا خرى ان نتعرض للمسألة من علم
~~الاصول . لا خلاف بين الاصوليين ان الحكم هو خطاب الله المتعلق بنعل المكلف
~~، كما انه لا خلاف ان الندب والكراهة لا خلاف فيه وأنهما من جملة أقسامه
~~الخمسة المعروفة أو الستة بزيادة خلاف الاولى الذي استركه ابن السبكي على
~~الاصوليين أخذا من كلام متأخري الشافعية ، ولكن هل المندوب
~~------------------------------------------------------------------------
~~PageV01P0028
# [ 30 ] والمكروه مكلف بهما ؟ في ذلك خلاف ، قيل : نعم بناء على ان
~~التكليف طلب ما فيه كلفة ، سواء كان على وجه الالزام أو لا . وهذا قو ل
~~القاضي أبي بكر الباقلاني وهو ضعيف وقيل لا بناء على ان التكليف إلزام ما
~~فيه كلفة ولا الزام في المندوب والمكروه وهذا ما صححه ابن الحاجب والعضه
~~وابن السبكي ، ومحققو الحنفية ، وعليه درج المتأخرون . إذا علم هذا ،
~~فالمراد بالاحكام - في قول المحدثين - يجوز العمل بالحديث الضعيف فيما هذا
~~الحكام من ترغيب وترهيب . . . الخ الاحكام التكليفية أعني التي فيها تكليف
~~والزام ، ولا شك ان فضائل الاعمال وسائر فنون والترهيب لا الالزام فيها ،
~~فهي خارجة من الاحكام بهذا المعنى . وإذا كانت داخلة في الاحكام بمعنى خطاب
~~الله المتعلق . . . الخ لشموله - أي الخطاب - لما فيه إلزام لما لا الزام
~~فيه . والحاصل ان المراد بالاحكام في مسألة العمل بالحديث الضعيف نوع منها
~~، وهي ما كان فيه الزام كالواجب والحرام و العقائد وما الى ذلك ، دون غيره
~~مما لا إلزام فيه ، كالترغيب والترهيب ونحوهما . القول الثاني : انه يجوز
~~العمل بالحديث الضعيف في الاحكام إذا لم يمكن في الباب دليل غيره من كتاب
~~أو سنة صحيحة حتى لو كان هناك قياس ، قدم الحديث الضعيف عليه ،
~~------------------------------------------------------------------------
~~PageV01P0029
# [ 31 ] وهذا مذهب احمد بن حنبل وابي داود . قال الحافظ السخاوي : روينا
~~بالاسناد الصحيح عن عبد الله بن الامام احمد ، قال : سمعت أبي يقول : لا
~~تكاد ترى احدا ينظر في الرأي الا و في قلبه غل ، والحديث الضعيف أحب الي من
~~الرأي ، قال عبد الله : فسألته عن الرجل يكون ببلد لا يجد فيه الا صاحب
~~حديث لا يدري صحيحه من سقيمه وصاحب رأى فمن يسأل ؟ قال : يسأل صاحب الحديث
~~، ولا يسأل صاحب الرأي . وورد عن احمد ايضا ، قال لابنه عبد الله : لو أردت
~~ان اقتصر على ماصح عندي ، لم أرو من هذا المسند الا الشئ بعد الشئ ، ولكنك
~~يا بني تعرف طريقتي اني لا أخالف ما يضعف الا إذا كان في الباب شئ يدفعه
~~وصرح ابن الجوزي في الموضوعات : ان احمد كان يقدم الضعيف على القياس ، وكذا
~~قال ابن تيمية فيما نقله الطرفي . وقال الحافظ ابن منده : كان أبو داود
~~يخرج الاسناد الضعيف إذا لم يجد في الباب غيره ، لانه اقوى عنده من رأي
~~الرجال ، نقله ابن الصلاح في علوم الحديث ونظمه العراقي في الالفية فقال :
~~كان أبو داود اقوى ما وجد يرويه ، والضعيف حيث لا يجد في الباب غيره فذاك
~~عنده من رأى اقوى قاله ابن منده .
~~------------------------------------------------------------------------
~~PageV01P0030
# [ 32 ] ونقل الحافظ أبو محمد ابن حزم ، اتفاق الحنفية على أن مذهب ابى
~~حنيفة تقديم الحديث الضعيف على الرأي والقياس ونوزع في نقل هذا الاتفاق .
~~القول الثالث : جواز العمل بالحديث الضعيف فيما عدا الاحكام من ترغيب
~~وترهيب وما الى ذلك وهذا مذهب الجمهور . قال الحافظ ابن الصلاح : يجوز عند
~~أهل الحديث وغيرهم التساهل في الاسانيد ورواية ما سوى الموضوع من أنواع
~~الاحاديث الضعيفة ، من غير اهتمام ببيان ضعفها فيما سوى صفات الله تعالى ،
~~واحكام الشريعة من الحلال والحرام وغيرهما ، وذلك كالمواعظ والقصص وفضائل
~~الاعمال وسائر فنون الترغيب والترهيب مما لا تعلق له بالاحكام والعقائد . ا
~~ه‍ ومثله للنووي في التقريب - والمجموع - وغير هما من كتبه ، بل حكى بعضهما
~~اجماع المحدثين على ذلك . لكن لا يصح الاجماع ، لما تقدم من مخالفة ابن
~~العربي ، وقد تخرج صحته على من لا يعد مخالفة الواحد والاثنين خارقة
~~للاجماع ، وهو قول محكى في كتب الاصول وفي الالفية : وسهلوا في غير موضوع
~~رووا - من غير تبيين لضعف ورأوا بيانه في الحكم والعقائد - عن ابن مهدي
~~وغير واحد أو على ميل ابن العربي لرأي الجمهور كما مر ذكره
~~------------------------------------------------------------------------
~~PageV01P0031
# [ 33 ] وخرج البيهقي - في المدخل - باسناده الى عبد الرحمن ابن مهدي قال
~~: إذا روينا عن النبي صلى الله عليه وسلم في الحلال والحرام والاحكام شددنا
~~في الاسانيد ، وانتقدنا في الرجال ، وإذا روينا في الفضائل والثواب والعقاب
~~سهلنا في الاسانيد وتسامحنا في الرجال . وورود مثل هذا عن سفيان الثوري
~~وابن عيينة وعبد الله ابن المبارك ويحيى بن معين واحمد بن حنبل ، وغيرهم
~~كثير ، أسند ذلك عنهم الحافظ أبو احمد بن عدي في مقدمة كتابه الكامل حيث
~~عقد لجواز العمل بالضعيف في الفضائل بابا مستقلا ، وأورد فيه وقال الحاكم :
~~سمعت ابا زكريا العنبري يقول : الخبر إذا ورد لم يحرم حلالا ولم يحل حراما
~~ولم يوجد حكما وكان في ترغيب أو ترهيب ، أغمض عنه وتسوهل في روايته وقال
~~الحافظ بن عبد البر : أحاديث الفضائل لا نحتاج فيها الى من يحتج به ا ه‍ .
~~لكن شرط لجواز العمل بالضعيف شروطا : 1 - ان يكون ضعف الحديث غير شديد ،
~~فان كان شديدا فلا يجوز العمل به وهذا الشر ط متفق عليه كما قال الحافظ
~~العلائي والتقي السبكي . ومثال الضعف الشديد ان يتفرد بالحديث متهم بالكذب
~~، أو من فحسه غلطه أو كثرت غفلته أو ظهر فسقه ، ونحو ذلك
~~------------------------------------------------------------------------
~~PageV01P0032
# [ 34 ] 2 - ان يكون الحديث مندرجا تحت أصل عام من اصول الشرع فلا يعمل به
~~في غير ذلك كما إذا كان الحديث يقتضي اختراع شئ في قواعد الشرع ما يشهد له
~~. 3 - الا يعتقد عند العمل به ثبوته عن النبي صلى الله عليه وسلم لئلا ينسب
~~إليه ما لم يقله احتمالا وهذان الشرطان ذكرهما العز ابن عبد السلام ،
~~وتلميذه التقي ابن دقيق العيد . والمراد بالعمل في قولهم : يجوز العمل
~~بالحديث الضعيف ان يفعل الشخص ما رغب فيه الحديث الضعيف بقصد تحصيل ما وعد
~~به من الثواب على ذلك الفعل ، ويجتنب ما نفر منه رهبة مما أوعد به من
~~العقاب عليه . هذا وقد بقي رأي آخر عن العمل بالحديث الضعيف وهو رأي ابن
~~القيم وهو قول مردود حيث قال ان قولهم الاحاديث الضعيفة أي الحسنة ، وقد
~~تركناه لاستدعئه طول بحث لسنا بصدده الان . بقي فائدة خاصة بالاطلاع على
~~كتب الحديث ، فقد ذكر الزركشي في تعليقه على حديث - من كذب علي متعمدا
~~فليتبوأ مقعده من النار - الذي رواه ثمانية وتسعون صحابيا ، انما فيه تحريم
~~القو ل بنسبة الحديث إليه حتى يتحقق انه قاله ، وهذا لا يتوقف على روايته ،
~~بل يكفي ذلك علمه بوجوده في كتب من خرج الصحيح أو كذبه
~~------------------------------------------------------------------------
~~PageV01P0033
# [ 35 ] نص على صحته امام ، وعلى ذلك عمل الناس ، اه‍ . قال العز ابن عبد
~~السلام فيما نقله الزركشي : اتفق العلماء في هذا العصر على جواز الاعتماد
~~على الكتب الصحيحة الموثوق بها ، لان الثقة قد حصلت بها كما تحصل بالرواية
~~، والحاصل ان المعتمد عند المحدثين انه يجوز قراءة الكتب الصحيحة الموثوق
~~بها من غير ان يكون للقارئ سند ولا اجازة ، بشرط ان يصحح كتابه على نسخة
~~صحيحة أو على شيخ يثق بصحة فهمه وشدة إتقانه كما نص عليه ابن الصلاح
~~والنووي و العراقي ، هذا مع بقاء الاجماع على استحباب اتصال سند القارئ
~~بأصحاب الكتب التي يقرؤها ، ولو بالاجازة حفظا لبقاء الاسناد الذي هو من
~~خصوصيات هذه الامة ، لان الامم السابقة كانت روايتهم ليست الا مجرد تعليق
~~أو وجادة . أما الكتب التي فيها الصحيح وغيره كنزهة المجالس للصفوري ،
~~والروض الفائق لشعيب الحريفيشي ، وتنبيه الغافلين لابي الليث السمرقندي
~~ونحوها فالاجماع على عدم جواز قراءتها الا لعارف بالحديث مميز لصحيحه من
~~سقيمه ، والله سبحانه وتعالى أعلم . (أمثلة يتضح بها المقام) 1 - مثال
~~الضعيف الشديد الضعف حديث : (من صلى سبحة
~~------------------------------------------------------------------------
~~PageV01P0034
# [ 36 ] الضحى ركعتين ايمانا واحتسابا كتب الله له مائتي حسنة ومحاعنه
~~مائتي سيئة ورفع له مائتي درجة وغفرت له ذنوبه كلها ما تقدم منها وما تأخر
~~الا القصاص) رواه آدم ابن ابي إياس في كتاب - الثواب - من حديث علي عليه
~~السلام ، وهو حديث ضعيف جدا كما قال الحافظ ابن حجر ، فلا يجوز العمل به ،
~~بمعنى ان الانسان لا يجوز ان يصلي اعتمادا على ما في هذا الحديث من الثواب
~~بل يصليها على انها سنة اعتمادا على الاحاديث الصحيحة الواردة بسنيتها . 2
~~- مثال الضعيف المندرج تحت أصل عام حديث : (مامن عبد يبسط كفيه في دبر كل
~~صلا ة ثم يقول : اللهم الهي واله ابراهيم واسحاق ويعقوب . . . ثم ذكر
~~الحديث وقال في آخره . . . الا كان حقا على الله الا يرد يديه خائبتين) .
~~رواابن السني عن أنس مرفوعا ، فهذا حديث ضعيف لكنه مندرج تحت عموم أحاديث
~~دالة على استحباب رفع اليدين في الدعاء ، في جميع الاوقات من غير تقييد
~~بكونه بعد الصلاة أو قبلها ، كحديث سلمان مرفوعا : (ان الله حيي كريم يستحي
~~إذا رفع الرجل إليه يديه ان يردهما صفرا خائبتين) . حسنه الترمذي وصححه
~~الحاكم وحديثه ايضا : (ما رفع قوم أكفهم الى الله عز وجل يسألونه شيئا الا كان حقا
~~------------------------------------------------------------------------
~~PageV01P0035
# [ 37 ] على الله ان يضع في أيديهم الذي سألوا) رويناه في معجم الطبراني
~~باسناد صحيح فيجوز العمل بحديث انس بمعنى انه يجوز للانسان ان يرفع يديه في
~~الدعاء عقب الصلاة معتقدا ان الله لا يرده خائبا 3 - مثال المخالف لقواعد
~~الشرع ، حديث : (من وقع على بهيمة فاقتلوه واقتلوا البهيمة) رواه احمد
~~واصحاب السنن عن ابن عباس ، فهذا الحديث مع ضعفه - ليس في قواعد الشرع ما
~~يؤيده ، ا ذ ليس في الاحاديث ولا غيرها من الادلة على قتل البهيمة في مثل
~~هذا الموطن ، فلا يجوز العمل به . 4 - مثال آخر من نوع ما قبله ، وهو حديث
~~صلاة التسبيح ورد من طرق ضعيفة امثال طريق ابن عباس ، لقربه من شرط الحسن ،
~~ومع ذلك لا يجوز العمل به ، لانه يدل على اختراع نوع من الصلاة مخالف لسائر
~~انواع الصلوات ، كذا قال النووي ، ووافقه الحافظ ابن حجر في التلخيص ، ثم
~~خالفه في الخصال المكفرة - وكذا خالفه السبكي وجماعة ، وفي المسألة كلام
~~طويل ليس هذا موضع بسطه . تم بحمد الله فصل العمل بالحديث الضعيف ورحم الله
~~الناسخ ووالديه وذريته .
~~------------------------------------------------------------------------
~~PageV01P0036
# [ 38 ] فصل في مقدمة الفتح الكبير في ضم الزيادة الى الجامع الصغير
~~للعلامة شيخ شيخنا القاضي يوسف بن اسماعيل النبهاني بسم الله الرحمن الرحيم
~~، الحمد لله الذي بعث سيدنا محمدا صلى الله عليه وسلم بالدين المبين ،
~~والشرع القويم ، وهدى به السبيل السوي ، والصراط المستقيم ، وأوحى من
~~الكلام القديم والحديث ما أوحاه ا ليه (ما كان حديثا يفترى ولكن تصديق الذي
~~بين يديه) ، وسهل لاصحابه ، وعلماء امته ، الطريق لنقله إلى كافة الا قطار
~~والاعصار ، حتى بلغ من الظهور والشمول مبلغ الشمس والنهار ، ووصل كل مكان
~~تصله الاسفار والخبار من البوادي والقرى والامصار ، وصلى الله وسلم وبارك
~~بجميع صلواته وتسليماته وبركاته على سيدنا محمد ، وعلى آله وأصحابه وزوجاته
~~، منتهى مرضاة الله تعالى ومرضاته ، كلما ذكره الذاكرون ، وغفل عن ذكره
~~الغافلون . أما بعد ، فان كتاب (الجامع الصغير) لخاتمة الحفاظ جلال الدين
~~عبد الرحمن ابن أ بي بكر السيوطي رحمه الله تعالى ، هو كتاب جليل ، مطابق
~~لما وصفه به مؤلفه بقوله : أودعت فيه من الكلم النبوية ألوفا ، ومن الحكم
~~المصطفوية صنوفا ، اقتصرت فيه على الاحاديث الوجيزة ، ولخصت فيه من معادن
~~الاثر ابريزة ، وبالغت في تحرير التخريج ، فتركت
~~------------------------------------------------------------------------
~~PageV01P0037
# [ 39 ] القشر وأخذت اللباب ، وصنته عما تفرد به وضاع أو كذاب ففاق بذلك
~~الكتب المؤلفة في هذا النوع كالفائق والشهاب وحوى من نفائس اصهعة الحديثية
~~ما لم يودع قبله في كتاب ورتبته على حروف المعجم ، مراعيا أول الحديث فما
~~بعده تسهيلا على الطلاب ، وسميته (الجامع الصغير من حديث البشير النذير)
~~لانه مقتضب من الكتاب الكبير الذي سميته (جمع الجوامع) وقصدت فيه جمع
~~الاحاديث النبوية بأسرها ، وهذه رموزه : (خ) للبخاري ، (م) لمسلم ، (ق)
~~لهما ، (د) لأبي داود ، (ت) للترمذي ، (ن) للنسائي ، (ه) لابن ماجة ، (4)
~~لهؤلاء الاربعة (3) لهم إلا ابن ماجة (حم) لاحمد في (مسنده) ، (ك) للحاكم
~~فان كان في (مستدركه) أطلقت ، والا بينته ، (خد) للبخاري في (الادب) ، (تخ)
~~له في (التاريخ) ، (حب) لابن حبان في (صحيحه) (طب) للطبراني في (الكبير) ،
~~(طس) له في (الاوسط) ، (طص) له في (الصغير) ، (ص) لسعيد بن منصور في (سننه)
~~، (ش) لابن ابي شيبة (عب) لعبد الرزاق في (الجامع) ، (ع) لابي يعلى في
~~(مسنده) (قط) للدارقطني ، فان كان في (السنن) أطلقت ، والا بينته (فر)
~~للديلمي في (مسند الفردوس) ، (حل) لابي نعيم في (الحلية) ، (هب) للبيهقي في
~~(شعب الايمان) ، (هق) له في (السنن) ، (عد) لابن عدي في (الكامل) ، (عق) للعقيلي
~~------------------------------------------------------------------------
~~PageV01P0038
# [ 40 ] في الضعفاء (خط) للخطيب فان كان في (التاريخ) أطلقت والا بينته
~~انتهى كلامه رحمه الله تعالى . وقد ذكر في آخره أنه فدغ من تأليفه سنة 907
~~، وكانت وفاته سنة 911 ، وقد وقع لكتابه هذا القبول التام ، وكثر شارحوه من
~~أئمة الاسلام ، وعم النفع به في سائر البلاد الاسلامية للخاص والعام . ثم
~~ان مؤلفه رحمه الله تعالى جعل له ذيلا سماه (زيادة الجامع) قال في خطبته :
~~(هذا ذيل على كتابي المسمى به (الجامع الصغير من حديث البشير النذير)
~~وسميته (زيادة الجامع) رموزه كرموزه والترتيب كالترتيب ، وما توفيقي إلا
~~بالله عليه توكلت واليه أنيب . . انتهى كلامه . وليست جميع أحاديثه مأخوذة
~~من (الجامع الكبير) فاني بالمراجعة لم أجد كثيرا منها فيه ، ولم أر له شرحا
~~، سوى اني رأيت في (خلاصة الاثر) في ترجمة الامام عبد الرؤوف المناوي شارح
~~(الجامع الصغير) أنه شرح قطعة منه وسماه (مفتاح السعادة بشرح الزيادة) ،
~~ولم أطلع عليه وقد رأيت من الصواب أن أجمعها في كتاب ، لان (زيادة الجامع)
~~يجب أن تكون به متصلة ، ولا معنى لكونها زيادة له إذا كانت عنه منفصلة ،
~~وفي جمعهما تسهيل السبيل الى اقتنائهما ، ومراجعة الحديث اللازم مراجعته فيهما
~~------------------------------------------------------------------------
~~PageV01P0039
# [ 41 ] وعسى أن يحصل للزيادة ما حصل للاصل من القبول والاقبال فان
~~للمجاورة تأثيرا في استفادة الكمال من أهل الكمال لا سيما وأن حكمها كحكمه
~~، وحجمها كحجمه ، ومعناهما واحد ، وأصلهما واحد ، ومؤلفهما واحد . فان لم
~~تكنه أو يكنها فانه أخوها غذته أمه بلبانها فجمعتهما في هذا الكتاب ،
~~ومزجتهما مزج مؤلف واحد ولو لا أني ميزت أحاديث الزيادة بوضع صرف (ز) في
~~أوائلها لما عرف الاصل من الزائد . وقد اعتنيت كمال الاعتناء بترتيب
~~الاحاديث على الحروف ، معتبرا حروف الكلمة الاولى ثم التي تليها ، وهكذا
~~الى آخر الحديث ، وقد وقع في (الجامع الصغير) عدم مراعاة الترتيب في كثير
~~من الاحاديث ، كما هو مشاهد ، ونبه عليه الشيخ الحفني في حاشيته ، وذلك في
~~الزياد ة أكثر ، ووجدت عدة أحاديث فيها هي موجودة في الاصل بعينها فحذفتها
~~منها وأبقيتها على أصلها أما المكرر الذي في ألفاظه بعض اختلاف أو في
~~تخريجه ولو بلفظ واحد أو راو واحد فاني أبقيته في موضعه وقد سميته : (الفتح
~~الكبير في ضم الزيادة الى الجامع الصغير) وأسأل الله العظيم ، رب العرش
~~الكريم ، بجاه نبيه الرؤوف الرحيم عليه أفضل الصلاة والتسليم ، أن ينفع
~~بهذا الكتاب
~~------------------------------------------------------------------------
~~PageV01P0040
# [ 42 ] كما نفع بأصليه ، وأن يحشرني مع مؤلفه في زمرة المقبولين عنده
~~وعند نبيه سيد المرسلين ، وأن يتقبله مني ومن مؤلفه الحقيقي الحافظ السيوطي
~~، ويسهل سبيل الخير الي واليه (مقدمة تشتمل على ست فوائد مهمة) (الفائدة
~~الاولى) ذكر مؤلف هذين الكتابين الحافظ السيوطي رحمه الله في خطبة كتابه
~~(جمع الجوامع) وهو الجامع الكبير أصل الجامع الصغير وزيادته انه سلك طريقة
~~يعرف منها صحة الحديث وحسنه وضعفه ، وذلك انه إذا عزا للبخاري أو لمسلم أو
~~ابن حبان أو الحاكم في المستدرك أو الضياء المقدسي في المختارة ، فجميع ما
~~في هذه الكتب الخمسة صحيح فالعزو إليها يعلن بالصحة (1) ، سوى ما في
~~المستدرك من المتعقب فانه ينبه عليه ، وكذا ما في الموطأ للامام مالك ،
~~وصحيح ابن خزيمة وأبي عوانة وابن السكن والمنتقى لابن الجارود ،
~~والمستخرجات . فالعزو إليها معلن بالصحة ايضا ، وما عزي لابن داود فما سكت
~~عليه ، فو صالح ، وما عزاه للترمذي وابن ماجة وأبي داود والطيالسي والامام
~~احمد وابنه عبد الله وعبد الرزاق وسعيد بن منصور وابن أبي شيبة وأبي يعلى
~~والطبراني في الكبير والاوسط والدارقطني وأبي نعيم والبيهقي ، فهذه فيها
~~الصحيح والحسن والضعيف وهو يبينه غالبا قال وكل ماكان في مسند أحمد فهو
~~مقبول فان الضعيف الذي فيه يقرب من الحسن ، وما عزاه للعقيلي وابن عدي
~~والخطيب وابن عساكر والحكيم الترمذي والحاكم
~~------------------------------------------------------------------------
~~PageV01P0041
# (1) عدد الاحاديث الصحيح والحسنة 8093 .
~~------------------------------------------------------------------------
~~[ 43 ] في تاريخه وابن النجار والديلمي فهو ضعيف فيستغنى بالعزو إليها أو
~~الى بعضها عن بيان ضعفها . هذا ما ذكره في خطبة الجامع الكبير ، ولا يخفاك
~~ان انتخابه الجامع الصغير منه ثم انتخابه الزيادة يقضي انه لم يدكر فيه
~~شيئا من الاحاديث الواهية ، فاذن جل أحاديثهما هي ما بين صحيح وحسن ،
~~والضعيف قليل بالنسبة اليهما وقد نبه الشراح على كثير من ذلك ، مع ان
~~الحديث الضعيف يعمل به في فضائل الاعمال كما هو مقرر . الفائدة الثانية
~~رأيت على ظهر كتاب الجامع الكبير المسمى بمجمع الجوامع للحافظ السيوطي ما
~~نصه قال لمؤلف رحمه الله تعالى رحمة واسعة : هذه تذكرة مباركة باسماء الكتب
~~التي أنهيت مطالعتها على هذا التأليف خشية ان تهجم المنية قبل تمامه على
~~الوجه الذي قصدته فيقيض الله تعالى من يذيل عليه ، فإذا عرف ما انهيت
~~مطالعته استغنى عن مراجعته ونظر ما سواه من كتب السنة ، الموطأ ومسند
~~الشافعي ومسند الطيالسي ومسند احمد ومسند عبد بن حميد ومسند الحميدي ومسند
~~ابن ابي عمرو العدني ومعجم ابن قانع وفوئد سموية والمختارة للضياء المقدس
~~وطبقات ابن سعد وتاريخ دمشق لابن عساكر ومعرفة الصحابة للبارودي ولم أقف
~~على سوى الجزء الاول منه وانتهى الى أثناء حرف السين والمصاحف لابن
~~الانباري والوقف
~~------------------------------------------------------------------------
~~PageV01P0042
# (1) لقد وقع عمر 12 % من مجموعه بين واهي وموضوع وموقوف . . . الخ مما سنفرده
~~------------------------------------------------------------------------
~~PageV01P0043
# [ 44 ] والابتداء له ، وفضائل القرآن لابن الضريس والزهد لابن المبارك
~~والزهد لهناد بن السرى والمعجم الكبير للطبرانيى والمعجم ا لاوسط له
~~والصغير له ومسند أبي يعلى وتاريخ بغداد للخطيب والحلية لابي نعيم والطب
~~النبويى له وفضائل الصحابة له وكتاب المهدي له وتاريخ بغداد لابن النجار ،
~~والالقاب للشيرازي والكنى لاب احمد الحاكم واعتلال القلوب للخرائطي
~~والابانة لابي نصر عبيد الله بن سعد بن حاتم السجزي والافراد للدارقطني
~~وعمل اليوم والليلة لابن السني والطب النبوي له والعظمة لابي الشيخ ،
~~والصلاة لمحمد بن نصر المروزي ونوادر الاصول للحكيم الترمذي والامال لابي
~~القاسم الحسين بن هبة الله بن صصرى وذم الغيبة لابن ابي الدنيا وذم الغضب
~~له ومكايد الشيطان له وكتاب الاخوان له وقضاء الحوائج له والمستدرك لابي
~~عبد الله الحاكم والسنن الكبرى للبيهقي وشعب الايمان له ، والمعرفة له
~~والبعث له ودلائل النبوة له والاسماء والصفات له ومكارم الاخلاق للخرائطي
~~ومساوئ الاخلاق له ومسند الحارث بن أبي اسامة ومسند ابي بكر ابن ابي شيبة
~~ومسند مسدد ومسند احمد بن منيع ومسند اسحق بن راهويه وصحيح ابن حبان وفوائد
~~تمام والخلعيات والغيلانيات والمخلصات والبخلاء للخطيب والجامع للخطيب
~~ومسند الشهاب للقضاعي وتفسير ابن جرير ومسند الفردوس للديلمي ومصنف عبد
~~الرزاق ومصنف ابن ابي شيبة ، والترغيب في الذكر لابن شاهين
~~------------------------------------------------------------------------
~~PageV01P0044
# [ 45 ] الفائدة الثالثة : قال الشيخ عبد القادر الشاذلي تلميذ المصنف في
~~ديباجة كتابه (حلاوة المجامع) انه سمع المصنف يقول أكثر ما يوجد على وجه
~~الارض من الاحاديث النبوية والفعلية ما ئتا الف حديث ونيف فجمع المصنف منها
~~مائة الف حديث في هذا الكتاب يعني الجامع الكبير (1) واخترمته المنية ولم
~~يكمله ووقع فيه تقديم وتأخير سببه تقليب وقع في ورق المصنف فراع في الترتيب
~~الحرف فما بعد ه يستقم لك التعقب في كل ما تجده مخالفا انتهى الفائدة
~~الرابعة ذكر شرح الجامع الصغير ان عدة ما اشتمل عليه من الاحاديث عشرة آلاف
~~وتسعمائة وأربعة وثلاثون حديثا ولم أر من عد الزيادة وقد عددت الجامع
~~الصغير فوجدته عشرة آلاف حديث يزيد قليلا نحو العشرة (والصحيح ان عدده
~~10031 على ما نص عليه الالباني ، الناسخ) وبين ذلك وما ذكرو ه من العدد فرق
~~كبير والظاهر ان جميعهم قلدوا المناوي وهو لم يعده بنفسه فذكر ما ذكره من
~~ذلك العدد عن غير تحقيق والصحيح ما ذكر ته هنا لاني عددته بنفسي فوجدته كما
~~ذكرت وأما زيادة الجامع الصغير فقد عدها بعض أصحابي فوجدها أربعة آلاف
~~وأربعمائة واربعين حديثا (والصحيح ان عددها 4496 حديث) وان كان هناك غلط
~~بزيادة أو نقص فهو قليل والله أعلم للاسف المناوي فقيه شافعي وقد أخطأ
~~كثيرا في الحديث ولم يفطن لذلك كثير من المشتغلين بالحديث وقد ألف سيدي
~~احمد بن الصديق (المداوي لعلل المناوي) فليعلم الناسخ
~~------------------------------------------------------------------------
~~PageV01P0045
# (1) لما رتبه المتقي الهندي على الموضوعات وقع في نحو 46624 حديثا
~~------------------------------------------------------------------------
~~[ 46 ] (الفائدة الخامسة) في دكر نبذة من ترجمة الحافظ السيوطي ومناقبه
~~أخذتها من كلام الامام الشعراني والنجم الغزي في كتابه الكواكب السائرة في
~~أعيان المائة العاشرة وغيرها ولد سنة 849 وتوفي سنة 911 عن 62 سنة و دفن في
~~حوش قوسون خارج باب القرافة في مصر وختم القرآن العظيم وله من العمر دون
~~ثمان سنين ثم حفظ كثيرا من المتون المطولة والمختصرة وأخذ العلم عن كثير من
~~الائمة وعد تلميذه الداودي في ترجمته اسماء شيوخه اجازة وقراءة وسماعا
~~فبلغت عدتهم احدا وخمسين نفسا وقد ترجم نفسه في كتاب حسن الحاضرة وذكر
~~كثيرا منهم ومن مؤلفاته ، وكان اماما في اكثر العلوم وأعلم أهل زمانه بعلم
~~الحديث وفنونه ورجاله وغريبه واستنباط الاحكام منه وأخبر عن نفسه انه يحفظ
~~مائتي ألف حديث قال ولو وجدت أكثر لحفظته قال ولعله لا يوجد على وجه الارض
~~الان اكثر من ذلك وألف المؤلفات الحافلة الكثيرة الكاملة الجامعة النافعة
~~وبلغت عدتها اكثر من خمسمائة مؤلف قال النجم الغزي ورؤي النبي صلى الله
~~عليه وسلم في المنام والشيخ السيوطي يسأله عن بعض الاحاديث والنبي صلى الله
~~عليه وسلم يقول له هات يا شيخ السنة ورأى هو نفسه هذه الرؤيا والنبي صلى
~~الله عليه وسلم يقول له هات يا شيخ الحديث انتهى
~~------------------------------------------------------------------------
~~PageV01P0046
# (1) تعجب الناسخ من فعل الالباني حيث اسقط معظم أسطر هذه الفائدة الخامسة
~~(ذكر نحو 20 سطرا من 56) حيث معظمها كرامات رفيعة للمؤلف رحمه الله بالرغم
~~من اعتقاد اهل السنة في الكرامة ولله در القائل (ومن نفاها فانبذن كلامه)
~~------------------------------------------------------------------------
~~PageV01P0047
# [ 47 ] كلام النجم وقد رأيت أنا على ظهر الجامع الكبير مانصه : رؤي بخط
~~الشيخ مؤلف هذا الكتاب رحمة الله عليه بعد وفاته ما نصه : الحمد لله
~~والصلاة والسلام على رسول الله صلى الله عليه وسلم رأيت في المنام ليلة
~~الخميس ثامن شهر ربيع الاول سنة (904) كأني بين يدي النبي صلى الله عليه
~~وسلم فذكرت له كتابا شرعت في تأليفه في الحديث وهو (جمع الجوامع) فقلت أقرأ
~~عليك شيئا منه فقال لي هات يا شيخ الحديث فكانت هذه البشارة عندي أعظم من
~~الدنيا بحذافيرها انتهي ما رأيته على ظهر الكتاب وقال النجم ذكر الشيخ عبد
~~القادر الشاذلي في كتاب ترجمته انه كان يقول رأيت النبي صلى الله عليه وسلم
~~يقظة (1) فقال لي يا شيخ الحديث فقلت له يارسول الله أمن أهل الجنة أنا قال
~~نعم فقلت من غير عذاب يسبقه فقال صلى الله عليه وسلم لك ذلك وألف في ذلك
~~كتاب تنوير الحلك في امكان رؤية النبي والملك وقال له الشيخ عبد القادر قلت
~~له يا سيدي كم رأيت النبي صلى الله عليه وسلم يقظة فقال بضعا وسبعين مرة
~~اه‍ وقال العارف بالله الشيخ عبد الوهاب الشعراني رضى الله عنه في مقدمة
~~الميزان الكبرى : رأيت ورقة بخط الشيخ جلال الدين السيوطي عند أحد اصحابه
~~وهو الشيخ عبد القادر الشاذلي مراسلة لشخص سأله في شفاعة عند السلطان
~~------------------------------------------------------------------------
~~PageV01P0048
# (1) اسقط الالباني هذه اللفظة ! ! !
~~------------------------------------------------------------------------
~~[ 48 ] قايتباي رحمه الله تعالى اعلم يا أخي انني قد اجتمعت برسول الله صلى
~~الله عليه وسلم الى وقتيى هذا خمسا وسبعين مرة يقظة و مشافهة ولولا خوفي من
~~احتجابه صلى الله عليه وسلم عني بسبب دخولي للولا ة لطلعت القلعة وشفعت فيك
~~عند السلطان واني رجل من خدام حديثه صلى الله عليه وسلم واحتاج إليه في
~~تصحيح الا حاديث التي ضعفها المحدثون من طريقهم ولا شك ان نفع ذلك أرجح من
~~نفعك أنت يا أخي انتهى إذا علمت ذلك تعلم ان الحافظ السيوطي رضى الله عنه
~~كان من أكابر أولياء الله تعالى الذين اجتمعوا بالنبي صلى الله عليه وسلم
~~يقظد وهي من على مراتب الولاية الكبرى التي لا يصل إليها الا الفذ النادر
~~من أكابر الا ولياء كما اوضحت ذلك وفصلته في كتابي سعادة الدارين في الصلاة
~~على سيد الكونين صلى الله عليه وسلم ومن كرا ماته ما ذكره النجم الغزي ايضا
~~فقال وذكر خادم الشيخ السوطي محمد بن علي الحبال ان الشيخ قال له يوما وقت
~~القيلولة وهو عند زاوية الشيخ عبد الله الجيوش بمصر بالقرافة نريد ان نصلي
~~العصر في مكة بشرط ان تكتم ذلك علي حتى أموت قال فقلت نعم فاخذ بيدي وقال
~~غمض عينيك فغمضتها فرمل بي نحو سبع وعشرين خطوة ثم قال لى افتح عينيك فإذا
~~نحن بباب المعلى فزرنا أمنا خديجة والفضيل بن عياض وسفيان بن عيينة وغيرهم
~~ودخلت الحرم فطفنا وشربنا من ماء زمزم وجلسنا خلف المقام حتى صلينا العصر
~~وطفنا وشربنا من زمزم ثم قال لي يا فلان ليس العجب
~~------------------------------------------------------------------------
~~PageV01P0049
# [ 49 ] من طي الارض لنا وانما العجب من كون أحد من أهل مصر المجاورين لم
~~يعرفنا ثم قال لي ان شئت تمضي معي وان شئت تقم حتى يأتي الحج قال فقلت بل
~~اذهب مع سيدي ، فمشينا الى باب المعلى وقال لى عمض عينيك فغمضتها فهرول بي
~~سبع خطوات ثم قال لي افتح عينيك فإذا نحن بقرب من الجيوش فنزلنا الى سيدي
~~عمر بن الفارض ثم ركب الشيخ حمارته وذهبنا الى بيته في جامع طولون وذكر
~~الشعراوي عن الشيخ أمين الدين النجار امام جامع الغمري ان الشيخ أخبره
~~بدخول ابن عثمان يعني السلطان سليم رحمه الله قبل ان يموت وانه يدخلها في
~~افتتاح سنة ثلاث وعشرين وتسعمائة فكان كذلك بعد موت السيوطي بثنتي عشرة سنة
~~واخبره ايضا بامور اخرى تتفق في اوقات عينها وكان الامر كما قال رضى الله
~~عنه ومحاسنه (1) ومناقبه لا تحصر كثرة ولو لم يكن له من الكرامات الا كثرة
~~المؤلفات مع تحريرها وتدقيقها لكفى ذلك شاهدا لمن يؤمن بالقدرة اه‍
~~(الفائدة السادسة) يقول الفقير يوسف النبهاني عفا الله عنه قد حضرت دروس
~~شيخي العلامة الشيخ مصطفى الاشراقي المصري الشافعي رحمه الله في الجامع
~~الصغير سنة (1287) في الجامع الازهر أيام مجاورتي فيه وهو من أجل الاخذين
~~عن الامام العلامة الشهير شيخ مشايخي الشيخ ابراهيم الباجوري وأروي الجامع
~~الكبير والجامع نفع الله تعالى ببركاته الناسخ واهله ووالديه .
~~------------------------------------------------------------------------
~~PageV01P0050
# [ 50 ] الصغير وجميع مؤلفات الحافظ السيوطي بالاجازة من عدة طرق أعلاها
~~طريق شيخي خاتمة المحققين الامام العلامة الشيخ ابراهيم السقا المصري عن
~~الشيخ ثعيلب عن الشهابين الملوي والجوهري عن عبد الله بن سالم البصري عن
~~الشمس البابلي عن سالم السنهوري عن الشمس العلقمي عن مؤلفات الحافظ السيوطي
~~. ومنها طريق محدث الشام الامام العلامة الشيخ عبد الرحمن الكزبري فاني
~~أروي مؤلفات الحافظ السيوطي وغيرها عن الامامين العلامتين محمود أفندي حمزة
~~الحنفي مفتي الشام والشيخ محمد بن محمد الخاني الشافعي الشامي شيخ الطريقة
~~النقشبندية فيها عن شيخيهما الشيخ عبد الرحمن الكزبري المذكور عن والده
~~الشيخ محمد الكزبري عن الشهاب أحمد المنيني عن سيدي الشيخ عبد الغني
~~النابلسي وأبي المواهب الحنبلي كلاهما عن ابيه الشيخ عبد الباقي الحنبلي عن
~~المعمر الشيخ احمد البقاعي عن الامام العارف بالله سيدي عبد الوهاب ا
~~لشعراني عن مؤلفها الحافظ جلال الدين عبد الرحمن ابن ابي بكر السيوطي رحمهم
~~الله أجمعين . وأروي بهذا السند جميع كتب الشعراني ومروياته فبيني وبين
~~الحافظ السيوطي من طريق المصريين سبع وسائط ومن طريق الشاميين ثمانية نعم
~~يروي الشيخ عبد الرحمن الكزبري عن الشيخ مصطفى الرحمتي والرحمتي يروي
~~بالاجازة العامة عن الشيخ عبد الغني النابلسي وبذلك تكون وسائط الشاميين
~~سبعا أيضا كوسائط المصريين والحمد لله رب العالمين . اه‍ قال الناسخ وانا
~~أروي كل ذلك عن سيدي عبد الله الصديق عن سيدي يوسف النبهاني .
~~------------------------------------------------------------------------
~~PageV01P0051
# [ 51 ] فصل في تعريف زيادة الجامع الصغير قال الشيخ محمد حبيب الله
~~الشنقيطي الحمد لله الذي فضل علماء الحديث على من سواهم وأكرمهم بخدمة حديث
~~خير الرسل عليه وعلى آله وأصحابه الصلاة والسلام ، واجتباهم والصلاة و
~~السلام على رسولنا وشفيعنا محمد رسول الله الذي أعطي جوامع الكلم واختصرت
~~له اختصارا وعلى آله واصحابه المجاهدين الذين اختارهم الله له اعوانا
~~وانصارا وعلى تابعيهم من أئمة الدين المجتهدين الباذلين قوا هم في جمع
~~أحاديثه والذب عنها حتى نقحوها واستخلصوها وميزوها عما أدخله فيها حزب
~~الملحدين اما بعد فقد اظلعت على الفتح الكبير في ضم الزيادة الى الجامع
~~الصغير الذي جمعه خاتمة العلماء العاملين . . . (الخ من الثناء على الشيخ
~~بما هو أهله) ومحبنا في الله الشيخ يوسف النبهاني ، فوجدته جمع فيه من
~~الاحاديث اللباب وأغنى بترتيبه وتبويبه جميع العلماء والطلاب لجمعه فيه بين
~~أحاديث (الجا مع الصغير) وأحاديث ذيله المسمى (الزيادة) وأعظم بها من خصلة
~~جليلة واكبر افادة ولنعرف بمزية هذا الجمع بين الاصل وذيله في كتاب واحد
~~فأقول إن الجلال السيوطي لما ألف جل جامعه الكبير الذي سماه جمع الجوامع
~~وقسمه قسمين : الاول منهما في الاحاديث
~~------------------------------------------------------------------------
~~PageV01P0052
# [ 52 ] القولية وجعلها مرتبة على الحروف والثاني في الاحاديث الفعلية
~~وجعلها مرتبة على مسانيد الصحابة فقبل أن تخترمه المنية قبل اتمامه اختصر
~~منه الجامع الصغير وسماه بهذا ا لاسم وفرغ من تأليفه سنة (957 ه‍) كما صرح
~~به في داخره ثم بدا له بعد ذلك قبل وفاته بقليل أن يذيله من (جامعه ا
~~لكبير) ومن غيره فذيله بجامع صغير آخر يقرب حجمه من حجمه ، وهو في ملكي
~~الان في ضمن خزانتي حرسها الله . وقد قال السيوطي في خطبته مانصه (هذا ذيل
~~على كتابي المسمى من (الجامع الصغير من حديث البشير النذير) وسميته :
~~(زيادة الجامع) رموزه كرموزه والترتيب كالترتيب ، وما توفيقي الا بالله
~~عليه توكلت واليه أنيب) اه‍ بلفظه وكان قصد السيوطي ان يجمع الاحاديث
~~النبوية بأسرها في (جامعه الكبير) كما صرح به في خطبة (الجامع الصغير) ولكن
~~اخترمته المنية قبل اتمامه كما صرح به المناوي في (الفيض الكبير على الجامع
~~الصغير) وصرح به غيره ايضا . ثم ان وفاة السيوطي كانت بعد تمام (الجامع
~~الصغير) بأربع سنين لانه توفي سنة 911 فذيل الجامع الصغير المسمى ب
~~(الزيادة) ، ألفه في خلال هذه السنين الاربع التي بقيت من عمره بعد تمام
~~(الجامع الصغير) ولم أقف على من شرح هذا الذيل المسمى في (الزيادة) الا ما
~~صرح به المحبي في (خلاصة الاثر) من ان الشيخ عبد الرؤوف المناوي شرح منه
~~قطعة ونص المراد من كلامه
~~------------------------------------------------------------------------
~~PageV01P0053
# [ 53 ] بعد ذكره لشرحي المناوي للجامع الصغير في صحيفة (413) من الجزء
~~الثاني منه أثناء ترجمة عبد الرؤوف المناوي وشرح قطعة من (زوائد الجامع
~~الصغير) وسماه : (مفتاح السعادة بشرح الزيادة) اه‍ بلفظه وفي (كشف الظنون)
~~عند كلامه على (الجامع الصغير) : ان السيوطي ذيله في مجلد آخر وسماه (زيادة
~~الجامع الصغير) ثم ذكر عنه ما تقدم عن مؤلفه من ان رموزه كرموزه وترتيبه
~~كترتيبه وزاد بأن حجمه كحجمه والذي أقوله ان النسخة التي في ملكي حجمها
~~اصغر من حجم الجامع الصغير بقليل ثم ذكر صاحب (كشف الظنون) في آخر كلامه
~~هنا ان الشيخ علي بن حسام الدين الهندي المشهور بالمتقي مؤلف (كنز العمال)
~~رتب (الجامع الصغير) وذيله معا على ابواب وفصول ثم رتب كتبه على الحروف
~~كجامع الاصول وسماه (منهج العمال في سنن الاقوال) اه‍ . قلت : وقد صرح
~~الشيخ المتقي الهندي في اول (منتخب كنز العمال) المطبوع بهامش مسند الامام
~~احمد بانه بوب (الجامع الصغير) و (ذيله) ونص المراد من كلامه : فبوبت كتاب
~~(الجامع الصغير) و (زوائده) وهما كتابان لخصهما المؤلف المذكو ر من قسم
~~الاقوال من كتابه (جمع الجوامع) المذكور وسميته (منهج العمال في سنن
~~الاقوال) اه‍ المراد من كلامه على (الجامع الصغير) و (ذيله) . وفي (الطبقات
~~الكبرى) للشعراني التصريح بان الشيخ المتقي المذكور رتب (الجامع الصغير)
~~للسيوطي ولا شك
~~------------------------------------------------------------------------
~~PageV01P0054
# [ 54 ] ان مراده بذلك ترتيبه الذي ذكره صاحب (كشف الظنون) وذكره هو في
~~اول (منتخب كنز العمال) وهو ترتيبه مع ذيله المذكور سابقا وفي (الرسالة
~~المستطرفة) لشيخنا المحدث الشهير الرباني : السيد محمد بن سيدي جعفر
~~الكتاني دفين فاس مانصه : (فإذا علمت ما بيناه من ثبوت وتحقق وجود هذا
~~الذيل المسمى ب‍ - (الزيادة) وانه للجلال السيوطي كأصله فاعلم انه انتخب
~~(الجامع الصغير) و (ذيله) هذا من (جامعه الكبير) في آخر عمره ولا شك في انه
~~تحرى فيهما الصحة والحسن غاية جهده وان الموجود من الضعيف فيهما لا يكون في
~~غاية الضعف قطعا مع ان الضعيف يعمل به عند المحدثين والاصوليين في فضائل
~~الاعمال بشروط مقررة في محلها ولا شك انه لم يذكر فيهما ما كان شديد الضعف
~~ولما كان ترتيب (الجامع الصغير) و (ذيله) واحدا وكذلك الحروف المرموز بها
~~فيهما لكتب الحديث متحدة ايضا فما صنعه الشيخ يوسف النبهاني رحمه الله في
~~(الفتح الكبير) من مزجهما وجعلهما كتابا واحدا في غاية الحسن ، وغاية النفع
~~للعامة والخاصة ، وقد كان الشيخ النبهاني رحمه الله طلب مني قبل وفاته بنحو
~~نصف سنة ان اشرحه لضعفه هو عن ذلك بالكبر ، ولحسن ظنه بالعبد الفقير كثنائه
~~على دائما بما لست له أهلا رحمه الله ، وجعل الجنة مثوانا مثواه ، وجعل
~~سعينا وسعيه من السعي المشكور النتقبل ان شاء الله .
~~------------------------------------------------------------------------
~~PageV01P0055
# [ 55 ] فصل في فوائد عامة من الناسخ (فائدة في كيفية البحث الحديثية)
~~أخبرني شيخي الامام الحافظ عبد الله ابن الصديق ، انه إذا كن الحديث من
~~احاديث الاحكام يراجع كتب امثال - نصب الراية للزيلعي وهو مطبوع بمصر
~~والهند تلخيص الحبير لابن حجر وهو مطبوع بالمدينة والهند الدراية للحافظ
~~ابن حجر وهو اختصار نصب الراية الجا مع الصغير (طبعتنا هذه مثلا) لمعرفة من
~~رواة الحديث . ثم يبحث في امثال مسند عبد الرزاق ومستدرك ابن ابي شيبة وكنز
~~العمال وهو طيب في هذا الشأن ثم يأتي دور البحث في الرجال فمثلا تهذيب
~~التهذيب به رجال الكتب الستة واختصاره في تقريب التهذيب والخلاصة للخزرجي ،
~~اما (تعجيل المنفعة) بزوائد رجال المسانيد الاربعة به رجال مسند الشافعي
~~وموطأ مالك ومسند احمد وابي شيبة ، اما عن الميزان للذهبي فهو موسوعة في
~~الضعفاء مطلقا ، ولسان الميزان في ضعفاء غير الستة ، ثم يبحث في تاريخ
~~البخاري الكبير في (11) جزء ثم الجرح والتعديل لابن ابى حاتم في (9) مجلدات
~~، وكذا شروح الكتب الستة مثل ابن حجر على البخاري والنووي على مسلم
~~والترمذي - تحفة الاحوذي شرح الترمذي ، وعون المعبود
~~------------------------------------------------------------------------
~~PageV01P0056
# [ 56 ] شرح ابي داود أو بذل المجهود في شرحه ايضا . وقال الشيخ ايضا إذا
~~كان الحديث مدار البحث من احاديث الاخلاق يراجع العراقي في الاحياء ، وعليه
~~إذا ذكر الحديث يبحث اين هو ثم من رجاله ثم يكشف على الرجال . واذا حكم
~~عليه احد الحفاظ قبل كلامه فهو حجة الا إذا تعقب بمن هو أعلى منه في الحفظ
~~. وذكر الشيخ عن درجات الحفاظ ابن حجر والعراقي والمنذري والدارقطني وكذا
~~الخطابي وهو غير ا لخطابي العافري القائل بعدم العمل بالحديث الضعيف شذوذا
~~وكذا أبو زرعة من شيوخ مسلم ، وقال : وابو زرعة كثير وقال : ان الحفاظ اشد
~~حجة من مؤلفي الكتب الستة فهم مشهورون فقط . وقال الشيخ ان الحافظ شهاب
~~الدين البوصيري احمد بن أبي بكر بن اسماعيل بن سليم المتوفي سية (840 ه‍)
~~ه‍ الف (احاف السادة المهرة بزوائد المسانيد العشرة) ثم اختصره في (مختصر
~~اتحاف السادة) بعد ما جرده من الاسانيد وقد فرغ من الاتحاف سنة (823 ه‍)
~~ومن الاختصار سنة (832 ه‍) اما المطالب العالية فموضوع كتابه انه استعرض
~~احاديث ثمانية مسانيد كاملة هي مسانيد الطيالسي والحميدي وابن عمر ومسدد
~~وابن منيع وابن ابي شيبة وعبد بن حميد وابن اسامة بالاضافة الى مسند يعلى
~~ومسند اسحق بن راهوية من نصفه
~~------------------------------------------------------------------------
~~PageV01P0057
# [ 57 ] الذي وقف عليه فاستخرج الاحاديث الزوائد فيها على ما في الكتب
~~الستة ومسند احمد ثم رتب الاحاديث على ترتيب الا بولب الفقهية خلافا لترتيب
~~المسانيد المستمد منها هذا ويمتاز (الاتحاف) بانه يذكر درجة الاحاديث اما ا
~~بن حجر في المطالب فذلك عنده أقل . وقال الشيخ ان صحيح الجوزقي نسخة مخطوطة
~~في رواق المغاربة بمصر ، وان تفسير عبد الرزاق والجامع له بمكتبة الجامعة
~~العربية بالقاهرة وقال الشيخ ان الدار قطني من شيوخ الحاكم النيسابوري وله
~~(التتبع والالزام) طبع بالمدينة وقال الحافظ الذهبي في ذيله على المستدرك
~~اللحاكم ناقشه في احاديث صححها الحاكم مع ضعفها ومع ذلك فان الحفاظ
~~المتأخرين امثال ابن حجر والسخاوي ذكروا للذهبي اخطاء في كتبهم المختلفة .
~~وقال مسند اسحق بن راهويه وهو شيخ البخاري نسخة بدار الكتب المصرية مخطوطة
~~وهو يروي احاديث على مسانيد الصحابة رضوان الله عليهم اجمعين . وقال
~~اللحافظ العراقي كتاب (طرح التثريب) في (4) مجلدات مطبوع بمصر منذ مدة ،
~~وهو احاديث صحيحة باسانيد يشرحها على الابواب الفقهية ، وقد كتبه لابنه ابي
~~زرعة وهو يشمل اصح ا لاسانيد ، وللشيخ الحافظ العراقي تخريجه على الاحياء
~~------------------------------------------------------------------------
~~PageV01P0058
# [ 58 ] وشرح سنن الترمذي مخطوطة في اليمن . وقال الشيخ الحافظ المنذري له
~~الترغيب والترهيب وله اختصار ابي داود مع شر ح ابن القيم في (8) أجزاء وله
~~اختصار مسلم طبع الهند بشرح للقنوجي وبدون الشرح طبع الكويت ، وله التذكرة
~~في ترجمة شيوخه طبع في بغداد بوزارة الاوقاف . وقال الشيخ الخطب النبوية
~~لابن ودعان كلها كذب والحافظ السلفي لم يرويها وقال الشيخ (موارد الظمآن
~~بزوائد ابن حبان) في مجلدين كله صحيح وهو مطبوع وكذا (صحيح ابن خزيمة) كله
~~صحيح ومطبوع وقال الشيخ ان المناوي فقيه شافعي لا يقبل كلامه (1) ، في
~~الحديث الا إذا نقله عن غيره ، وقد الف السيد الحافظ احمد بن الصديق كتابا
~~من (6) أجزاء في اخطاء المناوي في شرحه للجامع الصغير سماه (المداوي لعلل
~~المناوي) وكان السد احمد كتب (المغير) على عجلة به ما حضره من الذاكرة من
~~الموضوع في الجا مع الصغير . وقال الشيخ ان بالمكتبة العامة بالرباط نسخة
~~من الجامع الكبير بها اكثر من (5000) حديث مستدركة على السيوطي بخط الحافظ
~~أبو العلاء العراقي الحسيني من القرن الثاني عشر فليعلم . * (ها مش) * (1)
~~عجب الناسخ من اعتماد الالباني عليه
~~------------------------------------------------------------------------
~~PageV01P0059
# [ 59 ] (فائدة ابن الدرويش في بعض مراجع علم الحديث) بعد ذكر الكتب
~~المعتبرة في الفائدة السالفة اقول متبرئا من حولي وقوتي الى حول الله تعالى
~~وقوته : اسباب ورود الحديث الشريف : (البيان والتعريف في اسباب ورود الحديث
~~الشريف) للشريف ابن حمزة الحسيني مصطلح الحديث : (الباعث الحثيث في علوم
~~الحديث) لابن كثير تحقيق احمد شاكر ، بمطبعة السعادة (مقدمة ابن الصلاح) و
~~(علوم الحديث) للدكتور صبحي الصالح . و (شرح نخبة الفكر) لابن حجر ، تحقيق
~~عبد الفتاح ابي غدة (قواعد في علوم الحديث) للتهافوي ، صاحب املاء السنن ،
~~تحقيق ابي غدة . (تدر يب الراوي) ، (تذكرة الحفاظ) ظفر الاماني شرح مختصر
~~الجرجاني) لعبد الحي اللكنوي ، تحقيق ابي غدة (ناسخ الحديث ومنسوخه)
~~(الاعتبار في الناسخ والمنسوخ) للحازمي طبع المكتبة المنيرية بالقاهرة .
~~غريب الحديث : (الغريبين) للهروي مكتبة المجلس الاعلى للشؤون الاسلامية
~~بالقا هرة . (النهاية) لابن الاثير بذيل الارموي ؟ مختلف الحديث : جملة من
~~هذا العلم في كتاب الامام للشافعي ، (مشكل الحديث لابن فورك) ، (تأويل
~~مختلف الحديث) لابن قتيبة - به اشياء غير حسنة - (فتح المغيث) للحافظ
~~السيوطي وهو أبسط ما ألف في هذا العلم . الحديث القدسي : (الحديث القدسي)
~~مكتبة المحلس الاعلى للشؤون
~~------------------------------------------------------------------------
~~PageV01P0060
# [ 60 ] الاسلامية بالقاهر ة (الاحاديث القدسية) للامام عبد الله بن
~~الصديق ابسط ما ألف في هذا العلم مع التخريج وهي تحت النسخ ، بقلم الفقير
~~الحديث الموضوع : تنزيه الشريعة المرفوعة من الاحاديث الشنيعة الموضوعة ،
~~لابن عراق تحقيق الامام الحافظ عبد الله بن الصديق وهي تحت النسخ الان بعد
~~ان بت في تعقيبات ابن الجوزي في الابواب كلها بالفصول الثانية منها . و
~~(الخفا ومزيل الالباس للعجلوني) جزئين ، طبع حلب و (التعقبات على
~~الموضوعات) للسيوطي . و (تمييز الطيب من الخبيث) لابن الديبع الشيباني . و
~~(كشف الاحوال في نقد الرجال) للمدارس . و (المقاصد الحسنة) للسخاوي ، مطبعة
~~الانوار بمصر . فهرسة الحديث واطرافه : (الفتح الكبير في ضم الزيادة الى
~~الجامع الصغير) باخراجنا باسم (باب التيسير) (مقتاح كنوز السنة) لفؤاد عبد
~~الباقي و (كنز العمال) والجامع الكبير أو (جمع الجوامع) للحافظ السيوطي ،
~~بمجمع البحوث الاسلامية و (فهرس المستشرقين) (فنسيد) و (كتاب الاطراف)
~~للنبهاني و (البدر المنير في احاديث البشير النذير) لعبد الوهاب الشعراني
~~كنوز الحقائق) للمناوي (الاثار المرفوعة) للكنوي ، (فيض القدير شرح الجامع
~~الصغير) للمناوي ، (تحفة الاشراف بمعرفة الاطراف للكمال المزي وعليها النكت
~~الظراف لابن حجر العسقلاني (ستة اجزاء) ، (مسند الامام احمد .
~~------------------------------------------------------------------------
~~PageV01P0061
# [ 61 ] الاحاديث المتواترة : (الاحاديث المتواترة) لجعفر الكتاني
~~(الازهار المتناثرة في الاحاديث المتواترة) للسيوطي حديثيات عامة :
~~(الرسالة المستطرفة) للكتاني (كشف الظنون) لحاجي خليفة ، (تلقيح فهوم أهل
~~الاثر) لابن الجوزي بمكتبة الاداب ومطبعتها بالجماميز بالقاهرة والاخير
~~تحفة رائعة للمشتغلين بهذا الفن . الصحاح السبعة للحديث وتدرس بهذا الترتيب
~~1 - صحيح مالك (الموطأ) ولكن بشرح عبد البر ، (التمهيد) طبع المغرب أو
~~المنتقى للباجي أو الزرقاني على الموطأ ، أو تنوير الحوالك للسيوطي وهو هام
~~. 2 - الترمذي ولكن بشرح الحافظ أبو بكر بن العربي المسمى (عارضة الاحوذي
~~شرح الترمذي) تصوير لبنان . 3 - أبو داود ولكن بشرح (عون المعبود شرح سنن
~~ابي داود) طبع الهند ، معالم السنن للخطابي . 4 - البخاري ولكن بشرح الحافظ
~~ابن حجر (فتح الباري شرح صحيح البخاري) ، أو بشرح الشرقاوي على مختصر
~~الزبيدي . 5 - مسلم ولكن بشرح النووي (شرح مسلم للنووي) . 6 - النسائي ولكن
~~بشرح السيوطي (زهر الربى شرح النسائي . 7 - ابن ماجة ولكن بشرح السيوطي
~~(مصباح الزجاجة شرح سنن ابن ماجة) ، وللسيوطي حواش طيبة وهامة على الكتب
~~الستة بدار الكتب . هذا وبالله التوفيق .
~~------------------------------------------------------------------------
~~PageV01P0062
# [ 62 ] فائدة في التعريف بالامام الحافظ ابي الفضل عبد الله الصديق ان
~~سيدي الحافظ الحجة ابي الفضل عبد الله بن محمد الصديق ولد بطنجة سنة 1328
~~ه‍ ، وحفظ الرآن الكريم ، وأتقن علم رسمه وضبطه ، حتى كان كبار القراء
~~يرجعون إليه ، وحضر على اخيه الاكبر السيد احمد شرح الازهري على الاجرومية
~~، ثم ذهب الى فاس للمرة الاولى فحضر على علماء جامع القرويين علوم العر بية
~~، والفقه المالكي ، وصحيح البخاري ، وعلم القرائض والتوحيد والمنطق وغير
~~ذلك . ثم رجع الى طنجة فحضر على والده في كتاب مغني اللبيب لا بن هشام ،
~~وشروح التلخيص في البلاغة ، ورسالة ابن ابي زيد القيرواني بشرح ابي الحسن
~~الشاذلي المالكي تلميذ السيوطي وفي هذه الفترة كتب شرحا للاجرومية يعتبر
~~اكبر شرح لها وكان يعرض على والده ما يكتبه منه فيصلح له ما يخطئ فيه فبلغ
~~اكثر من عشرين ملزمة وهو اول مؤلفاته . ثم عاد الى فاس مرة اخرى فحضر شرح
~~الخرش على المختصر في الفقه المالكي وشرح الزرقاني عليه ، وجمع الجوامع في
~~الاصول بشرح المحلي ، وتفسير الجلالين بحاشية الصاوي ، ثم رجع الى طنجة
~~وذهب الى مصر فوصلها في 31 ديسمبر 1931 م فحضر بالازهر الشريف كتاب الاحكام
~~للامدي في الاصول ، وشرح الا سنوي على منهاج البيضاوي في الاصول ايضا ،
~~وشرح المحلي على جمع الجوامع وحضر تفسير البيضاوي ، والشرح الكبير في فقه المالكية ،
~~------------------------------------------------------------------------
~~PageV01P0063
# [ 63 ] وحضر فقه الشافعية بأمر والده ، فحضر شرح النهج لشيخ الاسلام
~~زكريا الانصاري ، وشرح الخطيب على متن ابي شجاع وبعد سنة من وصوله الى مصر
~~تقدم لامتحان الشهادة العالمية الخاصة بالغرباء فأخذها ، ثم ابتدأ يدرس
~~للطلبة في الازهر الشريف ، فدرس لهم جمع الحوامع مرتين من أوله الى آخره كل
~~مرة في مدة أربع سنوات ، ودرس لهم الالفية بشرح المكودي فكان اول مدرس لهذا
~~الشرح بالازهر ، ودرس كتابا في الاصول ا سمه سلم الوصول ، ودرس للطلبة علوم
~~الامتحان التي يتقدم بها للشهادة العالمية ، وهي اثنا عشر علما ، هي :
~~النحو ، والصرف ، والبيان ، والبديع والمعاني والاصول ، والتفسير ،
~~والححديث ، والتوحيد ، والفقه ، والمصطلح والمنطق ، ولم يبق قطر اسلامي الا
~~وله فيه تلامذة ، فمنهم بأندونيسيا وتركيا ويوغوسلافيا ورومانيا والجزائر
~~والحجاز والاحساء والسودان والصومال والحبشة وسوريا وفلسطين ومصر وشمال
~~افريقيا وساحل العاج وامريكا ا لشمالية وغير ذلك ممن يشتغلون بمناصب هامة
~~من قضاء وخطابة وافتاء وغير ذلك . وفي اول وصوله الى مصر ضاقت به الحال
~~واشتدت عليه الغربة فكتب الى والده يخبره بذلك فكتب إليه : اصبر فأنك ستكون
~~عالما كبيرا ومحققا شهيرا ، وسيحتاج اليك علماء الازهر ، وقد كان قد ألف
~~كتبا كثيرة تقرب من مائة ، كما حقق كتبا علمية ، فمن محققاته المقاصد
~~الحسنة للحافظ السخاوي ، وأخلاق النبي للحافظ ابي
~~------------------------------------------------------------------------
~~PageV01P0064
# [ 64 ] الشيخ ابن حيان ، وتنزيه الشريعة المرفوعة عن الاحاديث الشنيعة
~~الموضوعة لابن عراق ، والبحر الزخار في فقه الزيدية ، طبع في عهد الامام
~~يحيى ، والمسانيد الثلاثة للسيوطي وغيرها . ولما ألف في الرد على الشيخ
~~شلتوت كتابه (اقامة البرهان على نزول عيسى في آخر الزمان) قال له بعض علماء
~~الازهر ان ردك لا يعتد به عندنا لانك لا تحمل الشهادة العالمية الازهرية
~~فتقدم لامتحان هذه الشهادة في خمسة عشر علما ، وأدى الامتحان بنجاح ولما
~~انتهى منه قال له رئيس اللجنة وهو شيخ معهد الزقازيق مبروك يا علامة ،
~~وحامل هذه الشهادة تأتيه براءة ملكية من قصر عابدين ، وهذه الشهادة تعادل
~~الدكتوراه . وانشأ علما لم يسبق إليه ، وهو بدع التفاسير ، جعل له قواعد
~~واصولا في كتابه (بدع التفاسير) كما ان كتابه (جواهر البيان في تناسب سور
~~القرآن) هو ثالث كتاب في هذا العلم منذ أنزل القرآن الكر يم ، والكتابان
~~الاخران هما (البرهان في تناسب القرآن) لابي جعفر بن الزبير الاندلسي شيخ
~~ابي حيان والثاني (تناسق الدرر في تناسب الآي والسور) للسيوطي كما ان كتابه
~~(تمام المنة ببيان الخصال الموجبة للجنة) ذكر فيه الخصا ل الاربعين التي
~~اشار إليها حديث البخاري بتمامها ، ولم يتمكن أحد من الشراح من جمعها
~~بتمامها ، بل وصل اكثرهم جمعا الى خمس عشرة خصلة وناهيك بمن هم الكرماني
~~والعيني وابن حجر ، والقسطلاني ، والسيوطي وغيرهم
~~------------------------------------------------------------------------
~~PageV01P0065
# [ 65 ] وهو الان مقيم بمدينة طنجة بالمملكة المغربية يدرس بزاوية والده
~~رحمه الله تفسير النسفي ونيل الاوطار في الحديث وجمع الجوامع في الاصول .
~~وقد زار المسلمين السمر بالولايات المتحدة الامريكية مرتين حيث سلمهم
~~(8381) حديثا صحيحا وحسنا ألفها في مدة اقل من شهرين بمساعدة خادمه احمد
~~درويش ، وراجع مؤلفا في الصلاة لامامهم ، فكانت بركة زيارته لهم ذات اثر لم
~~تدركه اموال الحكومات العربية منذ وفاة قائدهم السالف الذي كان مدعيا
~~للنبوة ، والعياذ بالله منذ سنة 1976 م . وقد قابل البطل العالمي في
~~الملاكمة محمد علي كلاي الذي قال بعد مقابلته لجريدة الفيجارو واتمنى ان
~~تكون لي روح مثل روح الشيخ عبد الله الصديق المغربي . وقد رأى احد مواطني
~~طنجة رؤية للشيخ انه من الابدال ، وهو وحيد عصره في علمه وقد شرح صلاة سيدي
~~بن مشيش بالقرآن والحديث ، وألف كتابا في الكرامات يلمس قارؤه من اين ينزع
~~الرجل ، ولا عجب فهو شريف حسني ادريس ازهري ، أطال الله حياته في خير
~~وعافية ونفعني ببركاته في هذا العمل المبارك . الناسخ
~~------------------------------------------------------------------------
~~PageV01P0066
# [ 66 ] فصل في النية عن عمر بن الخطاب رضى الله عنه قال : سمعت رسول الله
~~صلى الله عليه وسلم يقول : (انما الاعمال بالنيات ، و انما لكل امرئ ما نوى
~~، فمن كانت هجرته الى دنيا يصيبها ، أو امرأة ينكحها ، فهجرته الى ما هاجر
~~إليه) . استفتح به البخاري . ورواه مسلم بلفظ : قال : قال رسول الله صلى
~~الله عليه (انما الاعمال بالنيات ، و انما لكل امرئ ما نوى ، فمن كانت
~~هجرته الى دنيا يصيبها ، أو امرأة ينكحها ، فهجرته الى ما هاجر إليه) .
~~استفتح به البخاري . ورواه مسلم بلفظ : قال : قال رسول الله صلى الله عليه
~~وسلم : (إنما الاعمال بالنية ، وإنما لامرئ ما نوى ، فمن كانت هجرته الى
~~الله ورسوله ، فهجرته الى الله ورسوله ، ومن كانت هجرته لدنيا يصيبها ، أو
~~امرأة يتزوجها ، فهجرته الى ما هاجر إليه) . وكذا (ق 4) عن عمر بن الخطاب
~~رضى الله عنه . متواتر صحيح .
~~------------------------------------------------------------------------
~~PageV01P0067
# [ 67 ] (الاحاديث الضعيفة) قال الشيخ المحدث الشهير الرباني السيد محمد
~~بن سيدي جعفر الكتاني دفين فاس في (الرسالة المستطرفة) مانصه : (. . .
~~فاعلم انه انتخب (الجامع الصغير) و (ذيله) هذا من (جامعه الكبير) في آخر
~~عمره ، ولا شك في انه تحرى فيهما الصحة والحسن غاية جهده ، وأن الموجود من
~~الضعيف فيهما لا يكون في غاية الضعف قطعا ، مع أن الضعيف يعمل به عند
~~المحدثين و الاصوليين في فضائل الاعمال بشروط مقررة في محلها ، ولا شك أنه
~~لم يذكر فيهما ما كان شديد الضعف) انتهى كلامه بلفظه . مكتبة يعسوب الدين
~~عليه السلام الإلكترونية <../../../../default.htm> PageV01P0068