#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0002356 (Shamela0002356)
#NewRec# - oaID: Sham30K0002356 
#NewRec# shID: Shamela0002356 
#NewRec# bkid: 2356
#NewRec# bk: فوائد أبي ذر عبد بن أحمد الهروي
#NewRec# name: الأجزاء الحديثية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: الهروي
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الجزء من فوائد حديث : أبي ذر عبد بن أحمد الهروي
#NewRec# عبد بن أحمد بن محمد بن عبد الله بن غفير بن محمد الهروي
#NewRec# سنة الولادة 356ه/ سنة الوفاة 434ه
#NewRec# تحقيق أ[و الحسن سمير بن حسين ولد سعدي القرشي الهاشمي الحسني
#NewRec# الناشر مكتبة الرشد
#NewRec# سنة النشر 1418ه - 1998م
#NewRec# مكان النشر الرياض
#NewRec# عدد الأجزاء 1
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 14739
#NewRec# AuthInf: سنة الولادة 356ه/ سنة الوفاة 434ه
#NewRec# Max: 101
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: فوائد ابي ذر عبد بن احمد الهروي
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: ( مقدمةA1939D9E_______
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 112
#NewRec# catord: 13
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# (
### | AUT مقدمة
# )
### | AUT بسم الله الرحمن الرحيم
#
# أخبرنا القاضي الأجل الفقيه أبو محمد عبد الله بن القاضي أبي الفضل عبد
~~الرحمن بن يحيى بن إسماعيل العثماني الديباجي قراءة عليه مني قال أخبرنا
~~الشيخ أبو الفضل جعفر بن إسماعيل بن خلف الأنصاري قال أنا والدي قال حدثنا
~~أبو ذر عبد بن أحمد إملاء من كتابه سنة تسع عشرة وأربعمائة
# 1 أ (
### | AUT نا أبو بكر بن عبدان
# ) بن محمد الحافظ بالأهواز قال أنا محمد بن محمد بن سليمان قال نا
~~شيبان بن فروخ قال نا الصعق قال نا عقيل الجعدي عن أبي إسحاق الهمداني عن
~~سويد بن غفلة عن ابن مسعود قال
# دخلت على رسول الله صلى الله عليه وسلم فقال ( يا ابن مسعود ) فقلت لبيك
~~يا رسول الله قال لي ثلاث مرات ( أتدري أي عرى الإيمان أوثق ) قلت الله
~~ورسوله أعلم قال ( أوثق عرى الإيمان الولاية لله والحب فيه والبغض فيه )
~~قال ثم قال لي ( يا ابن مسعود ) قلت لبيك يا رسول الله قالها ثلاث مرات قال
~~( أتدري أي الناس أفضل ) قلت الله ورسوله أعلم قال ( فإن أفضل الناس أفضلهم
~~عملا إذا فقهوا في دينهم )
# ____________________
# PageV01P0029
# قال ثم قال ( يا ابن مسعود ) قلت لبيك يا رسول الله قالها ثلاث مرات قال
~~( أتدري أي الناس أعلم ) قال قلت الله ورسوله أعلم قال ( فإن اعلم الناس
~~أبصرهم بالحق إذا اختلف الناس قال وإن كان يصغر من العمل وإن كان يزحف على
~~أسته واختلف من كان قبل على ثنتين وسبعين فرقة نجا منها ثلاث وهلك سائرها
~~فرقة آذت الملوك وقاتلوهم عن دينهم ودين عيسى بن مريم عليه السلام فأخذوهم
~~يقتلونهم وقطعوهم بالمناشير وفرقة لم تكن لهم طاقة بهم أذاة ولا بأن يقيموا
~~بين أظهرهم يدعونهم إلى دين الله عز وجل ودين عيسى بن مريم عليه السلام
~~فساحوا في البلاد وترهبوا
# قال وهم الذين قال الله تعالى { ورهبانية ابتدعوها } إلى { وكثير منهم
~~فاسقون } الحديد 27 فقال النبي صلى الله عليه وسلم من آمن بي وصدقني
~~واتبعني وصدقني )
# ____________________
# PageV01P0030
#
# ____________________
# PageV01P0031
#
# ____________________
# PageV01P0032
#
# ____________________
# PageV01P0033
#
# ____________________
# PageV01P0034
#
# ____________________
# PageV01P0035
#
# ____________________
# PageV01P0036
#
# ____________________
# PageV01P0037
#
# ____________________
# PageV01P0038
#
# ____________________
# PageV01P0039
#
# ____________________
# PageV01P0040
#
# ____________________
# PageV01P0041
#
# 2 أنا أبو بكر أحمد بن عبدان بن محمد الحافظ فيما قرأت عليه بالأهواز
~~قال أنا محمد بن سليمان قال ثنا شيبان بن فروخ قال نا همام قال ثنا القاسم
~~بن عبد الواحد قال حدثني عبد الله بن محمد ابن عقيل بن أبي طالب أن جابر بن
~~عبد الله حدثه قال
# بلغني حديث عن رجل من أصحاب النبي صلى الله عليه وسلم وسلم سمعه من رسول
~~الله صلى الله عليه وسلم واشتريت بعيرا ثم شددت عليه رحلي فسرت إليه شهرا
~~حتى قدمت الشام فإذا هو عبد الله بن أنيس قال فأرسلت إليه أن جابرا على
~~الباب فرجع إلي الرسول فقال جابر بن عبد الله قلت نعم قال فرجع إليه الرسول
~~قال فخرج فاعتنقني واعتنقته .
# فقال ما أقدمك هذه البلاد قلت حديث بلغني أنك سمعته من رسول الله صلى
~~الله عليه وسلم في المظالم لم أسمعه فخشيت أن تموت قبل أن أسمعه قال سمعت
~~رسول الله صلى الله عليه وسلم يقول
# ( يحشر الله تعالى الناس أو قال يحشر الله العباد وأومأ بيده إلى الشام
~~عراة غرلا بهما قلت ما بهما
# ____________________
# PageV01P0042
#
# قال ليس معهم شيء قال فيناديهم بصوت يسمعه من بعد كما يسمعه من قرب أنا
~~الملك الذي لا ينبغي لأحد من أهل الجنة أن يدخل الجنة وأحد من أهل النار
~~يطلبه بمظلمة ولا ينبغي لأحد من أهل النار أن يدخل النار وأحد من أهل الجنة
~~يطلبه بمظلمة حتى اللطمة )
# قال قلت كيف هو وإنما نأتي الله عز وجل عراة غرلا بهما قال بالحسنات والسيئات
# ____________________
# PageV01P0043
#
# ____________________
# PageV01P0044
#
# ____________________
# PageV01P0045
#
# ____________________
# PageV01P0046
#
# ____________________
# PageV01P0047
#
# ____________________
# PageV01P0048
#
# ____________________
# PageV01P0049
#
# ____________________
# PageV01P0050
#
# 3 وحدثني جابر بن عبد الله أن النبي صلى الله عليه وسلم قال إن أشد أو
~~أكثر ما أخاف على أمتي عمل قوم لوط
# ____________________
# PageV01P0051
#
# ____________________
# PageV01P0052
#
# ____________________
# PageV01P0053
#
# ____________________
# PageV01P0054
#
# ____________________
# PageV01P0055
#
# ____________________
# PageV01P0056
#
# ____________________
# PageV01P0057
#
# ____________________
# PageV01P0058
#
# ____________________
# PageV01P0059
#
# ____________________
# PageV01P0060
#
# 5 أنا أبو حفص عمر بن أحمد بن عثمان قال ثنا يوسف بن يعقوب بن إسحاق بن
~~البهلول قال ثنا الزبير بن بكار قال ثنا عبد الله بن نافع الصائغ قال حدثني
~~عبد الله بن مصعب بن خالد بن زيد ابن خالد الجهني عن أبيه عن جده زيد بن
~~خالد قال تلقفت هذه الخطبة من في رسول الله صلى الله عليه وسلم بتبوك سمعته يقول
# أما بعد
# فإن أصدق الحديث كتاب الله وأوثق العرى كلمة التقوى وخير الملل ملة
~~إبراهيم وخير السنن سنن محمد صلى الله عليه وسلم وأشرف الحديث ذكر الله
~~تعالى وأحسن القصص هذا القرآن وخير الأمور عوامها وشر الأمور محدثاتها
~~وأحسن الهدي هدي الأنبياء وأشرف الموت قتل الشهداء وأعمى الضلالة ضلالة بعد
~~الهدى وخير العمل ما نفع وخير الهدى ما اتبع وشر العمى عمى القلب
# واليد العليا خير من اليد السفلى وما قل وكفى خير مما كثر وألهى وشر
~~المعذرة عند حضرة الموت وشر الندامة ندامة يوم القيامة ومن الناس من لا
~~يأتي الجمعة إلا نزرا ومنهم من لا يذكر الله إلا هجرا ومن
# ____________________
# PageV01P0061
# أعظم الخطايا اللسان الكذوب وخير الغنى غنى النفس وخير الزاد التقوى
~~ورأس الحكمة مخافة الله وخير ما ألقي في القلب اليقين والارتياب من الكفر
~~والنياحة من عمل الجاهلية والغلول من جمر جهنم والسعد من النار والشعر من
~~إبليس والخمر جماعة الإثم والنساء حبائل الشيطان والشباب شعبة من الجنون
~~وشر الكسب كسب الربا وشر المأكل مال اليتيم والسعيد من وعظ بغيره والشقي من
~~شقي في بطن أمه وإنما يصير أحدكم إلى موضع أذرع والأمر إلى آخره وملاك
~~العمل خواتمه وشر الروايا روايا الكذب وكل ما هو آت قريب
# سباب المسلم فسق وقتال المؤمن كفر وأكل لحمه من معصية الله وحرمة ماله
~~كحرمة دمه ومن يتأل على الله يكذبه ومن يغفر يغفر الله له ومن يبتغ المستمع
~~يسمع الله به ومن يعف يعف الله عنه ومن كظم الغيظ يأجره الله ومن يصبر على
~~الرزية يعوضه الله ومن يصم يضاعفه الله ومن
# ____________________
# PageV01P0062
# يعص الله يعذبه الله اللهم اغفر لأمتي اللهم اغفر لأمتي اللهم اغفر
~~لأمتي ثلاث مرات استغفر الله لي ولكم
# ____________________
# PageV01P0063
#
# ____________________
# PageV01P0064
#
# ____________________
# PageV01P0065
#
# 6 أخبرنا أبو بكر بن شاذان قال أخبرنا أبو عبد الله إبراهيم بن محمد بن
~~عرفة النحوي قال حدثنا سعيد بن أيوب قال حدثنا يحيى ابن آدم عن أبي بكر بن
~~عياش عن الكلبي قال حدثتني عجوز من بني أسد قالت إني لجارية شابة حين جاء
~~نعي بشر بن أبي خازم وابنته عميرة تتخلل الركاب تسأل عن خبره
# ____________________
# PageV01P0066
#
# قال أبو عبد الله نفطوية وكان بشر بن أبي خازم أحد شعراء العرب وفرسانهم
~~وفحولهم وهو أحد من رثى نفسه وقد أصابه سهم فقال
# ( أسائلة عميرة عن أبيها ** خلال الجيش تعترف الركابا )
# ( تؤمل أن أؤوب لها بنهب ** ولم تعلم بأن السهم صابا )
# ( وأن أباك قد لاقاه قرن ** من الفتيان يلتهب التهابا )
# ( فرجي الخير وانتظري إيابي ** إذا ما القارظ العنزي آبا )
# ( فمن يك سائلا عن بيت بشر ** فإن له بجنب الرده بابا )
# ____________________
# PageV01P0067
#
# ( ثوي في ملحد لا بد منه ** كفى بالموت نأيا واغترابا )
# ( رهين بلى وكل فتى سبيلى ** فأذري الدمع وانتحبي انتحابا )
# ( مضى قصد السبيل وكل حي ** إذا حانت منيته أجابا )
# ( فإن أهلك عمير فرب زحف ** يشبه نقعه غدوا ضبابا )
# ( سموت له لألبسه بزحف ** كما لفت شآمية سحابا )
# ( على ربذ قوائمه إذا ما شأته ** الخيل ينسرب انسرابا )
# ____________________
# PageV01P0068
#
# ( شديد الأسر يحمل أريحيا ** أخا ثقة إذا الحدثان نابا )
# ( صبورا عند مختلف العوالي ** إذا ما الحرب أبرزت الكعابا )
# ( وطال تشاجر الأبطال فيها ** وأبدت ناجذا منها ونابا )
# ( وعز علي أن عجل المنايا ** ولما ألق كعبا أو كلابا )
# ( ولما ألق خيلا من نمير ** تضب لثاتها ترجو النهابا )
# ( ولما تلتبس خيل بخيل ** فيطعنوا ويضطربوا اضطرابا )
# ( فيا للناس إن قناة قومي ** أبت بثقافها إلا انقلابا )
# ( هم جدعوا الأنوف فأوعبوها ** وهم تركوا بني سعد يبابا )
# ____________________
# PageV01P0069
#
# 7 أخبرنا أبو الفتح بن عمر القواس قال قرئ على أبي بكر النيسابوري عبد
~~الله بن محمد بن زياد وأنا أسمع حدثكم يونس بن عبد الأعلى قال حدثنا بشر بن بكر قال
# رأيت كأني أدخلت الجنة فإذا بالثوري والأوزاعي وغيرهم ولم أر مالكا
~~فسألت عن مالك فقيل لي رفع رفع فلم يزل يقول رفع رفع حتى سقطت قلنسوة كانت على رأسه
# ____________________
# PageV01P0070
#
# 8 أخبرنا أبو محمد عبد الله بن أحمد بن حموية السرخسي فيما قرأت عليه
~~قال أخبرنا أبو علي الحسين بن محمد بن مصعب قال ثنا محمد بن قهزاذ قال ثنا
~~حبيب بن أبي حبيب قال أخبرني أبي قال حدثنا إبراهيم الصائغ عن ميمون بن
~~مهران عن ابن عباس قال قال رسول الله صلى الله عليه وسلم
# ( من صام يوم عاشوراء كتب الله له بها عبادة ستين سنة بصيامها وقيامها
~~ومن صام يوم عاشوراء أعطي ثواب عشرة آلاف ملك ومن صام يوم عاشوراء أعطي
~~ثواب عشرة آلاف شهيد ومن صام يوم عاشوراء أعطي ثواب حاج ومعتمر ومن صام يوم
~~عاشوراء أعطي ثواب سبع سماوات ومن فيها من الملائكة ومن أفطر عنده مؤمن في
~~يوم عاشوراء فكأنما أفطر عنده جميع أمة محمد صلى الله عليه وسلم ومن أشبع
~~جائعا في يوم عاشوراء فكأنما أطعم فقراء أمة محمد عليه السلام وأشبع بطونهم
~~ومن مسح على رأس يتيم في يوم عاشوراء رفعت له بكل شعرة على رأسه درجة في الجنة )
# قال عمر بن الخطاب لقد فضلنا الله في يوم عاشوراء
# قال نعم خلق الله السماوات يعني في يوم عاشوراء والأرض
# ____________________
# PageV01P0071
# كمثله وخلق الجبال في يوم عاشوراء والنجوم كمثله وخلق العرش في يوم
~~عاشوراء والكرسي كمثله وخلق القلم يوم عاشوراء واللوح كمثله وخلق جبريل في
~~يوم عاشوراء وملائكته في يوم عاشوراء وخلق آدم في يوم عاشوراء وحواء كمثله
~~وخلق الجنة في يوم عاشوراء وأسكن آدم الجنة في يوم عاشوراء وولد إبراهيم في
~~يوم عاشوراء ونجاه من النار في يوم عاشوراء وهداه الله في يوم عاشوراء
~~وأغرق الله فرعون في يوم عاشوراء ورفع عيسى يوم عاشوراء ورفع إدريس يوم
~~عاشوراء وكشف الله عن أيوب في يوم عاشوراء وولد عيسى في يوم عاشوراء وتاب
~~الله على آدم يوم عاشوراء وغفر ذنبه يوم عاشوراء وأعطي سلم الملك يوم
~~عاشوراء وولد النبي صلى الله عليه وسلم يوم عاشوراء واستوى على العرش يوم
~~عاشوراء ويوم القيامة يوم عاشوراء
# ____________________
# PageV01P0072
#
# 9 أخبرنا عبيد الله بن محمد قال أنا عبد الله بن محمد قال ثنا علي بن
~~الجعد قال أنا زهير عن أبي إسحاق عن الأسود بن يزيد قال
# سألت عبيد بن عمير عن صوم عاشوراء فقال إن المحرم شهر الله وإن فيه يوما
~~يعني عاشوراء أذنب فيه قوم ذنبا عظيما فتابوا فيه فكان يسمى يوم التوبة فلا
~~يمرن عليك إلا صمته
# ____________________
# PageV01P0073
#
# 10 أنا أحمد بن عبدان الحافظ قال أخبرنا عبد الله بن محمد قال ثنا محمد
~~بن عباد المكي قال حدثنا سفيان عن الزهري عن عروة عن عائشة قالت
# كان يوم عاشوراء يوما يصام في الجاهلية فلما فرض شهر رمضان من شاء صامه
~~ومن شاء لم يصمه
# ____________________
# PageV01P0074
#
# ____________________
# PageV01P0075
#
# ____________________
# PageV01P0076
#
# ____________________
# PageV01P0077
#
# ____________________
# PageV01P0078
#
# ____________________
# PageV01P0079
#
# ____________________
# PageV01P0080
#
# ____________________
# PageV01P0081
#
# ____________________
# PageV01P0082
#
# 11 أنا عبيد الله بن محمد قال أخبرنا عبد الله قال حدثنا علي قال أخبرنا
~~زهير عن أبي إسحاق عن الأسود بن يزيد قال
# ما رأيت أحدا ممن كان بالكوفة من أصحاب رسول الله صلى الله عليه وسلم
~~آمر بصوم عاشوراء من علي عليه السلام وأبي موسى
# ____________________
# PageV01P0083
#
# 12 أنا أبو أحمد محمد بن محمد بن خالد الخالدي قال حدثنا عبد الله بن
~~عروة قال حدثنا أبو بدر وهو عباد بن الوليد قال حدثنا علي بن أبي طالب
~~البزاز حدثنا هيصم بن شداخ قال حدثنا الأعمش عن إبراهيم عن علقمة عن عبد
~~الله بن مسعود قال قال رسول الله صلى الله عليه وسلم
# من وسع على عياله يوم عاشوراء وسع الله عليه سائر سنته
# ____________________
# PageV01P0084
#
# ____________________
# PageV01P0085
#
# ____________________
# PageV01P0086
#
# ____________________
# PageV01P0087
#
# ____________________
# PageV01P0088
#
# ____________________
# PageV01P0089
#
# ____________________
# PageV01P0090
#
# ____________________
# PageV01P0091
#
# ____________________
# PageV01P0092
#
# ____________________
# PageV01P0093
#
# ____________________
# PageV01P0094
#
# 13 أخبرنا عبيد الله بن محمد قال أخبرنا عبد الله قال ثنا علي قال
~~أخبرنا ابن أبي ذئب عن القاسم بن عباس عن عبد الله بن عمير عن ابن عباس رفعه
# لئن عشت إلى قابل لأصومن التاسع يعني يوم عاشوراء
# ____________________
# PageV01P0095
#
# ____________________
# PageV01P0096
#
# ____________________
# PageV01P0097
#
# 3 أخبرنا أبو مسلم عمر بن علي الليثي البخاري أنبأ أبو محمد عبد العزيز
~~بن أحمد الحلواني الإمام ثنا أبو القاسم عبد الملك بن علي إمام الجامع
~~ببخارى ثنا أبو نصر أحمد بن سهل ثنا أبو علي صالح بن محمد البغدادي ثنا
~~عبيد الله بن عمر ثنا يحيى بن سعيد عن المسعودي ثنا عون بن عبد الله بن
~~عتبة عن أبي فاختة عن الأسود بن يزيد قال قال عبد الله بن مسعود إذا صليتم
~~على النبي صلى الله عليه وسلم فأحسنوا فإنكم لا تدرون لعل ذلك يعرض عليه
# قالوا فقلنا علمنا
# قال قولوا اللهم اجعل صلواتك ورحمتك وبركاتك على سيد العالمين وإمام
~~المتقين وخاتم النبيين محمد صلى الله عليه وسلم عبدك ورسولك إمام الخير
~~وقائل الخير ورسول الرحمة اللهم ابعثه مقاما محمودا يغبطه به الأولون
~~والآخرون اللهم صل على محمد وعلى آل محمد كما صليت على إبراهيم إنك حميد
~~مجيد وبارك على محمد وعلى آل محمد كما باركت على آل إبراهيم إنك حميد مجيد
# ____________________
# PageV01P0098
#
# ____________________
# PageV01P0099
#
# ____________________
# PageV01P0100
#
# ____________________
# PageV01P0095
#
# ____________________
# PageV01P0096
#
# 14 أخبرنا عبيد الله بن محمد بن إسحاق قال أخبرنا عبد الله ابن محمد قال
~~حدثنا علي قال أنا بن أبي ذئب عن ابن شهاب عن عروة عن عائشة قالت
# كان رسول الله يصوم يوم عاشوراء ويأمر بصيامه
# ____________________
# PageV01P0101
#
# 15 أخبرنا أبو الحسن علي بن عمر الدارقطني الحافظ قال حدثنا أبو بكر
~~الأزرق يوسف بن يعقوب بن إسحاق بن البهلول قال حدثني جدي قال حدثني أبي عن
~~إسحاق بن زياد من بني سامة بن لؤي عن شبيب بن شيبة عن خالد بن صفوان بن الأهتم قال
# أوفدني يوسف بن عمر إلى هشام بن عبد الملك في وفد العراق فقدمت عليه وقد
~~خرج متبديا بقرابينه وبين أهله وحشمه وغاشيته من جلسائه فنزل في أرض قاع
~~صحصح متنايف أفيح في عام قد بكر وسميه وتتابع وليه فأخذت الأرض فيه زينتها
~~من اختلاف أنوار نبتها من نور ربيع مونق فهو في أحسن مختبر وأحسن مستمطر
~~بصعيد كأن ترابه قطع الكافور حتى لو أن قطعة ألقيت لم تترب وقد ضرب له
~~سرادق من حبرة كان صنعه له يوسف بن عمر باليمن فيه فسطاط فيه أربعة أفرشة
~~من خز أحمر مثلها من أفقها وعليه دراعة من خز أحمر مثلها عمامتها وقد اخذ
~~الناس مجالسهم فأخرجت رأسي من ناحية
# ____________________
# PageV01P0102
# السماط فنظر إلي مثل المستنطق لي
# فقلت أتم الله عليك يا أمير المؤمنين نعمه وسوغكها بشكره وجعل ما قلدك
~~من هذا الأمر رشدا وعافية وما يؤول إليه حمدا أخلصه لك بالتقى وكثره لك
~~بالنماء لا كدر الله عليك منه ما صفا ولا خالط مسروره الردى فقد أصبحت
~~للمسلمين ثقة ومستراحا إليك يقصدون في أمورهم ويفزعون في مظالمهم وما أجد
~~يا أمير المؤمنين جعلني الله فداك شيئا هو أبلغ في قضاء حقك وتوقير مجلسك
~~لما من الله علي به من مجالستك والنظر إلى وجهك من أن أذكرك نعم الله عليك
~~وأنبهك بشكرها وما أجد في ذلك شيئا هو أبلغ من حديث من تقدم قبلك من الملوك
~~فإن أذن لي أمير المؤمنين أخبرته وكان متكئا فاستوى جالسا ثم قال هات يا ابن الأهتم
# فقلت يا أمير المؤمنين إن ملكا من الملوك قبلك خرج في عام مثل عامنا هذا
~~إلى الخورنق والسدير في عام قد بكر وسميه وتتابع
# ____________________
# PageV01P0103
# وليه وأخذت الأرض فيه زينتها من اختلاف ألوان نبتها من نور ربيع مونق
~~فهو في أحسن منظر وأحسن مختبر وأحسن مستمطر بصعيد كأن ترابه قطع الكافور
~~حتى لو أن قطعة ألقيت فيه لم تترب
# قال وكان قد أعطي فتى السن مع الكثرة والغلبة والقهر والنماء فنظر فأبعد
~~النظر فقال لجلسائه ها لمن هذا الذي أنا فيه هل رأيتم مثل ما أنا فيه هل
~~أعطي أحد مثل ما أعطيت
# وعنده رجل من بقايا حملة الحجة والمضي على أدب الحق ومنهاجه قال ولن
~~تخلو الأرض من قائم لله بحجته في عباده فقال له أيها الملك إنك قد سألت عن
~~أمر أفتأذن في الجواب
# قال نعم
# قال أرأيتك هذا الذي قد أعجبت به أهو شيء لم تزل فيه أم هو شيء صار إليك
~~ميراثا عن غيرك وهو زائل عنك وصائر إلى غيرك كما صار إليك ميراثا من لدن غيرك
# قال فكذلك
# قال أفلا أراك إنما أعجبت بشيء يسير تكون فيه قليلا وتغيب
# ____________________
# PageV01P0104
# عنه طويلا وتكون غدا بحسابه مرتهنا قال ويحك فأين المهرب وأين المطلب
# قال إما أن تقيم في ملكك فتعمل فيه بطاعة ربك على ما ساءك وسرك ومضك
~~وأرمضك وإما أن تضع تاجك وتضع أطمارك وتلبس أمساحك وتعبد ربك في هذا الجبل
~~حتى يأتيك أجلك
# قال فإذا كان بالسحر فاقرع علي بابي فإني مختار أحد الرأيين فإن اخترت
~~ما أنا فيه كنت وزيرا لا تعصى وإن اخترت خلوات الأرض وقفر البلاد كنت رفيقا لا تخالف
# فلما كان السحر قال فقرع عليه بابه فإذا هو قد وضع تاجه ووضع أطماره
~~ولبس أمساحه وتهيأ للسياحة فلزما والله الجبل حتى أتتهما آجالهما
# وذلك حيث يقول أخو بني تميم عدي بن زيد المرئي العبادي
# ( أيها الشامت المعير بالدهر أأنت المبرأ الموفور ** )
# ( أم لديك العهد الوثيق من الأيام بل أنت جاهل مغرور ** )
# ____________________
# PageV01P0105
#
# ( من رأيت المنون خلدن أم من ذا عليه أن يضام خفير ** )
# ( أين كسرى كسرى الملوك أبو ساسان أم أين قبله سابور ** )
# ( وبنو الأصفر الكرام ملوك الروم لم يبق منهم مذكور ** )
# ( وأخو الحضر إذ بناه وإذ دجلة تجبى إليه والخابور ** )
# ____________________
# PageV01P0106
#
# ( شاده مرمرا وجلله كلسا فللطير في ذراه وكور ** )
# ( لم يهبه ريب المنون فباد الملك عنه فبابه مهجور ** )
# ( وتأمل رب الخورنق إذ أشرف يوما وللهدى تفكير ** )
# ( سره حاله وكثرة ما يملك والبحر معرضا والسدير ** )
# ( فارعوى قلبه وقال وما غبطة حي إلى الممات يصير ** )
# ( ثم بعد الفلاح والملك والإمة وارتهم هناك القبور ** )
# ( ثم أضحوا كأنهم ورق جف فألوت به الصبا والدبور ** )
# قال فبكى والله هشام حتى أخضل لحيته وبل عمامته وأمر بنزع أبنيته
~~وبنقلان قرابينه وأهله وحشمه وغاشيته من جلسائه ولزوم قصره
# ____________________
# PageV01P0107
#
# قال فأقبلت الموالي والحشم على خالد بن صفوان فقالوا ما أردت إلى أمير
~~المؤمنين أفسدت عليه لذته ونغصت عليه باديته
# قال فقال لهم إليكم عني فإني عاهدت الله عهدا ألا أخلو بملك إلا ذكرته
~~الله عز وجل
# ____________________
# PageV01P0108
#
# ____________________
# PageV01P0109
#
# ____________________
# PageV01P0110
#
# 16 أخبرنا أبو الحسن إسحاق بن أحمد القايني بها فيما قرأت عليه قال أنا
~~أبو العباس محمد بن إسحاق الثقفي قال حدثنا قتيبة بن سعيد بن جميل الثقفي
~~والحسن بن محمد قالا حدثنا محمد بن يزيد ابن خنيس قال دخلنا على سفيان
~~الثوري رحمه الله نعوده بمكة بعد العصر فدخل عليه سعيد بن حسان المخزومي يعوده
# قال سفيان لسعيد الحديث الذي حدثتنيه اردده علي
# فقال سعيد حدثتني أم صالح عن صفية بنت شيبة عن أم حبيبة زوج النبي صلى
~~الله عليه وسلم قالت قال رسول الله صلى الله عليه وسلم
# ( كلام ابن آدم عليه لا له إلا من أمر بمعروف أو نهى عن منكر أو ذكر
~~الله عز وجل )
# ____________________
# PageV01P0111
#
# ____________________
# PageV01P0112
#
# ____________________
# PageV01P0113
#
# ____________________
# PageV01P0114
#
# 17 أنا أبو الحسن علي بن الحسن بن أحيد القطان ببلخ قال سمعت أبا حفص
~~البخاري يقول سمعت عبد الصمد يقول سمعت منصور بن مجاهد يقول سمعت رشدين بن
~~سعد يقول سمعت إبراهيم بن أدهم يقول
# أعز الأشياء في آخر الزمان ثلاثة أخ يؤنس به وكسب درهم من حلال وكلمة حق
~~عند ذي سلطان
# ____________________
# PageV01P0115
#
# 18 أنا أبو القاسم عيسى بن أحمد بن علي بن زيد بالدينور قال أنا عبد
~~الرحمن بن أبي حاتم قال ثنا أحمد بن سنان قال ثنا موسى بن داود قال سمعت
~~مالك بن أنس يقول
# قسم بيت عائشة قسمين قسم كان فيه النبي صلى الله عليه وسلم وأبو بكر
~~وقسم كانت هي فيه فكانت تدخله وهي فضل فلما دفن عمر لم تدخله إلا وهي جامعة
~~عليها ثيابها
# ____________________
# PageV01P0116
#
# 19 حدثنا أبو القاسم بن حبابة غير مرة قال حدثنا عبد الله بن محمد قال
~~حدثنا إسحاق بن أبي إسرائيل قال أخبرنا النضر بن شميل قال أخبرنا الخليل بن أحمد قال
# سمعت أيوب يلحن فقال أستغفر الله
# ____________________
# PageV01P0117
#
# 20 أخبرنا أبو بكر بن شاذان قال أخبرنا إبراهيم بن محمد بن عرفة النحوي
~~نفطويه قال أخبرنا محمد بن يونس قال حدثنا الأصمعي قال
# كنا في طريق مكة ونحن في إصلاح بعض شأننا إذ أقبل أعرابي معه ابنتان له
~~فسلم فقالت إحدى ابنتيه
# ( يا أيها الركب ذوو التعريس ** هل فيكم من طارد للبؤس )
# ( بفاضل من زاده خسيس ** أثابه الله به النفيس )
# ( بجنة تكبر في النفوس ** )
# فلم تعط شيئا فجلست وقامت الأخرى فقالت
# ( هل عندكم شيئا تواسونا به ** لله والرغبة في ثوابه )
# ( فقد بلانا الدهر بانقلابه ** بنائبات من شبى أنيابه )
# فلم تعط شيئا فجلست وقام الشيخ فقال
# ( والله لولا كثرة البنات ** وشدة من دهرنا لم ناتي )
# ( ولم ير الشيخ مع البنات ** نمد أيدينا بهات هات )
# فلم يعط شيئا فأخذ بيد ابنتيه ومضى غير بعيد وضمهما إليه وأنشأ يقول
# ( بنيتي صابرا أباكما ** إنكما بعين من رآكما )
# ( فاخلصا لله من نجواكما ** تضرعا لا تدخرا بكاكما )
# ____________________
# PageV01P0118
#
# ( الله مولاي وهو مولاكما ** لو شاء ربي عنهم أغناكما )
# قال فقام فتية من القافلة فجبوا إليه من كل محمل درهما فصارت إليه جملة
~~فأخذها وانصرف
# ____________________
# PageV01P0119
#
# 21 أخبرنا أبو بكر أحمد بن إبراهيم بن الحسن بن محمد بن شاذان البزاز
~~رحمه الله قال حدثنا أبو بكر أحمد بن محمد بن أبي شيبة البزاز وجماعة قالوا
~~حدثنا الزبير بن أبي بكر الزبيري قال حدثنا محمد بن الضحاك الحزامي قال
~~حدثنا عبد الله بن مصعب بن ثابت عن ربيعة بن عثمان عن زيد بن أسلم عن أبيه قال
# أخرج عمر بن الخطاب رضي الله عنه الحطيئة من الحبس وكلمه فيه عمرو بن
~~العاص وغيره
# فأنشد الحطيئة
# ( ماذا تقول لأفراخ بذي أمر ** زغب الحواصل لا ماء ولا شجر )
# ( غادرت كاسبهم في قعر مظلمة ** فاغفر هداك مليك الناس يا عمر )
# ____________________
# PageV01P0120
#
# ( أنت الإمام الذي من بعد صاحبه ** ألقت إليك مقاليد النهى البشر )
# ( لم يؤثروك بها إذ قدموك لها لكن ** لأنفسهم كانت بك الإثر )
# ( فامنن على صبية بالزمل مسكنهم ** بين الأباطح تغشاهم بها القرر )
# ( نفسي فداؤك كم بيني وبينهم ** من عرض داوية يعمى بها الخبر )
# قال فبكى عمر لما قال ماذا تقول لأفراخ بذي أمر فقال عمرو بن العاص ما
~~أظلت الخضراء ولا أقلت الغبراء من رجل أعدل من رجل يبكي على تركه الحطيئة
# فقال عمر علي بالكرسي فأتي به فجلس عليه ثم قال علي بالطست علي بالمخصف
~~علي بالسكين لا بل علي بالموسى فإنها
# ____________________
# PageV01P0121
# أوحى أشيروا علي في الشاعر فإنه يقول الهجر ويشبب بالحرم ويمدح الناس
~~ويذمهم بغير ما فيهم قال ما أراني إلا قاطعا لسانه
# فقالوا لا يعود يا أمير المؤمنين وأشاروا إليه أن قل لا أعود فقال لا
~~أعود يا أمير المؤمنين فقال النجا ثم قال يا حطيئة كأني بك عند فتى من قريش
~~قد بسط لك نمرقة وكسر لك أخرى وقال غننا يا حطيئة فطفقت تغنيه بأعراض المسلمين
# قال أسلم فوجدت الحطيئة بعد ذلك عند عبيد الله بن عمر بن الخطاب قد بسط
~~له نمرقة وكسر له أخرى وقال يا حطيئة فهو يغنيه
# فقلت للحطيئة يا حطيئة أتذكر قول عمر ففزع وقال يرحم الله ذلك المرء أما
~~لو كان حيا ما فعلنا هذا
# قال وقلت لعبيد الله بن عمر سمعت أباك يقول كذا وكذا فكنت أنت ذلك الرجل
# ____________________
# PageV01P0122
#
# ____________________
# PageV01P0123
#
# ____________________
# PageV01P0124
#
# ____________________
# PageV01P0125
#
# 22 أنا أبو محمد بن داسة بالبصرة بقراءتي عليه قال حدثنا الحسين بن أحمد
~~الواسطي قال حدثني عمر بن شبة قال حدثني الأصمعي قال
# رأيت أعرابية وقد أراد ابن لها سفرا فقالت له أي بني إني موصيتك بوصية
~~فإن كان رأيك قبول وصيتي وإلا فامض راشدا
# قال فقال لها يا أمه بلى رأيي قبول وصيتك إن شاء الله
# قالت يا بني صل الصلوات بحقائقها فإنه دين لا يقبله الله إلا من محله يا
~~بني ابتغ الرزق ممن رزق لا ممن رزق يا بني إياك ومجاورة الأوغاد فإنك تصغر
~~في أعين الأشراف بمجاورتهم
# امض جنبك الله ما كره لك ما أطعته فإذا حلت عن طاعته فما ينفع دعائي لك شيء
# آخر الجزء والحمد لله وحده
# ____________________
# PageV01P0126