#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0001150 (Shamela0001150)
#NewRec# - oaID: Sham30K0001150 
#NewRec# shID: Shamela0001150 
#NewRec# bkid: 1150
#NewRec# bk: حصر حرف الظاء
#NewRec# name: الغريب والمعاجم ولغة الفقه
#NewRec# authno: 1770
#NewRec# auth.y: الحداد المهدوي
#NewRec# auth.x: NA
#NewRec# Lng: أبو الحسن علي بن محمد بن ثابت الخولاني المعروف بالحداد المهدوي
#NewRec# HigriD: بعد 485
#NewRec# AD: 485
#NewRec# betaka: |-
#NewRec# الكتاب: حصر حرف الظاء
#NewRec# المؤلف: أبو الحسن علي بن محمد بن ثابت الخولاني المعروف بالحداد المهدوي (المتوفى: بعد 485ه)
#NewRec# المحقق: حاتم الضامن
#NewRec# الناشر: دار البشائر، دمشق - سورية
#NewRec# الطبعة: الأولى، 1424 ه - 2003 م
#NewRec# عدد الأجزاء: 1
#NewRec# [ترقيم الكتاب موافق للمطبوع]
#NewRec# inf.x: |-
#NewRec# [حصر حرف الظاء - ابن الحداد المهدوي]
#NewRec# 
#NewRec# يعتبر من الكتب النفيسة التي اختصت بحرف الظاء فقط, وقد ذكر فيه المؤلف ثلاثا وتسعين كلمة موزعة على حروف الهجاء على الترتيب المغربي على الوجه التالي:
#NewRec# الباء: ست كلمات.
#NewRec# الجيم: ست كلمات.
#NewRec# الحاء: تسع كلمات.
#NewRec# الخاء: ثلاث كلمات.
#NewRec# الدال: أربع كلمات.
#NewRec# الراء: كلمة واحدة.
#NewRec# الظاء عشرون كلمة.
#NewRec# الكاف أربع كلمات.
#NewRec# اللام خمس كلمات.
#NewRec# الميم كلمتان.
#NewRec# النون أربع كلمات.
#NewRec# العين تسع كلمات.
#NewRec# الغين ثلاث كلمات.
#NewRec# الفاء أربع كلمات.
#NewRec# القاف: كلمتان.
#NewRec# الشين ست كلمات.
#NewRec# الواو أربع كلمات.
#NewRec# الياء كلمة واحدة.
#NewRec# أما حروف الهمزة والتاء والثاء والذال والزاي والطاء والصاد والضاد والسين والهاء, فليس فيها شيء.
#NewRec# كما تكمن أهمية هذا الكتاب في انفراده برواية حرف الظاء فقط, وهو أول كتاب ينشر في هذا النوع من التأليف عدا ظاءات القرآن التي نشر فيها كتابان.
#NewRec# كما يحتوي الكتاب على ألفاظ أندلسية لم يقف عليها في المعجمات العربية.
#NewRec# bkord: 1643
#NewRec# AuthInf: NA
#NewRec# Max: 11
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: حصر حرف الظاء
#NewRec# oNum.x: 1150
#NewRec# oVer.x: 1
#NewRec# bVer: 1
#NewRec# seal.x: 37D0B52E
#NewRec# oAuth: 1770
#NewRec# Pdf: 0
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: ذكر الظ6939CBE8ري 100.
#NewRec# inf.y: |-
#NewRec# أبو الحسن علي بن محمد بن ثابت الخولاني المعروف (بالحداد المهدوي) لأنه ينسب إلى (المهدية) في تونس، كان من القراء المعروفين، وكان شاعرا، وصل إلينا من شعره:
#NewRec# قالت وأبدت صفحة ... كالشمس من تحت القناع
#NewRec# بعت الدفاتر وهي آ ... خر ما يباع من المتاع
#NewRec# فأجبتها ويدي على ... كبدي وهمت بانصداع
#NewRec# لا تعجبي مما رأي ... ت فنحن في زمن الضياع
#NewRec# 
#NewRec# له من الكتب:
#NewRec# - الإشارة في النحو: مقدمة في علم النحو له عليها شرح
#NewRec# - حصر حرف الظاء: حصر فيه الكلمات التي فيها حرف الظاء
#NewRec# - المفيد في معرفة التحقيق والتجويد: نقل عنه السيوطي في (الأشباه والنظائر)
#NewRec# 
#NewRec# (التعريف مقتبس من مقدمة د / حاتم الضامن لكتاب «حصر حرف الظاء»)
#NewRec# oNum.y: 1770
#NewRec# oVer.y: 1
#NewRec# seal.y: 476BAE4A
#NewRec# cat: 150
#NewRec# catord: 73
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# ذكر الظاء على حروف المعجم
### | AUT أما الهمزة فليس فيها شيء
# .
### | AUT وأما الباء ففيها ست كلمات
# ، وهي: (البهظ) : وهو الإتعاب (¬1) . و (البظر) : وهو ما يختن من المرأة
~~(¬2) . و (البيظ) : وهو ماء الفحل (¬3) . (20 أ) و (البحظة) : وهو قفزان
~~الفأر (¬4) . و (البظ) : وهو تحريك الأوتار عند الغناء (¬5) . و (بظا) :
~~أي: ارتفع وزاد (¬6) .
### | AUT وأما التاء والثاء فليس فيهما شيء
# .
### | AUT فأما الجيم ففيها ست كلمات
# أيضا، وهي: (الجظ) (¬7) . ¬_________ (¬1) ينظر: الداني 158، الأنباري
~~92، الحميري 94. (¬2) ينظر: الداني 103، البطليوسي 202 و 245، أبو حيان
~~107. (¬3) ينظر: الصاحب 22، الداني 70، البطليوسي 180، الاعتماد 28. (¬4)
~~ينظر: الحميري 92، الاعتضاد 65، أبو حيان 109. (¬5) ينظر: الداني،
~~البطليوسي 160، الأنباري 100، الاعتماد 26. (¬6) ينظر: البطليوسي 200،
~~الحميري 87، الاعتضاد 43، أبو حيان 109. (¬7) الضخم، والشيء الخلق.
~~البطليوسي 195، الأنباري 98، الاعتضاد 34. PageV01P0013
# و (الجعظ) (¬1) . و (الجعظري) (¬2) . وهي كلها صفات ذم. و (الجحظ) : وهو
~~نتوء العينين (¬3) . و (الاجلنظاء) : وهو الاضطجاع على الظهر ورفع الرجلين
~~(¬4) . و (الجواظ) : وهو صفة ذم (¬5) .
### | AUT فأما الحاء ففيها تسع كلمات
# ، وهي: (الحظ) : بمعنى النصيب (¬6) . و (الحفظ) : وهو ضد النسيان (¬7) .
~~و (الحظر) : وهو المنع (¬8) . و (الحظظ) : وهو الخولان (¬9) . و (الحظوة) :
~~وهي الرفعة (¬10) . و (الحظربة) : وهي الشدة (¬11) . ¬_________ (¬1)
~~الضخم، ينظر: الحميري 94، الاعتضاد 34، أبو حيان 109. (¬2) المنتفخ بما ليس
~~عنده، والقصير. ينظر: الداني 168، الحميري 92. (¬3) ينظر: الصاحب 28،
~~الصقلي 29، الحميري 94. (¬4) ينظر: الحميري 92، الاعتضاد 100، أبو حيان
~~110. (¬5) الغليظ خلقا وخلقا. ينظر: الصاحب 31، الاعتضاد 34، أبو حيان 109.
~~(¬6) ينظر: الصقلي 29، الداني 140، الأنباري 98. (¬7) ينظر: الصقلي 30،
~~الداني 167، الاعتماد 31. (¬8) ينظر: الداني 141، الأنباري 83، الاعتماد
~~30. (¬9) ضرب من الكحل، ويقال بالضاد أيضا. ينظر: الداني 171، أبو حيان
~~114. (¬10) ينظر: الروحة 1 / 70، الصقلي 30، الداني 102. (¬11) ينظر:
~~الروحة 1 / 77، الداني 170، أبو حيان 115. PageV01P0014
# و (الحماظ) : وهو الترنج البري (¬1) . و (الحظل) : وهو زعارة الخلق (¬2)
~~. ومنه: الحنظل: وهو شجر مر (¬3) . و (الحنظب) : وهو ذكر الخنافس (¬4) .
### | AUT وأما الخاء ففيها ثلاث كلمات
# ، وهي: (خنظيت) لحمه: إذا خلطت بعضه ببعض (¬5) . و (الخظا) : وهو اللحم
~~المرزوم (¬6) . و (الخنظير) : وهي العجوز المسترخية الجفون (¬7) . (20 ب)
### | AUT وأما الدال ففيها أربع كلمات
# ، وهي: (الدأظ) : بمعنى الدفع (¬8) . و (الدعظ) : وهو النكاح (¬9) . و
~~(الدلعماظة) : وهي النهمة (¬10) . ¬_________ (¬1) هو بالضاد في كتب الضاد
~~والظاء والمعجمات. قال البطليوسي 257: (والحماض: ما في جوف الأنزج) . ولكن
~~ذكر أبو حيان 113: (حمظه: عصره، بالظاء لا غير، وسواه بالضاد كحمض من
~~الطعم) . وينظر: اللسان والتاج (حمض) . (¬2) ينظر: الروحة 1 / 74،
~~البطليوسي 143 و 184، 1 الاعتماد 33. (¬3) ينظر: الروحة 1 / 78، الداني
~~165، البطليوسي 170. (¬4) ينظر: الروحة 1 / 78، الحميري 92، أبو حيان 115.
~~وهو بضم الظاء وفتحها. (¬5) ينظر: الروحة 1 / 151، البطليوسي 203 وفيهما:
~~خنظن به: إذا أسمعه ما يكره. (¬6) ينظر: الروحة 1 / 148، الداني 98،
~~البطليوسي 194. (¬7) ينظر: الروحة 1 / 152، أبو حيان 116 وفيه: خنظيرة. وهي
~~صواب: قال الراجز: خنظيرة تزوجت خنظيرا. (¬8) ينظر: الروحة 2 / 5، الحميري
~~95، أبو حيان 117. وهي بمعنى (الملء) فيها. (¬9) ينظر: الاعتضاد 67، أبو
~~حيان 117، اللسان والتاج (دعظ) . (¬10) ينظر: جمهرة اللغة 3 / 404، أبو
~~حيان 118، التاج (دلعمظ) . وجاءت في الأصل: الدعظة. وهو تحريف.
~~PageV01P0015
# و (الادلنظاء) : وهو الغلظ (¬1) .
### | AUT وأما الذال فليس فيها شيء
# .
### | AUT وأما الراء ففيها كلمة واحدة
# ، وهي: (الرعظ) : وهو الموضع الذي يغرز فيه أصل النصل من السهم (¬2) .
### | AUT وأما الزاي والطاء فليس فيهما شيء
# .
### | AUT وأما الظاء ففيها عشرون كلمة
# ، وهي: (الظلم) وما اشتق منه، كالظليم: وهو ذكر النعام، وغيره (¬3) . و
~~(الظأب) : وهو سلف الرجل (¬4) . و (الظبي) : وهو الغزال (¬5) ، ومنه:
~~الظبة: وهي طرف السيف (¬6) . و (الظعن) : وهو السفر بالنساء (¬7) . و
~~(الظرف) : وهو الوعاء، وما اشتق منه، كالظريف ونحوه (¬8) . و (الظلف) :
~~للبقر والغنم، كالحافر للخيل، والخف للإبل (¬9) . و (الظرر) : وهو مصدر
~~ظررته، أي: ضربته بالظرار، وهو حجر محدد (¬10) . ¬_________ (¬1) ينظر:
~~الروحة 2 / 8، الداني 168، الحميري 93. (¬2) ينظر: الداني 163، البطليوسي
~~241، الأنباري 93. (¬3) ينظر: البطليوسي 246، الأنباري 84، السرقوسي 264.
~~(¬4) ينظر: البطليوسي 199، الحميري 85، الاعتضاد 57. (¬5) ينظر: الداني
~~169، البطليوسي 248، الأنباري 85. (¬6) ينظر: الصاحب 39، الداني 170، أبو
~~حيان 135. (¬7) ينظر: الداني 101، البطليوسي 241، الاعتضاد 42. (¬8) ينظر:
~~الصاحب 33، الداني 104، البطليوسي 196. (¬9) ينظر: الداني 96، الصقلي 32،
~~البطليوسي 197. (¬10) ينظر: الداني 87، الحميري 10، أبو حيان 131.
~~PageV01P0016
# و (الظن) : وهو الشك، وما تصرف منه (¬1) . و (الظل) : ستر الشمس عنك، وما
~~اشتق منه، نحو: ظل يفعل كذا، أي: صار في وقت الظل (¬2) . و (الظيان) : وهو
~~ياسمين البر (¬3) و (الظنبوب) : وهو طرف الساق (¬4) . (21 أ) و (الظفر) ،
~~وما تصرف منه: وهو ضد الخيبة، ومنه: الظفر (¬5) . و (الظرب) : وهو الجبل
~~الصغير. ومنه: أظراب اللجام: وهي عقده. ومنه: الظربان: وهي دابة ذات شوك
~~(¬6) . و (الظهر) : وما تصرف منه، إلا ضهر الجبل خاصة فإنه بالضاد (¬7) . و
~~(الظئر) : المرضعة (¬8) . و (الظمخ) : وهو معروف (¬9) . و (الظمى) ، بلا
~~همز: وهو سمرة الشفتين (¬10) . و (الظمأ) : وهو العطش (¬11) . و (الظاء) :
~~صوت التيس، واسم الحرف أيضا (¬12) . ¬_________ (¬1) ينظر: الوجوه والنظائر
~~في القرآن الكريم 374، السرقوسي 271، الاعتماد 38. (¬2) ينظر: الصقلي 31،
~~السرقوسي 268، بصائر ذوي التمييز 3 / 537. (¬3) ينظر: الداني 165، الأنباري
~~95، أبو حيان 85. (¬4) ينظر: الصاحب 36، الداني 162، الأنباري 86. (¬5)
~~ينظر: الصاحب 22، الداني 59، الأنباري 95. (¬6) ينظر: الداني 32، البطليوسي
~~150، الأنباري 90، الحميري 32، أبو حيان 120. (¬7) ينظر: الداني 79،
~~البطليوسي 171، الاعتماد 39. (¬8) ينظر: الداني 155، البطليوسي 247،
~~الأنباري 94. (¬9) وهو شجر السماق. ينظر: أبو حيان 122، اللسان والتاج
~~(ظمخ) . (¬10) ينظر: الداني 99، الصقلي 33، البطليوسي 247. (¬11) ينظر:
~~الداني 99، البطليوسي 247، الأنباري 83. (¬12) ينظر: سر صناعة الإعراب 227،
~~اللسان والتاج (الظاء) . PageV01P0017
# و (الظلع) : مقلوب من العظل، والتعاظل: وهو تراكب الكلاب (¬1) .
### | AUT وأما الكاف ففيها أربع كلمات
# ، وهي: (الكظم) : أعني كتم الحزن، وما تصرف منه (¬2) . و (الكظ) : وهو
~~شدة الحرب (¬3) . و (الكنظ) : قريب منه (¬4) . و (الكظر) : وهو لفافة السهم (¬5) .
### | AUT وأما اللام نفيها خمس كلمات
# ، وهي (¬6) : (اللمظ) : وهو بياض في شفة الفرس. ومنه: التلمظ: وهو مس طرف
~~اللسان الشفتين (¬7) . و (العاميظ) : الصفيليون، واحدهم: لعموظ (¬8) . و
~~(اللظ) : اللزوم والإلحاح، وما تصرف منه. ومنه اشتقاق لظى (¬9) . ومنه: ألظ
~~المطر (21 ب) إذا دام. وفي الحديث: (ألظوا بياذا الجلال والإكرام) (¬10) .
~~و (اللحظ) : وهو النظر، وما تصرف منه (¬11) . ¬_________ (¬1) ينظر: الداني
~~81، الصقلي 28، البطليوسي 164. (¬2) ينظر: الصاحب 30، الداني 158،
~~البطليوسي 244. (¬3) ينظر: الصاحب 29، الداني 168، البطليوسي 244. (¬4)
~~ينظر: الصاحب 30، أبو حيان 97، القاموس 90 (كنظ) . (¬5) ينظر: الصاحب 30،
~~الأنباري 94، الحميري 89. (¬6) في الأصل: وهو. (¬7) ينظر: الروحة 2 / 102،
~~الداني 168، البطليوسي 244. (¬8) ينظر: الروحة 2 / 103، الحميري 101،
~~اللسان والتاج (لعمظ) . (¬9) ينظر: الروحة 2 / 102 - 103، الداني 154،
~~الأنباري 82، 84. (¬10) الفائق 3 / 317، النهاية 4 / 252. (¬11) ينظر:
~~الصاحب 28، الداني 161، البطليوسي 242. PageV01P0018
# و (اللفظ) : وهو النطق، وما تصرف منه (¬1) .
### | AUT وأما الميم ففيها كلمتان
# ، وهما: (المظ) : أعني الرمان البري (¬2) . و (المشظ) : وهو اللسع (¬3) .
### | AUT وأما النون ففيها أربع كلمات
# ، وهي: (النظم) : وما تصرف منه (¬4) . و (النظافة) : وما تصرف منها (¬5)
~~. و (النعظ) : انتشار الذكر، وما تصرف منه (¬6) . و (النظر) بالعين، وما
~~تصرف منه أيضا (¬7) .
### | AUT وأما الصاد [والضاد] فليس فيهما شيء
# .
### | AUT وأما العين ففيها تسع كلمات
# ، وهي: (العظ) : أعني شدة الحرب والزمان (¬8) . و (العظم) : معروف، ومنه:
~~العظيم (¬9) ، فأما عضم القوس فإنه بالضاد، لأنه في الحقيقة ليس بعظم (¬10)
~~. ¬_________ (¬1) ينظر: الداني 161، البطليوسي 245، الأنباري 95. (¬2)
~~ينظر: الداني 71، الأنباري 99، الحميري 25. (¬3) ينظر: الروحة 2 / 212،
~~الحميري 99، أبو حيان 145. (¬4) ينظر: البطليوسي 246، الحميري 91، أبو حيان
~~146. (¬5) ينظر: البطليوسي 246، الحميري 59، الاعتضاد 83. (¬6) ينظر:
~~الداني 170، البطليوسي 241، الحميري 73. (¬7) ينظر: الداني 28، الصقلي 32،
~~الاعتضاد 51. (¬8) ينظر: الصاحب 4، الأنباري 100، الاعتماد 44. (¬9) ينظر:
~~الظاءات في القرآن الكريم 39 و 40، الداني 46، السيرقوسي 265. (¬10) ينظر:
~~البطليوسي 137، الأنباري 99، الاعتماد 46. PageV01P0019
# و (العظل) : وهو الشدة، من قولهم: أمر معظل (¬1) . و (العظلم) : وهو
~~العصفر (¬2) . و (العظاية) : وهي الزلمومية (¬3) . و (العظب) : تحريك
~~الطائر زمكاه (¬4) . و (أعظره) : الشراب: إذا آذاه (¬5) . و (العكظ) :
~~الحبس. ومنه: سوق عكاظ بمكة، سمي بذلك لأنهم كانوا يتعاكظون فيه، أي:
~~يتحابسون للمفاخرة (¬6) . (22 أ) والعضرفوط: وهو ذكر الزلاميم، وقيل: هو
~~سايس الخيل (¬7) . و (العنظب) : وهو ذكر الجراد (¬8) .
### | AUT فأما الغين ففيها ثلاث كلمات
# ، وهي: (الغيظ) : أعني الحنق، وما تصرف منه (¬9) . و (غنظيت) : مثل خنظيت
~~(¬10) . [ (والغلظ) : ضد الرقة، وما تصرف منه] (¬11) . ¬_________ (¬1) كذا
~~في الأصل، وفيه نظر، ينظر: الصاحب 6، الداني 37، الاعتماد 45. (¬2) ينظر:
~~الداني 159، الأنباري 90، الاعتضاد 40. (¬3) ينظر: الداني 97، البطليوسي
~~242، الأنباري 93، والزلمومية هي اسم العظاية عند أهل الأندلس، والمؤلف
~~منهم. ينظر: تثقيف اللسان 221. (¬4) ينظر: الداني 45، البطليوسي 135،
~~الاعتماد 43، والزمكي: أصل ذنب الطائر. (¬5) ينظر: الروحة: 81، الاعتضاد
~~59، أبو حيان 138. (¬6) ينظر: الروحة 1 / 37، الصاحب 26، الداني 166. (¬7)
~~ينظر: الاستدراك 195، سفر السعادة 376، اللسان (عضر فط) . (¬8) ينظر:
~~البطليوسي 241، الأنباري 93، الاعتضاد 56. (¬9) ينظر: البطليوسي 166،
~~الأنباري 98، الاعتماد 48. (¬10) خنظى به وغنظى به: ندد، وقيل: سخر، ينظر:
~~اللسان والتاج (غنظ) . (¬11) لم تذكر في الأصل واستدركناها من كتب الظاء
~~والضاد، ينظر: البطليوسي 243، الحميري 97، اللسان والتاج (غلظ) .
~~PageV01P0020
# NOTMATCH
### | AUT وأما الشين ففيها ست كلمات، NOTMATCH

### | AUT وأما الفاء ففيها أربع كلمات
# ، وهي: (الفيظ) : مصدر فاظت نفسه، إذا مات (¬1) . و (الفظا) ، مقصور: وهو
~~[ماء] الرحم (¬2) . و (الفظاظة) : وهي القسوة، وما تصرف منها (¬3) . و
~~(الفظاعة) : من الأمر الفظيع، وهو الشنيع (¬4) .
### | AUT وأما القاف ففيها كلمتان
# ، وهما: (القيظ) : أعني الصيف (¬5) . و (القرظ) : نبات يدبغ به. ومنه:
~~النقريظ: مدح الحي بالشعر (¬6) .
### | AUT وأما السين فليس فيها شيء
# . وأما الشين ففيها ست (¬7) كلمات، وهي: (الشظا) : وهو غظم الورك. ومنه:
~~الشظية: القطعة من الشيء (¬8) . و (الشظاظ) : وهي خشبة تجمع العدلين (¬9) .
~~و (الشظف) : خشونة العيش (¬10) . و (الشناظي) : وهي أطراف الجبال (¬11) .
~~¬_________ (¬1) ينظر: الداني 67، البطليوسي 174، الاعتماد 50، وفي الأصل:
~~فاضت نفسه (بالضاد) ، وهو سهو. (¬2) ينظر: المنجد في اللغة 294، البطليوسي
~~184، اللسان (فظا) ، والزيادة منها. (¬3) ينظر: الداني 43، الاعضاد 61، أبو
~~حيان 149، وفي الأصل: الفضاضة. (¬4) ينظر: البطليوسي 241، الحميري 54، أبو
~~حيان 149. (¬5) ينظر: الداني 65، البطليوسي 172، الأنباري 99. (¬6) ينظر:
~~الداني 77، البطليوسي 243، أبو حيان 151. (¬7) في الأصل: خمس. (¬8) ينظر:
~~الداني 94، البطليوسي 196 و 244، الحميري 88. (¬9) ينظر: الداني 167،
~~الأنباري 86، أبو حيان 152. (¬10) ينظر: الداني 169، الأنباري 85،
~~البطليوسي 244. (¬11) ينظر: الداني 170، اللسان والتاج (شنظ) .
~~PageV01P0021
# و (الشنظير) : وهي المرأة السيئة الخلق (¬1) . و (الشواظ) : اللهب (¬2) .
~~واحسب الشظا من الشظية أخذ. (22 ب)
### | AUT فأما الهاء فليس فيها شيء
# .
### | AUT وأما الواو ففيها أربع كلمات
# ، وهي: (الوعظ) : وما تصرف منه (¬3) . و (المواظبة) على الشيء: وما تصرف
~~منه (¬4) . و (الوظيفة) : وهي اسم الطعام الراتب (¬5) . و (الأوشاظ) : وهم
~~الجماعات (¬6) .
### | AUT وأما الياء ففيها كلمة واحدة
# ، وهي: (اليقظة) : ضد النوم، وما تصرف منها لا غير (¬7) . فهذه جملة
~~الكلمات التي تكتب بالظاء، وما عداهن فإنه يكتب بالضاد لا غير، فاعرفه
~~موفقا إن شاء الله تعالى. نجز بحمد الله وعونه ومنه ذلك على يد العبد
~~الفقير إلى الله تعالى. . . غفر الله له ولوالديه ولمن كتب بإشارته
~~ولوالديه ولجميع المسلمين. ¬_________ (¬1) ينظر: الداني 167، الحميري 93،
~~اللسان والتاج (شنظر) . (¬2) ينظر: الداني 160، البطليوسي 244، الأنباري
~~82. (¬3) ينظر: الظاءات في القرآن الكريم 27، الداني 169، البطليوسي 242.
~~(¬4) ينظر: الداني 159، البطليوسي 248، الحميري 91. (¬5) ينظر: الداني 167،
~~الصقلي 33، البطليوسي 203 و 248. (¬6) في المنتخب من غريب كلام العرب 1 /
~~362: الأوشاظ: سفلة الناس، وينظر: الداني 162، البطليوسي 245، الحميري 99.
~~(¬7) ينظر: الداني 167، البطليوسي 242، الحميري 100. PageV01P0022